<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rccesp_lkp"/>
            <StringVariableValue name="key" value="{niaacd; rxt_src_envrt_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  &#10;  string(&quot;\x01&quot;, maximum_length=9) niaacd;&#10;  string(&quot;\x01&quot;, maximum_length=1) niixc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niiyc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niizc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end ;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) a0abcd;&#10;  string(&quot;\x01&quot;, maximum_length=9) a0aacd;&#10;  string(&quot;\x01&quot;, maximum_length=15) a0accd;&#10;  string(&quot;\x01&quot;, maximum_length=15) a0adcd;&#10;  decimal(&quot;\x01&quot;, maximum_length=8) a0ebhs;&#10;  string(&quot;\x01&quot;, maximum_length=1) a0rjh9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) a0ochg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) a0odhg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) a0x9hc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) a0yahc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) a0ybhc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) a0ychc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) a0rmh9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) a0c7hk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) a0rkh9 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) a0akvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) a0c2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) a0adtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) a0alvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) a0advn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) a0bmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) a0abtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) a0aevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  unsigned integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) mbr_mmd_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) subsidy_lvl_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mmd_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mmd_record_status = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mmd_from_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mmd_thru_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) mmd_contract_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) mmd_pbp_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) mmd_segment_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) mmd_subsidy_lvl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mmd_copay_category = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mmd_copay_catg_eff_td = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mmd_enrlmnt_src = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_mmd_mbr_el  /*@ BizName:&apos;d mmd mbr el&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mmd cag: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end d_mmd_cag  /*@ BizName:&apos;d mmd cag&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mmd mbr: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end d_mmd_mbr  /*@ BizName:&apos;d mmd mbr&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mmd subsidy lvl: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) subsidy_lvl_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;end d_mmd_subsidy_lvl  /*@ BizName:&apos;d mmd subsidy lvl&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/vkuma158/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4277273947391373V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57f4cc12-1960-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcmmdp to the ctrx_d_mmd_member_eligibility ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0abcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0abcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0aacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0aacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0accd&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0accd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0adcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0adcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a0ebhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0ebhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0rjh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0rjh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a0ochg&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0ochg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a0odhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0odhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0x9hc&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0x9hc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0yahc&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0yahc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0ybhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0ybhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0ychc&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0ychc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0rmh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0rmh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a0c7hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0c7hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0rkh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0rkh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a0c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a0adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a0bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a0abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a0aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;a0aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mbr_mmd_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mbr_mmd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.subsidy_lvl_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.subsidy_lvl_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0abcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0aacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0accd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0adcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0ebhs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_record_status&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0rjh9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_record_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_from_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_thru_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;high_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_contract_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0x9hc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_pbp_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0yahc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_segment_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0ybhc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_segment_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_subsidy_lvl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0ychc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_subsidy_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_copay_category&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0rmh9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_copay_category&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_copay_catg_eff_td&lt;/bzname&gt;&#10;      &lt;default_value&gt;low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_copay_catg_eff_td&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.mmd_enrlmnt_src&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0rkh9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.mmd_enrlmnt_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mmd_mbr_el.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr_el.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mmd_cag._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mmd_cag._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_cag.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0aacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_cag.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_cag.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0accd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_cag.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_cag.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0adcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_cag.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mmd_mbr._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mmd_mbr._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0aacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0accd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0adcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_mbr.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0abcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_mbr.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mmd_subsidy_lvl._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mmd_subsidy_lvl._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mmd_subsidy_lvl.subsidy_lvl_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|a0yahc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mmd_subsidy_lvl.subsidy_lvl_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rccesp_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niaacd&lt;/bzname&gt;&#10;        &lt;xxname&gt;niaacd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niixc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niixc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niiyc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niiyc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niizc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niizc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|niaacd|rccesp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rxt_src_envrt_id|rccesp_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rccesp_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-57f77628-4bfc-1-0&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute d_mmd_mbr_el.mmd_copay_catg_eff_td&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;d_mmd_mbr_el.mmd_copay_catg_eff_td&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Check Length of a0c7hk&lt;/heading&gt;&#10;        &lt;expression&gt;string_length( %[I|a0c7hk|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is 8 Digit Valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid( (date(&amp;quot;YYYYMMDD&amp;quot;)) (string(&amp;quot;&amp;quot;)) %[I|a0c7hk|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is Cobol Valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid( YYYYMMDD(19000000+%[I|a0c7hk|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;d_mmd_mbr_el.mmd_copay_catg_eff_td&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f77628-4bfc-1-1&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|a0c7hk|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f77628-4bfc-1-2&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;(date(&amp;quot;YYYYMMDD&amp;quot;)) (string(&amp;quot;&amp;quot;)) %[I|a0c7hk|Input 1]&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-57f77628-4bfc-1-3&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute d_mmd_mbr_el.mmd_from_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;d_mmd_mbr_el.mmd_from_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Check Length of a0ochg&lt;/heading&gt;&#10;        &lt;expression&gt;string_length( %[I|a0ochg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is Valid 8 Digit Date&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid( (date(&amp;quot;YYYYMMDD&amp;quot;))%[I|a0ochg|Input 1] )&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is Cobol Valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid( YYYYMMDD(19000000+%[I|a0ochg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;d_mmd_mbr_el.mmd_from_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f77628-4bfc-1-4&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|a0ochg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f77628-4bfc-1-5&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;(date(&amp;quot;YYYYMMDD&amp;quot;)) %[I|a0ochg|Input 1]&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-57f77628-4bfc-1-6&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute d_mmd_mbr_el.mmd_thru_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;d_mmd_mbr_el.mmd_thru_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Check length of a0odhg&lt;/heading&gt;&#10;        &lt;expression&gt;string_length(%[I|a0odhg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is Cobol Valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid( YYYYMMDD(19000000 + %[I|a0odhg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is 8 digit Valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid( (date(&amp;quot;YYYYMMDD&amp;quot;)) (string(&amp;quot;&amp;quot;)) %[I|a0odhg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;d_mmd_mbr_el.mmd_thru_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f77628-4bfc-1-7&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000 + %[I|a0odhg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f77628-4bfc-1-8&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;(date(&amp;quot;YYYYMMDD&amp;quot;)) (string(&amp;quot;&amp;quot;))%[I|a0odhg|Input 1]&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcmmdp to the ctrx_d_mmd_member_eligibility ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmmdp.ctrx_d_mmd_member_eligibility.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>