<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpspp_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="prescriber_speciality_lkp"/>
            <StringVariableValue name="key" value="{nzaqcd; rxt_src_envrt_id}"/>
            <StringVariableValue name="record_format" value="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10; &#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) nzaqcd;&#10;  string(&quot;\x01&quot;, maximum_length=6) nzflcd;&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpspp_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alaqcd;&#10;  string(&quot;\x01&quot;, maximum_length=1) alexh7 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aleyh7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) ale4hg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) albxtx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=7) alatcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alaucd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alpuhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=35) alsqig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=25) alsrig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alssig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=25) als5ig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) alpjhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) alpkhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) alplhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=80) alpmhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=80) alashp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) alb3tx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=55) albytx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=55) alstig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8) alsuig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30) albztx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) alb1tx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11) alb0tx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alpnhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) aladnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alsvig = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) aloahr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alswig = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) alobhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alsxig = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) alesce = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) alg4ce = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) alg5ce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) alg9ho = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) alaccf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) alc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) aladtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aladvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) albmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) alabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) pcp_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pcp_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) pcp_first_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=35) pcp_last_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) pcp_dea_suffix_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) pcp_dea_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pcp_dea_prefix_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pcp_zip_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pcp_state_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) pcp_city_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pcp_suite_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) pcp_address2_txt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) pcp_address1_txt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) pcp_specialty_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end c_prim_phy  /*@ BizName:&apos;c prim phy&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;prim phy fk: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phy_pbr_key = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end prim_phy_fk  /*@ BizName:&apos;prim phy fk&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/smenon13/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4268912514860622V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;18&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;97d014ac-5759493a-1b2c-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcphyp to the ctrx_d_prim_care_physician ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alaqcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaqcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alexh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;alexh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aleyh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;aleyh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ale4hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;ale4hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;albxtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;albxtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alatcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;alatcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alaucd&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaucd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpuhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpuhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsqig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsqig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsrig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsrig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alssig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alssig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;als5ig&lt;/bzname&gt;&#10;      &lt;xxname&gt;als5ig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpjhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpjhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpkhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpkhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alplhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alplhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpmhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpmhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alashp&lt;/bzname&gt;&#10;      &lt;xxname&gt;alashp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alb3tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;alb3tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;albytx&lt;/bzname&gt;&#10;      &lt;xxname&gt;albytx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alstig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alstig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsuig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsuig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;albztx&lt;/bzname&gt;&#10;      &lt;xxname&gt;albztx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alb1tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;alb1tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alb0tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;alb0tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpnhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpnhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aladnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aladnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsvig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsvig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aloahr&lt;/bzname&gt;&#10;      &lt;xxname&gt;aloahr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alswig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alswig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alobhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;alobhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsxig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsxig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alesce&lt;/bzname&gt;&#10;      &lt;xxname&gt;alesce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alg4ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;alg4ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alg5ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;alg5ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alg9ho&lt;/bzname&gt;&#10;      &lt;xxname&gt;alg9ho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alaccf&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaccf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;alakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;alc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aladtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;aladtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;alalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aladvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aladvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;albmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;albmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;alabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_prim_phy.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_prim_phy.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_prim_phy.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_prim_phy.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_prim_phy.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_prim_phy.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Hash(ALAQCD, SRC_ENV_ID) (Load if record exist in RCPSPP where NZAQCD = RCPHYP.ALAQCD)&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_prim_phy.pbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alaqcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_first_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alsrig|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_first_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_last_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alsqig|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_last_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_dea_suffix_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alaucd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_dea_suffix_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_dea_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alatcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_dea_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_dea_prefix_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|albxtx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_dea_prefix_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_zip_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alb0tx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_zip_cd&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Insufficient space in output. Size of destination is 5 bytes but trying to assign 9 bytes Destination is of type &amp;quot;string(&amp;quot;\x01&amp;quot;,charset=&amp;quot;iso-8859-15&amp;quot;, maximum_length=5)&amp;quot;. Source of type &amp;quot;string(&amp;quot;\x01&amp;quot;,maximum_length=11)&amp;quot;&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_state_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alb1tx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_state_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_city_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|albztx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_city_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_suite_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alsuig|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_suite_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_address2_txt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alstig|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_address2_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_address1_txt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|albytx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_address1_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_prim_phy.pcp_specialty_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|nzflcd|prescriber_speciality_lkp](%[I|alaqcd|Input 1],%[I|rxt_src_envrt_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.pcp_specialty_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Value is not matching in lookup so kept if logic to assign default value&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_prim_phy.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_prim_phy.src_env_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Look up on L_SRC_ENV based on SRC_ENV_ID&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;prim_phy_fk._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;prim_phy_fk._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prim_phy_fk.phy_pbr_key&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alaqcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prim_phy_fk.phy_pbr_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prim_phy_fk.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prim_phy_fk.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;prescriber_speciality_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;prescriber_speciality_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;prescriber_speciality_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;nzaqcd&lt;/bzname&gt;&#10;        &lt;xxname&gt;nzaqcd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;nzflcd&lt;/bzname&gt;&#10;        &lt;xxname&gt;nzflcd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|nzaqcd|prescriber_speciality_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rxt_src_envrt_id|prescriber_speciality_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;prescriber_speciality_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcphyp to the ctrx_d_prim_care_physician ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcphyp.ctrx_d_prim_care_physician.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>