<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=1) cdc_flag;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnn&quot;)(&quot;\001&quot;) cdc_ts;&#10;  decimal(&quot;\001&quot;, maximum_length=15) d3p2nb;&#10;  decimal(&quot;\001&quot;, maximum_length=3) d3oinb;&#10;  decimal(&quot;\001&quot;, maximum_length=3) d3jjnb;&#10;  string(&quot;\001&quot;, maximum_length=2) d3l7st;&#10;  string(&quot;\001&quot;, maximum_length=1) d3l1st;&#10;  string(&quot;\001&quot;, maximum_length=1) d3l2st;&#10;  decimal(&quot;\001&quot;, maximum_length=8) d3aeda;&#10;  decimal(&quot;\001&quot;.3, maximum_length=11) d3jgnb;&#10;  string(&quot;\001&quot;, maximum_length=1) d3l3st;&#10;  string(&quot;\001&quot;, maximum_length=1) d3l8st;&#10;  string(&quot;\001&quot;, maximum_length=30) d3lvtx;&#10;  string(&quot;\001&quot;, maximum_length=1) d3aeh6;&#10;  string(&quot;\001&quot;, maximum_length=1) d3afh6;&#10;  decimal(&quot;\001&quot;, maximum_length=2) d3jdhr;&#10;  string(&quot;\001&quot;, maximum_length=8) d3nkcd;&#10;  decimal(&quot;\001&quot;, maximum_length=15) d3iqhr;&#10;  decimal(&quot;\001&quot;, maximum_length=3) d3irhr;&#10;  decimal(&quot;\001&quot;, maximum_length=2) d3ithr;&#10;  decimal(&quot;\001&quot;, maximum_length=1) d3bzik;&#10;  decimal(&quot;\001&quot;, maximum_length=1) d3b0ik;&#10;  decimal(&quot;\001&quot;, maximum_length=2) d3ishr;&#10;  string(&quot;\001&quot;, maximum_length=1) d3z5ha;&#10;  decimal(&quot;\001&quot;, maximum_length=2) d3iohr;&#10;  decimal(&quot;\001&quot;, maximum_length=2) d3iphr;&#10;  string(&quot;\001&quot;, maximum_length=100) d3r2ip;&#10;  string(&quot;\001&quot;, maximum_length=10) d3akvn;&#10;  decimal(&quot;\001&quot;, maximum_length=7) d3c2dt;&#10;  decimal(&quot;\001&quot;, maximum_length=6) d3adtm;&#10;  string(&quot;\001&quot;, maximum_length=10) d3alvn;&#10;  string(&quot;\001&quot;, maximum_length=10) d3advn;&#10;  decimal(&quot;\001&quot;, maximum_length=7) d3bmdt;&#10;  decimal(&quot;\001&quot;, maximum_length=6) d3abtm;&#10;  string(&quot;\n&quot;, maximum_length=10) d3aevn;&#10; end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) phr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) gpi_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_stat_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) rx_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) refill_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_yr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_mn = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sbm_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) filled_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) filled_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rej_cd1_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rej_cd2_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rej_cd3_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) dur_rsp_cd_cntr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) dur_srvc_cd_rsn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dur_clinical_sign_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dur_oth_phr_ind = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) dur_prev_fill_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=10, sign_reserved) dur_prev_fill_qty = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dur_db_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dur_oth_pbr_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) dur_free_txt_msg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dur_rsp_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) dur_table_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) dur_cnflct_det_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) dur_cnflct_ret_cnt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) dur_srvc_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cnflct_claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cnflct_claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cnflct_claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cnflct_prod_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dur_user_ovrd_flg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) dur_doc_level = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) dur_onset = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) dur_dup_cnt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dur_dup_alwd_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) dur_msg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_ingred_cost_paid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_dispensing_fee = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_sales_tax_paid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_due_amt;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_ingred_cost_paid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_dispensing_fee = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_sales_tax_paid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_patient_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_due_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) days_of_supply = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) drug_quantity = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) recent_clm_flg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end f_cdur_ev_m  /*@ BizName:&apos;f cdur ev m&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/apawar11/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42613115329859675V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57a1f821-2e9a-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcdrdp to the orx_f_cdur_events_master ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3p2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3p2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3oinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3oinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jjnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jjnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3aeda&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jgnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jgnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l8st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3lvtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3lvtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3afh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3afh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jdhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jdhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3nkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3nkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iqhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iqhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3irhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3irhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ithr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ithr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bzik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bzik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3b0ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3b0ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ishr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ishr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3z5ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3z5ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iohr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iohr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iphr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iphr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3r2ip&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3r2ip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.cag_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.phr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.phr_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.prod_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.prod_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.mbr_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.pbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.pbr_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.gpi_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.gpi_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.carrier_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.account_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.employer_group_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3p2nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3oinb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.claim_stat_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.claim_stat_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.claim_stat_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.rx_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.rx_nbr&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.refill_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.refill_nbr&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.sbm_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.sbm_yr&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.sbm_mn&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.sbm_mn&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.sbm_dt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.filled_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.filled_dt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.sbm_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.sbm_dt_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.filled_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.filled_dt_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.rej_cd1_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.rej_cd1_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.rej_cd2_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.rej_cd2_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.rej_cd3_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.rej_cd3_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_rsp_cd_cntr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3jjnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_rsp_cd_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_srvc_cd_rsn&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3l7st|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_srvc_cd_rsn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_clinical_sign_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3l1st|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_clinical_sign_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_oth_phr_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3l2st|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_oth_phr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_prev_fill_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3aeda|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_prev_fill_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_prev_fill_qty&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3jgnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_prev_fill_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_db_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3l3st|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_db_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_oth_pbr_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3l8st|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_oth_pbr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_free_txt_msg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3lvtx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_free_txt_msg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_rsp_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3aeh6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_rsp_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_table_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;-&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_table_nm&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Need to generate from RCEX1P&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_cnflct_det_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3iohr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_cnflct_det_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_cnflct_ret_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3iphr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_cnflct_ret_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_srvc_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3nkcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_srvc_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.cnflct_claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3iqhr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.cnflct_claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.cnflct_claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3irhr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.cnflct_claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.cnflct_claim_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|d3irhr|Input 1] &amp;gt; 0) &amp;apos;P&amp;apos; else &amp;apos;-&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.cnflct_claim_stat_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Needs to be matched with RCEX1P flow&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.cnflct_prod_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.cnflct_prod_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_user_ovrd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3afh6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_user_ovrd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_doc_level&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3bzik|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_doc_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_onset&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3b0ik|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_onset&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_dup_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3ishr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_dup_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_dup_alwd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3z5ha|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_dup_alwd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.dur_msg&lt;/bzname&gt;&#10;      &lt;default_value&gt;if( %[I|d3jjnb|Input 1] member [vector 1,2,3]) %[I|d3jjnb|Input 1] else &amp;apos;-&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.dur_msg&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Need to write trnsfrm logic using RCEX1P.MESSAGE*&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.app_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.app_ingred_cost_paid&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.app_dispensing_fee&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.app_dispensing_fee&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.app_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.app_sales_tax_paid&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.app_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.app_patient_pay_amt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.app_due_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.app_due_amt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.clr_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.clr_ingred_cost_paid&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.clr_dispensing_fee&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.clr_dispensing_fee&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.clr_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.clr_sales_tax_paid&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.clr_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.clr_patient_pay_amt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.clr_due_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.clr_due_amt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.days_of_supply&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.days_of_supply&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.drug_quantity&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.drug_quantity&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.recent_clm_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;-&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.recent_clm_flg&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_ev_m.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_ev_m.src_env_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Need to Lookup&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcdrdp to the orx_f_cdur_events_master ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcdrdp.orx_f_cdur_events_master.xfr"/>
  </Metadata>
</Appconf>