<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rccesp_lkp"/>
            <StringVariableValue name="key" value="{niaacd; rxt_src_envrt_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  &#10;  string(&quot;\x01&quot;, maximum_length=9) niaacd;&#10;  string(&quot;\x01&quot;, maximum_length=1) niixc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niiyc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niizc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end ;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/idw_hist/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) mpaacd;&#10;  string(&quot;\x01&quot;, maximum_length=15) mpv0hc;&#10;  string(&quot;\x01&quot;, maximum_length=15) mpv1hc;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpaecd;&#10;  decimal(&quot;\x01&quot;, maximum_length=10) mpakdt;&#10;  decimal(&quot;\x01&quot;, maximum_length=8) mpdahs;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpouh9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) mpnhhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) mpnihg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpvrhc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpv3hc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpv4hc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) mpvwhc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) mpvyhc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) mpvzhc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) mpcbhd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu0h9 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) mpb3io = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpb4io = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu1h9 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=25) mpo3ih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) mpo4ih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) mpo5ih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) mpu2h9 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpo2ih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=25) mpo6ih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) mpo9ih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) mppaih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) mpu3h9 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpo7ih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcchd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcdhd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcehd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) mpo8ih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) mpcfhd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcghd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) mpchhd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mphrhd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) mpx2ih = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) mpx3ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) mphchs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbfi1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpx4ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphkhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbgi1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpx5ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphlhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbhi1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpx6ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphmhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbii1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpx7ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphnhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbji1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpx8ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphohs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbki1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpx9ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphphs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbli1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpyaih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphqhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbmi1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpybih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphrhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbni1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpycih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphshs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpboi1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpydih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphths = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbpi1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpyeih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphuhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbqi1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpyfih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphvhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbri1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpygih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphwhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbsi1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpyhih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mphxhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbti1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpyiih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) mpp5hg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpxli1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=7) mpujht = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpe9hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) mpslin = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) mpsmin = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) mpsnin = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) mpsoin = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) mpspin = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) mpsqin = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpe8ie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpe9ie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpidie = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=7) mpbkpp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=150) mpanir = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=150) mphhir = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=50) mphiir = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=50) mphjir = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=50) mphkir = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=150) mphlir = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpfsai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mphnir = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) mphoir = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4) mpc8al = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) mpftai = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) mpxyal = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) mpo5ao = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) mpo6ao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcehq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpakhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) mpf0cf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpalhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpamhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) mpdbbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpadhn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) mpc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) mpadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) mpbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) mpabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) mpaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) contract_pbp_hist_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) contract_pbp_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) contract_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbp_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) plan_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pdp_from_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pdp_thru_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sequence_no = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) plan_eff_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pdp_status_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end pbp_hist  /*@ BizName:&apos;pbp hist&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;cag: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end cag  /*@ BizName:&apos;cag&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;cont pbp: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) plan_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0) sequence_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;end cont_pbp  /*@ BizName:&apos;cont pbp&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smenon13/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43017135236852712V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;18&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;97d014ac-577f862c-abf3-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcpdpp to the ctrx_d_contract_pbp_hist ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpv0hc&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpv0hc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpv1hc&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpv1hc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpaecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpaecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpakdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpakdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpdahs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpdahs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpouh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpouh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpnhhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpnhhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpnihg&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpnihg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpvrhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpvrhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpv3hc&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpv3hc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpv4hc&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpv4hc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpvwhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpvwhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpvyhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpvyhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpvzhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpvzhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpcbhd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpcbhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpu0h9&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpu0h9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpb3io&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpb3io&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpb4io&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpb4io&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpu1h9&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpu1h9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpo3ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo3ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpo4ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo4ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpo5ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo5ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpu2h9&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpu2h9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpo2ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo2ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpo6ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo6ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpo9ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo9ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mppaih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mppaih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpu3h9&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpu3h9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpo7ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo7ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpcchd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpcchd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpcdhd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpcdhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpcehd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpcehd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpo8ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo8ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpcfhd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpcfhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpcghd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpcghd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpchhd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpchhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mphrhd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphrhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpx2ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpx2ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpx3ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpx3ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphchs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphchs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbfi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbfi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpx4ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpx4ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphkhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphkhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbgi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbgi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpx5ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpx5ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphlhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphlhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbhi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbhi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpx6ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpx6ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphmhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphmhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbii1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbii1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpx7ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpx7ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphnhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphnhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbji1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbji1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpx8ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpx8ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphohs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphohs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbki1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbki1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpx9ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpx9ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphphs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphphs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbli1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbli1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpyaih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpyaih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphqhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphqhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbmi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbmi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpybih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpybih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphrhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphrhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbni1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbni1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpycih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpycih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphshs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphshs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpboi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpboi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpydih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpydih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphths&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphths&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbpi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbpi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpyeih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpyeih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphuhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphuhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbqi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbqi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpyfih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpyfih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphvhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphvhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbri1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbri1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpygih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpygih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphwhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphwhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbsi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbsi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpyhih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpyhih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mphxhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphxhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpbti1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbti1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpyiih&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpyiih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpp5hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpp5hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpxli1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpxli1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpujht&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpujht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpe9hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpe9hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpslin&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpslin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpsmin&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpsmin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpsnin&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpsnin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpsoin&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpsoin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpspin&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpspin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpsqin&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpsqin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpe8ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpe8ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpe9ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpe9ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpidie&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpidie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpbkpp&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbkpp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpanir&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpanir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mphhir&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphhir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mphiir&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphiir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mphjir&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphjir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mphkir&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphkir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mphlir&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphlir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpfsai&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpfsai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mphnir&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphnir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mphoir&lt;/bzname&gt;&#10;      &lt;xxname&gt;mphoir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpc8al&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpc8al&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpftai&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpftai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpxyal&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpxyal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpo5ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo5ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpo6ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpo6ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpcehq&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpcehq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpakhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpakhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpf0cf&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpf0cf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpalhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpalhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpamhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpamhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpdbbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpdbbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpadhn&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpadhn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mpaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp_hist.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp_hist.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp_hist.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.contract_pbp_hist_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.contract_pbp_hist_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.contract_pbp_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.contract_pbp_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_hist.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_hist.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpv0hc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_hist.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpv1hc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_hist.contract_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpvwhc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.contract_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_hist.pbp_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpvyhc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_hist.plan_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpaecd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.pdp_from_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.pdp_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.pdp_thru_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;high_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.pdp_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.sequence_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpdahs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.sequence_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.plan_eff_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.plan_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_hist.pdp_status_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpouh9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.pdp_status_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbp_hist.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pbp_hist.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;cag._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cag.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpv0hc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cag.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpv1hc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cag.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;cont_pbp._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;cont_pbp._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cont_pbp.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cont_pbp.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cont_pbp.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpv0hc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cont_pbp.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cont_pbp.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpv1hc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cont_pbp.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cont_pbp.plan_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpaecd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cont_pbp.plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cont_pbp.sequence_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mpdahs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cont_pbp.sequence_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rccesp_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niaacd&lt;/bzname&gt;&#10;        &lt;xxname&gt;niaacd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niixc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niixc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niiyc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niiyc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niizc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niizc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|niaacd|rccesp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rxt_src_envrt_id|rccesp_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rccesp_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-59dca34b-50e2-1-0&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute pbp_hist.pdp_from_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;pbp_hist.pdp_from_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;DateLength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|mpnhhg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is8GigitDateValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|mpnhhg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsCobolDateValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000 + %[I|mpnhhg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;pbp_hist.pdp_from_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-59dca34b-50e2-1-1&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|mpnhhg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-59dca34b-50e2-1-2&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000 + %[I|mpnhhg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-59dca34b-50e2-1-4&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute pbp_hist.pdp_thru_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;pbp_hist.pdp_thru_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;DateLength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|mpnihg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is8DigitDateValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|mpnihg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsCobolDateValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000 + %[I|mpnihg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;pbp_hist.pdp_thru_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-59dca34b-50e2-1-5&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|mpnihg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-59dca34b-50e2-1-6&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000 + %[I|mpnihg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-59dca34b-50e2-1-8&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute pbp_hist.plan_eff_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;pbp_hist.plan_eff_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;DateLength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|mpakdt|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is8DigitDateValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|mpakdt|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsCobolDateValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000 + %[I|mpakdt|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;pbp_hist.plan_eff_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-59dca34b-50e2-1-9&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|mpakdt|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-59dca34b-50e2-1-10&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000 + %[I|mpakdt|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcpdpp to the ctrx_d_contract_pbp_hist ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value=" nothing to eval "/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp_hist.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>