<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.orchard/lookup.orchard.d_national_drug_code.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="d_national_drug_code_lkp"/>
            <StringVariableValue name="key" value="{ndc_id; current_flag}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) ndc_code_key /*DECIMAL(15) NOT NULL*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=20) ndc_id /*VARCHAR(20) NOT NULL*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1) current_flag /*CHAR(1) NOT NULL*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.orchard/lookup.orchard.d_national_drug_code.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;|&quot;) proxy_ndc;&#10;  string(&quot;|&quot;) expanded_proxy_ndc;&#10;  string(&quot;|&quot;) rxcui;&#10;  string(&quot;|&quot;) gpi;&#10;  string(&quot;|&quot;) msc;&#10;  string(&quot;\r\n&quot;) label_name;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cms_prxy_ndc_mon_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cms_prxy_ndc_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cms_ndc_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pde_prxy_ndc_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pde_ndc_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) report_prxy_ndc_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) report_ndc_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) proxy_ndc_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) ndc_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) rxcui = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) gpi_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) msc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) prxy_ndc_label_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) crosstab_month = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) crosstab_year = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end cms_prxy  /*@ BizName:&apos;cms prxy&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;prxy ndc: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) prod_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) prod_id_qlfr_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;end ndc  /*@ BizName:&apos;ndc&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;prxy ndc: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) prod_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) prod_id_qlfr_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;end prxy_ndc  /*@ BizName:&apos;prxy ndc&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/gkaur109/orca/rxclaim/cat/map.orchard/map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42925111758967447V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58c926cf-5ef9-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map orchard.d_cms_prxy_ndc_mon to the d_cms_prxy_ndc_mon ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;proxy_ndc&lt;/bzname&gt;&#10;      &lt;xxname&gt;proxy_ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;expanded_proxy_ndc&lt;/bzname&gt;&#10;      &lt;xxname&gt;expanded_proxy_ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxcui&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxcui&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;msc&lt;/bzname&gt;&#10;      &lt;xxname&gt;msc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;label_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;label_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_prxy.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_prxy.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_prxy.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.cms_prxy_ndc_mon_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.cms_prxy_ndc_mon_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.cms_prxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.cms_prxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.cms_ndc_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.cms_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.pde_prxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|ndc_code_key|d_national_drug_code_lkp](%[I|proxy_ndc|Input 1], &amp;apos;Y&amp;apos;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.pde_prxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.pde_ndc_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|ndc_code_key|d_national_drug_code_lkp](%[I|expanded_proxy_ndc|Input 1], &amp;apos;Y&amp;apos;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.pde_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.report_prxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.report_prxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.report_ndc_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.report_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_prxy.proxy_ndc_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|proxy_ndc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.proxy_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_prxy.ndc_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|expanded_proxy_ndc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_prxy.rxcui&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxcui|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.rxcui&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_prxy.gpi_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|gpi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.gpi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_prxy.msc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|msc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.msc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_prxy.prxy_ndc_label_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|label_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.prxy_ndc_label_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_prxy.crosstab_month&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;MM&amp;quot;))(date(&amp;quot;MMYYYY&amp;quot;))string_split(string_split(string_split(%[Ix|DXF Source File Name|Input 1],&amp;quot;/&amp;quot;)[length_of(string_split(%[Ix|DXF Source File Name|Input 1],&amp;quot;/&amp;quot;))-1],&amp;quot;_&amp;quot;)[3],&amp;quot;.&amp;quot;)[0]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.crosstab_month&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_prxy.crosstab_year&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYY&amp;quot;))(date(&amp;quot;MMYYYY&amp;quot;))string_split(string_split(string_split(%[Ix|DXF Source File Name|Input 1],&amp;quot;/&amp;quot;)[length_of(string_split(%[Ix|DXF Source File Name|Input 1],&amp;quot;/&amp;quot;))-1],&amp;quot;_&amp;quot;)[3],&amp;quot;.&amp;quot;)[0]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.crosstab_year&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_prxy.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;ndc._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc.prod_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|expanded_proxy_ndc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ndc.prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc.prod_id_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;03&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;ndc.prod_id_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;prxy_ndc._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.prod_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|proxy_ndc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.prod_id_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;03&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.prod_id_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;d_national_drug_code_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;d_national_drug_code_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;d_national_drug_code_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ndc_code_key&lt;/bzname&gt;&#10;        &lt;xxname&gt;ndc_code_key&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ndc_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ndc_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;current_flag&lt;/bzname&gt;&#10;        &lt;xxname&gt;current_flag&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|ndc_id|d_national_drug_code_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|current_flag|d_national_drug_code_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;d_national_drug_code_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map orchard.d_cms_prxy_ndc_mon to the d_cms_prxy_ndc_mon ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.orchard/map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.pset" parameterizedRpath="${AI_PSET}/map.orchard/map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.pset" relative_path="pset/map.orchard/map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.orchard/active_spec.map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.pset" parameterizedRpath="${AI_PSET}/active_spec.map.orchard/active_spec.map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.pset" relative_path="pset/active_spec.map.orchard/active_spec.map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.orchard/map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.cat" parameterizedRpath="${AI_CAT}/map.orchard/map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.orchard/gen.map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.xfr" parameterizedRpath="${AI_XFR}/map.orchard/gen.map.orchard.d_cms_prxy_ndc_mon.d_cms_prxy_ndc_mon.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>