<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) abdwvg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) abdxvg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) abr8ix = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) abv0cf = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) abv1cf = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=9) abgbbs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=8) abgcbs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abdyvg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8) abkjiy = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) abikav = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abbovh = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) abkjaw = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) abc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) abadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) abbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) ababtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)  rxt_src_envrt_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16)  rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) med_limit_gpi_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) med_limit_gpi_lst_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=14) med_limit_gpi_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) med_limit_gpi_nm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) med_limit_gpi_from_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) med_limit_gpi_thru_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=9, sign_reserved) med_limit_gpi_strngth = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=8, sign_reserved) med_limit_gpi_mme_conv = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) med_limit_gpi_msg_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) med_limit_uom = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) med_limit_dose_depn_mme = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) mcv_tbl_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) restrct_qual = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end dmedlmgpi  /*@ BizName:&apos;dmedlmgpi&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/ptondare/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4334610298166164V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5b7e8432-1487-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rc15dp to the ctrx_d_med_limit_gpi ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abdwvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;abdwvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abdxvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;abdxvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abr8ix&lt;/bzname&gt;&#10;      &lt;xxname&gt;abr8ix&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abv0cf&lt;/bzname&gt;&#10;      &lt;xxname&gt;abv0cf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abv1cf&lt;/bzname&gt;&#10;      &lt;xxname&gt;abv1cf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abgbbs&lt;/bzname&gt;&#10;      &lt;xxname&gt;abgbbs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abgcbs&lt;/bzname&gt;&#10;      &lt;xxname&gt;abgcbs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abdyvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;abdyvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abkjiy&lt;/bzname&gt;&#10;      &lt;xxname&gt;abkjiy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abikav&lt;/bzname&gt;&#10;      &lt;xxname&gt;abikav&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abbovh&lt;/bzname&gt;&#10;      &lt;xxname&gt;abbovh&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abkjaw&lt;/bzname&gt;&#10;      &lt;xxname&gt;abkjaw&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;abakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;abc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;abadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;abalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;abadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;abbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ababtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ababtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;abaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmedlmgpi.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmedlmgpi.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmedlmgpi.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmedlmgpi.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmedlmgpi.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmedlmgpi.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_gpi_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_gpi_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_gpi_lst_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;str_nk(%[I|abdwvg|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_gpi_lst_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_gpi_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;str_nk(%[I|abdxvg|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_gpi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_gpi_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;str_non_nk(%[I|abr8ix|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_gpi_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_gpi_from_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_gpi_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_gpi_thru_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;high_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_gpi_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_gpi_strngth&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abgbbs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_gpi_strngth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_gpi_mme_conv&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abgcbs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_gpi_mme_conv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_gpi_msg_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abdyvg|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_gpi_msg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_uom&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abkjiy|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_uom&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmedlmgpi.med_limit_dose_depn_mme&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abikav|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.med_limit_dose_depn_mme&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmedlmgpi.mcv_tbl_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abbovh|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.mcv_tbl_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmedlmgpi.restrct_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abkjaw|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.restrct_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmedlmgpi.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmedlmgpi.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-5b7e9258-6ca4-1-0&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute dmedlmgpi.med_limit_gpi_from_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;dmedlmgpi.med_limit_gpi_from_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;CheckLength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|abv0cf|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|abv0cf|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsCobolValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|abv0cf|Input 1] + 19000000))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;dmedlmgpi.med_limit_gpi_from_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-5b7e9258-6ca4-1-1&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|abv0cf|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-5b7e9258-6ca4-1-2&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|abv0cf|Input 1] + 19000000)&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-5b7e9258-6ca4-1-4&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute dmedlmgpi.med_limit_gpi_thru_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;dmedlmgpi.med_limit_gpi_thru_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;CheckLength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(string_lrtrim(%[I|abv1cf|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is8DigitValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|abv1cf|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsCobolValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|abv1cf|Input 1] + 19000000))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;dmedlmgpi.med_limit_gpi_thru_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-5b7e9258-6ca4-1-5&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|abv1cf|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-5b7fa262-d65a-1-0&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|abv1cf|Input 1] + 19000000)&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rc15dp to the ctrx_d_med_limit_gpi ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name"/>
            <BoolVariableValue name="use_reduced" value="false"/>
            <StringVariableValue name="lookup_name"/>
            <StringVariableValue name="orig_record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/ptondare/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="retain_fields"/>
            <StringVariableValue name="record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/ptondare/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="natural_key"/>
            <StringVariableValue name="sort_key"/>
            <StringVariableValue name="dedup_key"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) abdwvg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) abdxvg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) abr8ix = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) abv0cf = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) abv1cf = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=9) abgbbs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=8) abgcbs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abdyvg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8) abkjiy = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) abikav = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abbovh = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) abkjaw = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) abc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) abadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) abbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) ababtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) abaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)  rxt_src_envrt_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16)  rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;&#10;end" output_record_format="string(1)" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5b7e8432-1487-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abdwvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;abdwvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abdxvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;abdxvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abr8ix&lt;/bzname&gt;&#10;      &lt;xxname&gt;abr8ix&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abv0cf&lt;/bzname&gt;&#10;      &lt;xxname&gt;abv0cf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abv1cf&lt;/bzname&gt;&#10;      &lt;xxname&gt;abv1cf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abgbbs&lt;/bzname&gt;&#10;      &lt;xxname&gt;abgbbs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abgcbs&lt;/bzname&gt;&#10;      &lt;xxname&gt;abgcbs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abdyvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;abdyvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abkjiy&lt;/bzname&gt;&#10;      &lt;xxname&gt;abkjiy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abikav&lt;/bzname&gt;&#10;      &lt;xxname&gt;abikav&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abbovh&lt;/bzname&gt;&#10;      &lt;xxname&gt;abbovh&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abkjaw&lt;/bzname&gt;&#10;      &lt;xxname&gt;abkjaw&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;abakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;abc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;abadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;abalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;abadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;abbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;abbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ababtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ababtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;abaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
            <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
            </RulesetVariableValue>
            <BoolVariableValue name="get_all_recs" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
      <Variable name="lookup_warning">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rc15dp.ctrx_d_med_limit_gpi.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_0" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_1" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_2" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_3" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_4" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_5" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_6" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_7" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_8" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_9" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>