<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))    dxf_src_file_name =    &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&apos;\x01&apos;)    filename;&#10;  decimal(&quot;\001&quot;, maximum_length=18)    bxp2nb;&#10;  decimal(&quot;\001&quot;, maximum_length=6)    bxoinb;&#10;  string(&quot;\001&quot;, maximum_length=20)    bxvjhk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    bxuroc = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    bxusoc = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    bxutoc = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    bxvkhk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    bxrkip = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    bxrlip = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=13)    bxqjhz = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    bxvlhk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    bxrmip = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    bxrnip = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5)    rxt_src_envrt_id;&#10;  string(&quot;\001&quot;, maximum_length=30)    rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\001&quot;)    rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=16)    rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    claim_seq_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(1)  newline =  &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) sub_medigap_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) sbm_medicaid_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) sbm_prvdr_accpt_asg_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) sbm_partd_quafd_fcty_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) sbm_medicaid_id_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) sbm_medicaid_agency_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) sbm_medicaid_sbg_tnicn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_medicaid_paid_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) rsp_medicaid_id_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) rsp_medicaid_agency_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) rsp_medicaid_sbg_tnicn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end mdgp_claim  /*@ BizName:&apos;mdgp claim&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/srout104/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4287711452831985V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-591ed512-6543-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcmdgp_f_clm to the ctrx_f_medigap_claim_trx ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bxp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bxoinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxoinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxvjhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxvjhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxuroc&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxuroc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxusoc&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxusoc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxutoc&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxutoc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxvkhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxvkhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxrkip&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxrkip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxrlip&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxrlip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bxqjhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxqjhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxvlhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxvlhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxrmip&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxrmip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bxrnip&lt;/bzname&gt;&#10;      &lt;xxname&gt;bxrnip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mdgp_claim.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdgp_claim.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mdgp_claim.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdgp_claim.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mdgp_claim.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdgp_claim.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mdgp_claim.claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdgp_claim.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mdgp_claim.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdgp_claim.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mdgp_claim.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdgp_claim.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mdgp_claim.mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdgp_claim.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.sub_medigap_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxvjhk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.sub_medigap_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.sbm_medicaid_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxuroc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.sbm_medicaid_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.sbm_prvdr_accpt_asg_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxusoc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.sbm_prvdr_accpt_asg_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.sbm_partd_quafd_fcty_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxutoc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.sbm_partd_quafd_fcty_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.sbm_medicaid_id_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxvkhk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.sbm_medicaid_id_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.sbm_medicaid_agency_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxrkip|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.sbm_medicaid_agency_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.sbm_medicaid_sbg_tnicn&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxrlip|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.sbm_medicaid_sbg_tnicn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mdgp_claim.sbm_medicaid_paid_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxqjhz|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.sbm_medicaid_paid_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.rsp_medicaid_id_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxvlhk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.rsp_medicaid_id_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.rsp_medicaid_agency_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxrmip|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.rsp_medicaid_agency_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdgp_claim.rsp_medicaid_sbg_tnicn&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bxrnip|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mdgp_claim.rsp_medicaid_sbg_tnicn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mdgp_claim.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdgp_claim.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcmdgp_f_clm to the ctrx_f_medigap_claim_trx ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmdgp_f_clm.ctrx_f_medigap_claim_trx.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>