<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="//If data scale is present add scale and extra sign byte and decimal point byte to length otherwise add one extra sign byte to length for all DECIMAL fields.&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnn&quot;)(&quot;\001&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) s7iin2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) s7e8c4 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) s7e9c4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) s7ipn2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) s7qqs3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) s7n3dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) s7jqhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.5, maximum_length=20) s7kbp1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) s7qrs3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) s7akvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) s7c2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) s7adtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) s7alvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) s7advn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) s7bmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) s7abtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) s7aevn = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) prod_key;&#10;  string(&quot;\x01&quot;, maximum_length=10) cost_src_cd;&#10;  string(&quot;\x01&quot;, maximum_length=10) cost_type_cd;&#10;  decimal(&quot;\x01&quot;,0) cost_seq_no;&#10;  string(&quot;\x01&quot;, maximum_length=1) price_src_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cost_stat_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cost_eff_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cost_thru_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,13) unit_cost_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cost_origin_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end orx_rcpucp  /*@ BizName:&apos;orx rcpucp&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/jmishra3/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcpucp.orx_rcpucp.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42647918511120V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcpucp.orx_rcpucp.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57cfe619-2b36-7&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcpucp to the orx_rcpucp ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;s7iin2&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7iin2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;s7e8c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7e8c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;s7e9c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7e9c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;s7ipn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7ipn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;s7qqs3&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7qqs3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;s7n3dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7n3dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;s7jqhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7jqhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;s7kbp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7kbp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;s7qrs3&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7qrs3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;s7akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;s7c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;s7adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;s7alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;s7advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;s7bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;s7abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;s7aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;s7aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcpucp.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcpucp.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcpucp.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcpucp.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcpucp.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcpucp.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcpucp.prod_key&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|s7iin2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcpucp.prod_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcpucp.cost_src_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|s7e8c4|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcpucp.cost_src_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcpucp.cost_type_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|s7e9c4|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcpucp.cost_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcpucp.cost_seq_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|s7ipn2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcpucp.cost_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcpucp.price_src_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcpucp.price_src_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcpucp.cost_stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|s7qqs3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcpucp.cost_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;orx_rcpucp.cost_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcpucp.cost_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;orx_rcpucp.cost_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcpucp.cost_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcpucp.unit_cost_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|s7kbp1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcpucp.unit_cost_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcpucp.cost_origin_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|s7qrs3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcpucp.cost_origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcpucp.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcpucp.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-0&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute orx_rcpucp.cost_thru_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;orx_rcpucp.cost_thru_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;DATE length&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|s7jqhg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;is8digit valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|s7jqhg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is cobol valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000+%[I|s7jqhg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;orx_rcpucp.cost_thru_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-1&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|s7jqhg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|s7jqhg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-2&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))%[I|s7jqhg|Input 1]&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-3&lt;/guid&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;00010101&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-6&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute orx_rcpucp.cost_eff_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;orx_rcpucp.cost_eff_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;datelength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|s7n3dt|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is 8 digit valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|s7n3dt|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsCobolValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000+%[I|s7n3dt|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;orx_rcpucp.cost_eff_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-7&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|s7n3dt|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|s7n3dt|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-8&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))%[I|s7n3dt|Input 1]&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-9&lt;/guid&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;00010101&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-13&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute orx_rcpucp.price_src_cd&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;orx_rcpucp.price_src_cd&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;substr(RCPUCP.S7E8C4, 1, 3)&lt;/heading&gt;&#10;        &lt;expression&gt;string_substring( %[I|s7e8c4|Input 1] ,  1 , 3 )&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;s7e8c4&lt;/heading&gt;&#10;        &lt;expression&gt;%[I|s7e8c4|Input 1]&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;orx_rcpucp.price_src_cd&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-14&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;MED&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;M&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-15&lt;/guid&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;FDB&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;F&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-16&lt;/guid&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;FDBD&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;D&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-17&lt;/guid&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;PLAN&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;P&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-18&lt;/guid&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;REDBOOK&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;R&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57cfe619-2b36-1-19&lt;/guid&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;S&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;S&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57d15e7e-2de5-1-0&lt;/guid&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;U&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcpucp to the orx_rcpucp ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcpucp.orx_rcpucp.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcpucp.orx_rcpucp.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcpucp.orx_rcpucp.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcpucp.orx_rcpucp.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcpucp.orx_rcpucp.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcpucp.orx_rcpucp.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcpucp.orx_rcpucp.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcpucp.orx_rcpucp.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcpucp.orx_rcpucp.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcpucp.orx_rcpucp.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcpucp.orx_rcpucp.xfr"/>
  </Metadata>
</Appconf>