<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="//Added extra sign byte and decimal point byte to length for all DECIMAL fields.&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=9) abaacd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) abaccd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) abadcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) abaast = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) cyymm = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt00 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt01 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt02 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt03 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt04 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt05 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt06 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt07 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt08 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt09 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt10 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt11 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt12 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt13 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) cnt14 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) crtdat = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  unsigned integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mbr_sex = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) curr_mn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) curr_mn_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn1_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn2_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn3_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn4_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn5_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn6_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn7_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn8_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn9_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn10_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn11_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn12_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn13_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prev_mn14_mm_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end agg_grp_mem  /*@ BizName:&apos;agg grp mem&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/schatt14/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4266512337845650V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-580dce53-364e-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.psicnt1 to the ctrx_agg_grp_member_mon ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;abaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;abaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;abadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;abaast&lt;/bzname&gt;&#10;      &lt;xxname&gt;abaast&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyymm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyymm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt00&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt00&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt01&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt01&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt02&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt02&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt03&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt03&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt04&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt04&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt05&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt05&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt06&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt06&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt07&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt07&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt08&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt08&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt09&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt09&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt10&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt10&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt11&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt11&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt12&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt12&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt13&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt13&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cnt14&lt;/bzname&gt;&#10;      &lt;xxname&gt;cnt14&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtdat&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtdat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;agg_grp_mem.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;agg_grp_mem.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;agg_grp_mem.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agg_grp_mem.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agg_grp_mem.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abaccd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agg_grp_mem.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abadcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agg_grp_mem.mbr_sex&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|abaast|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.mbr_sex&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.curr_mn&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyymm|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.curr_mn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.curr_mn_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt00|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.curr_mn_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn1_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt01|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn1_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn2_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt02|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn2_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn3_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt03|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn3_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn4_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt04|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn4_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn5_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt05|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn5_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn6_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt06|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn6_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn7_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt07|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn7_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn8_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt08|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn8_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn9_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt09|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn9_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn10_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt10|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn10_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn11_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt11|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn11_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn12_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt12|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn12_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn13_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt13|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn13_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.prev_mn14_mm_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cnt14|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.prev_mn14_mm_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agg_grp_mem.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;agg_grp_mem.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.psicnt1 to the ctrx_agg_grp_member_mon ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.psicnt1.ctrx_agg_grp_member_mon.xfr"/>
  </Metadata>
</Appconf>