<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/onboard.table.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/onboard.table.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="setup_db" rpath="/Projects/orca/rxclaim/pset/setup/setup.db.db_sxca2.rchtcp.pset" parameterizedRpath="${AI_PSET}/setup/setup.db.db_sxca2.rchtcp.pset" relative_path="pset/setup/setup.db.db_sxca2.rchtcp.pset"/>
      <Pset name="create_ids_dmls" rpath="/Projects/orca/rxclaim/pset/create_ids_dmls.interim_onboard.source.db_sxca2.rchtcp.pset" parameterizedRpath="${AI_PSET}/create_ids_dmls.interim_onboard.source.db_sxca2.rchtcp.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="db_info_vec">
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmbwcext"/>
            <StringVariableValue name="physical_schema" value="clmbwcext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmbwcfil"/>
            <StringVariableValue name="physical_schema" value="clmbwcfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmbwcobj"/>
            <StringVariableValue name="physical_schema" value="clmbwcobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxabwcfil"/>
            <StringVariableValue name="physical_schema" value="rxabwcfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxubwcfil"/>
            <StringVariableValue name="physical_schema" value="rxubwcfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="combwcfil"/>
            <StringVariableValue name="physical_schema" value="combwcfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmgamext"/>
            <StringVariableValue name="physical_schema" value="clmgamext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmgamfil"/>
            <StringVariableValue name="physical_schema" value="clmgamfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmgamobj"/>
            <StringVariableValue name="physical_schema" value="clmgamobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxugamfil"/>
            <StringVariableValue name="physical_schema" value="rxugamfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comgamfil"/>
            <StringVariableValue name="physical_schema" value="comgamfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clminmext"/>
            <StringVariableValue name="physical_schema" value="clminmext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clminmfil"/>
            <StringVariableValue name="physical_schema" value="clminmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clminmobj"/>
            <StringVariableValue name="physical_schema" value="clminmobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxainmfil"/>
            <StringVariableValue name="physical_schema" value="rxainmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxkinmfil"/>
            <StringVariableValue name="physical_schema" value="rxkinmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxuinmfil"/>
            <StringVariableValue name="physical_schema" value="rxuinmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="cominmfil"/>
            <StringVariableValue name="physical_schema" value="cominmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmnvmext"/>
            <StringVariableValue name="physical_schema" value="clmnvmext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmnvmfil"/>
            <StringVariableValue name="physical_schema" value="clmnvmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmnvmobj"/>
            <StringVariableValue name="physical_schema" value="clmnvmobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxanvmfil"/>
            <StringVariableValue name="physical_schema" value="rxanvmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxunvmfil"/>
            <StringVariableValue name="physical_schema" value="rxunvmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comnvmfil"/>
            <StringVariableValue name="physical_schema" value="comnvmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rboinmfil"/>
            <StringVariableValue name="physical_schema" value="rboinmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxbsysfil_a2_gov"/>
            <StringVariableValue name="physical_schema" value="rxbsysfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rbosdmfil"/>
            <StringVariableValue name="physical_schema" value="rbosdmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rboazmfil"/>
            <StringVariableValue name="physical_schema" value="rboazmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmvahext"/>
            <StringVariableValue name="physical_schema" value="clmvahext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmvahfil"/>
            <StringVariableValue name="physical_schema" value="clmvahfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmvahobj"/>
            <StringVariableValue name="physical_schema" value="clmvahobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comvahfil"/>
            <StringVariableValue name="physical_schema" value="comvahfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmazmext"/>
            <StringVariableValue name="physical_schema" value="clmazmext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmazmfil"/>
            <StringVariableValue name="physical_schema" value="clmazmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmazmobj"/>
            <StringVariableValue name="physical_schema" value="clmazmobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxuazmfil"/>
            <StringVariableValue name="physical_schema" value="rxuazmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comazmfil"/>
            <StringVariableValue name="physical_schema" value="comazmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmsdmext"/>
            <StringVariableValue name="physical_schema" value="clmsdmext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmsdmfil"/>
            <StringVariableValue name="physical_schema" value="clmsdmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmsdmobj"/>
            <StringVariableValue name="physical_schema" value="clmsdmobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxusdmfil"/>
            <StringVariableValue name="physical_schema" value="rxusdmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comsdmfil"/>
            <StringVariableValue name="physical_schema" value="comsdmfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/db/odbc.db_sxca2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_sxca2/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmomcext"/>
            <StringVariableValue name="physical_schema" value="clmomcext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmomcfil"/>
            <StringVariableValue name="physical_schema" value="clmomcfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmomcobj"/>
            <StringVariableValue name="physical_schema" value="clmomcobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comomcfil"/>
            <StringVariableValue name="physical_schema" value="comomcfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA2"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA2_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/abansa28/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="dataset_type">
          <StringVariableValue value="source"/>
      </Variable>
      <ListVariable name="avail_dbms_type">
          <StringVariableValue value="odbc"/>
      </ListVariable>
      <Variable name="dbms_type">
          <StringVariableValue value="odbc"/>
      </Variable>
      <Variable name="logical_schema">
          <StringVariableValue value="clmbwcfil"/>
      </Variable>
      <ListVariable name="avail_logical_schema">
          <StringVariableValue value="clmazmext"/>
          <StringVariableValue value="clmazmfil"/>
          <StringVariableValue value="clmazmobj"/>
          <StringVariableValue value="clmbwcext"/>
          <StringVariableValue value="clmbwcfil"/>
          <StringVariableValue value="clmbwcobj"/>
          <StringVariableValue value="clmgamext"/>
          <StringVariableValue value="clmgamfil"/>
          <StringVariableValue value="clmgamobj"/>
          <StringVariableValue value="clminmext"/>
          <StringVariableValue value="clminmfil"/>
          <StringVariableValue value="clminmobj"/>
          <StringVariableValue value="clmnvmext"/>
          <StringVariableValue value="clmnvmfil"/>
          <StringVariableValue value="clmnvmobj"/>
          <StringVariableValue value="clmomcext"/>
          <StringVariableValue value="clmomcfil"/>
          <StringVariableValue value="clmomcobj"/>
          <StringVariableValue value="clmsdmext"/>
          <StringVariableValue value="clmsdmfil"/>
          <StringVariableValue value="clmsdmobj"/>
          <StringVariableValue value="clmvahext"/>
          <StringVariableValue value="clmvahfil"/>
          <StringVariableValue value="clmvahobj"/>
          <StringVariableValue value="comazmfil"/>
          <StringVariableValue value="combwcfil"/>
          <StringVariableValue value="comgamfil"/>
          <StringVariableValue value="cominmfil"/>
          <StringVariableValue value="comnvmfil"/>
          <StringVariableValue value="comomcfil"/>
          <StringVariableValue value="comsdmfil"/>
          <StringVariableValue value="comvahfil"/>
          <StringVariableValue value="rboazmfil"/>
          <StringVariableValue value="rboinmfil"/>
          <StringVariableValue value="rbosdmfil"/>
          <StringVariableValue value="rxabwcfil"/>
          <StringVariableValue value="rxainmfil"/>
          <StringVariableValue value="rxanvmfil"/>
          <StringVariableValue value="rxbsysfil_a2_gov"/>
          <StringVariableValue value="rxkinmfil"/>
          <StringVariableValue value="rxuazmfil"/>
          <StringVariableValue value="rxubwcfil"/>
          <StringVariableValue value="rxugamfil"/>
          <StringVariableValue value="rxuinmfil"/>
          <StringVariableValue value="rxunvmfil"/>
          <StringVariableValue value="rxusdmfil"/>
      </ListVariable>
      <Variable name="target_entity">
          <StringVariableValue value="rchtcp"/>
      </Variable>
      <Variable name="db_project">
          <StringVariableValue value="db_sxca2"/>
      </Variable>
      <Variable name="do_create_ids_dml">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="integration_private_project">
          <StringVariableValue/>
      </Variable>
      <Variable name="table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="common_table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="is_common">
          <BoolVariableValue value="false"/>
      </Variable>
    </Variables>
  </Metadata>
</Appconf>