<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/onboard.table.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/onboard.table.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="setup_db" rpath="/Projects/orca/rxclaim/pset/setup/setup.db.db_rxweb.vweobplan.pset" parameterizedRpath="${AI_PSET}/setup/setup.db.db_rxweb.vweobplan.pset" relative_path="pset/setup/setup.db.db_rxweb.vweobplan.pset"/>
      <Pset name="create_ids_dmls" rpath="/Projects/orca/rxclaim/pset/create_ids_dmls.interim_onboard.source.db_rxweb.vweobplan.pset" parameterizedRpath="${AI_PSET}/create_ids_dmls.interim_onboard.source.db_rxweb.vweobplan.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="db_info_vec">
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxweb_mssql"/>
            <StringVariableValue name="physical_schema" value="dbo"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/peitukal/orca/db_rxweb/dml"/>
            <StringVariableValue name="dbms_type" value="mssql"/>
            <StringVariableValue name="parameter_prefix" value="DB_RXWEB"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_RXWEB_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/peitukal/orca/db_rxweb/db/mssql.rxweb.main.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/peitukal/orca/db_rxweb/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/peitukal/orca/db_rxweb/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/peitukal/orca/db_rxweb/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="dataset_type">
          <StringVariableValue value="source"/>
      </Variable>
      <ListVariable name="avail_dbms_type">
          <StringVariableValue value="mssql"/>
      </ListVariable>
      <Variable name="dbms_type">
          <StringVariableValue value="mssql"/>
      </Variable>
      <Variable name="logical_schema">
          <StringVariableValue value="rxweb_mssql"/>
      </Variable>
      <ListVariable name="avail_logical_schema">
          <StringVariableValue value="rxweb_mssql"/>
      </ListVariable>
      <Variable name="target_entity">
          <StringVariableValue value="vweobplan"/>
      </Variable>
      <Variable name="db_project">
          <StringVariableValue value="db_rxweb"/>
      </Variable>
      <Variable name="do_create_ids_dml">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="integration_private_project">
          <StringVariableValue/>
      </Variable>
      <Variable name="table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="common_table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="is_common">
          <BoolVariableValue value="false"/>
      </Variable>
    </Variables>
  </Metadata>
</Appconf>