<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/onboard.table.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/onboard.table.apptempl" server_version="4.0.2.6">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="setup_db" rpath="/Projects/orca/rxclaim/pset/setup/setup.db.db_orxclaim.rcpbdp.pset" parameterizedRpath="${AI_PSET}/setup/setup.db.db_orxclaim.rcpbdp.pset" relative_path="pset/setup/setup.db.db_orxclaim.rcpbdp.pset"/>
      <Pset name="create_ids_dmls" rpath="/Projects/orca/rxclaim/pset/create_ids_dmls.interim_onboard.source.db_orxclaim.rcpbdp.pset" parameterizedRpath="${AI_PSET}/create_ids_dmls.interim_onboard.source.db_orxclaim.rcpbdp.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue value=""/>
      </Variable>
      <ListVariable name="db_info_vec">
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comprdfil_bk1"/>
            <StringVariableValue name="physical_schema" value="comprdfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmprdfil_bk1"/>
            <StringVariableValue name="physical_schema" value="clmprdfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="custlib_bk1"/>
            <StringVariableValue name="physical_schema" value="custlib"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="dwxtract_bk1"/>
            <StringVariableValue name="physical_schema" value="dwxtract"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmprdobj_bk1"/>
            <StringVariableValue name="physical_schema" value="clmprdobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="odslib_bk1"/>
            <StringVariableValue name="physical_schema" value="odslib"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="dwxtracth_bk1"/>
            <StringVariableValue name="physical_schema" value="dwxtracth"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmprdext2_bk1"/>
            <StringVariableValue name="physical_schema" value="clmprdext2"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="dwxtract_bk1_copy"/>
            <StringVariableValue name="physical_schema" value="dwxtract"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="custlib_bk1_copy"/>
            <StringVariableValue name="physical_schema" value="custlib"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxaprdfil_bk1"/>
            <StringVariableValue name="physical_schema" value="rxaprdfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmp02fil_bk2"/>
            <StringVariableValue name="physical_schema" value="clmp02fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comp02fil_bk2"/>
            <StringVariableValue name="physical_schema" value="comp02fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmp02extg_bk2"/>
            <StringVariableValue name="physical_schema" value="clmp02extg"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="dwxtract2_bk2"/>
            <StringVariableValue name="physical_schema" value="dwxtract2"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmp02obj_bk2"/>
            <StringVariableValue name="physical_schema" value="clmp02obj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="dwxtracth2_bk2"/>
            <StringVariableValue name="physical_schema" value="dwxtracth2"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="dwxtract2_bk2_copy"/>
            <StringVariableValue name="physical_schema" value="dwxtract2"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="dwextract_gross_bk1"/>
            <StringVariableValue name="physical_schema" value="CLMPRDEXT2"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="dwextract_gross_bk2"/>
            <StringVariableValue name="physical_schema" value="CLMPCMEXTG"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="tsuprdfil_orx"/>
            <StringVariableValue name="physical_schema" value="tsup01fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="tsup02fil_bk2"/>
            <StringVariableValue name="physical_schema" value="tsup02fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_ORXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_ORXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/db/odbc.db_orxclaim.v2.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/breddy65/orca/db_orxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="dataset_type">
          <StringVariableValue value="source"/>
      </Variable>
      <ListVariable name="avail_dbms_type">
          <StringVariableValue value="odbc"/>
      </ListVariable>
      <Variable name="dbms_type">
          <StringVariableValue value="odbc"/>
      </Variable>
      <Variable name="logical_schema">
          <StringVariableValue value="clmprdfil_bk1"/>
      </Variable>
      <ListVariable name="avail_logical_schema">
          <StringVariableValue value="clmp02extg_bk2"/>
          <StringVariableValue value="clmp02fil_bk2"/>
          <StringVariableValue value="clmp02obj_bk2"/>
          <StringVariableValue value="clmprdext2_bk1"/>
          <StringVariableValue value="clmprdfil_bk1"/>
          <StringVariableValue value="clmprdobj_bk1"/>
          <StringVariableValue value="comp02fil_bk2"/>
          <StringVariableValue value="comprdfil_bk1"/>
          <StringVariableValue value="custlib_bk1"/>
          <StringVariableValue value="custlib_bk1_copy"/>
          <StringVariableValue value="dwextract_gross_bk1"/>
          <StringVariableValue value="dwextract_gross_bk2"/>
          <StringVariableValue value="dwxtract2_bk2"/>
          <StringVariableValue value="dwxtract2_bk2_copy"/>
          <StringVariableValue value="dwxtract_bk1"/>
          <StringVariableValue value="dwxtract_bk1_copy"/>
          <StringVariableValue value="dwxtracth2_bk2"/>
          <StringVariableValue value="dwxtracth_bk1"/>
          <StringVariableValue value="odslib_bk1"/>
          <StringVariableValue value="rxaprdfil_bk1"/>
          <StringVariableValue value="tsup02fil_bk2"/>
          <StringVariableValue value="tsuprdfil_orx"/>
      </ListVariable>
      <Variable name="target_entity">
          <StringVariableValue value="rcpbdp"/>
      </Variable>
      <Variable name="db_project">
          <StringVariableValue value="db_orxclaim"/>
      </Variable>
      <Variable name="do_create_ids_dml">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="integration_private_project">
          <StringVariableValue/>
      </Variable>
      <Variable name="table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="common_table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="is_common">
          <BoolVariableValue value="false"/>
      </Variable>
    </Variables>
  </Metadata>
</Appconf>