<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/onboard.table.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/onboard.table.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="setup_db" rpath="/Projects/orca/rxclaim/pset/setup/setup.db.db_ccta.rce11501.pset" parameterizedRpath="${AI_PSET}/setup/setup.db.db_ccta.rce11501.pset" relative_path="pset/setup/setup.db.db_ccta.rce11501.pset"/>
      <Pset name="create_ids_dmls" rpath="/Projects/orca/rxclaim/pset/create_ids_dmls.interim_onboard.source.db_ccta.rce11501.pset" parameterizedRpath="${AI_PSET}/create_ids_dmls.interim_onboard.source.db_ccta.rce11501.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="db_info_vec">
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmprdext"/>
            <StringVariableValue name="physical_schema" value="clmprdext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmprdfil"/>
            <StringVariableValue name="physical_schema" value="clmprdfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmprdobj"/>
            <StringVariableValue name="physical_schema" value="clmprdobj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxaprdfil"/>
            <StringVariableValue name="physical_schema" value="rxaprdfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxkprdfil"/>
            <StringVariableValue name="physical_schema" value="rxkprdfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxuprdfil"/>
            <StringVariableValue name="physical_schema" value="rxuprdfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comprdfil"/>
            <StringVariableValue name="physical_schema" value="comprdfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxbsysfil_ccta_asp"/>
            <StringVariableValue name="physical_schema" value="rxbsysfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmm21ext"/>
            <StringVariableValue name="physical_schema" value="clmm21ext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmm21fil"/>
            <StringVariableValue name="physical_schema" value="clmm21fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmm21obj"/>
            <StringVariableValue name="physical_schema" value="clmm21obj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comm21fil"/>
            <StringVariableValue name="physical_schema" value="comm21fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_CCTA"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_CCTA_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/db/odbc.db_ccta.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/smiglan1/edw/db_ccta/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="dataset_type">
          <StringVariableValue value="source"/>
      </Variable>
      <ListVariable name="avail_dbms_type">
          <StringVariableValue value="odbc"/>
      </ListVariable>
      <Variable name="dbms_type">
          <StringVariableValue value="odbc"/>
      </Variable>
      <Variable name="logical_schema">
          <StringVariableValue value="clmprdext"/>
      </Variable>
      <ListVariable name="avail_logical_schema">
          <StringVariableValue value="clmm21ext"/>
          <StringVariableValue value="clmm21fil"/>
          <StringVariableValue value="clmm21obj"/>
          <StringVariableValue value="clmprdext"/>
          <StringVariableValue value="clmprdfil"/>
          <StringVariableValue value="clmprdobj"/>
          <StringVariableValue value="comm21fil"/>
          <StringVariableValue value="comprdfil"/>
          <StringVariableValue value="rxaprdfil"/>
          <StringVariableValue value="rxbsysfil_ccta_asp"/>
          <StringVariableValue value="rxkprdfil"/>
          <StringVariableValue value="rxuprdfil"/>
      </ListVariable>
      <Variable name="target_entity">
          <StringVariableValue value="rce11501"/>
      </Variable>
      <Variable name="db_project">
          <StringVariableValue value="db_ccta"/>
      </Variable>
      <Variable name="do_create_ids_dml">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="integration_private_project">
          <StringVariableValue/>
      </Variable>
      <Variable name="table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="common_table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="is_common">
          <BoolVariableValue value="false"/>
      </Variable>
    </Variables>
  </Metadata>
</Appconf>