<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/onboard.table.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/onboard.table.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="setup_db" rpath="/Projects/orca/rxclaim/pset/setup/setup.db.db_rxclaim.f_cob_cop_other_payer.pset" parameterizedRpath="${AI_PSET}/setup/setup.db.db_rxclaim.f_cob_cop_other_payer.pset" relative_path="pset/setup/setup.db.db_rxclaim.f_cob_cop_other_payer.pset"/>
      <Pset name="create_ids_dmls" rpath="/Projects/orca/rxclaim/pset/create_ids_dmls.interim_onboard.target.db_rxclaim.f_cob_cop_other_payer.pset" parameterizedRpath="${AI_PSET}/create_ids_dmls.interim_onboard.target.db_rxclaim.f_cob_cop_other_payer.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="db_info_vec">
      </ListVariable>
      <Variable name="dataset_type">
          <StringVariableValue value="target"/>
      </Variable>
      <ListVariable name="avail_dbms_type">
      </ListVariable>
      <Variable name="dbms_type">
          <StringVariableValue/>
      </Variable>
      <Variable name="logical_schema">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="avail_logical_schema">
      </ListVariable>
      <Variable name="target_entity">
          <StringVariableValue value="f_cob_cop_other_payer"/>
      </Variable>
      <Variable name="db_project">
          <StringVariableValue value="db_rxclaim"/>
      </Variable>
      <Variable name="do_create_ids_dml">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="integration_private_project">
          <StringVariableValue/>
      </Variable>
      <Variable name="table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="common_table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="is_common">
          <BoolVariableValue value="false"/>
      </Variable>
    </Variables>
  </Metadata>
</Appconf>