<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/onboard.table.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/onboard.table.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="setup_db" rpath="/Projects/orca/rxclaim/pset/setup/setup.db.db_sxca6.rcparp.pset" parameterizedRpath="${AI_PSET}/setup/setup.db.db_sxca6.rcparp.pset" relative_path="pset/setup/setup.db.db_sxca6.rcparp.pset"/>
      <Pset name="create_ids_dmls" rpath="/Projects/orca/rxclaim/pset/create_ids_dmls.interim_onboard.source.db_sxca6.rcparp.pset" parameterizedRpath="${AI_PSET}/create_ids_dmls.interim_onboard.source.db_sxca6.rcparp.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="db_info_vec">
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmcigext"/>
            <StringVariableValue name="physical_schema" value="clmha4ext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmcigfil"/>
            <StringVariableValue name="physical_schema" value="clmha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmcigobj"/>
            <StringVariableValue name="physical_schema" value="clmha4obj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxacigfil"/>
            <StringVariableValue name="physical_schema" value="rxaha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxkcigfil"/>
            <StringVariableValue name="physical_schema" value="rxkha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxucigfil"/>
            <StringVariableValue name="physical_schema" value="rxuha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comcigfil"/>
            <StringVariableValue name="physical_schema" value="comha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxbsysfil_a6_irx"/>
            <StringVariableValue name="physical_schema" value="rxbsysfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rbocigfil"/>
            <StringVariableValue name="physical_schema" value="rbocigfil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmprdext_a6_nmh"/>
            <StringVariableValue name="physical_schema" value="clmha4ext"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmprdfil_a6_nmh"/>
            <StringVariableValue name="physical_schema" value="clmha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="clmprdobj_a6_nmh"/>
            <StringVariableValue name="physical_schema" value="clmha4obj"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxaprdfil_a6_nmh"/>
            <StringVariableValue name="physical_schema" value="rxaha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxkprdfil_a6_nmh"/>
            <StringVariableValue name="physical_schema" value="rxkha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxuprdfil_a6_nmh"/>
            <StringVariableValue name="physical_schema" value="rxuha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="comprdfil_a6_nmh"/>
            <StringVariableValue name="physical_schema" value="comha4fil"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/dml"/>
            <StringVariableValue name="dbms_type" value="odbc"/>
            <StringVariableValue name="parameter_prefix" value="DB_SXCA6"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_SXCA6_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/db/odbc.db_sxca6.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schakal1/edw/db_sxca6/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="dataset_type">
          <StringVariableValue value="source"/>
      </Variable>
      <ListVariable name="avail_dbms_type">
          <StringVariableValue value="odbc"/>
      </ListVariable>
      <Variable name="dbms_type">
          <StringVariableValue value="odbc"/>
      </Variable>
      <Variable name="logical_schema">
          <StringVariableValue value="clmprdfil_a6_nmh"/>
      </Variable>
      <ListVariable name="avail_logical_schema">
          <StringVariableValue value="clmcigext"/>
          <StringVariableValue value="clmcigfil"/>
          <StringVariableValue value="clmcigobj"/>
          <StringVariableValue value="clmprdext_a6_nmh"/>
          <StringVariableValue value="clmprdfil_a6_nmh"/>
          <StringVariableValue value="clmprdobj_a6_nmh"/>
          <StringVariableValue value="comcigfil"/>
          <StringVariableValue value="comprdfil_a6_nmh"/>
          <StringVariableValue value="rbocigfil"/>
          <StringVariableValue value="rxacigfil"/>
          <StringVariableValue value="rxaprdfil_a6_nmh"/>
          <StringVariableValue value="rxbsysfil_a6_irx"/>
          <StringVariableValue value="rxkcigfil"/>
          <StringVariableValue value="rxkprdfil_a6_nmh"/>
          <StringVariableValue value="rxucigfil"/>
          <StringVariableValue value="rxuprdfil_a6_nmh"/>
      </ListVariable>
      <Variable name="target_entity">
          <StringVariableValue value="rcparp"/>
      </Variable>
      <Variable name="db_project">
          <StringVariableValue value="db_sxca6"/>
      </Variable>
      <Variable name="do_create_ids_dml">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="integration_private_project">
          <StringVariableValue/>
      </Variable>
      <Variable name="table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="common_table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="is_common">
          <BoolVariableValue value="false"/>
      </Variable>
    </Variables>
  </Metadata>
</Appconf>