<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/onboard.table.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/onboard.table.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="setup_db" rpath="/Projects/orca/rxclaim/pset/setup/setup.db.db_rxclaim.bob_180_cag_list.pset" parameterizedRpath="${AI_PSET}/setup/setup.db.db_rxclaim.bob_180_cag_list.pset" relative_path="pset/setup/setup.db.db_rxclaim.bob_180_cag_list.pset"/>
      <Pset name="create_ids_dmls" rpath="/Projects/orca/rxclaim/pset/create_ids_dmls.interim_onboard.source.db_rxclaim.bob_180_cag_list.pset" parameterizedRpath="${AI_PSET}/create_ids_dmls.interim_onboard.source.db_rxclaim.bob_180_cag_list.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="db_info_vec">
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxclaim"/>
            <StringVariableValue name="physical_schema" value="ORX_IDW_DM_DEV_CLM.admin"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="netezza"/>
            <StringVariableValue name="parameter_prefix" value="DB_RXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_RXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/db/netezza.rxclaim.main.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxclaim_sandbox"/>
            <StringVariableValue name="physical_schema" value="SANDBOX"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/dml/"/>
            <StringVariableValue name="dbms_type" value="netezza"/>
            <StringVariableValue name="parameter_prefix" value="DB_RXCLAIM"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_RXCLAIM_DML"/>
            <StringVariableValue name="dbc_file" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/db/netezza.rxclaim_sandbox.main.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim/main/users/srithe/orca/db_rxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="dataset_type">
          <StringVariableValue value="source"/>
      </Variable>
      <ListVariable name="avail_dbms_type">
          <StringVariableValue value="netezza"/>
      </ListVariable>
      <Variable name="dbms_type">
          <StringVariableValue value="netezza"/>
      </Variable>
      <Variable name="logical_schema">
          <StringVariableValue value="rxclaim_sandbox"/>
      </Variable>
      <ListVariable name="avail_logical_schema">
          <StringVariableValue value="rxclaim"/>
          <StringVariableValue value="rxclaim_sandbox"/>
      </ListVariable>
      <Variable name="target_entity">
          <StringVariableValue value="bob_180_cag_list"/>
      </Variable>
      <Variable name="db_project">
          <StringVariableValue value="db_rxclaim"/>
      </Variable>
      <Variable name="do_create_ids_dml">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="integration_private_project">
          <StringVariableValue/>
      </Variable>
      <Variable name="table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="common_table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="is_common">
          <BoolVariableValue value="false"/>
      </Variable>
    </Variables>
  </Metadata>
</Appconf>