<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/onboard.table.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/onboard.table.apptempl" server_version="4.0.2.18">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="setup_db" rpath="/Projects/orca/rxclaim/pset/setup/setup.db.db_rxclaim_n24.f_saving_acct_pay_dtl.pset" parameterizedRpath="${AI_PSET}/setup/setup.db.db_rxclaim_n24.f_saving_acct_pay_dtl.pset" relative_path="pset/setup/setup.db.db_rxclaim_n24.f_saving_acct_pay_dtl.pset"/>
      <Pset name="create_ids_dmls" rpath="/Projects/orca/rxclaim/pset/create_ids_dmls.interim_onboard.target.db_rxclaim_n24.f_saving_acct_pay_dtl.pset" parameterizedRpath="${AI_PSET}/create_ids_dmls.interim_onboard.target.db_rxclaim_n24.f_saving_acct_pay_dtl.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue value=""/>
      </Variable>
      <ListVariable name="db_info_vec">
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxclaim_n24"/>
            <StringVariableValue name="physical_schema" value="ORX_IDW_DM_DEV_ENCRP.admin"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/bkuma239/orca/db_rxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="netezza"/>
            <StringVariableValue name="parameter_prefix" value="DB_RXCLAIM_N24"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_RXCLAIM_N24_DML"/>
            <StringVariableValue name="dbc_file" value="netezza.rxclaim_n24.main.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/bkuma239/orca/db_rxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/bkuma239/orca/db_rxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/bkuma239/orca/db_rxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="logical_schema" value="rxclaim_n24"/>
            <StringVariableValue name="physical_schema" value="ORX_IDW_DM_ETL_DEV_ENCRP.admin"/>
            <StringVariableValue name="dml_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/bkuma239/orca/db_rxclaim/dml"/>
            <StringVariableValue name="dbms_type" value="netezza"/>
            <StringVariableValue name="parameter_prefix" value="DB_RXCLAIM_N24"/>
            <StringVariableValue name="parameterized_dml_directory" value="$DB_RXCLAIM_N24_DML"/>
            <StringVariableValue name="dbc_file" value="netezza.rxclaim_n24.stg.dbc"/>
            <StringVariableValue name="pset_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/bkuma239/orca/db_rxclaim/pset"/>
            <StringVariableValue name="run_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/bkuma239/orca/db_rxclaim/run"/>
            <StringVariableValue name="xfr_directory" value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/bkuma239/orca/db_rxclaim/xfr"/>
            <StringVariableValue name="serial_layout" value="file:"/>
            <StringVariableValue name="mfs_layout" value="mfile:"/>
            <StringVariableValue name="mfs_local_layout" value="mfile:"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="dataset_type">
          <StringVariableValue value="target"/>
      </Variable>
      <ListVariable name="avail_dbms_type">
          <StringVariableValue value="netezza"/>
      </ListVariable>
      <Variable name="dbms_type">
          <StringVariableValue value="netezza"/>
      </Variable>
      <Variable name="logical_schema">
          <StringVariableValue value="rxclaim_n24"/>
      </Variable>
      <ListVariable name="avail_logical_schema">
          <StringVariableValue value="rxclaim_n24"/>
      </ListVariable>
      <Variable name="target_entity">
          <StringVariableValue value="f_saving_acct_pay_dtl"/>
      </Variable>
      <Variable name="db_project">
          <StringVariableValue value="db_rxclaim_n24"/>
      </Variable>
      <Variable name="do_create_ids_dml">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="integration_private_project">
          <StringVariableValue/>
      </Variable>
      <Variable name="table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="common_table_list">
          <StringVariableValue/>
      </Variable>
      <Variable name="is_common">
          <BoolVariableValue value="false"/>
      </Variable>
    </Variables>
  </Metadata>
</Appconf>