<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/orca/rxclaim/apptempl/Map Claim History .apptempl" parameterizedTemplateRpath="${PROJECT_DIR}/apptempl/Map Claim History .apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.rcmcfp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="test"/>
            <StringVariableValue name="key" value="{haabcd}"/>
            <StringVariableValue name="record_format" value="record&#10;  string(&quot;\x01&quot;, maximum_length=18) haabcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) haaacd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) haaccd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) haadcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) hacrda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) hacsda = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) habys2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) haapcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="While executing transform (begin&#10;        /* Take advantage of resolved_value to expand parameters in the catalog, such as the path of the file.*/&#10;        let string(int) cat =  /* proj.map.AB_CATALOG.resolved_value */ __ace_0;&#10;        let cat_vec =string_split_no_empty(cat,&quot;\n&quot;);&#10;        result :: (for ( let c in cat_vec)&#10;     : string_replace_first(string_split(c,&quot;,&quot;)[2],&quot;/~&quot;,&quot;&quot;));  /* Strip off the /~ we added when writing the catalog.*/&#10;      end):&#10;Index out of bounds in assignment for loop body of  (for ( let c in cat_vec)&#10;     : string_replace_first(string_split(c,&quot;,&quot;)[2],&quot;/~&quot;,&quot;&quot;)).&#10;Index is 2 but upper bound is 0.&#10;Source is of type &quot;string(int)[int]&quot;.&#10;"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;decimal(1) record_ident=NULL(&apos;&apos;);&#10;decimal(5) Batch_Number=NULL(&apos;&apos;)/*  */;&#10;string(18) TRANSACTION_ID=NULL(&apos;&apos;)/*  */;&#10;string(18) Transaction_ID_cross_reference=NULL(&apos;&apos;)/*  */;&#10;string(14) Vendor_Batch_Code=NULL(&apos;&apos;)/*  */;&#10;string(14) Vendor_Batch_Code_cross_reference=NULL(&apos;&apos;)/*  */;&#10;string(1) Media_Type_Code=NULL(&apos;&apos;)/*  */;&#10;string(1) Record_Type_Code=NULL(&apos;&apos;)/*  */;&#10;string(2) NCPDP_Version_Number=NULL(&apos;&apos;)/*  */;&#10;string(2) Transaction_Status=NULL(&apos;&apos;)/*  */;&#10;string(8) CARRIER_ID=NULL(&apos;&apos;)/*  */;&#10;string(8) Contract_Number=NULL(&apos;&apos;)/*  */;&#10;string(15) GROUP_ID=NULL(&apos;&apos;)/*  */;&#10;string(30) Group_Pass_Thru=NULL(&apos;&apos;)/*  */;&#10;string(15) Eligibility_Group_ID=NULL(&apos;&apos;)/*  */;&#10;string(1) Claim_Submission_Type=NULL(&apos;&apos;)/*  */;&#10;string(8) Plan_ID=NULL(&apos;&apos;)/*  */;&#10;string(1) Insulin_Plan=NULL(&apos;&apos;)/*  */;&#10;string(1) Specialty_Claim_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(10) DCRS_Super_ID=NULL(&apos;&apos;)/*  */;&#10;string(1) Short_Cycle_Fill_Code=NULL(&apos;&apos;)/*  */;&#10;string(8) Reserved_for_Future_Use1=NULL(&apos;&apos;)/*  */;&#10;string(1) Adjustment_Type=NULL(&apos;&apos;)/*  */;&#10;string(3) Adjustment_Reason_Code=NULL(&apos;&apos;)/*  */;&#10;string(2) Adjustment_Code=NULL(&apos;&apos;)/*  */;&#10;string(1) Adjustment_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) Reversal_Status=NULL(&apos;&apos;)/*  */;&#10;decimal(10) Paired_Adjustment_Sequence_Number=NULL(&apos;&apos;)/*  */;&#10;string(14) Reserved_for_Future_Use2=NULL(&apos;&apos;)/*  */;&#10;string(9) Prescription_Number=NULL(&apos;&apos;)/*  */;&#10;string(10) MMRX_Rx_Number=NULL(&apos;&apos;)/*  */;&#10;decimal(2) Fill_Number=NULL(&apos;&apos;)/*  */;&#10;decimal(2) Fill_Number_Calculated=NULL(&apos;&apos;)/*  */;&#10;decimal(2) Number_of_Refills_Authorized=NULL(&apos;&apos;)/*  */;&#10;string(1) Dispense_As_Written=NULL(&apos;&apos;)/*  */;&#10;string(1) Cutback_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) Dispensing_Status=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Date_Prescription_Written=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Direct_Claim_Payment_Release_Date=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Claim_Received_Date=NULL(&apos;&apos;)/*  */;&#10;string(8) Time_Received=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Adjudication_Date=NULL(&apos;&apos;)/*  */;&#10;date(&quot;YYYYMMDD&quot;) DATE_FILLED=NULL(&apos;&apos;)/*  */;&#10;string(10) Date_Of_Service=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Invoice_Date=NULL(&apos;&apos;)/*  */;&#10;decimal(1) Prescription_Origin_Code=NULL(&apos;&apos;)/*  */;&#10;string(2) Intermediary_Communication_Code=NULL(&apos;&apos;)/*  */;&#10;string(3) Reject_Code_1=NULL(&apos;&apos;)/*  */;&#10;string(3) Reject_Code_2=NULL(&apos;&apos;)/*  */;&#10;string(3) Reject_Code_3=NULL(&apos;&apos;)/*  */;&#10;string(3) Reject_Code_4=NULL(&apos;&apos;)/*  */;&#10;string(3) Reject_Code_5=NULL(&apos;&apos;)/*  */;&#10;string(2) Claim_Override_Code_1=NULL(&apos;&apos;)/*  */;&#10;string(2) Claim_Override_Code_2=NULL(&apos;&apos;)/*  */;&#10;string(2) Claim_Override_Code_3=NULL(&apos;&apos;)/*  */;&#10;string(1) Reject_Override_Code=NULL(&apos;&apos;)/*  */;&#10;decimal(2) Submission_Clarification_Code=NULL(&apos;&apos;)/*  */;&#10;string(2) Communication_Type_Identifier=NULL(&apos;&apos;)/*  */;&#10;string(20) Reserved_for_Future_Use3=NULL(&apos;&apos;)/*  */;&#10;string(2) Diagnosis_Code_Qualifier_1=NULL(&apos;&apos;)/*  */;&#10;string(2) Diagnosis_Code_Qualifier_2=NULL(&apos;&apos;)/*  */;&#10;string(2) Diagnosis_Code_Qualifier_3=NULL(&apos;&apos;)/*  */;&#10;string(2) Diagnosis_Code_Qualifier_4=NULL(&apos;&apos;)/*  */;&#10;string(2) Diagnosis_Code_Qualifier_5=NULL(&apos;&apos;)/*  */;&#10;string(15) Diagnosis_Code_1=NULL(&apos;&apos;)/*  */;&#10;string(15) Diagnosis_Code_2=NULL(&apos;&apos;)/*  */;&#10;string(15) Diagnosis_Code_3=NULL(&apos;&apos;)/*  */;&#10;string(15) Diagnosis_Code_4=NULL(&apos;&apos;)/*  */;&#10;string(15) Diagnosis_Code_5=NULL(&apos;&apos;)/*  */;&#10;string(2) Professional_Service_Code_1=NULL(&apos;&apos;)/*  */;&#10;string(2) Professional_Service_Code_2=NULL(&apos;&apos;)/*  */;&#10;string(2) Professional_Service_Code_3=NULL(&apos;&apos;)/*  */;&#10;string(2) Professional_Service_Code_4=NULL(&apos;&apos;)/*  */;&#10;string(2) Professional_Service_Code_5=NULL(&apos;&apos;)/*  */;&#10;string(2) Professional_Service_Code_6=NULL(&apos;&apos;)/*  */;&#10;string(2) Professional_Service_Code_7=NULL(&apos;&apos;)/*  */;&#10;string(2) Professional_Service_Code_8=NULL(&apos;&apos;)/*  */;&#10;string(2) Professional_Service_Code_9=NULL(&apos;&apos;)/*  */;&#10;string(2) Reason_for_Service_Code_1=NULL(&apos;&apos;)/*  */;&#10;string(2) Reason_for_Service_Code_2=NULL(&apos;&apos;)/*  */;&#10;string(2) Reason_for_Service_Code_3=NULL(&apos;&apos;)/*  */;&#10;string(2) Reason_for_Service_Code_4=NULL(&apos;&apos;)/*  */;&#10;string(2) Reason_for_Service_Code_5=NULL(&apos;&apos;)/*  */;&#10;string(2) Reason_for_Service_Code_6=NULL(&apos;&apos;)/*  */;&#10;string(2) Reason_for_Service_Code_7=NULL(&apos;&apos;)/*  */;&#10;string(2) Reason_for_Service_Code_8=NULL(&apos;&apos;)/*  */;&#10;string(2) Reason_for_Service_Code_9=NULL(&apos;&apos;)/*  */;&#10;string(2) Result_of_Service_Code_1=NULL(&apos;&apos;)/*  */;&#10;string(2) Result_of_Service_Code_2=NULL(&apos;&apos;)/*  */;&#10;string(2) Result_of_Service_Code_3=NULL(&apos;&apos;)/*  */;&#10;string(2) Result_of_Service_Code_4=NULL(&apos;&apos;)/*  */;&#10;string(2) Result_of_Service_Code_5=NULL(&apos;&apos;)/*  */;&#10;string(2) Result_of_Service_Code_6=NULL(&apos;&apos;)/*  */;&#10;string(2) Result_of_Service_Code_7=NULL(&apos;&apos;)/*  */;&#10;string(2) Result_of_Service_Code_8=NULL(&apos;&apos;)/*  */;&#10;string(2) Result_of_Service_Code_9=NULL(&apos;&apos;)/*  */;&#10;string(20) Reserved_for_Future_Use4=NULL(&apos;&apos;)/*  */;&#10;string(2) Product_ID_Qualifier=NULL(&apos;&apos;)/*  */;&#10;string(19) PRODUCT_ID=NULL(&apos;&apos;)/*  */;&#10;string(2) Unit_Of_Measure=NULL(&apos;&apos;)/*  */;&#10;string(1) Unit_Dose_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(30) Product_Description=NULL(&apos;&apos;)/*  */;&#10;  ascii decimal(11,3,zoned_ascii,overpunch_ebcdic) quantity_to_be_dispensed =NULL(&quot;&quot;) /*@BizName:&quot;Quantity Intended to be dispensed&quot; @*/ ;&#10;  ascii decimal(11,3,zoned_ascii,overpunch_ebcdic) quantity_dispensed =NULL(&quot;&quot;) /*@BizName:&quot;442-E7/Quantity Dispensed&quot; @*/ ;&#10;  ascii decimal(4,zoned_ascii,overpunch_ebcdic) prescribed_days_supply =NULL(&quot;&quot;) /*@BizName:&quot;Prescribed Days Supply&quot; @*/ ;&#10;  ascii decimal(4,zoned_ascii,overpunch_ebcdic) days_supply_to_be_disp =NULL(&quot;&quot;) /*@BizName:&quot;Days Supply Intended to be dispensed&quot; @*/ ;&#10;  ascii decimal(4,zoned_ascii,overpunch_ebcdic) days_supply =NULL(&quot;&quot;) /*@BizName:&quot;405-D5/Days Supply&quot; @*/ ;&#10;string(10) Drug_Strength=NULL(&apos;&apos;)/*/  */;&#10;string(2) Dosage_Description=NULL(&apos;&apos;)/*  */;&#10;string(6) GCN_Number=NULL(&apos;&apos;)/*  */;&#10;string(1) Compound_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) Maintenance_Drug_Flag=NULL(&apos;&apos;)/*  */;&#10;string(1) Drug_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) HCFA_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(2) Single_Source_Generic_Code=NULL(&apos;&apos;)/*  */;&#10;string(3) Filler=NULL(&apos;&apos;)/*  */;&#10;string(3) Therapeutic_Class_Code_Specific=NULL(&apos;&apos;)/*  */;&#10;string(6) Therapeutic_ClassCode_AHFS=NULL(&apos;&apos;)/*  */;&#10;string(2) Therapeutic_Class_Code_Generic=NULL(&apos;&apos;)/*  */;&#10;string(2) Therapeutic_Class_Code_Standard=NULL(&apos;&apos;)/*  */;&#10;string(5) USC_Code=NULL(&apos;&apos;)/*  */;&#10;string(1) Generic_Product_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(6) Generic_Sequence_Number=NULL(&apos;&apos;)/*  */;&#10;string(1) Route_of_Administration=NULL(&apos;&apos;)/*  */;&#10;string(1) DEA_Class_of_Drug=NULL(&apos;&apos;)/*  */;&#10;string(1) FDA_Drug_Efficacy_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) Drug_Class=NULL(&apos;&apos;)/*  */;&#10;string(1) Drug_Category_Code=NULL(&apos;&apos;)/*  */;&#10;string(8) Therapeutic_Chapter=NULL(&apos;&apos;)/*  */;&#10;string(12) ACCOUNT_ID=NULL(&apos;&apos;)/*  */;&#10;string(20) MEMBER_ID=NULL(&apos;&apos;)/*  */;&#10;string(25) Cardholder_First_Name=NULL(&apos;&apos;)/*  */;&#10;string(25) Cardholder_Middle_Name=NULL(&apos;&apos;)/*  */;&#10;string(35) Cardholder_Last_Name=NULL(&apos;&apos;)/*  */;&#10;decimal(1) Cardholder_Gender=NULL(&apos;&apos;)/*  */;&#10;date(&quot;YYYYMMDD&quot;) Cardholder_Date_of_Birth=NULL(&apos;&apos;)/*  */;&#10;string(55) Cardholder_Address_1=NULL(&apos;&apos;)/*  */;&#10;string(55) Cardholder_Address_2=NULL(&apos;&apos;)/*  */;&#10;string(30) Cardholder_City=NULL(&apos;&apos;)/*  */;&#10;string(2) Cardholder_State=NULL(&apos;&apos;)/*  */;&#10;string(15) Cardholder_Zip_Code=NULL(&apos;&apos;)/*  */;&#10;string(1) Coverage_Code=NULL(&apos;&apos;)/*  */;&#10;string(2) Patient_Id_Qualifier=NULL(&apos;&apos;)/*  */;&#10;string(20) Patient_Id=NULL(&apos;&apos;)/*  */;&#10;string(25) PATIENT_FIRST_NAME_OR_INITIAL=NULL(&apos;&apos;)/*  */;&#10;string(25) Patient_Middle_Name=NULL(&apos;&apos;)/*  */;&#10;string(35) PATIENT_LAST_NAME=NULL(&apos;&apos;)/*  */;&#10;decimal(1) Patient_Gender=NULL(&apos;&apos;)/*  */;&#10;date(&quot;YYYYMMDD&quot;) PATIENT_BIRTHDATE=NULL(&apos;&apos;)/*  */;&#10;decimal(3) Patient_Age=NULL(&apos;&apos;)/*  */;&#10;string(1) RELATIONSHIP_CODE=NULL(&apos;&apos;)/*  */;&#10;string(3) Person_Code=NULL(&apos;&apos;)/*  */;&#10;string(2) Eligibility_Clarification_Code=NULL(&apos;&apos;)/*  */;&#10;decimal(1) Eligibility_Relation_Code=NULL(&apos;&apos;)/*  */;&#10;string(2) Patient_Location=NULL(&apos;&apos;)/*  */;&#10;string(20) Reserved_for_Future_Use5=NULL(&apos;&apos;)/*  */;&#10;string(2) Prescriber_ID_Qualifier=NULL(&apos;&apos;)/*  */;&#10;string(15) Prescriber_ID=NULL(&apos;&apos;)/*  */;&#10;string(15) Prescriber_Last_Name=NULL(&apos;&apos;)/*  */;&#10;string(10) Prescriber_Telephone_Number=NULL(&apos;&apos;)/*  */;&#10;string(2) Service_Provider_ID_Qualifier=NULL(&apos;&apos;)/*  */;&#10;string(10) PROVIDER_ID_=NULL(&apos;&apos;)/*  */;&#10;string(4) Pharmacy_Chain_ID=NULL(&apos;&apos;)/*  */;&#10;string(35) Pharmacy_Name=NULL(&apos;&apos;)/*  */;&#10;string(55) Pharmacy_Address=NULL(&apos;&apos;)/*  */;&#10;string(30) Pharmacy_City=NULL(&apos;&apos;)/*  */;&#10;string(2) Pharmacy_State=NULL(&apos;&apos;)/*  */;&#10;string(15) Pharmacy_Zip=NULL(&apos;&apos;)/*  */;&#10;string(10) Pharmacy_Phone_Number=NULL(&apos;&apos;)/*  */;&#10;string(9) Pharmacy_Tax_ID_Number=NULL(&apos;&apos;)/*  */;&#10;string(3) Pharmacy_County_Code=NULL(&apos;&apos;)/*  */;&#10;string(1) Pharmacy_Class_Code=NULL(&apos;&apos;)/*  */;&#10;string(2) Level_of_Service=NULL(&apos;&apos;)/*  */;&#10;string(1) In_Network_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) Network_Type=NULL(&apos;&apos;)/*  */;&#10;string(2) Pharmacy_NPI_Qualifier=NULL(&apos;&apos;)/*  */;&#10;string(10) Pharmacy_NPI=NULL(&apos;&apos;)/*  */;&#10;string(8) Reserved_for_Future_Use6=NULL(&apos;&apos;)/*  */;&#10;string(2) Basis_Of_Cost_Determination=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Administrative_Fee_Amount=NULL(&apos;&apos;)/*  */;&#10;string(1) Admin_Effect_Indicator=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Usual=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Ingredient_Cost_Submitted=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Pharmacy_Submitted_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Ingredient_Cost=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Dispensing_Fee=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Incentive_Paid=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Professional_Fee=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Total_Sales_Tax=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Gross_Cost=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Client_Amount_Due=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Other_Payer_Amount_Paid=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Ingredient_Cost_Difference_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Additional_Patient_Discount_Applied=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Copay_Waiver_Amount=NULL(&apos;&apos;)/*  */;&#10;string(4) Reserved_for_Future_Use7=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Copay=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Amount_Exceeding_Benefit_Maximum=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Deductible=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Amount_Attributed_to_Product_Selection1=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Amount_Attributed_to_Sales_Tax=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Patient_Paid_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Excess_Copay_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Out_Of_Pocket_Apply_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(10) Out_Of_Pocket_Remaining_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(8) CAP_Apply_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(10) CAP_Remaining_Amount=NULL(&apos;&apos;)/*  */;&#10;string(1) Hold_Harmless_Code=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Hold_Harmless_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Member_Submit_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(10) Deductible_Remaining_Amount=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Amount_Applied_to_Transitional_Assistance=NULL(&apos;&apos;)/*  */;&#10;string(2) Reserved_for_Future_Use8=NULL(&apos;&apos;)/*  */;&#10;decimal(7) Percentage_Tax_Rate=NULL(&apos;&apos;)/*  */;&#10;string(2) Percentage_Tax_Basis=NULL(&apos;&apos;)/*  */;&#10;decimal(11) FUL_Unit_Price=NULL(&apos;&apos;)/*  */;&#10;decimal(11) AGP_Unit_Price=NULL(&apos;&apos;)/*  */;&#10;decimal(11) ACQ_Unit_Price=NULL(&apos;&apos;)/*  */;&#10;decimal(11) AWP_Unit_Price=NULL(&apos;&apos;)/*  */;&#10;decimal(11) MAC_Price=NULL(&apos;&apos;)/*  */;&#10;string(20) Reserved_for_Future_Use9=NULL(&apos;&apos;)/*  */;&#10;decimal(2) Other_Coverage_Code=NULL(&apos;&apos;)/*  */;&#10;string(1) COB_Primary_Claim_Type=NULL(&apos;&apos;)/*  */;&#10;string(1) COB_Indicator=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Original_Claim_Received_Date=NULL(&apos;&apos;)/*  */;&#10;decimal(5) Claim_Sequence_Number=NULL(&apos;&apos;)/*  */;&#10;string(1) Claim_Direct_Indicator=NULL(&apos;&apos;)/*  */;&#10;decimal(7) Check_Number=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Check_Date=NULL(&apos;&apos;)/*  */;&#10;decimal(1) Formulary_Admin_Type=NULL(&apos;&apos;)/*  */;&#10;string(1) Client_Formulary_Flag=NULL(&apos;&apos;)/*  */;&#10;string(1) FORMULARY_INDICATOR=NULL(&apos;&apos;)/*  */;&#10;string(10) Copay_Modifier_ID=NULL(&apos;&apos;)/*  */;&#10;string(10) Formulary_File_ID=NULL(&apos;&apos;)/*  */;&#10;string(10) Preferred_Alternative_File_ID=NULL(&apos;&apos;)/*  */;&#10;decimal(5) Copay_Product__Drug_List=NULL(&apos;&apos;)/*  */;&#10;decimal(5) Copay_Product_Copay_Level=NULL(&apos;&apos;)/*  */;&#10;string(10) Reserved_for_Future_Use10=NULL(&apos;&apos;)/*  */;&#10;string(1) Medicare_Recovery_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) Medicare_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) Prior_Authorization_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(11) PRIOR_AUTHORIZATION_NUMBER=NULL(&apos;&apos;)/*  */;&#10;string(2) Prior_Authorization_Type_Code=NULL(&apos;&apos;)/*  */;&#10;string(30) Reference_ID=NULL(&apos;&apos;)/*  */;&#10;string(1) Memo_Item_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) Prior_Auth_Copay_Override_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(1) Patient_Level_Authorization_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(18) Reserved_for_Future_Use11=NULL(&apos;&apos;)/*  */;&#10;string(20) User_Sequence=NULL(&apos;&apos;)/*  */;&#10;string(20) Insurance_Code=NULL(&apos;&apos;)/*  */;&#10;string(1) Payroll_Class=NULL(&apos;&apos;)/*  */;&#10;string(200) Client_Pass_Through=NULL(&apos;&apos;)/*  */;&#10;string(2) Service_ID_Qualifier=NULL(&apos;&apos;)/*  */;&#10;string(19) Service_ID=NULL(&apos;&apos;)/*  */;&#10;string(1) Copay_Modifier_Indicator=NULL(&apos;&apos;)/*  */;&#10;decimal(8) RRA_Penalty=NULL(&apos;&apos;)/*  */;&#10;decimal(12) Service_Reference_Number=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Amount_Attributed_to_Processor_Fee=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Amount_Attributed_to_Provider_Network_Selection=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Amount_Attributed_to_Product_Selection2=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Brand_Non_Preferred_Formulary_Selection=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Amount_Attributed_to_Coverage_Gap=NULL(&apos;&apos;)/*  */;&#10;decimal(8) Health_Plan_funded_Assistance_Amount=NULL(&apos;&apos;)/*  */;&#10;string(1) Coverage_Gap_Discount_Indicator=NULL(&apos;&apos;)/*  */;&#10;string(30) Payment_Reference_Number=NULL(&apos;&apos;)/*  */;&#10;string(1) Preferred_Pharmacy_Status_Code=NULL(&apos;&apos;)/*  */;&#10;string(106) Reserved_for_Client_Specific_Customization=NULL(&apos;&apos;)/*  */;&#10;string(&quot;\n&quot;) new_line;&#10;end&#10;" output_record_format="record&#10;&#9;string(30) member_id;&#10;&#9;string(20) ndc;&#10;&#9;string(20) formulary_flag=NULL(&quot;&quot;);&#10;&#9;string(20) incumbent_tier=NULL(&quot;&quot;);&#10;&#9;decimal(3) days_supply;&#10;&#9;decimal(11.3) quantity;&#10;&#9;string(30) key_identifier=NULL(&quot;&quot;);&#10;&#9;string(30) map_name=NULL(&quot;&quot;);&#10;&#9;string(30) member_last_name=NULL(&quot;&quot;);&#10;&#9;string(30) member_first_name=NULL(&quot;&quot;);&#10;&#9;string(60) member_address=NULL(&quot;&quot;);&#10;&#9;string(60) member_address2=NULL(&quot;&quot;);&#10;&#9;string(50) member_city=NULL(&quot;&quot;);&#10;&#9;string(2)  member_state=NULL(&quot;&quot;);&#10;&#9;string(10) member_zip_code=NULL(&quot;&quot;);&#10;&#9;decimal(8) fill_date;&#10;&#9;string(20) incumbent_pa_indicator=NULL(&quot;&quot;);&#10;&#9;string(30) client_identifier_level_1;&#10;&#9;string(30) client_identifier_level_2=NULL(&quot;&quot;);&#10;&#9;string(30) client_identifier_level_3=NULL(&quot;&quot;);&#10;&#9;string(15) pharmacy_id;&#10;&#9;decimal(8) birthdate=NULL(&quot;&quot;);&#10;&#9;decimal(3) age=NULL(&quot;&quot;);&#10;&#9;string(9)  ssn=NULL(&quot;&quot;);&#10;&#9;string(30) cardholder_id=NULL(&quot;&quot;);&#10;&#9;string(1)  dependent_indicator=NULL(&quot;&quot;);&#10;&#9;string(10) submitting_user=NULL(&quot;&quot;);&#10;&#9;decimal(8) load_date=NULL(&quot;&quot;);&#10;&#9;decimal(6) load_timestamp=NULL(&quot;&quot;);&#10;&#9;string(1)  medispan_generic_indicator=NULL(&quot;&quot;);&#10;&#9;string(70) brand_name=NULL(&quot;&quot;);&#10;&#9;string(30) drug_label_name=NULL(&quot;&quot;);&#10;&#9;string(14) gpi_number=NULL(&quot;&quot;);&#10;&#9;string(2)  select_tier=NULL(&quot;&quot;);&#10;&#9;string(2)  premium_tier=NULL(&quot;&quot;);&#10;&#9;string(2)  generic_centric_tier=NULL(&quot;&quot;);&#10;&#9;string(&quot;\n&quot;) newline;&#10;end&#10;" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/bmolgi1/orca/rxclaim/cat/process.claimhistory.BERKLEE.cat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.process.claimhistory.BERKLEE.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-596c80fe-1cd9-6&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map Claim History to Client : BERKLEE&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;record_ident&lt;/bzname&gt;&#10;      &lt;xxname&gt;record_ident&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Batch_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Batch_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;TRANSACTION_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;TRANSACTION_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Transaction_ID_cross_reference&lt;/bzname&gt;&#10;      &lt;xxname&gt;Transaction_ID_cross_reference&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Vendor_Batch_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Vendor_Batch_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Vendor_Batch_Code_cross_reference&lt;/bzname&gt;&#10;      &lt;xxname&gt;Vendor_Batch_Code_cross_reference&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Media_Type_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Media_Type_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Record_Type_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Record_Type_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;NCPDP_Version_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;NCPDP_Version_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Transaction_Status&lt;/bzname&gt;&#10;      &lt;xxname&gt;Transaction_Status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;CARRIER_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;CARRIER_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Contract_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Contract_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;GROUP_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;GROUP_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Group_Pass_Thru&lt;/bzname&gt;&#10;      &lt;xxname&gt;Group_Pass_Thru&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Eligibility_Group_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;Eligibility_Group_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Claim_Submission_Type&lt;/bzname&gt;&#10;      &lt;xxname&gt;Claim_Submission_Type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Plan_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;Plan_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Insulin_Plan&lt;/bzname&gt;&#10;      &lt;xxname&gt;Insulin_Plan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Specialty_Claim_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Specialty_Claim_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DCRS_Super_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;DCRS_Super_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Short_Cycle_Fill_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Short_Cycle_Fill_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Adjustment_Type&lt;/bzname&gt;&#10;      &lt;xxname&gt;Adjustment_Type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Adjustment_Reason_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Adjustment_Reason_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Adjustment_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Adjustment_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Adjustment_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Adjustment_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reversal_Status&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reversal_Status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Paired_Adjustment_Sequence_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Paired_Adjustment_Sequence_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Prescription_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Prescription_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MMRX_Rx_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;MMRX_Rx_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Fill_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Fill_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Fill_Number_Calculated&lt;/bzname&gt;&#10;      &lt;xxname&gt;Fill_Number_Calculated&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Number_of_Refills_Authorized&lt;/bzname&gt;&#10;      &lt;xxname&gt;Number_of_Refills_Authorized&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Dispense_As_Written&lt;/bzname&gt;&#10;      &lt;xxname&gt;Dispense_As_Written&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Cutback_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cutback_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Dispensing_Status&lt;/bzname&gt;&#10;      &lt;xxname&gt;Dispensing_Status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Date_Prescription_Written&lt;/bzname&gt;&#10;      &lt;xxname&gt;Date_Prescription_Written&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Direct_Claim_Payment_Release_Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;Direct_Claim_Payment_Release_Date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Claim_Received_Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;Claim_Received_Date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Time_Received&lt;/bzname&gt;&#10;      &lt;xxname&gt;Time_Received&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Adjudication_Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;Adjudication_Date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;DATE_FILLED&lt;/bzname&gt;&#10;      &lt;xxname&gt;DATE_FILLED&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Date_Of_Service&lt;/bzname&gt;&#10;      &lt;xxname&gt;Date_Of_Service&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Invoice_Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;Invoice_Date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Prescription_Origin_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Prescription_Origin_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Intermediary_Communication_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Intermediary_Communication_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reject_Code_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reject_Code_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reject_Code_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reject_Code_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reject_Code_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reject_Code_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reject_Code_4&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reject_Code_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reject_Code_5&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reject_Code_5&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Claim_Override_Code_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Claim_Override_Code_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Claim_Override_Code_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Claim_Override_Code_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Claim_Override_Code_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;Claim_Override_Code_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reject_Override_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reject_Override_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Submission_Clarification_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Submission_Clarification_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Communication_Type_Identifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;Communication_Type_Identifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use3&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_Qualifier_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_Qualifier_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_Qualifier_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_Qualifier_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_Qualifier_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_Qualifier_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_Qualifier_4&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_Qualifier_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_Qualifier_5&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_Qualifier_5&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_4&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Diagnosis_Code_5&lt;/bzname&gt;&#10;      &lt;xxname&gt;Diagnosis_Code_5&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Professional_Service_Code_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Service_Code_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Professional_Service_Code_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Service_Code_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Professional_Service_Code_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Service_Code_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Professional_Service_Code_4&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Service_Code_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Professional_Service_Code_5&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Service_Code_5&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Professional_Service_Code_6&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Service_Code_6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Professional_Service_Code_7&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Service_Code_7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Professional_Service_Code_8&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Service_Code_8&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Professional_Service_Code_9&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Service_Code_9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reason_for_Service_Code_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reason_for_Service_Code_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reason_for_Service_Code_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reason_for_Service_Code_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reason_for_Service_Code_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reason_for_Service_Code_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reason_for_Service_Code_4&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reason_for_Service_Code_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reason_for_Service_Code_5&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reason_for_Service_Code_5&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reason_for_Service_Code_6&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reason_for_Service_Code_6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reason_for_Service_Code_7&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reason_for_Service_Code_7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reason_for_Service_Code_8&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reason_for_Service_Code_8&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reason_for_Service_Code_9&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reason_for_Service_Code_9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Result_of_Service_Code_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Result_of_Service_Code_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Result_of_Service_Code_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Result_of_Service_Code_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Result_of_Service_Code_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;Result_of_Service_Code_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Result_of_Service_Code_4&lt;/bzname&gt;&#10;      &lt;xxname&gt;Result_of_Service_Code_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Result_of_Service_Code_5&lt;/bzname&gt;&#10;      &lt;xxname&gt;Result_of_Service_Code_5&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Result_of_Service_Code_6&lt;/bzname&gt;&#10;      &lt;xxname&gt;Result_of_Service_Code_6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Result_of_Service_Code_7&lt;/bzname&gt;&#10;      &lt;xxname&gt;Result_of_Service_Code_7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Result_of_Service_Code_8&lt;/bzname&gt;&#10;      &lt;xxname&gt;Result_of_Service_Code_8&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Result_of_Service_Code_9&lt;/bzname&gt;&#10;      &lt;xxname&gt;Result_of_Service_Code_9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use4&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Product_ID_Qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;Product_ID_Qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PRODUCT_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;PRODUCT_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Unit_Of_Measure&lt;/bzname&gt;&#10;      &lt;xxname&gt;Unit_Of_Measure&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Unit_Dose_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Unit_Dose_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Product_Description&lt;/bzname&gt;&#10;      &lt;xxname&gt;Product_Description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Quantity Intended to be dispensed&lt;/bzname&gt;&#10;      &lt;xxname&gt;quantity_to_be_dispensed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;442-E7/Quantity Dispensed&lt;/bzname&gt;&#10;      &lt;xxname&gt;quantity_dispensed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Prescribed Days Supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;prescribed_days_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Days Supply Intended to be dispensed&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_supply_to_be_disp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;405-D5/Days Supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Drug_Strength&lt;/bzname&gt;&#10;      &lt;xxname&gt;Drug_Strength&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Dosage_Description&lt;/bzname&gt;&#10;      &lt;xxname&gt;Dosage_Description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;GCN_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;GCN_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Compound_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Compound_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Maintenance_Drug_Flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;Maintenance_Drug_Flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Drug_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Drug_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;HCFA_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;HCFA_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Single_Source_Generic_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Single_Source_Generic_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Filler&lt;/bzname&gt;&#10;      &lt;xxname&gt;Filler&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Therapeutic_Class_Code_Specific&lt;/bzname&gt;&#10;      &lt;xxname&gt;Therapeutic_Class_Code_Specific&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Therapeutic_ClassCode_AHFS&lt;/bzname&gt;&#10;      &lt;xxname&gt;Therapeutic_ClassCode_AHFS&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Therapeutic_Class_Code_Generic&lt;/bzname&gt;&#10;      &lt;xxname&gt;Therapeutic_Class_Code_Generic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Therapeutic_Class_Code_Standard&lt;/bzname&gt;&#10;      &lt;xxname&gt;Therapeutic_Class_Code_Standard&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;USC_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;USC_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Generic_Product_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Generic_Product_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Generic_Sequence_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Generic_Sequence_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Route_of_Administration&lt;/bzname&gt;&#10;      &lt;xxname&gt;Route_of_Administration&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DEA_Class_of_Drug&lt;/bzname&gt;&#10;      &lt;xxname&gt;DEA_Class_of_Drug&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;FDA_Drug_Efficacy_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;FDA_Drug_Efficacy_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Drug_Class&lt;/bzname&gt;&#10;      &lt;xxname&gt;Drug_Class&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Drug_Category_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Drug_Category_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Therapeutic_Chapter&lt;/bzname&gt;&#10;      &lt;xxname&gt;Therapeutic_Chapter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ACCOUNT_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;ACCOUNT_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MEMBER_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;MEMBER_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Cardholder_First_Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_First_Name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Cardholder_Middle_Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_Middle_Name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Cardholder_Last_Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_Last_Name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Cardholder_Gender&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_Gender&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;Cardholder_Date_of_Birth&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_Date_of_Birth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Cardholder_Address_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_Address_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Cardholder_Address_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_Address_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Cardholder_City&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_City&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Cardholder_State&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_State&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Cardholder_Zip_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Cardholder_Zip_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Coverage_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Coverage_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Patient_Id_Qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;Patient_Id_Qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Patient_Id&lt;/bzname&gt;&#10;      &lt;xxname&gt;Patient_Id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PATIENT_FIRST_NAME_OR_INITIAL&lt;/bzname&gt;&#10;      &lt;xxname&gt;PATIENT_FIRST_NAME_OR_INITIAL&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Patient_Middle_Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;Patient_Middle_Name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PATIENT_LAST_NAME&lt;/bzname&gt;&#10;      &lt;xxname&gt;PATIENT_LAST_NAME&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Patient_Gender&lt;/bzname&gt;&#10;      &lt;xxname&gt;Patient_Gender&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;PATIENT_BIRTHDATE&lt;/bzname&gt;&#10;      &lt;xxname&gt;PATIENT_BIRTHDATE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Patient_Age&lt;/bzname&gt;&#10;      &lt;xxname&gt;Patient_Age&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RELATIONSHIP_CODE&lt;/bzname&gt;&#10;      &lt;xxname&gt;RELATIONSHIP_CODE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Person_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Person_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Eligibility_Clarification_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Eligibility_Clarification_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Eligibility_Relation_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Eligibility_Relation_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Patient_Location&lt;/bzname&gt;&#10;      &lt;xxname&gt;Patient_Location&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use5&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use5&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Prescriber_ID_Qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;Prescriber_ID_Qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Prescriber_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;Prescriber_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Prescriber_Last_Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;Prescriber_Last_Name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Prescriber_Telephone_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Prescriber_Telephone_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Service_Provider_ID_Qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;Service_Provider_ID_Qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PROVIDER_ID_&lt;/bzname&gt;&#10;      &lt;xxname&gt;PROVIDER_ID_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_Chain_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_Chain_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_Name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_Address&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_Address&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_City&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_City&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_State&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_State&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_Zip&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_Zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_Phone_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_Phone_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_Tax_ID_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_Tax_ID_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_County_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_County_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_Class_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_Class_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Level_of_Service&lt;/bzname&gt;&#10;      &lt;xxname&gt;Level_of_Service&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;In_Network_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;In_Network_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Network_Type&lt;/bzname&gt;&#10;      &lt;xxname&gt;Network_Type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_NPI_Qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_NPI_Qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Pharmacy_NPI&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_NPI&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use6&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Basis_Of_Cost_Determination&lt;/bzname&gt;&#10;      &lt;xxname&gt;Basis_Of_Cost_Determination&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Administrative_Fee_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Administrative_Fee_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Admin_Effect_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Admin_Effect_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Usual&lt;/bzname&gt;&#10;      &lt;xxname&gt;Usual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Ingredient_Cost_Submitted&lt;/bzname&gt;&#10;      &lt;xxname&gt;Ingredient_Cost_Submitted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Pharmacy_Submitted_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Pharmacy_Submitted_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Ingredient_Cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;Ingredient_Cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Dispensing_Fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;Dispensing_Fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Incentive_Paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;Incentive_Paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Professional_Fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;Professional_Fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Total_Sales_Tax&lt;/bzname&gt;&#10;      &lt;xxname&gt;Total_Sales_Tax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Gross_Cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;Gross_Cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Client_Amount_Due&lt;/bzname&gt;&#10;      &lt;xxname&gt;Client_Amount_Due&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Other_Payer_Amount_Paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;Other_Payer_Amount_Paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Ingredient_Cost_Difference_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Ingredient_Cost_Difference_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Additional_Patient_Discount_Applied&lt;/bzname&gt;&#10;      &lt;xxname&gt;Additional_Patient_Discount_Applied&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Copay_Waiver_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Copay_Waiver_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use7&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Copay&lt;/bzname&gt;&#10;      &lt;xxname&gt;Copay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Amount_Exceeding_Benefit_Maximum&lt;/bzname&gt;&#10;      &lt;xxname&gt;Amount_Exceeding_Benefit_Maximum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Deductible&lt;/bzname&gt;&#10;      &lt;xxname&gt;Deductible&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Amount_Attributed_to_Product_Selection1&lt;/bzname&gt;&#10;      &lt;xxname&gt;Amount_Attributed_to_Product_Selection1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Amount_Attributed_to_Sales_Tax&lt;/bzname&gt;&#10;      &lt;xxname&gt;Amount_Attributed_to_Sales_Tax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Patient_Paid_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Patient_Paid_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Excess_Copay_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Excess_Copay_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Out_Of_Pocket_Apply_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Out_Of_Pocket_Apply_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Out_Of_Pocket_Remaining_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Out_Of_Pocket_Remaining_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;CAP_Apply_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;CAP_Apply_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;CAP_Remaining_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;CAP_Remaining_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Hold_Harmless_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Hold_Harmless_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Hold_Harmless_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Hold_Harmless_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Member_Submit_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Member_Submit_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Deductible_Remaining_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Deductible_Remaining_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Amount_Applied_to_Transitional_Assistance&lt;/bzname&gt;&#10;      &lt;xxname&gt;Amount_Applied_to_Transitional_Assistance&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use8&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use8&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Percentage_Tax_Rate&lt;/bzname&gt;&#10;      &lt;xxname&gt;Percentage_Tax_Rate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Percentage_Tax_Basis&lt;/bzname&gt;&#10;      &lt;xxname&gt;Percentage_Tax_Basis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;FUL_Unit_Price&lt;/bzname&gt;&#10;      &lt;xxname&gt;FUL_Unit_Price&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;AGP_Unit_Price&lt;/bzname&gt;&#10;      &lt;xxname&gt;AGP_Unit_Price&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ACQ_Unit_Price&lt;/bzname&gt;&#10;      &lt;xxname&gt;ACQ_Unit_Price&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;AWP_Unit_Price&lt;/bzname&gt;&#10;      &lt;xxname&gt;AWP_Unit_Price&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;MAC_Price&lt;/bzname&gt;&#10;      &lt;xxname&gt;MAC_Price&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use9&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Other_Coverage_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Other_Coverage_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;COB_Primary_Claim_Type&lt;/bzname&gt;&#10;      &lt;xxname&gt;COB_Primary_Claim_Type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;COB_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;COB_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Original_Claim_Received_Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;Original_Claim_Received_Date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Claim_Sequence_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Claim_Sequence_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Claim_Direct_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Claim_Direct_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Check_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Check_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Check_Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;Check_Date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Formulary_Admin_Type&lt;/bzname&gt;&#10;      &lt;xxname&gt;Formulary_Admin_Type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Client_Formulary_Flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;Client_Formulary_Flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;FORMULARY_INDICATOR&lt;/bzname&gt;&#10;      &lt;xxname&gt;FORMULARY_INDICATOR&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Copay_Modifier_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;Copay_Modifier_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Formulary_File_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;Formulary_File_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Preferred_Alternative_File_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;Preferred_Alternative_File_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Copay_Product__Drug_List&lt;/bzname&gt;&#10;      &lt;xxname&gt;Copay_Product__Drug_List&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Copay_Product_Copay_Level&lt;/bzname&gt;&#10;      &lt;xxname&gt;Copay_Product_Copay_Level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use10&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use10&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Medicare_Recovery_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Medicare_Recovery_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Medicare_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Medicare_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Prior_Authorization_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Prior_Authorization_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PRIOR_AUTHORIZATION_NUMBER&lt;/bzname&gt;&#10;      &lt;xxname&gt;PRIOR_AUTHORIZATION_NUMBER&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Prior_Authorization_Type_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Prior_Authorization_Type_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reference_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reference_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Memo_Item_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Memo_Item_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Prior_Auth_Copay_Override_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Prior_Auth_Copay_Override_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Patient_Level_Authorization_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Patient_Level_Authorization_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Future_Use11&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Future_Use11&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;User_Sequence&lt;/bzname&gt;&#10;      &lt;xxname&gt;User_Sequence&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Insurance_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Insurance_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Payroll_Class&lt;/bzname&gt;&#10;      &lt;xxname&gt;Payroll_Class&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Client_Pass_Through&lt;/bzname&gt;&#10;      &lt;xxname&gt;Client_Pass_Through&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Service_ID_Qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;Service_ID_Qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Service_ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;Service_ID&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Copay_Modifier_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Copay_Modifier_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RRA_Penalty&lt;/bzname&gt;&#10;      &lt;xxname&gt;RRA_Penalty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Service_Reference_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Service_Reference_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Amount_Attributed_to_Processor_Fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;Amount_Attributed_to_Processor_Fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Amount_Attributed_to_Provider_Network_Selection&lt;/bzname&gt;&#10;      &lt;xxname&gt;Amount_Attributed_to_Provider_Network_Selection&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Amount_Attributed_to_Product_Selection2&lt;/bzname&gt;&#10;      &lt;xxname&gt;Amount_Attributed_to_Product_Selection2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Brand_Non_Preferred_Formulary_Selection&lt;/bzname&gt;&#10;      &lt;xxname&gt;Brand_Non_Preferred_Formulary_Selection&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Amount_Attributed_to_Coverage_Gap&lt;/bzname&gt;&#10;      &lt;xxname&gt;Amount_Attributed_to_Coverage_Gap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;Health_Plan_funded_Assistance_Amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;Health_Plan_funded_Assistance_Amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Coverage_Gap_Discount_Indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;Coverage_Gap_Discount_Indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Payment_Reference_Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;Payment_Reference_Number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Preferred_Pharmacy_Status_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;Preferred_Pharmacy_Status_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Reserved_for_Client_Specific_Customization&lt;/bzname&gt;&#10;      &lt;xxname&gt;Reserved_for_Client_Specific_Customization&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;new_line&lt;/bzname&gt;&#10;      &lt;xxname&gt;new_line&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;1234&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;member_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;Test&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;formulary_flag&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[P|Bank Information Number]&lt;/default_value&gt;&#10;      &lt;xxname&gt;formulary_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;incumbent_tier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[P|Process Control Number]&lt;/default_value&gt;&#10;      &lt;xxname&gt;incumbent_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_supply&lt;/bzname&gt;&#10;      &lt;default_value&gt;123&lt;/default_value&gt;&#10;      &lt;xxname&gt;days_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;quantity&lt;/bzname&gt;&#10;      &lt;default_value&gt;12&lt;/default_value&gt;&#10;      &lt;xxname&gt;quantity&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;key_identifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;key_identifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;map_name&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[P|Group]&lt;/default_value&gt;&#10;      &lt;xxname&gt;map_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_last_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_last_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_first_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_first_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_address&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_address&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_address2&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_address2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_city&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_state&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_state&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_zip_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_zip_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fill_date&lt;/bzname&gt;&#10;      &lt;default_value&gt;20170712&lt;/default_value&gt;&#10;      &lt;xxname&gt;fill_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;incumbent_pa_indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;incumbent_pa_indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_identifier_level_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;Test&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;client_identifier_level_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_identifier_level_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;Test&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;client_identifier_level_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_identifier_level_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_identifier_level_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;Test&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;pharmacy_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;birthdate&lt;/bzname&gt;&#10;      &lt;xxname&gt;birthdate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;age&lt;/bzname&gt;&#10;      &lt;xxname&gt;age&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ssn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ssn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cardholder_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cardholder_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dependent_indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;dependent_indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;submitting_user&lt;/bzname&gt;&#10;      &lt;xxname&gt;submitting_user&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;load_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;load_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;load_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;load_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medispan_generic_indicator&lt;/bzname&gt;&#10;      &lt;xxname&gt;medispan_generic_indicator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;brand_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drug_label_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;drug_label_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;select_tier&lt;/bzname&gt;&#10;      &lt;xxname&gt;select_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;premium_tier&lt;/bzname&gt;&#10;      &lt;xxname&gt;premium_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;generic_centric_tier&lt;/bzname&gt;&#10;      &lt;xxname&gt;generic_centric_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;\n&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;test&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;test&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;test&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;haabcd&lt;/bzname&gt;&#10;        &lt;xxname&gt;haabcd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;haaacd&lt;/bzname&gt;&#10;        &lt;xxname&gt;haaacd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;haaccd&lt;/bzname&gt;&#10;        &lt;xxname&gt;haaccd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;haadcd&lt;/bzname&gt;&#10;        &lt;xxname&gt;haadcd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;hacrda&lt;/bzname&gt;&#10;        &lt;xxname&gt;hacrda&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;hacsda&lt;/bzname&gt;&#10;        &lt;xxname&gt;hacsda&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;habys2&lt;/bzname&gt;&#10;        &lt;xxname&gt;habys2&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;haapcd&lt;/bzname&gt;&#10;        &lt;xxname&gt;haapcd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|haabcd|test]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;Bank Information Number&lt;/bzname&gt;&#10;    &lt;xxname&gt;BIN&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;Group&lt;/bzname&gt;&#10;    &lt;xxname&gt;SBMT_GROUP&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;Process Control Number&lt;/bzname&gt;&#10;    &lt;xxname&gt;PCN&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;test&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;mytest&amp;quot;&lt;/param_value&gt;&#10;      &lt;param_value&gt;&amp;quot;mytest&amp;quot;&lt;/param_value&gt;&#10;      &lt;param_value&gt;&amp;quot;mytest&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map Claim History to Client : BERKLEE" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.BIN</ParameterMetadataReference>
          <ParameterMetadataReference>proj.map.SBMT_GROUP</ParameterMetadataReference>
          <ParameterMetadataReference>proj.map.PCN</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="net_paid_logic">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="claim_stat_col_logic">
          <StringVariableValue/>
      </Variable>
      <Variable name="custom_net_paid_logic">
          <StringVariableValue/>
      </Variable>
      <Variable name="claim_paid_status_logic">
          <StringVariableValue value="is_null(in.days_supply)"/>
      </Variable>
      <Variable name="claim_paid_status_column">
          <StringVariableValue value="days_supply"/>
      </Variable>
      <Variable name="net_logic">
          <StringVariableValue value="Null_check"/>
      </Variable>
      <Variable name="ext_format">
          <StringVariableValue value="medco_2300"/>
      </Variable>
      <Variable name="output_dml_file_path">
          <StringVariableValue value="/etl/devel/appconf.rxclaim/main/users/bmolgi1/orca/rxclaim/dml/disruption_letter_format.dml"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map" rpath="/Projects/orca/rxclaim/pset/process.claimhistory.BERKLEE.pset" parameterizedRpath="${AI_PSET}/process.claimhistory.BERKLEE.pset" relative_path="pset/process.claimhistory.BERKLEE.pset"/>
    </Project>
    <SharedFile name="input_dml" rpath="/Projects/orca/rxclaim/dml/medco_2300_formulary.dml" parameterizedRpath="${AI_DML}/medco_2300_formulary.dml"/>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/process.claimhistory.BERKLEE.cat" parameterizedRpath="${AI_CAT}/process.claimhistory.BERKLEE.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.reformat.claims.history.BERKLEE.xfr" parameterizedRpath="${AI_XFR}/map.reformat.claims.history.BERKLEE.xfr"/>
    <SharedFile name="output_dml" rpath="/Projects/orca/rxclaim/dml/disruption_letter_format.dml" parameterizedRpath="${AI_DML}/disruption_letter_format.dml"/>
  </Metadata>
</Appconf>