<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/produce.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/produce.apptempl" server_version="4.0.2.18">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="produce" rpath="/Projects/orca/rxclaim/pset/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd.pset" parameterizedRpath="${AI_PSET}/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd.pset" relative_path="pset/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="config_nm_error">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="app_nm">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="lookup_error">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="src_tgt_match_ind">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="rfmt_ruleset">
          <RulesetVariableValue input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$PUB_DXF_DML/split_header.type2.dml&quot;, &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;,&#10; * and &quot;/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_saving_acct_pay_dtl.dml&quot;.&#10; * Changing the target DML and re-running &quot;$AI_PSET/setup.ilm/setup.ilm.orx_f_saving_acct_pay_dtl.pset&quot; will update this file.&#10; */&#10;&#10;type opt_nk_ids_common_d_cag_t =&#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;end;&#10;&#10;type opt_nk_ids_common_d_member_t =&#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end;&#10;&#10;type split_ids_rxclaim_f_saving_acct_pay_dtl_t =&#10;record&#10;  decimal(1) is_equal = 0;&#10;  decimal(1) drop_record = 0;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS&quot;) matching__eff_dt = NULL(&quot;&quot;);&#10;  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))  dxf_src_file_name =  &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)     cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)     reprocess_chk_nbr = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  decimal(&quot;\x01&quot;,0)     reprocess_claim_seq = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     reprocess_posted_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)     reprocess_pay_nbr = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     oth_payer_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pay_phr_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     sav_acct_subtype_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     mbr_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     reprocess_pat_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     reprocess_user = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     reprocess_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     extract_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     financial_fld_applied_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     payment_sys_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     rxclaim_src = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=17, sign_reserved)     pos_rebate_amt = NULL(&quot;&quot;) /*DECIMAL(15,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=19)     sav_acct_id = NULL(&quot;&quot;) /*VARCHAR(19)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     pos_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)     adjustment_seq = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     adjustment_typ = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pos_financial_field_applied = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)     pos_financial_field_applied_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     src_insert_uid = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     src_insert_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;)     src_insert_tm = NULL(&quot;&quot;) /*TIME(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     src_insert_prog_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     src_update_uid = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     src_update_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;)     src_update_tm = NULL(&quot;&quot;) /*TIME(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     src_update_prog_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     claim_stat_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     adj_prim_liab = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     adj_sec_diff = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_nbr_encrp = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     carrier_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     sec_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;end;&#10;&#10;metadata type =&#10;record&#10;  split_ids_rxclaim_f_saving_acct_pay_dtl_t f_sav_apd;&#10;  opt_nk_ids_common_d_cag_t d_cg;&#10;  opt_nk_ids_common_d_member_t d_mbr;&#10;  string(1)   newline = &quot;\n&quot;;&#10;end;" output_record_format="record&#10;  &#10;record&#10;  decimal(1) is_equal = 0;&#10;  decimal(1) drop_record = 0;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS&quot;) matching__eff_dt = NULL(&quot;&quot;);&#10;  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))  dxf_src_file_name =  &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)     cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)     reprocess_chk_nbr = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  decimal(&quot;\x01&quot;,0)     reprocess_claim_seq = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     reprocess_posted_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)     reprocess_pay_nbr = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     oth_payer_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pay_phr_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     sav_acct_subtype_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     mbr_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     reprocess_pat_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     reprocess_user = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     reprocess_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     extract_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     financial_fld_applied_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     payment_sys_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     rxclaim_src = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=17, sign_reserved)     pos_rebate_amt = NULL(&quot;&quot;) /*DECIMAL(15,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=19)     sav_acct_id = NULL(&quot;&quot;) /*VARCHAR(19)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     pos_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)     adjustment_seq = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     adjustment_typ = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pos_financial_field_applied = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)     pos_financial_field_applied_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     src_insert_uid = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     src_insert_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;)     src_insert_tm = NULL(&quot;&quot;) /*TIME(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     src_insert_prog_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     src_update_uid = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     src_update_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;)     src_update_tm = NULL(&quot;&quot;) /*TIME(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     src_update_prog_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     claim_stat_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     adj_prim_liab = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)     adj_sec_diff = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_nbr_encrp = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     carrier_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     sec_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;end f_sav_apd;&#10;  &#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;end d_cg;&#10;  &#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end d_mbr;&#10;  string(1)   newline = &quot;\n&quot;;&#10;end" package_catalog_path="$AI_CAT/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd.cat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5b83a2f7-1e1-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd&lt;/xxname&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;is_equal&lt;/bzname&gt;&#10;        &lt;xxname&gt;is_equal&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;drop_record&lt;/bzname&gt;&#10;        &lt;xxname&gt;drop_record&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;matching__eff_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;matching__eff_dt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;reprocess_chk_nbr&lt;/bzname&gt;&#10;        &lt;xxname&gt;reprocess_chk_nbr&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;reprocess_claim_seq&lt;/bzname&gt;&#10;        &lt;xxname&gt;reprocess_claim_seq&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;reprocess_posted_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;reprocess_posted_dt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;reprocess_pay_nbr&lt;/bzname&gt;&#10;        &lt;xxname&gt;reprocess_pay_nbr&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;oth_payer_pay_amt&lt;/bzname&gt;&#10;        &lt;xxname&gt;oth_payer_pay_amt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;pay_phr_flg&lt;/bzname&gt;&#10;        &lt;xxname&gt;pay_phr_flg&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;sav_acct_subtype_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;sav_acct_subtype_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;mbr_pay_amt&lt;/bzname&gt;&#10;        &lt;xxname&gt;mbr_pay_amt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;pay_amt&lt;/bzname&gt;&#10;        &lt;xxname&gt;pay_amt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;reprocess_pat_pay_amt&lt;/bzname&gt;&#10;        &lt;xxname&gt;reprocess_pat_pay_amt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;reprocess_user&lt;/bzname&gt;&#10;        &lt;xxname&gt;reprocess_user&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;reprocess_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;reprocess_dt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;extract_flg&lt;/bzname&gt;&#10;        &lt;xxname&gt;extract_flg&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;financial_fld_applied_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;financial_fld_applied_ind&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;payment_sys_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;payment_sys_ind&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;rxclaim_src&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxclaim_src&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;pos_rebate_amt&lt;/bzname&gt;&#10;        &lt;xxname&gt;pos_rebate_amt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;sav_acct_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;sav_acct_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;pos_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;pos_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;adjustment_seq&lt;/bzname&gt;&#10;        &lt;xxname&gt;adjustment_seq&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;adjustment_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;adjustment_typ&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;pos_financial_field_applied&lt;/bzname&gt;&#10;        &lt;xxname&gt;pos_financial_field_applied&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;pos_financial_field_applied_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;pos_financial_field_applied_desc&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;src_insert_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_insert_uid&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;src_insert_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_insert_dt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;src_insert_tm&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_insert_tm&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;src_insert_prog_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_insert_prog_nm&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;src_update_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_update_uid&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;src_update_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_update_dt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;src_update_tm&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_update_tm&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;src_update_prog_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_update_prog_nm&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;adj_prim_liab&lt;/bzname&gt;&#10;        &lt;xxname&gt;adj_prim_liab&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;adj_sec_diff&lt;/bzname&gt;&#10;        &lt;xxname&gt;adj_sec_diff&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;claim_nbr_encrp&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_nbr_encrp&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;carrier_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_sk&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;sec_flg&lt;/bzname&gt;&#10;        &lt;xxname&gt;sec_flg&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;d_cg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cg&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;d_mbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;mbr_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;mbr_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.is_equal&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.is_equal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.drop_record&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.drop_record&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.matching__eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.matching__eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.reprocess_chk_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.reprocess_chk_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.reprocess_claim_seq&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.reprocess_claim_seq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.reprocess_posted_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.reprocess_posted_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.reprocess_pay_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.reprocess_pay_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.oth_payer_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|oth_payer_pay_amt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_sav_apd.oth_payer_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.pay_phr_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.pay_phr_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.sav_acct_subtype_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.sav_acct_subtype_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.mbr_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|mbr_pay_amt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_sav_apd.mbr_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|pay_amt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_sav_apd.pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.reprocess_pat_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|reprocess_pat_pay_amt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_sav_apd.reprocess_pat_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.reprocess_user&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.reprocess_user&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.reprocess_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.reprocess_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.extract_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.extract_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.financial_fld_applied_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.financial_fld_applied_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.payment_sys_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.payment_sys_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.rxclaim_src&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.rxclaim_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.pos_rebate_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|pos_rebate_amt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_sav_apd.pos_rebate_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.sav_acct_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.sav_acct_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.pos_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.pos_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.adjustment_seq&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.adjustment_seq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.adjustment_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.adjustment_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.pos_financial_field_applied&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.pos_financial_field_applied&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.pos_financial_field_applied_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.pos_financial_field_applied_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.src_insert_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.src_insert_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.src_insert_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.src_insert_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.src_insert_tm&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.src_insert_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.src_insert_prog_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.src_insert_prog_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.src_update_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.src_update_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.src_update_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.src_update_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.src_update_tm&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.src_update_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.src_update_prog_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.src_update_prog_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_sav_apd.claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.adj_prim_liab&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|adj_prim_liab]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_sav_apd.adj_prim_liab&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.adj_sec_diff&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|adj_sec_diff]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_sav_apd.adj_sec_diff&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.claim_nbr_encrp&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.claim_nbr_encrp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.carrier_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|carrier_sk|LKP:D_CAG](%[I|cag_sk|f_sav_apd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_sav_apd.carrier_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_sav_apd.sec_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_sav_apd.sec_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cg.carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cg.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cg.account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cg.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cg.employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cg.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.mbr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;oth_payer_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if  (%[I|claim_stat_id|Input 1] member [vector &amp;apos;X&amp;apos;,&amp;apos;Z&amp;apos; ] )(-1 * %[I|oth_payer_pay_amt|Input 1])  else %[I|oth_payer_pay_amt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if  (%[I|claim_stat_id|Input 1] member [vector &amp;apos;X&amp;apos;,&amp;apos;Z&amp;apos; ] )(-1 * %[I|mbr_pay_amt|Input 1])  else %[I|mbr_pay_amt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if  (%[I|claim_stat_id|Input 1] member [vector &amp;apos;X&amp;apos;,&amp;apos;Z&amp;apos; ] )(-1 * %[I|pay_amt|Input 1])  else %[I|pay_amt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;reprocess_pat_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if  (%[I|claim_stat_id|Input 1] member [vector &amp;apos;X&amp;apos;,&amp;apos;Z&amp;apos; ] )(-1 * %[I|reprocess_pat_pay_amt|Input 1])  else %[I|reprocess_pat_pay_amt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pos_rebate_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if  (%[I|claim_stat_id|Input 1] member [vector &amp;apos;X&amp;apos;,&amp;apos;Z&amp;apos; ] )(-1 * %[I|pos_rebate_amt|Input 1])  else %[I|pos_rebate_amt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adj_prim_liab&lt;/bzname&gt;&#10;      &lt;default_value&gt;if  (%[Ix|claim_stat_id|Input 1] member [vector &amp;apos;X&amp;apos;,&amp;apos;Z&amp;apos; ] )(-1 * %[Ix|adj_prim_liab|Input 1])  else %[Ix|adj_prim_liab|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adj_sec_diff&lt;/bzname&gt;&#10;      &lt;default_value&gt;if  (%[Ix|claim_stat_id|Input 1] member [vector &amp;apos;X&amp;apos;,&amp;apos;Z&amp;apos; ] )(-1 * %[Ix|adj_sec_diff|Input 1])  else %[Ix|adj_sec_diff|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;LKP:D_CAG&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;LKP:D_CAG&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;LKP:D_CAG&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;carrier_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;carrier_acct_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_acct_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;account_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;employer_group_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;contract_num&lt;/bzname&gt;&#10;        &lt;xxname&gt;contract_num&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbp_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbp_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;gps_plan_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;gps_plan_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hm_dlvry_only_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;hm_dlvry_only_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hm_dlvry_stat_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;hm_dlvry_stat_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rebates_only_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;rebates_only_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rebates_stat_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;rebates_stat_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|dxf_sk|LKP:D_CAG]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|dxf_sk|f_sav_apd|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;LKP:D_CAG&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="variation">
          <StringVariableValue/>
      </Variable>
      <Variable name="src">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="ids_rxclaim.w_saving_acct_pay_dtl"/>
            <StringVariableValue name="input_type" value="Split"/>
            <StringVariableValue name="source_entity" value="w_saving_acct_pay_dtl"/>
            <StringVariableValue name="source_system" value="ids_rxclaim"/>
            <StringVariableValue name="file_name" value=""/>
            <StringVariableValue name="record_format" value=""/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name" value="ctrx_f_saving_acct_pay_dtl_upd"/>
            <BoolVariableValue name="filter_flag" value="true"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <Variable name="tgt">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="ids_rxclaim.f_saving_acct_pay_dtl"/>
            <StringVariableValue name="input_type" value="Split"/>
            <StringVariableValue name="source_entity" value="f_saving_acct_pay_dtl"/>
            <StringVariableValue name="source_system" value="ids_rxclaim"/>
            <StringVariableValue name="file_name" value=""/>
            <StringVariableValue name="record_format" value=""/>
            <StringVariableValue name="event_type" value=""/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name" value="ctrx_f_saving_acct_pay_dtl_upd"/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.d_cag.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="LKP:D_CAG"/>
            <StringVariableValue name="key" value="{dxf_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0) carrier_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) carrier_acct_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) client_id = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) carrier_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) account_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) employer_group_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) contract_num = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbp_id = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) gps_plan_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hm_dlvry_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hm_dlvry_stat_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rebates_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rebates_stat_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) ids_updt_dttm = NULL(&quot;&quot;);&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat"/>
            <StringVariableValue name="eme_name" value="lookup.ids_common.d_cag.dat"/>
          </CompoundVariableValue>
      </ListVariable>
    </Variables>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd.cat" parameterizedRpath="${AI_CAT}/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd.cat" is_appconf_owned="true"/>
    <SharedFile name="norm_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd_normalize.xfr" parameterizedRpath="${AI_XFR}/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd_normalize.xfr" is_appconf_owned="true"/>
    <SharedFile name="rfmt_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd_rfmt.xfr" parameterizedRpath="${AI_XFR}/produce/produce.rxclaim_ctrx.f_saving_acct_pay_dtl_upd_rfmt.xfr" is_appconf_owned="true"/>
    <SharedFile name="scan_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="rollup_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
  </Metadata>
</Appconf>