<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/produce.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/produce.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="produce" rpath="/Projects/orca/rxclaim/pset/produce/produce.ids_rxclaim.f_rpt_sco_cal_98.pset" parameterizedRpath="${AI_PSET}/produce/produce.ids_rxclaim.f_rpt_sco_cal_98.pset" relative_path="pset/produce/produce.ids_rxclaim.f_rpt_sco_cal_98.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="config_nm_error">
          <StringVariableValue/>
      </Variable>
      <Variable name="app_nm">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="lookup_error">
          <StringVariableValue/>
      </Variable>
      <Variable name="src_tgt_match_ind">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="rfmt_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;|&quot;) validation = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;|&quot;) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  decimal(&quot;|&quot;) rxclmnbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;|&quot;) payee_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;|&quot;) clmseqnbr = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;|&quot;) claim_schedule_number = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;|&quot;) claimsts = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;|&quot;) file_id = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(1) newline = NULL(&quot;&quot;);&#10;end;&#10;" output_record_format="record&#10;  string(&quot;|&quot;) validation = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;|&quot;) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  decimal(&quot;|&quot;) rxclmnbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;|&quot;) payee_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;|&quot;) clmseqnbr = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;|&quot;) claim_schedule_number = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;|&quot;) claimsts = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;|&quot;) file_id = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(1) newline = NULL(&quot;&quot;);&#10;end" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5ce7a1a4-ff39-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;validation&lt;/bzname&gt;&#10;      &lt;xxname&gt;validation&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxclmnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxclmnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;payee_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;payee_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clmseqnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;clmseqnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_schedule_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_schedule_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claimsts&lt;/bzname&gt;&#10;      &lt;xxname&gt;claimsts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;file_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;validation&lt;/bzname&gt;&#10;      &lt;xxname&gt;validation&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxclmnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxclmnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;payee_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;payee_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clmseqnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;clmseqnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_schedule_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_schedule_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claimsts&lt;/bzname&gt;&#10;      &lt;xxname&gt;claimsts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;file_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="variation">
          <StringVariableValue/>
      </Variable>
      <Variable name="src">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="ids_rxclaim.f_rpt_sco_cal_98"/>
            <StringVariableValue name="input_type" value="Clean"/>
            <StringVariableValue name="source_entity" value="f_rpt_sco_cal_98"/>
            <StringVariableValue name="source_system" value="ids_rxclaim"/>
            <StringVariableValue name="file_name"/>
            <StringVariableValue name="record_format"/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name"/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <Variable name="tgt">
          <CompoundVariableValue>
            <StringVariableValue name="input_src"/>
            <StringVariableValue name="input_type" value="Other"/>
            <StringVariableValue name="source_entity"/>
            <StringVariableValue name="source_system"/>
            <StringVariableValue name="file_name" value="$AI_MFS_TEMP/f_rpt_sco_cal_98_filtered.dat.gz"/>
            <StringVariableValue name="record_format" value="$AI_DML/produce/f_rpt_sco_cal_98_filtered.dml"/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name"/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
    </Variables>
    <SharedFile name="catalog" rpath="" parameterizedRpath=""/>
    <SharedFile name="norm_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.ids_rxclaim.f_rpt_sco_cal_98_normalize.xfr" parameterizedRpath="${AI_XFR}/produce/produce.ids_rxclaim.f_rpt_sco_cal_98_normalize.xfr"/>
    <SharedFile name="rfmt_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.ids_rxclaim.f_rpt_sco_cal_98_rfmt.xfr" parameterizedRpath="${AI_XFR}/produce/produce.ids_rxclaim.f_rpt_sco_cal_98_rfmt.xfr"/>
    <SharedFile name="scan_xfr_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="rollup_xfr_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>