<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/produce.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/produce.apptempl" server_version="4.0.2.18">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="produce" rpath="/Projects/orca/rxclaim/pset/produce/produce.deltadmaenhanceddls.cag_master_detl.pset" parameterizedRpath="${AI_PSET}/produce/produce.deltadmaenhanceddls.cag_master_detl.pset" relative_path="pset/produce/produce.deltadmaenhanceddls.cag_master_detl.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="config_nm_error">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="app_nm">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="lookup_error">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="src_tgt_match_ind">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="rfmt_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) carrier_id = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) account_id = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) bseg_bus_typ = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) bseg_clt_typ = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) bseg_srv_typ = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) rx_client_id = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) cag_sense_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) health_plan = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) cag_src = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) source_del_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) match_grade = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) test_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) legacy_org = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) pricing_type = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) segment = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) lob = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) hospice_tier = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) malvl = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) suppress = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) prd_grp = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) funding_arrangment_desc = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) mod_custid = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) reb_payeeid = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) geography = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) client_affiliation = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) fdm_client_id = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) mdm_cageid = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) cag_grp = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) coalition_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) coalition_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) coalition_trmntn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) carve_typ = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) erisa_ind = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) inhouse_phr = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) live_cnt = NULL(&quot;&quot;) /*BIGINT*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) cov_type = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) prior_auth_sys = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) prior_auth_user = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) emplr_tin = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) rx_bin = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) rx_pcn = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) rx_grp_nbr = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_acct_lvl = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_client_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_clean_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_client_rollup_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_st = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_rgn = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) clncl_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) clncl_trmntn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) clncl_trans_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_platform = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) sub_price_type = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) client_stat = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) curr_rx_cnt = NULL(&quot;&quot;) /*BIGINT*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) spread_type = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) src_env_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) inr_user_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) clncl_user_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) adhc_user_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) sec_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) lastmodifieddate = NULL(&quot;&quot;) /*TIMESTAMP*/;&#10;  decimal(&quot;\x01&quot;,0)  hcit_flg = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) carrier_id = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) account_id = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) bseg_bus_typ = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) bseg_clt_typ = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) bseg_srv_typ = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) rx_client_id = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) cag_sense_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) health_plan = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) cag_src = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) source_del_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) match_grade = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) test_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) legacy_org = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) pricing_type = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) segment = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) lob = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) hospice_tier = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) malvl = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) suppress = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) prd_grp = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) funding_arrangment_desc = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) mod_custid = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) reb_payeeid = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) geography = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) client_affiliation = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) fdm_client_id = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) mdm_cageid = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) cag_grp = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) coalition_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) coalition_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) coalition_trmntn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) carve_typ = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) erisa_ind = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) inhouse_phr = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) live_cnt = NULL(&quot;&quot;) /*BIGINT*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) cov_type = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) prior_auth_sys = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) prior_auth_user = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) emplr_tin = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) rx_bin = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) rx_pcn = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) rx_grp_nbr = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_acct_lvl = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_client_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_clean_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_client_rollup_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_st = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_rgn = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) clncl_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) clncl_trmntn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) clncl_trans_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) clncl_platform = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) sub_price_type = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) client_stat = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) curr_rx_cnt = NULL(&quot;&quot;) /*BIGINT*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) spread_type = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) src_env_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  decimal(&quot;\x01&quot;,0) inr_user_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) clncl_user_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) adhc_user_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) sec_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) lastmodifieddate = NULL(&quot;&quot;) /*TIMESTAMP*/;&#10;  decimal(&quot;\x01&quot;,0)  hcit_flg = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;a56949b-649a93c3-1251-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_bus_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_bus_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_clt_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_clt_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_srv_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_srv_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rx_client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sense_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sense_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;health_plan&lt;/bzname&gt;&#10;      &lt;xxname&gt;health_plan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_src&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;source_del_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;source_del_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;match_grade&lt;/bzname&gt;&#10;      &lt;xxname&gt;match_grade&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;test_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;test_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legacy_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;legacy_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pricing_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;pricing_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;segment&lt;/bzname&gt;&#10;      &lt;xxname&gt;segment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lob&lt;/bzname&gt;&#10;      &lt;xxname&gt;lob&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hospice_tier&lt;/bzname&gt;&#10;      &lt;xxname&gt;hospice_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;malvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;malvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;suppress&lt;/bzname&gt;&#10;      &lt;xxname&gt;suppress&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_grp&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;funding_arrangment_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;funding_arrangment_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mod_custid&lt;/bzname&gt;&#10;      &lt;xxname&gt;mod_custid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reb_payeeid&lt;/bzname&gt;&#10;      &lt;xxname&gt;reb_payeeid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;geography&lt;/bzname&gt;&#10;      &lt;xxname&gt;geography&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_affiliation&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_affiliation&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdm_client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdm_client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdm_cageid&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdm_cageid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_grp&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;coalition_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;coalition_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;coalition_trmntn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_trmntn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carve_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;carve_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;erisa_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;erisa_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;inhouse_phr&lt;/bzname&gt;&#10;      &lt;xxname&gt;inhouse_phr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;live_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;live_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cov_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;cov_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_sys&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_sys&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_user&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_user&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;emplr_tin&lt;/bzname&gt;&#10;      &lt;xxname&gt;emplr_tin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_bin&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_bin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_pcn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_pcn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_grp_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_grp_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_acct_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_acct_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_client_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_client_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_clean_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_clean_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_client_rollup_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_client_rollup_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_st&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_rgn&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_rgn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_trmntn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_trmntn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_trans_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_trans_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_platform&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_platform&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sub_price_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;sub_price_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_stat&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_stat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;curr_rx_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;curr_rx_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;spread_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;spread_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;inr_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;inr_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clncl_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adhc_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;adhc_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sec_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;sec_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;lastmodifieddate&lt;/bzname&gt;&#10;      &lt;xxname&gt;lastmodifieddate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hcit_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;hcit_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_upcase(%[Ix|carrier_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_upcase(%[Ix|account_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_upcase(%[Ix|employer_group_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_bus_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_bus_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_clt_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_clt_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_srv_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_srv_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rx_client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sense_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sense_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;health_plan&lt;/bzname&gt;&#10;      &lt;xxname&gt;health_plan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_src&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;source_del_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;source_del_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;match_grade&lt;/bzname&gt;&#10;      &lt;xxname&gt;match_grade&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;test_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;test_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legacy_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;legacy_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pricing_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;pricing_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;segment&lt;/bzname&gt;&#10;      &lt;xxname&gt;segment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lob&lt;/bzname&gt;&#10;      &lt;xxname&gt;lob&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hospice_tier&lt;/bzname&gt;&#10;      &lt;xxname&gt;hospice_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;malvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;malvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;suppress&lt;/bzname&gt;&#10;      &lt;xxname&gt;suppress&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_grp&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;funding_arrangment_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;funding_arrangment_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mod_custid&lt;/bzname&gt;&#10;      &lt;xxname&gt;mod_custid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reb_payeeid&lt;/bzname&gt;&#10;      &lt;xxname&gt;reb_payeeid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;geography&lt;/bzname&gt;&#10;      &lt;xxname&gt;geography&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_affiliation&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_affiliation&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdm_client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdm_client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdm_cageid&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdm_cageid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_grp&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;coalition_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;coalition_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;coalition_trmntn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_trmntn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carve_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;carve_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;erisa_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;erisa_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;inhouse_phr&lt;/bzname&gt;&#10;      &lt;xxname&gt;inhouse_phr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;live_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;live_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cov_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;cov_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_sys&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_sys&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_user&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_user&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;emplr_tin&lt;/bzname&gt;&#10;      &lt;xxname&gt;emplr_tin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_bin&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_bin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_pcn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_pcn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_grp_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_grp_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_acct_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_acct_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_client_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_client_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_clean_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_clean_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_client_rollup_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_client_rollup_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_st&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_rgn&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_rgn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_trmntn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_trmntn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_trans_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_trans_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_platform&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_platform&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sub_price_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;sub_price_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_stat&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_stat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;curr_rx_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;curr_rx_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;spread_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;spread_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;inr_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;inr_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clncl_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adhc_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;adhc_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sec_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;sec_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;lastmodifieddate&lt;/bzname&gt;&#10;      &lt;xxname&gt;lastmodifieddate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hcit_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;hcit_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="variation">
          <StringVariableValue/>
      </Variable>
      <Variable name="src">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="deltadmaenhanceddls.cag_master_detl"/>
            <StringVariableValue name="input_type" value="Clean"/>
            <StringVariableValue name="source_entity" value="cag_master_detl"/>
            <StringVariableValue name="source_system" value="deltadmaenhanceddls"/>
            <StringVariableValue name="file_name" value=""/>
            <StringVariableValue name="record_format" value=""/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name"/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <Variable name="tgt">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="deltadmaenhanceddls.cag_master_detl"/>
            <StringVariableValue name="input_type" value="Serial Lookup"/>
            <StringVariableValue name="source_entity" value="cag_master_detl"/>
            <StringVariableValue name="source_system" value="deltadmaenhanceddls"/>
            <StringVariableValue name="file_name" value=""/>
            <StringVariableValue name="record_format" value=""/>
            <StringVariableValue name="event_type" value=""/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name" value=""/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
    </Variables>
    <SharedFile name="catalog" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="norm_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="rfmt_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.deltadmaenhanceddls.cag_master_detl_rfmt.xfr" parameterizedRpath="${AI_XFR}/produce/produce.deltadmaenhanceddls.cag_master_detl_rfmt.xfr" is_appconf_owned="true"/>
    <SharedFile name="scan_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="rollup_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
  </Metadata>
</Appconf>