<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/produce.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/produce.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="produce" rpath="/Projects/orca/rxclaim/pset/produce/produce.rxclaim_orx.rc15rp_type2.pset" parameterizedRpath="${AI_PSET}/produce/produce.rxclaim_orx.rc15rp_type2.pset" relative_path="pset/produce/produce.rxclaim_orx.rc15rp_type2.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="config_nm_error">
          <StringVariableValue/>
      </Variable>
      <Variable name="app_nm">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="lookup_error">
          <StringVariableValue/>
      </Variable>
      <Variable name="src_tgt_match_ind">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="rfmt_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL;&#10;  string(&quot;\x01&quot;, maximum_length=8) amnxcd   = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8) amnkcd  = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9, sign_reserved) amf5bs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amh8au = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amdqvg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) amf8bs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) amk2bs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) ammwav = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amkkaw = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amk9aw = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) amc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) amadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amadvn = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) ambmdt_from_dt /*DECIMAL(7) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) ambmdt_thru_dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) amabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amaevn = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL;&#10;  string(&quot;\x01&quot;, maximum_length=8) amnxcd   = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8) amnkcd  = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9, sign_reserved) amf5bs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amh8au = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amdqvg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) amf8bs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) amk2bs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) ammwav = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amkkaw = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amk9aw = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) amc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) amadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amadvn = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) ambmdt_from_dt /*DECIMAL(7) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) ambmdt_thru_dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) amabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amaevn = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" package_catalog_path="$AI_CAT/produce/produce.rxclaim_orx.rc15rp_type2.cat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5b503245-6c61-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amnxcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnxcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amnkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amf5bs&lt;/bzname&gt;&#10;      &lt;xxname&gt;amf5bs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amh8au&lt;/bzname&gt;&#10;      &lt;xxname&gt;amh8au&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amdqvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;amdqvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amf8bs&lt;/bzname&gt;&#10;      &lt;xxname&gt;amf8bs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amk2bs&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk2bs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ammwav&lt;/bzname&gt;&#10;      &lt;xxname&gt;ammwav&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amkkaw&lt;/bzname&gt;&#10;      &lt;xxname&gt;amkkaw&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk9aw&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk9aw&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;amadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ambmdt_from_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambmdt_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ambmdt_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambmdt_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;amabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amnxcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnxcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amnkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amf5bs&lt;/bzname&gt;&#10;      &lt;xxname&gt;amf5bs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amh8au&lt;/bzname&gt;&#10;      &lt;xxname&gt;amh8au&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amdqvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;amdqvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amf8bs&lt;/bzname&gt;&#10;      &lt;xxname&gt;amf8bs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amk2bs&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk2bs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ammwav&lt;/bzname&gt;&#10;      &lt;xxname&gt;ammwav&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amkkaw&lt;/bzname&gt;&#10;      &lt;xxname&gt;amkkaw&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk9aw&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk9aw&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;amadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ambmdt_from_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambmdt_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ambmdt_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambmdt_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;amabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;eff_dt_thru&lt;/bzname&gt;&#10;      &lt;default_value&gt;if((%[Ix|productid|Input 1]==&amp;apos;00140000635&amp;apos;) &amp;amp;&amp;amp; (%[Ix|costtypecode|Input 1]==&amp;apos;AWP&amp;apos;) &amp;amp;&amp;amp; (%[Ix|costtypecodesub|Input 1]==&amp;apos;AWPHist&amp;apos;) &amp;amp;&amp;amp; (%[Ix|packageprice|Input 1]==62872.89) &amp;amp;&amp;amp; (%[Ix|unitprice|Input 1]==4.19153) &amp;amp;&amp;amp; ((datetime(&amp;quot;DD-MM-YYYY&amp;quot;))%[Ix|eff_dt|Input 1]==&amp;apos;07-07-2008&amp;apos;))  (datetime(&amp;quot;DD-MM-YYYY&amp;quot;))&amp;quot;25-09-2009&amp;quot;&#10;else  %[I|eff_dt_thru|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;D_MED_LIMIT_THRSHLD_IDS&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;D_MED_LIMIT_THRSHLD_IDS&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;D_MED_LIMIT_THRSHLD_IDS&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;med_limit_thrshld_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_thrshld_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;dur_tbl_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;dur_tbl_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;dur_srvc_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;dur_srvc_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;med_limit&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;med_limit_resp&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_resp&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;med_limit_msg_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_msg_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;med_limit_pbr_thrshld&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_pbr_thrshld&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;med_limit_phr_thrshld&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_phr_thrshld&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;med_limit_thrshld_qual&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_thrshld_qual&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;med_limit_new_mbr&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_new_mbr&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;med_limit_ir_flg&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_ir_flg&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;med_limit_from_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_from_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;med_limit_thru_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;med_limit_thru_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|dur_tbl_nm|D_MED_LIMIT_THRSHLD_IDS]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|dur_srvc_nm|D_MED_LIMIT_THRSHLD_IDS]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|med_limit_resp|D_MED_LIMIT_THRSHLD_IDS]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|med_limit_new_mbr|D_MED_LIMIT_THRSHLD_IDS]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|med_limit_ir_flg|D_MED_LIMIT_THRSHLD_IDS]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|src_env_sk|D_MED_LIMIT_THRSHLD_IDS]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;D_MED_LIMIT_THRSHLD_IDS&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="variation">
          <StringVariableValue/>
      </Variable>
      <Variable name="src">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="rxclaim_orx.rc15rp"/>
            <StringVariableValue name="input_type" value="Clean"/>
            <StringVariableValue name="source_entity" value="rc15rp"/>
            <StringVariableValue name="source_system" value="rxclaim_orx"/>
            <StringVariableValue name="file_name"/>
            <StringVariableValue name="record_format"/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name"/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <Variable name="tgt">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="rxclaim_orx.rc15rp_type2"/>
            <StringVariableValue name="input_type" value="Clean"/>
            <StringVariableValue name="source_entity" value="rc15rp_type2"/>
            <StringVariableValue name="source_system" value="rxclaim_orx"/>
            <StringVariableValue name="file_name"/>
            <StringVariableValue name="record_format"/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name"/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_rxclaim/lookup.ids_rxclaim.d_med_limit_thrshld.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="D_MED_LIMIT_THRSHLD_IDS"/>
            <StringVariableValue name="key" value="{dur_tbl_nm; dur_srvc_nm; med_limit_resp; med_limit_new_mbr; med_limit_ir_flg; src_env_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0) med_limit_thrshld_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) dur_tbl_nm = NULL(&quot;&quot;) /*CHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) dur_srvc_nm = NULL(&quot;&quot;) /*CHAR(8)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=7, sign_reserved) med_limit = NULL(&quot;&quot;) /*DECIMAL(5,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) med_limit_resp = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) med_limit_msg_cd = NULL(&quot;&quot;) /*CHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0) med_limit_pbr_thrshld = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0) med_limit_phr_thrshld = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) med_limit_thrshld_qual = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) med_limit_new_mbr = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) med_limit_ir_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) med_limit_from_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) med_limit_thru_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20) ids_create_run_id = 0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20) ids_updt_run_id = 0;&#10;  string(&quot;\x01&quot;,maximum_length=2) ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = NULL(&quot;&quot;);&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_med_limit_thrshld.dat"/>
          </CompoundVariableValue>
      </ListVariable>
    </Variables>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/produce/produce.rxclaim_orx.rc15rp_type2.cat" parameterizedRpath="${AI_CAT}/produce/produce.rxclaim_orx.rc15rp_type2.cat"/>
    <SharedFile name="norm_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.rxclaim_orx.rc15rp_type2_normalize.xfr" parameterizedRpath="${AI_XFR}/produce/produce.rxclaim_orx.rc15rp_type2_normalize.xfr"/>
    <SharedFile name="rfmt_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.rxclaim_orx.rc15rp_type2_rfmt.xfr" parameterizedRpath="${AI_XFR}/produce/produce.rxclaim_orx.rc15rp_type2_rfmt.xfr"/>
    <SharedFile name="scan_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.rxclaim_orx.rc15rp_type2_scan.xfr" parameterizedRpath="${AI_XFR}/produce/produce.rxclaim_orx.rc15rp_type2_scan.xfr"/>
    <SharedFile name="rollup_xfr_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>