<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/produce.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/produce.apptempl" server_version="4.0.2.18">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="produce" rpath="/Projects/orca/rxclaim/pset/produce/produce.ids_rxclaim.d_product.pset" parameterizedRpath="${AI_PSET}/produce/produce.ids_rxclaim.d_product.pset" relative_path="pset/produce/produce.ids_rxclaim.d_product.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="config_nm_error">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="app_nm">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="lookup_error">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="src_tgt_match_ind">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="rfmt_ruleset">
          <RulesetVariableValue input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;type source_ids_common_d_product_t =&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0) prod_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) prod_id = NULL(&quot;&quot;) /*VARCHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) prod_id_qlfr_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70) prod_nm = NULL(&quot;&quot;) /*VARCHAR(70)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) ahfs_cd = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) drg_3rd_prty_excpn_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) drg_clsfctn_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) drg_dea_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) drg_drg_intrctn_desc = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drg_fda_thrpc_eqvlc_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drg_grp_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) drg_lbl_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) drg_maint_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) drg_multi_src_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) drg_mfrr_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) drg_ndc_lblr_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drg_ndc_pkg_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) drg_ndc_prod_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=11) drg_ndc_desc = NULL(&quot;&quot;) /*VARCHAR(11)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) drg_rx_otc_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=13) drg_stat_cd = NULL(&quot;&quot;) /*VARCHAR(13)*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) drg_strngth_qty = NULL(&quot;&quot;) /*DECIMAL(11,3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) drg_strngth_uom_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) drg_sub_class_cd = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) drg_unit_dose_use_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0) gcn_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) gcn_seq_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) gnrc_mdspn_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) gnrc_mdspn_ind_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) gnrc_nm = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  decimal(&quot;\x01&quot;,0) gpi_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=14) gpi_no = NULL(&quot;&quot;) /*VARCHAR(14)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drg_grp_gpi_02_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) drg_grp_nm = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) drg_class_gpi_04_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) drg_class_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) drg_sub_class_gpi_06_cd = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) drg_sub_class_nm = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) drg_bsic_nm_gpi_08_cd = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70) drg_bsic_nm = NULL(&quot;&quot;) /*VARCHAR(70)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) drg_extd_nm_gpi_10_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70) drg_extd_nm = NULL(&quot;&quot;) /*VARCHAR(70)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) drg_dosag_frm_gpi_12_cd = NULL(&quot;&quot;) /*VARCHAR(12)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) drg_dosag_frm_id = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0) dise_cat_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) dise_cat_nm = NULL(&quot;&quot;) /*VARCHAR(80) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) thrpc_class_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) thrpc_class_nm = NULL(&quot;&quot;) /*VARCHAR(80) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) admin_route_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) ahfs_desc = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) fdb_gcn_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  decimal(&quot;\x01&quot;,0) fdb_gcn_seq_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) etc_id_fpe_desc = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) dflt_etc_id_fpe_desc = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  decimal(&quot;\x01&quot;,0) fdb_hicl_seq_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) fdb_hic3_seq_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) fdb_hic3_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fdb_gen_prc_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fdb_invtr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fdb_maint_drg_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) fdb_expndd_orng_bk_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fdb_gen_prc_spred_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fdb_gen_thrpc_drg_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fdb_gen_ind_ndc_lvl_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) brnd_nm_typ_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) spclty_prod_corp_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=35) spclty_prod_corp_nm = NULL(&quot;&quot;) /*VARCHAR(35)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) package_size_uom_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) package_qty = NULL(&quot;&quot;) /*INTEGER NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=11, sign_reserved) package_size = NULL(&quot;&quot;) /*DECIMAL(9,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15, sign_reserved) total_package_qty = NULL(&quot;&quot;) /*DECIMAL(13,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) prd_repackage_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) prd_user_defined_field_1_txt = NULL(&quot;&quot;) /*VARCHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) prd_user_defined_field_2_txt = NULL(&quot;&quot;) /*VARCHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) prd_user_defined_field_3_txt = NULL(&quot;&quot;) /*VARCHAR(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) drug_efficacy_impl_cd = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fda_app_type_nda_flg = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fda_app_type_anda_flg = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fda_app_type_bla_flg = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) drg_ndc_short_id = NULL(&quot;&quot;) /*VARCHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) drg_ndc_short_nm = NULL(&quot;&quot;) /*VARCHAR(25) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) drg_ndc_eff_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) drg_ndc_term_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) current_flg = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) rec_rank_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) limited_dist = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) awp_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0) kdc = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) mfr_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) ndc_small_pkg = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) ndc_large_pkg = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  decimal(&quot;\x01&quot;,0) prod_key = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) gppc_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) intl_extr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) lblr_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pricing_sprd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) reimbursment_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) prd_inactive_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) local_systemic_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dispensing_unit = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) single_comb_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) innerpack_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) clinic_pack_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) ftc_thera_class_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) ftc_thera_class_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) fdb_hic3_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) mfg_nm_complete = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) mfg_ndc_lblr_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20) ids_create_run_id = 0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20) ids_updt_run_id = 0;&#10;  string(&quot;\x01&quot;,maximum_length=2) ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = NULL(&quot;&quot;);&#10;end&#10;;&#10;&#10;metadata type = source_ids_common_d_product_t;&#10;" output_record_format="record&#10;  &#10;record&#10;  decimal(1) is_equal = 0;&#10;  decimal(1) drop_record = 0;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS&quot;) matching__eff_dt = NULL(&quot;&quot;);&#10;  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))  dxf_src_file_name =  &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)     prod_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)     prod_id = NULL(&quot;&quot;) /*VARCHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     prod_id_qlfr_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70)     prod_nm = NULL(&quot;&quot;) /*VARCHAR(70)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     ahfs_cd = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     drg_3rd_prty_excpn_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     drg_clsfctn_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     drg_dea_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80)     drg_drg_intrctn_desc = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     drg_fda_thrpc_eqvlc_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     drg_grp_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     drg_lbl_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     drg_maint_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     drg_multi_src_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     drg_mfrr_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     drg_ndc_lblr_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     drg_ndc_pkg_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     drg_ndc_prod_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=11)     drg_ndc_desc = NULL(&quot;&quot;) /*VARCHAR(11)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     drg_rx_otc_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=13)     drg_stat_cd = NULL(&quot;&quot;) /*VARCHAR(13)*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved)     drg_strngth_qty = NULL(&quot;&quot;) /*DECIMAL(11,3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     drg_strngth_uom_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)     drg_sub_class_cd = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     drg_unit_dose_use_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)     gcn_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)     gcn_seq_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     gnrc_mdspn_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     gnrc_mdspn_ind_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60)     gnrc_nm = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  decimal(&quot;\x01&quot;,0)     gpi_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=14)     gpi_no = NULL(&quot;&quot;) /*VARCHAR(14)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     drg_grp_gpi_02_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)     drg_grp_nm = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     drg_class_gpi_04_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     drg_class_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)     drg_sub_class_gpi_06_cd = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60)     drg_sub_class_nm = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     drg_bsic_nm_gpi_08_cd = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70)     drg_bsic_nm = NULL(&quot;&quot;) /*VARCHAR(70)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     drg_extd_nm_gpi_10_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70)     drg_extd_nm = NULL(&quot;&quot;) /*VARCHAR(70)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12)     drg_dosag_frm_gpi_12_cd = NULL(&quot;&quot;) /*VARCHAR(12)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     drg_dosag_frm_id = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)     dise_cat_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80)     dise_cat_nm = NULL(&quot;&quot;) /*VARCHAR(80) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     thrpc_class_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80)     thrpc_class_nm = NULL(&quot;&quot;) /*VARCHAR(80) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     admin_route_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80)     ahfs_desc = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     fdb_gcn_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  decimal(&quot;\x01&quot;,0)     fdb_gcn_seq_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     etc_id_fpe_desc = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     dflt_etc_id_fpe_desc = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  decimal(&quot;\x01&quot;,0)     fdb_hicl_seq_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)     fdb_hic3_seq_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     fdb_hic3_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     fdb_gen_prc_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     fdb_invtr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     fdb_maint_drg_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     fdb_expndd_orng_bk_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     fdb_gen_prc_spred_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     fdb_gen_thrpc_drg_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     fdb_gen_ind_ndc_lvl_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     brnd_nm_typ_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     spclty_prod_corp_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=35)     spclty_prod_corp_nm = NULL(&quot;&quot;) /*VARCHAR(35)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     package_size_uom_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     package_qty = NULL(&quot;&quot;) /*INTEGER NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=11, sign_reserved)     package_size = NULL(&quot;&quot;) /*DECIMAL(9,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15, sign_reserved)     total_package_qty = NULL(&quot;&quot;) /*DECIMAL(13,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     prd_repackage_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)     prd_user_defined_field_1_txt = NULL(&quot;&quot;) /*VARCHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)     prd_user_defined_field_2_txt = NULL(&quot;&quot;) /*VARCHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     prd_user_defined_field_3_txt = NULL(&quot;&quot;) /*VARCHAR(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     drug_efficacy_impl_cd = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     fda_app_type_nda_flg = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     fda_app_type_anda_flg = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     fda_app_type_bla_flg = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)     drg_ndc_short_id = NULL(&quot;&quot;) /*VARCHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)     drg_ndc_short_nm = NULL(&quot;&quot;) /*VARCHAR(25) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     drg_ndc_eff_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     drg_ndc_term_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     current_flg = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     rec_rank_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     limited_dist = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     awp_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)     kdc = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     mfr_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     ndc_small_pkg = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     ndc_large_pkg = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  decimal(&quot;\x01&quot;,0)     prod_key = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     gppc_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     intl_extr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     lblr_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pricing_sprd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     reimbursment_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     prd_inactive_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     local_systemic_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     dispensing_unit = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     single_comb_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     innerpack_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     clinic_pack_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     ftc_thera_class_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     ftc_thera_class_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)     fdb_hic3_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)     mfg_nm_complete = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     mfg_ndc_lblr_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     optum_msc_override = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)     sec_flg = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     prd_add_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)     prd_add_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     prd_chg_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)     prd_chg_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70)     drg_dosag_frm_nm = NULL(&quot;&quot;) /*VARCHAR(70)*/;&#10;end crtx_d_prdct;&#10;  &#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=14) gpi_id = NULL(&quot;&quot;) /*VARCHAR(14) NOT NULL*/;&#10;end ctrx_d_gpi;&#10;  &#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) dise_cat_nm = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;end disease_ct;&#10;  &#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) thrpc_class_nm = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;end therptc_cls;&#10;  string(1)   newline = &quot;\n&quot;;&#10;end" package_catalog_path="$AI_CAT/produce/produce.ids_rxclaim.d_product.cat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;27&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5d258113-2d9d-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;mapping_grid_column_width&gt;306&lt;/mapping_grid_column_width&gt;&#10;  &lt;mapping_grid_column_width&gt;0&lt;/mapping_grid_column_width&gt;&#10;  &lt;mapping_grid_column_width&gt;0&lt;/mapping_grid_column_width&gt;&#10;  &lt;mapping_grid_column_width&gt;0&lt;/mapping_grid_column_width&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prod_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prod_id_qlfr_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_id_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prod_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahfs_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahfs_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_3rd_prty_excpn_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_3rd_prty_excpn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_clsfctn_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_clsfctn_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_dea_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_dea_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_drg_intrctn_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_drg_intrctn_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_fda_thrpc_eqvlc_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_fda_thrpc_eqvlc_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_grp_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_grp_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_lbl_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_lbl_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_maint_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_maint_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_multi_src_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_multi_src_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_mfrr_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_mfrr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_lblr_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_lblr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_pkg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_pkg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_prod_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_prod_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_rx_otc_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_rx_otc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;drg_strngth_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_strngth_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_strngth_uom_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_strngth_uom_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_sub_class_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_sub_class_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_unit_dose_use_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_unit_dose_use_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;gcn_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;gcn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;gcn_seq_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;gcn_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gnrc_mdspn_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;gnrc_mdspn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gnrc_mdspn_ind_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;gnrc_mdspn_ind_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gnrc_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;gnrc_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;gpi_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_grp_gpi_02_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_grp_gpi_02_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_grp_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_grp_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_class_gpi_04_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_class_gpi_04_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_class_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_class_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_sub_class_gpi_06_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_sub_class_gpi_06_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_sub_class_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_sub_class_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_bsic_nm_gpi_08_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_bsic_nm_gpi_08_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_bsic_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_bsic_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_extd_nm_gpi_10_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_extd_nm_gpi_10_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_extd_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_extd_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_dosag_frm_gpi_12_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_dosag_frm_gpi_12_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_dosag_frm_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_dosag_frm_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dise_cat_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dise_cat_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dise_cat_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;dise_cat_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thrpc_class_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;thrpc_class_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;thrpc_class_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;thrpc_class_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;admin_route_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;admin_route_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahfs_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahfs_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_gcn_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_gcn_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fdb_gcn_seq_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_gcn_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;etc_id_fpe_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;etc_id_fpe_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dflt_etc_id_fpe_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;dflt_etc_id_fpe_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fdb_hicl_seq_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_hicl_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fdb_hic3_seq_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_hic3_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_hic3_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_hic3_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_gen_prc_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_gen_prc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_invtr_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_invtr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_maint_drg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_maint_drg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_expndd_orng_bk_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_expndd_orng_bk_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_gen_prc_spred_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_gen_prc_spred_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_gen_thrpc_drg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_gen_thrpc_drg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_gen_ind_ndc_lvl_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_gen_ind_ndc_lvl_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;brnd_nm_typ_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;brnd_nm_typ_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;spclty_prod_corp_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;spclty_prod_corp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;spclty_prod_corp_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;spclty_prod_corp_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;package_size_uom_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;package_size_uom_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;package_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;package_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;package_size&lt;/bzname&gt;&#10;      &lt;xxname&gt;package_size&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;total_package_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;total_package_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_repackage_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_repackage_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_user_defined_field_1_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_user_defined_field_1_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_user_defined_field_2_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_user_defined_field_2_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_user_defined_field_3_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_user_defined_field_3_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drug_efficacy_impl_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;drug_efficacy_impl_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fda_app_type_nda_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fda_app_type_nda_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fda_app_type_anda_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fda_app_type_anda_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fda_app_type_bla_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fda_app_type_bla_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_short_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_short_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_short_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_short_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;drg_ndc_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;drg_ndc_term_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_term_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;current_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;current_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_rank_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_rank_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;limited_dist&lt;/bzname&gt;&#10;      &lt;xxname&gt;limited_dist&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;awp_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;awp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;kdc&lt;/bzname&gt;&#10;      &lt;xxname&gt;kdc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mfr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;mfr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc_small_pkg&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc_small_pkg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc_large_pkg&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc_large_pkg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gppc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;gppc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;intl_extr_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;intl_extr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lblr_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;lblr_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pricing_sprd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pricing_sprd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reimbursment_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;reimbursment_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;origin_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prd_inactive_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_inactive_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;local_systemic_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;local_systemic_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dispensing_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;dispensing_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;single_comb_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;single_comb_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;innerpack_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;innerpack_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clinic_pack_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;clinic_pack_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ftc_thera_class_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ftc_thera_class_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ftc_thera_class_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ftc_thera_class_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdb_hic3_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdb_hic3_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mfg_nm_complete&lt;/bzname&gt;&#10;      &lt;xxname&gt;mfg_nm_complete&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mfg_ndc_lblr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;mfg_ndc_lblr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.is_equal&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.is_equal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drop_record&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drop_record&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.matching__eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.matching__eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prod_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prod_id_qlfr_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prod_id_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prod_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prod_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.ahfs_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.ahfs_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_3rd_prty_excpn_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_3rd_prty_excpn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_clsfctn_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_clsfctn_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_dea_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_dea_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_drg_intrctn_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_drg_intrctn_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_fda_thrpc_eqvlc_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_fda_thrpc_eqvlc_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_grp_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_grp_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_lbl_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_lbl_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_maint_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_maint_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_multi_src_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_multi_src_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_mfrr_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_mfrr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_ndc_lblr_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_ndc_lblr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_ndc_pkg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_ndc_pkg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_ndc_prod_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_ndc_prod_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_ndc_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_ndc_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_rx_otc_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_rx_otc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_strngth_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_strngth_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_strngth_uom_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_strngth_uom_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_sub_class_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_sub_class_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_unit_dose_use_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_unit_dose_use_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.gcn_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.gcn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.gcn_seq_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.gcn_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.gnrc_mdspn_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.gnrc_mdspn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.gnrc_mdspn_ind_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.gnrc_mdspn_ind_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.gnrc_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.gnrc_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.gpi_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.gpi_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.gpi_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.gpi_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_grp_gpi_02_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_grp_gpi_02_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_grp_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_grp_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_class_gpi_04_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_class_gpi_04_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_class_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_class_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_sub_class_gpi_06_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_sub_class_gpi_06_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_sub_class_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_sub_class_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_bsic_nm_gpi_08_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_bsic_nm_gpi_08_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_bsic_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_bsic_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_extd_nm_gpi_10_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_extd_nm_gpi_10_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_extd_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_extd_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_dosag_frm_gpi_12_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_dosag_frm_gpi_12_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_dosag_frm_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_dosag_frm_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.dise_cat_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|dxf_sk|l_dise_cat]&lt;/default_value&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dise_cat_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.dise_cat_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|dise_cat_nm|dise_cat_nm_thrpc_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dise_cat_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.thrpc_class_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|dxf_sk|l_thera_class]&lt;/default_value&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.thrpc_class_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.thrpc_class_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|thrpc_class_nm|dise_cat_nm_thrpc_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.thrpc_class_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.admin_route_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.admin_route_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.ahfs_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.ahfs_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_gcn_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_gcn_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_gcn_seq_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_gcn_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.etc_id_fpe_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.etc_id_fpe_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.dflt_etc_id_fpe_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dflt_etc_id_fpe_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_hicl_seq_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_hicl_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_hic3_seq_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_hic3_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_hic3_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_hic3_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_gen_prc_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_gen_prc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_invtr_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_invtr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_maint_drg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_maint_drg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_expndd_orng_bk_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_expndd_orng_bk_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_gen_prc_spred_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_gen_prc_spred_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_gen_thrpc_drg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_gen_thrpc_drg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_gen_ind_ndc_lvl_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_gen_ind_ndc_lvl_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.brnd_nm_typ_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.brnd_nm_typ_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.spclty_prod_corp_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.spclty_prod_corp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.spclty_prod_corp_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.spclty_prod_corp_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.package_size_uom_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.package_size_uom_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.package_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.package_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.package_size&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.package_size&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.total_package_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.total_package_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prd_repackage_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prd_repackage_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prd_user_defined_field_1_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prd_user_defined_field_1_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prd_user_defined_field_2_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prd_user_defined_field_2_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prd_user_defined_field_3_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prd_user_defined_field_3_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drug_efficacy_impl_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drug_efficacy_impl_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fda_app_type_nda_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fda_app_type_nda_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fda_app_type_anda_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fda_app_type_anda_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fda_app_type_bla_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fda_app_type_bla_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_ndc_short_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_ndc_short_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_ndc_short_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_ndc_short_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_ndc_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_ndc_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_ndc_term_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_ndc_term_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.current_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.current_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.rec_rank_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.rec_rank_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.limited_dist&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.limited_dist&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.awp_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.awp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.kdc&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.kdc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.mfr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.mfr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.ndc_small_pkg&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.ndc_small_pkg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.ndc_large_pkg&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.ndc_large_pkg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prod_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prod_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.gppc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.gppc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.intl_extr_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.intl_extr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.lblr_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.lblr_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.pricing_sprd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.pricing_sprd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.reimbursment_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.reimbursment_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.origin_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prd_inactive_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prd_inactive_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.local_systemic_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.local_systemic_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.dispensing_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.dispensing_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.single_comb_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.single_comb_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.innerpack_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.innerpack_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.clinic_pack_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.clinic_pack_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.ftc_thera_class_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.ftc_thera_class_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.ftc_thera_class_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.ftc_thera_class_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.fdb_hic3_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.fdb_hic3_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.mfg_nm_complete&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.mfg_nm_complete&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.mfg_ndc_lblr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.mfg_ndc_lblr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.optum_msc_override&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.optum_msc_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.sec_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.sec_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prd_add_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prd_add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prd_add_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prd_add_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prd_chg_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prd_chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.prd_chg_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.prd_chg_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crtx_d_prdct.drg_dosag_frm_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;crtx_d_prdct.drg_dosag_frm_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_gpi.gpi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_gpi.gpi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;disease_ct.dise_cat_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|dise_cat_nm|dise_cat_nm_thrpc_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;disease_ct.dise_cat_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;therptc_cls.thrpc_class_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|thrpc_class_nm|dise_cat_nm_thrpc_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;therptc_cls.thrpc_class_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;dise_cat_nm_thrpc_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;dise_cat_nm_thrpc_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;dise_cat_nm_thrpc_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;drg_bsic_nm_gpi_08&lt;/bzname&gt;&#10;        &lt;xxname&gt;drg_bsic_nm_gpi_08&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;gpi_04&lt;/bzname&gt;&#10;        &lt;xxname&gt;gpi_04&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;thrpc_class_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;thrpc_class_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;dise_cat_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;dise_cat_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|drg_bsic_nm_gpi_08|dise_cat_nm_thrpc_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|drg_bsic_nm_gpi_08_cd|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;l_dise_cat&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;l_dise_cat&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;l_dise_cat&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;dise_cat_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;dise_cat_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|dise_cat_nm|l_dise_cat]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[F|dise_cat_nm|dise_cat_nm_thrpc_lkp]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;l_thera_class&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;l_thera_class&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;l_thera_class&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;thrpc_class_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;thrpc_class_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|thrpc_class_nm|l_thera_class]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[F|thrpc_class_nm|dise_cat_nm_thrpc_lkp]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;dise_cat_nm_thrpc_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;l_dise_cat&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;l_thera_class&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="variation">
          <StringVariableValue/>
      </Variable>
      <Variable name="src">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="ids_common.d_product"/>
            <StringVariableValue name="input_type" value="Clean"/>
            <StringVariableValue name="source_entity" value="d_product"/>
            <StringVariableValue name="source_system" value="ids_common"/>
            <StringVariableValue name="file_name" value=""/>
            <StringVariableValue name="record_format" value=""/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name"/>
            <BoolVariableValue name="filter_flag" value="true"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <Variable name="tgt">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="ids_common.d_product"/>
            <StringVariableValue name="input_type" value="Split"/>
            <StringVariableValue name="source_entity" value="d_product"/>
            <StringVariableValue name="source_system" value="ids_common"/>
            <StringVariableValue name="file_name" value=""/>
            <StringVariableValue name="record_format" value=""/>
            <StringVariableValue name="event_type" value=""/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name" value="ctrx_d_product"/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.v_d_spe_gpi08_xwalk.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="dise_cat_nm_thrpc_lkp"/>
            <StringVariableValue name="key" value="{drg_bsic_nm_gpi_08}"/>
            <StringVariableValue name="record_format" value="record&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) drg_bsic_nm_gpi_08 = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) gpi_04 = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) thrpc_class_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) dise_cat_nm = NULL(&quot;&quot;) /*VARCHAR(1020)*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="$AI_SERIAL_LOOKUP/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.v_d_spe_gpi08_xwalk.dat"/>
            <StringVariableValue name="eme_name" value="lookup.deltadmaenhanceddls.v_d_spe_gpi08_xwalk.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="l_dise_cat"/>
            <StringVariableValue name="key" value="{dise_cat_nm}"/>
            <StringVariableValue name="record_format" value="record&#10;  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) dise_cat_nm = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dat"/>
            <StringVariableValue name="eme_name" value="lookup.ids_rxclaim.l_disease_category.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="l_thera_class"/>
            <StringVariableValue name="key" value="{thrpc_class_nm}"/>
            <StringVariableValue name="record_format" value="record&#10;  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) thrpc_class_nm = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dat"/>
            <StringVariableValue name="eme_name" value="lookup.ids_rxclaim.l_therapeutic_class.dat"/>
          </CompoundVariableValue>
      </ListVariable>
    </Variables>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/produce/produce.ids_rxclaim.d_product.cat" parameterizedRpath="${AI_CAT}/produce/produce.ids_rxclaim.d_product.cat" is_appconf_owned="true"/>
    <SharedFile name="norm_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="rfmt_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.ids_rxclaim.d_product_rfmt.xfr" parameterizedRpath="${AI_XFR}/produce/produce.ids_rxclaim.d_product_rfmt.xfr" is_appconf_owned="true"/>
    <SharedFile name="scan_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="rollup_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
  </Metadata>
</Appconf>