<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/produce.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/produce.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="produce" rpath="/Projects/orca/rxclaim/pset/produce/produce.rxclaim_ctrx.rxcui_assignment.pset" parameterizedRpath="${AI_PSET}/produce/produce.rxclaim_ctrx.rxcui_assignment.pset" relative_path="pset/produce/produce.rxclaim_ctrx.rxcui_assignment.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="config_nm_error">
          <StringVariableValue/>
      </Variable>
      <Variable name="app_nm">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="lookup_error">
          <StringVariableValue/>
      </Variable>
      <Variable name="src_tgt_match_ind">
          <BoolVariableValue value="true"/>
      </Variable>
      <Variable name="rfmt_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) ndc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) product_key = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) active_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rxcui = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) partd_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) override_level = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) ext_override_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) eff_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) term_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) rxcui_type_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) subset_type_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) frf_related_ndc_flag = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) frf_replace_ndc_flag = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) frf_proxy_ndc_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) gpi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=70) product_name = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) otc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) msc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30) product_label = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) gpi_name = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=16) rec_create_userid = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) rec_create_timestamp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=16) last_upd_userid = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) last_upd_timestamp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11) source_ndc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)  rxt_src_envrt_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16)  rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;&#10;end&#10;" output_record_format="While executing transform expand_type(read_type( /* proj.produce.OUTPUT_FILE_DML */ __ace_0)):&#10;An empty or malformed path was supplied for a dml include.&#10; in assignment for expression expand_type(read_type( /* proj.produce.OUTPUT_FILE_DML */ __ace_0)).&#10;Source is call &quot;read_type( /* proj.produce.OUTPUT_FILE_DML */ __ace_0)&quot;&#10;" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5af469a1-f1b-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;product_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;active_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;active_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxcui&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxcui&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;partd_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;partd_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;override_level&lt;/bzname&gt;&#10;      &lt;xxname&gt;override_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ext_override_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ext_override_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;term_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;term_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxcui_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxcui_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;subset_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;subset_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frf_related_ndc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;frf_related_ndc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frf_replace_ndc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;frf_replace_ndc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frf_proxy_ndc_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;frf_proxy_ndc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;otc&lt;/bzname&gt;&#10;      &lt;xxname&gt;otc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;msc&lt;/bzname&gt;&#10;      &lt;xxname&gt;msc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_label&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_label&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_create_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_create_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rec_create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;last_upd_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;last_upd_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;last_upd_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;last_upd_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;source_ndc&lt;/bzname&gt;&#10;      &lt;xxname&gt;source_ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;product_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;active_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;active_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxcui&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxcui&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;partd_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;partd_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;override_level&lt;/bzname&gt;&#10;      &lt;xxname&gt;override_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ext_override_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ext_override_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;term_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;term_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxcui_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxcui_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;subset_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;subset_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frf_related_ndc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;frf_related_ndc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frf_replace_ndc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;frf_replace_ndc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frf_proxy_ndc_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;frf_proxy_ndc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;otc&lt;/bzname&gt;&#10;      &lt;xxname&gt;otc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;msc&lt;/bzname&gt;&#10;      &lt;xxname&gt;msc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_label&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_label&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_create_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_create_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rec_create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;last_upd_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;last_upd_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;last_upd_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;last_upd_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;source_ndc&lt;/bzname&gt;&#10;      &lt;xxname&gt;source_ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="variation">
          <StringVariableValue/>
      </Variable>
      <Variable name="src">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="rxclaim_ctrx.rxcui_assignment"/>
            <StringVariableValue name="input_type" value="Clean"/>
            <StringVariableValue name="source_entity" value="rxcui_assignment"/>
            <StringVariableValue name="source_system" value="rxclaim_ctrx"/>
            <StringVariableValue name="file_name"/>
            <StringVariableValue name="record_format"/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name"/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <Variable name="tgt">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="rxclaim_ctrx.rxcui_assignment"/>
            <StringVariableValue name="input_type" value="Clean"/>
            <StringVariableValue name="source_entity" value="rxcui_assignment"/>
            <StringVariableValue name="source_system" value="rxclaim_ctrx"/>
            <StringVariableValue name="file_name"/>
            <StringVariableValue name="record_format"/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name"/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="false"/>
          </CompoundVariableValue>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
    </Variables>
    <SharedFile name="catalog" rpath="" parameterizedRpath=""/>
    <SharedFile name="norm_xfr_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="rfmt_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.rxclaim_ctrx.rxcui_assignment_rfmt.xfr" parameterizedRpath="${AI_XFR}/produce/produce.rxclaim_ctrx.rxcui_assignment_rfmt.xfr"/>
    <SharedFile name="scan_xfr_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="rollup_xfr_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>