<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/produce.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/produce.apptempl" server_version="4.0.2.6">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="produce" rpath="/Projects/orca/rxclaim/pset/produce/produce.rxclaim.corporate_specialty_list_gpi.pset" parameterizedRpath="${AI_PSET}/produce/produce.rxclaim.corporate_specialty_list_gpi.pset" relative_path="pset/produce/produce.rxclaim.corporate_specialty_list_gpi.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="config_nm_error">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="app_nm">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="lookup_error">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="src_tgt_match_ind">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="rfmt_ruleset">
          <RulesetVariableValue input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$AI_DML/source.$SOURCE_SYSTEM/source.$SOURCE_NAME.dml&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;type source_rxclaim_corporate_specialty_drug_list_t =&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\t&quot;) sheet;&#10;  utf8 string(&quot;\t&quot;) GPI;&#10;  utf8 string(&quot;\t&quot;) NDC;&#10;  utf8 string(&quot;\t&quot;) MEDISPAN_DRUG_STATUS;&#10;  utf8 string(&quot;\t&quot;) MANUFACTURER;&#10;  utf8 string(&quot;\t&quot;) LABEL_NAME;&#10;  utf8 string(&quot;\t&quot;) SHORT_LABEL_NAME;&#10;  utf8 string(&quot;\t&quot;) MDL_MT_DRUG_NAME;&#10;  utf8 string(&quot;\t&quot;) GENERIC_NAME;&#10;  utf8 string(&quot;\t&quot;) MEMBER_PDL_DRUG_CLASS;&#10;  utf8 string(&quot;\t&quot;) DRUGTYPE;&#10;  utf8 string(&quot;\t&quot;) ADMIN_ROUTE;&#10;  utf8 string(&quot;\t&quot;) ADMIN_ROUTE_DESCRIPTION;&#10;  utf8 string(&quot;\t&quot;) DOSAGE_FORM;&#10;  utf8 string(&quot;\t&quot;) GENERIC;&#10;  utf8 string(&quot;\t&quot;) DEA_CODE;&#10;  utf8 string(&quot;\t&quot;) STARTER_DOSE_NDC;&#10;  utf8 string(&quot;\t&quot;) TITRATION;&#10;  utf8 string(&quot;\t&quot;) PDC_INCLUSION;&#10;  utf8 string(&quot;\t&quot;) SP;&#10;  utf8 string(&quot;\t&quot;) LOCKED_DRUG;&#10;  utf8 string(&quot;\t&quot;) LOCK_EXCLUSION_REASON;&#10;  utf8 string(&quot;\t&quot;) MEDICAL_EXCLUSION_DRUG;&#10;  utf8 string(&quot;\t&quot;) PCCA_DRUG;&#10;  utf8 string(&quot;\t&quot;) SPLIT_FILL_DRUG;&#10;  utf8 string(&quot;\t&quot;) S_90DS_DRUG;&#10;  utf8 string(&quot;\t&quot;) MBO;&#10;  utf8 string(&quot;\t&quot;) MR;&#10;  utf8 string(&quot;\t&quot;) MSPN;&#10;  utf8 string(&quot;\t&quot;) PVC;&#10;  utf8 string(&quot;\t&quot;) CGP;&#10;  utf8 string(&quot;\t&quot;) SGP;&#10;  utf8 string(&quot;\t&quot;) SOC;&#10;  utf8 string(&quot;\t&quot;) BIOSIM;&#10;  utf8 string(&quot;\t&quot;) VCS_DRUG;&#10;  utf8 string(&quot;\t&quot;) UNBREAKABLE_PACKAGE;&#10;  utf8 string(&quot;\t&quot;) CCIIO_DRUG;&#10;  utf8 string(&quot;\t&quot;) BIOSIMILAR_DRUG;&#10;  utf8 string(&quot;\t&quot;) MDL_EFFECTIVE_DATE;&#10;  utf8 string(&quot;\t&quot;) MDL_TERM_DATE;&#10;  utf8 string(&quot;\t&quot;) REPLICATION_DATE;&#10;  utf8 string(&quot;\t&quot;) PA_INDICATOR;&#10;  utf8 string(&quot;\t&quot;) CHEMO_PARITY;&#10;  utf8 string(&quot;\t&quot;) PREVENTATIVE_DRUG;&#10;  utf8 string(&quot;\t&quot;) UM_INDICATOR;&#10;  utf8 string(&quot;\t&quot;) UM_NOTES;&#10;  utf8 string(&quot;\t&quot;) CODING_LEVEL;&#10;  utf8 string(&quot;\t&quot;) REMS;&#10;  utf8 string(&quot;\t&quot;) TIER;&#10;  utf8 string(&quot;\t&quot;) FUTURE_TIER;&#10;  utf8 string(&quot;\t&quot;) FUTURE_TIER_EFF_DATE;&#10;  utf8 string(&quot;\t&quot;) STORAGE;&#10;  utf8 string(&quot;\t&quot;) ADMIN_LOCATION;&#10;  utf8 string(&quot;\t&quot;) OPTUM_ACCESS;&#10;  utf8 string(&quot;\t&quot;) OPTUM_INFUSION_ACCESS;&#10;  utf8 string(&quot;\t&quot;) AVELLA_ACCESS;&#10;  utf8 string(&quot;\t&quot;) DIPLOMAT_SP_ACCESS;&#10;  utf8 string(&quot;\t&quot;) DIPLOMAT_INFUSION_ACCESS;&#10;  utf8 string(&quot;\t&quot;) LIMITED_DISTRIBUTION_DRUG;&#10;  utf8 string(&quot;\t&quot;) OPS_TRIAGE_TEAM;&#10;  utf8 string(&quot;\t&quot;) ANTI_STEERING_OK_GA;&#10;  utf8 string(&quot;\t&quot;) ANTI_STEERING_MN;&#10;  utf8 string(&quot;\t&quot;) MD_SPECIALTY;&#10;  utf8 string(&quot;\t&quot;) VENDOR_1;&#10;  utf8 string(&quot;\t&quot;) VENDOR_2;&#10;  utf8 string(&quot;\t&quot;) VENDOR_3;&#10;  utf8 string(&quot;\t&quot;) VENDOR_4;&#10;  utf8 string(&quot;\t&quot;) VENDOR_5;&#10;  utf8 string(&quot;\t&quot;) VENDOR_6;&#10;  utf8 string(&quot;\t&quot;) VENDOR_7;&#10;  utf8 string(&quot;\t&quot;) DRUGNOTES;&#10;  utf8 string(&quot;\t&quot;) MEDISPAN_EFF_DT;&#10;  utf8 string(&quot;\t&quot;) MEDISPAN_TERM_DT;&#10;end&#10;;&#10;&#10;metadata type = source_rxclaim_corporate_specialty_drug_list_t;" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizComment:&quot;The surrogate key for the DXF Process Log entry for this source.&quot; BizName:&quot;DXF Source Dataset ID&quot; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizComment:&quot;Starts at 1 each time the Source File Name changes.&quot; BizName:&quot;DXF Source Record Count&quot; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizComment:&quot;The numeric identifier of this source.&quot; BizName:&quot;DXF Source System ID&quot; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizComment:&quot;The name of the source file, relative to $AI_SERIAL_PENDING.&quot; BizName:&quot;DXF Source File Name&quot; @*/&#10;  string(&quot;\t&quot;) speclty_list_nm; /**/&#10;  string(&quot;\t&quot;) gpi_id; /**/&#10;  string(&quot;\t&quot;) gpi_nm; /**/&#10;  string(&quot;\t&quot;) drg_stat_cd; /**/&#10;  string(&quot;\t&quot;) mstr_drg_list_term_dt_sk; /**/&#10;  string(1) newline = &quot;\n&quot;; /**/&#10;end" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;a56949b-61efa56c-4c17-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sheet&lt;/bzname&gt;&#10;      &lt;xxname&gt;sheet&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;GPI&lt;/bzname&gt;&#10;      &lt;xxname&gt;GPI&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;NDC&lt;/bzname&gt;&#10;      &lt;xxname&gt;NDC&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MEDISPAN_DRUG_STATUS&lt;/bzname&gt;&#10;      &lt;xxname&gt;MEDISPAN_DRUG_STATUS&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MANUFACTURER&lt;/bzname&gt;&#10;      &lt;xxname&gt;MANUFACTURER&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;LABEL_NAME&lt;/bzname&gt;&#10;      &lt;xxname&gt;LABEL_NAME&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;SHORT_LABEL_NAME&lt;/bzname&gt;&#10;      &lt;xxname&gt;SHORT_LABEL_NAME&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MDL_MT_DRUG_NAME&lt;/bzname&gt;&#10;      &lt;xxname&gt;MDL_MT_DRUG_NAME&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;GENERIC_NAME&lt;/bzname&gt;&#10;      &lt;xxname&gt;GENERIC_NAME&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MEMBER_PDL_DRUG_CLASS&lt;/bzname&gt;&#10;      &lt;xxname&gt;MEMBER_PDL_DRUG_CLASS&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DRUGTYPE&lt;/bzname&gt;&#10;      &lt;xxname&gt;DRUGTYPE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ADMIN_ROUTE&lt;/bzname&gt;&#10;      &lt;xxname&gt;ADMIN_ROUTE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ADMIN_ROUTE_DESCRIPTION&lt;/bzname&gt;&#10;      &lt;xxname&gt;ADMIN_ROUTE_DESCRIPTION&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DOSAGE_FORM&lt;/bzname&gt;&#10;      &lt;xxname&gt;DOSAGE_FORM&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;GENERIC&lt;/bzname&gt;&#10;      &lt;xxname&gt;GENERIC&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DEA_CODE&lt;/bzname&gt;&#10;      &lt;xxname&gt;DEA_CODE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;STARTER_DOSE_NDC&lt;/bzname&gt;&#10;      &lt;xxname&gt;STARTER_DOSE_NDC&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;TITRATION&lt;/bzname&gt;&#10;      &lt;xxname&gt;TITRATION&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PDC_INCLUSION&lt;/bzname&gt;&#10;      &lt;xxname&gt;PDC_INCLUSION&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;SP&lt;/bzname&gt;&#10;      &lt;xxname&gt;SP&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;LOCKED_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;LOCKED_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;LOCK_EXCLUSION_REASON&lt;/bzname&gt;&#10;      &lt;xxname&gt;LOCK_EXCLUSION_REASON&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MEDICAL_EXCLUSION_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;MEDICAL_EXCLUSION_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PCCA_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;PCCA_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;SPLIT_FILL_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;SPLIT_FILL_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;S_90DS_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;S_90DS_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MBO&lt;/bzname&gt;&#10;      &lt;xxname&gt;MBO&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MR&lt;/bzname&gt;&#10;      &lt;xxname&gt;MR&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MSPN&lt;/bzname&gt;&#10;      &lt;xxname&gt;MSPN&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PVC&lt;/bzname&gt;&#10;      &lt;xxname&gt;PVC&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;CGP&lt;/bzname&gt;&#10;      &lt;xxname&gt;CGP&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;SGP&lt;/bzname&gt;&#10;      &lt;xxname&gt;SGP&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;SOC&lt;/bzname&gt;&#10;      &lt;xxname&gt;SOC&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;BIOSIM&lt;/bzname&gt;&#10;      &lt;xxname&gt;BIOSIM&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;VCS_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;VCS_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;UNBREAKABLE_PACKAGE&lt;/bzname&gt;&#10;      &lt;xxname&gt;UNBREAKABLE_PACKAGE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;CCIIO_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;CCIIO_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;BIOSIMILAR_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;BIOSIMILAR_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MDL_EFFECTIVE_DATE&lt;/bzname&gt;&#10;      &lt;xxname&gt;MDL_EFFECTIVE_DATE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MDL_TERM_DATE&lt;/bzname&gt;&#10;      &lt;xxname&gt;MDL_TERM_DATE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;REPLICATION_DATE&lt;/bzname&gt;&#10;      &lt;xxname&gt;REPLICATION_DATE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PA_INDICATOR&lt;/bzname&gt;&#10;      &lt;xxname&gt;PA_INDICATOR&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;CHEMO_PARITY&lt;/bzname&gt;&#10;      &lt;xxname&gt;CHEMO_PARITY&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PREVENTATIVE_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;PREVENTATIVE_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;UM_INDICATOR&lt;/bzname&gt;&#10;      &lt;xxname&gt;UM_INDICATOR&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;UM_NOTES&lt;/bzname&gt;&#10;      &lt;xxname&gt;UM_NOTES&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;CODING_LEVEL&lt;/bzname&gt;&#10;      &lt;xxname&gt;CODING_LEVEL&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;REMS&lt;/bzname&gt;&#10;      &lt;xxname&gt;REMS&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;TIER&lt;/bzname&gt;&#10;      &lt;xxname&gt;TIER&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;FUTURE_TIER&lt;/bzname&gt;&#10;      &lt;xxname&gt;FUTURE_TIER&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;FUTURE_TIER_EFF_DATE&lt;/bzname&gt;&#10;      &lt;xxname&gt;FUTURE_TIER_EFF_DATE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;STORAGE&lt;/bzname&gt;&#10;      &lt;xxname&gt;STORAGE&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ADMIN_LOCATION&lt;/bzname&gt;&#10;      &lt;xxname&gt;ADMIN_LOCATION&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OPTUM_ACCESS&lt;/bzname&gt;&#10;      &lt;xxname&gt;OPTUM_ACCESS&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OPTUM_INFUSION_ACCESS&lt;/bzname&gt;&#10;      &lt;xxname&gt;OPTUM_INFUSION_ACCESS&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;AVELLA_ACCESS&lt;/bzname&gt;&#10;      &lt;xxname&gt;AVELLA_ACCESS&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DIPLOMAT_SP_ACCESS&lt;/bzname&gt;&#10;      &lt;xxname&gt;DIPLOMAT_SP_ACCESS&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DIPLOMAT_INFUSION_ACCESS&lt;/bzname&gt;&#10;      &lt;xxname&gt;DIPLOMAT_INFUSION_ACCESS&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;LIMITED_DISTRIBUTION_DRUG&lt;/bzname&gt;&#10;      &lt;xxname&gt;LIMITED_DISTRIBUTION_DRUG&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OPS_TRIAGE_TEAM&lt;/bzname&gt;&#10;      &lt;xxname&gt;OPS_TRIAGE_TEAM&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ANTI_STEERING_OK_GA&lt;/bzname&gt;&#10;      &lt;xxname&gt;ANTI_STEERING_OK_GA&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ANTI_STEERING_MN&lt;/bzname&gt;&#10;      &lt;xxname&gt;ANTI_STEERING_MN&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MD_SPECIALTY&lt;/bzname&gt;&#10;      &lt;xxname&gt;MD_SPECIALTY&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;VENDOR_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;VENDOR_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;VENDOR_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;VENDOR_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;VENDOR_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;VENDOR_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;VENDOR_4&lt;/bzname&gt;&#10;      &lt;xxname&gt;VENDOR_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;VENDOR_5&lt;/bzname&gt;&#10;      &lt;xxname&gt;VENDOR_5&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;VENDOR_6&lt;/bzname&gt;&#10;      &lt;xxname&gt;VENDOR_6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;VENDOR_7&lt;/bzname&gt;&#10;      &lt;xxname&gt;VENDOR_7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DRUGNOTES&lt;/bzname&gt;&#10;      &lt;xxname&gt;DRUGNOTES&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MEDISPAN_EFF_DT&lt;/bzname&gt;&#10;      &lt;xxname&gt;MEDISPAN_EFF_DT&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;MEDISPAN_TERM_DT&lt;/bzname&gt;&#10;      &lt;xxname&gt;MEDISPAN_TERM_DT&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;speclty_list_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;CATAMARAN SPECIALTY&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;speclty_list_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|GPI|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;gpi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|MEMBER_PDL_DRUG_CLASS|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;gpi_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|MEDISPAN_DRUG_STATUS|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;drg_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mstr_drg_list_term_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|MDL_TERM_DATE|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;mstr_drg_list_term_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="variation">
          <StringVariableValue/>
      </Variable>
      <Variable name="src">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="rxclaim.corporate_specialty_drug_list"/>
            <StringVariableValue name="input_type" value="Clean"/>
            <StringVariableValue name="source_entity" value="corporate_specialty_drug_list"/>
            <StringVariableValue name="source_system" value="rxclaim"/>
            <StringVariableValue name="file_name" value=""/>
            <StringVariableValue name="record_format" value=""/>
            <StringVariableValue name="event_type"/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name"/>
            <BoolVariableValue name="filter_flag" value="true"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <Variable name="tgt">
          <CompoundVariableValue>
            <StringVariableValue name="input_src" value="rxclaim.corporate_specialty_list_gpi"/>
            <StringVariableValue name="input_type" value="Clean"/>
            <StringVariableValue name="source_entity" value="corporate_specialty_list_gpi"/>
            <StringVariableValue name="source_system" value="rxclaim"/>
            <StringVariableValue name="file_name" value=""/>
            <StringVariableValue name="record_format" value=""/>
            <StringVariableValue name="event_type" value=""/>
            <BoolVariableValue name="is_reduced" value="false"/>
            <StringVariableValue name="is_nk_dml" value="False"/>
            <StringVariableValue name="ilm_name" value=""/>
            <BoolVariableValue name="filter_flag" value="false"/>
            <BoolVariableValue name="is_valid" value="true"/>
          </CompoundVariableValue>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
    </Variables>
    <SharedFile name="catalog" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="norm_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="rfmt_xfr_file" rpath="/Projects/orca/rxclaim/xfr/produce/produce.rxclaim.corporate_specialty_list_gpi_rfmt.xfr" parameterizedRpath="${AI_XFR}/produce/produce.rxclaim.corporate_specialty_list_gpi_rfmt.xfr" is_appconf_owned="true"/>
    <SharedFile name="scan_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="rollup_xfr_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
  </Metadata>
</Appconf>