/* DML Generated for SQL: SELECT * FROM rxtrack_dm_dev.admin.dim_disease_category
 * On: Wed Jul 17 19:12:31 2013
 */
 
include "~$PUB_DXF_DML/generic_data_types.dml";

metadata type=
record
  hash_key_type dise_cat_sk /*BIGINT NOT NULL*/;
  hash_key_type hash_key;
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm /*VARCHAR(80) NOT NULL*/;
  decimal("\x01") rxt_src_envrt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rxt_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxt_create_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rxt_create_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxt_updt_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rxt_updt_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01") rxt_run_id = NULL("") /*BIGINT*/;
  decimal("\x01") rxt_rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end;
