/* DML Generated for SQL: SELECT * FROM clmm21ext.rcecip
 * On: Thu Dec 10 16:53:46 2015
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) agp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ags6nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) agzsst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) agr7n2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) agi5cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) agr9c4 /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) agr9n2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=30) agcnt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=70) agcot3 /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=5) agdlcd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) agdgcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) agqihb /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=60) agxktx /*CHAR(60) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agh6t2 /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) agxrn1 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agxsn1 /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) agciv1 /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=8) agebc4 /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) agddea /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agdrxo /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agozs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agzxst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agpdc3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agpfc3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) agdkcd /*CHAR(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) agagqt /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=10) agtat3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) agdicd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) agdhcd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=1) agmdcd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agd3px /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agdudu /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) agsan2 /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aguip1 /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) agi6cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) agjah7 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) agilhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) agimhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aginhx /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) agi8h7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) agqjhb /*CHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) agiohx /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=1) agi9h7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) agqkhb /*CHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) agiphx /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) agikhx /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) agj7hy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) agj8hy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) agj9hy /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) agqjia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agqkia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agqlia /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) age6hv /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) age7hv /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) agdzpp /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=2) agsthk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) agsuhk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) agsvhk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) aghsai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ago6h9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aghtai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aghvai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aghuai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aghwai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aghxai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aghyai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aghzai /*CHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end
