/* DML Generated by IDS Table DML Onboarding Process for table: C_CRRSPDNCE_DTL
 * On: THU MAY 21 2020 06:04:39
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_crrspdnce_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cpp_crrspdnce_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   crrspdnce_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   crrspdnce_type = NULL("") /*NVARCHAR(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=200)   case_id = NULL("") /*NVARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   product_type = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplyr_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   member_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   cpp_member_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   context = NULL("") /*VARCHAR(60)*/;
  utf8 string("\x01", maximum_length=16000)   request = NULL("") /*NVARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   template = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   party_type = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   branding_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   file_name = NULL("") /*VARCHAR(80)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   crrspdnce_written_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   stts = NULL("") /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   edms_document_id = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0)   request_sent_count = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   plan_first_mention = NULL("") /*VARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;
