include "/~$PUB_DXF_XFR/sys_id.xfr";
include "/~$PUB_DXF_XFR/standardize.xfr";

let long dxf_src_sys_id = 0;
let long dxf_src_dataset_id = 0; /* if ( this_partition() == 0 ) get_dataset_id("$DATASET_ID_LOOKUP_PATH") else 0;  /* The index into the Source Process table. */
let decimal("") dxf_src_rec_cnt=0;
let string(unsigned integer(1)) dxf_src_file_name="";
let start_time = now();

let date("YYYYMMDD") v_month_start_dt =  string_substring( $"START_DATE" , 1, 8 );
                                                                        
let date("YYYYMMDD") v_month_end_dt =   string_substring( $"END_DATE" , 1, 8 ) ;  //datetime_add((date("YYYYMMDD"))string_concat((string(""))(date("YYYYMM"))start_time, "01"), -1);

/* Always output 1 record.  Also increments the record counter. */
out :: length(in) =
begin
  out :: 1;
end;

/* Add Source ID and Record Number.  Remove trailing blanks from strings. */
out :: normalize(in, index) =
begin
  dxf_src_sys_id = in.src_env_sk;
  dxf_src_file_name = in.filename;
  dxf_src_rec_cnt = in.file_rec_cntr;
  out.(*, name == "month_start_dt") :1: v_month_start_dt;
  out.(*, name == "month_end_dt") :2: v_month_end_dt;
  out.(*, name == "dxf_src_sys_id") :3: dxf_src_sys_id;
  out.(*, name == "dxf_src_dataset_id") :4: in.src_dataset_id;
  out.(*, name == "dxf_src_rec_cnt") :5: dxf_src_rec_cnt;
  out.(*, name == "dxf_src_file_name") :6: dxf_src_file_name;
  out.(*, form == "string") :7: string_trim_no_empty(in.*);
  out.* :: in.*;
end;
