/* DML Generated by IDS Table DML Onboarding Process for table: F_RBM_CMS_DISP_WORKFLOW
 * On: WED FEB 12 2020 05:12:28
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cms_invoiced_prod_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cms_invoiced_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cms_disp_wrkflw_seq_no = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_type = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   cms_contract_type_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   labeler_cd = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)   ndc_labeler_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rbt_yr_qtr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   rbt_yr_qtr_fst_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   rbt_yr_qtr_lst_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   prod_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)   rbm_prod_key = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   cms_disp_wrkflw_stat_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   actv_ind = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   disp_wkfl_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   disp_wkfl_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   disp_wkfl_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   disp_wkfl_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;