/* DML Generated by IDS Table DML Onboarding Process for table: F_RBM_CLAIM_DATA_AUDIT
 * On: FRI APR 03 2020 01:03:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   claim_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_no = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cms_rbt_elig_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   cms_rbt_elig_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01".3, maximum_length=16, sign_reserved)   qty_dispns = NULL("") /*DECIMAL(14,3)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   tot_amt_paid = NULL("") /*DECIMAL(12,2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   paid_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   paid_dt_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   orig_paid_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   load_run_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   prod_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)   rbm_prod_key = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   med_claim_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   med_claim_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   proc_cd_prod_mapping_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   proc_cd_prod_mapping_sk = NULL("") /*BIGINT*/;
  decimal("\x01".5, maximum_length=14, sign_reserved)   proc_cd_conv_factor = NULL("") /*DECIMAL(12,5)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   tot_othr_payr_amt_paid = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   gen_aud_1 = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   gen_aud_2 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   chg_src_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   chg_src_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cda_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   cda_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;