/* DML Generated by IDS Table DML Onboarding Process for table: D_RBM_CMS_PICO_LABELER
 * On: WED MAR 18 2020 06:40:51
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   ndc_labeler_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pico_labeler_entity_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   pico_labeler_nm = NULL("") /*VARCHAR(60)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   from_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   through_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pico_labeler_actv_ind = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pico_lbl_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   pico_lbl_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pico_lbl_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   pico_lbl_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=22)   pico_prim_id = NULL("") /*VARCHAR(22)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   ndc_labeler_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   elect_contact_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   papr_contact_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   ic_fst_nm = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   ic_lst_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   ic_adr1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   ic_adr2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   ic_adr3 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   ic_city = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   ic_prov_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   ic_country_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   ic_zip_postal_cd = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   ic_phone_no = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   ic_fax_no = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   ic_mobile_no = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   ic_email_adr = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   ic_full_nm = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   ic_corp_nm = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ic_load_chg_lockout_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ic_chg_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ic_actv_ind = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ic_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   ic_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ic_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   ic_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   lc_fst_nm = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   lc_lst_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   lc_adr1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   lc_adr2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   lc_adr3 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   lc_city = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   lc_prov_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   lc_country_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   lc_zip_postal_cd = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   lc_phone_no = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   lc_fax_no = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   lc_mobile_no = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   lc_email_adr = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   lc_full_nm = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   lc_corp_nm = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   lc_load_chg_lockout_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   lc_chg_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   lc_actv_ind = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   lc_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   lc_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   lc_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   lc_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   tc_fst_nm = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   tc_lst_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   tc_adr1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   tc_adr2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   tc_adr3 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   tc_city = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tc_prov_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tc_country_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   tc_zip_postal_cd = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   tc_phone_no = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   tc_fax_no = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   tc_mobile_no = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   tc_email_adr = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   tc_full_nm = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   tc_corp_nm = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   tc_load_chg_lockout_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   tc_chg_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   tc_actv_ind = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   tc_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   tc_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   tc_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   tc_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   labeler_uses_mfg_portal_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;