/* DML Generated by IDS Table DML Onboarding Process for table: D_RBM_PROD_CMS_REBATE_DATA
 * On: WED MAR 04 2020 00:55:18
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   prod_cms_rbt_data_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prod_cms_rbt_data_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   prod_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)   rbm_prod_key = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rbt_yr_qtr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   rbt_yr_qtr_fst_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   rbt_yr_qtr_lst_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   rpted_yr_qtr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   rpted_yr_qtr_fst_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   rpted_yr_qtr_lst_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rec_correction_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   actv_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   fda_regist_prod_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drug_rbt_catgy_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   drug_rbt_catgy_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   desi_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   desi_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   orange_book_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   orange_book_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   drug_unit_type_cd = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0)   drug_unit_type_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)   units_per_pkg_size = NULL("") /*DECIMAL(10,3)*/;
  decimal("\x01".6, maximum_length=13, sign_reserved)   unit_rbt_amt = NULL("") /*DECIMAL(11,6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   fda_aprv_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   entered_market_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   prod_trmntn_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   otc_drug_type_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   otc_drug_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01".6, maximum_length=13, sign_reserved)   unit_conv_factor = NULL("") /*DECIMAL(11,6)*/;
  decimal("\x01",0)   pcrd_load_run_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_type = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   cms_contract_type_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clotting_factor_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pediatric_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   cod_stat_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   fda_app_no_otc_mono_no = NULL("") /*VARCHAR(7)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   reactivation_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   termindation_dt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ura_type_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   term_dt_rpted_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   line_ext_drug_ind = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pcrd_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   pcrd_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pcrd_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   pcrd_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;