record
  decimal("\x01") akp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01") akoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01") akfihs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01") akd9hs /*DECIMAL(3) NOT NULL*/;
  string("\x01",maximum_length=9) akb6hd /*CHAR(9) NOT NULL*/;
  string("\x01",maximum_length=15) akb7hd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=15) akb8hd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=18) akb9hd /*CHAR(18) NOT NULL*/;
  string("\x01",maximum_length=1) akrgh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01") akoxhg /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=10) akb2io /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, sign_reserved) aktshx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, sign_reserved) akalhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, sign_reserved) akamhy /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",maximum_length=1) akrhh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, sign_reserved) akf1qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, sign_reserved) akf2qu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",maximum_length=1) akuuh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01") ako0hg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") akfphs /*NUMERIC(6) NOT NULL*/;
  string("\x01",maximum_length=1) ako4ic /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) akn9ie /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
