/////////////////////////////////////////////////////////////////
// This file was automatically generated by Ab Initio 
// using the avro-to-dml utility
// on Wed Apr 22 04:43:11 2020
//
// !! WARNING: ANY EDITS WILL BE LOST UPON REGENERATION OF THIS FILE !!
//
// The following are the internal settings used to generate the DML.
//                    !! DO NOT EDIT !!
//@ utility : avro-to-dml
//@ input_charset : utf-8
//@ output_charset : utf-8
//@ top_level_type_name : avro_top_t
//@ user_supplied_package_name : ''
//@ ignore_untyped : 0
//@ strict_vectors : 1
/////////////////////////////////////////////////////////////////

type avro_double_t = big endian real(8);

type avro_string_t = utf8 string(big endian integer(4));

type Record_0_t = record
  avro_double_t adh_targeting_id;
  avro_string_t carrier_id;
  avro_string_t acct_id;
  avro_string_t emplyr_group_id;
  avro_string_t member_id;
  avro_double_t patient_id = NULL;
  avro_string_t mbi;
  avro_string_t contract_id = NULL;
  avro_string_t pbp_id = NULL;
  avro_string_t business_date = NULL;
  avro_string_t program_targeting = NULL;
  avro_string_t adh_type = NULL;
  avro_double_t day_supply_goal = NULL;
  avro_double_t claim_id;
  avro_string_t gpi;
  avro_string_t service_date = NULL;
  avro_double_t allowable_day = NULL;
  avro_string_t absolute_fail_date = NULL;
  avro_string_t case_close_flag = NULL;
  avro_string_t create_timestamp;
  avro_string_t created_by;
  avro_string_t update_timestamp = NULL;
  avro_string_t updated_by = NULL;
  avro_string_t newline = "\n";
 // int avro_to_dml_version() =1;
end;

type avro_top_t = Record_0_t;

metadata type =avro_top_t;
