{
 "name" : "configs_scoop_normalize_t",
 "type" : "record",
 "fields" : [
  {
   "name" : "rlz_pharma_claim",
   "type" : {
    "name" : "rlz_pharma_claim_t",
    "type" : "record",
    "fields" : [
     {
      "name" : "clt_mbr",
      "type" : {
       "name" : "rlz_mbr_t",
       "type" : "record",
       "fields" : [
        {
         "name" : "carrier_id",
         "type" : "string"
        },
        {
         "name" : "carrier_acct_id",
         "type" : "string"
        },
        {
         "name" : "employer_group_id",
         "type" : "string"
        },
        {
         "name" : "cli_carrier_id",
         "type" : "long"
        },
        {
         "name" : "cli_carrier_acct_id",
         "type" : "long"
        },
        {
         "name" : "cli_employer_group_id",
         "type" : "long"
        },
        {
         "name" : "mbr_id",
         "type" : "string"
        },
        {
         "name" : "ptnt_id",
         "type" : [
          "null",
          "long"
         ]
        },
        {
         "name" : "dt_of_brth",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "hic_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "first_nm",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "mid_init_nm",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "last_nm",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "sex",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "mcre_covrg_from_dt",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "mcre_covrg_typ",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "ben_reset_dt",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "lang_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "mltpl_brth_cd",
         "type" : [
          "null",
          "int"
         ]
        },
        {
         "name" : "mbr_typ",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "mbr_elig_dt_vec",
         "type" : {
          "type" : "array",
          "items" : {
           "name" : "mbr_elig_dt_t",
           "type" : "record",
           "fields" : [
            {
             "name" : "mel_eff_dt",
             "type" : [
              "null",
              "string"
             ]
            },
            {
             "name" : "mel_thru_dt",
             "type" : [
              "null",
              "string"
             ]
            }
           ]
          }
         },
         "default" : [
         ]
        },
        {
         "name" : "mel_strt_dt",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "mel_end_dt",
         "type" : [
          "null",
          "string"
         ]
        }
       ]
      }
     },
     {
      "name" : "claim_mbr",
      "type" : {
       "name" : "rlz_cagm_t",
       "type" : "record",
       "fields" : [
        {
         "name" : "carrier_id",
         "type" : "string"
        },
        {
         "name" : "carrier_acct_id",
         "type" : "string"
        },
        {
         "name" : "employer_group_id",
         "type" : "string"
        },
        {
         "name" : "cli_carrier_id",
         "type" : "long"
        },
        {
         "name" : "cli_carrier_acct_id",
         "type" : "long"
        },
        {
         "name" : "cli_employer_group_id",
         "type" : "long"
        },
        {
         "name" : "mbr_id",
         "type" : "string"
        },
        {
         "name" : "ptnt_id",
         "type" : [
          "null",
          "long"
         ]
        }
       ]
      }
     },
     {
      "name" : "txn_dtl",
      "type" : {
       "name" : "rlz_pharma_claim_txn_dtl_t",
       "type" : "record",
       "fields" : [
        {
         "name" : "cli_claim_id",
         "type" : "double"
        },
        {
         "name" : "cli_src_env_id",
         "type" : "long"
        },
        {
         "name" : "claim_nbr",
         "type" : "double"
        },
        {
         "name" : "claim_seq_nbr",
         "type" : "int"
        },
        {
         "name" : "vers_nbr",
         "type" : "string"
        },
        {
         "name" : "carrier_id",
         "type" : "string"
        },
        {
         "name" : "carrier_acct_id",
         "type" : "string"
        },
        {
         "name" : "employer_group_id",
         "type" : "string"
        },
        {
         "name" : "cli_carrier_id",
         "type" : "long"
        },
        {
         "name" : "cli_carrier_acct_id",
         "type" : "long"
        },
        {
         "name" : "cli_employer_group_id",
         "type" : "long"
        },
        {
         "name" : "mbr_id",
         "type" : "string"
        },
        {
         "name" : "cli_recv_dt",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "sbm_dt",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "filled_dt",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "rx_written_dt",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "cli_prescriber_id",
         "type" : "long"
        },
        {
         "name" : "prescriber_dea_id",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "prescriber_npi",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "prescriber_qlfr_cd",
         "type" : "string"
        },
        {
         "name" : "prescriber_alias_id",
         "type" : "string"
        },
        {
         "name" : "spclty_cli_prescriber_id",
         "type" : [
          "null",
          "long"
         ]
        },
        {
         "name" : "spclty_prescriber_qlfr_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "spclty_prescriber_alias_id",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "diagnosis_cd_qual",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "diagnosis_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "pharmacy_id",
         "type" : "string"
        },
        {
         "name" : "pharmacy_qlfr_cd",
         "type" : "string"
        },
        {
         "name" : "pharmacy_alias_id",
         "type" : "string"
        },
        {
         "name" : "ndc_id",
         "type" : "string"
        },
        {
         "name" : "gpi_id",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "gpi_nm",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "drg_qty",
         "type" : [
          "null",
          "double"
         ]
        },
        {
         "name" : "drg_category_code",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "drg_maint_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "drg_coverage_stat_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "drg_bsic_nm_gpi_08_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "drg_dosag_frm_gpi_12_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "prd_repackage_ind",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "package_size_uom_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "package_qty",
         "type" : [
          "null",
          "int"
         ]
        },
        {
         "name" : "package_size",
         "type" : [
          "null",
          "double"
         ]
        },
        {
         "name" : "total_package_qty",
         "type" : [
          "null",
          "double"
         ]
        },
        {
         "name" : "claim_stat_id",
         "type" : "string"
        },
        {
         "name" : "net_out_ind",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "days_sply",
         "type" : [
          "null",
          "double"
         ]
        },
        {
         "name" : "residence_cd",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "cms_pbp_id",
         "type" : [
          "null",
          "string"
         ]
        },
        {
         "name" : "cms_contract_nbr",
         "type" : [
          "null",
          "string"
         ]
        }
       ]
      }
     },
     {
      "name" : "adjud",
      "type" : {
       "name" : "pharma_claim_adjud_t",
       "type" : "record",
       "fields" : [
        {
         "name" : "sbm",
         "type" : {
          "name" : "pharma_claim_adjud_sbm_t",
          "type" : "record",
          "fields" : [
           {
            "name" : "ingred_cost_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "dispensing_fee",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "sales_tax_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "patient_pay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "due_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "usual_customary_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "prof_svc_fee",
            "type" : [
             "null",
             "double"
            ]
           }
          ]
         }
        },
        {
         "name" : "cal",
         "type" : {
          "name" : "pharma_claim_adjud_cal_t",
          "type" : "record",
          "fields" : [
           {
            "name" : "ingred_cost_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "dispensing_fee",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "sales_tax_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "patient_pay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "due_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrib_prod_sel_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "prof_svc_fee",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "atr_ded_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "incentive_fee_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "other_pmt_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "withhold_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "cob_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "ingred_cost_con_reimb_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "plan_sls_tax_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "tot_other_amt",
            "type" : [
             "null",
             "double"
            ]
           }
          ]
         }
        },
        {
         "name" : "app",
         "type" : {
          "name" : "pharma_claim_adjud_app_t",
          "type" : "record",
          "fields" : [
           {
            "name" : "ingred_cost_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "dispensing_fee",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "sales_tax_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "patient_pay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "due_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "copay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrib_prod_sel_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "other_payer_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "incentive_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrib_to_ded_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "exe_per_bft_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "prof_svc_fee",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "awp_discount_rate",
            "type" : [
             "null",
             "double"
            ]
           }
          ]
         }
        },
        {
         "name" : "clt",
         "type" : {
          "name" : "pharma_claim_adjud_clt_t",
          "type" : "record",
          "fields" : [
           {
            "name" : "ingred_cost_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "dispensing_fee",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "sales_tax_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "patient_pay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "due_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "copay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrib_prod_sel_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "other_payer_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "incentive_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrib_to_ded_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "exe_per_bft_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "pct_copay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "amt_covrg_gap",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrd_sls_tax",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "flat_copay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "oth_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "tot_cob_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "wthd_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "ppay_amt_psc_brnd_npf",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "awp_discount_rate",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "cost_type_unit_cost",
            "type" : [
             "null",
             "double"
            ]
           }
          ]
         }
        },
        {
         "name" : "rsp",
         "type" : {
          "name" : "pharma_claim_adjud_rsp_t",
          "type" : "record",
          "fields" : [
           {
            "name" : "ingred_cost_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "dispensing_fee",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "sales_tax_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "patient_pay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "due_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "copay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrib_prod_sel_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "other_payer_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "incentive_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrib_to_ded_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "exe_per_bft_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "prof_svc_fee",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "acct_ded_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "amt_covrg_gap",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrd_sls_tax",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "oth_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "pat_sls_tax_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "pln_sls_tax_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "remn_ben",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "remn_ded",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "ingrd_cost_cntrctd_remb",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "ppay_amt_psc_brnd",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "ppay_amt_psc_brnd_npf",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "atr_proc_fee_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "atr_priv_ntw_sel_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "atr_ppay_psc_np_amt",
            "type" : [
             "null",
             "double"
            ]
           }
          ]
         }
        },
        {
         "name" : "pst",
         "type" : {
          "name" : "pharma_claim_adjud_pst_t",
          "type" : "record",
          "fields" : [
           {
            "name" : "ingred_cost_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "dispensing_fee",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "sales_tax_paid",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "patient_pay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "due_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "copay_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrib_prod_sel_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "other_payer_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "incentive_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "attrib_to_ded_amt",
            "type" : [
             "null",
             "double"
            ]
           },
           {
            "name" : "prof_svc_fee",
            "type" : [
             "null",
             "double"
            ]
           }
          ]
         }
        }
       ]
      }
     },
     {
      "name" : "trigger_claim_ind",
      "type" : "boolean"
     },
     {
      "name" : "rules_sweep_ind",
      "type" : "boolean"
     },
     {
      "name" : "clt_mbr_cagm_hash",
      "type" : [
       "null",
       {
        "type" : "fixed",
        "size" : 16,
        "name" : "hash_key_t"
       }
      ]
     },
     {
      "name" : "claim_cagm_hash",
      "type" : [
       "null",
       "hash_key_t"
      ]
     },
     {
      "name" : "rec_vld_complete",
      "type" : "boolean",
      "default" : false
     },
     {
      "name" : "cli_carrier_id",
      "type" : "long",
      "default" : 0
     },
     {
      "name" : "cli_carrier_acct_id",
      "type" : "long",
      "default" : 0
     },
     {
      "name" : "cli_employer_group_id",
      "type" : "long",
      "default" : 0
     },
     {
      "name" : "mbr_id",
      "type" : [
       "null",
       "string"
      ]
     },
     {
      "name" : "product_id_qlfr_cd",
      "type" : [
       "null",
       "string"
      ]
     },
     {
      "name" : "product_id",
      "type" : [
       "null",
       "string"
      ]
     },
     {
      "name" : "src_env_id",
      "type" : [
       "null",
       "string"
      ]
     },
     {
      "name" : "refill_remaining",
      "type" : "double",
      "default" : 0.0
     },
     {
      "name" : "daw_cd",
      "type" : [
       "null",
       "string"
      ]
     },
     {
      "name" : "rx_num",
      "type" : [
       "null",
       "string"
      ]
     },
     {
      "name" : "mail_service_ind",
      "type" : [
       "null",
       "string"
      ]
     },
     {
      "name" : "cli_clt_id",
      "type" : [
       "null",
       "string"
      ]
     },
     {
      "name" : "cust_loc",
      "type" : [
       "null",
       "string"
      ]
     }
    ]
   }
  },
  {
   "name" : "app_config_nm",
   "type" : "string"
  }
 ]
}
