/////////////////////////////////////////////////////////////////
// This file was automatically generated by Ab Initio 
// using the avro-to-dml utility
// on Wed Apr 22 05:16:36 2020
//
// !! WARNING: ANY EDITS WILL BE LOST UPON REGENERATION OF THIS FILE !!
//
// The following are the internal settings used to generate the DML.
//                    !! DO NOT EDIT !!
//@ utility : avro-to-dml
//@ input_charset : utf-8
//@ output_charset : utf-8
//@ top_level_type_name : avro_top_t
//@ user_supplied_package_name : ''
//@ ignore_untyped : 0
//@ strict_vectors : 1
/////////////////////////////////////////////////////////////////

type avro_string_t = utf8 string(big endian integer(4));

type hash_key_t_t =  void(16);

type Record_0_t = record
  avro_string_t app_config_nm;
  avro_string_t carrier_id;
  avro_string_t carrier_acct_id;
  avro_string_t employer_group_id;
  avro_string_t mbr_id;
  hash_key_t_t cagm_hash;
  string("\x00") DML_name_map() =
    'cagm_hash=$hash_key_t';
 // int avro_to_dml_version() = 1;
end;

type avro_top_t = Record_0_t;
metadata type =avro_top_t;
