record
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      cms_ar_adj_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)      labeler_cd = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)      ndc_labeler_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      contract_type = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)      cms_contract_type_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      rbt_yr_qtr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")      rbt_yr_qtr_fst_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      rbt_yr_qtr_lst_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)      prod_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)      rbm_prod_key = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      cms_invoiced_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      cms_ar_adj_ref = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=250)      cms_ar_adj_desc = NULL("") /*VARCHAR(250)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)      cms_ar_adj_rsn_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)      cms_ar_adj_rsn_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      cms_ar_adj_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cms_ar_tran_dr_cr_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      cms_ar_adj_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      ovrd_cms_ar_post_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)      cms_ar_adj_stat_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)      cms_ar_adj_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      cms_ar_post_id = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      adj_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)      adj_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      adj_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)      adj_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      cms_ar_post_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)      cms_ar_post_run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)      cms_ar_tran_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)      dr_cms_ar_tran_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)      src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  record
    string("\x01",charset="iso-8859-15", maximum_length=5)  ndc_labeler_cd = NULL("") /*VARCHAR(5)*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end ndc_lblr;
  record
    string("\x01",charset="iso-8859-15", maximum_length=15)  cms_contract_type_cd = NULL("") /*VARCHAR(15) NOT NULL*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end cnt_typ;
  record
    string("\x01",charset="iso-8859-15", maximum_length=11)  prod_id = NULL("") /*VARCHAR(11)*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end rbm_prd;
  record
    string("\x01",charset="iso-8859-15", maximum_length=15)  contract_type = NULL("") /*VARCHAR(15)*/;
    string("\x01",charset="iso-8859-15", maximum_length=5)  labeler_cd = NULL("") /*VARCHAR(5)*/;
    decimal("\x01",0)  rbt_yr_qtr = NULL("") /*INTEGER*/;
    string("\x01",charset="iso-8859-15", maximum_length=11)  prod_id = NULL("") /*VARCHAR(11)*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end inv_prd;
  record
    string("\x01",charset="iso-8859-15", maximum_length=4)  cms_ar_adj_rsn_cd = NULL("") /*VARCHAR(4) NOT NULL*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end adj_rsn;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  cms_ar_adj_stat_cd = NULL("") /*CHAR(1) NOT NULL*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end adj_stat;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_updt_run_id =  0;
  string("\x01", maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1)  newline =  '\n';
end
