record
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      cms_pymt_dtl_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      cms_pymt_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)      issuing_organization = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)      issuing_labeler_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      pymt_no = NULL("") /*VARCHAR(15)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      pymt_amt = NULL("") /*DECIMAL(12,2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pymt_postmark_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pymt_recv_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pymt_deposit_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      ovrd_cms_ar_post_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)      prov_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      pymt_ref = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cms_pymt_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)      cms_pymt_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pmt_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)      pmt_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pmt_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)      pmt_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  decimal("\x01",0)      pmt_post_cms_ar_post_id = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pmt_post_cms_ar_post_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)      pmt_roll_bk_cms_ar_post_id = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pmt_roll_bk_cms_ar_post_tmstmp = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)      cms_pymt_dtl_hdr_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)      labeler_cd = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)      ndc_labeler_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      rbt_yr_qtr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")      rbt_yr_qtr_fst_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      rbt_yr_qtr_lst_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cms_pymt_reconc_type_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)      cms_pymt_reconc_type_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      contract_type = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)      cms_contract_type_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      cms_invoiced_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      comp_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      labeler_contact = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)      phone_nbr = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      fax_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      invoice_no = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pymt_hdr_rpt_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      int_pmt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0)      orig_cms_invoice_id = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      hd_tot_remittance = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)      prod_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)      rbm_prod_key = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      fda_regist_prod_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved)      orig_invoiced_unit_rbt_amt = NULL("") /*DECIMAL(11,5)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved)      adj_curr_unit_rbt_amt = NULL("") /*DECIMAL(11,5)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)      orig_units_invoiced = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)      adjed_unit = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)      curr_units_disptd_to_dt = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)      curr_units_paid_to_dt = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)      curr_units_to_dt = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)      prior_units_paid = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)      prior_units_disptd = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      orig_rbt_amt_invoiced = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      invoice_correction_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      withheld_invoice_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      curr_amt_paid_to_dt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      revsd_invoice_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      prior_amt_paid = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)      amt_paid_this_tran = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cms_pymt_adjment_cd1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cms_pymt_adjment_cd2 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cms_pymt_adjment_cd3 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cms_pymt_disp_cd1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cms_pymt_disp_cd2 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cms_pymt_disp_cd3 = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)      src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  cms_pymt_stat_cd = NULL("") /*CHAR(1) NOT NULL*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end pymt_stat;
  record
    string("\x01",charset="iso-8859-15", maximum_length=5)  ndc_labeler_cd = NULL("") /*VARCHAR(5)*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end ndc_lblr;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  cms_pymt_stat_cd = NULL("") /*CHAR(1) NOT NULL*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end pymt_recn;
  record
    string("\x01",charset="iso-8859-15", maximum_length=15)  cms_contract_type_cd = NULL("") /*VARCHAR(15) NOT NULL*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end cntrt_tp;
  record
    string("\x01",charset="iso-8859-15", maximum_length=11)  prod_id = NULL("") /*VARCHAR(11)*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  end rbm_prd;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_updt_run_id =  0;
  string("\x01", maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1)  newline =  '\n';
end
