/* DML Generated by IDS Table DML Onboarding Process for table: D_RBM_CMS_CONTRACT
 * On: THU JAN 30 2020 03:58:48
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cms_contract_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   intrnl_contract_id = NULL("") /*INTEGER NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   eff_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_id = NULL("") /*VARCHAR(15)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   term_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   contract_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   actv_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   aud_no = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   init_start_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   curr_end_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   pico_labeler_entity_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   ndc_labeler_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   labeler_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   labeler_nm = NULL("") /*VARCHAR(60)*/;
  decimal("\x01",0)   pmo_entity_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_type = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   cms_contract_type_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   price_period_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   flat_price_calc_bas_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   flat_price_type_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)   flat_price_type_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   flat_rebt_amt_pct = NULL("") /*DECIMAL(14,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   flat_price_unit_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   contract_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   contract_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   contract_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   contract_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   rpt_price_type_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)   rpt_price_type_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   rbt_list_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   particip_list_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   rbt_filter_list_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   srvc_prov_list_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   srvc_prov_list_class_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   claim_attribute_list_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_attribute_list_class_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   multi_dom_list_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;