/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5b1e2f7b_c6cc_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_rpt_scocal.zip_code,[passthrough],in0.zip_code]
  [out0.d_rpt_scocal.seq_no,[transform],in0.sequence_number]
  [out0.d_rpt_scocal.filler_1,[passthrough],in0.filler]
  [out0.d_rpt_scocal.file_id,[transform],in0.dxf_src_file_name]
  [out0.d_rpt_scocal.line_no,[transform],in0.line_no]
  [out0.d_rpt_scocal.payee_id,[passthrough],in0.payee_id]
  [out0.d_rpt_scocal.bank_transaction_code,[passthrough],in0.bank_code]
  [out0.d_rpt_scocal.address_line2,[passthrough],in0.address_line_2]
  [out0.d_rpt_scocal.payment_amt,[transform],in0.payment_amount]
  [out0.d_rpt_scocal.filler_2,[passthrough],in0.filler_]
  [out0.d_rpt_scocal.det_amt_ind,[transform],in0.detail_amount]
  [out0.d_rpt_scocal.trlr_code,[transform],in0.trailer_records]
  [out0.d_rpt_scocal.address_line1,[passthrough],in0.address_line_1]
  [out0.d_rpt_scocal.address_line3,[passthrough],in0.address_line_3]
  [out0.d_rpt_scocal.header_code,[transform],in0.header_records]
  [out0.d_rpt_scocal.print_suppression,[passthrough],in0.print_suppress]
  [out0.d_rpt_scocal.reportable_code,[passthrough],in0.reportable_code]
  [out0.d_rpt_scocal.filler_4,[passthrough],in0.filler_2]
  [out0.d_rpt_scocal.detail_code,[transform],in0.detail_records]
  [out0.d_rpt_scocal.filler_3,[passthrough],in0.filler_1]
  [out0.d_rpt_scocal.address_line4,[passthrough],in0.address_line_4]
  [out0.d_rpt_scocal.bank_transit_routing_code,[passthrough],in0.bank_routing]
  [out0.d_rpt_scocal.claim_no,[transform],in0.claim_number]
  [out0.d_rpt_scocal.payee_name,[passthrough],in0.payee_name]
  [out0.d_rpt_scocal.bank_account_number,[passthrough],in0.bank_account]
  [out0.d_rpt_scocal.trace_number,[passthrough],in0.trace_number]
  [out0.d_rpt_scocal.record_code,[transform],in0.record_code]
  [out0.d_rpt_scocal.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_rpt_scocal.zip_code,'d_rpt_scocal.zip_code',1,0]
     [out0.d_rpt_scocal.seq_no,'d_rpt_scocal.seq_no',1,0]
     [out0.d_rpt_scocal.filler_1,'d_rpt_scocal.filler_1',1,0]
     [out0.d_rpt_scocal.file_id,'d_rpt_scocal.file_id',1,2]
     [out0.d_rpt_scocal.line_no,'d_rpt_scocal.line_no',1,0]
     [out0.d_rpt_scocal.payee_id,'d_rpt_scocal.payee_id',1,0]
     [out0.d_rpt_scocal.bank_transaction_code,'d_rpt_scocal.bank_transaction_code',1,0]
     [out0.d_rpt_scocal.address_line2,'d_rpt_scocal.address_line2',1,0]
     [out0.d_rpt_scocal.payment_amt,'d_rpt_scocal.payment_amt',1,0]
     [out0.d_rpt_scocal.filler_2,'d_rpt_scocal.filler_2',1,0]
     [out0.d_rpt_scocal.det_amt_ind,'d_rpt_scocal.det_amt_ind',1,0]
     [out0.d_rpt_scocal.trlr_code,'d_rpt_scocal.trlr_code',1,0]
     [out0.d_rpt_scocal.address_line1,'d_rpt_scocal.address_line1',1,0]
     [out0.d_rpt_scocal.address_line3,'d_rpt_scocal.address_line3',1,0]
     [out0.d_rpt_scocal.header_code,'d_rpt_scocal.header_code',1,0]
     [out0.d_rpt_scocal.print_suppression,'d_rpt_scocal.print_suppression',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_rpt_scocal.reportable_code,'d_rpt_scocal.reportable_code',1,0]
     [out0.d_rpt_scocal.filler_4,'d_rpt_scocal.filler_4',1,0]
     [out0.d_rpt_scocal.detail_code,'d_rpt_scocal.detail_code',1,0]
     [out0.d_rpt_scocal.filler_3,'d_rpt_scocal.filler_3',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_rpt_scocal.address_line4,'d_rpt_scocal.address_line4',1,0]
     [out0.d_rpt_scocal.bank_transit_routing_code,'d_rpt_scocal.bank_transit_routing_code',1,0]
     [out0.d_rpt_scocal.claim_no,'d_rpt_scocal.claim_no',1,0]
     [out0.d_rpt_scocal.payee_name,'d_rpt_scocal.payee_name',1,0]
     [out0.d_rpt_scocal.bank_account_number,'d_rpt_scocal.bank_account_number',1,0]
     [out0.d_rpt_scocal.trace_number,'d_rpt_scocal.trace_number',1,0]
     [out0.d_rpt_scocal.record_code,'d_rpt_scocal.record_code',1,0]
     [out0.d_rpt_scocal.src_env_sk,'d_rpt_scocal.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
  ]
  impacts:
  [
     [in0.bank_code,'bank_code',1,1]
     [in0.address_line_2,'address_line_2',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',4,4]
     [in0.zip_code,'zip_code',1,1]
     [in0.trailer_records,'trailer_records',1,1]
     [in0.header_records,'header_records',1,1]
     [in0.bank_account,'bank_account',1,1]
     [in0.trace_number,'trace_number',1,1]
     [in0.payee_name,'payee_name',1,1]
     [in0.payee_id,'payee_id',1,1]
     [in0.payment_amount,'payment_amount',1,1]
     [in0.reportable_code,'reportable_code',1,1]
     [in0.filler_2,'filler_2',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.sequence_number,'sequence_number',1,1]
     [in0.line_no,'line_no',1,1]
     [in0.address_line_4,'address_line_4',1,1]
     [in0.record_code,'record_code',1,1]
     [in0.detail_records,'detail_records',1,1]
     [in0.filler,'filler',1,1]
     [in0.filler_,'filler_',1,1]
     [in0.claim_number,'claim_number',1,1]
     [in0.detail_amount,'detail_amount',1,1]
     [in0.filler_1,'filler_1',1,1]
     [in0.bank_routing,'bank_routing',1,1]
     [in0.address_line_1,'address_line_1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.print_suppress,'print_suppress',1,1]
     [in0.address_line_3,'address_line_3',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_rpt_scocal_record_code;
let decimal("\x01",0) d_rpt_scocal_claim_no;
let decimal("\x01",0) d_rpt_scocal_trlr_code;
let decimal("\x01",0) d_rpt_scocal_detail_code;
let decimal("\x01",0) d_rpt_scocal_header_code;
let string("\x01",charset="iso-8859-15", maximum_length=9) d_rpt_scocal_zip_code = fail_if_error(in0.zip_code);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_rpt_scocal_payee_id = fail_if_error(in0.payee_id);
let decimal("\x01",0) d_rpt_scocal_seq_no;
let decimal("\x01",0) d_rpt_scocal_line_no;
let decimal("\x01".2, maximum_length=17, sign_reserved) d_rpt_scocal_det_amt_ind;
let decimal("\x01".2, maximum_length=17, sign_reserved) d_rpt_scocal_payment_amt;
let string("\x01",charset="iso-8859-15", maximum_length=4) d_rpt_scocal_filler_1 = fail_if_error(in0.filler);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_rpt_scocal_payee_name = fail_if_error(in0.payee_name);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_rpt_scocal_filler_2 = fail_if_error(in0.filler_);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_rpt_scocal_address_line1 = fail_if_error(in0.address_line_1);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_rpt_scocal_address_line2 = fail_if_error(in0.address_line_2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_rpt_scocal_address_line3 = fail_if_error(in0.address_line_3);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_rpt_scocal_address_line4 = fail_if_error(in0.address_line_4);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_rpt_scocal_reportable_code = fail_if_error(in0.reportable_code);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_rpt_scocal_filler_3 = fail_if_error(in0.filler_1);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_rpt_scocal_bank_transaction_code = fail_if_error(in0.bank_code);
let string("\x01",charset="iso-8859-15", maximum_length=9) d_rpt_scocal_bank_transit_routing_code = fail_if_error(in0.bank_routing);
let string("\x01",charset="iso-8859-15", maximum_length=17) d_rpt_scocal_bank_account_number = fail_if_error(in0.bank_account);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_rpt_scocal_print_suppression = fail_if_error(in0.print_suppress);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_rpt_scocal_filler_4 = fail_if_error(in0.filler_2);
let string("\x01",charset="iso-8859-15", maximum_length=50) d_rpt_scocal_trace_number = fail_if_error(in0.trace_number);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_rpt_scocal_file_id;
let decimal("\x01",0) d_rpt_scocal_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let unicode decimal('') v_string_len = fail_if_error(length_of(re_split(in0.dxf_src_file_name,"/")));
let unicode decimal('') v_filename_len;



/*   Default value   */
d_rpt_scocal_seq_no=fail_if_error(numeric_non_nk((decimal("",0))in0.sequence_number));

/*   Default value   */
d_rpt_scocal_line_no=fail_if_error(numeric_non_nk((decimal("",0))in0.line_no));

/*   Default value   */
d_rpt_scocal_payment_amt=fail_if_error(numeric_nk((decimal(""))in0.payment_amount));

/*   Default value   */
d_rpt_scocal_det_amt_ind=fail_if_error(numeric_non_nk((decimal("",0))in0.detail_amount));

/*   Default value   */
d_rpt_scocal_trlr_code=fail_if_error(numeric_non_nk((decimal("",0))in0.trailer_records));

/*   Default value   */
d_rpt_scocal_header_code=fail_if_error(numeric_non_nk((decimal("",0))in0.header_records));

/*   Default value   */
v_filename_len=fail_if_error(length_of(string_split(re_split(in0.dxf_src_file_name,"/")[v_string_len-1],".")[0]));

/*   Default value   */
d_rpt_scocal_file_id=fail_if_error(string_substring(string_split(re_split(in0.dxf_src_file_name,"/")[v_string_len-1],".")[0],1,(v_filename_len - 6)));

/*   Default value   */
d_rpt_scocal_detail_code=fail_if_error(numeric_non_nk((decimal("",0))in0.detail_records));

/*   Default value   */
d_rpt_scocal_claim_no=fail_if_error(numeric_non_nk((decimal("",0))in0.claim_number));

/*   Default value   */
d_rpt_scocal_record_code=fail_if_error(numeric_non_nk((decimal("",0))in0.record_code));

  out0.d_rpt_scocal.record_code::d_rpt_scocal_record_code;
  out0.d_rpt_scocal.claim_no::d_rpt_scocal_claim_no;
  out0.d_rpt_scocal.trlr_code::d_rpt_scocal_trlr_code;
  out0.d_rpt_scocal.detail_code::d_rpt_scocal_detail_code;
  out0.d_rpt_scocal.header_code::d_rpt_scocal_header_code;
  out0.d_rpt_scocal.zip_code::d_rpt_scocal_zip_code;
  out0.d_rpt_scocal.payee_id::d_rpt_scocal_payee_id;
  out0.d_rpt_scocal.seq_no::d_rpt_scocal_seq_no;
  out0.d_rpt_scocal.line_no::d_rpt_scocal_line_no;
  out0.d_rpt_scocal.det_amt_ind::d_rpt_scocal_det_amt_ind;
  out0.d_rpt_scocal.payment_amt::d_rpt_scocal_payment_amt;
  out0.d_rpt_scocal.filler_1::d_rpt_scocal_filler_1;
  out0.d_rpt_scocal.payee_name::d_rpt_scocal_payee_name;
  out0.d_rpt_scocal.filler_2::d_rpt_scocal_filler_2;
  out0.d_rpt_scocal.address_line1::d_rpt_scocal_address_line1;
  out0.d_rpt_scocal.address_line2::d_rpt_scocal_address_line2;
  out0.d_rpt_scocal.address_line3::d_rpt_scocal_address_line3;
  out0.d_rpt_scocal.address_line4::d_rpt_scocal_address_line4;
  out0.d_rpt_scocal.reportable_code::d_rpt_scocal_reportable_code;
  out0.d_rpt_scocal.filler_3::d_rpt_scocal_filler_3;
  out0.d_rpt_scocal.bank_transaction_code::d_rpt_scocal_bank_transaction_code;
  out0.d_rpt_scocal.bank_transit_routing_code::d_rpt_scocal_bank_transit_routing_code;
  out0.d_rpt_scocal.bank_account_number::d_rpt_scocal_bank_account_number;
  out0.d_rpt_scocal.print_suppression::d_rpt_scocal_print_suppression;
  out0.d_rpt_scocal.filler_4::d_rpt_scocal_filler_4;
  out0.d_rpt_scocal.trace_number::d_rpt_scocal_trace_number;
  out0.d_rpt_scocal.file_id::d_rpt_scocal_file_id;
  out0.d_rpt_scocal.src_env_sk::d_rpt_scocal_src_env_sk;
  out0.*::in0.*;

end;
