/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_calpers_f_rpt_calpers_detail_to_the_f_rpt_calpers_details_ILM_documentation(in)=
begin

out0.rpt_calp_det.subscriber_ssn::depends_on(
         in.subscriber_ssn
         );


out0.rpt_calp_det.ingredient_cost::depends_on(
         in.ingredient_cost
         );


out0.rpt_calp_det.ndc::depends_on(
         in.ndc
         );


out0.rpt_calp_det.relationship_to_subscriber::depends_on(
         in.relationship_to_subscriber
         );


out0.rpt_calp_det.payee_id::depends_on(
         in.payee_id
         );


out0.rpt_calp_det.adjustments::depends_on(
         in.adjustments
         );


out0.rpt_calp_det.payment_category::depends_on(
         in.payment_category
         );


out0.rpt_calp_det.awp::depends_on(
         in.awp
         );


out0.rpt_calp_det.drug_name::depends_on(
         in.drug_name
         );


out0.rpt_calp_det.claim_id::depends_on(
         in.claim_id
         );


out0.rpt_calp_det.issuance_indicator::depends_on(
         in.issuance_indicator
         );


out0.rpt_calp_det.payee_provider_subscriber::depends_on(
         in.payee_provider_subscriber
         );


out0.rpt_calp_det.egwp_wrap_y_n::depends_on(
         in.egwp_wrap_y_n
         );


out0.rpt_calp_det.patient_date_of_birth::depends_on(
         in.plan_member_date_of_birth
         );


out0.rpt_calp_det.original_warrant_eft_trace_number::depends_on(
         in.original_warrant_eft_trace_number
         );


out0.rpt_calp_det.claim_amount::depends_on(
         in.claim_amount
         );


out0.rpt_calp_det.plan_description::depends_on(
         in.plan_description
         );


out0.rpt_calp_det.provider_name::depends_on(
         in.provider_name
         );


out0.rpt_calp_det.drug_cost::depends_on(
         in.drug_cost
         );


out0.rpt_calp_det.file_id::depends_on(
         in.dxf_src_file_name,
         in.issuance_indicator
         );


out0.rpt_calp_det.group_number::depends_on(
         in.group_code
         );


out0.rpt_calp_det.claim_cycle_begin_date::depends_on(
         in.claim_cycle_begin_date
         );


out0.rpt_calp_det.hicn::depends_on(
         in.mbi
         );


out0.rpt_calp_det.report_id::depends_on(
         in.claim_schedule_number,
         lookup("header_lkp",in.claim_schedule_number).report_id  
         );


out0.rpt_calp_det.tax_id::depends_on(
         in.tax_id
         );


out0.rpt_calp_det.claim_type::depends_on(
         in.claim_type
         );


out0.rpt_calp_det.eft_trace_number::depends_on(
         in.eft_trace_number
         );


out0.rpt_calp_det.service_date_incurred::depends_on(
         in.service_date_incurred
         );


out0.rpt_calp_det.patient_middle_name::depends_on(
         in.plan_member_middle_initial
         );


out0.rpt_calp_det.patient_first_name::depends_on(
         in.plan_member_first_name
         );


out0.rpt_calp_det.overpayments::depends_on(
         in.overpayments
         );


out0.rpt_calp_det.pbm_calpers_id::depends_on(
         in.claim_schedule_number,
         lookup("header_lkp",in.claim_schedule_number).contractor_calpers_id  
         );


out0.rpt_calp_det.sub_account_number::depends_on(
         in.carrier
         );


out0.rpt_calp_det.total_warrant_eft_amount::depends_on(
         in.tota_warrant_eft_amount
         );


out0.rpt_calp_det.coupon_amount_not_applied::depends_on(
         in.coupon_amount_not_applied
         );


out0.rpt_calp_det.dispensing_fee::depends_on(
         in.dispensing_fee
         );


out0.rpt_calp_det.original_claim_schedule_number::depends_on(
         in.original_claim_schedule_number
         );


out0.rpt_calp_det.provider_id_npi::depends_on(
         in.provider_id_npi
         );


out0.rpt_calp_det.patient_ssn::depends_on(
         in.plan_member_ssn
         );


out0.rpt_calp_det.member_copay::depends_on(
         in.member_co_pay
         );


out0.rpt_calp_det.patient_calpers_id::depends_on(
         in.plan_member_calpers_id
         );


out0.rpt_calp_det.version_id::depends_on(
         in.claim_schedule_number,
         lookup("header_lkp",in.claim_schedule_number).version_id  
         );


out0.rpt_calp_det.original_warrant_eft_issue_date::depends_on(
         in.original_warrant_eft_issued_date
         );


out0.rpt_calp_det.patient_last_name::depends_on(
         in.plan_member_last_name
         );


out0.rpt_calp_det.transactional_fees::depends_on(
         in.transactional_fees
         );


out0.rpt_calp_det.payment_type::depends_on(
         in.payment_type
         );


out0.rpt_calp_det.coupon_patient_pay_gpi_list::depends_on(
         in.coupon_patient_pay_gpi_list
         );


out0.rpt_calp_det.sales_tax::depends_on(
         in.sales_tax
         );


out0.rpt_calp_det.specialty_cd::depends_on(
         in.specialty_y_n
         );


out0.rpt_calp_det.claim_schedule_number::depends_on(
         in.claim_schedule_number
         );


out0.rpt_calp_det.payee_name::depends_on(
         in.payee_name
         );


out0.rpt_calp_det.claim_cycle_end_date::depends_on(
         in.claim_cycle_end_date
         );


out0.rpt_calp_det.gpi::depends_on(
         in.gpi
         );


out0.rpt_calp_det.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_calpers_f_rpt_calpers_detail_to_the_f_rpt_calpers_details_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.rpt_calp_det.subscriber_ssn,'rpt_calp_det.subscriber_ssn',1,0]
     [out0.rpt_calp_det.ingredient_cost,'rpt_calp_det.ingredient_cost',1,0]
     [out0.rpt_calp_det.ndc,'rpt_calp_det.ndc',1,0]
     [out0.rpt_calp_det.relationship_to_subscriber,'rpt_calp_det.relationship_to_subscriber',1,0]
     [out0.rpt_calp_det.payee_id,'rpt_calp_det.payee_id',1,0]
     [out0.rpt_calp_det.adjustments,'rpt_calp_det.adjustments',1,0]
     [out0.rpt_calp_det.payment_category,'rpt_calp_det.payment_category',1,0]
     [out0.rpt_calp_det.awp,'rpt_calp_det.awp',1,0]
     [out0.rpt_calp_det.drug_name,'rpt_calp_det.drug_name',1,0]
     [out0.rpt_calp_det.claim_id,'rpt_calp_det.claim_id',1,0]
     [out0.rpt_calp_det.issuance_indicator,'rpt_calp_det.issuance_indicator',1,0]
     [out0.rpt_calp_det.payee_provider_subscriber,'rpt_calp_det.payee_provider_subscriber',1,0]
     [out0.rpt_calp_det.egwp_wrap_y_n,'rpt_calp_det.egwp_wrap_y_n',1,0]
     [out0.rpt_calp_det.patient_date_of_birth,'rpt_calp_det.patient_date_of_birth',1,0]
     [out0.rpt_calp_det.original_warrant_eft_trace_number,'rpt_calp_det.original_warrant_eft_trace_number',1,0]
     [out0.rpt_calp_det.claim_amount,'rpt_calp_det.claim_amount',1,0]
     [out0.rpt_calp_det.plan_description,'rpt_calp_det.plan_description',1,0]
     [out0.rpt_calp_det.provider_name,'rpt_calp_det.provider_name',1,0]
     [out0.rpt_calp_det.drug_cost,'rpt_calp_det.drug_cost',1,0]
     [out0.rpt_calp_det.file_id,'rpt_calp_det.file_id',1,2]
     [out0.rpt_calp_det.group_number,'rpt_calp_det.group_number',1,0]
     [out0.rpt_calp_det.sec_flg,'rpt_calp_det.sec_flg',1,0]
     [out0.rpt_calp_det.claim_cycle_begin_date,'rpt_calp_det.claim_cycle_begin_date',1,0]
     [out0.rpt_calp_det.hicn,'rpt_calp_det.hicn',1,0]
     [out0.rpt_calp_det.report_id,'rpt_calp_det.report_id',1,0]
     [out0.rpt_calp_det.tax_id,'rpt_calp_det.tax_id',1,0]
     [out0.rpt_calp_det.claim_type,'rpt_calp_det.claim_type',1,0]
     [out0.rpt_calp_det.eft_trace_number,'rpt_calp_det.eft_trace_number',1,0]
     [out0.rpt_calp_det.service_date_incurred,'rpt_calp_det.service_date_incurred',1,0]
     [out0.rpt_calp_det.patient_middle_name,'rpt_calp_det.patient_middle_name',1,0]
     [out0.rpt_calp_det.patient_first_name,'rpt_calp_det.patient_first_name',1,0]
     [out0.rpt_calp_det.overpayments,'rpt_calp_det.overpayments',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rpt_calp_det.pbm_calpers_id,'rpt_calp_det.pbm_calpers_id',1,0]
     [out0.rpt_calp_det.sub_account_number,'rpt_calp_det.sub_account_number',1,0]
     [out0.rpt_calp_det.total_warrant_eft_amount,'rpt_calp_det.total_warrant_eft_amount',1,0]
     [out0.rpt_calp_det.coupon_amount_not_applied,'rpt_calp_det.coupon_amount_not_applied',1,0]
     [out0.rpt_calp_det.dispensing_fee,'rpt_calp_det.dispensing_fee',1,0]
     [out0.rpt_calp_det.original_claim_schedule_number,'rpt_calp_det.original_claim_schedule_number',1,0]
     [out0.rpt_calp_det.provider_id_npi,'rpt_calp_det.provider_id_npi',1,0]
     [out0.rpt_calp_det.patient_ssn,'rpt_calp_det.patient_ssn',1,0]
     [out0.rpt_calp_det.member_copay,'rpt_calp_det.member_copay',1,0]
     [out0.rpt_calp_det.patient_calpers_id,'rpt_calp_det.patient_calpers_id',1,0]
     [out0.rpt_calp_det.version_id,'rpt_calp_det.version_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rpt_calp_det.original_warrant_eft_issue_date,'rpt_calp_det.original_warrant_eft_issue_date',1,0]
     [out0.rpt_calp_det.patient_last_name,'rpt_calp_det.patient_last_name',1,0]
     [out0.rpt_calp_det.transactional_fees,'rpt_calp_det.transactional_fees',1,0]
     [out0.rpt_calp_det.payment_type,'rpt_calp_det.payment_type',1,0]
     [out0.rpt_calp_det.coupon_patient_pay_gpi_list,'rpt_calp_det.coupon_patient_pay_gpi_list',1,0]
     [out0.rpt_calp_det.sales_tax,'rpt_calp_det.sales_tax',1,0]
     [out0.rpt_calp_det.specialty_cd,'rpt_calp_det.specialty_cd',1,0]
     [out0.rpt_calp_det.claim_schedule_number,'rpt_calp_det.claim_schedule_number',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rpt_calp_det.payee_name,'rpt_calp_det.payee_name',1,0]
     [out0.rpt_calp_det.claim_cycle_end_date,'rpt_calp_det.claim_cycle_end_date',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rpt_calp_det.gpi,'rpt_calp_det.gpi',1,0]
     [out0.rpt_calp_det.src_env_sk,'rpt_calp_det.src_env_sk',1,0]
  ]
  impacts:
  [
     [in0.sales_tax,'sales_tax',1,1]
     [in0.claim_schedule_number,'claim_schedule_number',2,4]
     [in0.plan_member_last_name,'plan_member_last_name',1,1]
     [in0.claim_cycle_end_date,'claim_cycle_end_date',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',3,4]
     [in0.ingredient_cost,'ingredient_cost',1,1]
     [in0.claim_cycle_begin_date,'claim_cycle_begin_date',1,1]
     [in0.eft_trace_number,'eft_trace_number',1,1]
     [in0.plan_member_first_name,'plan_member_first_name',1,1]
     [in0.relationship_to_subscriber,'relationship_to_subscriber',1,1]
     [in0.group_code,'group_code',1,1]
     [in0.payee_name,'payee_name',1,1]
     [in0.original_claim_schedule_number,'original_claim_schedule_number',1,1]
     [in0.payee_id,'payee_id',1,1]
     [in0.carrier,'carrier',1,1]
     [in0.drug_name,'drug_name',1,1]
     [in0.subscriber_ssn,'subscriber_ssn',1,1]
     [in0.plan_member_date_of_birth,'plan_member_date_of_birth',1,1]
     [in0.payment_type,'payment_type',1,1]
     [in0.drug_cost,'drug_cost',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.claim_amount,'claim_amount',1,1]
     [in0.plan_member_calpers_id,'plan_member_calpers_id',1,1]
     [in0.gpi,'gpi',1,1]
     [in0.ndc,'ndc',1,1]
     [in0.original_warrant_eft_trace_number,'original_warrant_eft_trace_number',1,1]
     [in0.egwp_wrap_y_n,'egwp_wrap_y_n',1,1]
     [in0.payee_provider_subscriber,'payee_provider_subscriber',1,1]
     [in0.mbi,'mbi',1,1]
     [in0.coupon_amount_not_applied,'coupon_amount_not_applied',1,1]
     [in0.original_warrant_eft_issued_date,'original_warrant_eft_issued_date',1,1]
     [in0.member_co_pay,'member_co_pay',1,1]
     [in0.plan_description,'plan_description',1,1]
     [in0.payment_category,'payment_category',1,1]
     [in0.plan_member_ssn,'plan_member_ssn',1,1]
     [in0.tota_warrant_eft_amount,'tota_warrant_eft_amount',1,1]
     [in0.provider_name,'provider_name',1,1]
     [in0.issuance_indicator,'issuance_indicator',2,2]
     [in0.coupon_patient_pay_gpi_list,'coupon_patient_pay_gpi_list',1,1]
     [in0.specialty_y_n,'specialty_y_n',1,1]
     [in0.claim_id,'claim_id',1,1]
     [in0.provider_id_npi,'provider_id_npi',1,1]
     [in0.awp,'awp',1,1]
     [in0.dispensing_fee,'dispensing_fee',1,1]
     [in0.transactional_fees,'transactional_fees',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.tax_id,'tax_id',1,1]
     [in0.service_date_incurred,'service_date_incurred',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.overpayments,'overpayments',1,1]
     [in0.claim_type,'claim_type',1,1]
     [in0.adjustments,'adjustments',1,1]
     [in0.plan_member_middle_initial,'plan_member_middle_initial',1,1]
     ['lookup("header_lkp").report_id','report_id',1,1]
     ['lookup("header_lkp").contractor_calpers_id','contractor_calpers_id',1,1]
     ['lookup("header_lkp").version_id','version_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=50) rpt_calp_det_report_id;
let string("\x01",charset="iso-8859-15", maximum_length=10) rpt_calp_det_pbm_calpers_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) rpt_calp_det_claim_cycle_begin_date = fail_if_error(in0.claim_cycle_begin_date);
let string("\x01",charset="iso-8859-15", maximum_length=40) rpt_calp_det_claim_cycle_end_date = fail_if_error(in0.claim_cycle_end_date);
let string("\x01",charset="iso-8859-15", maximum_length=8) rpt_calp_det_claim_schedule_number = fail_if_error(in0.claim_schedule_number);
let string("\x01",charset="iso-8859-15", maximum_length=15) rpt_calp_det_group_number = fail_if_error(in0.group_code);
let string("\x01",charset="iso-8859-15", maximum_length=9) rpt_calp_det_sub_account_number = fail_if_error(in0.carrier);
let string("\x01",charset="iso-8859-15", maximum_length=40) rpt_calp_det_plan_description = fail_if_error(in0.plan_description);
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_claim_amount;
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_transactional_fees;
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_overpayments;
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_total_warrant_eft_amount;
let string("\x01",charset="iso-8859-15", maximum_length=1) rpt_calp_det_payee_provider_subscriber = fail_if_error(in0.payee_provider_subscriber);
let string("\x01",charset="iso-8859-15", maximum_length=9) rpt_calp_det_subscriber_ssn = fail_if_error(in0.subscriber_ssn);
let string("\x01",charset="iso-8859-15", maximum_length=9) rpt_calp_det_patient_ssn = fail_if_error(in0.plan_member_ssn);
let string("\x01",charset="iso-8859-15", maximum_length=20) rpt_calp_det_patient_calpers_id = fail_if_error(in0.plan_member_calpers_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) rpt_calp_det_patient_first_name = fail_if_error(in0.plan_member_first_name);
let string("\x01",charset="iso-8859-15", maximum_length=1) rpt_calp_det_patient_middle_name = fail_if_error(in0.plan_member_middle_initial);
let string("\x01",charset="iso-8859-15", maximum_length=30) rpt_calp_det_patient_last_name = fail_if_error(in0.plan_member_last_name);
let string("\x01",charset="iso-8859-15", maximum_length=40) rpt_calp_det_patient_date_of_birth = fail_if_error(in0.plan_member_date_of_birth);
let string("\x01",charset="iso-8859-15", maximum_length=18) rpt_calp_det_claim_id = fail_if_error(in0.claim_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) rpt_calp_det_eft_trace_number = fail_if_error(in0.eft_trace_number);
let string("\x01",charset="iso-8859-15", maximum_length=80) rpt_calp_det_provider_name = fail_if_error(in0.provider_name);
let string("\x01",charset="iso-8859-15", maximum_length=12) rpt_calp_det_provider_id_npi = fail_if_error(in0.provider_id_npi);
let string("\x01",charset="iso-8859-15", maximum_length=15) rpt_calp_det_tax_id = fail_if_error(in0.tax_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) rpt_calp_det_egwp_wrap_y_n = fail_if_error(in0.egwp_wrap_y_n);
let string("\x01",charset="iso-8859-15", maximum_length=1) rpt_calp_det_relationship_to_subscriber = fail_if_error(in0.relationship_to_subscriber);
let string("\x01",charset="iso-8859-15", maximum_length=11) rpt_calp_det_hicn = fail_if_error(in0.mbi);
let string("\x01",charset="iso-8859-15", maximum_length=40) rpt_calp_det_service_date_incurred = fail_if_error(in0.service_date_incurred);
let string("\x01",charset="iso-8859-15", maximum_length=2) rpt_calp_det_claim_type = fail_if_error(in0.claim_type);
let string("\x01",charset="iso-8859-15", maximum_length=1) rpt_calp_det_adjustments = fail_if_error(in0.adjustments);
let string("\x01",charset="iso-8859-15", maximum_length=1) rpt_calp_det_payment_type = fail_if_error(in0.payment_type);
let string("\x01",charset="iso-8859-15", maximum_length=8) rpt_calp_det_original_claim_schedule_number = fail_if_error(in0.original_claim_schedule_number);
let string("\x01",charset="iso-8859-15", maximum_length=50) rpt_calp_det_original_warrant_eft_trace_number = fail_if_error(in0.original_warrant_eft_trace_number);
let string("\x01",charset="iso-8859-15", maximum_length=40) rpt_calp_det_original_warrant_eft_issue_date = fail_if_error(in0.original_warrant_eft_issued_date);
let string("\x01",charset="iso-8859-15", maximum_length=80) rpt_calp_det_drug_name = fail_if_error(in0.drug_name);
let string("\x01",charset="iso-8859-15", maximum_length=20) rpt_calp_det_ndc = fail_if_error(in0.ndc);
let string("\x01",charset="iso-8859-15", maximum_length=1) rpt_calp_det_issuance_indicator = fail_if_error(in0.issuance_indicator);
let string("\x01",charset="iso-8859-15", maximum_length=10) rpt_calp_det_payee_id = fail_if_error(in0.payee_id);
let string("\x01",charset="iso-8859-15", maximum_length=60) rpt_calp_det_payee_name = fail_if_error(in0.payee_name);
let string("\x01",charset="iso-8859-15", maximum_length=50) rpt_calp_det_file_id;
let decimal("\x01",0) rpt_calp_det_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) rpt_calp_det_version_id;
let string("\x01",charset="iso-8859-15", maximum_length=5) rpt_calp_det_payment_category = fail_if_error(in0.payment_category);
let string("\x01",charset="iso-8859-15", maximum_length=14) rpt_calp_det_gpi = fail_if_error(in0.gpi);
let string("\x01",charset="iso-8859-15", maximum_length=1) rpt_calp_det_specialty_cd = fail_if_error(in0.specialty_y_n);
let string("\x01",charset="iso-8859-15", maximum_length=20) rpt_calp_det_coupon_patient_pay_gpi_list = fail_if_error(in0.coupon_patient_pay_gpi_list);
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_awp = fail_if_error((decimal(''))(in0.awp));
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_ingredient_cost = fail_if_error((decimal(''))(in0.ingredient_cost));
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_sales_tax = fail_if_error((decimal(''))(in0.sales_tax));
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_dispensing_fee = fail_if_error((decimal(''))(in0.dispensing_fee));
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_drug_cost = fail_if_error((decimal(''))(in0.drug_cost));
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_member_copay = fail_if_error((decimal(''))(in0.member_co_pay));
let decimal("\x01".2, maximum_length=17, sign_reserved) rpt_calp_det_coupon_amount_not_applied = fail_if_error((decimal(''))(in0.coupon_amount_not_applied));
let decimal("\x01",0) rpt_calp_det_sec_flg = 0;
let unicode string(int) v_filename = fail_if_error(string_prefix(string_split(in0.dxf_src_file_name,"_")[2],1));
let unicode string(int) v_filedate = fail_if_error(string_substring(string_split(in0.dxf_src_file_name,"_")[0],1,8));



/*   Default value   */
rpt_calp_det_claim_amount=fail_if_error(numeric_non_nk((decimal("\x01".2))in0.claim_amount));

/*   Default value   */
rpt_calp_det_report_id=fail_if_error(lookup("header_lkp",in0.claim_schedule_number).report_id);

/*   Default value   */
rpt_calp_det_overpayments=fail_if_error(numeric_non_nk((decimal("\x01".2))in0.overpayments));

/*   Default value   */
rpt_calp_det_pbm_calpers_id=fail_if_error(lookup("header_lkp",in0.claim_schedule_number).contractor_calpers_id);

/*   Default value   */
rpt_calp_det_total_warrant_eft_amount=fail_if_error(numeric_non_nk((decimal("\x01".2))in0.tota_warrant_eft_amount));

/*   Default value   */
rpt_calp_det_version_id=fail_if_error(lookup("header_lkp",in0.claim_schedule_number).version_id);

/*   Default value   */
rpt_calp_det_transactional_fees=fail_if_error(numeric_non_nk((decimal("\x01".2))in0.transactional_fees));

/*   Default value   */
rpt_calp_det_file_id=fail_if_error(fail_if_error(if(in0.issuance_indicator == 'U')
(
	if(v_filename == 'E') 
		string_concat("CAL7992AEN",v_filedate) 
	else if(v_filename == 'H')
		string_concat("CAL7992AHN",v_filedate)
	else if(v_filename== 'P')
		string_concat("CAL7992APN",v_filedate)
        else if(v_filename== 'W') 		
                string_concat("CAL7992APN",v_filedate))
else ( 
	if( v_filename  == 'E') 
		string_concat("CAL7992AEP",v_filedate) 
	else if(v_filename==  'H')
		string_concat("CAL7992AHP",v_filedate)
	else if(v_filename == 'P')
		string_concat("CAL7992APP",v_filedate)
         else if(v_filename == 'W') 		
                string_concat("CAL7992APP",v_filedate))));

  out0.rpt_calp_det.report_id::rpt_calp_det_report_id;
  out0.rpt_calp_det.pbm_calpers_id::rpt_calp_det_pbm_calpers_id;
  out0.rpt_calp_det.claim_cycle_begin_date::rpt_calp_det_claim_cycle_begin_date;
  out0.rpt_calp_det.claim_cycle_end_date::rpt_calp_det_claim_cycle_end_date;
  out0.rpt_calp_det.claim_schedule_number::rpt_calp_det_claim_schedule_number;
  out0.rpt_calp_det.group_number::rpt_calp_det_group_number;
  out0.rpt_calp_det.sub_account_number::rpt_calp_det_sub_account_number;
  out0.rpt_calp_det.plan_description::rpt_calp_det_plan_description;
  out0.rpt_calp_det.claim_amount::rpt_calp_det_claim_amount;
  out0.rpt_calp_det.transactional_fees::rpt_calp_det_transactional_fees;
  out0.rpt_calp_det.overpayments::rpt_calp_det_overpayments;
  out0.rpt_calp_det.total_warrant_eft_amount::rpt_calp_det_total_warrant_eft_amount;
  out0.rpt_calp_det.payee_provider_subscriber::rpt_calp_det_payee_provider_subscriber;
  out0.rpt_calp_det.subscriber_ssn::rpt_calp_det_subscriber_ssn;
  out0.rpt_calp_det.patient_ssn::rpt_calp_det_patient_ssn;
  out0.rpt_calp_det.patient_calpers_id::rpt_calp_det_patient_calpers_id;
  out0.rpt_calp_det.patient_first_name::rpt_calp_det_patient_first_name;
  out0.rpt_calp_det.patient_middle_name::rpt_calp_det_patient_middle_name;
  out0.rpt_calp_det.patient_last_name::rpt_calp_det_patient_last_name;
  out0.rpt_calp_det.patient_date_of_birth::rpt_calp_det_patient_date_of_birth;
  out0.rpt_calp_det.claim_id::rpt_calp_det_claim_id;
  out0.rpt_calp_det.eft_trace_number::rpt_calp_det_eft_trace_number;
  out0.rpt_calp_det.provider_name::rpt_calp_det_provider_name;
  out0.rpt_calp_det.provider_id_npi::rpt_calp_det_provider_id_npi;
  out0.rpt_calp_det.tax_id::rpt_calp_det_tax_id;
  out0.rpt_calp_det.egwp_wrap_y_n::rpt_calp_det_egwp_wrap_y_n;
  out0.rpt_calp_det.relationship_to_subscriber::rpt_calp_det_relationship_to_subscriber;
  out0.rpt_calp_det.hicn::rpt_calp_det_hicn;
  out0.rpt_calp_det.service_date_incurred::rpt_calp_det_service_date_incurred;
  out0.rpt_calp_det.claim_type::rpt_calp_det_claim_type;
  out0.rpt_calp_det.adjustments::rpt_calp_det_adjustments;
  out0.rpt_calp_det.payment_type::rpt_calp_det_payment_type;
  out0.rpt_calp_det.original_claim_schedule_number::rpt_calp_det_original_claim_schedule_number;
  out0.rpt_calp_det.original_warrant_eft_trace_number::rpt_calp_det_original_warrant_eft_trace_number;
  out0.rpt_calp_det.original_warrant_eft_issue_date::rpt_calp_det_original_warrant_eft_issue_date;
  out0.rpt_calp_det.drug_name::rpt_calp_det_drug_name;
  out0.rpt_calp_det.ndc::rpt_calp_det_ndc;
  out0.rpt_calp_det.issuance_indicator::rpt_calp_det_issuance_indicator;
  out0.rpt_calp_det.payee_id::rpt_calp_det_payee_id;
  out0.rpt_calp_det.payee_name::rpt_calp_det_payee_name;
  out0.rpt_calp_det.file_id::rpt_calp_det_file_id;
  out0.rpt_calp_det.src_env_sk::rpt_calp_det_src_env_sk;
  out0.rpt_calp_det.version_id::rpt_calp_det_version_id;
  out0.rpt_calp_det.payment_category::rpt_calp_det_payment_category;
  out0.rpt_calp_det.gpi::rpt_calp_det_gpi;
  out0.rpt_calp_det.specialty_cd::rpt_calp_det_specialty_cd;
  out0.rpt_calp_det.coupon_patient_pay_gpi_list::rpt_calp_det_coupon_patient_pay_gpi_list;
  out0.rpt_calp_det.awp::rpt_calp_det_awp;
  out0.rpt_calp_det.ingredient_cost::rpt_calp_det_ingredient_cost;
  out0.rpt_calp_det.sales_tax::rpt_calp_det_sales_tax;
  out0.rpt_calp_det.dispensing_fee::rpt_calp_det_dispensing_fee;
  out0.rpt_calp_det.drug_cost::rpt_calp_det_drug_cost;
  out0.rpt_calp_det.member_copay::rpt_calp_det_member_copay;
  out0.rpt_calp_det.coupon_amount_not_applied::rpt_calp_det_coupon_amount_not_applied;
  out0.rpt_calp_det.sec_flg::rpt_calp_det_sec_flg;
  out0.*::in0.*;
end;
