!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||rxclaim_n24.f_claim_transaction
SOURCE_DB_PROJECT||||DB_RXCLAIM_N24
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim_n24   f_claim_transaction     \nrxclaim_n24   d_product_adjud         \nrxclaim_n24   d_prescriber_adjud      \nrxclaim_n24   d_member_adjud          \nrxclaim_n24   d_plan_adjud            \nrxclaim_n24   d_pharmacy_adjud        \nrxclaim_n24   d_prescriber            \nrxclaim_n24   l_cob_indicator         \nrxclaim_n24   d_product               \nrxclaim_n24   d_cag                   \nrxclaim_n24   l_family_type           \nrxclaim_n24   l_relationship
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
SQL||||$[ string_concat("SELECT\nC.CLAIM_NBR\n,C.CLAIM_SEQ_NBR\n,C.CLAIM_STAT_ID\n,C.SRC_ENV_SK\n,C.RX_NBR\n,C.RX_NBR_QLFR\n,C.CLAIM_CNTR\n,C.SBM_DT\n,C.SUBM_YR_MNTH\n,C.FILLED_DT\n,C.FILLED_YR_MNTH\n,C.RX_WRITTEN_DT\n,C.TIER_LEVEL\n,C.DAW_CD         \n,C.FORMULARY_FLG  \n,C.DAYS_SPLY\n,C.DRG_QTY\n,C.SBM_USUAL_CUSTOMARY_AMT\n,C.SBM_INGRED_COST_PAID\n,C.CLT_DUE_AMT          \n,C.CLT_INGRED_COST_PAID \n,C.APP_PATIENT_PAY_AMT  \n,C.APP_DUE_AMT          \n,C.MIN_COPAY_AMT        \n,C.APP_COPAY_AMT\n,C.BIN_NBR\n,C.PROCESSOR_CNTRL_NBR\n,C.GRP_NBR_SUBMD\n,C.REVERSAL_IND\n,C.RECENT_CLM_FLG\n,C.PRIM_PBR_FIRST_NM\n,C.PRIM_PBR_LAST_NM\n,C.PRIM_PBR_MID_INIT\n,C.PRIM_PBR_STATE\n,C.COB_CARRIER_SUBM_AMT\n,C.COB_EXTRACT_FLG\n,C.COB_PRIMARY_PAYER_ID\n,C.COB_PRIMARY_PAYER_PAID_AMT\n,C.COB_PRIMARY_CLAIM_TYPE_IND\n,C.COB_SECOND_PAYER_ID\n,C.COB_SECOND_PAYER_PAID_AMT\n,C.CLT_COPAY_SCHED_NM\n,C.CLIENT_COST_TIER_AMT\n,C.CLT_FLAT_COPAY_AMT\n,C.TOT_PUBLISH_AWP_AMT\n,C.AWP_UNIT_PUBLISHED\n,C.WAC_UNIT_COST\n,C.SBM_DISPENSING_FEE\n,C.SBM_SALES_TAX_PAID\n,C.SBM_PATIENT_PAY_AMT\n,C.SBM_DUE_AMT\n,C.FAMILY_DEDUCTIBLE_AMT\n,C.INDIVIDUAL_DEDUCTIBLE_AMT\n,C.DED_FLG\n,C.BEN_MAX_FLAG\n,C.REBATE_CLAIMS_FLG\n,C.APP_INGRED_COST_PAID  \n,C.APP_DISPENSING_FEE\n,C.APP_INCENTIVE_AMT  \n,C.APP_SALES_TAX_PAID\n,C.APP_ATTRIB_PROD_SEL_AMT\n,C.APP_ATTRIB_TO_DED_AMT\n,C.APP_EXE_PER_BFT_AMT\n,C.SBM_PROF_SVC_FEE\n,C.CAL_PROF_SVC_FEE\n,C.APP_PROF_SVC_FEE\n,C.PST_PROF_SVC_FEE\n,C.CLT_PROF_SVC_FEE\n,C.RSP_PROF_SVC_FEE\n,C.APP_OTHER_PAYER_AMT\n,C.CLT_DISPENSING_FEE\n,C.CLT_INCENTIVE_AMT\n,C.CLT_SALES_TAX_PAID\n,C.CLT_PATIENT_PAY_AMT\n,C.CLT_COPAY_AMT\n,C.CLT_ATTRIB_PROD_SEL_AMT\n,C.CLT_OTHER_PAYER_AMT\n,C.CLT_ATTRIB_TO_DED_AMT\n,C.CLT_EXE_PER_BFT_AMT\n,C.CLT_FORMULARY_SK\n,C.CLT_FORMULARY_FLG\n,C.CLT_OTH_AMT\n,C.CLT_PCT_COPAY_AMT\n,C.CO_INSURANCE_AMT\n,C.CPP_AMT\n,C.RSP_PATIENT_PAY_AMT\n,C.RSP_INGRED_COST_PAID\n,C.RSP_DISPENSING_FEE\n,C.RSP_SALES_TAX_PAID\n,C.RSP_DUE_AMT\n,C.RSP_COPAY_AMT\n,C.RSP_ATTRIB_PROD_SEL_AMT\n,C.RSP_OTHER_PAYER_AMT\n,C.RSP_INCENTIVE_AMT\n,C.RSP_ATTRIB_TO_DED_AMT\n,C.RSP_EXE_PER_BFT_AMT\n,C.PST_INGRED_COST_PAID\n,C.PST_DISPENSING_FEE\n,C.PST_SALES_TAX_PAID\n,C.PST_PATIENT_PAY_AMT\n,C.PST_DUE_AMT\n,C.PST_COPAY_AMT\n,C.PST_ATTRIB_PROD_SEL_AMT\n,C.PST_OTHER_PAYER_AMT\n,C.PST_INCENTIVE_AMT\n,C.PST_ATTRIB_TO_DED_AMT\n,C.PST_EXE_PER_BFT_AMT\n,C.CAL_INGRED_COST_PAID\n,C.CAL_DISPENSING_FEE\n,C.CAL_SALES_TAX_PAID\n,C.CAL_PATIENT_PAY_AMT\n,C.CAL_DUE_AMT\n,C.CAL_ATTRIB_PROD_SEL_AMT\n,C.GRP_CLT_BEN_CD\n,C.CAL_INCENTIVE_FEE_AMT\n,C.ORIG_CARRIER_ID \n,C.ORIG_ACCOUNT_ID\n,C.ORIG_EMPLOYER_GROUP_ID\n,C.PLN_ADJUD_SK\n,C.PBR_ADJUD_SK\n,C.PROD_ADJUD_SK\n,C.PHR_ADJUD_SK\n,C.MBR_ADJUD_SK\n,C.PBR_SK\n,C.PCP_SK\n,C.COB_IND_SK\n,C.PROD_SK\n,C.CAG_SK\n,C.FMLY_TYPE_SK\n,C.GENDER_SK\n,C.RELATIONSHIP_CD_SK\n,PDJ.GEN_IND_OVRD_IND\n,PDJ.GEN_MEDSPN_IND\n,PDJ.GPI_NO\n,PDJ.GEN_NM\n,PDJ.GCN_NO\n,PDJ.GCN_SEQ_NO\n,PDJ.GPI_LIST_QLFR_NM\n,PDJ.WAC_AMT\n,PDJ.THRPC_CLASS_NM\n,PDJ.DRG_LBL_NM\n,PDJ.DRG_STRNGTH_UOM_CD\n,PDJ.DRG_STRNGTH_QTY\n,PDJ.DRG_NDC_ID\n,PDJ.DRG_MFRR_NM\n,PDJ.PROD_NM\n,PBR.PBR_ID\n,PBR.PBR_ID_QLFR_CD\n,PBR.PBR_NPI\n,PBR.PBR_ID_ST_CD\n,MAJ.MBR_ID\n,MAJ.MBR_FIRST_NM\n,MAJ.MBR_LAST_NM\n,MAJ.MBR_MID_INIT_NM\n,MAJ.MBR_ZIP\n,MAJ.MBR_DT_OF_BRTH\n,MAJ.MBR_SEX  \n,MAJ.MBR_CDHLDR\n,PA.PLN_CD\n,PA.PLN_TYP_ID\n,PA.PLN_QLFR\n,PHJ.PHR_ZIP_CD\n,PHJ.PHR_NCPDP_ID\n,PHJ.PHR_NPI_NO\n,PHJ.PHR_NM\n,PHJ.PHR_AFFL_CD\n,PHJ.PHR_AFFL_NM\n,PRD.PACKAGE_SIZE_UOM_CD\n,PRD.PACKAGE_SIZE\n,PRD.PACKAGE_QTY\n,PRD.PROD_NM AS PRD_PROD_NM\n,FAM.FMLY_TYPE_DESC\n,REL.RELATIONSHIP_DESC\n,PSR.PBR_ZIP_CD\n,COB.COB_IND\n,COB.COB_IND_DESC\n,CA.CARRIER_ID\n,CA.CARRIER_NM\n,CA.ACCOUNT_ID\n,CA.ACCOUNT_NM\n,CA.EMPLOYER_GROUP_ID\n,CA.EMPLOYER_GROUP_NM\nFROM\nF_CLAIM_TRANSACTION      C\nLEFT JOIN D_PRODUCT_ADJUD     \t\tPDJ      ON C.PROD_ADJUD_SK          =       PDJ.PROD_ADJUD_SK\nLEFT JOIN D_PRESCRIBER_ADJUD  \t\tPBR      ON C.PBR_ADJUD_SK           =       PBR.PBR_ADJUD_SK\nLEFT JOIN D_MEMBER_ADJUD      \t\tMAJ      ON C.MBR_ADJUD_SK           =       MAJ.MBR_ADJUD_SK\nLEFT JOIN D_PLAN_ADJUD        \t\tPA       ON C.PLN_ADJUD_SK           =       PA.PLN_ADJUD_SK\nLEFT JOIN D_PHARMACY_ADJUD    \t\tPHJ      ON C.PHR_ADJUD_SK           =       PHJ.PHR_ADJUD_SK\nLEFT JOIN D_PRESCRIBER        \t\tPSR      ON C.PBR_SK                 =       PSR.PBR_SK\nLEFT JOIN L_COB_INDICATOR     \t\tCOB      ON C.COB_IND_SK             =       COB.COB_IND_SK\nLEFT JOIN D_PRODUCT           \t\tPRD      ON C.PROD_SK                =       PRD.PROD_SK\nLEFT JOIN D_CAG               \t\tCA       ON C.CAG_SK                 =       CA.CAG_SK\nLEFT JOIN L_FAMILY_TYPE       \t\tFAM      ON C.FMLY_TYPE_SK           =       FAM.FMLY_TYPE_SK\nLEFT JOIN L_RELATIONSHIP      \t\tREL      ON C.RELATIONSHIP_CD_SK     =       REL.RELATIONSHIP_CD_SK\nWHERE 1=1\nAND C.FILLED_DT between ","to_date('",START_CHANGES_TIME, "', 'YYYY-MM-DD HH24:MI:SS') and to_date('",END_CHANGES_TIME, "', 'YYYY-MM-DD HH24:MI:SS') ")  ]
START_CHANGES_TIME:sandbox||||2018-10-15 06:11:46
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
