record
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1),maximum_length=11) ndc /*CHAR(11) NOT NULL*/;
  little endian integer(4) rxcui /*INTEGER NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) msc /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) active_ind /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) partd_ind /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD") eff_dt /*DATE NOT NULL*/;
  date("YYYY-MM-DD") term_dt /*DATE NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) rxcui_type_cd /*CHAR(1) NOT NULL*/;
end
