include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.rasvl_service_list_name :: in.a1l8hd;
  out.rasvl_service_list_desc :: in.a1aiij;
  out.rasvl_exclusion_profile :: in.a1kuhi;
  out.rasvl_delay_days :: in.a1aqpp;
  out.rasvl_delay_hours :: in.a1arpp;
  out.rasvl_delay_minutes :: in.a1aspp;
  out.rasvl_update_tb_letter :: in.a1u8ak;
  out.rasvl_service_elig_check :: in.a1myoc;
  out.rasvl_look_back_period :: in.a1wxam;
  out.rasvl_nbr_of_gaps_allowed :: in.a1wyam;
  out.rasvl_time_of_gaps_oper :: in.a1wzam;
  out.rasvl_time_of_gaps :: in.a1w0am;
  out.add_date :: in.a1c2dt;
  out.add_time :: in.a1adtm;
  out.add_user_name :: in.a1akvn;
  out.add_program_name :: in.a1alvn;
  out.chg_date :: in.a1bmdt;
  out.chg_time :: in.a1abtm;
  out.chg_user_name :: in.a1advn;
  out.chg_program_name :: in.a1aevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
