record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string("\x01", maximum_length=12)  m3ptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=12, sign_reserved)  m3gtnb /*DECIMAL(11) NOT NULL*/;
  decimal("\x01",0, maximum_length=12, sign_reserved)  m3f7nb /*DECIMAL(11) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved)  m3yckn = NULL("") /*DECIMAL(9)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  m3prcd = NULL("") /*DECIMAL(7)*/;
  string("\x01", maximum_length=1)  m3akst = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  m3yckd = NULL("") /*DECIMAL(7)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)  m3ycka = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)  m3rcpr = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)  m3rdpr = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)  m3repr = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)  m3rfpr = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)  m3a0ik = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)  m3dvbj = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)  m3rgpr = NULL("") /*DECIMAL(11,2)*/;
  string("\x01", maximum_length=60)  m3i1tx = NULL("") /*CHAR(60)*/;
  string("\x01", maximum_length=1)  m3mpst = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=55)  m3p4tx = NULL("") /*CHAR(55)*/;
  string("\x01", maximum_length=55)  m3i3tx = NULL("") /*CHAR(55)*/;
  string("\x01", maximum_length=55)  m3lwio = NULL("") /*CHAR(55)*/;
  string("\x01", maximum_length=30)  m3i4tx = NULL("") /*CHAR(30)*/;
  string("\x01", maximum_length=2)  m3mqst = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=5)  m3uacd = NULL("") /*CHAR(5)*/;
  string("\x01", maximum_length=4)  m3ubcd = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=2)  m3srcd = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=4)  m3u4cd = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=12)  m3baid = NULL("") /*CHAR(12)*/;
  string("\x01", maximum_length=18)  m3bacn = NULL("") /*CHAR(18)*/;
  string("\x01", maximum_length=12)  m3payr = NULL("") /*CHAR(12)*/;
  string("\x01", maximum_length=25)  m3ponm = NULL("") /*CHAR(25)*/;
  string("\x01", maximum_length=2)  m3poty = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=30)  m3cpnm = NULL("") /*CHAR(30)*/;
  string("\x01", maximum_length=35)  m3cpa1 = NULL("") /*CHAR(35)*/;
  string("\x01", maximum_length=35)  m3cpa2 = NULL("") /*CHAR(35)*/;
  string("\x01", maximum_length=20)  m3cpct = NULL("") /*CHAR(20)*/;
  string("\x01", maximum_length=2)  m3cpst = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=5)  m3cpzp = NULL("") /*CHAR(5)*/;
  string("\x01", maximum_length=4)  m3czp2 = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=2)  m3czp3 = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=4)  m3ccou = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=25)  m3cpco = NULL("") /*CHAR(25)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved)  m3cpho = NULL("") /*DECIMAL(10)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved)  m3cpfa = NULL("") /*DECIMAL(10)*/;
  string("\x01", maximum_length=25)  m3banm = NULL("") /*CHAR(25)*/;
  string("\x01", maximum_length=35)  m3baa1 = NULL("") /*CHAR(35)*/;
  string("\x01", maximum_length=35)  m3baa2 = NULL("") /*CHAR(35)*/;
  string("\x01", maximum_length=20)  m3bcty = NULL("") /*CHAR(20)*/;
  string("\x01", maximum_length=2)  m3bsta = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=5)  m3bzip = NULL("") /*CHAR(5)*/;
  string("\x01", maximum_length=4)  m3bzp2 = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=2)  m3bzp3 = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=4)  m3bcou = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=10)  m3akvn = NULL("") /*CHAR(10)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  m3c2dt = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved)  m3adtm = NULL("") /*DECIMAL(6)*/;
  string("\x01", maximum_length=10)  m3alvn = NULL("") /*CHAR(10)*/;
  string("\x01", maximum_length=10)  m3advn = NULL("") /*CHAR(10)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  m3bmdt = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved)  m3abtm = NULL("") /*DECIMAL(6)*/;
  string("\x01", maximum_length=10)  m3aevn = NULL("") /*CHAR(10)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  m9prcd = NULL("") /*DECIMAL(7)*/;
  string("\x01", maximum_length=15)  t1tshn /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1)  t1orgn /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)  t1tsts /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)  t1t1ht /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25)  t1t1hr /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1)  t1rapt /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10)  t1rapg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10)  t1raof /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10)  t1raol /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1)  t1fbst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=55)  t1tad1 /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55)  t1tad2 /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55)  t1luio /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=30)  t1tcty /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2)  t1ajst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5)  t1t1zp /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4)  t1dmcd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2)  t1hvcd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4)  t1o6cd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=40)  t1t1co /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=20)  t1t1ct /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved)  t1tpho /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)  t1tphx /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved)  t1t1fa /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=55)  t1pdt1 /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55)  t1pet1 /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55)  t1lvio /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=30)  t1pat1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2)  t1kps2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5)  t1pbt1 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4)  t1pct1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2)  t1pft1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4)  t1wcc2 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=40)  t1szt1 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=30)  t1s0t1 /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved)  t1k6n1 /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)  t1k7n1 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved)  t1k8n1 /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=1)  t1eeie /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  t1cwce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  m6i8dt = NULL("") /*DECIMAL(7)*/;
  string("\x01", maximum_length=12)  m6pucd = NULL("") /*CHAR(12)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  t1c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved)  t1adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10)  t1alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10)  t1advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  t1bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved)  t1abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10)  t1aevn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
