/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5d0b57a9_bb29_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.therptc_cls.thrpc_class_nm,[passthrough],in0.thrpc_class_nm]
  [out0.therptc_cls.thrpc_class_sk,[transform],]
  [out0.therptc_cls.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.therptc_cls.thrpc_class_nm,'therptc_cls.thrpc_class_nm',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.therptc_cls.thrpc_class_sk,'therptc_cls.thrpc_class_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.therptc_cls.src_env_sk,'therptc_cls.src_env_sk',1,0]
  ]
  impacts:
  [
     [in0.thrpc_class_nm,'thrpc_class_nm',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let little endian integer(4) DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let decimal("\x01",0) therptc_cls_thrpc_class_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=80) therptc_cls_thrpc_class_nm = fail_if_error(in0.thrpc_class_nm);
let decimal("\x01",0) therptc_cls_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.therptc_cls.thrpc_class_sk::therptc_cls_thrpc_class_sk;
  out0.therptc_cls.thrpc_class_nm::therptc_cls_thrpc_class_nm;
  out0.therptc_cls.src_env_sk::therptc_cls_src_env_sk;
  out0.*::in0.*;

end;
