/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59d362cb_58fc_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.prxy_ndc.prod_key,[transform],in0.product_key]
  [out0.prd_prxy_n.prod_id_qlfr_cd,[transform],]
  [out0.prxy_ndc.frf_related_ndc_flg,[passthrough],in0.frf_related_ndc_flag]
  [out0.prd_prxy_n.prod_id,[passthrough],in0.ndc]
  [out0.prxy_ndc.msc_cd,[passthrough],in0.msc]
  [out0.prxy_ndc.efft_dt,[passthrough],in0.eff_dt]
  [out0.prxy_ndc.prod_nm,[passthrough],in0.product_name]
  [out0.prxy_ndc.mpd_ind,[passthrough],in0.partd_ind]
  [out0.prxy_ndc.prod_lbl,[passthrough],in0.product_label]
  [out0.prxy_ndc.rec_create_ts,[passthrough],in0.rec_create_timestamp]
  [out0.prxy_ndc.ext_ovrd_id,[transform],in0.ext_override_id]
  [out0.prxy_ndc.ovrd_lvl,[passthrough],in0.override_level]
  [out0.prxy_ndc.gpi_id,[passthrough],in0.gpi]
  [out0.prxy_ndc.frf_proxy_ndc_ind,[passthrough],in0.frf_proxy_ndc_ind]
  [out0.prxy_ndc.prod_sk,[transform],]
  [out0.prxy_ndc.gpi_nm,[passthrough],in0.gpi_name]
  [out0.prxy_ndc.cms_proxy_ndc_rxcui_sk,[transform],]
  [out0.prxy_ndc.rxcui,[transform],in0.rxcui]
  [out0.prxy_ndc.frf_replace_ndc_flg,[passthrough],in0.frf_replace_ndc_flag]
  [out0.prxy_ndc.src_ndc,[passthrough],in0.source_ndc]
  [out0.prxy_ndc.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.prxy_ndc.last_update_ts,[passthrough],in0.last_upd_timestamp]
  [out0.prxy_ndc.prod_id,[passthrough],in0.ndc]
  [out0.prxy_ndc.otc_ind,[passthrough],in0.otc]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.prxy_ndc.prod_key,'prxy_ndc.prod_key',1,0]
     [out0.prd_prxy_n.prod_id_qlfr_cd,'prd_prxy_n.prod_id_qlfr_cd',1,0]
     [out0.prxy_ndc.active_ind,'prxy_ndc.active_ind',1,0]
     [out0.prxy_ndc.frf_related_ndc_flg,'prxy_ndc.frf_related_ndc_flg',1,0]
     [out0.prd_prxy_n.prod_id,'prd_prxy_n.prod_id',1,0]
     [out0.prxy_ndc.msc_cd,'prxy_ndc.msc_cd',1,0]
     [out0.prxy_ndc.efft_dt,'prxy_ndc.efft_dt',1,0]
     [out0.prxy_ndc.prod_nm,'prxy_ndc.prod_nm',1,0]
     [out0.prxy_ndc.mpd_ind,'prxy_ndc.mpd_ind',1,0]
     [out0.prxy_ndc.prod_lbl,'prxy_ndc.prod_lbl',1,0]
     [out0.prxy_ndc.rec_create_ts,'prxy_ndc.rec_create_ts',1,0]
     [out0.prxy_ndc.ext_ovrd_id,'prxy_ndc.ext_ovrd_id',1,0]
     [out0.prxy_ndc.rxcui_type_cd,'prxy_ndc.rxcui_type_cd',1,0]
     [out0.prxy_ndc.ovrd_lvl,'prxy_ndc.ovrd_lvl',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.prxy_ndc.gpi_id,'prxy_ndc.gpi_id',1,0]
     [out0.prxy_ndc.frf_proxy_ndc_ind,'prxy_ndc.frf_proxy_ndc_ind',1,0]
     [out0.prxy_ndc.subset_type_cd,'prxy_ndc.subset_type_cd',1,0]
     [out0.prxy_ndc.prod_sk,'prxy_ndc.prod_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.prxy_ndc.gpi_nm,'prxy_ndc.gpi_nm',1,0]
     [out0.prxy_ndc.cms_proxy_ndc_rxcui_sk,'prxy_ndc.cms_proxy_ndc_rxcui_sk',1,0]
     [out0.prxy_ndc.rxcui,'prxy_ndc.rxcui',1,0]
     [out0.prxy_ndc.frf_replace_ndc_flg,'prxy_ndc.frf_replace_ndc_flg',1,0]
     [out0.prxy_ndc.src_ndc,'prxy_ndc.src_ndc',1,0]
     [out0.prxy_ndc.src_env_sk,'prxy_ndc.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.prxy_ndc.term_dt,'prxy_ndc.term_dt',1,0]
     [out0.prxy_ndc.last_update_ts,'prxy_ndc.last_update_ts',1,0]
     [out0.prxy_ndc.prod_id,'prxy_ndc.prod_id',1,0]
     [out0.prxy_ndc.otc_ind,'prxy_ndc.otc_ind',1,0]
  ]
  impacts:
  [
     [in0.gpi_name,'gpi_name',1,1]
     [in0.product_name,'product_name',1,1]
     [in0.msc,'msc',1,1]
     [in0.subset_type_cd,'subset_type_cd',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.active_ind,'active_ind',1,1]
     [in0.eff_dt,'eff_dt',1,1]
     [in0.frf_proxy_ndc_ind,'frf_proxy_ndc_ind',1,1]
     [in0.product_key,'product_key',1,1]
     [in0.override_level,'override_level',1,1]
     [in0.rec_create_timestamp,'rec_create_timestamp',1,1]
     [in0.last_upd_timestamp,'last_upd_timestamp',1,1]
     [in0.frf_related_ndc_flag,'frf_related_ndc_flag',1,1]
     [in0.rxcui,'rxcui',1,1]
     [in0.product_label,'product_label',1,1]
     [in0.source_ndc,'source_ndc',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.ndc,'ndc',2,2]
     [in0.gpi,'gpi',1,1]
     [in0.otc,'otc',1,1]
     [in0.rxcui_type_cd,'rxcui_type_cd',1,1]
     [in0.ext_override_id,'ext_override_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.term_dt,'term_dt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.partd_ind,'partd_ind',1,1]
     [in0.frf_replace_ndc_flag,'frf_replace_ndc_flag',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) prxy_ndc_cms_proxy_ndc_rxcui_sk = -1;
let decimal("\x01",0) prxy_ndc_prod_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) prxy_ndc_prod_id = fail_if_error(in0.ndc);
let decimal("\x01",0) prxy_ndc_rxcui = fail_if_error((decimal(""))in0.rxcui);
let decimal("\x01",0) prxy_ndc_prod_key = fail_if_error((decimal(""))in0.product_key);
let string("\x01",charset="iso-8859-15", maximum_length=1) prxy_ndc_active_ind = fail_if_error(in0.active_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) prxy_ndc_mpd_ind = fail_if_error(in0.partd_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) prxy_ndc_subset_type_cd = fail_if_error(in0.subset_type_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) prxy_ndc_ovrd_lvl = fail_if_error(in0.override_level);
let string("\x01",charset="iso-8859-15", maximum_length=6) prxy_ndc_ext_ovrd_id = fail_if_error((decimal(""))in0.ext_override_id);
let date("YYYYMMDD")("\x01") prxy_ndc_efft_dt = fail_if_error(in0.eff_dt);
let date("YYYYMMDD")("\x01") prxy_ndc_term_dt = fail_if_error(in0.term_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) prxy_ndc_rxcui_type_cd = fail_if_error(in0.rxcui_type_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) prxy_ndc_frf_related_ndc_flg = fail_if_error(in0.frf_related_ndc_flag);
let string("\x01",charset="iso-8859-15", maximum_length=1) prxy_ndc_frf_replace_ndc_flg = fail_if_error(in0.frf_replace_ndc_flag);
let string("\x01",charset="iso-8859-15", maximum_length=14) prxy_ndc_gpi_id = fail_if_error(in0.gpi);
let string("\x01",charset="iso-8859-15", maximum_length=70) prxy_ndc_prod_nm = fail_if_error(in0.product_name);
let string("\x01",charset="iso-8859-15", maximum_length=1) prxy_ndc_otc_ind = fail_if_error(in0.otc);
let string("\x01",charset="iso-8859-15", maximum_length=1) prxy_ndc_msc_cd = fail_if_error(in0.msc);
let string("\x01",charset="iso-8859-15", maximum_length=100) prxy_ndc_prod_lbl = fail_if_error(in0.product_label);
let string("\x01",charset="iso-8859-15", maximum_length=60) prxy_ndc_gpi_nm = fail_if_error(in0.gpi_name);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") prxy_ndc_rec_create_ts = fail_if_error(in0.rec_create_timestamp);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") prxy_ndc_last_update_ts = fail_if_error(in0.last_upd_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) prxy_ndc_src_ndc = fail_if_error(in0.source_ndc);
let string("\x01",charset="iso-8859-15", maximum_length=2) prxy_ndc_frf_proxy_ndc_ind = fail_if_error(in0.frf_proxy_ndc_ind);
let decimal("\x01",0) prxy_ndc_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) prd_prxy_n_prod_id = fail_if_error(in0.ndc);
let string("\x01",charset="iso-8859-15", maximum_length=2) prd_prxy_n_prod_id_qlfr_cd = "03";



  out0.prxy_ndc.cms_proxy_ndc_rxcui_sk::prxy_ndc_cms_proxy_ndc_rxcui_sk;
  out0.prxy_ndc.prod_sk::prxy_ndc_prod_sk;
  out0.prxy_ndc.prod_id::prxy_ndc_prod_id;
  out0.prxy_ndc.rxcui::prxy_ndc_rxcui;
  out0.prxy_ndc.prod_key::prxy_ndc_prod_key;
  out0.prxy_ndc.active_ind::prxy_ndc_active_ind;
  out0.prxy_ndc.mpd_ind::prxy_ndc_mpd_ind;
  out0.prxy_ndc.subset_type_cd::prxy_ndc_subset_type_cd;
  out0.prxy_ndc.ovrd_lvl::prxy_ndc_ovrd_lvl;
  out0.prxy_ndc.ext_ovrd_id::prxy_ndc_ext_ovrd_id;
  out0.prxy_ndc.efft_dt::prxy_ndc_efft_dt;
  out0.prxy_ndc.term_dt::prxy_ndc_term_dt;
  out0.prxy_ndc.rxcui_type_cd::prxy_ndc_rxcui_type_cd;
  out0.prxy_ndc.frf_related_ndc_flg::prxy_ndc_frf_related_ndc_flg;
  out0.prxy_ndc.frf_replace_ndc_flg::prxy_ndc_frf_replace_ndc_flg;
  out0.prxy_ndc.gpi_id::prxy_ndc_gpi_id;
  out0.prxy_ndc.prod_nm::prxy_ndc_prod_nm;
  out0.prxy_ndc.otc_ind::prxy_ndc_otc_ind;
  out0.prxy_ndc.msc_cd::prxy_ndc_msc_cd;
  out0.prxy_ndc.prod_lbl::prxy_ndc_prod_lbl;
  out0.prxy_ndc.gpi_nm::prxy_ndc_gpi_nm;
  out0.prxy_ndc.rec_create_ts::prxy_ndc_rec_create_ts;
  out0.prxy_ndc.last_update_ts::prxy_ndc_last_update_ts;
  out0.prxy_ndc.src_ndc::prxy_ndc_src_ndc;
  out0.prxy_ndc.frf_proxy_ndc_ind::prxy_ndc_frf_proxy_ndc_ind;
  out0.prxy_ndc.src_env_sk::prxy_ndc_src_env_sk;
  out0.prd_prxy_n.prod_id::prd_prxy_n_prod_id;
  out0.prd_prxy_n.prod_id_qlfr_cd::prd_prxy_n_prod_id_qlfr_cd;
  out0.*::in0.*;

end;
