/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

out0::Untitled_Ruleset_documentation(in)=
begin
out0.*::in.*;
end;

/*@
dependency_analysis_function:Untitled_Ruleset_documentation
metrics:
{
  dependencies:
  [
     [out0.pdpcarrier,'pdpcarrier',1,0]
     [out0.pdpplan,'pdpplan',1,0]
     [out0.rxt_create_dttm,'rxt_create_dttm',1,0]
     [out0.contractid,'contractid',1,0]
     [out0.rxt_src_envrt_id,'rxt_src_envrt_id',1,0]
     [out0.rxt_create_run_id,'rxt_create_run_id',1,0]
     [out0.pdpdate,'pdpdate',1,0]
     [out0.cmspstdte,'cmspstdte',1,0]
     [out0.rxt_rec_stat_cd,'rxt_rec_stat_cd',1,0]
     [out0.pffileid,'pffileid',1,0]
     [out0.gpinum,'gpinum',1,0]
     [out0.ndcid,'ndcid',1,0]
     [out0.pdpplaneff,'pdpplaneff',1,0]
     [out0.pdpgroup,'pdpgroup',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.newline,'newline',1,0]
     [out0.rxt_src_envrt_nm,'rxt_src_envrt_nm',1,0]
     [out0.pfrecord,'pfrecord',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.planyear,'planyear',1,0]
     [out0.rxt_create_uid,'rxt_create_uid',1,0]
     [out0.pbpid,'pbpid',1,0]
     [out0.pdpaccount,'pdpaccount',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.pdpgroup,'pdpgroup',1,1]
     [in0.pffileid,'pffileid',1,1]
     [in0.pfrecord,'pfrecord',1,1]
     [in0.pdpplan,'pdpplan',1,1]
     [in0.pdpdate,'pdpdate',1,1]
     [in0.contractid,'contractid',1,1]
     [in0.planyear,'planyear',1,1]
     [in0.cmspstdte,'cmspstdte',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_create_run_id,'rxt_create_run_id',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.pdpcarrier,'pdpcarrier',1,1]
     [in0.gpinum,'gpinum',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.newline,'newline',1,1]
     [in0.rxt_src_envrt_nm,'rxt_src_envrt_nm',1,1]
     [in0.ndcid,'ndcid',1,1]
     [in0.pdpaccount,'pdpaccount',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.rxt_rec_stat_cd,'rxt_rec_stat_cd',1,1]
     [in0.rxt_create_uid,'rxt_create_uid',1,1]
     [in0.pdpplaneff,'pdpplaneff',1,1]
     [in0.rxt_create_dttm,'rxt_create_dttm',1,1]
     [in0.pbpid,'pbpid',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin



  out0.*::in0.*;
end;
