/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
type bzt_2_6c54cc0a_5d258113_2d9d_3 = record
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm = NULL("");
end;
type bzt_7_6c54cc0a_5d258113_2d9d_3 = record
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm = NULL("");
end;


/*@ BizHidden:true @*/
/*   lookup l_thera_class   */
out0::bzt_14_6c54cc0a_5d258113_2d9d_3(in0)=
begin
let bzt_7_6c54cc0a_5d258113_2d9d_3 __bzt_local_res__;
if(!bzt_17_6c54cc0a_5d258113_2d9d_3)begin
  bzt_17_6c54cc0a_5d258113_2d9d_3 = 1;
  bzt_16_6c54cc0a_5d258113_2d9d_3 = 0;
  __bzt_local_res__ = fail_if_error(lookup("l_thera_class",lookup("dise_cat_nm_thrpc_lkp",in0.drg_bsic_nm_gpi_08_cd).thrpc_class_nm));
  if(is_defined(__bzt_local_res__))begin
     bzt_15_6c54cc0a_5d258113_2d9d_3 = __bzt_local_res__;
     bzt_16_6c54cc0a_5d258113_2d9d_3 = 1;
  end
end
  out0:1:if(bzt_16_6c54cc0a_5d258113_2d9d_3)bzt_15_6c54cc0a_5d258113_2d9d_3;
  out0::NULL;
end;


/*@ BizHidden:true @*/
/*   lookup l_dise_cat   */
out0::bzt_10_6c54cc0a_5d258113_2d9d_3(in0)=
begin
let bzt_2_6c54cc0a_5d258113_2d9d_3 __bzt_local_res__;
if(!bzt_13_6c54cc0a_5d258113_2d9d_3)begin
  bzt_13_6c54cc0a_5d258113_2d9d_3 = 1;
  bzt_12_6c54cc0a_5d258113_2d9d_3 = 0;
  __bzt_local_res__ = fail_if_error(lookup("l_dise_cat",lookup("dise_cat_nm_thrpc_lkp",in0.drg_bsic_nm_gpi_08_cd).dise_cat_nm));
  if(is_defined(__bzt_local_res__))begin
     bzt_11_6c54cc0a_5d258113_2d9d_3 = __bzt_local_res__;
     bzt_12_6c54cc0a_5d258113_2d9d_3 = 1;
  end
end
  out0:1:if(bzt_12_6c54cc0a_5d258113_2d9d_3)bzt_11_6c54cc0a_5d258113_2d9d_3;
  out0::NULL;
end;
let bzt_2_6c54cc0a_5d258113_2d9d_3 bzt_11_6c54cc0a_5d258113_2d9d_3 = allocate_with_nulls();  /*   lookup l_dise_cat   */
let int bzt_12_6c54cc0a_5d258113_2d9d_3 = 0;
let int bzt_13_6c54cc0a_5d258113_2d9d_3 = 0;
let bzt_7_6c54cc0a_5d258113_2d9d_3 bzt_15_6c54cc0a_5d258113_2d9d_3 = allocate_with_nulls();  /*   lookup l_thera_class   */
let int bzt_16_6c54cc0a_5d258113_2d9d_3 = 0;
let int bzt_17_6c54cc0a_5d258113_2d9d_3 = 0;

out0::Untitled_Ruleset_documentation(in)=
begin

out0.crtx_d_prdct.drg_unit_dose_use_ind::depends_on(
         in.drg_unit_dose_use_ind
         );


out0.crtx_d_prdct.total_package_qty::depends_on(
         in.total_package_qty
         );


out0.crtx_d_prdct.ndc_large_pkg::depends_on(
         in.ndc_large_pkg
         );


out0.crtx_d_prdct.drg_multi_src_cd::depends_on(
         in.drg_multi_src_cd
         );


out0.crtx_d_prdct.drg_maint_ind::depends_on(
         in.drg_maint_ind
         );


out0.crtx_d_prdct.gppc_id::depends_on(
         in.gppc_id
         );


out0.crtx_d_prdct.drg_sub_class_nm::depends_on(
         in.drg_sub_class_nm
         );


out0.crtx_d_prdct.gpi_no::depends_on(
         in.gpi_no
         );


out0.crtx_d_prdct.drg_ndc_term_dt::depends_on(
         in.drg_ndc_term_dt
         );


out0.crtx_d_prdct.dflt_etc_id_fpe_desc::depends_on(
         in.dflt_etc_id_fpe_desc
         );


out0.crtx_d_prdct.src_env_sk::depends_on(
         in.src_env_sk
         );


out0.crtx_d_prdct.drg_drg_intrctn_desc::depends_on(
         in.drg_drg_intrctn_desc
         );


out0.crtx_d_prdct.gcn_no::depends_on(
         in.gcn_no
         );


out0.crtx_d_prdct.drg_grp_gpi_02_cd::depends_on(
         in.drg_grp_gpi_02_cd
         );


out0.crtx_d_prdct.ndc_small_pkg::depends_on(
         in.ndc_small_pkg
         );


out0.crtx_d_prdct.prod_key::depends_on(
         in.prod_key
         );


out0.crtx_d_prdct.prod_sk::depends_on(
         in.prod_sk
         );


out0.crtx_d_prdct.drg_dea_cd::depends_on(
         in.drg_dea_cd
         );


out0.crtx_d_prdct.fdb_hicl_seq_no::depends_on(
         in.fdb_hicl_seq_no
         );


out0.crtx_d_prdct.dxf_src_file_name::depends_on(
         in.dxf_src_file_name
         );


out0.crtx_d_prdct.dxf_sk::depends_on(
         in.dxf_sk
         );


out0.crtx_d_prdct.mfg_ndc_lblr_id::depends_on(
         in.mfg_ndc_lblr_id
         );


out0.crtx_d_prdct.drg_sub_class_cd::depends_on(
         in.drg_sub_class_cd
         );


out0.crtx_d_prdct.lblr_type::depends_on(
         in.lblr_type
         );


out0.crtx_d_prdct.mfg_nm_complete::depends_on(
         in.mfg_nm_complete
         );


out0.crtx_d_prdct.drg_class_nm::depends_on(
         in.drg_class_nm
         );


out0.crtx_d_prdct.thrpc_class_sk::depends_on(
         in.drg_bsic_nm_gpi_08_cd,
         lookup("dise_cat_nm_thrpc_lkp",in.drg_bsic_nm_gpi_08_cd).thrpc_class_nm  ,
         lookup("l_thera_class",'keystr').dxf_sk
         );


out0.crtx_d_prdct.drg_dosag_frm_gpi_12_cd::depends_on(
         in.drg_dosag_frm_gpi_12_cd
         );


out0.crtx_d_prdct.drg_rx_otc_ind::depends_on(
         in.drg_rx_otc_ind
         );


out0.crtx_d_prdct.current_flg::depends_on(
         in.current_flg
         );


out0.disease_ct.dise_cat_nm::depends_on(
         in.drg_bsic_nm_gpi_08_cd,
         lookup("dise_cat_nm_thrpc_lkp",in.drg_bsic_nm_gpi_08_cd).dise_cat_nm  
         );


out0.crtx_d_prdct.limited_dist::depends_on(
         in.limited_dist
         );


out0.crtx_d_prdct.fdb_hic3_desc::depends_on(
         in.fdb_hic3_desc
         );


out0.crtx_d_prdct.drg_bsic_nm_gpi_08_cd::depends_on(
         in.drg_bsic_nm_gpi_08_cd
         );


out0.crtx_d_prdct.prd_user_defined_field_2_txt::depends_on(
         in.prd_user_defined_field_2_txt
         );


out0.crtx_d_prdct.drug_efficacy_impl_cd::depends_on(
         in.drug_efficacy_impl_cd
         );


out0.crtx_d_prdct.drg_lbl_nm::depends_on(
         in.drg_lbl_nm
         );


out0.crtx_d_prdct.ftc_thera_class_cd::depends_on(
         in.ftc_thera_class_cd
         );


out0.crtx_d_prdct.drg_class_gpi_04_cd::depends_on(
         in.drg_class_gpi_04_cd
         );


out0.crtx_d_prdct.single_comb_ind::depends_on(
         in.single_comb_ind
         );


out0.crtx_d_prdct.dise_cat_sk::depends_on(
         in.drg_bsic_nm_gpi_08_cd,
         lookup("dise_cat_nm_thrpc_lkp",in.drg_bsic_nm_gpi_08_cd).dise_cat_nm  ,
         lookup("l_dise_cat",'keystr').dxf_sk
         );


out0.crtx_d_prdct.gnrc_mdspn_ind::depends_on(
         in.gnrc_mdspn_ind
         );


out0.crtx_d_prdct.etc_id_fpe_desc::depends_on(
         in.etc_id_fpe_desc
         );


out0.crtx_d_prdct.package_size::depends_on(
         in.package_size
         );


out0.crtx_d_prdct.drg_strngth_uom_cd::depends_on(
         in.drg_strngth_uom_cd
         );


out0.crtx_d_prdct.fdb_gen_prc_spred_ind::depends_on(
         in.fdb_gen_prc_spred_ind
         );


out0.crtx_d_prdct.drg_ndc_eff_dt::depends_on(
         in.drg_ndc_eff_dt
         );


out0.crtx_d_prdct.fdb_gen_ind_ndc_lvl_ind::depends_on(
         in.fdb_gen_ind_ndc_lvl_ind
         );


out0.crtx_d_prdct.drg_ndc_short_nm::depends_on(
         in.drg_ndc_short_nm
         );


out0.crtx_d_prdct.prd_repackage_ind::depends_on(
         in.prd_repackage_ind
         );


out0.crtx_d_prdct.fdb_maint_drg_ind::depends_on(
         in.fdb_maint_drg_ind
         );


out0.crtx_d_prdct.gnrc_mdspn_ind_nm::depends_on(
         in.gnrc_mdspn_ind_nm
         );


out0.crtx_d_prdct.drg_extd_nm_gpi_10_cd::depends_on(
         in.drg_extd_nm_gpi_10_cd
         );


out0.crtx_d_prdct.fdb_invtr_ind::depends_on(
         in.fdb_invtr_ind
         );


out0.crtx_d_prdct.fdb_expndd_orng_bk_cd::depends_on(
         in.fdb_expndd_orng_bk_cd
         );


out0.crtx_d_prdct.prd_user_defined_field_3_txt::depends_on(
         in.prd_user_defined_field_3_txt
         );


out0.crtx_d_prdct.dispensing_unit::depends_on(
         in.dispensing_unit
         );


out0.crtx_d_prdct.fdb_hic3_cd::depends_on(
         in.fdb_hic3_cd
         );


out0.crtx_d_prdct.drg_mfrr_nm::depends_on(
         in.drg_mfrr_nm
         );


out0.crtx_d_prdct.rec_rank_no::depends_on(
         in.rec_rank_no
         );


out0.crtx_d_prdct.drg_ndc_desc::depends_on(
         in.drg_ndc_desc
         );


out0.crtx_d_prdct.prd_user_defined_field_1_txt::depends_on(
         in.prd_user_defined_field_1_txt
         );


out0.crtx_d_prdct.prod_id::depends_on(
         in.prod_id
         );


out0.crtx_d_prdct.kdc::depends_on(
         in.kdc
         );


out0.crtx_d_prdct.pricing_sprd::depends_on(
         in.pricing_sprd
         );


out0.crtx_d_prdct.ahfs_cd::depends_on(
         in.ahfs_cd
         );


out0.crtx_d_prdct.fda_app_type_anda_flg::depends_on(
         in.fda_app_type_anda_flg
         );


out0.crtx_d_prdct.drg_ndc_short_id::depends_on(
         in.drg_ndc_short_id
         );


out0.crtx_d_prdct.brnd_nm_typ_cd::depends_on(
         in.brnd_nm_typ_cd
         );


out0.crtx_d_prdct.clinic_pack_cd::depends_on(
         in.clinic_pack_cd
         );


out0.crtx_d_prdct.dxf_src_dataset_id::depends_on(
         in.dxf_src_dataset_id
         );


out0.crtx_d_prdct.drg_sub_class_gpi_06_cd::depends_on(
         in.drg_sub_class_gpi_06_cd
         );


out0.crtx_d_prdct.package_size_uom_cd::depends_on(
         in.package_size_uom_cd
         );


out0.crtx_d_prdct.innerpack_cd::depends_on(
         in.innerpack_cd
         );


out0.crtx_d_prdct.drg_ndc_lblr_cd::depends_on(
         in.drg_ndc_lblr_cd
         );


out0.crtx_d_prdct.drg_stat_cd::depends_on(
         in.drg_stat_cd
         );


out0.crtx_d_prdct.drg_dosag_frm_id::depends_on(
         in.drg_dosag_frm_id
         );


out0.crtx_d_prdct.admin_route_cd::depends_on(
         in.admin_route_cd
         );


out0.crtx_d_prdct.ahfs_desc::depends_on(
         in.ahfs_desc
         );


out0.crtx_d_prdct.fdb_gen_thrpc_drg_ind::depends_on(
         in.fdb_gen_thrpc_drg_ind
         );


out0.crtx_d_prdct.spclty_prod_corp_nm::depends_on(
         in.spclty_prod_corp_nm
         );


out0.crtx_d_prdct.ftc_thera_class_nm::depends_on(
         in.ftc_thera_class_nm
         );


out0.crtx_d_prdct.prod_nm::depends_on(
         in.prod_nm
         );


out0.crtx_d_prdct.drg_grp_cd::depends_on(
         in.drg_grp_cd
         );


out0.crtx_d_prdct.drg_grp_nm::depends_on(
         in.drg_grp_nm
         );


out0.crtx_d_prdct.dxf_hk_part1::depends_on(
         in.dxf_hk_part1
         );


out0.crtx_d_prdct.gcn_seq_no::depends_on(
         in.gcn_seq_no
         );


out0.crtx_d_prdct.package_qty::depends_on(
         in.package_qty
         );


out0.crtx_d_prdct.gpi_sk::depends_on(
         in.gpi_sk
         );


out0.crtx_d_prdct.gnrc_nm::depends_on(
         in.gnrc_nm
         );


out0.crtx_d_prdct.prod_id_qlfr_cd::depends_on(
         in.prod_id_qlfr_cd
         );


out0.crtx_d_prdct.fdb_gcn_seq_no::depends_on(
         in.fdb_gcn_seq_no
         );


out0.crtx_d_prdct.drg_bsic_nm::depends_on(
         in.drg_bsic_nm
         );


out0.crtx_d_prdct.drg_clsfctn_cd::depends_on(
         in.drg_clsfctn_cd
         );


out0.crtx_d_prdct.fdb_gen_prc_ind::depends_on(
         in.fdb_gen_prc_ind
         );


out0.crtx_d_prdct.dise_cat_nm::depends_on(
         in.drg_bsic_nm_gpi_08_cd,
         lookup("dise_cat_nm_thrpc_lkp",in.drg_bsic_nm_gpi_08_cd).dise_cat_nm  
         );


out0.crtx_d_prdct.fda_app_type_bla_flg::depends_on(
         in.fda_app_type_bla_flg
         );


out0.crtx_d_prdct.awp_ind::depends_on(
         in.awp_ind
         );


out0.crtx_d_prdct.drg_3rd_prty_excpn_ind::depends_on(
         in.drg_3rd_prty_excpn_ind
         );


out0.crtx_d_prdct.drg_fda_thrpc_eqvlc_cd::depends_on(
         in.drg_fda_thrpc_eqvlc_cd
         );


out0.crtx_d_prdct.origin_cd::depends_on(
         in.origin_cd
         );


out0.crtx_d_prdct.fda_app_type_nda_flg::depends_on(
         in.fda_app_type_nda_flg
         );


out0.crtx_d_prdct.intl_extr_ind::depends_on(
         in.intl_extr_ind
         );


out0.crtx_d_prdct.reimbursment_ind::depends_on(
         in.reimbursment_ind
         );


out0.therptc_cls.thrpc_class_nm::depends_on(
         in.drg_bsic_nm_gpi_08_cd,
         lookup("dise_cat_nm_thrpc_lkp",in.drg_bsic_nm_gpi_08_cd).thrpc_class_nm  
         );


out0.crtx_d_prdct.prd_inactive_dt::depends_on(
         in.prd_inactive_dt
         );


out0.crtx_d_prdct.local_systemic_ind::depends_on(
         in.local_systemic_ind
         );


out0.crtx_d_prdct.fdb_hic3_seq_no::depends_on(
         in.fdb_hic3_seq_no
         );


out0.crtx_d_prdct.spclty_prod_corp_ind::depends_on(
         in.spclty_prod_corp_ind
         );


out0.crtx_d_prdct.drg_extd_nm::depends_on(
         in.drg_extd_nm
         );


out0.crtx_d_prdct.fdb_gcn_cd::depends_on(
         in.fdb_gcn_cd
         );


out0.crtx_d_prdct.drg_ndc_pkg_cd::depends_on(
         in.drg_ndc_pkg_cd
         );


out0.crtx_d_prdct.thrpc_class_nm::depends_on(
         in.drg_bsic_nm_gpi_08_cd,
         lookup("dise_cat_nm_thrpc_lkp",in.drg_bsic_nm_gpi_08_cd).thrpc_class_nm  
         );


out0.crtx_d_prdct.drg_ndc_prod_cd::depends_on(
         in.drg_ndc_prod_cd
         );


out0.crtx_d_prdct.dxf_src_rec_cnt::depends_on(
         in.dxf_src_rec_cnt
         );


out0.crtx_d_prdct.dxf_src_sys_id::depends_on(
         in.dxf_src_sys_id
         );


out0.crtx_d_prdct.drg_strngth_qty::depends_on(
         in.drg_strngth_qty
         );


out0.crtx_d_prdct.dxf_hk_part2::depends_on(
         in.dxf_hk_part2
         );


out0.crtx_d_prdct.mfr_id::depends_on(
         in.mfr_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Untitled_Ruleset_documentation
metrics:
{
  dependencies:
  [
     [out0.crtx_d_prdct.drg_unit_dose_use_ind,'crtx_d_prdct.drg_unit_dose_use_ind',1,0]
     [out0.crtx_d_prdct.total_package_qty,'crtx_d_prdct.total_package_qty',1,0]
     [out0.crtx_d_prdct.ndc_large_pkg,'crtx_d_prdct.ndc_large_pkg',1,0]
     [out0.crtx_d_prdct.drg_multi_src_cd,'crtx_d_prdct.drg_multi_src_cd',1,0]
     [out0.crtx_d_prdct.drg_maint_ind,'crtx_d_prdct.drg_maint_ind',1,0]
     [out0.crtx_d_prdct.gppc_id,'crtx_d_prdct.gppc_id',1,0]
     [out0.crtx_d_prdct.drg_sub_class_nm,'crtx_d_prdct.drg_sub_class_nm',1,0]
     [out0.crtx_d_prdct.gpi_no,'crtx_d_prdct.gpi_no',1,0]
     [out0.crtx_d_prdct.drg_ndc_term_dt,'crtx_d_prdct.drg_ndc_term_dt',1,0]
     [out0.crtx_d_prdct.dflt_etc_id_fpe_desc,'crtx_d_prdct.dflt_etc_id_fpe_desc',1,0]
     [out0.crtx_d_prdct.src_env_sk,'crtx_d_prdct.src_env_sk',1,0]
     [out0.crtx_d_prdct.drg_drg_intrctn_desc,'crtx_d_prdct.drg_drg_intrctn_desc',1,0]
     [out0.crtx_d_prdct.gcn_no,'crtx_d_prdct.gcn_no',1,0]
     [out0.crtx_d_prdct.drg_grp_gpi_02_cd,'crtx_d_prdct.drg_grp_gpi_02_cd',1,0]
     [out0.crtx_d_prdct.ndc_small_pkg,'crtx_d_prdct.ndc_small_pkg',1,0]
     [out0.crtx_d_prdct.prod_key,'crtx_d_prdct.prod_key',1,0]
     [out0.crtx_d_prdct.prod_sk,'crtx_d_prdct.prod_sk',1,0]
     [out0.crtx_d_prdct.drg_dea_cd,'crtx_d_prdct.drg_dea_cd',1,0]
     [out0.crtx_d_prdct.fdb_hicl_seq_no,'crtx_d_prdct.fdb_hicl_seq_no',1,0]
     [out0.crtx_d_prdct.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.crtx_d_prdct.dxf_sk,'crtx_d_prdct.dxf_sk',1,0]
     [out0.crtx_d_prdct.mfg_ndc_lblr_id,'crtx_d_prdct.mfg_ndc_lblr_id',1,0]
     [out0.crtx_d_prdct.drg_sub_class_cd,'crtx_d_prdct.drg_sub_class_cd',1,0]
     [out0.crtx_d_prdct.lblr_type,'crtx_d_prdct.lblr_type',1,0]
     [out0.crtx_d_prdct.mfg_nm_complete,'crtx_d_prdct.mfg_nm_complete',1,0]
     [out0.crtx_d_prdct.drg_class_nm,'crtx_d_prdct.drg_class_nm',1,0]
     [out0.crtx_d_prdct.thrpc_class_sk,'crtx_d_prdct.thrpc_class_sk',1,0]
     [out0.crtx_d_prdct.drg_dosag_frm_gpi_12_cd,'crtx_d_prdct.drg_dosag_frm_gpi_12_cd',1,0]
     [out0.crtx_d_prdct.drg_rx_otc_ind,'crtx_d_prdct.drg_rx_otc_ind',1,0]
     [out0.crtx_d_prdct.current_flg,'crtx_d_prdct.current_flg',1,0]
     [out0.disease_ct.dise_cat_nm,'disease_ct.dise_cat_nm',1,0]
     [out0.crtx_d_prdct.limited_dist,'crtx_d_prdct.limited_dist',1,0]
     [out0.crtx_d_prdct.fdb_hic3_desc,'crtx_d_prdct.fdb_hic3_desc',1,0]
     [out0.crtx_d_prdct.drg_bsic_nm_gpi_08_cd,'crtx_d_prdct.drg_bsic_nm_gpi_08_cd',1,0]
     [out0.crtx_d_prdct.prd_user_defined_field_2_txt,'crtx_d_prdct.prd_user_defined_field_2_txt',1,0]
     [out0.crtx_d_prdct.drug_efficacy_impl_cd,'crtx_d_prdct.drug_efficacy_impl_cd',1,0]
     [out0.crtx_d_prdct.drg_lbl_nm,'crtx_d_prdct.drg_lbl_nm',1,0]
     [out0.crtx_d_prdct.ftc_thera_class_cd,'crtx_d_prdct.ftc_thera_class_cd',1,0]
     [out0.crtx_d_prdct.drg_class_gpi_04_cd,'crtx_d_prdct.drg_class_gpi_04_cd',1,0]
     [out0.crtx_d_prdct.single_comb_ind,'crtx_d_prdct.single_comb_ind',1,0]
     [out0.crtx_d_prdct.dise_cat_sk,'crtx_d_prdct.dise_cat_sk',1,0]
     [out0.crtx_d_prdct.gnrc_mdspn_ind,'crtx_d_prdct.gnrc_mdspn_ind',1,0]
     [out0.crtx_d_prdct.etc_id_fpe_desc,'crtx_d_prdct.etc_id_fpe_desc',1,0]
     [out0.crtx_d_prdct.package_size,'crtx_d_prdct.package_size',1,0]
     [out0.crtx_d_prdct.drg_strngth_uom_cd,'crtx_d_prdct.drg_strngth_uom_cd',1,0]
     [out0.crtx_d_prdct.fdb_gen_prc_spred_ind,'crtx_d_prdct.fdb_gen_prc_spred_ind',1,0]
     [out0.crtx_d_prdct.drg_ndc_eff_dt,'crtx_d_prdct.drg_ndc_eff_dt',1,0]
     [out0.crtx_d_prdct.fdb_gen_ind_ndc_lvl_ind,'crtx_d_prdct.fdb_gen_ind_ndc_lvl_ind',1,0]
     [out0.crtx_d_prdct.drg_ndc_short_nm,'crtx_d_prdct.drg_ndc_short_nm',1,0]
     [out0.crtx_d_prdct.prd_repackage_ind,'crtx_d_prdct.prd_repackage_ind',1,0]
     [out0.crtx_d_prdct.fdb_maint_drg_ind,'crtx_d_prdct.fdb_maint_drg_ind',1,0]
     [out0.crtx_d_prdct.gnrc_mdspn_ind_nm,'crtx_d_prdct.gnrc_mdspn_ind_nm',1,0]
     [out0.crtx_d_prdct.drg_extd_nm_gpi_10_cd,'crtx_d_prdct.drg_extd_nm_gpi_10_cd',1,0]
     [out0.newline,'newline',1,0]
     [out0.crtx_d_prdct.fdb_invtr_ind,'crtx_d_prdct.fdb_invtr_ind',1,0]
     [out0.crtx_d_prdct.fdb_expndd_orng_bk_cd,'crtx_d_prdct.fdb_expndd_orng_bk_cd',1,0]
     [out0.crtx_d_prdct.prd_user_defined_field_3_txt,'crtx_d_prdct.prd_user_defined_field_3_txt',1,0]
     [out0.crtx_d_prdct.dispensing_unit,'crtx_d_prdct.dispensing_unit',1,0]
     [out0.crtx_d_prdct.fdb_hic3_cd,'crtx_d_prdct.fdb_hic3_cd',1,0]
     [out0.crtx_d_prdct.drg_mfrr_nm,'crtx_d_prdct.drg_mfrr_nm',1,0]
     [out0.crtx_d_prdct.rec_rank_no,'crtx_d_prdct.rec_rank_no',1,0]
     [out0.crtx_d_prdct.drg_ndc_desc,'crtx_d_prdct.drg_ndc_desc',1,0]
     [out0.crtx_d_prdct.prd_user_defined_field_1_txt,'crtx_d_prdct.prd_user_defined_field_1_txt',1,0]
     [out0.crtx_d_prdct.prod_id,'crtx_d_prdct.prod_id',1,0]
     [out0.crtx_d_prdct.kdc,'crtx_d_prdct.kdc',1,0]
     [out0.crtx_d_prdct.pricing_sprd,'crtx_d_prdct.pricing_sprd',1,0]
     [out0.crtx_d_prdct.ahfs_cd,'crtx_d_prdct.ahfs_cd',1,0]
     [out0.crtx_d_prdct.fda_app_type_anda_flg,'crtx_d_prdct.fda_app_type_anda_flg',1,0]
     [out0.crtx_d_prdct.drg_ndc_short_id,'crtx_d_prdct.drg_ndc_short_id',1,0]
     [out0.crtx_d_prdct.brnd_nm_typ_cd,'crtx_d_prdct.brnd_nm_typ_cd',1,0]
     [out0.crtx_d_prdct.clinic_pack_cd,'crtx_d_prdct.clinic_pack_cd',1,0]
     [out0.crtx_d_prdct.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.crtx_d_prdct.drg_sub_class_gpi_06_cd,'crtx_d_prdct.drg_sub_class_gpi_06_cd',1,0]
     [out0.crtx_d_prdct.package_size_uom_cd,'crtx_d_prdct.package_size_uom_cd',1,0]
     [out0.crtx_d_prdct.innerpack_cd,'crtx_d_prdct.innerpack_cd',1,0]
     [out0.crtx_d_prdct.drg_ndc_lblr_cd,'crtx_d_prdct.drg_ndc_lblr_cd',1,0]
     [out0.crtx_d_prdct.drg_stat_cd,'crtx_d_prdct.drg_stat_cd',1,0]
     [out0.crtx_d_prdct.drg_dosag_frm_id,'crtx_d_prdct.drg_dosag_frm_id',1,0]
     [out0.crtx_d_prdct.admin_route_cd,'crtx_d_prdct.admin_route_cd',1,0]
     [out0.crtx_d_prdct.ahfs_desc,'crtx_d_prdct.ahfs_desc',1,0]
     [out0.crtx_d_prdct.fdb_gen_thrpc_drg_ind,'crtx_d_prdct.fdb_gen_thrpc_drg_ind',1,0]
     [out0.crtx_d_prdct.spclty_prod_corp_nm,'crtx_d_prdct.spclty_prod_corp_nm',1,0]
     [out0.crtx_d_prdct.ftc_thera_class_nm,'crtx_d_prdct.ftc_thera_class_nm',1,0]
     [out0.crtx_d_prdct.prod_nm,'crtx_d_prdct.prod_nm',1,0]
     [out0.crtx_d_prdct.drg_grp_cd,'crtx_d_prdct.drg_grp_cd',1,0]
     [out0.crtx_d_prdct.drg_grp_nm,'crtx_d_prdct.drg_grp_nm',1,0]
     [out0.crtx_d_prdct.dxf_hk_part1,'crtx_d_prdct.dxf_hk_part1',1,0]
     [out0.crtx_d_prdct.gcn_seq_no,'crtx_d_prdct.gcn_seq_no',1,0]
     [out0.crtx_d_prdct.package_qty,'crtx_d_prdct.package_qty',1,0]
     [out0.crtx_d_prdct.gpi_sk,'crtx_d_prdct.gpi_sk',1,0]
     [out0.crtx_d_prdct.gnrc_nm,'crtx_d_prdct.gnrc_nm',1,0]
     [out0.crtx_d_prdct.prod_id_qlfr_cd,'crtx_d_prdct.prod_id_qlfr_cd',1,0]
     [out0.crtx_d_prdct.fdb_gcn_seq_no,'crtx_d_prdct.fdb_gcn_seq_no',1,0]
     [out0.crtx_d_prdct.drg_bsic_nm,'crtx_d_prdct.drg_bsic_nm',1,0]
     [out0.crtx_d_prdct.drg_clsfctn_cd,'crtx_d_prdct.drg_clsfctn_cd',1,0]
     [out0.crtx_d_prdct.fdb_gen_prc_ind,'crtx_d_prdct.fdb_gen_prc_ind',1,0]
     [out0.crtx_d_prdct.dise_cat_nm,'crtx_d_prdct.dise_cat_nm',1,0]
     [out0.crtx_d_prdct.fda_app_type_bla_flg,'crtx_d_prdct.fda_app_type_bla_flg',1,0]
     [out0.crtx_d_prdct.awp_ind,'crtx_d_prdct.awp_ind',1,0]
     [out0.crtx_d_prdct.drg_3rd_prty_excpn_ind,'crtx_d_prdct.drg_3rd_prty_excpn_ind',1,0]
     [out0.crtx_d_prdct.drg_fda_thrpc_eqvlc_cd,'crtx_d_prdct.drg_fda_thrpc_eqvlc_cd',1,0]
     [out0.crtx_d_prdct.origin_cd,'crtx_d_prdct.origin_cd',1,0]
     [out0.crtx_d_prdct.fda_app_type_nda_flg,'crtx_d_prdct.fda_app_type_nda_flg',1,0]
     [out0.crtx_d_prdct.intl_extr_ind,'crtx_d_prdct.intl_extr_ind',1,0]
     [out0.crtx_d_prdct.reimbursment_ind,'crtx_d_prdct.reimbursment_ind',1,0]
     [out0.therptc_cls.thrpc_class_nm,'therptc_cls.thrpc_class_nm',1,0]
     [out0.crtx_d_prdct.prd_inactive_dt,'crtx_d_prdct.prd_inactive_dt',1,0]
     [out0.crtx_d_prdct.local_systemic_ind,'crtx_d_prdct.local_systemic_ind',1,0]
     [out0.crtx_d_prdct.fdb_hic3_seq_no,'crtx_d_prdct.fdb_hic3_seq_no',1,0]
     [out0.crtx_d_prdct.spclty_prod_corp_ind,'crtx_d_prdct.spclty_prod_corp_ind',1,0]
     [out0.crtx_d_prdct.drg_extd_nm,'crtx_d_prdct.drg_extd_nm',1,0]
     [out0.crtx_d_prdct.fdb_gcn_cd,'crtx_d_prdct.fdb_gcn_cd',1,0]
     [out0.crtx_d_prdct.drg_ndc_pkg_cd,'crtx_d_prdct.drg_ndc_pkg_cd',1,0]
     [out0.crtx_d_prdct.thrpc_class_nm,'crtx_d_prdct.thrpc_class_nm',1,0]
     [out0.crtx_d_prdct.drg_ndc_prod_cd,'crtx_d_prdct.drg_ndc_prod_cd',1,0]
     [out0.crtx_d_prdct.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.crtx_d_prdct.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.crtx_d_prdct.drg_strngth_qty,'crtx_d_prdct.drg_strngth_qty',1,0]
     [out0.crtx_d_prdct.dxf_hk_part2,'crtx_d_prdct.dxf_hk_part2',1,0]
     [out0.crtx_d_prdct.mfr_id,'crtx_d_prdct.mfr_id',1,0]
  ]
  impacts:
  [
     [in0.gppc_id,'gppc_id',1,1]
     [in0.drg_sub_class_cd,'drg_sub_class_cd',1,1]
     [in0.fdb_hic3_desc,'fdb_hic3_desc',1,1]
     [in0.single_comb_ind,'single_comb_ind',1,1]
     [in0.spclty_prod_corp_nm,'spclty_prod_corp_nm',1,1]
     [in0.drg_maint_ind,'drg_maint_ind',1,1]
     [in0.awp_ind,'awp_ind',1,1]
     [in0.drg_class_nm,'drg_class_nm',1,1]
     [in0.drg_ndc_short_id,'drg_ndc_short_id',1,1]
     [in0.fda_app_type_bla_flg,'fda_app_type_bla_flg',1,1]
     [in0.clinic_pack_cd,'clinic_pack_cd',1,1]
     [in0.drg_grp_cd,'drg_grp_cd',1,1]
     [in0.etc_id_fpe_desc,'etc_id_fpe_desc',1,1]
     [in0.gnrc_nm,'gnrc_nm',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.fda_app_type_nda_flg,'fda_app_type_nda_flg',1,1]
     [in0.drg_mfrr_nm,'drg_mfrr_nm',1,1]
     [in0.drg_fda_thrpc_eqvlc_cd,'drg_fda_thrpc_eqvlc_cd',1,1]
     [in0.gnrc_mdspn_ind_nm,'gnrc_mdspn_ind_nm',1,1]
     [in0.drg_grp_nm,'drg_grp_nm',1,1]
     [in0.fda_app_type_anda_flg,'fda_app_type_anda_flg',1,1]
     [in0.drg_ndc_short_nm,'drg_ndc_short_nm',1,1]
     [in0.ftc_thera_class_cd,'ftc_thera_class_cd',1,1]
     [in0.gpi_sk,'gpi_sk',1,1]
     [in0.drg_sub_class_gpi_06_cd,'drg_sub_class_gpi_06_cd',1,1]
     [in0.pricing_sprd,'pricing_sprd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.lblr_type,'lblr_type',1,1]
     [in0.fdb_gcn_cd,'fdb_gcn_cd',1,1]
     [in0.drg_ndc_prod_cd,'drg_ndc_prod_cd',1,1]
     [in0.drg_dosag_frm_gpi_12_cd,'drg_dosag_frm_gpi_12_cd',1,1]
     [in0.package_qty,'package_qty',1,1]
     [in0.origin_cd,'origin_cd',1,1]
     [in0.gcn_no,'gcn_no',1,1]
     [in0.drg_ndc_eff_dt,'drg_ndc_eff_dt',1,1]
     [in0.drg_grp_gpi_02_cd,'drg_grp_gpi_02_cd',1,1]
     [in0.prod_id_qlfr_cd,'prod_id_qlfr_cd',1,1]
     [in0.ndc_large_pkg,'ndc_large_pkg',1,1]
     [in0.limited_dist,'limited_dist',1,1]
     [in0.ahfs_cd,'ahfs_cd',1,1]
     [in0.drg_bsic_nm,'drg_bsic_nm',1,1]
     [in0.drg_rx_otc_ind,'drg_rx_otc_ind',1,1]
     [in0.gcn_seq_no,'gcn_seq_no',1,1]
     [in0.fdb_gen_ind_ndc_lvl_ind,'fdb_gen_ind_ndc_lvl_ind',1,1]
     [in0.drg_dosag_frm_id,'drg_dosag_frm_id',1,1]
     [in0.fdb_hicl_seq_no,'fdb_hicl_seq_no',1,1]
     [in0.mfg_nm_complete,'mfg_nm_complete',1,1]
     [in0.drg_multi_src_cd,'drg_multi_src_cd',1,1]
     [in0.dxf_sk,'dxf_sk',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.dispensing_unit,'dispensing_unit',1,1]
     [in0.local_systemic_ind,'local_systemic_ind',1,1]
     [in0.innerpack_cd,'innerpack_cd',1,1]
     [in0.drug_efficacy_impl_cd,'drug_efficacy_impl_cd',1,1]
     [in0.prod_nm,'prod_nm',1,1]
     [in0.spclty_prod_corp_ind,'spclty_prod_corp_ind',1,1]
     [in0.drg_extd_nm_gpi_10_cd,'drg_extd_nm_gpi_10_cd',1,1]
     [in0.total_package_qty,'total_package_qty',1,1]
     [in0.prd_user_defined_field_3_txt,'prd_user_defined_field_3_txt',1,1]
     [in0.prod_key,'prod_key',1,1]
     [in0.newline,'newline',1,1]
     [in0.drg_ndc_term_dt,'drg_ndc_term_dt',1,1]
     [in0.drg_strngth_uom_cd,'drg_strngth_uom_cd',1,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.prod_id,'prod_id',1,1]
     [in0.fdb_gen_thrpc_drg_ind,'fdb_gen_thrpc_drg_ind',1,1]
     [in0.kdc,'kdc',1,1]
     [in0.ftc_thera_class_nm,'ftc_thera_class_nm',1,1]
     [in0.prd_user_defined_field_2_txt,'prd_user_defined_field_2_txt',1,1]
     [in0.drg_ndc_pkg_cd,'drg_ndc_pkg_cd',1,1]
     [in0.drg_3rd_prty_excpn_ind,'drg_3rd_prty_excpn_ind',1,1]
     [in0.fdb_hic3_cd,'fdb_hic3_cd',1,1]
     [in0.package_size,'package_size',1,1]
     [in0.mfr_id,'mfr_id',1,1]
     [in0.drg_unit_dose_use_ind,'drg_unit_dose_use_ind',1,1]
     [in0.fdb_maint_drg_ind,'fdb_maint_drg_ind',1,1]
     [in0.fdb_gen_prc_spred_ind,'fdb_gen_prc_spred_ind',1,1]
     [in0.intl_extr_ind,'intl_extr_ind',1,1]
     [in0.mfg_ndc_lblr_id,'mfg_ndc_lblr_id',1,1]
     [in0.drg_sub_class_nm,'drg_sub_class_nm',1,1]
     [in0.prod_sk,'prod_sk',1,1]
     [in0.drg_bsic_nm_gpi_08_cd,'drg_bsic_nm_gpi_08_cd',2,7]
     [in0.ahfs_desc,'ahfs_desc',1,1]
     [in0.drg_ndc_desc,'drg_ndc_desc',1,1]
     [in0.prd_user_defined_field_1_txt,'prd_user_defined_field_1_txt',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.fdb_invtr_ind,'fdb_invtr_ind',1,1]
     [in0.fdb_gcn_seq_no,'fdb_gcn_seq_no',1,1]
     [in0.reimbursment_ind,'reimbursment_ind',1,1]
     [in0.drg_extd_nm,'drg_extd_nm',1,1]
     [in0.dflt_etc_id_fpe_desc,'dflt_etc_id_fpe_desc',1,1]
     [in0.fdb_expndd_orng_bk_cd,'fdb_expndd_orng_bk_cd',1,1]
     [in0.package_size_uom_cd,'package_size_uom_cd',1,1]
     [in0.drg_ndc_lblr_cd,'drg_ndc_lblr_cd',1,1]
     [in0.drg_drg_intrctn_desc,'drg_drg_intrctn_desc',1,1]
     [in0.gnrc_mdspn_ind,'gnrc_mdspn_ind',1,1]
     [in0.rec_rank_no,'rec_rank_no',1,1]
     [in0.ndc_small_pkg,'ndc_small_pkg',1,1]
     [in0.drg_dea_cd,'drg_dea_cd',1,1]
     [in0.current_flg,'current_flg',1,1]
     [in0.drg_clsfctn_cd,'drg_clsfctn_cd',1,1]
     [in0.drg_strngth_qty,'drg_strngth_qty',1,1]
     [in0.drg_stat_cd,'drg_stat_cd',1,1]
     [in0.prd_repackage_ind,'prd_repackage_ind',1,1]
     [in0.drg_lbl_nm,'drg_lbl_nm',1,1]
     [in0.fdb_hic3_seq_no,'fdb_hic3_seq_no',1,1]
     [in0.gpi_no,'gpi_no',1,1]
     [in0.brnd_nm_typ_cd,'brnd_nm_typ_cd',1,1]
     [in0.prd_inactive_dt,'prd_inactive_dt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.fdb_gen_prc_ind,'fdb_gen_prc_ind',1,1]
     [in0.admin_route_cd,'admin_route_cd',1,1]
     [in0.drg_class_gpi_04_cd,'drg_class_gpi_04_cd',1,1]
     ['lookup("l_thera_class").dxf_sk','dxf_sk',1,1]
     ['lookup("l_dise_cat").dxf_sk','dxf_sk',1,1]
     ['lookup("dise_cat_nm_thrpc_lkp").dise_cat_nm','dise_cat_nm',3,3]
     ['lookup("dise_cat_nm_thrpc_lkp").thrpc_class_nm','thrpc_class_nm',3,3]
  ]
}
@*/

out0::reformat(in0)=
begin
let little endian integer(8) DXF_Source_Dataset_ID = fail_if_error(in0.dxf_src_dataset_id);
let unsigned integer(8) DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let little endian integer(2) DXF_Source_System_ID = fail_if_error(in0.dxf_src_sys_id);
let string(unsigned integer(1)) DXF_Source_File_Name = in0.dxf_src_file_name;
let unsigned integer(8) crtx_d_prdct_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) crtx_d_prdct_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) crtx_d_prdct_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) crtx_d_prdct_prod_sk = fail_if_error(in0.prod_sk);
let string("\x01",charset="iso-8859-15", maximum_length=20) crtx_d_prdct_prod_id = fail_if_error(in0.prod_id);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_prod_id_qlfr_cd = fail_if_error(in0.prod_id_qlfr_cd);
let string("\x01",charset="iso-8859-15", maximum_length=70) crtx_d_prdct_prod_nm = fail_if_error(in0.prod_nm);
let string("\x01",charset="iso-8859-15", maximum_length=8) crtx_d_prdct_ahfs_cd = fail_if_error(in0.ahfs_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_drg_3rd_prty_excpn_ind = fail_if_error(in0.drg_3rd_prty_excpn_ind);
let string("\x01",charset="iso-8859-15", maximum_length=4) crtx_d_prdct_drg_clsfctn_cd = fail_if_error(in0.drg_clsfctn_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_drg_dea_cd = fail_if_error(in0.drg_dea_cd);
let string("\x01",charset="iso-8859-15", maximum_length=80) crtx_d_prdct_drg_drg_intrctn_desc = fail_if_error(in0.drg_drg_intrctn_desc);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_drg_fda_thrpc_eqvlc_cd = fail_if_error(in0.drg_fda_thrpc_eqvlc_cd);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_drg_grp_cd = fail_if_error(in0.drg_grp_cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) crtx_d_prdct_drg_lbl_nm = fail_if_error(in0.drg_lbl_nm);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_drg_maint_ind = fail_if_error(in0.drg_maint_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_drg_multi_src_cd = fail_if_error(in0.drg_multi_src_cd);
let string("\x01",charset="iso-8859-15", maximum_length=10) crtx_d_prdct_drg_mfrr_nm = fail_if_error(in0.drg_mfrr_nm);
let string("\x01",charset="iso-8859-15", maximum_length=5) crtx_d_prdct_drg_ndc_lblr_cd = fail_if_error(in0.drg_ndc_lblr_cd);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_drg_ndc_pkg_cd = fail_if_error(in0.drg_ndc_pkg_cd);
let string("\x01",charset="iso-8859-15", maximum_length=4) crtx_d_prdct_drg_ndc_prod_cd = fail_if_error(in0.drg_ndc_prod_cd);
let string("\x01",charset="iso-8859-15", maximum_length=11) crtx_d_prdct_drg_ndc_desc = fail_if_error(in0.drg_ndc_desc);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_drg_rx_otc_ind = fail_if_error(in0.drg_rx_otc_ind);
let string("\x01",charset="iso-8859-15", maximum_length=13) crtx_d_prdct_drg_stat_cd = fail_if_error(in0.drg_stat_cd);
let decimal("\x01".3, maximum_length=13, sign_reserved) crtx_d_prdct_drg_strngth_qty = fail_if_error(in0.drg_strngth_qty);
let string("\x01",charset="iso-8859-15", maximum_length=10) crtx_d_prdct_drg_strngth_uom_cd = fail_if_error(in0.drg_strngth_uom_cd);
let string("\x01",charset="iso-8859-15", maximum_length=6) crtx_d_prdct_drg_sub_class_cd = fail_if_error(in0.drg_sub_class_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_drg_unit_dose_use_ind = fail_if_error(in0.drg_unit_dose_use_ind);
let decimal("\x01",0) crtx_d_prdct_gcn_no = fail_if_error(in0.gcn_no);
let decimal("\x01",0) crtx_d_prdct_gcn_seq_no = fail_if_error(in0.gcn_seq_no);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_gnrc_mdspn_ind = fail_if_error(in0.gnrc_mdspn_ind);
let string("\x01",charset="iso-8859-15", maximum_length=50) crtx_d_prdct_gnrc_mdspn_ind_nm = fail_if_error(in0.gnrc_mdspn_ind_nm);
let string("\x01",charset="iso-8859-15", maximum_length=60) crtx_d_prdct_gnrc_nm = fail_if_error(in0.gnrc_nm);
let decimal("\x01",0) crtx_d_prdct_gpi_sk = fail_if_error(in0.gpi_sk);
let string("\x01",charset="iso-8859-15", maximum_length=14) crtx_d_prdct_gpi_no = fail_if_error(in0.gpi_no);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_drg_grp_gpi_02_cd = fail_if_error(in0.drg_grp_gpi_02_cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) crtx_d_prdct_drg_grp_nm = fail_if_error(in0.drg_grp_nm);
let string("\x01",charset="iso-8859-15", maximum_length=4) crtx_d_prdct_drg_class_gpi_04_cd = fail_if_error(in0.drg_class_gpi_04_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) crtx_d_prdct_drg_class_nm = fail_if_error(in0.drg_class_nm);
let string("\x01",charset="iso-8859-15", maximum_length=6) crtx_d_prdct_drg_sub_class_gpi_06_cd = fail_if_error(in0.drg_sub_class_gpi_06_cd);
let string("\x01",charset="iso-8859-15", maximum_length=60) crtx_d_prdct_drg_sub_class_nm = fail_if_error(in0.drg_sub_class_nm);
let string("\x01",charset="iso-8859-15", maximum_length=8) crtx_d_prdct_drg_bsic_nm_gpi_08_cd = fail_if_error(in0.drg_bsic_nm_gpi_08_cd);
let string("\x01",charset="iso-8859-15", maximum_length=70) crtx_d_prdct_drg_bsic_nm = fail_if_error(in0.drg_bsic_nm);
let string("\x01",charset="iso-8859-15", maximum_length=10) crtx_d_prdct_drg_extd_nm_gpi_10_cd = fail_if_error(in0.drg_extd_nm_gpi_10_cd);
let string("\x01",charset="iso-8859-15", maximum_length=70) crtx_d_prdct_drg_extd_nm = fail_if_error(in0.drg_extd_nm);
let string("\x01",charset="iso-8859-15", maximum_length=12) crtx_d_prdct_drg_dosag_frm_gpi_12_cd = fail_if_error(in0.drg_dosag_frm_gpi_12_cd);
let string("\x01",charset="iso-8859-15", maximum_length=4) crtx_d_prdct_drg_dosag_frm_id = fail_if_error(in0.drg_dosag_frm_id);
let decimal("\x01",0) crtx_d_prdct_dise_cat_sk;
let string("\x01",charset="iso-8859-15", maximum_length=80) crtx_d_prdct_dise_cat_nm;
let decimal("\x01",0) crtx_d_prdct_thrpc_class_sk;
let string("\x01",charset="iso-8859-15", maximum_length=80) crtx_d_prdct_thrpc_class_nm;
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_admin_route_cd = fail_if_error(in0.admin_route_cd);
let string("\x01",charset="iso-8859-15", maximum_length=80) crtx_d_prdct_ahfs_desc = fail_if_error(in0.ahfs_desc);
let string("\x01",charset="iso-8859-15", maximum_length=5) crtx_d_prdct_fdb_gcn_cd = fail_if_error(in0.fdb_gcn_cd);
let decimal("\x01",0) crtx_d_prdct_fdb_gcn_seq_no = fail_if_error(in0.fdb_gcn_seq_no);
let string("\x01",charset="iso-8859-15", maximum_length=8) crtx_d_prdct_etc_id_fpe_desc = fail_if_error(in0.etc_id_fpe_desc);
let string("\x01",charset="iso-8859-15", maximum_length=8) crtx_d_prdct_dflt_etc_id_fpe_desc = fail_if_error(in0.dflt_etc_id_fpe_desc);
let decimal("\x01",0) crtx_d_prdct_fdb_hicl_seq_no = fail_if_error(in0.fdb_hicl_seq_no);
let decimal("\x01",0) crtx_d_prdct_fdb_hic3_seq_no = fail_if_error(in0.fdb_hic3_seq_no);
let string("\x01",charset="iso-8859-15", maximum_length=3) crtx_d_prdct_fdb_hic3_cd = fail_if_error(in0.fdb_hic3_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_fdb_gen_prc_ind = fail_if_error(in0.fdb_gen_prc_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_fdb_invtr_ind = fail_if_error(in0.fdb_invtr_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_fdb_maint_drg_ind = fail_if_error(in0.fdb_maint_drg_ind);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_fdb_expndd_orng_bk_cd = fail_if_error(in0.fdb_expndd_orng_bk_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_fdb_gen_prc_spred_ind = fail_if_error(in0.fdb_gen_prc_spred_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_fdb_gen_thrpc_drg_ind = fail_if_error(in0.fdb_gen_thrpc_drg_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_fdb_gen_ind_ndc_lvl_ind = fail_if_error(in0.fdb_gen_ind_ndc_lvl_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_brnd_nm_typ_cd = fail_if_error(in0.brnd_nm_typ_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_spclty_prod_corp_ind = fail_if_error(in0.spclty_prod_corp_ind);
let string("\x01",charset="iso-8859-15", maximum_length=35) crtx_d_prdct_spclty_prod_corp_nm = fail_if_error(in0.spclty_prod_corp_nm);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_package_size_uom_cd = fail_if_error(in0.package_size_uom_cd);
let decimal("\x01",0) crtx_d_prdct_package_qty = fail_if_error(in0.package_qty);
let decimal("\x01".3, maximum_length=11, sign_reserved) crtx_d_prdct_package_size = fail_if_error(in0.package_size);
let decimal("\x01".3, maximum_length=15, sign_reserved) crtx_d_prdct_total_package_qty = fail_if_error(in0.total_package_qty);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_prd_repackage_ind = fail_if_error(in0.prd_repackage_ind);
let string("\x01",charset="iso-8859-15", maximum_length=6) crtx_d_prdct_prd_user_defined_field_1_txt = fail_if_error(in0.prd_user_defined_field_1_txt);
let string("\x01",charset="iso-8859-15", maximum_length=6) crtx_d_prdct_prd_user_defined_field_2_txt = fail_if_error(in0.prd_user_defined_field_2_txt);
let string("\x01",charset="iso-8859-15", maximum_length=8) crtx_d_prdct_prd_user_defined_field_3_txt = fail_if_error(in0.prd_user_defined_field_3_txt);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_drug_efficacy_impl_cd = fail_if_error(in0.drug_efficacy_impl_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_fda_app_type_nda_flg = fail_if_error(in0.fda_app_type_nda_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_fda_app_type_anda_flg = fail_if_error(in0.fda_app_type_anda_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_fda_app_type_bla_flg = fail_if_error(in0.fda_app_type_bla_flg);
let string("\x01",charset="iso-8859-15", maximum_length=9) crtx_d_prdct_drg_ndc_short_id = fail_if_error(in0.drg_ndc_short_id);
let string("\x01",charset="iso-8859-15", maximum_length=25) crtx_d_prdct_drg_ndc_short_nm = fail_if_error(in0.drg_ndc_short_nm);
let date("YYYYMMDD")("\x01") crtx_d_prdct_drg_ndc_eff_dt = fail_if_error(in0.drg_ndc_eff_dt);
let date("YYYYMMDD")("\x01") crtx_d_prdct_drg_ndc_term_dt = fail_if_error(in0.drg_ndc_term_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_current_flg = fail_if_error(in0.current_flg);
let decimal("\x01",0) crtx_d_prdct_rec_rank_no = fail_if_error(in0.rec_rank_no);
let decimal("\x01",0) crtx_d_prdct_src_env_sk = fail_if_error(in0.src_env_sk);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_limited_dist = fail_if_error(in0.limited_dist);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_awp_ind = fail_if_error(in0.awp_ind);
let decimal("\x01",0) crtx_d_prdct_kdc = fail_if_error(in0.kdc);
let string("\x01",charset="iso-8859-15", maximum_length=5) crtx_d_prdct_mfr_id = fail_if_error(in0.mfr_id);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_ndc_small_pkg = fail_if_error(in0.ndc_small_pkg);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_ndc_large_pkg = fail_if_error(in0.ndc_large_pkg);
let decimal("\x01",0) crtx_d_prdct_prod_key = fail_if_error(in0.prod_key);
let string("\x01",charset="iso-8859-15", maximum_length=10) crtx_d_prdct_gppc_id = fail_if_error(in0.gppc_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_intl_extr_ind = fail_if_error(in0.intl_extr_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_lblr_type = fail_if_error(in0.lblr_type);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_pricing_sprd = fail_if_error(in0.pricing_sprd);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_reimbursment_ind = fail_if_error(in0.reimbursment_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_origin_cd = fail_if_error(in0.origin_cd);
let date("YYYYMMDD")("\x01") crtx_d_prdct_prd_inactive_dt = fail_if_error(in0.prd_inactive_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_local_systemic_ind = fail_if_error(in0.local_systemic_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_dispensing_unit = fail_if_error(in0.dispensing_unit);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_single_comb_ind = fail_if_error(in0.single_comb_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_innerpack_cd = fail_if_error(in0.innerpack_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) crtx_d_prdct_clinic_pack_cd = fail_if_error(in0.clinic_pack_cd);
let string("\x01",charset="iso-8859-15", maximum_length=2) crtx_d_prdct_ftc_thera_class_cd = fail_if_error(in0.ftc_thera_class_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) crtx_d_prdct_ftc_thera_class_nm = fail_if_error(in0.ftc_thera_class_nm);
let string("\x01",charset="iso-8859-15", maximum_length=100) crtx_d_prdct_fdb_hic3_desc = fail_if_error(in0.fdb_hic3_desc);
let string("\x01",charset="iso-8859-15", maximum_length=25) crtx_d_prdct_mfg_nm_complete = fail_if_error(in0.mfg_nm_complete);
let string("\x01",charset="iso-8859-15", maximum_length=5) crtx_d_prdct_mfg_ndc_lblr_id = fail_if_error(in0.mfg_ndc_lblr_id);
let string("\x01",charset="iso-8859-15", maximum_length=80) disease_ct_dise_cat_nm;
let string("\x01",charset="iso-8859-15", maximum_length=80) therptc_cls_thrpc_class_nm;

bzt_13_6c54cc0a_5d258113_2d9d_3 = 0;
bzt_17_6c54cc0a_5d258113_2d9d_3 = 0;


/*   Default value   */
disease_ct_dise_cat_nm=fail_if_error(lookup("dise_cat_nm_thrpc_lkp",in0.drg_bsic_nm_gpi_08_cd).dise_cat_nm);

/*   Default value   */
crtx_d_prdct_dise_cat_sk=fail_if_error(bzt_10_6c54cc0a_5d258113_2d9d_3(in0).dxf_sk);

/*   Default value   */
crtx_d_prdct_thrpc_class_sk=fail_if_error(bzt_14_6c54cc0a_5d258113_2d9d_3(in0).dxf_sk);

/*   Default value   */
crtx_d_prdct_dise_cat_nm=fail_if_error(lookup("dise_cat_nm_thrpc_lkp",in0.drg_bsic_nm_gpi_08_cd).dise_cat_nm);

/*   Default value   */
therptc_cls_thrpc_class_nm=fail_if_error(lookup("dise_cat_nm_thrpc_lkp",in0.drg_bsic_nm_gpi_08_cd).thrpc_class_nm);

/*   Default value   */
crtx_d_prdct_thrpc_class_nm=fail_if_error(lookup("dise_cat_nm_thrpc_lkp",in0.drg_bsic_nm_gpi_08_cd).thrpc_class_nm);

  out0.crtx_d_prdct.dxf_src_dataset_id::DXF_Source_Dataset_ID;
  out0.crtx_d_prdct.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.crtx_d_prdct.dxf_src_sys_id::DXF_Source_System_ID;
  out0.crtx_d_prdct.dxf_src_file_name::DXF_Source_File_Name;
  out0.crtx_d_prdct.dxf_hk_part1::crtx_d_prdct_dxf_hk_part1;
  out0.crtx_d_prdct.dxf_hk_part2::crtx_d_prdct_dxf_hk_part2;
  out0.crtx_d_prdct.dxf_sk::crtx_d_prdct_dxf_sk;
  out0.crtx_d_prdct.prod_sk::crtx_d_prdct_prod_sk;
  out0.crtx_d_prdct.prod_id::crtx_d_prdct_prod_id;
  out0.crtx_d_prdct.prod_id_qlfr_cd::crtx_d_prdct_prod_id_qlfr_cd;
  out0.crtx_d_prdct.prod_nm::crtx_d_prdct_prod_nm;
  out0.crtx_d_prdct.ahfs_cd::crtx_d_prdct_ahfs_cd;
  out0.crtx_d_prdct.drg_3rd_prty_excpn_ind::crtx_d_prdct_drg_3rd_prty_excpn_ind;
  out0.crtx_d_prdct.drg_clsfctn_cd::crtx_d_prdct_drg_clsfctn_cd;
  out0.crtx_d_prdct.drg_dea_cd::crtx_d_prdct_drg_dea_cd;
  out0.crtx_d_prdct.drg_drg_intrctn_desc::crtx_d_prdct_drg_drg_intrctn_desc;
  out0.crtx_d_prdct.drg_fda_thrpc_eqvlc_cd::crtx_d_prdct_drg_fda_thrpc_eqvlc_cd;
  out0.crtx_d_prdct.drg_grp_cd::crtx_d_prdct_drg_grp_cd;
  out0.crtx_d_prdct.drg_lbl_nm::crtx_d_prdct_drg_lbl_nm;
  out0.crtx_d_prdct.drg_maint_ind::crtx_d_prdct_drg_maint_ind;
  out0.crtx_d_prdct.drg_multi_src_cd::crtx_d_prdct_drg_multi_src_cd;
  out0.crtx_d_prdct.drg_mfrr_nm::crtx_d_prdct_drg_mfrr_nm;
  out0.crtx_d_prdct.drg_ndc_lblr_cd::crtx_d_prdct_drg_ndc_lblr_cd;
  out0.crtx_d_prdct.drg_ndc_pkg_cd::crtx_d_prdct_drg_ndc_pkg_cd;
  out0.crtx_d_prdct.drg_ndc_prod_cd::crtx_d_prdct_drg_ndc_prod_cd;
  out0.crtx_d_prdct.drg_ndc_desc::crtx_d_prdct_drg_ndc_desc;
  out0.crtx_d_prdct.drg_rx_otc_ind::crtx_d_prdct_drg_rx_otc_ind;
  out0.crtx_d_prdct.drg_stat_cd::crtx_d_prdct_drg_stat_cd;
  out0.crtx_d_prdct.drg_strngth_qty::crtx_d_prdct_drg_strngth_qty;
  out0.crtx_d_prdct.drg_strngth_uom_cd::crtx_d_prdct_drg_strngth_uom_cd;
  out0.crtx_d_prdct.drg_sub_class_cd::crtx_d_prdct_drg_sub_class_cd;
  out0.crtx_d_prdct.drg_unit_dose_use_ind::crtx_d_prdct_drg_unit_dose_use_ind;
  out0.crtx_d_prdct.gcn_no::crtx_d_prdct_gcn_no;
  out0.crtx_d_prdct.gcn_seq_no::crtx_d_prdct_gcn_seq_no;
  out0.crtx_d_prdct.gnrc_mdspn_ind::crtx_d_prdct_gnrc_mdspn_ind;
  out0.crtx_d_prdct.gnrc_mdspn_ind_nm::crtx_d_prdct_gnrc_mdspn_ind_nm;
  out0.crtx_d_prdct.gnrc_nm::crtx_d_prdct_gnrc_nm;
  out0.crtx_d_prdct.gpi_sk::crtx_d_prdct_gpi_sk;
  out0.crtx_d_prdct.gpi_no::crtx_d_prdct_gpi_no;
  out0.crtx_d_prdct.drg_grp_gpi_02_cd::crtx_d_prdct_drg_grp_gpi_02_cd;
  out0.crtx_d_prdct.drg_grp_nm::crtx_d_prdct_drg_grp_nm;
  out0.crtx_d_prdct.drg_class_gpi_04_cd::crtx_d_prdct_drg_class_gpi_04_cd;
  out0.crtx_d_prdct.drg_class_nm::crtx_d_prdct_drg_class_nm;
  out0.crtx_d_prdct.drg_sub_class_gpi_06_cd::crtx_d_prdct_drg_sub_class_gpi_06_cd;
  out0.crtx_d_prdct.drg_sub_class_nm::crtx_d_prdct_drg_sub_class_nm;
  out0.crtx_d_prdct.drg_bsic_nm_gpi_08_cd::crtx_d_prdct_drg_bsic_nm_gpi_08_cd;
  out0.crtx_d_prdct.drg_bsic_nm::crtx_d_prdct_drg_bsic_nm;
  out0.crtx_d_prdct.drg_extd_nm_gpi_10_cd::crtx_d_prdct_drg_extd_nm_gpi_10_cd;
  out0.crtx_d_prdct.drg_extd_nm::crtx_d_prdct_drg_extd_nm;
  out0.crtx_d_prdct.drg_dosag_frm_gpi_12_cd::crtx_d_prdct_drg_dosag_frm_gpi_12_cd;
  out0.crtx_d_prdct.drg_dosag_frm_id::crtx_d_prdct_drg_dosag_frm_id;
  out0.crtx_d_prdct.dise_cat_sk::crtx_d_prdct_dise_cat_sk;
  out0.crtx_d_prdct.dise_cat_nm::crtx_d_prdct_dise_cat_nm;
  out0.crtx_d_prdct.thrpc_class_sk::crtx_d_prdct_thrpc_class_sk;
  out0.crtx_d_prdct.thrpc_class_nm::crtx_d_prdct_thrpc_class_nm;
  out0.crtx_d_prdct.admin_route_cd::crtx_d_prdct_admin_route_cd;
  out0.crtx_d_prdct.ahfs_desc::crtx_d_prdct_ahfs_desc;
  out0.crtx_d_prdct.fdb_gcn_cd::crtx_d_prdct_fdb_gcn_cd;
  out0.crtx_d_prdct.fdb_gcn_seq_no::crtx_d_prdct_fdb_gcn_seq_no;
  out0.crtx_d_prdct.etc_id_fpe_desc::crtx_d_prdct_etc_id_fpe_desc;
  out0.crtx_d_prdct.dflt_etc_id_fpe_desc::crtx_d_prdct_dflt_etc_id_fpe_desc;
  out0.crtx_d_prdct.fdb_hicl_seq_no::crtx_d_prdct_fdb_hicl_seq_no;
  out0.crtx_d_prdct.fdb_hic3_seq_no::crtx_d_prdct_fdb_hic3_seq_no;
  out0.crtx_d_prdct.fdb_hic3_cd::crtx_d_prdct_fdb_hic3_cd;
  out0.crtx_d_prdct.fdb_gen_prc_ind::crtx_d_prdct_fdb_gen_prc_ind;
  out0.crtx_d_prdct.fdb_invtr_ind::crtx_d_prdct_fdb_invtr_ind;
  out0.crtx_d_prdct.fdb_maint_drg_ind::crtx_d_prdct_fdb_maint_drg_ind;
  out0.crtx_d_prdct.fdb_expndd_orng_bk_cd::crtx_d_prdct_fdb_expndd_orng_bk_cd;
  out0.crtx_d_prdct.fdb_gen_prc_spred_ind::crtx_d_prdct_fdb_gen_prc_spred_ind;
  out0.crtx_d_prdct.fdb_gen_thrpc_drg_ind::crtx_d_prdct_fdb_gen_thrpc_drg_ind;
  out0.crtx_d_prdct.fdb_gen_ind_ndc_lvl_ind::crtx_d_prdct_fdb_gen_ind_ndc_lvl_ind;
  out0.crtx_d_prdct.brnd_nm_typ_cd::crtx_d_prdct_brnd_nm_typ_cd;
  out0.crtx_d_prdct.spclty_prod_corp_ind::crtx_d_prdct_spclty_prod_corp_ind;
  out0.crtx_d_prdct.spclty_prod_corp_nm::crtx_d_prdct_spclty_prod_corp_nm;
  out0.crtx_d_prdct.package_size_uom_cd::crtx_d_prdct_package_size_uom_cd;
  out0.crtx_d_prdct.package_qty::crtx_d_prdct_package_qty;
  out0.crtx_d_prdct.package_size::crtx_d_prdct_package_size;
  out0.crtx_d_prdct.total_package_qty::crtx_d_prdct_total_package_qty;
  out0.crtx_d_prdct.prd_repackage_ind::crtx_d_prdct_prd_repackage_ind;
  out0.crtx_d_prdct.prd_user_defined_field_1_txt::crtx_d_prdct_prd_user_defined_field_1_txt;
  out0.crtx_d_prdct.prd_user_defined_field_2_txt::crtx_d_prdct_prd_user_defined_field_2_txt;
  out0.crtx_d_prdct.prd_user_defined_field_3_txt::crtx_d_prdct_prd_user_defined_field_3_txt;
  out0.crtx_d_prdct.drug_efficacy_impl_cd::crtx_d_prdct_drug_efficacy_impl_cd;
  out0.crtx_d_prdct.fda_app_type_nda_flg::crtx_d_prdct_fda_app_type_nda_flg;
  out0.crtx_d_prdct.fda_app_type_anda_flg::crtx_d_prdct_fda_app_type_anda_flg;
  out0.crtx_d_prdct.fda_app_type_bla_flg::crtx_d_prdct_fda_app_type_bla_flg;
  out0.crtx_d_prdct.drg_ndc_short_id::crtx_d_prdct_drg_ndc_short_id;
  out0.crtx_d_prdct.drg_ndc_short_nm::crtx_d_prdct_drg_ndc_short_nm;
  out0.crtx_d_prdct.drg_ndc_eff_dt::crtx_d_prdct_drg_ndc_eff_dt;
  out0.crtx_d_prdct.drg_ndc_term_dt::crtx_d_prdct_drg_ndc_term_dt;
  out0.crtx_d_prdct.current_flg::crtx_d_prdct_current_flg;
  out0.crtx_d_prdct.rec_rank_no::crtx_d_prdct_rec_rank_no;
  out0.crtx_d_prdct.src_env_sk::crtx_d_prdct_src_env_sk;
  out0.crtx_d_prdct.limited_dist::crtx_d_prdct_limited_dist;
  out0.crtx_d_prdct.awp_ind::crtx_d_prdct_awp_ind;
  out0.crtx_d_prdct.kdc::crtx_d_prdct_kdc;
  out0.crtx_d_prdct.mfr_id::crtx_d_prdct_mfr_id;
  out0.crtx_d_prdct.ndc_small_pkg::crtx_d_prdct_ndc_small_pkg;
  out0.crtx_d_prdct.ndc_large_pkg::crtx_d_prdct_ndc_large_pkg;
  out0.crtx_d_prdct.prod_key::crtx_d_prdct_prod_key;
  out0.crtx_d_prdct.gppc_id::crtx_d_prdct_gppc_id;
  out0.crtx_d_prdct.intl_extr_ind::crtx_d_prdct_intl_extr_ind;
  out0.crtx_d_prdct.lblr_type::crtx_d_prdct_lblr_type;
  out0.crtx_d_prdct.pricing_sprd::crtx_d_prdct_pricing_sprd;
  out0.crtx_d_prdct.reimbursment_ind::crtx_d_prdct_reimbursment_ind;
  out0.crtx_d_prdct.origin_cd::crtx_d_prdct_origin_cd;
  out0.crtx_d_prdct.prd_inactive_dt::crtx_d_prdct_prd_inactive_dt;
  out0.crtx_d_prdct.local_systemic_ind::crtx_d_prdct_local_systemic_ind;
  out0.crtx_d_prdct.dispensing_unit::crtx_d_prdct_dispensing_unit;
  out0.crtx_d_prdct.single_comb_ind::crtx_d_prdct_single_comb_ind;
  out0.crtx_d_prdct.innerpack_cd::crtx_d_prdct_innerpack_cd;
  out0.crtx_d_prdct.clinic_pack_cd::crtx_d_prdct_clinic_pack_cd;
  out0.crtx_d_prdct.ftc_thera_class_cd::crtx_d_prdct_ftc_thera_class_cd;
  out0.crtx_d_prdct.ftc_thera_class_nm::crtx_d_prdct_ftc_thera_class_nm;
  out0.crtx_d_prdct.fdb_hic3_desc::crtx_d_prdct_fdb_hic3_desc;
  out0.crtx_d_prdct.mfg_nm_complete::crtx_d_prdct_mfg_nm_complete;
  out0.crtx_d_prdct.mfg_ndc_lblr_id::crtx_d_prdct_mfg_ndc_lblr_id;
  out0.disease_ct.dise_cat_nm::disease_ct_dise_cat_nm;
  out0.therptc_cls.thrpc_class_nm::therptc_cls_thrpc_class_nm;
  out0.*::in0.*;
end;
