/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

out0::Untitled_Ruleset_documentation(in)=
begin

out0.employer_group_id::depends_on(
         in.employer_group_id
         );


out0.carrier_id::depends_on(
         in.carrier_id
         );


out0.account_id::depends_on(
         in.account_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Untitled_Ruleset_documentation
metrics:
{
  dependencies:
  [
     [out0.inr_user_flg,'inr_user_flg',1,0]
     [out0.employer_group_id,'employer_group_id',1,0]
     [out0.coalition_trmntn_dt,'coalition_trmntn_dt',1,0]
     [out0.fdm_client_id,'fdm_client_id',1,0]
     [out0.source_del_flg,'source_del_flg',1,0]
     [out0.health_plan,'health_plan',1,0]
     [out0.client_stat,'client_stat',1,0]
     [out0.mdm_cageid,'mdm_cageid',1,0]
     [out0.malvl,'malvl',1,0]
     [out0.clncl_client_rollup_nm,'clncl_client_rollup_nm',1,0]
     [out0.lob,'lob',1,0]
     [out0.rx_grp_nbr,'rx_grp_nbr',1,0]
     [out0.rx_bin,'rx_bin',1,0]
     [out0.emplr_tin,'emplr_tin',1,0]
     [out0.pricing_type,'pricing_type',1,0]
     [out0.coalition_nm,'coalition_nm',1,0]
     [out0.clncl_trans_dt,'clncl_trans_dt',1,0]
     [out0.carrier_id,'carrier_id',1,0]
     [out0.clncl_client_nm,'clncl_client_nm',1,0]
     [out0.erisa_ind,'erisa_ind',1,0]
     [out0.segment,'segment',1,0]
     [out0.live_cnt,'live_cnt',1,0]
     [out0.cag_sense_sk,'cag_sense_sk',1,0]
     [out0.account_id,'account_id',1,0]
     [out0.hcit_flg,'hcit_flg',1,0]
     [out0.inhouse_phr,'inhouse_phr',1,0]
     [out0.clncl_clean_nm,'clncl_clean_nm',1,0]
     [out0.coalition_eff_dt,'coalition_eff_dt',1,0]
     [out0.bseg_clt_typ,'bseg_clt_typ',1,0]
     [out0.adhc_user_flg,'adhc_user_flg',1,0]
     [out0.funding_arrangment_desc,'funding_arrangment_desc',1,0]
     [out0.cov_type,'cov_type',1,0]
     [out0.suppress,'suppress',1,0]
     [out0.clncl_acct_lvl,'clncl_acct_lvl',1,0]
     [out0.geography,'geography',1,0]
     [out0.prior_auth_sys,'prior_auth_sys',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rx_pcn,'rx_pcn',1,0]
     [out0.hospice_tier,'hospice_tier',1,0]
     [out0.sec_flg,'sec_flg',1,0]
     [out0.bseg_bus_typ,'bseg_bus_typ',1,0]
     [out0.clncl_eff_dt,'clncl_eff_dt',1,0]
     [out0.clncl_rgn,'clncl_rgn',1,0]
     [out0.src_env_nm,'src_env_nm',1,0]
     [out0.carve_typ,'carve_typ',1,0]
     [out0.bseg_srv_typ,'bseg_srv_typ',1,0]
     [out0.newline,'newline',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.lastmodifieddate,'lastmodifieddate',1,0]
     [out0.clncl_platform,'clncl_platform',1,0]
     [out0.spread_type,'spread_type',1,0]
     [out0.match_grade,'match_grade',1,0]
     [out0.clncl_trmntn_dt,'clncl_trmntn_dt',1,0]
     [out0.mod_custid,'mod_custid',1,0]
     [out0.cag_src,'cag_src',1,0]
     [out0.sub_price_type,'sub_price_type',1,0]
     [out0.cag_grp,'cag_grp',1,0]
     [out0.test_flg,'test_flg',1,0]
     [out0.rx_client_id,'rx_client_id',1,0]
     [out0.prior_auth_user,'prior_auth_user',1,0]
     [out0.legacy_org,'legacy_org',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.reb_payeeid,'reb_payeeid',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.prd_grp,'prd_grp',1,0]
     [out0.clncl_user_flg,'clncl_user_flg',1,0]
     [out0.client_affiliation,'client_affiliation',1,0]
     [out0.clncl_st,'clncl_st',1,0]
     [out0.curr_rx_cnt,'curr_rx_cnt',1,0]
  ]
  impacts:
  [
     [in0.sec_flg,'sec_flg',1,1]
     [in0.mdm_cageid,'mdm_cageid',1,1]
     [in0.coalition_nm,'coalition_nm',1,1]
     [in0.cag_sense_sk,'cag_sense_sk',1,1]
     [in0.coalition_trmntn_dt,'coalition_trmntn_dt',1,1]
     [in0.erisa_ind,'erisa_ind',1,1]
     [in0.clncl_client_rollup_nm,'clncl_client_rollup_nm',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.newline,'newline',1,1]
     [in0.bseg_clt_typ,'bseg_clt_typ',1,1]
     [in0.rx_bin,'rx_bin',1,1]
     [in0.clncl_platform,'clncl_platform',1,1]
     [in0.lastmodifieddate,'lastmodifieddate',1,1]
     [in0.rx_grp_nbr,'rx_grp_nbr',1,1]
     [in0.match_grade,'match_grade',1,1]
     [in0.hospice_tier,'hospice_tier',1,1]
     [in0.geography,'geography',1,1]
     [in0.spread_type,'spread_type',1,1]
     [in0.account_id,'account_id',1,1]
     [in0.cag_src,'cag_src',1,1]
     [in0.cag_grp,'cag_grp',1,1]
     [in0.sub_price_type,'sub_price_type',1,1]
     [in0.inr_user_flg,'inr_user_flg',1,1]
     [in0.employer_group_id,'employer_group_id',1,1]
     [in0.client_affiliation,'client_affiliation',1,1]
     [in0.carrier_id,'carrier_id',1,1]
     [in0.clncl_st,'clncl_st',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.prd_grp,'prd_grp',1,1]
     [in0.reb_payeeid,'reb_payeeid',1,1]
     [in0.funding_arrangment_desc,'funding_arrangment_desc',1,1]
     [in0.prior_auth_user,'prior_auth_user',1,1]
     [in0.test_flg,'test_flg',1,1]
     [in0.clncl_trmntn_dt,'clncl_trmntn_dt',1,1]
     [in0.clncl_user_flg,'clncl_user_flg',1,1]
     [in0.pricing_type,'pricing_type',1,1]
     [in0.emplr_tin,'emplr_tin',1,1]
     [in0.rx_pcn,'rx_pcn',1,1]
     [in0.curr_rx_cnt,'curr_rx_cnt',1,1]
     [in0.lob,'lob',1,1]
     [in0.src_env_nm,'src_env_nm',1,1]
     [in0.rx_client_id,'rx_client_id',1,1]
     [in0.health_plan,'health_plan',1,1]
     [in0.source_del_flg,'source_del_flg',1,1]
     [in0.malvl,'malvl',1,1]
     [in0.fdm_client_id,'fdm_client_id',1,1]
     [in0.client_stat,'client_stat',1,1]
     [in0.clncl_trans_dt,'clncl_trans_dt',1,1]
     [in0.hcit_flg,'hcit_flg',1,1]
     [in0.bseg_bus_typ,'bseg_bus_typ',1,1]
     [in0.clncl_eff_dt,'clncl_eff_dt',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.suppress,'suppress',1,1]
     [in0.mod_custid,'mod_custid',1,1]
     [in0.carve_typ,'carve_typ',1,1]
     [in0.cov_type,'cov_type',1,1]
     [in0.segment,'segment',1,1]
     [in0.clncl_rgn,'clncl_rgn',1,1]
     [in0.bseg_srv_typ,'bseg_srv_typ',1,1]
     [in0.inhouse_phr,'inhouse_phr',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.coalition_eff_dt,'coalition_eff_dt',1,1]
     [in0.clncl_clean_nm,'clncl_clean_nm',1,1]
     [in0.live_cnt,'live_cnt',1,1]
     [in0.prior_auth_sys,'prior_auth_sys',1,1]
     [in0.adhc_user_flg,'adhc_user_flg',1,1]
     [in0.legacy_org,'legacy_org',1,1]
     [in0.clncl_acct_lvl,'clncl_acct_lvl',1,1]
     [in0.clncl_client_nm,'clncl_client_nm',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let utf8 string("\x01", maximum_length=1020) carrier_id = fail_if_error(string_upcase(in0.carrier_id));
let utf8 string("\x01", maximum_length=1020) account_id = fail_if_error(string_upcase(in0.account_id));
let utf8 string("\x01", maximum_length=1020) employer_group_id = fail_if_error(string_upcase(in0.employer_group_id));



  out0.carrier_id::carrier_id;
  out0.account_id::account_id;
  out0.employer_group_id::employer_group_id;
  out0.*::in0.*;
end;
