/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.employer_group_id,'employer_group_id',1,0]
     [out0.carrier_id,'carrier_id',1,0]
     [out0.fld_max_len,'fld_max_len',1,0]
     [out0.src_env_sk,'src_env_sk',1,0]
     [out0.cag_sk,'cag_sk',1,0]
     [out0.fld_nbr,'fld_nbr',1,0]
     [out0.account_id,'account_id',1,0]
     [out0.fld_strt_pos,'fld_strt_pos',1,0]
     [out0.fld_nm,'fld_nm',1,0]
  ]
  impacts:
  [
     [in0.account_id,'account_id',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.employer_group_id,'employer_group_id',1,1]
     [in0.fld_max_len,'fld_max_len',1,1]
     [in0.carrier_id,'carrier_id',1,1]
     [in0.fld_nbr,'fld_nbr',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.fld_strt_pos,'fld_strt_pos',1,1]
     [in0.fld_nm,'fld_nm',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin



  out0.*::in0.*;

end;
