/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

out0::Untitled_Ruleset_documentation(in)=
begin

out0.gpi_id::depends_on(
         in.GPI
         );


out0.drg_stat_cd::depends_on(
         in.MEDISPAN_DRUG_STATUS
         );


out0.gpi_nm::depends_on(
         in.MEMBER_PDL_DRUG_CLASS
         );


out0.mstr_drg_list_term_dt_sk::depends_on(
         in.MDL_TERM_DATE
         );


out0.speclty_list_nm::depends_on();


out0.dxf_src_rec_cnt::depends_on(
         in.dxf_src_rec_cnt
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Untitled_Ruleset_documentation
metrics:
{
  dependencies:
  [
     [out0.gpi_id,'gpi_id',1,0]
     [out0.drg_stat_cd,'drg_stat_cd',1,0]
     [out0.gpi_nm,'gpi_nm',1,0]
     [out0.mstr_drg_list_term_dt_sk,'mstr_drg_list_term_dt_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.speclty_list_nm,'speclty_list_nm',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.MEDISPAN_DRUG_STATUS,'MEDISPAN_DRUG_STATUS',1,1]
     [in0.MEMBER_PDL_DRUG_CLASS,'MEMBER_PDL_DRUG_CLASS',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.MDL_TERM_DATE,'MDL_TERM_DATE',1,1]
     [in0.GPI,'GPI',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let little endian integer(4) DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let string("\t") speclty_list_nm = 'CATAMARAN SPECIALTY';
let string("\t") gpi_id = fail_if_error(in0.GPI);
let string("\t") gpi_nm = fail_if_error(in0.MEMBER_PDL_DRUG_CLASS);
let string("\t") drg_stat_cd = fail_if_error(in0.MEDISPAN_DRUG_STATUS);
let string("\t") mstr_drg_list_term_dt_sk = fail_if_error(in0.MDL_TERM_DATE);



  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.speclty_list_nm::speclty_list_nm;
  out0.gpi_id::gpi_id;
  out0.gpi_nm::gpi_nm;
  out0.drg_stat_cd::drg_stat_cd;
  out0.mstr_drg_list_term_dt_sk::mstr_drg_list_term_dt_sk;
  out0.*::in0.*;
end;
