/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.file_id,'file_id',1,0]
     [out0.clmseqnbr,'clmseqnbr',1,0]
     [out0.claim_schedule_number,'claim_schedule_number',1,0]
     [out0.payee_id,'payee_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.claimsts,'claimsts',1,0]
     [out0.newline,'newline',1,0]
     [out0.rxclmnbr,'rxclmnbr',1,0]
     [out0.validation,'validation',1,0]
  ]
  impacts:
  [
     [in0.payee_id,'payee_id',1,1]
     [in0.claim_schedule_number,'claim_schedule_number',1,1]
     [in0.rxclmnbr,'rxclmnbr',1,1]
     [in0.claimsts,'claimsts',1,1]
     [in0.clmseqnbr,'clmseqnbr',1,1]
     [in0.file_id,'file_id',1,1]
     [in0.newline,'newline',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.validation,'validation',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin



  out0.*::in0.*;

end;
