/* DML Generated by IDS Table DML Onboarding Process for table: C_RXTP_OPP_EXTRACT_INFO
 * On: MON APR 16 2018 05:27:06
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_rxtp_opp_extract_info_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   rxtp_opp_id = NULL("") /*VARCHAR(32) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   src_sys = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   src_sys_opp_id = NULL("") /*VARCHAR(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   opp_eff_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   opp_end_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_sys_rule_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=200)   opp_descr = NULL("") /*NVARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cdc_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cdc_flag = NULL("") /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=400)   clncl_client_name = NULL("") /*NVARCHAR(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=256)   payer = NULL("") /*NVARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplyr_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   member_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   instance_id = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   mbr_document_id = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rxtp_process_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=8000)   filler = NULL("") /*NVARCHAR(2000)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_updated_by = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_created_by = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   reject_opp_process_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;