/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

record
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')  filename;
  little endian integer(8)  pde_det_resp_key /*DECIMAL(15) NOT NULL*/;
  integer(1)  pde_resp_record_type_key /*DECIMAL(1) NOT NULL*/;
  integer(1)  pde_adjustment_deletion_key /*DECIMAL(1) NOT NULL*/;
  little endian integer(8)  carrier_account_group_key /*DECIMAL(15) NOT NULL*/;
  little endian integer(8)  rxs_pharmacy_key /*DECIMAL(15) NOT NULL*/;
  little endian integer(8)  pde_plan_type_key /*DECIMAL(15) NOT NULL*/;
  integer(1)  compound_code_key /*DECIMAL(1) NOT NULL*/;
  little endian integer(8)  rxs_final_plan_code_key /*DECIMAL(15) NOT NULL*/;
  integer(1)  brand_generic_code_key /*DECIMAL(1) NOT NULL*/;
  date("YYYYMMDD")  rxs_submitted_date = NULL("") /*DATE*/;
  little endian integer(8)  pde_submitted_datetime_id = NULL /*DECIMAL(14)*/;
  little endian integer(8)  pde_processed_datetime_id = NULL /*DECIMAL(16)*/;
  decimal("".3, sign_reserved)  dispensed_qty /*DECIMAL(10,3) NOT NULL*/;
  little endian integer(2)  days_of_supply_num = NULL /*DECIMAL(3)*/;
  little endian integer(4)  mpf_days_of_supply = NULL /*INTEGER*/;
  decimal("".2, sign_reserved)  clr_ingredient_cost_paid_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("".3, sign_reserved)  dispensed_qty_abdup1 /*DECIMAL(10,3) NOT NULL*/;
  decimal("".2, sign_reserved)  clr_dispensing_fee_paid_amt /*DECIMAL(9,2) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")  src_insert_ts /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=5)  rxs_contract_num = NULL("") /*VARCHAR(5)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=3)  rxs_pbp_id = NULL("") /*VARCHAR(3)*/;
  date("YYYYMMDD")  rxs_filled_date = NULL("") /*DATE*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=9)  carrier_id /*VARCHAR(9) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=15)  pharmacy_id /*VARCHAR(15) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=10)  pharmacy_npi_id = NULL("") /*VARCHAR(10)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=10)  final_plan_code /*VARCHAR(10) NOT NULL*/;
  utf8 string(unsigned integer(2), maximum_length=280)  ndc_long_desc = NULL("") /*NVARCHAR(70)*/;
  little endian integer(8)  rnum = NULL /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  ndc_id;
  string("\x01",charset="iso-8859-15", maximum_length=2)  crosstab_month = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  crosstab_year = NULL("") /*CHAR(4)*/;
  decimal("\x01",0)  cms_prxy_ndc_mon_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)  cms_prxy_ndc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  cms_ndc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  pde_prxy_ndc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  pde_ndc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  report_prxy_ndc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  report_ndc_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  proxy_ndc_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)  prxy_ndc_label_nm = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0)  claim_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",0)  claim_seq_nbr /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  claim_stat_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)  src_env_sk = NULL("");
  decimal("\x01",0)  residence_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  phr_svc_typ_submd = NULL("") /*VARCHAR(2)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2)  residence_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)  residence_cd_desc = NULL("") /*VARCHAR(100)*/;
  string(1)  newline =  '\n';
end
