/* DML Generated for SQL: SELECT * FROM DWXTRACT2.S_CLM_C632
 * On: Tue Feb 13 02:16:43 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) claimnbr /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) sequnnbr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) claimsta /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) carierid /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) acontnbr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) groupnbr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) plancode /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) tcd_tier /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) fomlryst /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) submdate /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) sdpp_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) delg_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) tiercrct /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) planflag /*CHAR(1) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") insert_timestamp /*TIMESTAMP NOT NULL*/;
  string(1) newline = "\n";
end
