record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  p2plncde /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  p2plneffdt /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  p2plnthrdt /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  p2frmcde /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=25)  p2frmdes /*CHAR(25) NOT NULL*/;
  string(unsigned integer(1),maximum_length=7)  p2extdat /*CHAR(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  p2exttim /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=50)  p2filler /*CHAR(50) NOT NULL*/;
end
