record																
  decimal(15) rxclaimno;
  decimal(3) claim_seq_nbr;
  string(1) claim_stat_cd;
  string(15) carrier;
  string(15) account;
  string(15) group;
  decimal(20) claim_sk;
  decimal(3) src_sys_id;
  decimal(20) htlh_serv_id;
  decimal(2) hlth_serv_itm_nbr;
  decimal(20) lnk_hlth_serv_id;
  decimal(2) lnk_hlth_serv_itm_nbr;
  string(1) claim_status_cd;
  string(1) voucher_status_cd;
  string(1) voucher_claim_cost_status_cd;
  string(1) voucher_claim_fee_status_cd;
  string(5) claim_class_cd;
  string(1) claim_class_sub_cd;
  date("YYYYMMDD") prompt_pay_dt;
  date("YYYYMMDD") classifier_dt;
  string(15) billing_classifier_rule_cd;
  string(15) billing_classifier_cd;
  date("YYYYMMDD") billing_validation_dt;
  string(1) invoice_status_cd;
  decimal(8) claim_invoice_nbr;
  decimal(13.2) claim_cost;
  string(1) invoice_claim_cost_status_cd;
  decimal(8) fee_invoice_nbr;
  decimal(13.2) claim_fee;
  string(1) invoice_claim_fee_status_cd;
  string(2) mi_tax_ind;
  string("\n") prvnc_st_cd; /**//*@ BizNamedConstants:[] @*/
  //string('|') file_name;
end
