record
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)        carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)        account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)        employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)        mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)      cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      client_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      mbr_fname = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      mbr_lname = NULL("") /*VARCHAR(25)*/;
  date("YYYYMMDD")("\x01")      birth_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      hicn = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      mbi = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01")      adj_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      adj_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0)      mmr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      direct_subsidy_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      lips_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      lics_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      reinsurance_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      total_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)      payment_mnth_flg = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      repeat_cnt = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0)      pk = NULL("") /*BIGINT*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)      risk_factor = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      cms_reason_cd = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)      claim_cntr = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      rsp_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)      src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  end d_cag;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40)*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_id = NULL("") /*VARCHAR(20)*/;
  end d_member;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_updt_run_id =  0;
  string("\x01", maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1)  newline =  '\n';
end
