record
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      pbr_taxonomy_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      pbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      htc_taxnomy_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)      htc_seq_no = NULL("") /*DECIMAL(5)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)      phz_seq_no = NULL("") /*DECIMAL(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=400)      phz_taxnomy_desc = NULL("") /*VARCHAR(400)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      phz_rec_stat = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)      src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  record
    string("\x01",charset="iso-8859-15", maximum_length=10)  phy_pbr_key = NULL("") /*VARCHAR(10)*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*BIGINT*/;
  end pbr_sk_fk;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_updt_run_id =  0;
  string("\x01", maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1)  newline =  '\n';
end
