record
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)      claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)      cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      injectable_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      clt_formulary_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      risk_pool_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      prior_auth_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      rxsol_formulary_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      dmr_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      custom_client_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      claim_origination_code_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      injectable_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      clt_formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      risk_pool_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      prior_auth_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      rxsol_formulary_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      claim_origin_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      ntpn_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      reported_gap_discount_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      dmr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      custom_client_ind = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")      sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)      src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      tier_level = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)      client_cost_tier_amt = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)    carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    claim_nbr_encrp = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_id_encrp = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) sec_flg = NULL("") /*INTEGER*/;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  injectable_ind = NULL /*CHAR(1) NOT NULL*/;
  end injct_ind;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  formulary_id = NULL("") /*CHAR(1)*/;
  end frmlry;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  risk_pool_id = NULL("") /*CHAR(1)*/;
  end risk_pool;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  prior_auth_id = NULL("") /*CHAR(1)*/;
  end prior_auth;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  rxsol_formulary_id = NULL /*CHAR(1) NOT NULL*/;
  end rxsol_frmlry;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  dmr_ind = NULL("") /*CHAR(1)*/;
  end dmrind;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  custom_client_ind = NULL("") /*CHAR(1)*/;
  end cst_clnt_ind;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)  clam_origin_cd = NULL("") /*CHAR(1)*/;
  end clm_orgn_cd;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)  ids_updt_run_id =  0;
  string("\x01",maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1)  newline =  '\n';
end
