record
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)    cms_pharmacy_cost_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    cms_drug_pricing_file_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    cms_stars_calendar_submission_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    cms_proxy_ndc_rxcui_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    pde_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)    pde_claim_seq_nbr_src = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_claim_stat_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)    pde_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)    pde_carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pde_final_pln_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    pde_proxy_prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)    pde_proxy_ndc_label_nm = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    pde_prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)    pde_ndc_label_nm = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_brand_generic_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    pde_phr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pde_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    pde_phr_svc_typ = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    pde_residence_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)    pde_residence_cd_desc = NULL("") /*VARCHAR(100)*/;
  date("YYYYMMDD")("\x01")    pde_filled_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    pde_file_sbm_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    pde_file_proc_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)    pde_drg_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)    pde_days_of_supply = NULL("") /*SMALLINT*/;
  decimal("\x01",0)    mpf_days_of_supply = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=15, sign_reserved)    pde_ndc_cost = NULL("") /*DECIMAL(13,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    pde_ndc_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)    mpf_ndc_unit_cost = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    phr_cost_type = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    cur_claim_stat_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    pl_of_svc_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    cms_stat_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    pde_ndc_uom = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    proxy_ndc_uom = NULL("") /*VARCHAR(2)*/;
  date("YYYYMMDD")("\x01")    pde_ndc_inactive_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    pde_ndc_obsolete_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_adj_del_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    price_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)    mpf_dispensing_fee = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)    tot_pde_drug_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)    tot_mpf_drug_cost = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)    tot_est_pde_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)    tot_est_mpf_cost = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)    tot_est_discrepancy = NULL("") /*DECIMAL(15,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    cms_segment_id = NULL("") /*CHAR(3)*/;
  date("YYYYMMDD")("\x01")    cal_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    cal_end_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pricing_file_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")    prod_directory_dt = NULL("") /*DATE*/;
  decimal("\x01",0)    claim_phr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_record_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)    pde_gpi_id = NULL("") /*VARCHAR(14)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)    floor_price = NULL("") /*DECIMAL(15,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pde_file_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    pde_medicare_id = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01")    pde_paid_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    pde_refill_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_dispns_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_compound_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    pde_pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_drg_cvg_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_non_stnd_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    price_exceptn_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    catast_cvg_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_gdcb_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_gdca_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_pat_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_othr_troop_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_lics_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_plro_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_cpp_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_npp_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_est_rbt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_vaccn_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_rx_org_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_tot_drg_grs_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_true_troop_accom = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_ben_phs_begn = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_ben_phs_end = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pde_gap_discnt_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_drug_tier = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)    pde_adj_rsn_cd = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cms_cal_gap_dscnt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)    pde_edit_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_1 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_2 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_3 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_4 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_5 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_6 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_7 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_8 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_9 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_edit_cd_10 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)    pde_mbr_id = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    pde_account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    pde_group_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_resbm_cms_type = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")    pde_clm_rcvd_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    final_pln_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pbp_of_record = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    alt_srv_provider_qual = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    alt_srv_provider_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)    orig_sbm_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)    contract_of_record = NULL("") /*VARCHAR(5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sales_tax = NULL("") /*DECIMAL(9,2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    adj_begin_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_formulary_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    gap_discnt_pln_ovcd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    trans_rpt_sts_uid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pde_resbm_uid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pde_reproces_uid = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)    mdd_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    pde_exclution_rsn_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    sbm_prescriber_qual = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    sbm_prod_select_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    sbm_clarification_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_resubmission_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pde_reproc_file_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)    pde_reproc_sbmtr_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    sbm_srv_provider_qual = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    corrected_medicare_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)    sbm_rx_nbr = NULL("") /*VARCHAR(12)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    pde_trans_rpt_sts_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    pde_resbm_sts_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    pde_reproc_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_adj_rsn_cd_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)    pde_sbmtr_id = NULL("") /*VARCHAR(6)*/;
  date("YYYYMMDD")("\x01")    pde_file_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    pde_file_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_file_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pde_clnt_lst_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pde_version = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    mdd_fill_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    mdd_add_user_id = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    mdd_add_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    mdd_add_pgm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    mdd_chg_user_id = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    mdd_chg_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    mdd_chg_pgm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)    mdh_det_rcd_count = NULL("") /*BIGINT*/;
  decimal("\x01",0)    mdh_det_rcd_accpt = NULL("") /*BIGINT*/;
  decimal("\x01",0)    mdh_det_rcd_infml = NULL("") /*BIGINT*/;
  decimal("\x01",0)    mdh_det_rcd_rejct = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")    mdh_file_trns_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    mdh_add_user_id = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    mdh_add_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    mdh_add_pgm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    mdh_chg_user_id = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    mdh_chg_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    mdh_chg_pgm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)    src_env_sk /*BIGINT NOT NULL*/;
  record
    string("\x01",charset="iso-8859-15", maximum_length=5)  cms_contract_id = NULL("") /*VARCHAR(5)*/;
    string("\x01",charset="iso-8859-15", maximum_length=3)  cms_pbp_id = NULL("") /*VARCHAR(3)*/;
    string("\x01",charset="iso-8859-15", maximum_length=3)  cms_segment_id = NULL("") /*VARCHAR(3)*/;
    string("\x01",charset="iso-8859-15", maximum_length=10)  cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
    date("YYYYMMDD")("\x01")  prod_directory_dt = NULL("") /*DATE*/;
  end f_pde_hist_cost;
  record
    string("\x01",charset="iso-8859-15", maximum_length=5)  cms_contract_id = NULL("") /*VARCHAR(5)*/;
    string("\x01",charset="iso-8859-15", maximum_length=3)  price_id = NULL("") /*VARCHAR(3)*/;
    string("\x01",charset="iso-8859-15", maximum_length=11)  cms_proxy_ndc_id = NULL("") /*VARCHAR(11)*/;
    decimal("\x01",0)  days_of_supply = NULL("") /*SMALLINT*/;
    string("\x01",charset="iso-8859-15", maximum_length=1)  pricing_file_mail_flg = NULL("") /*CHAR(1)*/;
    date("YYYYMMDD")("\x01")  prod_directory_dt = NULL("") /*DATE*/;
  end f_pde_hist_prc_file;
  record
    date("YYYYMMDD")("\x01")  cal_start_dt = NULL("") /*DATE*/;
    date("YYYYMMDD")("\x01")  cal_end_dt = NULL("") /*DATE*/;
    decimal("\x01",0)  src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  end f_pde_hist_cal_sub;
  record
    string("\x01",charset="iso-8859-15", maximum_length=20)  prod_id = NULL("") /*VARCHAR(20)*/;
    decimal("\x01",0)  rxcui = NULL("") /*INTEGER*/;
    string("\x01",charset="iso-8859-15", maximum_length=1)  active_ind = NULL("") /*CHAR(1)*/;
    string("\x01",charset="iso-8859-15", maximum_length=1)  mpd_ind = NULL("") /*CHAR(1)*/;
    string("\x01",charset="iso-8859-15", maximum_length=6)  ext_ovrd_id = NULL("") /*VARCHAR(6)*/;
    date("YYYYMMDD")("\x01")  efft_dt = NULL("") /*DATE*/;
    string("\x01",charset="iso-8859-15", maximum_length=1)  rxcui_type_cd = NULL("") /*CHAR(1)*/;
    decimal("\x01",0)  src_env_sk = NULL /*BIGINT NOT NULL*/;
  end f_pde_hist_prxy_ndc;
  record
    string("\x01",charset="iso-8859-15", maximum_length=20)  prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
    string("\x01",charset="iso-8859-15", maximum_length=2)  prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  end f_pde_hist_prd;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  end f_pde_hist_cag;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40)*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_id = NULL("") /*VARCHAR(20)*/;
  end f_pde_hist_mbr;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_updt_run_id =  0;
  string("\x01", maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1)  newline =  '\n';
end
