/* DML Generated by IDS Table DML Onboarding Process for table: D_TRANSITION_OF_CARE
 * On: WED OCT 24 2018 08:23:49
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   toc_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   toc_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   toc_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   toc_ndc_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   toc_gpi_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   toc_excl_ndc_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   toc_ovrd_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   toc_elig_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   toc_elig_dt_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   toc_period_length = NULL("") /*INTEGER*/;
  decimal("\x01",0)   toc_grace_days = NULL("") /*INTEGER*/;
  decimal("\x01",0)   toc_ds_pf_min = NULL("") /*INTEGER*/;
  decimal("\x01",0)   toc_ds_pf_max = NULL("") /*INTEGER*/;
  decimal("\x01",0)   toc_ds_ptd_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   toc_ds_ptd_prod_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   toc_ds_ptd_wildcrd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   toc_fill_limit_ptd_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   toc_fill_limit_ptd_prod_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   toc_fill_limit_ptd_wildcrd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_insert_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   src_insert_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")   src_insert_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_insert_prog_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_update_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   src_update_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")   src_update_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_update_prog_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;
