record

unsigned integer(8) dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
unsigned integer(8) dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
integer(8) dxf_sk =  0 /*added by integration framework. surrogate key.*/;

  decimal("\x01",0, maximum_length=16) ajp2nb = NULL("");
  decimal("\x01",0, maximum_length=4) ajs6nb = NULL("");
  string("\x01", maximum_length=1) ajzsst = NULL("");
  decimal("\x01",0, maximum_length=6) ajhkam = NULL("");
  string("\x01", maximum_length=1) ajd2av = NULL("");
  decimal("\x01".2, maximum_length=13) ajhibj = NULL("");
  string("\x01", maximum_length=1) ajd3av = NULL("");
  string("\x01", maximum_length=10) ajakvn = NULL("");
  decimal("\x01",0, maximum_length=8) ajc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) ajadtm = NULL("");
  string("\x01", maximum_length=10) ajalvn = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) ajiibk  = NULL("");
decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end;
