record
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      qmb_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      carrier_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)      account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      mbr_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      qmb_medicare_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)      qmb_seq_no = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)      qmb_medicaid_dual_sts_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)      qmb_from_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")      qmb_from_dt = NULL("") /*DATE*/;
  decimal("\x01",0)      qmb_thru_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")      qmb_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      qmb_status_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)      src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      sec_flg = NULL("") /*INTEGER*/;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40)*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_id = NULL("") /*VARCHAR(20)*/;
  end benf_mbr_sk;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  end benf_cag_sk;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  end benf_carr_sk;
  record
    date("YYYYMMDD")("\x01")  cal_day_dt = NULL("") /*DATE*/;
  end benf_from_dt_sk;
  record
    date("YYYYMMDD")("\x01")  cal_day_dt = NULL("") /*DATE*/;
  end benf_thru_dt_sk;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)  ids_updt_run_id =  0;
  string("\x01",maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1)  newline =  '\n';
end
