type detailed_logging_t =
record
  string("\x01") process_name;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") run_dttm;
  string("\x01") input_file_name = NULL("");
  string("\x01") records_processed;
  string("\x01") component_name = NULL("");
  string("\x01") component_nm_path = NULL("");
  decimal("\x01") in_rec_count = NULL("");
  decimal("\x01") out_rec_count = NULL("");
  decimal("\x01") drop_rec_count = NULL("");
  decimal("\x01") rej_rec_count = NULL("");
  string(1) newline = "\n";
end;

metadata type = detailed_logging_t;
