/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_ids_common_rcmcfp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=18) haabcd = NULL("");
  string("\x01", maximum_length=9) haaacd = NULL("");
  string("\x01", maximum_length=15) haaccd = NULL("");
  string("\x01", maximum_length=15) haadcd = NULL("");
  decimal("\x01", maximum_length=7) hac4n1 = NULL("");
  decimal("\x01", maximum_length=9) hacrda = NULL("");
  decimal("\x01", maximum_length=9) hacsda = NULL("");
  string("\x01", maximum_length=1) habys2 = NULL("");
  string("\x01", maximum_length=15) halghb = NULL("");
  string("\x01", maximum_length=2) haxch6 = NULL("");
  string("\x01", maximum_length=3) haxeh6 = NULL("");
  string("\x01", maximum_length=10) hapmc2 = NULL("");
  string("\x01", maximum_length=6) haapcd = NULL("");
  string("\x01", maximum_length=10) haaecd = NULL("");
  decimal("\x01", maximum_length=9) haakdt = NULL("");
  string("\x01", maximum_length=10) hapnc2 = NULL("");
  string("\x01", maximum_length=10) haakvn = NULL("");
  decimal("\x01", maximum_length=9) hac2dt = NULL("");
  decimal("\x01", maximum_length=8) haadtm = NULL("");
  string("\x01", maximum_length=10) haalvn = NULL("");
  string("\x01", maximum_length=10) haadvn = NULL("");
  decimal("\x01", maximum_length=9) habmdt = NULL("");
  decimal("\x01", maximum_length=8) haabtm = NULL("");
  string("\x01", maximum_length=10) haaevn = NULL("");
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_updt_run_id = 0;
  string("\x01",maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;

metadata type = source_ids_common_rcmcfp_t;