/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_ids_common_rcgelp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",maximum_length=10) gel_seq_nbr /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gel_status /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") gel_eff_dt /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") gel_thru_dt /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",maximum_length=10) gel_brand_copay /*NUMERIC(5,2)*/;
  decimal("\x01",maximum_length=10) gel_generic_copay /*NUMERIC(5,2)*/;
  decimal("\x01",maximum_length=10) gel_copay3 /*NUMERIC(5,2)*/;
  decimal("\x01",maximum_length=10) gel_copay4 /*NUMERIC(5,2)*/;
  decimal("\x01",maximum_length=10) gel_copay5 /*NUMERIC(5,2)*/;
  decimal("\x01",maximum_length=10) gel_copay6 /*NUMERIC(5,2)*/;
  decimal("\x01",maximum_length=10) gel_copay7 /*NUMERIC(5,2)*/;
  decimal("\x01",maximum_length=10) gel_copay8 /*NUMERIC(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) gel_clt_benefit_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd /*VARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") pln_eff_dt /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_updt_run_id = 0;
  string("\x01",maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;

metadata type = source_ids_common_rcgelp_t;