/* DML Generated for SQL: SELECT * FROM rxbsysfil.lt_list_rule_attribute
 * On: Wed Feb 12 04:25:24 2020
 */
record
  decimal("\x01",0) lt_list_applied_rule_id /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=2) lt_rule_attribute_cd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=255) lt_rule_attribute_value /*VARCHAR(255) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") last_upd_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16) last_upd_userid /*VARCHAR(16) NOT NULL*/;
  string(1) newline = "\n";
end
