record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  asp2nb /*DECIMAL(15) NOT NULL */ /*@
BizName:"RCPD7P: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  little endian integer(2)  asoinb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPD7P: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  little endian integer(2)  asd9hs /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Adjustment Sequence"
 BizComment:"The unique number associated with an adjustment to a claim."
@*/;
  string(unsigned integer(1),maximum_length=3)  asi6h9 /*CHAR(3) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Sav Acct Type"
 BizComment:"MIX = Combined Savings Account FSA = Flexible Savings Account HRA = Health Reimb Arrangement HAS = Health Savings Account MRA = Member Rebate Account MSA = Member Savings Account VBA = Voluntary Emp Bnfcry Assn POS = POS Rebate Adjustment"
@*/;
  string(unsigned integer(1),maximum_length=10)  asokhc /*CHAR(10) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Sav Acct Subtype ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  asm1ih /*CHAR(10) NOT NULL */ /*@
BizName:"RCPD7P: PD7 ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=19)  asochc /*CHAR(19) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Sav Acct ID"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  astshx /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Sav Acct Amount"
 BizComment:"The financial amount of the adjustment."
@*/;
  string(unsigned integer(1),maximum_length=1)  asrgh9 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Source"
 BizComment:"An indicator specifying the area of RxCLAIM responsible for the application of the adjustment to the claim. Values are: A = Commercial Reprocess r = LICS Retro-Active Reprocess (Part D) B = Brand Drug Mfg Discount D = Discount Patient Pay - allows a discount to the     member's patient pay L = Low-Income Cost Sharing M = Medicare Subrogation P = POS Rebate R = Retro-Active Eligibility Reprocess (Part D) S = Savings Account - all patient pay adjustments created     through Savings Account functionality. b = 'R' Brand Drug Mfg Discount l = 'R' Low Income Cost Share"
@*/;
  string(unsigned integer(1),maximum_length=1)  asrhh9 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Payment System"
 BizComment:"An indicator specifying if the adjustment is applicable to payment processing of the claim, or is informational only. Values are: Y=Yes: The adjustment is applicable to the payment processing        of the claim. N=No:  The adjustment is not applicable to the payment        processing of the claim."
@*/;
  string(unsigned integer(1),maximum_length=1)  asrih9 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Financial Fld Applied"
 BizComment:"An indication as to the financial field against which the adjustment is made. Values are: 1 = Patient Pay   The financial amount is applied to the patient pay of the claim. 4 = Other Payer Amount"
@*/;
  string(unsigned integer(1),maximum_length=1)  asukh9 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Extract Flag"
 BizComment:""
@*/;
  little endian integer(4)  asoxhg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Reprocess Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  asb2io /*CHAR(10) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Reprocess User"
 BizComment:""
@*/;
  little endian integer(2)  asfihs /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Reprocess Claim Seq"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  asalhy /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Reprocess Pat Pay Amt"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  asamhy /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Payment Amount"
 BizComment:"The Total Payment Amount is the sum of the Member Payment Amount and the Other Payers Payment Amount."
@*/;
  decimal("".2, sign_reserved)  asf1qu /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Member Payment Amt"
 BizComment:"The Member Payment Amount is the portion of the Reprocess Payment Amount that is owed by or owed to the member."
@*/;
  decimal("".2, sign_reserved)  asf2qu /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Oth Payer Payment Amt"
 BizComment:"The Other Payer Payment Amount is the portion of the Reprocess Payment Amount that is owed by or owed to the other payers."
@*/;
  string(unsigned integer(1),maximum_length=9)  asb3hd /*CHAR(9) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Reprocess Check Nbr"
 BizComment:""
@*/;
  little endian integer(4)  asc9hk /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Reprocess Posted Date"
 BizComment:""
@*/;
  little endian integer(8)  asfjhs /*DECIMAL(9) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Reprocess Payment Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aso4ic /*CHAR(1) NOT NULL */ /*@
BizName:"RCPD7P: PD7 Pay Pharmacy"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  asakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPD7P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  asc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPD7P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  asadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPD7P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  asalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPD7P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  asadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPD7P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  asbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPD7P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  asabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPD7P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  asaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPD7P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
