record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  e8p2nb /*DECIMAL(15) NOT NULL */ /*@
BizName:"RCRCMP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  little endian integer(2)  e8oinb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCRCMP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  little endian integer(2)  e8pqnb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCRCMP: RCM Seq Nbr"
 BizComment:"A sequential number assigned to the rejected claim message."
@*/;
  string(unsigned integer(1),maximum_length=2)  e8jkod /*CHAR(2) NOT NULL */ /*@
BizName:"RCRCMP: RCM Addtl Msg Info Qual"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=40)  e8qytx /*CHAR(40) NOT NULL */ /*@
BizName:"RCRCMP: RCM Message"
 BizComment:"Free form text."
@*/;
  string(unsigned integer(1),maximum_length=1)  e8k4pp /*CHAR(1) NOT NULL */ /*@
BizName:"RCRCMP: RCM Addtl Msg Info Conti"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  e8m3hf /*CHAR(10) NOT NULL */ /*@
BizName:"RCRCMP: RCM Message Cde"
 BizComment:""
@*/;
end
