record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(4)  cmspstdte2 /*DECIMAL(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  planyear2 /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  pdpcarr2 /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  pdpacct2 /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  pdpgrp2 /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  pdpplan2 /*CHAR(10) NOT NULL*/;
  little endian integer(4)  pdpplneff2 /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5)  contract2 /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3)  pbpid2 /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=12)  pharmid /*CHAR(12) NOT NULL*/;
  little endian integer(4)  pdpdate2 /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=150)  pcrecord /*CHAR(150) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  pcfileid /*CHAR(10) NOT NULL*/;
end
