record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  abdwvg /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=14)  abdxvg /*CHAR(14) NOT NULL*/;
  string(unsigned integer(1),maximum_length=60)  abr8ix /*CHAR(60) NOT NULL*/;
  little endian integer(4)  abv0cf /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  abv1cf /*DECIMAL(7) NOT NULL*/;
  decimal("".3, sign_reserved)  abgbbs /*DECIMAL(6,3) NOT NULL*/;
  decimal("".3, sign_reserved)  abgcbs /*DECIMAL(6,3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abdyvg /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  abc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  abadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  abbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  ababtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abaevn /*CHAR(10) NOT NULL*/;
end
