record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(4)  cmspstdte /*DECIMAL(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  planyear /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  pdpcarrier /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  pdpaccount /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  pdpgroup /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  pdpplan /*CHAR(10) NOT NULL*/;
  little endian integer(4)  pdpplaneff /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5)  contractid /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3)  pbpid /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=11)  ndcid /*CHAR(11) NOT NULL*/;
  string(unsigned integer(1),maximum_length=14)  gpinum /*CHAR(14) NOT NULL*/;
  little endian integer(4)  pdpdate /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=100)  pfrecord /*CHAR(100) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  pffileid /*CHAR(10) NOT NULL*/;
end
