record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  rip2nb /*DECIMAL(15) NOT NULL */ /*@
BizName:"RCTC3P: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  little endian integer(2)  rioinb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCTC3P: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  string(unsigned integer(1),maximum_length=10)  riodcd /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: PGL GPI List Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=14)  riepcd /*CHAR(14) NOT NULL */ /*@
BizName:"RCTC3P: PGO Generic Product ID"
 BizComment:""
@*/;
  little endian integer(2)  ril5n1 /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCTC3P: PGC Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  riencd /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC3P: PNL NDC List Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  rijbcd /*CHAR(5) NOT NULL */ /*@
BizName:"RCTC3P: PNO NDC Labeler Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=4)  rijccd /*CHAR(4) NOT NULL */ /*@
BizName:"RCTC3P: PNO NDC Product Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  rijdcd /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: PNO NDC Package Cde"
 BizComment:""
@*/;
  little endian integer(2)  rilln2 /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCTC3P: PNC Sequence Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  rizhs2 /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Conting Therapy Flag"
 BizComment:"This field indicates whether Contingent Therapy was processed during the claim adjudication."
@*/;
  string(unsigned integer(1),maximum_length=1)  ribms3 /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Contingent Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  riexcd /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC3P: MD Network ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ria3ha /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 FNL NDC List Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  ria5ha /*CHAR(5) NOT NULL */ /*@
BizName:"RCTC3P: TC3 FND NDC Labeler Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=4)  ria6ha /*CHAR(4) NOT NULL */ /*@
BizName:"RCTC3P: TC3 FND NDC Product Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  ria7ha /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 FND NDC Package Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ria4ha /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 FGL GPI List Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=14)  ria8ha /*CHAR(14) NOT NULL */ /*@
BizName:"RCTC3P: TC3 FGD Generic Prod ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  rihehd /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Pref Prod List"
 BizComment:""
@*/;
  little endian integer(2)  rihahs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Tier"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  rib9hj /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Plan Default List-NDC"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ricahj /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Plan Default List-GPI"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=11)  ricbhj /*CHAR(11) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Dynamic PA Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  riatie /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 COB Pricing Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=13)  riafhi /*CHAR(13) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Drug Sts Table ID"
 BizComment:"To create a Notification File based on the criteria setup within the Notification Table, select an existing Table ID and turn table on to 'Y-Yes'."
@*/;
  little endian integer(2)  rio2hu /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Drug Sts Tbl Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  rib8hj /*CHAR(20) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Cont Ther Sched ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  rigoic /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Price Basis Sched"
 BizComment:"To use the Notification Process during claim adjudication, set Notification Table on to 'Y-Yes' and select an existing Notification Table ID."
@*/;
  string(unsigned integer(1),maximum_length=10)  ricchj /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Regional Disaster Ovr"
 BizComment:"The Regional Disaster Override Table displays the region parameters and stores the plan edits to override."
@*/;
  string(unsigned integer(1),maximum_length=1)  riheie /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Plan Prior Drug Sts"
 BizComment:"The Drug Status prior to applying the Transitional Benefit Schedule Override drug status."
@*/;
  string(unsigned integer(1),maximum_length=10)  rioahf /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TBS Trans Ben Ovrd Scde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  rioihj /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: PNL List Qualifier ID"
 BizComment:"List qualifier denotes a list as a certain category for other downstream processes."
@*/;
  string(unsigned integer(1),maximum_length=10)  riojhj /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: PGL List Qualifier ID"
 BizComment:"List qualifier denotes a list as a certain category for other downstream processes."
@*/;
  string(unsigned integer(1),maximum_length=1)  rifsh6 /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Pharm Ntwk Fee Qual"
 BizComment:"Indicates if the pharmacy on the transaction is eligible for submission fees. :P. Valid values are: :PC. ' ' = Blank :PC. 'F' = Submission Fee Applicable"
@*/;
  string(unsigned integer(1),maximum_length=10)  ribgha /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Fee Qual Plan Code"
 BizComment:""
@*/;
  little endian integer(4)  riamhg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Fee Qual Plan Eff Dte"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  ribhha /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Fee Qual Phar Ntwk ID"
 BizComment:""
@*/;
  little endian integer(4)  riazhr /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Fee Qual Phar Ntwk Sq"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  rioohb /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC3P: SNH Super Network ID"
 BizComment:"ID for the Super Network."
@*/;
  little endian integer(4)  rin4hr /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCTC3P: SNH Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  rin5ia /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Srv Prov ID Qual"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  riythe /*CHAR(15) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Srv Prov ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ridxhf /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 PHA Net NDC List"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ridyhf /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 PHA Net GPI List"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  riirhf /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 GPI List ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  riy3hf /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Specialty Schedule"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  rivnhf /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Specialty Pgm"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  riyyib /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Specialty Pgm Ind"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  rik3id /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 CAR Clm Audit Outcome"
 BizComment:"Indicates the outcome of the audit processing. :P. Blank - auditing was not performed :P. P - Pass; auditing was performed and passed. :P. R - Reject; auditing was performed resulting in a reject. :P. W - Warning; auditing was performed resulting in a warning. Claim was not rejected for audit."
@*/;
  string(unsigned integer(1),maximum_length=6)  riu6hi /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Resolved Bin Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  riu7hi /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Resolved Proc Ctl Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  riu8hi /*CHAR(15) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Resolved Group Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  rivtid /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Network Qualifier"
 BizComment:"Indicates the classification of a Pharmacy Network. This field is for informational purposes only. :P. Valid Values: :PC. *BLANK    Blank :PC. M         Mail at Retail :PC. O         Mail Order :PC. R         Retail :PC. S         Specialty"
@*/;
  string(unsigned integer(1),maximum_length=2)  rizjaq /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  rizkaq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  rit9hj /*CHAR(20) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Approved ICD-9"
 BizComment:"CPQ Approved ICD-9 is a hidden field that is added to the claim and populated during adjudication."
@*/;
  string(unsigned integer(1),maximum_length=1)  rirhie /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 LICS Copay Indicator"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  rit0ie /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Copay Indicator"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  risjie /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Process Qualifier"
 BizComment:"Valid Values are: :P. *BLANK :P. B = No Bill :P. N = No Bill/No Pay - Rprt Only :P. The value 'N-No Bill/No Pay-Rprt' is used for informational purposes only. :P. P = No Pay :P. Y = No Bill/No Pay :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=1)  rit1ie /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 BG Excp Status Y"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  riqhoc /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 ANDA Flag"
 BizComment:"FDA Abbreviated New Drug Application status. 1 = Yes 0 = No Blank= Not applicable"
@*/;
  string(unsigned integer(1),maximum_length=1)  riqioc /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 ANDA Override"
 BizComment:"Blank = Patient Pay is NOT based on ANDA status or ANDA Product Override; use solely Brand/Gen status based on Multi-Source Code. Y = Presence of ANDA or Product Override value of "Y" forced the claim to calculate Patient Pay as a generic drug. N = Presence of Product Override ANDA value "N" forced the claim to calculate BRAND Patient Pay, even though ANDA status on Product File = 1. * = No override. Patient Pay is NOT based on ANDA Product Override."
@*/;
  string(unsigned integer(1),maximum_length=6)  riignb /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Bin Nbr"
 BizComment:"Card issuer ID or Bank ID number used for network routing.  Each processor will need to have a BIN assigned by American National Institute."
@*/;
  string(unsigned integer(1),maximum_length=2)  riksst /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Trans Cde"
 BizComment:"Number to identify the type of transaction sent or received. :P. Transaction types include: :PC. - Claim(s) originial billing :PC. - Claim reversal or backout :PC. - Claim(s) billing following system downtime :PC. - Claim(s) re-billing; reverse prior billing and send original bills :PC. - Claim(s) refill billing :PC. - Claim(s) information for DUR :P. Valid values are: :PC. 31 = RX re-billing :PC. 32 = RX re-billing :PC. 33 = RX re-billing :PC. 34 = RX re-billing :PC. 81 = RX DUR :PC. 82 = RX DUR :PC. 83 = RX DUR :PC. 84 = RX DUR :PC. 91 = RX refill billing :PC. 92 = RX refill billing :PC. 93 = RX refill billing :PC. 94 = RX refill billing :PC. 99 = RX billing 10+ days old :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=10)  riofcd /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Processor Ctl Nbr"
 BizComment:"A control number used to identify the software and/or software vendor that created the transaction."
@*/;
  string(unsigned integer(1),maximum_length=15)  riojcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Group Nbr"
 BizComment:"Identification assigned to cardholder group or employer group."
@*/;
  string(unsigned integer(1),maximum_length=20)  riokcd /*CHAR(20) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Cardholder ID"
 BizComment:"Identification assigned to a cardholder."
@*/;
  string(unsigned integer(1),maximum_length=3)  riolcd /*CHAR(3) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Person Code"
 BizComment:"Identification assigned to family member."
@*/;
  string(unsigned integer(1),maximum_length=1)  rikyst /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Patient Rel Code"
 BizComment:"Code indicating relationship of patient (member) to cardholder. :P. Valid values are: :PC. 0 = Not specified :PC. 1 = Cardholder :PC. 2 = Spouse :PC. 3 = Child :PC. 4 = Other :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=2)  rikzst /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Patient Loc"
 BizComment:"Code indicating the location of patient (member) or customer. :P. Valid values are: :PC. 00 = Not specified :PC. 01 = Home :PC. 02 = Interim care :PC. 03 = Nursing home :PC. 04 = Long term/extended care :PC. 05 = Rest home :PC. 06 = Boarding home :PC. 07 = Skilled care facility :PC. 08 = Sub-acute care facility :PC. 09 = Acute care facility :PC. 10 = Outpatient :PC. 11 = Hospice :PC. 22 = App Amt Due=Sbm Amt Due :PC. 72 = COB-Full Remainder Amt :PC. 81 = Plan Override - 81 :PC. 82 = Plan Override - 82 :PC. 83 = Plan Override - 83 :PC. 84 = Plan Override - 84 :PC. 85 = Plan Override - 85 :PC. 86 = Plan Override - 86 :PC. 87 = Plan Override - 87 :PC. 88 = Plan Override - 88 :PC. 89 = Plan Override - 89 :PC. 90 = Captured Claim Reimbursement :PC. 91 = Member Reimbursement-91 :PC. 92 = Member Reimbursement-92 :PC. 93 = Member Reimbursement-93 :PC. 94 = Member Reimbursement-94 :PC. 95 = Member Reimbursement-95 :PC. 96 = Member Reimbursement-96 :PC. 97 = Member Reimbursement-97 :PC. 98 = Member Reimbursement-98 :PC. 99 = Member Reimbursement-99 :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=2)  riawod /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Place of Service"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  riaxod /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Patient Residence"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  rik1st /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Elig Clarif Cde"
 BizComment:"Code indicating that the pharmacy is clarifying eligibility based on denial. :P. Valid Values are: :PC. 0 = Not specified :PC. 1 = No override :PC. 2 = Override :PC. 3 = Full-time student :PC. 4 = Disabled dependent :PC. 5 = Dependent parent :PC. 6 = Significant other :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=1)  ris2st /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Basis Days SupDet"
 BizComment:"Code indicating the method by which the days supply was determined."
@*/;
  decimal("".3, sign_reserved)  riten2 /*DECIMAL(11,3) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Qty Prescribed"
 BizComment:"Amount expressed in metric decimal units."
@*/;
  string(unsigned integer(1),maximum_length=2)  riigcj /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Unit of Measure"
 BizComment:"NCPDP standard product billing codes."
@*/;
  decimal("".2, sign_reserved)  ridmpr /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Ingredient Cst"
 BizComment:"Submitted cost of the drug dispensed."
@*/;
  decimal("".2, sign_reserved)  ridnpr /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Flat Sales Tax"
 BizComment:"Sales tax for the prescription dispensed."
@*/;
  decimal("".2, sign_reserved)  riuop1 /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm % Sales Tax Amt"
 BizComment:"Percentage sales tax submitted."
@*/;
  decimal("".4, sign_reserved)  ribypc /*DECIMAL(7,4) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm % Sales Tax Rate"
 BizComment:"Percentage sales tax rate used to calculate  Percentage Sales Tax Amount Submitted."
@*/;
  string(unsigned integer(1),maximum_length=2)  rikecj /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm % Sales Tax Basis"
 BizComment:"Code indicating the basis for percentage sales tax."
@*/;
  decimal("".2, sign_reserved)  ridopr /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Dispensing Fee"
 BizComment:"This amount represents the dispensing fee that is submitted by the pharmacy, not the fee that is paid by the processor."
@*/;
  decimal("".2, sign_reserved)  ridqpr /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Gross Amt Due"
 BizComment:"Total prescription price claimed or expected reimbursement from all sources."
@*/;
  little endian integer(2)  riinnb /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Nbr Refills Auth"
 BizComment:"Number of refills authorized by prescriber."
@*/;
  string(unsigned integer(1),maximum_length=1)  rik6st /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Rx Origin Cde"
 BizComment:"Code indicating origin of prescription. :P. Valid values are: :PC. 0 = Not specified :PC. 1 = Written prescription :PC. 2 = Telephone prescription :PC. 3 = Electronic prescription :PC. 4 = Facimile prescription"
@*/;
  string(unsigned integer(1),maximum_length=2)  rik5st /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Level of Service"
 BizComment:"Code indicating the type of service the provider rendered. :PC. This code may entitle the provider to incentive fees. :P. Valid Values are: :PC. 00 = Not specified :PC. 01 = Patient consultation :PC. 02 = Home delivery :PC. 03 = Emergency :PC. 04 = 24 hour service :PC. 05 = Patient consultation regarding generic product selection :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=2)  rik8st /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Basis Cost Determ"
 BizComment:"Basis of Cost Determination: :PC. Code indicating the method by which the drug cost was calculated. :P. Valid values are: :PC. 1  = AWP :PC. 2  = Local wholesaler :PC. 3  = Direct :PC. 4  = EAC :PC. 5  = Acquisition :PC. 6  = MAC :PC. 6X = Brand medically necessary :PC. 7  = Usual and customary :PC. 8  = Unit dose used on tape and diskette only :PC. 9  = Other :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=10)  riognb /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Facility ID"
 BizComment:"The identification assigned to the patient's clinic/host plan. :PC. (Use by Blue Cross/Blue Shield.)"
@*/;
  string(unsigned integer(1),maximum_length=1)  rilqst /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Formulary Protocol Fl"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=9)  rii2nb /*CHAR(9) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Social Security Nbr"
 BizComment:"Patient (member) social security number."
@*/;
  string(unsigned integer(1),maximum_length=10)  ris4cd /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Care Facility ID"
 BizComment:"The identifier assigned to the patient's care facility."
@*/;
  string(unsigned integer(1),maximum_length=1)  rissc4 /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Transaction Count"
 BizComment:"Count of transactions in the transmission."
@*/;
  string(unsigned integer(1),maximum_length=10)  risuc4 /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Software Vendor"
 BizComment:"ID assigned by the switch or processor to identify the software source."
@*/;
  string(unsigned integer(1),maximum_length=8)  riswc4 /*CHAR(8) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Plan Code"
 BizComment:"Assigned by the processor to identify a set of parameters, benefit, or coverage criteria used to adjudicate a claim."
@*/;
  decimal("".2, sign_reserved)  riusp1 /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Prof Service Fee"
 BizComment:"Amount submitted by the provider for professional services rendered."
@*/;
  string(unsigned integer(1),maximum_length=1)  rilgst /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Special Packaging"
 BizComment:"0 = Not Specified :PC. 1 = Not Unit Dose :PC. 2 = Manufacturer Unit Dose :PC. 3 = Pharmacy Unit Dose :PC. 4 = Phm Unt Dose Pat Comp Pkg :PC. 5 = Phm Multi-drg Pat Cmp Pkg :PC. 6 = Remote Device Unit Dose :PC. 7 = Remote Dev Multi-drg Comp :PC. 8 = Mfg Unit of Use Pkg"
@*/;
  decimal("".2, sign_reserved)  ridtpr /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Incentive Amt"
 BizComment:"Incentive Amount Submitted. :PC. This amount represents the incentive fee that is submitted by the pharmacy."
@*/;
  string(unsigned integer(1),maximum_length=10)  rio1c3 /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Care Network ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  rio2c3 /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Care Qualifier ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  riq2c3 /*CHAR(15) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Primary Physician ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  riq1c3 /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Care Facility ID Rsp"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  rio3c3 /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Mbr Cli Product Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  rio4c3 /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Mbr Cli Rider Code"
 BizComment:""
@*/;
  little endian integer(4)  rilmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Mbr PA From Date"
 BizComment:""
@*/;
  little endian integer(4)  rilndt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Mbr PA Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=8)  rioxcd /*CHAR(8) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Plan Identification"
 BizComment:"Field is defined by the processor. It is used to identify benefits or plan design specifications."
@*/;
  string(unsigned integer(1),maximum_length=2)  riasod /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Delay Reason Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  riwuhk /*CHAR(1) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Patient AssignmentInd"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=11)  riauod /*CHAR(11) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Route of Admin"
 BizComment:"Indicates the 'default' route of admin reference for the product.  For a multi-ingredient compound, it is the route for the complete compound mixture. Valid values are: 54471007  = Buccal 372449004 = Dental 112239003 = Inhalation 385218009 = Injection 38239002  = Intraperitoneal 47056001  = Irrigation 26643008  = Oral Mouth/Throat 419874009 = Submucosal 46713006  = Nasal 54485002  = Ophthalmic 26643006  = Oral 10547007  = Otic C444364   = Infusion"
@*/;
  string(unsigned integer(1),maximum_length=2)  riavod /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Sbm Phar Service Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  risnip /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Rsp HlpDsk Phn # Qual"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=18)  risqip /*CHAR(18) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Rsp HlpDsk Phn #"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=30)  riscip /*CHAR(30) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Rsp Internal Cntrl #"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  riwwhk /*CHAR(20) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Rsp Cardholder ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  risoip /*CHAR(12) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Rsp Patient FirstName"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  rispip /*CHAR(15) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Rsp Patient Last Name"
 BizComment:""
@*/;
  little endian integer(4)  riwvhk /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Rsp Date of Birth"
 BizComment:""
@*/;
  little endian integer(2)  rigupp /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCTC3P: TC3 Rsp Addl Msg Info Cnt"
 BizComment:""
@*/;
end
