record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  aep2nb /*DECIMAL(15) NOT NULL */ /*@
BizName:"RCDREP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  little endian integer(2)  aeoinb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCDREP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  little endian integer(2)  aejjnb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCDREP: DRD/PPS Seq Nbr"
 BizComment:"Sequence number that accommodates multiple DUR conflict codes for a particular transaction."
@*/;
  string(unsigned integer(1),maximum_length=1)  aesii1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCDREP: DRE Srv Override Resp"
 BizComment:""S" indicates DUR is overridden by the submission of DUR/PPS codes by the pharmacy."
@*/;
  string(unsigned integer(1),maximum_length=10)  aeyrhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCDREP: DSO DUR/PPS Srv Ovrride"
 BizComment:"Service Table Override is a user-defined table that allows a user to override DUR services based on the submitted DUR/PPS codes from the pharmacy."
@*/;
  string(unsigned integer(1),maximum_length=10)  aeakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCDREP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  aec2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDREP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  aeadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCDREP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  aealvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCDREP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  aeadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCDREP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  aebmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDREP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  aeabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCDREP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  aeaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCDREP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
