record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  aeorhe /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  aeoshe /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  aeothe /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=18)  aeomhe /*CHAR(18) NOT NULL*/;
  little endian integer(8)  aewahs /*DECIMAL(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=60)  aek4ij /*CHAR(60) NOT NULL*/;
  string(unsigned integer(1),maximum_length=25)  aekmij /*CHAR(25) NOT NULL*/;
  string(unsigned integer(1),maximum_length=25)  aeluin /*CHAR(25) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aeauid /*CHAR(1) NOT NULL*/;
  little endian integer(4)  aedxcf /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aedetz /*DECIMAL(6) NOT NULL*/;
  little endian integer(4)  aedycf /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aedftz /*DECIMAL(6) NOT NULL*/;
  little endian integer(4)  aedzcf /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aedgtz /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aefaas /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=50)  aevtiw /*CHAR(50) NOT NULL*/;
  little endian integer(4)  aerucf /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aeditz /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aeakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  aec2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aeadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aealvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aeadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  aebmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aeabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aeaevn /*CHAR(10) NOT NULL*/;
end
