/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
type bzt_10_97d014ac_5756b186_bcc4_2 = record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) state_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) state_cd_desc = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = NULL("");
end;


/*@ BizHidden:true @*/
/*   lookup lkp_active_cag_flag   */
out0::bzt_26_97d014ac_5756b186_bcc4_2(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=9) carrier_id = NULL("");
  string("\x01", maximum_length=15) account_id = NULL(""), employer_group_id = NULL("");
  string("\x01", maximum_length=1) cag_actv_flg = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_active_cag_flag",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup d_carrier_acct   */
out0::bzt_27_97d014ac_5756b186_bcc4_2(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_nm = NULL(""), account_nm = NULL("");
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_carrier_acct",in0,in1));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup cag_gps_plan_code   */
out0::bzt_32_97d014ac_5756b186_bcc4_2(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string(",") source_environment_key, carrier_id, account_id, employer_group_id;
  string("\r\n") gps_plan_code;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("cag_gps_plan_code",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup l_state_lkp   */
out0::bzt_17_97d014ac_5756b186_bcc4_2(in0)=
begin
let bzt_10_97d014ac_5756b186_bcc4_2 __bzt_local_res__;
if(!bzt_20_97d014ac_5756b186_bcc4_2)begin
  bzt_20_97d014ac_5756b186_bcc4_2 = 1;
  bzt_19_97d014ac_5756b186_bcc4_2 = 0;
  __bzt_local_res__ = fail_if_error(lookup("l_state_lkp",string_lrtrim(in0.acojst)));
  if(is_defined(__bzt_local_res__))begin
     bzt_18_97d014ac_5756b186_bcc4_2 = __bzt_local_res__;
     bzt_19_97d014ac_5756b186_bcc4_2 = 1;
  end
end
  out0:1:if(bzt_19_97d014ac_5756b186_bcc4_2)bzt_18_97d014ac_5756b186_bcc4_2;
  out0::NULL;
end;


/*@ BizHidden:true @*/
/*   lookup d_cag_ind_lkp   */
out0::bzt_28_97d014ac_5756b186_bcc4_2(in0,in1,in2)=
begin
let record
  integer(8) dxf_sk = 0;
  decimal("\x01",0) carrier_sk = NULL(""), carrier_acct_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_nm = NULL(""), account_nm = NULL(""), employer_group_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL(""), gps_plan_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_only_ind = NULL(""), hm_dlvry_stat_ind = NULL(""), rebates_only_ind = NULL(""), rebates_stat_ind = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cag_ind_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup bob_180_cag_list_lkp   */
out0::bzt_16_97d014ac_5756b186_bcc4_2(in0,in1)=
begin
let record
  little endian integer(2) dxf_src_sys_id = 0;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=18) service_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=28) business_type = NULL(""), client_type = NULL("");
  date("YYYYMMDD")("\x01") eff_dt = NULL(""), term_dt = NULL("");
  decimal("\x01",0) cag_sk;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_timestamp = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("bob_180_cag_list_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup client_id_cag_mask   */
out0::bzt_23_97d014ac_5756b186_bcc4_2(in0,in1,in2)=
begin
let record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("client_id_cag_mask",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup client_id_cag_mask   */
out0::bzt_22_97d014ac_5756b186_bcc4_2(in0,in1,in2)=
begin
let record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("client_id_cag_mask",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup client_id_cag_mask   */
out0::bzt_21_97d014ac_5756b186_bcc4_2(in0,in1,in2)=
begin
let record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("client_id_cag_mask",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup d_carrier   */
out0::bzt_24_97d014ac_5756b186_bcc4_2(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) carrier_state_cd = NULL("");
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_carrier",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup rccagp   */
out0::bzt_25_97d014ac_5756b186_bcc4_2(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=9) hyfqc6 = NULL("");
  string("\x01", maximum_length=15) hyfrc6 = NULL(""), hyfsc6 = NULL("");
  string("\x01", maximum_length=10) hyf4c6 = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rccagp",in0,in1,in2));
  out0::__bzt_local_res__;
end;
let bzt_10_97d014ac_5756b186_bcc4_2 bzt_18_97d014ac_5756b186_bcc4_2 = allocate_with_nulls();  /*   lookup l_state_lkp   */
let int bzt_19_97d014ac_5756b186_bcc4_2 = 0;
let int bzt_20_97d014ac_5756b186_bcc4_2 = 0;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcgrpp_to_the_ctrx_d_cag_ILM_documentation(in)=
begin

out0.c_d_carr_acc.carrier_id::depends_on(
         in.acaacd
         );


out0.ctrx_d_cag.bseg_bus_typ::depends_on(
         in.acaccd,
         in.acaacd,
         lookup("bob_180_cag_list_lkp",'keystr','keystr').business_type  
         );


out0.ctrx_d_cag.account_nm::depends_on(
         in.acaccd,
         in.acaacd,
         lookup("d_carrier_acct",'keystr','keystr').account_nm  
         );


out0.ctrx_d_cag.account_id::depends_on(
         in.acaccd
         );


out0.ctrx_d_cag.hm_dlvry_only_ind::depends_on(
         in.acadcd,
         in.acaccd,
         in.acaacd,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').rebates_only_ind   ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').rebates_stat_ind   ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').hm_dlvry_only_ind  ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').hm_dlvry_stat_ind  ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').carrier_id         
         );


out0.ctrx_d_cag.group_city_nm::depends_on(
         in.acmztx
         );


out0.ctrx_d_cag.cag_actv_flg::depends_on(
         in.acadcd,
         in.acaccd,
         in.acaacd,
         lookup("lkp_active_cag_flag",'keystr','keystr','keystr').cag_actv_flg  
         );


out0.ctrx_d_cag.carrier_category_desc::depends_on(
         in.acaacd
         );


out0.ctrx_d_cag.group_st_cd::depends_on(
         in.acojst
         );


out0.ctrx_d_cag.carrier_category_id::depends_on(
         in.acaacd
         );


out0.ctrx_d_cag.employer_group_nm::depends_on(
         in.acattx
         );


out0.ctrx_d_cag.bseg_clt_typ::depends_on(
         in.acaccd,
         in.acaacd,
         lookup("bob_180_cag_list_lkp",'keystr','keystr').client_type  
         );


out0.ctrx_d_cag.group_zip_cd::depends_on(
         in.acm0tx
         );


out0.ctrx_d_cag.contract_num::depends_on(
         in.acadcd,
         in.acaacd
         );


out0.ctrx_d_cag.rebates_only_ind::depends_on(
         in.acadcd,
         in.acaccd,
         in.acaacd,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').rebates_only_ind   ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').rebates_stat_ind   ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').hm_dlvry_only_ind  ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').hm_dlvry_stat_ind  ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').carrier_id         
         );


out0.ctrx_d_cag.carrier_state_cd::depends_on(
         in.acaacd,
         lookup("d_carrier",'keystr').carrier_state_cd  
         );


out0.ctrx_d_cag.bseg_srv_typ::depends_on(
         in.acaccd,
         in.acaacd,
         lookup("bob_180_cag_list_lkp",'keystr','keystr').service_type  
         );


out0.ctrx_d_cag.pvcy_excl_ind::depends_on(
         in.acaacd
         );


out0.ctrx_d_cag.group_state_cd_sk::depends_on(
         in.acojst,
         lookup("l_state_lkp",'keystr').state_cd_sk  
         );


out0.ctrx_d_cag.group_addr2::depends_on(
         in.acmytx
         );


out0.ctrx_d_cag.pbp_id::depends_on(
         in.acaccd,
         in.acaacd
         );


out0.ctrx_d_cag.client_nm::depends_on(
         in.acadcd,
         in.acaccd,
         in.acaacd,
         lookup("client_id_cag_mask",'keystr','keystr','keystr').client_id  
         );


out0.ctrx_d_cag.employer_group_id::depends_on(
         in.acadcd
         );


out0.ctrx_d_cag.client_id::depends_on(
         in.acadcd,
         in.acaccd,
         in.acaacd,
         lookup("client_id_cag_mask",'keystr','keystr','keystr').client_id  
         );


out0.c_d_carr_acc.account_id::depends_on(
         in.acaccd
         );


out0.ctrx_d_cag.busns_typ::depends_on(
         in.acadcd,
         in.acaccd,
         in.acaacd,
         lookup("rccagp",'keystr','keystr','keystr').hyf4c6  
         );


out0.ctrx_d_cag.group_addr1::depends_on(
         in.acmxtx
         );


out0.ctrx_d_cag.rebates_stat_ind::depends_on(
         in.acadcd,
         in.acaccd,
         in.acaacd,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').rebates_only_ind   ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').rebates_stat_ind   ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').hm_dlvry_only_ind  ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').hm_dlvry_stat_ind  ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').carrier_id         
         );


out0.dxf_src_rec_cnt::depends_on(
         in.dxf_src_rec_cnt
         );


out0.ctrx_d_cag.hm_dlvry_stat_ind::depends_on(
         in.acadcd,
         in.acaccd,
         in.acaacd,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').rebates_only_ind   ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').rebates_stat_ind   ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').hm_dlvry_only_ind  ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').hm_dlvry_stat_ind  ,
         lookup("d_cag_ind_lkp",'keystr','keystr','keystr').carrier_id         
         );


out0.ctrx_d_cag.carrier_nm::depends_on(
         in.acaacd,
         lookup("d_carrier",'keystr').carrier_nm  
         );


out0.ctrx_d_cag.carrier_id::depends_on(
         in.acaacd
         );


out0.ctrx_d_cag.gps_plan_cd::depends_on(
         in.acadcd,
         in.acaccd,
         in.acaacd,
         lookup("cag_gps_plan_code",'keystr','keystr','keystr').gps_plan_code  
         );


out0.ctrx_d_cag.group_cntry::depends_on(
         in.acpxc2
         );


out0.ctrx_d_carr.carrier_id::depends_on(
         in.acaacd
         );


out0.ctrx_d_cag.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcgrpp_to_the_ctrx_d_cag_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.ctrx_d_cag.pharmacy_rider_cd,'ctrx_d_cag.pharmacy_rider_cd',1,0]
     [out0.c_d_carr_acc.carrier_id,'c_d_carr_acc.carrier_id',1,1]
     [out0.ctrx_d_cag.bseg_bus_typ,'ctrx_d_cag.bseg_bus_typ',1,0]
     [out0.ctrx_d_cag.renewal_dt,'ctrx_d_cag.renewal_dt',1,0]
     [out0.ctrx_d_cag.account_nm,'ctrx_d_cag.account_nm',1,2]
     [out0.ctrx_d_cag.migration_effective_dt,'ctrx_d_cag.migration_effective_dt',1,0]
     [out0.ctrx_d_cag.funding_arrangment_cd,'ctrx_d_cag.funding_arrangment_cd',1,0]
     [out0.ctrx_d_cag.acct_product_type_desc,'ctrx_d_cag.acct_product_type_desc',1,0]
     [out0.ctrx_d_cag.account_id,'ctrx_d_cag.account_id',1,1]
     [out0.ctrx_d_cag.hm_dlvry_only_ind,'ctrx_d_cag.hm_dlvry_only_ind',1,8]
     [out0.ctrx_d_cag.group_city_nm,'ctrx_d_cag.group_city_nm',1,0]
     [out0.ctrx_d_cag.pick_lob_cd,'ctrx_d_cag.pick_lob_cd',1,0]
     [out0.ctrx_d_cag.cag_actv_flg,'ctrx_d_cag.cag_actv_flg',1,3]
     [out0.ctrx_d_cag.carrier_category_desc,'ctrx_d_cag.carrier_category_desc',1,0]
     [out0.ctrx_d_cag.hmo_acct_dvsn_cd,'ctrx_d_cag.hmo_acct_dvsn_cd',1,0]
     [out0.ctrx_d_cag.pa_site_nm,'ctrx_d_cag.pa_site_nm',1,0]
     [out0.ctrx_d_cag.group_st_cd,'ctrx_d_cag.group_st_cd',1,0]
     [out0.ctrx_d_cag.accumulator_ind,'ctrx_d_cag.accumulator_ind',1,0]
     [out0.ctrx_d_cag.custom_no,'ctrx_d_cag.custom_no',1,0]
     [out0.ctrx_d_cag.carrier_category_id,'ctrx_d_cag.carrier_category_id',1,0]
     [out0.ctrx_d_cag.speciality_ind,'ctrx_d_cag.speciality_ind',1,0]
     [out0.ctrx_d_cag.franchise_no,'ctrx_d_cag.franchise_no',1,0]
     [out0.ctrx_d_cag.sold_market_site_cd,'ctrx_d_cag.sold_market_site_cd',1,0]
     [out0.ctrx_d_cag.product_cd,'ctrx_d_cag.product_cd',1,0]
     [out0.ctrx_d_cag.carrier_acct_sk,'ctrx_d_cag.carrier_acct_sk',1,0]
     [out0.ctrx_d_cag.employer_group_nm,'ctrx_d_cag.employer_group_nm',1,0]
     [out0.ctrx_d_cag.bseg_clt_typ,'ctrx_d_cag.bseg_clt_typ',1,0]
     [out0.ctrx_d_cag.oracle_client_cd,'ctrx_d_cag.oracle_client_cd',1,0]
     [out0.ctrx_d_cag.migration_ind,'ctrx_d_cag.migration_ind',1,0]
     [out0.ctrx_d_cag.group_zip_cd,'ctrx_d_cag.group_zip_cd',1,0]
     [out0.ctrx_d_cag.contract_num,'ctrx_d_cag.contract_num',1,0]
     [out0.ctrx_d_cag.rebates_only_ind,'ctrx_d_cag.rebates_only_ind',1,8]
     [out0.ctrx_d_cag.acct_product_line_desc,'ctrx_d_cag.acct_product_line_desc',1,0]
     [out0.ctrx_d_cag.carrier_state_cd,'ctrx_d_cag.carrier_state_cd',1,1]
     [out0.ctrx_d_cag.claim_suffix_cd,'ctrx_d_cag.claim_suffix_cd',1,0]
     [out0.ctrx_d_cag.cob_ind,'ctrx_d_cag.cob_ind',1,0]
     [out0.ctrx_d_cag.platform_ind,'ctrx_d_cag.platform_ind',1,0]
     [out0.ctrx_d_cag.bseg_srv_typ,'ctrx_d_cag.bseg_srv_typ',1,0]
     [out0.ctrx_d_cag.segment_ind,'ctrx_d_cag.segment_ind',1,0]
     [out0.ctrx_d_cag.plan_variation_cd,'ctrx_d_cag.plan_variation_cd',1,0]
     [out0.ctrx_d_cag.pvcy_excl_ind,'ctrx_d_cag.pvcy_excl_ind',1,0]
     [out0.ctrx_d_cag.group_state_cd_sk,'ctrx_d_cag.group_state_cd_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_d_cag.coc_cd,'ctrx_d_cag.coc_cd',1,0]
     [out0.ctrx_d_cag.group_addr2,'ctrx_d_cag.group_addr2',1,0]
     [out0.ctrx_d_cag.product_id,'ctrx_d_cag.product_id',1,0]
     [out0.ctrx_d_cag.pbp_id,'ctrx_d_cag.pbp_id',1,0]
     [out0.ctrx_d_cag.iplan_ind,'ctrx_d_cag.iplan_ind',1,0]
     [out0.ctrx_d_cag.client_nm,'ctrx_d_cag.client_nm',1,1]
     [out0.ctrx_d_cag.employer_group_id,'ctrx_d_cag.employer_group_id',1,1]
     [out0.ctrx_d_cag.erisa_id,'ctrx_d_cag.erisa_id',1,0]
     [out0.ctrx_d_cag.spclty_eff_dt,'ctrx_d_cag.spclty_eff_dt',1,0]
     [out0.ctrx_d_cag.client_id,'ctrx_d_cag.client_id',2,0]
     [out0.ctrx_d_cag.acct_product_type_id,'ctrx_d_cag.acct_product_type_id',1,0]
     [out0.ctrx_d_cag.acctg_lob_sk,'ctrx_d_cag.acctg_lob_sk',1,0]
     [out0.ctrx_d_cag.carrier_sk,'ctrx_d_cag.carrier_sk',1,0]
     [out0.c_d_carr_acc.account_id,'c_d_carr_acc.account_id',1,1]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_d_cag.gl_product_cd,'ctrx_d_cag.gl_product_cd',1,0]
     [out0.ctrx_d_cag.reporting_cd,'ctrx_d_cag.reporting_cd',1,0]
     [out0.ctrx_d_cag.cob_effective_dt,'ctrx_d_cag.cob_effective_dt',1,0]
     [out0.ctrx_d_cag.policy_no,'ctrx_d_cag.policy_no',1,0]
     [out0.ctrx_d_cag.product_classifier_id,'ctrx_d_cag.product_classifier_id',1,0]
     [out0.ctrx_d_cag.obligor_cd,'ctrx_d_cag.obligor_cd',1,0]
     [out0.ctrx_d_cag.cag_sk,'ctrx_d_cag.cag_sk',1,0]
     [out0.ctrx_d_cag.dar_lob_sk,'ctrx_d_cag.dar_lob_sk',1,0]
     [out0.ctrx_d_cag.busns_typ,'ctrx_d_cag.busns_typ',1,3]
     [out0.ctrx_d_cag.group_addr1,'ctrx_d_cag.group_addr1',1,0]
     [out0.ctrx_d_cag.rebates_stat_ind,'ctrx_d_cag.rebates_stat_ind',1,8]
     [out0.ctrx_d_cag.client_carrier_id,'ctrx_d_cag.client_carrier_id',1,0]
     [out0.ctrx_d_cag.gl_customer_cd,'ctrx_d_cag.gl_customer_cd',1,0]
     [out0.ctrx_d_cag.claim_account_cd,'ctrx_d_cag.claim_account_cd',1,0]
     [out0.ctrx_d_cag.acct_product_line_id,'ctrx_d_cag.acct_product_line_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.ctrx_d_cag.hm_dlvry_stat_ind,'ctrx_d_cag.hm_dlvry_stat_ind',1,8]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_d_cag.client_sk,'ctrx_d_cag.client_sk',1,0]
     [out0.ctrx_d_cag.carrier_nm,'ctrx_d_cag.carrier_nm',1,1]
     [out0.ctrx_d_cag.transaction_ts,'ctrx_d_cag.transaction_ts',1,0]
     [out0.ctrx_d_cag.lead_partner_cd,'ctrx_d_cag.lead_partner_cd',1,0]
     [out0.ctrx_d_cag.acct_client_type_id,'ctrx_d_cag.acct_client_type_id',1,0]
     [out0.ctrx_d_cag.carrier_id,'ctrx_d_cag.carrier_id',1,1]
     [out0.ctrx_d_cag.sales_office_cd,'ctrx_d_cag.sales_office_cd',1,0]
     [out0.ctrx_d_cag.shared_arrangement_ind,'ctrx_d_cag.shared_arrangement_ind',1,0]
     [out0.ctrx_d_cag.gps_plan_cd,'ctrx_d_cag.gps_plan_cd',1,0]
     [out0.ctrx_d_cag.group_cntry,'ctrx_d_cag.group_cntry',1,0]
     [out0.ctrx_d_cag.legal_entity_cd,'ctrx_d_cag.legal_entity_cd',1,0]
     [out0.ctrx_d_cag.acct_client_type_desc,'ctrx_d_cag.acct_client_type_desc',1,0]
     [out0.ctrx_d_carr.carrier_id,'ctrx_d_carr.carrier_id',1,1]
     [out0.ctrx_d_cag.src_env_sk,'ctrx_d_cag.src_env_sk',1,0]
     [out0.ctrx_d_cag.situs_state_cd,'ctrx_d_cag.situs_state_cd',1,0]
  ]
  impacts:
  [
     [in0.acadcd,'acadcd',8,17]
     [in0.acattx,'acattx',1,1]
     [in0.acmztx,'acmztx',1,1]
     [in0.acaccd,'acaccd',16,22]
     [in0.acmxtx,'acmxtx',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.acojst,'acojst',2,2]
     [in0.acpxc2,'acpxc2',1,1]
     [in0.acmytx,'acmytx',1,1]
     [in0.acm0tx,'acm0tx',1,1]
     [in0.acaacd,'acaacd',22,29]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     ['lookup("l_state_lkp").state_cd_sk','state_cd_sk',1,1]
     ['lookup("d_carrier").carrier_nm','carrier_nm',1,1]
     ['lookup("d_cag_ind_lkp").rebates_only_ind','rebates_only_ind',1,9]
     ['lookup("d_cag_ind_lkp").rebates_stat_ind','rebates_stat_ind',1,9]
     ['lookup("d_cag_ind_lkp").hm_dlvry_only_ind','hm_dlvry_only_ind',1,9]
     ['lookup("d_carrier_acct").account_nm','account_nm',1,1]
     ['lookup("lkp_active_cag_flag").cag_actv_flg','cag_actv_flg',1,1]
     ['lookup("client_id_cag_mask").client_id','client_id',6,2]
     ['lookup("bob_180_cag_list_lkp").service_type','service_type',2,1]
     ['lookup("d_cag_ind_lkp").hm_dlvry_stat_ind','hm_dlvry_stat_ind',1,9]
     ['lookup("d_cag_ind_lkp").carrier_id','carrier_id',1,9]
     ['lookup("bob_180_cag_list_lkp").client_type','client_type',2,1]
     ['lookup("rccagp").hyf4c6','hyf4c6',1,1]
     ['lookup("d_carrier").carrier_state_cd','carrier_state_cd',1,1]
     ['lookup("bob_180_cag_list_lkp").business_type','business_type',2,1]
     ['lookup("cag_gps_plan_code").gps_plan_code','gps_plan_code',2,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_14 not NULL = 0;
let int bzt_29 not NULL = 0;
let unicode string(integer(4)) bzt_30;
let int bzt_31 not NULL = 0;
let unsigned integer(8) DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let decimal("\x01",0) ctrx_d_cag_cag_sk = -1;
let decimal("\x01",0) ctrx_d_cag_dar_lob_sk = -1;
let decimal("\x01",0) ctrx_d_cag_acctg_lob_sk = -1;
let decimal("\x01",0) ctrx_d_cag_client_sk = -1;
let decimal("\x01",0) ctrx_d_cag_carrier_sk = -1;
let decimal("\x01",0) ctrx_d_cag_carrier_acct_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_client_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) ctrx_d_cag_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) ctrx_d_cag_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) ctrx_d_cag_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_client_nm;
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_carrier_nm;
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_account_nm;
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_employer_group_nm = fail_if_error(in0.acattx);
let decimal("\x01",0) ctrx_d_cag_pvcy_excl_ind = fail_if_error(string_lrtrim(in0.acaacd) member  [vector  'ACTRCHSI','080005'] ? 1:0);
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_pa_site_nm = '-';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_carrier_category_id = fail_if_error(string_lrtrim(in0.acaacd) == "PDPIND" ? "C":"A");
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_carrier_category_desc = fail_if_error(string_lrtrim(in0.acaacd) == "PDPIND" ? "C":"A");
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_cag_carrier_state_cd;
let string("\x01",charset="iso-8859-15", maximum_length=30) ctrx_d_cag_acct_client_type_id = '-';
let string("\x01",charset="iso-8859-15", maximum_length=100) ctrx_d_cag_acct_client_type_desc = '-';
let string("\x01",charset="iso-8859-15", maximum_length=30) ctrx_d_cag_acct_product_type_id = '-';
let string("\x01",charset="iso-8859-15", maximum_length=100) ctrx_d_cag_acct_product_type_desc = '-';
let string("\x01",charset="iso-8859-15", maximum_length=30) ctrx_d_cag_acct_product_line_id = '-';
let string("\x01",charset="iso-8859-15", maximum_length=100) ctrx_d_cag_acct_product_line_desc = '-';
let string("\x01",charset="iso-8859-15", maximum_length=5) ctrx_d_cag_contract_num = fail_if_error(string_lrtrim(in0.acaacd) member  [vector  "MPDOVA","PDPIND"] ? string_substring(in0.acadcd,2,5) : '-');
let string("\x01",charset="iso-8859-15", maximum_length=3) ctrx_d_cag_pbp_id = fail_if_error(string_lrtrim(in0.acaacd) member  [vector  "MPDOVA","PDPIND"] ? string_substring(in0.acaccd,4,3) : '-');
let string("\x01",charset="iso-8859-15", maximum_length=3) ctrx_d_cag_gps_plan_cd;
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_oracle_client_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_cag_claim_suffix_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=12) ctrx_d_cag_custom_no = '-';
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_cag_funding_arrangment_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=4) ctrx_d_cag_plan_variation_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=7) ctrx_d_cag_policy_no = '-';
let string("\x01",charset="iso-8859-15", maximum_length=4) ctrx_d_cag_reporting_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=3) ctrx_d_cag_product_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=4) ctrx_d_cag_segment_ind = '-';
let string("\x01",charset="iso-8859-15", maximum_length=3) ctrx_d_cag_hmo_acct_dvsn_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=3) ctrx_d_cag_claim_account_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=5) ctrx_d_cag_sold_market_site_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_cag_situs_state_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_platform_ind = '-';
let string("\x01",charset="iso-8859-15", maximum_length=4) ctrx_d_cag_client_carrier_id = '-';
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_cag_shared_arrangement_ind = '-';
let string("\x01",charset="iso-8859-15", maximum_length=3) ctrx_d_cag_sales_office_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_accumulator_ind = '-';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_erisa_id = '-';
let date("YYYYMMDD")("\x01") ctrx_d_cag_renewal_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_iplan_ind = '-';
let string("\x01",charset="iso-8859-15", maximum_length=5) ctrx_d_cag_legal_entity_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=7) ctrx_d_cag_franchise_no = '-';
let string("\x01",charset="iso-8859-15", maximum_length=4) ctrx_d_cag_lead_partner_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_coc_cd = '-';
let decimal("\x01",0) ctrx_d_cag_migration_ind = 0;
let date("YYYYMMDD")("\x01") ctrx_d_cag_migration_effective_dt;
let string("\x01",charset="iso-8859-15", maximum_length=5) ctrx_d_cag_product_classifier_id = '-';
let string("\x01",charset="iso-8859-15", maximum_length=4) ctrx_d_cag_pharmacy_rider_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=20) ctrx_d_cag_cob_ind = '-';
let date("YYYYMMDD")("\x01") ctrx_d_cag_cob_effective_dt;
let datetime("YYYYMMDDHH24MISS")("\x01") ctrx_d_cag_transaction_ts;
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_cag_obligor_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_speciality_ind = '-';
let date("YYYYMMDD")("\x01") ctrx_d_cag_spclty_eff_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_cag_pick_lob_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=6) ctrx_d_cag_gl_product_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=7) ctrx_d_cag_gl_customer_cd = '-';
let string("\x01",charset="iso-8859-15", maximum_length=8) ctrx_d_cag_product_id = '-';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_hm_dlvry_only_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_hm_dlvry_stat_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_rebates_only_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_rebates_stat_ind;
let decimal("\x01",0) ctrx_d_cag_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_bseg_srv_typ;
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_bseg_bus_typ;
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_cag_bseg_clt_typ;
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_cag_busns_typ;
let string("\x01",charset="iso-8859-15", maximum_length=25) ctrx_d_cag_group_addr1 = fail_if_error(string_lrtrim(in0.acmxtx));
let string("\x01",charset="iso-8859-15", maximum_length=15) ctrx_d_cag_group_addr2 = fail_if_error(string_lrtrim(in0.acmytx));
let string("\x01",charset="iso-8859-15", maximum_length=20) ctrx_d_cag_group_city_nm = fail_if_error(string_lrtrim(in0.acmztx));
let decimal("\x01",0) ctrx_d_cag_group_state_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_cag_group_st_cd = fail_if_error(string_lrtrim(in0.acojst));
let string("\x01",charset="iso-8859-15", maximum_length=5) ctrx_d_cag_group_zip_cd = fail_if_error(string_lrtrim(in0.acm0tx));
let string("\x01",charset="iso-8859-15", maximum_length=3) ctrx_d_cag_group_cntry = fail_if_error(string_lrtrim(in0.acpxc2));
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_cag_cag_actv_flg;
let string("\x01",charset="iso-8859-15", maximum_length=30) c_d_carr_acc_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) c_d_carr_acc_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) ctrx_d_carr_carrier_id;
let unicode string(int)[int] cag_ind_lkp = allocate_with_defaults();
let unicode string(int) carrier_id_default = fail_if_error((if ((is_null(in0.acaacd) || is_blank(in0.acaacd)))
   '-'
 else
   in0.acaacd));
let unicode string(int) account_id_default = fail_if_error((if ((is_null(in0.acaccd) || is_blank(in0.acaccd)))
   '-'
 else
   in0.acaccd));
let unicode string(int) employer_group_id_default = fail_if_error((if ((is_null(in0.acadcd) || is_blank(in0.acadcd)))
   '-'
 else
   in0.acadcd));

bzt_20_97d014ac_5756b186_bcc4_2 = 0;


/*   Default value   */
ctrx_d_cag_bseg_bus_typ=fail_if_error(if(first_defined(bzt_16_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), string_lrtrim(in0.acaccd)).business_type,"UNKNOWN")=="UNKNOWN") "NOT IDENTIFIED" else bzt_16_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), string_lrtrim(in0.acaccd)).business_type);

/*   Default value   */
ctrx_d_cag_renewal_dt=fail_if_error(low_date());

/*   Default value   */
ctrx_d_cag_migration_effective_dt=fail_if_error(low_date());

/*   Default value   */
ctrx_d_cag_employer_group_id=fail_if_error(employer_group_id_default);

/*   Default value   */
ctrx_d_cag_bseg_clt_typ=fail_if_error(if(first_defined(bzt_16_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), string_lrtrim(in0.acaccd)).client_type,"UNKNOWN")=="UNKNOWN") "NOT IDENTIFIED" else bzt_16_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), string_lrtrim(in0.acaccd)).client_type);

/*   Default value   */
ctrx_d_cag_bseg_srv_typ=fail_if_error(if(first_defined(bzt_16_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), string_lrtrim(in0.acaccd)).service_type,"UNKNOWN")=="UNKNOWN") "NOT IDENTIFIED" else bzt_16_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), string_lrtrim(in0.acaccd)).service_type);

/*   Default value   */
ctrx_d_cag_group_state_cd_sk=fail_if_error(bzt_17_97d014ac_5756b186_bcc4_2(in0).state_cd_sk);

/*   Default value   */
ctrx_d_cag_spclty_eff_dt=fail_if_error(low_date());

/*   Default value   */
ctrx_d_cag_client_id=fail_if_error(first_defined(if(is_defined(bzt_21_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), first_defined(string_lrtrim(in0.acaccd),"*"), first_defined(string_lrtrim(in0.acadcd),"*")).client_id)) bzt_21_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), first_defined(string_lrtrim(in0.acaccd),"*"), first_defined(string_lrtrim(in0.acadcd),"*")).client_id else if(is_defined(bzt_22_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), first_defined(string_lrtrim(in0.acaccd),"*"), "*").client_id)) bzt_22_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), first_defined(string_lrtrim(in0.acaccd),"*"), "*").client_id else if(is_defined(bzt_23_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), "*","*").client_id)) bzt_23_97d014ac_5756b186_bcc4_2(string_lrtrim(in0.acaacd), "*","*").client_id else "UNDEFINED","UNDEFINED"));

/*   Default value   */
ctrx_d_cag_client_nm=fail_if_error(ctrx_d_cag_client_id);

/*   Default value   */
ctrx_d_cag_cob_effective_dt=fail_if_error(low_date());

/*   Default value   */
ctrx_d_carr_carrier_id=fail_if_error(carrier_id_default);

/*   Default value   */
ctrx_d_cag_carrier_nm=fail_if_error(bzt_24_97d014ac_5756b186_bcc4_2(carrier_id_default).carrier_nm);

/*   Default value   */
ctrx_d_cag_carrier_id=fail_if_error(carrier_id_default);

/*   Default value   */
ctrx_d_cag_carrier_state_cd=fail_if_error(bzt_24_97d014ac_5756b186_bcc4_2(carrier_id_default).carrier_state_cd);

/*   Default value   */
c_d_carr_acc_carrier_id=fail_if_error(carrier_id_default);

/*   Default value   */
ctrx_d_cag_busns_typ=fail_if_error(bzt_25_97d014ac_5756b186_bcc4_2(carrier_id_default, account_id_default, employer_group_id_default).hyf4c6);

/*   Default value   */
c_d_carr_acc_account_id=fail_if_error(account_id_default);

/*   Default value   */
ctrx_d_cag_cag_actv_flg=fail_if_error(first_defined(bzt_26_97d014ac_5756b186_bcc4_2(carrier_id_default,account_id_default,employer_group_id_default).cag_actv_flg,"N"));

/*   Default value   */
ctrx_d_cag_account_id=fail_if_error(account_id_default);

/*   Default value   */
ctrx_d_cag_account_nm=fail_if_error(bzt_27_97d014ac_5756b186_bcc4_2(carrier_id_default, account_id_default).account_nm);

/*   Rule:Compute cag_ind_lkp  (#1)   */
if(first_defined(fail_if_error((is_defined( bzt_28_97d014ac_5756b186_bcc4_2(carrier_id_default,account_id_default,employer_group_id_default).carrier_id))),0))begin
  bzt_29=0;
  bzt_30=fail_if_error(first_defined( bzt_28_97d014ac_5756b186_bcc4_2(carrier_id_default,account_id_default,employer_group_id_default).hm_dlvry_only_ind, "N"));
  if(is_defined(bzt_30))begin
     cag_ind_lkp=vector_append(cag_ind_lkp,bzt_30);
     if(!bzt_29)begin
       bzt_29=1;
       bzt_14=1;
     end
  end
  bzt_29=0;
  bzt_30=fail_if_error(first_defined( bzt_28_97d014ac_5756b186_bcc4_2(carrier_id_default,account_id_default,employer_group_id_default).hm_dlvry_stat_ind, "N"));
  if(is_defined(bzt_30))begin
     cag_ind_lkp=vector_append(cag_ind_lkp,bzt_30);
     if(!bzt_29)begin
       bzt_29=1;
       bzt_14=1;
     end
  end
  bzt_29=0;
  bzt_30=fail_if_error(first_defined( bzt_28_97d014ac_5756b186_bcc4_2(carrier_id_default,account_id_default,employer_group_id_default).rebates_only_ind, "N"));
  if(is_defined(bzt_30))begin
     cag_ind_lkp=vector_append(cag_ind_lkp,bzt_30);
     if(!bzt_29)begin
       bzt_29=1;
       bzt_14=1;
     end
  end
  bzt_29=0;
  bzt_30=fail_if_error(first_defined( bzt_28_97d014ac_5756b186_bcc4_2(carrier_id_default,account_id_default,employer_group_id_default).rebates_stat_ind, "N"));
  if(is_defined(bzt_30))begin
     cag_ind_lkp=vector_append(cag_ind_lkp,bzt_30);
     if(!bzt_29)begin
       bzt_29=1;
       bzt_14=1;
     end
  end
end

/*   Default value   */
if(!bzt_14)begin
  if(is_defined(cag_ind_lkp) && length_of(cag_ind_lkp) == 0)begin
     cag_ind_lkp=[vector  'N', 'N', 'N', 'N'];
  end
end

/*   Default value   */
ctrx_d_cag_hm_dlvry_stat_ind=fail_if_error(cag_ind_lkp[1]);

/*   Default value   */
ctrx_d_cag_rebates_stat_ind=fail_if_error(cag_ind_lkp[3]);

/*   Default value   */
ctrx_d_cag_rebates_only_ind=fail_if_error(cag_ind_lkp[2]);

/*   Default value   */
ctrx_d_cag_hm_dlvry_only_ind=fail_if_error(cag_ind_lkp[0]);

/*   Default value   */
ctrx_d_cag_transaction_ts=fail_if_error(low_date());

/*   Default value   */
ctrx_d_cag_gps_plan_cd=fail_if_error(if(!is_null(bzt_32_97d014ac_5756b186_bcc4_2(in0.acaacd,in0.acaccd,in0.acadcd).gps_plan_code)) bzt_32_97d014ac_5756b186_bcc4_2(in0.acaacd,in0.acaccd,in0.acadcd).gps_plan_code else 'UNK');

  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.ctrx_d_cag.cag_sk::ctrx_d_cag_cag_sk;
  out0.ctrx_d_cag.dar_lob_sk::ctrx_d_cag_dar_lob_sk;
  out0.ctrx_d_cag.acctg_lob_sk::ctrx_d_cag_acctg_lob_sk;
  out0.ctrx_d_cag.client_sk::ctrx_d_cag_client_sk;
  out0.ctrx_d_cag.carrier_sk::ctrx_d_cag_carrier_sk;
  out0.ctrx_d_cag.carrier_acct_sk::ctrx_d_cag_carrier_acct_sk;
  out0.ctrx_d_cag.client_id::ctrx_d_cag_client_id;
  out0.ctrx_d_cag.carrier_id::ctrx_d_cag_carrier_id;
  out0.ctrx_d_cag.account_id::ctrx_d_cag_account_id;
  out0.ctrx_d_cag.employer_group_id::ctrx_d_cag_employer_group_id;
  out0.ctrx_d_cag.client_nm::ctrx_d_cag_client_nm;
  out0.ctrx_d_cag.carrier_nm::ctrx_d_cag_carrier_nm;
  out0.ctrx_d_cag.account_nm::ctrx_d_cag_account_nm;
  out0.ctrx_d_cag.employer_group_nm::ctrx_d_cag_employer_group_nm;
  out0.ctrx_d_cag.pvcy_excl_ind::ctrx_d_cag_pvcy_excl_ind;
  out0.ctrx_d_cag.pa_site_nm::ctrx_d_cag_pa_site_nm;
  out0.ctrx_d_cag.carrier_category_id::ctrx_d_cag_carrier_category_id;
  out0.ctrx_d_cag.carrier_category_desc::ctrx_d_cag_carrier_category_desc;
  out0.ctrx_d_cag.carrier_state_cd::ctrx_d_cag_carrier_state_cd;
  out0.ctrx_d_cag.acct_client_type_id::ctrx_d_cag_acct_client_type_id;
  out0.ctrx_d_cag.acct_client_type_desc::ctrx_d_cag_acct_client_type_desc;
  out0.ctrx_d_cag.acct_product_type_id::ctrx_d_cag_acct_product_type_id;
  out0.ctrx_d_cag.acct_product_type_desc::ctrx_d_cag_acct_product_type_desc;
  out0.ctrx_d_cag.acct_product_line_id::ctrx_d_cag_acct_product_line_id;
  out0.ctrx_d_cag.acct_product_line_desc::ctrx_d_cag_acct_product_line_desc;
  out0.ctrx_d_cag.contract_num::ctrx_d_cag_contract_num;
  out0.ctrx_d_cag.pbp_id::ctrx_d_cag_pbp_id;
  out0.ctrx_d_cag.gps_plan_cd::ctrx_d_cag_gps_plan_cd;
  out0.ctrx_d_cag.oracle_client_cd::ctrx_d_cag_oracle_client_cd;
  out0.ctrx_d_cag.claim_suffix_cd::ctrx_d_cag_claim_suffix_cd;
  out0.ctrx_d_cag.custom_no::ctrx_d_cag_custom_no;
  out0.ctrx_d_cag.funding_arrangment_cd::ctrx_d_cag_funding_arrangment_cd;
  out0.ctrx_d_cag.plan_variation_cd::ctrx_d_cag_plan_variation_cd;
  out0.ctrx_d_cag.policy_no::ctrx_d_cag_policy_no;
  out0.ctrx_d_cag.reporting_cd::ctrx_d_cag_reporting_cd;
  out0.ctrx_d_cag.product_cd::ctrx_d_cag_product_cd;
  out0.ctrx_d_cag.segment_ind::ctrx_d_cag_segment_ind;
  out0.ctrx_d_cag.hmo_acct_dvsn_cd::ctrx_d_cag_hmo_acct_dvsn_cd;
  out0.ctrx_d_cag.claim_account_cd::ctrx_d_cag_claim_account_cd;
  out0.ctrx_d_cag.sold_market_site_cd::ctrx_d_cag_sold_market_site_cd;
  out0.ctrx_d_cag.situs_state_cd::ctrx_d_cag_situs_state_cd;
  out0.ctrx_d_cag.platform_ind::ctrx_d_cag_platform_ind;
  out0.ctrx_d_cag.client_carrier_id::ctrx_d_cag_client_carrier_id;
  out0.ctrx_d_cag.shared_arrangement_ind::ctrx_d_cag_shared_arrangement_ind;
  out0.ctrx_d_cag.sales_office_cd::ctrx_d_cag_sales_office_cd;
  out0.ctrx_d_cag.accumulator_ind::ctrx_d_cag_accumulator_ind;
  out0.ctrx_d_cag.erisa_id::ctrx_d_cag_erisa_id;
  out0.ctrx_d_cag.renewal_dt::ctrx_d_cag_renewal_dt;
  out0.ctrx_d_cag.iplan_ind::ctrx_d_cag_iplan_ind;
  out0.ctrx_d_cag.legal_entity_cd::ctrx_d_cag_legal_entity_cd;
  out0.ctrx_d_cag.franchise_no::ctrx_d_cag_franchise_no;
  out0.ctrx_d_cag.lead_partner_cd::ctrx_d_cag_lead_partner_cd;
  out0.ctrx_d_cag.coc_cd::ctrx_d_cag_coc_cd;
  out0.ctrx_d_cag.migration_ind::ctrx_d_cag_migration_ind;
  out0.ctrx_d_cag.migration_effective_dt::ctrx_d_cag_migration_effective_dt;
  out0.ctrx_d_cag.product_classifier_id::ctrx_d_cag_product_classifier_id;
  out0.ctrx_d_cag.pharmacy_rider_cd::ctrx_d_cag_pharmacy_rider_cd;
  out0.ctrx_d_cag.cob_ind::ctrx_d_cag_cob_ind;
  out0.ctrx_d_cag.cob_effective_dt::ctrx_d_cag_cob_effective_dt;
  out0.ctrx_d_cag.transaction_ts::ctrx_d_cag_transaction_ts;
  out0.ctrx_d_cag.obligor_cd::ctrx_d_cag_obligor_cd;
  out0.ctrx_d_cag.speciality_ind::ctrx_d_cag_speciality_ind;
  out0.ctrx_d_cag.spclty_eff_dt::ctrx_d_cag_spclty_eff_dt;
  out0.ctrx_d_cag.pick_lob_cd::ctrx_d_cag_pick_lob_cd;
  out0.ctrx_d_cag.gl_product_cd::ctrx_d_cag_gl_product_cd;
  out0.ctrx_d_cag.gl_customer_cd::ctrx_d_cag_gl_customer_cd;
  out0.ctrx_d_cag.product_id::ctrx_d_cag_product_id;
  out0.ctrx_d_cag.hm_dlvry_only_ind::ctrx_d_cag_hm_dlvry_only_ind;
  out0.ctrx_d_cag.hm_dlvry_stat_ind::ctrx_d_cag_hm_dlvry_stat_ind;
  out0.ctrx_d_cag.rebates_only_ind::ctrx_d_cag_rebates_only_ind;
  out0.ctrx_d_cag.rebates_stat_ind::ctrx_d_cag_rebates_stat_ind;
  out0.ctrx_d_cag.src_env_sk::ctrx_d_cag_src_env_sk;
  out0.ctrx_d_cag.bseg_srv_typ::ctrx_d_cag_bseg_srv_typ;
  out0.ctrx_d_cag.bseg_bus_typ::ctrx_d_cag_bseg_bus_typ;
  out0.ctrx_d_cag.bseg_clt_typ::ctrx_d_cag_bseg_clt_typ;
  out0.ctrx_d_cag.busns_typ::ctrx_d_cag_busns_typ;
  out0.ctrx_d_cag.group_addr1::ctrx_d_cag_group_addr1;
  out0.ctrx_d_cag.group_addr2::ctrx_d_cag_group_addr2;
  out0.ctrx_d_cag.group_city_nm::ctrx_d_cag_group_city_nm;
  out0.ctrx_d_cag.group_state_cd_sk::ctrx_d_cag_group_state_cd_sk;
  out0.ctrx_d_cag.group_st_cd::ctrx_d_cag_group_st_cd;
  out0.ctrx_d_cag.group_zip_cd::ctrx_d_cag_group_zip_cd;
  out0.ctrx_d_cag.group_cntry::ctrx_d_cag_group_cntry;
  out0.ctrx_d_cag.cag_actv_flg::ctrx_d_cag_cag_actv_flg;
  out0.c_d_carr_acc.carrier_id::c_d_carr_acc_carrier_id;
  out0.c_d_carr_acc.account_id::c_d_carr_acc_account_id;
  out0.ctrx_d_carr.carrier_id::ctrx_d_carr_carrier_id;
  out0.*::in0.*;
end;
