/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.rcdrep.dur_rsp_cd_cntr,[passthrough],in0.aejjnb]
  [out0.rcdrep.claim_seq_nbr,[passthrough],in0.aeoinb]
  [out0.rcdrep.claim_nbr,[passthrough],in0.aep2nb]
  [out0.rcdrep.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.rcdrep.dur_srvc_ovrrd_table_nm,[passthrough],in0.aeyrhd]
  [out0.rcdrep.dur_srvc_ovrrd_flag,[passthrough],in0.aesii1]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcdrep.dur_rsp_cd_cntr,'rcdrep.dur_rsp_cd_cntr',1,0]
     [out0.rcdrep.claim_seq_nbr,'rcdrep.claim_seq_nbr',1,0]
     [out0.rcdrep.claim_nbr,'rcdrep.claim_nbr',1,0]
     [out0.rcdrep.src_env_sk,'rcdrep.src_env_sk',1,0]
     [out0.rcdrep.dur_srvc_ovrrd_table_nm,'rcdrep.dur_srvc_ovrrd_table_nm',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rcdrep.dur_srvc_ovrrd_flag,'rcdrep.dur_srvc_ovrrd_flag',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.aep2nb,'aep2nb',1,1]
     [in0.aesii1,'aesii1',1,1]
     [in0.aeoinb,'aeoinb',1,1]
     [in0.aejjnb,'aejjnb',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.aeyrhd,'aeyrhd',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01") rcdrep_claim_nbr = fail_if_error(in0.aep2nb);
let decimal("\x01") rcdrep_claim_seq_nbr = fail_if_error(in0.aeoinb);
let decimal("\x01") rcdrep_dur_rsp_cd_cntr = fail_if_error(in0.aejjnb);
let string("\x01",maximum_length=1) rcdrep_dur_srvc_ovrrd_flag = fail_if_error(in0.aesii1);
let string("\x01",maximum_length=10) rcdrep_dur_srvc_ovrrd_table_nm = fail_if_error(in0.aeyrhd);
let decimal("\x01",0) rcdrep_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.rcdrep.claim_nbr::rcdrep_claim_nbr;
  out0.rcdrep.claim_seq_nbr::rcdrep_claim_seq_nbr;
  out0.rcdrep.dur_rsp_cd_cntr::rcdrep_dur_rsp_cd_cntr;
  out0.rcdrep.dur_srvc_ovrrd_flag::rcdrep_dur_srvc_ovrrd_flag;
  out0.rcdrep.dur_srvc_ovrrd_table_nm::rcdrep_dur_srvc_ovrrd_table_nm;
  out0.rcdrep.src_env_sk::rcdrep_src_env_sk;
  out0.*::in0.*;

end;
