/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) ctrx_l_cst_cost_basis_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_l_cst_cost_basis_cd;
let string("\x01",charset="iso-8859-15", maximum_length=100) ctrx_l_cst_cost_basis_desc = '-';
let decimal("\x01",0) ctrx_l_cst_src_env_sk = -1;



/*   Default value   */
ctrx_l_cst_cost_basis_cd=fail_if_error(str_nk(in0.rspreimbur));

  out0.ctrx_l_cst.cost_basis_sk::ctrx_l_cst_cost_basis_sk;
  out0.ctrx_l_cst.cost_basis_cd::ctrx_l_cst_cost_basis_cd;
  out0.ctrx_l_cst.cost_basis_desc::ctrx_l_cst_cost_basis_desc;
  out0.ctrx_l_cst.src_env_sk::ctrx_l_cst_src_env_sk;
  out0.*::in0.*;

end;
