/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59a402f7_4cdd_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_payee.payee_orig,[passthrough],in0.t1orgn]
  [out0.d_payee.rpt_cntct_titl,[passthrough],in0.t1s0t1]
  [out0.d_payee.hold_rsn,[passthrough],in0.t1t1hr]
  [out0.d_payee.pymt_addr_2,[passthrough],in0.t1tad2]
  [out0.d_payee.pymt_cntct,[passthrough],in0.t1t1co]
  [out0.d_payee.pymt_zip2,[passthrough],in0.t1dmcd]
  [out0.d_payee.remitt_advice_outlib,[passthrough],in0.t1raol]
  [out0.d_payee.rpt_city,[passthrough],in0.t1pat1]
  [out0.d_payee.rpt_st,[passthrough],in0.t1kps2]
  [out0.d_payee.combine_payee,[passthrough],in0.t1eeie]
  [out0.d_payee.src_chg_pgm_nm,[passthrough],in0.t1aevn]
  [out0.d_payee.src_add_user_nm,[passthrough],in0.t1akvn]
  [out0.d_payee.rpt_fax,[passthrough],in0.t1k8n1]
  [out0.d_payee.pymt_tel,[passthrough],in0.t1tpho]
  [out0.d_payee.routing_nbr,[passthrough],in0.t1baid]
  [out0.d_payee.pymt_addr_1,[passthrough],in0.t1tad1]
  [out0.d_payee.pymt_st,[passthrough],in0.t1ajst]
  [out0.d_payee.carrier_id,[passthrough],in0.t1trfc]
  [out0.d_payee.payee_nm,[passthrough],in0.t1ptnm]
  [out0.d_payee.pymt_addr_3,[passthrough],in0.t1luio]
  [out0.d_payee.rpt_cntct,[passthrough],in0.t1szt1]
  [out0.d_payee.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_payee.src_chg_user_nm,[passthrough],in0.t1advn]
  [out0.d_payee.src_add_pgm_nm,[passthrough],in0.t1alvn]
  [out0.d_payee.rpt_country,[passthrough],in0.t1wcc2]
  [out0.d_payee.rpt_zip_2,[passthrough],in0.t1pct1]
  [out0.d_payee.pymt_zip,[passthrough],in0.t1t1zp]
  [out0.d_payee.payee_typ,[passthrough],in0.t1t1ty]
  [out0.d_payee.seq_nbr,[passthrough],in0.t1f7nb]
  [out0.d_payee.mbr_id,[passthrough],in0.t1tref]
  [out0.d_payee.clm_payee_sk,[transform],]
  [out0.d_payee.mbr_plan_yr_reset_dt,[passthrough],in0.t1cwce]
  [out0.d_payee.rpt_zip,[passthrough],in0.t1pbt1]
  [out0.d_payee.rpt_addr_1,[passthrough],in0.t1pdt1]
  [out0.d_payee.pymt_tel_ext,[passthrough],in0.t1tphx]
  [out0.d_payee.account_id,[passthrough],in0.t1trfa]
  [out0.d_payee.src_chg_tm,[passthrough],in0.t1abtm]
  [out0.d_payee.pymt_country,[passthrough],in0.t1o6cd]
  [out0.d_payee.rpt_addr_3,[passthrough],in0.t1lvio]
  [out0.d_payee.payee_short_nm,[passthrough],in0.t1tshn]
  [out0.d_payee.pymt_fax,[passthrough],in0.t1t1fa]
  [out0.d_payee.pymt_city,[passthrough],in0.t1tcty]
  [out0.d_payee.rpt_tel_ext,[passthrough],in0.t1k7n1]
  [out0.d_payee.pref_chk_typ,[passthrough],in0.t1fbst]
  [out0.d_payee.remitt_advice_outf,[passthrough],in0.t1raof]
  [out0.d_payee.remitt_advice_pgm_typ,[passthrough],in0.t1rapt]
  [out0.d_payee.pymt_zip3,[passthrough],in0.t1hvcd]
  [out0.d_payee.hold_typ,[passthrough],in0.t1t1ht]
  [out0.d_payee.mbr_payee_stat,[passthrough],in0.t1tsts]
  [out0.d_payee.src_add_tm,[passthrough],in0.t1adtm]
  [out0.d_payee.pymt_cntct_titl,[passthrough],in0.t1t1ct]
  [out0.d_payee.rpt_tel,[passthrough],in0.t1k6n1]
  [out0.d_payee.rpt_addr_2,[passthrough],in0.t1pet1]
  [out0.d_payee.employer_group_id,[passthrough],in0.t1trfg]
  [out0.d_payee.src_chg_dt,[passthrough],in0.t1bmdt]
  [out0.d_payee.fi_acct_nbr,[passthrough],in0.t1bacn]
  [out0.d_payee.rpt_zip_3,[passthrough],in0.t1pft1]
  [out0.d_payee.payee_id,[passthrough],in0.t1ptid]
  [out0.d_payee.src_add_dt,[passthrough],in0.t1c2dt]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_payee.payee_orig,'d_payee.payee_orig',1,0]
     [out0.d_payee.rpt_cntct_titl,'d_payee.rpt_cntct_titl',1,0]
     [out0.d_payee.hold_rsn,'d_payee.hold_rsn',1,0]
     [out0.d_payee.pymt_addr_2,'d_payee.pymt_addr_2',1,0]
     [out0.d_payee.pymt_cntct,'d_payee.pymt_cntct',1,0]
     [out0.d_payee.pymt_zip2,'d_payee.pymt_zip2',1,0]
     [out0.d_payee.remitt_advice_outlib,'d_payee.remitt_advice_outlib',1,0]
     [out0.d_payee.rpt_city,'d_payee.rpt_city',1,0]
     [out0.d_payee.rpt_st,'d_payee.rpt_st',1,0]
     [out0.d_payee.combine_payee,'d_payee.combine_payee',1,0]
     [out0.d_payee.src_chg_pgm_nm,'d_payee.src_chg_pgm_nm',1,0]
     [out0.d_payee.src_add_user_nm,'d_payee.src_add_user_nm',1,0]
     [out0.d_payee.rpt_fax,'d_payee.rpt_fax',1,0]
     [out0.d_payee.pymt_tel,'d_payee.pymt_tel',1,0]
     [out0.d_payee.routing_nbr,'d_payee.routing_nbr',1,0]
     [out0.d_payee.pymt_addr_1,'d_payee.pymt_addr_1',1,0]
     [out0.d_payee.pymt_st,'d_payee.pymt_st',1,0]
     [out0.d_payee.carrier_id,'d_payee.carrier_id',1,0]
     [out0.d_payee.payee_nm,'d_payee.payee_nm',1,0]
     [out0.d_payee.pymt_addr_3,'d_payee.pymt_addr_3',1,0]
     [out0.d_payee.rpt_cntct,'d_payee.rpt_cntct',1,0]
     [out0.d_payee.src_env_sk,'d_payee.src_env_sk',1,0]
     [out0.d_payee.src_chg_user_nm,'d_payee.src_chg_user_nm',1,0]
     [out0.d_payee.src_add_pgm_nm,'d_payee.src_add_pgm_nm',1,0]
     [out0.d_payee.rpt_country,'d_payee.rpt_country',1,0]
     [out0.d_payee.rpt_zip_2,'d_payee.rpt_zip_2',1,0]
     [out0.d_payee.pymt_zip,'d_payee.pymt_zip',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_payee.payee_typ,'d_payee.payee_typ',1,0]
     [out0.d_payee.seq_nbr,'d_payee.seq_nbr',1,0]
     [out0.d_payee.mbr_id,'d_payee.mbr_id',1,0]
     [out0.d_payee.clm_payee_sk,'d_payee.clm_payee_sk',1,0]
     [out0.d_payee.mbr_plan_yr_reset_dt,'d_payee.mbr_plan_yr_reset_dt',1,0]
     [out0.d_payee.rpt_zip,'d_payee.rpt_zip',1,0]
     [out0.d_payee.rpt_addr_1,'d_payee.rpt_addr_1',1,0]
     [out0.d_payee.pymt_tel_ext,'d_payee.pymt_tel_ext',1,0]
     [out0.d_payee.account_id,'d_payee.account_id',1,0]
     [out0.d_payee.src_chg_tm,'d_payee.src_chg_tm',1,0]
     [out0.d_payee.pymt_country,'d_payee.pymt_country',1,0]
     [out0.d_payee.rpt_addr_3,'d_payee.rpt_addr_3',1,0]
     [out0.d_payee.payee_short_nm,'d_payee.payee_short_nm',1,0]
     [out0.d_payee.pymt_fax,'d_payee.pymt_fax',1,0]
     [out0.d_payee.pymt_city,'d_payee.pymt_city',1,0]
     [out0.d_payee.rpt_tel_ext,'d_payee.rpt_tel_ext',1,0]
     [out0.d_payee.pref_chk_typ,'d_payee.pref_chk_typ',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_payee.remitt_advice_outf,'d_payee.remitt_advice_outf',1,0]
     [out0.d_payee.remitt_advice_pgm_typ,'d_payee.remitt_advice_pgm_typ',1,0]
     [out0.d_payee.pymt_zip3,'d_payee.pymt_zip3',1,0]
     [out0.d_payee.hold_typ,'d_payee.hold_typ',1,0]
     [out0.d_payee.mbr_payee_stat,'d_payee.mbr_payee_stat',1,0]
     [out0.d_payee.src_add_tm,'d_payee.src_add_tm',1,0]
     [out0.d_payee.pymt_cntct_titl,'d_payee.pymt_cntct_titl',1,0]
     [out0.d_payee.rpt_tel,'d_payee.rpt_tel',1,0]
     [out0.d_payee.rpt_addr_2,'d_payee.rpt_addr_2',1,0]
     [out0.d_payee.employer_group_id,'d_payee.employer_group_id',1,0]
     [out0.d_payee.src_chg_dt,'d_payee.src_chg_dt',1,0]
     [out0.d_payee.fi_acct_nbr,'d_payee.fi_acct_nbr',1,0]
     [out0.d_payee.rpt_zip_3,'d_payee.rpt_zip_3',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_payee.payee_id,'d_payee.payee_id',1,0]
     [out0.d_payee.src_add_dt,'d_payee.src_add_dt',1,0]
  ]
  impacts:
  [
     [in0.t1s0t1,'PBPT1P: PT1 Report Contact Title',1,1]
     [in0.t1f7nb,'PBPT1P: PT1 Seq Nbr',1,1]
     [in0.t1luio,'PBPT1P: PT1 Payment Address 3',1,1]
     [in0.t1kps2,'PBPT1P: PT1 Report State',1,1]
     [in0.t1pat1,'PBPT1P: PT1 Report City',1,1]
     [in0.t1pet1,'PBPT1P: PT1 Report Address 2',1,1]
     [in0.t1pft1,'PBPT1P: PT1 Report Zip 3',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.t1tphx,'PBPT1P: PT1 Payment Phone Ext',1,1]
     [in0.t1tad1,'PBPT1P: PT1 Payment Address 1',1,1]
     [in0.t1dmcd,'PBPT1P: PT1 Payment Zip2',1,1]
     [in0.t1raol,'PBPT1P: PT1 Remitt Advice OUTLib',1,1]
     [in0.t1advn,'PBPT1P: CHG User Name',1,1]
     [in0.t1fbst,'PBPT1P: PT1 Preferred Check Type',1,1]
     [in0.t1adtm,'PBPT1P: ADD Time',1,1]
     [in0.t1t1ht,'PBPT1P: PT1 Hold Type',1,1]
     [in0.t1lvio,'PBPT1P: PT1 Report Address 3',1,1]
     [in0.t1bmdt,'PBPT1P: CHG Date',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.t1eeie,'PBPT1P: PT1 Combine Payee',1,1]
     [in0.t1k7n1,'PBPT1P: PT1 Report Phone Ext',1,1]
     [in0.t1tcty,'PBPT1P: PT1 Payment City',1,1]
     [in0.t1o6cd,'PBPT1P: PT1 Payment Country',1,1]
     [in0.t1trfg,'PBPT1P: PT1 Payee Ref Group',1,1]
     [in0.t1pdt1,'PBPT1P: PT1 Report Address 1',1,1]
     [in0.t1alvn,'PBPT1P: ADD Program Name',1,1]
     [in0.t1tshn,'PBPT1P: PT1 Short Name',1,1]
     [in0.t1pct1,'PBPT1P: PT1 Report Zip 2',1,1]
     [in0.t1cwce,'PBPT1P: PT1 Mbr Plan Year StartDt',1,1]
     [in0.t1aevn,'PBPT1P: CHG Program Name',1,1]
     [in0.t1t1ct,'PBPT1P: PT1 Payment Contact Title',1,1]
     [in0.t1rapt,'PBPT1P: PT1 Remitt Advice Pgm Typ',1,1]
     [in0.t1trfc,'PBPT1P: PT1 Payee Ref Carrier',1,1]
     [in0.t1tsts,'PBPT1P: PT1 Status',1,1]
     [in0.t1raof,'PBPT1P: PT1 Remitt Advice OUTF',1,1]
     [in0.t1szt1,'PBPT1P: PT1 Report Contact',1,1]
     [in0.t1c2dt,'PBPT1P: ADD Date',1,1]
     [in0.t1tref,'PBPT1P: PT1 Payee Ref Member',1,1]
     [in0.t1t1ty,'PBPT1P: PT1 Payee Type',1,1]
     [in0.t1abtm,'PBPT1P: CHG Time',1,1]
     [in0.t1hvcd,'PBPT1P: PT1 Payment Zip3',1,1]
     [in0.t1t1zp,'PBPT1P: PT1 Payment Zip',1,1]
     [in0.t1k6n1,'PBPT1P: PT1 Report Phone',1,1]
     [in0.t1akvn,'PBPT1P: ADD User Name',1,1]
     [in0.t1ptid,'PBPT1P: PT1 Payee ID',1,1]
     [in0.t1t1hr,'PBPT1P: PT1 Hold Reason',1,1]
     [in0.t1baid,'PBPT1P: PB1 Routing Number',1,1]
     [in0.t1tad2,'PBPT1P: PT1 Payment Address 2',1,1]
     [in0.t1trfa,'PBPT1P: PT1 Payee Ref Account',1,1]
     [in0.t1ajst,'PBPT1P: PT1 Payment State',1,1]
     [in0.t1tpho,'PBPT1P: PT1 Payment Phone',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.t1bacn,'PBPT1P: PB2 FI Account Nbr',1,1]
     [in0.t1pbt1,'PBPT1P: PT1 Report Zip',1,1]
     [in0.t1orgn,'PBPT1P: PT1 Origin',1,1]
     [in0.t1t1co,'PBPT1P: PT1 Payment Contact',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.t1k8n1,'PBPT1P: PT1 Report Fax',1,1]
     [in0.t1t1fa,'PBPT1P: PT1 Payment Fax',1,1]
     [in0.t1ptnm,'PBPT1P: PT1 Payee Name',1,1]
     [in0.t1wcc2,'PBPT1P: PT1 Report Country',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_payee_clm_payee_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=12) d_payee_payee_id = fail_if_error(in0.t1ptid);
let decimal("\x01",0) d_payee_seq_nbr = fail_if_error(in0.t1f7nb);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_payee_carrier_id = fail_if_error(in0.t1trfc);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_payee_account_id = fail_if_error(in0.t1trfa);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_payee_employer_group_id = fail_if_error(in0.t1trfg);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_payee_mbr_id = fail_if_error(in0.t1tref);
let string("\x01",charset="iso-8859-15", maximum_length=60) d_payee_payee_nm = fail_if_error(in0.t1ptnm);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_payee_payee_short_nm = fail_if_error(in0.t1tshn);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_payee_payee_typ = fail_if_error(in0.t1t1ty);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_payee_payee_orig = fail_if_error(in0.t1orgn);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_payee_mbr_payee_stat = fail_if_error(in0.t1tsts);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_payee_hold_typ = fail_if_error(in0.t1t1ht);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_payee_hold_rsn = fail_if_error(in0.t1t1hr);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_payee_remitt_advice_pgm_typ = fail_if_error(in0.t1rapt);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_payee_remitt_advice_outf = fail_if_error(in0.t1raof);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_payee_remitt_advice_outlib = fail_if_error(in0.t1raol);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_payee_pref_chk_typ = fail_if_error(in0.t1fbst);
let string("\x01",charset="iso-8859-15", maximum_length=12) d_payee_routing_nbr = fail_if_error(in0.t1baid);
let string("\x01",charset="iso-8859-15", maximum_length=18) d_payee_fi_acct_nbr = fail_if_error(in0.t1bacn);
let string("\x01",charset="iso-8859-15", maximum_length=55) d_payee_pymt_addr_1 = fail_if_error(in0.t1tad1);
let string("\x01",charset="iso-8859-15", maximum_length=55) d_payee_pymt_addr_2 = fail_if_error(in0.t1tad2);
let string("\x01",charset="iso-8859-15", maximum_length=55) d_payee_pymt_addr_3 = fail_if_error(in0.t1luio);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_payee_pymt_city = fail_if_error(in0.t1tcty);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_payee_pymt_st = fail_if_error(in0.t1ajst);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_payee_pymt_zip = fail_if_error(in0.t1t1zp);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_payee_pymt_zip2 = fail_if_error(in0.t1dmcd);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_payee_pymt_zip3 = fail_if_error(in0.t1hvcd);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_payee_pymt_country = fail_if_error(in0.t1o6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_payee_pymt_cntct = fail_if_error(in0.t1t1co);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_payee_pymt_cntct_titl = fail_if_error(in0.t1t1ct);
let decimal("\x01",0) d_payee_pymt_tel = fail_if_error(in0.t1tpho);
let decimal("\x01",0) d_payee_pymt_tel_ext = fail_if_error(in0.t1tphx);
let decimal("\x01",0) d_payee_pymt_fax = fail_if_error(in0.t1t1fa);
let string("\x01",charset="iso-8859-15", maximum_length=55) d_payee_rpt_addr_1 = fail_if_error(in0.t1pdt1);
let string("\x01",charset="iso-8859-15", maximum_length=55) d_payee_rpt_addr_2 = fail_if_error(in0.t1pet1);
let string("\x01",charset="iso-8859-15", maximum_length=55) d_payee_rpt_addr_3 = fail_if_error(in0.t1lvio);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_payee_rpt_city = fail_if_error(in0.t1pat1);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_payee_rpt_st = fail_if_error(in0.t1kps2);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_payee_rpt_zip = fail_if_error(in0.t1pbt1);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_payee_rpt_zip_2 = fail_if_error(in0.t1pct1);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_payee_rpt_zip_3 = fail_if_error(in0.t1pft1);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_payee_rpt_country = fail_if_error(in0.t1wcc2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_payee_rpt_cntct = fail_if_error(in0.t1szt1);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_payee_rpt_cntct_titl = fail_if_error(in0.t1s0t1);
let decimal("\x01",0) d_payee_rpt_tel = fail_if_error(in0.t1k6n1);
let decimal("\x01",0) d_payee_rpt_tel_ext = fail_if_error(in0.t1k7n1);
let decimal("\x01",0) d_payee_rpt_fax = fail_if_error(in0.t1k8n1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_payee_combine_payee = fail_if_error(in0.t1eeie);
let decimal("\x01",0) d_payee_mbr_plan_yr_reset_dt = fail_if_error(in0.t1cwce);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_payee_src_add_user_nm = fail_if_error(in0.t1akvn);
let decimal("\x01",0) d_payee_src_add_dt = fail_if_error(in0.t1c2dt);
let decimal("\x01",0) d_payee_src_add_tm = fail_if_error(in0.t1adtm);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_payee_src_add_pgm_nm = fail_if_error(in0.t1alvn);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_payee_src_chg_user_nm = fail_if_error(in0.t1advn);
let decimal("\x01",0) d_payee_src_chg_dt = fail_if_error(in0.t1bmdt);
let decimal("\x01",0) d_payee_src_chg_tm = fail_if_error(in0.t1abtm);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_payee_src_chg_pgm_nm = fail_if_error(in0.t1aevn);
let decimal("\x01",0) d_payee_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.d_payee.clm_payee_sk::d_payee_clm_payee_sk;
  out0.d_payee.payee_id::d_payee_payee_id;
  out0.d_payee.seq_nbr::d_payee_seq_nbr;
  out0.d_payee.carrier_id::d_payee_carrier_id;
  out0.d_payee.account_id::d_payee_account_id;
  out0.d_payee.employer_group_id::d_payee_employer_group_id;
  out0.d_payee.mbr_id::d_payee_mbr_id;
  out0.d_payee.payee_nm::d_payee_payee_nm;
  out0.d_payee.payee_short_nm::d_payee_payee_short_nm;
  out0.d_payee.payee_typ::d_payee_payee_typ;
  out0.d_payee.payee_orig::d_payee_payee_orig;
  out0.d_payee.mbr_payee_stat::d_payee_mbr_payee_stat;
  out0.d_payee.hold_typ::d_payee_hold_typ;
  out0.d_payee.hold_rsn::d_payee_hold_rsn;
  out0.d_payee.remitt_advice_pgm_typ::d_payee_remitt_advice_pgm_typ;
  out0.d_payee.remitt_advice_outf::d_payee_remitt_advice_outf;
  out0.d_payee.remitt_advice_outlib::d_payee_remitt_advice_outlib;
  out0.d_payee.pref_chk_typ::d_payee_pref_chk_typ;
  out0.d_payee.routing_nbr::d_payee_routing_nbr;
  out0.d_payee.fi_acct_nbr::d_payee_fi_acct_nbr;
  out0.d_payee.pymt_addr_1::d_payee_pymt_addr_1;
  out0.d_payee.pymt_addr_2::d_payee_pymt_addr_2;
  out0.d_payee.pymt_addr_3::d_payee_pymt_addr_3;
  out0.d_payee.pymt_city::d_payee_pymt_city;
  out0.d_payee.pymt_st::d_payee_pymt_st;
  out0.d_payee.pymt_zip::d_payee_pymt_zip;
  out0.d_payee.pymt_zip2::d_payee_pymt_zip2;
  out0.d_payee.pymt_zip3::d_payee_pymt_zip3;
  out0.d_payee.pymt_country::d_payee_pymt_country;
  out0.d_payee.pymt_cntct::d_payee_pymt_cntct;
  out0.d_payee.pymt_cntct_titl::d_payee_pymt_cntct_titl;
  out0.d_payee.pymt_tel::d_payee_pymt_tel;
  out0.d_payee.pymt_tel_ext::d_payee_pymt_tel_ext;
  out0.d_payee.pymt_fax::d_payee_pymt_fax;
  out0.d_payee.rpt_addr_1::d_payee_rpt_addr_1;
  out0.d_payee.rpt_addr_2::d_payee_rpt_addr_2;
  out0.d_payee.rpt_addr_3::d_payee_rpt_addr_3;
  out0.d_payee.rpt_city::d_payee_rpt_city;
  out0.d_payee.rpt_st::d_payee_rpt_st;
  out0.d_payee.rpt_zip::d_payee_rpt_zip;
  out0.d_payee.rpt_zip_2::d_payee_rpt_zip_2;
  out0.d_payee.rpt_zip_3::d_payee_rpt_zip_3;
  out0.d_payee.rpt_country::d_payee_rpt_country;
  out0.d_payee.rpt_cntct::d_payee_rpt_cntct;
  out0.d_payee.rpt_cntct_titl::d_payee_rpt_cntct_titl;
  out0.d_payee.rpt_tel::d_payee_rpt_tel;
  out0.d_payee.rpt_tel_ext::d_payee_rpt_tel_ext;
  out0.d_payee.rpt_fax::d_payee_rpt_fax;
  out0.d_payee.combine_payee::d_payee_combine_payee;
  out0.d_payee.mbr_plan_yr_reset_dt::d_payee_mbr_plan_yr_reset_dt;
  out0.d_payee.src_add_user_nm::d_payee_src_add_user_nm;
  out0.d_payee.src_add_dt::d_payee_src_add_dt;
  out0.d_payee.src_add_tm::d_payee_src_add_tm;
  out0.d_payee.src_add_pgm_nm::d_payee_src_add_pgm_nm;
  out0.d_payee.src_chg_user_nm::d_payee_src_chg_user_nm;
  out0.d_payee.src_chg_dt::d_payee_src_chg_dt;
  out0.d_payee.src_chg_tm::d_payee_src_chg_tm;
  out0.d_payee.src_chg_pgm_nm::d_payee_src_chg_pgm_nm;
  out0.d_payee.src_env_sk::d_payee_src_env_sk;
  out0.*::in0.*;

end;
