/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup date_lkp   */
out0::bzt_5_a56949b_60363f4a_5f83_1(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) dt_sk = NULL(""), jln_dt_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_nm = NULL("");
  decimal("\x01",0) day_nbr_in_cal_mnth = NULL(""), day_nbr_in_cal_qtr = NULL(""), day_nbr_in_cal_yr = NULL(""), day_nbr_in_fiscal_mnth = NULL(""), day_nbr_in_fiscal_qtr = NULL(""), day_nbr_in_fiscal_yr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_month_start_flg = NULL(""), cal_month_end_flg = NULL(""), fiscal_month_start_flg = NULL(""), fiscal_month_end_flg = NULL(""), cal_qtr_start_flg = NULL(""), cal_qtr_end_flg = NULL(""), fiscal_qtr_start_flg = NULL(""), fiscal_qtr_end_flg = NULL(""), fiscal_yr_start_flg = NULL(""), fiscal_yr_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_mnth_nm = NULL("");
  decimal("\x01",0) cal_yr_mnth_nbr = NULL(""), cal_yr_mnth_id = NULL(""), cal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_qtr_nm = NULL("");
  decimal("\x01",0) cal_yr_qtr_id = NULL(""), cal_yr_id = NULL(""), fiscal_yr_mnth_nbr = NULL(""), fiscal_yr_mnth = NULL(""), fiscal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) fiscal_qtr_nm = NULL("");
  decimal("\x01",0) fiscal_yr_qtr_id = NULL(""), fiscal_yr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wk_end_ind = NULL(""), hol_ind = NULL("");
  decimal("\x01",0) cal_wk_nbr_in_yr = NULL(""), cal_year_six_month_id = NULL(""), cal_year_last_month_id = NULL(""), cal_month_last_year_id = NULL(""), cal_month_year_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_str = NULL(""), cal_month_str = NULL("");
  date("YYYYMMDD")("\x01") cal_month_start_dt = NULL(""), cal_month_end_dt = NULL("");
  decimal("\x01",0) cal_month_week_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_qtr_start_dt = NULL(""), cal_qtr_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_week_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_week_start_dt = NULL(""), cal_week_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_week_start_flg = NULL(""), cal_week_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cal_year_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_year_start_dt = NULL(""), cal_year_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_year_start_flg = NULL(""), cal_year_end_flg = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("date_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup date_lkp   */
out0::bzt_4_a56949b_60363f4a_5f83_1(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) dt_sk = NULL(""), jln_dt_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_nm = NULL("");
  decimal("\x01",0) day_nbr_in_cal_mnth = NULL(""), day_nbr_in_cal_qtr = NULL(""), day_nbr_in_cal_yr = NULL(""), day_nbr_in_fiscal_mnth = NULL(""), day_nbr_in_fiscal_qtr = NULL(""), day_nbr_in_fiscal_yr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_month_start_flg = NULL(""), cal_month_end_flg = NULL(""), fiscal_month_start_flg = NULL(""), fiscal_month_end_flg = NULL(""), cal_qtr_start_flg = NULL(""), cal_qtr_end_flg = NULL(""), fiscal_qtr_start_flg = NULL(""), fiscal_qtr_end_flg = NULL(""), fiscal_yr_start_flg = NULL(""), fiscal_yr_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_mnth_nm = NULL("");
  decimal("\x01",0) cal_yr_mnth_nbr = NULL(""), cal_yr_mnth_id = NULL(""), cal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_qtr_nm = NULL("");
  decimal("\x01",0) cal_yr_qtr_id = NULL(""), cal_yr_id = NULL(""), fiscal_yr_mnth_nbr = NULL(""), fiscal_yr_mnth = NULL(""), fiscal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) fiscal_qtr_nm = NULL("");
  decimal("\x01",0) fiscal_yr_qtr_id = NULL(""), fiscal_yr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wk_end_ind = NULL(""), hol_ind = NULL("");
  decimal("\x01",0) cal_wk_nbr_in_yr = NULL(""), cal_year_six_month_id = NULL(""), cal_year_last_month_id = NULL(""), cal_month_last_year_id = NULL(""), cal_month_year_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_str = NULL(""), cal_month_str = NULL("");
  date("YYYYMMDD")("\x01") cal_month_start_dt = NULL(""), cal_month_end_dt = NULL("");
  decimal("\x01",0) cal_month_week_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_qtr_start_dt = NULL(""), cal_qtr_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_week_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_week_start_dt = NULL(""), cal_week_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_week_start_flg = NULL(""), cal_week_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cal_year_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_year_start_dt = NULL(""), cal_year_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_year_start_flg = NULL(""), cal_year_end_flg = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("date_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup date_lkp   */
out0::bzt_3_a56949b_60363f4a_5f83_1(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) dt_sk = NULL(""), jln_dt_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_nm = NULL("");
  decimal("\x01",0) day_nbr_in_cal_mnth = NULL(""), day_nbr_in_cal_qtr = NULL(""), day_nbr_in_cal_yr = NULL(""), day_nbr_in_fiscal_mnth = NULL(""), day_nbr_in_fiscal_qtr = NULL(""), day_nbr_in_fiscal_yr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_month_start_flg = NULL(""), cal_month_end_flg = NULL(""), fiscal_month_start_flg = NULL(""), fiscal_month_end_flg = NULL(""), cal_qtr_start_flg = NULL(""), cal_qtr_end_flg = NULL(""), fiscal_qtr_start_flg = NULL(""), fiscal_qtr_end_flg = NULL(""), fiscal_yr_start_flg = NULL(""), fiscal_yr_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_mnth_nm = NULL("");
  decimal("\x01",0) cal_yr_mnth_nbr = NULL(""), cal_yr_mnth_id = NULL(""), cal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_qtr_nm = NULL("");
  decimal("\x01",0) cal_yr_qtr_id = NULL(""), cal_yr_id = NULL(""), fiscal_yr_mnth_nbr = NULL(""), fiscal_yr_mnth = NULL(""), fiscal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) fiscal_qtr_nm = NULL("");
  decimal("\x01",0) fiscal_yr_qtr_id = NULL(""), fiscal_yr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wk_end_ind = NULL(""), hol_ind = NULL("");
  decimal("\x01",0) cal_wk_nbr_in_yr = NULL(""), cal_year_six_month_id = NULL(""), cal_year_last_month_id = NULL(""), cal_month_last_year_id = NULL(""), cal_month_year_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_str = NULL(""), cal_month_str = NULL("");
  date("YYYYMMDD")("\x01") cal_month_start_dt = NULL(""), cal_month_end_dt = NULL("");
  decimal("\x01",0) cal_month_week_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_qtr_start_dt = NULL(""), cal_qtr_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_week_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_week_start_dt = NULL(""), cal_week_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_week_start_flg = NULL(""), cal_week_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cal_year_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_year_start_dt = NULL(""), cal_year_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_year_start_flg = NULL(""), cal_year_end_flg = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("date_lkp",in0));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcpdtp_to_the_ctrx_f_claim_price_detail_ILM_documentation(in)=
begin

out0.f_clm_prc.rsp_attrb_prod_brand_drug_amt::depends_on(
         in.e0r7hz
         );


out0.f_clm_prc.re_bill_bas_calc_copay::depends_on(
         in.e0l1cj
         );


out0.f_clm_prc.rsp_flat_sale_tax_paid_amt::depends_on(
         in.e0d1pr
         );


out0.f_clm_prc.sbm_dt::depends_on(
         in.datesbm
         );


out0.f_clm_prc.calc_attrb_prod_sin_pref_frm_amt::depends_on(
         in.e0rvhz
         );


out0.f_clm_prc.phr_drug_cost_sched::depends_on(
         in.e0nvhc
         );


out0.f_clm_prc.calc_dispns_fee_amt::depends_on(
         in.e0eopr
         );


out0.f_clm_prc.app_bas_calc_perct_tax::depends_on(
         in.e0lrcj
         );


out0.f_clm_prc.rsp_bas_calc_copay::depends_on(
         in.e0l9cj
         );


out0.d_mbr.employer_group_id::depends_on(
         in.groupid
         );


out0.f_clm_prc.calc_perct_sale_tax_paid_amt::depends_on(
         in.e0uwp1
         );


out0.f_clm_prc.rsp_tot_paid_amt::depends_on(
         in.e0d2pr
         );


out0.f_clm_prc.rsp_patient_pay_amt::depends_on(
         in.e0dypr
         );


out0.f_clm_prc.phr_cost_typ_unit_cost::depends_on(
         in.e0nnhx
         );


out0.f_clm_prc.rsp_remain_benft_paid::depends_on(
         in.e0d5pr
         );


out0.f_clm_prc.phr_incntv_fee_sched_cd::depends_on(
         in.e0rihb
         );


out0.f_clm_prc.sbm_dt_sk::depends_on(
         in.datesbm,
         lookup("date_lkp",'keystr').dt_sk  
         );


out0.f_clm_prc.calc_attrb_to_prod_sel_amt::depends_on(
         in.e0elpr
         );


out0.f_clm_prc.addtl_patient_pay_step_2::depends_on(
         in.e0jahr
         );


out0.f_clm_prc.rsp_appl_to_period_ded_amt::depends_on(
         in.e0d8pr
         );


out0.f_clm_prc.re_bill_tax_sched_nm::depends_on(
         in.e0tbc4
         );


out0.f_clm_prc.claim_nbr::depends_on(
         in.e0p2nb
         );


out0.f_clm_prc.rsp_attrb_cov_gap_amt::depends_on(
         in.e0sahz
         );


out0.f_clm_prc.re_bill_patient_sched_nm::depends_on(
         in.e0tgc4
         );


out0.f_clm_prc.app_bas_calc_dispns_fee::depends_on(
         in.e0lvcj
         );


out0.f_clm_prc.calc_bas_co_insu::depends_on(
         in.e0bgod
         );


out0.f_clm_prc.rsp_bas_calc_co_insu::depends_on(
         in.e0bjod
         );


out0.f_clm_prc.rsp_perct_sale_tax_paid_amt::depends_on(
         in.e0uzp1
         );


out0.f_clm_prc.rsp_attrb_prod_si_brand_npf_amt::depends_on(
         in.e0r9hz
         );


out0.f_clm_prc.phr_drug_cost_perct::depends_on(
         in.e0e6hv
         );


out0.f_clm_prc.future_use_sts_2::depends_on(
         in.e0blod
         );


out0.f_clm_prc.app_perct_sale_tax_bas_paid::depends_on(
         in.e0k7cj
         );


out0.f_clm_prc.app_price_typ::depends_on(
         in.e0s1c4
         );


out0.f_clm_prc.future_use_prc_2::depends_on(
         in.e0sehz
         );


out0.f_clm_prc.re_bill_patient_sched_tbl::depends_on(
         in.e0tjc4
         );


out0.f_clm_prc.rsp_copay_perct_dol_amt::depends_on(
         in.e0dqp4
         );


out0.f_clm_prc.re_bill_bas_calc_flat_tax::depends_on(
         in.e0l5cj
         );


out0.f_clm_prc.calc_flat_sale_tax_amt::depends_on(
         in.e0egpr
         );


out0.f_clm_prc.calc_othr_payr_rcgn_amt::depends_on(
         in.e0vgp1
         );


out0.f_clm_prc.rsp_incntve_fee_paid::depends_on(
         in.e0ecpr
         );


out0.f_clm_prc.indvdl_accum_benft_pdt_amt::depends_on(
         in.e0e3pr
         );


out0.f_clm_prc.othr_amt_paid_cnt::depends_on(
         in.e0txn2
         );


out0.f_clm_prc.re_bill_othr_payr_rcgn_amt::depends_on(
         in.e0vkp1
         );


out0.f_clm_prc.calc_attrb_prov_ntwk_sel_amt::depends_on(
         in.e0rthz
         );


out0.f_clm_prc.rsp_dispns_fee_contract_amt::depends_on(
         in.e0schz
         );


out0.f_clm_prc.re_bill_bas_calc_co_insu::depends_on(
         in.e0biod
         );


out0.f_clm_prc.rsp_plan_sale_tax_amt::depends_on(
         in.e0n8hz
         );


out0.f_clm_prc.re_bill_drug_cost_cmpnd_sched::depends_on(
         in.e0nyhc
         );


out0.f_clm_prc.calc_copay_amt::depends_on(
         in.e0ekpr
         );


out0.f_clm_prc.phr_tax_sched_nm::depends_on(
         in.e0tkc4
         );


out0.f_clm_prc.rsp_patient_sale_tax_amt::depends_on(
         in.e0r1hz
         );


out0.f_clm_prc.rsp_health_plan_fund_asgn_amt::depends_on(
         in.e0r5hz
         );


out0.f_clm_prc.app_othr_payr_rcgn_amt::depends_on(
         in.e0vip1
         );


out0.f_clm_prc.calc_bas_flat_tax::depends_on(
         in.e0lpcj
         );


out0.f_clm_prc.claim_nbr_encrp::depends_on(
         in.e0p2nb
         );


out0.f_clm_prc.rsp_perct_sale_tax_rate_paid_amt::depends_on(
         in.e0b6pc
         );


out0.f_clm_prc.phr_patient_pay_seq_nbr::depends_on(
         in.e0w3hu
         );


out0.f_clm_prc.calc_sale_tax_bas_paid_cd::depends_on(
         in.e0k5cj
         );


out0.f_clm_prc.phr_fee_sched_nm::depends_on(
         in.e0tgcd
         );


out0.f_clm_prc.rsp_attrb_proc_fee_amt::depends_on(
         in.e0r0hz
         );


out0.f_clm_prc.awp_unit_cost::depends_on(
         in.e0e1pr
         );


out0.f_clm_prc.future_use_step_1::depends_on(
         in.e0g4pp
         );


out0.f_clm_prc.fam_accum_benft_period_to_dt::depends_on(
         in.e0e5pr
         );


out0.f_clm_prc.calc_ingrd_cost::depends_on(
         in.e0enpr
         );


out0.f_clm_prc.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.f_clm_prc.rsp_dispns_fee_paid::depends_on(
         in.e0d0pr
         );


out0.f_clm_prc.re_bill_fee_sched_nm::depends_on(
         in.e0tec4
         );


out0.f_clm_prc.phr_drug_cost_cmpnd_sched_seq_nbr::depends_on(
         in.e0ashs
         );


out0.f_clm_prc.re_bill_patient_pay_seq_nbr::depends_on(
         in.e0w2hu
         );


out0.f_clm_prc.calc_with_hold_amt::depends_on(
         in.e0ejpr
         );


out0.d_mbr.mbr_id::depends_on(
         in.memberid
         );


out0.f_clm_prc.re_bill_price_tbl_nm::depends_on(
         in.e0tdc4
         );


out0.f_clm_prc.rsp_attrb_to_prod_sel_amt::depends_on(
         in.e0eapr
         );


out0.f_clm_prc.app_profsnl_srvc_fee_paid_amt::depends_on(
         in.e0u8p1
         );


out0.f_clm_prc.rsp_attrb_prod_sin_profsnl_frm_amt::depends_on(
         in.e0r8hz
         );


out0.f_clm_prc.addtl_patient_pay_step_1::depends_on(
         in.e0i9hr
         );


out0.f_clm_prc.rsp_spend_acct_remain_amt::depends_on(
         in.e0r4hz
         );


out0.f_clm_prc.re_bill_perct_sale_tax_bas_paid::depends_on(
         in.e0k9cj
         );


out0.f_clm_prc.phr_patient_pay_tbl::depends_on(
         in.e0s5hj
         );


out0.f_clm_prc.addtl_patient_pay_sched_1::depends_on(
         in.e0amhb
         );


out0.f_clm_prc.fam_accum_oop_max_period_to_dt::depends_on(
         in.e0zwp1
         );


out0.f_clm_prc.future_use_sts_1::depends_on(
         in.e0bkod
         );


out0.f_clm_prc.re_bill_price_typ::depends_on(
         in.e0s3c4
         );


out0.f_clm_prc.calc_attrb_proc_fee_amt::depends_on(
         in.e0rnhz
         );


out0.f_clm_prc.indvdl_accum_life_tm_benft::depends_on(
         in.e0i4p1
         );


out0.f_clm_prc.calc_copay_flat_dol_amt::depends_on(
         in.e0djp4
         );


out0.d_cag.employer_group_id::depends_on(
         in.groupid
         );


out0.f_clm_prc.calc_copay_perct_dol_amt::depends_on(
         in.e0dkp4
         );


out0.f_clm_prc.remain_oop_max_amt::depends_on(
         in.e0zxp1
         );


out0.f_clm_prc.re_bill_price_sched_nm::depends_on(
         in.e0tcc4
         );


out0.f_clm_prc.calc_attrb_to_prod_sel_tax_amt::depends_on(
         in.e0wop1
         );


out0.f_clm_prc.app_cost_src_cd::depends_on(
         in.e0sost
         );


out0.f_clm_prc.future_use_cde_2::depends_on(
         in.e0w2hk
         );


out0.f_clm_prc.re_bill_contrib_amt::depends_on(
         in.e0jhhx
         );


out0.f_clm_prc.calc_addtl_patient_pay_amt_2::depends_on(
         in.e0b6ik
         );


out0.f_clm_prc.indvdl_accum_oop_max_pdt_amt::depends_on(
         in.e0zvp1
         );


out0.f_clm_prc.re_bill_perct_sale_tax_paid_amt::depends_on(
         in.e0uyp1
         );


out0.f_clm_prc.re_bill_cost_typ_cd::depends_on(
         in.e0s5c4
         );


out0.f_clm_prc.filled_dt_sk::depends_on(
         in.dtefilled,
         lookup("date_lkp",'keystr').dt_sk  
         );


out0.f_clm_prc.app_bas_calc_flat_tax::depends_on(
         in.e0lxcj
         );


out0.f_clm_prc.rsp_prfl_fee_paid_amt::depends_on(
         in.e0vep1
         );


out0.f_clm_prc.calc_appl_period_ded_amt::depends_on(
         in.e0eqpr
         );


out0.f_clm_prc.calc_health_plan_fund_asgn_amt::depends_on(
         in.e0rshz
         );


out0.f_clm_prc.re_bill_cost_typ_unit_cost_amt::depends_on(
         in.e0yfp1
         );


out0.f_clm_prc.calc_bas_perct_tax::depends_on(
         in.e0lfcj
         );


out0.f_clm_prc.future_use_prc_4::depends_on(
         in.e0sghz
         );


out0.f_clm_prc.calc_cost_src_cd::depends_on(
         in.e0lsst
         );


out0.d_mbr.account_id::depends_on(
         in.accountid
         );


out0.f_clm_prc.rsp_addtl_patient_pay_amt_2::depends_on(
         in.e0e5hx
         );


out0.f_clm_prc.indvdl_accum_ded_pdt_amt::depends_on(
         in.e0e2pr
         );


out0.f_clm_prc.rsp_tot_othr_amt::depends_on(
         in.e0xsp1
         );


out0.f_clm_prc.rsp_bas_calc_flat_sale_tax::depends_on(
         in.e0mdcj
         );


out0.f_clm_prc.rsp_bas_reimb_dtrmntn::depends_on(
         in.e0s1st
         );


out0.f_clm_prc.rsp_copay_flat_dol_amt::depends_on(
         in.e0dpp4
         );


out0.f_clm_prc.tax_exempt_ind::depends_on(
         in.e0mncj
         );


out0.f_clm_prc.pmt_chk_dt::depends_on(
         in.e0apda
         );


out0.f_clm_prc.re_bill_drug_cost_perct::depends_on(
         in.e0e7hv
         );


out0.f_clm_prc.future_use_prc_3::depends_on(
         in.e0sfhz
         );


out0.f_clm_prc.rsp_addtl_patient_pay_amt_1::depends_on(
         in.e0e4hx
         );


out0.f_clm_prc.rsp_attrb_sale_tax_amt::depends_on(
         in.e0edpr
         );


out0.f_clm_prc.phr_drug_cost_sched_seq_nbr::depends_on(
         in.e0arhs
         );


out0.f_clm_prc.rsp_ingrd_cost_paid::depends_on(
         in.e0dzpr
         );


out0.f_clm_prc.calc_bas_copay::depends_on(
         in.e0llcj
         );


out0.f_clm_prc.calc_attrb_cov_gap_amt::depends_on(
         in.e0rxhz
         );


out0.d_mbr.carrier_id::depends_on(
         in.carrierid
         );


out0.f_clm_prc.rsp_acc_ded_paid_amt::depends_on(
         in.e0d3pr
         );


out0.f_clm_prc.re_bill_tax_sched_step::depends_on(
         in.e0t1n2
         );


out0.f_clm_prc.rsp_othr_payr_rcgn_amt::depends_on(
         in.e0vmp1
         );


out0.f_clm_prc.phr_incntv_fee_sched_step::depends_on(
         in.e0pahr
         );


out0.f_clm_prc.filled_dt::depends_on(
         in.dtefilled
         );


out0.f_clm_prc.remain_life_tm_benft::depends_on(
         in.e0i6p1
         );


out0.f_clm_prc.re_bill_incntve_fee_sched_step::depends_on(
         in.e0o9hr
         );


out0.f_clm_prc.fam_accum_life_tm_benft::depends_on(
         in.e0i5p1
         );


out0.f_clm_prc.phr_drug_cost_cmpnd_sched::depends_on(
         in.e0nwhc
         );


out0.f_clm_prc.calc_attrb_prov_si_brand_npf_amt::depends_on(
         in.e0rwhz
         );


out0.f_clm_prc.phr_price_sched_cd::depends_on(
         in.e0thcd
         );


out0.f_clm_prc.calc_prfl_srvc_fee_paid_amt::depends_on(
         in.e0u6p1
         );


out0.f_clm_prc.rsp_over_copay_max_amt::depends_on(
         in.e0sdhz
         );


out0.f_clm_prc.re_bill_drug_cost_cmpnd_sched_seq_nbr::depends_on(
         in.e0auhs
         );


out0.f_clm_prc.pmt_chk_nbr::depends_on(
         in.e0itnb
         );


out0.f_clm_prc.calc_perct_sale_tax_rte_paid_amt::depends_on(
         in.e0b0pc
         );


out0.f_clm_prc.phr_patient_sched_nm::depends_on(
         in.e0s7c4
         );


out0.f_clm_prc.addtl_patient_pay_sched_2::depends_on(
         in.e0anhb
         );


out0.f_clm_prc.rsp_ingrd_cost_contract_amt::depends_on(
         in.e0sbhz
         );


out0.f_clm_prc.rsp_copay_paid_amt::depends_on(
         in.e0d9pr
         );


out0.f_clm_prc.re_bill_bas_calc_perct_tax::depends_on(
         in.e0lzcj
         );


out0.f_clm_prc.app_bas_calc_co_insu::depends_on(
         in.e0bhod
         );


out0.f_clm_prc.rsp_remain_ded_amt::depends_on(
         in.e0d4pr
         );


out0.f_clm_prc.re_bill_bas_calc_dispns_fee::depends_on(
         in.e0l3cj
         );


out0.f_clm_prc.calc_attrb_prod_si_brand_drug_amt::depends_on(
         in.e0ruhz
         );


out0.f_clm_prc.rsp_perct_sale_tax_bas_paid::depends_on(
         in.e0lbcj
         );


out0.f_clm_prc.rsp_est_genric_savng_amt::depends_on(
         in.e0r3hz
         );


out0.f_clm_prc.calc_patient_pay_amt::depends_on(
         in.e0ehpr
         );


out0.f_clm_prc.re_bill_profsnl_srvc_fee_paid_amt::depends_on(
         in.e0vap1
         );


out0.f_clm_prc.re_bill_cost_src_cd::depends_on(
         in.e0spst
         );


out0.f_clm_prc.future_use_step_2::depends_on(
         in.e0g5pp
         );


out0.f_clm_prc.fam_accum_ded_period_to_dt::depends_on(
         in.e0e4pr
         );


out0.f_clm_prc.calc_tot_amt::depends_on(
         in.e0eipr
         );


out0.d_cag.carrier_id::depends_on(
         in.carrierid
         );


out0.f_clm_prc.future_use_cde_1::depends_on(
         in.e0w1hk
         );


out0.f_clm_prc.app_cost_typ_cd::depends_on(
         in.e0uicd
         );


out0.f_clm_prc.re_bill_fee_sched_step::depends_on(
         in.e0tyn2
         );


out0.f_clm_prc.claim_seq_nbr::depends_on(
         in.e0oinb
         );


out0.f_clm_prc.rsp_plan_id::depends_on(
         in.e0oscd
         );


out0.d_car.carrier_id::depends_on(
         in.carrierid
         );


out0.d_cag.account_id::depends_on(
         in.accountid
         );


out0.f_clm_prc.rsp_bas_calc_perct_tax::depends_on(
         in.e0l7cj
         );


out0.f_clm_prc.rsp_exce_period_benft::depends_on(
         in.e0ebpr
         );


out0.f_clm_prc.pmt_nbr::depends_on(
         in.e0isnb
         );


out0.f_clm_prc.calc_addtl_patient_pay_amt_1::depends_on(
         in.e0b3ik
         );


out0.f_clm_prc.phr_tax_sched_step::depends_on(
         in.e0t3n2
         );


out0.f_clm_prc.app_bas_calc_copay::depends_on(
         in.e0ltcj
         );


out0.f_clm_prc.calc_bas_dispns_fee::depends_on(
         in.e0lncj
         );


out0.f_clm_prc.rsp_attrb_prov_ntwk_sel_amt::depends_on(
         in.e0r6hz
         );


out0.f_clm_prc.re_bill_perct_sale_tax_paid_rate::depends_on(
         in.e0b4pc
         );


out0.f_clm_prc.re_bill_drug_cost_sched_cd::depends_on(
         in.e0nxhc
         );


out0.f_clm_prc.calc_tot_othr_amt::depends_on(
         in.e0uup1
         );


out0.f_clm_prc.pmt_chk_dt_sk::depends_on(
         in.e0apda,
         lookup("date_lkp",'keystr').dt_sk  
         );


out0.f_clm_prc.re_bill_drug_cost_sched_seq_nbr::depends_on(
         in.e0aths
         );


out0.f_clm_prc.phr_price_sched_step::depends_on(
         in.e0jahs
         );


out0.f_clm_prc.rsp_bas_calc_dispns_fee::depends_on(
         in.e0mbcj
         );


out0.f_clm_prc.calc_exce_period_benft_amt::depends_on(
         in.e0empr
         );


out0.f_clm_prc.oop_appl_amt::depends_on(
         in.e0jfhx
         );


out0.f_clm_prc.re_bill_price_sched_step::depends_on(
         in.e0i9hs
         );


out0.f_clm_prc.re_bill_incntve_fee_sched_nm::depends_on(
         in.e0rhhb
         );


out0.f_clm_prc.calc_incntve_fee_amt::depends_on(
         in.e0eppr
         );


out0.f_clm_prc.phr_fee_sched_step::depends_on(
         in.e0ojnb
         );


out0.f_clm_prc.app_perct_sale_tax_rte_paid_amt::depends_on(
         in.e0b2pc
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcpdtp_to_the_ctrx_f_claim_price_detail_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.f_clm_prc.rsp_attrb_prod_brand_drug_amt,'f_clm_prc.rsp_attrb_prod_brand_drug_amt',1,0]
     [out0.f_clm_prc.re_bill_bas_calc_copay,'f_clm_prc.re_bill_bas_calc_copay',1,0]
     [out0.f_clm_prc.rsp_flat_sale_tax_paid_amt,'f_clm_prc.rsp_flat_sale_tax_paid_amt',1,0]
     [out0.f_clm_prc.sbm_dt,'f_clm_prc.sbm_dt',2,1]
     [out0.f_clm_prc.calc_attrb_prod_sin_pref_frm_amt,'f_clm_prc.calc_attrb_prod_sin_pref_frm_amt',1,0]
     [out0.f_clm_prc.phr_drug_cost_sched,'f_clm_prc.phr_drug_cost_sched',1,0]
     [out0.f_clm_prc.calc_dispns_fee_amt,'f_clm_prc.calc_dispns_fee_amt',1,0]
     [out0.f_clm_prc.app_bas_calc_perct_tax,'f_clm_prc.app_bas_calc_perct_tax',1,0]
     [out0.f_clm_prc.rsp_bas_calc_copay,'f_clm_prc.rsp_bas_calc_copay',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.f_clm_prc.calc_perct_sale_tax_paid_amt,'f_clm_prc.calc_perct_sale_tax_paid_amt',1,0]
     [out0.f_clm_prc.rsp_tot_paid_amt,'f_clm_prc.rsp_tot_paid_amt',1,0]
     [out0.f_clm_prc.rsp_patient_pay_amt,'f_clm_prc.rsp_patient_pay_amt',1,0]
     [out0.f_clm_prc.phr_cost_typ_unit_cost,'f_clm_prc.phr_cost_typ_unit_cost',1,0]
     [out0.f_clm_prc.rsp_remain_benft_paid,'f_clm_prc.rsp_remain_benft_paid',1,0]
     [out0.f_clm_prc.phr_incntv_fee_sched_cd,'f_clm_prc.phr_incntv_fee_sched_cd',1,0]
     [out0.f_clm_prc.sbm_dt_sk,'f_clm_prc.sbm_dt_sk',1,2]
     [out0.f_clm_prc.calc_attrb_to_prod_sel_amt,'f_clm_prc.calc_attrb_to_prod_sel_amt',1,0]
     [out0.f_clm_prc.addtl_patient_pay_step_2,'f_clm_prc.addtl_patient_pay_step_2',1,0]
     [out0.f_clm_prc.rsp_appl_to_period_ded_amt,'f_clm_prc.rsp_appl_to_period_ded_amt',1,0]
     [out0.f_clm_prc.re_bill_tax_sched_nm,'f_clm_prc.re_bill_tax_sched_nm',1,0]
     [out0.f_clm_prc.claim_nbr,'f_clm_prc.claim_nbr',6,0]
     [out0.f_clm_prc.rsp_attrb_cov_gap_amt,'f_clm_prc.rsp_attrb_cov_gap_amt',1,0]
     [out0.f_clm_prc.re_bill_patient_sched_nm,'f_clm_prc.re_bill_patient_sched_nm',1,0]
     [out0.f_clm_prc.app_bas_calc_dispns_fee,'f_clm_prc.app_bas_calc_dispns_fee',1,0]
     [out0.f_clm_prc.calc_bas_co_insu,'f_clm_prc.calc_bas_co_insu',1,0]
     [out0.f_clm_prc.rsp_bas_calc_co_insu,'f_clm_prc.rsp_bas_calc_co_insu',1,0]
     [out0.f_clm_prc.rsp_perct_sale_tax_paid_amt,'f_clm_prc.rsp_perct_sale_tax_paid_amt',1,0]
     [out0.f_clm_prc.rsp_attrb_prod_si_brand_npf_amt,'f_clm_prc.rsp_attrb_prod_si_brand_npf_amt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_clm_prc.phr_drug_cost_perct,'f_clm_prc.phr_drug_cost_perct',1,0]
     [out0.f_clm_prc.future_use_sts_2,'f_clm_prc.future_use_sts_2',1,0]
     [out0.f_clm_prc.app_perct_sale_tax_bas_paid,'f_clm_prc.app_perct_sale_tax_bas_paid',1,0]
     [out0.f_clm_prc.app_price_typ,'f_clm_prc.app_price_typ',1,0]
     [out0.f_clm_prc.future_use_prc_2,'f_clm_prc.future_use_prc_2',1,0]
     [out0.f_clm_prc.re_bill_patient_sched_tbl,'f_clm_prc.re_bill_patient_sched_tbl',1,0]
     [out0.f_clm_prc.rsp_copay_perct_dol_amt,'f_clm_prc.rsp_copay_perct_dol_amt',1,0]
     [out0.f_clm_prc.re_bill_bas_calc_flat_tax,'f_clm_prc.re_bill_bas_calc_flat_tax',1,0]
     [out0.f_clm_prc.calc_flat_sale_tax_amt,'f_clm_prc.calc_flat_sale_tax_amt',1,0]
     [out0.f_clm_prc.calc_othr_payr_rcgn_amt,'f_clm_prc.calc_othr_payr_rcgn_amt',1,0]
     [out0.f_clm_prc.rsp_incntve_fee_paid,'f_clm_prc.rsp_incntve_fee_paid',1,0]
     [out0.f_clm_prc.indvdl_accum_benft_pdt_amt,'f_clm_prc.indvdl_accum_benft_pdt_amt',1,0]
     [out0.f_clm_prc.othr_amt_paid_cnt,'f_clm_prc.othr_amt_paid_cnt',1,0]
     [out0.f_clm_prc.re_bill_othr_payr_rcgn_amt,'f_clm_prc.re_bill_othr_payr_rcgn_amt',1,0]
     [out0.f_clm_prc.calc_attrb_prov_ntwk_sel_amt,'f_clm_prc.calc_attrb_prov_ntwk_sel_amt',1,0]
     [out0.f_clm_prc.rsp_dispns_fee_contract_amt,'f_clm_prc.rsp_dispns_fee_contract_amt',1,0]
     [out0.f_clm_prc.re_bill_bas_calc_co_insu,'f_clm_prc.re_bill_bas_calc_co_insu',1,0]
     [out0.f_clm_prc.rsp_plan_sale_tax_amt,'f_clm_prc.rsp_plan_sale_tax_amt',1,0]
     [out0.f_clm_prc.re_bill_drug_cost_cmpnd_sched,'f_clm_prc.re_bill_drug_cost_cmpnd_sched',1,0]
     [out0.f_clm_prc.calc_copay_amt,'f_clm_prc.calc_copay_amt',1,0]
     [out0.f_clm_prc.phr_tax_sched_nm,'f_clm_prc.phr_tax_sched_nm',1,0]
     [out0.f_clm_prc.rsp_patient_sale_tax_amt,'f_clm_prc.rsp_patient_sale_tax_amt',1,0]
     [out0.f_clm_prc.rsp_health_plan_fund_asgn_amt,'f_clm_prc.rsp_health_plan_fund_asgn_amt',1,0]
     [out0.f_clm_prc.app_othr_payr_rcgn_amt,'f_clm_prc.app_othr_payr_rcgn_amt',1,0]
     [out0.f_clm_prc.calc_bas_flat_tax,'f_clm_prc.calc_bas_flat_tax',1,0]
     [out0.f_clm_prc.claim_nbr_encrp,'f_clm_prc.claim_nbr_encrp',1,1]
     [out0.f_clm_prc.rsp_perct_sale_tax_rate_paid_amt,'f_clm_prc.rsp_perct_sale_tax_rate_paid_amt',1,0]
     [out0.f_clm_prc.phr_patient_pay_seq_nbr,'f_clm_prc.phr_patient_pay_seq_nbr',1,0]
     [out0.f_clm_prc.calc_sale_tax_bas_paid_cd,'f_clm_prc.calc_sale_tax_bas_paid_cd',1,0]
     [out0.f_clm_prc.phr_fee_sched_nm,'f_clm_prc.phr_fee_sched_nm',1,0]
     [out0.f_clm_prc.cag_sk,'f_clm_prc.cag_sk',1,0]
     [out0.f_clm_prc.rsp_attrb_proc_fee_amt,'f_clm_prc.rsp_attrb_proc_fee_amt',1,0]
     [out0.f_clm_prc.awp_unit_cost,'f_clm_prc.awp_unit_cost',1,0]
     [out0.f_clm_prc.future_use_step_1,'f_clm_prc.future_use_step_1',1,0]
     [out0.f_clm_prc.fam_accum_benft_period_to_dt,'f_clm_prc.fam_accum_benft_period_to_dt',1,0]
     [out0.f_clm_prc.calc_ingrd_cost,'f_clm_prc.calc_ingrd_cost',1,0]
     [out0.f_clm_prc.src_env_sk,'f_clm_prc.src_env_sk',1,0]
     [out0.f_clm_prc.rsp_dispns_fee_paid,'f_clm_prc.rsp_dispns_fee_paid',1,0]
     [out0.f_clm_prc.re_bill_fee_sched_nm,'f_clm_prc.re_bill_fee_sched_nm',1,0]
     [out0.f_clm_prc.phr_drug_cost_cmpnd_sched_seq_nbr,'f_clm_prc.phr_drug_cost_cmpnd_sched_seq_nbr',1,0]
     [out0.f_clm_prc.re_bill_patient_pay_seq_nbr,'f_clm_prc.re_bill_patient_pay_seq_nbr',1,0]
     [out0.f_clm_prc.calc_with_hold_amt,'f_clm_prc.calc_with_hold_amt',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.f_clm_prc.re_bill_price_tbl_nm,'f_clm_prc.re_bill_price_tbl_nm',1,0]
     [out0.f_clm_prc.rsp_attrb_to_prod_sel_amt,'f_clm_prc.rsp_attrb_to_prod_sel_amt',1,0]
     [out0.f_clm_prc.app_profsnl_srvc_fee_paid_amt,'f_clm_prc.app_profsnl_srvc_fee_paid_amt',1,0]
     [out0.f_clm_prc.rsp_attrb_prod_sin_profsnl_frm_amt,'f_clm_prc.rsp_attrb_prod_sin_profsnl_frm_amt',1,0]
     [out0.f_clm_prc.addtl_patient_pay_step_1,'f_clm_prc.addtl_patient_pay_step_1',1,0]
     [out0.f_clm_prc.rsp_spend_acct_remain_amt,'f_clm_prc.rsp_spend_acct_remain_amt',1,0]
     [out0.f_clm_prc.re_bill_perct_sale_tax_bas_paid,'f_clm_prc.re_bill_perct_sale_tax_bas_paid',1,0]
     [out0.f_clm_prc.phr_patient_pay_tbl,'f_clm_prc.phr_patient_pay_tbl',1,0]
     [out0.f_clm_prc.addtl_patient_pay_sched_1,'f_clm_prc.addtl_patient_pay_sched_1',1,0]
     [out0.f_clm_prc.fam_accum_oop_max_period_to_dt,'f_clm_prc.fam_accum_oop_max_period_to_dt',1,0]
     [out0.f_clm_prc.future_use_sts_1,'f_clm_prc.future_use_sts_1',1,0]
     [out0.f_clm_prc.re_bill_price_typ,'f_clm_prc.re_bill_price_typ',1,0]
     [out0.f_clm_prc.calc_attrb_proc_fee_amt,'f_clm_prc.calc_attrb_proc_fee_amt',1,0]
     [out0.f_clm_prc.indvdl_accum_life_tm_benft,'f_clm_prc.indvdl_accum_life_tm_benft',1,0]
     [out0.f_clm_prc.calc_copay_flat_dol_amt,'f_clm_prc.calc_copay_flat_dol_amt',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.f_clm_prc.mbr_sk,'f_clm_prc.mbr_sk',1,0]
     [out0.f_clm_prc.calc_copay_perct_dol_amt,'f_clm_prc.calc_copay_perct_dol_amt',1,0]
     [out0.f_clm_prc.remain_oop_max_amt,'f_clm_prc.remain_oop_max_amt',1,0]
     [out0.f_clm_prc.re_bill_price_sched_nm,'f_clm_prc.re_bill_price_sched_nm',1,0]
     [out0.f_clm_prc.calc_attrb_to_prod_sel_tax_amt,'f_clm_prc.calc_attrb_to_prod_sel_tax_amt',1,0]
     [out0.f_clm_prc.app_cost_src_cd,'f_clm_prc.app_cost_src_cd',1,0]
     [out0.f_clm_prc.future_use_cde_2,'f_clm_prc.future_use_cde_2',1,0]
     [out0.f_clm_prc.re_bill_contrib_amt,'f_clm_prc.re_bill_contrib_amt',1,0]
     [out0.f_clm_prc.calc_addtl_patient_pay_amt_2,'f_clm_prc.calc_addtl_patient_pay_amt_2',1,0]
     [out0.f_clm_prc.indvdl_accum_oop_max_pdt_amt,'f_clm_prc.indvdl_accum_oop_max_pdt_amt',1,0]
     [out0.f_clm_prc.re_bill_perct_sale_tax_paid_amt,'f_clm_prc.re_bill_perct_sale_tax_paid_amt',1,0]
     [out0.f_clm_prc.re_bill_cost_typ_cd,'f_clm_prc.re_bill_cost_typ_cd',1,0]
     [out0.f_clm_prc.filled_dt_sk,'f_clm_prc.filled_dt_sk',1,2]
     [out0.f_clm_prc.app_bas_calc_flat_tax,'f_clm_prc.app_bas_calc_flat_tax',1,0]
     [out0.f_clm_prc.rsp_prfl_fee_paid_amt,'f_clm_prc.rsp_prfl_fee_paid_amt',1,0]
     [out0.f_clm_prc.calc_appl_period_ded_amt,'f_clm_prc.calc_appl_period_ded_amt',1,0]
     [out0.f_clm_prc.calc_health_plan_fund_asgn_amt,'f_clm_prc.calc_health_plan_fund_asgn_amt',1,0]
     [out0.f_clm_prc.re_bill_cost_typ_unit_cost_amt,'f_clm_prc.re_bill_cost_typ_unit_cost_amt',1,0]
     [out0.f_clm_prc.calc_bas_perct_tax,'f_clm_prc.calc_bas_perct_tax',1,0]
     [out0.f_clm_prc.future_use_prc_4,'f_clm_prc.future_use_prc_4',1,0]
     [out0.f_clm_prc.calc_cost_src_cd,'f_clm_prc.calc_cost_src_cd',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.f_clm_prc.rsp_addtl_patient_pay_amt_2,'f_clm_prc.rsp_addtl_patient_pay_amt_2',1,0]
     [out0.f_clm_prc.indvdl_accum_ded_pdt_amt,'f_clm_prc.indvdl_accum_ded_pdt_amt',1,0]
     [out0.f_clm_prc.rsp_tot_othr_amt,'f_clm_prc.rsp_tot_othr_amt',1,0]
     [out0.f_clm_prc.rsp_bas_calc_flat_sale_tax,'f_clm_prc.rsp_bas_calc_flat_sale_tax',1,0]
     [out0.f_clm_prc.rsp_bas_reimb_dtrmntn,'f_clm_prc.rsp_bas_reimb_dtrmntn',1,0]
     [out0.f_clm_prc.rsp_copay_flat_dol_amt,'f_clm_prc.rsp_copay_flat_dol_amt',1,0]
     [out0.f_clm_prc.tax_exempt_ind,'f_clm_prc.tax_exempt_ind',1,0]
     [out0.f_clm_prc.pmt_chk_dt,'f_clm_prc.pmt_chk_dt',2,1]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_clm_prc.re_bill_drug_cost_perct,'f_clm_prc.re_bill_drug_cost_perct',1,0]
     [out0.f_clm_prc.future_use_prc_3,'f_clm_prc.future_use_prc_3',1,0]
     [out0.f_clm_prc.rsp_addtl_patient_pay_amt_1,'f_clm_prc.rsp_addtl_patient_pay_amt_1',1,0]
     [out0.f_clm_prc.rsp_attrb_sale_tax_amt,'f_clm_prc.rsp_attrb_sale_tax_amt',1,0]
     [out0.f_clm_prc.phr_drug_cost_sched_seq_nbr,'f_clm_prc.phr_drug_cost_sched_seq_nbr',1,0]
     [out0.f_clm_prc.rsp_ingrd_cost_paid,'f_clm_prc.rsp_ingrd_cost_paid',1,0]
     [out0.f_clm_prc.calc_bas_copay,'f_clm_prc.calc_bas_copay',1,0]
     [out0.f_clm_prc.calc_attrb_cov_gap_amt,'f_clm_prc.calc_attrb_cov_gap_amt',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.f_clm_prc.rsp_acc_ded_paid_amt,'f_clm_prc.rsp_acc_ded_paid_amt',1,0]
     [out0.f_clm_prc.re_bill_tax_sched_step,'f_clm_prc.re_bill_tax_sched_step',1,0]
     [out0.f_clm_prc.rsp_othr_payr_rcgn_amt,'f_clm_prc.rsp_othr_payr_rcgn_amt',1,0]
     [out0.f_clm_prc.phr_incntv_fee_sched_step,'f_clm_prc.phr_incntv_fee_sched_step',1,0]
     [out0.f_clm_prc.filled_dt,'f_clm_prc.filled_dt',2,1]
     [out0.f_clm_prc.remain_life_tm_benft,'f_clm_prc.remain_life_tm_benft',1,0]
     [out0.f_clm_prc.re_bill_incntve_fee_sched_step,'f_clm_prc.re_bill_incntve_fee_sched_step',1,0]
     [out0.f_clm_prc.fam_accum_life_tm_benft,'f_clm_prc.fam_accum_life_tm_benft',1,0]
     [out0.f_clm_prc.phr_drug_cost_cmpnd_sched,'f_clm_prc.phr_drug_cost_cmpnd_sched',1,0]
     [out0.f_clm_prc.calc_attrb_prov_si_brand_npf_amt,'f_clm_prc.calc_attrb_prov_si_brand_npf_amt',1,0]
     [out0.f_clm_prc.phr_price_sched_cd,'f_clm_prc.phr_price_sched_cd',1,0]
     [out0.f_clm_prc.calc_prfl_srvc_fee_paid_amt,'f_clm_prc.calc_prfl_srvc_fee_paid_amt',1,0]
     [out0.f_clm_prc.rsp_over_copay_max_amt,'f_clm_prc.rsp_over_copay_max_amt',1,0]
     [out0.f_clm_prc.re_bill_drug_cost_cmpnd_sched_seq_nbr,'f_clm_prc.re_bill_drug_cost_cmpnd_sched_seq_nbr',1,0]
     [out0.f_clm_prc.pmt_chk_nbr,'f_clm_prc.pmt_chk_nbr',1,0]
     [out0.f_clm_prc.calc_perct_sale_tax_rte_paid_amt,'f_clm_prc.calc_perct_sale_tax_rte_paid_amt',1,0]
     [out0.f_clm_prc.phr_patient_sched_nm,'f_clm_prc.phr_patient_sched_nm',1,0]
     [out0.f_clm_prc.addtl_patient_pay_sched_2,'f_clm_prc.addtl_patient_pay_sched_2',1,0]
     [out0.f_clm_prc.carrier_sk,'f_clm_prc.carrier_sk',1,0]
     [out0.f_clm_prc.rsp_ingrd_cost_contract_amt,'f_clm_prc.rsp_ingrd_cost_contract_amt',1,0]
     [out0.f_clm_prc.rsp_copay_paid_amt,'f_clm_prc.rsp_copay_paid_amt',1,0]
     [out0.f_clm_prc.re_bill_bas_calc_perct_tax,'f_clm_prc.re_bill_bas_calc_perct_tax',1,0]
     [out0.f_clm_prc.app_bas_calc_co_insu,'f_clm_prc.app_bas_calc_co_insu',1,0]
     [out0.f_clm_prc.rsp_remain_ded_amt,'f_clm_prc.rsp_remain_ded_amt',1,0]
     [out0.f_clm_prc.re_bill_bas_calc_dispns_fee,'f_clm_prc.re_bill_bas_calc_dispns_fee',1,0]
     [out0.f_clm_prc.calc_attrb_prod_si_brand_drug_amt,'f_clm_prc.calc_attrb_prod_si_brand_drug_amt',1,0]
     [out0.f_clm_prc.rsp_perct_sale_tax_bas_paid,'f_clm_prc.rsp_perct_sale_tax_bas_paid',1,0]
     [out0.f_clm_prc.rsp_est_genric_savng_amt,'f_clm_prc.rsp_est_genric_savng_amt',1,0]
     [out0.f_clm_prc.calc_patient_pay_amt,'f_clm_prc.calc_patient_pay_amt',1,0]
     [out0.f_clm_prc.re_bill_profsnl_srvc_fee_paid_amt,'f_clm_prc.re_bill_profsnl_srvc_fee_paid_amt',1,0]
     [out0.f_clm_prc.re_bill_cost_src_cd,'f_clm_prc.re_bill_cost_src_cd',1,0]
     [out0.f_clm_prc.future_use_step_2,'f_clm_prc.future_use_step_2',1,0]
     [out0.f_clm_prc.fam_accum_ded_period_to_dt,'f_clm_prc.fam_accum_ded_period_to_dt',1,0]
     [out0.f_clm_prc.calc_tot_amt,'f_clm_prc.calc_tot_amt',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.f_clm_prc.future_use_cde_1,'f_clm_prc.future_use_cde_1',1,0]
     [out0.f_clm_prc.app_cost_typ_cd,'f_clm_prc.app_cost_typ_cd',1,0]
     [out0.f_clm_prc.re_bill_fee_sched_step,'f_clm_prc.re_bill_fee_sched_step',1,0]
     [out0.f_clm_prc.claim_seq_nbr,'f_clm_prc.claim_seq_nbr',1,0]
     [out0.f_clm_prc.rsp_plan_id,'f_clm_prc.rsp_plan_id',1,0]
     [out0.d_car.carrier_id,'d_car.carrier_id',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.f_clm_prc.sec_flg,'f_clm_prc.sec_flg',1,0]
     [out0.f_clm_prc.rsp_bas_calc_perct_tax,'f_clm_prc.rsp_bas_calc_perct_tax',1,0]
     [out0.f_clm_prc.rsp_exce_period_benft,'f_clm_prc.rsp_exce_period_benft',1,0]
     [out0.f_clm_prc.pmt_nbr,'f_clm_prc.pmt_nbr',1,0]
     [out0.f_clm_prc.calc_addtl_patient_pay_amt_1,'f_clm_prc.calc_addtl_patient_pay_amt_1',1,0]
     [out0.f_clm_prc.phr_tax_sched_step,'f_clm_prc.phr_tax_sched_step',1,0]
     [out0.f_clm_prc.app_bas_calc_copay,'f_clm_prc.app_bas_calc_copay',1,0]
     [out0.f_clm_prc.calc_bas_dispns_fee,'f_clm_prc.calc_bas_dispns_fee',1,0]
     [out0.f_clm_prc.rsp_attrb_prov_ntwk_sel_amt,'f_clm_prc.rsp_attrb_prov_ntwk_sel_amt',1,0]
     [out0.f_clm_prc.re_bill_perct_sale_tax_paid_rate,'f_clm_prc.re_bill_perct_sale_tax_paid_rate',1,0]
     [out0.f_clm_prc.re_bill_drug_cost_sched_cd,'f_clm_prc.re_bill_drug_cost_sched_cd',1,0]
     [out0.f_clm_prc.calc_tot_othr_amt,'f_clm_prc.calc_tot_othr_amt',1,0]
     [out0.f_clm_prc.pmt_chk_dt_sk,'f_clm_prc.pmt_chk_dt_sk',1,2]
     [out0.f_clm_prc.re_bill_drug_cost_sched_seq_nbr,'f_clm_prc.re_bill_drug_cost_sched_seq_nbr',1,0]
     [out0.f_clm_prc.phr_price_sched_step,'f_clm_prc.phr_price_sched_step',1,0]
     [out0.f_clm_prc.rsp_bas_calc_dispns_fee,'f_clm_prc.rsp_bas_calc_dispns_fee',1,0]
     [out0.f_clm_prc.calc_exce_period_benft_amt,'f_clm_prc.calc_exce_period_benft_amt',1,0]
     [out0.f_clm_prc.oop_appl_amt,'f_clm_prc.oop_appl_amt',1,0]
     [out0.f_clm_prc.re_bill_price_sched_step,'f_clm_prc.re_bill_price_sched_step',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_clm_prc.re_bill_incntve_fee_sched_nm,'f_clm_prc.re_bill_incntve_fee_sched_nm',1,0]
     [out0.f_clm_prc.calc_incntve_fee_amt,'f_clm_prc.calc_incntve_fee_amt',1,0]
     [out0.f_clm_prc.phr_fee_sched_step,'f_clm_prc.phr_fee_sched_step',1,0]
     [out0.f_clm_prc.app_perct_sale_tax_rte_paid_amt,'f_clm_prc.app_perct_sale_tax_rte_paid_amt',1,0]
  ]
  impacts:
  [
     [in0.e0spst,'e0spst',1,1]
     [in0.e0lvcj,'e0lvcj',1,1]
     [in0.e0uyp1,'e0uyp1',1,1]
     [in0.e0dqp4,'e0dqp4',1,1]
     [in0.e0d9pr,'e0d9pr',1,1]
     [in0.e0k9cj,'e0k9cj',1,1]
     [in0.e0e6hv,'e0e6hv',1,1]
     [in0.e0dkp4,'e0dkp4',1,1]
     [in0.e0djp4,'e0djp4',1,1]
     [in0.e0e7hv,'e0e7hv',1,1]
     [in0.e0w2hk,'e0w2hk',1,1]
     [in0.e0ecpr,'e0ecpr',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.e0tjc4,'e0tjc4',1,1]
     [in0.e0s1st,'e0s1st',1,1]
     [in0.e0tkc4,'e0tkc4',1,1]
     [in0.e0rthz,'e0rthz',1,1]
     [in0.e0e4pr,'e0e4pr',1,1]
     [in0.e0eapr,'e0eapr',1,1]
     [in0.e0oinb,'e0oinb',3,1]
     [in0.e0l3cj,'e0l3cj',1,1]
     [in0.e0wop1,'e0wop1',1,1]
     [in0.e0r9hz,'e0r9hz',1,1]
     [in0.e0uup1,'e0uup1',1,1]
     [in0.e0rshz,'e0rshz',1,1]
     [in0.e0e3pr,'e0e3pr',1,1]
     [in0.e0vkp1,'e0vkp1',1,1]
     [in0.e0w2hu,'e0w2hu',1,1]
     [in0.e0eopr,'e0eopr',1,1]
     [in0.e0zvp1,'e0zvp1',1,1]
     [in0.e0lsst,'e0lsst',1,1]
     [in0.e0ebpr,'e0ebpr',1,1]
     [in0.e0lncj,'e0lncj',1,1]
     [in0.e0u8p1,'e0u8p1',1,1]
     [in0.e0empr,'e0empr',1,1]
     [in0.e0i6p1,'e0i6p1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.e0dzpr,'e0dzpr',1,1]
     [in0.e0rhhb,'e0rhhb',1,1]
     [in0.e0auhs,'e0auhs',1,1]
     [in0.e0apda,'e0apda',1,3]
     [in0.e0lbcj,'e0lbcj',1,1]
     [in0.e0enpr,'e0enpr',1,1]
     [in0.e0n8hz,'e0n8hz',1,1]
     [in0.e0w1hk,'e0w1hk',1,1]
     [in0.e0i5p1,'e0i5p1',1,1]
     [in0.e0r6hz,'e0r6hz',1,1]
     [in0.e0sahz,'e0sahz',1,1]
     [in0.e0amhb,'e0amhb',1,1]
     [in0.e0nnhx,'e0nnhx',1,1]
     [in0.e0r5hz,'e0r5hz',1,1]
     [in0.e0s5c4,'e0s5c4',1,1]
     [in0.e0eqpr,'e0eqpr',1,1]
     [in0.e0zwp1,'e0zwp1',1,1]
     [in0.e0vmp1,'e0vmp1',1,1]
     [in0.e0b2pc,'e0b2pc',1,1]
     [in0.e0anhb,'e0anhb',1,1]
     [in0.accountid,'accountid',2,2]
     [in0.e0ekpr,'e0ekpr',1,1]
     [in0.e0e5hx,'e0e5hx',1,1]
     [in0.e0ejpr,'e0ejpr',1,1]
     [in0.e0t1n2,'e0t1n2',1,1]
     [in0.e0sbhz,'e0sbhz',1,1]
     [in0.e0zxp1,'e0zxp1',1,1]
     [in0.e0tcc4,'e0tcc4',1,1]
     [in0.e0r1hz,'e0r1hz',1,1]
     [in0.dtefilled,'dtefilled',1,3]
     [in0.e0s1c4,'e0s1c4',1,1]
     [in0.e0bjod,'e0bjod',1,1]
     [in0.e0rihb,'e0rihb',1,1]
     [in0.e0bkod,'e0bkod',1,1]
     [in0.e0s7c4,'e0s7c4',1,1]
     [in0.e0vap1,'e0vap1',1,1]
     [in0.e0r7hz,'e0r7hz',1,1]
     [in0.e0b6ik,'e0b6ik',1,1]
     [in0.e0d2pr,'e0d2pr',1,1]
     [in0.e0yfp1,'e0yfp1',1,1]
     [in0.e0k5cj,'e0k5cj',1,1]
     [in0.e0jahr,'e0jahr',1,1]
     [in0.e0d5pr,'e0d5pr',1,1]
     [in0.e0g4pp,'e0g4pp',1,1]
     [in0.e0mdcj,'e0mdcj',1,1]
     [in0.e0uwp1,'e0uwp1',1,1]
     [in0.e0schz,'e0schz',1,1]
     [in0.e0jahs,'e0jahs',1,1]
     [in0.e0lxcj,'e0lxcj',1,1]
     [in0.e0p2nb,'e0p2nb',1,2]
     [in0.e0k7cj,'e0k7cj',1,1]
     [in0.e0o9hr,'e0o9hr',1,1]
     [in0.e0d1pr,'e0d1pr',1,1]
     [in0.e0b6pc,'e0b6pc',1,1]
     [in0.datesbm,'datesbm',1,3]
     [in0.e0tbc4,'e0tbc4',1,1]
     [in0.e0pahr,'e0pahr',1,1]
     [in0.e0rwhz,'e0rwhz',1,1]
     [in0.e0sost,'e0sost',1,1]
     [in0.e0b0pc,'e0b0pc',1,1]
     [in0.e0sghz,'e0sghz',1,1]
     [in0.e0w3hu,'e0w3hu',1,1]
     [in0.e0txn2,'e0txn2',1,1]
     [in0.e0edpr,'e0edpr',1,1]
     [in0.e0uicd,'e0uicd',1,1]
     [in0.e0e2pr,'e0e2pr',1,1]
     [in0.carrierid,'carrierid',3,3]
     [in0.e0vgp1,'e0vgp1',1,1]
     [in0.e0jhhx,'e0jhhx',1,1]
     [in0.e0tgcd,'e0tgcd',1,1]
     [in0.e0d0pr,'e0d0pr',1,1]
     [in0.e0rxhz,'e0rxhz',1,1]
     [in0.groupid,'groupid',2,2]
     [in0.e0ojnb,'e0ojnb',1,1]
     [in0.e0elpr,'e0elpr',1,1]
     [in0.e0nwhc,'e0nwhc',1,1]
     [in0.e0eppr,'e0eppr',1,1]
     [in0.e0tgc4,'e0tgc4',1,1]
     [in0.e0l5cj,'e0l5cj',1,1]
     [in0.e0sfhz,'e0sfhz',1,1]
     [in0.e0vip1,'e0vip1',1,1]
     [in0.e0llcj,'e0llcj',1,1]
     [in0.e0i9hs,'e0i9hs',1,1]
     [in0.e0e5pr,'e0e5pr',1,1]
     [in0.e0blod,'e0blod',1,1]
     [in0.e0lpcj,'e0lpcj',1,1]
     [in0.e0l7cj,'e0l7cj',1,1]
     [in0.e0bhod,'e0bhod',1,1]
     [in0.e0i4p1,'e0i4p1',1,1]
     [in0.memberid,'memberid',1,1]
     [in0.e0nxhc,'e0nxhc',1,1]
     [in0.e0l1cj,'e0l1cj',1,1]
     [in0.e0r0hz,'e0r0hz',1,1]
     [in0.e0u6p1,'e0u6p1',1,1]
     [in0.e0xsp1,'e0xsp1',1,1]
     [in0.e0i9hr,'e0i9hr',1,1]
     [in0.e0ehpr,'e0ehpr',1,1]
     [in0.e0e1pr,'e0e1pr',1,1]
     [in0.e0nvhc,'e0nvhc',1,1]
     [in0.e0ashs,'e0ashs',1,1]
     [in0.e0mncj,'e0mncj',1,1]
     [in0.e0t3n2,'e0t3n2',1,1]
     [in0.e0itnb,'e0itnb',1,1]
     [in0.e0oscd,'e0oscd',1,1]
     [in0.e0r4hz,'e0r4hz',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.e0mbcj,'e0mbcj',1,1]
     [in0.e0lfcj,'e0lfcj',1,1]
     [in0.e0l9cj,'e0l9cj',1,1]
     [in0.e0r8hz,'e0r8hz',1,1]
     [in0.e0thcd,'e0thcd',1,1]
     [in0.e0r3hz,'e0r3hz',1,1]
     [in0.e0s3c4,'e0s3c4',1,1]
     [in0.e0arhs,'e0arhs',1,1]
     [in0.e0eipr,'e0eipr',1,1]
     [in0.e0b3ik,'e0b3ik',1,1]
     [in0.e0biod,'e0biod',1,1]
     [in0.e0tdc4,'e0tdc4',1,1]
     [in0.e0nyhc,'e0nyhc',1,1]
     [in0.e0tec4,'e0tec4',1,1]
     [in0.e0lrcj,'e0lrcj',1,1]
     [in0.e0ruhz,'e0ruhz',1,1]
     [in0.e0e4hx,'e0e4hx',1,1]
     [in0.e0rnhz,'e0rnhz',1,1]
     [in0.e0dypr,'e0dypr',1,1]
     [in0.e0d3pr,'e0d3pr',1,1]
     [in0.e0uzp1,'e0uzp1',1,1]
     [in0.e0dpp4,'e0dpp4',1,1]
     [in0.e0d8pr,'e0d8pr',1,1]
     [in0.e0bgod,'e0bgod',1,1]
     [in0.e0egpr,'e0egpr',1,1]
     [in0.e0s5hj,'e0s5hj',1,1]
     [in0.e0d4pr,'e0d4pr',1,1]
     [in0.e0vep1,'e0vep1',1,1]
     [in0.e0g5pp,'e0g5pp',1,1]
     [in0.e0rvhz,'e0rvhz',1,1]
     [in0.e0jfhx,'e0jfhx',1,1]
     [in0.e0ltcj,'e0ltcj',1,1]
     [in0.e0sdhz,'e0sdhz',1,1]
     [in0.e0sehz,'e0sehz',1,1]
     [in0.e0lzcj,'e0lzcj',1,1]
     [in0.e0b4pc,'e0b4pc',1,1]
     [in0.e0aths,'e0aths',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.e0isnb,'e0isnb',1,1]
     [in0.e0tyn2,'e0tyn2',1,1]
     ['lookup("date_lkp").dt_sk','dt_sk',3,3]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) f_clm_prc_claim_nbr;
let decimal("\x01",0) f_clm_prc_claim_seq_nbr;
let decimal("\x01",0) f_clm_prc_mbr_sk = -1;
let decimal("\x01",0) f_clm_prc_cag_sk = -1;
let decimal("\x01",0) f_clm_prc_carrier_sk = -1;
let decimal("\x01",0) f_clm_prc_sbm_dt_sk;
let date("YYYYMMDD")("\x01") f_clm_prc_sbm_dt;
let decimal("\x01",0) f_clm_prc_filled_dt_sk;
let date("YYYYMMDD")("\x01") f_clm_prc_filled_dt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_ingrd_cost;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_dispns_fee_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_flat_sale_tax_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_patient_pay_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_tot_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_with_hold_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_copay_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_copay_flat_dol_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_copay_perct_dol_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_attrb_to_prod_sel_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_attrb_to_prod_sel_tax_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_exce_period_benft_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_incntve_fee_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_appl_period_ded_amt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_prc_calc_cost_src_cd;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_tot_othr_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_perct_sale_tax_paid_amt;
let decimal("\x01".4, maximum_length=9, sign_reserved) f_clm_prc_calc_perct_sale_tax_rte_paid_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_calc_sale_tax_bas_paid_cd;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_prfl_srvc_fee_paid_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_othr_payr_rcgn_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_calc_bas_dispns_fee;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_calc_bas_copay;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_calc_bas_flat_tax;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_calc_bas_perct_tax;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_attrb_proc_fee_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_calc_bas_co_insu;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_health_plan_fund_asgn_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_attrb_prov_ntwk_sel_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_attrb_prod_si_brand_drug_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_attrb_prod_sin_pref_frm_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_attrb_prov_si_brand_npf_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_attrb_cov_gap_amt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_prc_app_cost_src_cd;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_app_cost_typ_cd;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_app_price_typ;
let decimal("\x01".4, maximum_length=9, sign_reserved) f_clm_prc_app_perct_sale_tax_rte_paid_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_app_perct_sale_tax_bas_paid;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_app_profsnl_srvc_fee_paid_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_app_othr_payr_rcgn_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_app_bas_calc_dispns_fee;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_app_bas_calc_copay;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_app_bas_calc_flat_tax;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_app_bas_calc_perct_tax;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_app_bas_calc_co_insu;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_prc_re_bill_cost_src_cd;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_re_bill_cost_typ_cd;
let decimal("\x01".5, maximum_length=15, sign_reserved) f_clm_prc_re_bill_cost_typ_unit_cost_amt;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_re_bill_price_typ;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_re_bill_price_sched_nm;
let decimal("\x01",0) f_clm_prc_re_bill_price_sched_step;
let string("\x01",charset="iso-8859-15", maximum_length=13) f_clm_prc_re_bill_price_tbl_nm;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_re_bill_fee_sched_nm;
let decimal("\x01",0) f_clm_prc_re_bill_fee_sched_step;
let string("\x01",charset="iso-8859-15", maximum_length=6) f_clm_prc_re_bill_tax_sched_nm;
let decimal("\x01",0) f_clm_prc_re_bill_tax_sched_step;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_re_bill_patient_sched_nm;
let string("\x01",charset="iso-8859-15", maximum_length=13) f_clm_prc_re_bill_patient_sched_tbl;
let decimal("\x01",0) f_clm_prc_re_bill_patient_pay_seq_nbr;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_re_bill_perct_sale_tax_paid_amt;
let decimal("\x01".4, maximum_length=9, sign_reserved) f_clm_prc_re_bill_perct_sale_tax_paid_rate;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_re_bill_perct_sale_tax_bas_paid;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_re_bill_profsnl_srvc_fee_paid_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_re_bill_othr_payr_rcgn_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_re_bill_bas_calc_dispns_fee;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_re_bill_bas_calc_copay;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_re_bill_bas_calc_flat_tax;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_re_bill_bas_calc_perct_tax;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_re_bill_bas_calc_co_insu;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_re_bill_incntve_fee_sched_nm;
let decimal("\x01",0) f_clm_prc_re_bill_incntve_fee_sched_step;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_re_bill_contrib_amt;
let string("\x01",charset="iso-8859-15", maximum_length=13) f_clm_prc_re_bill_drug_cost_sched_cd;
let decimal("\x01",0) f_clm_prc_re_bill_drug_cost_sched_seq_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=14) f_clm_prc_re_bill_drug_cost_cmpnd_sched;
let decimal("\x01",0) f_clm_prc_re_bill_drug_cost_cmpnd_sched_seq_nbr;
let decimal("\x01".2, maximum_length=7, sign_reserved) f_clm_prc_re_bill_drug_cost_perct;
let decimal("\x01".5, maximum_length=15, sign_reserved) f_clm_prc_awp_unit_cost;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_indvdl_accum_ded_pdt_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_indvdl_accum_oop_max_pdt_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_indvdl_accum_benft_pdt_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_indvdl_accum_life_tm_benft;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_fam_accum_ded_period_to_dt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_fam_accum_oop_max_period_to_dt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_fam_accum_benft_period_to_dt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_fam_accum_life_tm_benft;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_remain_oop_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_remain_life_tm_benft;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_oop_appl_amt;
let decimal("\x01",0) f_clm_prc_pmt_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=9) f_clm_prc_pmt_chk_nbr;
let decimal("\x01",0) f_clm_prc_pmt_chk_dt_sk;
let date("YYYYMMDD")("\x01") f_clm_prc_pmt_chk_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_phr_price_sched_cd;
let decimal("\x01",0) f_clm_prc_phr_price_sched_step;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_phr_fee_sched_nm;
let decimal("\x01",0) f_clm_prc_phr_fee_sched_step;
let string("\x01",charset="iso-8859-15", maximum_length=6) f_clm_prc_phr_tax_sched_nm;
let decimal("\x01",0) f_clm_prc_phr_tax_sched_step;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_phr_patient_sched_nm;
let decimal("\x01",0) f_clm_prc_phr_patient_pay_seq_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=13) f_clm_prc_phr_patient_pay_tbl;
let decimal("\x01".5, maximum_length=15, sign_reserved) f_clm_prc_phr_cost_typ_unit_cost;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_phr_incntv_fee_sched_cd;
let decimal("\x01",0) f_clm_prc_phr_incntv_fee_sched_step;
let string("\x01",charset="iso-8859-15", maximum_length=13) f_clm_prc_phr_drug_cost_sched;
let decimal("\x01",0) f_clm_prc_phr_drug_cost_sched_seq_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=14) f_clm_prc_phr_drug_cost_cmpnd_sched;
let decimal("\x01",0) f_clm_prc_phr_drug_cost_cmpnd_sched_seq_nbr;
let decimal("\x01".2, maximum_length=7, sign_reserved) f_clm_prc_phr_drug_cost_perct;
let string("\x01",charset="iso-8859-15", maximum_length=8) f_clm_prc_rsp_plan_id;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_patient_pay_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_ingrd_cost_paid;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_dispns_fee_paid;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_flat_sale_tax_paid_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_copay_paid_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_copay_flat_dol_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_copay_perct_dol_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_tot_paid_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_acc_ded_paid_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_remain_ded_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_remain_benft_paid;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_appl_to_period_ded_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_attrb_to_prod_sel_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_exce_period_benft;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_attrb_sale_tax_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_incntve_fee_paid;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_rsp_bas_reimb_dtrmntn;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_perct_sale_tax_paid_amt;
let decimal("\x01".4, maximum_length=9, sign_reserved) f_clm_prc_rsp_perct_sale_tax_rate_paid_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_rsp_perct_sale_tax_bas_paid;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_prfl_fee_paid_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_othr_payr_rcgn_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_rsp_bas_calc_dispns_fee;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_rsp_bas_calc_copay;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_rsp_bas_calc_flat_sale_tax;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_rsp_bas_calc_perct_tax;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_tot_othr_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_attrb_proc_fee_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_patient_sale_tax_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_plan_sale_tax_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_prc_rsp_bas_calc_co_insu;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_est_genric_savng_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_spend_acct_remain_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_health_plan_fund_asgn_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_attrb_prov_ntwk_sel_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_attrb_prod_brand_drug_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_attrb_prod_sin_profsnl_frm_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_attrb_prod_si_brand_npf_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_attrb_cov_gap_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_ingrd_cost_contract_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_dispns_fee_contract_amt;
let decimal("\x01",0) f_clm_prc_othr_amt_paid_cnt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_prc_tax_exempt_ind;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_addtl_patient_pay_sched_1;
let decimal("\x01",0) f_clm_prc_addtl_patient_pay_step_1;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_addtl_patient_pay_amt_1;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_addtl_patient_pay_amt_1;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_addtl_patient_pay_sched_2;
let decimal("\x01",0) f_clm_prc_addtl_patient_pay_step_2;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_calc_addtl_patient_pay_amt_2;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_addtl_patient_pay_amt_2;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_future_use_cde_1;
let decimal("\x01",0) f_clm_prc_future_use_step_1;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_prc_future_use_cde_2;
let decimal("\x01",0) f_clm_prc_future_use_step_2;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_rsp_over_copay_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_future_use_prc_2;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_future_use_prc_3;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_prc_future_use_prc_4;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_prc_future_use_sts_1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_prc_future_use_sts_2;
let decimal("\x01",0) f_clm_prc_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) f_clm_prc_claim_nbr_encrp;
let decimal("\x01",0) f_clm_prc_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_car_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.memberid);
let unicode string(int) DteSubmitValidation;
let unicode string(int) DteFilledValidation;
let unicode string(int) DtechckValidation;



/*   Default value   */
f_clm_prc_rsp_attrb_prod_brand_drug_amt=fail_if_error(numeric_non_nk(in0.e0r7hz));

/*   Default value   */
f_clm_prc_re_bill_bas_calc_copay=fail_if_error(str_non_nk(in0.e0l1cj));

/*   Default value   */
f_clm_prc_rsp_flat_sale_tax_paid_amt=fail_if_error(numeric_non_nk(in0.e0d1pr));

/*   Default value   */
f_clm_prc_calc_attrb_prod_sin_pref_frm_amt=fail_if_error(numeric_non_nk(in0.e0rvhz));

/*   Default value   */
f_clm_prc_phr_drug_cost_sched=fail_if_error(str_non_nk(in0.e0nvhc));

/*   Default value   */
f_clm_prc_calc_dispns_fee_amt=fail_if_error(numeric_non_nk( in0.e0eopr));

/*   Default value   */
f_clm_prc_app_bas_calc_perct_tax=fail_if_error(str_non_nk(in0.e0lrcj));

/*   Default value   */
f_clm_prc_rsp_bas_calc_copay=fail_if_error(str_non_nk(in0.e0l9cj));

/*   Default value   */
f_clm_prc_calc_perct_sale_tax_paid_amt=fail_if_error(numeric_non_nk(in0.e0uwp1));

/*   Default value   */
f_clm_prc_rsp_tot_paid_amt=fail_if_error(numeric_non_nk(in0.e0d2pr));

/*   Default value   */
f_clm_prc_rsp_patient_pay_amt=fail_if_error(numeric_non_nk(in0.e0dypr));

/*   Default value   */
f_clm_prc_phr_cost_typ_unit_cost=fail_if_error(numeric_non_nk(in0.e0nnhx));

/*   Default value   */
f_clm_prc_rsp_remain_benft_paid=fail_if_error(numeric_non_nk(in0.e0d5pr));

/*   Default value   */
f_clm_prc_phr_incntv_fee_sched_cd=fail_if_error(str_non_nk(in0.e0rihb));

/*   Default value   */
f_clm_prc_calc_attrb_to_prod_sel_amt=fail_if_error(numeric_non_nk(in0.e0elpr));

/*   Default value   */
f_clm_prc_addtl_patient_pay_step_2=fail_if_error(numeric_non_nk(in0.e0jahr));

/*   Default value   */
f_clm_prc_rsp_appl_to_period_ded_amt=fail_if_error(numeric_non_nk(in0.e0d8pr));

/*   Default value   */
f_clm_prc_re_bill_tax_sched_nm=fail_if_error(str_non_nk(in0.e0tbc4));

/*   Default value   */
f_clm_prc_claim_nbr=fail_if_error((decimal(''))(numeric_nk(in0.e0p2nb)));

/*   Default value   */
f_clm_prc_claim_nbr_encrp=fail_if_error(if(f_clm_prc_claim_nbr>0) (decimal(''))(string_concat(string_substring((decimal(''))f_clm_prc_claim_nbr,1,2),ff3_encrypt_idwdata((decimal(''))f_clm_prc_claim_nbr))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))f_clm_prc_claim_nbr,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))f_clm_prc_claim_nbr))))));

/*   Default value   */
f_clm_prc_rsp_attrb_cov_gap_amt=fail_if_error(numeric_non_nk(in0.e0sahz));

/*   Default value   */
f_clm_prc_re_bill_patient_sched_nm=fail_if_error(str_non_nk(in0.e0tgc4));

/*   Default value   */
f_clm_prc_app_bas_calc_dispns_fee=fail_if_error(str_non_nk(in0.e0lvcj));

/*   Default value   */
f_clm_prc_calc_bas_co_insu=fail_if_error(str_non_nk(in0.e0bgod));

/*   Default value   */
f_clm_prc_rsp_bas_calc_co_insu=fail_if_error(str_non_nk(in0.e0bjod));

/*   Default value   */
f_clm_prc_rsp_perct_sale_tax_paid_amt=fail_if_error(numeric_non_nk(in0.e0uzp1));

/*   Default value   */
DtechckValidation=fail_if_error(date_check(in0.e0apda));

/*   Default value   */
f_clm_prc_pmt_chk_dt=fail_if_error(DtechckValidation);

/*   Default value   */
f_clm_prc_pmt_chk_dt_sk=fail_if_error(first_defined(bzt_3_a56949b_60363f4a_5f83_1((decimal(""))(string(""))f_clm_prc_pmt_chk_dt).dt_sk,-1));

/*   Default value   */
f_clm_prc_rsp_attrb_prod_si_brand_npf_amt=fail_if_error(numeric_non_nk(in0.e0r9hz));

/*   Default value   */
f_clm_prc_phr_drug_cost_perct=fail_if_error(numeric_non_nk(in0.e0e6hv));

/*   Default value   */
f_clm_prc_future_use_sts_2=fail_if_error(str_non_nk(in0.e0blod));

/*   Default value   */
f_clm_prc_app_perct_sale_tax_bas_paid=fail_if_error(str_non_nk(in0.e0k7cj));

/*   Default value   */
f_clm_prc_app_price_typ=fail_if_error(str_non_nk(in0.e0s1c4));

/*   Default value   */
f_clm_prc_future_use_prc_2=fail_if_error(numeric_non_nk(in0.e0sehz));

/*   Default value   */
f_clm_prc_re_bill_patient_sched_tbl=fail_if_error(str_non_nk(in0.e0tjc4));

/*   Default value   */
f_clm_prc_rsp_copay_perct_dol_amt=fail_if_error(numeric_non_nk(in0.e0dqp4));

/*   Default value   */
f_clm_prc_re_bill_bas_calc_flat_tax=fail_if_error(str_non_nk(in0.e0l5cj));

/*   Default value   */
f_clm_prc_calc_flat_sale_tax_amt=fail_if_error(numeric_non_nk(in0.e0egpr));

/*   Default value   */
f_clm_prc_calc_othr_payr_rcgn_amt=fail_if_error(numeric_non_nk(in0.e0vgp1));

/*   Default value   */
f_clm_prc_rsp_incntve_fee_paid=fail_if_error(numeric_non_nk(in0.e0ecpr));

/*   Default value   */
f_clm_prc_indvdl_accum_benft_pdt_amt=fail_if_error(numeric_non_nk(in0.e0e3pr));

/*   Default value   */
f_clm_prc_othr_amt_paid_cnt=fail_if_error(numeric_non_nk(in0.e0txn2));

/*   Default value   */
f_clm_prc_re_bill_othr_payr_rcgn_amt=fail_if_error(numeric_non_nk(in0.e0vkp1));

/*   Default value   */
f_clm_prc_calc_attrb_prov_ntwk_sel_amt=fail_if_error(numeric_non_nk(in0.e0rthz));

/*   Default value   */
f_clm_prc_rsp_dispns_fee_contract_amt=fail_if_error(numeric_non_nk(in0.e0schz));

/*   Default value   */
f_clm_prc_re_bill_bas_calc_co_insu=fail_if_error(str_non_nk(in0.e0biod));

/*   Default value   */
f_clm_prc_rsp_plan_sale_tax_amt=fail_if_error(numeric_non_nk(in0.e0n8hz));

/*   Default value   */
DteFilledValidation=fail_if_error(date_check(in0.dtefilled));

/*   Default value   */
f_clm_prc_filled_dt=fail_if_error(DteFilledValidation);

/*   Default value   */
f_clm_prc_filled_dt_sk=fail_if_error(first_defined(bzt_4_a56949b_60363f4a_5f83_1((decimal(""))(string(""))f_clm_prc_filled_dt).dt_sk,-1));

/*   Default value   */
f_clm_prc_re_bill_drug_cost_cmpnd_sched=fail_if_error(str_non_nk(in0.e0nyhc));

/*   Default value   */
f_clm_prc_calc_copay_amt=fail_if_error(numeric_non_nk(in0.e0ekpr));

/*   Default value   */
f_clm_prc_phr_tax_sched_nm=fail_if_error(str_non_nk(in0.e0tkc4));

/*   Default value   */
f_clm_prc_rsp_patient_sale_tax_amt=fail_if_error(numeric_non_nk(in0.e0r1hz));

/*   Default value   */
f_clm_prc_rsp_health_plan_fund_asgn_amt=fail_if_error(numeric_non_nk(in0.e0r5hz));

/*   Default value   */
f_clm_prc_app_othr_payr_rcgn_amt=fail_if_error(numeric_non_nk(in0.e0vip1));

/*   Default value   */
f_clm_prc_calc_bas_flat_tax=fail_if_error(str_non_nk(in0.e0lpcj));

/*   Default value   */
f_clm_prc_rsp_perct_sale_tax_rate_paid_amt=fail_if_error(numeric_non_nk(in0.e0b6pc));

/*   Default value   */
f_clm_prc_phr_patient_pay_seq_nbr=fail_if_error(numeric_non_nk(in0.e0w3hu));

/*   Default value   */
f_clm_prc_calc_sale_tax_bas_paid_cd=fail_if_error(str_non_nk(in0.e0k5cj));

/*   Default value   */
f_clm_prc_phr_fee_sched_nm=fail_if_error(str_non_nk(in0.e0tgcd));

/*   Default value   */
f_clm_prc_rsp_attrb_proc_fee_amt=fail_if_error(numeric_non_nk(in0.e0r0hz));

/*   Default value   */
f_clm_prc_awp_unit_cost=fail_if_error(numeric_non_nk(in0.e0e1pr));

/*   Default value   */
f_clm_prc_future_use_step_1=fail_if_error(numeric_non_nk(in0.e0g4pp));

/*   Default value   */
f_clm_prc_fam_accum_benft_period_to_dt=fail_if_error(numeric_non_nk(in0.e0e5pr));

/*   Default value   */
f_clm_prc_calc_ingrd_cost=fail_if_error(numeric_non_nk(in0.e0enpr));

/*   Default value   */
f_clm_prc_rsp_dispns_fee_paid=fail_if_error(numeric_non_nk(in0.e0d0pr));

/*   Default value   */
f_clm_prc_re_bill_fee_sched_nm=fail_if_error(str_non_nk(in0.e0tec4));

/*   Default value   */
f_clm_prc_phr_drug_cost_cmpnd_sched_seq_nbr=fail_if_error(numeric_non_nk(in0.e0ashs));

/*   Default value   */
f_clm_prc_re_bill_patient_pay_seq_nbr=fail_if_error(numeric_non_nk(in0.e0w2hu));

/*   Default value   */
f_clm_prc_calc_with_hold_amt=fail_if_error(numeric_non_nk(in0.e0ejpr));

/*   Default value   */
f_clm_prc_re_bill_price_tbl_nm=fail_if_error(str_non_nk(in0.e0tdc4));

/*   Default value   */
f_clm_prc_rsp_attrb_to_prod_sel_amt=fail_if_error(numeric_non_nk(in0.e0eapr));

/*   Default value   */
f_clm_prc_app_profsnl_srvc_fee_paid_amt=fail_if_error(numeric_non_nk(in0.e0u8p1));

/*   Default value   */
f_clm_prc_rsp_attrb_prod_sin_profsnl_frm_amt=fail_if_error(numeric_non_nk(in0.e0r8hz));

/*   Default value   */
f_clm_prc_addtl_patient_pay_step_1=fail_if_error(numeric_non_nk(in0.e0i9hr));

/*   Default value   */
f_clm_prc_rsp_spend_acct_remain_amt=fail_if_error(numeric_non_nk(in0.e0r4hz));

/*   Default value   */
f_clm_prc_re_bill_perct_sale_tax_bas_paid=fail_if_error(str_non_nk(in0.e0k9cj));

/*   Default value   */
f_clm_prc_phr_patient_pay_tbl=fail_if_error(str_non_nk(in0.e0s5hj));

/*   Default value   */
f_clm_prc_addtl_patient_pay_sched_1=fail_if_error(str_non_nk(in0.e0amhb));

/*   Default value   */
f_clm_prc_fam_accum_oop_max_period_to_dt=fail_if_error(numeric_non_nk(in0.e0zwp1));

/*   Default value   */
f_clm_prc_future_use_sts_1=fail_if_error(str_non_nk(in0.e0bkod));

/*   Default value   */
f_clm_prc_re_bill_price_typ=fail_if_error(str_non_nk(in0.e0s3c4));

/*   Default value   */
f_clm_prc_calc_attrb_proc_fee_amt=fail_if_error(numeric_non_nk(in0.e0rnhz));

/*   Default value   */
f_clm_prc_indvdl_accum_life_tm_benft=fail_if_error(numeric_non_nk(in0.e0i4p1));

/*   Default value   */
f_clm_prc_calc_copay_flat_dol_amt=fail_if_error(numeric_non_nk(in0.e0djp4));

/*   Default value   */
f_clm_prc_calc_copay_perct_dol_amt=fail_if_error(numeric_non_nk(in0.e0dkp4));

/*   Default value   */
f_clm_prc_remain_oop_max_amt=fail_if_error(numeric_non_nk(in0.e0zxp1));

/*   Default value   */
f_clm_prc_re_bill_price_sched_nm=fail_if_error(str_non_nk(in0.e0tcc4));

/*   Default value   */
f_clm_prc_calc_attrb_to_prod_sel_tax_amt=fail_if_error(numeric_non_nk(in0.e0wop1));

/*   Default value   */
f_clm_prc_app_cost_src_cd=fail_if_error(str_non_nk(in0.e0sost));

/*   Default value   */
f_clm_prc_future_use_cde_2=fail_if_error(str_non_nk(in0.e0w2hk));

/*   Default value   */
f_clm_prc_re_bill_contrib_amt=fail_if_error(numeric_non_nk(in0.e0jhhx));

/*   Default value   */
f_clm_prc_calc_addtl_patient_pay_amt_2=fail_if_error(numeric_non_nk(in0.e0b6ik));

/*   Default value   */
f_clm_prc_indvdl_accum_oop_max_pdt_amt=fail_if_error(numeric_non_nk(in0.e0zvp1));

/*   Default value   */
f_clm_prc_re_bill_perct_sale_tax_paid_amt=fail_if_error(numeric_non_nk(in0.e0uyp1));

/*   Default value   */
f_clm_prc_re_bill_cost_typ_cd=fail_if_error(str_non_nk(in0.e0s5c4));

/*   Default value   */
f_clm_prc_app_bas_calc_flat_tax=fail_if_error(str_non_nk(in0.e0lxcj));

/*   Default value   */
f_clm_prc_rsp_prfl_fee_paid_amt=fail_if_error(numeric_non_nk(in0.e0vep1));

/*   Default value   */
f_clm_prc_calc_appl_period_ded_amt=fail_if_error(numeric_non_nk(in0.e0eqpr));

/*   Default value   */
f_clm_prc_calc_health_plan_fund_asgn_amt=fail_if_error(numeric_non_nk(in0.e0rshz));

/*   Default value   */
f_clm_prc_re_bill_cost_typ_unit_cost_amt=fail_if_error(numeric_non_nk(in0.e0yfp1));

/*   Default value   */
f_clm_prc_calc_bas_perct_tax=fail_if_error(str_non_nk(in0.e0lfcj));

/*   Default value   */
f_clm_prc_future_use_prc_4=fail_if_error(numeric_non_nk(in0.e0sghz));

/*   Default value   */
f_clm_prc_calc_cost_src_cd=fail_if_error(str_non_nk(in0.e0lsst));

/*   Default value   */
f_clm_prc_rsp_addtl_patient_pay_amt_2=fail_if_error(numeric_non_nk(in0.e0e5hx));

/*   Default value   */
f_clm_prc_indvdl_accum_ded_pdt_amt=fail_if_error(numeric_non_nk(in0.e0e2pr));

/*   Default value   */
f_clm_prc_rsp_tot_othr_amt=fail_if_error(numeric_non_nk(in0.e0xsp1));

/*   Default value   */
f_clm_prc_rsp_bas_calc_flat_sale_tax=fail_if_error(str_non_nk(in0.e0mdcj));

/*   Default value   */
f_clm_prc_rsp_bas_reimb_dtrmntn=fail_if_error(str_non_nk(in0.e0s1st));

/*   Default value   */
f_clm_prc_rsp_copay_flat_dol_amt=fail_if_error(numeric_non_nk(in0.e0dpp4));

/*   Default value   */
f_clm_prc_tax_exempt_ind=fail_if_error(str_non_nk(in0.e0mncj));

/*   Default value   */
f_clm_prc_re_bill_drug_cost_perct=fail_if_error(numeric_non_nk(in0.e0e7hv));

/*   Default value   */
f_clm_prc_future_use_prc_3=fail_if_error(numeric_non_nk(in0.e0sfhz));

/*   Default value   */
f_clm_prc_rsp_addtl_patient_pay_amt_1=fail_if_error(numeric_non_nk(in0.e0e4hx));

/*   Default value   */
f_clm_prc_rsp_attrb_sale_tax_amt=fail_if_error(numeric_non_nk(in0.e0edpr));

/*   Default value   */
f_clm_prc_phr_drug_cost_sched_seq_nbr=fail_if_error(numeric_non_nk(in0.e0arhs));

/*   Default value   */
f_clm_prc_rsp_ingrd_cost_paid=fail_if_error(numeric_non_nk(in0.e0dzpr));

/*   Default value   */
f_clm_prc_calc_bas_copay=fail_if_error(str_non_nk(in0.e0llcj));

/*   Default value   */
f_clm_prc_calc_attrb_cov_gap_amt=fail_if_error(numeric_non_nk(in0.e0rxhz));

/*   Default value   */
f_clm_prc_rsp_acc_ded_paid_amt=fail_if_error(numeric_non_nk(in0.e0d3pr));

/*   Default value   */
f_clm_prc_re_bill_tax_sched_step=fail_if_error(numeric_non_nk(in0.e0t1n2));

/*   Default value   */
f_clm_prc_rsp_othr_payr_rcgn_amt=fail_if_error(numeric_non_nk(in0.e0vmp1));

/*   Default value   */
f_clm_prc_phr_incntv_fee_sched_step=fail_if_error(numeric_non_nk(in0.e0pahr));

/*   Default value   */
f_clm_prc_remain_life_tm_benft=fail_if_error(numeric_non_nk(in0.e0i6p1));

/*   Default value   */
f_clm_prc_re_bill_incntve_fee_sched_step=fail_if_error(numeric_non_nk(in0.e0o9hr));

/*   Default value   */
f_clm_prc_fam_accum_life_tm_benft=fail_if_error(numeric_non_nk(in0.e0i5p1));

/*   Default value   */
f_clm_prc_phr_drug_cost_cmpnd_sched=fail_if_error(str_non_nk(in0.e0nwhc));

/*   Default value   */
f_clm_prc_calc_attrb_prov_si_brand_npf_amt=fail_if_error(numeric_non_nk(in0.e0rwhz));

/*   Default value   */
f_clm_prc_phr_price_sched_cd=fail_if_error(str_non_nk(in0.e0thcd));

/*   Default value   */
f_clm_prc_calc_prfl_srvc_fee_paid_amt=fail_if_error(numeric_non_nk(in0.e0u6p1));

/*   Default value   */
f_clm_prc_rsp_over_copay_max_amt=fail_if_error(numeric_non_nk(in0.e0sdhz));

/*   Default value   */
f_clm_prc_re_bill_drug_cost_cmpnd_sched_seq_nbr=fail_if_error(numeric_non_nk(in0.e0auhs));

/*   Default value   */
f_clm_prc_pmt_chk_nbr=fail_if_error(str_non_nk(in0.e0itnb));

/*   Default value   */
f_clm_prc_calc_perct_sale_tax_rte_paid_amt=fail_if_error(numeric_non_nk(in0.e0b0pc));

/*   Default value   */
f_clm_prc_phr_patient_sched_nm=fail_if_error(str_non_nk(in0.e0s7c4));

/*   Default value   */
f_clm_prc_addtl_patient_pay_sched_2=fail_if_error(str_non_nk(in0.e0anhb));

/*   Default value   */
f_clm_prc_rsp_ingrd_cost_contract_amt=fail_if_error(numeric_non_nk(in0.e0sbhz));

/*   Default value   */
f_clm_prc_rsp_copay_paid_amt=fail_if_error(numeric_non_nk(in0.e0d9pr));

/*   Default value   */
f_clm_prc_re_bill_bas_calc_perct_tax=fail_if_error(str_non_nk(in0.e0lzcj));

/*   Default value   */
f_clm_prc_app_bas_calc_co_insu=fail_if_error(str_non_nk(in0.e0bhod));

/*   Default value   */
f_clm_prc_rsp_remain_ded_amt=fail_if_error(numeric_non_nk(in0.e0d4pr));

/*   Default value   */
f_clm_prc_re_bill_bas_calc_dispns_fee=fail_if_error(str_non_nk(in0.e0l3cj));

/*   Default value   */
f_clm_prc_calc_attrb_prod_si_brand_drug_amt=fail_if_error(numeric_non_nk(in0.e0ruhz));

/*   Default value   */
f_clm_prc_rsp_perct_sale_tax_bas_paid=fail_if_error(str_non_nk(in0.e0lbcj));

/*   Default value   */
f_clm_prc_rsp_est_genric_savng_amt=fail_if_error(numeric_non_nk(in0.e0r3hz));

/*   Default value   */
f_clm_prc_calc_patient_pay_amt=fail_if_error(numeric_non_nk(in0.e0ehpr));

/*   Default value   */
f_clm_prc_re_bill_profsnl_srvc_fee_paid_amt=fail_if_error(numeric_non_nk(in0.e0vap1));

/*   Default value   */
f_clm_prc_re_bill_cost_src_cd=fail_if_error(str_non_nk(in0.e0spst));

/*   Default value   */
f_clm_prc_future_use_step_2=fail_if_error(numeric_non_nk(in0.e0g5pp));

/*   Default value   */
f_clm_prc_fam_accum_ded_period_to_dt=fail_if_error(numeric_non_nk(in0.e0e4pr));

/*   Default value   */
f_clm_prc_calc_tot_amt=fail_if_error(numeric_non_nk(in0.e0eipr));

/*   Default value   */
f_clm_prc_future_use_cde_1=fail_if_error(str_non_nk(in0.e0w1hk));

/*   Default value   */
f_clm_prc_app_cost_typ_cd=fail_if_error(str_non_nk(in0.e0uicd));

/*   Default value   */
f_clm_prc_re_bill_fee_sched_step=fail_if_error(numeric_non_nk(in0.e0tyn2));

/*   Default value   */
f_clm_prc_claim_seq_nbr=fail_if_error((decimal(''))(if(in0.e0oinb<0) numeric_nk(in0.e0oinb) else numeric_nk((1000-in0.e0oinb))));

/*   Default value   */
f_clm_prc_rsp_plan_id=fail_if_error(str_non_nk(in0.e0oscd));

/*   Default value   */
f_clm_prc_rsp_bas_calc_perct_tax=fail_if_error(str_non_nk(in0.e0l7cj));

/*   Default value   */
f_clm_prc_rsp_exce_period_benft=fail_if_error(numeric_non_nk(in0.e0ebpr));

/*   Default value   */
f_clm_prc_pmt_nbr=fail_if_error(numeric_non_nk(in0.e0isnb));

/*   Default value   */
f_clm_prc_calc_addtl_patient_pay_amt_1=fail_if_error(numeric_non_nk(in0.e0b3ik));

/*   Default value   */
f_clm_prc_phr_tax_sched_step=fail_if_error(numeric_non_nk(in0.e0t3n2));

/*   Default value   */
f_clm_prc_app_bas_calc_copay=fail_if_error(str_non_nk(in0.e0ltcj));

/*   Default value   */
f_clm_prc_calc_bas_dispns_fee=fail_if_error(str_non_nk(in0.e0lncj));

/*   Default value   */
f_clm_prc_rsp_attrb_prov_ntwk_sel_amt=fail_if_error(numeric_non_nk(in0.e0r6hz));

/*   Default value   */
f_clm_prc_re_bill_perct_sale_tax_paid_rate=fail_if_error(numeric_non_nk(in0.e0b4pc));

/*   Default value   */
f_clm_prc_re_bill_drug_cost_sched_cd=fail_if_error(str_non_nk(in0.e0nxhc));

/*   Default value   */
DteSubmitValidation=fail_if_error(date_check(in0.datesbm));

/*   Default value   */
f_clm_prc_sbm_dt=fail_if_error(DteSubmitValidation);

/*   Default value   */
f_clm_prc_sbm_dt_sk=fail_if_error(first_defined(bzt_5_a56949b_60363f4a_5f83_1((decimal(""))(string(""))f_clm_prc_sbm_dt).dt_sk,-1));

/*   Default value   */
f_clm_prc_calc_tot_othr_amt=fail_if_error(numeric_non_nk(in0.e0uup1));

/*   Default value   */
f_clm_prc_re_bill_drug_cost_sched_seq_nbr=fail_if_error(numeric_non_nk(in0.e0aths));

/*   Default value   */
f_clm_prc_phr_price_sched_step=fail_if_error(numeric_non_nk(in0.e0jahs));

/*   Default value   */
f_clm_prc_rsp_bas_calc_dispns_fee=fail_if_error(str_non_nk(in0.e0mbcj));

/*   Default value   */
f_clm_prc_calc_exce_period_benft_amt=fail_if_error(numeric_non_nk(in0.e0empr));

/*   Default value   */
f_clm_prc_oop_appl_amt=fail_if_error(numeric_non_nk(in0.e0jfhx));

/*   Default value   */
f_clm_prc_re_bill_price_sched_step=fail_if_error(numeric_non_nk(in0.e0i9hs));

/*   Default value   */
f_clm_prc_re_bill_incntve_fee_sched_nm=fail_if_error(str_non_nk(in0.e0rhhb));

/*   Default value   */
f_clm_prc_calc_incntve_fee_amt=fail_if_error(numeric_non_nk(in0.e0eppr));

/*   Default value   */
f_clm_prc_phr_fee_sched_step=fail_if_error(numeric_non_nk(in0.e0ojnb));

/*   Default value   */
f_clm_prc_app_perct_sale_tax_rte_paid_amt=fail_if_error(numeric_non_nk(in0.e0b2pc));

  out0.f_clm_prc.claim_nbr::f_clm_prc_claim_nbr;
  out0.f_clm_prc.claim_seq_nbr::f_clm_prc_claim_seq_nbr;
  out0.f_clm_prc.mbr_sk::f_clm_prc_mbr_sk;
  out0.f_clm_prc.cag_sk::f_clm_prc_cag_sk;
  out0.f_clm_prc.carrier_sk::f_clm_prc_carrier_sk;
  out0.f_clm_prc.sbm_dt_sk::f_clm_prc_sbm_dt_sk;
  out0.f_clm_prc.sbm_dt::f_clm_prc_sbm_dt;
  out0.f_clm_prc.filled_dt_sk::f_clm_prc_filled_dt_sk;
  out0.f_clm_prc.filled_dt::f_clm_prc_filled_dt;
  out0.f_clm_prc.calc_ingrd_cost::f_clm_prc_calc_ingrd_cost;
  out0.f_clm_prc.calc_dispns_fee_amt::f_clm_prc_calc_dispns_fee_amt;
  out0.f_clm_prc.calc_flat_sale_tax_amt::f_clm_prc_calc_flat_sale_tax_amt;
  out0.f_clm_prc.calc_patient_pay_amt::f_clm_prc_calc_patient_pay_amt;
  out0.f_clm_prc.calc_tot_amt::f_clm_prc_calc_tot_amt;
  out0.f_clm_prc.calc_with_hold_amt::f_clm_prc_calc_with_hold_amt;
  out0.f_clm_prc.calc_copay_amt::f_clm_prc_calc_copay_amt;
  out0.f_clm_prc.calc_copay_flat_dol_amt::f_clm_prc_calc_copay_flat_dol_amt;
  out0.f_clm_prc.calc_copay_perct_dol_amt::f_clm_prc_calc_copay_perct_dol_amt;
  out0.f_clm_prc.calc_attrb_to_prod_sel_amt::f_clm_prc_calc_attrb_to_prod_sel_amt;
  out0.f_clm_prc.calc_attrb_to_prod_sel_tax_amt::f_clm_prc_calc_attrb_to_prod_sel_tax_amt;
  out0.f_clm_prc.calc_exce_period_benft_amt::f_clm_prc_calc_exce_period_benft_amt;
  out0.f_clm_prc.calc_incntve_fee_amt::f_clm_prc_calc_incntve_fee_amt;
  out0.f_clm_prc.calc_appl_period_ded_amt::f_clm_prc_calc_appl_period_ded_amt;
  out0.f_clm_prc.calc_cost_src_cd::f_clm_prc_calc_cost_src_cd;
  out0.f_clm_prc.calc_tot_othr_amt::f_clm_prc_calc_tot_othr_amt;
  out0.f_clm_prc.calc_perct_sale_tax_paid_amt::f_clm_prc_calc_perct_sale_tax_paid_amt;
  out0.f_clm_prc.calc_perct_sale_tax_rte_paid_amt::f_clm_prc_calc_perct_sale_tax_rte_paid_amt;
  out0.f_clm_prc.calc_sale_tax_bas_paid_cd::f_clm_prc_calc_sale_tax_bas_paid_cd;
  out0.f_clm_prc.calc_prfl_srvc_fee_paid_amt::f_clm_prc_calc_prfl_srvc_fee_paid_amt;
  out0.f_clm_prc.calc_othr_payr_rcgn_amt::f_clm_prc_calc_othr_payr_rcgn_amt;
  out0.f_clm_prc.calc_bas_dispns_fee::f_clm_prc_calc_bas_dispns_fee;
  out0.f_clm_prc.calc_bas_copay::f_clm_prc_calc_bas_copay;
  out0.f_clm_prc.calc_bas_flat_tax::f_clm_prc_calc_bas_flat_tax;
  out0.f_clm_prc.calc_bas_perct_tax::f_clm_prc_calc_bas_perct_tax;
  out0.f_clm_prc.calc_attrb_proc_fee_amt::f_clm_prc_calc_attrb_proc_fee_amt;
  out0.f_clm_prc.calc_bas_co_insu::f_clm_prc_calc_bas_co_insu;
  out0.f_clm_prc.calc_health_plan_fund_asgn_amt::f_clm_prc_calc_health_plan_fund_asgn_amt;
  out0.f_clm_prc.calc_attrb_prov_ntwk_sel_amt::f_clm_prc_calc_attrb_prov_ntwk_sel_amt;
  out0.f_clm_prc.calc_attrb_prod_si_brand_drug_amt::f_clm_prc_calc_attrb_prod_si_brand_drug_amt;
  out0.f_clm_prc.calc_attrb_prod_sin_pref_frm_amt::f_clm_prc_calc_attrb_prod_sin_pref_frm_amt;
  out0.f_clm_prc.calc_attrb_prov_si_brand_npf_amt::f_clm_prc_calc_attrb_prov_si_brand_npf_amt;
  out0.f_clm_prc.calc_attrb_cov_gap_amt::f_clm_prc_calc_attrb_cov_gap_amt;
  out0.f_clm_prc.app_cost_src_cd::f_clm_prc_app_cost_src_cd;
  out0.f_clm_prc.app_cost_typ_cd::f_clm_prc_app_cost_typ_cd;
  out0.f_clm_prc.app_price_typ::f_clm_prc_app_price_typ;
  out0.f_clm_prc.app_perct_sale_tax_rte_paid_amt::f_clm_prc_app_perct_sale_tax_rte_paid_amt;
  out0.f_clm_prc.app_perct_sale_tax_bas_paid::f_clm_prc_app_perct_sale_tax_bas_paid;
  out0.f_clm_prc.app_profsnl_srvc_fee_paid_amt::f_clm_prc_app_profsnl_srvc_fee_paid_amt;
  out0.f_clm_prc.app_othr_payr_rcgn_amt::f_clm_prc_app_othr_payr_rcgn_amt;
  out0.f_clm_prc.app_bas_calc_dispns_fee::f_clm_prc_app_bas_calc_dispns_fee;
  out0.f_clm_prc.app_bas_calc_copay::f_clm_prc_app_bas_calc_copay;
  out0.f_clm_prc.app_bas_calc_flat_tax::f_clm_prc_app_bas_calc_flat_tax;
  out0.f_clm_prc.app_bas_calc_perct_tax::f_clm_prc_app_bas_calc_perct_tax;
  out0.f_clm_prc.app_bas_calc_co_insu::f_clm_prc_app_bas_calc_co_insu;
  out0.f_clm_prc.re_bill_cost_src_cd::f_clm_prc_re_bill_cost_src_cd;
  out0.f_clm_prc.re_bill_cost_typ_cd::f_clm_prc_re_bill_cost_typ_cd;
  out0.f_clm_prc.re_bill_cost_typ_unit_cost_amt::f_clm_prc_re_bill_cost_typ_unit_cost_amt;
  out0.f_clm_prc.re_bill_price_typ::f_clm_prc_re_bill_price_typ;
  out0.f_clm_prc.re_bill_price_sched_nm::f_clm_prc_re_bill_price_sched_nm;
  out0.f_clm_prc.re_bill_price_sched_step::f_clm_prc_re_bill_price_sched_step;
  out0.f_clm_prc.re_bill_price_tbl_nm::f_clm_prc_re_bill_price_tbl_nm;
  out0.f_clm_prc.re_bill_fee_sched_nm::f_clm_prc_re_bill_fee_sched_nm;
  out0.f_clm_prc.re_bill_fee_sched_step::f_clm_prc_re_bill_fee_sched_step;
  out0.f_clm_prc.re_bill_tax_sched_nm::f_clm_prc_re_bill_tax_sched_nm;
  out0.f_clm_prc.re_bill_tax_sched_step::f_clm_prc_re_bill_tax_sched_step;
  out0.f_clm_prc.re_bill_patient_sched_nm::f_clm_prc_re_bill_patient_sched_nm;
  out0.f_clm_prc.re_bill_patient_sched_tbl::f_clm_prc_re_bill_patient_sched_tbl;
  out0.f_clm_prc.re_bill_patient_pay_seq_nbr::f_clm_prc_re_bill_patient_pay_seq_nbr;
  out0.f_clm_prc.re_bill_perct_sale_tax_paid_amt::f_clm_prc_re_bill_perct_sale_tax_paid_amt;
  out0.f_clm_prc.re_bill_perct_sale_tax_paid_rate::f_clm_prc_re_bill_perct_sale_tax_paid_rate;
  out0.f_clm_prc.re_bill_perct_sale_tax_bas_paid::f_clm_prc_re_bill_perct_sale_tax_bas_paid;
  out0.f_clm_prc.re_bill_profsnl_srvc_fee_paid_amt::f_clm_prc_re_bill_profsnl_srvc_fee_paid_amt;
  out0.f_clm_prc.re_bill_othr_payr_rcgn_amt::f_clm_prc_re_bill_othr_payr_rcgn_amt;
  out0.f_clm_prc.re_bill_bas_calc_dispns_fee::f_clm_prc_re_bill_bas_calc_dispns_fee;
  out0.f_clm_prc.re_bill_bas_calc_copay::f_clm_prc_re_bill_bas_calc_copay;
  out0.f_clm_prc.re_bill_bas_calc_flat_tax::f_clm_prc_re_bill_bas_calc_flat_tax;
  out0.f_clm_prc.re_bill_bas_calc_perct_tax::f_clm_prc_re_bill_bas_calc_perct_tax;
  out0.f_clm_prc.re_bill_bas_calc_co_insu::f_clm_prc_re_bill_bas_calc_co_insu;
  out0.f_clm_prc.re_bill_incntve_fee_sched_nm::f_clm_prc_re_bill_incntve_fee_sched_nm;
  out0.f_clm_prc.re_bill_incntve_fee_sched_step::f_clm_prc_re_bill_incntve_fee_sched_step;
  out0.f_clm_prc.re_bill_contrib_amt::f_clm_prc_re_bill_contrib_amt;
  out0.f_clm_prc.re_bill_drug_cost_sched_cd::f_clm_prc_re_bill_drug_cost_sched_cd;
  out0.f_clm_prc.re_bill_drug_cost_sched_seq_nbr::f_clm_prc_re_bill_drug_cost_sched_seq_nbr;
  out0.f_clm_prc.re_bill_drug_cost_cmpnd_sched::f_clm_prc_re_bill_drug_cost_cmpnd_sched;
  out0.f_clm_prc.re_bill_drug_cost_cmpnd_sched_seq_nbr::f_clm_prc_re_bill_drug_cost_cmpnd_sched_seq_nbr;
  out0.f_clm_prc.re_bill_drug_cost_perct::f_clm_prc_re_bill_drug_cost_perct;
  out0.f_clm_prc.awp_unit_cost::f_clm_prc_awp_unit_cost;
  out0.f_clm_prc.indvdl_accum_ded_pdt_amt::f_clm_prc_indvdl_accum_ded_pdt_amt;
  out0.f_clm_prc.indvdl_accum_oop_max_pdt_amt::f_clm_prc_indvdl_accum_oop_max_pdt_amt;
  out0.f_clm_prc.indvdl_accum_benft_pdt_amt::f_clm_prc_indvdl_accum_benft_pdt_amt;
  out0.f_clm_prc.indvdl_accum_life_tm_benft::f_clm_prc_indvdl_accum_life_tm_benft;
  out0.f_clm_prc.fam_accum_ded_period_to_dt::f_clm_prc_fam_accum_ded_period_to_dt;
  out0.f_clm_prc.fam_accum_oop_max_period_to_dt::f_clm_prc_fam_accum_oop_max_period_to_dt;
  out0.f_clm_prc.fam_accum_benft_period_to_dt::f_clm_prc_fam_accum_benft_period_to_dt;
  out0.f_clm_prc.fam_accum_life_tm_benft::f_clm_prc_fam_accum_life_tm_benft;
  out0.f_clm_prc.remain_oop_max_amt::f_clm_prc_remain_oop_max_amt;
  out0.f_clm_prc.remain_life_tm_benft::f_clm_prc_remain_life_tm_benft;
  out0.f_clm_prc.oop_appl_amt::f_clm_prc_oop_appl_amt;
  out0.f_clm_prc.pmt_nbr::f_clm_prc_pmt_nbr;
  out0.f_clm_prc.pmt_chk_nbr::f_clm_prc_pmt_chk_nbr;
  out0.f_clm_prc.pmt_chk_dt_sk::f_clm_prc_pmt_chk_dt_sk;
  out0.f_clm_prc.pmt_chk_dt::f_clm_prc_pmt_chk_dt;
  out0.f_clm_prc.phr_price_sched_cd::f_clm_prc_phr_price_sched_cd;
  out0.f_clm_prc.phr_price_sched_step::f_clm_prc_phr_price_sched_step;
  out0.f_clm_prc.phr_fee_sched_nm::f_clm_prc_phr_fee_sched_nm;
  out0.f_clm_prc.phr_fee_sched_step::f_clm_prc_phr_fee_sched_step;
  out0.f_clm_prc.phr_tax_sched_nm::f_clm_prc_phr_tax_sched_nm;
  out0.f_clm_prc.phr_tax_sched_step::f_clm_prc_phr_tax_sched_step;
  out0.f_clm_prc.phr_patient_sched_nm::f_clm_prc_phr_patient_sched_nm;
  out0.f_clm_prc.phr_patient_pay_seq_nbr::f_clm_prc_phr_patient_pay_seq_nbr;
  out0.f_clm_prc.phr_patient_pay_tbl::f_clm_prc_phr_patient_pay_tbl;
  out0.f_clm_prc.phr_cost_typ_unit_cost::f_clm_prc_phr_cost_typ_unit_cost;
  out0.f_clm_prc.phr_incntv_fee_sched_cd::f_clm_prc_phr_incntv_fee_sched_cd;
  out0.f_clm_prc.phr_incntv_fee_sched_step::f_clm_prc_phr_incntv_fee_sched_step;
  out0.f_clm_prc.phr_drug_cost_sched::f_clm_prc_phr_drug_cost_sched;
  out0.f_clm_prc.phr_drug_cost_sched_seq_nbr::f_clm_prc_phr_drug_cost_sched_seq_nbr;
  out0.f_clm_prc.phr_drug_cost_cmpnd_sched::f_clm_prc_phr_drug_cost_cmpnd_sched;
  out0.f_clm_prc.phr_drug_cost_cmpnd_sched_seq_nbr::f_clm_prc_phr_drug_cost_cmpnd_sched_seq_nbr;
  out0.f_clm_prc.phr_drug_cost_perct::f_clm_prc_phr_drug_cost_perct;
  out0.f_clm_prc.rsp_plan_id::f_clm_prc_rsp_plan_id;
  out0.f_clm_prc.rsp_patient_pay_amt::f_clm_prc_rsp_patient_pay_amt;
  out0.f_clm_prc.rsp_ingrd_cost_paid::f_clm_prc_rsp_ingrd_cost_paid;
  out0.f_clm_prc.rsp_dispns_fee_paid::f_clm_prc_rsp_dispns_fee_paid;
  out0.f_clm_prc.rsp_flat_sale_tax_paid_amt::f_clm_prc_rsp_flat_sale_tax_paid_amt;
  out0.f_clm_prc.rsp_copay_paid_amt::f_clm_prc_rsp_copay_paid_amt;
  out0.f_clm_prc.rsp_copay_flat_dol_amt::f_clm_prc_rsp_copay_flat_dol_amt;
  out0.f_clm_prc.rsp_copay_perct_dol_amt::f_clm_prc_rsp_copay_perct_dol_amt;
  out0.f_clm_prc.rsp_tot_paid_amt::f_clm_prc_rsp_tot_paid_amt;
  out0.f_clm_prc.rsp_acc_ded_paid_amt::f_clm_prc_rsp_acc_ded_paid_amt;
  out0.f_clm_prc.rsp_remain_ded_amt::f_clm_prc_rsp_remain_ded_amt;
  out0.f_clm_prc.rsp_remain_benft_paid::f_clm_prc_rsp_remain_benft_paid;
  out0.f_clm_prc.rsp_appl_to_period_ded_amt::f_clm_prc_rsp_appl_to_period_ded_amt;
  out0.f_clm_prc.rsp_attrb_to_prod_sel_amt::f_clm_prc_rsp_attrb_to_prod_sel_amt;
  out0.f_clm_prc.rsp_exce_period_benft::f_clm_prc_rsp_exce_period_benft;
  out0.f_clm_prc.rsp_attrb_sale_tax_amt::f_clm_prc_rsp_attrb_sale_tax_amt;
  out0.f_clm_prc.rsp_incntve_fee_paid::f_clm_prc_rsp_incntve_fee_paid;
  out0.f_clm_prc.rsp_bas_reimb_dtrmntn::f_clm_prc_rsp_bas_reimb_dtrmntn;
  out0.f_clm_prc.rsp_perct_sale_tax_paid_amt::f_clm_prc_rsp_perct_sale_tax_paid_amt;
  out0.f_clm_prc.rsp_perct_sale_tax_rate_paid_amt::f_clm_prc_rsp_perct_sale_tax_rate_paid_amt;
  out0.f_clm_prc.rsp_perct_sale_tax_bas_paid::f_clm_prc_rsp_perct_sale_tax_bas_paid;
  out0.f_clm_prc.rsp_prfl_fee_paid_amt::f_clm_prc_rsp_prfl_fee_paid_amt;
  out0.f_clm_prc.rsp_othr_payr_rcgn_amt::f_clm_prc_rsp_othr_payr_rcgn_amt;
  out0.f_clm_prc.rsp_bas_calc_dispns_fee::f_clm_prc_rsp_bas_calc_dispns_fee;
  out0.f_clm_prc.rsp_bas_calc_copay::f_clm_prc_rsp_bas_calc_copay;
  out0.f_clm_prc.rsp_bas_calc_flat_sale_tax::f_clm_prc_rsp_bas_calc_flat_sale_tax;
  out0.f_clm_prc.rsp_bas_calc_perct_tax::f_clm_prc_rsp_bas_calc_perct_tax;
  out0.f_clm_prc.rsp_tot_othr_amt::f_clm_prc_rsp_tot_othr_amt;
  out0.f_clm_prc.rsp_attrb_proc_fee_amt::f_clm_prc_rsp_attrb_proc_fee_amt;
  out0.f_clm_prc.rsp_patient_sale_tax_amt::f_clm_prc_rsp_patient_sale_tax_amt;
  out0.f_clm_prc.rsp_plan_sale_tax_amt::f_clm_prc_rsp_plan_sale_tax_amt;
  out0.f_clm_prc.rsp_bas_calc_co_insu::f_clm_prc_rsp_bas_calc_co_insu;
  out0.f_clm_prc.rsp_est_genric_savng_amt::f_clm_prc_rsp_est_genric_savng_amt;
  out0.f_clm_prc.rsp_spend_acct_remain_amt::f_clm_prc_rsp_spend_acct_remain_amt;
  out0.f_clm_prc.rsp_health_plan_fund_asgn_amt::f_clm_prc_rsp_health_plan_fund_asgn_amt;
  out0.f_clm_prc.rsp_attrb_prov_ntwk_sel_amt::f_clm_prc_rsp_attrb_prov_ntwk_sel_amt;
  out0.f_clm_prc.rsp_attrb_prod_brand_drug_amt::f_clm_prc_rsp_attrb_prod_brand_drug_amt;
  out0.f_clm_prc.rsp_attrb_prod_sin_profsnl_frm_amt::f_clm_prc_rsp_attrb_prod_sin_profsnl_frm_amt;
  out0.f_clm_prc.rsp_attrb_prod_si_brand_npf_amt::f_clm_prc_rsp_attrb_prod_si_brand_npf_amt;
  out0.f_clm_prc.rsp_attrb_cov_gap_amt::f_clm_prc_rsp_attrb_cov_gap_amt;
  out0.f_clm_prc.rsp_ingrd_cost_contract_amt::f_clm_prc_rsp_ingrd_cost_contract_amt;
  out0.f_clm_prc.rsp_dispns_fee_contract_amt::f_clm_prc_rsp_dispns_fee_contract_amt;
  out0.f_clm_prc.othr_amt_paid_cnt::f_clm_prc_othr_amt_paid_cnt;
  out0.f_clm_prc.tax_exempt_ind::f_clm_prc_tax_exempt_ind;
  out0.f_clm_prc.addtl_patient_pay_sched_1::f_clm_prc_addtl_patient_pay_sched_1;
  out0.f_clm_prc.addtl_patient_pay_step_1::f_clm_prc_addtl_patient_pay_step_1;
  out0.f_clm_prc.calc_addtl_patient_pay_amt_1::f_clm_prc_calc_addtl_patient_pay_amt_1;
  out0.f_clm_prc.rsp_addtl_patient_pay_amt_1::f_clm_prc_rsp_addtl_patient_pay_amt_1;
  out0.f_clm_prc.addtl_patient_pay_sched_2::f_clm_prc_addtl_patient_pay_sched_2;
  out0.f_clm_prc.addtl_patient_pay_step_2::f_clm_prc_addtl_patient_pay_step_2;
  out0.f_clm_prc.calc_addtl_patient_pay_amt_2::f_clm_prc_calc_addtl_patient_pay_amt_2;
  out0.f_clm_prc.rsp_addtl_patient_pay_amt_2::f_clm_prc_rsp_addtl_patient_pay_amt_2;
  out0.f_clm_prc.future_use_cde_1::f_clm_prc_future_use_cde_1;
  out0.f_clm_prc.future_use_step_1::f_clm_prc_future_use_step_1;
  out0.f_clm_prc.future_use_cde_2::f_clm_prc_future_use_cde_2;
  out0.f_clm_prc.future_use_step_2::f_clm_prc_future_use_step_2;
  out0.f_clm_prc.rsp_over_copay_max_amt::f_clm_prc_rsp_over_copay_max_amt;
  out0.f_clm_prc.future_use_prc_2::f_clm_prc_future_use_prc_2;
  out0.f_clm_prc.future_use_prc_3::f_clm_prc_future_use_prc_3;
  out0.f_clm_prc.future_use_prc_4::f_clm_prc_future_use_prc_4;
  out0.f_clm_prc.future_use_sts_1::f_clm_prc_future_use_sts_1;
  out0.f_clm_prc.future_use_sts_2::f_clm_prc_future_use_sts_2;
  out0.f_clm_prc.src_env_sk::f_clm_prc_src_env_sk;
  out0.f_clm_prc.claim_nbr_encrp::f_clm_prc_claim_nbr_encrp;
  out0.f_clm_prc.sec_flg::f_clm_prc_sec_flg;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_car.carrier_id::d_car_carrier_id;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.*::in0.*;
end;
