/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_58c14848_60e1_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.rcd15p.medlmt_taxonomy_list,[transform],]
  [out0.rcd15p.medlmt_xcld_diag_cd_qual,[transform],]
  [out0.rcd15p.medlmt_resp2,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").amh8au']
  [out0.rcd15p.dur_srvc_nm,[passthrough],in0.asnkcd]
  [out0.rcd15p.medlmt_gpi_lst_id,[passthrough],in0.asdsvg]
  [out0.rcd15p.dur_othr_pharm_resp,[passthrough],in0.asabck]
  [out0.rcd15p.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.rcd15p.medlmt_xcld_gpi_lkbk_days,[passthrough],in0.asgabs]
  [out0.rcd15p.medlmt_xcld_gpi_lst,[passthrough],in0.asdvvg]
  [out0.rcd15p.medlmt_msg_cd,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").amdqvg']
  [out0.rcd15p.medlmt_lkbk_days,[passthrough],in0.asf7bs]
  [out0.rcd15p.medlmt_resp3,[transform],]
  [out0.rcd15p.medlmt_phr_thrshold,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").amk2bs']
  [out0.rcd15p.medlmt_thrpy_ovrlp_xcld_pct,[passthrough],in0.asf9bs]
  [out0.rcd15p.dur_table_nm,[passthrough],in0.asnxcd]
  [out0.rcd15p.dur_pharm_resp,[passthrough],in0.asaack]
  [out0.rcd15p.medlmt_xcld_diag_cd_lst,[passthrough],in0.asduvg]
  [out0.rcd15p.medlmt_pbr_ind,[transform],]
  [out0.rcd15p.medlmt_msg_cd2,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").amdqvg']
  [out0.rcd15p.medlmt_pbr_thrshold_qlfr,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").ammwav']
  [out0.rcd15p.medlmt_pbr_thrsold,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").amf8bs']
  [out0.rcd15p.medlmt_limit,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").amf5bs']
  [out0.rcd15p.medlmt_limit3,[transform],]
  [out0.rcd15p.medlmt_xcld_taxonomy_list,[transform],]
  [out0.rcd15p.dur_priorty,[passthrough],in0.asben3]
  [out0.rcd15p.medlmt_resp,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").amh8au']
  [out0.rcd15p.dur_status,[passthrough],in0.asacck]
  [out0.rcd15p.medlmt_phr_thrshold_qlfr,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").ammwav']
  [out0.rcd15p.medlmt_xcld_pat_res_cd_list,[passthrough],in0.asdtvg]
  [out0.rcd15p.medlmt_limit2,[transform],in0.dxf_src_sys_id,
     in0.asnkcd,
     in0.asnxcd,
     'lookup("rc15rp_lkp").amf5bs']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcd15p.medlmt_taxonomy_list,'rcd15p.medlmt_taxonomy_list',1,0]
     [out0.rcd15p.medlmt_xcld_diag_cd_qual,'rcd15p.medlmt_xcld_diag_cd_qual',1,0]
     [out0.rcd15p.medlmt_resp2,'rcd15p.medlmt_resp2',2,1]
     [out0.rcd15p.dur_srvc_nm,'rcd15p.dur_srvc_nm',1,0]
     [out0.rcd15p.medlmt_gpi_lst_id,'rcd15p.medlmt_gpi_lst_id',1,0]
     [out0.rcd15p.dur_othr_pharm_resp,'rcd15p.dur_othr_pharm_resp',1,0]
     [out0.rcd15p.src_env_sk,'rcd15p.src_env_sk',1,0]
     [out0.rcd15p.medlmt_xcld_gpi_lkbk_days,'rcd15p.medlmt_xcld_gpi_lkbk_days',1,0]
     [out0.rcd15p.medlmt_xcld_gpi_lst,'rcd15p.medlmt_xcld_gpi_lst',1,0]
     [out0.rcd15p.medlmt_msg_cd,'rcd15p.medlmt_msg_cd',1,0]
     [out0.rcd15p.medlmt_lkbk_days,'rcd15p.medlmt_lkbk_days',1,0]
     [out0.rcd15p.medlmt_resp3,'rcd15p.medlmt_resp3',1,0]
     [out0.rcd15p.medlmt_phr_thrshold,'rcd15p.medlmt_phr_thrshold',1,0]
     [out0.rcd15p.medlmt_thrpy_ovrlp_xcld_pct,'rcd15p.medlmt_thrpy_ovrlp_xcld_pct',1,0]
     [out0.rcd15p.dur_table_nm,'rcd15p.dur_table_nm',1,0]
     [out0.rcd15p.dur_pharm_resp,'rcd15p.dur_pharm_resp',1,0]
     [out0.rcd15p.medlmt_xcld_diag_cd_lst,'rcd15p.medlmt_xcld_diag_cd_lst',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcd15p.medlmt_pbr_ind,'rcd15p.medlmt_pbr_ind',1,0]
     [out0.rcd15p.medlmt_msg_cd2,'rcd15p.medlmt_msg_cd2',2,1]
     [out0.rcd15p.medlmt_pbr_thrshold_qlfr,'rcd15p.medlmt_pbr_thrshold_qlfr',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcd15p.medlmt_pbr_thrsold,'rcd15p.medlmt_pbr_thrsold',1,0]
     [out0.rcd15p.medlmt_limit,'rcd15p.medlmt_limit',1,0]
     [out0.rcd15p.medlmt_limit3,'rcd15p.medlmt_limit3',1,0]
     [out0.rcd15p.medlmt_xcld_taxonomy_list,'rcd15p.medlmt_xcld_taxonomy_list',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcd15p.dur_priorty,'rcd15p.dur_priorty',1,0]
     [out0.rcd15p.medlmt_resp,'rcd15p.medlmt_resp',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rcd15p.dur_status,'rcd15p.dur_status',1,0]
     [out0.rcd15p.medlmt_phr_thrshold_qlfr,'rcd15p.medlmt_phr_thrshold_qlfr',1,0]
     [out0.rcd15p.medlmt_xcld_pat_res_cd_list,'rcd15p.medlmt_xcld_pat_res_cd_list',1,0]
     [out0.rcd15p.medlmt_limit2,'rcd15p.medlmt_limit2',2,1]
  ]
  impacts:
  [
     ['lookup("rc15rp_lkp").amf8bs','amf8bs',1,1]
     ['lookup("rc15rp_lkp").ammwav','ammwav',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.asnkcd,'asnkcd',14,14]
     [in0.asf7bs,'asf7bs',1,1]
     ['lookup("rc15rp_lkp").amk2bs','amk2bs',1,1]
     [in0.asdtvg,'asdtvg',1,1]
     [in0.asduvg,'asduvg',1,1]
     [in0.asacck,'asacck',1,1]
     ['lookup("rc15rp_lkp").amf5bs','amf5bs',2,2]
     [in0.dxf_src_sys_id,'DXF Source System ID',15,15]
     [in0.asaack,'asaack',1,1]
     [in0.asnxcd,'asnxcd',14,14]
     [in0.asdvvg,'asdvvg',1,1]
     [in0.asgabs,'asgabs',1,1]
     [in0.asdsvg,'asdsvg',1,1]
     [in0.asabck,'asabck',1,1]
     [in0.asf9bs,'asf9bs',1,1]
     [in0.asben3,'asben3',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     ['lookup("rc15rp_lkp").amh8au','amh8au',2,2]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     ['lookup("rc15rp_lkp").amdqvg','amdqvg',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_1 = 0;
let int bzt_2 = 0;
let int bzt_3 = 0;
let string("\x01",maximum_length=8) rcd15p_dur_table_nm = fail_if_error(in0.asnxcd);
let string("\x01",maximum_length=8) rcd15p_dur_srvc_nm = fail_if_error(in0.asnkcd);
let decimal("\x01") rcd15p_dur_priorty = fail_if_error(in0.asben3);
let string("\x01",maximum_length=1) rcd15p_dur_pharm_resp = fail_if_error(in0.asaack);
let string("\x01",maximum_length=1) rcd15p_dur_othr_pharm_resp = fail_if_error(in0.asabck);
let string("\x01",maximum_length=1) rcd15p_dur_status = fail_if_error(in0.asacck);
let decimal("\x01".2, sign_reserved) rcd15p_medlmt_limit;
let string("\x01",maximum_length=1) rcd15p_medlmt_resp;
let string("\x01",maximum_length=10) rcd15p_medlmt_msg_cd;
let decimal("\x01".2, sign_reserved) rcd15p_medlmt_limit2;
let string("\x01",maximum_length=1) rcd15p_medlmt_resp2;
let string("\x01",maximum_length=10) rcd15p_medlmt_msg_cd2;
let string("\x01",maximum_length=10) rcd15p_medlmt_gpi_lst_id = fail_if_error(in0.asdsvg);
let decimal("\x01") rcd15p_medlmt_lkbk_days = fail_if_error(in0.asf7bs);
let decimal("\x01") rcd15p_medlmt_pbr_thrsold;
let string("\x01",maximum_length=1) rcd15p_medlmt_pbr_ind = "";
let decimal("\x01") rcd15p_medlmt_thrpy_ovrlp_xcld_pct = fail_if_error(in0.asf9bs);
let string("\x01",maximum_length=10) rcd15p_medlmt_xcld_pat_res_cd_list = fail_if_error(in0.asdtvg);
let string("\x01",maximum_length=6) rcd15p_medlmt_xcld_diag_cd_lst = fail_if_error(in0.asduvg);
let string("\x01",maximum_length=10) rcd15p_medlmt_xcld_gpi_lst = fail_if_error(in0.asdvvg);
let decimal("\x01") rcd15p_medlmt_xcld_gpi_lkbk_days = fail_if_error(in0.asgabs);
let string("\x01",maximum_length=6) rcd15p_medlmt_xcld_taxonomy_list;
let string("\x01",maximum_length=1) rcd15p_medlmt_xcld_diag_cd_qual;
let decimal("\x01".2, sign_reserved) rcd15p_medlmt_limit3;
let string("\x01",maximum_length=1) rcd15p_medlmt_resp3;
let decimal("\x01") rcd15p_medlmt_phr_thrshold;
let string("\x01",maximum_length=1) rcd15p_medlmt_phr_thrshold_qlfr;
let string("\x01",maximum_length=1) rcd15p_medlmt_pbr_thrshold_qlfr;
let string("\x01",maximum_length=6) rcd15p_medlmt_taxonomy_list;
let decimal("\x01",0) rcd15p_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Rule:Compute rcd15p.medlmt_limit2  (#1)   */
if(first_defined(fail_if_error(((lookup_count("rc15rp_lkp",in0.asnxcd,in0.asnkcd,in0.dxf_src_sys_id)) <=1)),0))begin
  bzt_1=1;
  rcd15p_medlmt_limit2="";
end

/*   Default value   */
if(!bzt_1)begin
  rcd15p_medlmt_limit2=fail_if_error(lookup_last("rc15rp_lkp",in0.asnxcd,in0.asnkcd,in0.dxf_src_sys_id).amf5bs);
end

/*   Rule:Compute rcd15p.medlmt_resp2  (#2)   */
if(first_defined(fail_if_error(((lookup_count("rc15rp_lkp",in0.asnxcd,in0.asnkcd,in0.dxf_src_sys_id)) <=1)),0))begin
  bzt_2=1;
  rcd15p_medlmt_resp2="";
end

/*   Default value   */
if(!bzt_2)begin
  rcd15p_medlmt_resp2=fail_if_error(lookup_last("rc15rp_lkp",in0.asnxcd,in0.asnkcd,in0.dxf_src_sys_id).amh8au);
end

/*   Rule:Compute rcd15p.medlmt_msg_cd2  (#3)   */
if(first_defined(fail_if_error(((lookup_count("rc15rp_lkp",in0.asnxcd,in0.asnkcd,in0.dxf_src_sys_id)) <=1)),0))begin
  bzt_3=1;
  rcd15p_medlmt_msg_cd2="";
end

/*   Default value   */
if(!bzt_3)begin
  rcd15p_medlmt_msg_cd2=fail_if_error(lookup_last("rc15rp_lkp",in0.asnxcd,in0.asnkcd,in0.dxf_src_sys_id).amdqvg);
end

/*   Default value   */
rcd15p_medlmt_msg_cd=fail_if_error(lookup_first("rc15rp_lkp",in0.asnxcd,in0.asnkcd,in0.dxf_src_sys_id).amdqvg);

/*   Default value   */
rcd15p_medlmt_phr_thrshold=fail_if_error(lookup_first("rc15rp_lkp", in0.asnxcd ,in0.asnkcd,in0.dxf_src_sys_id).amk2bs);

/*   Default value   */
rcd15p_medlmt_pbr_thrshold_qlfr=fail_if_error(lookup_first("rc15rp_lkp", in0.asnxcd ,in0.asnkcd,in0.dxf_src_sys_id).ammwav);

/*   Default value   */
rcd15p_medlmt_pbr_thrsold=fail_if_error(lookup_first("rc15rp_lkp", in0.asnxcd ,in0.asnkcd,in0.dxf_src_sys_id).amf8bs);

/*   Default value   */
rcd15p_medlmt_limit=fail_if_error(lookup_first("rc15rp_lkp", in0.asnxcd ,in0.asnkcd, in0.dxf_src_sys_id).amf5bs);

/*   Default value   */
rcd15p_medlmt_resp=fail_if_error(lookup_first("rc15rp_lkp",in0.asnxcd,in0.asnkcd,in0.dxf_src_sys_id).amh8au);

/*   Default value   */
rcd15p_medlmt_phr_thrshold_qlfr=fail_if_error(lookup_first("rc15rp_lkp", in0.asnxcd ,in0.asnkcd,in0.dxf_src_sys_id).ammwav);

  out0.rcd15p.dur_table_nm::rcd15p_dur_table_nm;
  out0.rcd15p.dur_srvc_nm::rcd15p_dur_srvc_nm;
  out0.rcd15p.dur_priorty::rcd15p_dur_priorty;
  out0.rcd15p.dur_pharm_resp::rcd15p_dur_pharm_resp;
  out0.rcd15p.dur_othr_pharm_resp::rcd15p_dur_othr_pharm_resp;
  out0.rcd15p.dur_status::rcd15p_dur_status;
  out0.rcd15p.medlmt_limit::rcd15p_medlmt_limit;
  out0.rcd15p.medlmt_resp::rcd15p_medlmt_resp;
  out0.rcd15p.medlmt_msg_cd::rcd15p_medlmt_msg_cd;
  out0.rcd15p.medlmt_limit2::rcd15p_medlmt_limit2;
  out0.rcd15p.medlmt_resp2::rcd15p_medlmt_resp2;
  out0.rcd15p.medlmt_msg_cd2::rcd15p_medlmt_msg_cd2;
  out0.rcd15p.medlmt_gpi_lst_id::rcd15p_medlmt_gpi_lst_id;
  out0.rcd15p.medlmt_lkbk_days::rcd15p_medlmt_lkbk_days;
  out0.rcd15p.medlmt_pbr_thrsold::rcd15p_medlmt_pbr_thrsold;
  out0.rcd15p.medlmt_pbr_ind::rcd15p_medlmt_pbr_ind;
  out0.rcd15p.medlmt_thrpy_ovrlp_xcld_pct::rcd15p_medlmt_thrpy_ovrlp_xcld_pct;
  out0.rcd15p.medlmt_xcld_pat_res_cd_list::rcd15p_medlmt_xcld_pat_res_cd_list;
  out0.rcd15p.medlmt_xcld_diag_cd_lst::rcd15p_medlmt_xcld_diag_cd_lst;
  out0.rcd15p.medlmt_xcld_gpi_lst::rcd15p_medlmt_xcld_gpi_lst;
  out0.rcd15p.medlmt_xcld_gpi_lkbk_days::rcd15p_medlmt_xcld_gpi_lkbk_days;
  out0.rcd15p.medlmt_xcld_taxonomy_list::rcd15p_medlmt_xcld_taxonomy_list;
  out0.rcd15p.medlmt_xcld_diag_cd_qual::rcd15p_medlmt_xcld_diag_cd_qual;
  out0.rcd15p.medlmt_limit3::rcd15p_medlmt_limit3;
  out0.rcd15p.medlmt_resp3::rcd15p_medlmt_resp3;
  out0.rcd15p.medlmt_phr_thrshold::rcd15p_medlmt_phr_thrshold;
  out0.rcd15p.medlmt_phr_thrshold_qlfr::rcd15p_medlmt_phr_thrshold_qlfr;
  out0.rcd15p.medlmt_pbr_thrshold_qlfr::rcd15p_medlmt_pbr_thrshold_qlfr;
  out0.rcd15p.medlmt_taxonomy_list::rcd15p_medlmt_taxonomy_list;
  out0.rcd15p.src_env_sk::rcd15p_src_env_sk;
  out0.*::in0.*;

end;
