/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59f18772_7420_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.ctrx_rcrxsp.dniinb,[transform],in0.dniinb]
  [out0.ctrx_rcrxsp.dnbicd,[transform],in0.dnbicd]
  [out0.ctrx_rcrxsp.dnihnb,[transform],in0.dnihnb]
  [out0.ctrx_rcrxsp.dnsfip,[transform],in0.dnsfip]
  [out0.ctrx_rcrxsp.dnkust,[transform],in0.dnkust]
  [out0.ctrx_rcrxsp.dnienb,[transform],in0.dnienb]
  [out0.ctrx_rcrxsp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.ctrx_rcrxsp.dnt3c4,[transform],in0.dnt3c4]
  [out0.ctrx_rcrxsp.dnijnb,[transform],in0.dnijnb]
  [out0.ctrx_rcrxsp.dnq9n2,[transform],in0.dnq9n2]
  [out0.ctrx_rcrxsp.dngkcj,[transform],in0.dngkcj]
  [out0.ctrx_rcrxsp.dnq8n2,[transform],in0.dnq8n2]
  [out0.ctrx_rcrxsp.dnp2nb,[transform],in0.dnp2nb]
  [out0.ctrx_rcrxsp.dnifnb,[transform],in0.dnifnb]
  [out0.ctrx_rcrxsp.dniknb,[transform],in0.dniknb]
  [out0.ctrx_rcrxsp.dnptnb,[transform],in0.dnptnb]
  [out0.ctrx_rcrxsp.dns3cd,[transform],in0.dns3cd]
  [out0.ctrx_rcrxsp.dngicj,[transform],in0.dngicj]
  [out0.ctrx_rcrxsp.dnc3dt,[transform],in0.dnc3dt]
  [out0.ctrx_rcrxsp.dnq5n2,[transform],in0.dnq5n2]
  [out0.ctrx_rcrxsp.dnpsnb,[transform],in0.dnpsnb]
  [out0.ctrx_rcrxsp.dnyhhk,[transform],in0.dnyhhk]
  [out0.ctrx_rcrxsp.dnodod,[transform],in0.dnodod]
  [out0.ctrx_rcrxsp.dnkuhl,[transform],in0.dnkuhl]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_rcrxsp.dniinb,'ctrx_rcrxsp.dniinb',1,0]
     [out0.ctrx_rcrxsp.dnbicd,'ctrx_rcrxsp.dnbicd',1,0]
     [out0.ctrx_rcrxsp.dnihnb,'ctrx_rcrxsp.dnihnb',1,0]
     [out0.ctrx_rcrxsp.dnsfip,'ctrx_rcrxsp.dnsfip',1,0]
     [out0.ctrx_rcrxsp.dnkust,'ctrx_rcrxsp.dnkust',1,0]
     [out0.ctrx_rcrxsp.dnienb,'ctrx_rcrxsp.dnienb',1,0]
     [out0.ctrx_rcrxsp.src_env_sk,'ctrx_rcrxsp.src_env_sk',1,0]
     [out0.ctrx_rcrxsp.dnt3c4,'ctrx_rcrxsp.dnt3c4',1,0]
     [out0.ctrx_rcrxsp.dnijnb,'ctrx_rcrxsp.dnijnb',1,0]
     [out0.ctrx_rcrxsp.dnq9n2,'ctrx_rcrxsp.dnq9n2',1,0]
     [out0.ctrx_rcrxsp.dngkcj,'ctrx_rcrxsp.dngkcj',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_rcrxsp.dnq8n2,'ctrx_rcrxsp.dnq8n2',1,0]
     [out0.ctrx_rcrxsp.dnp2nb,'ctrx_rcrxsp.dnp2nb',1,0]
     [out0.ctrx_rcrxsp.dnifnb,'ctrx_rcrxsp.dnifnb',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_rcrxsp.dniknb,'ctrx_rcrxsp.dniknb',1,0]
     [out0.ctrx_rcrxsp.dnptnb,'ctrx_rcrxsp.dnptnb',1,0]
     [out0.ctrx_rcrxsp.dns3cd,'ctrx_rcrxsp.dns3cd',1,0]
     [out0.ctrx_rcrxsp.dngicj,'ctrx_rcrxsp.dngicj',1,0]
     [out0.ctrx_rcrxsp.dnc3dt,'ctrx_rcrxsp.dnc3dt',1,0]
     [out0.ctrx_rcrxsp.dnq5n2,'ctrx_rcrxsp.dnq5n2',1,0]
     [out0.ctrx_rcrxsp.dnpsnb,'ctrx_rcrxsp.dnpsnb',1,0]
     [out0.ctrx_rcrxsp.dnyhhk,'ctrx_rcrxsp.dnyhhk',1,0]
     [out0.ctrx_rcrxsp.dnodod,'ctrx_rcrxsp.dnodod',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_rcrxsp.dnkuhl,'ctrx_rcrxsp.dnkuhl',1,0]
  ]
  impacts:
  [
     [in0.dnq5n2,'dnq5n2',1,1]
     [in0.dnq8n2,'dnq8n2',1,1]
     [in0.dnptnb,'dnptnb',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dnyhhk,'dnyhhk',1,1]
     [in0.dnkust,'dnkust',1,1]
     [in0.dnkuhl,'dnkuhl',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.dnihnb,'dnihnb',1,1]
     [in0.dngkcj,'dngkcj',1,1]
     [in0.dnbicd,'dnbicd',1,1]
     [in0.dnifnb,'dnifnb',1,1]
     [in0.dngicj,'dngicj',1,1]
     [in0.dnsfip,'dnsfip',1,1]
     [in0.dnp2nb,'dnp2nb',1,1]
     [in0.dnq9n2,'dnq9n2',1,1]
     [in0.dnodod,'dnodod',1,1]
     [in0.dns3cd,'dns3cd',1,1]
     [in0.dniknb,'dniknb',1,1]
     [in0.dnc3dt,'dnc3dt',1,1]
     [in0.dniinb,'dniinb',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dnienb,'dnienb',1,1]
     [in0.dnijnb,'dnijnb',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dnt3c4,'dnt3c4',1,1]
     [in0.dnpsnb,'dnpsnb',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0, maximum_length=16, sign_reserved) ctrx_rcrxsp_dnp2nb;
let string("\x01", maximum_length=2) ctrx_rcrxsp_dngicj;
let string("\x01", maximum_length=15) ctrx_rcrxsp_dns3cd;
let string("\x01", maximum_length=1) ctrx_rcrxsp_dngkcj;
let string("\x01", maximum_length=12) ctrx_rcrxsp_dnienb;
let decimal("\x01",0, maximum_length=9, sign_reserved) ctrx_rcrxsp_dnc3dt;
let string("\x01", maximum_length=2) ctrx_rcrxsp_dnifnb;
let string("\x01", maximum_length=2) ctrx_rcrxsp_dnt3c4;
let string("\x01", maximum_length=1) ctrx_rcrxsp_dnkust;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_rcrxsp_dnihnb;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_rcrxsp_dniinb;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_rcrxsp_dnijnb;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_rcrxsp_dniknb;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_rcrxsp_dnq5n2;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_rcrxsp_dnq8n2;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_rcrxsp_dnq9n2;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_rcrxsp_dnpsnb;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_rcrxsp_dnptnb;
let string("\x01", maximum_length=9) ctrx_rcrxsp_dnbicd;
let string("\x01", maximum_length=10) ctrx_rcrxsp_dnsfip;
let string("\x01", maximum_length=15) ctrx_rcrxsp_dnyhhk;
let string("\x01", maximum_length=1) ctrx_rcrxsp_dnodod;
let string("\x01", maximum_length=1) ctrx_rcrxsp_dnkuhl;
let decimal("\x01",0) ctrx_rcrxsp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
ctrx_rcrxsp_dniinb=fail_if_error(numeric_non_nk(in0.dniinb));

/*   Default value   */
ctrx_rcrxsp_dnbicd=fail_if_error(str_non_nk(in0.dnbicd));

/*   Default value   */
ctrx_rcrxsp_dnihnb=fail_if_error(numeric_non_nk(in0.dnihnb));

/*   Default value   */
ctrx_rcrxsp_dnsfip=fail_if_error(str_non_nk(in0.dnsfip));

/*   Default value   */
ctrx_rcrxsp_dnkust=fail_if_error(str_non_nk(in0.dnkust));

/*   Default value   */
ctrx_rcrxsp_dnienb=fail_if_error(str_non_nk(in0.dnienb));

/*   Default value   */
ctrx_rcrxsp_dnt3c4=fail_if_error(str_non_nk(in0.dnt3c4));

/*   Default value   */
ctrx_rcrxsp_dnijnb=fail_if_error(numeric_non_nk(in0.dnijnb));

/*   Default value   */
ctrx_rcrxsp_dnq9n2=fail_if_error(numeric_non_nk(in0.dnq9n2));

/*   Default value   */
ctrx_rcrxsp_dngkcj=fail_if_error(str_non_nk(in0.dngkcj));

/*   Default value   */
ctrx_rcrxsp_dnq8n2=fail_if_error(numeric_non_nk(in0.dnq8n2));

/*   Default value   */
ctrx_rcrxsp_dnp2nb=fail_if_error((decimal("\x01", sign_reserved))numeric_nk(in0.dnp2nb));

/*   Default value   */
ctrx_rcrxsp_dnifnb=fail_if_error(str_non_nk(in0.dnifnb));

/*   Default value   */
ctrx_rcrxsp_dniknb=fail_if_error(numeric_non_nk(in0.dniknb));

/*   Default value   */
ctrx_rcrxsp_dnptnb=fail_if_error(numeric_non_nk(in0.dnptnb));

/*   Default value   */
ctrx_rcrxsp_dns3cd=fail_if_error(str_non_nk(in0.dns3cd));

/*   Default value   */
ctrx_rcrxsp_dngicj=fail_if_error(str_non_nk(in0.dngicj));

/*   Default value   */
ctrx_rcrxsp_dnc3dt=fail_if_error(numeric_non_nk(in0.dnc3dt));

/*   Default value   */
ctrx_rcrxsp_dnq5n2=fail_if_error(numeric_non_nk(in0.dnq5n2));

/*   Default value   */
ctrx_rcrxsp_dnpsnb=fail_if_error(numeric_non_nk(in0.dnpsnb));

/*   Default value   */
ctrx_rcrxsp_dnyhhk=fail_if_error(str_non_nk(in0.dnyhhk));

/*   Default value   */
ctrx_rcrxsp_dnodod=fail_if_error(str_non_nk(in0.dnodod));

/*   Default value   */
ctrx_rcrxsp_dnkuhl=fail_if_error(str_non_nk(in0.dnkuhl));

  out0.ctrx_rcrxsp.dnp2nb::ctrx_rcrxsp_dnp2nb;
  out0.ctrx_rcrxsp.dngicj::ctrx_rcrxsp_dngicj;
  out0.ctrx_rcrxsp.dns3cd::ctrx_rcrxsp_dns3cd;
  out0.ctrx_rcrxsp.dngkcj::ctrx_rcrxsp_dngkcj;
  out0.ctrx_rcrxsp.dnienb::ctrx_rcrxsp_dnienb;
  out0.ctrx_rcrxsp.dnc3dt::ctrx_rcrxsp_dnc3dt;
  out0.ctrx_rcrxsp.dnifnb::ctrx_rcrxsp_dnifnb;
  out0.ctrx_rcrxsp.dnt3c4::ctrx_rcrxsp_dnt3c4;
  out0.ctrx_rcrxsp.dnkust::ctrx_rcrxsp_dnkust;
  out0.ctrx_rcrxsp.dnihnb::ctrx_rcrxsp_dnihnb;
  out0.ctrx_rcrxsp.dniinb::ctrx_rcrxsp_dniinb;
  out0.ctrx_rcrxsp.dnijnb::ctrx_rcrxsp_dnijnb;
  out0.ctrx_rcrxsp.dniknb::ctrx_rcrxsp_dniknb;
  out0.ctrx_rcrxsp.dnq5n2::ctrx_rcrxsp_dnq5n2;
  out0.ctrx_rcrxsp.dnq8n2::ctrx_rcrxsp_dnq8n2;
  out0.ctrx_rcrxsp.dnq9n2::ctrx_rcrxsp_dnq9n2;
  out0.ctrx_rcrxsp.dnpsnb::ctrx_rcrxsp_dnpsnb;
  out0.ctrx_rcrxsp.dnptnb::ctrx_rcrxsp_dnptnb;
  out0.ctrx_rcrxsp.dnbicd::ctrx_rcrxsp_dnbicd;
  out0.ctrx_rcrxsp.dnsfip::ctrx_rcrxsp_dnsfip;
  out0.ctrx_rcrxsp.dnyhhk::ctrx_rcrxsp_dnyhhk;
  out0.ctrx_rcrxsp.dnodod::ctrx_rcrxsp_dnodod;
  out0.ctrx_rcrxsp.dnkuhl::ctrx_rcrxsp_dnkuhl;
  out0.ctrx_rcrxsp.src_env_sk::ctrx_rcrxsp_src_env_sk;
  out0.*::in0.*;

end;
