/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcclhp_to_the_ctrx_d_call_tracking_header_ILM_documentation(in)=
begin

out0.cl_trk_hdr.prior_auth_nbr::depends_on(
         in.llmmcd
         );


out0.cl_trk_hdr.employer_group_id::depends_on(
         in.lladcd
         );


out0.clh_req_dt.cal_day_dt::depends_on(
         in.llmydt
         );


out0.cl_trk_hdr.claim_nbr::depends_on(
         in.llp2nb
         );


out0.cl_trk_hdr.clh_inc_regstrtn_orig::depends_on(
         in.llxys3
         );


out0.cl_trk_hdr.clh_create_tm::depends_on(
         in.llaxtm
         );


out0.d_carrier.carrier_id::depends_on(
         in.llaacd
         );


out0.clh_recv_dt.cal_day_dt::depends_on(
         in.llmzdt
         );


out0.d_mbr.employer_group_id::depends_on(
         in.lladcd
         );


out0.cl_trk_hdr.ctht_call_type::depends_on(
         in.llgxst
         );


out0.pharmacy.phr_id::depends_on(
         in.llavcd
         );


out0.cl_trk_hdr.clh_lvl_ind::depends_on(
         in.llics3
         );


out0.clh_inq_dt.cal_day_dt::depends_on(
         in.llmxdt
         );


out0.d_mbr.account_id::depends_on(
         in.llaccd
         );


out0.clh_crt_dt.cal_day_dt::depends_on(
         in.lljxdt
         );


out0.cl_trk_hdr.mbr_id_encrp::depends_on(
         in.llabcd
         );


out0.cl_trk_hdr.clh_job_nbr::depends_on(
         in.llpyn1
         );


out0.d_cag.carrier_id::depends_on(
         in.llaacd
         );


out0.cl_trk_hdr.clh_nxt_call_dt::depends_on(
         in.llo9dt
         );


out0.cl_trk_hdr.clh_inquiry_recv_dt::depends_on(
         in.llmxdt
         );


out0.cl_trk_hdr.clh_call_priorty::depends_on(
         in.lllin2
         );


out0.cl_trk_hdr.clh_stat_ind::depends_on(
         in.lllcs2
         );


out0.cl_trk_hdr.aff_affil_id::depends_on(
         in.llajcd
         );


out0.cl_trk_hdr.carrier_id::depends_on(
         in.llaacd
         );


out0.clh_nxt_dt.cal_day_dt::depends_on(
         in.llo9dt
         );


out0.cl_trk_hdr.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.cl_trk_hdr.clh_assigned_nm::depends_on(
         in.lllcc4
         );


out0.cl_trk_hdr.clh_create_dt::depends_on(
         in.lljxdt
         );


out0.cl_trk_hdr.mbr_id::depends_on(
         in.llabcd
         );


out0.cl_trk_hdr.account_id::depends_on(
         in.llaccd
         );


out0.d_cag.account_id::depends_on(
         in.llaccd
         );


out0.cl_trk_hdr.clh_phr_contact::depends_on(
         in.llf3t3
         );


out0.cl_trk_hdr.inm_incident_id::depends_on(
         in.llabc2
         );


out0.cl_trk_hdr.clh_adjustor_phone::depends_on(
         in.lllhn2
         );


out0.d_mbr.mbr_id::depends_on(
         in.llabcd
         );


out0.d_mbr.carrier_id::depends_on(
         in.llaacd
         );


out0.cl_trk_hdr.clh_info_req_dt::depends_on(
         in.llmydt
         );


out0.cl_trk_hdr.clh_src_ind::depends_on(
         in.llibs3
         );


out0.cl_trk_hdr.prior_auth_nbr_encrp::depends_on(
         in.llmmcd
         );


out0.cl_trk_hdr.clh_adjustor_nm::depends_on(
         in.llf4t3
         );


out0.cl_trk_hdr.clh_info_recv_dt::depends_on(
         in.llmzdt
         );


out0.cl_trk_hdr.phr_id::depends_on(
         in.llavcd
         );


out0.cl_trk_hdr.clh_phr_nm::depends_on(
         in.llf2t3
         );


out0.cl_trk_hdr.claim_nbr_encrp::depends_on(
         in.llp2nb
         );


out0.cl_trk_hdr.clh_nxt_call_tm::depends_on(
         in.llbstm
         );


out0.cl_trk_hdr.clh_phr_phone::depends_on(
         in.lllgn2
         );


out0.d_cag.employer_group_id::depends_on(
         in.lladcd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcclhp_to_the_ctrx_d_call_tracking_header_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.cl_trk_hdr.prior_auth_nbr,'cl_trk_hdr.prior_auth_nbr',1,0]
     [out0.cl_trk_hdr.employer_group_id,'cl_trk_hdr.employer_group_id',1,0]
     [out0.clh_req_dt.cal_day_dt,'clh_req_dt.cal_day_dt',1,0]
     [out0.cl_trk_hdr.phr_sk,'cl_trk_hdr.phr_sk',1,0]
     [out0.cl_trk_hdr.carrier_sk,'cl_trk_hdr.carrier_sk',1,0]
     [out0.cl_trk_hdr.clh_info_req_dt_sk,'cl_trk_hdr.clh_info_req_dt_sk',1,0]
     [out0.cl_trk_hdr.claim_nbr,'cl_trk_hdr.claim_nbr',1,0]
     [out0.cl_trk_hdr.clh_inc_regstrtn_orig,'cl_trk_hdr.clh_inc_regstrtn_orig',1,0]
     [out0.cl_trk_hdr.clh_create_tm,'cl_trk_hdr.clh_create_tm',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.clh_recv_dt.cal_day_dt,'clh_recv_dt.cal_day_dt',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.cl_trk_hdr.ctht_call_type,'cl_trk_hdr.ctht_call_type',1,0]
     [out0.pharmacy.phr_id,'pharmacy.phr_id',1,0]
     [out0.cl_trk_hdr.clh_lvl_ind,'cl_trk_hdr.clh_lvl_ind',1,0]
     [out0.cl_trk_hdr.mbr_sk,'cl_trk_hdr.mbr_sk',1,0]
     [out0.clh_inq_dt.cal_day_dt,'clh_inq_dt.cal_day_dt',1,0]
     [out0.cl_trk_hdr.cag_sk,'cl_trk_hdr.cag_sk',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.clh_crt_dt.cal_day_dt,'clh_crt_dt.cal_day_dt',1,0]
     [out0.cl_trk_hdr.mbr_id_encrp,'cl_trk_hdr.mbr_id_encrp',1,0]
     [out0.cl_trk_hdr.clh_job_nbr,'cl_trk_hdr.clh_job_nbr',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.cl_trk_hdr.clh_nxt_call_dt,'cl_trk_hdr.clh_nxt_call_dt',1,0]
     [out0.cl_trk_hdr.clh_inquiry_recv_dt,'cl_trk_hdr.clh_inquiry_recv_dt',1,0]
     [out0.cl_trk_hdr.clh_call_priorty,'cl_trk_hdr.clh_call_priorty',1,0]
     [out0.cl_trk_hdr.clh_stat_ind,'cl_trk_hdr.clh_stat_ind',1,0]
     [out0.cl_trk_hdr.aff_affil_id,'cl_trk_hdr.aff_affil_id',1,0]
     [out0.cl_trk_hdr.carrier_id,'cl_trk_hdr.carrier_id',1,0]
     [out0.clh_nxt_dt.cal_day_dt,'clh_nxt_dt.cal_day_dt',1,0]
     [out0.cl_trk_hdr.src_env_sk,'cl_trk_hdr.src_env_sk',1,0]
     [out0.cl_trk_hdr.clh_assigned_nm,'cl_trk_hdr.clh_assigned_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.cl_trk_hdr.clh_create_dt,'cl_trk_hdr.clh_create_dt',1,0]
     [out0.cl_trk_hdr.sec_flg,'cl_trk_hdr.sec_flg',1,0]
     [out0.cl_trk_hdr.clh_info_recv_dt_sk,'cl_trk_hdr.clh_info_recv_dt_sk',1,0]
     [out0.cl_trk_hdr.clh_inquiry_recv_dt_sk,'cl_trk_hdr.clh_inquiry_recv_dt_sk',1,0]
     [out0.cl_trk_hdr.mbr_id,'cl_trk_hdr.mbr_id',1,0]
     [out0.cl_trk_hdr.account_id,'cl_trk_hdr.account_id',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.cl_trk_hdr.clh_phr_contact,'cl_trk_hdr.clh_phr_contact',1,0]
     [out0.cl_trk_hdr.call_track_hdr_sk,'cl_trk_hdr.call_track_hdr_sk',1,0]
     [out0.cl_trk_hdr.inm_incident_id,'cl_trk_hdr.inm_incident_id',1,0]
     [out0.cl_trk_hdr.clh_adjustor_phone,'cl_trk_hdr.clh_adjustor_phone',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.cl_trk_hdr.clh_info_req_dt,'cl_trk_hdr.clh_info_req_dt',1,0]
     [out0.cl_trk_hdr.clh_src_ind,'cl_trk_hdr.clh_src_ind',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.cl_trk_hdr.prior_auth_nbr_encrp,'cl_trk_hdr.prior_auth_nbr_encrp',1,0]
     [out0.cl_trk_hdr.clh_create_dt_sk,'cl_trk_hdr.clh_create_dt_sk',1,0]
     [out0.cl_trk_hdr.clh_adjustor_nm,'cl_trk_hdr.clh_adjustor_nm',1,0]
     [out0.cl_trk_hdr.clh_info_recv_dt,'cl_trk_hdr.clh_info_recv_dt',1,0]
     [out0.cl_trk_hdr.phr_id,'cl_trk_hdr.phr_id',1,0]
     [out0.cl_trk_hdr.clh_nxt_call_dt_sk,'cl_trk_hdr.clh_nxt_call_dt_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.cl_trk_hdr.clh_phr_nm,'cl_trk_hdr.clh_phr_nm',1,0]
     [out0.cl_trk_hdr.claim_nbr_encrp,'cl_trk_hdr.claim_nbr_encrp',1,0]
     [out0.cl_trk_hdr.clh_nxt_call_tm,'cl_trk_hdr.clh_nxt_call_tm',1,0]
     [out0.cl_trk_hdr.clh_phr_phone,'cl_trk_hdr.clh_phr_phone',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
  ]
  impacts:
  [
     [in0.llmzdt,'llmzdt',2,2]
     [in0.lllgn2,'lllgn2',1,1]
     [in0.llmxdt,'llmxdt',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.llbstm,'llbstm',1,1]
     [in0.llpyn1,'llpyn1',1,1]
     [in0.llavcd,'llavcd',2,2]
     [in0.llabc2,'llabc2',1,1]
     [in0.llics3,'llics3',1,1]
     [in0.lljxdt,'lljxdt',2,2]
     [in0.llp2nb,'llp2nb',9,2]
     [in0.lllhn2,'lllhn2',1,1]
     [in0.llaccd,'llaccd',3,3]
     [in0.lladcd,'lladcd',3,3]
     [in0.llgxst,'llgxst',1,1]
     [in0.llajcd,'llajcd',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.llo9dt,'llo9dt',2,2]
     [in0.llf2t3,'llf2t3',1,1]
     [in0.lllcc4,'lllcc4',1,1]
     [in0.llxys3,'llxys3',1,1]
     [in0.llaacd,'llaacd',4,4]
     [in0.llf3t3,'llf3t3',1,1]
     [in0.llibs3,'llibs3',1,1]
     [in0.llmydt,'llmydt',2,2]
     [in0.llf4t3,'llf4t3',1,1]
     [in0.lllcs2,'lllcs2',1,1]
     [in0.llabcd,'llabcd',6,3]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.llmmcd,'llmmcd',5,2]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.lllin2,'lllin2',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.llaxtm,'llaxtm',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) cl_trk_hdr_call_track_hdr_sk = -1;
let date("YYYYMMDD")("\x01") cl_trk_hdr_clh_create_dt;
let decimal("\x01",0) cl_trk_hdr_clh_create_dt_sk = -1;
let datetime("HH24:MI:SS.NNNNNN")("\x01") cl_trk_hdr_clh_create_tm;
let decimal("\x01",0) cl_trk_hdr_clh_job_nbr = fail_if_error(in0.llpyn1);
let decimal("\x01",0) cl_trk_hdr_mbr_sk = -1;
let decimal("\x01",0) cl_trk_hdr_cag_sk = -1;
let decimal("\x01",0) cl_trk_hdr_phr_sk = -1;
let decimal("\x01",0) cl_trk_hdr_carrier_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=18) cl_trk_hdr_mbr_id = fail_if_error(in0.llabcd);
let string("\x01",charset="iso-8859-15", maximum_length=9) cl_trk_hdr_carrier_id = fail_if_error(in0.llaacd);
let string("\x01",charset="iso-8859-15", maximum_length=15) cl_trk_hdr_account_id = fail_if_error(in0.llaccd);
let string("\x01",charset="iso-8859-15", maximum_length=15) cl_trk_hdr_employer_group_id = fail_if_error(in0.lladcd);
let string("\x01",charset="iso-8859-15", maximum_length=12) cl_trk_hdr_phr_id = fail_if_error(in0.llavcd);
let string("\x01",charset="iso-8859-15", maximum_length=2) cl_trk_hdr_ctht_call_type = fail_if_error(in0.llgxst);
let string("\x01",charset="iso-8859-15", maximum_length=11) cl_trk_hdr_prior_auth_nbr = fail_if_error(in0.llmmcd);
let decimal("\x01",0) cl_trk_hdr_claim_nbr = fail_if_error(in0.llp2nb);
let string("\x01",charset="iso-8859-15", maximum_length=6) cl_trk_hdr_aff_affil_id = fail_if_error(in0.llajcd);
let string("\x01",charset="iso-8859-15", maximum_length=25) cl_trk_hdr_inm_incident_id = fail_if_error(in0.llabc2);
let string("\x01",charset="iso-8859-15", maximum_length=1) cl_trk_hdr_clh_stat_ind = fail_if_error(in0.lllcs2);
let string("\x01",charset="iso-8859-15", maximum_length=1) cl_trk_hdr_clh_src_ind = fail_if_error(in0.llibs3);
let string("\x01",charset="iso-8859-15", maximum_length=1) cl_trk_hdr_clh_lvl_ind = fail_if_error(in0.llics3);
let date("YYYYMMDD")("\x01") cl_trk_hdr_clh_inquiry_recv_dt;
let decimal("\x01",0) cl_trk_hdr_clh_inquiry_recv_dt_sk = -1;
let date("YYYYMMDD")("\x01") cl_trk_hdr_clh_info_req_dt;
let decimal("\x01",0) cl_trk_hdr_clh_info_req_dt_sk = -1;
let date("YYYYMMDD")("\x01") cl_trk_hdr_clh_info_recv_dt;
let decimal("\x01",0) cl_trk_hdr_clh_info_recv_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=3) cl_trk_hdr_clh_inc_regstrtn_orig = fail_if_error(in0.llxys3);
let string("\x01",charset="iso-8859-15", maximum_length=25) cl_trk_hdr_clh_phr_nm = fail_if_error(in0.llf2t3);
let string("\x01",charset="iso-8859-15", maximum_length=25) cl_trk_hdr_clh_phr_contact = fail_if_error(in0.llf3t3);
let decimal("\x01",0) cl_trk_hdr_clh_phr_phone = fail_if_error(in0.lllgn2);
let string("\x01",charset="iso-8859-15", maximum_length=25) cl_trk_hdr_clh_adjustor_nm = fail_if_error(in0.llf4t3);
let decimal("\x01",0) cl_trk_hdr_clh_adjustor_phone = fail_if_error(in0.lllhn2);
let string("\x01",charset="iso-8859-15", maximum_length=3) cl_trk_hdr_clh_assigned_nm = fail_if_error(in0.lllcc4);
let decimal("\x01",0) cl_trk_hdr_clh_call_priorty = fail_if_error(in0.lllin2);
let date("YYYYMMDD")("\x01") cl_trk_hdr_clh_nxt_call_dt;
let decimal("\x01",0) cl_trk_hdr_clh_nxt_call_dt_sk = -1;
let datetime("HH24:MI:SS.NNNNNN")("\x01") cl_trk_hdr_clh_nxt_call_tm;
let decimal("\x01",0) cl_trk_hdr_claim_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=65) cl_trk_hdr_mbr_id_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=11) cl_trk_hdr_prior_auth_nbr_encrp;
let decimal("\x01",0) cl_trk_hdr_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let decimal("\x01",0) cl_trk_hdr_sec_flg = 0;
let date("YYYYMMDD")("\x01") clh_crt_dt_cal_day_dt;
let date("YYYYMMDD")("\x01") clh_inq_dt_cal_day_dt;
let date("YYYYMMDD")("\x01") clh_nxt_dt_cal_day_dt;
let date("YYYYMMDD")("\x01") clh_recv_dt_cal_day_dt;
let date("YYYYMMDD")("\x01") clh_req_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.llaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.llaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.lladcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.llaacd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.llaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.llaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(in0.lladcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.llabcd);
let string("\x01",charset="iso-8859-15", maximum_length=12) pharmacy_phr_id = fail_if_error(in0.llavcd);



/*   Default value   */
clh_req_dt_cal_day_dt=fail_if_error(date_check(in0.llmydt));

/*   Default value   */
cl_trk_hdr_clh_create_tm=fail_if_error(time_check(in0.llaxtm));

/*   Default value   */
clh_recv_dt_cal_day_dt=fail_if_error(date_check(in0.llmzdt));

/*   Default value   */
clh_inq_dt_cal_day_dt=fail_if_error(date_check(in0.llmxdt));

/*   Default value   */
clh_crt_dt_cal_day_dt=fail_if_error(date_check(in0.lljxdt));

/*   Default value   */
cl_trk_hdr_mbr_id_encrp=fail_if_error((if (sql_and(!is_blank(in0.llabcd),!is_null(in0.llabcd)))
   encrypt_idwdata(in0.llabcd)
 else
   in0.llabcd));

/*   Default value   */
cl_trk_hdr_clh_nxt_call_dt=fail_if_error(date_check(in0.llo9dt));

/*   Default value   */
cl_trk_hdr_clh_inquiry_recv_dt=fail_if_error(date_check(in0.llmxdt));

/*   Default value   */
clh_nxt_dt_cal_day_dt=fail_if_error(date_check(in0.llo9dt));

/*   Default value   */
cl_trk_hdr_clh_create_dt=fail_if_error(date_check(in0.lljxdt));

/*   Default value   */
cl_trk_hdr_clh_info_req_dt=fail_if_error(date_check(in0.llmydt));

/*   Default value   */
cl_trk_hdr_prior_auth_nbr_encrp=fail_if_error((if (sql_and(!is_blank(in0.llmmcd),!is_null(in0.llmmcd)))
   ff3_encrypt_idwdata(in0.llmmcd)
 else
   in0.llmmcd));

/*   Default value   */
cl_trk_hdr_clh_info_recv_dt=fail_if_error(date_check(in0.llmzdt));

/*   Default value   */
cl_trk_hdr_claim_nbr_encrp=fail_if_error((if (sql_and(!is_blank(in0.llp2nb),!is_null(in0.llp2nb)))
   (if ((in0.llp2nb>0))
      ((decimal(''))string_concat(string_substring(((decimal(''))in0.llp2nb),1,2),ff3_encrypt_idwdata(((decimal(''))in0.llp2nb))))
    else
      ((decimal(''))string_concat(string_substring(((decimal(''))in0.llp2nb),1,3),ff3_encrypt_idwdata(decimal_strip(math_abs(((decimal(''))in0.llp2nb)))))))
 else
   in0.llp2nb));

/*   Default value   */
cl_trk_hdr_clh_nxt_call_tm=fail_if_error(time_check(in0.llbstm));

  out0.cl_trk_hdr.call_track_hdr_sk::cl_trk_hdr_call_track_hdr_sk;
  out0.cl_trk_hdr.clh_create_dt::cl_trk_hdr_clh_create_dt;
  out0.cl_trk_hdr.clh_create_dt_sk::cl_trk_hdr_clh_create_dt_sk;
  out0.cl_trk_hdr.clh_create_tm::cl_trk_hdr_clh_create_tm;
  out0.cl_trk_hdr.clh_job_nbr::cl_trk_hdr_clh_job_nbr;
  out0.cl_trk_hdr.mbr_sk::cl_trk_hdr_mbr_sk;
  out0.cl_trk_hdr.cag_sk::cl_trk_hdr_cag_sk;
  out0.cl_trk_hdr.phr_sk::cl_trk_hdr_phr_sk;
  out0.cl_trk_hdr.carrier_sk::cl_trk_hdr_carrier_sk;
  out0.cl_trk_hdr.mbr_id::cl_trk_hdr_mbr_id;
  out0.cl_trk_hdr.carrier_id::cl_trk_hdr_carrier_id;
  out0.cl_trk_hdr.account_id::cl_trk_hdr_account_id;
  out0.cl_trk_hdr.employer_group_id::cl_trk_hdr_employer_group_id;
  out0.cl_trk_hdr.phr_id::cl_trk_hdr_phr_id;
  out0.cl_trk_hdr.ctht_call_type::cl_trk_hdr_ctht_call_type;
  out0.cl_trk_hdr.prior_auth_nbr::cl_trk_hdr_prior_auth_nbr;
  out0.cl_trk_hdr.claim_nbr::cl_trk_hdr_claim_nbr;
  out0.cl_trk_hdr.aff_affil_id::cl_trk_hdr_aff_affil_id;
  out0.cl_trk_hdr.inm_incident_id::cl_trk_hdr_inm_incident_id;
  out0.cl_trk_hdr.clh_stat_ind::cl_trk_hdr_clh_stat_ind;
  out0.cl_trk_hdr.clh_src_ind::cl_trk_hdr_clh_src_ind;
  out0.cl_trk_hdr.clh_lvl_ind::cl_trk_hdr_clh_lvl_ind;
  out0.cl_trk_hdr.clh_inquiry_recv_dt::cl_trk_hdr_clh_inquiry_recv_dt;
  out0.cl_trk_hdr.clh_inquiry_recv_dt_sk::cl_trk_hdr_clh_inquiry_recv_dt_sk;
  out0.cl_trk_hdr.clh_info_req_dt::cl_trk_hdr_clh_info_req_dt;
  out0.cl_trk_hdr.clh_info_req_dt_sk::cl_trk_hdr_clh_info_req_dt_sk;
  out0.cl_trk_hdr.clh_info_recv_dt::cl_trk_hdr_clh_info_recv_dt;
  out0.cl_trk_hdr.clh_info_recv_dt_sk::cl_trk_hdr_clh_info_recv_dt_sk;
  out0.cl_trk_hdr.clh_inc_regstrtn_orig::cl_trk_hdr_clh_inc_regstrtn_orig;
  out0.cl_trk_hdr.clh_phr_nm::cl_trk_hdr_clh_phr_nm;
  out0.cl_trk_hdr.clh_phr_contact::cl_trk_hdr_clh_phr_contact;
  out0.cl_trk_hdr.clh_phr_phone::cl_trk_hdr_clh_phr_phone;
  out0.cl_trk_hdr.clh_adjustor_nm::cl_trk_hdr_clh_adjustor_nm;
  out0.cl_trk_hdr.clh_adjustor_phone::cl_trk_hdr_clh_adjustor_phone;
  out0.cl_trk_hdr.clh_assigned_nm::cl_trk_hdr_clh_assigned_nm;
  out0.cl_trk_hdr.clh_call_priorty::cl_trk_hdr_clh_call_priorty;
  out0.cl_trk_hdr.clh_nxt_call_dt::cl_trk_hdr_clh_nxt_call_dt;
  out0.cl_trk_hdr.clh_nxt_call_dt_sk::cl_trk_hdr_clh_nxt_call_dt_sk;
  out0.cl_trk_hdr.clh_nxt_call_tm::cl_trk_hdr_clh_nxt_call_tm;
  out0.cl_trk_hdr.claim_nbr_encrp::cl_trk_hdr_claim_nbr_encrp;
  out0.cl_trk_hdr.mbr_id_encrp::cl_trk_hdr_mbr_id_encrp;
  out0.cl_trk_hdr.prior_auth_nbr_encrp::cl_trk_hdr_prior_auth_nbr_encrp;
  out0.cl_trk_hdr.src_env_sk::cl_trk_hdr_src_env_sk;
  out0.cl_trk_hdr.sec_flg::cl_trk_hdr_sec_flg;
  out0.clh_crt_dt.cal_day_dt::clh_crt_dt_cal_day_dt;
  out0.clh_inq_dt.cal_day_dt::clh_inq_dt_cal_day_dt;
  out0.clh_nxt_dt.cal_day_dt::clh_nxt_dt_cal_day_dt;
  out0.clh_recv_dt.cal_day_dt::clh_recv_dt_cal_day_dt;
  out0.clh_req_dt.cal_day_dt::clh_req_dt_cal_day_dt;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.pharmacy.phr_id::pharmacy_phr_id;
  out0.*::in0.*;
end;
