/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.d_mem_dia.diag_typ_cd,[passthrough],in0.aoskaq]
  [out0.diag_sk_fk.diag_cd,[transform],in0.aorvhn]
  [out0.cag_sk_fk.employer_group_id,[transform],in0.aoadcd]
  [out0.d_mem_dia.mdx_from_dt,[transform],in0.aoegce]
  [out0.cag_sk_fk.account_id,[transform],in0.aoaccd]
  [out0.d_mem_dia.carrier_id,[transform],in0.aoaacd]
  [out0.mbr_sk_fk.carrier_id,[transform],in0.aoaacd]
  [out0.d_mem_dia.mem_diag_sk,[transform],]
  [out0.d_mem_dia.diag_qualifier,[passthrough],in0.aosjaq]
  [out0.d_mem_dia.mdx_thru_dt,[transform],in0.aoehce]
  [out0.d_mem_dia.diag_sk,[transform],]
  [out0.d_mem_dia.mbr_sk,[transform],]
  [out0.d_mem_dia.account_id,[transform],in0.aoaccd]
  [out0.d_mem_dia.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.mbr_sk_fk.account_id,[transform],in0.aoaccd]
  [out0.d_mem_dia.diag_cd,[passthrough],in0.aorvhn]
  [out0.d_mem_dia.employer_group_id,[transform],in0.aoadcd]
  [out0.d_mem_dia.mdx_seq_nbr,[transform],in0.aohhal]
  [out0.mbr_sk_fk.employer_group_id,[transform],in0.aoadcd]
  [out0.d_mem_dia.cag_sk,[transform],]
  [out0.d_mem_dia.mdx_stat,[passthrough],in0.aof6aj]
  [out0.diag_sk_fk.diag_typ_cd,[transform],in0.aoskaq]
  [out0.mbr_sk_fk.mbr_id,[transform],in0.aoabcd]
  [out0.d_mem_dia.mbr_id,[passthrough],in0.aoabcd]
  [out0.cag_sk_fk.carrier_id,[transform],in0.aoaacd]
  [out0.diag_sk_fk.diag_qualifier,[transform],in0.aosjaq]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_mem_dia.diag_typ_cd,'d_mem_dia.diag_typ_cd',1,0]
     [out0.diag_sk_fk.diag_cd,'diag_sk_fk.diag_cd',1,0]
     [out0.cag_sk_fk.employer_group_id,'cag_sk_fk.employer_group_id',1,0]
     [out0.d_mem_dia.mdx_from_dt,'d_mem_dia.mdx_from_dt',1,0]
     [out0.cag_sk_fk.account_id,'cag_sk_fk.account_id',1,0]
     [out0.d_mem_dia.carrier_id,'d_mem_dia.carrier_id',1,0]
     [out0.mbr_sk_fk.carrier_id,'mbr_sk_fk.carrier_id',1,0]
	 [out0.d_mem_dia.carrier_sk,'d_mem_dia.carrier_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mem_dia.mem_diag_sk,'d_mem_dia.mem_diag_sk',1,0]
     [out0.d_mem_dia.diag_qualifier,'d_mem_dia.diag_qualifier',1,0]
     [out0.d_mem_dia.mdx_thru_dt,'d_mem_dia.mdx_thru_dt',1,0]
     [out0.d_mem_dia.diag_sk,'d_mem_dia.diag_sk',1,0]
     [out0.d_mem_dia.mbr_sk,'d_mem_dia.mbr_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_mem_dia.account_id,'d_mem_dia.account_id',1,0]
     [out0.d_mem_dia.src_env_sk,'d_mem_dia.src_env_sk',1,0]
     [out0.mbr_sk_fk.account_id,'mbr_sk_fk.account_id',1,0]
     [out0.d_mem_dia.diag_cd,'d_mem_dia.diag_cd',1,0]
	 [out0.carrier_sk_fk.carrier_id,'carrier_sk_fk.carrier_id',1,0]
     [out0.d_mem_dia.employer_group_id,'d_mem_dia.employer_group_id',1,0]
     [out0.d_mem_dia.mdx_seq_nbr,'d_mem_dia.mdx_seq_nbr',1,0]
     [out0.mbr_sk_fk.employer_group_id,'mbr_sk_fk.employer_group_id',1,0]
     [out0.d_mem_dia.cag_sk,'d_mem_dia.cag_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_mem_dia.mdx_stat,'d_mem_dia.mdx_stat',1,0]
     [out0.diag_sk_fk.diag_typ_cd,'diag_sk_fk.diag_typ_cd',1,0]
     [out0.mbr_sk_fk.mbr_id,'mbr_sk_fk.mbr_id',1,0]
     [out0.d_mem_dia.mbr_id,'d_mem_dia.mbr_id',1,0]
     [out0.cag_sk_fk.carrier_id,'cag_sk_fk.carrier_id',1,0]
     [out0.diag_sk_fk.diag_qualifier,'diag_sk_fk.diag_qualifier',1,0]
	 [out0.d_mem_dia.prov_id,'d_mem_dia.prov_id',1,0]
  ]
  impacts:
  [
     [in0.aoehce,'aoehce',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.aoabcd,'aoabcd',2,2]
     [in0.aoegce,'aoegce',1,1]
	 [in0.aom0da,'aom0da',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.aoaacd,'aoaacd',3,3]
     [in0.aorvhn,'aorvhn',2,2]
     [in0.aoskaq,'aoskaq',2,2]
     [in0.aosjaq,'aosjaq',2,2]
     [in0.aoaccd,'aoaccd',3,3]
     [in0.aoadcd,'aoadcd',3,3]
     [in0.aof6aj,'aof6aj',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.aohhal,'aohhal',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_mem_dia_mem_diag_sk = -1;
let decimal("\x01",0) d_mem_dia_cag_sk = -1;
let decimal("\x01",0) d_mem_dia_mbr_sk = -1;
let decimal("\x01",0) d_mem_dia_diag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mem_dia_carrier_id = fail_if_error(string_lrtrim(in0.aoaacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mem_dia_account_id = fail_if_error(string_lrtrim(in0.aoaccd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mem_dia_employer_group_id = fail_if_error(string_lrtrim(in0.aoadcd));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_dia_mbr_id = fail_if_error(in0.aoabcd);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_mem_dia_diag_qualifier = fail_if_error(in0.aosjaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_dia_diag_typ_cd = fail_if_error(in0.aoskaq);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_dia_diag_cd = fail_if_error(in0.aorvhn);
let decimal("\x01",0) d_mem_dia_mdx_seq_nbr = fail_if_error(string_lrtrim(in0.aohhal));
let date("YYYYMMDD")("\x01") d_mem_dia_mdx_from_dt;
let date("YYYYMMDD")("\x01") d_mem_dia_mdx_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_dia_mdx_stat = fail_if_error(in0.aof6aj);
let decimal("\x01",0) d_mem_dia_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let decimal("\x01",0) d_mem_dia_carrier_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=16) d_mem_dia_prov_id = fail_if_error(in0.aom0da);
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_sk_fk_carrier_id = fail_if_error(string_lrtrim(in0.aoaacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) cag_sk_fk_account_id = fail_if_error(string_lrtrim(in0.aoaccd));
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_sk_fk_employer_group_id = fail_if_error(string_lrtrim(in0.aoadcd));
let string("\x01",charset="iso-8859-15", maximum_length=30) carrier_sk_fk_carrier_id = fail_if_error(string_lrtrim(in0.aoaacd));
let string("\x01",charset="iso-8859-15", maximum_length=2) diag_sk_fk_diag_qualifier = fail_if_error(string_lrtrim(in0.aosjaq));
let string("\x01",charset="iso-8859-15", maximum_length=1) diag_sk_fk_diag_typ_cd = fail_if_error(string_lrtrim(in0.aoskaq));
let string("\x01",charset="iso-8859-15", maximum_length=20) diag_sk_fk_diag_cd = fail_if_error(string_lrtrim(in0.aorvhn));
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_sk_fk_carrier_id = fail_if_error(string_lrtrim(in0.aoaacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_sk_fk_account_id = fail_if_error(string_lrtrim(in0.aoaccd));
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_sk_fk_employer_group_id = fail_if_error(string_lrtrim(in0.aoadcd));
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_sk_fk_mbr_id = fail_if_error(string_lrtrim(in0.aoabcd));



/*   Default value   */
d_mem_dia_mdx_from_dt=fail_if_error(date_check(in0.aoegce));

/*   Default value   */
d_mem_dia_mdx_thru_dt=fail_if_error(date_check(in0.aoehce));

  out0.d_mem_dia.mem_diag_sk::d_mem_dia_mem_diag_sk;
  out0.d_mem_dia.cag_sk::d_mem_dia_cag_sk;
  out0.d_mem_dia.mbr_sk::d_mem_dia_mbr_sk;
  out0.d_mem_dia.diag_sk::d_mem_dia_diag_sk;
  out0.d_mem_dia.carrier_id::d_mem_dia_carrier_id;
  out0.d_mem_dia.account_id::d_mem_dia_account_id;
  out0.d_mem_dia.employer_group_id::d_mem_dia_employer_group_id;
  out0.d_mem_dia.mbr_id::d_mem_dia_mbr_id;
  out0.d_mem_dia.diag_qualifier::d_mem_dia_diag_qualifier;
  out0.d_mem_dia.diag_typ_cd::d_mem_dia_diag_typ_cd;
  out0.d_mem_dia.diag_cd::d_mem_dia_diag_cd;
  out0.d_mem_dia.mdx_seq_nbr::d_mem_dia_mdx_seq_nbr;
  out0.d_mem_dia.mdx_from_dt::d_mem_dia_mdx_from_dt;
  out0.d_mem_dia.mdx_thru_dt::d_mem_dia_mdx_thru_dt;
  out0.d_mem_dia.mdx_stat::d_mem_dia_mdx_stat;
  out0.d_mem_dia.src_env_sk::d_mem_dia_src_env_sk;
  out0.d_mem_dia.carrier_sk::d_mem_dia_carrier_sk;
  out0.d_mem_dia.prov_id::d_mem_dia_prov_id;
  out0.cag_sk_fk.carrier_id::cag_sk_fk_carrier_id;
  out0.cag_sk_fk.account_id::cag_sk_fk_account_id;
  out0.cag_sk_fk.employer_group_id::cag_sk_fk_employer_group_id;
  out0.diag_sk_fk.diag_qualifier::diag_sk_fk_diag_qualifier;
  out0.diag_sk_fk.diag_typ_cd::diag_sk_fk_diag_typ_cd;
  out0.diag_sk_fk.diag_cd::diag_sk_fk_diag_cd;
  out0.mbr_sk_fk.carrier_id::mbr_sk_fk_carrier_id;
  out0.mbr_sk_fk.account_id::mbr_sk_fk_account_id;
  out0.mbr_sk_fk.employer_group_id::mbr_sk_fk_employer_group_id;
  out0.mbr_sk_fk.mbr_id::mbr_sk_fk_mbr_id;
  out0.carrier_sk_fk.carrier_id:: carrier_sk_fk_carrier_id;
  out0.*::in0.*;

end;
