/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.rcptxp_ctrx.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcptxp_ctrx.txabtm,'rcptxp_ctrx.txabtm',1,0]
     [out0.rcptxp_ctrx.txoria,'rcptxp_ctrx.txoria',1,0]
     [out0.rcptxp_ctrx.txz0he,'rcptxp_ctrx.txz0he',1,0]
     [out0.rcptxp_ctrx.txc2dt,'rcptxp_ctrx.txc2dt',1,0]
     [out0.rcptxp_ctrx.txbmdt,'rcptxp_ctrx.txbmdt',1,0]
     [out0.rcptxp_ctrx.txadvn,'rcptxp_ctrx.txadvn',1,0]
     [out0.rcptxp_ctrx.txxjhg,'rcptxp_ctrx.txxjhg',1,0]
     [out0.rcptxp_ctrx.txalvn,'rcptxp_ctrx.txalvn',1,0]
     [out0.rcptxp_ctrx.src_env_sk,'rcptxp_ctrx.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcptxp_ctrx.txadtm,'rcptxp_ctrx.txadtm',1,0]
     [out0.rcptxp_ctrx.txpbia,'rcptxp_ctrx.txpbia',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcptxp_ctrx.txaevn,'rcptxp_ctrx.txaevn',1,0]
     [out0.rcptxp_ctrx.txakvn,'rcptxp_ctrx.txakvn',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcptxp_ctrx.txavcd,'rcptxp_ctrx.txavcd',1,0]
  ]
  impacts:
  [
     [in0.txz0he,'txz0he',1,1]
     [in0.txavcd,'txavcd',1,1]
     [in0.txxjhg,'txxjhg',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.txaevn,'txaevn',1,1]
     [in0.txbmdt,'txbmdt',1,1]
     [in0.txc2dt,'txc2dt',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.txadvn,'txadvn',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.txabtm,'txabtm',1,1]
     [in0.txoria,'txoria',1,1]
     [in0.txadtm,'txadtm',1,1]
     [in0.txakvn,'txakvn',1,1]
     [in0.txpbia,'txpbia',1,1]
     [in0.txalvn,'txalvn',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=12) rcptxp_ctrx_txavcd = fail_if_error(in0.txavcd);
let string("\x01", maximum_length=10) rcptxp_ctrx_txz0he = fail_if_error(in0.txz0he);
let string("\x01", maximum_length=3) rcptxp_ctrx_txoria = fail_if_error(in0.txoria);
let string("\x01", maximum_length=1) rcptxp_ctrx_txpbia = fail_if_error(in0.txpbia);
let decimal("\x01",0, maximum_length=8, sign_reserved) rcptxp_ctrx_txxjhg = fail_if_error(in0.txxjhg);
let string("\x01", maximum_length=10) rcptxp_ctrx_txakvn = fail_if_error(in0.txakvn);
let decimal("\x01",0, maximum_length=8, sign_reserved) rcptxp_ctrx_txc2dt = fail_if_error(in0.txc2dt);
let decimal("\x01",0, maximum_length=7, sign_reserved) rcptxp_ctrx_txadtm = fail_if_error(in0.txadtm);
let string("\x01", maximum_length=10) rcptxp_ctrx_txalvn = fail_if_error(in0.txalvn);
let string("\x01", maximum_length=10) rcptxp_ctrx_txadvn = fail_if_error(in0.txadvn);
let decimal("\x01",0, maximum_length=8, sign_reserved) rcptxp_ctrx_txbmdt = fail_if_error(in0.txbmdt);
let decimal("\x01",0, maximum_length=7, sign_reserved) rcptxp_ctrx_txabtm = fail_if_error(in0.txabtm);
let string("\x01", maximum_length=10) rcptxp_ctrx_txaevn = fail_if_error(in0.txaevn);
let decimal("\x01",0) rcptxp_ctrx_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.rcptxp_ctrx.txavcd::rcptxp_ctrx_txavcd;
  out0.rcptxp_ctrx.txz0he::rcptxp_ctrx_txz0he;
  out0.rcptxp_ctrx.txoria::rcptxp_ctrx_txoria;
  out0.rcptxp_ctrx.txpbia::rcptxp_ctrx_txpbia;
  out0.rcptxp_ctrx.txxjhg::rcptxp_ctrx_txxjhg;
  out0.rcptxp_ctrx.txakvn::rcptxp_ctrx_txakvn;
  out0.rcptxp_ctrx.txc2dt::rcptxp_ctrx_txc2dt;
  out0.rcptxp_ctrx.txadtm::rcptxp_ctrx_txadtm;
  out0.rcptxp_ctrx.txalvn::rcptxp_ctrx_txalvn;
  out0.rcptxp_ctrx.txadvn::rcptxp_ctrx_txadvn;
  out0.rcptxp_ctrx.txbmdt::rcptxp_ctrx_txbmdt;
  out0.rcptxp_ctrx.txabtm::rcptxp_ctrx_txabtm;
  out0.rcptxp_ctrx.txaevn::rcptxp_ctrx_txaevn;
  out0.rcptxp_ctrx.src_env_sk::rcptxp_ctrx_src_env_sk;
  out0.*::in0.*;

end;
