/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup rcpgop   */
out0::bzt_15_97d014ac_576131db_c73_0(in0,in1,in2)=
begin
let record
  string("\x01", maximum_length=10) biodcd = NULL("");
  string("\x01", maximum_length=14) biepcd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL(""), ids_updt_dttm = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcpgop",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup medi_span_gpi_lkp   */
out0::bzt_12_97d014ac_576131db_c73_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=14) suefc4 = NULL("");
  string("\x01", maximum_length=60) sub4t3 = NULL("");
  string("\x01", maximum_length=1) sun1s3 = NULL(""), suecc4 = NULL("");
  string("\x01", maximum_length=10) suakvn = NULL("");
  decimal("\x01",0, maximum_length=8) suc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) suadtm = NULL("");
  string("\x01", maximum_length=10) sualvn = NULL(""), suadvn = NULL("");
  decimal("\x01",0, maximum_length=8) submdt = NULL("");
  decimal("\x01",0, maximum_length=7) suabtm = NULL("");
  string("\x01", maximum_length=10) suaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("medi_span_gpi_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup medi_span_gpi_lkp   */
out0::bzt_11_97d014ac_576131db_c73_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=14) suefc4 = NULL("");
  string("\x01", maximum_length=60) sub4t3 = NULL("");
  string("\x01", maximum_length=1) sun1s3 = NULL(""), suecc4 = NULL("");
  string("\x01", maximum_length=10) suakvn = NULL("");
  decimal("\x01",0, maximum_length=8) suc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) suadtm = NULL("");
  string("\x01", maximum_length=10) sualvn = NULL(""), suadvn = NULL("");
  decimal("\x01",0, maximum_length=8) submdt = NULL("");
  decimal("\x01",0, maximum_length=7) suabtm = NULL("");
  string("\x01", maximum_length=10) suaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("medi_span_gpi_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup medi_span_gpi_lkp   */
out0::bzt_9_97d014ac_576131db_c73_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=14) suefc4 = NULL("");
  string("\x01", maximum_length=60) sub4t3 = NULL("");
  string("\x01", maximum_length=1) sun1s3 = NULL(""), suecc4 = NULL("");
  string("\x01", maximum_length=10) suakvn = NULL("");
  decimal("\x01",0, maximum_length=8) suc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) suadtm = NULL("");
  string("\x01", maximum_length=10) sualvn = NULL(""), suadvn = NULL("");
  decimal("\x01",0, maximum_length=8) submdt = NULL("");
  decimal("\x01",0, maximum_length=7) suabtm = NULL("");
  string("\x01", maximum_length=10) suaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("medi_span_gpi_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup medi_span_gpi_lkp   */
out0::bzt_10_97d014ac_576131db_c73_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=14) suefc4 = NULL("");
  string("\x01", maximum_length=60) sub4t3 = NULL("");
  string("\x01", maximum_length=1) sun1s3 = NULL(""), suecc4 = NULL("");
  string("\x01", maximum_length=10) suakvn = NULL("");
  decimal("\x01",0, maximum_length=8) suc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) suadtm = NULL("");
  string("\x01", maximum_length=10) sualvn = NULL(""), suadvn = NULL("");
  decimal("\x01",0, maximum_length=8) submdt = NULL("");
  decimal("\x01",0, maximum_length=7) suabtm = NULL("");
  string("\x01", maximum_length=10) suaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("medi_span_gpi_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup medi_span_gpi_lkp   */
out0::bzt_14_97d014ac_576131db_c73_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=14) suefc4 = NULL("");
  string("\x01", maximum_length=60) sub4t3 = NULL("");
  string("\x01", maximum_length=1) sun1s3 = NULL(""), suecc4 = NULL("");
  string("\x01", maximum_length=10) suakvn = NULL("");
  decimal("\x01",0, maximum_length=8) suc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) suadtm = NULL("");
  string("\x01", maximum_length=10) sualvn = NULL(""), suadvn = NULL("");
  decimal("\x01",0, maximum_length=8) submdt = NULL("");
  decimal("\x01",0, maximum_length=7) suabtm = NULL("");
  string("\x01", maximum_length=10) suaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("medi_span_gpi_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup medi_span_gpi_lkp   */
out0::bzt_13_97d014ac_576131db_c73_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=14) suefc4 = NULL("");
  string("\x01", maximum_length=60) sub4t3 = NULL("");
  string("\x01", maximum_length=1) sun1s3 = NULL(""), suecc4 = NULL("");
  string("\x01", maximum_length=10) suakvn = NULL("");
  decimal("\x01",0, maximum_length=8) suc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) suadtm = NULL("");
  string("\x01", maximum_length=10) sualvn = NULL(""), suadvn = NULL("");
  decimal("\x01",0, maximum_length=8) submdt = NULL("");
  decimal("\x01",0, maximum_length=7) suabtm = NULL("");
  string("\x01", maximum_length=10) suaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("medi_span_gpi_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup medi_span_gpi_lkp   */
out0::bzt_8_97d014ac_576131db_c73_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=14) suefc4 = NULL("");
  string("\x01", maximum_length=60) sub4t3 = NULL("");
  string("\x01", maximum_length=1) sun1s3 = NULL(""), suecc4 = NULL("");
  string("\x01", maximum_length=10) suakvn = NULL("");
  decimal("\x01",0, maximum_length=8) suc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) suadtm = NULL("");
  string("\x01", maximum_length=10) sualvn = NULL(""), suadvn = NULL("");
  decimal("\x01",0, maximum_length=8) submdt = NULL("");
  decimal("\x01",0, maximum_length=7) suabtm = NULL("");
  string("\x01", maximum_length=10) suaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("medi_span_gpi_lkp",in0,in1));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcpidp_to_the_ctrx_d_gpi_ILM_documentation(in)=
begin

out0.ctrx_d_gpi.drg_class_gpi_04_cd::depends_on(
         in.s4efc4
         );


out0.ctrx_drug_sk.drg_nm_extn_id::depends_on(
         in.s4efc4
         );


out0.ctrx_d_gpi.drg_bsic_nm::depends_on(
         in.rxt_src_envrt_id,
         in.s4efc4,
         lookup("medi_span_gpi_lkp",'keystr','keystr').sub4t3  
         );


out0.ctrx_d_gpi.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.ctrx_d_gpi.gpi_nm::depends_on(
         in.rxt_src_envrt_id,
         in.s4efc4,
         lookup("medi_span_gpi_lkp",'keystr','keystr').sub4t3  
         );


out0.ctrx_d_gpi.drg_class_nm::depends_on(
         in.rxt_src_envrt_id,
         in.s4efc4,
         lookup("medi_span_gpi_lkp",'keystr','keystr').sub4t3  
         );


out0.ctrx_d_gpi.drg_dosag_frm_nm::depends_on(
         in.rxt_src_envrt_id,
         in.s4efc4,
         lookup("medi_span_gpi_lkp",'keystr','keystr').sub4t3  
         );


out0.ctrx_d_gpi.drg_sub_class_nm::depends_on(
         in.rxt_src_envrt_id,
         in.s4efc4,
         lookup("medi_span_gpi_lkp",'keystr','keystr').sub4t3  
         );


out0.ctrx_d_gpi.drg_bsic_nm_gpi_08_cd::depends_on(
         in.s4efc4
         );


out0.ctrx_d_gpi.drg_extd_nm_gpi_10_cd::depends_on(
         in.s4efc4
         );


out0.ctrx_d_gpi.gpi_id::depends_on(
         in.s4efc4
         );


out0.ctrx_d_gpi.drg_dosag_frm_gpi_12_cd::depends_on(
         in.s4efc4
         );


out0.ctrx_d_gpi.drg_sub_class_gpi_06_cd::depends_on(
         in.s4efc4
         );


out0.ctrx_d_gpi.drg_grp_nm::depends_on(
         in.rxt_src_envrt_id,
         in.s4efc4,
         lookup("medi_span_gpi_lkp",'keystr','keystr').sub4t3  
         );


out0.ctrx_d_gpi.drg_extd_nm::depends_on(
         in.rxt_src_envrt_id,
         in.s4efc4,
         lookup("medi_span_gpi_lkp",'keystr','keystr').sub4t3  
         );


out0.dxf_src_rec_cnt::depends_on(
         in.dxf_src_rec_cnt
         );


out0.ctrx_d_gpi.injctbl_ind_flg::depends_on(
         in.rxt_src_envrt_id,
         in.s4efc4,
         lookup("rcpgop",'keystr','keystr','keystr').biepcd  
         );


out0.ctrx_d_gpi.drg_grp_gpi_02_cd::depends_on(
         in.s4efc4
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcpidp_to_the_ctrx_d_gpi_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.ctrx_d_gpi.drg_class_gpi_04_cd,'ctrx_d_gpi.drg_class_gpi_04_cd',1,0]
     [out0.ctrx_drug_sk.drg_nm_extn_id,'ctrx_drug_sk.drg_nm_extn_id',1,0]
     [out0.ctrx_d_gpi.drg_bsic_nm,'ctrx_d_gpi.drg_bsic_nm',1,0]
     [out0.ctrx_d_gpi.src_env_sk,'ctrx_d_gpi.src_env_sk',1,0]
     [out0.ctrx_d_gpi.gpi_nm,'ctrx_d_gpi.gpi_nm',1,0]
     [out0.ctrx_d_gpi.drg_class_nm,'ctrx_d_gpi.drg_class_nm',1,0]
     [out0.ctrx_d_gpi.drg_dosag_frm_nm,'ctrx_d_gpi.drg_dosag_frm_nm',1,0]
     [out0.ctrx_d_gpi.drg_sub_class_nm,'ctrx_d_gpi.drg_sub_class_nm',1,0]
     [out0.ctrx_d_gpi.drg_bsic_nm_gpi_08_cd,'ctrx_d_gpi.drg_bsic_nm_gpi_08_cd',1,0]
     [out0.ctrx_d_gpi.drg_extd_nm_gpi_10_cd,'ctrx_d_gpi.drg_extd_nm_gpi_10_cd',1,0]
     [out0.ctrx_d_gpi.gpi_id,'ctrx_d_gpi.gpi_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_d_gpi.drg_dosag_frm_gpi_12_cd,'ctrx_d_gpi.drg_dosag_frm_gpi_12_cd',1,0]
     [out0.ctrx_d_gpi.drg_sub_class_gpi_06_cd,'ctrx_d_gpi.drg_sub_class_gpi_06_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_d_gpi.drg_grp_nm,'ctrx_d_gpi.drg_grp_nm',1,0]
     [out0.ctrx_d_gpi.gpi_sk,'ctrx_d_gpi.gpi_sk',1,0]
     [out0.ctrx_d_gpi.drg_extd_nm,'ctrx_d_gpi.drg_extd_nm',1,0]
     [out0.ctrx_d_gpi.sec_flg,'ctrx_d_gpi.sec_flg',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_d_gpi.injctbl_ind_flg,'ctrx_d_gpi.injctbl_ind_flg',1,0]
     [out0.ctrx_d_gpi.drg_grp_gpi_02_cd,'ctrx_d_gpi.drg_grp_gpi_02_cd',1,0]
     [out0.ctrx_d_gpi.drug_sk,'ctrx_d_gpi.drug_sk',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',9,9]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.s4efc4,'s4efc4',16,16]
     ['lookup("medi_span_gpi_lkp").sub4t3','sub4t3',7,7]
     ['lookup("rcpgop").biepcd','biepcd',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let decimal("\x01",0) ctrx_d_gpi_gpi_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=14) ctrx_d_gpi_gpi_id = fail_if_error(in0.s4efc4);
let string("\x01",charset="iso-8859-15", maximum_length=100) ctrx_d_gpi_gpi_nm;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_gpi_injctbl_ind_flg;
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_gpi_drg_grp_gpi_02_cd = fail_if_error(string_substring(in0.s4efc4,1,2));
let string("\x01",charset="iso-8859-15", maximum_length=40) ctrx_d_gpi_drg_grp_nm;
let string("\x01",charset="iso-8859-15", maximum_length=4) ctrx_d_gpi_drg_class_gpi_04_cd = fail_if_error(string_substring(in0.s4efc4,1,4));
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_gpi_drg_class_nm;
let string("\x01",charset="iso-8859-15", maximum_length=6) ctrx_d_gpi_drg_sub_class_gpi_06_cd = fail_if_error(string_substring(in0.s4efc4,1,6));
let string("\x01",charset="iso-8859-15", maximum_length=60) ctrx_d_gpi_drg_sub_class_nm;
let string("\x01",charset="iso-8859-15", maximum_length=8) ctrx_d_gpi_drg_bsic_nm_gpi_08_cd = fail_if_error(string_substring(in0.s4efc4,1,8));
let string("\x01",charset="iso-8859-15", maximum_length=70) ctrx_d_gpi_drg_bsic_nm;
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_gpi_drg_extd_nm_gpi_10_cd = fail_if_error(string_substring(in0.s4efc4,1,10));
let string("\x01",charset="iso-8859-15", maximum_length=70) ctrx_d_gpi_drg_extd_nm;
let string("\x01",charset="iso-8859-15", maximum_length=12) ctrx_d_gpi_drg_dosag_frm_gpi_12_cd = fail_if_error(string_substring(in0.s4efc4,1,12));
let decimal("\x01",0) ctrx_d_gpi_drug_sk = -1;
let decimal("\x01",0) ctrx_d_gpi_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let string("\x01",charset="iso-8859-15", maximum_length=70) ctrx_d_gpi_drg_dosag_frm_nm;
let decimal("\x01",0) ctrx_d_gpi_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_drug_sk_drg_nm_extn_id = fail_if_error(string_substring(in0.s4efc4,1,10));



/*   Default value   */
ctrx_d_gpi_drg_bsic_nm=fail_if_error(bzt_8_97d014ac_576131db_c73_0 (string_concat(string_prefix(in0.s4efc4,8),'******'),in0.rxt_src_envrt_id).sub4t3);

/*   Default value   */
ctrx_d_gpi_gpi_nm=fail_if_error(bzt_9_97d014ac_576131db_c73_0(in0.s4efc4,in0.rxt_src_envrt_id).sub4t3);

/*   Default value   */
ctrx_d_gpi_drg_class_nm=fail_if_error(string_substring(bzt_10_97d014ac_576131db_c73_0 (string_concat(string_prefix(in0.s4efc4,4),'**********'),in0.rxt_src_envrt_id).sub4t3,1,50));

/*   Default value   */
ctrx_d_gpi_drg_dosag_frm_nm=fail_if_error(bzt_11_97d014ac_576131db_c73_0 (string_concat(string_prefix(in0.s4efc4,12),'**'),in0.rxt_src_envrt_id).sub4t3);

/*   Default value   */
ctrx_d_gpi_drg_sub_class_nm=fail_if_error(bzt_12_97d014ac_576131db_c73_0 (string_concat(string_prefix(in0.s4efc4,6),'********'),in0.rxt_src_envrt_id).sub4t3);

/*   Default value   */
ctrx_d_gpi_drg_grp_nm=fail_if_error(string_substring(bzt_13_97d014ac_576131db_c73_0 (string_concat(string_prefix(in0.s4efc4,2),'************'),in0.rxt_src_envrt_id).sub4t3, 1, 40));

/*   Default value   */
ctrx_d_gpi_drg_extd_nm=fail_if_error(bzt_14_97d014ac_576131db_c73_0 (string_concat(string_prefix(in0.s4efc4,10),'****'),in0.rxt_src_envrt_id).sub4t3);

/*   Default value   */
ctrx_d_gpi_injctbl_ind_flg=fail_if_error(if(!is_null(bzt_15_97d014ac_576131db_c73_0('INJBASE', in0.s4efc4, in0.rxt_src_envrt_id).biepcd)) 'Y' else 'N');

  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.ctrx_d_gpi.gpi_sk::ctrx_d_gpi_gpi_sk;
  out0.ctrx_d_gpi.gpi_id::ctrx_d_gpi_gpi_id;
  out0.ctrx_d_gpi.gpi_nm::ctrx_d_gpi_gpi_nm;
  out0.ctrx_d_gpi.injctbl_ind_flg::ctrx_d_gpi_injctbl_ind_flg;
  out0.ctrx_d_gpi.drg_grp_gpi_02_cd::ctrx_d_gpi_drg_grp_gpi_02_cd;
  out0.ctrx_d_gpi.drg_grp_nm::ctrx_d_gpi_drg_grp_nm;
  out0.ctrx_d_gpi.drg_class_gpi_04_cd::ctrx_d_gpi_drg_class_gpi_04_cd;
  out0.ctrx_d_gpi.drg_class_nm::ctrx_d_gpi_drg_class_nm;
  out0.ctrx_d_gpi.drg_sub_class_gpi_06_cd::ctrx_d_gpi_drg_sub_class_gpi_06_cd;
  out0.ctrx_d_gpi.drg_sub_class_nm::ctrx_d_gpi_drg_sub_class_nm;
  out0.ctrx_d_gpi.drg_bsic_nm_gpi_08_cd::ctrx_d_gpi_drg_bsic_nm_gpi_08_cd;
  out0.ctrx_d_gpi.drg_bsic_nm::ctrx_d_gpi_drg_bsic_nm;
  out0.ctrx_d_gpi.drg_extd_nm_gpi_10_cd::ctrx_d_gpi_drg_extd_nm_gpi_10_cd;
  out0.ctrx_d_gpi.drg_extd_nm::ctrx_d_gpi_drg_extd_nm;
  out0.ctrx_d_gpi.drg_dosag_frm_gpi_12_cd::ctrx_d_gpi_drg_dosag_frm_gpi_12_cd;
  out0.ctrx_d_gpi.drug_sk::ctrx_d_gpi_drug_sk;
  out0.ctrx_d_gpi.src_env_sk::ctrx_d_gpi_src_env_sk;
  out0.ctrx_d_gpi.drg_dosag_frm_nm::ctrx_d_gpi_drg_dosag_frm_nm;
  out0.ctrx_d_gpi.sec_flg::ctrx_d_gpi_sec_flg;
  out0.ctrx_drug_sk.drg_nm_extn_id::ctrx_drug_sk_drg_nm_extn_id;
  out0.*::in0.*;
end;
