/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.mbr_mtwk_ovr.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.mbr_mtwk_ovr.stat_cd,[passthrough],in0.acc4i1]
  [out0.d_mbr.employer_group_id,[passthrough],in0.acadcd]
  [out0.mbr_mtwk_ovr.phr_prc_sched_ovrd_nm,[passthrough],in0.acdlhc]
  [out0.mbr_mtwk_ovr.msg_cd,[passthrough],in0.accuhc]
  [out0.mbr_mtwk_ovr.copay_sched_nm,[passthrough],in0.acgrcd]
  [out0.mbr_mtwk_ovr.carrier_id,[passthrough],in0.acaacd]
  [out0.mbr_mtwk_ovr.src_add_dttm,[transform],in0.acadtm,
     in0.acc2dt]
  [out0.mbr_mtwk_ovr.cag_sk,[transform],]
  [out0.d_network.phr_ntwrk_seq_no,[transform],]
  [out0.d_mbr.account_id,[passthrough],in0.acaccd]
  [out0.d_cag.carrier_id,[passthrough],in0.acaacd]
  [out0.mbr_mtwk_ovr.phr_pat_pay_ovrd_cd,[passthrough],in0.acdkhc]
  [out0.mbr_mtwk_ovr.mbr_id,[passthrough],in0.acabcd]
  [out0.d_cag.account_id,[passthrough],in0.acaccd]
  [out0.mbr_mtwk_ovr.copay_sched_step_nbr,[passthrough],in0.acelnb]
  [out0.d_mbr.mbr_id,[passthrough],in0.acabcd]
  [out0.mbr_mtwk_ovr.employer_group_id,[passthrough],in0.acadcd]
  [out0.mbr_mtwk_ovr.eff_thru_dt,[transform],in0.acqthg]
  [out0.d_mbr.carrier_id,[passthrough],in0.acaacd]
  [out0.mbr_mtwk_ovr.mbr_ntwk_ovrd_sk,[transform],]
  [out0.mbr_mtwk_ovr.clt_pat_pay_ovrd_cd,[passthrough],in0.acdihc]
  [out0.mbr_mtwk_ovr.mbr_sk,[transform],]
  [out0.d_network.phr_ntwrk_id,[passthrough],in0.acexcd]
  [out0.mbr_mtwk_ovr.src_chg_dttm,[transform],in0.acabtm,
     in0.acbmdt]
  [out0.mbr_mtwk_ovr.seq_nbr,[passthrough],in0.ach7hs]
  [out0.mbr_mtwk_ovr.eff_frm_dt,[transform],in0.acqshg]
  [out0.mbr_mtwk_ovr.msg_typ_cd,[passthrough],in0.acwjh8]
  [out0.mbr_mtwk_ovr.account_id,[passthrough],in0.acaccd]
  [out0.mbr_mtwk_ovr.clt_prc_sched_ovrd_nm,[passthrough],in0.acdjhc]
  [out0.d_cag.employer_group_id,[passthrough],in0.acadcd]
  [out0.mbr_mtwk_ovr.ntwk_ovrd_qlfr_cd,[passthrough],in0.acwkh8]
  [out0.mbr_mtwk_ovr.ntwk_sk,[transform],]
  [out0.mbr_mtwk_ovr.phr_ntwrk_id,[passthrough],in0.acexcd]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.mbr_mtwk_ovr.src_env_sk,'mbr_mtwk_ovr.src_env_sk',1,0]
     [out0.mbr_mtwk_ovr.stat_cd,'mbr_mtwk_ovr.stat_cd',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.mbr_mtwk_ovr.phr_prc_sched_ovrd_nm,'mbr_mtwk_ovr.phr_prc_sched_ovrd_nm',1,0]
     [out0.mbr_mtwk_ovr.msg_cd,'mbr_mtwk_ovr.msg_cd',1,0]
     [out0.mbr_mtwk_ovr.copay_sched_nm,'mbr_mtwk_ovr.copay_sched_nm',1,0]
     [out0.mbr_mtwk_ovr.carrier_id,'mbr_mtwk_ovr.carrier_id',1,0]
     [out0.mbr_mtwk_ovr.src_add_dttm,'mbr_mtwk_ovr.src_add_dttm',1,0]
     [out0.mbr_mtwk_ovr.cag_sk,'mbr_mtwk_ovr.cag_sk',1,0]
     [out0.d_network.phr_ntwrk_seq_no,'d_network.phr_ntwrk_seq_no',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.mbr_mtwk_ovr.phr_pat_pay_ovrd_cd,'mbr_mtwk_ovr.phr_pat_pay_ovrd_cd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.mbr_mtwk_ovr.mbr_id,'mbr_mtwk_ovr.mbr_id',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.mbr_mtwk_ovr.copay_sched_step_nbr,'mbr_mtwk_ovr.copay_sched_step_nbr',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.mbr_mtwk_ovr.employer_group_id,'mbr_mtwk_ovr.employer_group_id',1,0]
     [out0.mbr_mtwk_ovr.eff_thru_dt,'mbr_mtwk_ovr.eff_thru_dt',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.mbr_mtwk_ovr.mbr_ntwk_ovrd_sk,'mbr_mtwk_ovr.mbr_ntwk_ovrd_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.mbr_mtwk_ovr.clt_pat_pay_ovrd_cd,'mbr_mtwk_ovr.clt_pat_pay_ovrd_cd',1,0]
     [out0.mbr_mtwk_ovr.mbr_sk,'mbr_mtwk_ovr.mbr_sk',1,0]
     [out0.d_network.phr_ntwrk_id,'d_network.phr_ntwrk_id',1,0]
     [out0.mbr_mtwk_ovr.src_chg_dttm,'mbr_mtwk_ovr.src_chg_dttm',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.mbr_mtwk_ovr.seq_nbr,'mbr_mtwk_ovr.seq_nbr',1,0]
     [out0.mbr_mtwk_ovr.eff_frm_dt,'mbr_mtwk_ovr.eff_frm_dt',1,0]
     [out0.mbr_mtwk_ovr.msg_typ_cd,'mbr_mtwk_ovr.msg_typ_cd',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.mbr_mtwk_ovr.account_id,'mbr_mtwk_ovr.account_id',1,0]
     [out0.mbr_mtwk_ovr.clt_prc_sched_ovrd_nm,'mbr_mtwk_ovr.clt_prc_sched_ovrd_nm',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.mbr_mtwk_ovr.ntwk_ovrd_qlfr_cd,'mbr_mtwk_ovr.ntwk_ovrd_qlfr_cd',1,0]
     [out0.mbr_mtwk_ovr.ntwk_sk,'mbr_mtwk_ovr.ntwk_sk',1,0]
     [out0.mbr_mtwk_ovr.phr_ntwrk_id,'mbr_mtwk_ovr.phr_ntwrk_id',1,0]
  ]
  impacts:
  [
     [in0.acadcd,'acadcd',3,3]
     [in0.acelnb,'acelnb',1,1]
     [in0.acaccd,'acaccd',3,3]
     [in0.acadtm,'acadtm',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.acgrcd,'acgrcd',1,1]
     [in0.acbmdt,'acbmdt',1,1]
     [in0.ach7hs,'ach7hs',1,1]
     [in0.accuhc,'accuhc',1,1]
     [in0.acqshg,'acqshg',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.acdlhc,'acdlhc',1,1]
     [in0.acc4i1,'acc4i1',1,1]
     [in0.acabtm,'acabtm',1,1]
     [in0.acc2dt,'acc2dt',1,1]
     [in0.acabcd,'acabcd',2,2]
     [in0.acexcd,'acexcd',2,2]
     [in0.acdkhc,'acdkhc',1,1]
     [in0.acdjhc,'acdjhc',1,1]
     [in0.acqthg,'acqthg',1,1]
     [in0.acdihc,'acdihc',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.acaacd,'acaacd',3,3]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.acwkh8,'acwkh8',1,1]
     [in0.acwjh8,'acwjh8',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) mbr_mtwk_ovr_mbr_ntwk_ovrd_sk = -1;
let decimal("\x01",0) mbr_mtwk_ovr_cag_sk = -1;
let decimal("\x01",0) mbr_mtwk_ovr_mbr_sk = -1;
let decimal("\x01",0) mbr_mtwk_ovr_ntwk_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=6) mbr_mtwk_ovr_phr_ntwrk_id = fail_if_error(in0.acexcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mtwk_ovr_carrier_id = fail_if_error(in0.acaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_mtwk_ovr_account_id = fail_if_error(in0.acaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mtwk_ovr_employer_group_id = fail_if_error(in0.acadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_mtwk_ovr_mbr_id = fail_if_error(in0.acabcd);
let decimal("\x01",0) mbr_mtwk_ovr_seq_nbr = fail_if_error(in0.ach7hs);
let string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mtwk_ovr_stat_cd = fail_if_error(in0.acc4i1);
let date("YYYYMMDD")("\x01") mbr_mtwk_ovr_eff_frm_dt;
let date("YYYYMMDD")("\x01") mbr_mtwk_ovr_eff_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) mbr_mtwk_ovr_copay_sched_nm = fail_if_error(in0.acgrcd);
let decimal("\x01",0) mbr_mtwk_ovr_copay_sched_step_nbr = fail_if_error(in0.acelnb);
let string("\x01",charset="iso-8859-15", maximum_length=10) mbr_mtwk_ovr_clt_prc_sched_ovrd_nm = fail_if_error(in0.acdjhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) mbr_mtwk_ovr_phr_prc_sched_ovrd_nm = fail_if_error(in0.acdlhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) mbr_mtwk_ovr_clt_pat_pay_ovrd_cd = fail_if_error(in0.acdihc);
let string("\x01",charset="iso-8859-15", maximum_length=10) mbr_mtwk_ovr_phr_pat_pay_ovrd_cd = fail_if_error(in0.acdkhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) mbr_mtwk_ovr_msg_cd = fail_if_error(in0.accuhc);
let string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mtwk_ovr_msg_typ_cd = fail_if_error(in0.acwjh8);
let string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mtwk_ovr_ntwk_ovrd_qlfr_cd = fail_if_error(in0.acwkh8);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") mbr_mtwk_ovr_src_add_dttm;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") mbr_mtwk_ovr_src_chg_dttm;
let decimal("\x01",0) mbr_mtwk_ovr_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.acaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.acaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.acadcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.acaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.acaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(in0.acadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.acabcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_network_phr_ntwrk_id = fail_if_error(in0.acexcd);
let decimal("\x01",0) d_network_phr_ntwrk_seq_no = 1;



/*   Default value   */
mbr_mtwk_ovr_src_add_dttm=fail_if_error((datetime("YYYYMMDDHH24MISS"))string_concat(date_check(in0.acc2dt), time_check(in0.acadtm) ));

/*   Default value   */
mbr_mtwk_ovr_eff_thru_dt=fail_if_error(date_check(in0.acqthg));

/*   Default value   */
mbr_mtwk_ovr_src_chg_dttm=fail_if_error((datetime("YYYYMMDDHH24MISS"))string_concat(date_check(in0.acbmdt), time_check(in0.acabtm) ));

/*   Default value   */
mbr_mtwk_ovr_eff_frm_dt=fail_if_error(date_check(in0.acqshg));

  out0.mbr_mtwk_ovr.mbr_ntwk_ovrd_sk::mbr_mtwk_ovr_mbr_ntwk_ovrd_sk;
  out0.mbr_mtwk_ovr.cag_sk::mbr_mtwk_ovr_cag_sk;
  out0.mbr_mtwk_ovr.mbr_sk::mbr_mtwk_ovr_mbr_sk;
  out0.mbr_mtwk_ovr.ntwk_sk::mbr_mtwk_ovr_ntwk_sk;
  out0.mbr_mtwk_ovr.phr_ntwrk_id::mbr_mtwk_ovr_phr_ntwrk_id;
  out0.mbr_mtwk_ovr.carrier_id::mbr_mtwk_ovr_carrier_id;
  out0.mbr_mtwk_ovr.account_id::mbr_mtwk_ovr_account_id;
  out0.mbr_mtwk_ovr.employer_group_id::mbr_mtwk_ovr_employer_group_id;
  out0.mbr_mtwk_ovr.mbr_id::mbr_mtwk_ovr_mbr_id;
  out0.mbr_mtwk_ovr.seq_nbr::mbr_mtwk_ovr_seq_nbr;
  out0.mbr_mtwk_ovr.stat_cd::mbr_mtwk_ovr_stat_cd;
  out0.mbr_mtwk_ovr.eff_frm_dt::mbr_mtwk_ovr_eff_frm_dt;
  out0.mbr_mtwk_ovr.eff_thru_dt::mbr_mtwk_ovr_eff_thru_dt;
  out0.mbr_mtwk_ovr.copay_sched_nm::mbr_mtwk_ovr_copay_sched_nm;
  out0.mbr_mtwk_ovr.copay_sched_step_nbr::mbr_mtwk_ovr_copay_sched_step_nbr;
  out0.mbr_mtwk_ovr.clt_prc_sched_ovrd_nm::mbr_mtwk_ovr_clt_prc_sched_ovrd_nm;
  out0.mbr_mtwk_ovr.phr_prc_sched_ovrd_nm::mbr_mtwk_ovr_phr_prc_sched_ovrd_nm;
  out0.mbr_mtwk_ovr.clt_pat_pay_ovrd_cd::mbr_mtwk_ovr_clt_pat_pay_ovrd_cd;
  out0.mbr_mtwk_ovr.phr_pat_pay_ovrd_cd::mbr_mtwk_ovr_phr_pat_pay_ovrd_cd;
  out0.mbr_mtwk_ovr.msg_cd::mbr_mtwk_ovr_msg_cd;
  out0.mbr_mtwk_ovr.msg_typ_cd::mbr_mtwk_ovr_msg_typ_cd;
  out0.mbr_mtwk_ovr.ntwk_ovrd_qlfr_cd::mbr_mtwk_ovr_ntwk_ovrd_qlfr_cd;
  out0.mbr_mtwk_ovr.src_add_dttm::mbr_mtwk_ovr_src_add_dttm;
  out0.mbr_mtwk_ovr.src_chg_dttm::mbr_mtwk_ovr_src_chg_dttm;
  out0.mbr_mtwk_ovr.src_env_sk::mbr_mtwk_ovr_src_env_sk;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_network.phr_ntwrk_id::d_network_phr_ntwrk_id;
  out0.d_network.phr_ntwrk_seq_no::d_network_phr_ntwrk_seq_no;
  out0.*::in0.*;

end;
