/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.ctrx_rcrjcp.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_rcrjcp.dys9st,'ctrx_rcrjcp.dys9st',1,0]
     [out0.ctrx_rcrjcp.dyt5st,'ctrx_rcrjcp.dyt5st',1,0]
     [out0.ctrx_rcrjcp.dyoinb,'ctrx_rcrjcp.dyoinb',1,0]
     [out0.ctrx_rcrjcp.dys8st,'ctrx_rcrjcp.dys8st',1,0]
     [out0.ctrx_rcrjcp.dyt8st,'ctrx_rcrjcp.dyt8st',1,0]
     [out0.ctrx_rcrjcp.dyt1st,'ctrx_rcrjcp.dyt1st',1,0]
     [out0.ctrx_rcrjcp.dyt2st,'ctrx_rcrjcp.dyt2st',1,0]
     [out0.ctrx_rcrjcp.dyq3n2,'ctrx_rcrjcp.dyq3n2',1,0]
     [out0.ctrx_rcrjcp.src_env_sk,'ctrx_rcrjcp.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.ctrx_rcrjcp.dyp2nb,'ctrx_rcrjcp.dyp2nb',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_rcrjcp.dyt6st,'ctrx_rcrjcp.dyt6st',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_rcrjcp.dyt7st,'ctrx_rcrjcp.dyt7st',1,0]
     [out0.ctrx_rcrjcp.dyt4st,'ctrx_rcrjcp.dyt4st',1,0]
     [out0.ctrx_rcrjcp.dyt3st,'ctrx_rcrjcp.dyt3st',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.dyt7st,'dyt7st',1,1]
     [in0.dyp2nb,'dyp2nb',1,1]
     [in0.dyt3st,'dyt3st',1,1]
     [in0.dys9st,'dys9st',1,1]
     [in0.dyt8st,'dyt8st',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dyt5st,'dyt5st',1,1]
     [in0.dyt1st,'dyt1st',1,1]
     [in0.dyoinb,'dyoinb',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dyq3n2,'dyq3n2',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.dyt6st,'dyt6st',1,1]
     [in0.dyt4st,'dyt4st',1,1]
     [in0.dys8st,'dys8st',1,1]
     [in0.dyt2st,'dyt2st',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\001", maximum_length=17) ctrx_rcrjcp_dyp2nb = fail_if_error(in0.dyp2nb);
let decimal("\001", maximum_length=5) ctrx_rcrjcp_dyoinb = fail_if_error(in0.dyoinb);
let decimal("\001", maximum_length=5) ctrx_rcrjcp_dyq3n2 = fail_if_error(in0.dyq3n2);
let string("\001", maximum_length=3) ctrx_rcrjcp_dys8st = fail_if_error(in0.dys8st);
let string("\001", maximum_length=3) ctrx_rcrjcp_dys9st = fail_if_error(in0.dys9st);
let string("\001", maximum_length=3) ctrx_rcrjcp_dyt1st = fail_if_error(in0.dyt1st);
let string("\001", maximum_length=3) ctrx_rcrjcp_dyt2st = fail_if_error(in0.dyt2st);
let string("\001", maximum_length=3) ctrx_rcrjcp_dyt3st = fail_if_error(in0.dyt3st);
let string("\001", maximum_length=3) ctrx_rcrjcp_dyt4st = fail_if_error(in0.dyt4st);
let string("\001", maximum_length=3) ctrx_rcrjcp_dyt5st = fail_if_error(in0.dyt5st);
let string("\001", maximum_length=3) ctrx_rcrjcp_dyt6st = fail_if_error(in0.dyt6st);
let string("\001", maximum_length=3) ctrx_rcrjcp_dyt7st = fail_if_error(in0.dyt7st);
let string("\001", maximum_length=3) ctrx_rcrjcp_dyt8st = fail_if_error(in0.dyt8st);
let decimal("\x01",0) ctrx_rcrjcp_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.ctrx_rcrjcp.dyp2nb::ctrx_rcrjcp_dyp2nb;
  out0.ctrx_rcrjcp.dyoinb::ctrx_rcrjcp_dyoinb;
  out0.ctrx_rcrjcp.dyq3n2::ctrx_rcrjcp_dyq3n2;
  out0.ctrx_rcrjcp.dys8st::ctrx_rcrjcp_dys8st;
  out0.ctrx_rcrjcp.dys9st::ctrx_rcrjcp_dys9st;
  out0.ctrx_rcrjcp.dyt1st::ctrx_rcrjcp_dyt1st;
  out0.ctrx_rcrjcp.dyt2st::ctrx_rcrjcp_dyt2st;
  out0.ctrx_rcrjcp.dyt3st::ctrx_rcrjcp_dyt3st;
  out0.ctrx_rcrjcp.dyt4st::ctrx_rcrjcp_dyt4st;
  out0.ctrx_rcrjcp.dyt5st::ctrx_rcrjcp_dyt5st;
  out0.ctrx_rcrjcp.dyt6st::ctrx_rcrjcp_dyt6st;
  out0.ctrx_rcrjcp.dyt7st::ctrx_rcrjcp_dyt7st;
  out0.ctrx_rcrjcp.dyt8st::ctrx_rcrjcp_dyt8st;
  out0.ctrx_rcrjcp.src_env_sk::ctrx_rcrjcp_src_env_sk;
  out0.*::in0.*;

end;
