/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup l_dos   */
out0::bzt_8_a56949b_6270dea6_174b_2(in0)=
begin
let record
  decimal("\x01",0) days_of_supply_sk = NULL(""), days_of_supply_min = NULL(""), days_of_supply_max = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_dos",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup d_date   */
out0::bzt_9_a56949b_6270dea6_174b_2(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) dt_sk = NULL(""), jln_dt_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_nm = NULL("");
  decimal("\x01",0) day_nbr_in_cal_mnth = NULL(""), day_nbr_in_cal_qtr = NULL(""), day_nbr_in_cal_yr = NULL(""), day_nbr_in_fiscal_mnth = NULL(""), day_nbr_in_fiscal_qtr = NULL(""), day_nbr_in_fiscal_yr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_month_start_flg = NULL(""), cal_month_end_flg = NULL(""), fiscal_month_start_flg = NULL(""), fiscal_month_end_flg = NULL(""), cal_qtr_start_flg = NULL(""), cal_qtr_end_flg = NULL(""), fiscal_qtr_start_flg = NULL(""), fiscal_qtr_end_flg = NULL(""), fiscal_yr_start_flg = NULL(""), fiscal_yr_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_mnth_nm = NULL("");
  decimal("\x01",0) cal_yr_mnth_nbr = NULL(""), cal_yr_mnth_id = NULL(""), cal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_qtr_nm = NULL("");
  decimal("\x01",0) cal_yr_qtr_id = NULL(""), cal_yr_id = NULL(""), fiscal_yr_mnth_nbr = NULL(""), fiscal_yr_mnth = NULL(""), fiscal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) fiscal_qtr_nm = NULL("");
  decimal("\x01",0) fiscal_yr_qtr_id = NULL(""), fiscal_yr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wk_end_ind = NULL(""), hol_ind = NULL("");
  decimal("\x01",0) cal_wk_nbr_in_yr = NULL(""), cal_year_six_month_id = NULL(""), cal_year_last_month_id = NULL(""), cal_month_last_year_id = NULL(""), cal_month_year_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_str = NULL(""), cal_month_str = NULL("");
  date("YYYYMMDD")("\x01") cal_month_start_dt = NULL(""), cal_month_end_dt = NULL("");
  decimal("\x01",0) cal_month_week_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_qtr_start_dt = NULL(""), cal_qtr_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_week_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_week_start_dt = NULL(""), cal_week_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_week_start_flg = NULL(""), cal_week_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cal_year_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_year_start_dt = NULL(""), cal_year_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_year_start_flg = NULL(""), cal_year_end_flg = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_date",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup d_date   */
out0::bzt_7_a56949b_6270dea6_174b_2(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) dt_sk = NULL(""), jln_dt_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_nm = NULL("");
  decimal("\x01",0) day_nbr_in_cal_mnth = NULL(""), day_nbr_in_cal_qtr = NULL(""), day_nbr_in_cal_yr = NULL(""), day_nbr_in_fiscal_mnth = NULL(""), day_nbr_in_fiscal_qtr = NULL(""), day_nbr_in_fiscal_yr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_month_start_flg = NULL(""), cal_month_end_flg = NULL(""), fiscal_month_start_flg = NULL(""), fiscal_month_end_flg = NULL(""), cal_qtr_start_flg = NULL(""), cal_qtr_end_flg = NULL(""), fiscal_qtr_start_flg = NULL(""), fiscal_qtr_end_flg = NULL(""), fiscal_yr_start_flg = NULL(""), fiscal_yr_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_mnth_nm = NULL("");
  decimal("\x01",0) cal_yr_mnth_nbr = NULL(""), cal_yr_mnth_id = NULL(""), cal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_qtr_nm = NULL("");
  decimal("\x01",0) cal_yr_qtr_id = NULL(""), cal_yr_id = NULL(""), fiscal_yr_mnth_nbr = NULL(""), fiscal_yr_mnth = NULL(""), fiscal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) fiscal_qtr_nm = NULL("");
  decimal("\x01",0) fiscal_yr_qtr_id = NULL(""), fiscal_yr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wk_end_ind = NULL(""), hol_ind = NULL("");
  decimal("\x01",0) cal_wk_nbr_in_yr = NULL(""), cal_year_six_month_id = NULL(""), cal_year_last_month_id = NULL(""), cal_month_last_year_id = NULL(""), cal_month_year_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_str = NULL(""), cal_month_str = NULL("");
  date("YYYYMMDD")("\x01") cal_month_start_dt = NULL(""), cal_month_end_dt = NULL("");
  decimal("\x01",0) cal_month_week_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_qtr_start_dt = NULL(""), cal_qtr_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_week_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_week_start_dt = NULL(""), cal_week_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_week_start_flg = NULL(""), cal_week_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cal_year_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_year_start_dt = NULL(""), cal_year_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_year_start_flg = NULL(""), cal_year_end_flg = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_date",in0));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcxpcp_to_the_ctrx_f_claim_transaction_multi_pbm_ILM_documentation(in)=
begin

out0.mp_mbr.carrier_id::depends_on(
         in.dqs6cd
         );


out0.m_pbm.add_msg_info_qlfr2::depends_on(
         in.qunzaz
         );


out0.m_pbm.grp_nbr::depends_on(
         in.qudfsd
         );


out0.m_pbm.rejct_fld_ocr_ind4::depends_on(
         in.qutebu
         );


out0.mp_cob.cob_ind::depends_on(
         in.qunaaz
         );


out0.m_pbm.dispns_fee_paid::depends_on(
         in.quolqw
         );


out0.mp_plist.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.m_pbm.amt_of_copay_co_ins::depends_on(
         in.quotqw
         );


out0.m_pbm.tran_cd::depends_on(
         in.qunfaz
         );


out0.m_pbm.add_msg_info_cnt::depends_on(
         in.quthbu
         );


out0.m_pbm.rejct_cnt::depends_on(
         in.qutabu
         );


out0.m_pbm.qty_dispns::depends_on(
         in.qus8bu
         );


out0.mp_carr.carrier_id::depends_on(
         in.dqs6cd
         );


out0.m_pbm.prct_sale_tax_amt_paid::depends_on(
         in.quonqw
         );


out0.m_pbm.msg::depends_on(
         in.quywiz
         );


out0.m_pbm.patient_pay_amt::depends_on(
         in.quojqw
         );


out0.mp_aprv1.paid_msg_cd::depends_on(
         in.qudksd
         );


out0.m_pbm.mbr_crdhldr_id::depends_on(
         in.qudpsd
         );


out0.m_pbm.add_msg_info_conti3::depends_on(
         in.qun2az
         );


out0.m_pbm.auth_nbr::depends_on(
         in.qudjsd
         );


out0.m_pbm.crdhldr_mbr_dt_of_brth::depends_on(
         in.quehch
         /*   Rule: "Compute m_pbm.crdhldr_mbr_dt_of_brth"   */ );


out0.m_pbm.claim_nbr::depends_on(
         in.qus5bu
         );


out0.m_pbm.fill_nbr::depends_on(
         in.quc8sd
         );


out0.mp_sbm.cal_day_dt::depends_on(
         in.qusvcg
         );


out0.m_pbm.othr_payr_amt_rcnzd::depends_on(
         in.quorqw
         );


out0.m_pbm.hdr_respn_sts_cd::depends_on(
         in.qunbaz
         );


out0.mp_pbm.extrnl_pbm_id::depends_on(
         in.qufzsd
         );


out0.m_pbm.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.mp_cag.account_id::depends_on(
         in.dqs7cd
         );


out0.m_pbm.bin_nbr::depends_on(
         in.quddsd
         );


out0.mp_aprv5.paid_msg_cd::depends_on(
         in.qudosd
         );


out0.mp_aprv3.paid_msg_cd::depends_on(
         in.qudmsd
         );


out0.m_pbm.flat_sale_tax_amt_paid::depends_on(
         in.quomqw
         );


out0.m_pbm.lob_cd::depends_on(
         in.quc9sd
         );


out0.mp_cag.employer_group_id::depends_on(
         in.dqs8cd
         );


out0.m_pbm.rejct_fld_ocr_ind5::depends_on(
         in.qutfbu
         );


out0.m_pbm.fill_dt_sk::depends_on(
         in.quefch,
         lookup("d_date",'keystr').dt_sk  
         );


out0.mp_rej3.rej_cd::depends_on(
         in.quniaz
         );


out0.mp_plist.extrnl_pbm_list_id::depends_on(
         in.qufysd
         );


out0.m_pbm.rejct_fld_ocr_ind3::depends_on(
         in.qutdbu
         );


out0.m_pbm.crdhldr_mbr_first_nm::depends_on(
         in.quy0iz
         );


out0.m_pbm.rejct_fld_ocr_ind1::depends_on(
         in.qutbbu
         );


out0.m_pbm.rx_nbr::depends_on(
         in.qudcsd
         );


out0.m_pbm.prof_srvc_fee_paid::depends_on(
         in.quoqqw
         );


out0.mp_prod.prod_id::depends_on(
         in.qudasd
         );


out0.m_pbm.add_msg_info3::depends_on(
         in.quyziz
         );


out0.m_pbm.add_msg_info_conti1::depends_on(
         in.qunyaz
         );


out0.mp_mbr.account_id::depends_on(
         in.dqs7cd
         );


out0.mp_aprv2.paid_msg_cd::depends_on(
         in.qudlsd
         );


out0.m_pbm.prct_sale_tax_rate_paid::depends_on(
         in.quooqw
         );


out0.m_pbm.add_msg_info_conti2::depends_on(
         in.qun0az
         );


out0.m_pbm.incntv_amt_paid::depends_on(
         in.quopqw
         );


out0.m_pbm.claim_cntr::depends_on(
         in.qundaz
         );


out0.m_pbm.add_msg_info_qlfr1::depends_on(
         in.qunxaz
         );


out0.m_pbm.add_msg_info_qlfr3::depends_on(
         in.qun1az
         );


out0.m_pbm.days_of_supply_sk::depends_on(
         in.qus9bu,
         lookup("l_dos",'keystr','keystr').days_of_supply_sk  
         );


out0.m_pbm.add_msg_info1::depends_on(
         in.quyxiz
         );


out0.m_pbm.claim_seq_nbr::depends_on(
         in.qus6bu
         /*   Rule: "Compute m_pbm.claim_seq_nbr"   */ );


out0.mp_rej1.rej_cd::depends_on(
         in.qungaz
         );


out0.m_pbm.sbm_dt::depends_on(
         in.qusvcg
         );


out0.m_pbm.dt_of_srvc::depends_on(
         in.quegch
         /*   Rule: "Compute m_pbm.dt_of_srvc"   */ );


out0.m_pbm.dt_of_srvc_dt_sk::depends_on(
         in.quegch,
         lookup("d_date",'keystr').dt_sk  
         );


out0.m_pbm.claim_nbr_encrp::depends_on(
         in.qus5bu
         );


out0.m_pbm.srvc_prov_id_qual::depends_on(
         in.quncaz
         );


out0.mp_rej2.rej_cd::depends_on(
         in.qunhaz
         );


out0.m_pbm.ver_release_nbr::depends_on(
         in.quneaz
         );


out0.m_pbm.discnt_card_chid::depends_on(
         in.qudgsd
         );


out0.m_pbm.process_ctrl_nbr::depends_on(
         in.qudesd
         );


out0.mp_mbr.employer_group_id::depends_on(
         in.dqs8cd
         );


out0.mp_pbm.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.m_pbm.tot_amt_paid::depends_on(
         in.quosqw
         );


out0.mp_aprv4.paid_msg_cd::depends_on(
         in.qudnsd
         );


out0.m_pbm.add_msg_info2::depends_on(
         in.quyyiz
         );


out0.m_pbm.srvc_prov_id::depends_on(
         in.qudisd
         );


out0.mp_rej5.rej_cd::depends_on(
         in.qunkaz
         );


out0.m_pbm.srv_prov_id::depends_on(
         in.qudbsd
         );


out0.mp_cag.carrier_id::depends_on(
         in.dqs6cd
         );


out0.m_pbm.crdhldr_mbr_last_nm::depends_on(
         in.quy1iz
         );


out0.m_pbm.grp_id::depends_on(
         in.qudqsd
         );


out0.m_pbm.rx_nbr_encrp::depends_on(
         in.qudcsd
         );


out0.mp_rej4.rej_cd::depends_on(
         in.qunjaz
         );


out0.m_pbm.amt_of_co_ins::depends_on(
         in.quouqw
         );


out0.m_pbm.ext_seq::depends_on(
         in.qus7bu
         );


out0.m_pbm.prct_sale_tax_bas_paid::depends_on(
         in.qun4az
         );


out0.m_pbm.ingrdnt_cost_paid::depends_on(
         in.quokqw
         );


out0.m_pbm.aprv_msg_cd_cnt::depends_on(
         in.qutgbu
         );


out0.mp_phr.phr_id::depends_on(
         in.qudisd
         );


out0.mp_mbr.mbr_id::depends_on(
         in.dqs5cd
         );


out0.m_pbm.tax_exmpt_ind::depends_on(
         in.qun3az
         );


out0.m_pbm.rejct_fld_ocr_ind2::depends_on(
         in.qutcbu
         );


out0.m_pbm.tran_respn_sts_cd::depends_on(
         in.qundaz
         );


out0.m_pbm.tran_cnt::depends_on(
         in.qudhsd
         );


out0.m_pbm.fill_dt::depends_on(
         in.quefch
         /*   Rule: "Compute m_pbm.fill_dt"   */ );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcxpcp_to_the_ctrx_f_claim_transaction_multi_pbm_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.mp_mbr.carrier_id,'mp_mbr.carrier_id',1,0]
     [out0.m_pbm.add_msg_info_qlfr2,'m_pbm.add_msg_info_qlfr2',1,0]
     [out0.m_pbm.grp_nbr,'m_pbm.grp_nbr',1,0]
     [out0.m_pbm.mbr_sk,'m_pbm.mbr_sk',1,0]
     [out0.m_pbm.rejct_fld_ocr_ind4,'m_pbm.rejct_fld_ocr_ind4',1,0]
     [out0.mp_cob.cob_ind,'mp_cob.cob_ind',1,0]
     [out0.m_pbm.dispns_fee_paid,'m_pbm.dispns_fee_paid',1,0]
     [out0.mp_plist.src_env_sk,'mp_plist.src_env_sk',1,0]
     [out0.m_pbm.extrnl_pbm_id_sk,'m_pbm.extrnl_pbm_id_sk',1,0]
     [out0.m_pbm.amt_of_copay_co_ins,'m_pbm.amt_of_copay_co_ins',1,0]
     [out0.m_pbm.tran_cd,'m_pbm.tran_cd',1,0]
     [out0.m_pbm.add_msg_info_cnt,'m_pbm.add_msg_info_cnt',1,0]
     [out0.m_pbm.rejct_cnt,'m_pbm.rejct_cnt',1,0]
     [out0.m_pbm.qty_dispns,'m_pbm.qty_dispns',1,0]
     [out0.mp_carr.carrier_id,'mp_carr.carrier_id',1,0]
     [out0.m_pbm.prct_sale_tax_amt_paid,'m_pbm.prct_sale_tax_amt_paid',1,0]
     [out0.m_pbm.aprv_msg_cd3_sk,'m_pbm.aprv_msg_cd3_sk',1,0]
     [out0.m_pbm.msg,'m_pbm.msg',1,0]
     [out0.m_pbm.patient_pay_amt,'m_pbm.patient_pay_amt',1,0]
     [out0.mp_aprv1.paid_msg_cd,'mp_aprv1.paid_msg_cd',1,0]
     [out0.m_pbm.mbr_crdhldr_id,'m_pbm.mbr_crdhldr_id',1,0]
     [out0.m_pbm.add_msg_info_conti3,'m_pbm.add_msg_info_conti3',1,0]
     [out0.m_pbm.auth_nbr,'m_pbm.auth_nbr',1,0]
     [out0.m_pbm.crdhldr_mbr_dt_of_brth,'m_pbm.crdhldr_mbr_dt_of_brth',3,2]
     [out0.m_pbm.recent_clm_flg,'m_pbm.recent_clm_flg',1,0]
     [out0.m_pbm.claim_nbr,'m_pbm.claim_nbr',1,0]
     [out0.m_pbm.fill_nbr,'m_pbm.fill_nbr',1,0]
     [out0.mp_sbm.cal_day_dt,'mp_sbm.cal_day_dt',1,0]
     [out0.m_pbm.aprv_msg_cd1_sk,'m_pbm.aprv_msg_cd1_sk',1,0]
     [out0.m_pbm.cag_sk,'m_pbm.cag_sk',1,0]
     [out0.m_pbm.othr_payr_amt_rcnzd,'m_pbm.othr_payr_amt_rcnzd',1,0]
     [out0.m_pbm.hdr_respn_sts_cd,'m_pbm.hdr_respn_sts_cd',1,0]
     [out0.m_pbm.cob_ind_sk,'m_pbm.cob_ind_sk',1,0]
     [out0.mp_pbm.extrnl_pbm_id,'mp_pbm.extrnl_pbm_id',1,0]
     [out0.m_pbm.src_env_sk,'m_pbm.src_env_sk',1,0]
     [out0.mp_cag.account_id,'mp_cag.account_id',1,0]
     [out0.m_pbm.bin_nbr,'m_pbm.bin_nbr',1,0]
     [out0.mp_prod.prod_id_qlfr_cd,'mp_prod.prod_id_qlfr_cd',1,0]
     [out0.mp_aprv5.paid_msg_cd,'mp_aprv5.paid_msg_cd',1,0]
     [out0.mp_aprv3.paid_msg_cd,'mp_aprv3.paid_msg_cd',1,0]
     [out0.m_pbm.flat_sale_tax_amt_paid,'m_pbm.flat_sale_tax_amt_paid',1,0]
     [out0.m_pbm.lob_cd,'m_pbm.lob_cd',1,0]
     [out0.mp_cag.employer_group_id,'mp_cag.employer_group_id',1,0]
     [out0.m_pbm.rejct_fld_ocr_ind5,'m_pbm.rejct_fld_ocr_ind5',1,0]
     [out0.m_pbm.fill_dt_sk,'m_pbm.fill_dt_sk',1,0]
     [out0.mp_rej3.rej_cd,'mp_rej3.rej_cd',1,0]
     [out0.mp_plist.extrnl_pbm_list_id,'mp_plist.extrnl_pbm_list_id',1,0]
     [out0.m_pbm.sec_flg,'m_pbm.sec_flg',1,0]
     [out0.m_pbm.extrnl_pbm_list_id_sk,'m_pbm.extrnl_pbm_list_id_sk',1,0]
     [out0.m_pbm.aprv_msg_cd5_sk,'m_pbm.aprv_msg_cd5_sk',1,0]
     [out0.m_pbm.aprv_msg_cd2_sk,'m_pbm.aprv_msg_cd2_sk',1,0]
     [out0.m_pbm.rejct_fld_ocr_ind3,'m_pbm.rejct_fld_ocr_ind3',1,0]
     [out0.m_pbm.crdhldr_mbr_first_nm,'m_pbm.crdhldr_mbr_first_nm',1,0]
     [out0.m_pbm.rejct_fld_ocr_ind1,'m_pbm.rejct_fld_ocr_ind1',1,0]
     [out0.m_pbm.carrier_sk,'m_pbm.carrier_sk',1,0]
     [out0.m_pbm.rx_nbr,'m_pbm.rx_nbr',1,0]
     [out0.m_pbm.phr_sk,'m_pbm.phr_sk',1,0]
     [out0.m_pbm.prof_srvc_fee_paid,'m_pbm.prof_srvc_fee_paid',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.mp_prod.prod_id,'mp_prod.prod_id',1,0]
     [out0.m_pbm.add_msg_info3,'m_pbm.add_msg_info3',1,0]
     [out0.m_pbm.add_msg_info_conti1,'m_pbm.add_msg_info_conti1',1,0]
     [out0.m_pbm.rejct_cd1_sk,'m_pbm.rejct_cd1_sk',1,0]
     [out0.mp_mbr.account_id,'mp_mbr.account_id',1,0]
     [out0.mp_aprv2.paid_msg_cd,'mp_aprv2.paid_msg_cd',1,0]
     [out0.m_pbm.prct_sale_tax_rate_paid,'m_pbm.prct_sale_tax_rate_paid',1,0]
     [out0.m_pbm.add_msg_info_conti2,'m_pbm.add_msg_info_conti2',1,0]
     [out0.m_pbm.rejct_cd5_sk,'m_pbm.rejct_cd5_sk',1,0]
     [out0.m_pbm.rejct_cd3_sk,'m_pbm.rejct_cd3_sk',1,0]
     [out0.m_pbm.incntv_amt_paid,'m_pbm.incntv_amt_paid',1,0]
     [out0.m_pbm.claim_cntr,'m_pbm.claim_cntr',1,0]
     [out0.m_pbm.add_msg_info_qlfr1,'m_pbm.add_msg_info_qlfr1',1,0]
     [out0.m_pbm.add_msg_info_qlfr3,'m_pbm.add_msg_info_qlfr3',1,0]
     [out0.m_pbm.days_of_supply_sk,'m_pbm.days_of_supply_sk',1,0]
     [out0.m_pbm.add_msg_info1,'m_pbm.add_msg_info1',1,0]
     [out0.m_pbm.claim_seq_nbr,'m_pbm.claim_seq_nbr',2,1]
     [out0.mp_rej1.rej_cd,'mp_rej1.rej_cd',1,0]
     [out0.m_pbm.sbm_dt,'m_pbm.sbm_dt',1,0]
     [out0.m_pbm.dt_of_srvc,'m_pbm.dt_of_srvc',3,2]
     [out0.m_pbm.dt_of_srvc_dt_sk,'m_pbm.dt_of_srvc_dt_sk',1,0]
     [out0.m_pbm.claim_nbr_encrp,'m_pbm.claim_nbr_encrp',1,0]
     [out0.m_pbm.srvc_prov_id_qual,'m_pbm.srvc_prov_id_qual',1,0]
     [out0.mp_rej2.rej_cd,'mp_rej2.rej_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.m_pbm.ver_release_nbr,'m_pbm.ver_release_nbr',1,0]
     [out0.m_pbm.discnt_card_chid,'m_pbm.discnt_card_chid',1,0]
     [out0.m_pbm.process_ctrl_nbr,'m_pbm.process_ctrl_nbr',1,0]
     [out0.mp_mbr.employer_group_id,'mp_mbr.employer_group_id',1,0]
     [out0.mp_pbm.src_env_sk,'mp_pbm.src_env_sk',1,0]
     [out0.m_pbm.tot_amt_paid,'m_pbm.tot_amt_paid',1,0]
     [out0.mp_aprv4.paid_msg_cd,'mp_aprv4.paid_msg_cd',1,0]
     [out0.m_pbm.add_msg_info2,'m_pbm.add_msg_info2',1,0]
     [out0.m_pbm.srvc_prov_id,'m_pbm.srvc_prov_id',1,0]
     [out0.mp_rej5.rej_cd,'mp_rej5.rej_cd',1,0]
     [out0.m_pbm.srv_prov_id,'m_pbm.srv_prov_id',1,0]
     [out0.mp_cag.carrier_id,'mp_cag.carrier_id',1,0]
     [out0.m_pbm.prod_sk,'m_pbm.prod_sk',1,0]
     [out0.m_pbm.crdhldr_mbr_last_nm,'m_pbm.crdhldr_mbr_last_nm',1,0]
     [out0.m_pbm.grp_id,'m_pbm.grp_id',1,0]
     [out0.m_pbm.rejct_cd4_sk,'m_pbm.rejct_cd4_sk',1,0]
     [out0.m_pbm.rx_nbr_encrp,'m_pbm.rx_nbr_encrp',1,0]
     [out0.mp_rej4.rej_cd,'mp_rej4.rej_cd',1,0]
     [out0.m_pbm.amt_of_co_ins,'m_pbm.amt_of_co_ins',1,0]
     [out0.m_pbm.ext_seq,'m_pbm.ext_seq',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.m_pbm.prct_sale_tax_bas_paid,'m_pbm.prct_sale_tax_bas_paid',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.m_pbm.sbm_dt_sk,'m_pbm.sbm_dt_sk',1,0]
     [out0.m_pbm.ingrdnt_cost_paid,'m_pbm.ingrdnt_cost_paid',1,0]
     [out0.m_pbm.aprv_msg_cd_cnt,'m_pbm.aprv_msg_cd_cnt',1,0]
     [out0.mp_phr.phr_id,'mp_phr.phr_id',1,0]
     [out0.mp_mbr.mbr_id,'mp_mbr.mbr_id',1,0]
     [out0.m_pbm.tax_exmpt_ind,'m_pbm.tax_exmpt_ind',1,0]
     [out0.m_pbm.rejct_fld_ocr_ind2,'m_pbm.rejct_fld_ocr_ind2',1,0]
     [out0.m_pbm.rejct_cd2_sk,'m_pbm.rejct_cd2_sk',1,0]
     [out0.m_pbm.tran_respn_sts_cd,'m_pbm.tran_respn_sts_cd',1,0]
     [out0.m_pbm.aprv_msg_cd4_sk,'m_pbm.aprv_msg_cd4_sk',1,0]
     [out0.m_pbm.tran_cnt,'m_pbm.tran_cnt',1,0]
     [out0.m_pbm.fill_dt,'m_pbm.fill_dt',3,2]
  ]
  impacts:
  [
     [in0.qutabu,'qutabu',1,1]
     [in0.dqs8cd,'dqs8cd',2,2]
     [in0.quosqw,'quosqw',1,1]
     [in0.dqs5cd,'dqs5cd',1,1]
     [in0.qunfaz,'qunfaz',1,1]
     [in0.qusvcg,'qusvcg',6,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.qutgbu,'qutgbu',1,1]
     [in0.qudksd,'qudksd',1,1]
     [in0.quyyiz,'quyyiz',1,1]
     [in0.qus9bu,'qus9bu',1,1]
     [in0.quegch,'quegch',6,4]
     [in0.dqs6cd,'dqs6cd',3,3]
     [in0.qudcsd,'qudcsd',2,2]
     [in0.quc9sd,'quc9sd',1,1]
     [in0.qudisd,'qudisd',2,2]
     [in0.quy0iz,'quy0iz',2,2]
     [in0.quoqqw,'quoqqw',1,1]
     [in0.qudesd,'qudesd',1,1]
     [in0.qudjsd,'qudjsd',1,1]
     [in0.qufzsd,'qufzsd',1,1]
     [in0.quddsd,'quddsd',1,1]
     [in0.qudqsd,'qudqsd',1,1]
     [in0.quncaz,'quncaz',1,1]
     [in0.quniaz,'quniaz',1,1]
     [in0.quojqw,'quojqw',1,1]
     [in0.dqs7cd,'dqs7cd',2,2]
     [in0.qutbbu,'qutbbu',1,1]
     [in0.quorqw,'quorqw',1,1]
     [in0.quneaz,'quneaz',1,1]
     [in0.qunjaz,'qunjaz',1,1]
     [in0.qunyaz,'qunyaz',1,1]
     [in0.qun2az,'qun2az',1,1]
     [in0.qundaz,'qundaz',3,2]
     [in0.qunkaz,'qunkaz',1,1]
     [in0.qun0az,'qun0az',1,1]
     [in0.quokqw,'quokqw',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',4,4]
     [in0.qudfsd,'qudfsd',1,1]
     [in0.quthbu,'quthbu',1,1]
     [in0.quehch,'quehch',6,4]
     [in0.quy1iz,'quy1iz',2,2]
     [in0.quopqw,'quopqw',1,1]
     [in0.qutfbu,'qutfbu',1,1]
     [in0.qudnsd,'qudnsd',1,1]
     [in0.quc8sd,'quc8sd',1,1]
     [in0.quefch,'quefch',6,4]
     [in0.quyziz,'quyziz',1,1]
     [in0.quyxiz,'quyxiz',1,1]
     [in0.qufysd,'qufysd',1,1]
     [in0.qus5bu,'qus5bu',6,2]
     [in0.qunaaz,'qunaaz',1,1]
     [in0.qudhsd,'qudhsd',1,1]
     [in0.qun4az,'qun4az',1,1]
     [in0.quolqw,'quolqw',1,1]
     [in0.qus8bu,'qus8bu',1,1]
     [in0.quooqw,'quooqw',1,1]
     [in0.qus6bu,'qus6bu',3,2]
     [in0.qudmsd,'qudmsd',1,1]
     [in0.qudbsd,'qudbsd',1,1]
     [in0.qun3az,'qun3az',1,1]
     [in0.qungaz,'qungaz',1,1]
     [in0.quywiz,'quywiz',1,1]
     [in0.qus7bu,'qus7bu',1,1]
     [in0.qudgsd,'qudgsd',1,1]
     [in0.qutebu,'qutebu',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.qutdbu,'qutdbu',1,1]
     [in0.quomqw,'quomqw',1,1]
     [in0.qutcbu,'qutcbu',1,1]
     [in0.qudosd,'qudosd',1,1]
     [in0.qunbaz,'qunbaz',1,1]
     [in0.qunzaz,'qunzaz',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.qudlsd,'qudlsd',1,1]
     [in0.qudasd,'qudasd',1,1]
     [in0.qunhaz,'qunhaz',1,1]
     [in0.qun1az,'qun1az',1,1]
     [in0.qudpsd,'qudpsd',1,1]
     [in0.quonqw,'quonqw',1,1]
     [in0.qunxaz,'qunxaz',1,1]
     [in0.quouqw,'quouqw',1,1]
     [in0.quotqw,'quotqw',1,1]
     ['lookup("l_dos").days_of_supply_sk','days_of_supply_sk',1,1]
     ['lookup("d_date").dt_sk','dt_sk',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_3 not NULL = 0;
let int bzt_4 not NULL = 0;
let int bzt_5 not NULL = 0;
let int bzt_6 not NULL = 0;
let decimal("\x01",0) m_pbm_claim_nbr = fail_if_error(in0.qus5bu);
let decimal("\x01",0) m_pbm_claim_nbr_encrp;
let decimal("\x01",0) m_pbm_claim_seq_nbr;
let decimal("\x01",0) m_pbm_ext_seq = fail_if_error(in0.qus7bu);
let decimal("\x01",0) m_pbm_mbr_sk = -1;
let decimal("\x01",0) m_pbm_cag_sk = -1;
let decimal("\x01",0) m_pbm_carrier_sk = -1;
let decimal("\x01",0) m_pbm_prod_sk = -1;
let decimal("\x01",0) m_pbm_cob_ind_sk = -1;
let decimal("\x01",0) m_pbm_days_of_supply_sk;
let string("\x01",charset="iso-8859-15", maximum_length=15) m_pbm_srv_prov_id = fail_if_error(in0.qudbsd);
let string("\x01",charset="iso-8859-15", maximum_length=12) m_pbm_rx_nbr = fail_if_error(in0.qudcsd);
let string("\x01",charset="iso-8859-15", maximum_length=2) m_pbm_fill_nbr = fail_if_error(in0.quc8sd);
let decimal("\x01",0) m_pbm_fill_dt_sk;
let date("YYYYMMDD")("\x01") m_pbm_fill_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) m_pbm_lob_cd = fail_if_error(in0.quc9sd);
let string("\x01",charset="iso-8859-15", maximum_length=6) m_pbm_bin_nbr = fail_if_error(in0.quddsd);
let string("\x01",charset="iso-8859-15", maximum_length=10) m_pbm_process_ctrl_nbr = fail_if_error(in0.qudesd);
let string("\x01",charset="iso-8859-15", maximum_length=15) m_pbm_grp_nbr = fail_if_error(in0.qudfsd);
let string("\x01",charset="iso-8859-15", maximum_length=20) m_pbm_discnt_card_chid = fail_if_error(in0.qudgsd);
let decimal("\x01".3, maximum_length=12, sign_reserved) m_pbm_qty_dispns = fail_if_error(in0.qus8bu);
let string("\x01",charset="iso-8859-15", maximum_length=2) m_pbm_ver_release_nbr = fail_if_error(in0.quneaz);
let string("\x01",charset="iso-8859-15", maximum_length=2) m_pbm_tran_cd = fail_if_error(in0.qunfaz);
let string("\x01",charset="iso-8859-15", maximum_length=1) m_pbm_tran_cnt = fail_if_error(in0.qudhsd);
let string("\x01",charset="iso-8859-15", maximum_length=1) m_pbm_hdr_respn_sts_cd = fail_if_error(in0.qunbaz);
let string("\x01",charset="iso-8859-15", maximum_length=2) m_pbm_srvc_prov_id_qual = fail_if_error(in0.quncaz);
let string("\x01",charset="iso-8859-15", maximum_length=15) m_pbm_srvc_prov_id = fail_if_error(in0.qudisd);
let decimal("\x01",0) m_pbm_dt_of_srvc_dt_sk;
let date("YYYYMMDD")("\x01") m_pbm_dt_of_srvc;
let string("\x01",charset="iso-8859-15", maximum_length=200) m_pbm_msg = fail_if_error(in0.quywiz);
let string("\x01",charset="iso-8859-15", maximum_length=1) m_pbm_tran_respn_sts_cd = fail_if_error(in0.qundaz);
let string("\x01",charset="iso-8859-15", maximum_length=20) m_pbm_auth_nbr = fail_if_error(in0.qudjsd);
let decimal("\x01",0) m_pbm_rejct_cnt = fail_if_error(in0.qutabu);
let decimal("\x01",0) m_pbm_rejct_cd1_sk = -1;
let decimal("\x01",0) m_pbm_rejct_fld_ocr_ind1 = fail_if_error(in0.qutbbu);
let decimal("\x01",0) m_pbm_rejct_cd2_sk = -1;
let decimal("\x01",0) m_pbm_rejct_fld_ocr_ind2 = fail_if_error(in0.qutcbu);
let decimal("\x01",0) m_pbm_rejct_cd3_sk = -1;
let decimal("\x01",0) m_pbm_rejct_fld_ocr_ind3 = fail_if_error(in0.qutdbu);
let decimal("\x01",0) m_pbm_rejct_cd4_sk = -1;
let decimal("\x01",0) m_pbm_rejct_fld_ocr_ind4 = fail_if_error(in0.qutebu);
let decimal("\x01",0) m_pbm_rejct_cd5_sk = -1;
let decimal("\x01",0) m_pbm_rejct_fld_ocr_ind5 = fail_if_error(in0.qutfbu);
let decimal("\x01",0) m_pbm_aprv_msg_cd_cnt = fail_if_error(in0.qutgbu);
let decimal("\x01",0) m_pbm_aprv_msg_cd1_sk = -1;
let decimal("\x01",0) m_pbm_aprv_msg_cd2_sk = -1;
let decimal("\x01",0) m_pbm_aprv_msg_cd3_sk = -1;
let decimal("\x01",0) m_pbm_aprv_msg_cd4_sk = -1;
let decimal("\x01",0) m_pbm_aprv_msg_cd5_sk = -1;
let decimal("\x01",0) m_pbm_add_msg_info_cnt = fail_if_error(in0.quthbu);
let string("\x01",charset="iso-8859-15", maximum_length=2) m_pbm_add_msg_info_qlfr1 = fail_if_error(in0.qunxaz);
let string("\x01",charset="iso-8859-15", maximum_length=40) m_pbm_add_msg_info1 = fail_if_error(in0.quyxiz);
let string("\x01",charset="iso-8859-15", maximum_length=1) m_pbm_add_msg_info_conti1 = fail_if_error(in0.qunyaz);
let string("\x01",charset="iso-8859-15", maximum_length=2) m_pbm_add_msg_info_qlfr2 = fail_if_error(in0.qunzaz);
let string("\x01",charset="iso-8859-15", maximum_length=40) m_pbm_add_msg_info2 = fail_if_error(in0.quyyiz);
let string("\x01",charset="iso-8859-15", maximum_length=1) m_pbm_add_msg_info_conti2 = fail_if_error(in0.qun0az);
let string("\x01",charset="iso-8859-15", maximum_length=2) m_pbm_add_msg_info_qlfr3 = fail_if_error(in0.qun1az);
let string("\x01",charset="iso-8859-15", maximum_length=40) m_pbm_add_msg_info3 = fail_if_error(in0.quyziz);
let string("\x01",charset="iso-8859-15", maximum_length=1) m_pbm_add_msg_info_conti3 = fail_if_error(in0.qun2az);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_patient_pay_amt = fail_if_error(in0.quojqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_ingrdnt_cost_paid = fail_if_error(in0.quokqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_dispns_fee_paid = fail_if_error(in0.quolqw);
let string("\x01",charset="iso-8859-15", maximum_length=1) m_pbm_tax_exmpt_ind = fail_if_error(in0.qun3az);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_flat_sale_tax_amt_paid = fail_if_error(in0.quomqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_prct_sale_tax_amt_paid = fail_if_error(in0.quonqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_prct_sale_tax_rate_paid = fail_if_error(in0.quooqw);
let string("\x01",charset="iso-8859-15", maximum_length=2) m_pbm_prct_sale_tax_bas_paid = fail_if_error(in0.qun4az);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_incntv_amt_paid = fail_if_error(in0.quopqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_prof_srvc_fee_paid = fail_if_error(in0.quoqqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_othr_payr_amt_rcnzd = fail_if_error(in0.quorqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_tot_amt_paid = fail_if_error(in0.quosqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_amt_of_copay_co_ins = fail_if_error(in0.quotqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) m_pbm_amt_of_co_ins = fail_if_error(in0.quouqw);
let string("\x01",charset="iso-8859-15", maximum_length=15) m_pbm_grp_id = fail_if_error(in0.qudqsd);
let decimal("\x01",0) m_pbm_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) m_pbm_sbm_dt_sk = -1;
let decimal("\x01",0) m_pbm_phr_sk = -1;
let decimal("\x01",0) m_pbm_extrnl_pbm_list_id_sk = -1;
let decimal("\x01",0) m_pbm_extrnl_pbm_id_sk = -1;
let decimal("\x01",0) m_pbm_claim_cntr = fail_if_error(string_lrtrim(in0.qundaz) member  [vector  "P" ] ? 1: string_lrtrim(in0.qundaz) member  [vector  "A" ] ? -1 :0);
let date("YYYYMMDD")("\x01") m_pbm_sbm_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) m_pbm_recent_clm_flg = 'N';
let decimal("\x01",0) m_pbm_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=20) m_pbm_mbr_crdhldr_id = fail_if_error(in0.qudpsd);
let string("\x01",charset="iso-8859-15", maximum_length=12) m_pbm_crdhldr_mbr_first_nm = fail_if_error(in0.quy0iz);
let string("\x01",charset="iso-8859-15", maximum_length=15) m_pbm_crdhldr_mbr_last_nm = fail_if_error(in0.quy1iz);
let date("YYYYMMDD")("\x01") m_pbm_crdhldr_mbr_dt_of_brth;
let string("\x01",charset="iso-8859-15", maximum_length=12) m_pbm_rx_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_aprv1_paid_msg_cd = fail_if_error(in0.qudksd);
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_aprv2_paid_msg_cd = fail_if_error(in0.qudlsd);
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_aprv3_paid_msg_cd = fail_if_error(in0.qudmsd);
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_aprv4_paid_msg_cd = fail_if_error(in0.qudnsd);
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_aprv5_paid_msg_cd = fail_if_error(in0.qudosd);
let string("\x01",charset="iso-8859-15", maximum_length=30) mp_cag_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) mp_cag_account_id = fail_if_error(in0.dqs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) mp_cag_employer_group_id = fail_if_error(in0.dqs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) mp_carr_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=2) mp_cob_cob_ind = fail_if_error(in0.qunaaz);
let string("\x01",charset="iso-8859-15", maximum_length=30) mp_mbr_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) mp_mbr_account_id = fail_if_error(in0.dqs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) mp_mbr_employer_group_id = fail_if_error(in0.dqs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) mp_mbr_mbr_id = fail_if_error(in0.dqs5cd);
let string("\x01",charset="iso-8859-15", maximum_length=10) mp_pbm_extrnl_pbm_id = fail_if_error(first_defined(in0.qufzsd , '-'));
let decimal("\x01",0) mp_pbm_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=12) mp_phr_phr_id = fail_if_error(first_defined(in0.qudisd,'N'));
let string("\x01",charset="iso-8859-15", maximum_length=10) mp_plist_extrnl_pbm_list_id = fail_if_error(first_defined(in0.qufysd ,'-'));
let decimal("\x01",0) mp_plist_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) mp_prod_prod_id = fail_if_error(in0.qudasd);
let string("\x01",charset="iso-8859-15", maximum_length=2) mp_prod_prod_id_qlfr_cd = '03';
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_rej1_rej_cd = fail_if_error(in0.qungaz);
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_rej2_rej_cd = fail_if_error(in0.qunhaz);
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_rej3_rej_cd = fail_if_error(in0.quniaz);
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_rej4_rej_cd = fail_if_error(in0.qunjaz);
let string("\x01",charset="iso-8859-15", maximum_length=3) mp_rej5_rej_cd = fail_if_error(in0.qunkaz);
let date("YYYYMMDD")("\x01") mp_sbm_cal_day_dt;



/*   Rule:Compute m_pbm.claim_seq_nbr  (#1)   */
if(first_defined(fail_if_error(((in0.qus6bu<0) ==1)),0))begin
  bzt_3=1;
  m_pbm_claim_seq_nbr=in0.qus6bu;
end

/*   Default value   */
if(!bzt_3)begin
  m_pbm_claim_seq_nbr=fail_if_error((1000 - in0.qus6bu));
end

/*   Rule:Compute m_pbm.fill_dt  (#2)   */
if(first_defined(fail_if_error(((length_of((decimal(""))in0.quefch)) ==8) && ((is_valid(YYYYMMDD((decimal(""))in0.quefch))) ==1)),0))begin
  bzt_4=1;
  m_pbm_fill_dt=YYYYMMDD((decimal(""))in0.quefch);
end
else if(first_defined(fail_if_error(((length_of(((decimal(""))in0.quefch)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))in0.quefch))) ==1)),0))begin
  bzt_4=1;
  m_pbm_fill_dt=YYYYMMDD(19000000+(decimal(""))in0.quefch);
end

/*   Default value   */
if(!bzt_4)begin
  m_pbm_fill_dt=fail_if_error(low_date());
end

/*   Rule:Compute m_pbm.dt_of_srvc  (#3)   */
if(first_defined(fail_if_error(((length_of((decimal(""))in0.quegch)) ==8) && ((is_valid(YYYYMMDD((decimal(""))in0.quegch))) ==1)),0))begin
  bzt_5=1;
  m_pbm_dt_of_srvc=YYYYMMDD((decimal(""))in0.quegch);
end
else if(first_defined(fail_if_error(((length_of(((decimal(""))in0.quegch)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))in0.quegch))) ==1)),0))begin
  bzt_5=1;
  m_pbm_dt_of_srvc=YYYYMMDD(19000000+(decimal(""))in0.quegch);
end

/*   Default value   */
if(!bzt_5)begin
  m_pbm_dt_of_srvc=fail_if_error(low_date());
end

/*   Rule:Compute m_pbm.crdhldr_mbr_dt_of_brth  (#4)   */
if(first_defined(fail_if_error(((length_of((decimal(""))in0.quehch)) ==8) && ((is_valid(YYYYMMDD((decimal(""))in0.quehch))) ==1)),0))begin
  bzt_6=1;
  m_pbm_crdhldr_mbr_dt_of_brth=YYYYMMDD((decimal(""))in0.quehch);
end
else if(first_defined(fail_if_error(((length_of(((decimal(""))in0.quehch)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))in0.quehch))) ==1)),0))begin
  bzt_6=1;
  m_pbm_crdhldr_mbr_dt_of_brth=YYYYMMDD(19000000+(decimal(""))in0.quehch);
end

/*   Default value   */
if(!bzt_6)begin
  m_pbm_crdhldr_mbr_dt_of_brth=fail_if_error(low_date());
end

/*   Default value   */
mp_sbm_cal_day_dt=fail_if_error(if(starts_with(in0.qusvcg,'00'))((date('YYYYMMDD'))(date('YYMMDD',century='2000'))no_null_default_date(in0.qusvcg)) else ((date('YYYYMMDD'))no_null_default_date(in0.qusvcg)));

/*   Default value   */
m_pbm_fill_dt_sk=fail_if_error(first_defined(bzt_7_a56949b_6270dea6_174b_2((decimal(""))(string(""))in0.quefch).dt_sk,-1));

/*   Default value   */
m_pbm_days_of_supply_sk=fail_if_error(first_defined(bzt_8_a56949b_6270dea6_174b_2(in0.qus9bu).days_of_supply_sk,-1));

/*   Default value   */
m_pbm_sbm_dt=fail_if_error(if(starts_with(in0.qusvcg,'00'))((date('YYYYMMDD'))(date('YYMMDD',century='2000'))no_null_default_date(in0.qusvcg)) else ((date('YYYYMMDD'))no_null_default_date(in0.qusvcg)));

/*   Default value   */
m_pbm_dt_of_srvc_dt_sk=fail_if_error(first_defined(bzt_9_a56949b_6270dea6_174b_2((decimal(""))(string(""))in0.quegch).dt_sk,-1));

/*   Default value   */
m_pbm_claim_nbr_encrp=fail_if_error(if(in0.qus5bu>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.qus5bu,1,2),ff3_encrypt_idwdata((decimal(''))in0.qus5bu))) else (decimal(''))(string_concat(string_substring((decimal(''))in0.qus5bu,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.qus5bu))))));

/*   Default value   */
m_pbm_rx_nbr_encrp=fail_if_error(ff3_encrypt_idwdata(in0.qudcsd));

  out0.m_pbm.claim_nbr::m_pbm_claim_nbr;
  out0.m_pbm.claim_nbr_encrp::m_pbm_claim_nbr_encrp;
  out0.m_pbm.claim_seq_nbr::m_pbm_claim_seq_nbr;
  out0.m_pbm.ext_seq::m_pbm_ext_seq;
  out0.m_pbm.mbr_sk::m_pbm_mbr_sk;
  out0.m_pbm.cag_sk::m_pbm_cag_sk;
  out0.m_pbm.carrier_sk::m_pbm_carrier_sk;
  out0.m_pbm.prod_sk::m_pbm_prod_sk;
  out0.m_pbm.cob_ind_sk::m_pbm_cob_ind_sk;
  out0.m_pbm.days_of_supply_sk::m_pbm_days_of_supply_sk;
  out0.m_pbm.srv_prov_id::m_pbm_srv_prov_id;
  out0.m_pbm.rx_nbr::m_pbm_rx_nbr;
  out0.m_pbm.fill_nbr::m_pbm_fill_nbr;
  out0.m_pbm.fill_dt_sk::m_pbm_fill_dt_sk;
  out0.m_pbm.fill_dt::m_pbm_fill_dt;
  out0.m_pbm.lob_cd::m_pbm_lob_cd;
  out0.m_pbm.bin_nbr::m_pbm_bin_nbr;
  out0.m_pbm.process_ctrl_nbr::m_pbm_process_ctrl_nbr;
  out0.m_pbm.grp_nbr::m_pbm_grp_nbr;
  out0.m_pbm.discnt_card_chid::m_pbm_discnt_card_chid;
  out0.m_pbm.qty_dispns::m_pbm_qty_dispns;
  out0.m_pbm.ver_release_nbr::m_pbm_ver_release_nbr;
  out0.m_pbm.tran_cd::m_pbm_tran_cd;
  out0.m_pbm.tran_cnt::m_pbm_tran_cnt;
  out0.m_pbm.hdr_respn_sts_cd::m_pbm_hdr_respn_sts_cd;
  out0.m_pbm.srvc_prov_id_qual::m_pbm_srvc_prov_id_qual;
  out0.m_pbm.srvc_prov_id::m_pbm_srvc_prov_id;
  out0.m_pbm.dt_of_srvc_dt_sk::m_pbm_dt_of_srvc_dt_sk;
  out0.m_pbm.dt_of_srvc::m_pbm_dt_of_srvc;
  out0.m_pbm.msg::m_pbm_msg;
  out0.m_pbm.tran_respn_sts_cd::m_pbm_tran_respn_sts_cd;
  out0.m_pbm.auth_nbr::m_pbm_auth_nbr;
  out0.m_pbm.rejct_cnt::m_pbm_rejct_cnt;
  out0.m_pbm.rejct_cd1_sk::m_pbm_rejct_cd1_sk;
  out0.m_pbm.rejct_fld_ocr_ind1::m_pbm_rejct_fld_ocr_ind1;
  out0.m_pbm.rejct_cd2_sk::m_pbm_rejct_cd2_sk;
  out0.m_pbm.rejct_fld_ocr_ind2::m_pbm_rejct_fld_ocr_ind2;
  out0.m_pbm.rejct_cd3_sk::m_pbm_rejct_cd3_sk;
  out0.m_pbm.rejct_fld_ocr_ind3::m_pbm_rejct_fld_ocr_ind3;
  out0.m_pbm.rejct_cd4_sk::m_pbm_rejct_cd4_sk;
  out0.m_pbm.rejct_fld_ocr_ind4::m_pbm_rejct_fld_ocr_ind4;
  out0.m_pbm.rejct_cd5_sk::m_pbm_rejct_cd5_sk;
  out0.m_pbm.rejct_fld_ocr_ind5::m_pbm_rejct_fld_ocr_ind5;
  out0.m_pbm.aprv_msg_cd_cnt::m_pbm_aprv_msg_cd_cnt;
  out0.m_pbm.aprv_msg_cd1_sk::m_pbm_aprv_msg_cd1_sk;
  out0.m_pbm.aprv_msg_cd2_sk::m_pbm_aprv_msg_cd2_sk;
  out0.m_pbm.aprv_msg_cd3_sk::m_pbm_aprv_msg_cd3_sk;
  out0.m_pbm.aprv_msg_cd4_sk::m_pbm_aprv_msg_cd4_sk;
  out0.m_pbm.aprv_msg_cd5_sk::m_pbm_aprv_msg_cd5_sk;
  out0.m_pbm.add_msg_info_cnt::m_pbm_add_msg_info_cnt;
  out0.m_pbm.add_msg_info_qlfr1::m_pbm_add_msg_info_qlfr1;
  out0.m_pbm.add_msg_info1::m_pbm_add_msg_info1;
  out0.m_pbm.add_msg_info_conti1::m_pbm_add_msg_info_conti1;
  out0.m_pbm.add_msg_info_qlfr2::m_pbm_add_msg_info_qlfr2;
  out0.m_pbm.add_msg_info2::m_pbm_add_msg_info2;
  out0.m_pbm.add_msg_info_conti2::m_pbm_add_msg_info_conti2;
  out0.m_pbm.add_msg_info_qlfr3::m_pbm_add_msg_info_qlfr3;
  out0.m_pbm.add_msg_info3::m_pbm_add_msg_info3;
  out0.m_pbm.add_msg_info_conti3::m_pbm_add_msg_info_conti3;
  out0.m_pbm.patient_pay_amt::m_pbm_patient_pay_amt;
  out0.m_pbm.ingrdnt_cost_paid::m_pbm_ingrdnt_cost_paid;
  out0.m_pbm.dispns_fee_paid::m_pbm_dispns_fee_paid;
  out0.m_pbm.tax_exmpt_ind::m_pbm_tax_exmpt_ind;
  out0.m_pbm.flat_sale_tax_amt_paid::m_pbm_flat_sale_tax_amt_paid;
  out0.m_pbm.prct_sale_tax_amt_paid::m_pbm_prct_sale_tax_amt_paid;
  out0.m_pbm.prct_sale_tax_rate_paid::m_pbm_prct_sale_tax_rate_paid;
  out0.m_pbm.prct_sale_tax_bas_paid::m_pbm_prct_sale_tax_bas_paid;
  out0.m_pbm.incntv_amt_paid::m_pbm_incntv_amt_paid;
  out0.m_pbm.prof_srvc_fee_paid::m_pbm_prof_srvc_fee_paid;
  out0.m_pbm.othr_payr_amt_rcnzd::m_pbm_othr_payr_amt_rcnzd;
  out0.m_pbm.tot_amt_paid::m_pbm_tot_amt_paid;
  out0.m_pbm.amt_of_copay_co_ins::m_pbm_amt_of_copay_co_ins;
  out0.m_pbm.amt_of_co_ins::m_pbm_amt_of_co_ins;
  out0.m_pbm.grp_id::m_pbm_grp_id;
  out0.m_pbm.src_env_sk::m_pbm_src_env_sk;
  out0.m_pbm.sbm_dt_sk::m_pbm_sbm_dt_sk;
  out0.m_pbm.phr_sk::m_pbm_phr_sk;
  out0.m_pbm.extrnl_pbm_list_id_sk::m_pbm_extrnl_pbm_list_id_sk;
  out0.m_pbm.extrnl_pbm_id_sk::m_pbm_extrnl_pbm_id_sk;
  out0.m_pbm.claim_cntr::m_pbm_claim_cntr;
  out0.m_pbm.sbm_dt::m_pbm_sbm_dt;
  out0.m_pbm.recent_clm_flg::m_pbm_recent_clm_flg;
  out0.m_pbm.sec_flg::m_pbm_sec_flg;
  out0.m_pbm.mbr_crdhldr_id::m_pbm_mbr_crdhldr_id;
  out0.m_pbm.crdhldr_mbr_first_nm::m_pbm_crdhldr_mbr_first_nm;
  out0.m_pbm.crdhldr_mbr_last_nm::m_pbm_crdhldr_mbr_last_nm;
  out0.m_pbm.crdhldr_mbr_dt_of_brth::m_pbm_crdhldr_mbr_dt_of_brth;
  out0.m_pbm.rx_nbr_encrp::m_pbm_rx_nbr_encrp;
  out0.mp_aprv1.paid_msg_cd::mp_aprv1_paid_msg_cd;
  out0.mp_aprv2.paid_msg_cd::mp_aprv2_paid_msg_cd;
  out0.mp_aprv3.paid_msg_cd::mp_aprv3_paid_msg_cd;
  out0.mp_aprv4.paid_msg_cd::mp_aprv4_paid_msg_cd;
  out0.mp_aprv5.paid_msg_cd::mp_aprv5_paid_msg_cd;
  out0.mp_cag.carrier_id::mp_cag_carrier_id;
  out0.mp_cag.account_id::mp_cag_account_id;
  out0.mp_cag.employer_group_id::mp_cag_employer_group_id;
  out0.mp_carr.carrier_id::mp_carr_carrier_id;
  out0.mp_cob.cob_ind::mp_cob_cob_ind;
  out0.mp_mbr.carrier_id::mp_mbr_carrier_id;
  out0.mp_mbr.account_id::mp_mbr_account_id;
  out0.mp_mbr.employer_group_id::mp_mbr_employer_group_id;
  out0.mp_mbr.mbr_id::mp_mbr_mbr_id;
  out0.mp_pbm.extrnl_pbm_id::mp_pbm_extrnl_pbm_id;
  out0.mp_pbm.src_env_sk::mp_pbm_src_env_sk;
  out0.mp_phr.phr_id::mp_phr_phr_id;
  out0.mp_plist.extrnl_pbm_list_id::mp_plist_extrnl_pbm_list_id;
  out0.mp_plist.src_env_sk::mp_plist_src_env_sk;
  out0.mp_prod.prod_id::mp_prod_prod_id;
  out0.mp_prod.prod_id_qlfr_cd::mp_prod_prod_id_qlfr_cd;
  out0.mp_rej1.rej_cd::mp_rej1_rej_cd;
  out0.mp_rej2.rej_cd::mp_rej2_rej_cd;
  out0.mp_rej3.rej_cd::mp_rej3_rej_cd;
  out0.mp_rej4.rej_cd::mp_rej4_rej_cd;
  out0.mp_rej5.rej_cd::mp_rej5_rej_cd;
  out0.mp_sbm.cal_day_dt::mp_sbm_cal_day_dt;
  out0.*::in0.*;
end;
