/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.dgpi.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.dgpi.biepcd,'dgpi.biepcd',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dgpi.biodcd,'dgpi.biodcd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.dgpi.src_env_sk,'dgpi.src_env_sk',1,0]
  ]
  impacts:
  [
     [in0.biepcd,'biepcd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.biodcd,'biodcd',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=10) dgpi_biodcd = fail_if_error(in0.biodcd);
let string("\x01", maximum_length=14) dgpi_biepcd = fail_if_error(in0.biepcd);
let decimal("\x01",0) dgpi_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.dgpi.biodcd::dgpi_biodcd;
  out0.dgpi.biepcd::dgpi_biepcd;
  out0.dgpi.src_env_sk::dgpi_src_env_sk;
  out0.*::in0.*;

end;
