/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.f_cdur_ev_m.dur_oth_phr_ind,[passthrough],in0.d3l2st]
  [out0.f_cdur_ev_m.mbr_sk,[transform],]
  [out0.f_cdur_ev_m.clr_ingred_cost_paid,[transform],]
  [out0.f_cdur_ev_m.app_due_amt,[transform],]
  [out0.f_cdur_ev_m.cnflct_claim_stat_id,[transform],in0.d3irhr]
  [out0.f_cdur_ev_m.drug_quantity,[transform],]
  [out0.f_cdur_ev_m.clr_due_amt,[transform],]
  [out0.f_cdur_ev_m.app_ingred_cost_paid,[transform],]
  [out0.f_cdur_ev_m.dur_rsp_flg,[passthrough],in0.d3aeh6]
  [out0.f_cdur_ev_m.pbr_sk,[transform],]
  [out0.f_cdur_ev_m.dur_cnflct_det_cnt,[passthrough],in0.d3iohr]
  [out0.f_cdur_ev_m.rej_cd2_sk,[transform],]
  [out0.f_cdur_ev_m.dur_dup_alwd_flg,[passthrough],in0.d3z5ha]
  [out0.f_cdur_ev_m.claim_seq_nbr,[transform],in0.d3oinb]
  [out0.f_cdur_ev_m.recent_clm_flg,[transform],]
  [out0.f_cdur_ev_m.dur_onset,[passthrough],in0.d3b0ik]
  [out0.f_cdur_ev_m.cnflct_claim_nbr,[passthrough],in0.d3iqhr]
  [out0.f_cdur_ev_m.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.f_cdur_ev_m.dur_table_nm,[transform],]
  [out0.f_cdur_ev_m.prod_sk,[transform],]
  [out0.f_cdur_ev_m.dur_prev_fill_qty,[passthrough],in0.d3jgnb]
  [out0.f_cdur_ev_m.dur_msg,[transform],in0.d3jjnb]
  [out0.f_cdur_ev_m.sbm_dt_sk,[transform],]
  [out0.f_cdur_ev_m.dur_doc_level,[passthrough],in0.d3bzik]
  [out0.f_cdur_ev_m.cnflct_claim_seq_nbr,[passthrough],in0.d3irhr]
  [out0.f_cdur_ev_m.rej_cd1_sk,[transform],]
  [out0.f_cdur_ev_m.cag_sk,[transform],]
  [out0.f_cdur_ev_m.filled_dt_sk,[transform],]
  [out0.f_cdur_ev_m.dur_db_ind,[passthrough],in0.d3l3st]
  [out0.f_cdur_ev_m.claim_stat_sk,[transform],]
  [out0.f_cdur_ev_m.dur_rsp_cd_cntr,[passthrough],in0.d3jjnb]
  [out0.f_cdur_ev_m.rej_cd3_sk,[transform],]
  [out0.f_cdur_ev_m.app_dispensing_fee,[transform],]
  [out0.f_cdur_ev_m.dur_dup_cnt,[passthrough],in0.d3ishr]
  [out0.f_cdur_ev_m.dur_cnflct_ret_cnt,[passthrough],in0.d3iphr]
  [out0.f_cdur_ev_m.days_of_supply,[transform],]
  [out0.f_cdur_ev_m.clr_sales_tax_paid,[transform],]
  [out0.f_cdur_ev_m.cnflct_prod_sk,[transform],]
  [out0.f_cdur_ev_m.dur_prev_fill_dt,[transform],in0.d3aeda]
  [out0.f_cdur_ev_m.app_patient_pay_amt,[transform],]
  [out0.f_cdur_ev_m.dur_oth_pbr_ind,[passthrough],in0.d3l8st]
  [out0.f_cdur_ev_m.dur_free_txt_msg,[passthrough],in0.d3lvtx]
  [out0.f_cdur_ev_m.app_sales_tax_paid,[transform],]
  [out0.f_cdur_ev_m.claim_nbr,[passthrough],in0.d3p2nb]
  [out0.f_cdur_ev_m.clr_dispensing_fee,[transform],]
  [out0.f_cdur_ev_m.dur_clinical_sign_flg,[passthrough],in0.d3l1st]
  [out0.f_cdur_ev_m.clr_patient_pay_amt,[transform],]
  [out0.f_cdur_ev_m.dur_srvc_nm,[passthrough],in0.d3nkcd]
  [out0.f_cdur_ev_m.dur_srvc_cd_rsn,[passthrough],in0.d3l7st]
  [out0.f_cdur_ev_m.dur_user_ovrd_flg,[passthrough],in0.d3afh6]
  [out0.f_cdur_ev_m.phr_sk,[transform],]
  [out0.f_cdur_ev_m.gpi_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_cdur_ev_m.dur_oth_phr_ind,'f_cdur_ev_m.dur_oth_phr_ind',1,0]
     [out0.f_cdur_ev_m.mbr_sk,'f_cdur_ev_m.mbr_sk',1,0]
     [out0.f_cdur_ev_m.clr_ingred_cost_paid,'f_cdur_ev_m.clr_ingred_cost_paid',1,0]
     [out0.f_cdur_ev_m.app_due_amt,'f_cdur_ev_m.app_due_amt',1,0]
     [out0.f_cdur_ev_m.cnflct_claim_stat_id,'f_cdur_ev_m.cnflct_claim_stat_id',1,0]
     [out0.f_cdur_ev_m.drug_quantity,'f_cdur_ev_m.drug_quantity',1,0]
     [out0.f_cdur_ev_m.clr_due_amt,'f_cdur_ev_m.clr_due_amt',1,0]
     [out0.f_cdur_ev_m.app_ingred_cost_paid,'f_cdur_ev_m.app_ingred_cost_paid',1,0]
     [out0.f_cdur_ev_m.dur_rsp_flg,'f_cdur_ev_m.dur_rsp_flg',1,0]
     [out0.f_cdur_ev_m.pbr_sk,'f_cdur_ev_m.pbr_sk',1,0]
     [out0.f_cdur_ev_m.dur_cnflct_det_cnt,'f_cdur_ev_m.dur_cnflct_det_cnt',1,0]
     [out0.f_cdur_ev_m.rej_cd2_sk,'f_cdur_ev_m.rej_cd2_sk',1,0]
     [out0.f_cdur_ev_m.dur_dup_alwd_flg,'f_cdur_ev_m.dur_dup_alwd_flg',1,0]
     [out0.f_cdur_ev_m.claim_seq_nbr,'f_cdur_ev_m.claim_seq_nbr',1,0]
     [out0.f_cdur_ev_m.recent_clm_flg,'f_cdur_ev_m.recent_clm_flg',1,0]
     [out0.f_cdur_ev_m.dur_onset,'f_cdur_ev_m.dur_onset',1,0]
     [out0.f_cdur_ev_m.cnflct_claim_nbr,'f_cdur_ev_m.cnflct_claim_nbr',1,0]
     [out0.f_cdur_ev_m.src_env_sk,'f_cdur_ev_m.src_env_sk',1,0]
     [out0.f_cdur_ev_m.dur_table_nm,'f_cdur_ev_m.dur_table_nm',1,0]
     [out0.f_cdur_ev_m.prod_sk,'f_cdur_ev_m.prod_sk',1,0]
     [out0.f_cdur_ev_m.dur_prev_fill_qty,'f_cdur_ev_m.dur_prev_fill_qty',1,0]
     [out0.f_cdur_ev_m.dur_msg,'f_cdur_ev_m.dur_msg',1,0]
     [out0.f_cdur_ev_m.sbm_dt_sk,'f_cdur_ev_m.sbm_dt_sk',1,0]
     [out0.f_cdur_ev_m.dur_doc_level,'f_cdur_ev_m.dur_doc_level',1,0]
     [out0.f_cdur_ev_m.cnflct_claim_seq_nbr,'f_cdur_ev_m.cnflct_claim_seq_nbr',1,0]
     [out0.f_cdur_ev_m.rej_cd1_sk,'f_cdur_ev_m.rej_cd1_sk',1,0]
     [out0.f_cdur_ev_m.cag_sk,'f_cdur_ev_m.cag_sk',1,0]
     [out0.f_cdur_ev_m.filled_dt_sk,'f_cdur_ev_m.filled_dt_sk',1,0]
     [out0.f_cdur_ev_m.dur_db_ind,'f_cdur_ev_m.dur_db_ind',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_cdur_ev_m.claim_stat_sk,'f_cdur_ev_m.claim_stat_sk',1,0]
     [out0.f_cdur_ev_m.dur_rsp_cd_cntr,'f_cdur_ev_m.dur_rsp_cd_cntr',1,0]
     [out0.f_cdur_ev_m.rej_cd3_sk,'f_cdur_ev_m.rej_cd3_sk',1,0]
     [out0.f_cdur_ev_m.app_dispensing_fee,'f_cdur_ev_m.app_dispensing_fee',1,0]
     [out0.f_cdur_ev_m.dur_dup_cnt,'f_cdur_ev_m.dur_dup_cnt',1,0]
     [out0.f_cdur_ev_m.dur_cnflct_ret_cnt,'f_cdur_ev_m.dur_cnflct_ret_cnt',1,0]
     [out0.f_cdur_ev_m.days_of_supply,'f_cdur_ev_m.days_of_supply',1,0]
     [out0.f_cdur_ev_m.clr_sales_tax_paid,'f_cdur_ev_m.clr_sales_tax_paid',1,0]
     [out0.f_cdur_ev_m.cnflct_prod_sk,'f_cdur_ev_m.cnflct_prod_sk',1,0]
     [out0.f_cdur_ev_m.dur_prev_fill_dt,'f_cdur_ev_m.dur_prev_fill_dt',3,2]
     [out0.f_cdur_ev_m.app_patient_pay_amt,'f_cdur_ev_m.app_patient_pay_amt',1,0]
     [out0.f_cdur_ev_m.dur_oth_pbr_ind,'f_cdur_ev_m.dur_oth_pbr_ind',1,0]
     [out0.f_cdur_ev_m.dur_free_txt_msg,'f_cdur_ev_m.dur_free_txt_msg',1,0]
     [out0.f_cdur_ev_m.app_sales_tax_paid,'f_cdur_ev_m.app_sales_tax_paid',1,0]
     [out0.f_cdur_ev_m.claim_nbr,'f_cdur_ev_m.claim_nbr',1,0]
     [out0.f_cdur_ev_m.clr_dispensing_fee,'f_cdur_ev_m.clr_dispensing_fee',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_cdur_ev_m.dur_clinical_sign_flg,'f_cdur_ev_m.dur_clinical_sign_flg',1,0]
     [out0.f_cdur_ev_m.clr_patient_pay_amt,'f_cdur_ev_m.clr_patient_pay_amt',1,0]
     [out0.f_cdur_ev_m.dur_srvc_nm,'f_cdur_ev_m.dur_srvc_nm',1,0]
     [out0.f_cdur_ev_m.dur_srvc_cd_rsn,'f_cdur_ev_m.dur_srvc_cd_rsn',1,0]
     [out0.f_cdur_ev_m.dur_user_ovrd_flg,'f_cdur_ev_m.dur_user_ovrd_flg',1,0]
     [out0.f_cdur_ev_m.phr_sk,'f_cdur_ev_m.phr_sk',1,0]
     [out0.f_cdur_ev_m.gpi_sk,'f_cdur_ev_m.gpi_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
  ]
  impacts:
  [
     [in0.d3l3st,'d3l3st',1,1]
     [in0.d3z5ha,'d3z5ha',1,1]
     [in0.d3bzik,'d3bzik',1,1]
     [in0.d3l8st,'d3l8st',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.d3aeda,'d3aeda',5,3]
     [in0.d3l7st,'d3l7st',1,1]
     [in0.d3l1st,'d3l1st',1,1]
     [in0.d3iohr,'d3iohr',1,1]
     [in0.d3jjnb,'d3jjnb',3,2]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.d3iphr,'d3iphr',1,1]
     [in0.d3oinb,'d3oinb',3,1]
     [in0.d3b0ik,'d3b0ik',1,1]
     [in0.d3jgnb,'d3jgnb',1,1]
     [in0.d3aeh6,'d3aeh6',1,1]
     [in0.d3irhr,'d3irhr',2,2]
     [in0.d3p2nb,'d3p2nb',1,1]
     [in0.d3iqhr,'d3iqhr',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.d3lvtx,'d3lvtx',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.d3afh6,'d3afh6',1,1]
     [in0.d3nkcd,'d3nkcd',1,1]
     [in0.d3ishr,'d3ishr',1,1]
     [in0.d3l2st,'d3l2st',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 = 0;
let decimal("\x01",0) f_cdur_ev_m_cag_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_phr_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_prod_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_mbr_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_pbr_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_gpi_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_claim_nbr = fail_if_error(in0.d3p2nb);
let decimal("\x01",0) f_cdur_ev_m_claim_seq_nbr = fail_if_error(if(in0.d3oinb < 0) in0.d3oinb else 1000 - in0.d3oinb);
let decimal("\x01",0) f_cdur_ev_m_claim_stat_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_sbm_dt_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_filled_dt_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_rej_cd1_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_rej_cd2_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_rej_cd3_sk = -1;
let decimal("\x01",0) f_cdur_ev_m_dur_rsp_cd_cntr = fail_if_error(in0.d3jjnb);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_ev_m_dur_srvc_cd_rsn = fail_if_error(in0.d3l7st);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_ev_m_dur_clinical_sign_flg = fail_if_error(in0.d3l1st);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_ev_m_dur_oth_phr_ind = fail_if_error(in0.d3l2st);
let date("YYYYMMDD")("\x01") f_cdur_ev_m_dur_prev_fill_dt;
let decimal("\x01".3, maximum_length=10, sign_reserved) f_cdur_ev_m_dur_prev_fill_qty = fail_if_error(in0.d3jgnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_ev_m_dur_db_ind = fail_if_error(in0.d3l3st);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_ev_m_dur_oth_pbr_ind = fail_if_error(in0.d3l8st);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_cdur_ev_m_dur_free_txt_msg = fail_if_error(in0.d3lvtx);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_ev_m_dur_rsp_flg = fail_if_error(in0.d3aeh6);
let string("\x01",charset="iso-8859-15", maximum_length=8) f_cdur_ev_m_dur_table_nm = '-';
let decimal("\x01",0) f_cdur_ev_m_dur_cnflct_det_cnt = fail_if_error(in0.d3iohr);
let decimal("\x01",0) f_cdur_ev_m_dur_cnflct_ret_cnt = fail_if_error(in0.d3iphr);
let string("\x01",charset="iso-8859-15", maximum_length=8) f_cdur_ev_m_dur_srvc_nm = fail_if_error(in0.d3nkcd);
let decimal("\x01",0) f_cdur_ev_m_cnflct_claim_nbr = fail_if_error(in0.d3iqhr);
let decimal("\x01",0) f_cdur_ev_m_cnflct_claim_seq_nbr = fail_if_error(in0.d3irhr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_ev_m_cnflct_claim_stat_id = fail_if_error(if(in0.d3irhr > 0) 'P' else '-');
let decimal("\x01",0) f_cdur_ev_m_cnflct_prod_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_ev_m_dur_user_ovrd_flg = fail_if_error(in0.d3afh6);
let decimal("\x01",0) f_cdur_ev_m_dur_doc_level = fail_if_error(in0.d3bzik);
let decimal("\x01",0) f_cdur_ev_m_dur_onset = fail_if_error(in0.d3b0ik);
let decimal("\x01",0) f_cdur_ev_m_dur_dup_cnt = fail_if_error(in0.d3ishr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_ev_m_dur_dup_alwd_flg = fail_if_error(in0.d3z5ha);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_cdur_ev_m_dur_msg = fail_if_error(if( in0.d3jjnb member  [vector  1,2,3]) in0.d3jjnb else '-');
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_app_ingred_cost_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_app_dispensing_fee = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_app_sales_tax_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_app_patient_pay_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_app_due_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_clr_ingred_cost_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_clr_dispensing_fee = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_clr_sales_tax_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_clr_patient_pay_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_ev_m_clr_due_amt = 0;
let decimal("\x01",0) f_cdur_ev_m_days_of_supply = 0;
let decimal("\x01".3, maximum_length=13, sign_reserved) f_cdur_ev_m_drug_quantity = 0;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_ev_m_recent_clm_flg = '-';
let decimal("\x01",0) f_cdur_ev_m_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



/*   Rule:Compute f_cdur_ev_m.dur_prev_fill_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.d3aeda)) ==8) && ((is_valid(YYYYMMDD(in0.d3aeda))) ==1)),0))begin
  bzt_0=1;
  f_cdur_ev_m_dur_prev_fill_dt=YYYYMMDD(in0.d3aeda);
end
else if(first_defined(fail_if_error(((length_of(in0.d3aeda) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 +  in0.d3aeda))) ==1)),0))begin
  bzt_0=1;
  f_cdur_ev_m_dur_prev_fill_dt=YYYYMMDD(19000000+in0.d3aeda);
end

/*   Default value   */
if(!bzt_0)begin
  f_cdur_ev_m_dur_prev_fill_dt=fail_if_error(YYYYMMDD(19000101));
end

  out0.f_cdur_ev_m.cag_sk::f_cdur_ev_m_cag_sk;
  out0.f_cdur_ev_m.phr_sk::f_cdur_ev_m_phr_sk;
  out0.f_cdur_ev_m.prod_sk::f_cdur_ev_m_prod_sk;
  out0.f_cdur_ev_m.mbr_sk::f_cdur_ev_m_mbr_sk;
  out0.f_cdur_ev_m.pbr_sk::f_cdur_ev_m_pbr_sk;
  out0.f_cdur_ev_m.gpi_sk::f_cdur_ev_m_gpi_sk;
  out0.f_cdur_ev_m.claim_nbr::f_cdur_ev_m_claim_nbr;
  out0.f_cdur_ev_m.claim_seq_nbr::f_cdur_ev_m_claim_seq_nbr;
  out0.f_cdur_ev_m.claim_stat_sk::f_cdur_ev_m_claim_stat_sk;
  out0.f_cdur_ev_m.sbm_dt_sk::f_cdur_ev_m_sbm_dt_sk;
  out0.f_cdur_ev_m.filled_dt_sk::f_cdur_ev_m_filled_dt_sk;
  out0.f_cdur_ev_m.rej_cd1_sk::f_cdur_ev_m_rej_cd1_sk;
  out0.f_cdur_ev_m.rej_cd2_sk::f_cdur_ev_m_rej_cd2_sk;
  out0.f_cdur_ev_m.rej_cd3_sk::f_cdur_ev_m_rej_cd3_sk;
  out0.f_cdur_ev_m.dur_rsp_cd_cntr::f_cdur_ev_m_dur_rsp_cd_cntr;
  out0.f_cdur_ev_m.dur_srvc_cd_rsn::f_cdur_ev_m_dur_srvc_cd_rsn;
  out0.f_cdur_ev_m.dur_clinical_sign_flg::f_cdur_ev_m_dur_clinical_sign_flg;
  out0.f_cdur_ev_m.dur_oth_phr_ind::f_cdur_ev_m_dur_oth_phr_ind;
  out0.f_cdur_ev_m.dur_prev_fill_dt::f_cdur_ev_m_dur_prev_fill_dt;
  out0.f_cdur_ev_m.dur_prev_fill_qty::f_cdur_ev_m_dur_prev_fill_qty;
  out0.f_cdur_ev_m.dur_db_ind::f_cdur_ev_m_dur_db_ind;
  out0.f_cdur_ev_m.dur_oth_pbr_ind::f_cdur_ev_m_dur_oth_pbr_ind;
  out0.f_cdur_ev_m.dur_free_txt_msg::f_cdur_ev_m_dur_free_txt_msg;
  out0.f_cdur_ev_m.dur_rsp_flg::f_cdur_ev_m_dur_rsp_flg;
  out0.f_cdur_ev_m.dur_table_nm::f_cdur_ev_m_dur_table_nm;
  out0.f_cdur_ev_m.dur_cnflct_det_cnt::f_cdur_ev_m_dur_cnflct_det_cnt;
  out0.f_cdur_ev_m.dur_cnflct_ret_cnt::f_cdur_ev_m_dur_cnflct_ret_cnt;
  out0.f_cdur_ev_m.dur_srvc_nm::f_cdur_ev_m_dur_srvc_nm;
  out0.f_cdur_ev_m.cnflct_claim_nbr::f_cdur_ev_m_cnflct_claim_nbr;
  out0.f_cdur_ev_m.cnflct_claim_seq_nbr::f_cdur_ev_m_cnflct_claim_seq_nbr;
  out0.f_cdur_ev_m.cnflct_claim_stat_id::f_cdur_ev_m_cnflct_claim_stat_id;
  out0.f_cdur_ev_m.cnflct_prod_sk::f_cdur_ev_m_cnflct_prod_sk;
  out0.f_cdur_ev_m.dur_user_ovrd_flg::f_cdur_ev_m_dur_user_ovrd_flg;
  out0.f_cdur_ev_m.dur_doc_level::f_cdur_ev_m_dur_doc_level;
  out0.f_cdur_ev_m.dur_onset::f_cdur_ev_m_dur_onset;
  out0.f_cdur_ev_m.dur_dup_cnt::f_cdur_ev_m_dur_dup_cnt;
  out0.f_cdur_ev_m.dur_dup_alwd_flg::f_cdur_ev_m_dur_dup_alwd_flg;
  out0.f_cdur_ev_m.dur_msg::f_cdur_ev_m_dur_msg;
  out0.f_cdur_ev_m.app_ingred_cost_paid::f_cdur_ev_m_app_ingred_cost_paid;
  out0.f_cdur_ev_m.app_dispensing_fee::f_cdur_ev_m_app_dispensing_fee;
  out0.f_cdur_ev_m.app_sales_tax_paid::f_cdur_ev_m_app_sales_tax_paid;
  out0.f_cdur_ev_m.app_patient_pay_amt::f_cdur_ev_m_app_patient_pay_amt;
  out0.f_cdur_ev_m.app_due_amt::f_cdur_ev_m_app_due_amt;
  out0.f_cdur_ev_m.clr_ingred_cost_paid::f_cdur_ev_m_clr_ingred_cost_paid;
  out0.f_cdur_ev_m.clr_dispensing_fee::f_cdur_ev_m_clr_dispensing_fee;
  out0.f_cdur_ev_m.clr_sales_tax_paid::f_cdur_ev_m_clr_sales_tax_paid;
  out0.f_cdur_ev_m.clr_patient_pay_amt::f_cdur_ev_m_clr_patient_pay_amt;
  out0.f_cdur_ev_m.clr_due_amt::f_cdur_ev_m_clr_due_amt;
  out0.f_cdur_ev_m.days_of_supply::f_cdur_ev_m_days_of_supply;
  out0.f_cdur_ev_m.drug_quantity::f_cdur_ev_m_drug_quantity;
  out0.f_cdur_ev_m.recent_clm_flg::f_cdur_ev_m_recent_clm_flg;
  out0.f_cdur_ev_m.src_env_sk::f_cdur_ev_m_src_env_sk;
  out0.*::in0.*;

end;
