/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.rcexbp.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcexbp.acf8ap,'rcexbp.acf8ap',1,0]
     [out0.rcexbp.actnqu,'rcexbp.actnqu',1,0]
     [out0.rcexbp.actqqu,'rcexbp.actqqu',1,0]
     [out0.rcexbp.acgfap,'rcexbp.acgfap',1,0]
     [out0.rcexbp.actkqu,'rcexbp.actkqu',1,0]
     [out0.rcexbp.acc2dt,'rcexbp.acc2dt',1,0]
     [out0.rcexbp.acf4ap,'rcexbp.acf4ap',1,0]
     [out0.rcexbp.acf5ap,'rcexbp.acf5ap',1,0]
     [out0.rcexbp.acgcap,'rcexbp.acgcap',1,0]
     [out0.rcexbp.acf7ap,'rcexbp.acf7ap',1,0]
     [out0.rcexbp.acrghq,'rcexbp.acrghq',1,0]
     [out0.rcexbp.actequ,'rcexbp.actequ',1,0]
     [out0.rcexbp.actdqu,'rcexbp.actdqu',1,0]
     [out0.rcexbp.acthqu,'rcexbp.acthqu',1,0]
     [out0.rcexbp.actjqu,'rcexbp.actjqu',1,0]
     [out0.rcexbp.acrrhq,'rcexbp.acrrhq',1,0]
     [out0.rcexbp.actlqu,'rcexbp.actlqu',1,0]
     [out0.rcexbp.acrohq,'rcexbp.acrohq',1,0]
     [out0.rcexbp.acf9ap,'rcexbp.acf9ap',1,0]
     [out0.rcexbp.acrehq,'rcexbp.acrehq',1,0]
     [out0.rcexbp.acrdhq,'rcexbp.acrdhq',1,0]
     [out0.rcexbp.actgqu,'rcexbp.actgqu',1,0]
     [out0.rcexbp.acrkhq,'rcexbp.acrkhq',1,0]
     [out0.rcexbp.acf3ap,'rcexbp.acf3ap',1,0]
     [out0.rcexbp.acrqhq,'rcexbp.acrqhq',1,0]
     [out0.rcexbp.acrnhq,'rcexbp.acrnhq',1,0]
     [out0.rcexbp.acs9qu,'rcexbp.acs9qu',1,0]
     [out0.rcexbp.claimsts,'rcexbp.claimsts',1,0]
     [out0.rcexbp.acgbap,'rcexbp.acgbap',1,0]
     [out0.rcexbp.actoqu,'rcexbp.actoqu',1,0]
     [out0.rcexbp.acoinb,'rcexbp.acoinb',1,0]
     [out0.rcexbp.acp2nb,'rcexbp.acp2nb',1,0]
     [out0.rcexbp.acrjhq,'rcexbp.acrjhq',1,0]
     [out0.rcexbp.acrhhq,'rcexbp.acrhhq',1,0]
     [out0.rcexbp.acs7cd,'rcexbp.acs7cd',1,0]
     [out0.rcexbp.acgaap,'rcexbp.acgaap',1,0]
     [out0.rcexbp.acrlhq,'rcexbp.acrlhq',1,0]
     [out0.rcexbp.acs8cd,'rcexbp.acs8cd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcexbp.acrshq,'rcexbp.acrshq',1,0]
     [out0.rcexbp.actaqu,'rcexbp.actaqu',1,0]
     [out0.rcexbp.actbqu,'rcexbp.actbqu',1,0]
     [out0.rcexbp.actmqu,'rcexbp.actmqu',1,0]
     [out0.rcexbp.acrfhq,'rcexbp.acrfhq',1,0]
     [out0.rcexbp.acs6cd,'rcexbp.acs6cd',1,0]
     [out0.rcexbp.acrihq,'rcexbp.acrihq',1,0]
     [out0.rcexbp.acrchq,'rcexbp.acrchq',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcexbp.actpqu,'rcexbp.actpqu',1,0]
     [out0.rcexbp.acrmhq,'rcexbp.acrmhq',1,0]
     [out0.rcexbp.src_env_sk,'rcexbp.src_env_sk',1,0]
     [out0.rcexbp.acrbhq,'rcexbp.acrbhq',1,0]
     [out0.rcexbp.acs6st,'rcexbp.acs6st',1,0]
     [out0.rcexbp.acf6ap,'rcexbp.acf6ap',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcexbp.acichd,'rcexbp.acichd',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rcexbp.acgdap,'rcexbp.acgdap',1,0]
     [out0.rcexbp.acrphq,'rcexbp.acrphq',1,0]
     [out0.rcexbp.acgeap,'rcexbp.acgeap',1,0]
     [out0.rcexbp.acf2ap,'rcexbp.acf2ap',1,0]
     [out0.rcexbp.actfqu,'rcexbp.actfqu',1,0]
     [out0.rcexbp.acc4dt,'rcexbp.acc4dt',1,0]
     [out0.rcexbp.actiqu,'rcexbp.actiqu',1,0]
     [out0.rcexbp.actcqu,'rcexbp.actcqu',1,0]
  ]
  impacts:
  [
     [in0.acrkhq,'acrkhq',1,1]
     [in0.acp2nb,'acp2nb',1,1]
     [in0.acrdhq,'acrdhq',1,1]
     [in0.actfqu,'actfqu',1,1]
     [in0.acrehq,'acrehq',1,1]
     [in0.acrjhq,'acrjhq',1,1]
     [in0.acs8cd,'acs8cd',1,1]
     [in0.acrchq,'acrchq',1,1]
     [in0.acrrhq,'acrrhq',1,1]
     [in0.acrihq,'acrihq',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.acs6cd,'acs6cd',1,1]
     [in0.acgaap,'acgaap',1,1]
     [in0.acf2ap,'acf2ap',1,1]
     [in0.actqqu,'actqqu',1,1]
     [in0.actdqu,'actdqu',1,1]
     [in0.actequ,'actequ',1,1]
     [in0.acrfhq,'acrfhq',1,1]
     [in0.actjqu,'actjqu',1,1]
     [in0.acoinb,'acoinb',1,1]
     [in0.acs7cd,'acs7cd',1,1]
     [in0.actcqu,'actcqu',1,1]
     [in0.actiqu,'actiqu',1,1]
     [in0.acrshq,'acrshq',1,1]
     [in0.acc4dt,'acc4dt',1,1]
     [in0.actkqu,'actkqu',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.acf9ap,'acf9ap',1,1]
     [in0.acrqhq,'acrqhq',1,1]
     [in0.acgbap,'acgbap',1,1]
     [in0.acrbhq,'acrbhq',1,1]
     [in0.acf7ap,'acf7ap',1,1]
     [in0.actpqu,'actpqu',1,1]
     [in0.acrmhq,'acrmhq',1,1]
     [in0.acc2dt,'acc2dt',1,1]
     [in0.actaqu,'actaqu',1,1]
     [in0.actlqu,'actlqu',1,1]
     [in0.actoqu,'actoqu',1,1]
     [in0.acrnhq,'acrnhq',1,1]
     [in0.acs9qu,'acs9qu',1,1]
     [in0.acgfap,'acgfap',1,1]
     [in0.actgqu,'actgqu',1,1]
     [in0.acrhhq,'acrhhq',1,1]
     [in0.acichd,'acichd',1,1]
     [in0.acrlhq,'acrlhq',1,1]
     [in0.acf3ap,'acf3ap',1,1]
     [in0.claimsts,'claimsts',1,1]
     [in0.actbqu,'actbqu',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.acf8ap,'acf8ap',1,1]
     [in0.acrphq,'acrphq',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.acs6st,'acs6st',1,1]
     [in0.acf5ap,'acf5ap',1,1]
     [in0.actmqu,'actmqu',1,1]
     [in0.acgeap,'acgeap',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.acrghq,'acrghq',1,1]
     [in0.acthqu,'acthqu',1,1]
     [in0.acgdap,'acgdap',1,1]
     [in0.acf4ap,'acf4ap',1,1]
     [in0.acf6ap,'acf6ap',1,1]
     [in0.acgcap,'acgcap',1,1]
     [in0.acrohq,'acrohq',1,1]
     [in0.actnqu,'actnqu',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01", maximum_length=18) rcexbp_acp2nb = fail_if_error(in0.acp2nb);
let decimal("\x01", maximum_length=6) rcexbp_acoinb = fail_if_error(in0.acoinb);
let string("\x01", maximum_length=1) rcexbp_acs6st = fail_if_error(in0.acs6st);
let string("\x01", maximum_length=9) rcexbp_acs6cd = fail_if_error(in0.acs6cd);
let decimal("\x01", maximum_length=11) rcexbp_acc4dt = fail_if_error(in0.acc4dt);
let string("\x01", maximum_length=15) rcexbp_acs7cd = fail_if_error(in0.acs7cd);
let string("\x01", maximum_length=15) rcexbp_acs8cd = fail_if_error(in0.acs8cd);
let decimal("\x01".2, maximum_length=15) rcexbp_acs9qu = fail_if_error(in0.acs9qu);
let decimal("\x01".2, maximum_length=15) rcexbp_actaqu = fail_if_error(in0.actaqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actbqu = fail_if_error(in0.actbqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actcqu = fail_if_error(in0.actcqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actpqu = fail_if_error(in0.actpqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actdqu = fail_if_error(in0.actdqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actequ = fail_if_error(in0.actequ);
let string("\x01", maximum_length=10) rcexbp_acrbhq = fail_if_error(in0.acrbhq);
let decimal("\x01".2, maximum_length=11) rcexbp_actfqu = fail_if_error(in0.actfqu);
let string("\x01", maximum_length=1) rcexbp_acf3ap = fail_if_error(in0.acf3ap);
let decimal("\x01".5, maximum_length=22) rcexbp_actgqu = fail_if_error(in0.actgqu);
let string("\x01", maximum_length=10) rcexbp_acrchq = fail_if_error(in0.acrchq);
let string("\x01", maximum_length=10) rcexbp_acrdhq = fail_if_error(in0.acrdhq);
let decimal("\x01", maximum_length=6) rcexbp_acf2ap = fail_if_error(in0.acf2ap);
let string("\x01", maximum_length=13) rcexbp_acrehq = fail_if_error(in0.acrehq);
let string("\x01", maximum_length=13) rcexbp_acrfhq = fail_if_error(in0.acrfhq);
let decimal("\x01", maximum_length=6) rcexbp_acf5ap = fail_if_error(in0.acf5ap);
let string("\x01", maximum_length=14) rcexbp_acrghq = fail_if_error(in0.acrghq);
let decimal("\x01", maximum_length=6) rcexbp_acf4ap = fail_if_error(in0.acf4ap);
let string("\x01", maximum_length=10) rcexbp_acrhhq = fail_if_error(in0.acrhhq);
let decimal("\x01", maximum_length=5) rcexbp_acf6ap = fail_if_error(in0.acf6ap);
let string("\x01", maximum_length=10) rcexbp_acrrhq = fail_if_error(in0.acrrhq);
let decimal("\x01", maximum_length=5) rcexbp_acgeap = fail_if_error(in0.acgeap);
let string("\x01", maximum_length=6) rcexbp_acrihq = fail_if_error(in0.acrihq);
let decimal("\x01", maximum_length=6) rcexbp_acf7ap = fail_if_error(in0.acf7ap);
let decimal("\x01".2, maximum_length=15) rcexbp_actmqu = fail_if_error(in0.actmqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actjqu = fail_if_error(in0.actjqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actlqu = fail_if_error(in0.actlqu);
let decimal("\x01".2, maximum_length=15) rcexbp_acthqu = fail_if_error(in0.acthqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actqqu = fail_if_error(in0.actqqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actoqu = fail_if_error(in0.actoqu);
let decimal("\x01".2, maximum_length=15) rcexbp_actnqu = fail_if_error(in0.actnqu);
let string("\x01", maximum_length=10) rcexbp_acrjhq = fail_if_error(in0.acrjhq);
let decimal("\x01".2, maximum_length=11) rcexbp_actkqu = fail_if_error(in0.actkqu);
let string("\x01", maximum_length=1) rcexbp_acf8ap = fail_if_error(in0.acf8ap);
let decimal("\x01".5, maximum_length=22) rcexbp_actiqu = fail_if_error(in0.actiqu);
let string("\x01", maximum_length=10) rcexbp_acrphq = fail_if_error(in0.acrphq);
let string("\x01", maximum_length=10) rcexbp_acrnhq = fail_if_error(in0.acrnhq);
let decimal("\x01", maximum_length=6) rcexbp_acgcap = fail_if_error(in0.acgcap);
let string("\x01", maximum_length=13) rcexbp_acrohq = fail_if_error(in0.acrohq);
let string("\x01", maximum_length=13) rcexbp_acrlhq = fail_if_error(in0.acrlhq);
let decimal("\x01", maximum_length=6) rcexbp_acgaap = fail_if_error(in0.acgaap);
let string("\x01", maximum_length=14) rcexbp_acrkhq = fail_if_error(in0.acrkhq);
let decimal("\x01", maximum_length=6) rcexbp_acf9ap = fail_if_error(in0.acf9ap);
let string("\x01", maximum_length=10) rcexbp_acrmhq = fail_if_error(in0.acrmhq);
let decimal("\x01", maximum_length=5) rcexbp_acgbap = fail_if_error(in0.acgbap);
let string("\x01", maximum_length=10) rcexbp_acrshq = fail_if_error(in0.acrshq);
let decimal("\x01", maximum_length=5) rcexbp_acgfap = fail_if_error(in0.acgfap);
let string("\x01", maximum_length=6) rcexbp_acrqhq = fail_if_error(in0.acrqhq);
let decimal("\x01", maximum_length=6) rcexbp_acgdap = fail_if_error(in0.acgdap);
let decimal("\x01", maximum_length=10) rcexbp_acc2dt = fail_if_error(in0.acc2dt);
let decimal("\x01", maximum_length=10) rcexbp_acichd = fail_if_error(in0.acichd);
let string("\x01", maximum_length=1) rcexbp_claimsts = fail_if_error(in0.claimsts);
let decimal("\x01",0) rcexbp_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.rcexbp.acp2nb::rcexbp_acp2nb;
  out0.rcexbp.acoinb::rcexbp_acoinb;
  out0.rcexbp.acs6st::rcexbp_acs6st;
  out0.rcexbp.acs6cd::rcexbp_acs6cd;
  out0.rcexbp.acc4dt::rcexbp_acc4dt;
  out0.rcexbp.acs7cd::rcexbp_acs7cd;
  out0.rcexbp.acs8cd::rcexbp_acs8cd;
  out0.rcexbp.acs9qu::rcexbp_acs9qu;
  out0.rcexbp.actaqu::rcexbp_actaqu;
  out0.rcexbp.actbqu::rcexbp_actbqu;
  out0.rcexbp.actcqu::rcexbp_actcqu;
  out0.rcexbp.actpqu::rcexbp_actpqu;
  out0.rcexbp.actdqu::rcexbp_actdqu;
  out0.rcexbp.actequ::rcexbp_actequ;
  out0.rcexbp.acrbhq::rcexbp_acrbhq;
  out0.rcexbp.actfqu::rcexbp_actfqu;
  out0.rcexbp.acf3ap::rcexbp_acf3ap;
  out0.rcexbp.actgqu::rcexbp_actgqu;
  out0.rcexbp.acrchq::rcexbp_acrchq;
  out0.rcexbp.acrdhq::rcexbp_acrdhq;
  out0.rcexbp.acf2ap::rcexbp_acf2ap;
  out0.rcexbp.acrehq::rcexbp_acrehq;
  out0.rcexbp.acrfhq::rcexbp_acrfhq;
  out0.rcexbp.acf5ap::rcexbp_acf5ap;
  out0.rcexbp.acrghq::rcexbp_acrghq;
  out0.rcexbp.acf4ap::rcexbp_acf4ap;
  out0.rcexbp.acrhhq::rcexbp_acrhhq;
  out0.rcexbp.acf6ap::rcexbp_acf6ap;
  out0.rcexbp.acrrhq::rcexbp_acrrhq;
  out0.rcexbp.acgeap::rcexbp_acgeap;
  out0.rcexbp.acrihq::rcexbp_acrihq;
  out0.rcexbp.acf7ap::rcexbp_acf7ap;
  out0.rcexbp.actmqu::rcexbp_actmqu;
  out0.rcexbp.actjqu::rcexbp_actjqu;
  out0.rcexbp.actlqu::rcexbp_actlqu;
  out0.rcexbp.acthqu::rcexbp_acthqu;
  out0.rcexbp.actqqu::rcexbp_actqqu;
  out0.rcexbp.actoqu::rcexbp_actoqu;
  out0.rcexbp.actnqu::rcexbp_actnqu;
  out0.rcexbp.acrjhq::rcexbp_acrjhq;
  out0.rcexbp.actkqu::rcexbp_actkqu;
  out0.rcexbp.acf8ap::rcexbp_acf8ap;
  out0.rcexbp.actiqu::rcexbp_actiqu;
  out0.rcexbp.acrphq::rcexbp_acrphq;
  out0.rcexbp.acrnhq::rcexbp_acrnhq;
  out0.rcexbp.acgcap::rcexbp_acgcap;
  out0.rcexbp.acrohq::rcexbp_acrohq;
  out0.rcexbp.acrlhq::rcexbp_acrlhq;
  out0.rcexbp.acgaap::rcexbp_acgaap;
  out0.rcexbp.acrkhq::rcexbp_acrkhq;
  out0.rcexbp.acf9ap::rcexbp_acf9ap;
  out0.rcexbp.acrmhq::rcexbp_acrmhq;
  out0.rcexbp.acgbap::rcexbp_acgbap;
  out0.rcexbp.acrshq::rcexbp_acrshq;
  out0.rcexbp.acgfap::rcexbp_acgfap;
  out0.rcexbp.acrqhq::rcexbp_acrqhq;
  out0.rcexbp.acgdap::rcexbp_acgdap;
  out0.rcexbp.acc2dt::rcexbp_acc2dt;
  out0.rcexbp.acichd::rcexbp_acichd;
  out0.rcexbp.claimsts::rcexbp_claimsts;
  out0.rcexbp.src_env_sk::rcexbp_src_env_sk;
  out0.*::in0.*;

end;
