/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_1_6c54cc0a_57c96476_5c8c_0
    BizHidden:true
@*/
/*   lookup ctrx_rcprlp   */
out0::bzt_1_6c54cc0a_57c96476_5c8c_0(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=12) rlavcd;
  decimal("\x01", maximum_length=10) rlc1ht;
  string("\x01", maximum_length=6) rlajcd = NULL(""), rlakcd = NULL("");
  string("\x01", maximum_length=1) rlplia = NULL("");
  decimal("\x01", maximum_length=10) rlxrhg = NULL(""), rlxshg = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("ctrx_rcprlp",in0));
  out0::__bzt_local_res__;
end;

/*@
dependency_analysis:
[
  [out0.ctrx_rcaffp.phr_relshp_mail_zip1_cd,[passthrough],in0.afkgcd]
  [out0.ctrx_rcaffp.phr_relshp_cntct_nm,[passthrough],in0.afgjtx]
  [out0.ctrx_rcaffp.phr_relshp_cntry_cd,[passthrough],in0.afdqcd]
  [out0.ctrx_rcaffp.phr_relshp_cntct_title_nm,[passthrough],in0.afbdtx]
  [out0.ctrx_rcaffp.phr_relshp_phone_ext_no,[passthrough],in0.afbcnb]
  [out0.ctrx_rcaffp.phr_relshp_city_nm,[passthrough],in0.afaptx]
  [out0.ctrx_rcaffp.phr_relshp_fax_phone,[passthrough],in0.afbtnb]
  [out0.ctrx_rcaffp.phr_relshp_parent_org_id,[passthrough],in0.afz1he]
  [out0.ctrx_rcaffp.phr_relshp_mail_zip2_cd,[passthrough],in0.afk2cd]
  [out0.ctrx_rcaffp.phr_relshp_mail_st_cd,[passthrough],in0.afibcd]
  [out0.ctrx_rcaffp.phr_affl_stat_cd,[passthrough],in0.afqqia]
  [out0.ctrx_rcaffp.phr_relshp_zip2_cd,[passthrough],in0.afehcd]
  [out0.ctrx_rcaffp.phr_relshp_mail_zip3_cd,[passthrough],in0.afkbcd]
  [out0.ctrx_rcaffp.phr_relshp_cd,[transform],in0.afajcd,
     'lookup("ctrx_rcprlp").rlajcd']
  [out0.ctrx_rcaffp.phr_relshp_mail_addr1_txt,[passthrough],in0.afbatx]
  [out0.ctrx_rcaffp.phr_relshp_zip_cd,[passthrough],in0.afegcd]
  [out0.ctrx_rcaffp.phr_relshp_mail_cntry_cd,[passthrough],in0.afe0cd]
  [out0.ctrx_rcaffp.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.ctrx_rcaffp.phr_relshp_nm,[passthrough],in0.afa9tx]
  [out0.ctrx_rcaffp.phr_relshp_phone_no,[passthrough],in0.afbrnb]
  [out0.ctrx_rcaffp.phr_relshp_obsolete_dt,[transform],in0.afyahg]
  [out0.ctrx_rcaffp.phr_relshp_cntct_email_txt,[passthrough],in0.afa4hp]
  [out0.ctrx_rcaffp.phr_relshp_mail_addr2_txt,[passthrough],in0.afbbtx]
  [out0.ctrx_rcaffp.phr_relshp_addr2_txt,[passthrough],in0.afa8tx]
  [out0.ctrx_rcaffp.phr_relshp_st_cd,[passthrough],in0.aficcd]
  [out0.ctrx_rcaffp.phr_relshp_zip3_cd,[passthrough],in0.afeicd]
  [out0.ctrx_rcaffp.phr_relshp_addr1_txt,[passthrough],in0.afa7tx]
  [out0.ctrx_rcaffp.phr_relshp_mail_city_nm,[passthrough],in0.afbctx]
  [out0.ctrx_rcaffp.phr_relshp_typ_cd,[passthrough],in0.afqpia]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_rcaffp.phr_relshp_mail_zip1_cd,'ctrx_rcaffp.phr_relshp_mail_zip1_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_cntct_nm,'ctrx_rcaffp.phr_relshp_cntct_nm',1,0]
     [out0.ctrx_rcaffp.phr_relshp_cntry_cd,'ctrx_rcaffp.phr_relshp_cntry_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_cntct_title_nm,'ctrx_rcaffp.phr_relshp_cntct_title_nm',1,0]
     [out0.ctrx_rcaffp.phr_relshp_phone_ext_no,'ctrx_rcaffp.phr_relshp_phone_ext_no',1,0]
     [out0.ctrx_rcaffp.phr_relshp_city_nm,'ctrx_rcaffp.phr_relshp_city_nm',1,0]
     [out0.ctrx_rcaffp.phr_relshp_fax_phone,'ctrx_rcaffp.phr_relshp_fax_phone',1,0]
     [out0.ctrx_rcaffp.phr_relshp_parent_org_id,'ctrx_rcaffp.phr_relshp_parent_org_id',1,0]
     [out0.ctrx_rcaffp.phr_relshp_mail_zip2_cd,'ctrx_rcaffp.phr_relshp_mail_zip2_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_mail_st_cd,'ctrx_rcaffp.phr_relshp_mail_st_cd',1,0]
     [out0.ctrx_rcaffp.phr_affl_stat_cd,'ctrx_rcaffp.phr_affl_stat_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_zip2_cd,'ctrx_rcaffp.phr_relshp_zip2_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_mail_zip3_cd,'ctrx_rcaffp.phr_relshp_mail_zip3_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_cd,'ctrx_rcaffp.phr_relshp_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_mail_addr1_txt,'ctrx_rcaffp.phr_relshp_mail_addr1_txt',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_rcaffp.phr_relshp_zip_cd,'ctrx_rcaffp.phr_relshp_zip_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_mail_cntry_cd,'ctrx_rcaffp.phr_relshp_mail_cntry_cd',1,0]
     [out0.ctrx_rcaffp.src_env_sk,'ctrx_rcaffp.src_env_sk',1,0]
     [out0.ctrx_rcaffp.phr_relshp_nm,'ctrx_rcaffp.phr_relshp_nm',1,0]
     [out0.ctrx_rcaffp.phr_relshp_phone_no,'ctrx_rcaffp.phr_relshp_phone_no',1,0]
     [out0.ctrx_rcaffp.phr_relshp_obsolete_dt,'ctrx_rcaffp.phr_relshp_obsolete_dt',3,2]
     [out0.ctrx_rcaffp.phr_relshp_cntct_email_txt,'ctrx_rcaffp.phr_relshp_cntct_email_txt',1,0]
     [out0.ctrx_rcaffp.phr_relshp_mail_addr2_txt,'ctrx_rcaffp.phr_relshp_mail_addr2_txt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_rcaffp.phr_relshp_addr2_txt,'ctrx_rcaffp.phr_relshp_addr2_txt',1,0]
     [out0.ctrx_rcaffp.phr_relshp_st_cd,'ctrx_rcaffp.phr_relshp_st_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_zip3_cd,'ctrx_rcaffp.phr_relshp_zip3_cd',1,0]
     [out0.ctrx_rcaffp.phr_relshp_addr1_txt,'ctrx_rcaffp.phr_relshp_addr1_txt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_rcaffp.phr_relshp_mail_city_nm,'ctrx_rcaffp.phr_relshp_mail_city_nm',1,0]
     [out0.ctrx_rcaffp.phr_relshp_typ_cd,'ctrx_rcaffp.phr_relshp_typ_cd',1,0]
  ]
  impacts:
  [
     [in0.afa9tx,'afa9tx',1,1]
     ['lookup("ctrx_rcprlp").rlajcd','rlajcd',1,1]
     [in0.afegcd,'afegcd',1,1]
     [in0.afbrnb,'afbrnb',1,1]
     [in0.afbcnb,'afbcnb',1,1]
     [in0.afgjtx,'afgjtx',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.afk2cd,'afk2cd',1,1]
     [in0.afz1he,'afz1he',1,1]
     [in0.aficcd,'aficcd',1,1]
     [in0.afehcd,'afehcd',1,1]
     [in0.afqpia,'afqpia',1,1]
     [in0.afbctx,'afbctx',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.afbdtx,'afbdtx',1,1]
     [in0.afyahg,'afyahg',6,3]
     [in0.afaptx,'afaptx',1,1]
     [in0.afbtnb,'afbtnb',1,1]
     [in0.afdqcd,'afdqcd',1,1]
     [in0.afbatx,'afbatx',1,1]
     [in0.afa8tx,'afa8tx',1,1]
     [in0.afkbcd,'afkbcd',1,1]
     [in0.afa4hp,'afa4hp',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.afibcd,'afibcd',1,1]
     [in0.afkgcd,'afkgcd',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.afe0cd,'afe0cd',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.afqqia,'afqqia',1,1]
     [in0.afa7tx,'afa7tx',1,1]
     [in0.afajcd,'afajcd',1,1]
     [in0.afeicd,'afeicd',1,1]
     [in0.afbbtx,'afbbtx',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=6) ctrx_rcaffp_phr_relshp_cd;
let string("\x01", maximum_length=2) ctrx_rcaffp_phr_relshp_typ_cd = fail_if_error(in0.afqpia);
let string("\x01", maximum_length=35) ctrx_rcaffp_phr_relshp_nm = fail_if_error(in0.afa9tx);
let string("\x01", maximum_length=55) ctrx_rcaffp_phr_relshp_addr1_txt = fail_if_error(in0.afa7tx);
let string("\x01", maximum_length=55) ctrx_rcaffp_phr_relshp_addr2_txt = fail_if_error(in0.afa8tx);
let string("\x01", maximum_length=30) ctrx_rcaffp_phr_relshp_city_nm = fail_if_error(in0.afaptx);
let string("\x01", maximum_length=2) ctrx_rcaffp_phr_relshp_st_cd = fail_if_error(in0.aficcd);
let string("\x01", maximum_length=15) ctrx_rcaffp_phr_relshp_zip_cd = fail_if_error(in0.afegcd);
let string("\x01", maximum_length=4) ctrx_rcaffp_phr_relshp_zip2_cd = fail_if_error(in0.afehcd);
let string("\x01", maximum_length=2) ctrx_rcaffp_phr_relshp_zip3_cd = fail_if_error(in0.afeicd);
let string("\x01", maximum_length=4) ctrx_rcaffp_phr_relshp_cntry_cd = fail_if_error(in0.afdqcd);
let string("\x01", maximum_length=55) ctrx_rcaffp_phr_relshp_mail_addr1_txt = fail_if_error(in0.afbatx);
let string("\x01", maximum_length=55) ctrx_rcaffp_phr_relshp_mail_addr2_txt = fail_if_error(in0.afbbtx);
let string("\x01", maximum_length=30) ctrx_rcaffp_phr_relshp_mail_city_nm = fail_if_error(in0.afbctx);
let string("\x01", maximum_length=2) ctrx_rcaffp_phr_relshp_mail_st_cd = fail_if_error(in0.afibcd);
let string("\x01", maximum_length=5) ctrx_rcaffp_phr_relshp_mail_zip1_cd = fail_if_error(in0.afkgcd);
let string("\x01", maximum_length=4) ctrx_rcaffp_phr_relshp_mail_zip2_cd = fail_if_error(in0.afk2cd);
let string("\x01", maximum_length=2) ctrx_rcaffp_phr_relshp_mail_zip3_cd = fail_if_error(in0.afkbcd);
let string("\x01", maximum_length=4) ctrx_rcaffp_phr_relshp_mail_cntry_cd = fail_if_error(in0.afe0cd);
let string("\x01", maximum_length=40) ctrx_rcaffp_phr_relshp_cntct_nm = fail_if_error(in0.afgjtx);
let string("\x01", maximum_length=30) ctrx_rcaffp_phr_relshp_cntct_title_nm = fail_if_error(in0.afbdtx);
let decimal("\x01",0) ctrx_rcaffp_phr_relshp_phone_no = fail_if_error(in0.afbrnb);
let decimal("\x01",0) ctrx_rcaffp_phr_relshp_phone_ext_no = fail_if_error(in0.afbcnb);
let decimal("\x01",0) ctrx_rcaffp_phr_relshp_fax_phone = fail_if_error(in0.afbtnb);
let string("\x01", maximum_length=80) ctrx_rcaffp_phr_relshp_cntct_email_txt = fail_if_error(in0.afa4hp);
let string("\x01", maximum_length=1) ctrx_rcaffp_phr_affl_stat_cd = fail_if_error(in0.afqqia);
let date("YYYYMMDD")("\x01") ctrx_rcaffp_phr_relshp_obsolete_dt = 00010101;
let string("\x01", maximum_length=30) ctrx_rcaffp_phr_relshp_parent_org_id = fail_if_error(in0.afz1he);
let decimal("\x01",0) ctrx_rcaffp_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



/*   Rule:Compute ctrx_rcaffp.phr_relshp_obsolete_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.afyahg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.afyahg))) ==YYYYMMDD(19000000+in0.afyahg))),0))begin
  ctrx_rcaffp_phr_relshp_obsolete_dt=YYYYMMDD(19000000+in0.afyahg);
end
else if(first_defined(fail_if_error(((length_of(in0.afyahg)) ==8) && ((is_valid(YYYYMMDD(in0.afyahg))) ==1)),0))begin
  ctrx_rcaffp_phr_relshp_obsolete_dt=(date("YYYYMMDD"))in0.afyahg;
end

/*   Default value   */
ctrx_rcaffp_phr_relshp_cd=fail_if_error(bzt_1_6c54cc0a_57c96476_5c8c_0(in0.afajcd).rlajcd);

  out0.ctrx_rcaffp.phr_relshp_cd::ctrx_rcaffp_phr_relshp_cd;
  out0.ctrx_rcaffp.phr_relshp_typ_cd::ctrx_rcaffp_phr_relshp_typ_cd;
  out0.ctrx_rcaffp.phr_relshp_nm::ctrx_rcaffp_phr_relshp_nm;
  out0.ctrx_rcaffp.phr_relshp_addr1_txt::ctrx_rcaffp_phr_relshp_addr1_txt;
  out0.ctrx_rcaffp.phr_relshp_addr2_txt::ctrx_rcaffp_phr_relshp_addr2_txt;
  out0.ctrx_rcaffp.phr_relshp_city_nm::ctrx_rcaffp_phr_relshp_city_nm;
  out0.ctrx_rcaffp.phr_relshp_st_cd::ctrx_rcaffp_phr_relshp_st_cd;
  out0.ctrx_rcaffp.phr_relshp_zip_cd::ctrx_rcaffp_phr_relshp_zip_cd;
  out0.ctrx_rcaffp.phr_relshp_zip2_cd::ctrx_rcaffp_phr_relshp_zip2_cd;
  out0.ctrx_rcaffp.phr_relshp_zip3_cd::ctrx_rcaffp_phr_relshp_zip3_cd;
  out0.ctrx_rcaffp.phr_relshp_cntry_cd::ctrx_rcaffp_phr_relshp_cntry_cd;
  out0.ctrx_rcaffp.phr_relshp_mail_addr1_txt::ctrx_rcaffp_phr_relshp_mail_addr1_txt;
  out0.ctrx_rcaffp.phr_relshp_mail_addr2_txt::ctrx_rcaffp_phr_relshp_mail_addr2_txt;
  out0.ctrx_rcaffp.phr_relshp_mail_city_nm::ctrx_rcaffp_phr_relshp_mail_city_nm;
  out0.ctrx_rcaffp.phr_relshp_mail_st_cd::ctrx_rcaffp_phr_relshp_mail_st_cd;
  out0.ctrx_rcaffp.phr_relshp_mail_zip1_cd::ctrx_rcaffp_phr_relshp_mail_zip1_cd;
  out0.ctrx_rcaffp.phr_relshp_mail_zip2_cd::ctrx_rcaffp_phr_relshp_mail_zip2_cd;
  out0.ctrx_rcaffp.phr_relshp_mail_zip3_cd::ctrx_rcaffp_phr_relshp_mail_zip3_cd;
  out0.ctrx_rcaffp.phr_relshp_mail_cntry_cd::ctrx_rcaffp_phr_relshp_mail_cntry_cd;
  out0.ctrx_rcaffp.phr_relshp_cntct_nm::ctrx_rcaffp_phr_relshp_cntct_nm;
  out0.ctrx_rcaffp.phr_relshp_cntct_title_nm::ctrx_rcaffp_phr_relshp_cntct_title_nm;
  out0.ctrx_rcaffp.phr_relshp_phone_no::ctrx_rcaffp_phr_relshp_phone_no;
  out0.ctrx_rcaffp.phr_relshp_phone_ext_no::ctrx_rcaffp_phr_relshp_phone_ext_no;
  out0.ctrx_rcaffp.phr_relshp_fax_phone::ctrx_rcaffp_phr_relshp_fax_phone;
  out0.ctrx_rcaffp.phr_relshp_cntct_email_txt::ctrx_rcaffp_phr_relshp_cntct_email_txt;
  out0.ctrx_rcaffp.phr_affl_stat_cd::ctrx_rcaffp_phr_affl_stat_cd;
  out0.ctrx_rcaffp.phr_relshp_obsolete_dt::ctrx_rcaffp_phr_relshp_obsolete_dt;
  out0.ctrx_rcaffp.phr_relshp_parent_org_id::ctrx_rcaffp_phr_relshp_parent_org_id;
  out0.ctrx_rcaffp.src_env_sk::ctrx_rcaffp_src_env_sk;
  out0.*::in0.*;

end;
