/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcplnp_to_the_ctrx_d_plan_ILM_documentation(in)=
begin

out0.ctrx_d_pln.pln_verf_ndc_lst_flg::depends_on(
         in.adr3h6
         );


out0.l_pln_qlfy.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.l_pln_qlfy.pln_qlfr_cd::depends_on(
         in.adcct3
         );


out0.ctrx_d_pln.pln_verf_rx_ntwk_flg::depends_on(
         in.adczst
         );


out0.ctrx_d_pln.pln_verf_submt_qty_days_sup_flg::depends_on(
         in.adj8st
         );


out0.ctrx_d_pln.rfl_sur_wild_card::depends_on(
         in.ebooak
         );


out0.ctrx_d_pln.rfl_sur_limit::depends_on(
         in.ebxtal
         );


out0.ctrx_d_pln.pln_verf_maint_flg::depends_on(
         in.adh1st
         );


out0.ctrx_d_pln.pln_verf_route_flg::depends_on(
         in.adhzst
         );


out0.ctrx_d_pln.pln_nm::depends_on(
         in.adbotx
         );


out0.ctrx_d_pln.pln_term_dt::depends_on(
         in.ada1dt
         /*   Rule: "Compute ctrx_d_pln.pln_term_dt"   */ );


out0.ctrx_d_pln.rfl_sur_fill_day::depends_on(
         in.ebxsal
         );


out0.ctrx_d_pln.pln_pref_formulary_flg::depends_on(
         in.adcsst
         );


out0.ctrx_d_pln.pln_verf_restrct_flg::depends_on(
         in.adc0st
         );


out0.ctrx_d_pln.pln_patient_pay_qual::depends_on(
         in.adr5h6
         );


out0.ctrx_d_pln.pln_verf_lgnd_otc_flg::depends_on(
         in.adhvst
         );


out0.ctrx_d_pln.pln_verf_gpi_lst_flg::depends_on(
         in.adr4h6
         );


out0.ctrx_d_pln.pln_verf_fda_ther_equi_flg::depends_on(
         in.adhwst
         );


out0.ctrx_d_pln.pln_verf_md_ntwk_flg::depends_on(
         in.adcvst
         );


out0.ctrx_d_pln.pln_verf_compound_flg::depends_on(
         in.adj6st
         );


out0.ctrx_d_pln.pln_verf_3pty_excp_flg::depends_on(
         in.adhust
         );


out0.ctrx_d_pln.pln_audit_flg::depends_on(
         in.admkh6
         );


out0.ctrx_d_pln.pln_verf_dosage_form_flg::depends_on(
         in.adhyst
         );


out0.ctrx_d_pln.pln_eff_dt::depends_on(
         in.adakdt
         /*   Rule: "Compute ctrx_d_pln.pln_eff_dt"   */ );


out0.ctrx_d_pln.rfl_sur_eff_dt::depends_on(
         in.ebjqce
         /*   Rule: "Compute ctrx_d_pln.rfl_sur_eff_dt"   */ );


out0.ctrx_d_pln.pln_verf_therapy_flg::depends_on(
         in.addzst
         );


out0.ctrx_d_pln.pln_verf_mbr_flg::depends_on(
         in.adcrst
         );


out0.ctrx_d_pln.pln_verf_md_spclty_flg::depends_on(
         in.adcwst
         );


out0.ctrx_d_pln.pln_verf_ded_cap_limit_flg::depends_on(
         in.adkast
         );


out0.ctrx_d_pln.drg_table_nm_flg::depends_on(
         in.adnxcd
         );


out0.ctrx_d_pln.pln_cust_loc_flg::depends_on(
         in.adkbst
         );


out0.ctrx_d_pln.pln_elig_ovrd_flg::depends_on(
         in.adc5st
         );


out0.ctrx_d_pln.pln_desi_ind::depends_on(
         in.adcust
         );


out0.ctrx_d_pln.pln_verf_pkgng_flg::depends_on(
         in.adh0st
         );


out0.ctrx_d_pln.pln_verf_care_fac_flg::depends_on(
         in.adcxst
         );


out0.ctrx_d_pln.pln_verf_cob_flg::depends_on(
         in.adr6h6
         );


out0.ctrx_d_pln.pln_verf_lvl_of_srv_flg::depends_on(
         in.adj7st
         );


out0.ctrx_d_pln.pln_verf_dea_cd_flg::depends_on(
         in.adhxst
         );


out0.ctrx_d_pln.pln_verf_brnd_gen_flg::depends_on(
         in.adhtst
         );


out0.ctrx_d_pln.pln_type_id::depends_on(
         in.adctst
         );


out0.ctrx_d_pln.pln_cd::depends_on(
         in.adaecd
         );


out0.ctrx_d_pln.pln_verf_refill_limit_flg::depends_on(
         in.adj9st
         );


out0.ctrx_d_pln.rfl_sur_fill_period::depends_on(
         in.ebopak
         );


out0.ctrx_d_pln.pln_verf_pricing_flg::depends_on(
         in.adcyst
         );


out0.ctrx_d_pln.pln_dea_vld_flg::depends_on(
         in.adc1st
         );


out0.ctrx_d_pln.pln_dflt_drg_stat::depends_on(
         in.adctst
         );


out0.ctrx_d_pln.pln_qlfr_cd::depends_on(
         in.adcct3
         );


out0.ctrx_d_pln.rfl_sur_fill_qlfr::depends_on(
         in.ebonak
         );


out0.ctrx_d_pln.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.ctrx_d_pln.adnxcd::depends_on(
         in.adnxcd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcplnp_to_the_ctrx_d_plan_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.ctrx_d_pln.pln_verf_ndc_lst_flg,'ctrx_d_pln.pln_verf_ndc_lst_flg',1,0]
     [out0.l_pln_qlfy.src_env_sk,'l_pln_qlfy.src_env_sk',1,0]
     [out0.l_pln_qlfy.pln_qlfr_cd,'l_pln_qlfy.pln_qlfr_cd',1,0]
     [out0.ctrx_d_pln.sec_flg,'ctrx_d_pln.sec_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_rx_ntwk_flg,'ctrx_d_pln.pln_verf_rx_ntwk_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_submt_qty_days_sup_flg,'ctrx_d_pln.pln_verf_submt_qty_days_sup_flg',1,0]
     [out0.ctrx_d_pln.rfl_sur_wild_card,'ctrx_d_pln.rfl_sur_wild_card',1,0]
     [out0.ctrx_d_pln.rfl_sur_limit,'ctrx_d_pln.rfl_sur_limit',1,0]
     [out0.ctrx_d_pln.pln_verf_maint_flg,'ctrx_d_pln.pln_verf_maint_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_route_flg,'ctrx_d_pln.pln_verf_route_flg',1,0]
     [out0.ctrx_d_pln.pln_nm,'ctrx_d_pln.pln_nm',1,0]
     [out0.ctrx_d_pln.pln_term_dt,'ctrx_d_pln.pln_term_dt',3,2]
     [out0.ctrx_d_pln.rfl_sur_fill_day,'ctrx_d_pln.rfl_sur_fill_day',1,0]
     [out0.ctrx_d_pln.pln_pref_formulary_flg,'ctrx_d_pln.pln_pref_formulary_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_restrct_flg,'ctrx_d_pln.pln_verf_restrct_flg',1,0]
     [out0.ctrx_d_pln.pln_patient_pay_qual,'ctrx_d_pln.pln_patient_pay_qual',1,0]
     [out0.ctrx_d_pln.pln_verf_lgnd_otc_flg,'ctrx_d_pln.pln_verf_lgnd_otc_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_gpi_lst_flg,'ctrx_d_pln.pln_verf_gpi_lst_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_fda_ther_equi_flg,'ctrx_d_pln.pln_verf_fda_ther_equi_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_md_ntwk_flg,'ctrx_d_pln.pln_verf_md_ntwk_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_compound_flg,'ctrx_d_pln.pln_verf_compound_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_3pty_excp_flg,'ctrx_d_pln.pln_verf_3pty_excp_flg',1,0]
     [out0.ctrx_d_pln.pln_audit_flg,'ctrx_d_pln.pln_audit_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_dosage_form_flg,'ctrx_d_pln.pln_verf_dosage_form_flg',1,0]
     [out0.ctrx_d_pln.pln_eff_dt,'ctrx_d_pln.pln_eff_dt',3,2]
     [out0.ctrx_d_pln.rfl_sur_eff_dt,'ctrx_d_pln.rfl_sur_eff_dt',3,2]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_d_pln.pln_verf_therapy_flg,'ctrx_d_pln.pln_verf_therapy_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_mbr_flg,'ctrx_d_pln.pln_verf_mbr_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_md_spclty_flg,'ctrx_d_pln.pln_verf_md_spclty_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_ded_cap_limit_flg,'ctrx_d_pln.pln_verf_ded_cap_limit_flg',1,0]
     [out0.ctrx_d_pln.drg_table_nm_flg,'ctrx_d_pln.drg_table_nm_flg',1,0]
     [out0.ctrx_d_pln.pln_cust_loc_flg,'ctrx_d_pln.pln_cust_loc_flg',1,0]
     [out0.ctrx_d_pln.pln_elig_ovrd_flg,'ctrx_d_pln.pln_elig_ovrd_flg',1,0]
     [out0.ctrx_d_pln.pln_sk,'ctrx_d_pln.pln_sk',1,0]
     [out0.ctrx_d_pln.pln_desi_ind,'ctrx_d_pln.pln_desi_ind',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_d_pln.pln_verf_pkgng_flg,'ctrx_d_pln.pln_verf_pkgng_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_care_fac_flg,'ctrx_d_pln.pln_verf_care_fac_flg',1,0]
     [out0.ctrx_d_pln.pln_qlfr_cd_sk,'ctrx_d_pln.pln_qlfr_cd_sk',1,0]
     [out0.ctrx_d_pln.pln_verf_cob_flg,'ctrx_d_pln.pln_verf_cob_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_lvl_of_srv_flg,'ctrx_d_pln.pln_verf_lvl_of_srv_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_dea_cd_flg,'ctrx_d_pln.pln_verf_dea_cd_flg',1,0]
     [out0.ctrx_d_pln.pln_verf_brnd_gen_flg,'ctrx_d_pln.pln_verf_brnd_gen_flg',1,0]
     [out0.ctrx_d_pln.pln_type_id,'ctrx_d_pln.pln_type_id',1,0]
     [out0.ctrx_d_pln.pln_cd,'ctrx_d_pln.pln_cd',1,0]
     [out0.ctrx_d_pln.pln_verf_refill_limit_flg,'ctrx_d_pln.pln_verf_refill_limit_flg',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.ctrx_d_pln.rfl_sur_fill_period,'ctrx_d_pln.rfl_sur_fill_period',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_d_pln.pln_verf_pricing_flg,'ctrx_d_pln.pln_verf_pricing_flg',1,0]
     [out0.ctrx_d_pln.pln_dea_vld_flg,'ctrx_d_pln.pln_dea_vld_flg',1,0]
     [out0.ctrx_d_pln.pln_dflt_drg_stat,'ctrx_d_pln.pln_dflt_drg_stat',1,0]
     [out0.ctrx_d_pln.pln_qlfr_cd,'ctrx_d_pln.pln_qlfr_cd',1,0]
     [out0.ctrx_d_pln.rfl_sur_fill_qlfr,'ctrx_d_pln.rfl_sur_fill_qlfr',1,0]
     [out0.ctrx_d_pln.src_env_sk,'ctrx_d_pln.src_env_sk',1,0]
     [out0.ctrx_d_pln.adnxcd,'ctrx_d_pln.adnxcd',1,0]
  ]
  impacts:
  [
     [in0.adkbst,'adkbst',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.adc0st,'adc0st',1,1]
     [in0.adhyst,'adhyst',1,1]
     [in0.adh0st,'adh0st',1,1]
     [in0.adnxcd,'adnxcd',2,2]
     [in0.adcrst,'adcrst',1,1]
     [in0.adcyst,'adcyst',1,1]
     [in0.adhvst,'adhvst',1,1]
     [in0.adj9st,'adj9st',1,1]
     [in0.adkast,'adkast',1,1]
     [in0.adakdt,'adakdt',5,3]
     [in0.adcvst,'adcvst',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.adcsst,'adcsst',1,1]
     [in0.ebxsal,'ebxsal',1,1]
     [in0.adcct3,'adcct3',2,2]
     [in0.adctst,'adctst',2,2]
     [in0.adcust,'adcust',1,1]
     [in0.adhzst,'adhzst',1,1]
     [in0.ebxtal,'ebxtal',1,1]
     [in0.adh1st,'adh1st',1,1]
     [in0.adcxst,'adcxst',1,1]
     [in0.adczst,'adczst',1,1]
     [in0.adhtst,'adhtst',1,1]
     [in0.adhust,'adhust',1,1]
     [in0.adhxst,'adhxst',1,1]
     [in0.adc1st,'adc1st',1,1]
     [in0.ebooak,'ebooak',1,1]
     [in0.adaecd,'adaecd',1,1]
     [in0.adj7st,'adj7st',1,1]
     [in0.ebjqce,'ebjqce',5,3]
     [in0.ebopak,'ebopak',1,1]
     [in0.adr3h6,'adr3h6',1,1]
     [in0.adbotx,'adbotx',1,1]
     [in0.ebonak,'ebonak',1,1]
     [in0.adhwst,'adhwst',1,1]
     [in0.adj6st,'adj6st',1,1]
     [in0.admkh6,'admkh6',1,1]
     [in0.addzst,'addzst',1,1]
     [in0.adr5h6,'adr5h6',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',2,2]
     [in0.adc5st,'adc5st',1,1]
     [in0.adcwst,'adcwst',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.adr4h6,'adr4h6',1,1]
     [in0.adr6h6,'adr6h6',1,1]
     [in0.ada1dt,'ada1dt',5,3]
     [in0.adj8st,'adj8st',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 not NULL = 0;
let int bzt_1 not NULL = 0;
let int bzt_2 not NULL = 0;
let decimal("\x01",0) ctrx_d_pln_pln_sk = -1;
let decimal("\x01",0) ctrx_d_pln_pln_qlfr_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_pln_pln_cd = fail_if_error(in0.adaecd);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_type_id = fail_if_error(in0.adctst);
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_pln_pln_qlfr_cd = fail_if_error(in0.adcct3);
let date("YYYYMMDD")("\x01") ctrx_d_pln_pln_eff_dt;
let string("\x01",charset="iso-8859-15", maximum_length=25) ctrx_d_pln_pln_nm = fail_if_error(in0.adbotx);
let date("YYYYMMDD")("\x01") ctrx_d_pln_pln_term_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_mbr_flg = fail_if_error(in0.adcrst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_rx_ntwk_flg = fail_if_error(in0.adczst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_dea_vld_flg = fail_if_error(in0.adc1st);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_pref_formulary_flg = fail_if_error(in0.adcsst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_dflt_drg_stat = fail_if_error(in0.adctst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_elig_ovrd_flg = fail_if_error(in0.adc5st);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_desi_ind = fail_if_error(in0.adcust);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_md_ntwk_flg = fail_if_error(in0.adcvst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_md_spclty_flg = fail_if_error(in0.adcwst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_care_fac_flg = fail_if_error(in0.adcxst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_restrct_flg = fail_if_error(in0.adc0st);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_pricing_flg = fail_if_error(in0.adcyst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_therapy_flg = fail_if_error(in0.addzst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_brnd_gen_flg = fail_if_error(in0.adhtst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_3pty_excp_flg = fail_if_error(in0.adhust);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_lgnd_otc_flg = fail_if_error(in0.adhvst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_fda_ther_equi_flg = fail_if_error(in0.adhwst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_dea_cd_flg = fail_if_error(in0.adhxst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_dosage_form_flg = fail_if_error(in0.adhyst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_route_flg = fail_if_error(in0.adhzst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_pkgng_flg = fail_if_error(in0.adh0st);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_maint_flg = fail_if_error(in0.adh1st);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_compound_flg = fail_if_error(in0.adj6st);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_lvl_of_srv_flg = fail_if_error(in0.adj7st);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_submt_qty_days_sup_flg = fail_if_error(in0.adj8st);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_refill_limit_flg = fail_if_error(in0.adj9st);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_ded_cap_limit_flg = fail_if_error(in0.adkast);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_cust_loc_flg = fail_if_error(in0.adkbst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_patient_pay_qual = fail_if_error(in0.adr5h6);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_ndc_lst_flg = fail_if_error(in0.adr3h6);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_gpi_lst_flg = fail_if_error(in0.adr4h6);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_verf_cob_flg = fail_if_error(in0.adr6h6);
let string("\x01",charset="iso-8859-15", maximum_length=8) ctrx_d_pln_drg_table_nm_flg = fail_if_error(in0.adnxcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_pln_audit_flg = fail_if_error(in0.admkh6);
let string("\x01", maximum_length=8) ctrx_d_pln_adnxcd = fail_if_error(in0.adnxcd);
let decimal("\x01",0) ctrx_d_pln_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_rfl_sur_fill_qlfr;
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_pln_rfl_sur_wild_card;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_pln_rfl_sur_fill_period;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_d_pln_rfl_sur_fill_day;
let date("YYYYMMDD")("\x01") ctrx_d_pln_rfl_sur_eff_dt;
let decimal("\x01",0, maximum_length=4, sign_reserved) ctrx_d_pln_rfl_sur_limit;
let decimal("\x01",0) ctrx_d_pln_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=10) l_pln_qlfy_pln_qlfr_cd = fail_if_error(in0.adcct3);
let decimal("\x01",0) l_pln_qlfy_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));



/*   Rule:Compute ctrx_d_pln.pln_eff_dt  (#1)   */
if(first_defined(fail_if_error(((length_of((string(""))(decimal(""))in0.adakdt)) ==8) && ((is_valid(YYYYMMDD((string(""))(decimal(""))in0.adakdt))) ==1)),0))begin
  bzt_0=1;
  ctrx_d_pln_pln_eff_dt=(date("YYYYMMDD"))(string(""))(decimal(""))(in0.adakdt);
end
else if(first_defined(fail_if_error(((length_of(((string(""))((decimal(""))in0.adakdt))) member [vector 6,7])) && ((is_valid(YYYYMMDD((string(""))(decimal(""))(19000000+in0.adakdt)))) ==1)),0))begin
  bzt_0=1;
  ctrx_d_pln_pln_eff_dt=(date("YYYYMMDD"))(string(""))(decimal(""))(19000000 + in0.adakdt);
end

/*   Default value   */
if(!bzt_0)begin
  ctrx_d_pln_pln_eff_dt=fail_if_error(low_date());
end

/*   Rule:Compute ctrx_d_pln.pln_term_dt  (#2)   */
if(first_defined(fail_if_error(((length_of((string(""))(decimal(""))in0.ada1dt)) ==8) && ((is_valid(YYYYMMDD((string(""))(decimal(""))in0.ada1dt))) ==1)),0))begin
  bzt_1=1;
  ctrx_d_pln_pln_term_dt=(date("YYYYMMDD"))(string(""))(decimal(""))(in0.ada1dt);
end
else if(first_defined(fail_if_error(((length_of(((string(""))((decimal(""))in0.ada1dt))) member [vector 6,7])) && ((is_valid(YYYYMMDD((string(""))(decimal(""))(19000000+in0.ada1dt)))) ==1)),0))begin
  bzt_1=1;
  ctrx_d_pln_pln_term_dt=(date("YYYYMMDD"))(string(""))(decimal(""))(19000000 + in0.ada1dt);
end

/*   Default value   */
if(!bzt_1)begin
  ctrx_d_pln_pln_term_dt=fail_if_error(high_date());
end

/*   Rule:Compute ctrx_d_pln.rfl_sur_eff_dt  (#3)   */
if(first_defined(fail_if_error(((length_of((string(""))(decimal(""))in0.ebjqce)) ==8) && ((is_valid(YYYYMMDD((string(""))(decimal(""))in0.ebjqce))) ==1)),0))begin
  bzt_2=1;
  ctrx_d_pln_rfl_sur_eff_dt=(date("YYYYMMDD"))((string(""))(decimal(""))in0.ebjqce);
end
else if(first_defined(fail_if_error(((length_of(((string(""))((decimal(""))in0.ebjqce))) member [vector 6,7])) && ((is_valid(YYYYMMDD((string(""))(decimal(""))(19000000+in0.ebjqce)))) ==1)),0))begin
  bzt_2=1;
  ctrx_d_pln_rfl_sur_eff_dt=(date("YYYYMMDD"))(string(""))(decimal(""))(19000000 + in0.ebjqce);
end

/*   Default value   */
if(!bzt_2)begin
  ctrx_d_pln_rfl_sur_eff_dt=fail_if_error(low_date());
end

/*   Default value   */
ctrx_d_pln_rfl_sur_wild_card=fail_if_error(str_non_nk(in0.ebooak));

/*   Default value   */
ctrx_d_pln_rfl_sur_limit=fail_if_error(numeric_non_nk(in0.ebxtal));

/*   Default value   */
ctrx_d_pln_rfl_sur_fill_day=fail_if_error(numeric_non_nk(in0.ebxsal));

/*   Default value   */
ctrx_d_pln_rfl_sur_fill_period=fail_if_error(str_non_nk(in0.ebopak));

/*   Default value   */
ctrx_d_pln_rfl_sur_fill_qlfr=fail_if_error(str_non_nk(in0.ebonak));

  out0.ctrx_d_pln.pln_sk::ctrx_d_pln_pln_sk;
  out0.ctrx_d_pln.pln_qlfr_cd_sk::ctrx_d_pln_pln_qlfr_cd_sk;
  out0.ctrx_d_pln.pln_cd::ctrx_d_pln_pln_cd;
  out0.ctrx_d_pln.pln_type_id::ctrx_d_pln_pln_type_id;
  out0.ctrx_d_pln.pln_qlfr_cd::ctrx_d_pln_pln_qlfr_cd;
  out0.ctrx_d_pln.pln_eff_dt::ctrx_d_pln_pln_eff_dt;
  out0.ctrx_d_pln.pln_nm::ctrx_d_pln_pln_nm;
  out0.ctrx_d_pln.pln_term_dt::ctrx_d_pln_pln_term_dt;
  out0.ctrx_d_pln.pln_verf_mbr_flg::ctrx_d_pln_pln_verf_mbr_flg;
  out0.ctrx_d_pln.pln_verf_rx_ntwk_flg::ctrx_d_pln_pln_verf_rx_ntwk_flg;
  out0.ctrx_d_pln.pln_dea_vld_flg::ctrx_d_pln_pln_dea_vld_flg;
  out0.ctrx_d_pln.pln_pref_formulary_flg::ctrx_d_pln_pln_pref_formulary_flg;
  out0.ctrx_d_pln.pln_dflt_drg_stat::ctrx_d_pln_pln_dflt_drg_stat;
  out0.ctrx_d_pln.pln_elig_ovrd_flg::ctrx_d_pln_pln_elig_ovrd_flg;
  out0.ctrx_d_pln.pln_desi_ind::ctrx_d_pln_pln_desi_ind;
  out0.ctrx_d_pln.pln_verf_md_ntwk_flg::ctrx_d_pln_pln_verf_md_ntwk_flg;
  out0.ctrx_d_pln.pln_verf_md_spclty_flg::ctrx_d_pln_pln_verf_md_spclty_flg;
  out0.ctrx_d_pln.pln_verf_care_fac_flg::ctrx_d_pln_pln_verf_care_fac_flg;
  out0.ctrx_d_pln.pln_verf_restrct_flg::ctrx_d_pln_pln_verf_restrct_flg;
  out0.ctrx_d_pln.pln_verf_pricing_flg::ctrx_d_pln_pln_verf_pricing_flg;
  out0.ctrx_d_pln.pln_verf_therapy_flg::ctrx_d_pln_pln_verf_therapy_flg;
  out0.ctrx_d_pln.pln_verf_brnd_gen_flg::ctrx_d_pln_pln_verf_brnd_gen_flg;
  out0.ctrx_d_pln.pln_verf_3pty_excp_flg::ctrx_d_pln_pln_verf_3pty_excp_flg;
  out0.ctrx_d_pln.pln_verf_lgnd_otc_flg::ctrx_d_pln_pln_verf_lgnd_otc_flg;
  out0.ctrx_d_pln.pln_verf_fda_ther_equi_flg::ctrx_d_pln_pln_verf_fda_ther_equi_flg;
  out0.ctrx_d_pln.pln_verf_dea_cd_flg::ctrx_d_pln_pln_verf_dea_cd_flg;
  out0.ctrx_d_pln.pln_verf_dosage_form_flg::ctrx_d_pln_pln_verf_dosage_form_flg;
  out0.ctrx_d_pln.pln_verf_route_flg::ctrx_d_pln_pln_verf_route_flg;
  out0.ctrx_d_pln.pln_verf_pkgng_flg::ctrx_d_pln_pln_verf_pkgng_flg;
  out0.ctrx_d_pln.pln_verf_maint_flg::ctrx_d_pln_pln_verf_maint_flg;
  out0.ctrx_d_pln.pln_verf_compound_flg::ctrx_d_pln_pln_verf_compound_flg;
  out0.ctrx_d_pln.pln_verf_lvl_of_srv_flg::ctrx_d_pln_pln_verf_lvl_of_srv_flg;
  out0.ctrx_d_pln.pln_verf_submt_qty_days_sup_flg::ctrx_d_pln_pln_verf_submt_qty_days_sup_flg;
  out0.ctrx_d_pln.pln_verf_refill_limit_flg::ctrx_d_pln_pln_verf_refill_limit_flg;
  out0.ctrx_d_pln.pln_verf_ded_cap_limit_flg::ctrx_d_pln_pln_verf_ded_cap_limit_flg;
  out0.ctrx_d_pln.pln_cust_loc_flg::ctrx_d_pln_pln_cust_loc_flg;
  out0.ctrx_d_pln.pln_patient_pay_qual::ctrx_d_pln_pln_patient_pay_qual;
  out0.ctrx_d_pln.pln_verf_ndc_lst_flg::ctrx_d_pln_pln_verf_ndc_lst_flg;
  out0.ctrx_d_pln.pln_verf_gpi_lst_flg::ctrx_d_pln_pln_verf_gpi_lst_flg;
  out0.ctrx_d_pln.pln_verf_cob_flg::ctrx_d_pln_pln_verf_cob_flg;
  out0.ctrx_d_pln.drg_table_nm_flg::ctrx_d_pln_drg_table_nm_flg;
  out0.ctrx_d_pln.pln_audit_flg::ctrx_d_pln_pln_audit_flg;
  out0.ctrx_d_pln.adnxcd::ctrx_d_pln_adnxcd;
  out0.ctrx_d_pln.src_env_sk::ctrx_d_pln_src_env_sk;
  out0.ctrx_d_pln.rfl_sur_fill_qlfr::ctrx_d_pln_rfl_sur_fill_qlfr;
  out0.ctrx_d_pln.rfl_sur_wild_card::ctrx_d_pln_rfl_sur_wild_card;
  out0.ctrx_d_pln.rfl_sur_fill_period::ctrx_d_pln_rfl_sur_fill_period;
  out0.ctrx_d_pln.rfl_sur_fill_day::ctrx_d_pln_rfl_sur_fill_day;
  out0.ctrx_d_pln.rfl_sur_eff_dt::ctrx_d_pln_rfl_sur_eff_dt;
  out0.ctrx_d_pln.rfl_sur_limit::ctrx_d_pln_rfl_sur_limit;
  out0.ctrx_d_pln.sec_flg::ctrx_d_pln_sec_flg;
  out0.l_pln_qlfy.pln_qlfr_cd::l_pln_qlfy_pln_qlfr_cd;
  out0.l_pln_qlfy.src_env_sk::l_pln_qlfy_src_env_sk;
  out0.*::in0.*;
end;
