/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcamdp_client_info_to_the_ctrx_d_member_ancillary_client_info_ILM_documentation(in)=
begin

out0.d_mbr_anc_ci.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_mbr_anc_ci.amd_seq_nbr::depends_on(
         in.icbwn3
         );


out0.d_mbr_anc_ci.mbr_id::depends_on(
         in.icabcd
         );


out0.d_member.employer_group_id::depends_on(
         in.icadcd
         );


out0.d_member.carrier_id::depends_on(
         in.icaacd
         );


out0.d_mbr_anc_ci.carrier_id::depends_on(
         in.icaacd
         );


out0.d_member.mbr_id::depends_on(
         in.icabcd
         );


out0.d_cag.account_id::depends_on(
         in.icaccd
         );


out0.d_mbr_anc_ci.amd_client_defined_data::depends_on(
         in.icvst3
         );


out0.d_mbr_anc_ci.amd_stat_cd::depends_on(
         in.ica4ck
         );


out0.d_mbr_anc_ci.amd_eff_dt::depends_on(
         in.icrodt
         );


out0.d_cag.carrier_id::depends_on(
         in.icaacd
         );


out0.d_mbr_anc_ci.src_add_dt::depends_on(
         in.icc2dt
         );


out0.d_mbr_anc_ci.amd_thru_dt::depends_on(
         in.icrpdt
         );


out0.d_carrier.carrier_id::depends_on(
         in.icaacd
         );


out0.d_mbr_anc_ci.employer_group_id::depends_on(
         in.icadcd
         );


out0.d_member.account_id::depends_on(
         in.icaccd
         );


out0.d_cag.employer_group_id::depends_on(
         in.icadcd
         );


out0.d_mbr_anc_ci.account_id::depends_on(
         in.icaccd
         );


out0.d_mbr_anc_ci.src_change_dt::depends_on(
         in.icbmdt
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcamdp_client_info_to_the_ctrx_d_member_ancillary_client_info_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_mbr_anc_ci.src_env_sk,'d_mbr_anc_ci.src_env_sk',1,0]
     [out0.d_mbr_anc_ci.amd_seq_nbr,'d_mbr_anc_ci.amd_seq_nbr',1,0]
     [out0.d_mbr_anc_ci.mbr_id,'d_mbr_anc_ci.mbr_id',1,0]
     [out0.d_mbr_anc_ci.cag_sk,'d_mbr_anc_ci.cag_sk',1,0]
     [out0.d_member.employer_group_id,'d_member.employer_group_id',1,0]
     [out0.d_member.carrier_id,'d_member.carrier_id',1,0]
     [out0.d_mbr_anc_ci.carrier_id,'d_mbr_anc_ci.carrier_id',1,0]
     [out0.d_member.mbr_id,'d_member.mbr_id',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.d_mbr_anc_ci.amd_client_defined_data,'d_mbr_anc_ci.amd_client_defined_data',1,0]
     [out0.d_mbr_anc_ci.mbr_sk,'d_mbr_anc_ci.mbr_sk',1,0]
     [out0.d_mbr_anc_ci.amd_stat_cd,'d_mbr_anc_ci.amd_stat_cd',1,0]
     [out0.d_mbr_anc_ci.amd_eff_dt,'d_mbr_anc_ci.amd_eff_dt',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_mbr_anc_ci.src_add_dt,'d_mbr_anc_ci.src_add_dt',1,0]
     [out0.d_mbr_anc_ci.carrier_sk,'d_mbr_anc_ci.carrier_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_mbr_anc_ci.amd_thru_dt,'d_mbr_anc_ci.amd_thru_dt',1,0]
     [out0.d_mbr_anc_ci.mbr_anc_client_info_sk,'d_mbr_anc_ci.mbr_anc_client_info_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.d_mbr_anc_ci.employer_group_id,'d_mbr_anc_ci.employer_group_id',1,0]
     [out0.d_member.account_id,'d_member.account_id',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.d_mbr_anc_ci.account_id,'d_mbr_anc_ci.account_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mbr_anc_ci.src_change_dt,'d_mbr_anc_ci.src_change_dt',1,0]
  ]
  impacts:
  [
     [in0.icbmdt,'icbmdt',1,1]
     [in0.icc2dt,'icc2dt',1,1]
     [in0.icaccd,'icaccd',3,3]
     [in0.icadcd,'icadcd',3,3]
     [in0.ica4ck,'ica4ck',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.icabcd,'icabcd',2,2]
     [in0.icrpdt,'icrpdt',1,1]
     [in0.icaacd,'icaacd',4,4]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.icvst3,'icvst3',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.icbwn3,'icbwn3',1,1]
     [in0.icrodt,'icrodt',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_mbr_anc_ci_mbr_anc_client_info_sk = -1;
let decimal("\x01",0) d_mbr_anc_ci_carrier_sk = -1;
let decimal("\x01",0) d_mbr_anc_ci_cag_sk = -1;
let decimal("\x01",0) d_mbr_anc_ci_mbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_anc_ci_carrier_id = fail_if_error(in0.icaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_anc_ci_account_id = fail_if_error(in0.icaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_anc_ci_employer_group_id = fail_if_error(in0.icadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_anc_ci_mbr_id = fail_if_error(in0.icabcd);
let decimal("\x01",0) d_mbr_anc_ci_amd_seq_nbr = fail_if_error(in0.icbwn3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbr_anc_ci_amd_stat_cd = fail_if_error(in0.ica4ck);
let date("YYYYMMDD")("\x01") d_mbr_anc_ci_amd_eff_dt;
let date("YYYYMMDD")("\x01") d_mbr_anc_ci_amd_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=300) d_mbr_anc_ci_amd_client_defined_data = fail_if_error(in0.icvst3);
let decimal("\x01",0) d_mbr_anc_ci_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let date("YYYYMMDD")("\x01") d_mbr_anc_ci_src_add_dt;
let date("YYYYMMDD")("\x01") d_mbr_anc_ci_src_change_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.icaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.icaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.icadcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.icaacd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_carrier_id = fail_if_error(in0.icaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_member_account_id = fail_if_error(in0.icaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_employer_group_id = fail_if_error(in0.icadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_member_mbr_id = fail_if_error(in0.icabcd);



/*   Default value   */
d_mbr_anc_ci_amd_eff_dt=fail_if_error(date_check(in0.icrodt));

/*   Default value   */
d_mbr_anc_ci_src_add_dt=fail_if_error(date_check(in0.icc2dt));

/*   Default value   */
d_mbr_anc_ci_amd_thru_dt=fail_if_error(date_check(in0.icrpdt));

/*   Default value   */
d_mbr_anc_ci_src_change_dt=fail_if_error(date_check(in0.icbmdt));

  out0.d_mbr_anc_ci.mbr_anc_client_info_sk::d_mbr_anc_ci_mbr_anc_client_info_sk;
  out0.d_mbr_anc_ci.carrier_sk::d_mbr_anc_ci_carrier_sk;
  out0.d_mbr_anc_ci.cag_sk::d_mbr_anc_ci_cag_sk;
  out0.d_mbr_anc_ci.mbr_sk::d_mbr_anc_ci_mbr_sk;
  out0.d_mbr_anc_ci.carrier_id::d_mbr_anc_ci_carrier_id;
  out0.d_mbr_anc_ci.account_id::d_mbr_anc_ci_account_id;
  out0.d_mbr_anc_ci.employer_group_id::d_mbr_anc_ci_employer_group_id;
  out0.d_mbr_anc_ci.mbr_id::d_mbr_anc_ci_mbr_id;
  out0.d_mbr_anc_ci.amd_seq_nbr::d_mbr_anc_ci_amd_seq_nbr;
  out0.d_mbr_anc_ci.amd_stat_cd::d_mbr_anc_ci_amd_stat_cd;
  out0.d_mbr_anc_ci.amd_eff_dt::d_mbr_anc_ci_amd_eff_dt;
  out0.d_mbr_anc_ci.amd_thru_dt::d_mbr_anc_ci_amd_thru_dt;
  out0.d_mbr_anc_ci.amd_client_defined_data::d_mbr_anc_ci_amd_client_defined_data;
  out0.d_mbr_anc_ci.src_env_sk::d_mbr_anc_ci_src_env_sk;
  out0.d_mbr_anc_ci.src_add_dt::d_mbr_anc_ci_src_add_dt;
  out0.d_mbr_anc_ci.src_change_dt::d_mbr_anc_ci_src_change_dt;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_member.carrier_id::d_member_carrier_id;
  out0.d_member.account_id::d_member_account_id;
  out0.d_member.employer_group_id::d_member_employer_group_id;
  out0.d_member.mbr_id::d_member_mbr_id;
  out0.*::in0.*;
end;
