/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rctrpp_trp_dtl_to_the_ctrx_f_mpd_claim_trp_dtl_ILM_documentation(in)=
begin

out0.clm_trp_dtl.a_reprocess_seq_no::depends_on(
         in.aoyfal
         );


out0.clm_trp_dtl.oth_sw_cert_id::depends_on(
         in.aowwhc
         );


out0.clm_trp_dtl.oth_payer_pcn::depends_on(
         in.aowthc
         );


out0.clm_trp_dtl.claim_nbr::depends_on(
         in.aop2nb
         );


out0.d_phr.phr_id::depends_on(
         in.aownhc
         );


out0.clm_trp_dtl.refill_nbr::depends_on(
         in.aowphc
         );


out0.d_carrier.carrier_id::depends_on(
         in.aoylhc
         );


out0.d_mbr.employer_group_id::depends_on(
         in.aoynhc
         );


out0.clm_trp_dtl.trp_stat_cd::depends_on(
         in.aopch9
         );


out0.clm_trp_dtl.oth_payer_bal_amt::depends_on(
         in.aos5al
         );


out0.clm_trp_dtl.src_add_dt::depends_on(
         in.aoc2dt
         );


out0.clm_trp_dtl.trx_cd::depends_on(
         in.aopeh9
         );


out0.clm_trp_dtl.auto_gen_flg_cd::depends_on(
         in.aor8an
         );


out0.clm_trp_dtl.mbr_id::depends_on(
         in.aoykhc
         );


out0.clm_trp_dtl.srv_nbr::depends_on(
         in.aowohc
         );


out0.d_mbr.account_id::depends_on(
         in.aoymhc
         );


out0.d_prod.prod_id_qlfr_cd::depends_on(
         in.aopih9
         );


out0.clm_trp_dtl.carrier_id::depends_on(
         in.aoylhc
         );


out0.d_cag.carrier_id::depends_on(
         in.aoylhc
         );


out0.clm_trp_dtl.src_add_ts::depends_on(
         in.aoadtm,
         in.aoc2dt
         );


out0.clm_trp_dtl.ver_rel_nbr::depends_on(
         in.aophh9
         );


out0.clm_trp_dtl.oth_payer_amt::depends_on(
         in.aos4al
         );


out0.clm_trp_dtl.claim_nbr_encrp::depends_on(
         in.aop2nb
         );


out0.clm_trp_dtl.oth_payer_paid_amt::depends_on(
         in.aos6al
         );


out0.clm_trp_dtl.prod_id::depends_on(
         in.aowqhc
         );


out0.clm_trp_dtl.phr_id::depends_on(
         in.aownhc
         );


out0.clm_trp_dtl.update_rsn_cd::depends_on(
         in.aopjh9
         );


out0.clm_trp_dtl.trp_seq_nbr::depends_on(
         in.aodkhs
         );


out0.d_cag.account_id::depends_on(
         in.aoymhc
         );


out0.d_prod.prod_id::depends_on(
         in.aowqhc
         );


out0.clm_trp_dtl.src_chg_dt::depends_on(
         in.aobmdt
         );


out0.d_mbr.mbr_id::depends_on(
         in.aoykhc
         );


out0.d_mbr.carrier_id::depends_on(
         in.aoylhc
         );


out0.clm_trp_dtl.oth_cardholder_id::depends_on(
         in.aowvhc
         );


out0.clm_trp_dtl.account_id::depends_on(
         in.aoymhc
         );


out0.clm_trp_dtl.x_reprocess_seq_no::depends_on(
         in.aoygal
         );


out0.clm_trp_dtl.prod_qlfr_cd::depends_on(
         in.aopih9
         );


out0.clm_trp_dtl.employer_group_id::depends_on(
         in.aoynhc
         );


out0.clm_trp_dtl.phr_id_qlfr_cd::depends_on(
         in.aopfh9
         );


out0.clm_trp_dtl.src_chg_ts::depends_on(
         in.aoabtm,
         in.aobmdt
         );


out0.clm_trp_dtl.sbm_patient_pay_amt::depends_on(
         in.aodlhs
         );


out0.d_date.cal_day_dt::depends_on(
         in.aoc2hk
         );


out0.clm_trp_dtl.trx_ref_nbr::depends_on(
         in.aowxhc
         );


out0.clm_trp_dtl.claim_seq_nbr::depends_on(
         in.aooinb
         );


out0.clm_trp_dtl.trp_stat_qlfr_cd::depends_on(
         in.aopdh9
         );


out0.clm_trp_dtl.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.clm_trp_dtl.srv_qlfr_cd::depends_on(
         in.aopgh9
         );


out0.clm_trp_dtl.oth_payer_group_id::depends_on(
         in.aowuhc
         );


out0.clm_trp_dtl.update_amt::depends_on(
         in.aodmhs
         );


out0.clm_trp_dtl.bin_nbr::depends_on(
         in.aoxyhc
         );


out0.clm_trp_dtl.process_ctl_nbr::depends_on(
         in.aoxzhc
         );


out0.clm_trp_dtl.oth_payer_bin_nbr::depends_on(
         in.aowshc
         );


out0.clm_trp_dtl.group_nbr::depends_on(
         in.aox0hc
         );


out0.d_cag.employer_group_id::depends_on(
         in.aoynhc
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rctrpp_trp_dtl_to_the_ctrx_f_mpd_claim_trp_dtl_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.clm_trp_dtl.a_reprocess_seq_no,'clm_trp_dtl.a_reprocess_seq_no',1,0]
     [out0.clm_trp_dtl.oth_sw_cert_id,'clm_trp_dtl.oth_sw_cert_id',1,0]
     [out0.clm_trp_dtl.oth_payer_pcn,'clm_trp_dtl.oth_payer_pcn',1,0]
     [out0.clm_trp_dtl.claim_nbr,'clm_trp_dtl.claim_nbr',1,0]
     [out0.d_phr.phr_id,'d_phr.phr_id',1,0]
     [out0.clm_trp_dtl.refill_nbr,'clm_trp_dtl.refill_nbr',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.clm_trp_dtl.trp_stat_cd,'clm_trp_dtl.trp_stat_cd',1,0]
     [out0.clm_trp_dtl.oth_payer_bal_amt,'clm_trp_dtl.oth_payer_bal_amt',1,0]
     [out0.clm_trp_dtl.srv_dt_sk,'clm_trp_dtl.srv_dt_sk',1,0]
     [out0.clm_trp_dtl.src_add_dt,'clm_trp_dtl.src_add_dt',1,0]
     [out0.clm_trp_dtl.trx_cd,'clm_trp_dtl.trx_cd',1,0]
     [out0.clm_trp_dtl.auto_gen_flg_cd,'clm_trp_dtl.auto_gen_flg_cd',1,0]
     [out0.clm_trp_dtl.mbr_id,'clm_trp_dtl.mbr_id',1,0]
     [out0.clm_trp_dtl.phr_sk,'clm_trp_dtl.phr_sk',1,0]
     [out0.clm_trp_dtl.srv_nbr,'clm_trp_dtl.srv_nbr',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.d_prod.prod_id_qlfr_cd,'d_prod.prod_id_qlfr_cd',1,0]
     [out0.clm_trp_dtl.carrier_id,'clm_trp_dtl.carrier_id',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.clm_trp_dtl.src_add_ts,'clm_trp_dtl.src_add_ts',1,0]
     [out0.clm_trp_dtl.ver_rel_nbr,'clm_trp_dtl.ver_rel_nbr',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.clm_trp_dtl.oth_payer_amt,'clm_trp_dtl.oth_payer_amt',1,0]
     [out0.clm_trp_dtl.claim_nbr_encrp,'clm_trp_dtl.claim_nbr_encrp',1,0]
     [out0.clm_trp_dtl.oth_payer_paid_amt,'clm_trp_dtl.oth_payer_paid_amt',1,0]
     [out0.clm_trp_dtl.prod_id,'clm_trp_dtl.prod_id',1,0]
     [out0.clm_trp_dtl.phr_id,'clm_trp_dtl.phr_id',1,0]
     [out0.clm_trp_dtl.mbr_sk,'clm_trp_dtl.mbr_sk',1,0]
     [out0.clm_trp_dtl.update_rsn_cd,'clm_trp_dtl.update_rsn_cd',1,0]
     [out0.clm_trp_dtl.trp_seq_nbr,'clm_trp_dtl.trp_seq_nbr',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.d_prod.prod_id,'d_prod.prod_id',1,0]
     [out0.clm_trp_dtl.src_chg_dt,'clm_trp_dtl.src_chg_dt',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.clm_trp_dtl.oth_cardholder_id,'clm_trp_dtl.oth_cardholder_id',1,0]
     [out0.clm_trp_dtl.account_id,'clm_trp_dtl.account_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.clm_trp_dtl.x_reprocess_seq_no,'clm_trp_dtl.x_reprocess_seq_no',1,0]
     [out0.clm_trp_dtl.prod_qlfr_cd,'clm_trp_dtl.prod_qlfr_cd',1,0]
     [out0.clm_trp_dtl.employer_group_id,'clm_trp_dtl.employer_group_id',1,0]
     [out0.clm_trp_dtl.phr_id_qlfr_cd,'clm_trp_dtl.phr_id_qlfr_cd',1,0]
     [out0.clm_trp_dtl.carrier_sk,'clm_trp_dtl.carrier_sk',1,0]
     [out0.clm_trp_dtl.src_chg_ts,'clm_trp_dtl.src_chg_ts',1,0]
     [out0.clm_trp_dtl.sbm_patient_pay_amt,'clm_trp_dtl.sbm_patient_pay_amt',1,0]
     [out0.d_date.cal_day_dt,'d_date.cal_day_dt',1,0]
     [out0.clm_trp_dtl.trx_ref_nbr,'clm_trp_dtl.trx_ref_nbr',1,0]
     [out0.clm_trp_dtl.claim_seq_nbr,'clm_trp_dtl.claim_seq_nbr',1,0]
     [out0.clm_trp_dtl.trp_stat_qlfr_cd,'clm_trp_dtl.trp_stat_qlfr_cd',1,0]
     [out0.clm_trp_dtl.src_env_sk,'clm_trp_dtl.src_env_sk',1,0]
     [out0.clm_trp_dtl.srv_qlfr_cd,'clm_trp_dtl.srv_qlfr_cd',1,0]
     [out0.clm_trp_dtl.prod_sk,'clm_trp_dtl.prod_sk',1,0]
     [out0.clm_trp_dtl.oth_payer_group_id,'clm_trp_dtl.oth_payer_group_id',1,0]
     [out0.clm_trp_dtl.update_amt,'clm_trp_dtl.update_amt',1,0]
     [out0.clm_trp_dtl.bin_nbr,'clm_trp_dtl.bin_nbr',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.clm_trp_dtl.cag_sk,'clm_trp_dtl.cag_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.clm_trp_dtl.process_ctl_nbr,'clm_trp_dtl.process_ctl_nbr',1,0]
     [out0.clm_trp_dtl.oth_payer_bin_nbr,'clm_trp_dtl.oth_payer_bin_nbr',1,0]
     [out0.clm_trp_dtl.group_nbr,'clm_trp_dtl.group_nbr',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
  ]
  impacts:
  [
     [in0.aophh9,'aophh9',1,1]
     [in0.aowohc,'aowohc',1,1]
     [in0.aowwhc,'aowwhc',1,1]
     [in0.aodkhs,'aodkhs',1,1]
     [in0.aos5al,'aos5al',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.aoc2dt,'aoc2dt',2,2]
     [in0.aos4al,'aos4al',1,1]
     [in0.aos6al,'aos6al',1,1]
     [in0.aox0hc,'aox0hc',1,1]
     [in0.aowphc,'aowphc',1,1]
     [in0.aoabtm,'aoabtm',1,1]
     [in0.aor8an,'aor8an',1,1]
     [in0.aoxyhc,'aoxyhc',1,1]
     [in0.aoyfal,'aoyfal',1,1]
     [in0.aownhc,'aownhc',2,2]
     [in0.aoykhc,'aoykhc',2,2]
     [in0.aopgh9,'aopgh9',1,1]
     [in0.aowthc,'aowthc',1,1]
     [in0.aowuhc,'aowuhc',1,1]
     [in0.aowxhc,'aowxhc',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.aowvhc,'aowvhc',1,1]
     [in0.aoylhc,'aoylhc',4,4]
     [in0.aowqhc,'aowqhc',2,2]
     [in0.aodmhs,'aodmhs',1,1]
     [in0.aoc2hk,'aoc2hk',1,1]
     [in0.aoxzhc,'aoxzhc',1,1]
     [in0.aoygal,'aoygal',1,1]
     [in0.aopdh9,'aopdh9',1,1]
     [in0.aopeh9,'aopeh9',1,1]
     [in0.aopjh9,'aopjh9',1,1]
     [in0.aopch9,'aopch9',1,1]
     [in0.aopih9,'aopih9',2,2]
     [in0.aowshc,'aowshc',1,1]
     [in0.aoadtm,'aoadtm',1,1]
     [in0.aop2nb,'aop2nb',6,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.aoymhc,'aoymhc',3,3]
     [in0.aodlhs,'aodlhs',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.aobmdt,'aobmdt',2,2]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.aooinb,'aooinb',3,1]
     [in0.aoynhc,'aoynhc',3,3]
     [in0.aopfh9,'aopfh9',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) clm_trp_dtl_claim_nbr = fail_if_error(in0.aop2nb);
let decimal("\x01",0) clm_trp_dtl_claim_seq_nbr = fail_if_error(if(in0.aooinb <0) in0.aooinb else (1000-in0.aooinb));
let decimal("\x01",0) clm_trp_dtl_trp_seq_nbr = fail_if_error(in0.aodkhs);
let decimal("\x01",0) clm_trp_dtl_cag_sk = -1;
let decimal("\x01",0) clm_trp_dtl_mbr_sk = -1;
let decimal("\x01",0) clm_trp_dtl_phr_sk = -1;
let decimal("\x01",0) clm_trp_dtl_prod_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trp_dtl_trp_stat_cd = fail_if_error(in0.aopch9);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_trp_stat_qlfr_cd = fail_if_error(in0.aopdh9);
let string("\x01",charset="iso-8859-15", maximum_length=6) clm_trp_dtl_bin_nbr = fail_if_error(in0.aoxyhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trp_dtl_process_ctl_nbr = fail_if_error(in0.aoxzhc);
let string("\x01",charset="iso-8859-15", maximum_length=15) clm_trp_dtl_group_nbr = fail_if_error(in0.aox0hc);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_ver_rel_nbr = fail_if_error(in0.aophh9);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_trx_cd = fail_if_error(in0.aopeh9);
let string("\x01",charset="iso-8859-15", maximum_length=30) clm_trp_dtl_carrier_id = fail_if_error(in0.aoylhc);
let string("\x01",charset="iso-8859-15", maximum_length=40) clm_trp_dtl_account_id = fail_if_error(in0.aoymhc);
let string("\x01",charset="iso-8859-15", maximum_length=30) clm_trp_dtl_employer_group_id = fail_if_error(in0.aoynhc);
let string("\x01",charset="iso-8859-15", maximum_length=20) clm_trp_dtl_mbr_id = fail_if_error(in0.aoykhc);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_phr_id_qlfr_cd = fail_if_error(in0.aopfh9);
let string("\x01",charset="iso-8859-15", maximum_length=15) clm_trp_dtl_phr_id = fail_if_error(in0.aownhc);
let decimal("\x01",0) clm_trp_dtl_srv_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trp_dtl_srv_qlfr_cd = fail_if_error(in0.aopgh9);
let string("\x01",charset="iso-8859-15", maximum_length=12) clm_trp_dtl_srv_nbr = fail_if_error(in0.aowohc);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_refill_nbr = fail_if_error(in0.aowphc);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_prod_qlfr_cd = fail_if_error(in0.aopih9);
let string("\x01",charset="iso-8859-15", maximum_length=20) clm_trp_dtl_prod_id = fail_if_error(in0.aowqhc);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_sbm_patient_pay_amt = fail_if_error(in0.aodlhs);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_update_amt = fail_if_error(in0.aodmhs);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_update_rsn_cd = fail_if_error(in0.aopjh9);
let string("\x01",charset="iso-8859-15", maximum_length=6) clm_trp_dtl_oth_payer_bin_nbr = fail_if_error(in0.aowshc);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trp_dtl_oth_payer_pcn = fail_if_error(in0.aowthc);
let string("\x01",charset="iso-8859-15", maximum_length=15) clm_trp_dtl_oth_payer_group_id = fail_if_error(in0.aowuhc);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_oth_payer_amt = fail_if_error(in0.aos4al);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_oth_payer_bal_amt = fail_if_error(in0.aos5al);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_oth_payer_paid_amt = fail_if_error(in0.aos6al);
let string("\x01",charset="iso-8859-15", maximum_length=20) clm_trp_dtl_oth_cardholder_id = fail_if_error(in0.aowvhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trp_dtl_oth_sw_cert_id = fail_if_error(in0.aowwhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trp_dtl_trx_ref_nbr = fail_if_error(in0.aowxhc);
let decimal("\x01",0) clm_trp_dtl_a_reprocess_seq_no = fail_if_error(in0.aoyfal);
let decimal("\x01",0) clm_trp_dtl_x_reprocess_seq_no = fail_if_error(in0.aoygal);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trp_dtl_auto_gen_flg_cd = fail_if_error(in0.aor8an);
let date("YYYYMMDD")("\x01") clm_trp_dtl_src_add_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") clm_trp_dtl_src_add_ts;
let date("YYYYMMDD")("\x01") clm_trp_dtl_src_chg_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") clm_trp_dtl_src_chg_ts;
let decimal("\x01",0) clm_trp_dtl_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let decimal("\x01",0) clm_trp_dtl_carrier_sk = -1;
let decimal("\x01",0) clm_trp_dtl_claim_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.aoylhc);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.aoymhc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.aoynhc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.aoylhc);
let date("YYYYMMDD")("\x01") d_date_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.aoylhc);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.aoymhc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(in0.aoynhc);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.aoykhc);
let string("\x01",charset="iso-8859-15", maximum_length=12) d_phr_phr_id = fail_if_error(in0.aownhc);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_prod_prod_id = fail_if_error(in0.aowqhc);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_prod_id_qlfr_cd = fail_if_error(in0.aopih9);



/*   Default value   */
clm_trp_dtl_src_add_dt=fail_if_error(date_check(in0.aoc2dt));

/*   Default value   */
clm_trp_dtl_src_add_ts=fail_if_error((datetime("YYYYMMDDHH24MISS")) string_concat(date_check(in0.aoc2dt),time_check(in0.aoadtm)));

/*   Default value   */
clm_trp_dtl_claim_nbr_encrp=fail_if_error(if(in0.aop2nb>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.aop2nb,1,2),ff3_encrypt_idwdata((decimal(''))in0.aop2nb))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.aop2nb,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.aop2nb))))));

/*   Default value   */
clm_trp_dtl_src_chg_dt=fail_if_error(date_check(in0.aobmdt));

/*   Default value   */
clm_trp_dtl_src_chg_ts=fail_if_error((datetime("YYYYMMDDHH24MISS")) string_concat(date_check(in0.aobmdt),time_check(in0.aoabtm)));

/*   Default value   */
d_date_cal_day_dt=fail_if_error(date_check(in0.aoc2hk));

  out0.clm_trp_dtl.claim_nbr::clm_trp_dtl_claim_nbr;
  out0.clm_trp_dtl.claim_seq_nbr::clm_trp_dtl_claim_seq_nbr;
  out0.clm_trp_dtl.trp_seq_nbr::clm_trp_dtl_trp_seq_nbr;
  out0.clm_trp_dtl.cag_sk::clm_trp_dtl_cag_sk;
  out0.clm_trp_dtl.mbr_sk::clm_trp_dtl_mbr_sk;
  out0.clm_trp_dtl.phr_sk::clm_trp_dtl_phr_sk;
  out0.clm_trp_dtl.prod_sk::clm_trp_dtl_prod_sk;
  out0.clm_trp_dtl.trp_stat_cd::clm_trp_dtl_trp_stat_cd;
  out0.clm_trp_dtl.trp_stat_qlfr_cd::clm_trp_dtl_trp_stat_qlfr_cd;
  out0.clm_trp_dtl.bin_nbr::clm_trp_dtl_bin_nbr;
  out0.clm_trp_dtl.process_ctl_nbr::clm_trp_dtl_process_ctl_nbr;
  out0.clm_trp_dtl.group_nbr::clm_trp_dtl_group_nbr;
  out0.clm_trp_dtl.ver_rel_nbr::clm_trp_dtl_ver_rel_nbr;
  out0.clm_trp_dtl.trx_cd::clm_trp_dtl_trx_cd;
  out0.clm_trp_dtl.carrier_id::clm_trp_dtl_carrier_id;
  out0.clm_trp_dtl.account_id::clm_trp_dtl_account_id;
  out0.clm_trp_dtl.employer_group_id::clm_trp_dtl_employer_group_id;
  out0.clm_trp_dtl.mbr_id::clm_trp_dtl_mbr_id;
  out0.clm_trp_dtl.phr_id_qlfr_cd::clm_trp_dtl_phr_id_qlfr_cd;
  out0.clm_trp_dtl.phr_id::clm_trp_dtl_phr_id;
  out0.clm_trp_dtl.srv_dt_sk::clm_trp_dtl_srv_dt_sk;
  out0.clm_trp_dtl.srv_qlfr_cd::clm_trp_dtl_srv_qlfr_cd;
  out0.clm_trp_dtl.srv_nbr::clm_trp_dtl_srv_nbr;
  out0.clm_trp_dtl.refill_nbr::clm_trp_dtl_refill_nbr;
  out0.clm_trp_dtl.prod_qlfr_cd::clm_trp_dtl_prod_qlfr_cd;
  out0.clm_trp_dtl.prod_id::clm_trp_dtl_prod_id;
  out0.clm_trp_dtl.sbm_patient_pay_amt::clm_trp_dtl_sbm_patient_pay_amt;
  out0.clm_trp_dtl.update_amt::clm_trp_dtl_update_amt;
  out0.clm_trp_dtl.update_rsn_cd::clm_trp_dtl_update_rsn_cd;
  out0.clm_trp_dtl.oth_payer_bin_nbr::clm_trp_dtl_oth_payer_bin_nbr;
  out0.clm_trp_dtl.oth_payer_pcn::clm_trp_dtl_oth_payer_pcn;
  out0.clm_trp_dtl.oth_payer_group_id::clm_trp_dtl_oth_payer_group_id;
  out0.clm_trp_dtl.oth_payer_amt::clm_trp_dtl_oth_payer_amt;
  out0.clm_trp_dtl.oth_payer_bal_amt::clm_trp_dtl_oth_payer_bal_amt;
  out0.clm_trp_dtl.oth_payer_paid_amt::clm_trp_dtl_oth_payer_paid_amt;
  out0.clm_trp_dtl.oth_cardholder_id::clm_trp_dtl_oth_cardholder_id;
  out0.clm_trp_dtl.oth_sw_cert_id::clm_trp_dtl_oth_sw_cert_id;
  out0.clm_trp_dtl.trx_ref_nbr::clm_trp_dtl_trx_ref_nbr;
  out0.clm_trp_dtl.a_reprocess_seq_no::clm_trp_dtl_a_reprocess_seq_no;
  out0.clm_trp_dtl.x_reprocess_seq_no::clm_trp_dtl_x_reprocess_seq_no;
  out0.clm_trp_dtl.auto_gen_flg_cd::clm_trp_dtl_auto_gen_flg_cd;
  out0.clm_trp_dtl.src_add_dt::clm_trp_dtl_src_add_dt;
  out0.clm_trp_dtl.src_add_ts::clm_trp_dtl_src_add_ts;
  out0.clm_trp_dtl.src_chg_dt::clm_trp_dtl_src_chg_dt;
  out0.clm_trp_dtl.src_chg_ts::clm_trp_dtl_src_chg_ts;
  out0.clm_trp_dtl.src_env_sk::clm_trp_dtl_src_env_sk;
  out0.clm_trp_dtl.carrier_sk::clm_trp_dtl_carrier_sk;
  out0.clm_trp_dtl.claim_nbr_encrp::clm_trp_dtl_claim_nbr_encrp;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_date.cal_day_dt::d_date_cal_day_dt;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_phr.phr_id::d_phr_phr_id;
  out0.d_prod.prod_id::d_prod_prod_id;
  out0.d_prod.prod_id_qlfr_cd::d_prod_prod_id_qlfr_cd;
  out0.*::in0.*;
end;
