/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.l_pr_prd_shd.pref_prod_sched_sk,[transform],]
  [out0.l_pr_prd_shd.multi_src_cd_o_tier,[passthrough],in0.hpg7hs]
  [out0.l_pr_prd_shd.pref_prod_sched_id,[passthrough],in0.hpvrhc]
  [out0.l_pr_prd_shd.multi_src_cd_m_tier,[passthrough],in0.hpg9hs]
  [out0.l_pr_prd_shd.multi_src_cd_y_tier,[passthrough],in0.hpg6hs]
  [out0.l_pr_prd_shd.qualifier,[passthrough],in0.hpz6id]
  [out0.l_pr_prd_shd.add_date,[transform],in0.hpc2dt]
  [out0.l_pr_prd_shd.compound_tier,[passthrough],in0.hppyaq]
  [out0.l_pr_prd_shd.medical_supplies_tier,[passthrough],in0.hpy7hs]
  [out0.l_pr_prd_shd.generic_otc_tier,[passthrough],in0.hpy6hs]
  [out0.l_pr_prd_shd.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.l_pr_prd_shd.multi_src_cd_n_tier,[passthrough],in0.hpg8hs]
  [out0.l_pr_prd_shd.pref_prod_sched_desc,[passthrough],in0.hpl2ih]
  [out0.l_pr_prd_shd.chg_date,[transform],in0.hpbmdt]
  [out0.l_pr_prd_shd.brand_otc_tier,[passthrough],in0.hpy5hs]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_pr_prd_shd.pref_prod_sched_sk,'l_pr_prd_shd.pref_prod_sched_sk',1,0]
     [out0.l_pr_prd_shd.multi_src_cd_o_tier,'l_pr_prd_shd.multi_src_cd_o_tier',1,0]
     [out0.l_pr_prd_shd.pref_prod_sched_id,'l_pr_prd_shd.pref_prod_sched_id',1,0]
     [out0.l_pr_prd_shd.multi_src_cd_m_tier,'l_pr_prd_shd.multi_src_cd_m_tier',1,0]
     [out0.l_pr_prd_shd.multi_src_cd_y_tier,'l_pr_prd_shd.multi_src_cd_y_tier',1,0]
     [out0.l_pr_prd_shd.qualifier,'l_pr_prd_shd.qualifier',1,0]
     [out0.l_pr_prd_shd.add_date,'l_pr_prd_shd.add_date',1,0]
     [out0.l_pr_prd_shd.compound_tier,'l_pr_prd_shd.compound_tier',1,0]
     [out0.l_pr_prd_shd.medical_supplies_tier,'l_pr_prd_shd.medical_supplies_tier',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.l_pr_prd_shd.generic_otc_tier,'l_pr_prd_shd.generic_otc_tier',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_pr_prd_shd.src_env_sk,'l_pr_prd_shd.src_env_sk',1,0]
     [out0.l_pr_prd_shd.multi_src_cd_n_tier,'l_pr_prd_shd.multi_src_cd_n_tier',1,0]
     [out0.l_pr_prd_shd.pref_prod_sched_desc,'l_pr_prd_shd.pref_prod_sched_desc',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.l_pr_prd_shd.chg_date,'l_pr_prd_shd.chg_date',1,0]
     [out0.l_pr_prd_shd.brand_otc_tier,'l_pr_prd_shd.brand_otc_tier',1,0]
  ]
  impacts:
  [
     [in0.hpbmdt,'hpbmdt',1,1]
     [in0.hpc2dt,'hpc2dt',1,1]
     [in0.hpy7hs,'hpy7hs',1,1]
     [in0.hpg9hs,'hpg9hs',1,1]
     [in0.hpg6hs,'hpg6hs',1,1]
     [in0.hppyaq,'hppyaq',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.hpy5hs,'hpy5hs',1,1]
     [in0.hpvrhc,'hpvrhc',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.hpg7hs,'hpg7hs',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.hpz6id,'hpz6id',1,1]
     [in0.hpy6hs,'hpy6hs',1,1]
     [in0.hpg8hs,'hpg8hs',1,1]
     [in0.hpl2ih,'hpl2ih',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_pr_prd_shd_pref_prod_sched_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) l_pr_prd_shd_pref_prod_sched_id = fail_if_error(in0.hpvrhc);
let string("\x01",charset="iso-8859-15", maximum_length=25) l_pr_prd_shd_pref_prod_sched_desc = fail_if_error(in0.hpl2ih);
let decimal("\x01",0) l_pr_prd_shd_multi_src_cd_y_tier = fail_if_error(in0.hpg6hs);
let decimal("\x01",0) l_pr_prd_shd_multi_src_cd_o_tier = fail_if_error(in0.hpg7hs);
let decimal("\x01",0) l_pr_prd_shd_multi_src_cd_n_tier = fail_if_error(in0.hpg8hs);
let decimal("\x01",0) l_pr_prd_shd_multi_src_cd_m_tier = fail_if_error(in0.hpg9hs);
let decimal("\x01",0) l_pr_prd_shd_brand_otc_tier = fail_if_error(in0.hpy5hs);
let decimal("\x01",0) l_pr_prd_shd_generic_otc_tier = fail_if_error(in0.hpy6hs);
let decimal("\x01",0) l_pr_prd_shd_medical_supplies_tier = fail_if_error(in0.hpy7hs);
let string("\x01",charset="iso-8859-15", maximum_length=1) l_pr_prd_shd_qualifier = fail_if_error(in0.hpz6id);
let decimal("\x01",0) l_pr_prd_shd_compound_tier = fail_if_error(in0.hppyaq);
let date("YYYYMMDD")("\x01") l_pr_prd_shd_add_date;
let date("YYYYMMDD")("\x01") l_pr_prd_shd_chg_date;
let decimal("\x01",0) l_pr_prd_shd_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
l_pr_prd_shd_add_date=fail_if_error(date_check(in0.hpc2dt));

/*   Default value   */
l_pr_prd_shd_chg_date=fail_if_error(date_check(in0.hpbmdt));

  out0.l_pr_prd_shd.pref_prod_sched_sk::l_pr_prd_shd_pref_prod_sched_sk;
  out0.l_pr_prd_shd.pref_prod_sched_id::l_pr_prd_shd_pref_prod_sched_id;
  out0.l_pr_prd_shd.pref_prod_sched_desc::l_pr_prd_shd_pref_prod_sched_desc;
  out0.l_pr_prd_shd.multi_src_cd_y_tier::l_pr_prd_shd_multi_src_cd_y_tier;
  out0.l_pr_prd_shd.multi_src_cd_o_tier::l_pr_prd_shd_multi_src_cd_o_tier;
  out0.l_pr_prd_shd.multi_src_cd_n_tier::l_pr_prd_shd_multi_src_cd_n_tier;
  out0.l_pr_prd_shd.multi_src_cd_m_tier::l_pr_prd_shd_multi_src_cd_m_tier;
  out0.l_pr_prd_shd.brand_otc_tier::l_pr_prd_shd_brand_otc_tier;
  out0.l_pr_prd_shd.generic_otc_tier::l_pr_prd_shd_generic_otc_tier;
  out0.l_pr_prd_shd.medical_supplies_tier::l_pr_prd_shd_medical_supplies_tier;
  out0.l_pr_prd_shd.qualifier::l_pr_prd_shd_qualifier;
  out0.l_pr_prd_shd.compound_tier::l_pr_prd_shd_compound_tier;
  out0.l_pr_prd_shd.add_date::l_pr_prd_shd_add_date;
  out0.l_pr_prd_shd.chg_date::l_pr_prd_shd_chg_date;
  out0.l_pr_prd_shd.src_env_sk::l_pr_prd_shd_src_env_sk;
  out0.*::in0.*;

end;
