/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.ctrx_rcca1p.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_rcca1p.n0fnce,'ctrx_rcca1p.n0fnce',1,0]
     [out0.ctrx_rcca1p.n0qzdt,'ctrx_rcca1p.n0qzdt',1,0]
     [out0.ctrx_rcca1p.n0nxaj,'ctrx_rcca1p.n0nxaj',1,0]
     [out0.ctrx_rcca1p.n0edce,'ctrx_rcca1p.n0edce',1,0]
     [out0.ctrx_rcca1p.n0r5ao,'ctrx_rcca1p.n0r5ao',1,0]
     [out0.ctrx_rcca1p.n0qydt,'ctrx_rcca1p.n0qydt',1,0]
     [out0.ctrx_rcca1p.n0qyak,'ctrx_rcca1p.n0qyak',1,0]
     [out0.ctrx_rcca1p.n0jlc3,'ctrx_rcca1p.n0jlc3',1,0]
     [out0.ctrx_rcca1p.n0r6ao,'ctrx_rcca1p.n0r6ao',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.ctrx_rcca1p.n0t8ij,'ctrx_rcca1p.n0t8ij',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_rcca1p.n0ltho,'ctrx_rcca1p.n0ltho',1,0]
     [out0.ctrx_rcca1p.n0q5hj,'ctrx_rcca1p.n0q5hj',1,0]
     [out0.ctrx_rcca1p.n0aacd,'ctrx_rcca1p.n0aacd',1,0]
     [out0.ctrx_rcca1p.src_env_sk,'ctrx_rcca1p.src_env_sk',1,0]
     [out0.ctrx_rcca1p.n0cpbr,'ctrx_rcca1p.n0cpbr',1,0]
     [out0.ctrx_rcca1p.n0zbhp,'ctrx_rcca1p.n0zbhp',1,0]
     [out0.ctrx_rcca1p.n0r7ao,'ctrx_rcca1p.n0r7ao',1,0]
     [out0.ctrx_rcca1p.n0xmic,'ctrx_rcca1p.n0xmic',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_rcca1p.n0x7n2,'ctrx_rcca1p.n0x7n2',1,0]
  ]
  impacts:
  [
     [in0.n0xmic,'n0xmic',1,1]
     [in0.n0ltho,'n0ltho',1,1]
     [in0.n0nxaj,'n0nxaj',1,1]
     [in0.n0r7ao,'n0r7ao',1,1]
     [in0.n0t8ij,'n0t8ij',1,1]
     [in0.n0qydt,'n0qydt',1,1]
     [in0.n0x7n2,'n0x7n2',1,1]
     [in0.n0qyak,'n0qyak',1,1]
     [in0.n0edce,'n0edce',1,1]
     [in0.n0r5ao,'n0r5ao',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.n0aacd,'n0aacd',1,1]
     [in0.n0r6ao,'n0r6ao',1,1]
     [in0.n0qzdt,'n0qzdt',1,1]
     [in0.n0jlc3,'n0jlc3',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.n0fnce,'n0fnce',1,1]
     [in0.n0cpbr,'n0cpbr',1,1]
     [in0.n0zbhp,'n0zbhp',1,1]
     [in0.n0q5hj,'n0q5hj',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal('') DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let string("\x01", maximum_length=9) ctrx_rcca1p_n0aacd = fail_if_error(in0.n0aacd);
let string("\x01", maximum_length=9) ctrx_rcca1p_n0jlc3 = fail_if_error(in0.n0jlc3);
let decimal("\x01", maximum_length=7) ctrx_rcca1p_n0x7n2 = fail_if_error(in0.n0x7n2);
let string("\x01", maximum_length=1) ctrx_rcca1p_n0xmic = fail_if_error(in0.n0xmic);
let decimal("\x01", maximum_length=10) ctrx_rcca1p_n0qydt = fail_if_error(in0.n0qydt);
let decimal("\x01", maximum_length=10) ctrx_rcca1p_n0qzdt = fail_if_error(in0.n0qzdt);
let string("\x01", maximum_length=9) ctrx_rcca1p_n0q5hj = fail_if_error(in0.n0q5hj);
let string("\x01", maximum_length=25) ctrx_rcca1p_n0t8ij = fail_if_error(in0.n0t8ij);
let decimal("\x01", maximum_length=10) ctrx_rcca1p_n0edce = fail_if_error(in0.n0edce);
let string("\x01", maximum_length=2) ctrx_rcca1p_n0nxaj = fail_if_error(in0.n0nxaj);
let decimal("\x01", maximum_length=10) ctrx_rcca1p_n0fnce = fail_if_error(in0.n0fnce);
let string("\x01", maximum_length=1) ctrx_rcca1p_n0qyak = fail_if_error(in0.n0qyak);
let string("\x01", maximum_length=10) ctrx_rcca1p_n0ltho = fail_if_error(in0.n0ltho);
let decimal("\x01", maximum_length=7) ctrx_rcca1p_n0zbhp = fail_if_error(in0.n0zbhp);
let string("\x01", maximum_length=1) ctrx_rcca1p_n0r5ao = fail_if_error(in0.n0r5ao);
let string("\x01", maximum_length=1) ctrx_rcca1p_n0r6ao = fail_if_error(in0.n0r6ao);
let string("\x01", maximum_length=1) ctrx_rcca1p_n0r7ao = fail_if_error(in0.n0r7ao);
let decimal("\x01", maximum_length=7) ctrx_rcca1p_n0cpbr = fail_if_error(in0.n0cpbr);
let decimal("\x01",0) ctrx_rcca1p_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.ctrx_rcca1p.n0aacd::ctrx_rcca1p_n0aacd;
  out0.ctrx_rcca1p.n0jlc3::ctrx_rcca1p_n0jlc3;
  out0.ctrx_rcca1p.n0x7n2::ctrx_rcca1p_n0x7n2;
  out0.ctrx_rcca1p.n0xmic::ctrx_rcca1p_n0xmic;
  out0.ctrx_rcca1p.n0qydt::ctrx_rcca1p_n0qydt;
  out0.ctrx_rcca1p.n0qzdt::ctrx_rcca1p_n0qzdt;
  out0.ctrx_rcca1p.n0q5hj::ctrx_rcca1p_n0q5hj;
  out0.ctrx_rcca1p.n0t8ij::ctrx_rcca1p_n0t8ij;
  out0.ctrx_rcca1p.n0edce::ctrx_rcca1p_n0edce;
  out0.ctrx_rcca1p.n0nxaj::ctrx_rcca1p_n0nxaj;
  out0.ctrx_rcca1p.n0fnce::ctrx_rcca1p_n0fnce;
  out0.ctrx_rcca1p.n0qyak::ctrx_rcca1p_n0qyak;
  out0.ctrx_rcca1p.n0ltho::ctrx_rcca1p_n0ltho;
  out0.ctrx_rcca1p.n0zbhp::ctrx_rcca1p_n0zbhp;
  out0.ctrx_rcca1p.n0r5ao::ctrx_rcca1p_n0r5ao;
  out0.ctrx_rcca1p.n0r6ao::ctrx_rcca1p_n0r6ao;
  out0.ctrx_rcca1p.n0r7ao::ctrx_rcca1p_n0r7ao;
  out0.ctrx_rcca1p.n0cpbr::ctrx_rcca1p_n0cpbr;
  out0.ctrx_rcca1p.src_env_sk::ctrx_rcca1p_src_env_sk;
  out0.*::in0.*;

end;
