/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcmppp_to_the_ctrx_d_mpa_plan_ovrd_ILM_documentation(in)=
begin

out0.d_mpa_ctrx.ovrd_unbrkbl_pkg::depends_on(
         in.g8nmar
         );


out0.d_mpa_ctrx.ovrd_presbr_net::depends_on(
         in.g8yecj
         );


out0.d_mpa_ctrx.ovrd_ther_ctgry::depends_on(
         in.g8ywcj
         );


out0.d_mpa_ctrx.mic_part_match::depends_on(
         in.g8jlaw
         );


out0.d_mpa_ctrx.ovrd_roa::depends_on(
         in.g8zccj
         );


out0.d_mpa_ctrx.ovrd_disc_ben_prd::depends_on(
         in.g8ipao
         );


out0.d_mpa_ctrx.ovrd_pa_profile::depends_on(
         in.g8i0h6
         );


out0.d_mpa_ctrx.ovrd_phr_ntwk::depends_on(
         in.g8ybcj
         );


out0.d_mpa_ctrx.prior_auth_nbr_encrp::depends_on(
         in.g8mmcd
         );


out0.d_mpa_ctrx.ovrd_gpi_list::depends_on(
         in.g8ykcj
         );


out0.d_mpa_ctrx.ovrd_mbr_elig_medicare::depends_on(
         in.g8qbh6
         );


out0.d_mpa_ctrx.ovrd_rfr_drg_sts::depends_on(
         in.g8yhie
         );


out0.d_mpa_ctrx.ovrd_gpi_per_fills::depends_on(
         in.g8y6cj
         );


out0.d_mpa_ctrx.ovrd_ndc_diag::depends_on(
         in.g8jmav
         );


out0.d_mpa_ctrx.mbr_id::depends_on(
         in.g8abcd
         );


out0.d_mbr_ctrx.employer_group_id::depends_on(
         in.g8adcd
         );


out0.d_mpa_ctrx.ovrd_max_ds_qty::depends_on(
         in.g8ymcj
         );


out0.d_mpa_ctrx.account_id::depends_on(
         in.g8accd
         );


out0.d_mpa_ctrx.ovrd_pa_conflict::depends_on(
         in.g8zxcj
         );


out0.d_mpa_ctrx.ovrd_ndc_cont_thrpy::depends_on(
         in.g8yjcj
         );


out0.d_mpa_ctrx.src_chg_ts::depends_on(
         in.g8abtm,
         in.g8bmdt
         );


out0.d_mpa_ctrx.ovrd_phr_vldtn::depends_on(
         in.g8hhav
         );


out0.d_mpa_ctrx.ovrd_cust_loc::depends_on(
         in.g8y8cj
         );


out0.d_mbr_ctrx.carrier_id::depends_on(
         in.g8aacd
         );


out0.d_mpa_ctrx.ovrd_dosag_frm::depends_on(
         in.g8yscj
         );


out0.d_mpa_ctrx.src_add_user_nm::depends_on(
         in.g8akvn
         );


out0.d_mpa_ctrx.ovrd_tran_ben_frm_ct::depends_on(
         in.g8q9od
         );


out0.d_mpa_ctrx.ovrd_otcs::depends_on(
         in.g8yocj
         );


out0.d_mpa_ctrx.ovrd_mpo_phr::depends_on(
         in.g8y0cj
         );


out0.d_mpa_ctrx.ovrd_inc_prod::depends_on(
         in.g8toie
         );


out0.d_mpa_ctrx.ovrd_pharmacist_vldt::depends_on(
         in.g8o5ic
         );


out0.d_mpa_ctrx.ovrd_mbr_elig_ds_lvl::depends_on(
         in.g8akh9
         );


out0.d_mpa_ctrx.src_add_prog_nm::depends_on(
         in.g8alvn
         );


out0.d_mpa_ctrx.ovrd_rx_rstrctns::depends_on(
         in.g8zacj
         );


out0.d_mpa_ctrx.ovrd_compound::depends_on(
         in.g8yhcj
         );


out0.d_mpa_ctrx.ovrd_prsbr_spe::depends_on(
         in.g8ygcj
         );


out0.d_cag_ctrx.account_id::depends_on(
         in.g8accd
         );


out0.d_mpa_ctrx.ovrd_maintenance_drg::depends_on(
         in.g8yvcj
         );


out0.d_mpa_ctrx.ovrd_spclty_pgm::depends_on(
         in.g8yrib
         );


out0.d_mpa_ctrx.ovrd_third_party_excpn::depends_on(
         in.g8yqcj
         );


out0.d_mpa_ctrx.ovrd_dur::depends_on(
         in.g8yzcj
         );


out0.d_mpa_ctrx.ovrd_prod_qual_vldtn::depends_on(
         in.g8hgav
         );


out0.d_mpa_ctrx.ovrd_gpi_diag::depends_on(
         in.g8jnav
         );


out0.d_mpa_ctrx.ovrd_ndc_per_fills::depends_on(
         in.g8y4cj
         );


out0.d_mpa_ctrx.ovrd_trans_ben::depends_on(
         in.g8g5am
         );


out0.d_mpa_ctrx.ovrd_frmlry_mgmt_svcs::depends_on(
         in.g8ytai
         );


out0.d_mpa_ctrx.ovrd_lvl_of_svc::depends_on(
         in.g8yycj
         );


out0.d_cag_ctrx.carrier_id::depends_on(
         in.g8aacd
         );


out0.d_mpa_ctrx.ovrd_care_net::depends_on(
         in.g8ydcj
         );


out0.d_mpa_ctrx.ovrd_mbr_elig::depends_on(
         in.g8y3cj
         );


out0.d_mpa_ctrx.prior_auth_nbr::depends_on(
         in.g8mmcd
         );


out0.d_mpa_ctrx.employer_group_id::depends_on(
         in.g8adcd
         );


out0.d_mbr_ctrx.mbr_id::depends_on(
         in.g8abcd
         );


out0.d_mpa_ctrx.clrfcn_ovrd::depends_on(
         in.g8l1id
         );


out0.d_mpa_ctrx.ovrd_dea_validation::depends_on(
         in.g8yfcj
         );


out0.d_mbr_ctrx.account_id::depends_on(
         in.g8accd
         );


out0.d_mpa_ctrx.cag_pos_clm_timly_file::depends_on(
         in.g8viau
         );


out0.d_mpa_ctrx.ovrd_ndc_list::depends_on(
         in.g8yicj
         );


out0.d_mpa_ctrx.ovrd_mbr_elig_diag_cd::depends_on(
         in.g8v7as
         );


out0.d_mpa_ctrx.ovrd_dea_class::depends_on(
         in.g8yrcj
         );


out0.d_mpa_ctrx.ovrd_fda_thera_equ::depends_on(
         in.g8yxcj
         );


out0.d_mpa_ctrx.ovrd_pckg_excpn::depends_on(
         in.g8yucj
         );


out0.d_mpa_ctrx.src_add_ts::depends_on(
         in.g8adtm,
         in.g8c2dt
         );


out0.d_mpa_ctrx.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_mpa_ctrx.crt_ctgry_roa_cd::depends_on(
         in.g8b2vh
         );


out0.d_mpa_ctrx.ovrd_ltc::depends_on(
         in.g8e9id
         );


out0.d_mpa_ctrx.wrk_comp_ben_blk::depends_on(
         in.g8spie
         );


out0.d_mpa_ctrx.carrier_id::depends_on(
         in.g8aacd
         );


out0.d_mpa_ctrx.ovrd_brand_gen::depends_on(
         in.g8ypcj
         );


out0.d_cag_ctrx.employer_group_id::depends_on(
         in.g8adcd
         );


out0.d_mpa_ctrx.src_chg_user_nm::depends_on(
         in.g8advn
         );


out0.d_mpa_ctrx.ovrd_pref_frmlry::depends_on(
         in.g8y9cj
         );


out0.d_mpa_ctrx.ovrd_care_fac::depends_on(
         in.g8yccj
         );


out0.d_mpa_ctrx.ovrd_gpi_cont_thrpy::depends_on(
         in.g8ylcj
         );


out0.d_mpa_ctrx.ovrd_prscbr_vldtn::depends_on(
         in.g8hfav
         );


out0.d_mpa_ctrx.cag_mail_rtl_clm_inact::depends_on(
         in.g8vhau
         );


out0.d_mpa_ctrx.ovrd_medicaid_prod::depends_on(
         in.g8lxi1
         );


out0.d_mpa_ctrx.src_chg_prog_nm::depends_on(
         in.g8aevn
         );


out0.d_mpa_ctrx.ovrd_mpo_pbr::depends_on(
         in.g8y1cj
         );


out0.d_mpa_ctrx.ovrd_desi::depends_on(
         in.g8ytcj
         );


out0.d_mpa_ctrx.ovrd_refill_lim::depends_on(
         in.g8yncj
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcmppp_to_the_ctrx_d_mpa_plan_ovrd_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_mpa_ctrx.ovrd_unbrkbl_pkg,'d_mpa_ctrx.ovrd_unbrkbl_pkg',1,0]
     [out0.d_mpa_ctrx.ovrd_presbr_net,'d_mpa_ctrx.ovrd_presbr_net',1,0]
     [out0.d_mpa_ctrx.ovrd_ther_ctgry,'d_mpa_ctrx.ovrd_ther_ctgry',1,0]
     [out0.d_mpa_ctrx.mic_part_match,'d_mpa_ctrx.mic_part_match',1,0]
     [out0.d_mpa_ctrx.ovrd_roa,'d_mpa_ctrx.ovrd_roa',1,0]
     [out0.d_mpa_ctrx.ovrd_disc_ben_prd,'d_mpa_ctrx.ovrd_disc_ben_prd',1,0]
     [out0.d_mpa_ctrx.ovrd_pa_profile,'d_mpa_ctrx.ovrd_pa_profile',1,0]
     [out0.d_mpa_ctrx.ovrd_phr_ntwk,'d_mpa_ctrx.ovrd_phr_ntwk',1,0]
     [out0.d_mpa_ctrx.prior_auth_nbr_encrp,'d_mpa_ctrx.prior_auth_nbr_encrp',1,0]
     [out0.d_mpa_ctrx.ovrd_gpi_list,'d_mpa_ctrx.ovrd_gpi_list',1,0]
     [out0.d_mpa_ctrx.ovrd_mbr_elig_medicare,'d_mpa_ctrx.ovrd_mbr_elig_medicare',1,0]
     [out0.d_mpa_ctrx.ovrd_rfr_drg_sts,'d_mpa_ctrx.ovrd_rfr_drg_sts',1,0]
     [out0.d_mpa_ctrx.ovrd_gpi_per_fills,'d_mpa_ctrx.ovrd_gpi_per_fills',1,0]
     [out0.d_mpa_ctrx.ovrd_ndc_diag,'d_mpa_ctrx.ovrd_ndc_diag',1,0]
     [out0.d_mpa_ctrx.mbr_id,'d_mpa_ctrx.mbr_id',1,0]
     [out0.d_mbr_ctrx.employer_group_id,'d_mbr_ctrx.employer_group_id',1,0]
     [out0.d_mpa_ctrx.ovrd_max_ds_qty,'d_mpa_ctrx.ovrd_max_ds_qty',1,0]
     [out0.d_mpa_ctrx.account_id,'d_mpa_ctrx.account_id',1,0]
     [out0.d_mpa_ctrx.ovrd_pa_conflict,'d_mpa_ctrx.ovrd_pa_conflict',1,0]
     [out0.d_mpa_ctrx.ovrd_ndc_cont_thrpy,'d_mpa_ctrx.ovrd_ndc_cont_thrpy',1,0]
     [out0.d_mpa_ctrx.src_chg_ts,'d_mpa_ctrx.src_chg_ts',1,0]
     [out0.d_mpa_ctrx.ovrd_phr_vldtn,'d_mpa_ctrx.ovrd_phr_vldtn',1,0]
     [out0.d_mpa_ctrx.ovrd_cust_loc,'d_mpa_ctrx.ovrd_cust_loc',1,0]
     [out0.d_mbr_ctrx.carrier_id,'d_mbr_ctrx.carrier_id',1,0]
     [out0.d_mpa_ctrx.ovrd_dosag_frm,'d_mpa_ctrx.ovrd_dosag_frm',1,0]
     [out0.d_mpa_ctrx.src_add_user_nm,'d_mpa_ctrx.src_add_user_nm',1,0]
     [out0.d_mpa_ctrx.ovrd_tran_ben_frm_ct,'d_mpa_ctrx.ovrd_tran_ben_frm_ct',1,0]
     [out0.d_mpa_ctrx.ovrd_otcs,'d_mpa_ctrx.ovrd_otcs',1,0]
     [out0.d_mpa_ctrx.ovrd_mpo_phr,'d_mpa_ctrx.ovrd_mpo_phr',1,0]
     [out0.d_mpa_ctrx.ovrd_inc_prod,'d_mpa_ctrx.ovrd_inc_prod',1,0]
     [out0.d_mpa_ctrx.ovrd_pharmacist_vldt,'d_mpa_ctrx.ovrd_pharmacist_vldt',1,0]
     [out0.d_mpa_ctrx.ovrd_mbr_elig_ds_lvl,'d_mpa_ctrx.ovrd_mbr_elig_ds_lvl',1,0]
     [out0.d_mpa_ctrx.src_add_prog_nm,'d_mpa_ctrx.src_add_prog_nm',1,0]
     [out0.d_mpa_ctrx.ovrd_rx_rstrctns,'d_mpa_ctrx.ovrd_rx_rstrctns',1,0]
     [out0.d_mpa_ctrx.ovrd_compound,'d_mpa_ctrx.ovrd_compound',1,0]
     [out0.d_mpa_ctrx.ovrd_prsbr_spe,'d_mpa_ctrx.ovrd_prsbr_spe',1,0]
     [out0.d_cag_ctrx.account_id,'d_cag_ctrx.account_id',1,0]
     [out0.d_mpa_ctrx.ovrd_maintenance_drg,'d_mpa_ctrx.ovrd_maintenance_drg',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mpa_ctrx.ovrd_spclty_pgm,'d_mpa_ctrx.ovrd_spclty_pgm',1,0]
     [out0.d_mpa_ctrx.ovrd_third_party_excpn,'d_mpa_ctrx.ovrd_third_party_excpn',1,0]
     [out0.d_mpa_ctrx.ovrd_dur,'d_mpa_ctrx.ovrd_dur',1,0]
     [out0.d_mpa_ctrx.ovrd_prod_qual_vldtn,'d_mpa_ctrx.ovrd_prod_qual_vldtn',1,0]
     [out0.d_mpa_ctrx.ovrd_gpi_diag,'d_mpa_ctrx.ovrd_gpi_diag',1,0]
     [out0.d_mpa_ctrx.ovrd_ndc_per_fills,'d_mpa_ctrx.ovrd_ndc_per_fills',1,0]
     [out0.d_mpa_ctrx.ovrd_trans_ben,'d_mpa_ctrx.ovrd_trans_ben',1,0]
     [out0.d_mpa_ctrx.ovrd_frmlry_mgmt_svcs,'d_mpa_ctrx.ovrd_frmlry_mgmt_svcs',1,0]
     [out0.d_mpa_ctrx.ovrd_lvl_of_svc,'d_mpa_ctrx.ovrd_lvl_of_svc',1,0]
     [out0.d_mpa_ctrx.dxf_sk,'d_mpa_ctrx.dxf_sk',2,0]
     [out0.d_cag_ctrx.carrier_id,'d_cag_ctrx.carrier_id',1,0]
     [out0.d_mpa_ctrx.ovrd_care_net,'d_mpa_ctrx.ovrd_care_net',1,0]
     [out0.d_mpa_ctrx.ovrd_mbr_elig,'d_mpa_ctrx.ovrd_mbr_elig',1,0]
     [out0.d_mpa_ctrx.prior_auth_nbr,'d_mpa_ctrx.prior_auth_nbr',1,0]
     [out0.d_mpa_ctrx.employer_group_id,'d_mpa_ctrx.employer_group_id',1,0]
     [out0.d_mpa_ctrx.mpa_sk,'d_mpa_ctrx.mpa_sk',1,1]
     [out0.d_mbr_ctrx.mbr_id,'d_mbr_ctrx.mbr_id',1,0]
     [out0.d_mpa_ctrx.clrfcn_ovrd,'d_mpa_ctrx.clrfcn_ovrd',1,0]
     [out0.d_mpa_ctrx.ovrd_dea_validation,'d_mpa_ctrx.ovrd_dea_validation',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_mbr_ctrx.account_id,'d_mbr_ctrx.account_id',1,0]
     [out0.d_mpa_ctrx.cag_pos_clm_timly_file,'d_mpa_ctrx.cag_pos_clm_timly_file',1,0]
     [out0.d_mpa_ctrx.ovrd_ndc_list,'d_mpa_ctrx.ovrd_ndc_list',1,0]
     [out0.d_mpa_ctrx.ovrd_mbr_elig_diag_cd,'d_mpa_ctrx.ovrd_mbr_elig_diag_cd',1,0]
     [out0.d_mpa_ctrx.ovrd_dea_class,'d_mpa_ctrx.ovrd_dea_class',1,0]
     [out0.d_mpa_ctrx.ovrd_fda_thera_equ,'d_mpa_ctrx.ovrd_fda_thera_equ',1,0]
     [out0.d_mpa_ctrx.ovrd_pckg_excpn,'d_mpa_ctrx.ovrd_pckg_excpn',1,0]
     [out0.d_mpa_ctrx.src_add_ts,'d_mpa_ctrx.src_add_ts',1,0]
     [out0.d_mpa_ctrx.src_env_sk,'d_mpa_ctrx.src_env_sk',1,0]
     [out0.d_mpa_ctrx.crt_ctgry_roa_cd,'d_mpa_ctrx.crt_ctgry_roa_cd',1,0]
     [out0.d_mpa_ctrx.ovrd_ltc,'d_mpa_ctrx.ovrd_ltc',1,0]
     [out0.d_mpa_ctrx.wrk_comp_ben_blk,'d_mpa_ctrx.wrk_comp_ben_blk',1,0]
     [out0.d_mpa_ctrx.carrier_id,'d_mpa_ctrx.carrier_id',1,0]
     [out0.d_mpa_ctrx.ovrd_brand_gen,'d_mpa_ctrx.ovrd_brand_gen',1,0]
     [out0.d_cag_ctrx.employer_group_id,'d_cag_ctrx.employer_group_id',1,0]
     [out0.d_mpa_ctrx.src_chg_user_nm,'d_mpa_ctrx.src_chg_user_nm',1,0]
     [out0.d_mpa_ctrx.ovrd_pref_frmlry,'d_mpa_ctrx.ovrd_pref_frmlry',1,0]
     [out0.d_mpa_ctrx.ovrd_care_fac,'d_mpa_ctrx.ovrd_care_fac',1,0]
     [out0.d_mpa_ctrx.cag_sk,'d_mpa_ctrx.cag_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_mpa_ctrx.ovrd_gpi_cont_thrpy,'d_mpa_ctrx.ovrd_gpi_cont_thrpy',1,0]
     [out0.d_mpa_ctrx.mbr_sk,'d_mpa_ctrx.mbr_sk',1,0]
     [out0.d_mpa_ctrx.ovrd_prscbr_vldtn,'d_mpa_ctrx.ovrd_prscbr_vldtn',1,0]
     [out0.d_mpa_ctrx.cag_mail_rtl_clm_inact,'d_mpa_ctrx.cag_mail_rtl_clm_inact',1,0]
     [out0.d_mpa_ctrx.ovrd_medicaid_prod,'d_mpa_ctrx.ovrd_medicaid_prod',1,0]
     [out0.d_mpa_ctrx.src_chg_prog_nm,'d_mpa_ctrx.src_chg_prog_nm',1,0]
     [out0.d_mpa_ctrx.ovrd_mpo_pbr,'d_mpa_ctrx.ovrd_mpo_pbr',1,0]
     [out0.d_mpa_ctrx.ovrd_desi,'d_mpa_ctrx.ovrd_desi',1,0]
     [out0.d_mpa_ctrx.ovrd_refill_lim,'d_mpa_ctrx.ovrd_refill_lim',1,0]
  ]
  impacts:
  [
     [in0.g8v7as,'g8v7as',1,1]
     [in0.g8ykcj,'g8ykcj',1,1]
     [in0.g8y0cj,'g8y0cj',1,1]
     [in0.g8adtm,'g8adtm',1,1]
     [in0.g8yecj,'g8yecj',1,1]
     [in0.g8yjcj,'g8yjcj',1,1]
     [in0.g8yycj,'g8yycj',1,1]
     [in0.g8accd,'g8accd',3,3]
     [in0.g8ydcj,'g8ydcj',1,1]
     [in0.g8adcd,'g8adcd',3,3]
     [in0.g8yccj,'g8yccj',1,1]
     [in0.g8yicj,'g8yicj',1,1]
     [in0.g8yrcj,'g8yrcj',1,1]
     [in0.g8zccj,'g8zccj',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.g8hfav,'g8hfav',1,1]
     [in0.g8yrib,'g8yrib',1,1]
     [in0.g8spie,'g8spie',1,1]
     [in0.g8ipao,'g8ipao',1,1]
     [in0.g8vhau,'g8vhau',1,1]
     [in0.g8yfcj,'g8yfcj',1,1]
     [in0.g8y9cj,'g8y9cj',1,1]
     [in0.g8lxi1,'g8lxi1',1,1]
     [in0.g8e9id,'g8e9id',1,1]
     [in0.g8yscj,'g8yscj',1,1]
     [in0.g8g5am,'g8g5am',1,1]
     [in0.g8nmar,'g8nmar',1,1]
     [in0.g8akvn,'g8akvn',1,1]
     [in0.g8advn,'g8advn',1,1]
     [in0.g8aevn,'g8aevn',1,1]
     [in0.g8bmdt,'g8bmdt',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.g8yqcj,'g8yqcj',1,1]
     [in0.g8jlaw,'g8jlaw',1,1]
     [in0.g8yvcj,'g8yvcj',1,1]
     [in0.g8l1id,'g8l1id',1,1]
     [in0.g8ybcj,'g8ybcj',1,1]
     [in0.g8alvn,'g8alvn',1,1]
     [in0.g8hgav,'g8hgav',1,1]
     [in0.g8abcd,'g8abcd',2,2]
     [in0.g8ymcj,'g8ymcj',1,1]
     [in0.g8c2dt,'g8c2dt',1,1]
     [in0.g8viau,'g8viau',1,1]
     [in0.g8mmcd,'g8mmcd',2,2]
     [in0.g8abtm,'g8abtm',1,1]
     [in0.g8yxcj,'g8yxcj',1,1]
     [in0.g8zxcj,'g8zxcj',1,1]
     [in0.g8yncj,'g8yncj',1,1]
     [in0.g8ytai,'g8ytai',1,1]
     [in0.g8ytcj,'g8ytcj',1,1]
     [in0.g8yucj,'g8yucj',1,1]
     [in0.g8yhcj,'g8yhcj',1,1]
     [in0.g8y1cj,'g8y1cj',1,1]
     [in0.g8b2vh,'g8b2vh',1,1]
     [in0.g8yzcj,'g8yzcj',1,1]
     [in0.g8toie,'g8toie',1,1]
     [in0.g8yhie,'g8yhie',1,1]
     [in0.g8y4cj,'g8y4cj',1,1]
     [in0.g8y6cj,'g8y6cj',1,1]
     [in0.g8zacj,'g8zacj',1,1]
     [in0.g8qbh6,'g8qbh6',1,1]
     [in0.g8i0h6,'g8i0h6',1,1]
     [in0.g8aacd,'g8aacd',3,3]
     [in0.g8ylcj,'g8ylcj',1,1]
     [in0.g8akh9,'g8akh9',1,1]
     [in0.g8ypcj,'g8ypcj',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.g8jmav,'g8jmav',1,1]
     [in0.g8hhav,'g8hhav',1,1]
     [in0.g8y3cj,'g8y3cj',1,1]
     [in0.g8ygcj,'g8ygcj',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.g8yocj,'g8yocj',1,1]
     [in0.g8ywcj,'g8ywcj',1,1]
     [in0.g8jnav,'g8jnav',1,1]
     [in0.g8o5ic,'g8o5ic',1,1]
     [in0.g8q9od,'g8q9od',1,1]
     [in0.g8y8cj,'g8y8cj',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let integer(8) d_mpa_ctrx_dxf_sk = -1;
let decimal("\x01",0) d_mpa_ctrx_mpa_sk;
let decimal("\x01",0) d_mpa_ctrx_mbr_sk = -1;
let decimal("\x01",0) d_mpa_ctrx_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mpa_ctrx_mbr_id = fail_if_error(string_lrtrim(in0.g8abcd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mpa_ctrx_carrier_id = fail_if_error(string_lrtrim(in0.g8aacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mpa_ctrx_account_id = fail_if_error(string_lrtrim(in0.g8accd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mpa_ctrx_employer_group_id = fail_if_error(string_lrtrim(in0.g8adcd));
let string("\x01",charset="iso-8859-15", maximum_length=11) d_mpa_ctrx_prior_auth_nbr = fail_if_error(string_lrtrim(in0.g8mmcd));
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_mbr_elig = fail_if_error(in0.g8y3cj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_mbr_elig_medicare = fail_if_error(in0.g8qbh6);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_mbr_elig_ds_lvl = fail_if_error(in0.g8akh9);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_cust_loc = fail_if_error(in0.g8y8cj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_phr_ntwk = fail_if_error(in0.g8ybcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_care_fac = fail_if_error(in0.g8yccj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_care_net = fail_if_error(in0.g8ydcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_presbr_net = fail_if_error(in0.g8yecj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_dea_validation = fail_if_error(in0.g8yfcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_prsbr_spe = fail_if_error(in0.g8ygcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_compound = fail_if_error(in0.g8yhcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_ndc_list = fail_if_error(in0.g8yicj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_ndc_per_fills = fail_if_error(in0.g8y4cj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_ndc_cont_thrpy = fail_if_error(in0.g8yjcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_ndc_diag = fail_if_error(in0.g8jmav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_gpi_list = fail_if_error(in0.g8ykcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_gpi_per_fills = fail_if_error(in0.g8y6cj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_gpi_cont_thrpy = fail_if_error(in0.g8ylcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_gpi_diag = fail_if_error(in0.g8jnav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_max_ds_qty = fail_if_error(in0.g8ymcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_refill_lim = fail_if_error(in0.g8yncj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_otcs = fail_if_error(in0.g8yocj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_brand_gen = fail_if_error(in0.g8ypcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_third_party_excpn = fail_if_error(in0.g8yqcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_dea_class = fail_if_error(in0.g8yrcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_roa = fail_if_error(in0.g8zccj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_dosag_frm = fail_if_error(in0.g8yscj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_desi = fail_if_error(in0.g8ytcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_pckg_excpn = fail_if_error(in0.g8yucj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_maintenance_drg = fail_if_error(in0.g8yvcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_ther_ctgry = fail_if_error(in0.g8ywcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_fda_thera_equ = fail_if_error(in0.g8yxcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_lvl_of_svc = fail_if_error(in0.g8yycj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_pref_frmlry = fail_if_error(in0.g8y9cj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_rx_rstrctns = fail_if_error(in0.g8zacj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_dur = fail_if_error(in0.g8yzcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_mpo_phr = fail_if_error(in0.g8y0cj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_mpo_pbr = fail_if_error(in0.g8y1cj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_pa_conflict = fail_if_error(in0.g8zxcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_pa_profile = fail_if_error(in0.g8i0h6);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_medicaid_prod = fail_if_error(in0.g8lxi1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_spclty_pgm = fail_if_error(in0.g8yrib);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_pharmacist_vldt = fail_if_error(in0.g8o5ic);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_ltc = fail_if_error(in0.g8e9id);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_clrfcn_ovrd = fail_if_error(in0.g8l1id);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_wrk_comp_ben_blk = fail_if_error(in0.g8spie);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_inc_prod = fail_if_error(in0.g8toie);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_rfr_drg_sts = fail_if_error(in0.g8yhie);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_tran_ben_frm_ct = fail_if_error(in0.g8q9od);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_frmlry_mgmt_svcs = fail_if_error(in0.g8ytai);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_trans_ben = fail_if_error(in0.g8g5am);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_disc_ben_prd = fail_if_error(in0.g8ipao);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_unbrkbl_pkg = fail_if_error(in0.g8nmar);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_mbr_elig_diag_cd = fail_if_error(in0.g8v7as);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_cag_pos_clm_timly_file = fail_if_error(in0.g8viau);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_cag_mail_rtl_clm_inact = fail_if_error(in0.g8vhau);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_prscbr_vldtn = fail_if_error(in0.g8hfav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_prod_qual_vldtn = fail_if_error(in0.g8hgav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_ovrd_phr_vldtn = fail_if_error(in0.g8hhav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mpa_ctrx_mic_part_match = fail_if_error(in0.g8jlaw);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mpa_ctrx_crt_ctgry_roa_cd = fail_if_error(in0.g8b2vh);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") d_mpa_ctrx_src_add_ts;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") d_mpa_ctrx_src_chg_ts;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mpa_ctrx_src_add_user_nm = fail_if_error(in0.g8akvn);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mpa_ctrx_src_add_prog_nm = fail_if_error(in0.g8alvn);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mpa_ctrx_src_chg_user_nm = fail_if_error(in0.g8advn);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mpa_ctrx_src_chg_prog_nm = fail_if_error(in0.g8aevn);
let decimal("\x01",0) d_mpa_ctrx_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=11) d_mpa_ctrx_prior_auth_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_ctrx_carrier_id = fail_if_error(string_lrtrim(in0.g8aacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_ctrx_account_id = fail_if_error(string_lrtrim(in0.g8accd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_ctrx_employer_group_id = fail_if_error(string_lrtrim(in0.g8adcd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_ctrx_carrier_id = fail_if_error(string_lrtrim(in0.g8aacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_ctrx_account_id = fail_if_error(string_lrtrim(in0.g8accd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_ctrx_employer_group_id = fail_if_error(string_lrtrim(in0.g8adcd));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_ctrx_mbr_id = fail_if_error(string_lrtrim(in0.g8abcd));



/*   Default value   */
d_mpa_ctrx_prior_auth_nbr_encrp=fail_if_error(ff3_encrypt_idwdata(string_lrtrim(in0.g8mmcd)));

/*   Default value   */
d_mpa_ctrx_src_chg_ts=fail_if_error((datetime("YYYY-MM-DD HH24:MI:SS"))(datetime("YYYYMMDDHH24MISS"))string_concat(date_check(in0.g8bmdt),time_check(in0.g8abtm)));

/*   Default value   */
d_mpa_ctrx_mpa_sk=fail_if_error(d_mpa_ctrx_dxf_sk);

/*   Default value   */
d_mpa_ctrx_src_add_ts=fail_if_error((datetime("YYYY-MM-DD HH24:MI:SS"))(datetime("YYYYMMDDHH24MISS"))string_concat(date_check(in0.g8c2dt),time_check(in0.g8adtm)));

  out0.d_mpa_ctrx.dxf_sk::d_mpa_ctrx_dxf_sk;
  out0.d_mpa_ctrx.mpa_sk::d_mpa_ctrx_mpa_sk;
  out0.d_mpa_ctrx.mbr_sk::d_mpa_ctrx_mbr_sk;
  out0.d_mpa_ctrx.cag_sk::d_mpa_ctrx_cag_sk;
  out0.d_mpa_ctrx.mbr_id::d_mpa_ctrx_mbr_id;
  out0.d_mpa_ctrx.carrier_id::d_mpa_ctrx_carrier_id;
  out0.d_mpa_ctrx.account_id::d_mpa_ctrx_account_id;
  out0.d_mpa_ctrx.employer_group_id::d_mpa_ctrx_employer_group_id;
  out0.d_mpa_ctrx.prior_auth_nbr::d_mpa_ctrx_prior_auth_nbr;
  out0.d_mpa_ctrx.ovrd_mbr_elig::d_mpa_ctrx_ovrd_mbr_elig;
  out0.d_mpa_ctrx.ovrd_mbr_elig_medicare::d_mpa_ctrx_ovrd_mbr_elig_medicare;
  out0.d_mpa_ctrx.ovrd_mbr_elig_ds_lvl::d_mpa_ctrx_ovrd_mbr_elig_ds_lvl;
  out0.d_mpa_ctrx.ovrd_cust_loc::d_mpa_ctrx_ovrd_cust_loc;
  out0.d_mpa_ctrx.ovrd_phr_ntwk::d_mpa_ctrx_ovrd_phr_ntwk;
  out0.d_mpa_ctrx.ovrd_care_fac::d_mpa_ctrx_ovrd_care_fac;
  out0.d_mpa_ctrx.ovrd_care_net::d_mpa_ctrx_ovrd_care_net;
  out0.d_mpa_ctrx.ovrd_presbr_net::d_mpa_ctrx_ovrd_presbr_net;
  out0.d_mpa_ctrx.ovrd_dea_validation::d_mpa_ctrx_ovrd_dea_validation;
  out0.d_mpa_ctrx.ovrd_prsbr_spe::d_mpa_ctrx_ovrd_prsbr_spe;
  out0.d_mpa_ctrx.ovrd_compound::d_mpa_ctrx_ovrd_compound;
  out0.d_mpa_ctrx.ovrd_ndc_list::d_mpa_ctrx_ovrd_ndc_list;
  out0.d_mpa_ctrx.ovrd_ndc_per_fills::d_mpa_ctrx_ovrd_ndc_per_fills;
  out0.d_mpa_ctrx.ovrd_ndc_cont_thrpy::d_mpa_ctrx_ovrd_ndc_cont_thrpy;
  out0.d_mpa_ctrx.ovrd_ndc_diag::d_mpa_ctrx_ovrd_ndc_diag;
  out0.d_mpa_ctrx.ovrd_gpi_list::d_mpa_ctrx_ovrd_gpi_list;
  out0.d_mpa_ctrx.ovrd_gpi_per_fills::d_mpa_ctrx_ovrd_gpi_per_fills;
  out0.d_mpa_ctrx.ovrd_gpi_cont_thrpy::d_mpa_ctrx_ovrd_gpi_cont_thrpy;
  out0.d_mpa_ctrx.ovrd_gpi_diag::d_mpa_ctrx_ovrd_gpi_diag;
  out0.d_mpa_ctrx.ovrd_max_ds_qty::d_mpa_ctrx_ovrd_max_ds_qty;
  out0.d_mpa_ctrx.ovrd_refill_lim::d_mpa_ctrx_ovrd_refill_lim;
  out0.d_mpa_ctrx.ovrd_otcs::d_mpa_ctrx_ovrd_otcs;
  out0.d_mpa_ctrx.ovrd_brand_gen::d_mpa_ctrx_ovrd_brand_gen;
  out0.d_mpa_ctrx.ovrd_third_party_excpn::d_mpa_ctrx_ovrd_third_party_excpn;
  out0.d_mpa_ctrx.ovrd_dea_class::d_mpa_ctrx_ovrd_dea_class;
  out0.d_mpa_ctrx.ovrd_roa::d_mpa_ctrx_ovrd_roa;
  out0.d_mpa_ctrx.ovrd_dosag_frm::d_mpa_ctrx_ovrd_dosag_frm;
  out0.d_mpa_ctrx.ovrd_desi::d_mpa_ctrx_ovrd_desi;
  out0.d_mpa_ctrx.ovrd_pckg_excpn::d_mpa_ctrx_ovrd_pckg_excpn;
  out0.d_mpa_ctrx.ovrd_maintenance_drg::d_mpa_ctrx_ovrd_maintenance_drg;
  out0.d_mpa_ctrx.ovrd_ther_ctgry::d_mpa_ctrx_ovrd_ther_ctgry;
  out0.d_mpa_ctrx.ovrd_fda_thera_equ::d_mpa_ctrx_ovrd_fda_thera_equ;
  out0.d_mpa_ctrx.ovrd_lvl_of_svc::d_mpa_ctrx_ovrd_lvl_of_svc;
  out0.d_mpa_ctrx.ovrd_pref_frmlry::d_mpa_ctrx_ovrd_pref_frmlry;
  out0.d_mpa_ctrx.ovrd_rx_rstrctns::d_mpa_ctrx_ovrd_rx_rstrctns;
  out0.d_mpa_ctrx.ovrd_dur::d_mpa_ctrx_ovrd_dur;
  out0.d_mpa_ctrx.ovrd_mpo_phr::d_mpa_ctrx_ovrd_mpo_phr;
  out0.d_mpa_ctrx.ovrd_mpo_pbr::d_mpa_ctrx_ovrd_mpo_pbr;
  out0.d_mpa_ctrx.ovrd_pa_conflict::d_mpa_ctrx_ovrd_pa_conflict;
  out0.d_mpa_ctrx.ovrd_pa_profile::d_mpa_ctrx_ovrd_pa_profile;
  out0.d_mpa_ctrx.ovrd_medicaid_prod::d_mpa_ctrx_ovrd_medicaid_prod;
  out0.d_mpa_ctrx.ovrd_spclty_pgm::d_mpa_ctrx_ovrd_spclty_pgm;
  out0.d_mpa_ctrx.ovrd_pharmacist_vldt::d_mpa_ctrx_ovrd_pharmacist_vldt;
  out0.d_mpa_ctrx.ovrd_ltc::d_mpa_ctrx_ovrd_ltc;
  out0.d_mpa_ctrx.clrfcn_ovrd::d_mpa_ctrx_clrfcn_ovrd;
  out0.d_mpa_ctrx.wrk_comp_ben_blk::d_mpa_ctrx_wrk_comp_ben_blk;
  out0.d_mpa_ctrx.ovrd_inc_prod::d_mpa_ctrx_ovrd_inc_prod;
  out0.d_mpa_ctrx.ovrd_rfr_drg_sts::d_mpa_ctrx_ovrd_rfr_drg_sts;
  out0.d_mpa_ctrx.ovrd_tran_ben_frm_ct::d_mpa_ctrx_ovrd_tran_ben_frm_ct;
  out0.d_mpa_ctrx.ovrd_frmlry_mgmt_svcs::d_mpa_ctrx_ovrd_frmlry_mgmt_svcs;
  out0.d_mpa_ctrx.ovrd_trans_ben::d_mpa_ctrx_ovrd_trans_ben;
  out0.d_mpa_ctrx.ovrd_disc_ben_prd::d_mpa_ctrx_ovrd_disc_ben_prd;
  out0.d_mpa_ctrx.ovrd_unbrkbl_pkg::d_mpa_ctrx_ovrd_unbrkbl_pkg;
  out0.d_mpa_ctrx.ovrd_mbr_elig_diag_cd::d_mpa_ctrx_ovrd_mbr_elig_diag_cd;
  out0.d_mpa_ctrx.cag_pos_clm_timly_file::d_mpa_ctrx_cag_pos_clm_timly_file;
  out0.d_mpa_ctrx.cag_mail_rtl_clm_inact::d_mpa_ctrx_cag_mail_rtl_clm_inact;
  out0.d_mpa_ctrx.ovrd_prscbr_vldtn::d_mpa_ctrx_ovrd_prscbr_vldtn;
  out0.d_mpa_ctrx.ovrd_prod_qual_vldtn::d_mpa_ctrx_ovrd_prod_qual_vldtn;
  out0.d_mpa_ctrx.ovrd_phr_vldtn::d_mpa_ctrx_ovrd_phr_vldtn;
  out0.d_mpa_ctrx.mic_part_match::d_mpa_ctrx_mic_part_match;
  out0.d_mpa_ctrx.crt_ctgry_roa_cd::d_mpa_ctrx_crt_ctgry_roa_cd;
  out0.d_mpa_ctrx.src_add_ts::d_mpa_ctrx_src_add_ts;
  out0.d_mpa_ctrx.src_chg_ts::d_mpa_ctrx_src_chg_ts;
  out0.d_mpa_ctrx.src_add_user_nm::d_mpa_ctrx_src_add_user_nm;
  out0.d_mpa_ctrx.src_add_prog_nm::d_mpa_ctrx_src_add_prog_nm;
  out0.d_mpa_ctrx.src_chg_user_nm::d_mpa_ctrx_src_chg_user_nm;
  out0.d_mpa_ctrx.src_chg_prog_nm::d_mpa_ctrx_src_chg_prog_nm;
  out0.d_mpa_ctrx.src_env_sk::d_mpa_ctrx_src_env_sk;
  out0.d_mpa_ctrx.prior_auth_nbr_encrp::d_mpa_ctrx_prior_auth_nbr_encrp;
  out0.d_cag_ctrx.carrier_id::d_cag_ctrx_carrier_id;
  out0.d_cag_ctrx.account_id::d_cag_ctrx_account_id;
  out0.d_cag_ctrx.employer_group_id::d_cag_ctrx_employer_group_id;
  out0.d_mbr_ctrx.carrier_id::d_mbr_ctrx_carrier_id;
  out0.d_mbr_ctrx.account_id::d_mbr_ctrx_account_id;
  out0.d_mbr_ctrx.employer_group_id::d_mbr_ctrx_employer_group_id;
  out0.d_mbr_ctrx.mbr_id::d_mbr_ctrx_mbr_id;
  out0.*::in0.*;
end;
