/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.rcprfp.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcprfp.nyalvn,'rcprfp.nyalvn',1,0]
     [out0.rcprfp.nyhaho,'rcprfp.nyhaho',1,0]
     [out0.rcprfp.nyxfh6,'rcprfp.nyxfh6',1,0]
     [out0.rcprfp.nyc2dt,'rcprfp.nyc2dt',1,0]
     [out0.rcprfp.nyaqcd,'rcprfp.nyaqcd',1,0]
     [out0.rcprfp.nyxch6,'rcprfp.nyxch6',1,0]
     [out0.rcprfp.nyxhh6,'rcprfp.nyxhh6',1,0]
     [out0.rcprfp.nylghb,'rcprfp.nylghb',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcprfp.nyakvn,'rcprfp.nyakvn',1,0]
     [out0.rcprfp.nyxeh6,'rcprfp.nyxeh6',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcprfp.nyaevn,'rcprfp.nyaevn',1,0]
     [out0.rcprfp.nyadvn,'rcprfp.nyadvn',1,0]
     [out0.rcprfp.nyadtm,'rcprfp.nyadtm',1,0]
     [out0.rcprfp.src_env_sk,'rcprfp.src_env_sk',1,0]
     [out0.rcprfp.nyxgh6,'rcprfp.nyxgh6',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcprfp.nyabtm,'rcprfp.nyabtm',1,0]
     [out0.rcprfp.nybmdt,'rcprfp.nybmdt',1,0]
  ]
  impacts:
  [
     [in0.nyalvn,'nyalvn',1,1]
     [in0.nyadtm,'nyadtm',1,1]
     [in0.nyakvn,'nyakvn',1,1]
     [in0.nyxhh6,'nyxhh6',1,1]
     [in0.nyabtm,'nyabtm',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.nyadvn,'nyadvn',1,1]
     [in0.nyhaho,'nyhaho',1,1]
     [in0.nyxgh6,'nyxgh6',1,1]
     [in0.nyaevn,'nyaevn',1,1]
     [in0.nybmdt,'nybmdt',1,1]
     [in0.nyc2dt,'nyc2dt',1,1]
     [in0.nyxch6,'nyxch6',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.nyxeh6,'nyxeh6',1,1]
     [in0.nyaqcd,'nyaqcd',1,1]
     [in0.nyxfh6,'nyxfh6',1,1]
     [in0.nylghb,'nylghb',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal('') DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let string("\x01", maximum_length=15) rcprfp_nylghb = fail_if_error(in0.nylghb);
let string("\x01", maximum_length=2) rcprfp_nyxch6 = fail_if_error(in0.nyxch6);
let string("\x01", maximum_length=3) rcprfp_nyxeh6 = fail_if_error(in0.nyxeh6);
let string("\x01", maximum_length=10) rcprfp_nyaqcd = fail_if_error(in0.nyaqcd);
let string("\x01", maximum_length=1) rcprfp_nyxfh6 = fail_if_error(in0.nyxfh6);
let string("\x01", maximum_length=1) rcprfp_nyxgh6 = fail_if_error(in0.nyxgh6);
let string("\x01", maximum_length=1) rcprfp_nyxhh6 = fail_if_error(in0.nyxhh6);
let string("\x01", maximum_length=20) rcprfp_nyhaho = fail_if_error(in0.nyhaho);
let string("\x01", maximum_length=10) rcprfp_nyakvn = fail_if_error(in0.nyakvn);
let decimal("\x01", maximum_length=10) rcprfp_nyc2dt = fail_if_error(in0.nyc2dt);
let decimal("\x01", maximum_length=9) rcprfp_nyadtm = fail_if_error(in0.nyadtm);
let string("\x01", maximum_length=10) rcprfp_nyalvn = fail_if_error(in0.nyalvn);
let string("\x01", maximum_length=10) rcprfp_nyadvn = fail_if_error(in0.nyadvn);
let decimal("\x01", maximum_length=10) rcprfp_nybmdt = fail_if_error(in0.nybmdt);
let decimal("\x01", maximum_length=9) rcprfp_nyabtm = fail_if_error(in0.nyabtm);
let string("\x01", maximum_length=10) rcprfp_nyaevn = fail_if_error(in0.nyaevn);
let decimal("\x01",0) rcprfp_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.rcprfp.nylghb::rcprfp_nylghb;
  out0.rcprfp.nyxch6::rcprfp_nyxch6;
  out0.rcprfp.nyxeh6::rcprfp_nyxeh6;
  out0.rcprfp.nyaqcd::rcprfp_nyaqcd;
  out0.rcprfp.nyxfh6::rcprfp_nyxfh6;
  out0.rcprfp.nyxgh6::rcprfp_nyxgh6;
  out0.rcprfp.nyxhh6::rcprfp_nyxhh6;
  out0.rcprfp.nyhaho::rcprfp_nyhaho;
  out0.rcprfp.nyakvn::rcprfp_nyakvn;
  out0.rcprfp.nyc2dt::rcprfp_nyc2dt;
  out0.rcprfp.nyadtm::rcprfp_nyadtm;
  out0.rcprfp.nyalvn::rcprfp_nyalvn;
  out0.rcprfp.nyadvn::rcprfp_nyadvn;
  out0.rcprfp.nybmdt::rcprfp_nybmdt;
  out0.rcprfp.nyabtm::rcprfp_nyabtm;
  out0.rcprfp.nyaevn::rcprfp_nyaevn;
  out0.rcprfp.src_env_sk::rcprfp_src_env_sk;
  out0.*::in0.*;

end;
