/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcopap_to_the_ctrx_f_claim_transaction_submitted_info_ILM_documentation(in)=
begin

out0.fct_sbm_info.sbm_patient_id::depends_on(
         in.k6rlc4
         );


out0.fct_sbm_info.sbm_patient_st_cd::depends_on(
         in.k6kvs2
         );


out0.fct_sbm_info.sbm_patient_employer_id::depends_on(
         in.k6rmc4
         );


out0.fct_sbm_info.sbm_patient_ssn_nbr::depends_on(
         in.k6i6n1
         );


out0.fct_sbm_info.sbm_patient_eml_addr::depends_on(
         in.k6r3ip
         );


out0.d_sbm_dt.cal_day_dt::depends_on(
         in.datesbm
         );


out0.d_mbr.employer_group_id::depends_on(
         in.groupid
         );


out0.fct_sbm_info.claim_nbr::depends_on(
         in.rxclaimnbr
         );


out0.d_filled_dt.cal_day_dt::depends_on(
         in.dtefilled
         );


out0.fct_sbm_info.sbm_patient_zip::depends_on(
         in.k6qct1
         );


out0.d_mbr.account_id::depends_on(
         in.accountid
         );


out0.d_cag.carrier_id::depends_on(
         in.carrierid
         );


out0.d_car.carrier_id::depends_on(
         in.carrierid
         );


out0.d_cag.account_id::depends_on(
         in.accountid
         );


out0.fct_sbm_info.sbm_patient_phone::depends_on(
         in.k6i7n1
         );


out0.fct_sbm_info.sbm_patient_addr::depends_on(
         in.k6qat1
         );


out0.d_mbr.mbr_id::depends_on(
         in.memberid
         );


out0.d_mbr.carrier_id::depends_on(
         in.carrierid
         );


out0.fct_sbm_info.claim_stat_id::depends_on(
         in.claimsts
         );


out0.fct_sbm_info.sbm_patient_pregnancy_ind::depends_on(
         in.k6hycj
         );


out0.fct_sbm_info.claim_seq_nbr::depends_on(
         in.clmseqnbr
         );


out0.fct_sbm_info.sbm_patient_id_qlfr::depends_on(
         in.k6hwcj
         );


out0.fct_sbm_info.filled_dt::depends_on(
         in.dtefilled
         );


out0.fct_sbm_info.sbm_patient_city::depends_on(
         in.k6qbt1
         );


out0.fct_sbm_info.sbm_dt::depends_on(
         in.datesbm
         );


out0.fct_sbm_info.claim_nbr_encrp::depends_on(
         in.rxclaimnbr
         );


out0.fct_sbm_info.sbm_patient_smoker_ind::depends_on(
         in.k6hxcj
         );


out0.fct_sbm_info.sbm_future_use_sts::depends_on(
         in.k6wfhk
         );


out0.d_cag.employer_group_id::depends_on(
         in.groupid
         );


out0.fct_sbm_info.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcopap_to_the_ctrx_f_claim_transaction_submitted_info_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.fct_sbm_info.sbm_patient_id,'fct_sbm_info.sbm_patient_id',1,0]
     [out0.fct_sbm_info.sbm_patient_st_cd,'fct_sbm_info.sbm_patient_st_cd',1,0]
     [out0.fct_sbm_info.dxf_sk,'fct_sbm_info.dxf_sk',1,0]
     [out0.fct_sbm_info.sbm_patient_employer_id,'fct_sbm_info.sbm_patient_employer_id',1,0]
     [out0.fct_sbm_info.sbm_patient_ssn_nbr,'fct_sbm_info.sbm_patient_ssn_nbr',1,0]
     [out0.fct_sbm_info.sbm_patient_eml_addr,'fct_sbm_info.sbm_patient_eml_addr',1,0]
     [out0.fct_sbm_info.mbr_sk,'fct_sbm_info.mbr_sk',1,0]
     [out0.fct_sbm_info.sec_flg,'fct_sbm_info.sec_flg',1,0]
     [out0.d_sbm_dt.cal_day_dt,'d_sbm_dt.cal_day_dt',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.fct_sbm_info.claim_nbr,'fct_sbm_info.claim_nbr',1,0]
     [out0.d_filled_dt.cal_day_dt,'d_filled_dt.cal_day_dt',1,0]
     [out0.fct_sbm_info.sbm_patient_zip,'fct_sbm_info.sbm_patient_zip',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.fct_sbm_info.sbm_dt_sk,'fct_sbm_info.sbm_dt_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.fct_sbm_info.filled_dt_sk,'fct_sbm_info.filled_dt_sk',1,0]
     [out0.fct_sbm_info.carrier_sk,'fct_sbm_info.carrier_sk',1,0]
     [out0.d_car.carrier_id,'d_car.carrier_id',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.fct_sbm_info.sbm_patient_phone,'fct_sbm_info.sbm_patient_phone',1,0]
     [out0.fct_sbm_info.sbm_patient_addr,'fct_sbm_info.sbm_patient_addr',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.fct_sbm_info.claim_stat_id,'fct_sbm_info.claim_stat_id',1,0]
     [out0.fct_sbm_info.sbm_patient_pregnancy_ind,'fct_sbm_info.sbm_patient_pregnancy_ind',1,0]
     [out0.fct_sbm_info.claim_seq_nbr,'fct_sbm_info.claim_seq_nbr',1,0]
     [out0.fct_sbm_info.cag_sk,'fct_sbm_info.cag_sk',1,0]
     [out0.fct_sbm_info.sbm_patient_id_qlfr,'fct_sbm_info.sbm_patient_id_qlfr',1,0]
     [out0.fct_sbm_info.filled_dt,'fct_sbm_info.filled_dt',1,0]
     [out0.fct_sbm_info.sbm_patient_city,'fct_sbm_info.sbm_patient_city',1,0]
     [out0.fct_sbm_info.sbm_dt,'fct_sbm_info.sbm_dt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.fct_sbm_info.claim_nbr_encrp,'fct_sbm_info.claim_nbr_encrp',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.fct_sbm_info.sbm_patient_smoker_ind,'fct_sbm_info.sbm_patient_smoker_ind',1,0]
     [out0.fct_sbm_info.sbm_future_use_sts,'fct_sbm_info.sbm_future_use_sts',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.fct_sbm_info.src_env_sk,'fct_sbm_info.src_env_sk',1,0]
  ]
  impacts:
  [
     [in0.k6i7n1,'k6i7n1',1,1]
     [in0.k6hxcj,'k6hxcj',1,1]
     [in0.rxclaimnbr,'rxclaimnbr',6,2]
     [in0.clmseqnbr,'clmseqnbr',3,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.k6r3ip,'k6r3ip',1,1]
     [in0.k6rmc4,'k6rmc4',1,1]
     [in0.accountid,'accountid',2,2]
     [in0.k6kvs2,'k6kvs2',1,1]
     [in0.carrierid,'carrierid',3,3]
     [in0.k6hwcj,'k6hwcj',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.dtefilled,'dtefilled',2,2]
     [in0.k6wfhk,'k6wfhk',1,1]
     [in0.k6i6n1,'k6i6n1',3,1]
     [in0.k6rlc4,'k6rlc4',1,1]
     [in0.k6qct1,'k6qct1',1,1]
     [in0.groupid,'groupid',2,2]
     [in0.k6qat1,'k6qat1',1,1]
     [in0.k6hycj,'k6hycj',1,1]
     [in0.claimsts,'claimsts',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.memberid,'memberid',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.k6qbt1,'k6qbt1',1,1]
     [in0.datesbm,'datesbm',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let integer(8) fct_sbm_info_dxf_sk = -1;
let decimal("\x01",0) fct_sbm_info_claim_nbr = fail_if_error(in0.rxclaimnbr);
let decimal("\x01",0) fct_sbm_info_claim_seq_nbr = fail_if_error(if(in0.clmseqnbr<0) in0.clmseqnbr else (1000 - in0.clmseqnbr));
let string("\x01",charset="iso-8859-15", maximum_length=1) fct_sbm_info_claim_stat_id = fail_if_error(in0.claimsts);
let decimal("\x01",0) fct_sbm_info_claim_nbr_encrp;
let decimal("\x01",0) fct_sbm_info_carrier_sk = -1;
let decimal("\x01",0) fct_sbm_info_mbr_sk = -1;
let decimal("\x01",0) fct_sbm_info_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) fct_sbm_info_sbm_patient_id_qlfr = fail_if_error(in0.k6hwcj);
let string("\x01",charset="iso-8859-15", maximum_length=20) fct_sbm_info_sbm_patient_id = fail_if_error(in0.k6rlc4);
let string("\x01",charset="iso-8859-15", maximum_length=30) fct_sbm_info_sbm_patient_addr = fail_if_error(in0.k6qat1);
let string("\x01",charset="iso-8859-15", maximum_length=20) fct_sbm_info_sbm_patient_city = fail_if_error(in0.k6qbt1);
let string("\x01",charset="iso-8859-15", maximum_length=2) fct_sbm_info_sbm_patient_st_cd = fail_if_error(in0.k6kvs2);
let string("\x01",charset="iso-8859-15", maximum_length=15) fct_sbm_info_sbm_patient_zip = fail_if_error(in0.k6qct1);
let string("\x01",charset="iso-8859-15", maximum_length=20) fct_sbm_info_sbm_patient_ssn_nbr = fail_if_error((if ((is_null(in0.k6i6n1) || is_blank(in0.k6i6n1)))
   '-'
 else
   string_lpad(in0.k6i6n1,9,'0')));
let decimal("\x01",0) fct_sbm_info_sbm_patient_phone = fail_if_error(in0.k6i7n1);
let string("\x01",charset="iso-8859-15", maximum_length=15) fct_sbm_info_sbm_patient_employer_id = fail_if_error(in0.k6rmc4);
let string("\x01",charset="iso-8859-15", maximum_length=1) fct_sbm_info_sbm_patient_smoker_ind = fail_if_error(in0.k6hxcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) fct_sbm_info_sbm_patient_pregnancy_ind = fail_if_error(in0.k6hycj);
let string("\x01",charset="iso-8859-15", maximum_length=80) fct_sbm_info_sbm_patient_eml_addr = fail_if_error(in0.k6r3ip);
let string("\x01",charset="iso-8859-15", maximum_length=2) fct_sbm_info_sbm_future_use_sts = fail_if_error(in0.k6wfhk);
let decimal("\x01",0) fct_sbm_info_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) fct_sbm_info_sec_flg = 0;
let date("YYYYMMDD")("\x01") fct_sbm_info_sbm_dt;
let decimal("\x01",0) fct_sbm_info_sbm_dt_sk = -1;
let date("YYYYMMDD")("\x01") fct_sbm_info_filled_dt;
let decimal("\x01",0) fct_sbm_info_filled_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_car_carrier_id = fail_if_error(in0.carrierid);
let date("YYYYMMDD")("\x01") d_filled_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.memberid);
let date("YYYYMMDD")("\x01") d_sbm_dt_cal_day_dt;



/*   Default value   */
d_sbm_dt_cal_day_dt=fail_if_error(date_check(in0.datesbm));

/*   Default value   */
d_filled_dt_cal_day_dt=fail_if_error(date_check(in0.dtefilled));

/*   Default value   */
fct_sbm_info_filled_dt=fail_if_error(date_check(in0.dtefilled));

/*   Default value   */
fct_sbm_info_sbm_dt=fail_if_error(date_check(in0.datesbm));

/*   Default value   */
fct_sbm_info_claim_nbr_encrp=fail_if_error(if(in0.rxclaimnbr>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.rxclaimnbr,1,2),ff3_encrypt_idwdata((decimal(''))in0.rxclaimnbr))) 
else (decimal(''))(string_concat(string_substring((decimal(''))in0.rxclaimnbr,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.rxclaimnbr))))));

  out0.fct_sbm_info.dxf_sk::fct_sbm_info_dxf_sk;
  out0.fct_sbm_info.claim_nbr::fct_sbm_info_claim_nbr;
  out0.fct_sbm_info.claim_seq_nbr::fct_sbm_info_claim_seq_nbr;
  out0.fct_sbm_info.claim_stat_id::fct_sbm_info_claim_stat_id;
  out0.fct_sbm_info.claim_nbr_encrp::fct_sbm_info_claim_nbr_encrp;
  out0.fct_sbm_info.carrier_sk::fct_sbm_info_carrier_sk;
  out0.fct_sbm_info.mbr_sk::fct_sbm_info_mbr_sk;
  out0.fct_sbm_info.cag_sk::fct_sbm_info_cag_sk;
  out0.fct_sbm_info.sbm_patient_id_qlfr::fct_sbm_info_sbm_patient_id_qlfr;
  out0.fct_sbm_info.sbm_patient_id::fct_sbm_info_sbm_patient_id;
  out0.fct_sbm_info.sbm_patient_addr::fct_sbm_info_sbm_patient_addr;
  out0.fct_sbm_info.sbm_patient_city::fct_sbm_info_sbm_patient_city;
  out0.fct_sbm_info.sbm_patient_st_cd::fct_sbm_info_sbm_patient_st_cd;
  out0.fct_sbm_info.sbm_patient_zip::fct_sbm_info_sbm_patient_zip;
  out0.fct_sbm_info.sbm_patient_ssn_nbr::fct_sbm_info_sbm_patient_ssn_nbr;
  out0.fct_sbm_info.sbm_patient_phone::fct_sbm_info_sbm_patient_phone;
  out0.fct_sbm_info.sbm_patient_employer_id::fct_sbm_info_sbm_patient_employer_id;
  out0.fct_sbm_info.sbm_patient_smoker_ind::fct_sbm_info_sbm_patient_smoker_ind;
  out0.fct_sbm_info.sbm_patient_pregnancy_ind::fct_sbm_info_sbm_patient_pregnancy_ind;
  out0.fct_sbm_info.sbm_patient_eml_addr::fct_sbm_info_sbm_patient_eml_addr;
  out0.fct_sbm_info.sbm_future_use_sts::fct_sbm_info_sbm_future_use_sts;
  out0.fct_sbm_info.src_env_sk::fct_sbm_info_src_env_sk;
  out0.fct_sbm_info.sec_flg::fct_sbm_info_sec_flg;
  out0.fct_sbm_info.sbm_dt::fct_sbm_info_sbm_dt;
  out0.fct_sbm_info.sbm_dt_sk::fct_sbm_info_sbm_dt_sk;
  out0.fct_sbm_info.filled_dt::fct_sbm_info_filled_dt;
  out0.fct_sbm_info.filled_dt_sk::fct_sbm_info_filled_dt_sk;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_car.carrier_id::d_car_carrier_id;
  out0.d_filled_dt.cal_day_dt::d_filled_dt_cal_day_dt;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_sbm_dt.cal_day_dt::d_sbm_dt_cal_day_dt;
  out0.*::in0.*;
end;
