/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.dxf_src_sys_id,[transform],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcfpbp_rec.aiadvn,'rcfpbp_rec.aiadvn',1,0]
     [out0.rcfpbp_rec.aiakvn,'rcfpbp_rec.aiakvn',1,0]
     [out0.rcfpbp_rec.aif6ao,'rcfpbp_rec.aif6ao',1,0]
     [out0.rcfpbp_rec.aip2nb,'rcfpbp_rec.aip2nb',1,0]
     [out0.rcfpbp_rec.aif5ao,'rcfpbp_rec.aif5ao',1,0]
     [out0.rcfpbp_rec.aiacak,'rcfpbp_rec.aiacak',1,0]
     [out0.rcfpbp_rec.aiadak,'rcfpbp_rec.aiadak',1,0]
     [out0.rcfpbp_rec.aiadtm,'rcfpbp_rec.aiadtm',1,0]
     [out0.rcfpbp_rec.aiqpal,'rcfpbp_rec.aiqpal',1,0]
     [out0.rcfpbp_rec.aioinb,'rcfpbp_rec.aioinb',1,0]
     [out0.rcfpbp_rec.aigeao,'rcfpbp_rec.aigeao',1,0]
     [out0.rcfpbp_rec.aiqval,'rcfpbp_rec.aiqval',1,0]
     [out0.rcfpbp_rec.aif7ao,'rcfpbp_rec.aif7ao',1,0]
     [out0.rcfpbp_rec.aif4ao,'rcfpbp_rec.aif4ao',1,0]
     [out0.rcfpbp_rec.aif8ao,'rcfpbp_rec.aif8ao',1,0]
     [out0.rcfpbp_rec.aihjao,'rcfpbp_rec.aihjao',1,0]
     [out0.rcfpbp_rec.aigfao,'rcfpbp_rec.aigfao',1,0]
     [out0.rcfpbp_rec.aiqtal,'rcfpbp_rec.aiqtal',1,0]
     [out0.rcfpbp_rec.aiqwal,'rcfpbp_rec.aiqwal',1,0]
     [out0.rcfpbp_rec.aizhce,'rcfpbp_rec.aizhce',1,0]
     [out0.rcfpbp_rec.aif9ao,'rcfpbp_rec.aif9ao',1,0]
     [out0.rcfpbp_rec.aialvn,'rcfpbp_rec.aialvn',1,0]
     [out0.rcfpbp_rec.aigbao,'rcfpbp_rec.aigbao',1,0]
     [out0.rcfpbp_rec.aiqral,'rcfpbp_rec.aiqral',1,0]
     [out0.rcfpbp_rec.aiqual,'rcfpbp_rec.aiqual',1,0]
     [out0.rcfpbp_rec.aigcao,'rcfpbp_rec.aigcao',1,0]
     [out0.rcfpbp_rec.aiz9aj,'rcfpbp_rec.aiz9aj',1,0]
     [out0.rcfpbp_rec.aiqsal,'rcfpbp_rec.aiqsal',1,0]
     [out0.rcfpbp_rec.aiqqal,'rcfpbp_rec.aiqqal',1,0]
     [out0.rcfpbp_rec.aiz7aj,'rcfpbp_rec.aiz7aj',1,0]
     [out0.rcfpbp_rec.aigaao,'rcfpbp_rec.aigaao',1,0]
     [out0.rcfpbp_rec.aiz8aj,'rcfpbp_rec.aiz8aj',1,0]
     [out0.rcfpbp_rec.aigdao,'rcfpbp_rec.aigdao',1,0]
     [out0.rcfpbp_rec.aihiao,'rcfpbp_rec.aihiao',1,0]
     [out0.rcfpbp_rec.aibmdt,'rcfpbp_rec.aibmdt',1,0]
     [out0.rcfpbp_rec.aie5at,'rcfpbp_rec.aie5at',1,0]
     [out0.rcfpbp_rec.aie6at,'rcfpbp_rec.aie6at',1,0]
     [out0.rcfpbp_rec.aizgce,'rcfpbp_rec.aizgce',1,0]
     [out0.rcfpbp_rec.aiz6aj,'rcfpbp_rec.aiz6aj',1,0]
     [out0.rcfpbp_rec.aiabtm,'rcfpbp_rec.aiabtm',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rcfpbp_rec.aiabak,'rcfpbp_rec.aiabak',1,0]
     [out0.rcfpbp_rec.aic2dt,'rcfpbp_rec.aic2dt',1,0]
     [out0.rcfpbp_rec.ailuvf,'rcfpbp_rec.ailuvf',1,0]
     [out0.rcfpbp_rec.aiaevn,'rcfpbp_rec.aiaevn',1,0]
  ]
  impacts:
  [
     [in0.aiadtm,'aiadtm',1,1]
     [in0.aip2nb,'aip2nb',1,1]
     [in0.aif4ao,'aif4ao',1,1]
     [in0.aif6ao,'aif6ao',1,1]
     [in0.aigcao,'aigcao',1,1]
     [in0.aigdao,'aigdao',1,1]
     [in0.aigeao,'aigeao',1,1]
     [in0.aif5ao,'aif5ao',1,1]
     [in0.aihjao,'aihjao',1,1]
     [in0.aif8ao,'aif8ao',1,1]
     [in0.aihiao,'aihiao',1,1]
     [in0.aiqtal,'aiqtal',1,1]
     [in0.aiqual,'aiqual',1,1]
     [in0.aiakvn,'aiakvn',1,1]
     [in0.aigfao,'aigfao',1,1]
     [in0.aiqpal,'aiqpal',1,1]
     [in0.aibmdt,'aibmdt',1,1]
     [in0.aiaevn,'aiaevn',1,1]
     [in0.aioinb,'aioinb',1,1]
     [in0.aiadvn,'aiadvn',1,1]
     [in0.aiadak,'aiadak',1,1]
     [in0.aiacak,'aiacak',1,1]
     [in0.aiqwal,'aiqwal',1,1]
     [in0.aiz9aj,'aiz9aj',1,1]
     [in0.aif7ao,'aif7ao',1,1]
     [in0.aizgce,'aizgce',1,1]
     [in0.aialvn,'aialvn',1,1]
     [in0.aigbao,'aigbao',1,1]
     [in0.aif9ao,'aif9ao',1,1]
     [in0.aiabtm,'aiabtm',1,1]
     [in0.aiqral,'aiqral',1,1]
     [in0.aiz7aj,'aiz7aj',1,1]
     [in0.aie5at,'aie5at',1,1]
     [in0.aic2dt,'aic2dt',1,1]
     [in0.aie6at,'aie6at',1,1]
     [in0.ailuvf,'ailuvf',1,1]
     [in0.aiqsal,'aiqsal',1,1]
     [in0.aiz8aj,'aiz8aj',1,1]
     [in0.aigaao,'aigaao',1,1]
     [in0.aizhce,'aizhce',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.aiqqal,'aiqqal',1,1]
     [in0.aiz6aj,'aiz6aj',1,1]
     [in0.aiabak,'aiabak',1,1]
     [in0.aiqval,'aiqval',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal('') DXF_Source_System_ID = fail_if_error((decimal(""))in0.rxt_src_envrt_id);
let decimal("\x01", maximum_length=18) rcfpbp_rec_aip2nb = fail_if_error(in0.aip2nb);
let decimal("\x01", maximum_length=6) rcfpbp_rec_aioinb = fail_if_error(in0.aioinb);
let decimal("\x01", maximum_length=13) rcfpbp_rec_aiqpal = fail_if_error(in0.aiqpal);
let decimal("\x01", maximum_length=13) rcfpbp_rec_aiqqal = fail_if_error(in0.aiqqal);
let decimal("\x01", maximum_length=13) rcfpbp_rec_aiqral = fail_if_error(in0.aiqral);
let decimal("\x01", maximum_length=13) rcfpbp_rec_aiqsal = fail_if_error(in0.aiqsal);
let decimal("\x01", maximum_length=13) rcfpbp_rec_aiqtal = fail_if_error(in0.aiqtal);
let decimal("\x01", maximum_length=5) rcfpbp_rec_aiqual = fail_if_error(in0.aiqual);
let decimal("\x01", maximum_length=5) rcfpbp_rec_aiqval = fail_if_error(in0.aiqval);
let string("\x01", maximum_length=1) rcfpbp_rec_aiz6aj = fail_if_error(in0.aiz6aj);
let string("\x01", maximum_length=1) rcfpbp_rec_aiz7aj = fail_if_error(in0.aiz7aj);
let string("\x01", maximum_length=1) rcfpbp_rec_aiz8aj = fail_if_error(in0.aiz8aj);
let string("\x01", maximum_length=1) rcfpbp_rec_aiz9aj = fail_if_error(in0.aiz9aj);
let string("\x01", maximum_length=1) rcfpbp_rec_aiabak = fail_if_error(in0.aiabak);
let string("\x01", maximum_length=1) rcfpbp_rec_aiacak = fail_if_error(in0.aiacak);
let string("\x01", maximum_length=1) rcfpbp_rec_aiadak = fail_if_error(in0.aiadak);
let decimal("\x01", maximum_length=5) rcfpbp_rec_aiqwal = fail_if_error(in0.aiqwal);
let string("\x01", maximum_length=3) rcfpbp_rec_aif4ao = fail_if_error(in0.aif4ao);
let string("\x01", maximum_length=1) rcfpbp_rec_aif5ao = fail_if_error(in0.aif5ao);
let decimal("\x01".3, maximum_length=14) rcfpbp_rec_aif6ao = fail_if_error(in0.aif6ao);
let string("\x01", maximum_length=2) rcfpbp_rec_aif7ao = fail_if_error(in0.aif7ao);
let decimal("\x01", maximum_length=7) rcfpbp_rec_aif8ao = fail_if_error(in0.aif8ao);
let string("\x01", maximum_length=2) rcfpbp_rec_aif9ao = fail_if_error(in0.aif9ao);
let decimal("\x01", maximum_length=10) rcfpbp_rec_aizgce = fail_if_error(in0.aizgce);
let decimal("\x01", maximum_length=10) rcfpbp_rec_aizhce = fail_if_error(in0.aizhce);
let decimal("\x01".6, maximum_length=15) rcfpbp_rec_aigaao = fail_if_error(in0.aigaao);
let decimal("\x01", maximum_length=6) rcfpbp_rec_aigbao = fail_if_error(in0.aigbao);
let decimal("\x01", maximum_length=5) rcfpbp_rec_aigcao = fail_if_error(in0.aigcao);
let string("\x01", maximum_length=1) rcfpbp_rec_aigdao = fail_if_error(in0.aigdao);
let decimal("\x01", maximum_length=6) rcfpbp_rec_aigeao = fail_if_error(in0.aigeao);
let string("\x01", maximum_length=1) rcfpbp_rec_aigfao = fail_if_error(in0.aigfao);
let string("\x01", maximum_length=1) rcfpbp_rec_aihiao = fail_if_error(in0.aihiao);
let string("\x01", maximum_length=1) rcfpbp_rec_aihjao = fail_if_error(in0.aihjao);
let string("\x01", maximum_length=20) rcfpbp_rec_ailuvf = fail_if_error(in0.ailuvf);
let string("\x01", maximum_length=1) rcfpbp_rec_aie5at = fail_if_error(in0.aie5at);
let string("\x01", maximum_length=1) rcfpbp_rec_aie6at = fail_if_error(in0.aie6at);
let string("\x01", maximum_length=10) rcfpbp_rec_aiakvn = fail_if_error(in0.aiakvn);
let decimal("\x01", maximum_length=10) rcfpbp_rec_aic2dt = fail_if_error(in0.aic2dt);
let decimal("\x01", maximum_length=9) rcfpbp_rec_aiadtm = fail_if_error(in0.aiadtm);
let string("\x01", maximum_length=10) rcfpbp_rec_aialvn = fail_if_error(in0.aialvn);
let string("\x01", maximum_length=10) rcfpbp_rec_aiadvn = fail_if_error(in0.aiadvn);
let decimal("\x01", maximum_length=10) rcfpbp_rec_aibmdt = fail_if_error(in0.aibmdt);
let decimal("\x01", maximum_length=9) rcfpbp_rec_aiabtm = fail_if_error(in0.aiabtm);
let string("\x01", maximum_length=10) rcfpbp_rec_aiaevn = fail_if_error(in0.aiaevn);



  out0.dxf_src_sys_id::DXF_Source_System_ID;
  out0.rcfpbp_rec.aip2nb::rcfpbp_rec_aip2nb;
  out0.rcfpbp_rec.aioinb::rcfpbp_rec_aioinb;
  out0.rcfpbp_rec.aiqpal::rcfpbp_rec_aiqpal;
  out0.rcfpbp_rec.aiqqal::rcfpbp_rec_aiqqal;
  out0.rcfpbp_rec.aiqral::rcfpbp_rec_aiqral;
  out0.rcfpbp_rec.aiqsal::rcfpbp_rec_aiqsal;
  out0.rcfpbp_rec.aiqtal::rcfpbp_rec_aiqtal;
  out0.rcfpbp_rec.aiqual::rcfpbp_rec_aiqual;
  out0.rcfpbp_rec.aiqval::rcfpbp_rec_aiqval;
  out0.rcfpbp_rec.aiz6aj::rcfpbp_rec_aiz6aj;
  out0.rcfpbp_rec.aiz7aj::rcfpbp_rec_aiz7aj;
  out0.rcfpbp_rec.aiz8aj::rcfpbp_rec_aiz8aj;
  out0.rcfpbp_rec.aiz9aj::rcfpbp_rec_aiz9aj;
  out0.rcfpbp_rec.aiabak::rcfpbp_rec_aiabak;
  out0.rcfpbp_rec.aiacak::rcfpbp_rec_aiacak;
  out0.rcfpbp_rec.aiadak::rcfpbp_rec_aiadak;
  out0.rcfpbp_rec.aiqwal::rcfpbp_rec_aiqwal;
  out0.rcfpbp_rec.aif4ao::rcfpbp_rec_aif4ao;
  out0.rcfpbp_rec.aif5ao::rcfpbp_rec_aif5ao;
  out0.rcfpbp_rec.aif6ao::rcfpbp_rec_aif6ao;
  out0.rcfpbp_rec.aif7ao::rcfpbp_rec_aif7ao;
  out0.rcfpbp_rec.aif8ao::rcfpbp_rec_aif8ao;
  out0.rcfpbp_rec.aif9ao::rcfpbp_rec_aif9ao;
  out0.rcfpbp_rec.aizgce::rcfpbp_rec_aizgce;
  out0.rcfpbp_rec.aizhce::rcfpbp_rec_aizhce;
  out0.rcfpbp_rec.aigaao::rcfpbp_rec_aigaao;
  out0.rcfpbp_rec.aigbao::rcfpbp_rec_aigbao;
  out0.rcfpbp_rec.aigcao::rcfpbp_rec_aigcao;
  out0.rcfpbp_rec.aigdao::rcfpbp_rec_aigdao;
  out0.rcfpbp_rec.aigeao::rcfpbp_rec_aigeao;
  out0.rcfpbp_rec.aigfao::rcfpbp_rec_aigfao;
  out0.rcfpbp_rec.aihiao::rcfpbp_rec_aihiao;
  out0.rcfpbp_rec.aihjao::rcfpbp_rec_aihjao;
  out0.rcfpbp_rec.ailuvf::rcfpbp_rec_ailuvf;
  out0.rcfpbp_rec.aie5at::rcfpbp_rec_aie5at;
  out0.rcfpbp_rec.aie6at::rcfpbp_rec_aie6at;
  out0.rcfpbp_rec.aiakvn::rcfpbp_rec_aiakvn;
  out0.rcfpbp_rec.aic2dt::rcfpbp_rec_aic2dt;
  out0.rcfpbp_rec.aiadtm::rcfpbp_rec_aiadtm;
  out0.rcfpbp_rec.aialvn::rcfpbp_rec_aialvn;
  out0.rcfpbp_rec.aiadvn::rcfpbp_rec_aiadvn;
  out0.rcfpbp_rec.aibmdt::rcfpbp_rec_aibmdt;
  out0.rcfpbp_rec.aiabtm::rcfpbp_rec_aiabtm;
  out0.rcfpbp_rec.aiaevn::rcfpbp_rec_aiaevn;
  out0.*::in0.*;

end;
