/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rctadp_to_the_ctrx_f_claim_txn_omn_extn_ILM_documentation(in)=
begin

out0.omc.orig_prescbd_qty::depends_on(
         in.acd6ht
         );


out0.omc.facility::depends_on(
         in.acrhhd
         );


out0.omc.client_defind_fld_9::depends_on(
         in.acdvhf
         );


out0.omc.client_defind_fld_7::depends_on(
         in.acdthf
         );


out0.omc.nabp_nbr::depends_on(
         in.acrmhd
         );


out0.omc.client_defind_fld_8::depends_on(
         in.acduhf
         );


out0.omc.orig_of_rx_cd::depends_on(
         in.acrdhd
         );


out0.omc.bt_id::depends_on(
         in.ackfhs
         );


out0.omc.orif_cust_loc_cd::depends_on(
         in.acomhf
         );


out0.omc.prscrptn_orig_cd::depends_on(
         in.acn8hf
         );


out0.omc.orig_wrtn_ndc::depends_on(
         in.acq5hd
         );


out0.omc.prn_ind::depends_on(
         in.acrjhd
         );


out0.omc.btp_id::depends_on(
         in.ackghs
         );


out0.d_carrier.carrier_id::depends_on(
         in.carrierid
         );


out0.omc.client_defind_fld_6::depends_on(
         in.acdshf
         );


out0.omc.pbr_dea_id::depends_on(
         in.acq2hd
         );


out0.d_sbm_dt.cal_day_dt::depends_on(
         in.datesbm
         );


out0.d_mbr.employer_group_id::depends_on(
         in.groupnbr,
         in.groupid,
         in.claimsts
         );


out0.omc.invtry_catgy_cd::depends_on(
         in.acq0hd
         );


out0.omc.ptnt_loc_cd::depends_on(
         in.acrchd
         );


out0.omc.sbm_dt::depends_on(
         in.datesbm
         );


out0.omc.client_defind_fld_1::depends_on(
         in.acdnhf
         );


out0.omc.claim_stat_id::depends_on(
         in.acmxi1
         );


out0.d_wrt_dt.cal_day_dt::depends_on(
         in.ackihs
         );


out0.d_mbr.account_id::depends_on(
         in.accountid
         );


out0.omc.client_defind_fld_2::depends_on(
         in.acdohf
         );


out0.omc.cost_basis::depends_on(
         in.acq9hd
         );


out0.omc.client_defind_fld_4::depends_on(
         in.acdqhf
         );


out0.d_cag.carrier_id::depends_on(
         in.carrierid
         );


out0.omc.filler::depends_on(
         in.acrnhd
         );


out0.omc.elig_clarif_cd::depends_on(
         in.acn7hf
         );


out0.omc.pay_plan_typ::depends_on(
         in.acq3hd
         );


out0.omc.hdr_wrapper::depends_on(
         in.acdmij
         );


out0.omc.additional_fld_4::depends_on(
         in.acrlhd
         );


out0.omc.claim_nbr::depends_on(
         in.acp2nb
         );


out0.omc.claim_nbr_encrp::depends_on(
         in.acp2nb
         );


out0.omc.srvc_level::depends_on(
         in.acn9hf
         );


out0.omc.chain_cd::depends_on(
         in.acrfhd
         );


out0.omc.orig_sbm_bin::depends_on(
         in.acdkhf
         );


out0.omc.return_typ::depends_on(
         in.acrihd
         );


out0.omc.orig_sbm_pcn::depends_on(
         in.acdlhf
         );


out0.omc.disp_typ::depends_on(
         in.acq7hd
         );


out0.d_fil_dt.cal_day_dt::depends_on(
         in.dtefilled
         );


out0.d_cag.account_id::depends_on(
         in.accountid
         );


out0.omc.diag_cd::depends_on(
         in.acrghd
         );


out0.omc.ptnt_id::depends_on(
         in.acq1hd
         );


out0.d_mbr.mbr_id::depends_on(
         in.cardholder,
         in.memberid,
         in.claimsts
         );


out0.d_mbr.carrier_id::depends_on(
         in.carrierid
         );


out0.omc.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.omc.payr_seq_cd::depends_on(
         in.acq4hd
         );


out0.omc.client_defind_fld_5::depends_on(
         in.acdrhf
         );


out0.omc.claim_ind::depends_on(
         in.acrehd
         );


out0.omc.actul_acqstion_cost::depends_on(
         in.ackhhs
         );


out0.omc.client_defind_fld_3::depends_on(
         in.acdphf
         );


out0.omc.pmt_typ::depends_on(
         in.acrahd
         );


out0.omc.subst_typ::depends_on(
         in.acq6hd
         );


out0.omc.filled_dt::depends_on(
         in.dtefilled
         );


out0.omc.filler_2::depends_on(
         in.actzij
         );


out0.omc.comp_nbr::depends_on(
         in.acq8hd
         );


out0.omc.claim_seq_nbr::depends_on(
         in.ackehs
         );


out0.omc.pay_plan::depends_on(
         in.acrbhd
         );


out0.omc.dose_qty::depends_on(
         in.ackkhs
         );


out0.omc.dose_freq::depends_on(
         in.ackjhs
         );


out0.omc.additional_fld_3::depends_on(
         in.acrkhd
         );


out0.d_cag.employer_group_id::depends_on(
         in.groupnbr,
         in.groupid,
         in.claimsts
         );


out0.omc.client_defind_fld_10::depends_on(
         in.acdwhf
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rctadp_to_the_ctrx_f_claim_txn_omn_extn_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.omc.orig_prescbd_qty,'omc.orig_prescbd_qty',1,0]
     [out0.omc.facility,'omc.facility',1,0]
     [out0.omc.client_defind_fld_9,'omc.client_defind_fld_9',1,0]
     [out0.omc.client_defind_fld_7,'omc.client_defind_fld_7',1,0]
     [out0.omc.nabp_nbr,'omc.nabp_nbr',1,0]
     [out0.omc.client_defind_fld_8,'omc.client_defind_fld_8',1,0]
     [out0.omc.orig_of_rx_cd,'omc.orig_of_rx_cd',1,0]
     [out0.omc.bt_id,'omc.bt_id',1,0]
     [out0.omc.orif_cust_loc_cd,'omc.orif_cust_loc_cd',1,0]
     [out0.omc.prscrptn_orig_cd,'omc.prscrptn_orig_cd',1,0]
     [out0.omc.orig_wrtn_ndc,'omc.orig_wrtn_ndc',1,0]
     [out0.omc.prn_ind,'omc.prn_ind',1,0]
     [out0.omc.btp_id,'omc.btp_id',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.omc.client_defind_fld_6,'omc.client_defind_fld_6',1,0]
     [out0.omc.pbr_dea_id,'omc.pbr_dea_id',1,0]
     [out0.d_sbm_dt.cal_day_dt,'d_sbm_dt.cal_day_dt',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.omc.invtry_catgy_cd,'omc.invtry_catgy_cd',1,0]
     [out0.omc.ptnt_loc_cd,'omc.ptnt_loc_cd',1,0]
     [out0.omc.sbm_dt,'omc.sbm_dt',1,0]
     [out0.omc.carrier_sk,'omc.carrier_sk',1,0]
     [out0.omc.client_defind_fld_1,'omc.client_defind_fld_1',1,0]
     [out0.omc.written_dt_sk,'omc.written_dt_sk',1,0]
     [out0.omc.filled_dt_sk,'omc.filled_dt_sk',1,0]
     [out0.omc.mbr_sk,'omc.mbr_sk',1,0]
     [out0.omc.claim_stat_id,'omc.claim_stat_id',1,0]
     [out0.d_wrt_dt.cal_day_dt,'d_wrt_dt.cal_day_dt',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.omc.client_defind_fld_2,'omc.client_defind_fld_2',1,0]
     [out0.omc.cost_basis,'omc.cost_basis',1,0]
     [out0.omc.client_defind_fld_4,'omc.client_defind_fld_4',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.omc.filler,'omc.filler',1,0]
     [out0.omc.cag_sk,'omc.cag_sk',1,0]
     [out0.omc.elig_clarif_cd,'omc.elig_clarif_cd',1,0]
     [out0.omc.pay_plan_typ,'omc.pay_plan_typ',1,0]
     [out0.omc.hdr_wrapper,'omc.hdr_wrapper',1,0]
     [out0.omc.sbm_dt_sk,'omc.sbm_dt_sk',1,0]
     [out0.omc.additional_fld_4,'omc.additional_fld_4',1,0]
     [out0.omc.claim_nbr,'omc.claim_nbr',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.omc.claim_nbr_encrp,'omc.claim_nbr_encrp',1,0]
     [out0.omc.srvc_level,'omc.srvc_level',1,0]
     [out0.omc.chain_cd,'omc.chain_cd',1,0]
     [out0.omc.orig_sbm_bin,'omc.orig_sbm_bin',1,0]
     [out0.omc.return_typ,'omc.return_typ',1,0]
     [out0.omc.orig_sbm_pcn,'omc.orig_sbm_pcn',1,0]
     [out0.omc.disp_typ,'omc.disp_typ',1,0]
     [out0.d_fil_dt.cal_day_dt,'d_fil_dt.cal_day_dt',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.omc.diag_cd,'omc.diag_cd',1,0]
     [out0.omc.ptnt_id,'omc.ptnt_id',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.omc.src_env_sk,'omc.src_env_sk',1,0]
     [out0.omc.payr_seq_cd,'omc.payr_seq_cd',1,0]
     [out0.omc.client_defind_fld_5,'omc.client_defind_fld_5',1,0]
     [out0.omc.claim_ind,'omc.claim_ind',1,0]
     [out0.omc.actul_acqstion_cost,'omc.actul_acqstion_cost',1,0]
     [out0.omc.client_defind_fld_3,'omc.client_defind_fld_3',1,0]
     [out0.omc.pmt_typ,'omc.pmt_typ',1,0]
     [out0.omc.subst_typ,'omc.subst_typ',1,0]
     [out0.omc.filled_dt,'omc.filled_dt',1,0]
     [out0.omc.filler_2,'omc.filler_2',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.omc.comp_nbr,'omc.comp_nbr',1,0]
     [out0.omc.claim_seq_nbr,'omc.claim_seq_nbr',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.omc.pay_plan,'omc.pay_plan',1,0]
     [out0.omc.dose_qty,'omc.dose_qty',1,0]
     [out0.omc.dose_freq,'omc.dose_freq',1,0]
     [out0.omc.additional_fld_3,'omc.additional_fld_3',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.omc.client_defind_fld_10,'omc.client_defind_fld_10',1,0]
  ]
  impacts:
  [
     [in0.acdqhf,'acdqhf',1,1]
     [in0.ackfhs,'ackfhs',1,1]
     [in0.acp2nb,'acp2nb',6,2]
     [in0.acdvhf,'acdvhf',1,1]
     [in0.acrghd,'acrghd',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.acq0hd,'acq0hd',1,1]
     [in0.acdshf,'acdshf',1,1]
     [in0.acn9hf,'acn9hf',1,1]
     [in0.acrlhd,'acrlhd',1,1]
     [in0.acq2hd,'acq2hd',1,1]
     [in0.acrahd,'acrahd',1,1]
     [in0.groupnbr,'groupnbr',2,2]
     [in0.accountid,'accountid',2,2]
     [in0.ackkhs,'ackkhs',1,1]
     [in0.acrhhd,'acrhhd',1,1]
     [in0.cardholder,'cardholder',1,1]
     [in0.acrnhd,'acrnhd',1,1]
     [in0.acomhf,'acomhf',1,1]
     [in0.ackihs,'ackihs',1,1]
     [in0.carrierid,'carrierid',3,3]
     [in0.ackehs,'ackehs',3,1]
     [in0.ackjhs,'ackjhs',1,1]
     [in0.dtefilled,'dtefilled',2,2]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.acdkhf,'acdkhf',1,1]
     [in0.acq9hd,'acq9hd',1,1]
     [in0.acrmhd,'acrmhd',1,1]
     [in0.acdrhf,'acdrhf',1,1]
     [in0.groupid,'groupid',4,2]
     [in0.acrbhd,'acrbhd',1,1]
     [in0.acq7hd,'acq7hd',1,1]
     [in0.actzij,'actzij',1,1]
     [in0.acn8hf,'acn8hf',1,1]
     [in0.acmxi1,'acmxi1',1,1]
     [in0.acq1hd,'acq1hd',1,1]
     [in0.acdohf,'acdohf',1,1]
     [in0.acdwhf,'acdwhf',1,1]
     [in0.acdlhf,'acdlhf',1,1]
     [in0.ackghs,'ackghs',1,1]
     [in0.acrfhd,'acrfhd',1,1]
     [in0.acd6ht,'acd6ht',1,1]
     [in0.acdphf,'acdphf',1,1]
     [in0.acdthf,'acdthf',1,1]
     [in0.acduhf,'acduhf',1,1]
     [in0.acdnhf,'acdnhf',1,1]
     [in0.acq3hd,'acq3hd',1,1]
     [in0.claimsts,'claimsts',3,3]
     [in0.acq8hd,'acq8hd',1,1]
     [in0.memberid,'memberid',2,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.acdmij,'acdmij',1,1]
     [in0.acq5hd,'acq5hd',1,1]
     [in0.acn7hf,'acn7hf',1,1]
     [in0.acrchd,'acrchd',1,1]
     [in0.acrihd,'acrihd',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.acrehd,'acrehd',1,1]
     [in0.acrjhd,'acrjhd',1,1]
     [in0.acq4hd,'acq4hd',1,1]
     [in0.acq6hd,'acq6hd',1,1]
     [in0.acrdhd,'acrdhd',1,1]
     [in0.acrkhd,'acrkhd',1,1]
     [in0.datesbm,'datesbm',2,2]
     [in0.ackhhs,'ackhhs',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) omc_claim_nbr = fail_if_error(in0.acp2nb);
let decimal("\x01",0) omc_claim_seq_nbr = fail_if_error(if(in0.ackehs<0) in0.ackehs else (1000 - in0.ackehs));
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_claim_stat_id = fail_if_error(in0.acmxi1);
let decimal("\x01",0) omc_carrier_sk = -1;
let decimal("\x01",0) omc_cag_sk = -1;
let decimal("\x01",0) omc_mbr_sk = -1;
let date("YYYYMMDD")("\x01") omc_sbm_dt;
let decimal("\x01",0) omc_sbm_dt_sk = -1;
let date("YYYYMMDD")("\x01") omc_filled_dt;
let decimal("\x01",0) omc_filled_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=32) omc_hdr_wrapper = fail_if_error(in0.acdmij);
let string("\x01",charset="iso-8859-15", maximum_length=8) omc_invtry_catgy_cd = fail_if_error(in0.acq0hd);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_ptnt_id = fail_if_error(in0.acq1hd);
let string("\x01",charset="iso-8859-15", maximum_length=15) omc_pbr_dea_id = fail_if_error(in0.acq2hd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_pay_plan_typ = fail_if_error(in0.acq3hd);
let string("\x01",charset="iso-8859-15", maximum_length=11) omc_bt_id = fail_if_error(in0.ackfhs);
let string("\x01",charset="iso-8859-15", maximum_length=11) omc_btp_id = fail_if_error(in0.ackghs);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_payr_seq_cd = fail_if_error(in0.acq4hd);
let string("\x01",charset="iso-8859-15", maximum_length=11) omc_orig_wrtn_ndc = fail_if_error(in0.acq5hd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_subst_typ = fail_if_error(in0.acq6hd);
let string("\x01",charset="iso-8859-15", maximum_length=11) omc_actul_acqstion_cost = fail_if_error(in0.ackhhs);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_disp_typ = fail_if_error(in0.acq7hd);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_comp_nbr = fail_if_error(in0.acq8hd);
let decimal("\x01",0) omc_written_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) omc_cost_basis = fail_if_error(in0.acq9hd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_pmt_typ = fail_if_error(in0.acrahd);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_pay_plan = fail_if_error(in0.acrbhd);
let string("\x01",charset="iso-8859-15", maximum_length=2) omc_ptnt_loc_cd = fail_if_error(in0.acrchd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_orig_of_rx_cd = fail_if_error(in0.acrdhd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_claim_ind = fail_if_error(in0.acrehd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_chain_cd = fail_if_error(in0.acrfhd);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_diag_cd = fail_if_error(in0.acrghd);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_facility = fail_if_error(in0.acrhhd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_return_typ = fail_if_error(in0.acrihd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_prn_ind = fail_if_error(in0.acrjhd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_additional_fld_3 = fail_if_error(in0.acrkhd);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_additional_fld_4 = fail_if_error(in0.acrlhd);
let string("\x01",charset="iso-8859-15", maximum_length=7) omc_nabp_nbr = fail_if_error(in0.acrmhd);
let decimal("\x01".2, maximum_length=9, sign_reserved) omc_dose_freq = fail_if_error(in0.ackjhs);
let decimal("\x01".2, maximum_length=9, sign_reserved) omc_dose_qty = fail_if_error(in0.ackkhs);
let string("\x01",charset="iso-8859-15", maximum_length=6) omc_filler = fail_if_error(in0.acrnhd);
let string("\x01",charset="iso-8859-15", maximum_length=6) omc_orig_sbm_bin = fail_if_error(in0.acdkhf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_orig_sbm_pcn = fail_if_error(in0.acdlhf);
let decimal("\x01".3, maximum_length=12, sign_reserved) omc_orig_prescbd_qty = fail_if_error(in0.acd6ht);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_1 = fail_if_error(in0.acdnhf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_2 = fail_if_error(in0.acdohf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_3 = fail_if_error(in0.acdphf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_4 = fail_if_error(in0.acdqhf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_5 = fail_if_error(in0.acdrhf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_6 = fail_if_error(in0.acdshf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_7 = fail_if_error(in0.acdthf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_8 = fail_if_error(in0.acduhf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_9 = fail_if_error(in0.acdvhf);
let string("\x01",charset="iso-8859-15", maximum_length=10) omc_client_defind_fld_10 = fail_if_error(in0.acdwhf);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_elig_clarif_cd = fail_if_error(in0.acn7hf);
let string("\x01",charset="iso-8859-15", maximum_length=1) omc_prscrptn_orig_cd = fail_if_error(in0.acn8hf);
let string("\x01",charset="iso-8859-15", maximum_length=2) omc_srvc_level = fail_if_error(in0.acn9hf);
let string("\x01",charset="iso-8859-15", maximum_length=2) omc_orif_cust_loc_cd = fail_if_error(in0.acomhf);
let string("\x01",charset="iso-8859-15", maximum_length=100) omc_filler_2 = fail_if_error(in0.actzij);
let decimal("\x01",0) omc_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) omc_claim_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error((if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.groupid)))
   in0.groupnbr
 else
   in0.groupid));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.carrierid);
let date("YYYYMMDD")("\x01") d_fil_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error((if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.groupid)))
   in0.groupnbr
 else
   in0.groupid));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error((if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.memberid)))
   in0.cardholder
 else
   in0.memberid));
let date("YYYYMMDD")("\x01") d_sbm_dt_cal_day_dt;
let date("YYYYMMDD")("\x01") d_wrt_dt_cal_day_dt;



/*   Default value   */
d_sbm_dt_cal_day_dt=fail_if_error(date_check(in0.datesbm));

/*   Default value   */
omc_sbm_dt=fail_if_error(date_check(in0.datesbm));

/*   Default value   */
d_wrt_dt_cal_day_dt=fail_if_error(date_check(in0.ackihs));

/*   Default value   */
omc_claim_nbr_encrp=fail_if_error(if(in0.acp2nb>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.acp2nb,1,2),ff3_encrypt_idwdata((decimal(''))in0.acp2nb))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.acp2nb,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.acp2nb))))));

/*   Default value   */
d_fil_dt_cal_day_dt=fail_if_error(date_check(in0.dtefilled));

/*   Default value   */
omc_filled_dt=fail_if_error(date_check(in0.dtefilled));

  out0.omc.claim_nbr::omc_claim_nbr;
  out0.omc.claim_seq_nbr::omc_claim_seq_nbr;
  out0.omc.claim_stat_id::omc_claim_stat_id;
  out0.omc.carrier_sk::omc_carrier_sk;
  out0.omc.cag_sk::omc_cag_sk;
  out0.omc.mbr_sk::omc_mbr_sk;
  out0.omc.sbm_dt::omc_sbm_dt;
  out0.omc.sbm_dt_sk::omc_sbm_dt_sk;
  out0.omc.filled_dt::omc_filled_dt;
  out0.omc.filled_dt_sk::omc_filled_dt_sk;
  out0.omc.hdr_wrapper::omc_hdr_wrapper;
  out0.omc.invtry_catgy_cd::omc_invtry_catgy_cd;
  out0.omc.ptnt_id::omc_ptnt_id;
  out0.omc.pbr_dea_id::omc_pbr_dea_id;
  out0.omc.pay_plan_typ::omc_pay_plan_typ;
  out0.omc.bt_id::omc_bt_id;
  out0.omc.btp_id::omc_btp_id;
  out0.omc.payr_seq_cd::omc_payr_seq_cd;
  out0.omc.orig_wrtn_ndc::omc_orig_wrtn_ndc;
  out0.omc.subst_typ::omc_subst_typ;
  out0.omc.actul_acqstion_cost::omc_actul_acqstion_cost;
  out0.omc.disp_typ::omc_disp_typ;
  out0.omc.comp_nbr::omc_comp_nbr;
  out0.omc.written_dt_sk::omc_written_dt_sk;
  out0.omc.cost_basis::omc_cost_basis;
  out0.omc.pmt_typ::omc_pmt_typ;
  out0.omc.pay_plan::omc_pay_plan;
  out0.omc.ptnt_loc_cd::omc_ptnt_loc_cd;
  out0.omc.orig_of_rx_cd::omc_orig_of_rx_cd;
  out0.omc.claim_ind::omc_claim_ind;
  out0.omc.chain_cd::omc_chain_cd;
  out0.omc.diag_cd::omc_diag_cd;
  out0.omc.facility::omc_facility;
  out0.omc.return_typ::omc_return_typ;
  out0.omc.prn_ind::omc_prn_ind;
  out0.omc.additional_fld_3::omc_additional_fld_3;
  out0.omc.additional_fld_4::omc_additional_fld_4;
  out0.omc.nabp_nbr::omc_nabp_nbr;
  out0.omc.dose_freq::omc_dose_freq;
  out0.omc.dose_qty::omc_dose_qty;
  out0.omc.filler::omc_filler;
  out0.omc.orig_sbm_bin::omc_orig_sbm_bin;
  out0.omc.orig_sbm_pcn::omc_orig_sbm_pcn;
  out0.omc.orig_prescbd_qty::omc_orig_prescbd_qty;
  out0.omc.client_defind_fld_1::omc_client_defind_fld_1;
  out0.omc.client_defind_fld_2::omc_client_defind_fld_2;
  out0.omc.client_defind_fld_3::omc_client_defind_fld_3;
  out0.omc.client_defind_fld_4::omc_client_defind_fld_4;
  out0.omc.client_defind_fld_5::omc_client_defind_fld_5;
  out0.omc.client_defind_fld_6::omc_client_defind_fld_6;
  out0.omc.client_defind_fld_7::omc_client_defind_fld_7;
  out0.omc.client_defind_fld_8::omc_client_defind_fld_8;
  out0.omc.client_defind_fld_9::omc_client_defind_fld_9;
  out0.omc.client_defind_fld_10::omc_client_defind_fld_10;
  out0.omc.elig_clarif_cd::omc_elig_clarif_cd;
  out0.omc.prscrptn_orig_cd::omc_prscrptn_orig_cd;
  out0.omc.srvc_level::omc_srvc_level;
  out0.omc.orif_cust_loc_cd::omc_orif_cust_loc_cd;
  out0.omc.filler_2::omc_filler_2;
  out0.omc.src_env_sk::omc_src_env_sk;
  out0.omc.claim_nbr_encrp::omc_claim_nbr_encrp;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_fil_dt.cal_day_dt::d_fil_dt_cal_day_dt;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_sbm_dt.cal_day_dt::d_sbm_dt_cal_day_dt;
  out0.d_wrt_dt.cal_day_dt::d_wrt_dt_cal_day_dt;
  out0.*::in0.*;
end;
