/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.f_cdur_orv_m.app_patient_pay_amt,[transform],]
  [out0.f_cdur_orv_m.app_due_amt,[transform],]
  [out0.f_cdur_orv_m.rej_cd3_sk,[transform],]
  [out0.f_cdur_orv_m.cnflct_claim_stat_id,[transform],]
  [out0.f_cdur_orv_m.dur_sbm_coagent_id,[passthrough],in0.aor7c4]
  [out0.f_cdur_orv_m.dur_sbm_srvc_loe,[passthrough],in0.aoi1cj]
  [out0.f_cdur_orv_m.phr_sk,[transform],]
  [out0.f_cdur_orv_m.dur_sbm_srvc_cd_rsn,[passthrough],in0.aolast]
  [out0.f_cdur_orv_m.app_dispensing_fee,[transform],]
  [out0.f_cdur_orv_m.claim_stat_sk,[transform],]
  [out0.f_cdur_orv_m.claim_nbr,[passthrough],in0.aop2nb]
  [out0.f_cdur_orv_m.dur_sbm_prof_srvc_cd,[passthrough],in0.aolbst]
  [out0.f_cdur_orv_m.app_ingred_cost_paid,[transform],]
  [out0.f_cdur_orv_m.prod_sk,[transform],]
  [out0.f_cdur_orv_m.mbr_sk,[transform],]
  [out0.f_cdur_orv_m.drug_quantity,[transform],]
  [out0.f_cdur_orv_m.clr_sales_tax_paid,[transform],]
  [out0.f_cdur_orv_m.dur_sbm_cd_cntr,[passthrough],in0.aor5n2]
  [out0.f_cdur_orv_m.pbr_sk,[transform],]
  [out0.f_cdur_orv_m.dur_sbm_coagent_qlfr,[passthrough],in0.aoi2cj]
  [out0.f_cdur_orv_m.dur_sbm_srvc_cd_rslt,[passthrough],in0.aolcst]
  [out0.f_cdur_orv_m.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.f_cdur_orv_m.clr_dispensing_fee,[transform],]
  [out0.f_cdur_orv_m.clr_patient_pay_amt,[transform],]
  [out0.f_cdur_orv_m.clr_due_amt,[transform],]
  [out0.f_cdur_orv_m.app_sales_tax_paid,[transform],]
  [out0.f_cdur_orv_m.claim_seq_nbr,[transform],in0.aooinb]
  [out0.f_cdur_orv_m.cag_sk,[transform],]
  [out0.f_cdur_orv_m.gpi_sk,[transform],]
  [out0.f_cdur_orv_m.days_of_supply,[transform],]
  [out0.f_cdur_orv_m.cnflct_prod_sk,[transform],]
  [out0.f_cdur_orv_m.clr_ingred_cost_paid,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_cdur_orv_m.app_patient_pay_amt,'f_cdur_orv_m.app_patient_pay_amt',1,0]
     [out0.f_cdur_orv_m.app_due_amt,'f_cdur_orv_m.app_due_amt',1,0]
     [out0.f_cdur_orv_m.rej_cd3_sk,'f_cdur_orv_m.rej_cd3_sk',1,0]
     [out0.f_cdur_orv_m.cnflct_claim_stat_id,'f_cdur_orv_m.cnflct_claim_stat_id',1,0]
     [out0.f_cdur_orv_m.dur_sbm_coagent_id,'f_cdur_orv_m.dur_sbm_coagent_id',1,0]
     [out0.f_cdur_orv_m.dur_sbm_srvc_loe,'f_cdur_orv_m.dur_sbm_srvc_loe',1,0]
     [out0.f_cdur_orv_m.phr_sk,'f_cdur_orv_m.phr_sk',1,0]
     [out0.f_cdur_orv_m.dur_sbm_srvc_cd_rsn,'f_cdur_orv_m.dur_sbm_srvc_cd_rsn',1,0]
     [out0.f_cdur_orv_m.app_dispensing_fee,'f_cdur_orv_m.app_dispensing_fee',1,0]
     [out0.f_cdur_orv_m.claim_stat_sk,'f_cdur_orv_m.claim_stat_sk',1,0]
     [out0.f_cdur_orv_m.claim_nbr,'f_cdur_orv_m.claim_nbr',1,0]
     [out0.f_cdur_orv_m.dur_sbm_prof_srvc_cd,'f_cdur_orv_m.dur_sbm_prof_srvc_cd',1,0]
     [out0.f_cdur_orv_m.app_ingred_cost_paid,'f_cdur_orv_m.app_ingred_cost_paid',1,0]
     [out0.f_cdur_orv_m.prod_sk,'f_cdur_orv_m.prod_sk',1,0]
     [out0.f_cdur_orv_m.mbr_sk,'f_cdur_orv_m.mbr_sk',1,0]
     [out0.f_cdur_orv_m.drug_quantity,'f_cdur_orv_m.drug_quantity',1,0]
     [out0.f_cdur_orv_m.clr_sales_tax_paid,'f_cdur_orv_m.clr_sales_tax_paid',1,0]
     [out0.f_cdur_orv_m.dur_sbm_cd_cntr,'f_cdur_orv_m.dur_sbm_cd_cntr',1,0]
     [out0.f_cdur_orv_m.pbr_sk,'f_cdur_orv_m.pbr_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_cdur_orv_m.dur_sbm_coagent_qlfr,'f_cdur_orv_m.dur_sbm_coagent_qlfr',1,0]
     [out0.f_cdur_orv_m.dur_sbm_srvc_cd_rslt,'f_cdur_orv_m.dur_sbm_srvc_cd_rslt',1,0]
     [out0.f_cdur_orv_m.src_env_sk,'f_cdur_orv_m.src_env_sk',1,0]
     [out0.f_cdur_orv_m.clr_dispensing_fee,'f_cdur_orv_m.clr_dispensing_fee',1,0]
     [out0.f_cdur_orv_m.clr_patient_pay_amt,'f_cdur_orv_m.clr_patient_pay_amt',1,0]
     [out0.f_cdur_orv_m.clr_due_amt,'f_cdur_orv_m.clr_due_amt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_cdur_orv_m.app_sales_tax_paid,'f_cdur_orv_m.app_sales_tax_paid',1,0]
     [out0.f_cdur_orv_m.claim_seq_nbr,'f_cdur_orv_m.claim_seq_nbr',1,0]
     [out0.f_cdur_orv_m.cag_sk,'f_cdur_orv_m.cag_sk',1,0]
     [out0.f_cdur_orv_m.gpi_sk,'f_cdur_orv_m.gpi_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_cdur_orv_m.days_of_supply,'f_cdur_orv_m.days_of_supply',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_cdur_orv_m.cnflct_prod_sk,'f_cdur_orv_m.cnflct_prod_sk',1,0]
     [out0.f_cdur_orv_m.clr_ingred_cost_paid,'f_cdur_orv_m.clr_ingred_cost_paid',1,0]
  ]
  impacts:
  [
     [in0.aor7c4,'aor7c4',1,1]
     [in0.aolbst,'aolbst',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.aolast,'aolast',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.aoi2cj,'aoi2cj',1,1]
     [in0.aolcst,'aolcst',1,1]
     [in0.aop2nb,'aop2nb',1,1]
     [in0.aoi1cj,'aoi1cj',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.aor5n2,'aor5n2',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.aooinb,'aooinb',3,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) f_cdur_orv_m_cag_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_phr_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_prod_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_mbr_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_pbr_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_gpi_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_claim_nbr = fail_if_error(in0.aop2nb);
let decimal("\x01",0) f_cdur_orv_m_claim_seq_nbr = fail_if_error(if(in0.aooinb < 0) in0.aooinb else 1000 - in0.aooinb);
let decimal("\x01",0) f_cdur_orv_m_claim_stat_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_rej_cd3_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_orv_m_cnflct_claim_stat_id = '-';
let decimal("\x01",0) f_cdur_orv_m_cnflct_prod_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_dur_sbm_cd_cntr = fail_if_error(in0.aor5n2);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_srvc_cd_rsn = fail_if_error(in0.aolast);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_prof_srvc_cd = fail_if_error(in0.aolbst);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_srvc_cd_rslt = fail_if_error(in0.aolcst);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_srvc_loe = fail_if_error(in0.aoi1cj);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_cdur_orv_m_dur_sbm_coagent_id = fail_if_error(in0.aor7c4);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_coagent_qlfr = fail_if_error(in0.aoi2cj);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_ingred_cost_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_dispensing_fee = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_sales_tax_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_patient_pay_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_due_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_ingred_cost_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_dispensing_fee = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_sales_tax_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_patient_pay_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_due_amt = 0;
let decimal("\x01",0) f_cdur_orv_m_days_of_supply = 0;
let decimal("\x01".3, maximum_length=13, sign_reserved) f_cdur_orv_m_drug_quantity = 0;
let decimal("\x01",0) f_cdur_orv_m_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.f_cdur_orv_m.cag_sk::f_cdur_orv_m_cag_sk;
  out0.f_cdur_orv_m.phr_sk::f_cdur_orv_m_phr_sk;
  out0.f_cdur_orv_m.prod_sk::f_cdur_orv_m_prod_sk;
  out0.f_cdur_orv_m.mbr_sk::f_cdur_orv_m_mbr_sk;
  out0.f_cdur_orv_m.pbr_sk::f_cdur_orv_m_pbr_sk;
  out0.f_cdur_orv_m.gpi_sk::f_cdur_orv_m_gpi_sk;
  out0.f_cdur_orv_m.claim_nbr::f_cdur_orv_m_claim_nbr;
  out0.f_cdur_orv_m.claim_seq_nbr::f_cdur_orv_m_claim_seq_nbr;
  out0.f_cdur_orv_m.claim_stat_sk::f_cdur_orv_m_claim_stat_sk;
  out0.f_cdur_orv_m.rej_cd3_sk::f_cdur_orv_m_rej_cd3_sk;
  out0.f_cdur_orv_m.cnflct_claim_stat_id::f_cdur_orv_m_cnflct_claim_stat_id;
  out0.f_cdur_orv_m.cnflct_prod_sk::f_cdur_orv_m_cnflct_prod_sk;
  out0.f_cdur_orv_m.dur_sbm_cd_cntr::f_cdur_orv_m_dur_sbm_cd_cntr;
  out0.f_cdur_orv_m.dur_sbm_srvc_cd_rsn::f_cdur_orv_m_dur_sbm_srvc_cd_rsn;
  out0.f_cdur_orv_m.dur_sbm_prof_srvc_cd::f_cdur_orv_m_dur_sbm_prof_srvc_cd;
  out0.f_cdur_orv_m.dur_sbm_srvc_cd_rslt::f_cdur_orv_m_dur_sbm_srvc_cd_rslt;
  out0.f_cdur_orv_m.dur_sbm_srvc_loe::f_cdur_orv_m_dur_sbm_srvc_loe;
  out0.f_cdur_orv_m.dur_sbm_coagent_id::f_cdur_orv_m_dur_sbm_coagent_id;
  out0.f_cdur_orv_m.dur_sbm_coagent_qlfr::f_cdur_orv_m_dur_sbm_coagent_qlfr;
  out0.f_cdur_orv_m.app_ingred_cost_paid::f_cdur_orv_m_app_ingred_cost_paid;
  out0.f_cdur_orv_m.app_dispensing_fee::f_cdur_orv_m_app_dispensing_fee;
  out0.f_cdur_orv_m.app_sales_tax_paid::f_cdur_orv_m_app_sales_tax_paid;
  out0.f_cdur_orv_m.app_patient_pay_amt::f_cdur_orv_m_app_patient_pay_amt;
  out0.f_cdur_orv_m.app_due_amt::f_cdur_orv_m_app_due_amt;
  out0.f_cdur_orv_m.clr_ingred_cost_paid::f_cdur_orv_m_clr_ingred_cost_paid;
  out0.f_cdur_orv_m.clr_dispensing_fee::f_cdur_orv_m_clr_dispensing_fee;
  out0.f_cdur_orv_m.clr_sales_tax_paid::f_cdur_orv_m_clr_sales_tax_paid;
  out0.f_cdur_orv_m.clr_patient_pay_amt::f_cdur_orv_m_clr_patient_pay_amt;
  out0.f_cdur_orv_m.clr_due_amt::f_cdur_orv_m_clr_due_amt;
  out0.f_cdur_orv_m.days_of_supply::f_cdur_orv_m_days_of_supply;
  out0.f_cdur_orv_m.drug_quantity::f_cdur_orv_m_drug_quantity;
  out0.f_cdur_orv_m.src_env_sk::f_cdur_orv_m_src_env_sk;
  out0.*::in0.*;

end;
