/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_1_97d014ac_576bca57_9075_0
    BizHidden:true
@*/
/*   lookup d_cag_lkp   */
out0::bzt_1_97d014ac_576bca57_9075_0(in0,in1,in2)=
begin
let record
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cag_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;

/*@
dependency_analysis:
[
  [out0.d_cr_fc_adj.care_fac_nm,[passthrough],in0.carefacnam]
  [out0.d_cr_fc_adj.care_fac_id,[passthrough],in0.carefacid]
  [out0.d_cr_fc_adj.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.d_cr_fc_adj.carrier_id,[passthrough],in0.carrierid]
  [out0.d_cr_fc_adj.care_fac_adjud_sk,[transform],]
  [out0.d_cr_fc_adj.clt_id,[transform],in0.accountid,
     in0.claimsts,
     in0.carrierid,
     in0.groupid,
     in0.groupnbr,
     'lookup("d_cag_lkp").client_id']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_cr_fc_adj.care_fac_nm,'d_cr_fc_adj.care_fac_nm',1,0]
     [out0.d_cr_fc_adj.care_fac_id,'d_cr_fc_adj.care_fac_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_cr_fc_adj.src_env_sk,'d_cr_fc_adj.src_env_sk',1,0]
     [out0.d_cr_fc_adj.carrier_id,'d_cr_fc_adj.carrier_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_cr_fc_adj.care_fac_adjud_sk,'d_cr_fc_adj.care_fac_adjud_sk',1,0]
     [out0.d_cr_fc_adj.clt_id,'d_cr_fc_adj.clt_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.accountid,'accountid',1,1]
     [in0.carefacnam,'carefacnam',1,1]
     ['lookup("d_cag_lkp").client_id','client_id',1,1]
     [in0.carefacid,'carefacid',1,1]
     [in0.groupnbr,'groupnbr',1,1]
     [in0.carrierid,'carrierid',2,2]
     [in0.groupid,'groupid',2,1]
     [in0.claimsts,'claimsts',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_cr_fc_adj_care_fac_adjud_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_cr_fc_adj_care_fac_id = fail_if_error(in0.carefacid);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_cr_fc_adj_care_fac_nm = fail_if_error(in0.carefacnam);
let string("\x01",charset="iso-8859-15", maximum_length=50) d_cr_fc_adj_clt_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cr_fc_adj_carrier_id = fail_if_error(in0.carrierid);
let decimal("\x01",0) d_cr_fc_adj_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



/*   Default value   */
d_cr_fc_adj_clt_id=fail_if_error(bzt_1_97d014ac_576bca57_9075_0(in0.carrierid,in0.accountid,(sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.groupid)==''))?in0.groupnbr:in0.groupid)).client_id);

  out0.d_cr_fc_adj.care_fac_adjud_sk::d_cr_fc_adj_care_fac_adjud_sk;
  out0.d_cr_fc_adj.care_fac_id::d_cr_fc_adj_care_fac_id;
  out0.d_cr_fc_adj.care_fac_nm::d_cr_fc_adj_care_fac_nm;
  out0.d_cr_fc_adj.clt_id::d_cr_fc_adj_clt_id;
  out0.d_cr_fc_adj.carrier_id::d_cr_fc_adj_carrier_id;
  out0.d_cr_fc_adj.src_env_sk::d_cr_fc_adj_src_env_sk;
  out0.*::in0.*;

end;
