/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5bd99d40_35e8_4 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.tran_car.toc_ndc_list_nm,[passthrough],in0.abq7hb]
  [out0.tran_car.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.tran_car.toc_fill_limit_ptd_wildcrd,[passthrough],in0.abdtaw]
  [out0.tran_car.src_insert_tm,[transform],in0.abadtm]
  [out0.tran_car.toc_ovrd_sched,[passthrough],in0.abmovh]
  [out0.tran_car.src_update_uid,[passthrough],in0.abadvn]
  [out0.tran_car.toc_ds_pf_min,[passthrough],in0.abcgbt]
  [out0.tran_car.toc_desc,[passthrough],in0.abtziy]
  [out0.tran_car.src_update_tm,[transform],in0.ababtm]
  [out0.tran_car.src_insert_uid,[passthrough],in0.abakvn]
  [out0.tran_car.toc_ds_ptd_wildcrd,[passthrough],in0.abdraw]
  [out0.tran_car.toc_fill_limit_ptd_max,[passthrough],in0.abcjbt]
  [out0.tran_car.toc_ds_pf_max,[passthrough],in0.abchbt]
  [out0.tran_car.src_insert_prog_nm,[passthrough],in0.abalvn]
  [out0.tran_car.src_insert_dt,[transform],in0.abc2dt]
  [out0.tran_car.toc_fill_limit_ptd_prod_lvl,[passthrough],in0.abdsaw]
  [out0.tran_car.toc_elig_dt_cd,[passthrough],in0.abgicg]
  [out0.tran_car.toc_grace_days,[passthrough],in0.abcfbt]
  [out0.tran_car.toc_id,[passthrough],in0.abmpvh]
  [out0.tran_car.toc_ds_ptd_prod_lvl,[passthrough],in0.abdqaw]
  [out0.tran_car.toc_sk,[transform],]
  [out0.tran_car.toc_excl_ndc_list_nm,[passthrough],in0.ababvh]
  [out0.tran_car.toc_ds_ptd_max,[passthrough],in0.abcibt]
  [out0.tran_car.src_update_prog_nm,[passthrough],in0.abaevn]
  [out0.tran_car.toc_period_length,[passthrough],in0.abcebt]
  [out0.tran_car.src_update_dt,[transform],in0.abbmdt]
  [out0.tran_car.toc_elig_lvl,[passthrough],in0.abdpaw]
  [out0.tran_car.toc_gpi_list_nm,[passthrough],in0.abzaha]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.tran_car.toc_ndc_list_nm,'tran_car.toc_ndc_list_nm',1,0]
     [out0.tran_car.src_env_sk,'tran_car.src_env_sk',1,0]
     [out0.tran_car.toc_fill_limit_ptd_wildcrd,'tran_car.toc_fill_limit_ptd_wildcrd',1,0]
     [out0.tran_car.src_insert_tm,'tran_car.src_insert_tm',1,0]
     [out0.tran_car.toc_ovrd_sched,'tran_car.toc_ovrd_sched',1,0]
     [out0.tran_car.src_update_uid,'tran_car.src_update_uid',1,0]
     [out0.tran_car.toc_ds_pf_min,'tran_car.toc_ds_pf_min',1,0]
     [out0.tran_car.toc_desc,'tran_car.toc_desc',1,0]
     [out0.tran_car.src_update_tm,'tran_car.src_update_tm',1,0]
     [out0.tran_car.src_insert_uid,'tran_car.src_insert_uid',1,0]
     [out0.tran_car.toc_ds_ptd_wildcrd,'tran_car.toc_ds_ptd_wildcrd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.tran_car.toc_fill_limit_ptd_max,'tran_car.toc_fill_limit_ptd_max',1,0]
     [out0.tran_car.toc_ds_pf_max,'tran_car.toc_ds_pf_max',1,0]
     [out0.tran_car.src_insert_prog_nm,'tran_car.src_insert_prog_nm',1,0]
     [out0.tran_car.src_insert_dt,'tran_car.src_insert_dt',1,0]
     [out0.tran_car.toc_fill_limit_ptd_prod_lvl,'tran_car.toc_fill_limit_ptd_prod_lvl',1,0]
     [out0.tran_car.toc_elig_dt_cd,'tran_car.toc_elig_dt_cd',1,0]
     [out0.tran_car.toc_grace_days,'tran_car.toc_grace_days',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.tran_car.toc_id,'tran_car.toc_id',1,0]
     [out0.tran_car.toc_ds_ptd_prod_lvl,'tran_car.toc_ds_ptd_prod_lvl',1,0]
     [out0.tran_car.toc_sk,'tran_car.toc_sk',1,0]
     [out0.tran_car.toc_excl_ndc_list_nm,'tran_car.toc_excl_ndc_list_nm',1,0]
     [out0.tran_car.toc_ds_ptd_max,'tran_car.toc_ds_ptd_max',1,0]
     [out0.tran_car.src_update_prog_nm,'tran_car.src_update_prog_nm',1,0]
     [out0.tran_car.toc_period_length,'tran_car.toc_period_length',1,0]
     [out0.tran_car.src_update_dt,'tran_car.src_update_dt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.tran_car.toc_elig_lvl,'tran_car.toc_elig_lvl',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.tran_car.toc_gpi_list_nm,'tran_car.toc_gpi_list_nm',1,0]
  ]
  impacts:
  [
     [in0.abadvn,'abadvn',1,1]
     [in0.abmpvh,'abmpvh',1,1]
     [in0.abbmdt,'abbmdt',1,1]
     [in0.abaevn,'abaevn',1,1]
     [in0.abcgbt,'abcgbt',1,1]
     [in0.abakvn,'abakvn',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.abmovh,'abmovh',1,1]
     [in0.abgicg,'abgicg',1,1]
     [in0.abdtaw,'abdtaw',1,1]
     [in0.abdpaw,'abdpaw',1,1]
     [in0.ababvh,'ababvh',1,1]
     [in0.abchbt,'abchbt',1,1]
     [in0.abadtm,'abadtm',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.abtziy,'abtziy',1,1]
     [in0.abdraw,'abdraw',1,1]
     [in0.abq7hb,'abq7hb',1,1]
     [in0.abzaha,'abzaha',1,1]
     [in0.abcfbt,'abcfbt',1,1]
     [in0.abc2dt,'abc2dt',1,1]
     [in0.ababtm,'ababtm',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.abalvn,'abalvn',1,1]
     [in0.abdsaw,'abdsaw',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.abcibt,'abcibt',1,1]
     [in0.abcebt,'abcebt',1,1]
     [in0.abcjbt,'abcjbt',1,1]
     [in0.abdqaw,'abdqaw',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) tran_car_toc_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) tran_car_toc_id = fail_if_error(in0.abmpvh);
let string("\x01",charset="iso-8859-15", maximum_length=100) tran_car_toc_desc = fail_if_error(in0.abtziy);
let string("\x01",charset="iso-8859-15", maximum_length=10) tran_car_toc_ndc_list_nm = fail_if_error(in0.abq7hb);
let string("\x01",charset="iso-8859-15", maximum_length=10) tran_car_toc_gpi_list_nm = fail_if_error(in0.abzaha);
let string("\x01",charset="iso-8859-15", maximum_length=10) tran_car_toc_excl_ndc_list_nm = fail_if_error(in0.ababvh);
let string("\x01",charset="iso-8859-15", maximum_length=10) tran_car_toc_ovrd_sched = fail_if_error(in0.abmovh);
let string("\x01",charset="iso-8859-15", maximum_length=1) tran_car_toc_elig_lvl = fail_if_error(in0.abdpaw);
let string("\x01",charset="iso-8859-15", maximum_length=1) tran_car_toc_elig_dt_cd = fail_if_error(in0.abgicg);
let decimal("\x01",0) tran_car_toc_period_length = fail_if_error(in0.abcebt);
let decimal("\x01",0) tran_car_toc_grace_days = fail_if_error(in0.abcfbt);
let decimal("\x01",0) tran_car_toc_ds_pf_min = fail_if_error(in0.abcgbt);
let decimal("\x01",0) tran_car_toc_ds_pf_max = fail_if_error(in0.abchbt);
let decimal("\x01",0) tran_car_toc_ds_ptd_max = fail_if_error(in0.abcibt);
let string("\x01",charset="iso-8859-15", maximum_length=1) tran_car_toc_ds_ptd_prod_lvl = fail_if_error(in0.abdqaw);
let string("\x01",charset="iso-8859-15", maximum_length=2) tran_car_toc_ds_ptd_wildcrd = fail_if_error(in0.abdraw);
let decimal("\x01",0) tran_car_toc_fill_limit_ptd_max = fail_if_error(in0.abcjbt);
let string("\x01",charset="iso-8859-15", maximum_length=1) tran_car_toc_fill_limit_ptd_prod_lvl = fail_if_error(in0.abdsaw);
let string("\x01",charset="iso-8859-15", maximum_length=2) tran_car_toc_fill_limit_ptd_wildcrd = fail_if_error(in0.abdtaw);
let string("\x01",charset="iso-8859-15", maximum_length=10) tran_car_src_insert_uid = fail_if_error(in0.abakvn);
let date("YYYYMMDD")("\x01") tran_car_src_insert_dt;
let datetime("HH24:MI:SS.NNNNNN")("\x01") tran_car_src_insert_tm;
let string("\x01",charset="iso-8859-15", maximum_length=10) tran_car_src_insert_prog_nm = fail_if_error(in0.abalvn);
let string("\x01",charset="iso-8859-15", maximum_length=10) tran_car_src_update_uid = fail_if_error(in0.abadvn);
let date("YYYYMMDD")("\x01") tran_car_src_update_dt;
let datetime("HH24:MI:SS.NNNNNN")("\x01") tran_car_src_update_tm;
let string("\x01",charset="iso-8859-15", maximum_length=10) tran_car_src_update_prog_nm = fail_if_error(in0.abaevn);
let decimal("\x01",0) tran_car_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
tran_car_src_insert_tm=fail_if_error(time_check(in0.abadtm));

/*   Default value   */
tran_car_src_update_tm=fail_if_error(time_check(in0.ababtm));

/*   Default value   */
tran_car_src_insert_dt=fail_if_error(date_check(in0.abc2dt));

/*   Default value   */
tran_car_src_update_dt=fail_if_error(date_check(in0.abbmdt));

  out0.tran_car.toc_sk::tran_car_toc_sk;
  out0.tran_car.toc_id::tran_car_toc_id;
  out0.tran_car.toc_desc::tran_car_toc_desc;
  out0.tran_car.toc_ndc_list_nm::tran_car_toc_ndc_list_nm;
  out0.tran_car.toc_gpi_list_nm::tran_car_toc_gpi_list_nm;
  out0.tran_car.toc_excl_ndc_list_nm::tran_car_toc_excl_ndc_list_nm;
  out0.tran_car.toc_ovrd_sched::tran_car_toc_ovrd_sched;
  out0.tran_car.toc_elig_lvl::tran_car_toc_elig_lvl;
  out0.tran_car.toc_elig_dt_cd::tran_car_toc_elig_dt_cd;
  out0.tran_car.toc_period_length::tran_car_toc_period_length;
  out0.tran_car.toc_grace_days::tran_car_toc_grace_days;
  out0.tran_car.toc_ds_pf_min::tran_car_toc_ds_pf_min;
  out0.tran_car.toc_ds_pf_max::tran_car_toc_ds_pf_max;
  out0.tran_car.toc_ds_ptd_max::tran_car_toc_ds_ptd_max;
  out0.tran_car.toc_ds_ptd_prod_lvl::tran_car_toc_ds_ptd_prod_lvl;
  out0.tran_car.toc_ds_ptd_wildcrd::tran_car_toc_ds_ptd_wildcrd;
  out0.tran_car.toc_fill_limit_ptd_max::tran_car_toc_fill_limit_ptd_max;
  out0.tran_car.toc_fill_limit_ptd_prod_lvl::tran_car_toc_fill_limit_ptd_prod_lvl;
  out0.tran_car.toc_fill_limit_ptd_wildcrd::tran_car_toc_fill_limit_ptd_wildcrd;
  out0.tran_car.src_insert_uid::tran_car_src_insert_uid;
  out0.tran_car.src_insert_dt::tran_car_src_insert_dt;
  out0.tran_car.src_insert_tm::tran_car_src_insert_tm;
  out0.tran_car.src_insert_prog_nm::tran_car_src_insert_prog_nm;
  out0.tran_car.src_update_uid::tran_car_src_update_uid;
  out0.tran_car.src_update_dt::tran_car_src_update_dt;
  out0.tran_car.src_update_tm::tran_car_src_update_tm;
  out0.tran_car.src_update_prog_nm::tran_car_src_update_prog_nm;
  out0.tran_car.src_env_sk::tran_car_src_env_sk;
  out0.*::in0.*;

end;
