/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcrflp_to_the_ctrx_d_plan_refill_limits_ILM_documentation(in)=
begin

out0.d_pln_re_lim.phr_super_ntwrk_id::depends_on(
         in.eboohb
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_4::depends_on(
         in.ebj5nb
         );


out0.d_pln_re_lim.rfl_generic_ind_i_e_for_y::depends_on(
         in.ebbwi1
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_8::depends_on(
         in.ebj9nb
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_6::depends_on(
         in.ebj7nb
         );


out0.d_pln_re_lim.rfl_period_fill_eff_dt::depends_on(
         in.ebf7dt
         );


out0.d_pln_re_lim.rfl_msg_cd::depends_on(
         in.ebhvhd
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_9::depends_on(
         in.ebkanb
         );


out0.d_pln_re_lim.rfl_sur_limit::depends_on(
         in.ebxtal
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_2::depends_on(
         in.ebtfcj
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_7::depends_on(
         in.ebzkvf
         );


out0.d_pln_re_lim.rfl_prd_tc_rx_otc::depends_on(
         in.ebziaj
         );


out0.d_pln_re_lim.rfl_period_fill_day::depends_on(
         in.ebdan1
         );


out0.d_pln_re_lim.phr_super_ntwrk_seq_no::depends_on(
         in.ebn4hr
         );


out0.d_phr_nk.phr_ntwrk_seq_no::depends_on(
         in.ebfsnb
         );


out0.d_pln_re_lim.rfl_sur_fill_qlfr::depends_on(
         in.ebonak
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_3::depends_on(
         in.ebtgcj
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_10::depends_on(
         in.ebkbnb
         );


out0.d_pln_re_lim.rfl_prd_fill_qlfr::depends_on(
         in.ebb5i1
         );


out0.d_pln_re_lim.rfl_day_sppl_used_9::depends_on(
         in.ebj1nb
         );


out0.d_pln.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_10::depends_on(
         in.ebznvf
         );


out0.d_pln_re_lim.rfl_prd_tc_fill_limit_nbr::depends_on(
         in.ebpeal
         );


out0.d_pln_re_lim.rfl_prequal_per_fill_max::depends_on(
         in.ebxen2
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_7::depends_on(
         in.ebtkcj
         );


out0.d_pln_re_lim.rfl_prequal_gen_ind_y::depends_on(
         in.ebtccj
         );


out0.d_pln_re_lim.rfl_sur_eff_dt::depends_on(
         in.ebjqce
         );


out0.d_pln_re_lim.rfl_refill_lvl::depends_on(
         in.ebksh6
         );


out0.d_pln_re_lim.rfl_prequal_per_fill_eff_dt::depends_on(
         in.ebqrdt
         );


out0.d_pln_re_lim.rfl_prequal_max_refill::depends_on(
         in.ebxdn2
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_8::depends_on(
         in.ebtlcj
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_0::depends_on(
         in.ebtdcj
         );


out0.d_pln_re_lim.rfl_day_sppl_used_1::depends_on(
         in.ebjtnb
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_3::depends_on(
         in.ebzgvf
         );


out0.d_pln_re_lim.phr_ntwrk_id::depends_on(
         in.ebeycd
         );


out0.d_pln_re_lim.rfl_prequal_per_fill_type::depends_on(
         in.ebtncj
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_9::depends_on(
         in.ebtmcj
         );


out0.d_pln_re_lim.rfl_pln_cd::depends_on(
         in.ebaecd
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_4::depends_on(
         in.ebzhvf
         );


out0.d_pln_re_lim.rfl_prequal_min_age::depends_on(
         in.ebxbn2
         );


out0.d_pln_re_lim.rfl_day_sppl_used_8::depends_on(
         in.ebj0nb
         );


out0.d_phr_nk.phr_ntwrk_id::depends_on(
         in.ebeycd
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_2::depends_on(
         in.ebj3nb
         );


out0.d_pln.pln_cd::depends_on(
         in.ebaecd
         );


out0.d_pln_re_lim.rfl_prd_tc_msg_cd::depends_on(
         in.ebz3hn
         );


out0.d_pln_re_lim.rfl_max_refill::depends_on(
         in.ebkcnb
         );


out0.d_pln_re_lim.rfl_sur_fill_day::depends_on(
         in.ebxsal
         );


out0.d_pln_re_lim.rfl_prod_lvl_msg_type::depends_on(
         in.ebwjid
         );


out0.d_pln_re_lim.rfl_fill_accum_msg_send::depends_on(
         in.ebb2i1
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_4::depends_on(
         in.ebthcj
         );


out0.d_pln.pln_eff_dt::depends_on(
         in.ebakdt
         );


out0.d_pln_re_lim.ds1_drug_stat_list_nm::depends_on(
         in.ebnec6
         );


out0.d_pln_re_lim.rfl_prequal_gen_ind_m::depends_on(
         in.ebs9cj
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_7::depends_on(
         in.ebj8nb
         );


out0.d_pln_re_lim.rfl_day_sppl_used_7::depends_on(
         in.ebjznb
         );


out0.d_pln_re_lim.rfl_day_sppl_used_6::depends_on(
         in.ebjynb
         );


out0.d_pln_re_lim.rfl_day_sppl_used_3::depends_on(
         in.ebjvnb
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_8::depends_on(
         in.ebzlvf
         );


out0.d_pln_re_lim.sc1_list::depends_on(
         in.ebu5vg
         );


out0.d_pln_re_lim.rfl_fill_accum_track::depends_on(
         in.ebb3i1
         );


out0.d_pln_re_lim.rfl_prod_lvl_msg_cd::depends_on(
         in.eba3hj
         );


out0.d_pln_re_lim.rfl_day_sppl_used_2::depends_on(
         in.ebjunb
         );


out0.d_pln_re_lim.rfl_prd_tc_fill_lmt_period::depends_on(
         in.ebzjaj
         );


out0.d_pln_re_lim.rfl_sur_wild_card::depends_on(
         in.ebooak
         );


out0.d_pln_re_lim.rfl_prd_wild_card::depends_on(
         in.ebb6i1
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_5::depends_on(
         in.ebj6nb
         );


out0.d_pln_re_lim.rfl_prd_fill_limit_nbr::depends_on(
         in.ebhjhs
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_6::depends_on(
         in.ebtjcj
         );


out0.d_pln_re_lim.rfl_period_fill_max::depends_on(
         in.ebc9n1
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_5::depends_on(
         in.ebticj
         );


out0.d_pln_re_lim.rfl_prd_tc_msg_type::depends_on(
         in.ebzkaj
         );


out0.d_pln_re_lim.rfl_all_prod_msg_cd::depends_on(
         in.ebteho
         );


out0.d_pln_re_lim.rfl_day_sppl_used_4::depends_on(
         in.ebjwnb
         );


out0.d_pln_re_lim.rfl_prd_fill_limit_period::depends_on(
         in.ebb7i1
         );


out0.d_pln_re_lim.rfl_generic_ind_i_e_for_m::depends_on(
         in.ebbzi1
         );


out0.d_pln_re_lim.rfl_generic_ind_i_e_for_n::depends_on(
         in.ebb0i1
         );


out0.d_pln_re_lim.rfl_inc_exc_drug_sts_lst::depends_on(
         in.ebydh6
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_2::depends_on(
         in.ebzfvf
         );


out0.d_pln_re_lim.rfl_all_prod_msg_type::depends_on(
         in.ebilam
         );


out0.d_pln_re_lim.rfl_prequal_gen_ind_n::depends_on(
         in.ebtacj
         );


out0.d_pln_re_lim.rfl_day_sppl_used_5::depends_on(
         in.ebjxnb
         );


out0.d_pln_re_lim.rfl_prd_tc_fill_limit_day::depends_on(
         in.ebpdal
         );


out0.d_pln_re_lim.rfl_prd_fill_limit_day::depends_on(
         in.ebhihs
         );


out0.d_pln_re_lim.rfl_day_sppl_used_10::depends_on(
         in.ebj2nb
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_1::depends_on(
         in.ebjsnb
         );


out0.d_pln_re_lim.rfl_accum::depends_on(
         in.ebbxi1
         );


out0.d_pln_re_lim.rfl_allw_scc_ovrd::depends_on(
         in.ebcfav
         );


out0.d_pln_re_lim.rfl_prequal_gen_ind_o::depends_on(
         in.ebtbcj
         );


out0.d_pln_re_lim.rfl_prequal_max_age::depends_on(
         in.ebxcn2
         );


out0.d_phr_sup_nk.phr_super_ntwrk_id::depends_on(
         in.eboohb
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_9::depends_on(
         in.ebzmvf
         );


out0.d_pln_re_lim.rfl_prd_tc_fill_qual::depends_on(
         in.ebzhaj
         );


out0.d_pln_re_lim.rfl_prequal_psc_cd_1::depends_on(
         in.ebtecj
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_6::depends_on(
         in.ebzjvf
         );


out0.d_pln_re_lim.rfl_generic_ind_i_e_for_o::depends_on(
         in.ebb1i1
         );


out0.d_pln_re_lim.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_pln_re_lim.rfl_fill_limit_day::depends_on(
         in.ebhghs
         );


out0.d_pln_re_lim.rfl_fill_limit_period::depends_on(
         in.ebbyi1
         );


out0.d_pln_re_lim.rfl_nbr_of_day_sppl_3::depends_on(
         in.ebj4nb
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_1::depends_on(
         in.ebzevf
         );


out0.d_pln_re_lim.rfl_period_fill_type::depends_on(
         in.ebb0s2
         );


out0.d_pln_re_lim.rfl_sur_fill_period::depends_on(
         in.ebopak
         );


out0.d_pln_re_lim.rfl_fill_limit_nbr::depends_on(
         in.ebhhhs
         );


out0.d_pln_re_lim.phr_ntwrk_seq_no::depends_on(
         in.ebfsnb
         );


out0.d_pln_re_lim.rfl_ds_used_gpi_list_5::depends_on(
         in.ebzivf
         );


out0.d_pln_re_lim.rfl_prequal_per_fill_day::depends_on(
         in.ebxfn2
         );


out0.d_pln_re_lim.rfl_pln_eff_dt::depends_on(
         in.ebakdt
         );


out0.d_pln_re_lim.rfl_msg_type::depends_on(
         in.ebb4i1
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcrflp_to_the_ctrx_d_plan_refill_limits_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_pln_re_lim.phr_super_ntwrk_id,'d_pln_re_lim.phr_super_ntwrk_id',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_4,'d_pln_re_lim.rfl_nbr_of_day_sppl_4',1,0]
     [out0.d_pln_re_lim.rfl_generic_ind_i_e_for_y,'d_pln_re_lim.rfl_generic_ind_i_e_for_y',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_8,'d_pln_re_lim.rfl_nbr_of_day_sppl_8',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_6,'d_pln_re_lim.rfl_nbr_of_day_sppl_6',1,0]
     [out0.d_pln_re_lim.rfl_period_fill_eff_dt,'d_pln_re_lim.rfl_period_fill_eff_dt',1,0]
     [out0.d_pln_re_lim.rfl_msg_cd,'d_pln_re_lim.rfl_msg_cd',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_9,'d_pln_re_lim.rfl_nbr_of_day_sppl_9',1,0]
     [out0.d_pln_re_lim.pln_option_refill_limit_sk,'d_pln_re_lim.pln_option_refill_limit_sk',1,0]
     [out0.d_pln_re_lim.sec_flg,'d_pln_re_lim.sec_flg',1,0]
     [out0.d_pln_re_lim.rfl_sur_limit,'d_pln_re_lim.rfl_sur_limit',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_2,'d_pln_re_lim.rfl_prequal_psc_cd_2',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_7,'d_pln_re_lim.rfl_ds_used_gpi_list_7',1,0]
     [out0.d_pln_re_lim.rfl_prd_tc_rx_otc,'d_pln_re_lim.rfl_prd_tc_rx_otc',1,0]
     [out0.d_pln_re_lim.rfl_period_fill_day,'d_pln_re_lim.rfl_period_fill_day',1,0]
     [out0.d_pln_re_lim.phr_super_ntwrk_seq_no,'d_pln_re_lim.phr_super_ntwrk_seq_no',1,0]
     [out0.d_phr_nk.phr_ntwrk_seq_no,'d_phr_nk.phr_ntwrk_seq_no',1,0]
     [out0.d_pln_re_lim.rfl_sur_fill_qlfr,'d_pln_re_lim.rfl_sur_fill_qlfr',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_3,'d_pln_re_lim.rfl_prequal_psc_cd_3',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_10,'d_pln_re_lim.rfl_nbr_of_day_sppl_10',1,0]
     [out0.d_pln_re_lim.rfl_prd_fill_qlfr,'d_pln_re_lim.rfl_prd_fill_qlfr',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_9,'d_pln_re_lim.rfl_day_sppl_used_9',1,0]
     [out0.d_pln.src_env_sk,'d_pln.src_env_sk',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_10,'d_pln_re_lim.rfl_ds_used_gpi_list_10',1,0]
     [out0.d_pln_re_lim.rfl_prd_tc_fill_limit_nbr,'d_pln_re_lim.rfl_prd_tc_fill_limit_nbr',1,0]
     [out0.d_pln_re_lim.rfl_prequal_per_fill_max,'d_pln_re_lim.rfl_prequal_per_fill_max',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_7,'d_pln_re_lim.rfl_prequal_psc_cd_7',1,0]
     [out0.d_pln_re_lim.rfl_prequal_gen_ind_y,'d_pln_re_lim.rfl_prequal_gen_ind_y',1,0]
     [out0.d_pln_re_lim.pln_sk,'d_pln_re_lim.pln_sk',1,0]
     [out0.d_pln_re_lim.rfl_sur_eff_dt,'d_pln_re_lim.rfl_sur_eff_dt',1,0]
     [out0.d_pln_re_lim.rfl_refill_lvl,'d_pln_re_lim.rfl_refill_lvl',1,0]
     [out0.d_pln_re_lim.rfl_prequal_per_fill_eff_dt,'d_pln_re_lim.rfl_prequal_per_fill_eff_dt',1,0]
     [out0.d_pln_re_lim.rfl_prequal_max_refill,'d_pln_re_lim.rfl_prequal_max_refill',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_8,'d_pln_re_lim.rfl_prequal_psc_cd_8',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_0,'d_pln_re_lim.rfl_prequal_psc_cd_0',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_1,'d_pln_re_lim.rfl_day_sppl_used_1',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_3,'d_pln_re_lim.rfl_ds_used_gpi_list_3',1,0]
     [out0.d_pln_re_lim.phr_ntwrk_id,'d_pln_re_lim.phr_ntwrk_id',1,0]
     [out0.d_pln_re_lim.rfl_prequal_per_fill_type,'d_pln_re_lim.rfl_prequal_per_fill_type',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_9,'d_pln_re_lim.rfl_prequal_psc_cd_9',1,0]
     [out0.d_pln_re_lim.super_ntwk_sk,'d_pln_re_lim.super_ntwk_sk',1,0]
     [out0.d_pln_re_lim.ntwk_sk,'d_pln_re_lim.ntwk_sk',1,0]
     [out0.d_pln_re_lim.rfl_pln_cd,'d_pln_re_lim.rfl_pln_cd',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_4,'d_pln_re_lim.rfl_ds_used_gpi_list_4',1,0]
     [out0.d_pln_re_lim.rfl_prequal_min_age,'d_pln_re_lim.rfl_prequal_min_age',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_8,'d_pln_re_lim.rfl_day_sppl_used_8',1,0]
     [out0.d_phr_nk.phr_ntwrk_id,'d_phr_nk.phr_ntwrk_id',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_2,'d_pln_re_lim.rfl_nbr_of_day_sppl_2',1,0]
     [out0.d_pln.pln_cd,'d_pln.pln_cd',1,0]
     [out0.d_pln_re_lim.rfl_prd_tc_msg_cd,'d_pln_re_lim.rfl_prd_tc_msg_cd',1,0]
     [out0.d_pln_re_lim.rfl_max_refill,'d_pln_re_lim.rfl_max_refill',1,0]
     [out0.d_pln_re_lim.rfl_sur_fill_day,'d_pln_re_lim.rfl_sur_fill_day',1,0]
     [out0.d_pln_re_lim.rfl_prod_lvl_msg_type,'d_pln_re_lim.rfl_prod_lvl_msg_type',1,0]
     [out0.d_pln_re_lim.rfl_fill_accum_msg_send,'d_pln_re_lim.rfl_fill_accum_msg_send',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_4,'d_pln_re_lim.rfl_prequal_psc_cd_4',1,0]
     [out0.d_pln.pln_eff_dt,'d_pln.pln_eff_dt',1,0]
     [out0.d_pln_re_lim.ds1_drug_stat_list_nm,'d_pln_re_lim.ds1_drug_stat_list_nm',1,0]
     [out0.d_pln_re_lim.rfl_prequal_gen_ind_m,'d_pln_re_lim.rfl_prequal_gen_ind_m',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_7,'d_pln_re_lim.rfl_nbr_of_day_sppl_7',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_7,'d_pln_re_lim.rfl_day_sppl_used_7',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_6,'d_pln_re_lim.rfl_day_sppl_used_6',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_3,'d_pln_re_lim.rfl_day_sppl_used_3',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_8,'d_pln_re_lim.rfl_ds_used_gpi_list_8',1,0]
     [out0.d_pln_re_lim.sc1_list,'d_pln_re_lim.sc1_list',1,0]
     [out0.d_pln_re_lim.rfl_fill_accum_track,'d_pln_re_lim.rfl_fill_accum_track',1,0]
     [out0.d_pln_re_lim.rfl_prod_lvl_msg_cd,'d_pln_re_lim.rfl_prod_lvl_msg_cd',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_2,'d_pln_re_lim.rfl_day_sppl_used_2',1,0]
     [out0.d_pln_re_lim.rfl_prd_tc_fill_lmt_period,'d_pln_re_lim.rfl_prd_tc_fill_lmt_period',1,0]
     [out0.d_pln_re_lim.rfl_sur_wild_card,'d_pln_re_lim.rfl_sur_wild_card',1,0]
     [out0.d_pln_re_lim.rfl_prd_wild_card,'d_pln_re_lim.rfl_prd_wild_card',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_5,'d_pln_re_lim.rfl_nbr_of_day_sppl_5',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_pln_re_lim.rfl_prd_fill_limit_nbr,'d_pln_re_lim.rfl_prd_fill_limit_nbr',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_6,'d_pln_re_lim.rfl_prequal_psc_cd_6',1,0]
     [out0.d_pln_re_lim.rfl_period_fill_max,'d_pln_re_lim.rfl_period_fill_max',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_5,'d_pln_re_lim.rfl_prequal_psc_cd_5',1,0]
     [out0.d_pln_re_lim.rfl_prd_tc_msg_type,'d_pln_re_lim.rfl_prd_tc_msg_type',1,0]
     [out0.d_pln_re_lim.rfl_all_prod_msg_cd,'d_pln_re_lim.rfl_all_prod_msg_cd',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_4,'d_pln_re_lim.rfl_day_sppl_used_4',1,0]
     [out0.d_pln_re_lim.rfl_prd_fill_limit_period,'d_pln_re_lim.rfl_prd_fill_limit_period',1,0]
     [out0.d_pln_re_lim.rfl_generic_ind_i_e_for_m,'d_pln_re_lim.rfl_generic_ind_i_e_for_m',1,0]
     [out0.d_pln_re_lim.rfl_generic_ind_i_e_for_n,'d_pln_re_lim.rfl_generic_ind_i_e_for_n',1,0]
     [out0.d_pln_re_lim.rfl_inc_exc_drug_sts_lst,'d_pln_re_lim.rfl_inc_exc_drug_sts_lst',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_2,'d_pln_re_lim.rfl_ds_used_gpi_list_2',1,0]
     [out0.d_pln_re_lim.rfl_all_prod_msg_type,'d_pln_re_lim.rfl_all_prod_msg_type',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_pln_re_lim.rfl_prequal_gen_ind_n,'d_pln_re_lim.rfl_prequal_gen_ind_n',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_5,'d_pln_re_lim.rfl_day_sppl_used_5',1,0]
     [out0.d_pln_re_lim.rfl_prd_tc_fill_limit_day,'d_pln_re_lim.rfl_prd_tc_fill_limit_day',1,0]
     [out0.d_pln_re_lim.rfl_prd_fill_limit_day,'d_pln_re_lim.rfl_prd_fill_limit_day',1,0]
     [out0.d_pln_re_lim.rfl_day_sppl_used_10,'d_pln_re_lim.rfl_day_sppl_used_10',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_1,'d_pln_re_lim.rfl_nbr_of_day_sppl_1',1,0]
     [out0.d_pln_re_lim.rfl_accum,'d_pln_re_lim.rfl_accum',1,0]
     [out0.d_pln_re_lim.rfl_allw_scc_ovrd,'d_pln_re_lim.rfl_allw_scc_ovrd',1,0]
     [out0.d_pln_re_lim.rfl_prequal_gen_ind_o,'d_pln_re_lim.rfl_prequal_gen_ind_o',1,0]
     [out0.d_pln_re_lim.rfl_prequal_max_age,'d_pln_re_lim.rfl_prequal_max_age',1,0]
     [out0.d_phr_sup_nk.phr_super_ntwrk_id,'d_phr_sup_nk.phr_super_ntwrk_id',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_9,'d_pln_re_lim.rfl_ds_used_gpi_list_9',1,0]
     [out0.d_pln_re_lim.rfl_prd_tc_fill_qual,'d_pln_re_lim.rfl_prd_tc_fill_qual',1,0]
     [out0.d_pln_re_lim.rfl_prequal_psc_cd_1,'d_pln_re_lim.rfl_prequal_psc_cd_1',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_6,'d_pln_re_lim.rfl_ds_used_gpi_list_6',1,0]
     [out0.d_pln_re_lim.rfl_generic_ind_i_e_for_o,'d_pln_re_lim.rfl_generic_ind_i_e_for_o',1,0]
     [out0.d_pln_re_lim.src_env_sk,'d_pln_re_lim.src_env_sk',1,0]
     [out0.d_pln_re_lim.rfl_fill_limit_day,'d_pln_re_lim.rfl_fill_limit_day',1,0]
     [out0.d_pln_re_lim.rfl_fill_limit_period,'d_pln_re_lim.rfl_fill_limit_period',1,0]
     [out0.d_pln_re_lim.rfl_nbr_of_day_sppl_3,'d_pln_re_lim.rfl_nbr_of_day_sppl_3',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_1,'d_pln_re_lim.rfl_ds_used_gpi_list_1',1,0]
     [out0.d_pln_re_lim.rfl_period_fill_type,'d_pln_re_lim.rfl_period_fill_type',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_pln_re_lim.rfl_sur_fill_period,'d_pln_re_lim.rfl_sur_fill_period',1,0]
     [out0.d_pln_re_lim.rfl_fill_limit_nbr,'d_pln_re_lim.rfl_fill_limit_nbr',1,0]
     [out0.d_pln_re_lim.phr_ntwrk_seq_no,'d_pln_re_lim.phr_ntwrk_seq_no',1,0]
     [out0.d_pln_re_lim.rfl_ds_used_gpi_list_5,'d_pln_re_lim.rfl_ds_used_gpi_list_5',1,0]
     [out0.d_pln_re_lim.rfl_prequal_per_fill_day,'d_pln_re_lim.rfl_prequal_per_fill_day',1,0]
     [out0.d_pln_re_lim.rfl_pln_eff_dt,'d_pln_re_lim.rfl_pln_eff_dt',1,0]
     [out0.d_pln_re_lim.rfl_msg_type,'d_pln_re_lim.rfl_msg_type',1,0]
  ]
  impacts:
  [
     [in0.eba3hj,'eba3hj',1,1]
     [in0.ebilam,'ebilam',1,1]
     [in0.ebc9n1,'ebc9n1',1,1]
     [in0.ebzfvf,'ebzfvf',1,1]
     [in0.ebjynb,'ebjynb',1,1]
     [in0.ebj2nb,'ebj2nb',1,1]
     [in0.ebtncj,'ebtncj',1,1]
     [in0.ebj0nb,'ebj0nb',1,1]
     [in0.ebthcj,'ebthcj',1,1]
     [in0.ebzhaj,'ebzhaj',1,1]
     [in0.ebkbnb,'ebkbnb',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.ebu5vg,'ebu5vg',1,1]
     [in0.ebtbcj,'ebtbcj',1,1]
     [in0.ebbzi1,'ebbzi1',1,1]
     [in0.ebtmcj,'ebtmcj',1,1]
     [in0.ebb1i1,'ebb1i1',1,1]
     [in0.ebb7i1,'ebb7i1',1,1]
     [in0.ebbxi1,'ebbxi1',1,1]
     [in0.ebzkvf,'ebzkvf',1,1]
     [in0.ebf7dt,'ebf7dt',1,1]
     [in0.ebtgcj,'ebtgcj',1,1]
     [in0.ebs9cj,'ebs9cj',1,1]
     [in0.ebqrdt,'ebqrdt',1,1]
     [in0.ebzivf,'ebzivf',1,1]
     [in0.ebwjid,'ebwjid',1,1]
     [in0.ebjsnb,'ebjsnb',1,1]
     [in0.ebzjvf,'ebzjvf',1,1]
     [in0.ebzevf,'ebzevf',1,1]
     [in0.ebb6i1,'ebb6i1',1,1]
     [in0.ebb4i1,'ebb4i1',1,1]
     [in0.ebj9nb,'ebj9nb',1,1]
     [in0.ebkanb,'ebkanb',1,1]
     [in0.ebjvnb,'ebjvnb',1,1]
     [in0.ebtacj,'ebtacj',1,1]
     [in0.ebxsal,'ebxsal',1,1]
     [in0.ebhihs,'ebhihs',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',3,3]
     [in0.ebhjhs,'ebhjhs',1,1]
     [in0.ebb5i1,'ebb5i1',1,1]
     [in0.ebxbn2,'ebxbn2',1,1]
     [in0.ebtlcj,'ebtlcj',1,1]
     [in0.ebbwi1,'ebbwi1',1,1]
     [in0.ebksh6,'ebksh6',1,1]
     [in0.ebakdt,'ebakdt',2,2]
     [in0.ebb3i1,'ebb3i1',1,1]
     [in0.ebxtal,'ebxtal',1,1]
     [in0.ebaecd,'ebaecd',2,2]
     [in0.ebkcnb,'ebkcnb',1,1]
     [in0.ebzlvf,'ebzlvf',1,1]
     [in0.ebfsnb,'ebfsnb',2,2]
     [in0.ebydh6,'ebydh6',1,1]
     [in0.ebhvhd,'ebhvhd',1,1]
     [in0.ebb2i1,'ebb2i1',1,1]
     [in0.ebbyi1,'ebbyi1',1,1]
     [in0.ebeycd,'ebeycd',2,2]
     [in0.ebb0i1,'ebb0i1',1,1]
     [in0.ebooak,'ebooak',1,1]
     [in0.ebhghs,'ebhghs',1,1]
     [in0.ebcfav,'ebcfav',1,1]
     [in0.ebjznb,'ebjznb',1,1]
     [in0.ebz3hn,'ebz3hn',1,1]
     [in0.ebzgvf,'ebzgvf',1,1]
     [in0.ebj1nb,'ebj1nb',1,1]
     [in0.ebtkcj,'ebtkcj',1,1]
     [in0.ebxfn2,'ebxfn2',1,1]
     [in0.ebzkaj,'ebzkaj',1,1]
     [in0.eboohb,'eboohb',2,2]
     [in0.ebtecj,'ebtecj',1,1]
     [in0.ebtjcj,'ebtjcj',1,1]
     [in0.ebjqce,'ebjqce',1,1]
     [in0.ebzjaj,'ebzjaj',1,1]
     [in0.ebn4hr,'ebn4hr',1,1]
     [in0.ebjtnb,'ebjtnb',1,1]
     [in0.ebjunb,'ebjunb',1,1]
     [in0.ebj7nb,'ebj7nb',1,1]
     [in0.ebtdcj,'ebtdcj',1,1]
     [in0.ebjxnb,'ebjxnb',1,1]
     [in0.ebtccj,'ebtccj',1,1]
     [in0.ebticj,'ebticj',1,1]
     [in0.ebteho,'ebteho',1,1]
     [in0.ebopak,'ebopak',1,1]
     [in0.ebziaj,'ebziaj',1,1]
     [in0.ebzmvf,'ebzmvf',1,1]
     [in0.ebonak,'ebonak',1,1]
     [in0.ebhhhs,'ebhhhs',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.ebdan1,'ebdan1',1,1]
     [in0.ebj4nb,'ebj4nb',1,1]
     [in0.ebj6nb,'ebj6nb',1,1]
     [in0.ebnec6,'ebnec6',1,1]
     [in0.ebznvf,'ebznvf',1,1]
     [in0.ebj8nb,'ebj8nb',1,1]
     [in0.ebtfcj,'ebtfcj',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.ebj5nb,'ebj5nb',1,1]
     [in0.ebjwnb,'ebjwnb',1,1]
     [in0.ebb0s2,'ebb0s2',1,1]
     [in0.ebpdal,'ebpdal',1,1]
     [in0.ebxcn2,'ebxcn2',1,1]
     [in0.ebpeal,'ebpeal',1,1]
     [in0.ebzhvf,'ebzhvf',1,1]
     [in0.ebj3nb,'ebj3nb',1,1]
     [in0.ebxen2,'ebxen2',1,1]
     [in0.ebxdn2,'ebxdn2',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_pln_re_lim_pln_option_refill_limit_sk = -1;
let decimal("\x01",0) d_pln_re_lim_pln_sk = -1;
let decimal("\x01",0) d_pln_re_lim_ntwk_sk = -1;
let decimal("\x01",0) d_pln_re_lim_super_ntwk_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_pln_cd;
let date("YYYYMMDD")("\x01") d_pln_re_lim_rfl_pln_eff_dt;
let decimal("\x01",0) d_pln_re_lim_rfl_max_refill;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_period_fill_type;
let decimal("\x01",0) d_pln_re_lim_rfl_period_fill_day;
let decimal("\x01",0) d_pln_re_lim_rfl_period_fill_max;
let date("YYYYMMDD")("\x01") d_pln_re_lim_rfl_period_fill_eff_dt;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_1;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_1;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_2;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_2;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_3;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_3;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_4;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_4;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_5;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_5;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_6;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_6;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_7;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_7;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_8;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_8;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_9;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_9;
let decimal("\x01",0) d_pln_re_lim_rfl_nbr_of_day_sppl_10;
let decimal("\x01",0) d_pln_re_lim_rfl_day_sppl_used_10;
let decimal("\x01",0) d_pln_re_lim_rfl_prequal_min_age;
let decimal("\x01",0) d_pln_re_lim_rfl_prequal_max_age;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_gen_ind_m;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_gen_ind_n;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_gen_ind_o;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_gen_ind_y;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_0;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_1;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_2;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_3;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_4;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_5;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_6;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_7;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_8;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_psc_cd_9;
let decimal("\x01",0) d_pln_re_lim_rfl_prequal_max_refill;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prequal_per_fill_type;
let decimal("\x01",0) d_pln_re_lim_rfl_prequal_per_fill_day;
let decimal("\x01",0) d_pln_re_lim_rfl_prequal_per_fill_max;
let date("YYYYMMDD")("\x01") d_pln_re_lim_rfl_prequal_per_fill_eff_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_refill_lvl;
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pln_re_lim_phr_ntwrk_id;
let decimal("\x01",0) d_pln_re_lim_phr_ntwrk_seq_no;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_ds1_drug_stat_list_nm;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_inc_exc_drug_sts_lst;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_generic_ind_i_e_for_y;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_generic_ind_i_e_for_m;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_generic_ind_i_e_for_n;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_generic_ind_i_e_for_o;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_accum;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_fill_limit_period;
let decimal("\x01",0) d_pln_re_lim_rfl_fill_limit_day;
let decimal("\x01",0) d_pln_re_lim_rfl_fill_limit_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_fill_accum_msg_send;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_fill_accum_track;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_msg_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_msg_type;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prd_fill_qlfr;
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_re_lim_rfl_prd_wild_card;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prd_fill_limit_period;
let decimal("\x01",0) d_pln_re_lim_rfl_prd_fill_limit_day;
let decimal("\x01",0) d_pln_re_lim_rfl_prd_fill_limit_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_prod_lvl_msg_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prod_lvl_msg_type;
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pln_re_lim_phr_super_ntwrk_id;
let decimal("\x01",0) d_pln_re_lim_phr_super_ntwrk_seq_no;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prd_tc_fill_qual;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prd_tc_rx_otc;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prd_tc_fill_lmt_period;
let decimal("\x01",0) d_pln_re_lim_rfl_prd_tc_fill_limit_day;
let decimal("\x01",0) d_pln_re_lim_rfl_prd_tc_fill_limit_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_prd_tc_msg_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_prd_tc_msg_type;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_sur_fill_qlfr;
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_re_lim_rfl_sur_wild_card;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_sur_fill_period;
let decimal("\x01",0) d_pln_re_lim_rfl_sur_fill_day;
let date("YYYYMMDD")("\x01") d_pln_re_lim_rfl_sur_eff_dt;
let decimal("\x01",0) d_pln_re_lim_rfl_sur_limit;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_all_prod_msg_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_all_prod_msg_type;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_2;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_3;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_4;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_5;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_6;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_7;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_8;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_9;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_rfl_ds_used_gpi_list_10;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_re_lim_rfl_allw_scc_ovrd;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_re_lim_sc1_list;
let decimal("\x01",0) d_pln_re_lim_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_pln_re_lim_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phr_nk_phr_ntwrk_id;
let decimal("\x01",0) d_phr_nk_phr_ntwrk_seq_no;
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phr_sup_nk_phr_super_ntwrk_id;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_pln_cd;
let date("YYYYMMDD")("\x01") d_pln_pln_eff_dt;
let decimal("\x01",0) d_pln_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
d_pln_re_lim_phr_super_ntwrk_id=fail_if_error(str_non_nk(in0.eboohb));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_4=fail_if_error(numeric_non_nk(in0.ebj5nb));

/*   Default value   */
d_pln_re_lim_rfl_generic_ind_i_e_for_y=fail_if_error(str_non_nk(in0.ebbwi1));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_8=fail_if_error(numeric_non_nk(in0.ebj9nb));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_6=fail_if_error(numeric_non_nk(in0.ebj7nb));

/*   Default value   */
d_pln_re_lim_rfl_period_fill_eff_dt=fail_if_error(date_check(in0.ebf7dt));

/*   Default value   */
d_pln_re_lim_rfl_msg_cd=fail_if_error(str_non_nk(in0.ebhvhd));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_9=fail_if_error(numeric_non_nk(in0.ebkanb));

/*   Default value   */
d_pln_re_lim_rfl_sur_limit=fail_if_error(numeric_non_nk(in0.ebxtal));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_2=fail_if_error(str_non_nk(in0.ebtfcj));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_7=fail_if_error(str_non_nk(in0.ebzkvf));

/*   Default value   */
d_pln_re_lim_rfl_prd_tc_rx_otc=fail_if_error(str_non_nk(in0.ebziaj));

/*   Default value   */
d_pln_re_lim_rfl_period_fill_day=fail_if_error(numeric_non_nk(in0.ebdan1));

/*   Default value   */
d_pln_re_lim_phr_super_ntwrk_seq_no=fail_if_error(numeric_non_nk(in0.ebn4hr));

/*   Default value   */
d_phr_nk_phr_ntwrk_seq_no=fail_if_error(numeric_non_nk(in0.ebfsnb));

/*   Default value   */
d_pln_re_lim_rfl_sur_fill_qlfr=fail_if_error(str_non_nk(in0.ebonak));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_3=fail_if_error(str_non_nk(in0.ebtgcj));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_10=fail_if_error(numeric_non_nk(in0.ebkbnb));

/*   Default value   */
d_pln_re_lim_rfl_prd_fill_qlfr=fail_if_error(str_non_nk(in0.ebb5i1));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_9=fail_if_error(numeric_non_nk(in0.ebj1nb));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_10=fail_if_error(str_non_nk(in0.ebznvf));

/*   Default value   */
d_pln_re_lim_rfl_prd_tc_fill_limit_nbr=fail_if_error(numeric_non_nk(in0.ebpeal));

/*   Default value   */
d_pln_re_lim_rfl_prequal_per_fill_max=fail_if_error(numeric_non_nk(in0.ebxen2));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_7=fail_if_error(str_non_nk(in0.ebtkcj));

/*   Default value   */
d_pln_re_lim_rfl_prequal_gen_ind_y=fail_if_error(str_non_nk(in0.ebtccj));

/*   Default value   */
d_pln_re_lim_rfl_sur_eff_dt=fail_if_error(date_check(in0.ebjqce));

/*   Default value   */
d_pln_re_lim_rfl_refill_lvl=fail_if_error(str_non_nk(in0.ebksh6));

/*   Default value   */
d_pln_re_lim_rfl_prequal_per_fill_eff_dt=fail_if_error(date_check(in0.ebqrdt));

/*   Default value   */
d_pln_re_lim_rfl_prequal_max_refill=fail_if_error(numeric_non_nk(in0.ebxdn2));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_8=fail_if_error(str_non_nk(in0.ebtlcj));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_0=fail_if_error(str_non_nk(in0.ebtdcj));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_1=fail_if_error(numeric_non_nk(in0.ebjtnb));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_3=fail_if_error(str_non_nk(in0.ebzgvf));

/*   Default value   */
d_pln_re_lim_phr_ntwrk_id=fail_if_error(str_non_nk(in0.ebeycd));

/*   Default value   */
d_pln_re_lim_rfl_prequal_per_fill_type=fail_if_error(str_non_nk(in0.ebtncj));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_9=fail_if_error(str_non_nk(in0.ebtmcj));

/*   Default value   */
d_pln_re_lim_rfl_pln_cd=fail_if_error(str_nk(in0.ebaecd));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_4=fail_if_error(str_non_nk(in0.ebzhvf));

/*   Default value   */
d_pln_re_lim_rfl_prequal_min_age=fail_if_error(numeric_non_nk(in0.ebxbn2));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_8=fail_if_error(numeric_non_nk(in0.ebj0nb));

/*   Default value   */
d_phr_nk_phr_ntwrk_id=fail_if_error(str_non_nk(in0.ebeycd));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_2=fail_if_error(numeric_non_nk(in0.ebj3nb));

/*   Default value   */
d_pln_pln_cd=fail_if_error(str_non_nk(in0.ebaecd));

/*   Default value   */
d_pln_re_lim_rfl_prd_tc_msg_cd=fail_if_error(str_non_nk(in0.ebz3hn));

/*   Default value   */
d_pln_re_lim_rfl_max_refill=fail_if_error(numeric_non_nk(in0.ebkcnb));

/*   Default value   */
d_pln_re_lim_rfl_sur_fill_day=fail_if_error(numeric_non_nk(in0.ebxsal));

/*   Default value   */
d_pln_re_lim_rfl_prod_lvl_msg_type=fail_if_error(str_non_nk(in0.ebwjid));

/*   Default value   */
d_pln_re_lim_rfl_fill_accum_msg_send=fail_if_error(str_non_nk(in0.ebb2i1));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_4=fail_if_error(str_non_nk(in0.ebthcj));

/*   Default value   */
d_pln_pln_eff_dt=fail_if_error(date_check(in0.ebakdt));

/*   Default value   */
d_pln_re_lim_ds1_drug_stat_list_nm=fail_if_error(str_non_nk(in0.ebnec6));

/*   Default value   */
d_pln_re_lim_rfl_prequal_gen_ind_m=fail_if_error(str_non_nk(in0.ebs9cj));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_7=fail_if_error(numeric_non_nk(in0.ebj8nb));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_7=fail_if_error(numeric_non_nk(in0.ebjznb));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_6=fail_if_error(numeric_non_nk(in0.ebjynb));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_3=fail_if_error(numeric_non_nk(in0.ebjvnb));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_8=fail_if_error(str_non_nk(in0.ebzlvf));

/*   Default value   */
d_pln_re_lim_sc1_list=fail_if_error(str_non_nk(in0.ebu5vg));

/*   Default value   */
d_pln_re_lim_rfl_fill_accum_track=fail_if_error(str_non_nk(in0.ebb3i1));

/*   Default value   */
d_pln_re_lim_rfl_prod_lvl_msg_cd=fail_if_error(str_non_nk(in0.eba3hj));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_2=fail_if_error(numeric_non_nk(in0.ebjunb));

/*   Default value   */
d_pln_re_lim_rfl_prd_tc_fill_lmt_period=fail_if_error(str_non_nk(in0.ebzjaj));

/*   Default value   */
d_pln_re_lim_rfl_sur_wild_card=fail_if_error(str_non_nk(in0.ebooak));

/*   Default value   */
d_pln_re_lim_rfl_prd_wild_card=fail_if_error(str_non_nk(in0.ebb6i1));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_5=fail_if_error(numeric_non_nk(in0.ebj6nb));

/*   Default value   */
d_pln_re_lim_rfl_prd_fill_limit_nbr=fail_if_error(numeric_non_nk(in0.ebhjhs));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_6=fail_if_error(str_non_nk(in0.ebtjcj));

/*   Default value   */
d_pln_re_lim_rfl_period_fill_max=fail_if_error(numeric_non_nk(in0.ebc9n1));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_5=fail_if_error(str_non_nk(in0.ebticj));

/*   Default value   */
d_pln_re_lim_rfl_prd_tc_msg_type=fail_if_error(str_non_nk(in0.ebzkaj));

/*   Default value   */
d_pln_re_lim_rfl_all_prod_msg_cd=fail_if_error(str_non_nk(in0.ebteho));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_4=fail_if_error(numeric_non_nk(in0.ebjwnb));

/*   Default value   */
d_pln_re_lim_rfl_prd_fill_limit_period=fail_if_error(str_non_nk(in0.ebb7i1));

/*   Default value   */
d_pln_re_lim_rfl_generic_ind_i_e_for_m=fail_if_error(str_non_nk(in0.ebbzi1));

/*   Default value   */
d_pln_re_lim_rfl_generic_ind_i_e_for_n=fail_if_error(str_non_nk(in0.ebb0i1));

/*   Default value   */
d_pln_re_lim_rfl_inc_exc_drug_sts_lst=fail_if_error(str_non_nk(in0.ebydh6));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_2=fail_if_error(str_non_nk(in0.ebzfvf));

/*   Default value   */
d_pln_re_lim_rfl_all_prod_msg_type=fail_if_error(str_non_nk(in0.ebilam));

/*   Default value   */
d_pln_re_lim_rfl_prequal_gen_ind_n=fail_if_error(str_non_nk(in0.ebtacj));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_5=fail_if_error(numeric_non_nk(in0.ebjxnb));

/*   Default value   */
d_pln_re_lim_rfl_prd_tc_fill_limit_day=fail_if_error(numeric_non_nk(in0.ebpdal));

/*   Default value   */
d_pln_re_lim_rfl_prd_fill_limit_day=fail_if_error(numeric_non_nk(in0.ebhihs));

/*   Default value   */
d_pln_re_lim_rfl_day_sppl_used_10=fail_if_error(numeric_non_nk(in0.ebj2nb));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_1=fail_if_error(numeric_non_nk(in0.ebjsnb));

/*   Default value   */
d_pln_re_lim_rfl_accum=fail_if_error(str_non_nk(in0.ebbxi1));

/*   Default value   */
d_pln_re_lim_rfl_allw_scc_ovrd=fail_if_error(str_non_nk(in0.ebcfav));

/*   Default value   */
d_pln_re_lim_rfl_prequal_gen_ind_o=fail_if_error(str_non_nk(in0.ebtbcj));

/*   Default value   */
d_pln_re_lim_rfl_prequal_max_age=fail_if_error(numeric_non_nk(in0.ebxcn2));

/*   Default value   */
d_phr_sup_nk_phr_super_ntwrk_id=fail_if_error(str_non_nk(in0.eboohb));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_9=fail_if_error(str_non_nk(in0.ebzmvf));

/*   Default value   */
d_pln_re_lim_rfl_prd_tc_fill_qual=fail_if_error(str_non_nk(in0.ebzhaj));

/*   Default value   */
d_pln_re_lim_rfl_prequal_psc_cd_1=fail_if_error(str_non_nk(in0.ebtecj));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_6=fail_if_error(str_non_nk(in0.ebzjvf));

/*   Default value   */
d_pln_re_lim_rfl_generic_ind_i_e_for_o=fail_if_error(str_non_nk(in0.ebb1i1));

/*   Default value   */
d_pln_re_lim_rfl_fill_limit_day=fail_if_error(numeric_non_nk(in0.ebhghs));

/*   Default value   */
d_pln_re_lim_rfl_fill_limit_period=fail_if_error(str_non_nk(in0.ebbyi1));

/*   Default value   */
d_pln_re_lim_rfl_nbr_of_day_sppl_3=fail_if_error(numeric_non_nk(in0.ebj4nb));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_1=fail_if_error(str_non_nk(in0.ebzevf));

/*   Default value   */
d_pln_re_lim_rfl_period_fill_type=fail_if_error(str_non_nk(in0.ebb0s2));

/*   Default value   */
d_pln_re_lim_rfl_sur_fill_period=fail_if_error(str_non_nk(in0.ebopak));

/*   Default value   */
d_pln_re_lim_rfl_fill_limit_nbr=fail_if_error(numeric_non_nk(in0.ebhhhs));

/*   Default value   */
d_pln_re_lim_phr_ntwrk_seq_no=fail_if_error(numeric_non_nk(in0.ebfsnb));

/*   Default value   */
d_pln_re_lim_rfl_ds_used_gpi_list_5=fail_if_error(str_non_nk(in0.ebzivf));

/*   Default value   */
d_pln_re_lim_rfl_prequal_per_fill_day=fail_if_error(numeric_non_nk(in0.ebxfn2));

/*   Default value   */
d_pln_re_lim_rfl_pln_eff_dt=fail_if_error(date_check(in0.ebakdt));

/*   Default value   */
d_pln_re_lim_rfl_msg_type=fail_if_error(str_non_nk(in0.ebb4i1));

  out0.d_pln_re_lim.pln_option_refill_limit_sk::d_pln_re_lim_pln_option_refill_limit_sk;
  out0.d_pln_re_lim.pln_sk::d_pln_re_lim_pln_sk;
  out0.d_pln_re_lim.ntwk_sk::d_pln_re_lim_ntwk_sk;
  out0.d_pln_re_lim.super_ntwk_sk::d_pln_re_lim_super_ntwk_sk;
  out0.d_pln_re_lim.rfl_pln_cd::d_pln_re_lim_rfl_pln_cd;
  out0.d_pln_re_lim.rfl_pln_eff_dt::d_pln_re_lim_rfl_pln_eff_dt;
  out0.d_pln_re_lim.rfl_max_refill::d_pln_re_lim_rfl_max_refill;
  out0.d_pln_re_lim.rfl_period_fill_type::d_pln_re_lim_rfl_period_fill_type;
  out0.d_pln_re_lim.rfl_period_fill_day::d_pln_re_lim_rfl_period_fill_day;
  out0.d_pln_re_lim.rfl_period_fill_max::d_pln_re_lim_rfl_period_fill_max;
  out0.d_pln_re_lim.rfl_period_fill_eff_dt::d_pln_re_lim_rfl_period_fill_eff_dt;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_1::d_pln_re_lim_rfl_nbr_of_day_sppl_1;
  out0.d_pln_re_lim.rfl_day_sppl_used_1::d_pln_re_lim_rfl_day_sppl_used_1;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_2::d_pln_re_lim_rfl_nbr_of_day_sppl_2;
  out0.d_pln_re_lim.rfl_day_sppl_used_2::d_pln_re_lim_rfl_day_sppl_used_2;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_3::d_pln_re_lim_rfl_nbr_of_day_sppl_3;
  out0.d_pln_re_lim.rfl_day_sppl_used_3::d_pln_re_lim_rfl_day_sppl_used_3;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_4::d_pln_re_lim_rfl_nbr_of_day_sppl_4;
  out0.d_pln_re_lim.rfl_day_sppl_used_4::d_pln_re_lim_rfl_day_sppl_used_4;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_5::d_pln_re_lim_rfl_nbr_of_day_sppl_5;
  out0.d_pln_re_lim.rfl_day_sppl_used_5::d_pln_re_lim_rfl_day_sppl_used_5;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_6::d_pln_re_lim_rfl_nbr_of_day_sppl_6;
  out0.d_pln_re_lim.rfl_day_sppl_used_6::d_pln_re_lim_rfl_day_sppl_used_6;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_7::d_pln_re_lim_rfl_nbr_of_day_sppl_7;
  out0.d_pln_re_lim.rfl_day_sppl_used_7::d_pln_re_lim_rfl_day_sppl_used_7;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_8::d_pln_re_lim_rfl_nbr_of_day_sppl_8;
  out0.d_pln_re_lim.rfl_day_sppl_used_8::d_pln_re_lim_rfl_day_sppl_used_8;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_9::d_pln_re_lim_rfl_nbr_of_day_sppl_9;
  out0.d_pln_re_lim.rfl_day_sppl_used_9::d_pln_re_lim_rfl_day_sppl_used_9;
  out0.d_pln_re_lim.rfl_nbr_of_day_sppl_10::d_pln_re_lim_rfl_nbr_of_day_sppl_10;
  out0.d_pln_re_lim.rfl_day_sppl_used_10::d_pln_re_lim_rfl_day_sppl_used_10;
  out0.d_pln_re_lim.rfl_prequal_min_age::d_pln_re_lim_rfl_prequal_min_age;
  out0.d_pln_re_lim.rfl_prequal_max_age::d_pln_re_lim_rfl_prequal_max_age;
  out0.d_pln_re_lim.rfl_prequal_gen_ind_m::d_pln_re_lim_rfl_prequal_gen_ind_m;
  out0.d_pln_re_lim.rfl_prequal_gen_ind_n::d_pln_re_lim_rfl_prequal_gen_ind_n;
  out0.d_pln_re_lim.rfl_prequal_gen_ind_o::d_pln_re_lim_rfl_prequal_gen_ind_o;
  out0.d_pln_re_lim.rfl_prequal_gen_ind_y::d_pln_re_lim_rfl_prequal_gen_ind_y;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_0::d_pln_re_lim_rfl_prequal_psc_cd_0;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_1::d_pln_re_lim_rfl_prequal_psc_cd_1;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_2::d_pln_re_lim_rfl_prequal_psc_cd_2;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_3::d_pln_re_lim_rfl_prequal_psc_cd_3;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_4::d_pln_re_lim_rfl_prequal_psc_cd_4;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_5::d_pln_re_lim_rfl_prequal_psc_cd_5;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_6::d_pln_re_lim_rfl_prequal_psc_cd_6;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_7::d_pln_re_lim_rfl_prequal_psc_cd_7;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_8::d_pln_re_lim_rfl_prequal_psc_cd_8;
  out0.d_pln_re_lim.rfl_prequal_psc_cd_9::d_pln_re_lim_rfl_prequal_psc_cd_9;
  out0.d_pln_re_lim.rfl_prequal_max_refill::d_pln_re_lim_rfl_prequal_max_refill;
  out0.d_pln_re_lim.rfl_prequal_per_fill_type::d_pln_re_lim_rfl_prequal_per_fill_type;
  out0.d_pln_re_lim.rfl_prequal_per_fill_day::d_pln_re_lim_rfl_prequal_per_fill_day;
  out0.d_pln_re_lim.rfl_prequal_per_fill_max::d_pln_re_lim_rfl_prequal_per_fill_max;
  out0.d_pln_re_lim.rfl_prequal_per_fill_eff_dt::d_pln_re_lim_rfl_prequal_per_fill_eff_dt;
  out0.d_pln_re_lim.rfl_refill_lvl::d_pln_re_lim_rfl_refill_lvl;
  out0.d_pln_re_lim.phr_ntwrk_id::d_pln_re_lim_phr_ntwrk_id;
  out0.d_pln_re_lim.phr_ntwrk_seq_no::d_pln_re_lim_phr_ntwrk_seq_no;
  out0.d_pln_re_lim.ds1_drug_stat_list_nm::d_pln_re_lim_ds1_drug_stat_list_nm;
  out0.d_pln_re_lim.rfl_inc_exc_drug_sts_lst::d_pln_re_lim_rfl_inc_exc_drug_sts_lst;
  out0.d_pln_re_lim.rfl_generic_ind_i_e_for_y::d_pln_re_lim_rfl_generic_ind_i_e_for_y;
  out0.d_pln_re_lim.rfl_generic_ind_i_e_for_m::d_pln_re_lim_rfl_generic_ind_i_e_for_m;
  out0.d_pln_re_lim.rfl_generic_ind_i_e_for_n::d_pln_re_lim_rfl_generic_ind_i_e_for_n;
  out0.d_pln_re_lim.rfl_generic_ind_i_e_for_o::d_pln_re_lim_rfl_generic_ind_i_e_for_o;
  out0.d_pln_re_lim.rfl_accum::d_pln_re_lim_rfl_accum;
  out0.d_pln_re_lim.rfl_fill_limit_period::d_pln_re_lim_rfl_fill_limit_period;
  out0.d_pln_re_lim.rfl_fill_limit_day::d_pln_re_lim_rfl_fill_limit_day;
  out0.d_pln_re_lim.rfl_fill_limit_nbr::d_pln_re_lim_rfl_fill_limit_nbr;
  out0.d_pln_re_lim.rfl_fill_accum_msg_send::d_pln_re_lim_rfl_fill_accum_msg_send;
  out0.d_pln_re_lim.rfl_fill_accum_track::d_pln_re_lim_rfl_fill_accum_track;
  out0.d_pln_re_lim.rfl_msg_cd::d_pln_re_lim_rfl_msg_cd;
  out0.d_pln_re_lim.rfl_msg_type::d_pln_re_lim_rfl_msg_type;
  out0.d_pln_re_lim.rfl_prd_fill_qlfr::d_pln_re_lim_rfl_prd_fill_qlfr;
  out0.d_pln_re_lim.rfl_prd_wild_card::d_pln_re_lim_rfl_prd_wild_card;
  out0.d_pln_re_lim.rfl_prd_fill_limit_period::d_pln_re_lim_rfl_prd_fill_limit_period;
  out0.d_pln_re_lim.rfl_prd_fill_limit_day::d_pln_re_lim_rfl_prd_fill_limit_day;
  out0.d_pln_re_lim.rfl_prd_fill_limit_nbr::d_pln_re_lim_rfl_prd_fill_limit_nbr;
  out0.d_pln_re_lim.rfl_prod_lvl_msg_cd::d_pln_re_lim_rfl_prod_lvl_msg_cd;
  out0.d_pln_re_lim.rfl_prod_lvl_msg_type::d_pln_re_lim_rfl_prod_lvl_msg_type;
  out0.d_pln_re_lim.phr_super_ntwrk_id::d_pln_re_lim_phr_super_ntwrk_id;
  out0.d_pln_re_lim.phr_super_ntwrk_seq_no::d_pln_re_lim_phr_super_ntwrk_seq_no;
  out0.d_pln_re_lim.rfl_prd_tc_fill_qual::d_pln_re_lim_rfl_prd_tc_fill_qual;
  out0.d_pln_re_lim.rfl_prd_tc_rx_otc::d_pln_re_lim_rfl_prd_tc_rx_otc;
  out0.d_pln_re_lim.rfl_prd_tc_fill_lmt_period::d_pln_re_lim_rfl_prd_tc_fill_lmt_period;
  out0.d_pln_re_lim.rfl_prd_tc_fill_limit_day::d_pln_re_lim_rfl_prd_tc_fill_limit_day;
  out0.d_pln_re_lim.rfl_prd_tc_fill_limit_nbr::d_pln_re_lim_rfl_prd_tc_fill_limit_nbr;
  out0.d_pln_re_lim.rfl_prd_tc_msg_cd::d_pln_re_lim_rfl_prd_tc_msg_cd;
  out0.d_pln_re_lim.rfl_prd_tc_msg_type::d_pln_re_lim_rfl_prd_tc_msg_type;
  out0.d_pln_re_lim.rfl_sur_fill_qlfr::d_pln_re_lim_rfl_sur_fill_qlfr;
  out0.d_pln_re_lim.rfl_sur_wild_card::d_pln_re_lim_rfl_sur_wild_card;
  out0.d_pln_re_lim.rfl_sur_fill_period::d_pln_re_lim_rfl_sur_fill_period;
  out0.d_pln_re_lim.rfl_sur_fill_day::d_pln_re_lim_rfl_sur_fill_day;
  out0.d_pln_re_lim.rfl_sur_eff_dt::d_pln_re_lim_rfl_sur_eff_dt;
  out0.d_pln_re_lim.rfl_sur_limit::d_pln_re_lim_rfl_sur_limit;
  out0.d_pln_re_lim.rfl_all_prod_msg_cd::d_pln_re_lim_rfl_all_prod_msg_cd;
  out0.d_pln_re_lim.rfl_all_prod_msg_type::d_pln_re_lim_rfl_all_prod_msg_type;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_1::d_pln_re_lim_rfl_ds_used_gpi_list_1;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_2::d_pln_re_lim_rfl_ds_used_gpi_list_2;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_3::d_pln_re_lim_rfl_ds_used_gpi_list_3;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_4::d_pln_re_lim_rfl_ds_used_gpi_list_4;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_5::d_pln_re_lim_rfl_ds_used_gpi_list_5;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_6::d_pln_re_lim_rfl_ds_used_gpi_list_6;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_7::d_pln_re_lim_rfl_ds_used_gpi_list_7;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_8::d_pln_re_lim_rfl_ds_used_gpi_list_8;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_9::d_pln_re_lim_rfl_ds_used_gpi_list_9;
  out0.d_pln_re_lim.rfl_ds_used_gpi_list_10::d_pln_re_lim_rfl_ds_used_gpi_list_10;
  out0.d_pln_re_lim.rfl_allw_scc_ovrd::d_pln_re_lim_rfl_allw_scc_ovrd;
  out0.d_pln_re_lim.sc1_list::d_pln_re_lim_sc1_list;
  out0.d_pln_re_lim.src_env_sk::d_pln_re_lim_src_env_sk;
  out0.d_pln_re_lim.sec_flg::d_pln_re_lim_sec_flg;
  out0.d_phr_nk.phr_ntwrk_id::d_phr_nk_phr_ntwrk_id;
  out0.d_phr_nk.phr_ntwrk_seq_no::d_phr_nk_phr_ntwrk_seq_no;
  out0.d_phr_sup_nk.phr_super_ntwrk_id::d_phr_sup_nk_phr_super_ntwrk_id;
  out0.d_pln.pln_cd::d_pln_pln_cd;
  out0.d_pln.pln_eff_dt::d_pln_pln_eff_dt;
  out0.d_pln.src_env_sk::d_pln_src_env_sk;
  out0.*::in0.*;
end;
