/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcdsdp_to_the_ctrx_d_deductible_schedule_detail_ILM_documentation(in)=
begin

out0.d_dct_sh_dtl.int_pharm_med_app_amt_ind::depends_on(
         in.fyl4h9
         );


out0.d_dct_sh_dtl.gen_copay_amt::depends_on(
         in.fyk0pr
         );


out0.d_dct_sh_dtl.dependent_ded_amt_limt::depends_on(
         in.fymthy
         );


out0.d_dct_sh_dtl.ded_sched_nm::depends_on(
         in.fya0c2
         );


out0.d_dct_sh_dtl.dsd_msg_type::depends_on(
         in.fyrqh6
         );


out0.d_dct_sh_dtl.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.d_dct_sh_dtl.crdhldr_and_dependent_ded_amt_limit::depends_on(
         in.fymphy
         );


out0.d_dct_sh_dtl.ded_step_nbr::depends_on(
         in.fya4n1
         );


out0.d_deductible_control.ded_sched_nm::depends_on(
         in.fya0c2
         );


out0.d_dct_sh_dtl.brand_copay_amt::depends_on(
         in.fykzpr
         );


out0.d_dct_sh_dtl.dsd_mbr_ded_amt::depends_on(
         in.fykxpr
         );


out0.d_dct_sh_dtl.dsd_family_ded_amt::depends_on(
         in.fykypr
         );


out0.d_dct_sh_dtl.gen_perct_amt::depends_on(
         in.fyk2pr
         );


out0.d_dct_sh_dtl.dsd_copay_sched_ovrd::depends_on(
         in.fya8s2
         );


out0.d_deductible_control.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_dct_sh_dtl.spouse_ded_amt_limit::depends_on(
         in.fymuhy
         );


out0.d_dct_sh_dtl.crdhldr_1_ded_amt_limit::depends_on(
         in.fymnhy
         );


out0.d_dct_sh_dtl.pln_cd::depends_on(
         in.fyaecd
         );


out0.d_dct_sh_dtl.brand_perct_amt::depends_on(
         in.fyk1pr
         );


out0.d_dct_sh_dtl.crdhldr_and_spouse_ded_amt_limit::depends_on(
         in.fymrhy
         );


out0.d_dct_sh_dtl.dsd_perct_basis::depends_on(
         in.fycis2
         );


out0.d_dct_sh_dtl.dsd_accum_w_mad_ts_ind::depends_on(
         in.fye4ar
         );


out0.d_dct_sh_dtl.dsd_msg_cd::depends_on(
         in.fyawhb
         );


out0.d_date.cal_day_dt::depends_on(
         in.fyakdt
         );


out0.d_dct_sh_dtl.pln_eff_dt::depends_on(
         in.fyakdt
         );


out0.pln_sk.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.pln_sk.pln_cd::depends_on(
         in.fyaecd
         );


out0.d_dct_sh_dtl.crdhldr_2_ded_amt_limit::depends_on(
         in.fymohy
         );


out0.pln_sk.pln_eff_dt::depends_on(
         in.fyakdt
         );


out0.d_dct_sh_dtl.ded_accum_cmpnt_cd::depends_on(
         in.fyz7s2
         );


out0.d_dct_sh_dtl.price_tbl_flag::depends_on(
         in.fya7s2
         );


out0.d_dct_sh_dtl.dsd_cross_over_flag::depends_on(
         in.fynbh6
         );


out0.d_dct_sh_dtl.dsd_copay_ded_flag::depends_on(
         in.fyd3s2
         );


out0.d_dct_sh_dtl.spouse_and_dependent_ded_amt_limit::depends_on(
         in.fymshy
         );


out0.d_dct_sh_dtl.dsd_send_flag::depends_on(
         in.fyl3h9
         );


out0.d_dct_sh_dtl.mbr_and_dependent_ded_amt_limt::depends_on(
         in.fymqhy
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcdsdp_to_the_ctrx_d_deductible_schedule_detail_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_dct_sh_dtl.int_pharm_med_app_amt_ind,'d_dct_sh_dtl.int_pharm_med_app_amt_ind',1,0]
     [out0.d_dct_sh_dtl.gen_copay_amt,'d_dct_sh_dtl.gen_copay_amt',1,0]
     [out0.d_dct_sh_dtl.dependent_ded_amt_limt,'d_dct_sh_dtl.dependent_ded_amt_limt',1,0]
     [out0.d_dct_sh_dtl.ded_sched_nm,'d_dct_sh_dtl.ded_sched_nm',1,0]
     [out0.d_dct_sh_dtl.dsd_msg_type,'d_dct_sh_dtl.dsd_msg_type',1,0]
     [out0.d_dct_sh_dtl.src_env_sk,'d_dct_sh_dtl.src_env_sk',1,0]
     [out0.d_dct_sh_dtl.crdhldr_and_dependent_ded_amt_limit,'d_dct_sh_dtl.crdhldr_and_dependent_ded_amt_limit',1,0]
     [out0.d_dct_sh_dtl.ded_step_nbr,'d_dct_sh_dtl.ded_step_nbr',1,0]
     [out0.d_deductible_control.ded_sched_nm,'d_deductible_control.ded_sched_nm',1,0]
     [out0.d_dct_sh_dtl.brand_copay_amt,'d_dct_sh_dtl.brand_copay_amt',1,0]
     [out0.d_dct_sh_dtl.pln_eff_dt_sk,'d_dct_sh_dtl.pln_eff_dt_sk',1,0]
     [out0.d_dct_sh_dtl.dsd_mbr_ded_amt,'d_dct_sh_dtl.dsd_mbr_ded_amt',1,0]
     [out0.d_dct_sh_dtl.dsd_family_ded_amt,'d_dct_sh_dtl.dsd_family_ded_amt',1,0]
     [out0.d_dct_sh_dtl.gen_perct_amt,'d_dct_sh_dtl.gen_perct_amt',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_dct_sh_dtl.dsd_copay_sched_ovrd,'d_dct_sh_dtl.dsd_copay_sched_ovrd',1,0]
     [out0.d_deductible_control.src_env_sk,'d_deductible_control.src_env_sk',1,0]
     [out0.d_dct_sh_dtl.spouse_ded_amt_limit,'d_dct_sh_dtl.spouse_ded_amt_limit',1,0]
     [out0.d_dct_sh_dtl.crdhldr_1_ded_amt_limit,'d_dct_sh_dtl.crdhldr_1_ded_amt_limit',1,0]
     [out0.d_dct_sh_dtl.pln_cd,'d_dct_sh_dtl.pln_cd',1,0]
     [out0.d_dct_sh_dtl.brand_perct_amt,'d_dct_sh_dtl.brand_perct_amt',1,0]
     [out0.d_dct_sh_dtl.crdhldr_and_spouse_ded_amt_limit,'d_dct_sh_dtl.crdhldr_and_spouse_ded_amt_limit',1,0]
     [out0.d_dct_sh_dtl.dsd_perct_basis,'d_dct_sh_dtl.dsd_perct_basis',1,0]
     [out0.d_dct_sh_dtl.ded_sched_sk,'d_dct_sh_dtl.ded_sched_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_dct_sh_dtl.ded_sched_dtl_sk,'d_dct_sh_dtl.ded_sched_dtl_sk',1,0]
     [out0.d_dct_sh_dtl.dsd_accum_w_mad_ts_ind,'d_dct_sh_dtl.dsd_accum_w_mad_ts_ind',1,0]
     [out0.d_dct_sh_dtl.dsd_msg_cd,'d_dct_sh_dtl.dsd_msg_cd',1,0]
     [out0.d_dct_sh_dtl.pln_sk,'d_dct_sh_dtl.pln_sk',1,0]
     [out0.d_date.cal_day_dt,'d_date.cal_day_dt',1,0]
     [out0.d_dct_sh_dtl.pln_eff_dt,'d_dct_sh_dtl.pln_eff_dt',1,0]
     [out0.pln_sk.src_env_sk,'pln_sk.src_env_sk',1,0]
     [out0.pln_sk.pln_cd,'pln_sk.pln_cd',1,0]
     [out0.d_dct_sh_dtl.crdhldr_2_ded_amt_limit,'d_dct_sh_dtl.crdhldr_2_ded_amt_limit',1,0]
     [out0.pln_sk.pln_eff_dt,'pln_sk.pln_eff_dt',1,0]
     [out0.d_dct_sh_dtl.ded_accum_cmpnt_cd,'d_dct_sh_dtl.ded_accum_cmpnt_cd',1,0]
     [out0.d_dct_sh_dtl.price_tbl_flag,'d_dct_sh_dtl.price_tbl_flag',1,0]
     [out0.d_dct_sh_dtl.dsd_cross_over_flag,'d_dct_sh_dtl.dsd_cross_over_flag',1,0]
     [out0.d_dct_sh_dtl.dsd_copay_ded_flag,'d_dct_sh_dtl.dsd_copay_ded_flag',1,0]
     [out0.d_dct_sh_dtl.spouse_and_dependent_ded_amt_limit,'d_dct_sh_dtl.spouse_and_dependent_ded_amt_limit',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_dct_sh_dtl.dsd_send_flag,'d_dct_sh_dtl.dsd_send_flag',1,0]
     [out0.d_dct_sh_dtl.mbr_and_dependent_ded_amt_limt,'d_dct_sh_dtl.mbr_and_dependent_ded_amt_limt',1,0]
  ]
  impacts:
  [
     [in0.fykxpr,'fykxpr',1,1]
     [in0.fya7s2,'fya7s2',1,1]
     [in0.fyakdt,'fyakdt',3,3]
     [in0.fyl3h9,'fyl3h9',1,1]
     [in0.fyk1pr,'fyk1pr',1,1]
     [in0.fykzpr,'fykzpr',1,1]
     [in0.fya0c2,'fya0c2',2,2]
     [in0.fyrqh6,'fyrqh6',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.fyl4h9,'fyl4h9',1,1]
     [in0.fymrhy,'fymrhy',1,1]
     [in0.fynbh6,'fynbh6',1,1]
     [in0.fyawhb,'fyawhb',1,1]
     [in0.fya8s2,'fya8s2',1,1]
     [in0.fymqhy,'fymqhy',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.fyz7s2,'fyz7s2',1,1]
     [in0.fyd3s2,'fyd3s2',1,1]
     [in0.fymshy,'fymshy',1,1]
     [in0.fya4n1,'fya4n1',1,1]
     [in0.fymuhy,'fymuhy',1,1]
     [in0.fymthy,'fymthy',1,1]
     [in0.fymnhy,'fymnhy',1,1]
     [in0.fyk0pr,'fyk0pr',1,1]
     [in0.fykypr,'fykypr',1,1]
     [in0.fyk2pr,'fyk2pr',1,1]
     [in0.fymohy,'fymohy',1,1]
     [in0.fycis2,'fycis2',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.fye4ar,'fye4ar',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',2,2]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.fymphy,'fymphy',1,1]
     [in0.fyaecd,'fyaecd',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_dct_sh_dtl_ded_sched_dtl_sk = -1;
let decimal("\x01",0) d_dct_sh_dtl_ded_sched_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_dct_sh_dtl_ded_sched_nm = fail_if_error(in0.fya0c2);
let decimal("\x01",0) d_dct_sh_dtl_ded_step_nbr = fail_if_error(in0.fya4n1);
let decimal("\x01",0) d_dct_sh_dtl_pln_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_dct_sh_dtl_pln_cd = fail_if_error(in0.fyaecd);
let date("YYYYMMDD")("\x01") d_dct_sh_dtl_pln_eff_dt = fail_if_error(in0.fyakdt);
let decimal("\x01",0) d_dct_sh_dtl_pln_eff_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_dct_sh_dtl_ded_accum_cmpnt_cd = fail_if_error(in0.fyz7s2);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_dsd_mbr_ded_amt = fail_if_error(in0.fykxpr);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_dsd_family_ded_amt = fail_if_error(in0.fykypr);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_crdhldr_1_ded_amt_limit = fail_if_error(in0.fymnhy);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_crdhldr_2_ded_amt_limit = fail_if_error(in0.fymohy);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_crdhldr_and_spouse_ded_amt_limit = fail_if_error(in0.fymrhy);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_crdhldr_and_dependent_ded_amt_limit = fail_if_error(in0.fymphy);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_mbr_and_dependent_ded_amt_limt = fail_if_error(in0.fymqhy);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_spouse_ded_amt_limit = fail_if_error(in0.fymuhy);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_spouse_and_dependent_ded_amt_limit = fail_if_error(in0.fymshy);
let decimal("\x01".2, maximum_length=13, sign_reserved) d_dct_sh_dtl_dependent_ded_amt_limt = fail_if_error(in0.fymthy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_dct_sh_dtl_price_tbl_flag = fail_if_error(in0.fya7s2);
let decimal("\x01".2, maximum_length=11, sign_reserved) d_dct_sh_dtl_brand_copay_amt = fail_if_error(in0.fykzpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) d_dct_sh_dtl_gen_copay_amt = fail_if_error(in0.fyk0pr);
let decimal("\x01".2, maximum_length=9, sign_reserved) d_dct_sh_dtl_brand_perct_amt = fail_if_error(in0.fyk1pr);
let decimal("\x01".2, maximum_length=9, sign_reserved) d_dct_sh_dtl_gen_perct_amt = fail_if_error(in0.fyk2pr);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_dct_sh_dtl_dsd_copay_sched_ovrd = fail_if_error(in0.fya8s2);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_dct_sh_dtl_dsd_perct_basis = fail_if_error(in0.fycis2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_dct_sh_dtl_dsd_copay_ded_flag = fail_if_error(in0.fyd3s2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_dct_sh_dtl_dsd_cross_over_flag = fail_if_error(in0.fynbh6);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_dct_sh_dtl_dsd_msg_cd = fail_if_error(in0.fyawhb);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_dct_sh_dtl_dsd_msg_type = fail_if_error(in0.fyrqh6);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_dct_sh_dtl_dsd_send_flag = fail_if_error(in0.fyl3h9);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_dct_sh_dtl_int_pharm_med_app_amt_ind = fail_if_error(in0.fyl4h9);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_dct_sh_dtl_dsd_accum_w_mad_ts_ind = fail_if_error(in0.fye4ar);
let decimal("\x01",0) d_dct_sh_dtl_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let date("YYYYMMDD")("\x01") d_date_cal_day_dt = fail_if_error(in0.fyakdt);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_deductible_control_ded_sched_nm = fail_if_error(in0.fya0c2);
let decimal("\x01",0) d_deductible_control_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_sk_pln_cd = fail_if_error(in0.fyaecd);
let date("YYYYMMDD")("\x01") pln_sk_pln_eff_dt = fail_if_error(in0.fyakdt);
let decimal("\x01",0) pln_sk_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));



  out0.d_dct_sh_dtl.ded_sched_dtl_sk::d_dct_sh_dtl_ded_sched_dtl_sk;
  out0.d_dct_sh_dtl.ded_sched_sk::d_dct_sh_dtl_ded_sched_sk;
  out0.d_dct_sh_dtl.ded_sched_nm::d_dct_sh_dtl_ded_sched_nm;
  out0.d_dct_sh_dtl.ded_step_nbr::d_dct_sh_dtl_ded_step_nbr;
  out0.d_dct_sh_dtl.pln_sk::d_dct_sh_dtl_pln_sk;
  out0.d_dct_sh_dtl.pln_cd::d_dct_sh_dtl_pln_cd;
  out0.d_dct_sh_dtl.pln_eff_dt::d_dct_sh_dtl_pln_eff_dt;
  out0.d_dct_sh_dtl.pln_eff_dt_sk::d_dct_sh_dtl_pln_eff_dt_sk;
  out0.d_dct_sh_dtl.ded_accum_cmpnt_cd::d_dct_sh_dtl_ded_accum_cmpnt_cd;
  out0.d_dct_sh_dtl.dsd_mbr_ded_amt::d_dct_sh_dtl_dsd_mbr_ded_amt;
  out0.d_dct_sh_dtl.dsd_family_ded_amt::d_dct_sh_dtl_dsd_family_ded_amt;
  out0.d_dct_sh_dtl.crdhldr_1_ded_amt_limit::d_dct_sh_dtl_crdhldr_1_ded_amt_limit;
  out0.d_dct_sh_dtl.crdhldr_2_ded_amt_limit::d_dct_sh_dtl_crdhldr_2_ded_amt_limit;
  out0.d_dct_sh_dtl.crdhldr_and_spouse_ded_amt_limit::d_dct_sh_dtl_crdhldr_and_spouse_ded_amt_limit;
  out0.d_dct_sh_dtl.crdhldr_and_dependent_ded_amt_limit::d_dct_sh_dtl_crdhldr_and_dependent_ded_amt_limit;
  out0.d_dct_sh_dtl.mbr_and_dependent_ded_amt_limt::d_dct_sh_dtl_mbr_and_dependent_ded_amt_limt;
  out0.d_dct_sh_dtl.spouse_ded_amt_limit::d_dct_sh_dtl_spouse_ded_amt_limit;
  out0.d_dct_sh_dtl.spouse_and_dependent_ded_amt_limit::d_dct_sh_dtl_spouse_and_dependent_ded_amt_limit;
  out0.d_dct_sh_dtl.dependent_ded_amt_limt::d_dct_sh_dtl_dependent_ded_amt_limt;
  out0.d_dct_sh_dtl.price_tbl_flag::d_dct_sh_dtl_price_tbl_flag;
  out0.d_dct_sh_dtl.brand_copay_amt::d_dct_sh_dtl_brand_copay_amt;
  out0.d_dct_sh_dtl.gen_copay_amt::d_dct_sh_dtl_gen_copay_amt;
  out0.d_dct_sh_dtl.brand_perct_amt::d_dct_sh_dtl_brand_perct_amt;
  out0.d_dct_sh_dtl.gen_perct_amt::d_dct_sh_dtl_gen_perct_amt;
  out0.d_dct_sh_dtl.dsd_copay_sched_ovrd::d_dct_sh_dtl_dsd_copay_sched_ovrd;
  out0.d_dct_sh_dtl.dsd_perct_basis::d_dct_sh_dtl_dsd_perct_basis;
  out0.d_dct_sh_dtl.dsd_copay_ded_flag::d_dct_sh_dtl_dsd_copay_ded_flag;
  out0.d_dct_sh_dtl.dsd_cross_over_flag::d_dct_sh_dtl_dsd_cross_over_flag;
  out0.d_dct_sh_dtl.dsd_msg_cd::d_dct_sh_dtl_dsd_msg_cd;
  out0.d_dct_sh_dtl.dsd_msg_type::d_dct_sh_dtl_dsd_msg_type;
  out0.d_dct_sh_dtl.dsd_send_flag::d_dct_sh_dtl_dsd_send_flag;
  out0.d_dct_sh_dtl.int_pharm_med_app_amt_ind::d_dct_sh_dtl_int_pharm_med_app_amt_ind;
  out0.d_dct_sh_dtl.dsd_accum_w_mad_ts_ind::d_dct_sh_dtl_dsd_accum_w_mad_ts_ind;
  out0.d_dct_sh_dtl.src_env_sk::d_dct_sh_dtl_src_env_sk;
  out0.d_date.cal_day_dt::d_date_cal_day_dt;
  out0.d_deductible_control.ded_sched_nm::d_deductible_control_ded_sched_nm;
  out0.d_deductible_control.src_env_sk::d_deductible_control_src_env_sk;
  out0.pln_sk.pln_cd::pln_sk_pln_cd;
  out0.pln_sk.pln_eff_dt::pln_sk_pln_eff_dt;
  out0.pln_sk.src_env_sk::pln_sk_src_env_sk;
  out0.*::in0.*;
end;
