/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59437409_7bd6_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.clm_trx_dtl2.discount_flg,[passthrough],in0.qng6an]
  [out0.clm_trx_dtl2.him_aptc_ind,[passthrough],in0.qnedaq]
  [out0.clm_trx_dtl2.bypass_acc_flg,[passthrough],in0.qnhean]
  [out0.clm_trx_dtl2.clt_amt_due_step_no,[passthrough],in0.qnkban]
  [out0.clm_trx_dtl2.bla_ovrd_flg,[passthrough],in0.qneuai]
  [out0.clm_trx_dtl2.him_grace_perd_ind,[passthrough],in0.qnegaq]
  [out0.clm_trx_dtl2.nda_ovrd_flg,[passthrough],in0.qnetai]
  [out0.clm_trx_dtl2.short_cycle_clm_qlfr_cd,[passthrough],in0.qnxham]
  [out0.clm_trx_dtl2.trans_ref_id,[passthrough],in0.qnshho]
  [out0.clm_trx_dtl2.future_use2_cd,[passthrough],in0.qnj8hp]
  [out0.clm_trx_dtl2.short_cycle_prov_qlfr_cd,[passthrough],in0.qnxfam]
  [out0.clm_trx_dtl2.gppc_id,[passthrough],in0.qntaho]
  [out0.clm_trx_dtl2.tb_prequal_pass_flg,[passthrough],in0.qnbgak]
  [out0.clm_trx_dtl2.him_issuer_di,[passthrough],in0.qnkrhr]
  [out0.clm_trx_dtl2.dly_cst_shr_round_typ_flg,[passthrough],in0.qnhban]
  [out0.clm_trx_dtl2.him_csr_lvl,[passthrough],in0.qnecaq]
  [out0.clm_trx_dtl2.biosimilar_prod_flg,[passthrough],in0.qnhfan]
  [out0.clm_trx_dtl2.future_use3_cd,[passthrough],in0.qnj9hp]
  [out0.clm_trx_dtl2.gen_drg_cov_cd,[passthrough],in0.qndcai]
  [out0.clm_trx_dtl2.clt_amt_due_sched_id,[passthrough],in0.qnk7hp]
  [out0.clm_trx_dtl2.maint_list_stat_cd,[passthrough],in0.qnaqai]
  [out0.clm_trx_dtl2.spread_pricing_flg,[passthrough],in0.qnikao]
  [out0.clm_trx_dtl2.dcs_dly_prorate,[passthrough],in0.qnp7ap]
  [out0.clm_trx_dtl2.future_use_stat13_cd,[passthrough],in0.qnhkan]
  [out0.clm_trx_dtl2.future_use_stat9_cd,[passthrough],in0.qnhgan]
  [out0.clm_trx_dtl2.him_prod_nbr,[passthrough],in0.qnkshr]
  [out0.clm_trx_dtl2.rsp_payer_id,[passthrough],in0.qnj6hp]
  [out0.clm_trx_dtl2.bla_flg,[passthrough],in0.qnewai]
  [out0.clm_trx_dtl2.short_cycle_disp_std_no,[passthrough],in0.qnggan]
  [out0.clm_trx_dtl2.nda_flg,[passthrough],in0.qnevai]
  [out0.clm_trx_dtl2.dly_cst_shr_round_len_flg,[passthrough],in0.qnhcan]
  [out0.clm_trx_dtl2.dx_typ1_cd,[passthrough],in0.qnhhan]
  [out0.clm_trx_dtl2.unauthorized_pbr_flg,[passthrough],in0.qno9ak]
  [out0.clm_trx_dtl2.multi_source_cd,[passthrough],in0.qnhaan]
  [out0.clm_trx_dtl2.next_refill_dt,[transform],in0.qnance]
  [out0.clm_trx_dtl2.rsp_pyr_id_qlfr_cd,[passthrough],in0.qng7an]
  [out0.clm_trx_dtl2.mbr_tb_elgblty_flg,[passthrough],in0.qnrlak]
  [out0.clm_trx_dtl2.cost_ovrd_ind,[passthrough],in0.qntpaj]
  [out0.clm_trx_dtl2.cob_data_flg,[passthrough],in0.qnwmak]
  [out0.clm_trx_dtl2.him_seq_no,[passthrough],in0.qnehaq]
  [out0.clm_trx_dtl2.grace_perd_end_dt,[transform],in0.qnj7hp]
  [out0.clm_trx_dtl2.medicaid_subrogation_flg,[passthrough],in0.qnhgak]
  [out0.clm_trx_dtl2.him_std_compnt,[passthrough],in0.qnkthr]
  [out0.clm_trx_dtl2.sbm_original_rx_nbr,[passthrough],in0.qnxihn]
  [out0.clm_trx_dtl2.incent_sched_id,[passthrough],in0.qntbho]
  [out0.clm_trx_dtl2.spread_pricing_pct,[passthrough],in0.qnobqu]
  [out0.clm_trx_dtl2.him_pln_metal_ind,[passthrough],in0.qnefaq]
  [out0.clm_trx_dtl2.pde_form_nform_stat_cd,[passthrough],in0.qne0ai]
  [out0.clm_trx_dtl2.future_use_stat15_cd,[passthrough],in0.qnhman]
  [out0.clm_trx_dtl2.cred_455_ind,[passthrough],in0.qnynau]
  [out0.clm_trx_dtl2.phr_amt_due_step_no,[passthrough],in0.qnkaan]
  [out0.clm_trx_dtl2.ndc_list_id,[passthrough],in0.qnz5hm]
  [out0.clm_trx_dtl2.dx_list_id,[passthrough],in0.qnvmho]
  [out0.clm_trx_dtl2.him_st_cd,[passthrough],in0.qneiaq]
  [out0.clm_trx_dtl2.phr_xref_vldn_flg,[passthrough],in0.qnejaj]
  [out0.clm_trx_dtl2.std_thrpc_cls_cd,[passthrough],in0.qnzbaj]
  [out0.clm_trx_dtl2.dx_typ2_cd,[passthrough],in0.qnhian]
  [out0.clm_trx_dtl2.claim_pricing_flg,[passthrough],in0.qngwam]
  [out0.clm_trx_dtl2.dx_typ3_cd,[passthrough],in0.qnhjan]
  [out0.clm_trx_dtl2.pps_ds_ovrd_flg,[passthrough],in0.qng8an]
  [out0.clm_trx_dtl2.future_use_stat14_cd,[passthrough],in0.qnhlan]
  [out0.clm_trx_dtl2.clt_tax_ovrd_flg,[passthrough],in0.qng9an]
  [out0.clm_trx_dtl2.him_ethnicity_cd,[passthrough],in0.qneeaq]
  [out0.clm_trx_dtl2.dx_list_qlfr_cd,[passthrough],in0.qnl5am]
  [out0.clm_trx_dtl2.hic3_ovrd_flg,[passthrough],in0.qnjgai]
  [out0.clm_trx_dtl2.rx_otc_ind,[passthrough],in0.qnkvai]
  [out0.clm_trx_dtl2.short_cycle_prod_qlfr_cd,[passthrough],in0.qnxgam]
  [out0.clm_trx_dtl2.phr_amt_due_sched_id,[passthrough],in0.qnk6hp]
  [out0.clm_trx_dtl2.auto_pay_rejctn_flg,[passthrough],in0.qnhdan]
  [out0.clm_trx_dtl2.suppress_ltr_flg,[passthrough],in0.qnsaak]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.clm_trx_dtl2.discount_flg,'clm_trx_dtl2.discount_flg',1,0]
     [out0.clm_trx_dtl2.him_aptc_ind,'clm_trx_dtl2.him_aptc_ind',1,0]
     [out0.clm_trx_dtl2.bypass_acc_flg,'clm_trx_dtl2.bypass_acc_flg',1,0]
     [out0.clm_trx_dtl2.clt_amt_due_step_no,'clm_trx_dtl2.clt_amt_due_step_no',1,0]
     [out0.clm_trx_dtl2.bla_ovrd_flg,'clm_trx_dtl2.bla_ovrd_flg',1,0]
     [out0.clm_trx_dtl2.him_grace_perd_ind,'clm_trx_dtl2.him_grace_perd_ind',1,0]
     [out0.clm_trx_dtl2.nda_ovrd_flg,'clm_trx_dtl2.nda_ovrd_flg',1,0]
     [out0.clm_trx_dtl2.mbr_sk,'clm_trx_dtl2.mbr_sk',1,0]
     [out0.clm_trx_dtl2.short_cycle_clm_qlfr_cd,'clm_trx_dtl2.short_cycle_clm_qlfr_cd',1,0]
     [out0.clm_trx_dtl2.trans_ref_id,'clm_trx_dtl2.trans_ref_id',1,0]
     [out0.clm_trx_dtl2.future_use2_cd,'clm_trx_dtl2.future_use2_cd',1,0]
     [out0.clm_trx_dtl2.short_cycle_prov_qlfr_cd,'clm_trx_dtl2.short_cycle_prov_qlfr_cd',1,0]
     [out0.clm_trx_dtl2.gppc_id,'clm_trx_dtl2.gppc_id',1,0]
     [out0.clm_trx_dtl2.tb_prequal_pass_flg,'clm_trx_dtl2.tb_prequal_pass_flg',1,0]
     [out0.clm_trx_dtl2.him_issuer_di,'clm_trx_dtl2.him_issuer_di',1,0]
     [out0.clm_trx_dtl2.dly_cst_shr_round_typ_flg,'clm_trx_dtl2.dly_cst_shr_round_typ_flg',1,0]
     [out0.clm_trx_dtl2.him_csr_lvl,'clm_trx_dtl2.him_csr_lvl',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.clm_trx_dtl2.biosimilar_prod_flg,'clm_trx_dtl2.biosimilar_prod_flg',1,0]
     [out0.clm_trx_dtl2.src_env_sk,'clm_trx_dtl2.src_env_sk',1,0]
     [out0.clm_trx_dtl2.future_use3_cd,'clm_trx_dtl2.future_use3_cd',1,0]
     [out0.clm_trx_dtl2.gen_drg_cov_cd,'clm_trx_dtl2.gen_drg_cov_cd',1,0]
     [out0.clm_trx_dtl2.clt_amt_due_sched_id,'clm_trx_dtl2.clt_amt_due_sched_id',1,0]
     [out0.clm_trx_dtl2.maint_list_stat_cd,'clm_trx_dtl2.maint_list_stat_cd',1,0]
     [out0.clm_trx_dtl2.spread_pricing_flg,'clm_trx_dtl2.spread_pricing_flg',1,0]
     [out0.clm_trx_dtl2.dcs_dly_prorate,'clm_trx_dtl2.dcs_dly_prorate',1,0]
     [out0.clm_trx_dtl2.future_use_stat13_cd,'clm_trx_dtl2.future_use_stat13_cd',1,0]
     [out0.clm_trx_dtl2.future_use_stat9_cd,'clm_trx_dtl2.future_use_stat9_cd',1,0]
     [out0.clm_trx_dtl2.him_prod_nbr,'clm_trx_dtl2.him_prod_nbr',1,0]
     [out0.clm_trx_dtl2.rsp_payer_id,'clm_trx_dtl2.rsp_payer_id',1,0]
     [out0.clm_trx_dtl2.claim_seq_nbr,'clm_trx_dtl2.claim_seq_nbr',1,0]
     [out0.clm_trx_dtl2.cag_sk,'clm_trx_dtl2.cag_sk',1,0]
     [out0.clm_trx_dtl2.bla_flg,'clm_trx_dtl2.bla_flg',1,0]
     [out0.clm_trx_dtl2.short_cycle_disp_std_no,'clm_trx_dtl2.short_cycle_disp_std_no',1,0]
     [out0.clm_trx_dtl2.nda_flg,'clm_trx_dtl2.nda_flg',1,0]
     [out0.clm_trx_dtl2.dly_cst_shr_round_len_flg,'clm_trx_dtl2.dly_cst_shr_round_len_flg',1,0]
     [out0.clm_trx_dtl2.dx_typ1_cd,'clm_trx_dtl2.dx_typ1_cd',1,0]
     [out0.clm_trx_dtl2.unauthorized_pbr_flg,'clm_trx_dtl2.unauthorized_pbr_flg',1,0]
     [out0.clm_trx_dtl2.multi_source_cd,'clm_trx_dtl2.multi_source_cd',1,0]
     [out0.clm_trx_dtl2.claim_nbr,'clm_trx_dtl2.claim_nbr',1,0]
     [out0.clm_trx_dtl2.next_refill_dt,'clm_trx_dtl2.next_refill_dt',1,0]
     [out0.clm_trx_dtl2.rsp_pyr_id_qlfr_cd,'clm_trx_dtl2.rsp_pyr_id_qlfr_cd',1,0]
     [out0.clm_trx_dtl2.mbr_tb_elgblty_flg,'clm_trx_dtl2.mbr_tb_elgblty_flg',1,0]
     [out0.clm_trx_dtl2.cost_ovrd_ind,'clm_trx_dtl2.cost_ovrd_ind',1,0]
     [out0.clm_trx_dtl2.cob_data_flg,'clm_trx_dtl2.cob_data_flg',1,0]
     [out0.clm_trx_dtl2.him_seq_no,'clm_trx_dtl2.him_seq_no',1,0]
     [out0.clm_trx_dtl2.grace_perd_end_dt,'clm_trx_dtl2.grace_perd_end_dt',1,0]
     [out0.clm_trx_dtl2.medicaid_subrogation_flg,'clm_trx_dtl2.medicaid_subrogation_flg',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.clm_trx_dtl2.him_std_compnt,'clm_trx_dtl2.him_std_compnt',1,0]
     [out0.clm_trx_dtl2.sbm_original_rx_nbr,'clm_trx_dtl2.sbm_original_rx_nbr',1,0]
     [out0.clm_trx_dtl2.incent_sched_id,'clm_trx_dtl2.incent_sched_id',1,0]
     [out0.clm_trx_dtl2.spread_pricing_pct,'clm_trx_dtl2.spread_pricing_pct',1,0]
     [out0.clm_trx_dtl2.him_pln_metal_ind,'clm_trx_dtl2.him_pln_metal_ind',1,0]
     [out0.clm_trx_dtl2.pde_form_nform_stat_cd,'clm_trx_dtl2.pde_form_nform_stat_cd',1,0]
     [out0.clm_trx_dtl2.future_use_stat15_cd,'clm_trx_dtl2.future_use_stat15_cd',1,0]
     [out0.clm_trx_dtl2.cred_455_ind,'clm_trx_dtl2.cred_455_ind',1,0]
     [out0.clm_trx_dtl2.phr_amt_due_step_no,'clm_trx_dtl2.phr_amt_due_step_no',1,0]
     [out0.clm_trx_dtl2.ndc_list_id,'clm_trx_dtl2.ndc_list_id',1,0]
     [out0.clm_trx_dtl2.dx_list_id,'clm_trx_dtl2.dx_list_id',1,0]
     [out0.clm_trx_dtl2.him_st_cd,'clm_trx_dtl2.him_st_cd',1,0]
     [out0.clm_trx_dtl2.phr_xref_vldn_flg,'clm_trx_dtl2.phr_xref_vldn_flg',1,0]
     [out0.clm_trx_dtl2.std_thrpc_cls_cd,'clm_trx_dtl2.std_thrpc_cls_cd',1,0]
     [out0.clm_trx_dtl2.dx_typ2_cd,'clm_trx_dtl2.dx_typ2_cd',1,0]
     [out0.clm_trx_dtl2.claim_pricing_flg,'clm_trx_dtl2.claim_pricing_flg',1,0]
     [out0.clm_trx_dtl2.dx_typ3_cd,'clm_trx_dtl2.dx_typ3_cd',1,0]
     [out0.clm_trx_dtl2.pps_ds_ovrd_flg,'clm_trx_dtl2.pps_ds_ovrd_flg',1,0]
     [out0.clm_trx_dtl2.future_use_stat14_cd,'clm_trx_dtl2.future_use_stat14_cd',1,0]
     [out0.clm_trx_dtl2.clt_tax_ovrd_flg,'clm_trx_dtl2.clt_tax_ovrd_flg',1,0]
     [out0.clm_trx_dtl2.him_ethnicity_cd,'clm_trx_dtl2.him_ethnicity_cd',1,0]
     [out0.clm_trx_dtl2.dx_list_qlfr_cd,'clm_trx_dtl2.dx_list_qlfr_cd',1,0]
     [out0.clm_trx_dtl2.hic3_ovrd_flg,'clm_trx_dtl2.hic3_ovrd_flg',1,0]
     [out0.clm_trx_dtl2.rx_otc_ind,'clm_trx_dtl2.rx_otc_ind',1,0]
     [out0.clm_trx_dtl2.short_cycle_prod_qlfr_cd,'clm_trx_dtl2.short_cycle_prod_qlfr_cd',1,0]
     [out0.clm_trx_dtl2.phr_amt_due_sched_id,'clm_trx_dtl2.phr_amt_due_sched_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.clm_trx_dtl2.auto_pay_rejctn_flg,'clm_trx_dtl2.auto_pay_rejctn_flg',1,0]
     [out0.clm_trx_dtl2.suppress_ltr_flg,'clm_trx_dtl2.suppress_ltr_flg',1,0]
  ]
  impacts:
  [
     [in0.qnzbaj,'qnzbaj',1,1]
     [in0.qnefaq,'qnefaq',1,1]
     [in0.qnikao,'qnikao',1,1]
     [in0.qnhkan,'qnhkan',1,1]
     [in0.qnhjan,'qnhjan',1,1]
     [in0.qneiaq,'qneiaq',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.qnetai,'qnetai',1,1]
     [in0.qnp7ap,'qnp7ap',1,1]
     [in0.claim_nbr,'claim_nbr',1,1]
     [in0.qnegaq,'qnegaq',1,1]
     [in0.qnaqai,'qnaqai',1,1]
     [in0.qng6an,'qng6an',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.qng7an,'qng7an',1,1]
     [in0.qndcai,'qndcai',1,1]
     [in0.qnxham,'qnxham',1,1]
     [in0.qnejaj,'qnejaj',1,1]
     [in0.qnxfam,'qnxfam',1,1]
     [in0.qnk6hp,'qnk6hp',1,1]
     [in0.qng9an,'qng9an',1,1]
     [in0.qnkaan,'qnkaan',1,1]
     [in0.qnk7hp,'qnk7hp',1,1]
     [in0.qnhcan,'qnhcan',1,1]
     [in0.qneeaq,'qneeaq',1,1]
     [in0.qnedaq,'qnedaq',1,1]
     [in0.qnkban,'qnkban',1,1]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.qnhaan,'qnhaan',1,1]
     [in0.qnggan,'qnggan',1,1]
     [in0.qnj8hp,'qnj8hp',1,1]
     [in0.qnwmak,'qnwmak',1,1]
     [in0.qnxgam,'qnxgam',1,1]
     [in0.qnhman,'qnhman',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.qnhban,'qnhban',1,1]
     [in0.qnehaq,'qnehaq',1,1]
     [in0.qnz5hm,'qnz5hm',1,1]
     [in0.qngwam,'qngwam',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',1,1]
     [in0.qnhfan,'qnhfan',1,1]
     [in0.qnj9hp,'qnj9hp',1,1]
     [in0.qnewai,'qnewai',1,1]
     [in0.qnhgak,'qnhgak',1,1]
     [in0.qnhian,'qnhian',1,1]
     [in0.qnvmho,'qnvmho',1,1]
     [in0.qntpaj,'qntpaj',1,1]
     [in0.qnkvai,'qnkvai',1,1]
     [in0.qnl5am,'qnl5am',1,1]
     [in0.qng8an,'qng8an',1,1]
     [in0.qnhgan,'qnhgan',1,1]
     [in0.qne0ai,'qne0ai',1,1]
     [in0.qnbgak,'qnbgak',1,1]
     [in0.qnkthr,'qnkthr',1,1]
     [in0.qnance,'qnance',1,1]
     [in0.qno9ak,'qno9ak',1,1]
     [in0.qntbho,'qntbho',1,1]
     [in0.qnxihn,'qnxihn',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.qntaho,'qntaho',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.qnhdan,'qnhdan',1,1]
     [in0.qnhean,'qnhean',1,1]
     [in0.qnecaq,'qnecaq',1,1]
     [in0.qnjgai,'qnjgai',1,1]
     [in0.qneuai,'qneuai',1,1]
     [in0.qnhlan,'qnhlan',1,1]
     [in0.qnshho,'qnshho',1,1]
     [in0.qnevai,'qnevai',1,1]
     [in0.qnj6hp,'qnj6hp',1,1]
     [in0.qnobqu,'qnobqu',1,1]
     [in0.qnkrhr,'qnkrhr',1,1]
     [in0.qnj7hp,'qnj7hp',1,1]
     [in0.qnkshr,'qnkshr',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.qnrlak,'qnrlak',1,1]
     [in0.qnsaak,'qnsaak',1,1]
     [in0.qnynau,'qnynau',1,1]
     [in0.qnhhan,'qnhhan',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) clm_trx_dtl2_claim_nbr = fail_if_error(in0.claim_nbr);
let decimal("\x01",0) clm_trx_dtl2_claim_seq_nbr = fail_if_error(in0.claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trx_dtl2_ndc_list_id = fail_if_error(in0.qnz5hm);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_maint_list_stat_cd = fail_if_error(in0.qnaqai);
let date("YYYYMMDD")("\x01") clm_trx_dtl2_next_refill_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_gen_drg_cov_cd = fail_if_error(in0.qndcai);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_nda_flg = fail_if_error(in0.qnevai);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_nda_ovrd_flg = fail_if_error(in0.qnetai);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_bla_flg = fail_if_error(in0.qnewai);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_bla_ovrd_flg = fail_if_error(in0.qneuai);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_pde_form_nform_stat_cd = fail_if_error(in0.qne0ai);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_hic3_ovrd_flg = fail_if_error(in0.qnjgai);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_rx_otc_ind = fail_if_error(in0.qnkvai);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_phr_xref_vldn_flg = fail_if_error(in0.qnejaj);
let string("\x01",charset="iso-8859-15", maximum_length=12) clm_trx_dtl2_sbm_original_rx_nbr = fail_if_error(in0.qnxihn);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_cost_ovrd_ind = fail_if_error(in0.qntpaj);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trx_dtl2_std_thrpc_cls_cd = fail_if_error(in0.qnzbaj);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_tb_prequal_pass_flg = fail_if_error(in0.qnbgak);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_medicaid_subrogation_flg = fail_if_error(in0.qnhgak);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_unauthorized_pbr_flg = fail_if_error(in0.qno9ak);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_mbr_tb_elgblty_flg = fail_if_error(in0.qnrlak);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_suppress_ltr_flg = fail_if_error(in0.qnsaak);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_cob_data_flg = fail_if_error(in0.qnwmak);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trx_dtl2_trans_ref_id = fail_if_error(in0.qnshho);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_claim_pricing_flg = fail_if_error(in0.qngwam);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trx_dtl2_gppc_id = fail_if_error(in0.qntaho);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trx_dtl2_incent_sched_id = fail_if_error(in0.qntbho);
let string("\x01",charset="iso-8859-15", maximum_length=6) clm_trx_dtl2_dx_list_id = fail_if_error(in0.qnvmho);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_dx_list_qlfr_cd = fail_if_error(in0.qnl5am);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_short_cycle_prov_qlfr_cd = fail_if_error(in0.qnxfam);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_short_cycle_prod_qlfr_cd = fail_if_error(in0.qnxgam);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_short_cycle_clm_qlfr_cd = fail_if_error(in0.qnxham);
let decimal("\x01",0) clm_trx_dtl2_short_cycle_disp_std_no = fail_if_error(in0.qnggan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_discount_flg = fail_if_error(in0.qng6an);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trx_dtl2_rsp_pyr_id_qlfr_cd = fail_if_error(in0.qng7an);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trx_dtl2_rsp_payer_id = fail_if_error(in0.qnj6hp);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trx_dtl2_phr_amt_due_sched_id = fail_if_error(in0.qnk6hp);
let decimal("\x01",0) clm_trx_dtl2_phr_amt_due_step_no = fail_if_error(in0.qnkaan);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trx_dtl2_clt_amt_due_sched_id = fail_if_error(in0.qnk7hp);
let decimal("\x01",0) clm_trx_dtl2_clt_amt_due_step_no = fail_if_error(in0.qnkban);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_pps_ds_ovrd_flg = fail_if_error(in0.qng8an);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_clt_tax_ovrd_flg = fail_if_error(in0.qng9an);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_multi_source_cd = fail_if_error(in0.qnhaan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_dly_cst_shr_round_typ_flg = fail_if_error(in0.qnhban);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_dly_cst_shr_round_len_flg = fail_if_error(in0.qnhcan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_auto_pay_rejctn_flg = fail_if_error(in0.qnhdan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_bypass_acc_flg = fail_if_error(in0.qnhean);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_biosimilar_prod_flg = fail_if_error(in0.qnhfan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_future_use_stat9_cd = fail_if_error(in0.qnhgan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_dx_typ1_cd = fail_if_error(in0.qnhhan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_dx_typ2_cd = fail_if_error(in0.qnhian);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_dx_typ3_cd = fail_if_error(in0.qnhjan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_future_use_stat13_cd = fail_if_error(in0.qnhkan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_future_use_stat14_cd = fail_if_error(in0.qnhlan);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_future_use_stat15_cd = fail_if_error(in0.qnhman);
let date("YYYYMMDD")("\x01") clm_trx_dtl2_grace_perd_end_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trx_dtl2_future_use2_cd = fail_if_error(in0.qnj8hp);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trx_dtl2_future_use3_cd = fail_if_error(in0.qnj9hp);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_spread_pricing_flg = fail_if_error(in0.qnikao);
let decimal("\x01".6, maximum_length=10, sign_reserved) clm_trx_dtl2_spread_pricing_pct = fail_if_error(in0.qnobqu);
let decimal("\x01".4, maximum_length=14, sign_reserved) clm_trx_dtl2_dcs_dly_prorate = fail_if_error(in0.qnp7ap);
let decimal("\x01",0) clm_trx_dtl2_him_seq_no = fail_if_error(in0.qnehaq);
let string("\x01",charset="iso-8859-15", maximum_length=5) clm_trx_dtl2_him_issuer_di = fail_if_error(in0.qnkrhr);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trx_dtl2_him_st_cd = fail_if_error(in0.qneiaq);
let string("\x01",charset="iso-8859-15", maximum_length=3) clm_trx_dtl2_him_prod_nbr = fail_if_error(in0.qnkshr);
let string("\x01",charset="iso-8859-15", maximum_length=4) clm_trx_dtl2_him_std_compnt = fail_if_error(in0.qnkthr);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trx_dtl2_him_csr_lvl = fail_if_error(in0.qnecaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_him_aptc_ind = fail_if_error(in0.qnedaq);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trx_dtl2_him_ethnicity_cd = fail_if_error(in0.qneeaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trx_dtl2_him_pln_metal_ind = fail_if_error(in0.qnefaq);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trx_dtl2_him_grace_perd_ind = fail_if_error(in0.qnegaq);
let decimal("\x01",0) clm_trx_dtl2_src_env_sk = fail_if_error(in0.src_env_sk);
let decimal("\x01",0) clm_trx_dtl2_cag_sk = fail_if_error(in0.cag_sk);
let decimal("\x01",0) clm_trx_dtl2_mbr_sk = fail_if_error(in0.mbr_sk);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trx_dtl2_cred_455_ind = fail_if_error(in0.qnynau);



/*   Default value   */
clm_trx_dtl2_next_refill_dt=fail_if_error(date_check(in0.qnance));

/*   Default value   */
clm_trx_dtl2_grace_perd_end_dt=fail_if_error(date_check(in0.qnj7hp));

  out0.clm_trx_dtl2.claim_nbr::clm_trx_dtl2_claim_nbr;
  out0.clm_trx_dtl2.claim_seq_nbr::clm_trx_dtl2_claim_seq_nbr;
  out0.clm_trx_dtl2.ndc_list_id::clm_trx_dtl2_ndc_list_id;
  out0.clm_trx_dtl2.maint_list_stat_cd::clm_trx_dtl2_maint_list_stat_cd;
  out0.clm_trx_dtl2.next_refill_dt::clm_trx_dtl2_next_refill_dt;
  out0.clm_trx_dtl2.gen_drg_cov_cd::clm_trx_dtl2_gen_drg_cov_cd;
  out0.clm_trx_dtl2.nda_flg::clm_trx_dtl2_nda_flg;
  out0.clm_trx_dtl2.nda_ovrd_flg::clm_trx_dtl2_nda_ovrd_flg;
  out0.clm_trx_dtl2.bla_flg::clm_trx_dtl2_bla_flg;
  out0.clm_trx_dtl2.bla_ovrd_flg::clm_trx_dtl2_bla_ovrd_flg;
  out0.clm_trx_dtl2.pde_form_nform_stat_cd::clm_trx_dtl2_pde_form_nform_stat_cd;
  out0.clm_trx_dtl2.hic3_ovrd_flg::clm_trx_dtl2_hic3_ovrd_flg;
  out0.clm_trx_dtl2.rx_otc_ind::clm_trx_dtl2_rx_otc_ind;
  out0.clm_trx_dtl2.phr_xref_vldn_flg::clm_trx_dtl2_phr_xref_vldn_flg;
  out0.clm_trx_dtl2.sbm_original_rx_nbr::clm_trx_dtl2_sbm_original_rx_nbr;
  out0.clm_trx_dtl2.cost_ovrd_ind::clm_trx_dtl2_cost_ovrd_ind;
  out0.clm_trx_dtl2.std_thrpc_cls_cd::clm_trx_dtl2_std_thrpc_cls_cd;
  out0.clm_trx_dtl2.tb_prequal_pass_flg::clm_trx_dtl2_tb_prequal_pass_flg;
  out0.clm_trx_dtl2.medicaid_subrogation_flg::clm_trx_dtl2_medicaid_subrogation_flg;
  out0.clm_trx_dtl2.unauthorized_pbr_flg::clm_trx_dtl2_unauthorized_pbr_flg;
  out0.clm_trx_dtl2.mbr_tb_elgblty_flg::clm_trx_dtl2_mbr_tb_elgblty_flg;
  out0.clm_trx_dtl2.suppress_ltr_flg::clm_trx_dtl2_suppress_ltr_flg;
  out0.clm_trx_dtl2.cob_data_flg::clm_trx_dtl2_cob_data_flg;
  out0.clm_trx_dtl2.trans_ref_id::clm_trx_dtl2_trans_ref_id;
  out0.clm_trx_dtl2.claim_pricing_flg::clm_trx_dtl2_claim_pricing_flg;
  out0.clm_trx_dtl2.gppc_id::clm_trx_dtl2_gppc_id;
  out0.clm_trx_dtl2.incent_sched_id::clm_trx_dtl2_incent_sched_id;
  out0.clm_trx_dtl2.dx_list_id::clm_trx_dtl2_dx_list_id;
  out0.clm_trx_dtl2.dx_list_qlfr_cd::clm_trx_dtl2_dx_list_qlfr_cd;
  out0.clm_trx_dtl2.short_cycle_prov_qlfr_cd::clm_trx_dtl2_short_cycle_prov_qlfr_cd;
  out0.clm_trx_dtl2.short_cycle_prod_qlfr_cd::clm_trx_dtl2_short_cycle_prod_qlfr_cd;
  out0.clm_trx_dtl2.short_cycle_clm_qlfr_cd::clm_trx_dtl2_short_cycle_clm_qlfr_cd;
  out0.clm_trx_dtl2.short_cycle_disp_std_no::clm_trx_dtl2_short_cycle_disp_std_no;
  out0.clm_trx_dtl2.discount_flg::clm_trx_dtl2_discount_flg;
  out0.clm_trx_dtl2.rsp_pyr_id_qlfr_cd::clm_trx_dtl2_rsp_pyr_id_qlfr_cd;
  out0.clm_trx_dtl2.rsp_payer_id::clm_trx_dtl2_rsp_payer_id;
  out0.clm_trx_dtl2.phr_amt_due_sched_id::clm_trx_dtl2_phr_amt_due_sched_id;
  out0.clm_trx_dtl2.phr_amt_due_step_no::clm_trx_dtl2_phr_amt_due_step_no;
  out0.clm_trx_dtl2.clt_amt_due_sched_id::clm_trx_dtl2_clt_amt_due_sched_id;
  out0.clm_trx_dtl2.clt_amt_due_step_no::clm_trx_dtl2_clt_amt_due_step_no;
  out0.clm_trx_dtl2.pps_ds_ovrd_flg::clm_trx_dtl2_pps_ds_ovrd_flg;
  out0.clm_trx_dtl2.clt_tax_ovrd_flg::clm_trx_dtl2_clt_tax_ovrd_flg;
  out0.clm_trx_dtl2.multi_source_cd::clm_trx_dtl2_multi_source_cd;
  out0.clm_trx_dtl2.dly_cst_shr_round_typ_flg::clm_trx_dtl2_dly_cst_shr_round_typ_flg;
  out0.clm_trx_dtl2.dly_cst_shr_round_len_flg::clm_trx_dtl2_dly_cst_shr_round_len_flg;
  out0.clm_trx_dtl2.auto_pay_rejctn_flg::clm_trx_dtl2_auto_pay_rejctn_flg;
  out0.clm_trx_dtl2.bypass_acc_flg::clm_trx_dtl2_bypass_acc_flg;
  out0.clm_trx_dtl2.biosimilar_prod_flg::clm_trx_dtl2_biosimilar_prod_flg;
  out0.clm_trx_dtl2.future_use_stat9_cd::clm_trx_dtl2_future_use_stat9_cd;
  out0.clm_trx_dtl2.dx_typ1_cd::clm_trx_dtl2_dx_typ1_cd;
  out0.clm_trx_dtl2.dx_typ2_cd::clm_trx_dtl2_dx_typ2_cd;
  out0.clm_trx_dtl2.dx_typ3_cd::clm_trx_dtl2_dx_typ3_cd;
  out0.clm_trx_dtl2.future_use_stat13_cd::clm_trx_dtl2_future_use_stat13_cd;
  out0.clm_trx_dtl2.future_use_stat14_cd::clm_trx_dtl2_future_use_stat14_cd;
  out0.clm_trx_dtl2.future_use_stat15_cd::clm_trx_dtl2_future_use_stat15_cd;
  out0.clm_trx_dtl2.grace_perd_end_dt::clm_trx_dtl2_grace_perd_end_dt;
  out0.clm_trx_dtl2.future_use2_cd::clm_trx_dtl2_future_use2_cd;
  out0.clm_trx_dtl2.future_use3_cd::clm_trx_dtl2_future_use3_cd;
  out0.clm_trx_dtl2.spread_pricing_flg::clm_trx_dtl2_spread_pricing_flg;
  out0.clm_trx_dtl2.spread_pricing_pct::clm_trx_dtl2_spread_pricing_pct;
  out0.clm_trx_dtl2.dcs_dly_prorate::clm_trx_dtl2_dcs_dly_prorate;
  out0.clm_trx_dtl2.him_seq_no::clm_trx_dtl2_him_seq_no;
  out0.clm_trx_dtl2.him_issuer_di::clm_trx_dtl2_him_issuer_di;
  out0.clm_trx_dtl2.him_st_cd::clm_trx_dtl2_him_st_cd;
  out0.clm_trx_dtl2.him_prod_nbr::clm_trx_dtl2_him_prod_nbr;
  out0.clm_trx_dtl2.him_std_compnt::clm_trx_dtl2_him_std_compnt;
  out0.clm_trx_dtl2.him_csr_lvl::clm_trx_dtl2_him_csr_lvl;
  out0.clm_trx_dtl2.him_aptc_ind::clm_trx_dtl2_him_aptc_ind;
  out0.clm_trx_dtl2.him_ethnicity_cd::clm_trx_dtl2_him_ethnicity_cd;
  out0.clm_trx_dtl2.him_pln_metal_ind::clm_trx_dtl2_him_pln_metal_ind;
  out0.clm_trx_dtl2.him_grace_perd_ind::clm_trx_dtl2_him_grace_perd_ind;
  out0.clm_trx_dtl2.src_env_sk::clm_trx_dtl2_src_env_sk;
  out0.clm_trx_dtl2.cag_sk::clm_trx_dtl2_cag_sk;
  out0.clm_trx_dtl2.mbr_sk::clm_trx_dtl2_mbr_sk;
  out0.clm_trx_dtl2.cred_455_ind::clm_trx_dtl2_cred_455_ind;
  out0.*::in0.*;

end;
