/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.ctrx_rcporp.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_rcporp.cadmhg,'ctrx_rcporp.cadmhg',1,0]
     [out0.ctrx_rcporp.cam8va,'ctrx_rcporp.cam8va',1,0]
     [out0.ctrx_rcporp.caadvn,'ctrx_rcporp.caadvn',1,0]
     [out0.ctrx_rcporp.src_env_sk,'ctrx_rcporp.src_env_sk',1,0]
     [out0.ctrx_rcporp.candva,'ctrx_rcporp.candva',1,0]
     [out0.ctrx_rcporp.caoohi,'ctrx_rcporp.caoohi',1,0]
     [out0.ctrx_rcporp.cal2hb,'ctrx_rcporp.cal2hb',1,0]
     [out0.ctrx_rcporp.cay2ha,'ctrx_rcporp.cay2ha',1,0]
     [out0.ctrx_rcporp.caezh7,'ctrx_rcporp.caezh7',1,0]
     [out0.ctrx_rcporp.cay5hq,'ctrx_rcporp.cay5hq',1,0]
     [out0.ctrx_rcporp.cadcdt,'ctrx_rcporp.cadcdt',1,0]
     [out0.ctrx_rcporp.cancva,'ctrx_rcporp.cancva',1,0]
     [out0.ctrx_rcporp.cay4hq,'ctrx_rcporp.cay4hq',1,0]
     [out0.ctrx_rcporp.caakdt,'ctrx_rcporp.caakdt',1,0]
     [out0.ctrx_rcporp.caysh6,'ctrx_rcporp.caysh6',1,0]
     [out0.ctrx_rcporp.cablai,'ctrx_rcporp.cablai',1,0]
     [out0.ctrx_rcporp.cagmhp,'ctrx_rcporp.cagmhp',1,0]
     [out0.ctrx_rcporp.cafrhp,'ctrx_rcporp.cafrhp',1,0]
     [out0.ctrx_rcporp.cae0hb,'ctrx_rcporp.cae0hb',1,0]
     [out0.ctrx_rcporp.cailc3,'ctrx_rcporp.cailc3',1,0]
     [out0.ctrx_rcporp.cae1hb,'ctrx_rcporp.cae1hb',1,0]
     [out0.ctrx_rcporp.caadtm,'ctrx_rcporp.caadtm',1,0]
     [out0.ctrx_rcporp.cadnhg,'ctrx_rcporp.cadnhg',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_rcporp.caakvn,'ctrx_rcporp.caakvn',1,0]
     [out0.ctrx_rcporp.canypp,'ctrx_rcporp.canypp',1,0]
     [out0.ctrx_rcporp.cap8hi,'ctrx_rcporp.cap8hi',1,0]
     [out0.ctrx_rcporp.canava,'ctrx_rcporp.canava',1,0]
     [out0.ctrx_rcporp.canbva,'ctrx_rcporp.canbva',1,0]
     [out0.ctrx_rcporp.caalan,'ctrx_rcporp.caalan',1,0]
     [out0.ctrx_rcporp.cagdhi,'ctrx_rcporp.cagdhi',1,0]
     [out0.ctrx_rcporp.cap7hi,'ctrx_rcporp.cap7hi',1,0]
     [out0.ctrx_rcporp.caybh8,'ctrx_rcporp.caybh8',1,0]
     [out0.ctrx_rcporp.capzcd,'ctrx_rcporp.capzcd',1,0]
     [out0.ctrx_rcporp.cap9hi,'ctrx_rcporp.cap9hi',1,0]
     [out0.ctrx_rcporp.caoqhi,'ctrx_rcporp.caoqhi',1,0]
     [out0.ctrx_rcporp.cae2hb,'ctrx_rcporp.cae2hb',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_rcporp.cafuh6,'ctrx_rcporp.cafuh6',1,0]
     [out0.ctrx_rcporp.caabtm,'ctrx_rcporp.caabtm',1,0]
     [out0.ctrx_rcporp.caouhi,'ctrx_rcporp.caouhi',1,0]
     [out0.ctrx_rcporp.cac2dt,'ctrx_rcporp.cac2dt',1,0]
     [out0.ctrx_rcporp.camlhr,'ctrx_rcporp.camlhr',1,0]
     [out0.ctrx_rcporp.cabmdt,'ctrx_rcporp.cabmdt',1,0]
     [out0.ctrx_rcporp.caalvn,'ctrx_rcporp.caalvn',1,0]
     [out0.ctrx_rcporp.camjhl,'ctrx_rcporp.camjhl',1,0]
     [out0.ctrx_rcporp.caaecd,'ctrx_rcporp.caaecd',1,0]
     [out0.ctrx_rcporp.cafsnb,'ctrx_rcporp.cafsnb',1,0]
     [out0.ctrx_rcporp.cam7va,'ctrx_rcporp.cam7va',1,0]
     [out0.ctrx_rcporp.cal1hb,'ctrx_rcporp.cal1hb',1,0]
     [out0.ctrx_rcporp.cayqh6,'ctrx_rcporp.cayqh6',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_rcporp.caeycd,'ctrx_rcporp.caeycd',1,0]
     [out0.ctrx_rcporp.caaevn,'ctrx_rcporp.caaevn',1,0]
     [out0.ctrx_rcporp.cabkai,'ctrx_rcporp.cabkai',1,0]
     [out0.ctrx_rcporp.car4hj,'ctrx_rcporp.car4hj',1,0]
  ]
  impacts:
  [
     [in0.camjhl,'camjhl',1,1]
     [in0.cal2hb,'cal2hb',1,1]
     [in0.caalvn,'caalvn',1,1]
     [in0.cadmhg,'cadmhg',1,1]
     [in0.cancva,'cancva',1,1]
     [in0.cac2dt,'cac2dt',1,1]
     [in0.cablai,'cablai',1,1]
     [in0.candva,'candva',1,1]
     [in0.caabtm,'caabtm',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.caoqhi,'caoqhi',1,1]
     [in0.cadnhg,'cadnhg',1,1]
     [in0.cadcdt,'cadcdt',1,1]
     [in0.caybh8,'caybh8',1,1]
     [in0.cap9hi,'cap9hi',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.caakdt,'caakdt',1,1]
     [in0.cae1hb,'cae1hb',1,1]
     [in0.canypp,'canypp',1,1]
     [in0.cafrhp,'cafrhp',1,1]
     [in0.caeycd,'caeycd',1,1]
     [in0.canbva,'canbva',1,1]
     [in0.caadtm,'caadtm',1,1]
     [in0.cailc3,'cailc3',1,1]
     [in0.cafsnb,'cafsnb',1,1]
     [in0.caaecd,'caaecd',1,1]
     [in0.camlhr,'camlhr',1,1]
     [in0.cagdhi,'cagdhi',1,1]
     [in0.cam7va,'cam7va',1,1]
     [in0.cay2ha,'cay2ha',1,1]
     [in0.cal1hb,'cal1hb',1,1]
     [in0.cap7hi,'cap7hi',1,1]
     [in0.caoohi,'caoohi',1,1]
     [in0.caezh7,'caezh7',1,1]
     [in0.caysh6,'caysh6',1,1]
     [in0.car4hj,'car4hj',1,1]
     [in0.cay4hq,'cay4hq',1,1]
     [in0.cam8va,'cam8va',1,1]
     [in0.cae2hb,'cae2hb',1,1]
     [in0.cagmhp,'cagmhp',1,1]
     [in0.canava,'canava',1,1]
     [in0.caakvn,'caakvn',1,1]
     [in0.caalan,'caalan',1,1]
     [in0.caadvn,'caadvn',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.cae0hb,'cae0hb',1,1]
     [in0.cabmdt,'cabmdt',1,1]
     [in0.caaevn,'caaevn',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.cafuh6,'cafuh6',1,1]
     [in0.cabkai,'cabkai',1,1]
     [in0.caouhi,'caouhi',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.cayqh6,'cayqh6',1,1]
     [in0.cap8hi,'cap8hi',1,1]
     [in0.capzcd,'capzcd',1,1]
     [in0.cay5hq,'cay5hq',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\001", maximum_length=10) ctrx_rcporp_caaecd = fail_if_error(in0.caaecd);
let decimal("\001", maximum_length=10) ctrx_rcporp_caakdt = fail_if_error(in0.caakdt);
let string("\001", maximum_length=1) ctrx_rcporp_caybh8 = fail_if_error(in0.caybh8);
let string("\001", maximum_length=2) ctrx_rcporp_caezh7 = fail_if_error(in0.caezh7);
let string("\001", maximum_length=6) ctrx_rcporp_caeycd = fail_if_error(in0.caeycd);
let decimal("\001", maximum_length=8) ctrx_rcporp_cafsnb = fail_if_error(in0.cafsnb);
let string("\001", maximum_length=1) ctrx_rcporp_cayqh6 = fail_if_error(in0.cayqh6);
let decimal("\001", maximum_length=6) ctrx_rcporp_camlhr = fail_if_error(in0.camlhr);
let string("\001", maximum_length=1) ctrx_rcporp_caysh6 = fail_if_error(in0.caysh6);
let decimal("\001", maximum_length=10) ctrx_rcporp_cadmhg = fail_if_error(in0.cadmhg);
let decimal("\001", maximum_length=10) ctrx_rcporp_cadnhg = fail_if_error(in0.cadnhg);
let string("\001", maximum_length=10) ctrx_rcporp_capzcd = fail_if_error(in0.capzcd);
let decimal("\001", maximum_length=10) ctrx_rcporp_cadcdt = fail_if_error(in0.cadcdt);
let string("\001", maximum_length=10) ctrx_rcporp_cailc3 = fail_if_error(in0.cailc3);
let string("\001", maximum_length=10) ctrx_rcporp_cae1hb = fail_if_error(in0.cae1hb);
let string("\001", maximum_length=10) ctrx_rcporp_cae2hb = fail_if_error(in0.cae2hb);
let string("\001", maximum_length=10) ctrx_rcporp_cae0hb = fail_if_error(in0.cae0hb);
let string("\001", maximum_length=1) ctrx_rcporp_cafuh6 = fail_if_error(in0.cafuh6);
let string("\001", maximum_length=10) ctrx_rcporp_cay2ha = fail_if_error(in0.cay2ha);
let string("\001", maximum_length=10) ctrx_rcporp_cal2hb = fail_if_error(in0.cal2hb);
let string("\001", maximum_length=10) ctrx_rcporp_cal1hb = fail_if_error(in0.cal1hb);
let string("\001", maximum_length=10) ctrx_rcporp_cagdhi = fail_if_error(in0.cagdhi);
let string("\001", maximum_length=10) ctrx_rcporp_cap7hi = fail_if_error(in0.cap7hi);
let string("\001", maximum_length=10) ctrx_rcporp_caoohi = fail_if_error(in0.caoohi);
let string("\001", maximum_length=10) ctrx_rcporp_cap8hi = fail_if_error(in0.cap8hi);
let string("\001", maximum_length=10) ctrx_rcporp_caoqhi = fail_if_error(in0.caoqhi);
let string("\001", maximum_length=10) ctrx_rcporp_cap9hi = fail_if_error(in0.cap9hi);
let string("\001", maximum_length=10) ctrx_rcporp_caouhi = fail_if_error(in0.caouhi);
let string("\001", maximum_length=10) ctrx_rcporp_car4hj = fail_if_error(in0.car4hj);
let string("\001", maximum_length=6) ctrx_rcporp_camjhl = fail_if_error(in0.camjhl);
let decimal("\001", maximum_length=8) ctrx_rcporp_canypp = fail_if_error(in0.canypp);
let string("\001", maximum_length=1) ctrx_rcporp_cabkai = fail_if_error(in0.cabkai);
let string("\001", maximum_length=1) ctrx_rcporp_cablai = fail_if_error(in0.cablai);
let string("\001", maximum_length=1) ctrx_rcporp_caalan = fail_if_error(in0.caalan);
let string("\001", maximum_length=10) ctrx_rcporp_cafrhp = fail_if_error(in0.cafrhp);
let string("\001", maximum_length=10) ctrx_rcporp_cagmhp = fail_if_error(in0.cagmhp);
let string("\001", maximum_length=10) ctrx_rcporp_cay4hq = fail_if_error(in0.cay4hq);
let string("\001", maximum_length=10) ctrx_rcporp_cay5hq = fail_if_error(in0.cay5hq);
let string("\001", maximum_length=10) ctrx_rcporp_cam7va = fail_if_error(in0.cam7va);
let string("\001", maximum_length=10) ctrx_rcporp_cam8va = fail_if_error(in0.cam8va);
let string("\001", maximum_length=10) ctrx_rcporp_canava = fail_if_error(in0.canava);
let string("\001", maximum_length=10) ctrx_rcporp_canbva = fail_if_error(in0.canbva);
let string("\001", maximum_length=10) ctrx_rcporp_cancva = fail_if_error(in0.cancva);
let string("\001", maximum_length=10) ctrx_rcporp_candva = fail_if_error(in0.candva);
let string("\001", maximum_length=10) ctrx_rcporp_caakvn = fail_if_error(in0.caakvn);
let decimal("\001", maximum_length=10) ctrx_rcporp_cac2dt = fail_if_error(in0.cac2dt);
let decimal("\001", maximum_length=9) ctrx_rcporp_caadtm = fail_if_error(in0.caadtm);
let string("\001", maximum_length=10) ctrx_rcporp_caalvn = fail_if_error(in0.caalvn);
let string("\001", maximum_length=10) ctrx_rcporp_caadvn = fail_if_error(in0.caadvn);
let decimal("\001", maximum_length=10) ctrx_rcporp_cabmdt = fail_if_error(in0.cabmdt);
let decimal("\001", maximum_length=9) ctrx_rcporp_caabtm = fail_if_error(in0.caabtm);
let string("\001", maximum_length=10) ctrx_rcporp_caaevn = fail_if_error(in0.caaevn);
let decimal("\x01",0) ctrx_rcporp_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.ctrx_rcporp.caaecd::ctrx_rcporp_caaecd;
  out0.ctrx_rcporp.caakdt::ctrx_rcporp_caakdt;
  out0.ctrx_rcporp.caybh8::ctrx_rcporp_caybh8;
  out0.ctrx_rcporp.caezh7::ctrx_rcporp_caezh7;
  out0.ctrx_rcporp.caeycd::ctrx_rcporp_caeycd;
  out0.ctrx_rcporp.cafsnb::ctrx_rcporp_cafsnb;
  out0.ctrx_rcporp.cayqh6::ctrx_rcporp_cayqh6;
  out0.ctrx_rcporp.camlhr::ctrx_rcporp_camlhr;
  out0.ctrx_rcporp.caysh6::ctrx_rcporp_caysh6;
  out0.ctrx_rcporp.cadmhg::ctrx_rcporp_cadmhg;
  out0.ctrx_rcporp.cadnhg::ctrx_rcporp_cadnhg;
  out0.ctrx_rcporp.capzcd::ctrx_rcporp_capzcd;
  out0.ctrx_rcporp.cadcdt::ctrx_rcporp_cadcdt;
  out0.ctrx_rcporp.cailc3::ctrx_rcporp_cailc3;
  out0.ctrx_rcporp.cae1hb::ctrx_rcporp_cae1hb;
  out0.ctrx_rcporp.cae2hb::ctrx_rcporp_cae2hb;
  out0.ctrx_rcporp.cae0hb::ctrx_rcporp_cae0hb;
  out0.ctrx_rcporp.cafuh6::ctrx_rcporp_cafuh6;
  out0.ctrx_rcporp.cay2ha::ctrx_rcporp_cay2ha;
  out0.ctrx_rcporp.cal2hb::ctrx_rcporp_cal2hb;
  out0.ctrx_rcporp.cal1hb::ctrx_rcporp_cal1hb;
  out0.ctrx_rcporp.cagdhi::ctrx_rcporp_cagdhi;
  out0.ctrx_rcporp.cap7hi::ctrx_rcporp_cap7hi;
  out0.ctrx_rcporp.caoohi::ctrx_rcporp_caoohi;
  out0.ctrx_rcporp.cap8hi::ctrx_rcporp_cap8hi;
  out0.ctrx_rcporp.caoqhi::ctrx_rcporp_caoqhi;
  out0.ctrx_rcporp.cap9hi::ctrx_rcporp_cap9hi;
  out0.ctrx_rcporp.caouhi::ctrx_rcporp_caouhi;
  out0.ctrx_rcporp.car4hj::ctrx_rcporp_car4hj;
  out0.ctrx_rcporp.camjhl::ctrx_rcporp_camjhl;
  out0.ctrx_rcporp.canypp::ctrx_rcporp_canypp;
  out0.ctrx_rcporp.cabkai::ctrx_rcporp_cabkai;
  out0.ctrx_rcporp.cablai::ctrx_rcporp_cablai;
  out0.ctrx_rcporp.caalan::ctrx_rcporp_caalan;
  out0.ctrx_rcporp.cafrhp::ctrx_rcporp_cafrhp;
  out0.ctrx_rcporp.cagmhp::ctrx_rcporp_cagmhp;
  out0.ctrx_rcporp.cay4hq::ctrx_rcporp_cay4hq;
  out0.ctrx_rcporp.cay5hq::ctrx_rcporp_cay5hq;
  out0.ctrx_rcporp.cam7va::ctrx_rcporp_cam7va;
  out0.ctrx_rcporp.cam8va::ctrx_rcporp_cam8va;
  out0.ctrx_rcporp.canava::ctrx_rcporp_canava;
  out0.ctrx_rcporp.canbva::ctrx_rcporp_canbva;
  out0.ctrx_rcporp.cancva::ctrx_rcporp_cancva;
  out0.ctrx_rcporp.candva::ctrx_rcporp_candva;
  out0.ctrx_rcporp.caakvn::ctrx_rcporp_caakvn;
  out0.ctrx_rcporp.cac2dt::ctrx_rcporp_cac2dt;
  out0.ctrx_rcporp.caadtm::ctrx_rcporp_caadtm;
  out0.ctrx_rcporp.caalvn::ctrx_rcporp_caalvn;
  out0.ctrx_rcporp.caadvn::ctrx_rcporp_caadvn;
  out0.ctrx_rcporp.cabmdt::ctrx_rcporp_cabmdt;
  out0.ctrx_rcporp.caabtm::ctrx_rcporp_caabtm;
  out0.ctrx_rcporp.caaevn::ctrx_rcporp_caaevn;
  out0.ctrx_rcporp.src_env_sk::ctrx_rcporp_src_env_sk;
  out0.*::in0.*;

end;
