/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_97d014ac_5756b186_bcc4_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.ctrx_rcgrpp.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_rcgrpp.acmxtx,'ctrx_rcgrpp.acmxtx',1,0]
     [out0.ctrx_rcgrpp.acmwtx,'ctrx_rcgrpp.acmwtx',1,0]
     [out0.ctrx_rcgrpp.acmytx,'ctrx_rcgrpp.acmytx',1,0]
     [out0.ctrx_rcgrpp.acaevn,'ctrx_rcgrpp.acaevn',1,0]
     [out0.ctrx_rcgrpp.achjt1,'ctrx_rcgrpp.achjt1',1,0]
     [out0.ctrx_rcgrpp.acmztx,'ctrx_rcgrpp.acmztx',1,0]
     [out0.ctrx_rcgrpp.acattx,'ctrx_rcgrpp.acattx',1,0]
     [out0.ctrx_rcgrpp.acadcd,'ctrx_rcgrpp.acadcd',1,0]
     [out0.ctrx_rcgrpp.achit1,'ctrx_rcgrpp.achit1',1,0]
     [out0.ctrx_rcgrpp.acabtm,'ctrx_rcgrpp.acabtm',1,0]
     [out0.ctrx_rcgrpp.acb4s2,'ctrx_rcgrpp.acb4s2',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.ctrx_rcgrpp.src_env_sk,'ctrx_rcgrpp.src_env_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_rcgrpp.acc2dt,'ctrx_rcgrpp.acc2dt',1,0]
     [out0.ctrx_rcgrpp.aclbnb,'ctrx_rcgrpp.aclbnb',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_rcgrpp.acm0tx,'ctrx_rcgrpp.acm0tx',1,0]
     [out0.ctrx_rcgrpp.acbmdt,'ctrx_rcgrpp.acbmdt',1,0]
     [out0.ctrx_rcgrpp.acadvn,'ctrx_rcgrpp.acadvn',1,0]
     [out0.ctrx_rcgrpp.acpxc2,'ctrx_rcgrpp.acpxc2',1,0]
     [out0.ctrx_rcgrpp.acahdt,'ctrx_rcgrpp.acahdt',1,0]
     [out0.ctrx_rcgrpp.acaacd,'ctrx_rcgrpp.acaacd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_rcgrpp.accoda,'ctrx_rcgrpp.accoda',1,0]
     [out0.ctrx_rcgrpp.acm1tx,'ctrx_rcgrpp.acm1tx',1,0]
     [out0.ctrx_rcgrpp.acojst,'ctrx_rcgrpp.acojst',1,0]
     [out0.ctrx_rcgrpp.acaccd,'ctrx_rcgrpp.acaccd',1,0]
  ]
  impacts:
  [
     [in0.acmwtx,'acmwtx',1,1]
     [in0.acm1tx,'acm1tx',1,1]
     [in0.aclbnb,'aclbnb',1,1]
     [in0.acattx,'acattx',1,1]
     [in0.acadcd,'acadcd',1,1]
     [in0.acabtm,'acabtm',1,1]
     [in0.achit1,'achit1',1,1]
     [in0.acadvn,'acadvn',1,1]
     [in0.acahdt,'acahdt',1,1]
     [in0.acmztx,'acmztx',1,1]
     [in0.acaevn,'acaevn',1,1]
     [in0.acbmdt,'acbmdt',1,1]
     [in0.acc2dt,'acc2dt',1,1]
     [in0.achjt1,'achjt1',1,1]
     [in0.acaccd,'acaccd',1,1]
     [in0.acmxtx,'acmxtx',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.acaacd,'acaacd',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.acpxc2,'acpxc2',1,1]
     [in0.acmytx,'acmytx',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.acb4s2,'acb4s2',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.accoda,'accoda',1,1]
     [in0.acojst,'acojst',1,1]
     [in0.acm0tx,'acm0tx',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\001", maximum_length=9) ctrx_rcgrpp_acaacd = fail_if_error(in0.acaacd);
let string("\001", maximum_length=15) ctrx_rcgrpp_acaccd = fail_if_error(in0.acaccd);
let string("\001", maximum_length=15) ctrx_rcgrpp_acadcd = fail_if_error(in0.acadcd);
let string("\001", maximum_length=25) ctrx_rcgrpp_acattx = fail_if_error(in0.acattx);
let string("\001", maximum_length=25) ctrx_rcgrpp_acmxtx = fail_if_error(in0.acmxtx);
let string("\001", maximum_length=15) ctrx_rcgrpp_acmytx = fail_if_error(in0.acmytx);
let string("\001", maximum_length=20) ctrx_rcgrpp_acmztx = fail_if_error(in0.acmztx);
let string("\001", maximum_length=2) ctrx_rcgrpp_acojst = fail_if_error(in0.acojst);
let string("\001", maximum_length=5) ctrx_rcgrpp_acm0tx = fail_if_error(in0.acm0tx);
let string("\001", maximum_length=4) ctrx_rcgrpp_achit1 = fail_if_error(in0.achit1);
let string("\001", maximum_length=2) ctrx_rcgrpp_achjt1 = fail_if_error(in0.achjt1);
let string("\001", maximum_length=4) ctrx_rcgrpp_acpxc2 = fail_if_error(in0.acpxc2);
let decimal("\001", maximum_length=13) ctrx_rcgrpp_aclbnb = fail_if_error(in0.aclbnb);
let string("\001", maximum_length=25) ctrx_rcgrpp_acm1tx = fail_if_error(in0.acm1tx);
let decimal("\001", maximum_length=10) ctrx_rcgrpp_accoda = fail_if_error(in0.accoda);
let decimal("\001", maximum_length=10) ctrx_rcgrpp_acahdt = fail_if_error(in0.acahdt);
let string("\001", maximum_length=4) ctrx_rcgrpp_acmwtx = fail_if_error(in0.acmwtx);
let string("\001", maximum_length=1) ctrx_rcgrpp_acb4s2 = fail_if_error(in0.acb4s2);
let decimal("\001", maximum_length=10) ctrx_rcgrpp_acc2dt = fail_if_error(in0.acc2dt);
let string("\001", maximum_length=10) ctrx_rcgrpp_acadvn = fail_if_error(in0.acadvn);
let decimal("\001", maximum_length=10) ctrx_rcgrpp_acbmdt = fail_if_error(in0.acbmdt);
let decimal("\001", maximum_length=9) ctrx_rcgrpp_acabtm = fail_if_error(in0.acabtm);
let string("\001", maximum_length=10) ctrx_rcgrpp_acaevn = fail_if_error(in0.acaevn);
let decimal("\x01",0) ctrx_rcgrpp_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.ctrx_rcgrpp.acaacd::ctrx_rcgrpp_acaacd;
  out0.ctrx_rcgrpp.acaccd::ctrx_rcgrpp_acaccd;
  out0.ctrx_rcgrpp.acadcd::ctrx_rcgrpp_acadcd;
  out0.ctrx_rcgrpp.acattx::ctrx_rcgrpp_acattx;
  out0.ctrx_rcgrpp.acmxtx::ctrx_rcgrpp_acmxtx;
  out0.ctrx_rcgrpp.acmytx::ctrx_rcgrpp_acmytx;
  out0.ctrx_rcgrpp.acmztx::ctrx_rcgrpp_acmztx;
  out0.ctrx_rcgrpp.acojst::ctrx_rcgrpp_acojst;
  out0.ctrx_rcgrpp.acm0tx::ctrx_rcgrpp_acm0tx;
  out0.ctrx_rcgrpp.achit1::ctrx_rcgrpp_achit1;
  out0.ctrx_rcgrpp.achjt1::ctrx_rcgrpp_achjt1;
  out0.ctrx_rcgrpp.acpxc2::ctrx_rcgrpp_acpxc2;
  out0.ctrx_rcgrpp.aclbnb::ctrx_rcgrpp_aclbnb;
  out0.ctrx_rcgrpp.acm1tx::ctrx_rcgrpp_acm1tx;
  out0.ctrx_rcgrpp.accoda::ctrx_rcgrpp_accoda;
  out0.ctrx_rcgrpp.acahdt::ctrx_rcgrpp_acahdt;
  out0.ctrx_rcgrpp.acmwtx::ctrx_rcgrpp_acmwtx;
  out0.ctrx_rcgrpp.acb4s2::ctrx_rcgrpp_acb4s2;
  out0.ctrx_rcgrpp.acc2dt::ctrx_rcgrpp_acc2dt;
  out0.ctrx_rcgrpp.acadvn::ctrx_rcgrpp_acadvn;
  out0.ctrx_rcgrpp.acbmdt::ctrx_rcgrpp_acbmdt;
  out0.ctrx_rcgrpp.acabtm::ctrx_rcgrpp_acabtm;
  out0.ctrx_rcgrpp.acaevn::ctrx_rcgrpp_acaevn;
  out0.ctrx_rcgrpp.src_env_sk::ctrx_rcgrpp_src_env_sk;
  out0.*::in0.*;

end;
