/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59d4a9ed_3f82_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.cogs_mac_lst.chg_dt,[transform],in0.kkbmdt]
  [out0.cogs_mac_lst.mac_list_update_mthd,[passthrough],in0.kkils2]
  [out0.cogs_mac_lst.chg_pgm_nm,[passthrough],in0.kkaevn]
  [out0.cogs_mac_lst.car_carrier_id,[passthrough],in0.kkaacd]
  [out0.cogs_mac_lst.mac_list_inpt_library_nm,[passthrough],in0.kkort1]
  [out0.cogs_mac_lst.mac_list_nm,[passthrough],in0.kkoqt1]
  [out0.cogs_mac_lst.chg_tm,[transform],in0.kkabtm]
  [out0.cogs_mac_lst.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.cogs_mac_lst.add_dt,[transform],in0.kkc2dt]
  [out0.cogs_mac_lst.mac_list_sk,[transform],]
  [out0.cogs_mac_lst.mac_list_typ,[passthrough],in0.kkims2]
  [out0.cogs_mac_lst.chg_user_nm,[passthrough],in0.kkadvn]
  [out0.cogs_mac_lst.mac_list_update_pgm,[passthrough],in0.kkbyvn]
  [out0.cogs_mac_lst.mac_list,[passthrough],in0.kkj5s2]
  [out0.cogs_mac_lst.mac_list_inpt_file_nm,[passthrough],in0.kkost1]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.cogs_mac_lst.chg_dt,'cogs_mac_lst.chg_dt',1,0]
     [out0.cogs_mac_lst.mac_list_update_mthd,'cogs_mac_lst.mac_list_update_mthd',1,0]
     [out0.cogs_mac_lst.chg_pgm_nm,'cogs_mac_lst.chg_pgm_nm',1,0]
     [out0.cogs_mac_lst.car_carrier_id,'cogs_mac_lst.car_carrier_id',1,0]
     [out0.cogs_mac_lst.mac_list_inpt_library_nm,'cogs_mac_lst.mac_list_inpt_library_nm',1,0]
     [out0.cogs_mac_lst.mac_list_nm,'cogs_mac_lst.mac_list_nm',1,0]
     [out0.cogs_mac_lst.chg_tm,'cogs_mac_lst.chg_tm',1,0]
     [out0.cogs_mac_lst.src_env_sk,'cogs_mac_lst.src_env_sk',1,0]
     [out0.cogs_mac_lst.add_dt,'cogs_mac_lst.add_dt',1,0]
     [out0.cogs_mac_lst.mac_list_sk,'cogs_mac_lst.mac_list_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.cogs_mac_lst.mac_list_typ,'cogs_mac_lst.mac_list_typ',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.cogs_mac_lst.chg_user_nm,'cogs_mac_lst.chg_user_nm',1,0]
     [out0.cogs_mac_lst.mac_list_update_pgm,'cogs_mac_lst.mac_list_update_pgm',1,0]
     [out0.cogs_mac_lst.mac_list,'cogs_mac_lst.mac_list',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.cogs_mac_lst.mac_list_inpt_file_nm,'cogs_mac_lst.mac_list_inpt_file_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.kkaacd,'kkaacd',1,1]
     [in0.kkadvn,'kkadvn',1,1]
     [in0.kkaevn,'kkaevn',1,1]
     [in0.kkbmdt,'kkbmdt',1,1]
     [in0.kkc2dt,'kkc2dt',1,1]
     [in0.kkoqt1,'kkoqt1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.kkabtm,'kkabtm',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.kkort1,'kkort1',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.kkbyvn,'kkbyvn',1,1]
     [in0.kkils2,'kkils2',1,1]
     [in0.kkims2,'kkims2',1,1]
     [in0.kkj5s2,'kkj5s2',1,1]
     [in0.kkost1,'kkost1',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) cogs_mac_lst_mac_list_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) cogs_mac_lst_car_carrier_id = fail_if_error(in0.kkaacd);
let string("\x01",charset="iso-8859-15", maximum_length=10) cogs_mac_lst_mac_list = fail_if_error(in0.kkj5s2);
let string("\x01",charset="iso-8859-15", maximum_length=25) cogs_mac_lst_mac_list_nm = fail_if_error(in0.kkoqt1);
let string("\x01",charset="iso-8859-15", maximum_length=1) cogs_mac_lst_mac_list_update_mthd = fail_if_error(in0.kkils2);
let string("\x01",charset="iso-8859-15", maximum_length=1) cogs_mac_lst_mac_list_typ = fail_if_error(in0.kkims2);
let string("\x01",charset="iso-8859-15", maximum_length=10) cogs_mac_lst_mac_list_inpt_library_nm = fail_if_error(in0.kkort1);
let string("\x01",charset="iso-8859-15", maximum_length=10) cogs_mac_lst_mac_list_inpt_file_nm = fail_if_error(in0.kkost1);
let string("\x01",charset="iso-8859-15", maximum_length=10) cogs_mac_lst_mac_list_update_pgm = fail_if_error(in0.kkbyvn);
let date("YYYYMMDD")("\x01") cogs_mac_lst_add_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) cogs_mac_lst_chg_user_nm = fail_if_error(in0.kkadvn);
let date("YYYYMMDD")("\x01") cogs_mac_lst_chg_dt;
let datetime("HH24:MI:SS.NNNNNN")("\x01") cogs_mac_lst_chg_tm;
let string("\x01",charset="iso-8859-15", maximum_length=10) cogs_mac_lst_chg_pgm_nm = fail_if_error(in0.kkaevn);
let decimal("\x01",0) cogs_mac_lst_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
cogs_mac_lst_chg_dt=fail_if_error(date_check(in0.kkbmdt));

/*   Default value   */
cogs_mac_lst_chg_tm=fail_if_error(time_check(in0.kkabtm));

/*   Default value   */
cogs_mac_lst_add_dt=fail_if_error(date_check(in0.kkc2dt));

  out0.cogs_mac_lst.mac_list_sk::cogs_mac_lst_mac_list_sk;
  out0.cogs_mac_lst.car_carrier_id::cogs_mac_lst_car_carrier_id;
  out0.cogs_mac_lst.mac_list::cogs_mac_lst_mac_list;
  out0.cogs_mac_lst.mac_list_nm::cogs_mac_lst_mac_list_nm;
  out0.cogs_mac_lst.mac_list_update_mthd::cogs_mac_lst_mac_list_update_mthd;
  out0.cogs_mac_lst.mac_list_typ::cogs_mac_lst_mac_list_typ;
  out0.cogs_mac_lst.mac_list_inpt_library_nm::cogs_mac_lst_mac_list_inpt_library_nm;
  out0.cogs_mac_lst.mac_list_inpt_file_nm::cogs_mac_lst_mac_list_inpt_file_nm;
  out0.cogs_mac_lst.mac_list_update_pgm::cogs_mac_lst_mac_list_update_pgm;
  out0.cogs_mac_lst.add_dt::cogs_mac_lst_add_dt;
  out0.cogs_mac_lst.chg_user_nm::cogs_mac_lst_chg_user_nm;
  out0.cogs_mac_lst.chg_dt::cogs_mac_lst_chg_dt;
  out0.cogs_mac_lst.chg_tm::cogs_mac_lst_chg_tm;
  out0.cogs_mac_lst.chg_pgm_nm::cogs_mac_lst_chg_pgm_nm;
  out0.cogs_mac_lst.src_env_sk::cogs_mac_lst_src_env_sk;
  out0.*::in0.*;

end;
