/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcpbdp_to_the_ctrx_d_plan_benfit_deductible_history_ILM_documentation(in)=
begin

out0.d_pln_bft_de.excld_tier_fld_13::depends_on(
         in.i7wzau
         );


out0.d_pln_bft_de.ben_ded_flg::depends_on(
         in.i7dys2
         );


out0.d_pln_bft_de.msc_e_i_for_x_cd::depends_on(
         in.i7uhcj
         );


out0.d_pln_bft_de.excld_tier_fld_qual_5::depends_on(
         in.i7rciy
         );


out0.d_pln_bft_de.pbd_seq_nbr::depends_on(
         in.i7dxs2
         );


out0.d_pln_bft_de.excld_tier_fld_qual_12::depends_on(
         in.i7wpav
         );


out0.d_pln_bft_de.excld_tier_fld_5::depends_on(
         in.i7siiu
         );


out0.d_pln_bft_de.excld_tier_fld_16::depends_on(
         in.i7w2au
         );


out0.d_pln_bft_de.excld_tier_fld_1::depends_on(
         in.i7seiu
         );


out0.d_pln_bft_de.excld_tier_fld_14::depends_on(
         in.i7w0au
         );


out0.d_pln_bft_de.excld_tier_fld_12::depends_on(
         in.i7wyau
         );


out0.d_pln_bft_de.excld_tier_fld_20::depends_on(
         in.i7w6au
         );


out0.d_pln_bft_de.mbr_adjd_accum_cd::depends_on(
         in.i7sdiu
         );


out0.d_pln_bft_de.excld_tier_fld_qual_7::depends_on(
         in.i7reiy
         );


out0.d_pln_bft_de.qtr_4_adj_rsn_cd_list_status::depends_on(
         in.i7byh9
         );


out0.d_pln_bft_de.adj_rsn_cd_list::depends_on(
         in.i7jwhc
         );


out0.d_pln_bft_de.excld_tier_fld_qual_2::depends_on(
         in.i7q9iy
         );


out0.d_pln_bft_de.ben_ded_status::depends_on(
         in.i7d0s2
         );


out0.d_pln_bft_de.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_pln_bft_de.group_sched_id::depends_on(
         in.i7i1hd
         );


out0.d_pl_bft_de_pl.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_pln_bft_de.excld_tier_fld_3::depends_on(
         in.i7sgiu
         );


out0.d_pln_bft_de.src_genric_ind::depends_on(
         in.i7ujcj
         );


out0.d_pln_bft_de.excld_tier_fld_qual_15::depends_on(
         in.i7wsav
         );


out0.d_pln_bft_de.sub_period_type_cd::depends_on(
         in.i7rzcj
         );


out0.d_pln_bft_de.ben_ded_mtch_dgt_nbr::depends_on(
         in.i7oan2
         );


out0.d_pln_bft_de.excld_tier_fld_18::depends_on(
         in.i7w4au
         );


out0.d_pln_bft_de.excld_tier_fld_17::depends_on(
         in.i7w3au
         );


out0.d_pln_bft_de.excld_tier_fld_qual_11::depends_on(
         in.i7woav
         );


out0.d_pln_bft_de.msc_e_i_for_n_cd::depends_on(
         in.i7ugcj
         );


out0.d_pl_bft_de_pl.pln_cd::depends_on(
         in.i7aecd
         );


out0.d_pln_bft_de.excld_tier_fld_qual_10::depends_on(
         in.i7rhiy
         );


out0.d_pln_bft_de.msc_e_i_for_o_cd::depends_on(
         in.i7uecj
         );


out0.d_pln_bft_de.excld_tier_fld_9::depends_on(
         in.i7smiu
         );


out0.d_pln_bft_de.msc_e_i_for_y_cd::depends_on(
         in.i7udcj
         );


out0.d_pln_bft_de.multi_src_ind::depends_on(
         in.i7ajh6
         );


out0.d_pln_bft_de.ben_ded_thru_dt::depends_on(
         in.i7h5dt
         );


out0.d_pln_bft_de.excld_tier_fld_qual_16::depends_on(
         in.i7wtav
         );


out0.d_pln_bft_de.excld_tier_fld_qual_19::depends_on(
         in.i7wwav
         );


out0.d_pln_bft_de.excld_tier_fld_qual_8::depends_on(
         in.i7rfiy
         );


out0.d_pln_bft_de.excld_tier_fld_qual_6::depends_on(
         in.i7rdiy
         );


out0.d_pl_bft_de_pl.pln_eff_dt::depends_on(
         in.i7akdt
         );


out0.d_pln_bft_de.excld_tier_fld_qual_4::depends_on(
         in.i7rbiy
         );


out0.d_pln_bft_de.adj_rsn_cd_list_status::depends_on(
         in.i7bxh9
         );


out0.d_pln_bft_de.ben_ded_eff_dt::depends_on(
         in.i7h4dt
         );


out0.d_pln_bft_de.sub_period_carry_over_flg::depends_on(
         in.i7sicj
         );


out0.d_pln_bft_de.excld_tier_fld_qual_9::depends_on(
         in.i7rgiy
         );


out0.d_pln_bft_de.ben_ded_accum_cd::depends_on(
         in.i7roc2
         );


out0.d_pln_bft_de.excld_tier_fld_qual_14::depends_on(
         in.i7wrav
         );


out0.d_pln_bft_de.ben_ded_accum_lvl::depends_on(
         in.i7dzs2
         );


out0.d_pln_bft_de.excld_tier_fld_qual_13::depends_on(
         in.i7wqav
         );


out0.d_pln_bft_de.excld_tier_fld_qual_3::depends_on(
         in.i7raiy
         );


out0.d_pln_bft_de.qtr_4_adj_rsn_cd_list::depends_on(
         in.i7jxhc
         );


out0.d_pln_bft_de.excld_tier_fld_19::depends_on(
         in.i7w5au
         );


out0.d_pln_bft_de.excld_tier_fld_11::depends_on(
         in.i7wxau
         );


out0.d_pln_bft_de.msc_e_i_for_m_cd::depends_on(
         in.i7ufcj
         );


out0.d_pln_bft_de.excld_tier_fld_qual_20::depends_on(
         in.i7wxav
         );


out0.d_pln_bft_de.excld_tier_fld_qual_17::depends_on(
         in.i7wuav
         );


out0.d_pln_bft_de.excld_tier_fld_8::depends_on(
         in.i7sliu
         );


out0.d_pln_bft_de.excld_tier_fld_15::depends_on(
         in.i7w1au
         );


out0.d_pln_bft_de.accum_ovrd_sched::depends_on(
         in.i7gphj
         );


out0.d_pln_bft_de.respn_accum_cd::depends_on(
         in.i7pdh7
         );


out0.d_pln_bft_de.msc_e_i_for_z_cd::depends_on(
         in.i7uicj
         );


out0.d_pln_bft_de.pln_eff_dt::depends_on(
         in.i7akdt
         );


out0.d_pln_bft_de.excld_tier_fld_10::depends_on(
         in.i7f2ar
         );


out0.d_pln_bft_de.excld_tier_fld_qual_1::depends_on(
         in.i7q8iy
         );


out0.d_pln_bft_de.excld_tier_fld_4::depends_on(
         in.i7shiu
         );


out0.d_pln_bft_de.accum_prod_wildcard::depends_on(
         in.i7fwie
         );


out0.d_pln_bft_de.excld_tier_fld_qual_18::depends_on(
         in.i7wvav
         );


out0.d_pln_bft_de.ben_ded_accum_cd_list::depends_on(
         in.i7ezhc
         );


out0.d_pl_bft_de_dt.cal_day_dt::depends_on(
         in.i7akdt
         );


out0.d_pln_bft_de.accum_prod_type::depends_on(
         in.i7fvie
         );


out0.d_pln_bft_de.ben_ded_sched::depends_on(
         in.i7rnc2
         );


out0.d_pln_bft_de.excld_tier_fld_6::depends_on(
         in.i7sjiu
         );


out0.d_pln_bft_de.qtr_4_carry_over_flg::depends_on(
         in.i7sjcj
         );


out0.d_pln_bft_de.excld_tier_fld_7::depends_on(
         in.i7skiu
         );


out0.d_pln_bft_de.excld_tier_fld_2::depends_on(
         in.i7sfiu
         );


out0.d_pln_bft_de.pln_cd::depends_on(
         in.i7aecd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcpbdp_to_the_ctrx_d_plan_benfit_deductible_history_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_pln_bft_de.excld_tier_fld_13,'d_pln_bft_de.excld_tier_fld_13',1,0]
     [out0.d_pln_bft_de.ben_ded_flg,'d_pln_bft_de.ben_ded_flg',1,0]
     [out0.d_pln_bft_de.msc_e_i_for_x_cd,'d_pln_bft_de.msc_e_i_for_x_cd',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_5,'d_pln_bft_de.excld_tier_fld_qual_5',1,0]
     [out0.d_pln_bft_de.pbd_seq_nbr,'d_pln_bft_de.pbd_seq_nbr',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_12,'d_pln_bft_de.excld_tier_fld_qual_12',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_5,'d_pln_bft_de.excld_tier_fld_5',1,0]
     [out0.d_pln_bft_de.pln_eff_dt_sk,'d_pln_bft_de.pln_eff_dt_sk',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_16,'d_pln_bft_de.excld_tier_fld_16',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_1,'d_pln_bft_de.excld_tier_fld_1',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_14,'d_pln_bft_de.excld_tier_fld_14',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_12,'d_pln_bft_de.excld_tier_fld_12',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_20,'d_pln_bft_de.excld_tier_fld_20',1,0]
     [out0.d_pln_bft_de.mbr_adjd_accum_cd,'d_pln_bft_de.mbr_adjd_accum_cd',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_7,'d_pln_bft_de.excld_tier_fld_qual_7',1,0]
     [out0.d_pln_bft_de.qtr_4_adj_rsn_cd_list_status,'d_pln_bft_de.qtr_4_adj_rsn_cd_list_status',1,0]
     [out0.d_pln_bft_de.adj_rsn_cd_list,'d_pln_bft_de.adj_rsn_cd_list',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_2,'d_pln_bft_de.excld_tier_fld_qual_2',1,0]
     [out0.d_pln_bft_de.ben_ded_status,'d_pln_bft_de.ben_ded_status',1,0]
     [out0.d_pln_bft_de.src_env_sk,'d_pln_bft_de.src_env_sk',1,0]
     [out0.d_pln_bft_de.group_sched_id,'d_pln_bft_de.group_sched_id',1,0]
     [out0.d_pl_bft_de_pl.src_env_sk,'d_pl_bft_de_pl.src_env_sk',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_3,'d_pln_bft_de.excld_tier_fld_3',1,0]
     [out0.d_pln_bft_de.src_genric_ind,'d_pln_bft_de.src_genric_ind',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_15,'d_pln_bft_de.excld_tier_fld_qual_15',1,0]
     [out0.d_pln_bft_de.sub_period_type_cd,'d_pln_bft_de.sub_period_type_cd',1,0]
     [out0.d_pln_bft_de.ben_ded_mtch_dgt_nbr,'d_pln_bft_de.ben_ded_mtch_dgt_nbr',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_18,'d_pln_bft_de.excld_tier_fld_18',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_17,'d_pln_bft_de.excld_tier_fld_17',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_11,'d_pln_bft_de.excld_tier_fld_qual_11',1,0]
     [out0.d_pln_bft_de.msc_e_i_for_n_cd,'d_pln_bft_de.msc_e_i_for_n_cd',1,0]
     [out0.d_pl_bft_de_pl.pln_cd,'d_pl_bft_de_pl.pln_cd',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_10,'d_pln_bft_de.excld_tier_fld_qual_10',1,0]
     [out0.d_pln_bft_de.msc_e_i_for_o_cd,'d_pln_bft_de.msc_e_i_for_o_cd',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_9,'d_pln_bft_de.excld_tier_fld_9',1,0]
     [out0.d_pln_bft_de.msc_e_i_for_y_cd,'d_pln_bft_de.msc_e_i_for_y_cd',1,0]
     [out0.d_pln_bft_de.multi_src_ind,'d_pln_bft_de.multi_src_ind',1,0]
     [out0.d_pln_bft_de.ben_ded_thru_dt,'d_pln_bft_de.ben_ded_thru_dt',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_16,'d_pln_bft_de.excld_tier_fld_qual_16',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_19,'d_pln_bft_de.excld_tier_fld_qual_19',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_8,'d_pln_bft_de.excld_tier_fld_qual_8',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_6,'d_pln_bft_de.excld_tier_fld_qual_6',1,0]
     [out0.d_pl_bft_de_pl.pln_eff_dt,'d_pl_bft_de_pl.pln_eff_dt',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_4,'d_pln_bft_de.excld_tier_fld_qual_4',1,0]
     [out0.d_pln_bft_de.adj_rsn_cd_list_status,'d_pln_bft_de.adj_rsn_cd_list_status',1,0]
     [out0.d_pln_bft_de.ben_ded_eff_dt,'d_pln_bft_de.ben_ded_eff_dt',1,0]
     [out0.d_pln_bft_de.sub_period_carry_over_flg,'d_pln_bft_de.sub_period_carry_over_flg',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_9,'d_pln_bft_de.excld_tier_fld_qual_9',1,0]
     [out0.d_pln_bft_de.ben_ded_accum_cd,'d_pln_bft_de.ben_ded_accum_cd',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_14,'d_pln_bft_de.excld_tier_fld_qual_14',1,0]
     [out0.d_pln_bft_de.ben_ded_accum_lvl,'d_pln_bft_de.ben_ded_accum_lvl',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_13,'d_pln_bft_de.excld_tier_fld_qual_13',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_3,'d_pln_bft_de.excld_tier_fld_qual_3',1,0]
     [out0.d_pln_bft_de.qtr_4_adj_rsn_cd_list,'d_pln_bft_de.qtr_4_adj_rsn_cd_list',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_19,'d_pln_bft_de.excld_tier_fld_19',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_11,'d_pln_bft_de.excld_tier_fld_11',1,0]
     [out0.d_pln_bft_de.msc_e_i_for_m_cd,'d_pln_bft_de.msc_e_i_for_m_cd',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_20,'d_pln_bft_de.excld_tier_fld_qual_20',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_17,'d_pln_bft_de.excld_tier_fld_qual_17',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_8,'d_pln_bft_de.excld_tier_fld_8',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_15,'d_pln_bft_de.excld_tier_fld_15',1,0]
     [out0.d_pln_bft_de.accum_ovrd_sched,'d_pln_bft_de.accum_ovrd_sched',1,0]
     [out0.d_pln_bft_de.respn_accum_cd,'d_pln_bft_de.respn_accum_cd',1,0]
     [out0.d_pln_bft_de.plan_benfit_ded_hist_sk,'d_pln_bft_de.plan_benfit_ded_hist_sk',1,0]
     [out0.d_pln_bft_de.msc_e_i_for_z_cd,'d_pln_bft_de.msc_e_i_for_z_cd',1,0]
     [out0.d_pln_bft_de.pln_eff_dt,'d_pln_bft_de.pln_eff_dt',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_10,'d_pln_bft_de.excld_tier_fld_10',1,0]
     [out0.d_pln_bft_de.pln_sk,'d_pln_bft_de.pln_sk',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_1,'d_pln_bft_de.excld_tier_fld_qual_1',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_4,'d_pln_bft_de.excld_tier_fld_4',1,0]
     [out0.d_pln_bft_de.accum_prod_wildcard,'d_pln_bft_de.accum_prod_wildcard',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_qual_18,'d_pln_bft_de.excld_tier_fld_qual_18',1,0]
     [out0.d_pln_bft_de.ben_ded_accum_cd_list,'d_pln_bft_de.ben_ded_accum_cd_list',1,0]
     [out0.d_pl_bft_de_dt.cal_day_dt,'d_pl_bft_de_dt.cal_day_dt',1,0]
     [out0.d_pln_bft_de.accum_prod_type,'d_pln_bft_de.accum_prod_type',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_pln_bft_de.ben_ded_sched,'d_pln_bft_de.ben_ded_sched',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_6,'d_pln_bft_de.excld_tier_fld_6',1,0]
     [out0.d_pln_bft_de.qtr_4_carry_over_flg,'d_pln_bft_de.qtr_4_carry_over_flg',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_7,'d_pln_bft_de.excld_tier_fld_7',1,0]
     [out0.d_pln_bft_de.excld_tier_fld_2,'d_pln_bft_de.excld_tier_fld_2',1,0]
     [out0.d_pln_bft_de.pln_cd,'d_pln_bft_de.pln_cd',1,0]
  ]
  impacts:
  [
     [in0.i7aecd,'i7aecd',2,2]
     [in0.i7q8iy,'i7q8iy',1,1]
     [in0.i7ugcj,'i7ugcj',1,1]
     [in0.i7i1hd,'i7i1hd',1,1]
     [in0.i7sfiu,'i7sfiu',1,1]
     [in0.i7wpav,'i7wpav',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.i7jwhc,'i7jwhc',1,1]
     [in0.i7ezhc,'i7ezhc',1,1]
     [in0.i7rzcj,'i7rzcj',1,1]
     [in0.i7oan2,'i7oan2',1,1]
     [in0.i7rciy,'i7rciy',1,1]
     [in0.i7wwav,'i7wwav',1,1]
     [in0.i7woav,'i7woav',1,1]
     [in0.i7pdh7,'i7pdh7',1,1]
     [in0.i7rdiy,'i7rdiy',1,1]
     [in0.i7reiy,'i7reiy',1,1]
     [in0.i7sdiu,'i7sdiu',1,1]
     [in0.i7seiu,'i7seiu',1,1]
     [in0.i7sjiu,'i7sjiu',1,1]
     [in0.i7w0au,'i7w0au',1,1]
     [in0.i7h4dt,'i7h4dt',1,1]
     [in0.i7siiu,'i7siiu',1,1]
     [in0.i7uhcj,'i7uhcj',1,1]
     [in0.i7bxh9,'i7bxh9',1,1]
     [in0.i7skiu,'i7skiu',1,1]
     [in0.i7wyau,'i7wyau',1,1]
     [in0.i7w2au,'i7w2au',1,1]
     [in0.i7wuav,'i7wuav',1,1]
     [in0.i7wtav,'i7wtav',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',3,3]
     [in0.i7fwie,'i7fwie',1,1]
     [in0.i7wxav,'i7wxav',1,1]
     [in0.i7ajh6,'i7ajh6',1,1]
     [in0.i7d0s2,'i7d0s2',1,1]
     [in0.i7rfiy,'i7rfiy',1,1]
     [in0.i7dys2,'i7dys2',1,1]
     [in0.i7h5dt,'i7h5dt',1,1]
     [in0.i7jxhc,'i7jxhc',1,1]
     [in0.i7f2ar,'i7f2ar',1,1]
     [in0.i7wsav,'i7wsav',1,1]
     [in0.i7w4au,'i7w4au',1,1]
     [in0.i7w6au,'i7w6au',1,1]
     [in0.i7sjcj,'i7sjcj',1,1]
     [in0.i7sicj,'i7sicj',1,1]
     [in0.i7sliu,'i7sliu',1,1]
     [in0.i7rhiy,'i7rhiy',1,1]
     [in0.i7wqav,'i7wqav',1,1]
     [in0.i7ufcj,'i7ufcj',1,1]
     [in0.i7rbiy,'i7rbiy',1,1]
     [in0.i7w3au,'i7w3au',1,1]
     [in0.i7wvav,'i7wvav',1,1]
     [in0.i7rnc2,'i7rnc2',1,1]
     [in0.i7sgiu,'i7sgiu',1,1]
     [in0.i7w5au,'i7w5au',1,1]
     [in0.i7q9iy,'i7q9iy',1,1]
     [in0.i7dxs2,'i7dxs2',1,1]
     [in0.i7rgiy,'i7rgiy',1,1]
     [in0.i7wrav,'i7wrav',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.i7dzs2,'i7dzs2',1,1]
     [in0.i7smiu,'i7smiu',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.i7shiu,'i7shiu',1,1]
     [in0.i7roc2,'i7roc2',1,1]
     [in0.i7byh9,'i7byh9',1,1]
     [in0.i7fvie,'i7fvie',1,1]
     [in0.i7wxau,'i7wxau',1,1]
     [in0.i7raiy,'i7raiy',1,1]
     [in0.i7akdt,'i7akdt',3,3]
     [in0.i7uicj,'i7uicj',1,1]
     [in0.i7wzau,'i7wzau',1,1]
     [in0.i7uecj,'i7uecj',1,1]
     [in0.i7ujcj,'i7ujcj',1,1]
     [in0.i7gphj,'i7gphj',1,1]
     [in0.i7udcj,'i7udcj',1,1]
     [in0.i7w1au,'i7w1au',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_pln_bft_de_plan_benfit_ded_hist_sk = -1;
let decimal("\x01",0) d_pln_bft_de_pln_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_bft_de_pln_cd = fail_if_error(in0.i7aecd);
let date("YYYYMMDD")("\x01") d_pln_bft_de_pln_eff_dt;
let decimal("\x01",0) d_pln_bft_de_pln_eff_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_ben_ded_flg = fail_if_error(in0.i7dys2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_multi_src_ind = fail_if_error(in0.i7ajh6);
let decimal("\x01",0) d_pln_bft_de_pbd_seq_nbr = fail_if_error(in0.i7dxs2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_ben_ded_status = fail_if_error(in0.i7d0s2);
let date("YYYYMMDD")("\x01") d_pln_bft_de_ben_ded_eff_dt;
let date("YYYYMMDD")("\x01") d_pln_bft_de_ben_ded_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_ben_ded_accum_lvl = fail_if_error(in0.i7dzs2);
let decimal("\x01",0) d_pln_bft_de_ben_ded_mtch_dgt_nbr = fail_if_error(in0.i7oan2);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_bft_de_ben_ded_accum_cd = fail_if_error(in0.i7roc2);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_bft_de_ben_ded_accum_cd_list = fail_if_error(in0.i7ezhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_bft_de_ben_ded_sched = fail_if_error(in0.i7rnc2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_sub_period_type_cd = fail_if_error(in0.i7rzcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_sub_period_carry_over_flg = fail_if_error(in0.i7sicj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_qtr_4_carry_over_flg = fail_if_error(in0.i7sjcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_msc_e_i_for_y_cd = fail_if_error(in0.i7udcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_msc_e_i_for_o_cd = fail_if_error(in0.i7uecj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_msc_e_i_for_m_cd = fail_if_error(in0.i7ufcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_msc_e_i_for_n_cd = fail_if_error(in0.i7ugcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_msc_e_i_for_x_cd = fail_if_error(in0.i7uhcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_msc_e_i_for_z_cd = fail_if_error(in0.i7uicj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_src_genric_ind = fail_if_error(in0.i7ujcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_respn_accum_cd = fail_if_error(in0.i7pdh7);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_bft_de_adj_rsn_cd_list = fail_if_error(in0.i7jwhc);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_adj_rsn_cd_list_status = fail_if_error(in0.i7bxh9);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_bft_de_qtr_4_adj_rsn_cd_list = fail_if_error(in0.i7jxhc);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_qtr_4_adj_rsn_cd_list_status = fail_if_error(in0.i7byh9);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_accum_prod_wildcard = fail_if_error(in0.i7fwie);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_accum_prod_type = fail_if_error(in0.i7fvie);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_bft_de_group_sched_id = fail_if_error(in0.i7i1hd);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_pln_bft_de_accum_ovrd_sched = fail_if_error(in0.i7gphj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_mbr_adjd_accum_cd = fail_if_error(in0.i7sdiu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_1 = fail_if_error(in0.i7seiu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_2 = fail_if_error(in0.i7sfiu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_3 = fail_if_error(in0.i7sgiu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_4 = fail_if_error(in0.i7shiu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_5 = fail_if_error(in0.i7siiu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_6 = fail_if_error(in0.i7sjiu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_7 = fail_if_error(in0.i7skiu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_8 = fail_if_error(in0.i7sliu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_9 = fail_if_error(in0.i7smiu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_10 = fail_if_error(in0.i7f2ar);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_11 = fail_if_error(in0.i7wxau);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_12 = fail_if_error(in0.i7wyau);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_13 = fail_if_error(in0.i7wzau);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_14 = fail_if_error(in0.i7w0au);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_15 = fail_if_error(in0.i7w1au);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_16 = fail_if_error(in0.i7w2au);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_17 = fail_if_error(in0.i7w3au);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_18 = fail_if_error(in0.i7w4au);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_19 = fail_if_error(in0.i7w5au);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_bft_de_excld_tier_fld_20 = fail_if_error(in0.i7w6au);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_1 = fail_if_error(in0.i7q8iy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_2 = fail_if_error(in0.i7q9iy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_3 = fail_if_error(in0.i7raiy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_4 = fail_if_error(in0.i7rbiy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_5 = fail_if_error(in0.i7rciy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_6 = fail_if_error(in0.i7rdiy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_7 = fail_if_error(in0.i7reiy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_8 = fail_if_error(in0.i7rfiy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_9 = fail_if_error(in0.i7rgiy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_10 = fail_if_error(in0.i7rhiy);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_11 = fail_if_error(in0.i7woav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_12 = fail_if_error(in0.i7wpav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_13 = fail_if_error(in0.i7wqav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_14 = fail_if_error(in0.i7wrav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_15 = fail_if_error(in0.i7wsav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_16 = fail_if_error(in0.i7wtav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_17 = fail_if_error(in0.i7wuav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_18 = fail_if_error(in0.i7wvav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_19 = fail_if_error(in0.i7wwav);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_bft_de_excld_tier_fld_qual_20 = fail_if_error(in0.i7wxav);
let decimal("\x01",0) d_pln_bft_de_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let date("YYYYMMDD")("\x01") d_pl_bft_de_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pl_bft_de_pl_pln_cd = fail_if_error(in0.i7aecd);
let date("YYYYMMDD")("\x01") d_pl_bft_de_pl_pln_eff_dt;
let decimal("\x01",0) d_pl_bft_de_pl_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
d_pln_bft_de_ben_ded_thru_dt=fail_if_error(date_check(in0.i7h5dt));

/*   Default value   */
d_pl_bft_de_pl_pln_eff_dt=fail_if_error(date_check(in0.i7akdt));

/*   Default value   */
d_pln_bft_de_ben_ded_eff_dt=fail_if_error(date_check(in0.i7h4dt));

/*   Default value   */
d_pln_bft_de_pln_eff_dt=fail_if_error(date_check(in0.i7akdt));

/*   Default value   */
d_pl_bft_de_dt_cal_day_dt=fail_if_error(date_check(in0.i7akdt));

  out0.d_pln_bft_de.plan_benfit_ded_hist_sk::d_pln_bft_de_plan_benfit_ded_hist_sk;
  out0.d_pln_bft_de.pln_sk::d_pln_bft_de_pln_sk;
  out0.d_pln_bft_de.pln_cd::d_pln_bft_de_pln_cd;
  out0.d_pln_bft_de.pln_eff_dt::d_pln_bft_de_pln_eff_dt;
  out0.d_pln_bft_de.pln_eff_dt_sk::d_pln_bft_de_pln_eff_dt_sk;
  out0.d_pln_bft_de.ben_ded_flg::d_pln_bft_de_ben_ded_flg;
  out0.d_pln_bft_de.multi_src_ind::d_pln_bft_de_multi_src_ind;
  out0.d_pln_bft_de.pbd_seq_nbr::d_pln_bft_de_pbd_seq_nbr;
  out0.d_pln_bft_de.ben_ded_status::d_pln_bft_de_ben_ded_status;
  out0.d_pln_bft_de.ben_ded_eff_dt::d_pln_bft_de_ben_ded_eff_dt;
  out0.d_pln_bft_de.ben_ded_thru_dt::d_pln_bft_de_ben_ded_thru_dt;
  out0.d_pln_bft_de.ben_ded_accum_lvl::d_pln_bft_de_ben_ded_accum_lvl;
  out0.d_pln_bft_de.ben_ded_mtch_dgt_nbr::d_pln_bft_de_ben_ded_mtch_dgt_nbr;
  out0.d_pln_bft_de.ben_ded_accum_cd::d_pln_bft_de_ben_ded_accum_cd;
  out0.d_pln_bft_de.ben_ded_accum_cd_list::d_pln_bft_de_ben_ded_accum_cd_list;
  out0.d_pln_bft_de.ben_ded_sched::d_pln_bft_de_ben_ded_sched;
  out0.d_pln_bft_de.sub_period_type_cd::d_pln_bft_de_sub_period_type_cd;
  out0.d_pln_bft_de.sub_period_carry_over_flg::d_pln_bft_de_sub_period_carry_over_flg;
  out0.d_pln_bft_de.qtr_4_carry_over_flg::d_pln_bft_de_qtr_4_carry_over_flg;
  out0.d_pln_bft_de.msc_e_i_for_y_cd::d_pln_bft_de_msc_e_i_for_y_cd;
  out0.d_pln_bft_de.msc_e_i_for_o_cd::d_pln_bft_de_msc_e_i_for_o_cd;
  out0.d_pln_bft_de.msc_e_i_for_m_cd::d_pln_bft_de_msc_e_i_for_m_cd;
  out0.d_pln_bft_de.msc_e_i_for_n_cd::d_pln_bft_de_msc_e_i_for_n_cd;
  out0.d_pln_bft_de.msc_e_i_for_x_cd::d_pln_bft_de_msc_e_i_for_x_cd;
  out0.d_pln_bft_de.msc_e_i_for_z_cd::d_pln_bft_de_msc_e_i_for_z_cd;
  out0.d_pln_bft_de.src_genric_ind::d_pln_bft_de_src_genric_ind;
  out0.d_pln_bft_de.respn_accum_cd::d_pln_bft_de_respn_accum_cd;
  out0.d_pln_bft_de.adj_rsn_cd_list::d_pln_bft_de_adj_rsn_cd_list;
  out0.d_pln_bft_de.adj_rsn_cd_list_status::d_pln_bft_de_adj_rsn_cd_list_status;
  out0.d_pln_bft_de.qtr_4_adj_rsn_cd_list::d_pln_bft_de_qtr_4_adj_rsn_cd_list;
  out0.d_pln_bft_de.qtr_4_adj_rsn_cd_list_status::d_pln_bft_de_qtr_4_adj_rsn_cd_list_status;
  out0.d_pln_bft_de.accum_prod_wildcard::d_pln_bft_de_accum_prod_wildcard;
  out0.d_pln_bft_de.accum_prod_type::d_pln_bft_de_accum_prod_type;
  out0.d_pln_bft_de.group_sched_id::d_pln_bft_de_group_sched_id;
  out0.d_pln_bft_de.accum_ovrd_sched::d_pln_bft_de_accum_ovrd_sched;
  out0.d_pln_bft_de.mbr_adjd_accum_cd::d_pln_bft_de_mbr_adjd_accum_cd;
  out0.d_pln_bft_de.excld_tier_fld_1::d_pln_bft_de_excld_tier_fld_1;
  out0.d_pln_bft_de.excld_tier_fld_2::d_pln_bft_de_excld_tier_fld_2;
  out0.d_pln_bft_de.excld_tier_fld_3::d_pln_bft_de_excld_tier_fld_3;
  out0.d_pln_bft_de.excld_tier_fld_4::d_pln_bft_de_excld_tier_fld_4;
  out0.d_pln_bft_de.excld_tier_fld_5::d_pln_bft_de_excld_tier_fld_5;
  out0.d_pln_bft_de.excld_tier_fld_6::d_pln_bft_de_excld_tier_fld_6;
  out0.d_pln_bft_de.excld_tier_fld_7::d_pln_bft_de_excld_tier_fld_7;
  out0.d_pln_bft_de.excld_tier_fld_8::d_pln_bft_de_excld_tier_fld_8;
  out0.d_pln_bft_de.excld_tier_fld_9::d_pln_bft_de_excld_tier_fld_9;
  out0.d_pln_bft_de.excld_tier_fld_10::d_pln_bft_de_excld_tier_fld_10;
  out0.d_pln_bft_de.excld_tier_fld_11::d_pln_bft_de_excld_tier_fld_11;
  out0.d_pln_bft_de.excld_tier_fld_12::d_pln_bft_de_excld_tier_fld_12;
  out0.d_pln_bft_de.excld_tier_fld_13::d_pln_bft_de_excld_tier_fld_13;
  out0.d_pln_bft_de.excld_tier_fld_14::d_pln_bft_de_excld_tier_fld_14;
  out0.d_pln_bft_de.excld_tier_fld_15::d_pln_bft_de_excld_tier_fld_15;
  out0.d_pln_bft_de.excld_tier_fld_16::d_pln_bft_de_excld_tier_fld_16;
  out0.d_pln_bft_de.excld_tier_fld_17::d_pln_bft_de_excld_tier_fld_17;
  out0.d_pln_bft_de.excld_tier_fld_18::d_pln_bft_de_excld_tier_fld_18;
  out0.d_pln_bft_de.excld_tier_fld_19::d_pln_bft_de_excld_tier_fld_19;
  out0.d_pln_bft_de.excld_tier_fld_20::d_pln_bft_de_excld_tier_fld_20;
  out0.d_pln_bft_de.excld_tier_fld_qual_1::d_pln_bft_de_excld_tier_fld_qual_1;
  out0.d_pln_bft_de.excld_tier_fld_qual_2::d_pln_bft_de_excld_tier_fld_qual_2;
  out0.d_pln_bft_de.excld_tier_fld_qual_3::d_pln_bft_de_excld_tier_fld_qual_3;
  out0.d_pln_bft_de.excld_tier_fld_qual_4::d_pln_bft_de_excld_tier_fld_qual_4;
  out0.d_pln_bft_de.excld_tier_fld_qual_5::d_pln_bft_de_excld_tier_fld_qual_5;
  out0.d_pln_bft_de.excld_tier_fld_qual_6::d_pln_bft_de_excld_tier_fld_qual_6;
  out0.d_pln_bft_de.excld_tier_fld_qual_7::d_pln_bft_de_excld_tier_fld_qual_7;
  out0.d_pln_bft_de.excld_tier_fld_qual_8::d_pln_bft_de_excld_tier_fld_qual_8;
  out0.d_pln_bft_de.excld_tier_fld_qual_9::d_pln_bft_de_excld_tier_fld_qual_9;
  out0.d_pln_bft_de.excld_tier_fld_qual_10::d_pln_bft_de_excld_tier_fld_qual_10;
  out0.d_pln_bft_de.excld_tier_fld_qual_11::d_pln_bft_de_excld_tier_fld_qual_11;
  out0.d_pln_bft_de.excld_tier_fld_qual_12::d_pln_bft_de_excld_tier_fld_qual_12;
  out0.d_pln_bft_de.excld_tier_fld_qual_13::d_pln_bft_de_excld_tier_fld_qual_13;
  out0.d_pln_bft_de.excld_tier_fld_qual_14::d_pln_bft_de_excld_tier_fld_qual_14;
  out0.d_pln_bft_de.excld_tier_fld_qual_15::d_pln_bft_de_excld_tier_fld_qual_15;
  out0.d_pln_bft_de.excld_tier_fld_qual_16::d_pln_bft_de_excld_tier_fld_qual_16;
  out0.d_pln_bft_de.excld_tier_fld_qual_17::d_pln_bft_de_excld_tier_fld_qual_17;
  out0.d_pln_bft_de.excld_tier_fld_qual_18::d_pln_bft_de_excld_tier_fld_qual_18;
  out0.d_pln_bft_de.excld_tier_fld_qual_19::d_pln_bft_de_excld_tier_fld_qual_19;
  out0.d_pln_bft_de.excld_tier_fld_qual_20::d_pln_bft_de_excld_tier_fld_qual_20;
  out0.d_pln_bft_de.src_env_sk::d_pln_bft_de_src_env_sk;
  out0.d_pl_bft_de_dt.cal_day_dt::d_pl_bft_de_dt_cal_day_dt;
  out0.d_pl_bft_de_pl.pln_cd::d_pl_bft_de_pl_pln_cd;
  out0.d_pl_bft_de_pl.pln_eff_dt::d_pl_bft_de_pl_pln_eff_dt;
  out0.d_pl_bft_de_pl.src_env_sk::d_pl_bft_de_pl_src_env_sk;
  out0.*::in0.*;
end;
