/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.l_prod_qlfr.prod_id_qlfr_cd,[passthrough],in0.sinqs3]
  [out0.l_prod_qlfr.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.l_prod_qlfr.prod_id_qlfr_sk,[transform],]
  [out0.l_prod_qlfr.prod_id_qlfr_nm,[passthrough],in0.sibqt3]
  [out0.l_prod_qlfr.prod_id_qlfr_short_nm,[passthrough],in0.sibpt3]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_prod_qlfr.prod_id_qlfr_cd,'l_prod_qlfr.prod_id_qlfr_cd',1,0]
     [out0.l_prod_qlfr.src_env_sk,'l_prod_qlfr.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_prod_qlfr.prod_id_qlfr_sk,'l_prod_qlfr.prod_id_qlfr_sk',1,0]
     [out0.l_prod_qlfr.prod_id_qlfr_nm,'l_prod_qlfr.prod_id_qlfr_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.l_prod_qlfr.prod_id_qlfr_short_nm,'l_prod_qlfr.prod_id_qlfr_short_nm',1,0]
  ]
  impacts:
  [
     [in0.sinqs3,'sinqs3',1,1]
     [in0.sibpt3,'sibpt3',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.sibqt3,'sibqt3',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_prod_qlfr_prod_id_qlfr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) l_prod_qlfr_prod_id_qlfr_cd = fail_if_error(in0.sinqs3);
let string("\x01",charset="iso-8859-15", maximum_length=3) l_prod_qlfr_prod_id_qlfr_short_nm = fail_if_error(in0.sibpt3);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_prod_qlfr_prod_id_qlfr_nm = fail_if_error(in0.sibqt3);
let decimal("\x01",0) l_prod_qlfr_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.l_prod_qlfr.prod_id_qlfr_sk::l_prod_qlfr_prod_id_qlfr_sk;
  out0.l_prod_qlfr.prod_id_qlfr_cd::l_prod_qlfr_prod_id_qlfr_cd;
  out0.l_prod_qlfr.prod_id_qlfr_short_nm::l_prod_qlfr_prod_id_qlfr_short_nm;
  out0.l_prod_qlfr.prod_id_qlfr_nm::l_prod_qlfr_prod_id_qlfr_nm;
  out0.l_prod_qlfr.src_env_sk::l_prod_qlfr_src_env_sk;
  out0.*::in0.*;

end;
