/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_2_6c54cc0a_5b751c74_9898_2
    BizHidden:true
@*/
/*   lookup d_prod_unit_cost_lkp   */
out0::bzt_2_6c54cc0a_5b751c74_9898_2(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  unsigned integer(8) dxf_sk = 0;
  decimal("\x01",0) prod_cost_sk = NULL(""), prod_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("");
  decimal("\x01",0) cost_type_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cost_src_cd = NULL(""), cost_type_cd = NULL("");
  decimal("\x01",0) cost_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cost_stat_cd = NULL("");
  date("YYYYMMDD")("\x01") cost_eff_dt = NULL(""), cost_thru_dt = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved) unit_cost_amt = NULL("");
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_prod_unit_cost_lkp",in0));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5b751c74_9898_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.pln_fd.cms_low_value,[transform],in0.ndcid,
     'lookup("d_prod_unit_cost_lkp").unit_cost_amt']
  [out0.pln_fd.wac_unit_cost,[transform],in0.ndcid,
     'lookup("d_prod_unit_cost_lkp").unit_cost_amt']
  [out0.pln_fd.client_id,[passthrough],in0.pdpcarrier]
  [out0.pln_fd.wac20,[transform],in0.ndcid,
     'lookup("d_prod_unit_cost_lkp").unit_cost_amt']
  [out0.pln_fd.pbp_nbr,[passthrough],in0.pbpid]
  [out0.pln_fd.prod_id,[passthrough],in0.ndcid]
  [out0.pln_fd.planyear,[passthrough],in0.planyear]
  [out0.pln_fd.fileid,[passthrough],in0.pffileid]
  [out0.pln_fd.cmspstdte,[passthrough],in0.cmspstdte]
  [out0.pln_fd.description,[transform],in0.pfrecord,
     in0.ndcid,
     'lookup("d_prod_unit_cost_lkp").unit_cost_amt']
  [out0.pln_fd.client_unit_cost,[transform],in0.pfrecord]
  [out0.pln_fd.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.pln_fd.cms_high_value,[transform],in0.ndcid,
     'lookup("d_prod_unit_cost_lkp").unit_cost_amt']
  [out0.pln_fd.contract_nbr,[passthrough],in0.contractid]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.pln_fd.cms_low_value,'pln_fd.cms_low_value',1,3]
     [out0.pln_fd.wac_unit_cost,'pln_fd.wac_unit_cost',1,1]
     [out0.pln_fd.client_id,'pln_fd.client_id',1,0]
     [out0.pln_fd.wac20,'pln_fd.wac20',1,2]
     [out0.pln_fd.pbp_nbr,'pln_fd.pbp_nbr',1,0]
     [out0.pln_fd.prod_id,'pln_fd.prod_id',1,0]
     [out0.pln_fd.planyear,'pln_fd.planyear',1,0]
     [out0.pln_fd.fileid,'pln_fd.fileid',1,0]
     [out0.pln_fd.cmspstdte,'pln_fd.cmspstdte',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.pln_fd.description,'pln_fd.description',1,5]
     [out0.pln_fd.client_unit_cost,'pln_fd.client_unit_cost',1,1]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.pln_fd.src_env_sk,'pln_fd.src_env_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.pln_fd.cms_high_value,'pln_fd.cms_high_value',1,3]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.pln_fd.contract_nbr,'pln_fd.contract_nbr',1,0]
  ]
  impacts:
  [
     [in0.pffileid,'pffileid',1,1]
     [in0.pfrecord,'pfrecord',2,3]
     [in0.contractid,'contractid',1,1]
     [in0.planyear,'planyear',1,1]
     [in0.cmspstdte,'cmspstdte',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.pdpcarrier,'pdpcarrier',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     ['lookup("d_prod_unit_cost_lkp").unit_cost_amt','unit_cost_amt',1,9]
     [in0.ndcid,'ndcid',2,10]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.pbpid,'pbpid',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal('') pln_fd_cmspstdte = fail_if_error(in0.cmspstdte);
let string(unsigned integer(1),maximum_length=10) pln_fd_fileid = fail_if_error(in0.pffileid);
let string(unsigned integer(1),maximum_length=9) pln_fd_client_id = fail_if_error(in0.pdpcarrier);
let string(unsigned integer(1),maximum_length=5) pln_fd_contract_nbr = fail_if_error(in0.contractid);
let string(unsigned integer(1),maximum_length=3) pln_fd_pbp_nbr = fail_if_error(in0.pbpid);
let string("\x01", maximum_length=4) pln_fd_planyear = fail_if_error(in0.planyear);
let string(unsigned integer(1),maximum_length=11) pln_fd_prod_id = fail_if_error(in0.ndcid);
let decimal("\x01".5, maximum_length=18, sign_reserved) pln_fd_client_unit_cost;
let decimal("\x01".5, maximum_length=18, sign_reserved) pln_fd_wac_unit_cost;
let decimal("\x01".5, maximum_length=18, sign_reserved) pln_fd_wac20;
let decimal("\x01".5, maximum_length=18, sign_reserved) pln_fd_cms_high_value;
let decimal("\x01".5, maximum_length=18, sign_reserved) pln_fd_cms_low_value;
let string(unsigned integer(1),maximum_length=25) pln_fd_description;
let decimal("\x01",0) pln_fd_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal('') v_wac_unit_cost;
let decimal('') v_wac20;
let decimal('') v_cms_high_value;
let decimal('') v_cms_low_value;
let decimal('') v_client_unit_cost = fail_if_error((decimal_strip(string_substring(in0.pfrecord,23,8))) + ((decimal_strip(string_substring(in0.pfrecord,31,4)))/10000));



/*   Default value   */
pln_fd_client_unit_cost=fail_if_error(v_client_unit_cost);

/*   Default value   */
v_wac_unit_cost=fail_if_error(bzt_2_6c54cc0a_5b751c74_9898_2(in0.ndcid).unit_cost_amt);

/*   Default value   */
v_wac20=fail_if_error(1.2 * v_wac_unit_cost);

/*   Default value   */
v_cms_low_value=fail_if_error(v_wac20/10);

/*   Default value   */
pln_fd_cms_low_value=fail_if_error(v_cms_low_value);

/*   Default value   */
v_cms_high_value=fail_if_error(v_wac20 * 5);

/*   Default value   */
pln_fd_description=fail_if_error(if(is_null(v_wac_unit_cost)) "No WAC Found" else if ( v_client_unit_cost > v_cms_high_value) "High Unit Cost" else if ( v_client_unit_cost < v_cms_low_value) "Low Unit Cost" else "NIR");

/*   Default value   */
pln_fd_cms_high_value=fail_if_error(v_cms_high_value);

/*   Default value   */
pln_fd_wac20=fail_if_error(v_wac20);

/*   Default value   */
pln_fd_wac_unit_cost=fail_if_error(v_wac_unit_cost);

  out0.pln_fd.cmspstdte::pln_fd_cmspstdte;
  out0.pln_fd.fileid::pln_fd_fileid;
  out0.pln_fd.client_id::pln_fd_client_id;
  out0.pln_fd.contract_nbr::pln_fd_contract_nbr;
  out0.pln_fd.pbp_nbr::pln_fd_pbp_nbr;
  out0.pln_fd.planyear::pln_fd_planyear;
  out0.pln_fd.prod_id::pln_fd_prod_id;
  out0.pln_fd.client_unit_cost::pln_fd_client_unit_cost;
  out0.pln_fd.wac_unit_cost::pln_fd_wac_unit_cost;
  out0.pln_fd.wac20::pln_fd_wac20;
  out0.pln_fd.cms_high_value::pln_fd_cms_high_value;
  out0.pln_fd.cms_low_value::pln_fd_cms_low_value;
  out0.pln_fd.description::pln_fd_description;
  out0.pln_fd.src_env_sk::pln_fd_src_env_sk;
  out0.*::in0.*;

end;
