/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_2_6c54cc0a_5ae1e3f7_adad_1
    BizHidden:true
@*/
/*   lookup rctc3p_lkp   */
out0::bzt_2_6c54cc0a_5ae1e3f7_adad_1(in0,in1)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01", maximum_length=18) rip2nb = NULL("");
  decimal("\x01", maximum_length=6) rioinb = NULL("");
  string("\x01", maximum_length=10) riodcd = NULL(""), riirhf = NULL("");
  string("\x01", maximum_length=1) rivtid = NULL("");
  string("\x01", maximum_length=6) riencd = NULL("");
  string("\x01", maximum_length=2) riawod = NULL("");
  string("\x01", maximum_length=1) ribms3 = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=10) rihehd = NULL("");
  string("\x01", maximum_length=1) riyyib = NULL("");
  string("\x01", maximum_length=10) rivnhf = NULL(""), riy3hf = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctc3p_lkp",in0,in1));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5ae1e3f7_adad_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.f_mpd_c_tx_f.fpd_step_therapy_rqr,[passthrough],in0.aiabak]
  [out0.f_mpd_c_tx_f.rxc_add_pgm_nm,[passthrough],in0.aialvn]
  [out0.f_mpd_c_tx_f.rxc_add_tm,[transform],in0.aiadtm]
  [out0.d_member.carrier_id,[passthrough],in0.dqs6cd]
  [out0.f_mpd_c_tx_f.fpd_prior_auth_rqr,[passthrough],in0.aiz8aj]
  [out0.d_member.mbr_id,[passthrough],in0.dqs5cd]
  [out0.f_mpd_c_tx_f.fpd_max_tm_period_qual,[passthrough],in0.aif9ao]
  [out0.f_mpd_c_tx_f.fpd_proc_cd,[passthrough],in0.aiqwal]
  [out0.f_mpd_c_tx_f.fpd_formulary_list_lvl_2,[passthrough],in0.aiqqal]
  [out0.f_mpd_c_tx_f.fpd_prior_auth_typ,[passthrough],in0.aihiao]
  [out0.f_mpd_c_tx_f.fpd_formulary_stat,[passthrough],in0.aiqval]
  [out0.d_member.account_id,[passthrough],in0.dqs7cd]
  [out0.f_mpd_c_tx_f.rxc_chg_pgm_name,[passthrough],in0.aiaevn]
  [out0.f_mpd_c_tx_f.fpd_appl_ql_to_claims,[passthrough],in0.aif5ao]
  [out0.f_mpd_c_tx_f.fpd_end_dt,[passthrough],in0.aizhce]
  [out0.f_mpd_c_tx_f.fpd_gender_cd,[passthrough],in0.aiz7aj]
  [out0.f_mpd_c_tx_f.fpd_min_age,[passthrough],in0.aigcao]
  [out0.f_mpd_c_tx_f.fpd_max_amt,[passthrough],in0.aif6ao]
  [out0.f_mpd_c_tx_f.fpd_qty_limit_typ,[passthrough],in0.aif4ao]
  [out0.f_mpd_c_tx_f.claim_nbr,[passthrough],in0.aip2nb]
  [out0.f_mpd_c_tx_f.mbr_sk,[transform],]
  [out0.f_mpd_c_tx_f.rxc_add_dt,[transform],in0.aic2dt]
  [out0.f_mpd_c_tx_f.fpd_max_tm_period,[passthrough],in0.aif8ao]
  [out0.f_mpd_c_tx_f.fpd_ptd_appl_ql_days,[passthrough],in0.aigbao]
  [out0.d_cag.carrier_id,[passthrough],in0.dqs6cd]
  [out0.f_mpd_c_tx_f.fpd_speciality_prod,[passthrough],in0.aiadak]
  [out0.f_mpd_c_tx_f.fpd_max_age,[passthrough],in0.aigeao]
  [out0.f_mpd_c_tx_f.fpd_step_therapy_typ,[passthrough],in0.aihjao]
  [out0.f_mpd_c_tx_f.fpd_rule_set_id,[passthrough],in0.aiqsal]
  [out0.f_mpd_c_tx_f.fpd_prod_exclsn,[passthrough],in0.aiacak]
  [out0.f_mpd_c_tx_f.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.f_mpd_c_tx_f.rxc_chg_tm,[transform],in0.aiabtm]
  [out0.f_mpd_c_tx_f.fpd_appl_day_dose,[passthrough],in0.aigaao]
  [out0.d_cag.account_id,[passthrough],in0.dqs7cd]
  [out0.f_mpd_c_tx_f.fpd_rule_id,[passthrough],in0.aiqtal]
  [out0.f_mpd_c_tx_f.fpd_formulary_list_lvl_3,[passthrough],in0.aiqpal]
  [out0.f_mpd_c_tx_f.fpd_start_dt,[passthrough],in0.aizgce]
  [out0.f_mpd_c_tx_f.fpd_min_age_qual,[passthrough],in0.aigdao]
  [out0.f_mpd_c_tx_f.cag_sk,[transform],]
  [out0.f_mpd_c_tx_f.fpd_max_amt_qual,[passthrough],in0.aif7ao]
  [out0.f_mpd_c_tx_f.claim_seq_nbr,[transform],in0.aioinb]
  [out0.d_member.employer_group_id,[passthrough],in0.dqs8cd]
  [out0.f_mpd_c_tx_f.rxc_chg_dt,[transform],in0.aibmdt]
  [out0.f_mpd_c_tx_f.rxc_add_user_nm,[passthrough],in0.aiakvn]
  [out0.f_mpd_c_tx_f.rxc_chg_user_name,[passthrough],in0.aiadvn]
  [out0.f_mpd_c_tx_f.cntngnt_stat,[transform],in0.aioinb,
     in0.aip2nb,
     'lookup("rctc3p_lkp").ribms3']
  [out0.f_mpd_c_tx_f.fpd_max_age_qual,[passthrough],in0.aigfao]
  [out0.f_mpd_c_tx_f.fpd_formulary_list_lvl_1,[passthrough],in0.aiqral]
  [out0.f_mpd_c_tx_f.fpd_tier,[passthrough],in0.aiqual]
  [out0.d_cag.employer_group_id,[passthrough],in0.dqs8cd]
  [out0.f_mpd_c_tx_f.fpd_med_necessity,[passthrough],in0.aiz9aj]
  [out0.f_mpd_c_tx_f.fpd_qty_limits,[passthrough],in0.aiz6aj]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_mpd_c_tx_f.fpd_step_therapy_rqr,'f_mpd_c_tx_f.fpd_step_therapy_rqr',1,0]
     [out0.f_mpd_c_tx_f.rxc_add_pgm_nm,'f_mpd_c_tx_f.rxc_add_pgm_nm',1,0]
     [out0.f_mpd_c_tx_f.rxc_add_tm,'f_mpd_c_tx_f.rxc_add_tm',1,0]
     [out0.d_member.carrier_id,'d_member.carrier_id',1,0]
     [out0.f_mpd_c_tx_f.fpd_prior_auth_rqr,'f_mpd_c_tx_f.fpd_prior_auth_rqr',1,0]
     [out0.d_member.mbr_id,'d_member.mbr_id',1,0]
     [out0.f_mpd_c_tx_f.fpd_max_tm_period_qual,'f_mpd_c_tx_f.fpd_max_tm_period_qual',1,0]
     [out0.f_mpd_c_tx_f.fpd_proc_cd,'f_mpd_c_tx_f.fpd_proc_cd',1,0]
     [out0.f_mpd_c_tx_f.fpd_formulary_list_lvl_2,'f_mpd_c_tx_f.fpd_formulary_list_lvl_2',1,0]
     [out0.f_mpd_c_tx_f.fpd_prior_auth_typ,'f_mpd_c_tx_f.fpd_prior_auth_typ',1,0]
     [out0.f_mpd_c_tx_f.fpd_formulary_stat,'f_mpd_c_tx_f.fpd_formulary_stat',1,0]
     [out0.d_member.account_id,'d_member.account_id',1,0]
     [out0.f_mpd_c_tx_f.rxc_chg_pgm_name,'f_mpd_c_tx_f.rxc_chg_pgm_name',1,0]
     [out0.f_mpd_c_tx_f.fpd_appl_ql_to_claims,'f_mpd_c_tx_f.fpd_appl_ql_to_claims',1,0]
     [out0.f_mpd_c_tx_f.fpd_end_dt,'f_mpd_c_tx_f.fpd_end_dt',1,0]
     [out0.f_mpd_c_tx_f.fpd_gender_cd,'f_mpd_c_tx_f.fpd_gender_cd',1,0]
     [out0.f_mpd_c_tx_f.fpd_min_age,'f_mpd_c_tx_f.fpd_min_age',1,0]
     [out0.f_mpd_c_tx_f.fpd_max_amt,'f_mpd_c_tx_f.fpd_max_amt',1,0]
     [out0.f_mpd_c_tx_f.fpd_qty_limit_typ,'f_mpd_c_tx_f.fpd_qty_limit_typ',1,0]
     [out0.f_mpd_c_tx_f.claim_nbr,'f_mpd_c_tx_f.claim_nbr',1,0]
     [out0.f_mpd_c_tx_f.mbr_sk,'f_mpd_c_tx_f.mbr_sk',1,0]
     [out0.f_mpd_c_tx_f.rxc_add_dt,'f_mpd_c_tx_f.rxc_add_dt',1,0]
     [out0.f_mpd_c_tx_f.fpd_max_tm_period,'f_mpd_c_tx_f.fpd_max_tm_period',1,0]
     [out0.f_mpd_c_tx_f.fpd_ptd_appl_ql_days,'f_mpd_c_tx_f.fpd_ptd_appl_ql_days',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.f_mpd_c_tx_f.fpd_speciality_prod,'f_mpd_c_tx_f.fpd_speciality_prod',1,0]
     [out0.f_mpd_c_tx_f.fpd_max_age,'f_mpd_c_tx_f.fpd_max_age',1,0]
     [out0.f_mpd_c_tx_f.fpd_step_therapy_typ,'f_mpd_c_tx_f.fpd_step_therapy_typ',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_mpd_c_tx_f.fpd_rule_set_id,'f_mpd_c_tx_f.fpd_rule_set_id',1,0]
     [out0.f_mpd_c_tx_f.fpd_prod_exclsn,'f_mpd_c_tx_f.fpd_prod_exclsn',1,0]
     [out0.f_mpd_c_tx_f.src_env_sk,'f_mpd_c_tx_f.src_env_sk',1,0]
     [out0.f_mpd_c_tx_f.rxc_chg_tm,'f_mpd_c_tx_f.rxc_chg_tm',1,0]
     [out0.f_mpd_c_tx_f.fpd_appl_day_dose,'f_mpd_c_tx_f.fpd_appl_day_dose',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.f_mpd_c_tx_f.fpd_rule_id,'f_mpd_c_tx_f.fpd_rule_id',1,0]
     [out0.f_mpd_c_tx_f.fpd_formulary_list_lvl_3,'f_mpd_c_tx_f.fpd_formulary_list_lvl_3',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_mpd_c_tx_f.fpd_start_dt,'f_mpd_c_tx_f.fpd_start_dt',1,0]
     [out0.f_mpd_c_tx_f.fpd_min_age_qual,'f_mpd_c_tx_f.fpd_min_age_qual',1,0]
     [out0.f_mpd_c_tx_f.cag_sk,'f_mpd_c_tx_f.cag_sk',1,0]
     [out0.f_mpd_c_tx_f.fpd_max_amt_qual,'f_mpd_c_tx_f.fpd_max_amt_qual',1,0]
     [out0.f_mpd_c_tx_f.claim_seq_nbr,'f_mpd_c_tx_f.claim_seq_nbr',1,0]
     [out0.d_member.employer_group_id,'d_member.employer_group_id',1,0]
     [out0.f_mpd_c_tx_f.rxc_chg_dt,'f_mpd_c_tx_f.rxc_chg_dt',1,0]
     [out0.f_mpd_c_tx_f.rxc_add_user_nm,'f_mpd_c_tx_f.rxc_add_user_nm',1,0]
     [out0.f_mpd_c_tx_f.rxc_chg_user_name,'f_mpd_c_tx_f.rxc_chg_user_name',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_mpd_c_tx_f.cntngnt_stat,'f_mpd_c_tx_f.cntngnt_stat',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_mpd_c_tx_f.fpd_max_age_qual,'f_mpd_c_tx_f.fpd_max_age_qual',1,0]
     [out0.f_mpd_c_tx_f.fpd_formulary_list_lvl_1,'f_mpd_c_tx_f.fpd_formulary_list_lvl_1',1,0]
     [out0.f_mpd_c_tx_f.fpd_tier,'f_mpd_c_tx_f.fpd_tier',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.f_mpd_c_tx_f.fpd_med_necessity,'f_mpd_c_tx_f.fpd_med_necessity',1,0]
     [out0.f_mpd_c_tx_f.fpd_qty_limits,'f_mpd_c_tx_f.fpd_qty_limits',1,0]
  ]
  impacts:
  [
     [in0.aiadtm,'aiadtm',1,1]
     [in0.aip2nb,'aip2nb',2,2]
     [in0.dqs8cd,'dqs8cd',2,2]
     [in0.aif4ao,'aif4ao',1,1]
     [in0.aif6ao,'aif6ao',1,1]
     [in0.aigcao,'aigcao',1,1]
     [in0.aigdao,'aigdao',1,1]
     [in0.dqs5cd,'dqs5cd',1,1]
     [in0.aigeao,'aigeao',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.aif5ao,'aif5ao',1,1]
     [in0.aihjao,'aihjao',1,1]
     [in0.aif8ao,'aif8ao',1,1]
     [in0.aihiao,'aihiao',1,1]
     [in0.aiqtal,'aiqtal',1,1]
     [in0.aiqual,'aiqual',1,1]
     [in0.dqs6cd,'dqs6cd',2,2]
     [in0.aiakvn,'aiakvn',1,1]
     [in0.dqs7cd,'dqs7cd',2,2]
     [in0.aigfao,'aigfao',1,1]
     [in0.aiqpal,'aiqpal',1,1]
     [in0.aibmdt,'aibmdt',1,1]
     [in0.aiaevn,'aiaevn',1,1]
     [in0.aioinb,'aioinb',4,2]
     [in0.aiadvn,'aiadvn',1,1]
     [in0.aiadak,'aiadak',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.aiacak,'aiacak',1,1]
     [in0.aiqwal,'aiqwal',1,1]
     [in0.aiz9aj,'aiz9aj',1,1]
     [in0.aif7ao,'aif7ao',1,1]
     [in0.aizgce,'aizgce',1,1]
     [in0.aialvn,'aialvn',1,1]
     [in0.aigbao,'aigbao',1,1]
     [in0.aif9ao,'aif9ao',1,1]
     [in0.aiabtm,'aiabtm',1,1]
     [in0.aiqral,'aiqral',1,1]
     [in0.aiz7aj,'aiz7aj',1,1]
     [in0.aic2dt,'aic2dt',1,1]
     [in0.aiqsal,'aiqsal',1,1]
     [in0.aiz8aj,'aiz8aj',1,1]
     [in0.aigaao,'aigaao',1,1]
     ['lookup("rctc3p_lkp").ribms3','ribms3',1,1]
     [in0.aizhce,'aizhce',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.aiqqal,'aiqqal',1,1]
     [in0.aiz6aj,'aiz6aj',1,1]
     [in0.aiabak,'aiabak',1,1]
     [in0.aiqval,'aiqval',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) f_mpd_c_tx_f_claim_nbr = fail_if_error(in0.aip2nb);
let decimal("\x01",0) f_mpd_c_tx_f_claim_seq_nbr = fail_if_error(if(in0.aioinb <0) in0.aioinb else (1000-in0.aioinb));
let decimal("\x01",0) f_mpd_c_tx_f_cag_sk = -1;
let decimal("\x01",0) f_mpd_c_tx_f_mbr_sk = -1;
let decimal("\x01",0) f_mpd_c_tx_f_fpd_tier = fail_if_error(in0.aiqual);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_step_therapy_typ = fail_if_error(in0.aihjao);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_step_therapy_rqr = fail_if_error(in0.aiabak);
let date("YYYYMMDD")("\x01") f_mpd_c_tx_f_fpd_start_dt = fail_if_error(in0.aizgce);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_speciality_prod = fail_if_error(in0.aiadak);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_rule_set_id = fail_if_error(in0.aiqsal);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_rule_id = fail_if_error(in0.aiqtal);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_qty_limits = fail_if_error(in0.aiz6aj);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_mpd_c_tx_f_fpd_qty_limit_typ = fail_if_error(in0.aif4ao);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_ptd_appl_ql_days = fail_if_error(in0.aigbao);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_prod_exclsn = fail_if_error(in0.aiacak);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_proc_cd = fail_if_error(in0.aiqwal);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_prior_auth_typ = fail_if_error(in0.aihiao);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_prior_auth_rqr = fail_if_error(in0.aiz8aj);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_min_age_qual = fail_if_error(in0.aigdao);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_min_age = fail_if_error(in0.aigcao);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_med_necessity = fail_if_error(in0.aiz9aj);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_mpd_c_tx_f_fpd_max_tm_period_qual = fail_if_error(in0.aif9ao);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_max_tm_period = fail_if_error(in0.aif8ao);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_mpd_c_tx_f_fpd_max_amt_qual = fail_if_error(in0.aif7ao);
let decimal("\x01".3, maximum_length=12, sign_reserved) f_mpd_c_tx_f_fpd_max_amt = fail_if_error(in0.aif6ao);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_max_age_qual = fail_if_error(in0.aigfao);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_max_age = fail_if_error(in0.aigeao);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_gender_cd = fail_if_error(in0.aiz7aj);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_formulary_stat = fail_if_error(in0.aiqval);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_formulary_list_lvl_3 = fail_if_error(in0.aiqpal);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_formulary_list_lvl_2 = fail_if_error(in0.aiqqal);
let decimal("\x01",0) f_mpd_c_tx_f_fpd_formulary_list_lvl_1 = fail_if_error(in0.aiqral);
let date("YYYYMMDD")("\x01") f_mpd_c_tx_f_fpd_end_dt = fail_if_error(in0.aizhce);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_fpd_appl_ql_to_claims = fail_if_error(in0.aif5ao);
let decimal("\x01".6, maximum_length=13, sign_reserved) f_mpd_c_tx_f_fpd_appl_day_dose = fail_if_error(in0.aigaao);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mpd_c_tx_f_rxc_chg_user_name = fail_if_error(in0.aiadvn);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_mpd_c_tx_f_rxc_chg_tm;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mpd_c_tx_f_rxc_chg_pgm_name = fail_if_error(in0.aiaevn);
let date("YYYYMMDD")("\x01") f_mpd_c_tx_f_rxc_chg_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mpd_c_tx_f_rxc_add_user_nm = fail_if_error(in0.aiakvn);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_mpd_c_tx_f_rxc_add_tm;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mpd_c_tx_f_rxc_add_pgm_nm = fail_if_error(in0.aialvn);
let date("YYYYMMDD")("\x01") f_mpd_c_tx_f_rxc_add_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mpd_c_tx_f_cntngnt_stat;
let decimal("\x01",0) f_mpd_c_tx_f_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.dqs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.dqs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_member_account_id = fail_if_error(in0.dqs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_employer_group_id = fail_if_error(in0.dqs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_member_mbr_id = fail_if_error(in0.dqs5cd);



/*   Default value   */
f_mpd_c_tx_f_rxc_add_tm=fail_if_error(time_check(in0.aiadtm));

/*   Default value   */
f_mpd_c_tx_f_rxc_add_dt=fail_if_error(date_check(in0.aic2dt));

/*   Default value   */
f_mpd_c_tx_f_rxc_chg_tm=fail_if_error(time_check(in0.aiabtm));

/*   Default value   */
f_mpd_c_tx_f_rxc_chg_dt=fail_if_error(date_check(in0.aibmdt));

/*   Default value   */
f_mpd_c_tx_f_cntngnt_stat=fail_if_error(bzt_2_6c54cc0a_5ae1e3f7_adad_1(in0.aip2nb, in0.aioinb).ribms3);

  out0.f_mpd_c_tx_f.claim_nbr::f_mpd_c_tx_f_claim_nbr;
  out0.f_mpd_c_tx_f.claim_seq_nbr::f_mpd_c_tx_f_claim_seq_nbr;
  out0.f_mpd_c_tx_f.cag_sk::f_mpd_c_tx_f_cag_sk;
  out0.f_mpd_c_tx_f.mbr_sk::f_mpd_c_tx_f_mbr_sk;
  out0.f_mpd_c_tx_f.fpd_tier::f_mpd_c_tx_f_fpd_tier;
  out0.f_mpd_c_tx_f.fpd_step_therapy_typ::f_mpd_c_tx_f_fpd_step_therapy_typ;
  out0.f_mpd_c_tx_f.fpd_step_therapy_rqr::f_mpd_c_tx_f_fpd_step_therapy_rqr;
  out0.f_mpd_c_tx_f.fpd_start_dt::f_mpd_c_tx_f_fpd_start_dt;
  out0.f_mpd_c_tx_f.fpd_speciality_prod::f_mpd_c_tx_f_fpd_speciality_prod;
  out0.f_mpd_c_tx_f.fpd_rule_set_id::f_mpd_c_tx_f_fpd_rule_set_id;
  out0.f_mpd_c_tx_f.fpd_rule_id::f_mpd_c_tx_f_fpd_rule_id;
  out0.f_mpd_c_tx_f.fpd_qty_limits::f_mpd_c_tx_f_fpd_qty_limits;
  out0.f_mpd_c_tx_f.fpd_qty_limit_typ::f_mpd_c_tx_f_fpd_qty_limit_typ;
  out0.f_mpd_c_tx_f.fpd_ptd_appl_ql_days::f_mpd_c_tx_f_fpd_ptd_appl_ql_days;
  out0.f_mpd_c_tx_f.fpd_prod_exclsn::f_mpd_c_tx_f_fpd_prod_exclsn;
  out0.f_mpd_c_tx_f.fpd_proc_cd::f_mpd_c_tx_f_fpd_proc_cd;
  out0.f_mpd_c_tx_f.fpd_prior_auth_typ::f_mpd_c_tx_f_fpd_prior_auth_typ;
  out0.f_mpd_c_tx_f.fpd_prior_auth_rqr::f_mpd_c_tx_f_fpd_prior_auth_rqr;
  out0.f_mpd_c_tx_f.fpd_min_age_qual::f_mpd_c_tx_f_fpd_min_age_qual;
  out0.f_mpd_c_tx_f.fpd_min_age::f_mpd_c_tx_f_fpd_min_age;
  out0.f_mpd_c_tx_f.fpd_med_necessity::f_mpd_c_tx_f_fpd_med_necessity;
  out0.f_mpd_c_tx_f.fpd_max_tm_period_qual::f_mpd_c_tx_f_fpd_max_tm_period_qual;
  out0.f_mpd_c_tx_f.fpd_max_tm_period::f_mpd_c_tx_f_fpd_max_tm_period;
  out0.f_mpd_c_tx_f.fpd_max_amt_qual::f_mpd_c_tx_f_fpd_max_amt_qual;
  out0.f_mpd_c_tx_f.fpd_max_amt::f_mpd_c_tx_f_fpd_max_amt;
  out0.f_mpd_c_tx_f.fpd_max_age_qual::f_mpd_c_tx_f_fpd_max_age_qual;
  out0.f_mpd_c_tx_f.fpd_max_age::f_mpd_c_tx_f_fpd_max_age;
  out0.f_mpd_c_tx_f.fpd_gender_cd::f_mpd_c_tx_f_fpd_gender_cd;
  out0.f_mpd_c_tx_f.fpd_formulary_stat::f_mpd_c_tx_f_fpd_formulary_stat;
  out0.f_mpd_c_tx_f.fpd_formulary_list_lvl_3::f_mpd_c_tx_f_fpd_formulary_list_lvl_3;
  out0.f_mpd_c_tx_f.fpd_formulary_list_lvl_2::f_mpd_c_tx_f_fpd_formulary_list_lvl_2;
  out0.f_mpd_c_tx_f.fpd_formulary_list_lvl_1::f_mpd_c_tx_f_fpd_formulary_list_lvl_1;
  out0.f_mpd_c_tx_f.fpd_end_dt::f_mpd_c_tx_f_fpd_end_dt;
  out0.f_mpd_c_tx_f.fpd_appl_ql_to_claims::f_mpd_c_tx_f_fpd_appl_ql_to_claims;
  out0.f_mpd_c_tx_f.fpd_appl_day_dose::f_mpd_c_tx_f_fpd_appl_day_dose;
  out0.f_mpd_c_tx_f.rxc_chg_user_name::f_mpd_c_tx_f_rxc_chg_user_name;
  out0.f_mpd_c_tx_f.rxc_chg_tm::f_mpd_c_tx_f_rxc_chg_tm;
  out0.f_mpd_c_tx_f.rxc_chg_pgm_name::f_mpd_c_tx_f_rxc_chg_pgm_name;
  out0.f_mpd_c_tx_f.rxc_chg_dt::f_mpd_c_tx_f_rxc_chg_dt;
  out0.f_mpd_c_tx_f.rxc_add_user_nm::f_mpd_c_tx_f_rxc_add_user_nm;
  out0.f_mpd_c_tx_f.rxc_add_tm::f_mpd_c_tx_f_rxc_add_tm;
  out0.f_mpd_c_tx_f.rxc_add_pgm_nm::f_mpd_c_tx_f_rxc_add_pgm_nm;
  out0.f_mpd_c_tx_f.rxc_add_dt::f_mpd_c_tx_f_rxc_add_dt;
  out0.f_mpd_c_tx_f.cntngnt_stat::f_mpd_c_tx_f_cntngnt_stat;
  out0.f_mpd_c_tx_f.src_env_sk::f_mpd_c_tx_f_src_env_sk;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_member.carrier_id::d_member_carrier_id;
  out0.d_member.account_id::d_member_account_id;
  out0.d_member.employer_group_id::d_member_employer_group_id;
  out0.d_member.mbr_id::d_member_mbr_id;
  out0.*::in0.*;

end;
