/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rctcap_to_the_ctrx_f_claim_client_price_dtl_ILM_documentation(in)=
begin

out0.f_clnt_price.cl2_tax_sched_nm::depends_on(
         in.m8rihq
         );


out0.f_clnt_price.cl2_perct_sls_tax_amt_paid::depends_on(
         in.m8tcqu,
         in.claimsts
         );


out0.f_clnt_price.cl2_disp_fee::depends_on(
         in.m8taqu,
         in.claimsts
         );


out0.f_clnt_price.claim_nbr::depends_on(
         in.m8p2nb
         );


out0.d_member.carrier_id::depends_on(
         in.carrierid
         );


out0.d_member.mbr_id::depends_on(
         in.cardholder,
         in.memberid,
         in.claimsts
         );


out0.f_clnt_price.cl3_incnt_fee_sch_nme::depends_on(
         in.m8rshq
         );


out0.f_clnt_price.cl2_drg_cost_perct::depends_on(
         in.m8tfqu,
         in.claimsts
         );


out0.f_clnt_price.cl3_disp_fee::depends_on(
         in.m8tjqu,
         in.claimsts
         );


out0.f_clnt_price.cl3_tax_sched_nm::depends_on(
         in.m8rqhq
         );


out0.f_clnt_price.cl3_perct_sls_tax_amt_paid::depends_on(
         in.m8thqu,
         in.claimsts
         );


out0.d_carrier.carrier_id::depends_on(
         in.carrierid
         );


out0.f_clnt_price.cl3_drg_cost_perct::depends_on(
         in.m8tkqu,
         in.claimsts
         );


out0.f_clnt_price.cl2_incnt_fee_sch_nme::depends_on(
         in.m8rrhq
         );


out0.d_member.account_id::depends_on(
         in.accountid
         );


out0.f_clnt_price.cl3_drg_cost_sched_seq::depends_on(
         in.m8gaap
         );


out0.f_clnt_price.cl2_fee_sched_nm::depends_on(
         in.m8rhhq
         );


out0.f_clnt_price.cl2_price_sched_step::depends_on(
         in.m8f2ap
         );


out0.f_clnt_price.cl2_tot_amt::depends_on(
         in.m8tequ,
         in.claimsts
         );


out0.f_clnt_price.cl3_drg_cst_comp_sch::depends_on(
         in.m8rkhq
         );


out0.f_clnt_price.cl3_tot_other_amt::depends_on(
         in.m8toqu,
         in.claimsts
         );


out0.f_clnt_price.cl3_fee_sched_nm::depends_on(
         in.m8rmhq
         );


out0.f_clnt_price.cl3_price_sched_step::depends_on(
         in.m8gcap
         );


out0.f_clnt_price.cl3_tot_amt::depends_on(
         in.m8tnqu,
         in.claimsts
         );


out0.d_cag.carrier_id::depends_on(
         in.carrierid
         );


out0.f_clnt_price.cl2_drg_cost_sched_seq::depends_on(
         in.m8f5ap
         );


out0.f_clnt_price.cl2_drg_cst_comp_sch::depends_on(
         in.m8rghq
         );


out0.f_clnt_price.cl2_tot_other_amt::depends_on(
         in.m8tdqu,
         in.claimsts
         );


out0.f_clnt_price.cl2_flat_sls_tax_amt::depends_on(
         in.m8tbqu,
         in.claimsts
         );


out0.f_clnt_price.cl2_incentive_amt::depends_on(
         in.m8tpqu,
         in.claimsts
         );


out0.f_clnt_price.claim_seq_nbr::depends_on(
         in.m8oinb
         );


out0.f_clnt_price.cl3_incnt_fee_sch_stp::depends_on(
         in.m8gfap
         );


out0.f_clnt_price.cl3_drg_cst_comp_sch_seq::depends_on(
         in.m8f9ap
         );


out0.f_clnt_price.cl2_cost_typ_cde::depends_on(
         in.m8rbhq
         );


out0.f_clnt_price.claim_stat_id::depends_on(
         in.claimsts
         );


out0.f_clnt_price.cl3_fee_sched_stp_nbr::depends_on(
         in.m8gbap
         );


out0.d_cag.account_id::depends_on(
         in.accountid
         );


out0.f_clnt_price.cl2_drg_cost_sched::depends_on(
         in.m8rfhq
         );


out0.f_clnt_price.cl2_price_tbl_nm::depends_on(
         in.m8rehq
         );


out0.f_clnt_price.cl3_cst_typ_unit_cost::depends_on(
         in.m8tiqu,
         in.claimsts
         );


out0.f_clnt_price.cl2_price_typ::depends_on(
         in.m8rchq
         );


out0.f_clnt_price.cl3_cost_typ_cde::depends_on(
         in.m8rjhq
         );


out0.f_clnt_price.cl2_incnt_fee_sch_stp::depends_on(
         in.m8geap
         );


out0.f_clnt_price.cl2_drg_cst_comp_sch_seq::depends_on(
         in.m8f4ap
         );


out0.f_clnt_price.cl3_incentive_amt::depends_on(
         in.m8tqqu,
         in.claimsts
         );


out0.f_clnt_price.cl3_flat_sls_tax_amt::depends_on(
         in.m8tlqu,
         in.claimsts
         );


out0.f_clnt_price.cl3_price_typ::depends_on(
         in.m8rphq
         );


out0.f_clnt_price.cl2_cst_typ_unit_cost::depends_on(
         in.m8tgqu,
         in.claimsts
         );


out0.f_clnt_price.cl3_drg_cost_sched::depends_on(
         in.m8rlhq
         );


out0.f_clnt_price.cl3_price_tbl_nm::depends_on(
         in.m8rohq
         );


out0.f_clnt_price.cl2_fee_sched_stp_nbr::depends_on(
         in.m8f6ap
         );


out0.f_clnt_price.cl2_ingrdnt_cost::depends_on(
         in.m8s9qu,
         in.claimsts
         );


out0.f_clnt_price.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_member.employer_group_id::depends_on(
         in.groupnbr,
         in.groupid,
         in.claimsts
         );


out0.f_clnt_price.cl3_price_sched_nm::depends_on(
         in.m8rnhq
         );


out0.f_clnt_price.claim_nbr_encrp::depends_on(
         in.m8p2nb
         );


out0.f_clnt_price.sbm_dt::depends_on(
         in.datesbm
         );


out0.f_clnt_price.cl3_tax_sched_stp_nbr::depends_on(
         in.m8gdap
         );


out0.f_clnt_price.cl2_cost_src::depends_on(
         in.m8f3ap
         );


out0.f_clnt_price.cl2_price_sched_nm::depends_on(
         in.m8rdhq
         );


out0.f_clnt_price.cl3_ingrdnt_cost::depends_on(
         in.m8tmqu,
         in.claimsts
         );


out0.f_clnt_price.cl3_cost_src::depends_on(
         in.m8f8ap
         );


out0.f_clnt_price.cl2_tax_sched_stp_nbr::depends_on(
         in.m8f7ap
         );


out0.d_cag.employer_group_id::depends_on(
         in.groupnbr,
         in.groupid,
         in.claimsts
         );


out0.f_clnt_price.filled_dt::depends_on(
         in.dtefilled
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rctcap_to_the_ctrx_f_claim_client_price_dtl_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.f_clnt_price.cl2_tax_sched_nm,'f_clnt_price.cl2_tax_sched_nm',1,0]
     [out0.f_clnt_price.cl2_perct_sls_tax_amt_paid,'f_clnt_price.cl2_perct_sls_tax_amt_paid',1,0]
     [out0.f_clnt_price.cl2_disp_fee,'f_clnt_price.cl2_disp_fee',1,0]
     [out0.f_clnt_price.claim_nbr,'f_clnt_price.claim_nbr',1,0]
     [out0.f_clnt_price.sec_flg,'f_clnt_price.sec_flg',1,0]
     [out0.d_member.carrier_id,'d_member.carrier_id',1,0]
     [out0.f_clnt_price.mbr_sk,'f_clnt_price.mbr_sk',1,0]
     [out0.d_member.mbr_id,'d_member.mbr_id',1,0]
     [out0.f_clnt_price.cl3_incnt_fee_sch_nme,'f_clnt_price.cl3_incnt_fee_sch_nme',1,0]
     [out0.f_clnt_price.cl2_drg_cost_perct,'f_clnt_price.cl2_drg_cost_perct',1,0]
     [out0.f_clnt_price.cl3_disp_fee,'f_clnt_price.cl3_disp_fee',1,0]
     [out0.f_clnt_price.cl3_tax_sched_nm,'f_clnt_price.cl3_tax_sched_nm',1,0]
     [out0.f_clnt_price.cl3_perct_sls_tax_amt_paid,'f_clnt_price.cl3_perct_sls_tax_amt_paid',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.f_clnt_price.cl3_drg_cost_perct,'f_clnt_price.cl3_drg_cost_perct',1,0]
     [out0.f_clnt_price.cl2_incnt_fee_sch_nme,'f_clnt_price.cl2_incnt_fee_sch_nme',1,0]
     [out0.d_member.account_id,'d_member.account_id',1,0]
     [out0.f_clnt_price.cl3_drg_cost_sched_seq,'f_clnt_price.cl3_drg_cost_sched_seq',1,0]
     [out0.f_clnt_price.cl2_fee_sched_nm,'f_clnt_price.cl2_fee_sched_nm',1,0]
     [out0.f_clnt_price.cl2_price_sched_step,'f_clnt_price.cl2_price_sched_step',1,0]
     [out0.f_clnt_price.cl2_tot_amt,'f_clnt_price.cl2_tot_amt',1,0]
     [out0.f_clnt_price.cl3_drg_cst_comp_sch,'f_clnt_price.cl3_drg_cst_comp_sch',1,0]
     [out0.f_clnt_price.cl3_tot_other_amt,'f_clnt_price.cl3_tot_other_amt',1,0]
     [out0.f_clnt_price.cl3_fee_sched_nm,'f_clnt_price.cl3_fee_sched_nm',1,0]
     [out0.f_clnt_price.cl3_price_sched_step,'f_clnt_price.cl3_price_sched_step',1,0]
     [out0.f_clnt_price.cl3_tot_amt,'f_clnt_price.cl3_tot_amt',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.f_clnt_price.cl2_drg_cost_sched_seq,'f_clnt_price.cl2_drg_cost_sched_seq',1,0]
     [out0.f_clnt_price.cl2_drg_cst_comp_sch,'f_clnt_price.cl2_drg_cst_comp_sch',1,0]
     [out0.f_clnt_price.cl2_tot_other_amt,'f_clnt_price.cl2_tot_other_amt',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_clnt_price.cl2_flat_sls_tax_amt,'f_clnt_price.cl2_flat_sls_tax_amt',1,0]
     [out0.f_clnt_price.cag_sk,'f_clnt_price.cag_sk',1,0]
     [out0.f_clnt_price.cl2_incentive_amt,'f_clnt_price.cl2_incentive_amt',1,0]
     [out0.f_clnt_price.claim_seq_nbr,'f_clnt_price.claim_seq_nbr',1,0]
     [out0.f_clnt_price.cl3_incnt_fee_sch_stp,'f_clnt_price.cl3_incnt_fee_sch_stp',1,0]
     [out0.f_clnt_price.cl3_drg_cst_comp_sch_seq,'f_clnt_price.cl3_drg_cst_comp_sch_seq',1,0]
     [out0.f_clnt_price.cl2_cost_typ_cde,'f_clnt_price.cl2_cost_typ_cde',1,0]
     [out0.f_clnt_price.claim_stat_id,'f_clnt_price.claim_stat_id',1,0]
     [out0.f_clnt_price.cl3_fee_sched_stp_nbr,'f_clnt_price.cl3_fee_sched_stp_nbr',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.f_clnt_price.cl2_drg_cost_sched,'f_clnt_price.cl2_drg_cost_sched',1,0]
     [out0.f_clnt_price.cl2_price_tbl_nm,'f_clnt_price.cl2_price_tbl_nm',1,0]
     [out0.f_clnt_price.cl3_cst_typ_unit_cost,'f_clnt_price.cl3_cst_typ_unit_cost',1,0]
     [out0.f_clnt_price.cl2_price_typ,'f_clnt_price.cl2_price_typ',1,0]
     [out0.f_clnt_price.cl3_cost_typ_cde,'f_clnt_price.cl3_cost_typ_cde',1,0]
     [out0.f_clnt_price.cl2_incnt_fee_sch_stp,'f_clnt_price.cl2_incnt_fee_sch_stp',1,0]
     [out0.f_clnt_price.cl2_drg_cst_comp_sch_seq,'f_clnt_price.cl2_drg_cst_comp_sch_seq',1,0]
     [out0.f_clnt_price.cl3_incentive_amt,'f_clnt_price.cl3_incentive_amt',1,0]
     [out0.f_clnt_price.carrier_sk,'f_clnt_price.carrier_sk',1,0]
     [out0.f_clnt_price.cl3_flat_sls_tax_amt,'f_clnt_price.cl3_flat_sls_tax_amt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_clnt_price.cl3_price_typ,'f_clnt_price.cl3_price_typ',1,0]
     [out0.f_clnt_price.cl2_cst_typ_unit_cost,'f_clnt_price.cl2_cst_typ_unit_cost',1,0]
     [out0.f_clnt_price.cl3_drg_cost_sched,'f_clnt_price.cl3_drg_cost_sched',1,0]
     [out0.f_clnt_price.cl3_price_tbl_nm,'f_clnt_price.cl3_price_tbl_nm',1,0]
     [out0.f_clnt_price.cl2_fee_sched_stp_nbr,'f_clnt_price.cl2_fee_sched_stp_nbr',1,0]
     [out0.f_clnt_price.cl2_ingrdnt_cost,'f_clnt_price.cl2_ingrdnt_cost',1,0]
     [out0.f_clnt_price.src_env_sk,'f_clnt_price.src_env_sk',1,0]
     [out0.d_member.employer_group_id,'d_member.employer_group_id',1,0]
     [out0.f_clnt_price.cl3_price_sched_nm,'f_clnt_price.cl3_price_sched_nm',1,0]
     [out0.f_clnt_price.claim_nbr_encrp,'f_clnt_price.claim_nbr_encrp',1,0]
     [out0.f_clnt_price.sbm_dt,'f_clnt_price.sbm_dt',1,0]
     [out0.f_clnt_price.cl3_tax_sched_stp_nbr,'f_clnt_price.cl3_tax_sched_stp_nbr',1,0]
     [out0.f_clnt_price.cl2_cost_src,'f_clnt_price.cl2_cost_src',1,0]
     [out0.f_clnt_price.cl2_price_sched_nm,'f_clnt_price.cl2_price_sched_nm',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_clnt_price.cl3_ingrdnt_cost,'f_clnt_price.cl3_ingrdnt_cost',1,0]
     [out0.f_clnt_price.cl3_cost_src,'f_clnt_price.cl3_cost_src',1,0]
     [out0.f_clnt_price.cl2_tax_sched_stp_nbr,'f_clnt_price.cl2_tax_sched_stp_nbr',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.f_clnt_price.filled_dt,'f_clnt_price.filled_dt',1,0]
  ]
  impacts:
  [
     [in0.m8rkhq,'m8rkhq',1,1]
     [in0.m8p2nb,'m8p2nb',6,2]
     [in0.m8rdhq,'m8rdhq',1,1]
     [in0.m8tfqu,'m8tfqu',2,1]
     [in0.m8rehq,'m8rehq',1,1]
     [in0.m8rjhq,'m8rjhq',1,1]
     [in0.m8rchq,'m8rchq',1,1]
     [in0.m8rrhq,'m8rrhq',1,1]
     [in0.m8rihq,'m8rihq',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.m8gaap,'m8gaap',1,1]
     [in0.groupnbr,'groupnbr',2,2]
     [in0.m8f2ap,'m8f2ap',1,1]
     [in0.m8tqqu,'m8tqqu',2,1]
     [in0.m8tdqu,'m8tdqu',2,1]
     [in0.accountid,'accountid',2,2]
     [in0.m8tequ,'m8tequ',2,1]
     [in0.m8rfhq,'m8rfhq',1,1]
     [in0.m8tjqu,'m8tjqu',2,1]
     [in0.m8oinb,'m8oinb',3,1]
     [in0.m8tcqu,'m8tcqu',2,1]
     [in0.m8tiqu,'m8tiqu',2,1]
     [in0.m8rshq,'m8rshq',1,1]
     [in0.cardholder,'cardholder',1,1]
     [in0.carrierid,'carrierid',3,3]
     [in0.m8tkqu,'m8tkqu',2,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.dtefilled,'dtefilled',1,1]
     [in0.m8f9ap,'m8f9ap',1,1]
     [in0.m8rqhq,'m8rqhq',1,1]
     [in0.m8gbap,'m8gbap',1,1]
     [in0.groupid,'groupid',4,2]
     [in0.m8rbhq,'m8rbhq',1,1]
     [in0.m8f7ap,'m8f7ap',1,1]
     [in0.m8tpqu,'m8tpqu',2,1]
     [in0.m8rmhq,'m8rmhq',1,1]
     [in0.m8taqu,'m8taqu',2,1]
     [in0.m8tlqu,'m8tlqu',2,1]
     [in0.m8toqu,'m8toqu',2,1]
     [in0.m8rnhq,'m8rnhq',1,1]
     [in0.m8s9qu,'m8s9qu',2,1]
     [in0.m8gfap,'m8gfap',1,1]
     [in0.m8tgqu,'m8tgqu',2,1]
     [in0.m8rhhq,'m8rhhq',1,1]
     [in0.m8rlhq,'m8rlhq',1,1]
     [in0.m8f3ap,'m8f3ap',1,1]
     [in0.claimsts,'claimsts',22,22]
     [in0.m8tbqu,'m8tbqu',2,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.m8f8ap,'m8f8ap',1,1]
     [in0.m8rphq,'m8rphq',1,1]
     [in0.memberid,'memberid',2,1]
     [in0.m8f5ap,'m8f5ap',1,1]
     [in0.m8tmqu,'m8tmqu',2,1]
     [in0.m8geap,'m8geap',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.m8rghq,'m8rghq',1,1]
     [in0.m8thqu,'m8thqu',2,1]
     [in0.m8gdap,'m8gdap',1,1]
     [in0.m8f4ap,'m8f4ap',1,1]
     [in0.m8f6ap,'m8f6ap',1,1]
     [in0.m8gcap,'m8gcap',1,1]
     [in0.m8rohq,'m8rohq',1,1]
     [in0.datesbm,'datesbm',1,1]
     [in0.m8tnqu,'m8tnqu',2,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) f_clnt_price_claim_nbr = fail_if_error(in0.m8p2nb);
let decimal("\x01",0) f_clnt_price_claim_seq_nbr = fail_if_error(if(in0.m8oinb<0) in0.m8oinb else (1000 - in0.m8oinb));
let decimal("\x01",0) f_clnt_price_cag_sk = -1;
let decimal("\x01",0) f_clnt_price_mbr_sk = -1;
let date("YYYYMMDD")("\x01") f_clnt_price_sbm_dt;
let date("YYYYMMDD")("\x01") f_clnt_price_filled_dt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl2_ingrdnt_cost = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8s9qu else in0.m8s9qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl2_disp_fee = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8taqu else in0.m8taqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl2_flat_sls_tax_amt = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tbqu else in0.m8tbqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl2_perct_sls_tax_amt_paid = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tcqu else in0.m8tcqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl2_incentive_amt = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tpqu else in0.m8tpqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl2_tot_other_amt = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tdqu else in0.m8tdqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl2_tot_amt = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tequ else in0.m8tequ);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl2_cost_typ_cde = fail_if_error(in0.m8rbhq);
let decimal("\x01".2, maximum_length=7, sign_reserved) f_clnt_price_cl2_drg_cost_perct = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tfqu  else in0.m8tfqu);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clnt_price_cl2_cost_src = fail_if_error(in0.m8f3ap);
let decimal("\x01".5, maximum_length=15, sign_reserved) f_clnt_price_cl2_cst_typ_unit_cost = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tgqu else in0.m8tgqu);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl2_price_typ = fail_if_error(in0.m8rchq);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl2_price_sched_nm = fail_if_error(in0.m8rdhq);
let decimal("\x01",0) f_clnt_price_cl2_price_sched_step = fail_if_error(in0.m8f2ap);
let string("\x01",charset="iso-8859-15", maximum_length=13) f_clnt_price_cl2_price_tbl_nm = fail_if_error(in0.m8rehq);
let string("\x01",charset="iso-8859-15", maximum_length=13) f_clnt_price_cl2_drg_cost_sched = fail_if_error(in0.m8rfhq);
let decimal("\x01",0) f_clnt_price_cl2_drg_cost_sched_seq = fail_if_error(in0.m8f5ap);
let string("\x01",charset="iso-8859-15", maximum_length=14) f_clnt_price_cl2_drg_cst_comp_sch = fail_if_error(in0.m8rghq);
let decimal("\x01",0) f_clnt_price_cl2_drg_cst_comp_sch_seq = fail_if_error(in0.m8f4ap);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl2_fee_sched_nm = fail_if_error(in0.m8rhhq);
let decimal("\x01",0) f_clnt_price_cl2_fee_sched_stp_nbr = fail_if_error(in0.m8f6ap);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl2_incnt_fee_sch_nme = fail_if_error(in0.m8rrhq);
let decimal("\x01",0) f_clnt_price_cl2_incnt_fee_sch_stp = fail_if_error(in0.m8geap);
let string("\x01",charset="iso-8859-15", maximum_length=6) f_clnt_price_cl2_tax_sched_nm = fail_if_error(in0.m8rihq);
let decimal("\x01",0) f_clnt_price_cl2_tax_sched_stp_nbr = fail_if_error(in0.m8f7ap);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl3_ingrdnt_cost = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tmqu else in0.m8tmqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl3_disp_fee = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tjqu else in0.m8tjqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl3_flat_sls_tax_amt = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tlqu else in0.m8tlqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl3_perct_sls_tax_amt_paid = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8thqu else in0.m8thqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl3_incentive_amt = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tqqu else in0.m8tqqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl3_tot_other_amt = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8toqu else in0.m8toqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clnt_price_cl3_tot_amt = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tnqu else in0.m8tnqu);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl3_cost_typ_cde = fail_if_error(in0.m8rjhq);
let decimal("\x01".2, maximum_length=7, sign_reserved) f_clnt_price_cl3_drg_cost_perct = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tkqu else in0.m8tkqu);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clnt_price_cl3_cost_src = fail_if_error(in0.m8f8ap);
let decimal("\x01".5, maximum_length=15, sign_reserved) f_clnt_price_cl3_cst_typ_unit_cost = fail_if_error(if(in0.claimsts member  [vector  'X', 'Z']) -1*in0.m8tiqu else in0.m8tiqu);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl3_price_typ = fail_if_error(in0.m8rphq);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl3_price_sched_nm = fail_if_error(in0.m8rnhq);
let decimal("\x01",0) f_clnt_price_cl3_price_sched_step = fail_if_error(in0.m8gcap);
let string("\x01",charset="iso-8859-15", maximum_length=13) f_clnt_price_cl3_price_tbl_nm = fail_if_error(in0.m8rohq);
let string("\x01",charset="iso-8859-15", maximum_length=13) f_clnt_price_cl3_drg_cost_sched = fail_if_error(in0.m8rlhq);
let decimal("\x01",0) f_clnt_price_cl3_drg_cost_sched_seq = fail_if_error(in0.m8gaap);
let string("\x01",charset="iso-8859-15", maximum_length=14) f_clnt_price_cl3_drg_cst_comp_sch = fail_if_error(in0.m8rkhq);
let decimal("\x01",0) f_clnt_price_cl3_drg_cst_comp_sch_seq = fail_if_error(in0.m8f9ap);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl3_fee_sched_nm = fail_if_error(in0.m8rmhq);
let decimal("\x01",0) f_clnt_price_cl3_fee_sched_stp_nbr = fail_if_error(in0.m8gbap);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clnt_price_cl3_incnt_fee_sch_nme = fail_if_error(in0.m8rshq);
let decimal("\x01",0) f_clnt_price_cl3_incnt_fee_sch_stp = fail_if_error(in0.m8gfap);
let string("\x01",charset="iso-8859-15", maximum_length=6) f_clnt_price_cl3_tax_sched_nm = fail_if_error(in0.m8rqhq);
let decimal("\x01",0) f_clnt_price_cl3_tax_sched_stp_nbr = fail_if_error(in0.m8gdap);
let decimal("\x01",0) f_clnt_price_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clnt_price_claim_stat_id = fail_if_error(in0.claimsts);
let decimal("\x01",0) f_clnt_price_carrier_sk = -1;
let decimal("\x01",0) f_clnt_price_claim_nbr_encrp;
let decimal("\x01",0) f_clnt_price_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error((if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.groupid)))
   in0.groupnbr
 else
   in0.groupid));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_member_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_employer_group_id = fail_if_error((if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.groupid)))
   in0.groupnbr
 else
   in0.groupid));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_member_mbr_id = fail_if_error((if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.memberid)))
   in0.cardholder
 else
   in0.memberid));



/*   Default value   */
f_clnt_price_claim_nbr_encrp=fail_if_error(if(in0.m8p2nb>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.m8p2nb,1,2),ff3_encrypt_idwdata((decimal(''))in0.m8p2nb))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.m8p2nb,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.m8p2nb))))));

/*   Default value   */
f_clnt_price_sbm_dt=fail_if_error(date_check(in0.datesbm));

/*   Default value   */
f_clnt_price_filled_dt=fail_if_error(date_check(in0.dtefilled));

  out0.f_clnt_price.claim_nbr::f_clnt_price_claim_nbr;
  out0.f_clnt_price.claim_seq_nbr::f_clnt_price_claim_seq_nbr;
  out0.f_clnt_price.cag_sk::f_clnt_price_cag_sk;
  out0.f_clnt_price.mbr_sk::f_clnt_price_mbr_sk;
  out0.f_clnt_price.sbm_dt::f_clnt_price_sbm_dt;
  out0.f_clnt_price.filled_dt::f_clnt_price_filled_dt;
  out0.f_clnt_price.cl2_ingrdnt_cost::f_clnt_price_cl2_ingrdnt_cost;
  out0.f_clnt_price.cl2_disp_fee::f_clnt_price_cl2_disp_fee;
  out0.f_clnt_price.cl2_flat_sls_tax_amt::f_clnt_price_cl2_flat_sls_tax_amt;
  out0.f_clnt_price.cl2_perct_sls_tax_amt_paid::f_clnt_price_cl2_perct_sls_tax_amt_paid;
  out0.f_clnt_price.cl2_incentive_amt::f_clnt_price_cl2_incentive_amt;
  out0.f_clnt_price.cl2_tot_other_amt::f_clnt_price_cl2_tot_other_amt;
  out0.f_clnt_price.cl2_tot_amt::f_clnt_price_cl2_tot_amt;
  out0.f_clnt_price.cl2_cost_typ_cde::f_clnt_price_cl2_cost_typ_cde;
  out0.f_clnt_price.cl2_drg_cost_perct::f_clnt_price_cl2_drg_cost_perct;
  out0.f_clnt_price.cl2_cost_src::f_clnt_price_cl2_cost_src;
  out0.f_clnt_price.cl2_cst_typ_unit_cost::f_clnt_price_cl2_cst_typ_unit_cost;
  out0.f_clnt_price.cl2_price_typ::f_clnt_price_cl2_price_typ;
  out0.f_clnt_price.cl2_price_sched_nm::f_clnt_price_cl2_price_sched_nm;
  out0.f_clnt_price.cl2_price_sched_step::f_clnt_price_cl2_price_sched_step;
  out0.f_clnt_price.cl2_price_tbl_nm::f_clnt_price_cl2_price_tbl_nm;
  out0.f_clnt_price.cl2_drg_cost_sched::f_clnt_price_cl2_drg_cost_sched;
  out0.f_clnt_price.cl2_drg_cost_sched_seq::f_clnt_price_cl2_drg_cost_sched_seq;
  out0.f_clnt_price.cl2_drg_cst_comp_sch::f_clnt_price_cl2_drg_cst_comp_sch;
  out0.f_clnt_price.cl2_drg_cst_comp_sch_seq::f_clnt_price_cl2_drg_cst_comp_sch_seq;
  out0.f_clnt_price.cl2_fee_sched_nm::f_clnt_price_cl2_fee_sched_nm;
  out0.f_clnt_price.cl2_fee_sched_stp_nbr::f_clnt_price_cl2_fee_sched_stp_nbr;
  out0.f_clnt_price.cl2_incnt_fee_sch_nme::f_clnt_price_cl2_incnt_fee_sch_nme;
  out0.f_clnt_price.cl2_incnt_fee_sch_stp::f_clnt_price_cl2_incnt_fee_sch_stp;
  out0.f_clnt_price.cl2_tax_sched_nm::f_clnt_price_cl2_tax_sched_nm;
  out0.f_clnt_price.cl2_tax_sched_stp_nbr::f_clnt_price_cl2_tax_sched_stp_nbr;
  out0.f_clnt_price.cl3_ingrdnt_cost::f_clnt_price_cl3_ingrdnt_cost;
  out0.f_clnt_price.cl3_disp_fee::f_clnt_price_cl3_disp_fee;
  out0.f_clnt_price.cl3_flat_sls_tax_amt::f_clnt_price_cl3_flat_sls_tax_amt;
  out0.f_clnt_price.cl3_perct_sls_tax_amt_paid::f_clnt_price_cl3_perct_sls_tax_amt_paid;
  out0.f_clnt_price.cl3_incentive_amt::f_clnt_price_cl3_incentive_amt;
  out0.f_clnt_price.cl3_tot_other_amt::f_clnt_price_cl3_tot_other_amt;
  out0.f_clnt_price.cl3_tot_amt::f_clnt_price_cl3_tot_amt;
  out0.f_clnt_price.cl3_cost_typ_cde::f_clnt_price_cl3_cost_typ_cde;
  out0.f_clnt_price.cl3_drg_cost_perct::f_clnt_price_cl3_drg_cost_perct;
  out0.f_clnt_price.cl3_cost_src::f_clnt_price_cl3_cost_src;
  out0.f_clnt_price.cl3_cst_typ_unit_cost::f_clnt_price_cl3_cst_typ_unit_cost;
  out0.f_clnt_price.cl3_price_typ::f_clnt_price_cl3_price_typ;
  out0.f_clnt_price.cl3_price_sched_nm::f_clnt_price_cl3_price_sched_nm;
  out0.f_clnt_price.cl3_price_sched_step::f_clnt_price_cl3_price_sched_step;
  out0.f_clnt_price.cl3_price_tbl_nm::f_clnt_price_cl3_price_tbl_nm;
  out0.f_clnt_price.cl3_drg_cost_sched::f_clnt_price_cl3_drg_cost_sched;
  out0.f_clnt_price.cl3_drg_cost_sched_seq::f_clnt_price_cl3_drg_cost_sched_seq;
  out0.f_clnt_price.cl3_drg_cst_comp_sch::f_clnt_price_cl3_drg_cst_comp_sch;
  out0.f_clnt_price.cl3_drg_cst_comp_sch_seq::f_clnt_price_cl3_drg_cst_comp_sch_seq;
  out0.f_clnt_price.cl3_fee_sched_nm::f_clnt_price_cl3_fee_sched_nm;
  out0.f_clnt_price.cl3_fee_sched_stp_nbr::f_clnt_price_cl3_fee_sched_stp_nbr;
  out0.f_clnt_price.cl3_incnt_fee_sch_nme::f_clnt_price_cl3_incnt_fee_sch_nme;
  out0.f_clnt_price.cl3_incnt_fee_sch_stp::f_clnt_price_cl3_incnt_fee_sch_stp;
  out0.f_clnt_price.cl3_tax_sched_nm::f_clnt_price_cl3_tax_sched_nm;
  out0.f_clnt_price.cl3_tax_sched_stp_nbr::f_clnt_price_cl3_tax_sched_stp_nbr;
  out0.f_clnt_price.src_env_sk::f_clnt_price_src_env_sk;
  out0.f_clnt_price.claim_stat_id::f_clnt_price_claim_stat_id;
  out0.f_clnt_price.carrier_sk::f_clnt_price_carrier_sk;
  out0.f_clnt_price.claim_nbr_encrp::f_clnt_price_claim_nbr_encrp;
  out0.f_clnt_price.sec_flg::f_clnt_price_sec_flg;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_member.carrier_id::d_member_carrier_id;
  out0.d_member.account_id::d_member_account_id;
  out0.d_member.employer_group_id::d_member_employer_group_id;
  out0.d_member.mbr_id::d_member_mbr_id;
  out0.*::in0.*;
end;
