/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.cdur_restyp.rsp_type_cd,[passthrough],in0.extval]
  [out0.cdur_restyp.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.cdur_restyp.rsp_type_desc,[passthrough],in0.cndtxt]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.cdur_restyp.rsp_type_cd,'cdur_restyp.rsp_type_cd',1,0]
     [out0.cdur_restyp.src_env_sk,'cdur_restyp.src_env_sk',1,0]
     [out0.cdur_restyp.rsp_type_desc,'cdur_restyp.rsp_type_desc',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.extval,'extval',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.cndtxt,'cndtxt',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let string("\x01",charset="iso-8859-15", maximum_length=1) cdur_restyp_rsp_type_cd = fail_if_error(in0.extval);
let string("\x01",charset="iso-8859-15", maximum_length=50) cdur_restyp_rsp_type_desc = fail_if_error(in0.cndtxt);
let decimal("\x01",0) cdur_restyp_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.cdur_restyp.rsp_type_cd::cdur_restyp_rsp_type_cd;
  out0.cdur_restyp.rsp_type_desc::cdur_restyp_rsp_type_desc;
  out0.cdur_restyp.src_env_sk::cdur_restyp_src_env_sk;
  out0.*::in0.*;

end;
