/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5b7d1ff6_88cc_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.rcsn2p.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcsn2p.dee3hg,'rcsn2p.dee3hg',1,0]
     [out0.rcsn2p.dektva,'rcsn2p.dektva',1,0]
     [out0.rcsn2p.deo9hb,'rcsn2p.deo9hb',1,0]
     [out0.rcsn2p.deadtm,'rcsn2p.deadtm',1,0]
     [out0.rcsn2p.deoohb,'rcsn2p.deoohb',1,0]
     [out0.rcsn2p.defshp,'rcsn2p.defshp',1,0]
     [out0.rcsn2p.debmdt,'rcsn2p.debmdt',1,0]
     [out0.rcsn2p.rxt_rec_stat_cd,'rcsn2p.rxt_rec_stat_cd',1,0]
     [out0.rcsn2p.dezfhq,'rcsn2p.dezfhq',1,0]
     [out0.rcsn2p.dealvn,'rcsn2p.dealvn',1,0]
     [out0.rcsn2p.deo7hb,'rcsn2p.deo7hb',1,0]
     [out0.rcsn2p.rxt_src_envrt_nm,'rcsn2p.rxt_src_envrt_nm',1,0]
     [out0.rcsn2p.dea0hn,'rcsn2p.dea0hn',1,0]
     [out0.rcsn2p.deeth7,'rcsn2p.deeth7',1,0]
     [out0.rcsn2p.deo8hb,'rcsn2p.deo8hb',1,0]
     [out0.rcsn2p.rxt_create_uid,'rcsn2p.rxt_create_uid',1,0]
     [out0.rcsn2p.deaevn,'rcsn2p.deaevn',1,0]
     [out0.rcsn2p.deadvn,'rcsn2p.deadvn',1,0]
     [out0.rcsn2p.dekuva,'rcsn2p.dekuva',1,0]
     [out0.rcsn2p.deakvn,'rcsn2p.deakvn',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcsn2p.deo6hb,'rcsn2p.deo6hb',1,0]
     [out0.rcsn2p.dec2dt,'rcsn2p.dec2dt',1,0]
     [out0.rcsn2p.den9hr,'rcsn2p.den9hr',1,0]
     [out0.rcsn2p.rxt_create_run_id,'rcsn2p.rxt_create_run_id',1,0]
     [out0.rcsn2p.src_env_sk,'rcsn2p.src_env_sk',1,0]
     [out0.rcsn2p.deabtm,'rcsn2p.deabtm',1,0]
     [out0.rcsn2p.dekwva,'rcsn2p.dekwva',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcsn2p.dee2hg,'rcsn2p.dee2hg',1,0]
     [out0.rcsn2p.deksva,'rcsn2p.deksva',1,0]
     [out0.rcsn2p.rxt_create_dttm,'rcsn2p.rxt_create_dttm',1,0]
     [out0.rcsn2p.dekvva,'rcsn2p.dekvva',1,0]
     [out0.rcsn2p.rxt_src_envrt_id,'rcsn2p.rxt_src_envrt_id',1,0]
     [out0.rcsn2p.der7hj,'rcsn2p.der7hj',1,0]
     [out0.rcsn2p.den4hr,'rcsn2p.den4hr',1,0]
     [out0.rcsn2p.dezehq,'rcsn2p.dezehq',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcsn2p.dekrva,'rcsn2p.dekrva',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rcsn2p.degnhp,'rcsn2p.degnhp',1,0]
  ]
  impacts:
  [
     [in0.deo9hb,'deo9hb',1,1]
     [in0.dealvn,'dealvn',1,1]
     [in0.dec2dt,'dec2dt',1,1]
     [in0.dezehq,'dezehq',1,1]
     [in0.dekwva,'dekwva',1,1]
     [in0.rxt_create_run_id,'rxt_create_run_id',1,1]
     [in0.deabtm,'deabtm',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.den9hr,'den9hr',1,1]
     [in0.dea0hn,'dea0hn',1,1]
     [in0.dektva,'dektva',1,1]
     [in0.dekuva,'dekuva',1,1]
     [in0.dezfhq,'dezfhq',1,1]
     [in0.dee3hg,'dee3hg',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.rxt_src_envrt_nm,'rxt_src_envrt_nm',1,1]
     [in0.rxt_create_uid,'rxt_create_uid',1,1]
     [in0.deo6hb,'deo6hb',1,1]
     [in0.deadtm,'deadtm',1,1]
     [in0.dekvva,'dekvva',1,1]
     [in0.deksva,'deksva',1,1]
     [in0.dee2hg,'dee2hg',1,1]
     [in0.den4hr,'den4hr',1,1]
     [in0.der7hj,'der7hj',1,1]
     [in0.deoohb,'deoohb',1,1]
     [in0.deo8hb,'deo8hb',1,1]
     [in0.rxt_create_dttm,'rxt_create_dttm',1,1]
     [in0.deakvn,'deakvn',1,1]
     [in0.defshp,'defshp',1,1]
     [in0.deadvn,'deadvn',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.deeth7,'deeth7',1,1]
     [in0.debmdt,'debmdt',1,1]
     [in0.deaevn,'deaevn',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.deo7hb,'deo7hb',1,1]
     [in0.degnhp,'degnhp',1,1]
     [in0.rxt_rec_stat_cd,'rxt_rec_stat_cd',1,1]
     [in0.dekrva,'dekrva',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=6) rcsn2p_deoohb = fail_if_error(in0.deoohb);
let decimal("\x01",0, maximum_length=6) rcsn2p_den4hr = fail_if_error(in0.den4hr);
let decimal("\x01",0, maximum_length=4) rcsn2p_den9hr = fail_if_error(in0.den9hr);
let string("\x01", maximum_length=1) rcsn2p_deeth7 = fail_if_error(in0.deeth7);
let decimal("\x01",0, maximum_length=8) rcsn2p_dee2hg = fail_if_error(in0.dee2hg);
let decimal("\x01",0, maximum_length=8) rcsn2p_dee3hg = fail_if_error(in0.dee3hg);
let string("\x01", maximum_length=10) rcsn2p_deo6hb = fail_if_error(in0.deo6hb);
let string("\x01", maximum_length=10) rcsn2p_deo8hb = fail_if_error(in0.deo8hb);
let string("\x01", maximum_length=10) rcsn2p_deo9hb = fail_if_error(in0.deo9hb);
let string("\x01", maximum_length=10) rcsn2p_deo7hb = fail_if_error(in0.deo7hb);
let string("\x01", maximum_length=10) rcsn2p_der7hj = fail_if_error(in0.der7hj);
let string("\x01", maximum_length=10) rcsn2p_dea0hn = fail_if_error(in0.dea0hn);
let string("\x01", maximum_length=10) rcsn2p_defshp = fail_if_error(in0.defshp);
let string("\x01", maximum_length=10) rcsn2p_degnhp = fail_if_error(in0.degnhp);
let string("\x01", maximum_length=10) rcsn2p_dezehq = fail_if_error(in0.dezehq);
let string("\x01", maximum_length=10) rcsn2p_dezfhq = fail_if_error(in0.dezfhq);
let string("\x01", maximum_length=10) rcsn2p_dekrva = fail_if_error(in0.dekrva);
let string("\x01", maximum_length=10) rcsn2p_deksva = fail_if_error(in0.deksva);
let string("\x01", maximum_length=10) rcsn2p_dektva = fail_if_error(in0.dektva);
let string("\x01", maximum_length=10) rcsn2p_dekuva = fail_if_error(in0.dekuva);
let string("\x01", maximum_length=10) rcsn2p_dekvva = fail_if_error(in0.dekvva);
let string("\x01", maximum_length=10) rcsn2p_dekwva = fail_if_error(in0.dekwva);
let string("\x01", maximum_length=10) rcsn2p_deakvn = fail_if_error(in0.deakvn);
let decimal("\x01",0, maximum_length=8) rcsn2p_dec2dt = fail_if_error(in0.dec2dt);
let decimal("\x01",0, maximum_length=7) rcsn2p_deadtm = fail_if_error(in0.deadtm);
let string("\x01", maximum_length=10) rcsn2p_dealvn = fail_if_error(in0.dealvn);
let string("\x01", maximum_length=10) rcsn2p_deadvn = fail_if_error(in0.deadvn);
let decimal("\x01",0, maximum_length=8) rcsn2p_debmdt = fail_if_error(in0.debmdt);
let decimal("\x01",0, maximum_length=7) rcsn2p_deabtm = fail_if_error(in0.deabtm);
let string("\x01", maximum_length=10) rcsn2p_deaevn = fail_if_error(in0.deaevn);
let string("\x01", maximum_length=5) rcsn2p_rxt_src_envrt_id = fail_if_error(in0.rxt_src_envrt_id);
let string("\x01", maximum_length=30) rcsn2p_rxt_src_envrt_nm = fail_if_error(in0.rxt_src_envrt_nm);
let datetime("YYYYMMDDHH24MISS")("\x01") rcsn2p_rxt_create_dttm = fail_if_error(in0.rxt_create_dttm);
let string("\x01", maximum_length=20) rcsn2p_rxt_create_uid = fail_if_error(in0.rxt_create_uid);
let decimal("\x01", maximum_length=16) rcsn2p_rxt_create_run_id = fail_if_error(in0.rxt_create_run_id);
let string("\x01", maximum_length=2) rcsn2p_rxt_rec_stat_cd = fail_if_error(in0.rxt_rec_stat_cd);
let decimal("\x01",0) rcsn2p_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.rcsn2p.deoohb::rcsn2p_deoohb;
  out0.rcsn2p.den4hr::rcsn2p_den4hr;
  out0.rcsn2p.den9hr::rcsn2p_den9hr;
  out0.rcsn2p.deeth7::rcsn2p_deeth7;
  out0.rcsn2p.dee2hg::rcsn2p_dee2hg;
  out0.rcsn2p.dee3hg::rcsn2p_dee3hg;
  out0.rcsn2p.deo6hb::rcsn2p_deo6hb;
  out0.rcsn2p.deo8hb::rcsn2p_deo8hb;
  out0.rcsn2p.deo9hb::rcsn2p_deo9hb;
  out0.rcsn2p.deo7hb::rcsn2p_deo7hb;
  out0.rcsn2p.der7hj::rcsn2p_der7hj;
  out0.rcsn2p.dea0hn::rcsn2p_dea0hn;
  out0.rcsn2p.defshp::rcsn2p_defshp;
  out0.rcsn2p.degnhp::rcsn2p_degnhp;
  out0.rcsn2p.dezehq::rcsn2p_dezehq;
  out0.rcsn2p.dezfhq::rcsn2p_dezfhq;
  out0.rcsn2p.dekrva::rcsn2p_dekrva;
  out0.rcsn2p.deksva::rcsn2p_deksva;
  out0.rcsn2p.dektva::rcsn2p_dektva;
  out0.rcsn2p.dekuva::rcsn2p_dekuva;
  out0.rcsn2p.dekvva::rcsn2p_dekvva;
  out0.rcsn2p.dekwva::rcsn2p_dekwva;
  out0.rcsn2p.deakvn::rcsn2p_deakvn;
  out0.rcsn2p.dec2dt::rcsn2p_dec2dt;
  out0.rcsn2p.deadtm::rcsn2p_deadtm;
  out0.rcsn2p.dealvn::rcsn2p_dealvn;
  out0.rcsn2p.deadvn::rcsn2p_deadvn;
  out0.rcsn2p.debmdt::rcsn2p_debmdt;
  out0.rcsn2p.deabtm::rcsn2p_deabtm;
  out0.rcsn2p.deaevn::rcsn2p_deaevn;
  out0.rcsn2p.rxt_src_envrt_id::rcsn2p_rxt_src_envrt_id;
  out0.rcsn2p.rxt_src_envrt_nm::rcsn2p_rxt_src_envrt_nm;
  out0.rcsn2p.rxt_create_dttm::rcsn2p_rxt_create_dttm;
  out0.rcsn2p.rxt_create_uid::rcsn2p_rxt_create_uid;
  out0.rcsn2p.rxt_create_run_id::rcsn2p_rxt_create_run_id;
  out0.rcsn2p.rxt_rec_stat_cd::rcsn2p_rxt_rec_stat_cd;
  out0.rcsn2p.src_env_sk::rcsn2p_src_env_sk;
  out0.*::in0.*;

end;
