/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let int bzt_0 = 0;
let decimal("\x01",0) d_pln_adjd_pln_adjud_sk = -1;
let decimal("\x01",0) d_pln_adjd_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_cd = fail_if_error(in0.mbrplan);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_cd_fnl = fail_if_error(in0.fnlplancde);
let string("\x01",charset="iso-8859-15", maximum_length=8) d_pln_adjd_pln_typ_id = fail_if_error(in0.plantype);
let date("YYYYMMDD")("\x01") d_pln_adjd_pln_fnl_eff_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_gpi_list = fail_if_error(in0.plngpilist);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_grp_cd = fail_if_error(in0.groupplan);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_ndc_list = fail_if_error(in0.plnndclist);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_pref_gpi_list_nm = fail_if_error(in0.plnpgpilst);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_pref_ndc_list_nm = fail_if_error(in0.plnpndclst);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_qlfr = fail_if_error(in0.planqual);
let decimal("\x01",0) d_pln_adjd_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_pln_adj_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_pln_adj_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_pln_adj_employer_group_id = fail_if_error(in0.groupid);



/*   Rule:Compute d_pln_adjd.pln_fnl_eff_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.fnlplandte) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.fnlplandte))) ==1)),0))begin
  bzt_0=1;
  d_pln_adjd_pln_fnl_eff_dt=YYYYMMDD(19000000 + in0.fnlplandte);
end
else if(first_defined(fail_if_error(((length_of(in0.fnlplandte)) ==8) && ((is_valid(YYYYMMDD(in0.fnlplandte))) ==1)),0))begin
  bzt_0=1;
  d_pln_adjd_pln_fnl_eff_dt=YYYYMMDD(in0.fnlplandte);
end

/*   Default value   */
if(!bzt_0)begin
  d_pln_adjd_pln_fnl_eff_dt=fail_if_error(YYYYMMDD('19000101'));
end

  out0.d_pln_adjd.pln_adjud_sk::d_pln_adjd_pln_adjud_sk;
  out0.d_pln_adjd.cag_sk::d_pln_adjd_cag_sk;
  out0.d_pln_adjd.pln_cd::d_pln_adjd_pln_cd;
  out0.d_pln_adjd.pln_cd_fnl::d_pln_adjd_pln_cd_fnl;
  out0.d_pln_adjd.pln_typ_id::d_pln_adjd_pln_typ_id;
  out0.d_pln_adjd.pln_fnl_eff_dt::d_pln_adjd_pln_fnl_eff_dt;
  out0.d_pln_adjd.pln_gpi_list::d_pln_adjd_pln_gpi_list;
  out0.d_pln_adjd.pln_grp_cd::d_pln_adjd_pln_grp_cd;
  out0.d_pln_adjd.pln_ndc_list::d_pln_adjd_pln_ndc_list;
  out0.d_pln_adjd.pln_pref_gpi_list_nm::d_pln_adjd_pln_pref_gpi_list_nm;
  out0.d_pln_adjd.pln_pref_ndc_list_nm::d_pln_adjd_pln_pref_ndc_list_nm;
  out0.d_pln_adjd.pln_qlfr::d_pln_adjd_pln_qlfr;
  out0.d_pln_adjd.src_env_sk::d_pln_adjd_src_env_sk;
  out0.d_cag_pln_adj.carrier_id::d_cag_pln_adj_carrier_id;
  out0.d_cag_pln_adj.account_id::d_cag_pln_adj_account_id;
  out0.d_cag_pln_adj.employer_group_id::d_cag_pln_adj_employer_group_id;
  out0.*::in0.*;

end;
