/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_590c1ce6_1a2a_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.clm_trp_dtl.a_reprocess_seq_no,[passthrough],in0.abyfal]
  [out0.clm_trp_dtl.oth_sw_cert_id,[passthrough],in0.abwwhc]
  [out0.clm_trp_dtl.oth_payer_pcn,[passthrough],in0.abwthc]
  [out0.clm_trp_dtl.claim_nbr,[passthrough],in0.abp2nb]
  [out0.d_phr.phr_id,[passthrough],in0.abwnhc]
  [out0.clm_trp_dtl.refill_nbr,[passthrough],in0.abwphc]
  [out0.d_mbr.employer_group_id,[passthrough],in0.abynhc]
  [out0.clm_trp_dtl.trp_stat_cd,[passthrough],in0.abpch9]
  [out0.clm_trp_dtl.oth_payer_bal_amt,[passthrough],in0.abs5al]
  [out0.clm_trp_dtl.srv_dt_sk,[transform],]
  [out0.clm_trp_dtl.src_add_dt,[transform],in0.abmace]
  [out0.clm_trp_dtl.trx_cd,[passthrough],in0.abpeh9]
  [out0.clm_trp_dtl.auto_gen_flg_cd,[passthrough],in0.abr8an]
  [out0.clm_trp_dtl.mbr_id,[passthrough],in0.abykhc]
  [out0.clm_trp_dtl.phr_sk,[transform],]
  [out0.clm_trp_dtl.srv_nbr,[passthrough],in0.abwohc]
  [out0.d_mbr.account_id,[passthrough],in0.abymhc]
  [out0.d_prod.prod_id_qlfr_cd,[passthrough],in0.abpih9]
  [out0.clm_trp_dtl.carrier_id,[passthrough],in0.abylhc]
  [out0.d_cag.carrier_id,[passthrough],in0.abylhc]
  [out0.clm_trp_dtl.src_add_ts,[transform],in0.abbotz,
     in0.abmace]
  [out0.clm_trp_dtl.ver_rel_nbr,[passthrough],in0.abphh9]
  [out0.clm_trp_dtl.oth_payer_amt,[passthrough],in0.abs4al]
  [out0.clm_trp_dtl.oth_payer_paid_amt,[passthrough],in0.abs6al]
  [out0.clm_trp_dtl.prod_id,[passthrough],in0.abwqhc]
  [out0.clm_trp_dtl.phr_id,[passthrough],in0.abwnhc]
  [out0.clm_trp_dtl.mbr_sk,[transform],]
  [out0.clm_trp_dtl.update_rsn_cd,[passthrough],in0.abpjh9]
  [out0.clm_trp_dtl.trp_seq_nbr,[passthrough],in0.abdkhs]
  [out0.d_cag.account_id,[passthrough],in0.abymhc]
  [out0.d_prod.prod_id,[passthrough],in0.abwqhc]
  [out0.clm_trp_dtl.src_chg_dt,[transform],in0.abmbce]
  [out0.d_mbr.mbr_id,[passthrough],in0.abykhc]
  [out0.d_mbr.carrier_id,[passthrough],in0.abylhc]
  [out0.clm_trp_dtl.oth_cardholder_id,[passthrough],in0.abwvhc]
  [out0.clm_trp_dtl.account_id,[passthrough],in0.abymhc]
  [out0.clm_trp_dtl.x_reprocess_seq_no,[passthrough],in0.abygal]
  [out0.clm_trp_dtl.prod_qlfr_cd,[passthrough],in0.abpih9]
  [out0.clm_trp_dtl.employer_group_id,[passthrough],in0.abynhc]
  [out0.clm_trp_dtl.phr_id_qlfr_cd,[passthrough],in0.abpfh9]
  [out0.clm_trp_dtl.src_chg_ts,[transform],in0.abbptz,
     in0.abmbce]
  [out0.clm_trp_dtl.sbm_patient_pay_amt,[passthrough],in0.abdlhs]
  [out0.d_date.cal_day_dt,[transform],in0.abc2hk]
  [out0.clm_trp_dtl.trx_ref_nbr,[passthrough],in0.abwxhc]
  [out0.clm_trp_dtl.claim_seq_nbr,[transform],in0.aboinb]
  [out0.clm_trp_dtl.trp_stat_qlfr_cd,[passthrough],in0.abpdh9]
  [out0.clm_trp_dtl.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.clm_trp_dtl.srv_qlfr_cd,[passthrough],in0.abpgh9]
  [out0.clm_trp_dtl.prod_sk,[transform],]
  [out0.clm_trp_dtl.oth_payer_group_id,[passthrough],in0.abwuhc]
  [out0.clm_trp_dtl.update_amt,[passthrough],in0.abdmhs]
  [out0.clm_trp_dtl.bin_nbr,[passthrough],in0.abxyhc]
  [out0.clm_trp_dtl.cag_sk,[transform],]
  [out0.clm_trp_dtl.process_ctl_nbr,[passthrough],in0.abxzhc]
  [out0.clm_trp_dtl.oth_payer_bin_nbr,[passthrough],in0.abwshc]
  [out0.clm_trp_dtl.group_nbr,[passthrough],in0.abx0hc]
  [out0.d_cag.employer_group_id,[passthrough],in0.abynhc]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.clm_trp_dtl.a_reprocess_seq_no,'clm_trp_dtl.a_reprocess_seq_no',1,0]
     [out0.clm_trp_dtl.oth_sw_cert_id,'clm_trp_dtl.oth_sw_cert_id',1,0]
     [out0.clm_trp_dtl.oth_payer_pcn,'clm_trp_dtl.oth_payer_pcn',1,0]
     [out0.clm_trp_dtl.claim_nbr,'clm_trp_dtl.claim_nbr',1,0]
     [out0.d_phr.phr_id,'d_phr.phr_id',1,0]
     [out0.clm_trp_dtl.refill_nbr,'clm_trp_dtl.refill_nbr',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.clm_trp_dtl.trp_stat_cd,'clm_trp_dtl.trp_stat_cd',1,0]
     [out0.clm_trp_dtl.oth_payer_bal_amt,'clm_trp_dtl.oth_payer_bal_amt',1,0]
     [out0.clm_trp_dtl.srv_dt_sk,'clm_trp_dtl.srv_dt_sk',1,0]
     [out0.clm_trp_dtl.src_add_dt,'clm_trp_dtl.src_add_dt',1,0]
     [out0.clm_trp_dtl.trx_cd,'clm_trp_dtl.trx_cd',1,0]
     [out0.clm_trp_dtl.auto_gen_flg_cd,'clm_trp_dtl.auto_gen_flg_cd',1,0]
     [out0.clm_trp_dtl.mbr_id,'clm_trp_dtl.mbr_id',1,0]
     [out0.clm_trp_dtl.phr_sk,'clm_trp_dtl.phr_sk',1,0]
     [out0.clm_trp_dtl.srv_nbr,'clm_trp_dtl.srv_nbr',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.d_prod.prod_id_qlfr_cd,'d_prod.prod_id_qlfr_cd',1,0]
     [out0.clm_trp_dtl.carrier_id,'clm_trp_dtl.carrier_id',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.clm_trp_dtl.src_add_ts,'clm_trp_dtl.src_add_ts',1,0]
     [out0.clm_trp_dtl.ver_rel_nbr,'clm_trp_dtl.ver_rel_nbr',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.clm_trp_dtl.oth_payer_amt,'clm_trp_dtl.oth_payer_amt',1,0]
     [out0.clm_trp_dtl.oth_payer_paid_amt,'clm_trp_dtl.oth_payer_paid_amt',1,0]
     [out0.clm_trp_dtl.prod_id,'clm_trp_dtl.prod_id',1,0]
     [out0.clm_trp_dtl.phr_id,'clm_trp_dtl.phr_id',1,0]
     [out0.clm_trp_dtl.mbr_sk,'clm_trp_dtl.mbr_sk',1,0]
     [out0.clm_trp_dtl.update_rsn_cd,'clm_trp_dtl.update_rsn_cd',1,0]
     [out0.clm_trp_dtl.trp_seq_nbr,'clm_trp_dtl.trp_seq_nbr',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.d_prod.prod_id,'d_prod.prod_id',1,0]
     [out0.clm_trp_dtl.src_chg_dt,'clm_trp_dtl.src_chg_dt',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.clm_trp_dtl.oth_cardholder_id,'clm_trp_dtl.oth_cardholder_id',1,0]
     [out0.clm_trp_dtl.account_id,'clm_trp_dtl.account_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.clm_trp_dtl.x_reprocess_seq_no,'clm_trp_dtl.x_reprocess_seq_no',1,0]
     [out0.clm_trp_dtl.prod_qlfr_cd,'clm_trp_dtl.prod_qlfr_cd',1,0]
     [out0.clm_trp_dtl.employer_group_id,'clm_trp_dtl.employer_group_id',1,0]
     [out0.clm_trp_dtl.phr_id_qlfr_cd,'clm_trp_dtl.phr_id_qlfr_cd',1,0]
     [out0.clm_trp_dtl.src_chg_ts,'clm_trp_dtl.src_chg_ts',1,0]
     [out0.clm_trp_dtl.sbm_patient_pay_amt,'clm_trp_dtl.sbm_patient_pay_amt',1,0]
     [out0.d_date.cal_day_dt,'d_date.cal_day_dt',1,0]
     [out0.clm_trp_dtl.trx_ref_nbr,'clm_trp_dtl.trx_ref_nbr',1,0]
     [out0.clm_trp_dtl.claim_seq_nbr,'clm_trp_dtl.claim_seq_nbr',1,0]
     [out0.clm_trp_dtl.trp_stat_qlfr_cd,'clm_trp_dtl.trp_stat_qlfr_cd',1,0]
     [out0.clm_trp_dtl.src_env_sk,'clm_trp_dtl.src_env_sk',1,0]
     [out0.clm_trp_dtl.srv_qlfr_cd,'clm_trp_dtl.srv_qlfr_cd',1,0]
     [out0.clm_trp_dtl.prod_sk,'clm_trp_dtl.prod_sk',1,0]
     [out0.clm_trp_dtl.oth_payer_group_id,'clm_trp_dtl.oth_payer_group_id',1,0]
     [out0.clm_trp_dtl.update_amt,'clm_trp_dtl.update_amt',1,0]
     [out0.clm_trp_dtl.bin_nbr,'clm_trp_dtl.bin_nbr',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.clm_trp_dtl.cag_sk,'clm_trp_dtl.cag_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.clm_trp_dtl.process_ctl_nbr,'clm_trp_dtl.process_ctl_nbr',1,0]
     [out0.clm_trp_dtl.oth_payer_bin_nbr,'clm_trp_dtl.oth_payer_bin_nbr',1,0]
     [out0.clm_trp_dtl.group_nbr,'clm_trp_dtl.group_nbr',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
  ]
  impacts:
  [
     [in0.aboinb,'aboinb',3,1]
     [in0.abynhc,'abynhc',3,3]
     [in0.abpfh9,'abpfh9',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.abymhc,'abymhc',3,3]
     [in0.abdlhs,'abdlhs',1,1]
     [in0.abpeh9,'abpeh9',1,1]
     [in0.abpjh9,'abpjh9',1,1]
     [in0.abpdh9,'abpdh9',1,1]
     [in0.abpch9,'abpch9',1,1]
     [in0.abpih9,'abpih9',2,2]
     [in0.abwshc,'abwshc',1,1]
     [in0.abp2nb,'abp2nb',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.abwvhc,'abwvhc',1,1]
     [in0.abc2hk,'abc2hk',1,1]
     [in0.abylhc,'abylhc',3,3]
     [in0.abwqhc,'abwqhc',2,2]
     [in0.abdmhs,'abdmhs',1,1]
     [in0.abxzhc,'abxzhc',1,1]
     [in0.abygal,'abygal',1,1]
     [in0.abmace,'abmace',2,2]
     [in0.abbptz,'abbptz',1,1]
     [in0.abbotz,'abbotz',1,1]
     [in0.abykhc,'abykhc',2,2]
     [in0.abpgh9,'abpgh9',1,1]
     [in0.abwthc,'abwthc',1,1]
     [in0.abwuhc,'abwuhc',1,1]
     [in0.abwnhc,'abwnhc',2,2]
     [in0.abwxhc,'abwxhc',1,1]
     [in0.abs4al,'abs4al',1,1]
     [in0.abs6al,'abs6al',1,1]
     [in0.abr8an,'abr8an',1,1]
     [in0.abx0hc,'abx0hc',1,1]
     [in0.abwphc,'abwphc',1,1]
     [in0.abmbce,'abmbce',2,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.abxyhc,'abxyhc',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.abyfal,'abyfal',1,1]
     [in0.abphh9,'abphh9',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.abwohc,'abwohc',1,1]
     [in0.abwwhc,'abwwhc',1,1]
     [in0.abdkhs,'abdkhs',1,1]
     [in0.abs5al,'abs5al',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) clm_trp_dtl_claim_nbr = fail_if_error(in0.abp2nb);
let decimal("\x01",0) clm_trp_dtl_claim_seq_nbr = fail_if_error(if(in0.aboinb <0) in0.aboinb else (1000-in0.aboinb));
let decimal("\x01",0) clm_trp_dtl_trp_seq_nbr = fail_if_error(in0.abdkhs);
let decimal("\x01",0) clm_trp_dtl_cag_sk = -1;
let decimal("\x01",0) clm_trp_dtl_mbr_sk = -1;
let decimal("\x01",0) clm_trp_dtl_phr_sk = -1;
let decimal("\x01",0) clm_trp_dtl_prod_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trp_dtl_trp_stat_cd = fail_if_error(in0.abpch9);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_trp_stat_qlfr_cd = fail_if_error(in0.abpdh9);
let string("\x01",charset="iso-8859-15", maximum_length=6) clm_trp_dtl_bin_nbr = fail_if_error(in0.abxyhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trp_dtl_process_ctl_nbr = fail_if_error(in0.abxzhc);
let string("\x01",charset="iso-8859-15", maximum_length=15) clm_trp_dtl_group_nbr = fail_if_error(in0.abx0hc);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_ver_rel_nbr = fail_if_error(in0.abphh9);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_trx_cd = fail_if_error(in0.abpeh9);
let string("\x01",charset="iso-8859-15", maximum_length=30) clm_trp_dtl_carrier_id = fail_if_error(in0.abylhc);
let string("\x01",charset="iso-8859-15", maximum_length=40) clm_trp_dtl_account_id = fail_if_error(in0.abymhc);
let string("\x01",charset="iso-8859-15", maximum_length=30) clm_trp_dtl_employer_group_id = fail_if_error(in0.abynhc);
let string("\x01",charset="iso-8859-15", maximum_length=20) clm_trp_dtl_mbr_id = fail_if_error(in0.abykhc);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_phr_id_qlfr_cd = fail_if_error(in0.abpfh9);
let string("\x01",charset="iso-8859-15", maximum_length=15) clm_trp_dtl_phr_id = fail_if_error(in0.abwnhc);
let decimal("\x01",0) clm_trp_dtl_srv_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trp_dtl_srv_qlfr_cd = fail_if_error(in0.abpgh9);
let string("\x01",charset="iso-8859-15", maximum_length=12) clm_trp_dtl_srv_nbr = fail_if_error(in0.abwohc);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_refill_nbr = fail_if_error(in0.abwphc);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_prod_qlfr_cd = fail_if_error(in0.abpih9);
let string("\x01",charset="iso-8859-15", maximum_length=20) clm_trp_dtl_prod_id = fail_if_error(in0.abwqhc);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_sbm_patient_pay_amt = fail_if_error(in0.abdlhs);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_update_amt = fail_if_error(in0.abdmhs);
let string("\x01",charset="iso-8859-15", maximum_length=2) clm_trp_dtl_update_rsn_cd = fail_if_error(in0.abpjh9);
let string("\x01",charset="iso-8859-15", maximum_length=6) clm_trp_dtl_oth_payer_bin_nbr = fail_if_error(in0.abwshc);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trp_dtl_oth_payer_pcn = fail_if_error(in0.abwthc);
let string("\x01",charset="iso-8859-15", maximum_length=15) clm_trp_dtl_oth_payer_group_id = fail_if_error(in0.abwuhc);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_oth_payer_amt = fail_if_error(in0.abs4al);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_oth_payer_bal_amt = fail_if_error(in0.abs5al);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_trp_dtl_oth_payer_paid_amt = fail_if_error(in0.abs6al);
let string("\x01",charset="iso-8859-15", maximum_length=20) clm_trp_dtl_oth_cardholder_id = fail_if_error(in0.abwvhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trp_dtl_oth_sw_cert_id = fail_if_error(in0.abwwhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_trp_dtl_trx_ref_nbr = fail_if_error(in0.abwxhc);
let decimal("\x01",0) clm_trp_dtl_a_reprocess_seq_no = fail_if_error(in0.abyfal);
let decimal("\x01",0) clm_trp_dtl_x_reprocess_seq_no = fail_if_error(in0.abygal);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_trp_dtl_auto_gen_flg_cd = fail_if_error(in0.abr8an);
let date("YYYYMMDD")("\x01") clm_trp_dtl_src_add_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") clm_trp_dtl_src_add_ts;
let date("YYYYMMDD")("\x01") clm_trp_dtl_src_chg_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") clm_trp_dtl_src_chg_ts;
let decimal("\x01",0) clm_trp_dtl_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.abylhc);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.abymhc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.abynhc);
let date("YYYYMMDD")("\x01") d_date_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.abylhc);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.abymhc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(in0.abynhc);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.abykhc);
let string("\x01",charset="iso-8859-15", maximum_length=12) d_phr_phr_id = fail_if_error(in0.abwnhc);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_prod_prod_id = fail_if_error(in0.abwqhc);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_prod_id_qlfr_cd = fail_if_error(in0.abpih9);



/*   Default value   */
clm_trp_dtl_src_add_dt=fail_if_error(date_check(in0.abmace));

/*   Default value   */
clm_trp_dtl_src_add_ts=fail_if_error((datetime("YYYYMMDDHH24MISS")) string_concat(date_check(in0.abmace),time_check(in0.abbotz)));

/*   Default value   */
clm_trp_dtl_src_chg_dt=fail_if_error(date_check(in0.abmbce));

/*   Default value   */
clm_trp_dtl_src_chg_ts=fail_if_error((datetime("YYYYMMDDHH24MISS")) string_concat(date_check(in0.abmbce),time_check(in0.abbptz)));

/*   Default value   */
d_date_cal_day_dt=fail_if_error(date_check(in0.abc2hk));

  out0.clm_trp_dtl.claim_nbr::clm_trp_dtl_claim_nbr;
  out0.clm_trp_dtl.claim_seq_nbr::clm_trp_dtl_claim_seq_nbr;
  out0.clm_trp_dtl.trp_seq_nbr::clm_trp_dtl_trp_seq_nbr;
  out0.clm_trp_dtl.cag_sk::clm_trp_dtl_cag_sk;
  out0.clm_trp_dtl.mbr_sk::clm_trp_dtl_mbr_sk;
  out0.clm_trp_dtl.phr_sk::clm_trp_dtl_phr_sk;
  out0.clm_trp_dtl.prod_sk::clm_trp_dtl_prod_sk;
  out0.clm_trp_dtl.trp_stat_cd::clm_trp_dtl_trp_stat_cd;
  out0.clm_trp_dtl.trp_stat_qlfr_cd::clm_trp_dtl_trp_stat_qlfr_cd;
  out0.clm_trp_dtl.bin_nbr::clm_trp_dtl_bin_nbr;
  out0.clm_trp_dtl.process_ctl_nbr::clm_trp_dtl_process_ctl_nbr;
  out0.clm_trp_dtl.group_nbr::clm_trp_dtl_group_nbr;
  out0.clm_trp_dtl.ver_rel_nbr::clm_trp_dtl_ver_rel_nbr;
  out0.clm_trp_dtl.trx_cd::clm_trp_dtl_trx_cd;
  out0.clm_trp_dtl.carrier_id::clm_trp_dtl_carrier_id;
  out0.clm_trp_dtl.account_id::clm_trp_dtl_account_id;
  out0.clm_trp_dtl.employer_group_id::clm_trp_dtl_employer_group_id;
  out0.clm_trp_dtl.mbr_id::clm_trp_dtl_mbr_id;
  out0.clm_trp_dtl.phr_id_qlfr_cd::clm_trp_dtl_phr_id_qlfr_cd;
  out0.clm_trp_dtl.phr_id::clm_trp_dtl_phr_id;
  out0.clm_trp_dtl.srv_dt_sk::clm_trp_dtl_srv_dt_sk;
  out0.clm_trp_dtl.srv_qlfr_cd::clm_trp_dtl_srv_qlfr_cd;
  out0.clm_trp_dtl.srv_nbr::clm_trp_dtl_srv_nbr;
  out0.clm_trp_dtl.refill_nbr::clm_trp_dtl_refill_nbr;
  out0.clm_trp_dtl.prod_qlfr_cd::clm_trp_dtl_prod_qlfr_cd;
  out0.clm_trp_dtl.prod_id::clm_trp_dtl_prod_id;
  out0.clm_trp_dtl.sbm_patient_pay_amt::clm_trp_dtl_sbm_patient_pay_amt;
  out0.clm_trp_dtl.update_amt::clm_trp_dtl_update_amt;
  out0.clm_trp_dtl.update_rsn_cd::clm_trp_dtl_update_rsn_cd;
  out0.clm_trp_dtl.oth_payer_bin_nbr::clm_trp_dtl_oth_payer_bin_nbr;
  out0.clm_trp_dtl.oth_payer_pcn::clm_trp_dtl_oth_payer_pcn;
  out0.clm_trp_dtl.oth_payer_group_id::clm_trp_dtl_oth_payer_group_id;
  out0.clm_trp_dtl.oth_payer_amt::clm_trp_dtl_oth_payer_amt;
  out0.clm_trp_dtl.oth_payer_bal_amt::clm_trp_dtl_oth_payer_bal_amt;
  out0.clm_trp_dtl.oth_payer_paid_amt::clm_trp_dtl_oth_payer_paid_amt;
  out0.clm_trp_dtl.oth_cardholder_id::clm_trp_dtl_oth_cardholder_id;
  out0.clm_trp_dtl.oth_sw_cert_id::clm_trp_dtl_oth_sw_cert_id;
  out0.clm_trp_dtl.trx_ref_nbr::clm_trp_dtl_trx_ref_nbr;
  out0.clm_trp_dtl.a_reprocess_seq_no::clm_trp_dtl_a_reprocess_seq_no;
  out0.clm_trp_dtl.x_reprocess_seq_no::clm_trp_dtl_x_reprocess_seq_no;
  out0.clm_trp_dtl.auto_gen_flg_cd::clm_trp_dtl_auto_gen_flg_cd;
  out0.clm_trp_dtl.src_add_dt::clm_trp_dtl_src_add_dt;
  out0.clm_trp_dtl.src_add_ts::clm_trp_dtl_src_add_ts;
  out0.clm_trp_dtl.src_chg_dt::clm_trp_dtl_src_chg_dt;
  out0.clm_trp_dtl.src_chg_ts::clm_trp_dtl_src_chg_ts;
  out0.clm_trp_dtl.src_env_sk::clm_trp_dtl_src_env_sk;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_date.cal_day_dt::d_date_cal_day_dt;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_phr.phr_id::d_phr_phr_id;
  out0.d_prod.prod_id::d_prod_prod_id;
  out0.d_prod.prod_id_qlfr_cd::d_prod_prod_id_qlfr_cd;
  out0.*::in0.*;

end;
