/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.ctrx_rcrclp.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_rcrclp.ajaevn,'ctrx_rcrclp.ajaevn',1,0]
     [out0.ctrx_rcrclp.ajlpiu,'ctrx_rcrclp.ajlpiu',1,0]
     [out0.ctrx_rcrclp.ajalvn,'ctrx_rcrclp.ajalvn',1,0]
     [out0.ctrx_rcrclp.ajbmdt,'ctrx_rcrclp.ajbmdt',1,0]
     [out0.ctrx_rcrclp.ajc2dt,'ctrx_rcrclp.ajc2dt',1,0]
     [out0.ctrx_rcrclp.ajabtm,'ctrx_rcrclp.ajabtm',1,0]
     [out0.ctrx_rcrclp.ajpkan,'ctrx_rcrclp.ajpkan',1,0]
     [out0.ctrx_rcrclp.src_env_sk,'ctrx_rcrclp.src_env_sk',1,0]
     [out0.ctrx_rcrclp.ajuqh9,'ctrx_rcrclp.ajuqh9',1,0]
     [out0.ctrx_rcrclp.ajaacd,'ctrx_rcrclp.ajaacd',1,0]
     [out0.ctrx_rcrclp.ajfnhs,'ctrx_rcrclp.ajfnhs',1,0]
     [out0.ctrx_rcrclp.ajabcd,'ctrx_rcrclp.ajabcd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_rcrclp.ajakvn,'ctrx_rcrclp.ajakvn',1,0]
     [out0.ctrx_rcrclp.ajfohs,'ctrx_rcrclp.ajfohs',1,0]
     [out0.ctrx_rcrclp.ajadtm,'ctrx_rcrclp.ajadtm',1,0]
     [out0.ctrx_rcrclp.ajurh9,'ctrx_rcrclp.ajurh9',1,0]
     [out0.ctrx_rcrclp.ajsxao,'ctrx_rcrclp.ajsxao',1,0]
     [out0.ctrx_rcrclp.ajaccd,'ctrx_rcrclp.ajaccd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_rcrclp.ajqzan,'ctrx_rcrclp.ajqzan',1,0]
     [out0.ctrx_rcrclp.ajozhg,'ctrx_rcrclp.ajozhg',1,0]
     [out0.ctrx_rcrclp.ajadcd,'ctrx_rcrclp.ajadcd',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.ctrx_rcrclp.ajush9,'ctrx_rcrclp.ajush9',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_rcrclp.ajoyhg,'ctrx_rcrclp.ajoyhg',1,0]
     [out0.ctrx_rcrclp.ajadvn,'ctrx_rcrclp.ajadvn',1,0]
     [out0.ctrx_rcrclp.ajazak,'ctrx_rcrclp.ajazak',1,0]
     [out0.ctrx_rcrclp.ajghib,'ctrx_rcrclp.ajghib',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.ajurh9,'ajurh9',1,1]
     [in0.ajadvn,'ajadvn',1,1]
     [in0.ajbmdt,'ajbmdt',1,1]
     [in0.ajaevn,'ajaevn',1,1]
     [in0.ajpkan,'ajpkan',1,1]
     [in0.ajakvn,'ajakvn',1,1]
     [in0.ajuqh9,'ajuqh9',1,1]
     [in0.ajadcd,'ajadcd',1,1]
     [in0.ajsxao,'ajsxao',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.ajozhg,'ajozhg',1,1]
     [in0.ajaccd,'ajaccd',1,1]
     [in0.ajqzan,'ajqzan',1,1]
     [in0.ajush9,'ajush9',1,1]
     [in0.ajadtm,'ajadtm',1,1]
     [in0.ajfohs,'ajfohs',1,1]
     [in0.ajaacd,'ajaacd',1,1]
     [in0.ajazak,'ajazak',1,1]
     [in0.ajoyhg,'ajoyhg',1,1]
     [in0.ajghib,'ajghib',1,1]
     [in0.ajlpiu,'ajlpiu',1,1]
     [in0.ajfnhs,'ajfnhs',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.ajabtm,'ajabtm',1,1]
     [in0.ajc2dt,'ajc2dt',1,1]
     [in0.ajabcd,'ajabcd',1,1]
     [in0.ajalvn,'ajalvn',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\001", maximum_length=18) ctrx_rcrclp_ajabcd = fail_if_error(in0.ajabcd);
let string("\001", maximum_length=9) ctrx_rcrclp_ajaacd = fail_if_error(in0.ajaacd);
let string("\001", maximum_length=15) ctrx_rcrclp_ajaccd = fail_if_error(in0.ajaccd);
let string("\001", maximum_length=15) ctrx_rcrclp_ajadcd = fail_if_error(in0.ajadcd);
let decimal("\001", maximum_length=7) ctrx_rcrclp_ajfnhs = fail_if_error(in0.ajfnhs);
let decimal("\001", maximum_length=9) ctrx_rcrclp_ajoyhg = fail_if_error(in0.ajoyhg);
let decimal("\001", maximum_length=9) ctrx_rcrclp_ajozhg = fail_if_error(in0.ajozhg);
let string("\001", maximum_length=1) ctrx_rcrclp_ajuqh9 = fail_if_error(in0.ajuqh9);
let decimal("\001", maximum_length=7) ctrx_rcrclp_ajfohs = fail_if_error(in0.ajfohs);
let string("\001", maximum_length=1) ctrx_rcrclp_ajurh9 = fail_if_error(in0.ajurh9);
let string("\001", maximum_length=1) ctrx_rcrclp_ajush9 = fail_if_error(in0.ajush9);
let string("\001", maximum_length=1) ctrx_rcrclp_ajghib = fail_if_error(in0.ajghib);
let string("\001", maximum_length=1) ctrx_rcrclp_ajazak = fail_if_error(in0.ajazak);
let decimal("\001", maximum_length=8) ctrx_rcrclp_ajpkan = fail_if_error(in0.ajpkan);
let decimal("\001", maximum_length=5) ctrx_rcrclp_ajqzan = fail_if_error(in0.ajqzan);
let string("\001", maximum_length=3) ctrx_rcrclp_ajsxao = fail_if_error(in0.ajsxao);
let string("\001", maximum_length=50) ctrx_rcrclp_ajlpiu = fail_if_error(in0.ajlpiu);
let string("\001", maximum_length=10) ctrx_rcrclp_ajakvn = fail_if_error(in0.ajakvn);
let decimal("\001", maximum_length=9) ctrx_rcrclp_ajc2dt = fail_if_error(in0.ajc2dt);
let decimal("\001", maximum_length=8) ctrx_rcrclp_ajadtm = fail_if_error(in0.ajadtm);
let string("\001", maximum_length=10) ctrx_rcrclp_ajalvn = fail_if_error(in0.ajalvn);
let string("\001", maximum_length=10) ctrx_rcrclp_ajadvn = fail_if_error(in0.ajadvn);
let decimal("\001", maximum_length=9) ctrx_rcrclp_ajbmdt = fail_if_error(in0.ajbmdt);
let decimal("\001", maximum_length=8) ctrx_rcrclp_ajabtm = fail_if_error(in0.ajabtm);
let string("\001", maximum_length=10) ctrx_rcrclp_ajaevn = fail_if_error(in0.ajaevn);
let decimal("\x01",0) ctrx_rcrclp_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.ctrx_rcrclp.ajabcd::ctrx_rcrclp_ajabcd;
  out0.ctrx_rcrclp.ajaacd::ctrx_rcrclp_ajaacd;
  out0.ctrx_rcrclp.ajaccd::ctrx_rcrclp_ajaccd;
  out0.ctrx_rcrclp.ajadcd::ctrx_rcrclp_ajadcd;
  out0.ctrx_rcrclp.ajfnhs::ctrx_rcrclp_ajfnhs;
  out0.ctrx_rcrclp.ajoyhg::ctrx_rcrclp_ajoyhg;
  out0.ctrx_rcrclp.ajozhg::ctrx_rcrclp_ajozhg;
  out0.ctrx_rcrclp.ajuqh9::ctrx_rcrclp_ajuqh9;
  out0.ctrx_rcrclp.ajfohs::ctrx_rcrclp_ajfohs;
  out0.ctrx_rcrclp.ajurh9::ctrx_rcrclp_ajurh9;
  out0.ctrx_rcrclp.ajush9::ctrx_rcrclp_ajush9;
  out0.ctrx_rcrclp.ajghib::ctrx_rcrclp_ajghib;
  out0.ctrx_rcrclp.ajazak::ctrx_rcrclp_ajazak;
  out0.ctrx_rcrclp.ajpkan::ctrx_rcrclp_ajpkan;
  out0.ctrx_rcrclp.ajqzan::ctrx_rcrclp_ajqzan;
  out0.ctrx_rcrclp.ajsxao::ctrx_rcrclp_ajsxao;
  out0.ctrx_rcrclp.ajlpiu::ctrx_rcrclp_ajlpiu;
  out0.ctrx_rcrclp.ajakvn::ctrx_rcrclp_ajakvn;
  out0.ctrx_rcrclp.ajc2dt::ctrx_rcrclp_ajc2dt;
  out0.ctrx_rcrclp.ajadtm::ctrx_rcrclp_ajadtm;
  out0.ctrx_rcrclp.ajalvn::ctrx_rcrclp_ajalvn;
  out0.ctrx_rcrclp.ajadvn::ctrx_rcrclp_ajadvn;
  out0.ctrx_rcrclp.ajbmdt::ctrx_rcrclp_ajbmdt;
  out0.ctrx_rcrclp.ajabtm::ctrx_rcrclp_ajabtm;
  out0.ctrx_rcrclp.ajaevn::ctrx_rcrclp_ajaevn;
  out0.ctrx_rcrclp.src_env_sk::ctrx_rcrclp_src_env_sk;
  out0.*::in0.*;

end;
