/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_586b7fcd_2c7_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.plngpi_ctrx.pno_suppress_dea_edit,[passthrough],in0.bie3ck]
  [out0.plngpi_ctrx.pno_maintenance_drug_sts,[passthrough],in0.bifes2]
  [out0.plngpi_ctrx.pno_diagnosis_list_qual,[passthrough],in0.bifhcj]
  [out0.plngpi_ctrx.src_add_user_name,[passthrough],in0.biakvn]
  [out0.plngpi_ctrx.pno_previous_drug_status,[passthrough],in0.bia9s1]
  [out0.plngpi_ctrx.pno_pharmacy_netwrk_qual,[passthrough],in0.biv7s3]
  [out0.plngpi_ctrx.pgo_period_to_dt_fill_lvl,[passthrough],in0.bifuic]
  [out0.plngpi_ctrx.pno_current_drug_status,[passthrough],in0.bicjst]
  [out0.plngpi_ctrx.pno_otc_override,[passthrough],in0.bibqs1]
  [out0.plngpi_ctrx.pgo_generic_name,[passthrough],in0.bik3tx]
  [out0.plngpi_ctrx.pno_patient_age_max_1,[passthrough],in0.bicrnb]
  [out0.plngpi_ctrx.pno_package_size_comp_cde,[passthrough],in0.bibeh7]
  [out0.plngpi_ctrx.pgo_override_medicaid_product,[passthrough],in0.bil0i1]
  [out0.plngpi_ctrx.pno_unit_dose,[passthrough],in0.bibrs1]
  [out0.plngpi_ctrx.phn_seq_nbr,[passthrough],in0.bifsnb]
  [out0.plngpi_ctrx.pgl_gpi_list_name,[transform],in0.biodcd]
  [out0.plngpi_ctrx.phn_pharmacy_netwrk_id,[passthrough],in0.bieycd]
  [out0.plngpi_ctrx.pgo_desi,[passthrough],in0.bihzic]
  [out0.plngpi_ctrx.pno_current_dte_effective,[transform],in0.bifkdt]
  [out0.plngpi_ctrx.pno_patient_age_max_unit,[passthrough],in0.biecaj]
  [out0.plngpi_ctrx.pno_period_ds_days,[passthrough],in0.bidcn1]
  [out0.plngpi_ctrx.pno_patient_age_min_unit,[passthrough],in0.biedaj]
  [out0.plngpi_ctrx.src_add_dt,[transform],in0.bic2dt]
  [out0.plngpi_ctrx.pno_days_supply_max,[passthrough],in0.biconb]
  [out0.plngpi_ctrx.pno_qty_max,[passthrough],in0.biarqt]
  [out0.plngpi_ctrx.src_add_time,[transform],in0.biadtm,
     in0.bic2dt]
  [out0.plngpi_ctrx.pno_fda_therapeutic_equiv,[passthrough],in0.bibss1]
  [out0.plngpi_ctrx.pno_use_benefit_reset,[passthrough],in0.bis1ck]
  [out0.plngpi_ctrx.pno_route_of_admin,[passthrough],in0.bib8s2]
  [out0.plngpi_ctrx.pgo_rej_cde_remap_tbl,[passthrough],in0.bio8hp]
  [out0.plngpi_ctrx.pgo_specl_list_qualifier,[passthrough],in0.bia1s3]
  [out0.plngpi_ctrx.pno_period_qty_days,[passthrough],in0.bidbn1]
  [out0.plngpi_ctrx.pgo_period_to_dt_ds_lvl,[passthrough],in0.biftic]
  [out0.plngpi_ctrx.tbs_trans_ben_ovrd_scde,[passthrough],in0.bioahf]
  [out0.plngpi_ctrx.pno_current_dte_termed,[transform],in0.bifldt]
  [out0.plngpi_ctrx.pno_refill_limit_max_nbr,[passthrough],in0.bijnn1]
  [out0.plngpi_ctrx.pno_sex_exclusion,[passthrough],in0.bibjs1]
  [out0.plngpi_ctrx.src_chg_time,[transform],in0.biabtm,
     in0.bibmdt]
  [out0.plngpi_ctrx.pno_days_supply_maximum,[passthrough],in0.bicpnb]
  [out0.plngpi_ctrx.pno_qty_min,[passthrough],in0.biaqqt]
  [out0.plngpi_ctrx.pno_daily_dose_maximum,[passthrough],in0.bicyqt]
  [out0.plngpi_ctrx.md_netwrk_id,[passthrough],in0.biexcd]
  [out0.plngpi_ctrx.src_chg_dt,[transform],in0.bibmdt]
  [out0.plngpi_ctrx.pgo_generic_product_id,[transform],in0.biepcd]
  [out0.plngpi_ctrx.pno_dx_list_drug_status,[passthrough],in0.biv8ie]
  [out0.plngpi_ctrx.pno_acute_dosing_days_max,[passthrough],in0.bicvqt]
  [out0.plngpi_ctrx.pgo_multi_source_cd,[transform],in0.biuxao]
  [out0.plngpi_ctrx.pno_period_ds_max,[passthrough],in0.biv1nb]
  [out0.plngpi_ctrx.pno_period_qty_max,[passthrough],in0.bivynb]
  [out0.plngpi_ctrx.pno_period_qty_comp_max,[passthrough],in0.bibas1]
  [out0.plngpi_ctrx.pno_amt_due_basis,[passthrough],in0.biels3]
  [out0.plngpi_ctrx.pno_previous_dt_termed,[transform],in0.bifndt]
  [out0.plngpi_ctrx.pno_period_qty_type,[passthrough],in0.bibds1]
  [out0.plngpi_ctrx.pno_patient_age_proc_qual,[passthrough],in0.biebaj]
  [out0.plngpi_ctrx.pno_daily_dose_minimum,[passthrough],in0.bic4qt]
  [out0.plngpi_ctrx.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.plngpi_ctrx.pno_patient_age_max_2,[passthrough],in0.bicqnb]
  [out0.plngpi_ctrx.pno_period_ds_type,[passthrough],in0.bibes1]
  [out0.plngpi_ctrx.pno_amt_due_max,[passthrough],in0.bibopr]
  [out0.plngpi_ctrx.pno_daily_dose_qualifier,[passthrough],in0.bifgcj]
  [out0.plngpi_ctrx.src_chg_user_name,[passthrough],in0.biadvn]
  [out0.plngpi_ctrx.pno_brand_generic_edit,[passthrough],in0.biu7s2]
  [out0.plngpi_ctrx.slt_speciality_list_cd,[passthrough],in0.biohcd]
  [out0.plngpi_ctrx.pgo_period_to_dt_qty_lvl,[passthrough],in0.bifric]
  [out0.plngpi_ctrx.pgo_tb_override_flg,[passthrough],in0.bistan]
  [out0.plngpi_ctrx.pno_previous_dt_effective,[transform],in0.bifmdt]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.plngpi_ctrx.pno_suppress_dea_edit,'plngpi_ctrx.pno_suppress_dea_edit',1,0]
     [out0.plngpi_ctrx.pno_maintenance_drug_sts,'plngpi_ctrx.pno_maintenance_drug_sts',1,0]
     [out0.plngpi_ctrx.pno_diagnosis_list_qual,'plngpi_ctrx.pno_diagnosis_list_qual',1,0]
     [out0.plngpi_ctrx.src_add_user_name,'plngpi_ctrx.src_add_user_name',1,0]
     [out0.plngpi_ctrx.pno_previous_drug_status,'plngpi_ctrx.pno_previous_drug_status',1,0]
     [out0.plngpi_ctrx.pno_pharmacy_netwrk_qual,'plngpi_ctrx.pno_pharmacy_netwrk_qual',1,0]
     [out0.plngpi_ctrx.pgo_period_to_dt_fill_lvl,'plngpi_ctrx.pgo_period_to_dt_fill_lvl',1,0]
     [out0.plngpi_ctrx.pno_current_drug_status,'plngpi_ctrx.pno_current_drug_status',1,0]
     [out0.plngpi_ctrx.pno_otc_override,'plngpi_ctrx.pno_otc_override',1,0]
     [out0.plngpi_ctrx.pgo_generic_name,'plngpi_ctrx.pgo_generic_name',1,0]
     [out0.plngpi_ctrx.pno_patient_age_max_1,'plngpi_ctrx.pno_patient_age_max_1',1,0]
     [out0.plngpi_ctrx.pno_package_size_comp_cde,'plngpi_ctrx.pno_package_size_comp_cde',1,0]
     [out0.plngpi_ctrx.pgo_override_medicaid_product,'plngpi_ctrx.pgo_override_medicaid_product',1,0]
     [out0.plngpi_ctrx.pno_unit_dose,'plngpi_ctrx.pno_unit_dose',1,0]
     [out0.plngpi_ctrx.phn_seq_nbr,'plngpi_ctrx.phn_seq_nbr',1,0]
     [out0.plngpi_ctrx.pgl_gpi_list_name,'plngpi_ctrx.pgl_gpi_list_name',1,0]
     [out0.plngpi_ctrx.phn_pharmacy_netwrk_id,'plngpi_ctrx.phn_pharmacy_netwrk_id',1,0]
     [out0.plngpi_ctrx.pgo_desi,'plngpi_ctrx.pgo_desi',1,0]
     [out0.plngpi_ctrx.pno_current_dte_effective,'plngpi_ctrx.pno_current_dte_effective',1,0]
     [out0.plngpi_ctrx.pno_patient_age_max_unit,'plngpi_ctrx.pno_patient_age_max_unit',1,0]
     [out0.plngpi_ctrx.pno_period_ds_days,'plngpi_ctrx.pno_period_ds_days',1,0]
     [out0.plngpi_ctrx.pno_patient_age_min_unit,'plngpi_ctrx.pno_patient_age_min_unit',1,0]
     [out0.plngpi_ctrx.src_add_dt,'plngpi_ctrx.src_add_dt',1,0]
     [out0.plngpi_ctrx.pno_days_supply_max,'plngpi_ctrx.pno_days_supply_max',1,0]
     [out0.plngpi_ctrx.pno_qty_max,'plngpi_ctrx.pno_qty_max',1,0]
     [out0.plngpi_ctrx.src_add_time,'plngpi_ctrx.src_add_time',1,0]
     [out0.plngpi_ctrx.pno_fda_therapeutic_equiv,'plngpi_ctrx.pno_fda_therapeutic_equiv',1,0]
     [out0.plngpi_ctrx.pno_use_benefit_reset,'plngpi_ctrx.pno_use_benefit_reset',1,0]
     [out0.plngpi_ctrx.pno_route_of_admin,'plngpi_ctrx.pno_route_of_admin',1,0]
     [out0.plngpi_ctrx.pgo_rej_cde_remap_tbl,'plngpi_ctrx.pgo_rej_cde_remap_tbl',1,0]
     [out0.plngpi_ctrx.pgo_specl_list_qualifier,'plngpi_ctrx.pgo_specl_list_qualifier',1,0]
     [out0.plngpi_ctrx.pno_period_qty_days,'plngpi_ctrx.pno_period_qty_days',1,0]
     [out0.plngpi_ctrx.pgo_period_to_dt_ds_lvl,'plngpi_ctrx.pgo_period_to_dt_ds_lvl',1,0]
     [out0.plngpi_ctrx.tbs_trans_ben_ovrd_scde,'plngpi_ctrx.tbs_trans_ben_ovrd_scde',1,0]
     [out0.plngpi_ctrx.pno_current_dte_termed,'plngpi_ctrx.pno_current_dte_termed',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.plngpi_ctrx.pno_refill_limit_max_nbr,'plngpi_ctrx.pno_refill_limit_max_nbr',1,0]
     [out0.plngpi_ctrx.pno_sex_exclusion,'plngpi_ctrx.pno_sex_exclusion',1,0]
     [out0.plngpi_ctrx.src_chg_time,'plngpi_ctrx.src_chg_time',1,0]
     [out0.plngpi_ctrx.pno_days_supply_maximum,'plngpi_ctrx.pno_days_supply_maximum',1,0]
     [out0.plngpi_ctrx.pno_qty_min,'plngpi_ctrx.pno_qty_min',1,0]
     [out0.plngpi_ctrx.pno_daily_dose_maximum,'plngpi_ctrx.pno_daily_dose_maximum',1,0]
     [out0.plngpi_ctrx.md_netwrk_id,'plngpi_ctrx.md_netwrk_id',1,0]
     [out0.plngpi_ctrx.src_chg_dt,'plngpi_ctrx.src_chg_dt',1,0]
     [out0.plngpi_ctrx.pgo_generic_product_id,'plngpi_ctrx.pgo_generic_product_id',1,0]
     [out0.plngpi_ctrx.pno_dx_list_drug_status,'plngpi_ctrx.pno_dx_list_drug_status',1,0]
     [out0.plngpi_ctrx.pno_acute_dosing_days_max,'plngpi_ctrx.pno_acute_dosing_days_max',1,0]
     [out0.plngpi_ctrx.pgo_multi_source_cd,'plngpi_ctrx.pgo_multi_source_cd',1,0]
     [out0.plngpi_ctrx.pno_period_ds_max,'plngpi_ctrx.pno_period_ds_max',1,0]
     [out0.plngpi_ctrx.pno_period_qty_max,'plngpi_ctrx.pno_period_qty_max',1,0]
     [out0.plngpi_ctrx.pno_period_qty_comp_max,'plngpi_ctrx.pno_period_qty_comp_max',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.plngpi_ctrx.pno_amt_due_basis,'plngpi_ctrx.pno_amt_due_basis',1,0]
     [out0.plngpi_ctrx.pno_previous_dt_termed,'plngpi_ctrx.pno_previous_dt_termed',1,0]
     [out0.plngpi_ctrx.pno_period_qty_type,'plngpi_ctrx.pno_period_qty_type',1,0]
     [out0.plngpi_ctrx.pno_patient_age_proc_qual,'plngpi_ctrx.pno_patient_age_proc_qual',1,0]
     [out0.plngpi_ctrx.pno_daily_dose_minimum,'plngpi_ctrx.pno_daily_dose_minimum',1,0]
     [out0.plngpi_ctrx.src_env_sk,'plngpi_ctrx.src_env_sk',1,0]
     [out0.plngpi_ctrx.pno_patient_age_max_2,'plngpi_ctrx.pno_patient_age_max_2',1,0]
     [out0.plngpi_ctrx.pno_period_ds_type,'plngpi_ctrx.pno_period_ds_type',1,0]
     [out0.plngpi_ctrx.pno_amt_due_max,'plngpi_ctrx.pno_amt_due_max',1,0]
     [out0.plngpi_ctrx.pno_daily_dose_qualifier,'plngpi_ctrx.pno_daily_dose_qualifier',1,0]
     [out0.plngpi_ctrx.src_chg_user_name,'plngpi_ctrx.src_chg_user_name',1,0]
     [out0.plngpi_ctrx.pno_brand_generic_edit,'plngpi_ctrx.pno_brand_generic_edit',1,0]
     [out0.plngpi_ctrx.slt_speciality_list_cd,'plngpi_ctrx.slt_speciality_list_cd',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.plngpi_ctrx.pgo_period_to_dt_qty_lvl,'plngpi_ctrx.pgo_period_to_dt_qty_lvl',1,0]
     [out0.plngpi_ctrx.pgo_tb_override_flg,'plngpi_ctrx.pgo_tb_override_flg',1,0]
     [out0.plngpi_ctrx.pno_previous_dt_effective,'plngpi_ctrx.pno_previous_dt_effective',1,0]
  ]
  impacts:
  [
     [in0.biepcd,'biepcd',1,1]
     [in0.bibqs1,'bibqs1',1,1]
     [in0.bicqnb,'bicqnb',1,1]
     [in0.biebaj,'biebaj',1,1]
     [in0.bivynb,'bivynb',1,1]
     [in0.bibeh7,'bibeh7',1,1]
     [in0.bistan,'bistan',1,1]
     [in0.bifes2,'bifes2',1,1]
     [in0.bifndt,'bifndt',2,1]
     [in0.bia9s1,'bia9s1',1,1]
     [in0.bil0i1,'bil0i1',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.biarqt,'biarqt',1,1]
     [in0.bibss1,'bibss1',1,1]
     [in0.bicvqt,'bicvqt',1,1]
     [in0.bio8hp,'bio8hp',1,1]
     [in0.bifmdt,'bifmdt',1,1]
     [in0.biv8ie,'biv8ie',1,1]
     [in0.bicjst,'bicjst',1,1]
     [in0.bib8s2,'bib8s2',1,1]
     [in0.bicyqt,'bicyqt',1,1]
     [in0.biaqqt,'biaqqt',1,1]
     [in0.bidcn1,'bidcn1',1,1]
     [in0.biabtm,'biabtm',4,1]
     [in0.biodcd,'biodcd',1,1]
     [in0.bik3tx,'bik3tx',1,1]
     [in0.bic2dt,'bic2dt',2,2]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.bibrs1,'bibrs1',1,1]
     [in0.biexcd,'biexcd',1,1]
     [in0.bifldt,'bifldt',2,1]
     [in0.bicrnb,'bicrnb',1,1]
     [in0.bifuic,'bifuic',1,1]
     [in0.biftic,'biftic',1,1]
     [in0.bie3ck,'bie3ck',1,1]
     [in0.bibes1,'bibes1',1,1]
     [in0.bibjs1,'bibjs1',1,1]
     [in0.bibds1,'bibds1',1,1]
     [in0.biakvn,'biakvn',1,1]
     [in0.bifhcj,'bifhcj',1,1]
     [in0.bibopr,'bibopr',1,1]
     [in0.bihzic,'bihzic',1,1]
     [in0.biecaj,'biecaj',1,1]
     [in0.biadvn,'biadvn',1,1]
     [in0.biedaj,'biedaj',1,1]
     [in0.bijnn1,'bijnn1',1,1]
     [in0.bic4qt,'bic4qt',1,1]
     [in0.bibmdt,'bibmdt',2,2]
     [in0.biconb,'biconb',1,1]
     [in0.bibas1,'bibas1',1,1]
     [in0.biv1nb,'biv1nb',1,1]
     [in0.biv7s3,'biv7s3',1,1]
     [in0.bifkdt,'bifkdt',1,1]
     [in0.biuxao,'biuxao',1,1]
     [in0.bia1s3,'bia1s3',1,1]
     [in0.bicpnb,'bicpnb',1,1]
     [in0.biu7s2,'biu7s2',1,1]
     [in0.bieycd,'bieycd',1,1]
     [in0.biadtm,'biadtm',4,1]
     [in0.bioahf,'bioahf',1,1]
     [in0.bis1ck,'bis1ck',1,1]
     [in0.bifric,'bifric',1,1]
     [in0.bidbn1,'bidbn1',1,1]
     [in0.bifsnb,'bifsnb',1,1]
     [in0.bifgcj,'bifgcj',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.biels3,'biels3',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.biohcd,'biohcd',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pgo_generic_product_id = fail_if_error(string_lrtrim(in0.biepcd));
let string("\x01",charset="iso-8859-15", maximum_length=60) plngpi_ctrx_pgo_generic_name = fail_if_error(in0.bik3tx);
let date("YYYYMMDD")("\x01") plngpi_ctrx_pno_current_dte_effective;
let date("YYYYMMDD")("\x01") plngpi_ctrx_pno_current_dte_termed;
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_current_drug_status = fail_if_error(in0.bicjst);
let date("YYYYMMDD")("\x01") plngpi_ctrx_pno_previous_dt_effective;
let date("YYYYMMDD")("\x01") plngpi_ctrx_pno_previous_dt_termed;
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_previous_drug_status = fail_if_error(in0.bia9s1);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_qty_min = fail_if_error(in0.biaqqt);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_qty_max = fail_if_error(in0.biarqt);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_days_supply_max = fail_if_error(in0.biconb);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pgo_tb_override_flg = fail_if_error(in0.bistan);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pgo_multi_source_cd = fail_if_error(string_lrtrim(in0.biuxao));
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_period_qty_comp_max = fail_if_error(in0.bibas1);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_period_qty_type = fail_if_error(in0.bibds1);
let decimal("\x01",0) plngpi_ctrx_pno_period_qty_days = fail_if_error(in0.bidbn1);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_period_qty_max = fail_if_error(in0.bivynb);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_period_ds_type = fail_if_error(in0.bibes1);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_period_ds_days = fail_if_error(in0.bidcn1);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_period_ds_max = fail_if_error(in0.biv1nb);
let string("\x01",charset="iso-8859-15", maximum_length=10) plngpi_ctrx_pgo_rej_cde_remap_tbl = fail_if_error(in0.bio8hp);
let string("\x01",charset="iso-8859-15", maximum_length=10) plngpi_ctrx_tbs_trans_ben_ovrd_scde = fail_if_error(in0.bioahf);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pgo_desi = fail_if_error(in0.bihzic);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pgo_period_to_dt_fill_lvl = fail_if_error(in0.bifuic);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pgo_period_to_dt_ds_lvl = fail_if_error(in0.biftic);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pgo_period_to_dt_qty_lvl = fail_if_error(in0.bifric);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pgo_override_medicaid_product = fail_if_error(in0.bil0i1);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_use_benefit_reset = fail_if_error(in0.bis1ck);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_src_add_user_name = fail_if_error(in0.biakvn);
let date("YYYYMMDD")("\x01") plngpi_ctrx_src_add_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") plngpi_ctrx_src_add_time;
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_src_chg_user_name = fail_if_error(in0.biadvn);
let date("YYYYMMDD")("\x01") plngpi_ctrx_src_chg_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") plngpi_ctrx_src_chg_time;
let string("\x01",charset="iso-8859-15", maximum_length=10) plngpi_ctrx_pgl_gpi_list_name = fail_if_error(string_lrtrim(in0.biodcd));
let string("\x01",charset="iso-8859-15", maximum_length=6) plngpi_ctrx_slt_speciality_list_cd = fail_if_error(in0.biohcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) plngpi_ctrx_md_netwrk_id = fail_if_error(in0.biexcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) plngpi_ctrx_phn_pharmacy_netwrk_id = fail_if_error(in0.bieycd);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_phn_seq_nbr = fail_if_error(in0.bifsnb);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_days_supply_maximum = fail_if_error(in0.bicpnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_maintenance_drug_sts = fail_if_error(in0.bifes2);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_suppress_dea_edit = fail_if_error(in0.bie3ck);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_dx_list_drug_status = fail_if_error(in0.biv8ie);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_diagnosis_list_qual = fail_if_error(in0.bifhcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_daily_dose_qualifier = fail_if_error(in0.bifgcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_pharmacy_netwrk_qual = fail_if_error(in0.biv7s3);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pgo_specl_list_qualifier = fail_if_error(in0.bia1s3);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_unit_dose = fail_if_error(in0.bibrs1);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_otc_override = fail_if_error(in0.bibqs1);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_package_size_comp_cde = fail_if_error(in0.bibeh7);
let decimal("\x01",0) plngpi_ctrx_pno_acute_dosing_days_max = fail_if_error(in0.bicvqt);
let decimal("\x01".6, maximum_length=13, sign_reserved) plngpi_ctrx_pno_daily_dose_maximum = fail_if_error(in0.bicyqt);
let decimal("\x01".6, maximum_length=13, sign_reserved) plngpi_ctrx_pno_daily_dose_minimum = fail_if_error(in0.bic4qt);
let decimal("\x01",0) plngpi_ctrx_pno_patient_age_max_1 = fail_if_error(in0.bicrnb);
let decimal("\x01",0) plngpi_ctrx_pno_patient_age_max_2 = fail_if_error(in0.bicqnb);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_amt_due_basis = fail_if_error(in0.biels3);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_amt_due_max = fail_if_error(in0.bibopr);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_sex_exclusion = fail_if_error(in0.bibjs1);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_brand_generic_edit = fail_if_error(in0.biu7s2);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_route_of_admin = fail_if_error(in0.bib8s2);
let string("\x01",charset="iso-8859-15", maximum_length=18) plngpi_ctrx_pno_fda_therapeutic_equiv = fail_if_error(in0.bibss1);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_patient_age_proc_qual = fail_if_error(in0.biebaj);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_patient_age_max_unit = fail_if_error(in0.biecaj);
let string("\x01",charset="iso-8859-15", maximum_length=1) plngpi_ctrx_pno_patient_age_min_unit = fail_if_error(in0.biedaj);
let decimal("\x01",0) plngpi_ctrx_pno_refill_limit_max_nbr = fail_if_error(in0.bijnn1);
let decimal("\x01",0) plngpi_ctrx_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



/*   Default value   */
plngpi_ctrx_pno_current_dte_effective=fail_if_error(date_check(in0.bifkdt));

/*   Default value   */
plngpi_ctrx_src_add_dt=fail_if_error(date_check(in0.bic2dt));

/*   Default value   */
plngpi_ctrx_src_add_time=fail_if_error(YYYYMMDD_HHMMSS(((string(""))date_check(in0.bic2dt)),(if (sql_or(is_null(in0.biadtm),(in0.biadtm==0)))
   ((string(""))decimal_lpad(in0.biadtm,6))
 else
   in0.biadtm)));

/*   Default value   */
plngpi_ctrx_pno_current_dte_termed=fail_if_error(if((string(""))date_check(in0.bifldt) == "19000101") high_date() else date_check(in0.bifldt));

/*   Default value   */
plngpi_ctrx_src_chg_time=fail_if_error(YYYYMMDD_HHMMSS(((string(""))date_check(in0.bibmdt)),(if (sql_or(is_null(in0.biabtm),(in0.biabtm==0)))
   ((string(""))decimal_lpad(in0.biabtm,6))
 else
   in0.biabtm)));

/*   Default value   */
plngpi_ctrx_src_chg_dt=fail_if_error(date_check(in0.bibmdt));

/*   Default value   */
plngpi_ctrx_pno_previous_dt_termed=fail_if_error(if((string(""))date_check(in0.bifndt) == "19000101") high_date() else date_check(in0.bifndt));

/*   Default value   */
plngpi_ctrx_pno_previous_dt_effective=fail_if_error(date_check(in0.bifmdt));

  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.plngpi_ctrx.pgo_generic_product_id::plngpi_ctrx_pgo_generic_product_id;
  out0.plngpi_ctrx.pgo_generic_name::plngpi_ctrx_pgo_generic_name;
  out0.plngpi_ctrx.pno_current_dte_effective::plngpi_ctrx_pno_current_dte_effective;
  out0.plngpi_ctrx.pno_current_dte_termed::plngpi_ctrx_pno_current_dte_termed;
  out0.plngpi_ctrx.pno_current_drug_status::plngpi_ctrx_pno_current_drug_status;
  out0.plngpi_ctrx.pno_previous_dt_effective::plngpi_ctrx_pno_previous_dt_effective;
  out0.plngpi_ctrx.pno_previous_dt_termed::plngpi_ctrx_pno_previous_dt_termed;
  out0.plngpi_ctrx.pno_previous_drug_status::plngpi_ctrx_pno_previous_drug_status;
  out0.plngpi_ctrx.pno_qty_min::plngpi_ctrx_pno_qty_min;
  out0.plngpi_ctrx.pno_qty_max::plngpi_ctrx_pno_qty_max;
  out0.plngpi_ctrx.pno_days_supply_max::plngpi_ctrx_pno_days_supply_max;
  out0.plngpi_ctrx.pgo_tb_override_flg::plngpi_ctrx_pgo_tb_override_flg;
  out0.plngpi_ctrx.pgo_multi_source_cd::plngpi_ctrx_pgo_multi_source_cd;
  out0.plngpi_ctrx.pno_period_qty_comp_max::plngpi_ctrx_pno_period_qty_comp_max;
  out0.plngpi_ctrx.pno_period_qty_type::plngpi_ctrx_pno_period_qty_type;
  out0.plngpi_ctrx.pno_period_qty_days::plngpi_ctrx_pno_period_qty_days;
  out0.plngpi_ctrx.pno_period_qty_max::plngpi_ctrx_pno_period_qty_max;
  out0.plngpi_ctrx.pno_period_ds_type::plngpi_ctrx_pno_period_ds_type;
  out0.plngpi_ctrx.pno_period_ds_days::plngpi_ctrx_pno_period_ds_days;
  out0.plngpi_ctrx.pno_period_ds_max::plngpi_ctrx_pno_period_ds_max;
  out0.plngpi_ctrx.pgo_rej_cde_remap_tbl::plngpi_ctrx_pgo_rej_cde_remap_tbl;
  out0.plngpi_ctrx.tbs_trans_ben_ovrd_scde::plngpi_ctrx_tbs_trans_ben_ovrd_scde;
  out0.plngpi_ctrx.pgo_desi::plngpi_ctrx_pgo_desi;
  out0.plngpi_ctrx.pgo_period_to_dt_fill_lvl::plngpi_ctrx_pgo_period_to_dt_fill_lvl;
  out0.plngpi_ctrx.pgo_period_to_dt_ds_lvl::plngpi_ctrx_pgo_period_to_dt_ds_lvl;
  out0.plngpi_ctrx.pgo_period_to_dt_qty_lvl::plngpi_ctrx_pgo_period_to_dt_qty_lvl;
  out0.plngpi_ctrx.pgo_override_medicaid_product::plngpi_ctrx_pgo_override_medicaid_product;
  out0.plngpi_ctrx.pno_use_benefit_reset::plngpi_ctrx_pno_use_benefit_reset;
  out0.plngpi_ctrx.src_add_user_name::plngpi_ctrx_src_add_user_name;
  out0.plngpi_ctrx.src_add_dt::plngpi_ctrx_src_add_dt;
  out0.plngpi_ctrx.src_add_time::plngpi_ctrx_src_add_time;
  out0.plngpi_ctrx.src_chg_user_name::plngpi_ctrx_src_chg_user_name;
  out0.plngpi_ctrx.src_chg_dt::plngpi_ctrx_src_chg_dt;
  out0.plngpi_ctrx.src_chg_time::plngpi_ctrx_src_chg_time;
  out0.plngpi_ctrx.pgl_gpi_list_name::plngpi_ctrx_pgl_gpi_list_name;
  out0.plngpi_ctrx.slt_speciality_list_cd::plngpi_ctrx_slt_speciality_list_cd;
  out0.plngpi_ctrx.md_netwrk_id::plngpi_ctrx_md_netwrk_id;
  out0.plngpi_ctrx.phn_pharmacy_netwrk_id::plngpi_ctrx_phn_pharmacy_netwrk_id;
  out0.plngpi_ctrx.phn_seq_nbr::plngpi_ctrx_phn_seq_nbr;
  out0.plngpi_ctrx.pno_days_supply_maximum::plngpi_ctrx_pno_days_supply_maximum;
  out0.plngpi_ctrx.pno_maintenance_drug_sts::plngpi_ctrx_pno_maintenance_drug_sts;
  out0.plngpi_ctrx.pno_suppress_dea_edit::plngpi_ctrx_pno_suppress_dea_edit;
  out0.plngpi_ctrx.pno_dx_list_drug_status::plngpi_ctrx_pno_dx_list_drug_status;
  out0.plngpi_ctrx.pno_diagnosis_list_qual::plngpi_ctrx_pno_diagnosis_list_qual;
  out0.plngpi_ctrx.pno_daily_dose_qualifier::plngpi_ctrx_pno_daily_dose_qualifier;
  out0.plngpi_ctrx.pno_pharmacy_netwrk_qual::plngpi_ctrx_pno_pharmacy_netwrk_qual;
  out0.plngpi_ctrx.pgo_specl_list_qualifier::plngpi_ctrx_pgo_specl_list_qualifier;
  out0.plngpi_ctrx.pno_unit_dose::plngpi_ctrx_pno_unit_dose;
  out0.plngpi_ctrx.pno_otc_override::plngpi_ctrx_pno_otc_override;
  out0.plngpi_ctrx.pno_package_size_comp_cde::plngpi_ctrx_pno_package_size_comp_cde;
  out0.plngpi_ctrx.pno_acute_dosing_days_max::plngpi_ctrx_pno_acute_dosing_days_max;
  out0.plngpi_ctrx.pno_daily_dose_maximum::plngpi_ctrx_pno_daily_dose_maximum;
  out0.plngpi_ctrx.pno_daily_dose_minimum::plngpi_ctrx_pno_daily_dose_minimum;
  out0.plngpi_ctrx.pno_patient_age_max_1::plngpi_ctrx_pno_patient_age_max_1;
  out0.plngpi_ctrx.pno_patient_age_max_2::plngpi_ctrx_pno_patient_age_max_2;
  out0.plngpi_ctrx.pno_amt_due_basis::plngpi_ctrx_pno_amt_due_basis;
  out0.plngpi_ctrx.pno_amt_due_max::plngpi_ctrx_pno_amt_due_max;
  out0.plngpi_ctrx.pno_sex_exclusion::plngpi_ctrx_pno_sex_exclusion;
  out0.plngpi_ctrx.pno_brand_generic_edit::plngpi_ctrx_pno_brand_generic_edit;
  out0.plngpi_ctrx.pno_route_of_admin::plngpi_ctrx_pno_route_of_admin;
  out0.plngpi_ctrx.pno_fda_therapeutic_equiv::plngpi_ctrx_pno_fda_therapeutic_equiv;
  out0.plngpi_ctrx.pno_patient_age_proc_qual::plngpi_ctrx_pno_patient_age_proc_qual;
  out0.plngpi_ctrx.pno_patient_age_max_unit::plngpi_ctrx_pno_patient_age_max_unit;
  out0.plngpi_ctrx.pno_patient_age_min_unit::plngpi_ctrx_pno_patient_age_min_unit;
  out0.plngpi_ctrx.pno_refill_limit_max_nbr::plngpi_ctrx_pno_refill_limit_max_nbr;
  out0.plngpi_ctrx.src_env_sk::plngpi_ctrx_src_env_sk;
  out0.*::in0.*;

end;
