/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_clmlodf16_to_the_ctrx_d_member_formulary_xref_ILM_documentation(in)=
begin

out0.d_mem_xref.account_id::depends_on(
         in.abaccd
         );


out0.mbrsk.employer_group_id::depends_on(
         in.abadcd
         );


out0.d_mem_xref.mbr_id::depends_on(
         in.ababcd
         );


out0.d_mem_xref.job_usr::depends_on(
         in.jobusr
         );


out0.d_mem_xref.mbr_dt_of_brth::depends_on(
         in.dqaldt
         );


out0.carriersk.carrier_id::depends_on(
         in.abaacd
         );


out0.cagsk.carrier_id::depends_on(
         in.abaacd
         );


out0.d_mem_xref.mb_first_nm::depends_on(
         in.dqk7tx
         );


out0.d_mem_xref.formulary_mbr_id::depends_on(
         in.dqs5cd
         );


out0.mbrsk.account_id::depends_on(
         in.abaccd
         );


out0.mbrsk.mbr_id::depends_on(
         in.ababcd
         );


out0.d_mem_xref.client_id::depends_on(
         in.clientid
         );


out0.d_mem_xref.job_nbr::depends_on(
         in.jobnbr
         );


out0.mbrsk.carrier_id::depends_on(
         in.abaacd
         );


out0.d_mem_xref.employer_group_id::depends_on(
         in.abadcd
         );


out0.cagsk.account_id::depends_on(
         in.abaccd
         );


out0.d_mem_xref.src_add_dt::depends_on(
         in.adddat
         );


out0.d_mem_xref.mb_last_nm::depends_on(
         in.dqk8tx
         );


out0.d_mem_xref.job_nm::depends_on(
         in.jobnam
         );


out0.cagsk.employer_group_id::depends_on(
         in.abadcd
         );


out0.d_mem_xref.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_mem_xref.carrier_id::depends_on(
         in.abaacd
         );


out0.d_mem_xref.mbr_relshp_cd::depends_on(
         in.rikyst
         );


out0.d_mem_xref.mbr_prsn_cd::depends_on(
         in.riolcd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_clmlodf16_to_the_ctrx_d_member_formulary_xref_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_mem_xref.mbr_frmlry_sk,'d_mem_xref.mbr_frmlry_sk',1,0]
     [out0.d_mem_xref.account_id,'d_mem_xref.account_id',1,0]
     [out0.mbrsk.employer_group_id,'mbrsk.employer_group_id',1,3]
     [out0.d_mem_xref.mbr_id,'d_mem_xref.mbr_id',1,0]
     [out0.d_mem_xref.sec_flg,'d_mem_xref.sec_flg',1,0]
     [out0.d_mem_xref.job_usr,'d_mem_xref.job_usr',1,0]
     [out0.d_mem_xref.mbr_dt_of_brth,'d_mem_xref.mbr_dt_of_brth',1,0]
     [out0.carriersk.carrier_id,'carriersk.carrier_id',1,3]
     [out0.cagsk.carrier_id,'cagsk.carrier_id',1,3]
     [out0.d_mem_xref.mb_first_nm,'d_mem_xref.mb_first_nm',1,0]
     [out0.d_mem_xref.formulary_mbr_id,'d_mem_xref.formulary_mbr_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.mbrsk.account_id,'mbrsk.account_id',1,3]
     [out0.mbrsk.mbr_id,'mbrsk.mbr_id',1,3]
     [out0.d_mem_xref.client_id,'d_mem_xref.client_id',1,0]
     [out0.d_mem_xref.job_nbr,'d_mem_xref.job_nbr',1,0]
     [out0.mbrsk.carrier_id,'mbrsk.carrier_id',1,3]
     [out0.d_mem_xref.employer_group_id,'d_mem_xref.employer_group_id',1,0]
     [out0.cagsk.account_id,'cagsk.account_id',1,3]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_mem_xref.src_add_dt,'d_mem_xref.src_add_dt',1,0]
     [out0.d_mem_xref.mb_last_nm,'d_mem_xref.mb_last_nm',1,0]
     [out0.d_mem_xref.carrier_sk,'d_mem_xref.carrier_sk',1,0]
     [out0.d_mem_xref.job_nm,'d_mem_xref.job_nm',1,0]
     [out0.cagsk.employer_group_id,'cagsk.employer_group_id',1,3]
     [out0.d_mem_xref.cag_sk,'d_mem_xref.cag_sk',1,0]
     [out0.d_mem_xref.mbr_sk,'d_mem_xref.mbr_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_mem_xref.src_env_sk,'d_mem_xref.src_env_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_mem_xref.carrier_id,'d_mem_xref.carrier_id',1,0]
     [out0.d_mem_xref.mbr_relshp_cd,'d_mem_xref.mbr_relshp_cd',1,0]
     [out0.d_mem_xref.mbr_prsn_cd,'d_mem_xref.mbr_prsn_cd',1,0]
  ]
  impacts:
  [
     [in0.jobnam,'jobnam',1,1]
     [in0.riolcd,'riolcd',1,1]
     [in0.dqs5cd,'dqs5cd',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dqaldt,'dqaldt',1,1]
     [in0.abaccd,'abaccd',4,6]
     [in0.abadcd,'abadcd',4,6]
     [in0.clientid,'clientid',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.rikyst,'rikyst',1,1]
     [in0.jobusr,'jobusr',1,1]
     [in0.dqk8tx,'dqk8tx',1,1]
     [in0.abaacd,'abaacd',4,7]
     [in0.jobnbr,'jobnbr',1,1]
     [in0.dqk7tx,'dqk7tx',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.ababcd,'ababcd',4,5]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.adddat,'adddat',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 not NULL = 0;
let int bzt_1 not NULL = 0;
let int bzt_2 not NULL = 0;
let int bzt_3 not NULL = 0;
let decimal("\x01",0) d_mem_xref_mbr_frmlry_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mem_xref_carrier_id = fail_if_error(in0.abaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mem_xref_account_id = fail_if_error(in0.abaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mem_xref_employer_group_id = fail_if_error(in0.abadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_xref_mbr_id = fail_if_error(in0.ababcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_mem_xref_mbr_prsn_cd = fail_if_error(in0.riolcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_xref_mbr_relshp_cd = fail_if_error(in0.rikyst);
let string("\x01",charset="iso-8859-15", maximum_length=50) d_mem_xref_mb_first_nm = fail_if_error(in0.dqk7tx);
let string("\x01",charset="iso-8859-15", maximum_length=70) d_mem_xref_mb_last_nm = fail_if_error(in0.dqk8tx);
let date("YYYYMMDD")("\x01") d_mem_xref_mbr_dt_of_brth;
let string("\x01",charset="iso-8859-15", maximum_length=7) d_mem_xref_client_id = fail_if_error(in0.clientid);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_xref_formulary_mbr_id = fail_if_error(in0.dqs5cd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mem_xref_job_nm = fail_if_error(in0.jobnam);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_xref_job_usr = fail_if_error(in0.jobusr);
let decimal("\x01",0) d_mem_xref_job_nbr = fail_if_error((decimal(''))(in0.jobnbr));
let date("YYYYMMDD")("\x01") d_mem_xref_src_add_dt = fail_if_error(in0.adddat);
let decimal("\x01",0) d_mem_xref_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_mem_xref_mbr_sk = -1;
let decimal("\x01",0) d_mem_xref_cag_sk = -1;
let decimal("\x01",0) d_mem_xref_carrier_sk = -1;
let decimal("\x01",0) d_mem_xref_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=30) cagsk_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) cagsk_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) cagsk_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) carriersk_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbrsk_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) mbrsk_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbrsk_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) mbrsk_mbr_id;
let unicode string(int) memberid;
let unicode string(int) carrierid;
let unicode string(int) accountid;
let unicode string(int) groupid;



/*   Rule:Compute mbrsk.carrier_id  (#1)   */
if(first_defined(fail_if_error((is_null(in0.abaacd) ==1)),0))begin
  bzt_0=1;
  carrierid='-';
end
else if(first_defined(fail_if_error(((is_blank(string_lrtrim(in0.abaacd))) ==1)),0))begin
  bzt_0=1;
  carrierid='-';
end

/*   Default value   */
if(!bzt_0)begin
  carrierid=fail_if_error(in0.abaacd);
end

/*   Default value   */
mbrsk_carrier_id=fail_if_error(carrierid);

/*   Default value   */
carriersk_carrier_id=fail_if_error(carrierid);

/*   Default value   */
cagsk_carrier_id=fail_if_error(carrierid);

/*   Rule:Compute mbrsk.mbr_id  (#2)   */
if(first_defined(fail_if_error((is_null(in0.ababcd) ==1)),0))begin
  bzt_1=1;
  memberid='-';
end
else if(first_defined(fail_if_error(((is_blank(string_lrtrim(in0.ababcd))) ==1)),0))begin
  bzt_1=1;
  memberid='-';
end

/*   Default value   */
if(!bzt_1)begin
  memberid=fail_if_error(in0.ababcd);
end

/*   Default value   */
mbrsk_mbr_id=fail_if_error(memberid);

/*   Rule:Compute mbrsk.account_id  (#3)   */
if(first_defined(fail_if_error((is_null(in0.abaccd) ==1)),0))begin
  bzt_2=1;
  accountid='-';
end
else if(first_defined(fail_if_error(((is_blank(string_lrtrim(in0.abaccd))) ==1)),0))begin
  bzt_2=1;
  accountid='-';
end

/*   Default value   */
if(!bzt_2)begin
  accountid=fail_if_error(in0.abaccd);
end

/*   Default value   */
mbrsk_account_id=fail_if_error(accountid);

/*   Default value   */
cagsk_account_id=fail_if_error(accountid);

/*   Rule:Compute mbrsk.employer_group_id  (#4)   */
if(first_defined(fail_if_error((is_null(in0.abadcd) ==1)),0))begin
  bzt_3=1;
  groupid='-';
end
else if(first_defined(fail_if_error(((is_blank(string_lrtrim(in0.abadcd))) ==1)),0))begin
  bzt_3=1;
  groupid='-';
end

/*   Default value   */
if(!bzt_3)begin
  groupid=fail_if_error(in0.abadcd);
end

/*   Default value   */
cagsk_employer_group_id=fail_if_error(groupid);

/*   Default value   */
mbrsk_employer_group_id=fail_if_error(groupid);

/*   Default value   */
d_mem_xref_mbr_dt_of_brth=fail_if_error(date_check(in0.dqaldt));

  out0.d_mem_xref.mbr_frmlry_sk::d_mem_xref_mbr_frmlry_sk;
  out0.d_mem_xref.carrier_id::d_mem_xref_carrier_id;
  out0.d_mem_xref.account_id::d_mem_xref_account_id;
  out0.d_mem_xref.employer_group_id::d_mem_xref_employer_group_id;
  out0.d_mem_xref.mbr_id::d_mem_xref_mbr_id;
  out0.d_mem_xref.mbr_prsn_cd::d_mem_xref_mbr_prsn_cd;
  out0.d_mem_xref.mbr_relshp_cd::d_mem_xref_mbr_relshp_cd;
  out0.d_mem_xref.mb_first_nm::d_mem_xref_mb_first_nm;
  out0.d_mem_xref.mb_last_nm::d_mem_xref_mb_last_nm;
  out0.d_mem_xref.mbr_dt_of_brth::d_mem_xref_mbr_dt_of_brth;
  out0.d_mem_xref.client_id::d_mem_xref_client_id;
  out0.d_mem_xref.formulary_mbr_id::d_mem_xref_formulary_mbr_id;
  out0.d_mem_xref.job_nm::d_mem_xref_job_nm;
  out0.d_mem_xref.job_usr::d_mem_xref_job_usr;
  out0.d_mem_xref.job_nbr::d_mem_xref_job_nbr;
  out0.d_mem_xref.src_add_dt::d_mem_xref_src_add_dt;
  out0.d_mem_xref.src_env_sk::d_mem_xref_src_env_sk;
  out0.d_mem_xref.mbr_sk::d_mem_xref_mbr_sk;
  out0.d_mem_xref.cag_sk::d_mem_xref_cag_sk;
  out0.d_mem_xref.carrier_sk::d_mem_xref_carrier_sk;
  out0.d_mem_xref.sec_flg::d_mem_xref_sec_flg;
  out0.cagsk.carrier_id::cagsk_carrier_id;
  out0.cagsk.account_id::cagsk_account_id;
  out0.cagsk.employer_group_id::cagsk_employer_group_id;
  out0.carriersk.carrier_id::carriersk_carrier_id;
  out0.mbrsk.carrier_id::mbrsk_carrier_id;
  out0.mbrsk.account_id::mbrsk_account_id;
  out0.mbrsk.employer_group_id::mbrsk_employer_group_id;
  out0.mbrsk.mbr_id::mbrsk_mbr_id;
  out0.*::in0.*;
end;
