/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5ebe45fc_94db_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_prf_f_gpi.gpi_sk,[transform],]
  [out0.d_prf_f_gpi.prev_end_dt,[transform],in0.iwhrdt]
  [out0.d_prf_f_gpi.gpi_no,[passthrough],in0.iwq6c2]
  [out0.d_prf_f_gpi.drg_status_sk,[transform],]
  [out0.d_prf_f_gpi.dgl_diagnosis_list,[passthrough],in0.iwlwcd]
  [out0.d_prf_f_gpi.curr_clt_pat_pay,[passthrough],in0.iwc5hb]
  [out0.d_date_c_st.cal_day_dt,[transform],in0.iwhodt]
  [out0.d_prf_f_gpi.neg_chg_opt,[passthrough],in0.iwywaj]
  [out0.d_prf_f_gpi.dsc_sched_nm,[passthrough],in0.iwa0c2]
  [out0.d_prf_f_gpi.price_schedule_nm,[passthrough],in0.iwgocd]
  [out0.l_drg_otc.drug_rx_otc_ind,[passthrough],in0.iwjsav]
  [out0.d_plan_curr.pln_drg_stat_cd,[passthrough],in0.iwdms2]
  [out0.d_prf_f_gpi.benefit_reset,[passthrough],in0.iwzuh9]
  [out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_end_dt,[transform],in0.iwhpdt]
  [out0.d_prf_f_gpi.pref_frmlry_gpi_dtl_sk,[transform],]
  [out0.d_date_c_end.cal_day_dt,[transform],in0.iwhpdt]
  [out0.d_prf_f_gpi.egwp_troop_ovrd,[passthrough],in0.iwpahi]
  [out0.d_prf_f_gpi.gpi_multi_source_cd,[passthrough],in0.iwuxao]
  [out0.d_prf_f_gpi.curr_msg_cd,[passthrough],in0.iwq7c2]
  [out0.d_gpi.gpi_id,[passthrough],in0.iwq6c2]
  [out0.d_prf_f_gpi.phr_ntwk_list_qlfr,[passthrough],in0.iwtsax]
  [out0.d_prf_f_gpi.curr_pln_drg_stat_cd,[passthrough],in0.iwdms2]
  [out0.d_prf_f_gpi.gpi_list_nm,[passthrough],in0.iwqyc2]
  [out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_end_dt_sk,[transform],]
  [out0.d_prf_f_gpi.fgd_supr_ntwk_qlfr,[passthrough],in0.iwttax]
  [out0.d_prf_f_gpi.curr_pln_drg_stat_sk,[transform],]
  [out0.d_prf_f_gpi.bsc_sched_nm,[passthrough],in0.iwazc2]
  [out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_start_dt,[transform],in0.iwhodt]
  [out0.d_prf_f_gpi.phn_seq_nbr,[passthrough],in0.iwfsnb]
  [out0.d_prf_f_gpi.diagnosys_list_qual,[passthrough],in0.iwtrax]
  [out0.d_prf_f_gpi.clt_pref_srv_fee,[passthrough],in0.iwlhhd]
  [out0.d_prf_f_gpi.cur_oop_accum,[passthrough],in0.iwy9ha]
  [out0.d_prf_f_gpi.prev_start_dt,[transform],in0.iwhqdt]
  [out0.d_prf_f_gpi.csr_accum_oop_sched,[passthrough],in0.iwh8vd]
  [out0.d_prf_f_gpi.cur_clt_price_sched,[passthrough],in0.iwc3hb]
  [out0.d_date_p_end.cal_day_dt,[transform],in0.iwhrdt]
  [out0.d_prf_f_gpi.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_prf_f_gpi.cur_lifetime_sched,[passthrough],in0.iwa2hb]
  [out0.d_prf_f_gpi.gnrc_mdspn_ind_sk,[transform],]
  [out0.d_prf_f_gpi.prev_end_dt_sk,[transform],]
  [out0.d_prf_f_gpi.reg_cd_remap,[passthrough],in0.iwpahp]
  [out0.d_prf_f_gpi.prev_pln_drg_stat_cd,[passthrough],in0.iwdns2]
  [out0.d_prf_f_gpi.prev_start_dt_sk,[transform],]
  [out0.d_prf_f_gpi.drug_rx_otc_ind,[passthrough],in0.iwjsav]
  [out0.l_gnr_med.gnrc_mdspn_ind,[passthrough],in0.iwuxao]
  [out0.d_prf_f_gpi.troop_sched_ovrd,[passthrough],in0.iwo9hi]
  [out0.d_date_p_st.cal_day_dt,[transform],in0.iwhqdt]
  [out0.d_prf_f_gpi.curr_phr_pat_pay,[passthrough],in0.iwc4hb]
  [out0.d_prf_f_gpi.cur_lifetime_accum,[passthrough],in0.iwa0hb]
  [out0.d_prf_f_gpi.prev_pln_drg_stat_cd_sk,[transform],]
  [out0.d_prf_f_gpi.cur_deduct_accum,[passthrough],in0.iwy8ha]
  [out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_start_dt_sk,[transform],]
  [out0.d_prf_f_gpi.csr_accum_ded_sched,[passthrough],in0.iwh7vd]
  [out0.d_prf_f_gpi.super_ntwk_id,[passthrough],in0.iwoohb]
  [out0.d_prf_f_gpi.drug_rx_otc_ind_sk,[transform],]
  [out0.l_prd_dg.prod_status_rule_tbl_id,[passthrough],in0.iwaxhi]
  [out0.d_prf_f_gpi.snh_seq_nbr,[passthrough],in0.iwn4hr]
  [out0.d_prf_f_gpi.opc_sched_nm,[passthrough],in0.iwtsc4]
  [out0.d_prf_f_gpi.phn_phr_ntwk_id,[passthrough],in0.iweycd]
  [out0.d_prf_f_gpi.cur_benefit_max,[passthrough],in0.iwy7ha]
  [out0.d_plan_prev.pln_drg_stat_cd,[passthrough],in0.iwdns2]
  [out0.d_prf_f_gpi.phr_pref_srv_fee,[passthrough],in0.iwlghd]
  [out0.d_prf_f_gpi.generic_nm,[passthrough],in0.iwh2t1]
  [out0.d_prf_f_gpi.drg_status_id,[passthrough],in0.iwaxhi]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_prf_f_gpi.gpi_sk,'d_prf_f_gpi.gpi_sk',1,0]
     [out0.d_prf_f_gpi.prev_end_dt,'d_prf_f_gpi.prev_end_dt',1,0]
     [out0.d_prf_f_gpi.gpi_no,'d_prf_f_gpi.gpi_no',1,0]
     [out0.d_prf_f_gpi.drg_status_sk,'d_prf_f_gpi.drg_status_sk',1,0]
     [out0.d_prf_f_gpi.dgl_diagnosis_list,'d_prf_f_gpi.dgl_diagnosis_list',1,0]
     [out0.d_prf_f_gpi.curr_clt_pat_pay,'d_prf_f_gpi.curr_clt_pat_pay',1,0]
     [out0.d_date_c_st.cal_day_dt,'d_date_c_st.cal_day_dt',1,0]
     [out0.d_prf_f_gpi.neg_chg_opt,'d_prf_f_gpi.neg_chg_opt',1,0]
     [out0.d_prf_f_gpi.dsc_sched_nm,'d_prf_f_gpi.dsc_sched_nm',1,0]
     [out0.d_prf_f_gpi.price_schedule_nm,'d_prf_f_gpi.price_schedule_nm',1,0]
     [out0.l_drg_otc.drug_rx_otc_ind,'l_drg_otc.drug_rx_otc_ind',1,0]
     [out0.d_plan_curr.pln_drg_stat_cd,'d_plan_curr.pln_drg_stat_cd',1,0]
     [out0.d_prf_f_gpi.benefit_reset,'d_prf_f_gpi.benefit_reset',1,0]
     [out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_end_dt,'d_prf_f_gpi.frmlry_gpi_dtl_curr_end_dt',1,0]
     [out0.d_prf_f_gpi.pref_frmlry_gpi_dtl_sk,'d_prf_f_gpi.pref_frmlry_gpi_dtl_sk',1,0]
     [out0.d_date_c_end.cal_day_dt,'d_date_c_end.cal_day_dt',1,0]
     [out0.d_prf_f_gpi.egwp_troop_ovrd,'d_prf_f_gpi.egwp_troop_ovrd',1,0]
     [out0.d_prf_f_gpi.gpi_multi_source_cd,'d_prf_f_gpi.gpi_multi_source_cd',1,0]
     [out0.d_prf_f_gpi.curr_msg_cd,'d_prf_f_gpi.curr_msg_cd',1,0]
     [out0.d_gpi.gpi_id,'d_gpi.gpi_id',1,0]
     [out0.d_prf_f_gpi.phr_ntwk_list_qlfr,'d_prf_f_gpi.phr_ntwk_list_qlfr',1,0]
     [out0.d_prf_f_gpi.curr_pln_drg_stat_cd,'d_prf_f_gpi.curr_pln_drg_stat_cd',1,0]
     [out0.d_prf_f_gpi.gpi_list_nm,'d_prf_f_gpi.gpi_list_nm',1,0]
     [out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_end_dt_sk,'d_prf_f_gpi.frmlry_gpi_dtl_curr_end_dt_sk',1,0]
     [out0.d_prf_f_gpi.fgd_supr_ntwk_qlfr,'d_prf_f_gpi.fgd_supr_ntwk_qlfr',1,0]
     [out0.d_prf_f_gpi.curr_pln_drg_stat_sk,'d_prf_f_gpi.curr_pln_drg_stat_sk',1,0]
     [out0.d_prf_f_gpi.bsc_sched_nm,'d_prf_f_gpi.bsc_sched_nm',1,0]
     [out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_start_dt,'d_prf_f_gpi.frmlry_gpi_dtl_curr_start_dt',1,0]
     [out0.d_prf_f_gpi.phn_seq_nbr,'d_prf_f_gpi.phn_seq_nbr',1,0]
     [out0.d_prf_f_gpi.diagnosys_list_qual,'d_prf_f_gpi.diagnosys_list_qual',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_prf_f_gpi.clt_pref_srv_fee,'d_prf_f_gpi.clt_pref_srv_fee',1,0]
     [out0.d_prf_f_gpi.cur_oop_accum,'d_prf_f_gpi.cur_oop_accum',1,0]
     [out0.d_prf_f_gpi.prev_start_dt,'d_prf_f_gpi.prev_start_dt',1,0]
     [out0.d_prf_f_gpi.csr_accum_oop_sched,'d_prf_f_gpi.csr_accum_oop_sched',1,0]
     [out0.d_prf_f_gpi.cur_clt_price_sched,'d_prf_f_gpi.cur_clt_price_sched',1,0]
     [out0.d_date_p_end.cal_day_dt,'d_date_p_end.cal_day_dt',1,0]
     [out0.d_prf_f_gpi.src_env_sk,'d_prf_f_gpi.src_env_sk',1,0]
     [out0.d_prf_f_gpi.cur_lifetime_sched,'d_prf_f_gpi.cur_lifetime_sched',1,0]
     [out0.d_prf_f_gpi.gnrc_mdspn_ind_sk,'d_prf_f_gpi.gnrc_mdspn_ind_sk',1,0]
     [out0.d_prf_f_gpi.prev_end_dt_sk,'d_prf_f_gpi.prev_end_dt_sk',1,0]
     [out0.d_prf_f_gpi.reg_cd_remap,'d_prf_f_gpi.reg_cd_remap',1,0]
     [out0.d_prf_f_gpi.prev_pln_drg_stat_cd,'d_prf_f_gpi.prev_pln_drg_stat_cd',1,0]
     [out0.d_prf_f_gpi.prev_start_dt_sk,'d_prf_f_gpi.prev_start_dt_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_prf_f_gpi.drug_rx_otc_ind,'d_prf_f_gpi.drug_rx_otc_ind',1,0]
     [out0.l_gnr_med.gnrc_mdspn_ind,'l_gnr_med.gnrc_mdspn_ind',1,0]
     [out0.d_prf_f_gpi.troop_sched_ovrd,'d_prf_f_gpi.troop_sched_ovrd',1,0]
     [out0.d_date_p_st.cal_day_dt,'d_date_p_st.cal_day_dt',1,0]
     [out0.d_prf_f_gpi.curr_phr_pat_pay,'d_prf_f_gpi.curr_phr_pat_pay',1,0]
     [out0.d_prf_f_gpi.cur_lifetime_accum,'d_prf_f_gpi.cur_lifetime_accum',1,0]
     [out0.d_prf_f_gpi.prev_pln_drg_stat_cd_sk,'d_prf_f_gpi.prev_pln_drg_stat_cd_sk',1,0]
     [out0.d_prf_f_gpi.cur_deduct_accum,'d_prf_f_gpi.cur_deduct_accum',1,0]
     [out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_start_dt_sk,'d_prf_f_gpi.frmlry_gpi_dtl_curr_start_dt_sk',1,0]
     [out0.d_prf_f_gpi.csr_accum_ded_sched,'d_prf_f_gpi.csr_accum_ded_sched',1,0]
     [out0.d_prf_f_gpi.super_ntwk_id,'d_prf_f_gpi.super_ntwk_id',1,0]
     [out0.d_prf_f_gpi.drug_rx_otc_ind_sk,'d_prf_f_gpi.drug_rx_otc_ind_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.l_prd_dg.prod_status_rule_tbl_id,'l_prd_dg.prod_status_rule_tbl_id',1,0]
     [out0.d_prf_f_gpi.snh_seq_nbr,'d_prf_f_gpi.snh_seq_nbr',1,0]
     [out0.d_prf_f_gpi.opc_sched_nm,'d_prf_f_gpi.opc_sched_nm',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_prf_f_gpi.phn_phr_ntwk_id,'d_prf_f_gpi.phn_phr_ntwk_id',1,0]
     [out0.d_prf_f_gpi.cur_benefit_max,'d_prf_f_gpi.cur_benefit_max',1,0]
     [out0.d_plan_prev.pln_drg_stat_cd,'d_plan_prev.pln_drg_stat_cd',1,0]
     [out0.d_prf_f_gpi.phr_pref_srv_fee,'d_prf_f_gpi.phr_pref_srv_fee',1,0]
     [out0.d_prf_f_gpi.generic_nm,'d_prf_f_gpi.generic_nm',1,0]
     [out0.d_prf_f_gpi.drg_status_id,'d_prf_f_gpi.drg_status_id',1,0]
  ]
  impacts:
  [
     [in0.iweycd,'iweycd',1,1]
     [in0.iwzuh9,'iwzuh9',1,1]
     [in0.iwfsnb,'iwfsnb',1,1]
     [in0.iwq6c2,'iwq6c2',2,2]
     [in0.iwjsav,'iwjsav',2,2]
     [in0.iwtrax,'iwtrax',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.iwn4hr,'iwn4hr',1,1]
     [in0.iwlghd,'iwlghd',1,1]
     [in0.iwlwcd,'iwlwcd',1,1]
     [in0.iwh7vd,'iwh7vd',1,1]
     [in0.iwoohb,'iwoohb',1,1]
     [in0.iwazc2,'iwazc2',1,1]
     [in0.iwhpdt,'iwhpdt',2,2]
     [in0.iwa0hb,'iwa0hb',1,1]
     [in0.iwtsax,'iwtsax',1,1]
     [in0.iwpahi,'iwpahi',1,1]
     [in0.iwa2hb,'iwa2hb',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.iwhodt,'iwhodt',2,2]
     [in0.iwh8vd,'iwh8vd',1,1]
     [in0.iwq7c2,'iwq7c2',1,1]
     [in0.iwy9ha,'iwy9ha',1,1]
     [in0.iwuxao,'iwuxao',2,2]
     [in0.iwlhhd,'iwlhhd',1,1]
     [in0.iwo9hi,'iwo9hi',1,1]
     [in0.iwhrdt,'iwhrdt',2,2]
     [in0.iwy7ha,'iwy7ha',1,1]
     [in0.iwh2t1,'iwh2t1',1,1]
     [in0.iwpahp,'iwpahp',1,1]
     [in0.iwttax,'iwttax',1,1]
     [in0.iwgocd,'iwgocd',1,1]
     [in0.iwy8ha,'iwy8ha',1,1]
     [in0.iwc3hb,'iwc3hb',1,1]
     [in0.iwywaj,'iwywaj',1,1]
     [in0.iwqyc2,'iwqyc2',1,1]
     [in0.iwc5hb,'iwc5hb',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.iwdns2,'iwdns2',2,2]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.iwc4hb,'iwc4hb',1,1]
     [in0.iwtsc4,'iwtsc4',1,1]
     [in0.iwaxhi,'iwaxhi',2,2]
     [in0.iwhqdt,'iwhqdt',2,2]
     [in0.iwa0c2,'iwa0c2',1,1]
     [in0.iwdms2,'iwdms2',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_prf_f_gpi_pref_frmlry_gpi_dtl_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_gpi_list_nm = fail_if_error(in0.iwqyc2);
let string("\x01",charset="iso-8859-15", maximum_length=14) d_prf_f_gpi_gpi_no = fail_if_error(in0.iwq6c2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prf_f_gpi_gpi_multi_source_cd = fail_if_error(in0.iwuxao);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prf_f_gpi_drug_rx_otc_ind = fail_if_error(in0.iwjsav);
let decimal("\x01",0) d_prf_f_gpi_gpi_sk = -1;
let decimal("\x01",0) d_prf_f_gpi_gnrc_mdspn_ind_sk = -1;
let decimal("\x01",0) d_prf_f_gpi_drug_rx_otc_ind_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=60) d_prf_f_gpi_generic_nm = fail_if_error(in0.iwh2t1);
let decimal("\x01",0) d_prf_f_gpi_frmlry_gpi_dtl_curr_start_dt_sk = -1;
let date("YYYYMMDD")("\x01") d_prf_f_gpi_frmlry_gpi_dtl_curr_start_dt;
let decimal("\x01",0) d_prf_f_gpi_frmlry_gpi_dtl_curr_end_dt_sk = -1;
let date("YYYYMMDD")("\x01") d_prf_f_gpi_frmlry_gpi_dtl_curr_end_dt;
let decimal("\x01",0) d_prf_f_gpi_curr_pln_drg_stat_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prf_f_gpi_curr_pln_drg_stat_cd = fail_if_error(in0.iwdms2);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_curr_msg_cd = fail_if_error(in0.iwq7c2);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_price_schedule_nm = fail_if_error(in0.iwgocd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_cur_clt_price_sched = fail_if_error(in0.iwc3hb);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_curr_phr_pat_pay = fail_if_error(in0.iwc4hb);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_curr_clt_pat_pay = fail_if_error(in0.iwc5hb);
let decimal("\x01",0) d_prf_f_gpi_prev_start_dt_sk = -1;
let date("YYYYMMDD")("\x01") d_prf_f_gpi_prev_start_dt;
let decimal("\x01",0) d_prf_f_gpi_prev_end_dt_sk = -1;
let date("YYYYMMDD")("\x01") d_prf_f_gpi_prev_end_dt;
let decimal("\x01",0) d_prf_f_gpi_prev_pln_drg_stat_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prf_f_gpi_prev_pln_drg_stat_cd = fail_if_error(in0.iwdns2);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_bsc_sched_nm = fail_if_error(in0.iwazc2);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_cur_benefit_max = fail_if_error(in0.iwy7ha);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_dsc_sched_nm = fail_if_error(in0.iwa0c2);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_cur_deduct_accum = fail_if_error(in0.iwy8ha);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_opc_sched_nm = fail_if_error(in0.iwtsc4);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_cur_oop_accum = fail_if_error(in0.iwy9ha);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_cur_lifetime_sched = fail_if_error(in0.iwa2hb);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_cur_lifetime_accum = fail_if_error(in0.iwa0hb);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prf_f_gpi_benefit_reset = fail_if_error(in0.iwzuh9);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_phr_pref_srv_fee = fail_if_error(in0.iwlghd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_clt_pref_srv_fee = fail_if_error(in0.iwlhhd);
let decimal("\x01",0) d_prf_f_gpi_drg_status_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=13) d_prf_f_gpi_drg_status_id = fail_if_error(in0.iwaxhi);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_troop_sched_ovrd = fail_if_error(in0.iwo9hi);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_egwp_troop_ovrd = fail_if_error(in0.iwpahi);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prf_f_gpi_neg_chg_opt = fail_if_error(in0.iwywaj);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prf_f_gpi_reg_cd_remap = fail_if_error(in0.iwpahp);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_prf_f_gpi_csr_accum_ded_sched = fail_if_error(in0.iwh7vd);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_prf_f_gpi_csr_accum_oop_sched = fail_if_error(in0.iwh8vd);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_prf_f_gpi_dgl_diagnosis_list = fail_if_error(in0.iwlwcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prf_f_gpi_diagnosys_list_qual = fail_if_error(in0.iwtrax);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_prf_f_gpi_phn_phr_ntwk_id = fail_if_error(in0.iweycd);
let decimal("\x01",0) d_prf_f_gpi_phn_seq_nbr = fail_if_error(in0.iwfsnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prf_f_gpi_phr_ntwk_list_qlfr = fail_if_error(in0.iwtsax);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_prf_f_gpi_super_ntwk_id = fail_if_error(in0.iwoohb);
let decimal("\x01",0) d_prf_f_gpi_snh_seq_nbr = fail_if_error(in0.iwn4hr);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prf_f_gpi_fgd_supr_ntwk_qlfr = fail_if_error(in0.iwttax);
let decimal("\x01",0) d_prf_f_gpi_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let date("YYYYMMDD")("\x01") d_date_c_end_cal_day_dt;
let date("YYYYMMDD")("\x01") d_date_c_st_cal_day_dt;
let date("YYYYMMDD")("\x01") d_date_p_end_cal_day_dt;
let date("YYYYMMDD")("\x01") d_date_p_st_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=14) d_gpi_gpi_id = fail_if_error(in0.iwq6c2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_plan_curr_pln_drg_stat_cd = fail_if_error(in0.iwdms2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_plan_prev_pln_drg_stat_cd = fail_if_error(in0.iwdns2);
let string("\x01",charset="iso-8859-15", maximum_length=1) l_drg_otc_drug_rx_otc_ind = fail_if_error(in0.iwjsav);
let string("\x01",charset="iso-8859-15", maximum_length=1) l_gnr_med_gnrc_mdspn_ind = fail_if_error(in0.iwuxao);
let string("\x01",charset="iso-8859-15", maximum_length=13) l_prd_dg_prod_status_rule_tbl_id = fail_if_error(in0.iwaxhi);



/*   Default value   */
d_prf_f_gpi_prev_end_dt=fail_if_error(date_check(in0.iwhrdt));

/*   Default value   */
d_date_c_st_cal_day_dt=fail_if_error(date_check(in0.iwhodt));

/*   Default value   */
d_prf_f_gpi_frmlry_gpi_dtl_curr_end_dt=fail_if_error(date_check(in0.iwhpdt));

/*   Default value   */
d_date_c_end_cal_day_dt=fail_if_error(date_check(in0.iwhpdt));

/*   Default value   */
d_prf_f_gpi_frmlry_gpi_dtl_curr_start_dt=fail_if_error(date_check(in0.iwhodt));

/*   Default value   */
d_prf_f_gpi_prev_start_dt=fail_if_error(date_check(in0.iwhqdt));

/*   Default value   */
d_date_p_end_cal_day_dt=fail_if_error(date_check(in0.iwhrdt));

/*   Default value   */
d_date_p_st_cal_day_dt=fail_if_error(date_check(in0.iwhqdt));

  out0.d_prf_f_gpi.pref_frmlry_gpi_dtl_sk::d_prf_f_gpi_pref_frmlry_gpi_dtl_sk;
  out0.d_prf_f_gpi.gpi_list_nm::d_prf_f_gpi_gpi_list_nm;
  out0.d_prf_f_gpi.gpi_no::d_prf_f_gpi_gpi_no;
  out0.d_prf_f_gpi.gpi_multi_source_cd::d_prf_f_gpi_gpi_multi_source_cd;
  out0.d_prf_f_gpi.drug_rx_otc_ind::d_prf_f_gpi_drug_rx_otc_ind;
  out0.d_prf_f_gpi.gpi_sk::d_prf_f_gpi_gpi_sk;
  out0.d_prf_f_gpi.gnrc_mdspn_ind_sk::d_prf_f_gpi_gnrc_mdspn_ind_sk;
  out0.d_prf_f_gpi.drug_rx_otc_ind_sk::d_prf_f_gpi_drug_rx_otc_ind_sk;
  out0.d_prf_f_gpi.generic_nm::d_prf_f_gpi_generic_nm;
  out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_start_dt_sk::d_prf_f_gpi_frmlry_gpi_dtl_curr_start_dt_sk;
  out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_start_dt::d_prf_f_gpi_frmlry_gpi_dtl_curr_start_dt;
  out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_end_dt_sk::d_prf_f_gpi_frmlry_gpi_dtl_curr_end_dt_sk;
  out0.d_prf_f_gpi.frmlry_gpi_dtl_curr_end_dt::d_prf_f_gpi_frmlry_gpi_dtl_curr_end_dt;
  out0.d_prf_f_gpi.curr_pln_drg_stat_sk::d_prf_f_gpi_curr_pln_drg_stat_sk;
  out0.d_prf_f_gpi.curr_pln_drg_stat_cd::d_prf_f_gpi_curr_pln_drg_stat_cd;
  out0.d_prf_f_gpi.curr_msg_cd::d_prf_f_gpi_curr_msg_cd;
  out0.d_prf_f_gpi.price_schedule_nm::d_prf_f_gpi_price_schedule_nm;
  out0.d_prf_f_gpi.cur_clt_price_sched::d_prf_f_gpi_cur_clt_price_sched;
  out0.d_prf_f_gpi.curr_phr_pat_pay::d_prf_f_gpi_curr_phr_pat_pay;
  out0.d_prf_f_gpi.curr_clt_pat_pay::d_prf_f_gpi_curr_clt_pat_pay;
  out0.d_prf_f_gpi.prev_start_dt_sk::d_prf_f_gpi_prev_start_dt_sk;
  out0.d_prf_f_gpi.prev_start_dt::d_prf_f_gpi_prev_start_dt;
  out0.d_prf_f_gpi.prev_end_dt_sk::d_prf_f_gpi_prev_end_dt_sk;
  out0.d_prf_f_gpi.prev_end_dt::d_prf_f_gpi_prev_end_dt;
  out0.d_prf_f_gpi.prev_pln_drg_stat_cd_sk::d_prf_f_gpi_prev_pln_drg_stat_cd_sk;
  out0.d_prf_f_gpi.prev_pln_drg_stat_cd::d_prf_f_gpi_prev_pln_drg_stat_cd;
  out0.d_prf_f_gpi.bsc_sched_nm::d_prf_f_gpi_bsc_sched_nm;
  out0.d_prf_f_gpi.cur_benefit_max::d_prf_f_gpi_cur_benefit_max;
  out0.d_prf_f_gpi.dsc_sched_nm::d_prf_f_gpi_dsc_sched_nm;
  out0.d_prf_f_gpi.cur_deduct_accum::d_prf_f_gpi_cur_deduct_accum;
  out0.d_prf_f_gpi.opc_sched_nm::d_prf_f_gpi_opc_sched_nm;
  out0.d_prf_f_gpi.cur_oop_accum::d_prf_f_gpi_cur_oop_accum;
  out0.d_prf_f_gpi.cur_lifetime_sched::d_prf_f_gpi_cur_lifetime_sched;
  out0.d_prf_f_gpi.cur_lifetime_accum::d_prf_f_gpi_cur_lifetime_accum;
  out0.d_prf_f_gpi.benefit_reset::d_prf_f_gpi_benefit_reset;
  out0.d_prf_f_gpi.phr_pref_srv_fee::d_prf_f_gpi_phr_pref_srv_fee;
  out0.d_prf_f_gpi.clt_pref_srv_fee::d_prf_f_gpi_clt_pref_srv_fee;
  out0.d_prf_f_gpi.drg_status_sk::d_prf_f_gpi_drg_status_sk;
  out0.d_prf_f_gpi.drg_status_id::d_prf_f_gpi_drg_status_id;
  out0.d_prf_f_gpi.troop_sched_ovrd::d_prf_f_gpi_troop_sched_ovrd;
  out0.d_prf_f_gpi.egwp_troop_ovrd::d_prf_f_gpi_egwp_troop_ovrd;
  out0.d_prf_f_gpi.neg_chg_opt::d_prf_f_gpi_neg_chg_opt;
  out0.d_prf_f_gpi.reg_cd_remap::d_prf_f_gpi_reg_cd_remap;
  out0.d_prf_f_gpi.csr_accum_ded_sched::d_prf_f_gpi_csr_accum_ded_sched;
  out0.d_prf_f_gpi.csr_accum_oop_sched::d_prf_f_gpi_csr_accum_oop_sched;
  out0.d_prf_f_gpi.dgl_diagnosis_list::d_prf_f_gpi_dgl_diagnosis_list;
  out0.d_prf_f_gpi.diagnosys_list_qual::d_prf_f_gpi_diagnosys_list_qual;
  out0.d_prf_f_gpi.phn_phr_ntwk_id::d_prf_f_gpi_phn_phr_ntwk_id;
  out0.d_prf_f_gpi.phn_seq_nbr::d_prf_f_gpi_phn_seq_nbr;
  out0.d_prf_f_gpi.phr_ntwk_list_qlfr::d_prf_f_gpi_phr_ntwk_list_qlfr;
  out0.d_prf_f_gpi.super_ntwk_id::d_prf_f_gpi_super_ntwk_id;
  out0.d_prf_f_gpi.snh_seq_nbr::d_prf_f_gpi_snh_seq_nbr;
  out0.d_prf_f_gpi.fgd_supr_ntwk_qlfr::d_prf_f_gpi_fgd_supr_ntwk_qlfr;
  out0.d_prf_f_gpi.src_env_sk::d_prf_f_gpi_src_env_sk;
  out0.d_date_c_end.cal_day_dt::d_date_c_end_cal_day_dt;
  out0.d_date_c_st.cal_day_dt::d_date_c_st_cal_day_dt;
  out0.d_date_p_end.cal_day_dt::d_date_p_end_cal_day_dt;
  out0.d_date_p_st.cal_day_dt::d_date_p_st_cal_day_dt;
  out0.d_gpi.gpi_id::d_gpi_gpi_id;
  out0.d_plan_curr.pln_drg_stat_cd::d_plan_curr_pln_drg_stat_cd;
  out0.d_plan_prev.pln_drg_stat_cd::d_plan_prev_pln_drg_stat_cd;
  out0.l_drg_otc.drug_rx_otc_ind::l_drg_otc_drug_rx_otc_ind;
  out0.l_gnr_med.gnrc_mdspn_ind::l_gnr_med_gnrc_mdspn_ind;
  out0.l_prd_dg.prod_status_rule_tbl_id::l_prd_dg_prod_status_rule_tbl_id;
  out0.*::in0.*;

end;
