/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcisap_to_the_ctrx_f_integ_accm_svng_claim_trx_ILM_documentation(in)=
begin

out0.f_svg_clm_tx.employer_group_id::depends_on(
         in.alp2hc
         );


out0.d_pharmacy.phr_id::depends_on(
         in.alqbhc
         );


out0.f_svg_clm_tx.patient_first_nm::depends_on(
         in.alg3ih
         );


out0.f_svg_clm_tx.isa_create_tm::depends_on(
         in.ala9hs
         );


out0.f_svg_clm_tx.isa_acct_seg_5::depends_on(
         in.alqmhc
         );


out0.f_svg_clm_tx.isa_acct_seg_2::depends_on(
         in.alqjhc
         );


out0.f_svg_clm_tx.isa_acct_seg_1::depends_on(
         in.alqihc
         );


out0.f_svg_clm_tx.isa_accum_seg_4::depends_on(
         in.alqhhc
         );


out0.f_svg_clm_tx.isa_rx_qlfr::depends_on(
         in.alkzh9
         );


out0.f_svg_clm_tx.isa_final_pln_cd::depends_on(
         in.alffhf
         );


out0.f_svg_clm_tx.app_pat_pay_amt::depends_on(
         in.alu2hx
         );


out0.f_svg_clm_tx.isa_fill_dt::depends_on(
         in.alcrhk
         /*   Rule: "Compute f_svg_clm_tx.isa_fill_dt"   */ );


out0.d_product.prod_id_qlfr_cd::depends_on(
         in.alk1h9
         );


out0.d_carrier.carrier_id::depends_on(
         in.alp0hc
         );


out0.f_svg_clm_tx.app_copay_pct_amt::depends_on(
         in.alu4hx
         );


out0.f_svg_clm_tx.app_due_amt::depends_on(
         in.aluvhx
         );


out0.f_svg_clm_tx.patient_pers_cd::depends_on(
         in.alp7hc
         );


out0.d_mbr.employer_group_id::depends_on(
         in.alp2hc
         );


out0.f_svg_clm_tx.isa_send_tm::depends_on(
         in.albahs
         );


out0.f_svg_clm_tx.incentive_amt::depends_on(
         in.aluyhx
         );


out0.f_svg_clm_tx.app_amt_atr_sls_tax::depends_on(
         in.alu8hx
         );


out0.f_svg_clm_tx.subscriber_ssn::depends_on(
         in.albehs
         );


out0.f_svg_clm_tx.subscriber_dob_dt::depends_on(
         in.alcqhk
         /*   Rule: "Compute f_svg_clm_tx.subscriber_dob_dt"   */ );


out0.f_svg_clm_tx.isa_record_src::depends_on(
         in.alkuh9
         );


out0.f_svg_clm_tx.subscriber_first_nm::depends_on(
         in.alg5ih
         );


out0.f_svg_clm_tx.account_id::depends_on(
         in.alp1hc
         );


out0.f_svg_clm_tx.isa_record_id::depends_on(
         in.alg1ih
         );


out0.f_svg_clm_tx.prof_svc_fee_amt::depends_on(
         in.alu0hx
         );


out0.d_mbr.account_id::depends_on(
         in.alp1hc
         );


out0.f_svg_clm_tx.isa_acct_seg_7::depends_on(
         in.alqohc
         );


out0.f_svg_clm_tx.psc_amt::depends_on(
         in.alu7hx
         );


out0.f_svg_clm_tx.dispensing_fee_amt::depends_on(
         in.aluwhx
         );


out0.f_svg_clm_tx.patient_rel_cd::depends_on(
         in.alkyh9
         );


out0.d_cag.carrier_id::depends_on(
         in.alp0hc
         );


out0.d_product.prod_id::depends_on(
         in.alqchc
         );


out0.f_svg_clm_tx.approved_dft_amt::depends_on(
         in.aluuhx
         );


out0.f_svg_clm_tx.flat_sls_tax_amt::depends_on(
         in.aluxhx
         );


out0.f_svg_clm_tx.patient_last_nm::depends_on(
         in.alg2ih
         );


out0.f_svg_clm_tx.isa_acct_seg_9::depends_on(
         in.alqqhc
         );


out0.f_svg_clm_tx.sa_pay_amt::depends_on(
         in.alu9hx
         );


out0.f_svg_clm_tx.claim_nbr::depends_on(
         in.alp2nb
         );


out0.f_svg_clm_tx.deductible_amt::depends_on(
         in.alu5hx
         );


out0.f_svg_clm_tx.isa_rx_nbr::depends_on(
         in.alp9hc
         );


out0.f_svg_clm_tx.subscriber_id::depends_on(
         in.alp6hc
         );


out0.f_svg_clm_tx.isa_create_dt::depends_on(
         in.alcnhk
         /*   Rule: "Compute f_svg_clm_tx.isa_create_dt"   */ );


out0.d_cag.account_id::depends_on(
         in.alp1hc
         );


out0.f_svg_clm_tx.src_rec_create_ts::depends_on(
         in.aladtm,
         in.alc2dt
         /*   Rule: "Compute f_svg_clm_tx.src_rec_create_ts"   */ );


out0.f_svg_clm_tx.isa_savacc_seg_cnt::depends_on(
         in.albchs
         );


out0.f_svg_clm_tx.overcap_amt::depends_on(
         in.alu6hx
         );


out0.f_svg_clm_tx.submitted_uc_amt::depends_on(
         in.alu1hx
         );


out0.f_svg_clm_tx.patient_id::depends_on(
         in.alp3hc
         );


out0.f_svg_clm_tx.copay_sched_nm::depends_on(
         in.alqdhc
         );


out0.f_svg_clm_tx.isa_send_dt::depends_on(
         in.alcohk
         /*   Rule: "Compute f_svg_clm_tx.isa_send_dt"   */ );


out0.d_mbr.mbr_id::depends_on(
         in.alp3hc
         );


out0.f_svg_clm_tx.isa_acct_seg_10::depends_on(
         in.alqrhc
         );


out0.f_svg_clm_tx.isa_accum_seg_2::depends_on(
         in.alqfhc
         );


out0.d_mbr.carrier_id::depends_on(
         in.alp0hc
         );


out0.f_svg_clm_tx.claim_nbr_encrp::depends_on(
         in.alp2nb
         );


out0.f_svg_clm_tx.src_rec_update_ts::depends_on(
         in.alabtm,
         in.albmdt
         /*   Rule: "Compute f_svg_clm_tx.src_rec_update_ts"   */ );


out0.l_client_benefit.client_benefit_cd::depends_on(
         in.alp4hc
         );


out0.f_svg_clm_tx.patient_dob_dt::depends_on(
         in.alcphk
         /*   Rule: "Compute f_svg_clm_tx.patient_dob_dt"   */ );


out0.f_svg_clm_tx.isa_accum_seg_cnt::depends_on(
         in.albbhs
         );


out0.f_svg_clm_tx.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.f_svg_clm_tx.patient_fam_id::depends_on(
         in.alp5hc
         );


out0.f_svg_clm_tx.isa_acct_seg_4::depends_on(
         in.alqlhc
         );


out0.f_svg_clm_tx.isa_acct_seg_3::depends_on(
         in.alqkhc
         );


out0.f_svg_clm_tx.patient_sex::depends_on(
         in.alkwh9
         );


out0.f_svg_clm_tx.isa_accum_seg_1::depends_on(
         in.alqehc
         );


out0.f_svg_clm_tx.app_copay_flat_amt::depends_on(
         in.alu3hx
         );


out0.f_svg_clm_tx.isa_submit_dt::depends_on(
         in.alcshk
         /*   Rule: "Compute f_svg_clm_tx.isa_submit_dt"   */ );


out0.f_svg_clm_tx.isa_phr_qlfr::depends_on(
         in.alk0h9
         );


out0.f_svg_clm_tx.subscriber_last_nm::depends_on(
         in.alg4ih
         );


out0.f_svg_clm_tx.refill_nbr::depends_on(
         in.alqahc
         );


out0.f_svg_clm_tx.patient_ssn::depends_on(
         in.albdhs
         );


out0.f_svg_clm_tx.subscriber_pers_cd::depends_on(
         in.alp8hc
         );


out0.f_svg_clm_tx.isa_accum_seg_3::depends_on(
         in.alqghc
         );


out0.f_svg_clm_tx.claim_stat_id::depends_on(
         in.alkvh9
         );


out0.f_svg_clm_tx.carrier_id::depends_on(
         in.alp0hc
         );


out0.f_svg_clm_tx.isa_acct_seg_6::depends_on(
         in.alqnhc
         );


out0.f_svg_clm_tx.tot_other_amt::depends_on(
         in.aluzhx
         );


out0.f_svg_clm_tx.isa_acct_seg_8::depends_on(
         in.alqphc
         );


out0.f_svg_clm_tx.isa_filler::depends_on(
         in.alg6ih
         );


out0.f_svg_clm_tx.claim_seq_nbr::depends_on(
         in.aloinb
         );


out0.d_cag.employer_group_id::depends_on(
         in.alp2hc
         );


out0.f_svg_clm_tx.subscriber_sex::depends_on(
         in.alkxh9
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcisap_to_the_ctrx_f_integ_accm_svng_claim_trx_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.f_svg_clm_tx.employer_group_id,'f_svg_clm_tx.employer_group_id',1,0]
     [out0.d_pharmacy.phr_id,'d_pharmacy.phr_id',1,0]
     [out0.f_svg_clm_tx.phr_sk,'f_svg_clm_tx.phr_sk',1,0]
     [out0.f_svg_clm_tx.patient_first_nm,'f_svg_clm_tx.patient_first_nm',1,0]
     [out0.f_svg_clm_tx.isa_create_tm,'f_svg_clm_tx.isa_create_tm',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_5,'f_svg_clm_tx.isa_acct_seg_5',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_2,'f_svg_clm_tx.isa_acct_seg_2',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_1,'f_svg_clm_tx.isa_acct_seg_1',1,0]
     [out0.f_svg_clm_tx.isa_accum_seg_4,'f_svg_clm_tx.isa_accum_seg_4',1,0]
     [out0.f_svg_clm_tx.isa_rx_qlfr,'f_svg_clm_tx.isa_rx_qlfr',1,0]
     [out0.f_svg_clm_tx.isa_final_pln_cd,'f_svg_clm_tx.isa_final_pln_cd',1,0]
     [out0.f_svg_clm_tx.app_pat_pay_amt,'f_svg_clm_tx.app_pat_pay_amt',1,0]
     [out0.f_svg_clm_tx.isa_fill_dt,'f_svg_clm_tx.isa_fill_dt',3,2]
     [out0.d_product.prod_id_qlfr_cd,'d_product.prod_id_qlfr_cd',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.f_svg_clm_tx.app_copay_pct_amt,'f_svg_clm_tx.app_copay_pct_amt',1,0]
     [out0.f_svg_clm_tx.app_due_amt,'f_svg_clm_tx.app_due_amt',1,0]
     [out0.f_svg_clm_tx.patient_pers_cd,'f_svg_clm_tx.patient_pers_cd',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.f_svg_clm_tx.isa_send_tm,'f_svg_clm_tx.isa_send_tm',1,0]
     [out0.f_svg_clm_tx.incentive_amt,'f_svg_clm_tx.incentive_amt',1,0]
     [out0.f_svg_clm_tx.app_amt_atr_sls_tax,'f_svg_clm_tx.app_amt_atr_sls_tax',1,0]
     [out0.f_svg_clm_tx.subscriber_ssn,'f_svg_clm_tx.subscriber_ssn',1,0]
     [out0.f_svg_clm_tx.subscriber_dob_dt,'f_svg_clm_tx.subscriber_dob_dt',3,2]
     [out0.f_svg_clm_tx.isa_record_src,'f_svg_clm_tx.isa_record_src',1,0]
     [out0.f_svg_clm_tx.subscriber_first_nm,'f_svg_clm_tx.subscriber_first_nm',1,0]
     [out0.f_svg_clm_tx.account_id,'f_svg_clm_tx.account_id',1,0]
     [out0.f_svg_clm_tx.isa_record_id,'f_svg_clm_tx.isa_record_id',1,0]
     [out0.f_svg_clm_tx.prof_svc_fee_amt,'f_svg_clm_tx.prof_svc_fee_amt',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_7,'f_svg_clm_tx.isa_acct_seg_7',1,0]
     [out0.f_svg_clm_tx.psc_amt,'f_svg_clm_tx.psc_amt',1,0]
     [out0.f_svg_clm_tx.dispensing_fee_amt,'f_svg_clm_tx.dispensing_fee_amt',1,0]
     [out0.f_svg_clm_tx.prod_sk,'f_svg_clm_tx.prod_sk',1,0]
     [out0.f_svg_clm_tx.patient_rel_cd,'f_svg_clm_tx.patient_rel_cd',1,0]
     [out0.f_svg_clm_tx.mbr_sk,'f_svg_clm_tx.mbr_sk',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.d_product.prod_id,'d_product.prod_id',1,0]
     [out0.f_svg_clm_tx.approved_dft_amt,'f_svg_clm_tx.approved_dft_amt',1,0]
     [out0.f_svg_clm_tx.flat_sls_tax_amt,'f_svg_clm_tx.flat_sls_tax_amt',1,0]
     [out0.f_svg_clm_tx.patient_last_nm,'f_svg_clm_tx.patient_last_nm',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_9,'f_svg_clm_tx.isa_acct_seg_9',1,0]
     [out0.f_svg_clm_tx.sa_pay_amt,'f_svg_clm_tx.sa_pay_amt',1,0]
     [out0.f_svg_clm_tx.claim_nbr,'f_svg_clm_tx.claim_nbr',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_svg_clm_tx.sec_flg,'f_svg_clm_tx.sec_flg',1,0]
     [out0.f_svg_clm_tx.deductible_amt,'f_svg_clm_tx.deductible_amt',1,0]
     [out0.f_svg_clm_tx.isa_rx_nbr,'f_svg_clm_tx.isa_rx_nbr',1,0]
     [out0.f_svg_clm_tx.subscriber_id,'f_svg_clm_tx.subscriber_id',1,0]
     [out0.f_svg_clm_tx.isa_create_dt,'f_svg_clm_tx.isa_create_dt',3,2]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.f_svg_clm_tx.src_rec_create_ts,'f_svg_clm_tx.src_rec_create_ts',3,2]
     [out0.f_svg_clm_tx.isa_savacc_seg_cnt,'f_svg_clm_tx.isa_savacc_seg_cnt',1,0]
     [out0.f_svg_clm_tx.overcap_amt,'f_svg_clm_tx.overcap_amt',1,0]
     [out0.f_svg_clm_tx.submitted_uc_amt,'f_svg_clm_tx.submitted_uc_amt',1,0]
     [out0.f_svg_clm_tx.patient_id,'f_svg_clm_tx.patient_id',1,0]
     [out0.f_svg_clm_tx.copay_sched_nm,'f_svg_clm_tx.copay_sched_nm',1,0]
     [out0.f_svg_clm_tx.isa_send_dt,'f_svg_clm_tx.isa_send_dt',3,2]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_10,'f_svg_clm_tx.isa_acct_seg_10',1,0]
     [out0.f_svg_clm_tx.isa_accum_seg_2,'f_svg_clm_tx.isa_accum_seg_2',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.f_svg_clm_tx.claim_nbr_encrp,'f_svg_clm_tx.claim_nbr_encrp',1,0]
     [out0.f_svg_clm_tx.src_rec_update_ts,'f_svg_clm_tx.src_rec_update_ts',3,2]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_client_benefit.client_benefit_cd,'l_client_benefit.client_benefit_cd',1,0]
     [out0.f_svg_clm_tx.patient_dob_dt,'f_svg_clm_tx.patient_dob_dt',3,2]
     [out0.f_svg_clm_tx.isa_accum_seg_cnt,'f_svg_clm_tx.isa_accum_seg_cnt',1,0]
     [out0.f_svg_clm_tx.src_env_sk,'f_svg_clm_tx.src_env_sk',1,0]
     [out0.f_svg_clm_tx.patient_fam_id,'f_svg_clm_tx.patient_fam_id',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_4,'f_svg_clm_tx.isa_acct_seg_4',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_3,'f_svg_clm_tx.isa_acct_seg_3',1,0]
     [out0.f_svg_clm_tx.patient_sex,'f_svg_clm_tx.patient_sex',1,0]
     [out0.f_svg_clm_tx.client_benefit_cd_sk,'f_svg_clm_tx.client_benefit_cd_sk',1,0]
     [out0.f_svg_clm_tx.isa_accum_seg_1,'f_svg_clm_tx.isa_accum_seg_1',1,0]
     [out0.f_svg_clm_tx.app_copay_flat_amt,'f_svg_clm_tx.app_copay_flat_amt',1,0]
     [out0.f_svg_clm_tx.isa_submit_dt,'f_svg_clm_tx.isa_submit_dt',3,2]
     [out0.f_svg_clm_tx.isa_phr_qlfr,'f_svg_clm_tx.isa_phr_qlfr',1,0]
     [out0.f_svg_clm_tx.subscriber_last_nm,'f_svg_clm_tx.subscriber_last_nm',1,0]
     [out0.f_svg_clm_tx.refill_nbr,'f_svg_clm_tx.refill_nbr',1,0]
     [out0.f_svg_clm_tx.patient_ssn,'f_svg_clm_tx.patient_ssn',1,0]
     [out0.f_svg_clm_tx.carrier_sk,'f_svg_clm_tx.carrier_sk',1,0]
     [out0.f_svg_clm_tx.subscriber_pers_cd,'f_svg_clm_tx.subscriber_pers_cd',1,0]
     [out0.f_svg_clm_tx.isa_accum_seg_3,'f_svg_clm_tx.isa_accum_seg_3',1,0]
     [out0.f_svg_clm_tx.claim_stat_id,'f_svg_clm_tx.claim_stat_id',1,0]
     [out0.f_svg_clm_tx.carrier_id,'f_svg_clm_tx.carrier_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_6,'f_svg_clm_tx.isa_acct_seg_6',1,0]
     [out0.f_svg_clm_tx.tot_other_amt,'f_svg_clm_tx.tot_other_amt',1,0]
     [out0.f_svg_clm_tx.cag_sk,'f_svg_clm_tx.cag_sk',1,0]
     [out0.f_svg_clm_tx.isa_acct_seg_8,'f_svg_clm_tx.isa_acct_seg_8',1,0]
     [out0.f_svg_clm_tx.isa_filler,'f_svg_clm_tx.isa_filler',1,0]
     [out0.f_svg_clm_tx.claim_seq_nbr,'f_svg_clm_tx.claim_seq_nbr',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.f_svg_clm_tx.subscriber_sex,'f_svg_clm_tx.subscriber_sex',1,0]
  ]
  impacts:
  [
     [in0.alc2dt,'alc2dt',5,3]
     [in0.aluvhx,'aluvhx',1,1]
     [in0.alabtm,'alabtm',2,3]
     [in0.alcnhk,'alcnhk',5,3]
     [in0.alg1ih,'alg1ih',1,1]
     [in0.alp4hc,'alp4hc',1,1]
     [in0.alp6hc,'alp6hc',1,1]
     [in0.alffhf,'alffhf',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.albchs,'albchs',1,1]
     [in0.alqrhc,'alqrhc',1,1]
     [in0.alqihc,'alqihc',1,1]
     [in0.alkuh9,'alkuh9',1,1]
     [in0.alqchc,'alqchc',1,1]
     [in0.alp3hc,'alp3hc',2,2]
     [in0.alkxh9,'alkxh9',1,1]
     [in0.albehs,'albehs',1,1]
     [in0.alqdhc,'alqdhc',1,1]
     [in0.alqjhc,'alqjhc',1,1]
     [in0.albdhs,'albdhs',3,1]
     [in0.alqehc,'alqehc',1,1]
     [in0.alp8hc,'alp8hc',1,1]
     [in0.alkzh9,'alkzh9',1,1]
     [in0.alqkhc,'alqkhc',1,1]
     [in0.alp5hc,'alp5hc',1,1]
     [in0.alk1h9,'alk1h9',1,1]
     [in0.alu9hx,'alu9hx',1,1]
     [in0.ala9hs,'ala9hs',1,1]
     [in0.alg5ih,'alg5ih',1,1]
     [in0.alqqhc,'alqqhc',1,1]
     [in0.alcohk,'alcohk',5,3]
     [in0.alg3ih,'alg3ih',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.alp7hc,'alp7hc',1,1]
     [in0.aluyhx,'aluyhx',1,1]
     [in0.alu2hx,'alu2hx',1,1]
     [in0.alcphk,'alcphk',5,3]
     [in0.alu0hx,'alu0hx',1,1]
     [in0.alp1hc,'alp1hc',3,3]
     [in0.alkwh9,'alkwh9',1,1]
     [in0.alg4ih,'alg4ih',1,1]
     [in0.alg6ih,'alg6ih',1,1]
     [in0.alqfhc,'alqfhc',1,1]
     [in0.alk0h9,'alk0h9',1,1]
     [in0.alu8hx,'alu8hx',1,1]
     [in0.alp9hc,'alp9hc',1,1]
     [in0.alqhhc,'alqhhc',1,1]
     [in0.aluwhx,'aluwhx',1,1]
     [in0.alu5hx,'alu5hx',1,1]
     [in0.alqnhc,'alqnhc',1,1]
     [in0.aladtm,'aladtm',2,3]
     [in0.alkyh9,'alkyh9',1,1]
     [in0.alp2nb,'alp2nb',6,2]
     [in0.alu3hx,'alu3hx',1,1]
     [in0.alg2ih,'alg2ih',1,1]
     [in0.alqmhc,'alqmhc',1,1]
     [in0.alqbhc,'alqbhc',1,1]
     [in0.alu4hx,'alu4hx',1,1]
     [in0.alu6hx,'alu6hx',1,1]
     [in0.albbhs,'albbhs',1,1]
     [in0.alcrhk,'alcrhk',5,3]
     [in0.albmdt,'albmdt',5,3]
     [in0.alp0hc,'alp0hc',4,4]
     [in0.aloinb,'aloinb',1,1]
     [in0.aluzhx,'aluzhx',1,1]
     [in0.alqohc,'alqohc',1,1]
     [in0.alcqhk,'alcqhk',5,3]
     [in0.alu1hx,'alu1hx',1,1]
     [in0.aluuhx,'aluuhx',1,1]
     [in0.alu7hx,'alu7hx',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.alp2hc,'alp2hc',3,3]
     [in0.alqghc,'alqghc',1,1]
     [in0.aluxhx,'aluxhx',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.alqphc,'alqphc',1,1]
     [in0.alcshk,'alcshk',5,3]
     [in0.alqlhc,'alqlhc',1,1]
     [in0.alkvh9,'alkvh9',1,1]
     [in0.albahs,'albahs',1,1]
     [in0.alqahc,'alqahc',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 not NULL = 0;
let int bzt_1 not NULL = 0;
let int bzt_2 not NULL = 0;
let int bzt_3 not NULL = 0;
let int bzt_4 not NULL = 0;
let int bzt_5 not NULL = 0;
let int bzt_6 not NULL = 0;
let int bzt_7 not NULL = 0;
let decimal("\x01",0) f_svg_clm_tx_claim_nbr = fail_if_error(in0.alp2nb);
let decimal("\x01",0) f_svg_clm_tx_claim_seq_nbr = fail_if_error(1000-in0.aloinb);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_svg_clm_tx_claim_stat_id = fail_if_error(in0.alkvh9);
let decimal("\x01",0) f_svg_clm_tx_cag_sk = -1;
let decimal("\x01",0) f_svg_clm_tx_mbr_sk = -1;
let date("YYYYMMDD")("\x01") f_svg_clm_tx_isa_create_dt;
let datetime("HH24:MI:SS.NNNNNN")("\x01") f_svg_clm_tx_isa_create_tm = fail_if_error((datetime("HH24MISSNN")) (string("")) (decimal(8)) decimal_lpad( in0.ala9hs, 8, "0"));
let date("YYYYMMDD")("\x01") f_svg_clm_tx_isa_send_dt;
let datetime("HH24:MI:SS.NNNNNN")("\x01") f_svg_clm_tx_isa_send_tm = fail_if_error((datetime("HH24MISSNN")) (string("")) (decimal(8)) decimal_lpad( in0.albahs, 8, "0"));
let decimal("\x01",0) f_svg_clm_tx_isa_accum_seg_cnt = fail_if_error(in0.albbhs);
let decimal("\x01",0) f_svg_clm_tx_isa_savacc_seg_cnt = fail_if_error(in0.albchs);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_svg_clm_tx_isa_record_src = fail_if_error(in0.alkuh9);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_svg_clm_tx_isa_record_id = fail_if_error(in0.alg1ih);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_svg_clm_tx_carrier_id = fail_if_error(in0.alp0hc);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_svg_clm_tx_account_id = fail_if_error(in0.alp1hc);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_svg_clm_tx_employer_group_id = fail_if_error(in0.alp2hc);
let decimal("\x01",0) f_svg_clm_tx_client_benefit_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) f_svg_clm_tx_patient_id = fail_if_error(in0.alp3hc);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_svg_clm_tx_patient_fam_id = fail_if_error(in0.alp5hc);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_svg_clm_tx_patient_last_nm = fail_if_error(in0.alg2ih);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_svg_clm_tx_patient_first_nm = fail_if_error(in0.alg3ih);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_svg_clm_tx_patient_pers_cd = fail_if_error(in0.alp7hc);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_svg_clm_tx_patient_rel_cd = fail_if_error(in0.alkyh9);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_svg_clm_tx_patient_sex = fail_if_error(in0.alkwh9);
let date("YYYYMMDD")("\x01") f_svg_clm_tx_patient_dob_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_svg_clm_tx_patient_ssn = fail_if_error((if ((is_null(in0.albdhs) || is_blank(in0.albdhs)))
   "-"
 else
   decimal_lpad(string_replace(string_lrtrim(in0.albdhs),'-',''),9,'0')));
let string("\x01",charset="iso-8859-15", maximum_length=18) f_svg_clm_tx_subscriber_id = fail_if_error(in0.alp6hc);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_svg_clm_tx_subscriber_last_nm = fail_if_error(in0.alg4ih);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_svg_clm_tx_subscriber_first_nm = fail_if_error(in0.alg5ih);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_svg_clm_tx_subscriber_pers_cd = fail_if_error(in0.alp8hc);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_svg_clm_tx_subscriber_sex = fail_if_error(in0.alkxh9);
let date("YYYYMMDD")("\x01") f_svg_clm_tx_subscriber_dob_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_svg_clm_tx_subscriber_ssn = fail_if_error(in0.albehs);
let date("YYYYMMDD")("\x01") f_svg_clm_tx_isa_fill_dt;
let date("YYYYMMDD")("\x01") f_svg_clm_tx_isa_submit_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_svg_clm_tx_isa_rx_qlfr = fail_if_error(in0.alkzh9);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_svg_clm_tx_isa_rx_nbr = fail_if_error(in0.alp9hc);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_svg_clm_tx_refill_nbr = fail_if_error(in0.alqahc);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_svg_clm_tx_isa_phr_qlfr = fail_if_error(in0.alk0h9);
let decimal("\x01",0) f_svg_clm_tx_phr_sk = -1;
let decimal("\x01",0) f_svg_clm_tx_prod_sk = -1;
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_app_due_amt = fail_if_error(in0.aluvhx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_approved_dft_amt = fail_if_error(in0.aluuhx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_dispensing_fee_amt = fail_if_error(in0.aluwhx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_flat_sls_tax_amt = fail_if_error(in0.aluxhx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_incentive_amt = fail_if_error(in0.aluyhx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_tot_other_amt = fail_if_error(in0.aluzhx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_prof_svc_fee_amt = fail_if_error(in0.alu0hx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_submitted_uc_amt = fail_if_error(in0.alu1hx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_app_pat_pay_amt = fail_if_error(in0.alu2hx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_app_copay_flat_amt = fail_if_error(in0.alu3hx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_app_copay_pct_amt = fail_if_error(in0.alu4hx);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_svg_clm_tx_copay_sched_nm = fail_if_error(in0.alqdhc);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_deductible_amt = fail_if_error(in0.alu5hx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_overcap_amt = fail_if_error(in0.alu6hx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_psc_amt = fail_if_error(in0.alu7hx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_app_amt_atr_sls_tax = fail_if_error(in0.alu8hx);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_svg_clm_tx_sa_pay_amt = fail_if_error(in0.alu9hx);
let string("\x01",charset="iso-8859-15", maximum_length=100) f_svg_clm_tx_isa_filler = fail_if_error(in0.alg6ih);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_svg_clm_tx_isa_final_pln_cd = fail_if_error(in0.alffhf);
let string("\x01",charset="iso-8859-15", maximum_length=248) f_svg_clm_tx_isa_accum_seg_1 = fail_if_error(in0.alqehc);
let string("\x01",charset="iso-8859-15", maximum_length=248) f_svg_clm_tx_isa_accum_seg_2 = fail_if_error(in0.alqfhc);
let string("\x01",charset="iso-8859-15", maximum_length=248) f_svg_clm_tx_isa_accum_seg_3 = fail_if_error(in0.alqghc);
let string("\x01",charset="iso-8859-15", maximum_length=248) f_svg_clm_tx_isa_accum_seg_4 = fail_if_error(in0.alqhhc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_1 = fail_if_error(in0.alqihc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_2 = fail_if_error(in0.alqjhc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_3 = fail_if_error(in0.alqkhc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_4 = fail_if_error(in0.alqlhc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_5 = fail_if_error(in0.alqmhc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_6 = fail_if_error(in0.alqnhc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_7 = fail_if_error(in0.alqohc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_8 = fail_if_error(in0.alqphc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_9 = fail_if_error(in0.alqqhc);
let string("\x01",charset="iso-8859-15", maximum_length=219) f_svg_clm_tx_isa_acct_seg_10 = fail_if_error(in0.alqrhc);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_svg_clm_tx_src_rec_create_ts;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_svg_clm_tx_src_rec_update_ts;
let decimal("\x01",0) f_svg_clm_tx_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let decimal("\x01",0) f_svg_clm_tx_carrier_sk = -1;
let decimal("\x01",0) f_svg_clm_tx_claim_nbr_encrp;
let decimal("\x01",0) f_svg_clm_tx_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.alp0hc);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.alp1hc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.alp2hc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.alp0hc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.alp0hc);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.alp1hc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(in0.alp2hc);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.alp3hc);
let string("\x01",charset="iso-8859-15", maximum_length=12) d_pharmacy_phr_id = fail_if_error(in0.alqbhc);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_product_prod_id = fail_if_error(in0.alqchc);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_product_prod_id_qlfr_cd = fail_if_error(in0.alk1h9);
let string("\x01",charset="iso-8859-15", maximum_length=10) l_client_benefit_client_benefit_cd = fail_if_error(in0.alp4hc);



/*   Rule:Compute f_svg_clm_tx.isa_create_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcnhk)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.alcnhk))) ==1)),0))begin
  bzt_0=1;
  f_svg_clm_tx_isa_create_dt=YYYYMMDD(19000000+ in0.alcnhk);
end
else if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcnhk))) ==8) && ((is_valid(YYYYMMDD(in0.alcnhk))) ==1)),0))begin
  bzt_0=1;
  f_svg_clm_tx_isa_create_dt=YYYYMMDD( in0.alcnhk);
end

/*   Default value   */
if(!bzt_0)begin
  f_svg_clm_tx_isa_create_dt=fail_if_error(YYYYMMDD('19000101'));
end

/*   Rule:Compute f_svg_clm_tx.isa_send_dt  (#2)   */
if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcohk)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.alcohk))) ==1)),0))begin
  bzt_1=1;
  f_svg_clm_tx_isa_send_dt=YYYYMMDD(19000000+ in0.alcohk);
end
else if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcohk))) ==8) && ((is_valid(YYYYMMDD(in0.alcohk))) ==1)),0))begin
  bzt_1=1;
  f_svg_clm_tx_isa_send_dt=YYYYMMDD( in0.alcohk);
end

/*   Default value   */
if(!bzt_1)begin
  f_svg_clm_tx_isa_send_dt=fail_if_error(YYYYMMDD('19000101'));
end

/*   Rule:Compute f_svg_clm_tx.patient_dob_dt  (#3)   */
if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcphk)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.alcphk))) ==1)),0))begin
  bzt_2=1;
  f_svg_clm_tx_patient_dob_dt=YYYYMMDD(19000000+ in0.alcphk);
end
else if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcphk))) ==8) && ((is_valid(YYYYMMDD(in0.alcphk))) ==1)),0))begin
  bzt_2=1;
  f_svg_clm_tx_patient_dob_dt=YYYYMMDD( in0.alcphk);
end

/*   Default value   */
if(!bzt_2)begin
  f_svg_clm_tx_patient_dob_dt=fail_if_error(YYYYMMDD('19000101'));
end

/*   Rule:Compute f_svg_clm_tx.subscriber_dob_dt  (#4)   */
if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcqhk)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.alcqhk))) ==1)),0))begin
  bzt_3=1;
  f_svg_clm_tx_subscriber_dob_dt=YYYYMMDD(19000000+ in0.alcqhk);
end
else if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcqhk))) ==8) && ((is_valid(YYYYMMDD(in0.alcqhk))) ==1)),0))begin
  bzt_3=1;
  f_svg_clm_tx_subscriber_dob_dt=YYYYMMDD(in0.alcqhk);
end

/*   Default value   */
if(!bzt_3)begin
  f_svg_clm_tx_subscriber_dob_dt=fail_if_error(YYYYMMDD('19000101'));
end

/*   Rule:Compute f_svg_clm_tx.isa_fill_dt  (#5)   */
if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcrhk)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.alcrhk))) ==1)),0))begin
  bzt_4=1;
  f_svg_clm_tx_isa_fill_dt=YYYYMMDD(19000000+in0.alcrhk);
end
else if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alcrhk))) ==8) && ((is_valid(YYYYMMDD(in0.alcrhk))) ==1)),0))begin
  bzt_4=1;
  f_svg_clm_tx_isa_fill_dt=YYYYMMDD(in0.alcrhk);
end

/*   Default value   */
if(!bzt_4)begin
  f_svg_clm_tx_isa_fill_dt=fail_if_error(YYYYMMDD('19000101'));
end

/*   Rule:Compute f_svg_clm_tx.isa_submit_dt  (#6)   */
if(first_defined(fail_if_error(((length_of(in0.alcshk) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.alcshk))) ==1)),0))begin
  bzt_5=1;
  f_svg_clm_tx_isa_submit_dt=YYYYMMDD(19000000+in0.alcshk);
end
else if(first_defined(fail_if_error(((length_of(in0.alcshk)) ==8) && ((is_valid(YYYYMMDD(in0.alcshk))) ==1)),0))begin
  bzt_5=1;
  f_svg_clm_tx_isa_submit_dt=YYYYMMDD(in0.alcshk);
end

/*   Default value   */
if(!bzt_5)begin
  f_svg_clm_tx_isa_submit_dt=fail_if_error(YYYYMMDD('19000101'));
end

/*   Rule:Compute f_svg_clm_tx.src_rec_create_ts  (#7)   */
if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alc2dt)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.alc2dt))) ==1)),0))begin
  bzt_6=1;
  f_svg_clm_tx_src_rec_create_ts=(datetime("YYYYMMDDHH24MISSNN")) string_concat(YYYYMMDD(19000000+ in0.alc2dt),(datetime("HH24MISSNN")) (string("")) (decimal(8)) decimal_lpad(in0.aladtm, 8, "0"));
end
else if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.alc2dt))) ==8) && ((is_valid(YYYYMMDD(in0.alc2dt))) ==1)),0))begin
  bzt_6=1;
  f_svg_clm_tx_src_rec_create_ts=(datetime("YYYYMMDDHH24MISSNN")) string_concat(YYYYMMDD(in0.alc2dt),(datetime("HH24MISSNN")) (string("")) (decimal(8)) decimal_lpad(in0.aladtm, 8, "0"));
end

/*   Default value   */
if(!bzt_6)begin
  f_svg_clm_tx_src_rec_create_ts=fail_if_error((datetime("YYYYMMDDHH24MISSNN")) YYYYMMDD("19000101"));
end

/*   Rule:Compute f_svg_clm_tx.src_rec_update_ts  (#8)   */
if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.albmdt)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.albmdt))) ==1)),0))begin
  bzt_7=1;
  f_svg_clm_tx_src_rec_update_ts=(datetime("YYYYMMDDHH24MISSNN")) string_concat(YYYYMMDD(19000000+ in0.albmdt),(datetime("HH24MISSNN")) (string("")) (decimal(8)) decimal_lpad(in0.alabtm, 8, "0"));
end
else if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.albmdt))) ==8) && ((is_valid(YYYYMMDD(in0.albmdt))) ==1)),0))begin
  bzt_7=1;
  f_svg_clm_tx_src_rec_update_ts=(datetime("YYYYMMDDHH24MISSNN")) string_concat(YYYYMMDD(in0.albmdt),(datetime("HH24MISSNN")) (string("")) (decimal(8)) decimal_lpad(in0.alabtm, 8, "0"));
end

/*   Default value   */
if(!bzt_7)begin
  f_svg_clm_tx_src_rec_update_ts=fail_if_error((datetime("YYYYMMDDHH24MISSNN")) YYYYMMDD("19000101"));
end

/*   Default value   */
f_svg_clm_tx_claim_nbr_encrp=fail_if_error(if(in0.alp2nb>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.alp2nb,1,2),ff3_encrypt_idwdata((decimal(''))in0.alp2nb))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.alp2nb,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.alp2nb))))));

  out0.f_svg_clm_tx.claim_nbr::f_svg_clm_tx_claim_nbr;
  out0.f_svg_clm_tx.claim_seq_nbr::f_svg_clm_tx_claim_seq_nbr;
  out0.f_svg_clm_tx.claim_stat_id::f_svg_clm_tx_claim_stat_id;
  out0.f_svg_clm_tx.cag_sk::f_svg_clm_tx_cag_sk;
  out0.f_svg_clm_tx.mbr_sk::f_svg_clm_tx_mbr_sk;
  out0.f_svg_clm_tx.isa_create_dt::f_svg_clm_tx_isa_create_dt;
  out0.f_svg_clm_tx.isa_create_tm::f_svg_clm_tx_isa_create_tm;
  out0.f_svg_clm_tx.isa_send_dt::f_svg_clm_tx_isa_send_dt;
  out0.f_svg_clm_tx.isa_send_tm::f_svg_clm_tx_isa_send_tm;
  out0.f_svg_clm_tx.isa_accum_seg_cnt::f_svg_clm_tx_isa_accum_seg_cnt;
  out0.f_svg_clm_tx.isa_savacc_seg_cnt::f_svg_clm_tx_isa_savacc_seg_cnt;
  out0.f_svg_clm_tx.isa_record_src::f_svg_clm_tx_isa_record_src;
  out0.f_svg_clm_tx.isa_record_id::f_svg_clm_tx_isa_record_id;
  out0.f_svg_clm_tx.carrier_id::f_svg_clm_tx_carrier_id;
  out0.f_svg_clm_tx.account_id::f_svg_clm_tx_account_id;
  out0.f_svg_clm_tx.employer_group_id::f_svg_clm_tx_employer_group_id;
  out0.f_svg_clm_tx.client_benefit_cd_sk::f_svg_clm_tx_client_benefit_cd_sk;
  out0.f_svg_clm_tx.patient_id::f_svg_clm_tx_patient_id;
  out0.f_svg_clm_tx.patient_fam_id::f_svg_clm_tx_patient_fam_id;
  out0.f_svg_clm_tx.patient_last_nm::f_svg_clm_tx_patient_last_nm;
  out0.f_svg_clm_tx.patient_first_nm::f_svg_clm_tx_patient_first_nm;
  out0.f_svg_clm_tx.patient_pers_cd::f_svg_clm_tx_patient_pers_cd;
  out0.f_svg_clm_tx.patient_rel_cd::f_svg_clm_tx_patient_rel_cd;
  out0.f_svg_clm_tx.patient_sex::f_svg_clm_tx_patient_sex;
  out0.f_svg_clm_tx.patient_dob_dt::f_svg_clm_tx_patient_dob_dt;
  out0.f_svg_clm_tx.patient_ssn::f_svg_clm_tx_patient_ssn;
  out0.f_svg_clm_tx.subscriber_id::f_svg_clm_tx_subscriber_id;
  out0.f_svg_clm_tx.subscriber_last_nm::f_svg_clm_tx_subscriber_last_nm;
  out0.f_svg_clm_tx.subscriber_first_nm::f_svg_clm_tx_subscriber_first_nm;
  out0.f_svg_clm_tx.subscriber_pers_cd::f_svg_clm_tx_subscriber_pers_cd;
  out0.f_svg_clm_tx.subscriber_sex::f_svg_clm_tx_subscriber_sex;
  out0.f_svg_clm_tx.subscriber_dob_dt::f_svg_clm_tx_subscriber_dob_dt;
  out0.f_svg_clm_tx.subscriber_ssn::f_svg_clm_tx_subscriber_ssn;
  out0.f_svg_clm_tx.isa_fill_dt::f_svg_clm_tx_isa_fill_dt;
  out0.f_svg_clm_tx.isa_submit_dt::f_svg_clm_tx_isa_submit_dt;
  out0.f_svg_clm_tx.isa_rx_qlfr::f_svg_clm_tx_isa_rx_qlfr;
  out0.f_svg_clm_tx.isa_rx_nbr::f_svg_clm_tx_isa_rx_nbr;
  out0.f_svg_clm_tx.refill_nbr::f_svg_clm_tx_refill_nbr;
  out0.f_svg_clm_tx.isa_phr_qlfr::f_svg_clm_tx_isa_phr_qlfr;
  out0.f_svg_clm_tx.phr_sk::f_svg_clm_tx_phr_sk;
  out0.f_svg_clm_tx.prod_sk::f_svg_clm_tx_prod_sk;
  out0.f_svg_clm_tx.app_due_amt::f_svg_clm_tx_app_due_amt;
  out0.f_svg_clm_tx.approved_dft_amt::f_svg_clm_tx_approved_dft_amt;
  out0.f_svg_clm_tx.dispensing_fee_amt::f_svg_clm_tx_dispensing_fee_amt;
  out0.f_svg_clm_tx.flat_sls_tax_amt::f_svg_clm_tx_flat_sls_tax_amt;
  out0.f_svg_clm_tx.incentive_amt::f_svg_clm_tx_incentive_amt;
  out0.f_svg_clm_tx.tot_other_amt::f_svg_clm_tx_tot_other_amt;
  out0.f_svg_clm_tx.prof_svc_fee_amt::f_svg_clm_tx_prof_svc_fee_amt;
  out0.f_svg_clm_tx.submitted_uc_amt::f_svg_clm_tx_submitted_uc_amt;
  out0.f_svg_clm_tx.app_pat_pay_amt::f_svg_clm_tx_app_pat_pay_amt;
  out0.f_svg_clm_tx.app_copay_flat_amt::f_svg_clm_tx_app_copay_flat_amt;
  out0.f_svg_clm_tx.app_copay_pct_amt::f_svg_clm_tx_app_copay_pct_amt;
  out0.f_svg_clm_tx.copay_sched_nm::f_svg_clm_tx_copay_sched_nm;
  out0.f_svg_clm_tx.deductible_amt::f_svg_clm_tx_deductible_amt;
  out0.f_svg_clm_tx.overcap_amt::f_svg_clm_tx_overcap_amt;
  out0.f_svg_clm_tx.psc_amt::f_svg_clm_tx_psc_amt;
  out0.f_svg_clm_tx.app_amt_atr_sls_tax::f_svg_clm_tx_app_amt_atr_sls_tax;
  out0.f_svg_clm_tx.sa_pay_amt::f_svg_clm_tx_sa_pay_amt;
  out0.f_svg_clm_tx.isa_filler::f_svg_clm_tx_isa_filler;
  out0.f_svg_clm_tx.isa_final_pln_cd::f_svg_clm_tx_isa_final_pln_cd;
  out0.f_svg_clm_tx.isa_accum_seg_1::f_svg_clm_tx_isa_accum_seg_1;
  out0.f_svg_clm_tx.isa_accum_seg_2::f_svg_clm_tx_isa_accum_seg_2;
  out0.f_svg_clm_tx.isa_accum_seg_3::f_svg_clm_tx_isa_accum_seg_3;
  out0.f_svg_clm_tx.isa_accum_seg_4::f_svg_clm_tx_isa_accum_seg_4;
  out0.f_svg_clm_tx.isa_acct_seg_1::f_svg_clm_tx_isa_acct_seg_1;
  out0.f_svg_clm_tx.isa_acct_seg_2::f_svg_clm_tx_isa_acct_seg_2;
  out0.f_svg_clm_tx.isa_acct_seg_3::f_svg_clm_tx_isa_acct_seg_3;
  out0.f_svg_clm_tx.isa_acct_seg_4::f_svg_clm_tx_isa_acct_seg_4;
  out0.f_svg_clm_tx.isa_acct_seg_5::f_svg_clm_tx_isa_acct_seg_5;
  out0.f_svg_clm_tx.isa_acct_seg_6::f_svg_clm_tx_isa_acct_seg_6;
  out0.f_svg_clm_tx.isa_acct_seg_7::f_svg_clm_tx_isa_acct_seg_7;
  out0.f_svg_clm_tx.isa_acct_seg_8::f_svg_clm_tx_isa_acct_seg_8;
  out0.f_svg_clm_tx.isa_acct_seg_9::f_svg_clm_tx_isa_acct_seg_9;
  out0.f_svg_clm_tx.isa_acct_seg_10::f_svg_clm_tx_isa_acct_seg_10;
  out0.f_svg_clm_tx.src_rec_create_ts::f_svg_clm_tx_src_rec_create_ts;
  out0.f_svg_clm_tx.src_rec_update_ts::f_svg_clm_tx_src_rec_update_ts;
  out0.f_svg_clm_tx.src_env_sk::f_svg_clm_tx_src_env_sk;
  out0.f_svg_clm_tx.carrier_sk::f_svg_clm_tx_carrier_sk;
  out0.f_svg_clm_tx.claim_nbr_encrp::f_svg_clm_tx_claim_nbr_encrp;
  out0.f_svg_clm_tx.sec_flg::f_svg_clm_tx_sec_flg;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_pharmacy.phr_id::d_pharmacy_phr_id;
  out0.d_product.prod_id::d_product_prod_id;
  out0.d_product.prod_id_qlfr_cd::d_product_prod_id_qlfr_cd;
  out0.l_client_benefit.client_benefit_cd::l_client_benefit_client_benefit_cd;
  out0.*::in0.*;
end;
