/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup date_lkp   */
out0::bzt_7_a56949b_626039e6_61ab_0(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) dt_sk = NULL(""), jln_dt_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_nm = NULL("");
  decimal("\x01",0) day_nbr_in_cal_mnth = NULL(""), day_nbr_in_cal_qtr = NULL(""), day_nbr_in_cal_yr = NULL(""), day_nbr_in_fiscal_mnth = NULL(""), day_nbr_in_fiscal_qtr = NULL(""), day_nbr_in_fiscal_yr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_month_start_flg = NULL(""), cal_month_end_flg = NULL(""), fiscal_month_start_flg = NULL(""), fiscal_month_end_flg = NULL(""), cal_qtr_start_flg = NULL(""), cal_qtr_end_flg = NULL(""), fiscal_qtr_start_flg = NULL(""), fiscal_qtr_end_flg = NULL(""), fiscal_yr_start_flg = NULL(""), fiscal_yr_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_mnth_nm = NULL("");
  decimal("\x01",0) cal_yr_mnth_nbr = NULL(""), cal_yr_mnth_id = NULL(""), cal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_qtr_nm = NULL("");
  decimal("\x01",0) cal_yr_qtr_id = NULL(""), cal_yr_id = NULL(""), fiscal_yr_mnth_nbr = NULL(""), fiscal_yr_mnth = NULL(""), fiscal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) fiscal_qtr_nm = NULL("");
  decimal("\x01",0) fiscal_yr_qtr_id = NULL(""), fiscal_yr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wk_end_ind = NULL(""), hol_ind = NULL("");
  decimal("\x01",0) cal_wk_nbr_in_yr = NULL(""), cal_year_six_month_id = NULL(""), cal_year_last_month_id = NULL(""), cal_month_last_year_id = NULL(""), cal_month_year_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_str = NULL(""), cal_month_str = NULL("");
  date("YYYYMMDD")("\x01") cal_month_start_dt = NULL(""), cal_month_end_dt = NULL("");
  decimal("\x01",0) cal_month_week_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_qtr_start_dt = NULL(""), cal_qtr_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_week_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_week_start_dt = NULL(""), cal_week_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_week_start_flg = NULL(""), cal_week_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cal_year_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_year_start_dt = NULL(""), cal_year_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_year_start_flg = NULL(""), cal_year_end_flg = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("date_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup days_of_spply_lkp   */
out0::bzt_6_a56949b_626039e6_61ab_0(in0)=
begin
let record
  decimal("\x01",0) days_of_supply_sk = NULL(""), days_of_supply_min = NULL(""), days_of_supply_max = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("days_of_spply_lkp",in0));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcxpcp_to_the_ctrx_f_claim_transaction_pbm_ILM_documentation(in)=
begin

out0.f_cl_pbm.prof_service_fee_paid::depends_on(
         in.quoqqw
         );


out0.f_cl_pbm.auth_num::depends_on(
         in.qudjsd
         );


out0.f_cl_pbm.adtnl_msg_info_qual3::depends_on(
         in.qun1az
         );


out0.f_cl_pbm.claim_nbr::depends_on(
         in.qus5bu
         );


out0.f_cl_pbm.srv_prov_id::depends_on(
         in.qudbsd
         );


out0.f_cl_pbm.tax_exempt_ind::depends_on(
         in.qun3az
         );


out0.cag_pbm.employer_group_id::depends_on(
         in.dqs8cd
         );


out0.f_cl_pbm.cardhldr_id::depends_on(
         in.qudpsd
         );


out0.f_cl_pbm.trans_cnt::depends_on(
         in.qudhsd
         );


out0.f_cl_pbm.vers_rel_nbr::depends_on(
         in.quneaz
         );


out0.rej1_pbm.rej_cd::depends_on(
         in.qungaz
         );


out0.f_cl_pbm.service_prov_id::depends_on(
         in.qudisd
         );


out0.f_cl_pbm.days_of_supply_sk::depends_on(
         in.qus9bu,
         lookup("days_of_spply_lkp",'keystr','keystr').days_of_supply_sk  
         );


out0.f_cl_pbm.flat_sales_tax_amt_pd::depends_on(
         in.quomqw
         );


out0.f_cl_pbm.adtnl_msg_info_qual1::depends_on(
         in.qunxaz
         );


out0.cob_pbm.cob_ind::depends_on(
         in.qunaaz
         );


out0.f_cl_pbm.pro_cntrl_nbr::depends_on(
         in.qudesd
         );


out0.f_cl_pbm.discnt_crd_chid::depends_on(
         in.qudgsd
         );


out0.f_cl_pbm.adtl_msg_info_conti3::depends_on(
         in.qun2az
         );


out0.rej4_pbm.rej_cd::depends_on(
         in.qunjaz
         );


out0.f_cl_pbm.rej_fld_ocr_ind3::depends_on(
         in.qutdbu
         );


out0.f_cl_pbm.apprvd_msg_cd5::depends_on(
         in.qudosd
         );


out0.f_cl_pbm.claim_nbr_encrp::depends_on(
         in.qus5bu
         );


out0.f_cl_pbm.apprvd_msg_cd3::depends_on(
         in.qudmsd
         );


out0.f_cl_pbm.adtnl_msg_info2::depends_on(
         in.quyyiz
         );


out0.f_cl_pbm.apprvd_msg_cd_cnt::depends_on(
         in.qutgbu
         );


out0.f_cl_pbm.amt_of_copay_co_ins::depends_on(
         in.quotqw
         );


out0.rej3_pbm.rej_cd::depends_on(
         in.quniaz
         );


out0.mbr_pbm.carrier_id::depends_on(
         in.dqs6cd
         );


out0.f_cl_pbm.amt_of_co_ins::depends_on(
         in.quouqw
         );


out0.f_cl_pbm.grp_num::depends_on(
         in.qudfsd
         );


out0.f_cl_pbm.adtl_msg_info_conti1::depends_on(
         in.qunyaz
         );


out0.f_cl_pbm.rej_fld_ocr_ind4::depends_on(
         in.qutebu
         );


out0.rej5_pbm.rej_cd::depends_on(
         in.qunkaz
         );


out0.f_cl_pbm.prct_sales_tax_ratepd::depends_on(
         in.quooqw
         );


out0.f_cl_pbm.prct_sales_tax_amt_pd::depends_on(
         in.quonqw
         );


out0.f_cl_pbm.fill_num::depends_on(
         in.quc8sd
         );


out0.f_cl_pbm.rx_nbr::depends_on(
         in.qudcsd
         );


out0.f_cl_pbm.dispensing_fee_paid::depends_on(
         in.quolqw
         );


out0.f_cl_pbm.ingredient_cost_paid::depends_on(
         in.quokqw
         );


out0.cag_pbm.account_id::depends_on(
         in.dqs7cd
         );


out0.f_cl_pbm.rej_cnt::depends_on(
         in.qutabu
         );


out0.f_cl_pbm.dat_of_service::depends_on(
         in.quegch
         /*   Rule: "Compute f_cl_pbm.dat_of_service"   */ );


out0.f_cl_pbm.adtl_msg_info_conti2::depends_on(
         in.qun0az
         );


out0.f_cl_pbm.other_payer_amt_rcnzd::depends_on(
         in.quorqw
         );


out0.rej2_pbm.rej_cd::depends_on(
         in.qunhaz
         );


out0.f_cl_pbm.patient_pay_amt::depends_on(
         in.quojqw
         );


out0.prod_pbm.prod_id::depends_on(
         in.qudasd
         );


out0.mbr_pbm.account_id::depends_on(
         in.dqs7cd
         );


out0.f_cl_pbm.trans_cd::depends_on(
         in.qunfaz
         );


out0.mbr_pbm.mbr_id::depends_on(
         in.dqs5cd
         );


out0.f_cl_pbm.grp_id::depends_on(
         in.qudqsd
         );


out0.carr_pbm.carrier_id::depends_on(
         in.dqs6cd
         );


out0.f_cl_pbm.service_prov_id_qual::depends_on(
         in.quncaz
         );


out0.f_cl_pbm.patient_last_nm::depends_on(
         in.quy1iz
         );


out0.f_cl_pbm.rej_fld_ocr_ind5::depends_on(
         in.qutfbu
         );


out0.cag_pbm.carrier_id::depends_on(
         in.dqs6cd
         );


out0.f_cl_pbm.adtnl_msg_info_cnt::depends_on(
         in.quthbu
         );


out0.f_cl_pbm.bin_num::depends_on(
         in.quddsd
         );


out0.f_cl_pbm.adtnl_msg_info3::depends_on(
         in.quyziz
         );


out0.f_cl_pbm.birth_dt::depends_on(
         in.quehch
         /*   Rule: "Compute f_cl_pbm.birth_dt"   */ );


out0.f_cl_pbm.patient_first_nm::depends_on(
         in.quy0iz
         );


out0.f_cl_pbm.apprvd_msg_cd1::depends_on(
         in.qudksd
         );


out0.f_cl_pbm.filled_dt_sk::depends_on(
         in.quefch,
         lookup("date_lkp",'keystr').dt_sk  
         );


out0.f_cl_pbm.ext_seq::depends_on(
         in.qus7bu
         );


out0.f_cl_pbm.tot_amt_paid::depends_on(
         in.quosqw
         );


out0.f_cl_pbm.adtnl_msg_info_qual2::depends_on(
         in.qunzaz
         );


out0.f_cl_pbm.apprvd_msg_cd2::depends_on(
         in.qudlsd
         );


out0.f_cl_pbm.msg::depends_on(
         in.quywiz
         );


out0.f_cl_pbm.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.f_cl_pbm.adtnl_msg_info1::depends_on(
         in.quyxiz
         );


out0.f_cl_pbm.line_of_business::depends_on(
         in.quc9sd
         );


out0.f_cl_pbm.apprvd_msg_cd4::depends_on(
         in.qudnsd
         );


out0.f_cl_pbm.rej_fld_ocr_ind1::depends_on(
         in.qutbbu
         );


out0.f_cl_pbm.rej_fld_ocr_ind2::depends_on(
         in.qutcbu
         );


out0.f_cl_pbm.fill_date::depends_on(
         in.quefch
         /*   Rule: "Compute f_cl_pbm.fill_date"   */ );


out0.f_cl_pbm.prct_sales_taxbasispd::depends_on(
         in.qun4az
         );


out0.f_cl_pbm.incntv_amt_paid::depends_on(
         in.quopqw
         );


out0.f_cl_pbm.trans_rsp_ts::depends_on(
         in.qundaz
         );


out0.f_cl_pbm.qty_disp::depends_on(
         in.qus8bu
         );


out0.f_cl_pbm.header_resp_sts::depends_on(
         in.qunbaz
         );


out0.f_cl_pbm.claim_seq_nbr::depends_on(
         in.qus6bu
         /*   Rule: "Compute f_cl_pbm.claim_seq_nbr"   */ );


out0.mbr_pbm.employer_group_id::depends_on(
         in.dqs8cd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcxpcp_to_the_ctrx_f_claim_transaction_pbm_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.f_cl_pbm.cob_ind_sk,'f_cl_pbm.cob_ind_sk',1,0]
     [out0.f_cl_pbm.prof_service_fee_paid,'f_cl_pbm.prof_service_fee_paid',1,0]
     [out0.f_cl_pbm.auth_num,'f_cl_pbm.auth_num',1,0]
     [out0.f_cl_pbm.rej_cd4_sk,'f_cl_pbm.rej_cd4_sk',1,0]
     [out0.f_cl_pbm.adtnl_msg_info_qual3,'f_cl_pbm.adtnl_msg_info_qual3',1,0]
     [out0.f_cl_pbm.claim_nbr,'f_cl_pbm.claim_nbr',1,0]
     [out0.f_cl_pbm.srv_prov_id,'f_cl_pbm.srv_prov_id',1,0]
     [out0.f_cl_pbm.tax_exempt_ind,'f_cl_pbm.tax_exempt_ind',1,0]
     [out0.cag_pbm.employer_group_id,'cag_pbm.employer_group_id',1,0]
     [out0.f_cl_pbm.cardhldr_id,'f_cl_pbm.cardhldr_id',1,0]
     [out0.f_cl_pbm.trans_cnt,'f_cl_pbm.trans_cnt',1,0]
     [out0.f_cl_pbm.vers_rel_nbr,'f_cl_pbm.vers_rel_nbr',1,0]
     [out0.rej1_pbm.rej_cd,'rej1_pbm.rej_cd',1,0]
     [out0.f_cl_pbm.service_prov_id,'f_cl_pbm.service_prov_id',1,0]
     [out0.f_cl_pbm.days_of_supply_sk,'f_cl_pbm.days_of_supply_sk',1,0]
     [out0.f_cl_pbm.flat_sales_tax_amt_pd,'f_cl_pbm.flat_sales_tax_amt_pd',1,0]
     [out0.f_cl_pbm.adtnl_msg_info_qual1,'f_cl_pbm.adtnl_msg_info_qual1',1,0]
     [out0.cob_pbm.cob_ind,'cob_pbm.cob_ind',1,0]
     [out0.f_cl_pbm.pro_cntrl_nbr,'f_cl_pbm.pro_cntrl_nbr',1,0]
     [out0.f_cl_pbm.discnt_crd_chid,'f_cl_pbm.discnt_crd_chid',1,0]
     [out0.f_cl_pbm.rej_cd1_sk,'f_cl_pbm.rej_cd1_sk',1,0]
     [out0.f_cl_pbm.adtl_msg_info_conti3,'f_cl_pbm.adtl_msg_info_conti3',1,0]
     [out0.rej4_pbm.rej_cd,'rej4_pbm.rej_cd',1,0]
     [out0.f_cl_pbm.rej_fld_ocr_ind3,'f_cl_pbm.rej_fld_ocr_ind3',1,0]
     [out0.f_cl_pbm.apprvd_msg_cd5,'f_cl_pbm.apprvd_msg_cd5',1,0]
     [out0.f_cl_pbm.claim_nbr_encrp,'f_cl_pbm.claim_nbr_encrp',1,0]
     [out0.f_cl_pbm.apprvd_msg_cd3,'f_cl_pbm.apprvd_msg_cd3',1,0]
     [out0.f_cl_pbm.adtnl_msg_info2,'f_cl_pbm.adtnl_msg_info2',1,0]
     [out0.f_cl_pbm.apprvd_msg_cd_cnt,'f_cl_pbm.apprvd_msg_cd_cnt',1,0]
     [out0.f_cl_pbm.amt_of_copay_co_ins,'f_cl_pbm.amt_of_copay_co_ins',1,0]
     [out0.rej3_pbm.rej_cd,'rej3_pbm.rej_cd',1,0]
     [out0.mbr_pbm.carrier_id,'mbr_pbm.carrier_id',1,0]
     [out0.f_cl_pbm.amt_of_co_ins,'f_cl_pbm.amt_of_co_ins',1,0]
     [out0.f_cl_pbm.rej_cd5_sk,'f_cl_pbm.rej_cd5_sk',1,0]
     [out0.f_cl_pbm.grp_num,'f_cl_pbm.grp_num',1,0]
     [out0.f_cl_pbm.adtl_msg_info_conti1,'f_cl_pbm.adtl_msg_info_conti1',1,0]
     [out0.f_cl_pbm.rej_fld_ocr_ind4,'f_cl_pbm.rej_fld_ocr_ind4',1,0]
     [out0.rej5_pbm.rej_cd,'rej5_pbm.rej_cd',1,0]
     [out0.f_cl_pbm.prct_sales_tax_ratepd,'f_cl_pbm.prct_sales_tax_ratepd',1,0]
     [out0.f_cl_pbm.prct_sales_tax_amt_pd,'f_cl_pbm.prct_sales_tax_amt_pd',1,0]
     [out0.f_cl_pbm.fill_num,'f_cl_pbm.fill_num',1,0]
     [out0.f_cl_pbm.rx_nbr,'f_cl_pbm.rx_nbr',1,0]
     [out0.f_cl_pbm.dispensing_fee_paid,'f_cl_pbm.dispensing_fee_paid',1,0]
     [out0.f_cl_pbm.ingredient_cost_paid,'f_cl_pbm.ingredient_cost_paid',1,0]
     [out0.cag_pbm.account_id,'cag_pbm.account_id',1,0]
     [out0.f_cl_pbm.rej_cnt,'f_cl_pbm.rej_cnt',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_cl_pbm.dat_of_service,'f_cl_pbm.dat_of_service',3,2]
     [out0.f_cl_pbm.adtl_msg_info_conti2,'f_cl_pbm.adtl_msg_info_conti2',1,0]
     [out0.f_cl_pbm.other_payer_amt_rcnzd,'f_cl_pbm.other_payer_amt_rcnzd',1,0]
     [out0.rej2_pbm.rej_cd,'rej2_pbm.rej_cd',1,0]
     [out0.f_cl_pbm.patient_pay_amt,'f_cl_pbm.patient_pay_amt',1,0]
     [out0.prod_pbm.prod_id,'prod_pbm.prod_id',1,0]
     [out0.f_cl_pbm.cag_sk,'f_cl_pbm.cag_sk',1,0]
     [out0.mbr_pbm.account_id,'mbr_pbm.account_id',1,0]
     [out0.f_cl_pbm.trans_cd,'f_cl_pbm.trans_cd',1,0]
     [out0.f_cl_pbm.carrier_sk,'f_cl_pbm.carrier_sk',1,0]
     [out0.f_cl_pbm.prod_sk,'f_cl_pbm.prod_sk',1,0]
     [out0.prod_pbm.prod_id_qlfr_cd,'prod_pbm.prod_id_qlfr_cd',1,0]
     [out0.mbr_pbm.mbr_id,'mbr_pbm.mbr_id',1,0]
     [out0.f_cl_pbm.grp_id,'f_cl_pbm.grp_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.carr_pbm.carrier_id,'carr_pbm.carrier_id',1,0]
     [out0.f_cl_pbm.service_prov_id_qual,'f_cl_pbm.service_prov_id_qual',1,0]
     [out0.f_cl_pbm.patient_last_nm,'f_cl_pbm.patient_last_nm',1,0]
     [out0.f_cl_pbm.rej_fld_ocr_ind5,'f_cl_pbm.rej_fld_ocr_ind5',1,0]
     [out0.cag_pbm.carrier_id,'cag_pbm.carrier_id',1,0]
     [out0.f_cl_pbm.adtnl_msg_info_cnt,'f_cl_pbm.adtnl_msg_info_cnt',1,0]
     [out0.f_cl_pbm.bin_num,'f_cl_pbm.bin_num',1,0]
     [out0.f_cl_pbm.adtnl_msg_info3,'f_cl_pbm.adtnl_msg_info3',1,0]
     [out0.f_cl_pbm.birth_dt,'f_cl_pbm.birth_dt',3,2]
     [out0.f_cl_pbm.patient_first_nm,'f_cl_pbm.patient_first_nm',1,0]
     [out0.f_cl_pbm.apprvd_msg_cd1,'f_cl_pbm.apprvd_msg_cd1',1,0]
     [out0.f_cl_pbm.filled_dt_sk,'f_cl_pbm.filled_dt_sk',1,0]
     [out0.f_cl_pbm.ext_seq,'f_cl_pbm.ext_seq',1,0]
     [out0.f_cl_pbm.tot_amt_paid,'f_cl_pbm.tot_amt_paid',1,0]
     [out0.f_cl_pbm.adtnl_msg_info_qual2,'f_cl_pbm.adtnl_msg_info_qual2',1,0]
     [out0.f_cl_pbm.apprvd_msg_cd2,'f_cl_pbm.apprvd_msg_cd2',1,0]
     [out0.f_cl_pbm.rej_cd3_sk,'f_cl_pbm.rej_cd3_sk',1,0]
     [out0.f_cl_pbm.msg,'f_cl_pbm.msg',1,0]
     [out0.f_cl_pbm.src_env_sk,'f_cl_pbm.src_env_sk',1,0]
     [out0.f_cl_pbm.adtnl_msg_info1,'f_cl_pbm.adtnl_msg_info1',1,0]
     [out0.f_cl_pbm.line_of_business,'f_cl_pbm.line_of_business',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_cl_pbm.apprvd_msg_cd4,'f_cl_pbm.apprvd_msg_cd4',1,0]
     [out0.f_cl_pbm.rej_fld_ocr_ind1,'f_cl_pbm.rej_fld_ocr_ind1',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_cl_pbm.rej_fld_ocr_ind2,'f_cl_pbm.rej_fld_ocr_ind2',1,0]
     [out0.f_cl_pbm.fill_date,'f_cl_pbm.fill_date',3,2]
     [out0.f_cl_pbm.prct_sales_taxbasispd,'f_cl_pbm.prct_sales_taxbasispd',1,0]
     [out0.f_cl_pbm.incntv_amt_paid,'f_cl_pbm.incntv_amt_paid',1,0]
     [out0.f_cl_pbm.trans_rsp_ts,'f_cl_pbm.trans_rsp_ts',1,0]
     [out0.f_cl_pbm.qty_disp,'f_cl_pbm.qty_disp',1,0]
     [out0.f_cl_pbm.header_resp_sts,'f_cl_pbm.header_resp_sts',1,0]
     [out0.f_cl_pbm.rej_cd2_sk,'f_cl_pbm.rej_cd2_sk',1,0]
     [out0.f_cl_pbm.claim_seq_nbr,'f_cl_pbm.claim_seq_nbr',2,1]
     [out0.mbr_pbm.employer_group_id,'mbr_pbm.employer_group_id',1,0]
     [out0.f_cl_pbm.mbr_sk,'f_cl_pbm.mbr_sk',1,0]
  ]
  impacts:
  [
     [in0.qutabu,'qutabu',1,1]
     [in0.dqs8cd,'dqs8cd',2,2]
     [in0.quosqw,'quosqw',1,1]
     [in0.dqs5cd,'dqs5cd',1,1]
     [in0.qunfaz,'qunfaz',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.qutgbu,'qutgbu',1,1]
     [in0.qudksd,'qudksd',1,1]
     [in0.quyyiz,'quyyiz',1,1]
     [in0.qus9bu,'qus9bu',1,1]
     [in0.quegch,'quegch',5,3]
     [in0.dqs6cd,'dqs6cd',3,3]
     [in0.qudcsd,'qudcsd',1,1]
     [in0.quc9sd,'quc9sd',1,1]
     [in0.qudisd,'qudisd',1,1]
     [in0.quy0iz,'quy0iz',1,1]
     [in0.quoqqw,'quoqqw',1,1]
     [in0.qudesd,'qudesd',1,1]
     [in0.qudjsd,'qudjsd',1,1]
     [in0.quddsd,'quddsd',1,1]
     [in0.qudqsd,'qudqsd',1,1]
     [in0.quncaz,'quncaz',1,1]
     [in0.quniaz,'quniaz',1,1]
     [in0.quojqw,'quojqw',1,1]
     [in0.dqs7cd,'dqs7cd',2,2]
     [in0.qutbbu,'qutbbu',1,1]
     [in0.quorqw,'quorqw',1,1]
     [in0.quneaz,'quneaz',1,1]
     [in0.qunjaz,'qunjaz',1,1]
     [in0.qunyaz,'qunyaz',1,1]
     [in0.qun2az,'qun2az',1,1]
     [in0.qundaz,'qundaz',1,1]
     [in0.qunkaz,'qunkaz',1,1]
     [in0.qun0az,'qun0az',1,1]
     [in0.quokqw,'quokqw',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.qudfsd,'qudfsd',1,1]
     [in0.quthbu,'quthbu',1,1]
     [in0.quehch,'quehch',5,3]
     [in0.quy1iz,'quy1iz',1,1]
     [in0.quopqw,'quopqw',1,1]
     [in0.qutfbu,'qutfbu',1,1]
     [in0.qudnsd,'qudnsd',1,1]
     [in0.quc8sd,'quc8sd',1,1]
     [in0.quefch,'quefch',6,4]
     [in0.quyziz,'quyziz',1,1]
     [in0.quyxiz,'quyxiz',1,1]
     [in0.qus5bu,'qus5bu',6,2]
     [in0.qunaaz,'qunaaz',1,1]
     [in0.qudhsd,'qudhsd',1,1]
     [in0.qun4az,'qun4az',1,1]
     [in0.qus8bu,'qus8bu',1,1]
     [in0.quolqw,'quolqw',1,1]
     [in0.quooqw,'quooqw',1,1]
     [in0.qus6bu,'qus6bu',3,2]
     [in0.qudmsd,'qudmsd',1,1]
     [in0.qudbsd,'qudbsd',1,1]
     [in0.qungaz,'qungaz',1,1]
     [in0.qun3az,'qun3az',1,1]
     [in0.quywiz,'quywiz',1,1]
     [in0.qus7bu,'qus7bu',1,1]
     [in0.qudgsd,'qudgsd',1,1]
     [in0.qutebu,'qutebu',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.qutdbu,'qutdbu',1,1]
     [in0.quomqw,'quomqw',1,1]
     [in0.qutcbu,'qutcbu',1,1]
     [in0.qudosd,'qudosd',1,1]
     [in0.qunbaz,'qunbaz',1,1]
     [in0.qunzaz,'qunzaz',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.qudlsd,'qudlsd',1,1]
     [in0.qudasd,'qudasd',1,1]
     [in0.qunhaz,'qunhaz',1,1]
     [in0.qun1az,'qun1az',1,1]
     [in0.qudpsd,'qudpsd',1,1]
     [in0.quonqw,'quonqw',1,1]
     [in0.qunxaz,'qunxaz',1,1]
     [in0.quouqw,'quouqw',1,1]
     [in0.quotqw,'quotqw',1,1]
     ['lookup("date_lkp").dt_sk','dt_sk',1,1]
     ['lookup("days_of_spply_lkp").days_of_supply_sk','days_of_supply_sk',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_2 not NULL = 0;
let int bzt_3 not NULL = 0;
let int bzt_4 not NULL = 0;
let int bzt_5 not NULL = 0;
let decimal("\x01",0) f_cl_pbm_mbr_sk = -1;
let decimal("\x01",0) f_cl_pbm_cag_sk = -1;
let decimal("\x01",0) f_cl_pbm_carrier_sk = -1;
let decimal("\x01",0) f_cl_pbm_claim_nbr = fail_if_error(in0.qus5bu);
let decimal("\x01",0) f_cl_pbm_claim_nbr_encrp;
let decimal("\x01",0) f_cl_pbm_claim_seq_nbr;
let decimal("\x01",0) f_cl_pbm_ext_seq = fail_if_error(in0.qus7bu);
let decimal("\x01",0) f_cl_pbm_filled_dt_sk;
let decimal("\x01",0) f_cl_pbm_prod_sk = -1;
let decimal("\x01",0) f_cl_pbm_cob_ind_sk = -1;
let decimal("\x01",0) f_cl_pbm_days_of_supply_sk;
let decimal("\x01",0) f_cl_pbm_rej_cd1_sk = -1;
let decimal("\x01",0) f_cl_pbm_rej_cd2_sk = -1;
let decimal("\x01",0) f_cl_pbm_rej_cd3_sk = -1;
let decimal("\x01",0) f_cl_pbm_rej_cd4_sk = -1;
let decimal("\x01",0) f_cl_pbm_rej_cd5_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=15) f_cl_pbm_srv_prov_id = fail_if_error(in0.qudbsd);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_cl_pbm_rx_nbr = fail_if_error(in0.qudcsd);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_pbm_fill_num = fail_if_error(in0.quc8sd);
let date("YYYYMMDD")("\x01") f_cl_pbm_fill_date;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_pbm_line_of_business = fail_if_error(in0.quc9sd);
let string("\x01",charset="iso-8859-15", maximum_length=6) f_cl_pbm_bin_num = fail_if_error(in0.quddsd);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_cl_pbm_pro_cntrl_nbr = fail_if_error(in0.qudesd);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_cl_pbm_grp_num = fail_if_error(in0.qudfsd);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_cl_pbm_discnt_crd_chid = fail_if_error(in0.qudgsd);
let decimal("\x01".3, maximum_length=12, sign_reserved) f_cl_pbm_qty_disp = fail_if_error(in0.qus8bu);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_pbm_vers_rel_nbr = fail_if_error(in0.quneaz);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_pbm_trans_cd = fail_if_error(in0.qunfaz);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_pbm_trans_cnt = fail_if_error(in0.qudhsd);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_pbm_header_resp_sts = fail_if_error(in0.qunbaz);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_pbm_service_prov_id_qual = fail_if_error(in0.quncaz);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_cl_pbm_service_prov_id = fail_if_error(in0.qudisd);
let date("YYYYMMDD")("\x01") f_cl_pbm_dat_of_service;
let string("\x01",charset="iso-8859-15", maximum_length=200) f_cl_pbm_msg = fail_if_error(in0.quywiz);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_pbm_trans_rsp_ts = fail_if_error(in0.qundaz);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_cl_pbm_auth_num = fail_if_error(in0.qudjsd);
let decimal("\x01",0) f_cl_pbm_rej_cnt = fail_if_error(in0.qutabu);
let decimal("\x01",0) f_cl_pbm_rej_fld_ocr_ind1 = fail_if_error(in0.qutbbu);
let decimal("\x01",0) f_cl_pbm_rej_fld_ocr_ind2 = fail_if_error(in0.qutcbu);
let decimal("\x01",0) f_cl_pbm_rej_fld_ocr_ind3 = fail_if_error(in0.qutdbu);
let decimal("\x01",0) f_cl_pbm_rej_fld_ocr_ind4 = fail_if_error(in0.qutebu);
let decimal("\x01",0) f_cl_pbm_rej_fld_ocr_ind5 = fail_if_error(in0.qutfbu);
let decimal("\x01",0, maximum_length=11, sign_reserved) f_cl_pbm_apprvd_msg_cd_cnt = fail_if_error(in0.qutgbu);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_cl_pbm_apprvd_msg_cd1 = fail_if_error(in0.qudksd);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_cl_pbm_apprvd_msg_cd2 = fail_if_error(in0.qudlsd);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_cl_pbm_apprvd_msg_cd3 = fail_if_error(in0.qudmsd);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_cl_pbm_apprvd_msg_cd4 = fail_if_error(in0.qudnsd);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_cl_pbm_apprvd_msg_cd5 = fail_if_error(in0.qudosd);
let decimal("\x01",0, maximum_length=11, sign_reserved) f_cl_pbm_adtnl_msg_info_cnt = fail_if_error(in0.quthbu);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_pbm_adtnl_msg_info_qual1 = fail_if_error(in0.qunxaz);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_cl_pbm_adtnl_msg_info1 = fail_if_error(in0.quyxiz);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_pbm_adtl_msg_info_conti1 = fail_if_error(in0.qunyaz);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_pbm_adtnl_msg_info_qual2 = fail_if_error(in0.qunzaz);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_cl_pbm_adtnl_msg_info2 = fail_if_error(in0.quyyiz);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_pbm_adtl_msg_info_conti2 = fail_if_error(in0.qun0az);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_pbm_adtnl_msg_info_qual3 = fail_if_error(in0.qun1az);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_cl_pbm_adtnl_msg_info3 = fail_if_error(in0.quyziz);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_pbm_adtl_msg_info_conti3 = fail_if_error(in0.qun2az);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_patient_pay_amt = fail_if_error(in0.quojqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_ingredient_cost_paid = fail_if_error(in0.quokqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_dispensing_fee_paid = fail_if_error(in0.quolqw);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_pbm_tax_exempt_ind = fail_if_error(in0.qun3az);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_flat_sales_tax_amt_pd = fail_if_error(in0.quomqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_prct_sales_tax_amt_pd = fail_if_error(in0.quonqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_prct_sales_tax_ratepd = fail_if_error(in0.quooqw);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_pbm_prct_sales_taxbasispd = fail_if_error(in0.qun4az);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_incntv_amt_paid = fail_if_error(in0.quopqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_prof_service_fee_paid = fail_if_error(in0.quoqqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_other_payer_amt_rcnzd = fail_if_error(in0.quorqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_tot_amt_paid = fail_if_error(in0.quosqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_amt_of_copay_co_ins = fail_if_error(in0.quotqw);
let decimal("\x01".8, maximum_length=34, sign_reserved) f_cl_pbm_amt_of_co_ins = fail_if_error(in0.quouqw);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_cl_pbm_grp_id = fail_if_error(in0.qudqsd);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_cl_pbm_cardhldr_id = fail_if_error(in0.qudpsd);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_cl_pbm_patient_first_nm = fail_if_error(in0.quy0iz);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_cl_pbm_patient_last_nm = fail_if_error(in0.quy1iz);
let date("YYYYMMDD")("\x01") f_cl_pbm_birth_dt;
let decimal("\x01",0) f_cl_pbm_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_pbm_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) cag_pbm_account_id = fail_if_error(in0.dqs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_pbm_employer_group_id = fail_if_error(in0.dqs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) carr_pbm_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=2) cob_pbm_cob_ind = fail_if_error(in0.qunaaz);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_pbm_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_pbm_account_id = fail_if_error(in0.dqs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_pbm_employer_group_id = fail_if_error(in0.dqs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_pbm_mbr_id = fail_if_error(in0.dqs5cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) prod_pbm_prod_id = fail_if_error(in0.qudasd);
let string("\x01",charset="iso-8859-15", maximum_length=2) prod_pbm_prod_id_qlfr_cd = '03';
let string("\x01",charset="iso-8859-15", maximum_length=3) rej1_pbm_rej_cd = fail_if_error(in0.qungaz);
let string("\x01",charset="iso-8859-15", maximum_length=3) rej2_pbm_rej_cd = fail_if_error(in0.qunhaz);
let string("\x01",charset="iso-8859-15", maximum_length=3) rej3_pbm_rej_cd = fail_if_error(in0.quniaz);
let string("\x01",charset="iso-8859-15", maximum_length=3) rej4_pbm_rej_cd = fail_if_error(in0.qunjaz);
let string("\x01",charset="iso-8859-15", maximum_length=3) rej5_pbm_rej_cd = fail_if_error(in0.qunkaz);



/*   Rule:Compute f_cl_pbm.claim_seq_nbr  (#1)   */
if(first_defined(fail_if_error(((in0.qus6bu>0) ==1)),0))begin
  bzt_2=1;
  f_cl_pbm_claim_seq_nbr=in0.qus6bu;
end

/*   Default value   */
if(!bzt_2)begin
  f_cl_pbm_claim_seq_nbr=fail_if_error(1000-in0.qus6bu);
end

/*   Rule:Compute f_cl_pbm.fill_date  (#2)   */
if(first_defined(fail_if_error(((length_of((decimal(""))in0.quefch)) ==8) && ((is_valid(YYYYMMDD((decimal(""))in0.quefch))) ==1)),0))begin
  bzt_3=1;
  f_cl_pbm_fill_date=YYYYMMDD((decimal(""))in0.quefch);
end
else if(first_defined(fail_if_error(((length_of(((decimal(""))in0.quefch)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))in0.quefch))) ==1)),0))begin
  bzt_3=1;
  f_cl_pbm_fill_date=YYYYMMDD((decimal(""))in0.quefch+19000000);
end

/*   Default value   */
if(!bzt_3)begin
  f_cl_pbm_fill_date=fail_if_error(low_date());
end

/*   Rule:Compute f_cl_pbm.birth_dt  (#3)   */
if(first_defined(fail_if_error(((length_of((decimal(""))in0.quehch)) ==8) && ((is_valid(YYYYMMDD((decimal(""))in0.quehch))) ==1)),0))begin
  bzt_4=1;
  f_cl_pbm_birth_dt=YYYYMMDD((decimal(""))in0.quehch);
end
else if(first_defined(fail_if_error(((length_of(((decimal(""))in0.quehch)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))in0.quehch))) ==1)),0))begin
  bzt_4=1;
  f_cl_pbm_birth_dt=YYYYMMDD((decimal(""))in0.quehch+19000000);
end

/*   Default value   */
if(!bzt_4)begin
  f_cl_pbm_birth_dt=fail_if_error(low_date());
end

/*   Rule:Compute f_cl_pbm.dat_of_service  (#4)   */
if(first_defined(fail_if_error(((length_of((decimal(""))in0.quegch)) ==8) && ((is_valid(YYYYMMDD((decimal(""))in0.quegch))) ==1)),0))begin
  bzt_5=1;
  f_cl_pbm_dat_of_service=YYYYMMDD((decimal(""))in0.quegch);
end
else if(first_defined(fail_if_error(((length_of(((decimal(""))in0.quegch)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))in0.quegch))) ==1)),0))begin
  bzt_5=1;
  f_cl_pbm_dat_of_service=YYYYMMDD((decimal(""))in0.quegch+19000000);
end

/*   Default value   */
if(!bzt_5)begin
  f_cl_pbm_dat_of_service=fail_if_error(low_date());
end

/*   Default value   */
f_cl_pbm_days_of_supply_sk=fail_if_error(first_defined(bzt_6_a56949b_626039e6_61ab_0(in0.qus9bu).days_of_supply_sk,-1));

/*   Default value   */
f_cl_pbm_claim_nbr_encrp=fail_if_error(if(in0.qus5bu>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.qus5bu,1,2),ff3_encrypt_idwdata((decimal(''))in0.qus5bu))) else (decimal(''))(string_concat(string_substring((decimal(''))in0.qus5bu,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.qus5bu))))));

/*   Default value   */
f_cl_pbm_filled_dt_sk=fail_if_error(first_defined(bzt_7_a56949b_626039e6_61ab_0((decimal(""))(string(""))in0.quefch).dt_sk,-1));

  out0.f_cl_pbm.mbr_sk::f_cl_pbm_mbr_sk;
  out0.f_cl_pbm.cag_sk::f_cl_pbm_cag_sk;
  out0.f_cl_pbm.carrier_sk::f_cl_pbm_carrier_sk;
  out0.f_cl_pbm.claim_nbr::f_cl_pbm_claim_nbr;
  out0.f_cl_pbm.claim_nbr_encrp::f_cl_pbm_claim_nbr_encrp;
  out0.f_cl_pbm.claim_seq_nbr::f_cl_pbm_claim_seq_nbr;
  out0.f_cl_pbm.ext_seq::f_cl_pbm_ext_seq;
  out0.f_cl_pbm.filled_dt_sk::f_cl_pbm_filled_dt_sk;
  out0.f_cl_pbm.prod_sk::f_cl_pbm_prod_sk;
  out0.f_cl_pbm.cob_ind_sk::f_cl_pbm_cob_ind_sk;
  out0.f_cl_pbm.days_of_supply_sk::f_cl_pbm_days_of_supply_sk;
  out0.f_cl_pbm.rej_cd1_sk::f_cl_pbm_rej_cd1_sk;
  out0.f_cl_pbm.rej_cd2_sk::f_cl_pbm_rej_cd2_sk;
  out0.f_cl_pbm.rej_cd3_sk::f_cl_pbm_rej_cd3_sk;
  out0.f_cl_pbm.rej_cd4_sk::f_cl_pbm_rej_cd4_sk;
  out0.f_cl_pbm.rej_cd5_sk::f_cl_pbm_rej_cd5_sk;
  out0.f_cl_pbm.srv_prov_id::f_cl_pbm_srv_prov_id;
  out0.f_cl_pbm.rx_nbr::f_cl_pbm_rx_nbr;
  out0.f_cl_pbm.fill_num::f_cl_pbm_fill_num;
  out0.f_cl_pbm.fill_date::f_cl_pbm_fill_date;
  out0.f_cl_pbm.line_of_business::f_cl_pbm_line_of_business;
  out0.f_cl_pbm.bin_num::f_cl_pbm_bin_num;
  out0.f_cl_pbm.pro_cntrl_nbr::f_cl_pbm_pro_cntrl_nbr;
  out0.f_cl_pbm.grp_num::f_cl_pbm_grp_num;
  out0.f_cl_pbm.discnt_crd_chid::f_cl_pbm_discnt_crd_chid;
  out0.f_cl_pbm.qty_disp::f_cl_pbm_qty_disp;
  out0.f_cl_pbm.vers_rel_nbr::f_cl_pbm_vers_rel_nbr;
  out0.f_cl_pbm.trans_cd::f_cl_pbm_trans_cd;
  out0.f_cl_pbm.trans_cnt::f_cl_pbm_trans_cnt;
  out0.f_cl_pbm.header_resp_sts::f_cl_pbm_header_resp_sts;
  out0.f_cl_pbm.service_prov_id_qual::f_cl_pbm_service_prov_id_qual;
  out0.f_cl_pbm.service_prov_id::f_cl_pbm_service_prov_id;
  out0.f_cl_pbm.dat_of_service::f_cl_pbm_dat_of_service;
  out0.f_cl_pbm.msg::f_cl_pbm_msg;
  out0.f_cl_pbm.trans_rsp_ts::f_cl_pbm_trans_rsp_ts;
  out0.f_cl_pbm.auth_num::f_cl_pbm_auth_num;
  out0.f_cl_pbm.rej_cnt::f_cl_pbm_rej_cnt;
  out0.f_cl_pbm.rej_fld_ocr_ind1::f_cl_pbm_rej_fld_ocr_ind1;
  out0.f_cl_pbm.rej_fld_ocr_ind2::f_cl_pbm_rej_fld_ocr_ind2;
  out0.f_cl_pbm.rej_fld_ocr_ind3::f_cl_pbm_rej_fld_ocr_ind3;
  out0.f_cl_pbm.rej_fld_ocr_ind4::f_cl_pbm_rej_fld_ocr_ind4;
  out0.f_cl_pbm.rej_fld_ocr_ind5::f_cl_pbm_rej_fld_ocr_ind5;
  out0.f_cl_pbm.apprvd_msg_cd_cnt::f_cl_pbm_apprvd_msg_cd_cnt;
  out0.f_cl_pbm.apprvd_msg_cd1::f_cl_pbm_apprvd_msg_cd1;
  out0.f_cl_pbm.apprvd_msg_cd2::f_cl_pbm_apprvd_msg_cd2;
  out0.f_cl_pbm.apprvd_msg_cd3::f_cl_pbm_apprvd_msg_cd3;
  out0.f_cl_pbm.apprvd_msg_cd4::f_cl_pbm_apprvd_msg_cd4;
  out0.f_cl_pbm.apprvd_msg_cd5::f_cl_pbm_apprvd_msg_cd5;
  out0.f_cl_pbm.adtnl_msg_info_cnt::f_cl_pbm_adtnl_msg_info_cnt;
  out0.f_cl_pbm.adtnl_msg_info_qual1::f_cl_pbm_adtnl_msg_info_qual1;
  out0.f_cl_pbm.adtnl_msg_info1::f_cl_pbm_adtnl_msg_info1;
  out0.f_cl_pbm.adtl_msg_info_conti1::f_cl_pbm_adtl_msg_info_conti1;
  out0.f_cl_pbm.adtnl_msg_info_qual2::f_cl_pbm_adtnl_msg_info_qual2;
  out0.f_cl_pbm.adtnl_msg_info2::f_cl_pbm_adtnl_msg_info2;
  out0.f_cl_pbm.adtl_msg_info_conti2::f_cl_pbm_adtl_msg_info_conti2;
  out0.f_cl_pbm.adtnl_msg_info_qual3::f_cl_pbm_adtnl_msg_info_qual3;
  out0.f_cl_pbm.adtnl_msg_info3::f_cl_pbm_adtnl_msg_info3;
  out0.f_cl_pbm.adtl_msg_info_conti3::f_cl_pbm_adtl_msg_info_conti3;
  out0.f_cl_pbm.patient_pay_amt::f_cl_pbm_patient_pay_amt;
  out0.f_cl_pbm.ingredient_cost_paid::f_cl_pbm_ingredient_cost_paid;
  out0.f_cl_pbm.dispensing_fee_paid::f_cl_pbm_dispensing_fee_paid;
  out0.f_cl_pbm.tax_exempt_ind::f_cl_pbm_tax_exempt_ind;
  out0.f_cl_pbm.flat_sales_tax_amt_pd::f_cl_pbm_flat_sales_tax_amt_pd;
  out0.f_cl_pbm.prct_sales_tax_amt_pd::f_cl_pbm_prct_sales_tax_amt_pd;
  out0.f_cl_pbm.prct_sales_tax_ratepd::f_cl_pbm_prct_sales_tax_ratepd;
  out0.f_cl_pbm.prct_sales_taxbasispd::f_cl_pbm_prct_sales_taxbasispd;
  out0.f_cl_pbm.incntv_amt_paid::f_cl_pbm_incntv_amt_paid;
  out0.f_cl_pbm.prof_service_fee_paid::f_cl_pbm_prof_service_fee_paid;
  out0.f_cl_pbm.other_payer_amt_rcnzd::f_cl_pbm_other_payer_amt_rcnzd;
  out0.f_cl_pbm.tot_amt_paid::f_cl_pbm_tot_amt_paid;
  out0.f_cl_pbm.amt_of_copay_co_ins::f_cl_pbm_amt_of_copay_co_ins;
  out0.f_cl_pbm.amt_of_co_ins::f_cl_pbm_amt_of_co_ins;
  out0.f_cl_pbm.grp_id::f_cl_pbm_grp_id;
  out0.f_cl_pbm.cardhldr_id::f_cl_pbm_cardhldr_id;
  out0.f_cl_pbm.patient_first_nm::f_cl_pbm_patient_first_nm;
  out0.f_cl_pbm.patient_last_nm::f_cl_pbm_patient_last_nm;
  out0.f_cl_pbm.birth_dt::f_cl_pbm_birth_dt;
  out0.f_cl_pbm.src_env_sk::f_cl_pbm_src_env_sk;
  out0.cag_pbm.carrier_id::cag_pbm_carrier_id;
  out0.cag_pbm.account_id::cag_pbm_account_id;
  out0.cag_pbm.employer_group_id::cag_pbm_employer_group_id;
  out0.carr_pbm.carrier_id::carr_pbm_carrier_id;
  out0.cob_pbm.cob_ind::cob_pbm_cob_ind;
  out0.mbr_pbm.carrier_id::mbr_pbm_carrier_id;
  out0.mbr_pbm.account_id::mbr_pbm_account_id;
  out0.mbr_pbm.employer_group_id::mbr_pbm_employer_group_id;
  out0.mbr_pbm.mbr_id::mbr_pbm_mbr_id;
  out0.prod_pbm.prod_id::prod_pbm_prod_id;
  out0.prod_pbm.prod_id_qlfr_cd::prod_pbm_prod_id_qlfr_cd;
  out0.rej1_pbm.rej_cd::rej1_pbm_rej_cd;
  out0.rej2_pbm.rej_cd::rej2_pbm_rej_cd;
  out0.rej3_pbm.rej_cd::rej3_pbm_rej_cd;
  out0.rej4_pbm.rej_cd::rej4_pbm_rej_cd;
  out0.rej5_pbm.rej_cd::rej5_pbm_rej_cd;
  out0.*::in0.*;
end;
