/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.carefacility.care_facility_sk,[transform],]
  [out0.carefacility.carrier_id,[passthrough],in0.haaacd]
  [out0.carefacility.care_facility_id,[passthrough],in0.haapcd]
  [out0.carefacility.mbr_id,[passthrough],in0.haabcd]
  [out0.carefacility.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.carefacility.hacsda,[transform],in0.hacsda]
  [out0.carefacility.employer_group_id,[passthrough],in0.haadcd]
  [out0.carefacility.account_id,[passthrough],in0.haaccd]
  [out0.carefacility.hacrda,[transform],in0.hacrda]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.carefacility.care_facility_sk,'carefacility.care_facility_sk',1,0]
     [out0.carefacility.habys2,'carefacility.habys2',1,0]
     [out0.carefacility.carrier_id,'carefacility.carrier_id',1,0]
     [out0.carefacility.care_facility_id,'carefacility.care_facility_id',1,0]
     [out0.carefacility.mbr_id,'carefacility.mbr_id',1,0]
     [out0.carefacility.src_env_sk,'carefacility.src_env_sk',1,0]
     [out0.carefacility.haapcd,'carefacility.haapcd',1,0]
     [out0.carefacility.hacsda,'carefacility.hacsda',3,2]
     [out0.carefacility.employer_group_id,'carefacility.employer_group_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.carefacility.account_id,'carefacility.account_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.carefacility.hacrda,'carefacility.hacrda',3,2]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.haaacd,'haaacd',1,1]
     [in0.hacsda,'hacsda',5,3]
     [in0.haabcd,'haabcd',1,1]
     [in0.haapcd,'haapcd',2,2]
     [in0.hacrda,'hacrda',5,3]
     [in0.haadcd,'haadcd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.haaccd,'haaccd',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.habys2,'habys2',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 = 0;
let int bzt_1 = 0;
let decimal("\x01",0) carefacility_care_facility_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) carefacility_carrier_id = fail_if_error(in0.haaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) carefacility_account_id = fail_if_error(in0.haaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) carefacility_employer_group_id = fail_if_error(in0.haadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) carefacility_mbr_id = fail_if_error(in0.haabcd);
let string("\x01",charset="iso-8859-15", maximum_length=10) carefacility_care_facility_id = fail_if_error(in0.haapcd);
let string("\x01", maximum_length=1) carefacility_habys2 = fail_if_error(in0.habys2);
let string("\x01", maximum_length=6) carefacility_haapcd = fail_if_error(in0.haapcd);
let date("YYYYMMDD")("\x01") carefacility_hacrda;
let date("YYYYMMDD")("\x01") carefacility_hacsda;
let decimal("\x01",0) carefacility_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



/*   Rule:Compute carefacility.hacrda  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.hacrda)) ==8) && ((is_valid(YYYYMMDD(in0.hacrda))) ==1)),0))begin
  bzt_0=1;
  carefacility_hacrda=YYYYMMDD(in0.hacrda);
end
else if(first_defined(fail_if_error(((length_of(in0.hacrda) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.hacrda))) ==1)),0))begin
  bzt_0=1;
  carefacility_hacrda=YYYYMMDD(19000000 + in0.hacrda);
end

/*   Default value   */
if(!bzt_0)begin
  carefacility_hacrda=fail_if_error(YYYYMMDD(19000101));
end

/*   Rule:Compute carefacility.hacsda  (#2)   */
if(first_defined(fail_if_error(((length_of(in0.hacsda)) ==8) && ((is_valid(YYYYMMDD(in0.hacsda))) ==1)),0))begin
  bzt_1=1;
  carefacility_hacsda=YYYYMMDD(in0.hacsda);
end
else if(first_defined(fail_if_error(((length_of(in0.hacsda) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.hacsda))) ==1)),0))begin
  bzt_1=1;
  carefacility_hacsda=YYYYMMDD(19000000 + in0.hacsda);
end

/*   Default value   */
if(!bzt_1)begin
  carefacility_hacsda=fail_if_error(YYYYMMDD(19000101));
end

  out0.carefacility.care_facility_sk::carefacility_care_facility_sk;
  out0.carefacility.carrier_id::carefacility_carrier_id;
  out0.carefacility.account_id::carefacility_account_id;
  out0.carefacility.employer_group_id::carefacility_employer_group_id;
  out0.carefacility.mbr_id::carefacility_mbr_id;
  out0.carefacility.care_facility_id::carefacility_care_facility_id;
  out0.carefacility.habys2::carefacility_habys2;
  out0.carefacility.haapcd::carefacility_haapcd;
  out0.carefacility.hacrda::carefacility_hacrda;
  out0.carefacility.hacsda::carefacility_hacsda;
  out0.carefacility.src_env_sk::carefacility_src_env_sk;
  out0.*::in0.*;

end;
