/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5b7e4e4a_3d29_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.rcmd1p.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcmd1p.src_env_sk,'rcmd1p.src_env_sk',1,0]
     [out0.rcmd1p.r6p2ce,'rcmd1p.r6p2ce',1,0]
     [out0.rcmd1p.r6lmqu,'rcmd1p.r6lmqu',1,0]
     [out0.rcmd1p.r6dahp,'rcmd1p.r6dahp',1,0]
     [out0.rcmd1p.r6dbhp,'rcmd1p.r6dbhp',1,0]
     [out0.rcmd1p.r6xlam,'rcmd1p.r6xlam',1,0]
     [out0.rcmd1p.r6alvn,'rcmd1p.r6alvn',1,0]
     [out0.rcmd1p.r6c2dt,'rcmd1p.r6c2dt',1,0]
     [out0.rcmd1p.r6abtm,'rcmd1p.r6abtm',1,0]
     [out0.rcmd1p.r6bmdt,'rcmd1p.r6bmdt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcmd1p.r6aevn,'rcmd1p.r6aevn',1,0]
     [out0.rcmd1p.r6advn,'rcmd1p.r6advn',1,0]
     [out0.rcmd1p.r6adtm,'rcmd1p.r6adtm',1,0]
     [out0.rcmd1p.r6p1ce,'rcmd1p.r6p1ce',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcmd1p.r6akvn,'rcmd1p.r6akvn',1,0]
     [out0.rcmd1p.r6v8am,'rcmd1p.r6v8am',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcmd1p.r6dchp,'rcmd1p.r6dchp',1,0]
     [out0.rcmd1p.r6v7am,'rcmd1p.r6v7am',1,0]
  ]
  impacts:
  [
     [in0.r6dbhp,'r6dbhp',1,1]
     [in0.r6dahp,'r6dahp',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.r6xlam,'r6xlam',1,1]
     [in0.r6dchp,'r6dchp',1,1]
     [in0.r6p1ce,'r6p1ce',1,1]
     [in0.r6advn,'r6advn',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.r6aevn,'r6aevn',1,1]
     [in0.r6bmdt,'r6bmdt',1,1]
     [in0.r6c2dt,'r6c2dt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.r6abtm,'r6abtm',1,1]
     [in0.r6v8am,'r6v8am',1,1]
     [in0.r6alvn,'r6alvn',1,1]
     [in0.r6lmqu,'r6lmqu',1,1]
     [in0.r6v7am,'r6v7am',1,1]
     [in0.r6adtm,'r6adtm',1,1]
     [in0.r6akvn,'r6akvn',1,1]
     [in0.r6p2ce,'r6p2ce',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=10) rcmd1p_r6dahp = fail_if_error(in0.r6dahp);
let string("\x01", maximum_length=10) rcmd1p_r6dbhp = fail_if_error(in0.r6dbhp);
let decimal("\x01",0, maximum_length=6) rcmd1p_r6v7am = fail_if_error(in0.r6v7am);
let string("\x01", maximum_length=1) rcmd1p_r6xlam = fail_if_error(in0.r6xlam);
let decimal("\x01",0, maximum_length=8) rcmd1p_r6p1ce = fail_if_error(in0.r6p1ce);
let decimal("\x01",0, maximum_length=8) rcmd1p_r6p2ce = fail_if_error(in0.r6p2ce);
let string("\x01", maximum_length=10) rcmd1p_r6v8am = fail_if_error(in0.r6v8am);
let string("\x01", maximum_length=9) rcmd1p_r6dchp = fail_if_error(in0.r6dchp);
let decimal("\x01".2, maximum_length=7) rcmd1p_r6lmqu = fail_if_error(in0.r6lmqu);
let string("\x01", maximum_length=10) rcmd1p_r6akvn = fail_if_error(in0.r6akvn);
let decimal("\x01",0, maximum_length=8) rcmd1p_r6c2dt = fail_if_error(in0.r6c2dt);
let decimal("\x01",0, maximum_length=7) rcmd1p_r6adtm = fail_if_error(in0.r6adtm);
let string("\x01", maximum_length=10) rcmd1p_r6alvn = fail_if_error(in0.r6alvn);
let string("\x01", maximum_length=10) rcmd1p_r6advn = fail_if_error(in0.r6advn);
let decimal("\x01",0, maximum_length=8) rcmd1p_r6bmdt = fail_if_error(in0.r6bmdt);
let decimal("\x01",0, maximum_length=7) rcmd1p_r6abtm = fail_if_error(in0.r6abtm);
let string("\x01", maximum_length=10) rcmd1p_r6aevn = fail_if_error(in0.r6aevn);
let decimal("\x01",0) rcmd1p_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.rcmd1p.r6dahp::rcmd1p_r6dahp;
  out0.rcmd1p.r6dbhp::rcmd1p_r6dbhp;
  out0.rcmd1p.r6v7am::rcmd1p_r6v7am;
  out0.rcmd1p.r6xlam::rcmd1p_r6xlam;
  out0.rcmd1p.r6p1ce::rcmd1p_r6p1ce;
  out0.rcmd1p.r6p2ce::rcmd1p_r6p2ce;
  out0.rcmd1p.r6v8am::rcmd1p_r6v8am;
  out0.rcmd1p.r6dchp::rcmd1p_r6dchp;
  out0.rcmd1p.r6lmqu::rcmd1p_r6lmqu;
  out0.rcmd1p.r6akvn::rcmd1p_r6akvn;
  out0.rcmd1p.r6c2dt::rcmd1p_r6c2dt;
  out0.rcmd1p.r6adtm::rcmd1p_r6adtm;
  out0.rcmd1p.r6alvn::rcmd1p_r6alvn;
  out0.rcmd1p.r6advn::rcmd1p_r6advn;
  out0.rcmd1p.r6bmdt::rcmd1p_r6bmdt;
  out0.rcmd1p.r6abtm::rcmd1p_r6abtm;
  out0.rcmd1p.r6aevn::rcmd1p_r6aevn;
  out0.rcmd1p.src_env_sk::rcmd1p_src_env_sk;
  out0.*::in0.*;

end;
