/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.ctrx_rcecip.drg_desc_id,[passthrough],in0.agh6t2]
  [out0.ctrx_rcecip.cmd_clt_cst_typ_unit_cst,[passthrough],in0.agiphx]
  [out0.ctrx_rcecip.pdt_rbl_drg_cst_percnt,[passthrough],in0.age7hv]
  [out0.ctrx_rcecip.cmd_app_ing_cst,[passthrough],in0.agimhx]
  [out0.ctrx_rcecip.drg_otc_ind,[passthrough],in0.agdrxo]
  [out0.ctrx_rcecip.ocd_cmpnd_prod_id,[passthrough],in0.agr9c4]
  [out0.ctrx_rcecip.cmd_awp_unit_cst,[passthrough],in0.agikhx]
  [out0.ctrx_rcecip.drg_dosag_frm_id,[passthrough],in0.agdhcd]
  [out0.ctrx_rcecip.cmd_ing_mod_cd3,[passthrough],in0.agsvhk]
  [out0.ctrx_rcecip.drg_fda_thrpc_equiv,[passthrough],in0.agdkcd]
  [out0.ctrx_rcecip.pdt_phr_drg_cst_percnt,[passthrough],in0.age6hv]
  [out0.ctrx_rcecip.cmd_clt_cst_typ_cd,[passthrough],in0.agqkhb]
  [out0.ctrx_rcecip.drg_unit_dose_use_ind,[passthrough],in0.agdudu]
  [out0.ctrx_rcecip.cmd_ing_bla_ovrd_flg,[passthrough],in0.aghwai]
  [out0.ctrx_rcecip.prod_reim_ind,[passthrough],in0.agpdc3]
  [out0.ctrx_rcecip.gcn_id_seq_no,[passthrough],in0.agxsn1]
  [out0.ctrx_rcecip.ocd_sbm_cmp_bas_cst,[passthrough],in0.agi6cj]
  [out0.ctrx_rcecip.ocd_sbm_cmp_int_cst,[passthrough],in0.aguip1]
  [out0.ctrx_rcecip.prod_short_nm,[passthrough],in0.agcnt3]
  [out0.ctrx_rcecip.admin_route_cd,[passthrough],in0.agdicd]
  [out0.ctrx_rcecip.cmd_expen_ing_flg,[passthrough],in0.aghzai]
  [out0.ctrx_rcecip.drg_strngth_qty,[passthrough],in0.agagqt]
  [out0.ctrx_rcecip.cmd_app_prof_srvc_fee_amt,[passthrough],in0.agj8hy]
  [out0.ctrx_rcecip.gcn_no,[passthrough],in0.agxrn1]
  [out0.ctrx_rcecip.ocd_cmpnd_seq_nbr,[passthrough],in0.agr7n2]
  [out0.ctrx_rcecip.gnrc_ind_ovrd,[passthrough],in0.agzxst]
  [out0.ctrx_rcecip.drg_mfrr_nm,[passthrough],in0.agdgcd]
  [out0.ctrx_rcecip.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.ctrx_rcecip.cmd_ing_drg_cov_stat_cd,[passthrough],in0.aghsai]
  [out0.ctrx_rcecip.ocd_cmpnd_prod_id_qlfr,[transform],in0.agi5cj]
  [out0.ctrx_rcecip.cmd_ing_bla_flg,[passthrough],in0.aghvai]
  [out0.ctrx_rcecip.eci_rm_ind,[passthrough],in0.agqjia]
  [out0.ctrx_rcecip.ocd_ing_stat_id,[passthrough],in0.agjah7]
  [out0.ctrx_rcecip.ocd_cmpnd_prod_key,[passthrough],in0.agr9n2]
  [out0.ctrx_rcecip.claim_seq_nbr,[passthrough],in0.ags6nb]
  [out0.ctrx_rcecip.cmd_ing_anda_flg,[passthrough],in0.aghxai]
  [out0.ctrx_rcecip.cmd_ing_mod_cd1,[passthrough],in0.agsthk]
  [out0.ctrx_rcecip.cmd_clt_prof_srvc_fee_amt,[passthrough],in0.agj9hy]
  [out0.ctrx_rcecip.cmd_ing_mod_cd2,[passthrough],in0.agsuhk]
  [out0.ctrx_rcecip.drg_gnrc_nm,[passthrough],in0.agxktx]
  [out0.ctrx_rcecip.cmd_clt_cst_src_cd,[passthrough],in0.agi9h7]
  [out0.ctrx_rcecip.drg_dea_cd,[passthrough],in0.agddea]
  [out0.ctrx_rcecip.cmd_ing_anda_ovrd_flg,[passthrough],in0.aghyai]
  [out0.ctrx_rcecip.drg_strngth_uom_cd,[passthrough],in0.agtat3]
  [out0.ctrx_rcecip.claim_nbr,[passthrough],in0.agp2nb]
  [out0.ctrx_rcecip.tc4_drg_cov_stat_cd,[passthrough],in0.ago6h9]
  [out0.ctrx_rcecip.cmd_ing_nda_flg,[passthrough],in0.aghtai]
  [out0.ctrx_rcecip.claim_stat_id,[passthrough],in0.agzsst]
  [out0.ctrx_rcecip.drg_3rd_prty_excpn_ind,[passthrough],in0.agd3px]
  [out0.ctrx_rcecip.cmd_cal_prof_srvc_fee_amt,[passthrough],in0.agj7hy]
  [out0.ctrx_rcecip.drg_multi_src_cd,[passthrough],in0.agozs3]
  [out0.ctrx_rcecip.eci_px_ind,[passthrough],in0.agqkia]
  [out0.ctrx_rcecip.cmd_app_cst_typ_unit_cst,[passthrough],in0.agiohx]
  [out0.ctrx_rcecip.cmd_clt_ing_cst,[passthrough],in0.aginhx]
  [out0.ctrx_rcecip.ocd_sbm_cmp_int_qty,[passthrough],in0.agsan2]
  [out0.ctrx_rcecip.prod_nm,[passthrough],in0.agcot3]
  [out0.ctrx_rcecip.brnd_nm_cd,[passthrough],in0.agpfc3]
  [out0.ctrx_rcecip.eci_ms_ind,[passthrough],in0.agqlia]
  [out0.ctrx_rcecip.ahfs_class_cd,[passthrough],in0.agebc4]
  [out0.ctrx_rcecip.cmd_app_cst_typ_cd,[passthrough],in0.agqjhb]
  [out0.ctrx_rcecip.drg_maint_ind,[passthrough],in0.agmdcd]
  [out0.ctrx_rcecip.gpi_no,[passthrough],in0.agqihb]
  [out0.ctrx_rcecip.prod_kdc,[passthrough],in0.agciv1]
  [out0.ctrx_rcecip.cmd_app_cst_src,[passthrough],in0.agi8h7]
  [out0.ctrx_rcecip.drg_mfrr_id,[passthrough],in0.agdlcd]
  [out0.ctrx_rcecip.cmd_ing_nda_ovrd_flg,[passthrough],in0.aghuai]
  [out0.ctrx_rcecip.cmd_cal_ing_cst,[passthrough],in0.agilhx]
  [out0.ctrx_rcecip.cmd_ing_mod_cd_cnt,[passthrough],in0.agdzpp]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_rcecip.drg_desc_id,'ctrx_rcecip.drg_desc_id',1,0]
     [out0.ctrx_rcecip.cmd_clt_cst_typ_unit_cst,'ctrx_rcecip.cmd_clt_cst_typ_unit_cst',1,0]
     [out0.ctrx_rcecip.pdt_rbl_drg_cst_percnt,'ctrx_rcecip.pdt_rbl_drg_cst_percnt',1,0]
     [out0.ctrx_rcecip.cmd_app_ing_cst,'ctrx_rcecip.cmd_app_ing_cst',1,0]
     [out0.ctrx_rcecip.drg_otc_ind,'ctrx_rcecip.drg_otc_ind',1,0]
     [out0.ctrx_rcecip.ocd_cmpnd_prod_id,'ctrx_rcecip.ocd_cmpnd_prod_id',1,0]
     [out0.ctrx_rcecip.cmd_awp_unit_cst,'ctrx_rcecip.cmd_awp_unit_cst',1,0]
     [out0.ctrx_rcecip.drg_dosag_frm_id,'ctrx_rcecip.drg_dosag_frm_id',1,0]
     [out0.ctrx_rcecip.cmd_ing_mod_cd3,'ctrx_rcecip.cmd_ing_mod_cd3',1,0]
     [out0.ctrx_rcecip.drg_fda_thrpc_equiv,'ctrx_rcecip.drg_fda_thrpc_equiv',1,0]
     [out0.ctrx_rcecip.pdt_phr_drg_cst_percnt,'ctrx_rcecip.pdt_phr_drg_cst_percnt',1,0]
     [out0.ctrx_rcecip.cmd_clt_cst_typ_cd,'ctrx_rcecip.cmd_clt_cst_typ_cd',1,0]
     [out0.ctrx_rcecip.drg_unit_dose_use_ind,'ctrx_rcecip.drg_unit_dose_use_ind',1,0]
     [out0.ctrx_rcecip.cmd_ing_bla_ovrd_flg,'ctrx_rcecip.cmd_ing_bla_ovrd_flg',1,0]
     [out0.ctrx_rcecip.prod_reim_ind,'ctrx_rcecip.prod_reim_ind',1,0]
     [out0.ctrx_rcecip.gcn_id_seq_no,'ctrx_rcecip.gcn_id_seq_no',1,0]
     [out0.ctrx_rcecip.ocd_sbm_cmp_bas_cst,'ctrx_rcecip.ocd_sbm_cmp_bas_cst',1,0]
     [out0.ctrx_rcecip.ocd_sbm_cmp_int_cst,'ctrx_rcecip.ocd_sbm_cmp_int_cst',1,0]
     [out0.ctrx_rcecip.prod_short_nm,'ctrx_rcecip.prod_short_nm',1,0]
     [out0.ctrx_rcecip.admin_route_cd,'ctrx_rcecip.admin_route_cd',1,0]
     [out0.ctrx_rcecip.cmd_expen_ing_flg,'ctrx_rcecip.cmd_expen_ing_flg',1,0]
     [out0.ctrx_rcecip.drg_strngth_qty,'ctrx_rcecip.drg_strngth_qty',1,0]
     [out0.ctrx_rcecip.cmd_app_prof_srvc_fee_amt,'ctrx_rcecip.cmd_app_prof_srvc_fee_amt',1,0]
     [out0.ctrx_rcecip.gcn_no,'ctrx_rcecip.gcn_no',1,0]
     [out0.ctrx_rcecip.ocd_cmpnd_seq_nbr,'ctrx_rcecip.ocd_cmpnd_seq_nbr',1,0]
     [out0.ctrx_rcecip.gnrc_ind_ovrd,'ctrx_rcecip.gnrc_ind_ovrd',1,0]
     [out0.ctrx_rcecip.drg_mfrr_nm,'ctrx_rcecip.drg_mfrr_nm',1,0]
     [out0.ctrx_rcecip.src_env_sk,'ctrx_rcecip.src_env_sk',1,0]
     [out0.ctrx_rcecip.cmd_ing_drg_cov_stat_cd,'ctrx_rcecip.cmd_ing_drg_cov_stat_cd',1,0]
     [out0.ctrx_rcecip.ocd_cmpnd_prod_id_qlfr,'ctrx_rcecip.ocd_cmpnd_prod_id_qlfr',1,0]
     [out0.ctrx_rcecip.cmd_ing_bla_flg,'ctrx_rcecip.cmd_ing_bla_flg',1,0]
     [out0.ctrx_rcecip.eci_rm_ind,'ctrx_rcecip.eci_rm_ind',1,0]
     [out0.ctrx_rcecip.ocd_ing_stat_id,'ctrx_rcecip.ocd_ing_stat_id',1,0]
     [out0.ctrx_rcecip.ocd_cmpnd_prod_key,'ctrx_rcecip.ocd_cmpnd_prod_key',1,0]
     [out0.ctrx_rcecip.claim_seq_nbr,'ctrx_rcecip.claim_seq_nbr',1,0]
     [out0.ctrx_rcecip.cmd_ing_anda_flg,'ctrx_rcecip.cmd_ing_anda_flg',1,0]
     [out0.ctrx_rcecip.cmd_ing_mod_cd1,'ctrx_rcecip.cmd_ing_mod_cd1',1,0]
     [out0.ctrx_rcecip.cmd_clt_prof_srvc_fee_amt,'ctrx_rcecip.cmd_clt_prof_srvc_fee_amt',1,0]
     [out0.ctrx_rcecip.cmd_ing_mod_cd2,'ctrx_rcecip.cmd_ing_mod_cd2',1,0]
     [out0.ctrx_rcecip.drg_gnrc_nm,'ctrx_rcecip.drg_gnrc_nm',1,0]
     [out0.ctrx_rcecip.cmd_clt_cst_src_cd,'ctrx_rcecip.cmd_clt_cst_src_cd',1,0]
     [out0.ctrx_rcecip.drg_dea_cd,'ctrx_rcecip.drg_dea_cd',1,0]
     [out0.ctrx_rcecip.cmd_ing_anda_ovrd_flg,'ctrx_rcecip.cmd_ing_anda_ovrd_flg',1,0]
     [out0.ctrx_rcecip.drg_strngth_uom_cd,'ctrx_rcecip.drg_strngth_uom_cd',1,0]
     [out0.ctrx_rcecip.claim_nbr,'ctrx_rcecip.claim_nbr',1,0]
     [out0.ctrx_rcecip.tc4_drg_cov_stat_cd,'ctrx_rcecip.tc4_drg_cov_stat_cd',1,0]
     [out0.ctrx_rcecip.cmd_ing_nda_flg,'ctrx_rcecip.cmd_ing_nda_flg',1,0]
     [out0.ctrx_rcecip.claim_stat_id,'ctrx_rcecip.claim_stat_id',1,0]
     [out0.ctrx_rcecip.drg_3rd_prty_excpn_ind,'ctrx_rcecip.drg_3rd_prty_excpn_ind',1,0]
     [out0.ctrx_rcecip.cmd_cal_prof_srvc_fee_amt,'ctrx_rcecip.cmd_cal_prof_srvc_fee_amt',1,0]
     [out0.ctrx_rcecip.drg_multi_src_cd,'ctrx_rcecip.drg_multi_src_cd',1,0]
     [out0.ctrx_rcecip.eci_px_ind,'ctrx_rcecip.eci_px_ind',1,0]
     [out0.ctrx_rcecip.cmd_app_cst_typ_unit_cst,'ctrx_rcecip.cmd_app_cst_typ_unit_cst',1,0]
     [out0.ctrx_rcecip.cmd_clt_ing_cst,'ctrx_rcecip.cmd_clt_ing_cst',1,0]
     [out0.ctrx_rcecip.ocd_sbm_cmp_int_qty,'ctrx_rcecip.ocd_sbm_cmp_int_qty',1,0]
     [out0.ctrx_rcecip.prod_nm,'ctrx_rcecip.prod_nm',1,0]
     [out0.ctrx_rcecip.brnd_nm_cd,'ctrx_rcecip.brnd_nm_cd',1,0]
     [out0.ctrx_rcecip.eci_ms_ind,'ctrx_rcecip.eci_ms_ind',1,0]
     [out0.ctrx_rcecip.ahfs_class_cd,'ctrx_rcecip.ahfs_class_cd',1,0]
     [out0.ctrx_rcecip.cmd_app_cst_typ_cd,'ctrx_rcecip.cmd_app_cst_typ_cd',1,0]
     [out0.ctrx_rcecip.drg_maint_ind,'ctrx_rcecip.drg_maint_ind',1,0]
     [out0.ctrx_rcecip.gpi_no,'ctrx_rcecip.gpi_no',1,0]
     [out0.ctrx_rcecip.prod_kdc,'ctrx_rcecip.prod_kdc',1,0]
     [out0.ctrx_rcecip.cmd_app_cst_src,'ctrx_rcecip.cmd_app_cst_src',1,0]
     [out0.ctrx_rcecip.drg_mfrr_id,'ctrx_rcecip.drg_mfrr_id',1,0]
     [out0.ctrx_rcecip.cmd_ing_nda_ovrd_flg,'ctrx_rcecip.cmd_ing_nda_ovrd_flg',1,0]
     [out0.ctrx_rcecip.cmd_cal_ing_cst,'ctrx_rcecip.cmd_cal_ing_cst',1,0]
     [out0.ctrx_rcecip.cmd_ing_mod_cd_cnt,'ctrx_rcecip.cmd_ing_mod_cd_cnt',1,0]
  ]
  impacts:
  [
     [in0.agagqt,'agagqt',1,1]
     [in0.agdrxo,'agdrxo',1,1]
     [in0.agilhx,'agilhx',1,1]
     [in0.agmdcd,'agmdcd',1,1]
     [in0.agiphx,'agiphx',1,1]
     [in0.agi9h7,'agi9h7',1,1]
     [in0.agsthk,'agsthk',1,1]
     [in0.agsuhk,'agsuhk',1,1]
     [in0.aghyai,'aghyai',1,1]
     [in0.agp2nb,'agp2nb',1,1]
     [in0.agi6cj,'agi6cj',1,1]
     [in0.agr7n2,'agr7n2',1,1]
     [in0.agddea,'agddea',1,1]
     [in0.agi5cj,'agi5cj',1,1]
     [in0.agzxst,'agzxst',1,1]
     [in0.agtat3,'agtat3',1,1]
     [in0.agcot3,'agcot3',1,1]
     [in0.agdkcd,'agdkcd',1,1]
     [in0.agiohx,'agiohx',1,1]
     [in0.agdicd,'agdicd',1,1]
     [in0.agj7hy,'agj7hy',1,1]
     [in0.agsan2,'agsan2',1,1]
     [in0.aghsai,'aghsai',1,1]
     [in0.agimhx,'agimhx',1,1]
     [in0.agr9c4,'agr9c4',1,1]
     [in0.agdzpp,'agdzpp',1,1]
     [in0.agqjhb,'agqjhb',1,1]
     [in0.agqkia,'agqkia',1,1]
     [in0.agqihb,'agqihb',1,1]
     [in0.aginhx,'aginhx',1,1]
     [in0.agj8hy,'agj8hy',1,1]
     [in0.agcnt3,'agcnt3',1,1]
     [in0.agebc4,'agebc4',1,1]
     [in0.aghvai,'aghvai',1,1]
     [in0.agqkhb,'agqkhb',1,1]
     [in0.agqjia,'agqjia',1,1]
     [in0.agjah7,'agjah7',1,1]
     [in0.ago6h9,'ago6h9',1,1]
     [in0.agdudu,'agdudu',1,1]
     [in0.agh6t2,'agh6t2',1,1]
     [in0.agdhcd,'agdhcd',1,1]
     [in0.age7hv,'age7hv',1,1]
     [in0.agxrn1,'agxrn1',1,1]
     [in0.agi8h7,'agi8h7',1,1]
     [in0.aghtai,'aghtai',1,1]
     [in0.aghuai,'aghuai',1,1]
     [in0.agpdc3,'agpdc3',1,1]
     [in0.agqlia,'agqlia',1,1]
     [in0.agciv1,'agciv1',1,1]
     [in0.aghxai,'aghxai',1,1]
     [in0.aghzai,'aghzai',1,1]
     [in0.agxktx,'agxktx',1,1]
     [in0.agzsst,'agzsst',1,1]
     [in0.agdgcd,'agdgcd',1,1]
     [in0.agikhx,'agikhx',1,1]
     [in0.agr9n2,'agr9n2',1,1]
     [in0.agsvhk,'agsvhk',1,1]
     [in0.agj9hy,'agj9hy',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.agozs3,'agozs3',1,1]
     [in0.ags6nb,'ags6nb',1,1]
     [in0.aguip1,'aguip1',1,1]
     [in0.agdlcd,'agdlcd',1,1]
     [in0.agxsn1,'agxsn1',1,1]
     [in0.agpfc3,'agpfc3',1,1]
     [in0.age6hv,'age6hv',1,1]
     [in0.agd3px,'agd3px',1,1]
     [in0.aghwai,'aghwai',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) ctrx_rcecip_claim_nbr = fail_if_error(in0.agp2nb);
let decimal("\x01",0) ctrx_rcecip_claim_seq_nbr = fail_if_error(in0.ags6nb);
let string("\x01", maximum_length=1) ctrx_rcecip_claim_stat_id = fail_if_error(in0.agzsst);
let decimal("\x01",0) ctrx_rcecip_ocd_cmpnd_seq_nbr = fail_if_error(in0.agr7n2);
let decimal("\x01",0) ctrx_rcecip_ocd_cmpnd_prod_id_qlfr = fail_if_error(string_filter(in0.agi5cj,"1234567890"));
let string("\x01", maximum_length=20) ctrx_rcecip_ocd_cmpnd_prod_id = fail_if_error(in0.agr9c4);
let decimal("\x01",0) ctrx_rcecip_ocd_cmpnd_prod_key = fail_if_error(in0.agr9n2);
let string("\x01", maximum_length=30) ctrx_rcecip_prod_short_nm = fail_if_error(in0.agcnt3);
let string("\x01", maximum_length=70) ctrx_rcecip_prod_nm = fail_if_error(in0.agcot3);
let string("\x01", maximum_length=5) ctrx_rcecip_drg_mfrr_id = fail_if_error(in0.agdlcd);
let string("\x01", maximum_length=10) ctrx_rcecip_drg_mfrr_nm = fail_if_error(in0.agdgcd);
let string("\x01", maximum_length=14) ctrx_rcecip_gpi_no = fail_if_error(in0.agqihb);
let string("\x01", maximum_length=60) ctrx_rcecip_drg_gnrc_nm = fail_if_error(in0.agxktx);
let decimal("\x01",0) ctrx_rcecip_drg_desc_id = fail_if_error(in0.agh6t2);
let decimal("\x01",0) ctrx_rcecip_gcn_no = fail_if_error(in0.agxrn1);
let decimal("\x01",0) ctrx_rcecip_gcn_id_seq_no = fail_if_error(in0.agxsn1);
let decimal("\x01",0) ctrx_rcecip_prod_kdc = fail_if_error(in0.agciv1);
let string("\x01", maximum_length=8) ctrx_rcecip_ahfs_class_cd = fail_if_error(in0.agebc4);
let string("\x01", maximum_length=1) ctrx_rcecip_drg_dea_cd = fail_if_error(in0.agddea);
let string("\x01", maximum_length=1) ctrx_rcecip_drg_otc_ind = fail_if_error(in0.agdrxo);
let string("\x01", maximum_length=1) ctrx_rcecip_drg_multi_src_cd = fail_if_error(in0.agozs3);
let string("\x01", maximum_length=1) ctrx_rcecip_gnrc_ind_ovrd = fail_if_error(in0.agzxst);
let string("\x01", maximum_length=1) ctrx_rcecip_prod_reim_ind = fail_if_error(in0.agpdc3);
let string("\x01", maximum_length=1) ctrx_rcecip_brnd_nm_cd = fail_if_error(in0.agpfc3);
let string("\x01", maximum_length=2) ctrx_rcecip_drg_fda_thrpc_equiv = fail_if_error(in0.agdkcd);
let decimal("\x01",11) ctrx_rcecip_drg_strngth_qty = fail_if_error(in0.agagqt);
let string("\x01", maximum_length=10) ctrx_rcecip_drg_strngth_uom_cd = fail_if_error(in0.agtat3);
let string("\x01", maximum_length=2) ctrx_rcecip_admin_route_cd = fail_if_error(in0.agdicd);
let string("\x01", maximum_length=4) ctrx_rcecip_drg_dosag_frm_id = fail_if_error(in0.agdhcd);
let string("\x01", maximum_length=1) ctrx_rcecip_drg_maint_ind = fail_if_error(in0.agmdcd);
let string("\x01", maximum_length=1) ctrx_rcecip_drg_3rd_prty_excpn_ind = fail_if_error(in0.agd3px);
let string("\x01", maximum_length=1) ctrx_rcecip_drg_unit_dose_use_ind = fail_if_error(in0.agdudu);
let decimal("\x01",11) ctrx_rcecip_ocd_sbm_cmp_int_qty = fail_if_error(in0.agsan2);
let decimal("\x01",9) ctrx_rcecip_ocd_sbm_cmp_int_cst = fail_if_error(in0.aguip1);
let string("\x01", maximum_length=2) ctrx_rcecip_ocd_sbm_cmp_bas_cst = fail_if_error(in0.agi6cj);
let string("\x01", maximum_length=1) ctrx_rcecip_ocd_ing_stat_id = fail_if_error(in0.agjah7);
let decimal("\x01",9) ctrx_rcecip_cmd_cal_ing_cst = fail_if_error(in0.agilhx);
let decimal("\x01",9) ctrx_rcecip_cmd_app_ing_cst = fail_if_error(in0.agimhx);
let decimal("\x01",9) ctrx_rcecip_cmd_clt_ing_cst = fail_if_error(in0.aginhx);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_app_cst_src = fail_if_error(in0.agi8h7);
let string("\x01", maximum_length=10) ctrx_rcecip_cmd_app_cst_typ_cd = fail_if_error(in0.agqjhb);
let decimal("\x01",13) ctrx_rcecip_cmd_app_cst_typ_unit_cst = fail_if_error(in0.agiohx);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_clt_cst_src_cd = fail_if_error(in0.agi9h7);
let string("\x01", maximum_length=10) ctrx_rcecip_cmd_clt_cst_typ_cd = fail_if_error(in0.agqkhb);
let decimal("\x01",13) ctrx_rcecip_cmd_clt_cst_typ_unit_cst = fail_if_error(in0.agiphx);
let decimal("\x01",13) ctrx_rcecip_cmd_awp_unit_cst = fail_if_error(in0.agikhx);
let decimal("\x01",9) ctrx_rcecip_cmd_cal_prof_srvc_fee_amt = fail_if_error(in0.agj7hy);
let decimal("\x01",9) ctrx_rcecip_cmd_app_prof_srvc_fee_amt = fail_if_error(in0.agj8hy);
let decimal("\x01",9) ctrx_rcecip_cmd_clt_prof_srvc_fee_amt = fail_if_error(in0.agj9hy);
let string("\x01", maximum_length=1) ctrx_rcecip_eci_rm_ind = fail_if_error(in0.agqjia);
let string("\x01", maximum_length=1) ctrx_rcecip_eci_px_ind = fail_if_error(in0.agqkia);
let string("\x01", maximum_length=1) ctrx_rcecip_eci_ms_ind = fail_if_error(in0.agqlia);
let decimal("\x01",5) ctrx_rcecip_pdt_phr_drg_cst_percnt = fail_if_error(in0.age6hv);
let decimal("\x01",5) ctrx_rcecip_pdt_rbl_drg_cst_percnt = fail_if_error(in0.age7hv);
let decimal("\x01",5) ctrx_rcecip_cmd_ing_mod_cd_cnt = fail_if_error(in0.agdzpp);
let string("\x01", maximum_length=2) ctrx_rcecip_cmd_ing_mod_cd1 = fail_if_error(in0.agsthk);
let string("\x01", maximum_length=2) ctrx_rcecip_cmd_ing_mod_cd2 = fail_if_error(in0.agsuhk);
let string("\x01", maximum_length=2) ctrx_rcecip_cmd_ing_mod_cd3 = fail_if_error(in0.agsvhk);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_ing_drg_cov_stat_cd = fail_if_error(in0.aghsai);
let string("\x01", maximum_length=1) ctrx_rcecip_tc4_drg_cov_stat_cd = fail_if_error(in0.ago6h9);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_ing_nda_flg = fail_if_error(in0.aghtai);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_ing_bla_flg = fail_if_error(in0.aghvai);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_ing_nda_ovrd_flg = fail_if_error(in0.aghuai);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_ing_bla_ovrd_flg = fail_if_error(in0.aghwai);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_ing_anda_flg = fail_if_error(in0.aghxai);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_ing_anda_ovrd_flg = fail_if_error(in0.aghyai);
let string("\x01", maximum_length=1) ctrx_rcecip_cmd_expen_ing_flg = fail_if_error(in0.aghzai);
let decimal("\x01",0) ctrx_rcecip_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);



  out0.ctrx_rcecip.claim_nbr::ctrx_rcecip_claim_nbr;
  out0.ctrx_rcecip.claim_seq_nbr::ctrx_rcecip_claim_seq_nbr;
  out0.ctrx_rcecip.claim_stat_id::ctrx_rcecip_claim_stat_id;
  out0.ctrx_rcecip.ocd_cmpnd_seq_nbr::ctrx_rcecip_ocd_cmpnd_seq_nbr;
  out0.ctrx_rcecip.ocd_cmpnd_prod_id_qlfr::ctrx_rcecip_ocd_cmpnd_prod_id_qlfr;
  out0.ctrx_rcecip.ocd_cmpnd_prod_id::ctrx_rcecip_ocd_cmpnd_prod_id;
  out0.ctrx_rcecip.ocd_cmpnd_prod_key::ctrx_rcecip_ocd_cmpnd_prod_key;
  out0.ctrx_rcecip.prod_short_nm::ctrx_rcecip_prod_short_nm;
  out0.ctrx_rcecip.prod_nm::ctrx_rcecip_prod_nm;
  out0.ctrx_rcecip.drg_mfrr_id::ctrx_rcecip_drg_mfrr_id;
  out0.ctrx_rcecip.drg_mfrr_nm::ctrx_rcecip_drg_mfrr_nm;
  out0.ctrx_rcecip.gpi_no::ctrx_rcecip_gpi_no;
  out0.ctrx_rcecip.drg_gnrc_nm::ctrx_rcecip_drg_gnrc_nm;
  out0.ctrx_rcecip.drg_desc_id::ctrx_rcecip_drg_desc_id;
  out0.ctrx_rcecip.gcn_no::ctrx_rcecip_gcn_no;
  out0.ctrx_rcecip.gcn_id_seq_no::ctrx_rcecip_gcn_id_seq_no;
  out0.ctrx_rcecip.prod_kdc::ctrx_rcecip_prod_kdc;
  out0.ctrx_rcecip.ahfs_class_cd::ctrx_rcecip_ahfs_class_cd;
  out0.ctrx_rcecip.drg_dea_cd::ctrx_rcecip_drg_dea_cd;
  out0.ctrx_rcecip.drg_otc_ind::ctrx_rcecip_drg_otc_ind;
  out0.ctrx_rcecip.drg_multi_src_cd::ctrx_rcecip_drg_multi_src_cd;
  out0.ctrx_rcecip.gnrc_ind_ovrd::ctrx_rcecip_gnrc_ind_ovrd;
  out0.ctrx_rcecip.prod_reim_ind::ctrx_rcecip_prod_reim_ind;
  out0.ctrx_rcecip.brnd_nm_cd::ctrx_rcecip_brnd_nm_cd;
  out0.ctrx_rcecip.drg_fda_thrpc_equiv::ctrx_rcecip_drg_fda_thrpc_equiv;
  out0.ctrx_rcecip.drg_strngth_qty::ctrx_rcecip_drg_strngth_qty;
  out0.ctrx_rcecip.drg_strngth_uom_cd::ctrx_rcecip_drg_strngth_uom_cd;
  out0.ctrx_rcecip.admin_route_cd::ctrx_rcecip_admin_route_cd;
  out0.ctrx_rcecip.drg_dosag_frm_id::ctrx_rcecip_drg_dosag_frm_id;
  out0.ctrx_rcecip.drg_maint_ind::ctrx_rcecip_drg_maint_ind;
  out0.ctrx_rcecip.drg_3rd_prty_excpn_ind::ctrx_rcecip_drg_3rd_prty_excpn_ind;
  out0.ctrx_rcecip.drg_unit_dose_use_ind::ctrx_rcecip_drg_unit_dose_use_ind;
  out0.ctrx_rcecip.ocd_sbm_cmp_int_qty::ctrx_rcecip_ocd_sbm_cmp_int_qty;
  out0.ctrx_rcecip.ocd_sbm_cmp_int_cst::ctrx_rcecip_ocd_sbm_cmp_int_cst;
  out0.ctrx_rcecip.ocd_sbm_cmp_bas_cst::ctrx_rcecip_ocd_sbm_cmp_bas_cst;
  out0.ctrx_rcecip.ocd_ing_stat_id::ctrx_rcecip_ocd_ing_stat_id;
  out0.ctrx_rcecip.cmd_cal_ing_cst::ctrx_rcecip_cmd_cal_ing_cst;
  out0.ctrx_rcecip.cmd_app_ing_cst::ctrx_rcecip_cmd_app_ing_cst;
  out0.ctrx_rcecip.cmd_clt_ing_cst::ctrx_rcecip_cmd_clt_ing_cst;
  out0.ctrx_rcecip.cmd_app_cst_src::ctrx_rcecip_cmd_app_cst_src;
  out0.ctrx_rcecip.cmd_app_cst_typ_cd::ctrx_rcecip_cmd_app_cst_typ_cd;
  out0.ctrx_rcecip.cmd_app_cst_typ_unit_cst::ctrx_rcecip_cmd_app_cst_typ_unit_cst;
  out0.ctrx_rcecip.cmd_clt_cst_src_cd::ctrx_rcecip_cmd_clt_cst_src_cd;
  out0.ctrx_rcecip.cmd_clt_cst_typ_cd::ctrx_rcecip_cmd_clt_cst_typ_cd;
  out0.ctrx_rcecip.cmd_clt_cst_typ_unit_cst::ctrx_rcecip_cmd_clt_cst_typ_unit_cst;
  out0.ctrx_rcecip.cmd_awp_unit_cst::ctrx_rcecip_cmd_awp_unit_cst;
  out0.ctrx_rcecip.cmd_cal_prof_srvc_fee_amt::ctrx_rcecip_cmd_cal_prof_srvc_fee_amt;
  out0.ctrx_rcecip.cmd_app_prof_srvc_fee_amt::ctrx_rcecip_cmd_app_prof_srvc_fee_amt;
  out0.ctrx_rcecip.cmd_clt_prof_srvc_fee_amt::ctrx_rcecip_cmd_clt_prof_srvc_fee_amt;
  out0.ctrx_rcecip.eci_rm_ind::ctrx_rcecip_eci_rm_ind;
  out0.ctrx_rcecip.eci_px_ind::ctrx_rcecip_eci_px_ind;
  out0.ctrx_rcecip.eci_ms_ind::ctrx_rcecip_eci_ms_ind;
  out0.ctrx_rcecip.pdt_phr_drg_cst_percnt::ctrx_rcecip_pdt_phr_drg_cst_percnt;
  out0.ctrx_rcecip.pdt_rbl_drg_cst_percnt::ctrx_rcecip_pdt_rbl_drg_cst_percnt;
  out0.ctrx_rcecip.cmd_ing_mod_cd_cnt::ctrx_rcecip_cmd_ing_mod_cd_cnt;
  out0.ctrx_rcecip.cmd_ing_mod_cd1::ctrx_rcecip_cmd_ing_mod_cd1;
  out0.ctrx_rcecip.cmd_ing_mod_cd2::ctrx_rcecip_cmd_ing_mod_cd2;
  out0.ctrx_rcecip.cmd_ing_mod_cd3::ctrx_rcecip_cmd_ing_mod_cd3;
  out0.ctrx_rcecip.cmd_ing_drg_cov_stat_cd::ctrx_rcecip_cmd_ing_drg_cov_stat_cd;
  out0.ctrx_rcecip.tc4_drg_cov_stat_cd::ctrx_rcecip_tc4_drg_cov_stat_cd;
  out0.ctrx_rcecip.cmd_ing_nda_flg::ctrx_rcecip_cmd_ing_nda_flg;
  out0.ctrx_rcecip.cmd_ing_bla_flg::ctrx_rcecip_cmd_ing_bla_flg;
  out0.ctrx_rcecip.cmd_ing_nda_ovrd_flg::ctrx_rcecip_cmd_ing_nda_ovrd_flg;
  out0.ctrx_rcecip.cmd_ing_bla_ovrd_flg::ctrx_rcecip_cmd_ing_bla_ovrd_flg;
  out0.ctrx_rcecip.cmd_ing_anda_flg::ctrx_rcecip_cmd_ing_anda_flg;
  out0.ctrx_rcecip.cmd_ing_anda_ovrd_flg::ctrx_rcecip_cmd_ing_anda_ovrd_flg;
  out0.ctrx_rcecip.cmd_expen_ing_flg::ctrx_rcecip_cmd_expen_ing_flg;
  out0.ctrx_rcecip.src_env_sk::ctrx_rcecip_src_env_sk;
  out0.*::in0.*;

end;
