/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.cag_sk_fk.employer_group_id,[transform],in0.acadcd]
  [out0.d_mbnt.mbr_ntwk_ovrd_sk,[transform],]
  [out0.d_mbnt.eff_thru_dt,[transform],in0.acqthg]
  [out0.cag_sk_fk.account_id,[transform],in0.acaccd]
  [out0.d_mbnt.phr_pat_pay_ovrd_cd,[passthrough],in0.acdkhc]
  [out0.mbr_sk_fk.carrier_id,[transform],in0.acaacd]
  [out0.d_mbnt.mbr_sk,[transform],]
  [out0.d_mbnt.clt_prc_sched_ovrd_nm,[passthrough],in0.acdjhc]
  [out0.d_mbnt.src_chg_dttm,[transform],in0.acabtm,
     in0.acbmdt]
  [out0.d_mbnt.clt_pat_pay_ovrd_cd,[passthrough],in0.acdihc]
  [out0.d_mbnt.ntwk_sk,[transform],]
  [out0.d_mbnt.msg_typ_cd,[passthrough],in0.acwjh8]
  [out0.d_mbnt.eff_frm_dt,[transform],in0.acqshg]
  [out0.d_mbnt.phr_prc_sched_ovrd_nm,[passthrough],in0.acdlhc]
  [out0.d_mbnt.seq_nbr,[passthrough],in0.ach7hs]
  [out0.d_mbnt.stat_cd,[passthrough],in0.acc4i1]
  [out0.d_mbnt.src_add_dttm,[transform],in0.acadtm,
     in0.acc2dt]
  [out0.ntwk_sk_fk.phr_ntwrk_id,[transform],in0.acexcd]
  [out0.d_mbnt.cag_sk,[transform],]
  [out0.d_mbnt.copay_sched_step_nbr,[passthrough],in0.acelnb]
  [out0.d_mbnt.msg_cd,[passthrough],in0.accuhc]
  [out0.mbr_sk_fk.account_id,[transform],in0.acaccd]
  [out0.d_mbnt.copay_sched_nm,[passthrough],in0.acgrcd]
  [out0.d_mbnt.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.mbr_sk_fk.employer_group_id,[transform],in0.acadcd]
  [out0.mbr_sk_fk.mbr_id,[transform],in0.acabcd]
  [out0.cag_sk_fk.carrier_id,[transform],in0.acaacd]
  [out0.d_mbnt.ntwk_ovrd_qlfr_cd,[passthrough],in0.acwkh8]
  [out0.ntwk_sk_fk.phr_ntwrk_seq_no,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.cag_sk_fk.employer_group_id,'cag_sk_fk.employer_group_id',1,0]
     [out0.d_mbnt.mbr_ntwk_ovrd_sk,'d_mbnt.mbr_ntwk_ovrd_sk',1,0]
     [out0.d_mbnt.eff_thru_dt,'d_mbnt.eff_thru_dt',1,0]
     [out0.cag_sk_fk.account_id,'cag_sk_fk.account_id',1,0]
     [out0.d_mbnt.phr_pat_pay_ovrd_cd,'d_mbnt.phr_pat_pay_ovrd_cd',1,0]
     [out0.mbr_sk_fk.carrier_id,'mbr_sk_fk.carrier_id',1,0]
     [out0.d_mbnt.mbr_sk,'d_mbnt.mbr_sk',1,0]
     [out0.d_mbnt.clt_prc_sched_ovrd_nm,'d_mbnt.clt_prc_sched_ovrd_nm',1,0]
     [out0.d_mbnt.src_chg_dttm,'d_mbnt.src_chg_dttm',1,0]
     [out0.d_mbnt.clt_pat_pay_ovrd_cd,'d_mbnt.clt_pat_pay_ovrd_cd',1,0]
     [out0.d_mbnt.ntwk_sk,'d_mbnt.ntwk_sk',1,0]
     [out0.d_mbnt.msg_typ_cd,'d_mbnt.msg_typ_cd',1,0]
     [out0.d_mbnt.eff_frm_dt,'d_mbnt.eff_frm_dt',1,0]
     [out0.d_mbnt.phr_prc_sched_ovrd_nm,'d_mbnt.phr_prc_sched_ovrd_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mbnt.seq_nbr,'d_mbnt.seq_nbr',1,0]
     [out0.d_mbnt.stat_cd,'d_mbnt.stat_cd',1,0]
     [out0.d_mbnt.src_add_dttm,'d_mbnt.src_add_dttm',1,0]
     [out0.ntwk_sk_fk.phr_ntwrk_id,'ntwk_sk_fk.phr_ntwrk_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_mbnt.cag_sk,'d_mbnt.cag_sk',1,0]
     [out0.d_mbnt.copay_sched_step_nbr,'d_mbnt.copay_sched_step_nbr',1,0]
     [out0.d_mbnt.msg_cd,'d_mbnt.msg_cd',1,0]
     [out0.mbr_sk_fk.account_id,'mbr_sk_fk.account_id',1,0]
     [out0.d_mbnt.copay_sched_nm,'d_mbnt.copay_sched_nm',1,0]
     [out0.d_mbnt.src_env_sk,'d_mbnt.src_env_sk',1,0]
     [out0.mbr_sk_fk.employer_group_id,'mbr_sk_fk.employer_group_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.mbr_sk_fk.mbr_id,'mbr_sk_fk.mbr_id',1,0]
     [out0.cag_sk_fk.carrier_id,'cag_sk_fk.carrier_id',1,0]
     [out0.d_mbnt.ntwk_ovrd_qlfr_cd,'d_mbnt.ntwk_ovrd_qlfr_cd',1,0]
     [out0.ntwk_sk_fk.phr_ntwrk_seq_no,'ntwk_sk_fk.phr_ntwrk_seq_no',1,0]
  ]
  impacts:
  [
     [in0.acadcd,'acadcd',2,2]
     [in0.acelnb,'acelnb',1,1]
     [in0.acaccd,'acaccd',2,2]
     [in0.acadtm,'acadtm',2,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.acgrcd,'acgrcd',1,1]
     [in0.acbmdt,'acbmdt',1,1]
     [in0.ach7hs,'ach7hs',1,1]
     [in0.accuhc,'accuhc',1,1]
     [in0.acqshg,'acqshg',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.acdlhc,'acdlhc',1,1]
     [in0.acc4i1,'acc4i1',1,1]
     [in0.acabtm,'acabtm',2,1]
     [in0.acc2dt,'acc2dt',1,1]
     [in0.acabcd,'acabcd',1,1]
     [in0.acexcd,'acexcd',1,1]
     [in0.acdkhc,'acdkhc',1,1]
     [in0.acdjhc,'acdjhc',1,1]
     [in0.acqthg,'acqthg',1,1]
     [in0.acdihc,'acdihc',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.acaacd,'acaacd',2,2]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.acwkh8,'acwkh8',1,1]
     [in0.acwjh8,'acwjh8',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_mbnt_mbr_ntwk_ovrd_sk = -1;
let decimal("\x01",0) d_mbnt_cag_sk = -1;
let decimal("\x01",0) d_mbnt_mbr_sk = -1;
let decimal("\x01",0) d_mbnt_ntwk_sk = -1;
let decimal("\x01",0) d_mbnt_seq_nbr = fail_if_error(in0.ach7hs);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbnt_stat_cd = fail_if_error(in0.acc4i1);
let date("YYYYMMDD")("\x01") d_mbnt_eff_frm_dt;
let date("YYYYMMDD")("\x01") d_mbnt_eff_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbnt_copay_sched_nm = fail_if_error(in0.acgrcd);
let decimal("\x01",0) d_mbnt_copay_sched_step_nbr = fail_if_error(in0.acelnb);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbnt_clt_prc_sched_ovrd_nm = fail_if_error(in0.acdjhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbnt_phr_prc_sched_ovrd_nm = fail_if_error(in0.acdlhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbnt_clt_pat_pay_ovrd_cd = fail_if_error(in0.acdihc);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbnt_phr_pat_pay_ovrd_cd = fail_if_error(in0.acdkhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbnt_msg_cd = fail_if_error(in0.accuhc);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbnt_msg_typ_cd = fail_if_error(in0.acwjh8);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbnt_ntwk_ovrd_qlfr_cd = fail_if_error(in0.acwkh8);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") d_mbnt_src_add_dttm;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") d_mbnt_src_chg_dttm;
let decimal("\x01",0) d_mbnt_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_sk_fk_carrier_id = fail_if_error(string_lrtrim(in0.acaacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) cag_sk_fk_account_id = fail_if_error(string_lrtrim(in0.acaccd));
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_sk_fk_employer_group_id = fail_if_error(string_lrtrim(in0.acadcd));
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_sk_fk_carrier_id = fail_if_error(string_lrtrim(in0.acaacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_sk_fk_account_id = fail_if_error(string_lrtrim(in0.acaccd));
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_sk_fk_employer_group_id = fail_if_error(string_lrtrim(in0.acadcd));
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_sk_fk_mbr_id = fail_if_error(string_lrtrim(in0.acabcd));
let string("\x01",charset="iso-8859-15", maximum_length=6) ntwk_sk_fk_phr_ntwrk_id = fail_if_error(string_lrtrim(in0.acexcd));
let decimal("\x01",0) ntwk_sk_fk_phr_ntwrk_seq_no = 1;



/*   Default value   */
d_mbnt_eff_thru_dt=fail_if_error(date_check(in0.acqthg));

/*   Default value   */
d_mbnt_src_chg_dttm=fail_if_error(YYYYMMDD_HHMMSS((string(""))date_check(in0.acbmdt),is_valid((datetime("HH24MISS"))decimal_lpad(in0.acabtm,6)) ? in0.acabtm : "000000" ));

/*   Default value   */
d_mbnt_eff_frm_dt=fail_if_error(date_check(in0.acqshg));

/*   Default value   */
d_mbnt_src_add_dttm=fail_if_error(YYYYMMDD_HHMMSS((string(""))date_check(in0.acc2dt),is_valid((datetime("HH24MISS"))decimal_lpad(in0.acadtm,6)) ? in0.acadtm : "000000" ));

  out0.d_mbnt.mbr_ntwk_ovrd_sk::d_mbnt_mbr_ntwk_ovrd_sk;
  out0.d_mbnt.cag_sk::d_mbnt_cag_sk;
  out0.d_mbnt.mbr_sk::d_mbnt_mbr_sk;
  out0.d_mbnt.ntwk_sk::d_mbnt_ntwk_sk;
  out0.d_mbnt.seq_nbr::d_mbnt_seq_nbr;
  out0.d_mbnt.stat_cd::d_mbnt_stat_cd;
  out0.d_mbnt.eff_frm_dt::d_mbnt_eff_frm_dt;
  out0.d_mbnt.eff_thru_dt::d_mbnt_eff_thru_dt;
  out0.d_mbnt.copay_sched_nm::d_mbnt_copay_sched_nm;
  out0.d_mbnt.copay_sched_step_nbr::d_mbnt_copay_sched_step_nbr;
  out0.d_mbnt.clt_prc_sched_ovrd_nm::d_mbnt_clt_prc_sched_ovrd_nm;
  out0.d_mbnt.phr_prc_sched_ovrd_nm::d_mbnt_phr_prc_sched_ovrd_nm;
  out0.d_mbnt.clt_pat_pay_ovrd_cd::d_mbnt_clt_pat_pay_ovrd_cd;
  out0.d_mbnt.phr_pat_pay_ovrd_cd::d_mbnt_phr_pat_pay_ovrd_cd;
  out0.d_mbnt.msg_cd::d_mbnt_msg_cd;
  out0.d_mbnt.msg_typ_cd::d_mbnt_msg_typ_cd;
  out0.d_mbnt.ntwk_ovrd_qlfr_cd::d_mbnt_ntwk_ovrd_qlfr_cd;
  out0.d_mbnt.src_add_dttm::d_mbnt_src_add_dttm;
  out0.d_mbnt.src_chg_dttm::d_mbnt_src_chg_dttm;
  out0.d_mbnt.src_env_sk::d_mbnt_src_env_sk;
  out0.cag_sk_fk.carrier_id::cag_sk_fk_carrier_id;
  out0.cag_sk_fk.account_id::cag_sk_fk_account_id;
  out0.cag_sk_fk.employer_group_id::cag_sk_fk_employer_group_id;
  out0.mbr_sk_fk.carrier_id::mbr_sk_fk_carrier_id;
  out0.mbr_sk_fk.account_id::mbr_sk_fk_account_id;
  out0.mbr_sk_fk.employer_group_id::mbr_sk_fk_employer_group_id;
  out0.mbr_sk_fk.mbr_id::mbr_sk_fk_mbr_id;
  out0.ntwk_sk_fk.phr_ntwrk_id::ntwk_sk_fk_phr_ntwrk_id;
  out0.ntwk_sk_fk.phr_ntwrk_seq_no::ntwk_sk_fk_phr_ntwrk_seq_no;
  out0.*::in0.*;

end;
