/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5f479864_e4fa_6 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_tx_schd.tax_otc_qualfr_ind,[passthrough],in0.l0hsid]
  [out0.d_tx_schd.tax_sched_zip,[passthrough],in0.l0s2t1]
  [out0.d_tx_schd.tax_allcoation_basis,[passthrough],in0.l0kwh6]
  [out0.d_tx_schd.tax_sched_stat_ind,[passthrough],in0.l0mbs2]
  [out0.d_tx_schd.tax_retain_perct_ind,[passthrough],in0.l0euap]
  [out0.d_tx_schd.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_tx_schd.tax_sched_nm,[passthrough],in0.l0yfc2]
  [out0.d_tx_schd.tax_dol_amt,[passthrough],in0.l0s5pr]
  [out0.d_tx_schd.tax_src,[passthrough],in0.l0ygc2]
  [out0.d_tx_schd.src_chg_dt,[transform],in0.l0bmdt]
  [out0.d_tx_schd.src_add_dt,[transform],in0.l0c2dt]
  [out0.d_tx_schd.tax_perct_amt,[passthrough],in0.l0awpc]
  [out0.d_tx_schd.tax_sched_zip3,[passthrough],in0.l0s4t1]
  [out0.d_tx_schd.tax_calc_code_basis,[passthrough],in0.l0mcs2]
  [out0.d_tx_schd.tax_county_cd,[passthrough],in0.l0gchn]
  [out0.d_tx_schd.tax_from_dt,[transform],in0.l0j2dt]
  [out0.d_tx_schd.tax_seq_nbr,[passthrough],in0.l0lxn1]
  [out0.d_tx_schd.tax_thru_dt,[transform],in0.l0j3dt]
  [out0.d_tx_schd.tax_sched_st,[passthrough],in0.l0mas2]
  [out0.d_tx_schd.tax_sched_sk,[transform],]
  [out0.d_tx_schd.tax_sched_zip2,[passthrough],in0.l0s3t1]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_tx_schd.tax_otc_qualfr_ind,'d_tx_schd.tax_otc_qualfr_ind',1,0]
     [out0.d_tx_schd.tax_sched_zip,'d_tx_schd.tax_sched_zip',1,0]
     [out0.d_tx_schd.tax_allcoation_basis,'d_tx_schd.tax_allcoation_basis',1,0]
     [out0.d_tx_schd.tax_sched_stat_ind,'d_tx_schd.tax_sched_stat_ind',1,0]
     [out0.d_tx_schd.tax_retain_perct_ind,'d_tx_schd.tax_retain_perct_ind',1,0]
     [out0.d_tx_schd.src_env_sk,'d_tx_schd.src_env_sk',1,0]
     [out0.d_tx_schd.tax_sched_nm,'d_tx_schd.tax_sched_nm',1,0]
     [out0.d_tx_schd.tax_dol_amt,'d_tx_schd.tax_dol_amt',1,0]
     [out0.d_tx_schd.tax_src,'d_tx_schd.tax_src',1,0]
     [out0.d_tx_schd.src_chg_dt,'d_tx_schd.src_chg_dt',1,0]
     [out0.d_tx_schd.src_add_dt,'d_tx_schd.src_add_dt',1,0]
     [out0.d_tx_schd.tax_perct_amt,'d_tx_schd.tax_perct_amt',1,0]
     [out0.d_tx_schd.tax_sched_zip3,'d_tx_schd.tax_sched_zip3',1,0]
     [out0.d_tx_schd.tax_calc_code_basis,'d_tx_schd.tax_calc_code_basis',1,0]
     [out0.d_tx_schd.tax_county_cd,'d_tx_schd.tax_county_cd',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_tx_schd.tax_from_dt,'d_tx_schd.tax_from_dt',1,0]
     [out0.d_tx_schd.tax_seq_nbr,'d_tx_schd.tax_seq_nbr',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_tx_schd.tax_thru_dt,'d_tx_schd.tax_thru_dt',1,0]
     [out0.d_tx_schd.tax_sched_st,'d_tx_schd.tax_sched_st',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_tx_schd.tax_sched_sk,'d_tx_schd.tax_sched_sk',1,0]
     [out0.d_tx_schd.tax_sched_zip2,'d_tx_schd.tax_sched_zip2',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.l0j3dt,'l0j3dt',1,1]
     [in0.l0s4t1,'l0s4t1',1,1]
     [in0.l0mcs2,'l0mcs2',1,1]
     [in0.l0lxn1,'l0lxn1',1,1]
     [in0.l0s5pr,'l0s5pr',1,1]
     [in0.l0bmdt,'l0bmdt',1,1]
     [in0.l0c2dt,'l0c2dt',1,1]
     [in0.l0kwh6,'l0kwh6',1,1]
     [in0.l0s2t1,'l0s2t1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.l0yfc2,'l0yfc2',1,1]
     [in0.l0euap,'l0euap',1,1]
     [in0.l0mbs2,'l0mbs2',1,1]
     [in0.l0mas2,'l0mas2',1,1]
     [in0.l0gchn,'l0gchn',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.l0s3t1,'l0s3t1',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.l0hsid,'l0hsid',1,1]
     [in0.l0awpc,'l0awpc',1,1]
     [in0.l0j2dt,'l0j2dt',1,1]
     [in0.l0ygc2,'l0ygc2',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_tx_schd_tax_sched_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=6) d_tx_schd_tax_sched_nm = fail_if_error(in0.l0yfc2);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_tx_schd_tax_sched_st = fail_if_error(in0.l0mas2);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_tx_schd_tax_sched_zip = fail_if_error(in0.l0s2t1);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_tx_schd_tax_sched_zip2 = fail_if_error(in0.l0s3t1);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_tx_schd_tax_sched_zip3 = fail_if_error(in0.l0s4t1);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_tx_schd_tax_county_cd = fail_if_error(in0.l0gchn);
let decimal("\x01",0) d_tx_schd_tax_seq_nbr = fail_if_error(in0.l0lxn1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_tx_schd_tax_sched_stat_ind = fail_if_error(in0.l0mbs2);
let date("YYYYMMDD")("\x01") d_tx_schd_tax_from_dt;
let date("YYYYMMDD")("\x01") d_tx_schd_tax_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=2) d_tx_schd_tax_src = fail_if_error(in0.l0ygc2);
let decimal("\x01".2, maximum_length=11, sign_reserved) d_tx_schd_tax_dol_amt = fail_if_error(in0.l0s5pr);
let decimal("\x01".2, maximum_length=11, sign_reserved) d_tx_schd_tax_perct_amt = fail_if_error(in0.l0awpc);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_tx_schd_tax_calc_code_basis = fail_if_error(in0.l0mcs2);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_tx_schd_tax_allcoation_basis = fail_if_error(in0.l0kwh6);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_tx_schd_tax_otc_qualfr_ind = fail_if_error(in0.l0hsid);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_tx_schd_tax_retain_perct_ind = fail_if_error(in0.l0euap);
let date("YYYYMMDD")("\x01") d_tx_schd_src_add_dt;
let date("YYYYMMDD")("\x01") d_tx_schd_src_chg_dt;
let decimal("\x01",0) d_tx_schd_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
d_tx_schd_src_chg_dt=fail_if_error(date_check(in0.l0bmdt));

/*   Default value   */
d_tx_schd_src_add_dt=fail_if_error(date_check(in0.l0c2dt));

/*   Default value   */
d_tx_schd_tax_from_dt=fail_if_error(date_check(in0.l0j2dt));

/*   Default value   */
d_tx_schd_tax_thru_dt=fail_if_error(date_check(in0.l0j3dt));

  out0.d_tx_schd.tax_sched_sk::d_tx_schd_tax_sched_sk;
  out0.d_tx_schd.tax_sched_nm::d_tx_schd_tax_sched_nm;
  out0.d_tx_schd.tax_sched_st::d_tx_schd_tax_sched_st;
  out0.d_tx_schd.tax_sched_zip::d_tx_schd_tax_sched_zip;
  out0.d_tx_schd.tax_sched_zip2::d_tx_schd_tax_sched_zip2;
  out0.d_tx_schd.tax_sched_zip3::d_tx_schd_tax_sched_zip3;
  out0.d_tx_schd.tax_county_cd::d_tx_schd_tax_county_cd;
  out0.d_tx_schd.tax_seq_nbr::d_tx_schd_tax_seq_nbr;
  out0.d_tx_schd.tax_sched_stat_ind::d_tx_schd_tax_sched_stat_ind;
  out0.d_tx_schd.tax_from_dt::d_tx_schd_tax_from_dt;
  out0.d_tx_schd.tax_thru_dt::d_tx_schd_tax_thru_dt;
  out0.d_tx_schd.tax_src::d_tx_schd_tax_src;
  out0.d_tx_schd.tax_dol_amt::d_tx_schd_tax_dol_amt;
  out0.d_tx_schd.tax_perct_amt::d_tx_schd_tax_perct_amt;
  out0.d_tx_schd.tax_calc_code_basis::d_tx_schd_tax_calc_code_basis;
  out0.d_tx_schd.tax_allcoation_basis::d_tx_schd_tax_allcoation_basis;
  out0.d_tx_schd.tax_otc_qualfr_ind::d_tx_schd_tax_otc_qualfr_ind;
  out0.d_tx_schd.tax_retain_perct_ind::d_tx_schd_tax_retain_perct_ind;
  out0.d_tx_schd.src_add_dt::d_tx_schd_src_add_dt;
  out0.d_tx_schd.src_chg_dt::d_tx_schd_src_chg_dt;
  out0.d_tx_schd.src_env_sk::d_tx_schd_src_env_sk;
  out0.*::in0.*;

end;
