/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_591c5407_406c_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.frxactdoctrx.radmt_recipient_city,[passthrough],in0.ajnlin]
  [out0.frxactdoctrx.radmt_recipient_middle_init,[passthrough],in0.ajo2in]
  [out0.frxactdoctrx.radmt_recipient,[passthrough],in0.ajbwid]
  [out0.frxactdoctrx.radmt_recipient_zip,[passthrough],in0.ajnvin]
  [out0.frxactdoctrx.employer_group_id,[passthrough],in0.ajodhi]
  [out0.frxactdoctrx.radmt_validation_stat,[passthrough],in0.ajl6ak]
  [out0.frxactdoctrx.ratxn_trx_nbr,[passthrough],in0.ajh3ht]
  [out0.frxactdoctrx.radmt_intervention_src,[passthrough],in0.ajb8id]
  [out0.frxactdoctrx.radmt_communication_order,[passthrough],in0.ajceid]
  [out0.frxactdoctrx.radmt_creat_dt,[transform],in0.aje7hh]
  [out0.frxactdoctrx.radmt_recipient_addr_1,[passthrough],in0.ajnjin]
  [out0.frxactdoctrx.radmt_communication_id,[passthrough],in0.ajlchi]
  [out0.frxactdoctrx.radmt_doc_rel_dt,[transform],in0.ajl4ce]
  [out0.frxactdoctrx.radmt_cc1_pbr,[passthrough],in0.ajl5in]
  [out0.frxactdoctrx.radmt_communication_typ,[passthrough],in0.ajbvid]
  [out0.frxactdoctrx.radmt_req_dt,[transform],in0.ajl3ce]
  [out0.frxactdoctrx.radmt_recipient_first_nm,[passthrough],in0.ajo0in]
  [out0.frxactdoctrx.radmt_req_tm,[transform],in0.ajbntz,
     in0.ajl3ce]
  [out0.frxactdoctrx.radmt_seq_nbr,[passthrough],in0.ajzlal]
  [out0.frxactdoctrx.radmt_recipient_email,[passthrough],in0.ajbahp]
  [out0.frxactdoctrx.account_id,[passthrough],in0.ajochi]
  [out0.d_cag.carrier_id,[passthrough],in0.ajobhi]
  [out0.frxactdoctrx.radmt_stat,[passthrough],in0.ajcdid]
  [out0.frxactdoctrx.radmt_doc_print_tm,[transform],in0.aja4tz,
     in0.ajikce]
  [out0.frxactdoctrx.radmt_recipient_addr_2,[passthrough],in0.ajn1in]
  [out0.frxactdoctrx.radmt_req_sts,[passthrough],in0.ajutak]
  [out0.frxactdoctrx.radmt_doc_ref_id,[passthrough],in0.ajl1in]
  [out0.d_cag.account_id,[passthrough],in0.ajochi]
  [out0.frxactdoctrx.radmt_reason,[passthrough],in0.ajbxid]
  [out0.frxactdoctrx.add_dt,[transform],in0.ajc2dt]
  [out0.frxactdoctrx.radmt_recipient_last_nm,[passthrough],in0.ajo1in]
  [out0.frxactdoctrx.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.frxactdoctrx.radmt_doc_print_dt,[transform],in0.ajikce]
  [out0.frxactdoctrx.radmt_cc2_prov,[passthrough],in0.ajl6in]
  [out0.frxactdoctrx.radmt_ovrd_temp_sched,[passthrough],in0.ajlvho]
  [out0.frxactdoctrx.chg_dt,[transform],in0.ajbmdt]
  [out0.frxactdoctrx.radmt_recipient_country,[passthrough],in0.ajlnhi]
  [out0.frxactdoctrx.radmt_rel_dt,[transform],in0.ajl5ce]
  [out0.frxactdoctrx.radmt_recipient_st,[passthrough],in0.ajchid]
  [out0.frxactdoctrx.radmt_comm_id_oth,[passthrough],in0.ajlihi]
  [out0.frxactdoctrx.cag_sk,[transform],]
  [out0.frxactdoctrx.radmt_comp_sts,[passthrough],in0.ajcdid]
  [out0.frxactdoctrx.radmt_recipient_fax,[passthrough],in0.ajzpht]
  [out0.frxactdoctrx.radmt_cc3_mbr,[passthrough],in0.ajl7in]
  [out0.frxactdoctrx.carrier_id,[passthrough],in0.ajobhi]
  [out0.frxactdoctrx.ratsv_seq_nbr,[passthrough],in0.ajh6ht]
  [out0.d_cag.employer_group_id,[passthrough],in0.ajodhi]
  [out0.frxactdoctrx.radmt_vld,[passthrough],in0.ajl6ak]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.frxactdoctrx.radmt_recipient_city,'frxactdoctrx.radmt_recipient_city',1,0]
     [out0.frxactdoctrx.radmt_recipient_middle_init,'frxactdoctrx.radmt_recipient_middle_init',1,0]
     [out0.frxactdoctrx.radmt_recipient,'frxactdoctrx.radmt_recipient',1,0]
     [out0.frxactdoctrx.radmt_recipient_zip,'frxactdoctrx.radmt_recipient_zip',1,0]
     [out0.frxactdoctrx.employer_group_id,'frxactdoctrx.employer_group_id',1,0]
     [out0.frxactdoctrx.radmt_validation_stat,'frxactdoctrx.radmt_validation_stat',1,0]
     [out0.frxactdoctrx.ratxn_trx_nbr,'frxactdoctrx.ratxn_trx_nbr',1,0]
     [out0.frxactdoctrx.radmt_intervention_src,'frxactdoctrx.radmt_intervention_src',1,0]
     [out0.frxactdoctrx.radmt_communication_order,'frxactdoctrx.radmt_communication_order',1,0]
     [out0.frxactdoctrx.radmt_creat_dt,'frxactdoctrx.radmt_creat_dt',1,0]
     [out0.frxactdoctrx.radmt_recipient_addr_1,'frxactdoctrx.radmt_recipient_addr_1',1,0]
     [out0.frxactdoctrx.radmt_communication_id,'frxactdoctrx.radmt_communication_id',1,0]
     [out0.frxactdoctrx.radmt_doc_rel_dt,'frxactdoctrx.radmt_doc_rel_dt',1,0]
     [out0.frxactdoctrx.radmt_cc1_pbr,'frxactdoctrx.radmt_cc1_pbr',1,0]
     [out0.frxactdoctrx.radmt_communication_typ,'frxactdoctrx.radmt_communication_typ',1,0]
     [out0.frxactdoctrx.radmt_req_dt,'frxactdoctrx.radmt_req_dt',1,0]
     [out0.frxactdoctrx.radmt_recipient_first_nm,'frxactdoctrx.radmt_recipient_first_nm',1,0]
     [out0.frxactdoctrx.radmt_req_tm,'frxactdoctrx.radmt_req_tm',1,0]
     [out0.frxactdoctrx.radmt_seq_nbr,'frxactdoctrx.radmt_seq_nbr',1,0]
     [out0.frxactdoctrx.radmt_recipient_email,'frxactdoctrx.radmt_recipient_email',1,0]
     [out0.frxactdoctrx.account_id,'frxactdoctrx.account_id',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.frxactdoctrx.radmt_stat,'frxactdoctrx.radmt_stat',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.frxactdoctrx.radmt_doc_print_tm,'frxactdoctrx.radmt_doc_print_tm',1,0]
     [out0.frxactdoctrx.radmt_recipient_addr_2,'frxactdoctrx.radmt_recipient_addr_2',1,0]
     [out0.frxactdoctrx.radmt_req_sts,'frxactdoctrx.radmt_req_sts',1,0]
     [out0.frxactdoctrx.radmt_doc_ref_id,'frxactdoctrx.radmt_doc_ref_id',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.frxactdoctrx.radmt_reason,'frxactdoctrx.radmt_reason',1,0]
     [out0.frxactdoctrx.add_dt,'frxactdoctrx.add_dt',1,0]
     [out0.frxactdoctrx.radmt_recipient_last_nm,'frxactdoctrx.radmt_recipient_last_nm',1,0]
     [out0.frxactdoctrx.src_env_sk,'frxactdoctrx.src_env_sk',1,0]
     [out0.frxactdoctrx.radmt_doc_print_dt,'frxactdoctrx.radmt_doc_print_dt',1,0]
     [out0.frxactdoctrx.radmt_cc2_prov,'frxactdoctrx.radmt_cc2_prov',1,0]
     [out0.frxactdoctrx.radmt_ovrd_temp_sched,'frxactdoctrx.radmt_ovrd_temp_sched',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.frxactdoctrx.chg_dt,'frxactdoctrx.chg_dt',1,0]
     [out0.frxactdoctrx.radmt_recipient_country,'frxactdoctrx.radmt_recipient_country',1,0]
     [out0.frxactdoctrx.radmt_rel_dt,'frxactdoctrx.radmt_rel_dt',1,0]
     [out0.frxactdoctrx.radmt_recipient_st,'frxactdoctrx.radmt_recipient_st',1,0]
     [out0.frxactdoctrx.radmt_comm_id_oth,'frxactdoctrx.radmt_comm_id_oth',1,0]
     [out0.frxactdoctrx.cag_sk,'frxactdoctrx.cag_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.frxactdoctrx.radmt_comp_sts,'frxactdoctrx.radmt_comp_sts',1,0]
     [out0.frxactdoctrx.radmt_recipient_fax,'frxactdoctrx.radmt_recipient_fax',1,0]
     [out0.frxactdoctrx.radmt_cc3_mbr,'frxactdoctrx.radmt_cc3_mbr',1,0]
     [out0.frxactdoctrx.carrier_id,'frxactdoctrx.carrier_id',1,0]
     [out0.frxactdoctrx.ratsv_seq_nbr,'frxactdoctrx.ratsv_seq_nbr',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.frxactdoctrx.radmt_vld,'frxactdoctrx.radmt_vld',1,0]
  ]
  impacts:
  [
     [in0.ajbahp,'ajbahp',1,1]
     [in0.ajceid,'ajceid',1,1]
     [in0.ajl6ak,'ajl6ak',2,2]
     [in0.ajcdid,'ajcdid',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.ajbvid,'ajbvid',1,1]
     [in0.ajnlin,'ajnlin',1,1]
     [in0.ajbmdt,'ajbmdt',1,1]
     [in0.ajobhi,'ajobhi',2,2]
     [in0.ajutak,'ajutak',1,1]
     [in0.ajo0in,'ajo0in',1,1]
     [in0.ajl3ce,'ajl3ce',2,2]
     [in0.ajlnhi,'ajlnhi',1,1]
     [in0.ajn1in,'ajn1in',1,1]
     [in0.ajl5ce,'ajl5ce',1,1]
     [in0.ajo2in,'ajo2in',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.ajl4ce,'ajl4ce',1,1]
     [in0.ajzlal,'ajzlal',1,1]
     [in0.aja4tz,'aja4tz',1,1]
     [in0.ajh6ht,'ajh6ht',1,1]
     [in0.ajnvin,'ajnvin',1,1]
     [in0.ajzpht,'ajzpht',1,1]
     [in0.ajbwid,'ajbwid',1,1]
     [in0.ajodhi,'ajodhi',2,2]
     [in0.ajb8id,'ajb8id',1,1]
     [in0.aje7hh,'aje7hh',1,1]
     [in0.ajl1in,'ajl1in',1,1]
     [in0.ajochi,'ajochi',2,2]
     [in0.ajl7in,'ajl7in',1,1]
     [in0.ajh3ht,'ajh3ht',1,1]
     [in0.ajchid,'ajchid',1,1]
     [in0.ajlvho,'ajlvho',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.ajikce,'ajikce',2,2]
     [in0.ajl6in,'ajl6in',1,1]
     [in0.ajbntz,'ajbntz',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.ajl5in,'ajl5in',1,1]
     [in0.ajc2dt,'ajc2dt',1,1]
     [in0.ajbxid,'ajbxid',1,1]
     [in0.ajnjin,'ajnjin',1,1]
     [in0.ajlchi,'ajlchi',1,1]
     [in0.ajlihi,'ajlihi',1,1]
     [in0.ajo1in,'ajo1in',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) frxactdoctrx_ratxn_trx_nbr = fail_if_error(in0.ajh3ht);
let decimal("\x01",0) frxactdoctrx_ratsv_seq_nbr = fail_if_error(in0.ajh6ht);
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_recipient = fail_if_error(in0.ajbwid);
let decimal("\x01",0) frxactdoctrx_radmt_seq_nbr = fail_if_error(in0.ajzlal);
let string("\x01",charset="iso-8859-15", maximum_length=30) frxactdoctrx_carrier_id = fail_if_error(in0.ajobhi);
let string("\x01",charset="iso-8859-15", maximum_length=40) frxactdoctrx_account_id = fail_if_error(in0.ajochi);
let string("\x01",charset="iso-8859-15", maximum_length=30) frxactdoctrx_employer_group_id = fail_if_error(in0.ajodhi);
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_communication_order = fail_if_error(in0.ajceid);
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_intervention_src = fail_if_error(in0.ajb8id);
let string("\x01",charset="iso-8859-15", maximum_length=2) frxactdoctrx_radmt_reason = fail_if_error(in0.ajbxid);
let date("YYYYMMDD")("\x01") frxactdoctrx_radmt_creat_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_communication_typ = fail_if_error(in0.ajbvid);
let string("\x01",charset="iso-8859-15", maximum_length=25) frxactdoctrx_radmt_communication_id = fail_if_error(in0.ajlchi);
let string("\x01",charset="iso-8859-15", maximum_length=25) frxactdoctrx_radmt_comm_id_oth = fail_if_error(in0.ajlihi);
let string("\x01",charset="iso-8859-15", maximum_length=25) frxactdoctrx_radmt_cc3_mbr = fail_if_error(in0.ajl7in);
let string("\x01",charset="iso-8859-15", maximum_length=25) frxactdoctrx_radmt_cc2_prov = fail_if_error(in0.ajl6in);
let string("\x01",charset="iso-8859-15", maximum_length=25) frxactdoctrx_radmt_cc1_pbr = fail_if_error(in0.ajl5in);
let string("\x01",charset="iso-8859-15", maximum_length=15) frxactdoctrx_radmt_doc_ref_id = fail_if_error(in0.ajl1in);
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_stat = fail_if_error(in0.ajcdid);
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_vld = fail_if_error(in0.ajl6ak);
let string("\x01",charset="iso-8859-15", maximum_length=15) frxactdoctrx_radmt_recipient_first_nm = fail_if_error(in0.ajo0in);
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_recipient_middle_init = fail_if_error(in0.ajo2in);
let string("\x01",charset="iso-8859-15", maximum_length=25) frxactdoctrx_radmt_recipient_last_nm = fail_if_error(in0.ajo1in);
let string("\x01",charset="iso-8859-15", maximum_length=80) frxactdoctrx_radmt_recipient_email = fail_if_error(in0.ajbahp);
let decimal("\x01",0, maximum_length=11, sign_reserved) frxactdoctrx_radmt_recipient_fax = fail_if_error(in0.ajzpht);
let string("\x01",charset="iso-8859-15", maximum_length=55) frxactdoctrx_radmt_recipient_addr_1 = fail_if_error(in0.ajnjin);
let string("\x01",charset="iso-8859-15", maximum_length=55) frxactdoctrx_radmt_recipient_addr_2 = fail_if_error(in0.ajn1in);
let string("\x01",charset="iso-8859-15", maximum_length=30) frxactdoctrx_radmt_recipient_city = fail_if_error(in0.ajnlin);
let string("\x01",charset="iso-8859-15", maximum_length=3) frxactdoctrx_radmt_recipient_st = fail_if_error(in0.ajchid);
let string("\x01",charset="iso-8859-15", maximum_length=11) frxactdoctrx_radmt_recipient_zip = fail_if_error(in0.ajnvin);
let string("\x01",charset="iso-8859-15", maximum_length=4) frxactdoctrx_radmt_recipient_country = fail_if_error(in0.ajlnhi);
let decimal("\x01",0) frxactdoctrx_cag_sk = -1;
let date("YYYYMMDD")("\x01") frxactdoctrx_radmt_req_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") frxactdoctrx_radmt_req_tm;
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_req_sts = fail_if_error(in0.ajutak);
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_comp_sts = fail_if_error(in0.ajcdid);
let string("\x01",charset="iso-8859-15", maximum_length=10) frxactdoctrx_radmt_ovrd_temp_sched = fail_if_error(in0.ajlvho);
let date("YYYYMMDD")("\x01") frxactdoctrx_radmt_doc_rel_dt;
let date("YYYYMMDD")("\x01") frxactdoctrx_radmt_rel_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) frxactdoctrx_radmt_validation_stat = fail_if_error(in0.ajl6ak);
let date("YYYYMMDD")("\x01") frxactdoctrx_radmt_doc_print_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") frxactdoctrx_radmt_doc_print_tm;
let date("YYYYMMDD")("\x01") frxactdoctrx_add_dt;
let date("YYYYMMDD")("\x01") frxactdoctrx_chg_dt;
let decimal("\x01",0) frxactdoctrx_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.ajobhi);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.ajochi);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.ajodhi);



/*   Default value   */
frxactdoctrx_radmt_creat_dt=fail_if_error(date_check(in0.aje7hh));

/*   Default value   */
frxactdoctrx_radmt_doc_rel_dt=fail_if_error(date_check(in0.ajl4ce));

/*   Default value   */
frxactdoctrx_radmt_req_dt=fail_if_error(date_check(in0.ajl3ce));

/*   Default value   */
frxactdoctrx_radmt_req_tm=fail_if_error((datetime("YYYYMMDD HH24:MI:SS")) (datetime("YYYYMMDD HH24MISS")) string_concat(date_check(in0.ajl3ce)," ",time_check(in0.ajbntz)));

/*   Default value   */
frxactdoctrx_radmt_doc_print_tm=fail_if_error((datetime("YYYYMMDD HH24:MI:SS")) (datetime("YYYYMMDD HH24MISS")) string_concat(date_check(in0.ajikce)," ",time_check(in0.aja4tz)));

/*   Default value   */
frxactdoctrx_add_dt=fail_if_error(date_check(in0.ajc2dt));

/*   Default value   */
frxactdoctrx_radmt_doc_print_dt=fail_if_error(date_check(in0.ajikce));

/*   Default value   */
frxactdoctrx_chg_dt=fail_if_error(date_check(in0.ajbmdt));

/*   Default value   */
frxactdoctrx_radmt_rel_dt=fail_if_error(date_check(in0.ajl5ce));

  out0.frxactdoctrx.ratxn_trx_nbr::frxactdoctrx_ratxn_trx_nbr;
  out0.frxactdoctrx.ratsv_seq_nbr::frxactdoctrx_ratsv_seq_nbr;
  out0.frxactdoctrx.radmt_recipient::frxactdoctrx_radmt_recipient;
  out0.frxactdoctrx.radmt_seq_nbr::frxactdoctrx_radmt_seq_nbr;
  out0.frxactdoctrx.carrier_id::frxactdoctrx_carrier_id;
  out0.frxactdoctrx.account_id::frxactdoctrx_account_id;
  out0.frxactdoctrx.employer_group_id::frxactdoctrx_employer_group_id;
  out0.frxactdoctrx.radmt_communication_order::frxactdoctrx_radmt_communication_order;
  out0.frxactdoctrx.radmt_intervention_src::frxactdoctrx_radmt_intervention_src;
  out0.frxactdoctrx.radmt_reason::frxactdoctrx_radmt_reason;
  out0.frxactdoctrx.radmt_creat_dt::frxactdoctrx_radmt_creat_dt;
  out0.frxactdoctrx.radmt_communication_typ::frxactdoctrx_radmt_communication_typ;
  out0.frxactdoctrx.radmt_communication_id::frxactdoctrx_radmt_communication_id;
  out0.frxactdoctrx.radmt_comm_id_oth::frxactdoctrx_radmt_comm_id_oth;
  out0.frxactdoctrx.radmt_cc3_mbr::frxactdoctrx_radmt_cc3_mbr;
  out0.frxactdoctrx.radmt_cc2_prov::frxactdoctrx_radmt_cc2_prov;
  out0.frxactdoctrx.radmt_cc1_pbr::frxactdoctrx_radmt_cc1_pbr;
  out0.frxactdoctrx.radmt_doc_ref_id::frxactdoctrx_radmt_doc_ref_id;
  out0.frxactdoctrx.radmt_stat::frxactdoctrx_radmt_stat;
  out0.frxactdoctrx.radmt_vld::frxactdoctrx_radmt_vld;
  out0.frxactdoctrx.radmt_recipient_first_nm::frxactdoctrx_radmt_recipient_first_nm;
  out0.frxactdoctrx.radmt_recipient_middle_init::frxactdoctrx_radmt_recipient_middle_init;
  out0.frxactdoctrx.radmt_recipient_last_nm::frxactdoctrx_radmt_recipient_last_nm;
  out0.frxactdoctrx.radmt_recipient_email::frxactdoctrx_radmt_recipient_email;
  out0.frxactdoctrx.radmt_recipient_fax::frxactdoctrx_radmt_recipient_fax;
  out0.frxactdoctrx.radmt_recipient_addr_1::frxactdoctrx_radmt_recipient_addr_1;
  out0.frxactdoctrx.radmt_recipient_addr_2::frxactdoctrx_radmt_recipient_addr_2;
  out0.frxactdoctrx.radmt_recipient_city::frxactdoctrx_radmt_recipient_city;
  out0.frxactdoctrx.radmt_recipient_st::frxactdoctrx_radmt_recipient_st;
  out0.frxactdoctrx.radmt_recipient_zip::frxactdoctrx_radmt_recipient_zip;
  out0.frxactdoctrx.radmt_recipient_country::frxactdoctrx_radmt_recipient_country;
  out0.frxactdoctrx.cag_sk::frxactdoctrx_cag_sk;
  out0.frxactdoctrx.radmt_req_dt::frxactdoctrx_radmt_req_dt;
  out0.frxactdoctrx.radmt_req_tm::frxactdoctrx_radmt_req_tm;
  out0.frxactdoctrx.radmt_req_sts::frxactdoctrx_radmt_req_sts;
  out0.frxactdoctrx.radmt_comp_sts::frxactdoctrx_radmt_comp_sts;
  out0.frxactdoctrx.radmt_ovrd_temp_sched::frxactdoctrx_radmt_ovrd_temp_sched;
  out0.frxactdoctrx.radmt_doc_rel_dt::frxactdoctrx_radmt_doc_rel_dt;
  out0.frxactdoctrx.radmt_rel_dt::frxactdoctrx_radmt_rel_dt;
  out0.frxactdoctrx.radmt_validation_stat::frxactdoctrx_radmt_validation_stat;
  out0.frxactdoctrx.radmt_doc_print_dt::frxactdoctrx_radmt_doc_print_dt;
  out0.frxactdoctrx.radmt_doc_print_tm::frxactdoctrx_radmt_doc_print_tm;
  out0.frxactdoctrx.add_dt::frxactdoctrx_add_dt;
  out0.frxactdoctrx.chg_dt::frxactdoctrx_chg_dt;
  out0.frxactdoctrx.src_env_sk::frxactdoctrx_src_env_sk;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.*::in0.*;

end;
