/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup d_prescriber_alias   */
out0::bzt_2_6c54cc0a_5885ae4c_1720_0(in0,in1,in2)=
begin
let record
  decimal("\x01",0) pbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_id_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phy_pbr_key = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_prescriber_alias",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup days_of_supply_lkp   */
out0::bzt_3_6c54cc0a_5885ae4c_1720_0(in0)=
begin
let record
  decimal("\x01",0) days_of_supply_sk = NULL(""), days_of_supply_min = NULL(""), days_of_supply_max = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("days_of_supply_lkp",in0));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcex9p_to_the_ctrx_f_him_claim_transaction_ILM_documentation(in)=
begin

out0.him_clm_trxn.pdh_rbl_pct_sls_tax_amt::depends_on(
         in.e9vzqu
         );


out0.him_clm_trxn.orig_clm_rcvd_dt::depends_on(
         in.e9ggcf
         );


out0.him_clm_trxn.pdh_cal_total_amt::depends_on(
         in.e9vuqu
         );


out0.him_clm_trxn.pdh_rbl_exc_per_bft_amt::depends_on(
         in.e9v9qu
         );


out0.him_clm_trxn.pdh_app_dispensing_fee::depends_on(
         in.e9u2qu
         );


out0.him_clm_trxn.generic_ind::depends_on(
         in.e9lrst
         );


out0.him_clm_trxn.pdh_cal_attrb_ntwk_sel_amt::depends_on(
         in.e9vxqu
         );


out0.him_clm_trxn.pdh_cal_attrb_prod_sel_amt::depends_on(
         in.e9viqu
         );


out0.him_clm_trxn.patient_rssidence_cd::depends_on(
         in.e9axod
         );


out0.d_mbr.employer_group_id::depends_on(
         in.e9s8cd
         );


out0.him_clm_trxn.pdh_cal_copay_amt::depends_on(
         in.e9vjqu
         );


out0.him_clm_trxn.pdh_app_incentive_amt::depends_on(
         in.e9u7qu
         );


out0.him_clm_trxn.grace_perd_ind::depends_on(
         in.e9egaq
         );


out0.him_clm_trxn.pdh_app_pln_fnd_asst_amt::depends_on(
         in.e9vdqu
         );


out0.him_clm_trxn.pdh_app_ingrd_cost_amt::depends_on(
         in.e9u8qu
         );


out0.him_clm_trxn.pdh_app_tot_oth_amt::depends_on(
         in.e9vbqu
         );


out0.him_clm_trxn.him_stat_cd::depends_on(
         in.e9xcap
         );


out0.him_clm_trxn.tcd_rbl_patient_pay_amt::depends_on(
         in.e9htpr
         );


out0.d_carr_acct.account_id::depends_on(
         in.e9s7cd
         );


out0.him_clm_trxn.sbm_oth_covrg_cd::depends_on(
         in.e9k0st
         );


out0.him_clm_trxn.pdh_cal_flat_sls_tax_amt::depends_on(
         in.e9vpqu
         );


out0.him_clm_trxn.pbr_id::depends_on(
         in.e9tccd
         );


out0.him_clm_trxn.sbm_disp_qty::depends_on(
         in.e9ionb
         );


out0.him_clm_trxn.pdh_cal_oth_pyr_recog_amt::depends_on(
         in.e9vsqu
         );


out0.him_clm_trxn.pdh_app_attrb_proc_fee_amt::depends_on(
         in.e9uwqu
         );


out0.him_clm_trxn.cob_claim_ind::depends_on(
         in.e9soc4
         );


out0.him_clm_trxn.pdh_cal_patient_pay_amt::depends_on(
         in.e9vtqu
         );


out0.him_clm_trxn.pdh_app_copay_pct_amt::depends_on(
         in.e9u1qu
         );


out0.him_clm_trxn.pln_metal_ind::depends_on(
         in.e9xhap
         );


out0.him_clm_trxn.claim_stat_id::depends_on(
         in.e9zsst
         );


out0.him_clm_trxn.void_replace_ind::depends_on(
         in.e9euaq
         );


out0.him_clm_trxn.std_compnt::depends_on(
         in.e9yuhq
         );


out0.him_clm_trxn.tcd_rbl_flat_sls_tax_amt::depends_on(
         in.e9hspr
         );


out0.him_clm_trxn.pbr_id_qlfr_cd::depends_on(
         in.e9ilcj
         );


out0.him_clm_trxn.grp_pln_eff_dt::depends_on(
         in.e9gucf
         );


out0.him_clm_trxn.srv_prov_id::depends_on(
         in.e9ujcd
         );


out0.him_clm_trxn.him_seq_nbr::depends_on(
         in.e9xbap
         );


out0.him_clm_trxn.cob_price_type_cd::depends_on(
         in.e9atie
         );


out0.him_clm_trxn.pdh_app_appl_per_ded_amt::depends_on(
         in.e9uvqu
         );


out0.him_clm_trxn.claim_nbr_encrp::depends_on(
         in.e9p2nb
         );


out0.him_clm_trxn.tcd_rbl_total_amt::depends_on(
         in.e9hupr
         );


out0.him_clm_trxn.pdh_rbl_attrb_sls_tax_amt::depends_on(
         in.e9v2qu
         );


out0.him_clm_trxn.sbm_rx_nbr::depends_on(
         in.e9ukcd
         );


out0.him_clm_trxn.fnl_pln_cd::depends_on(
         in.e9tjcd
         );


out0.him_clm_trxn.pdh_rbl_attrb_ntwk_sel_amt::depends_on(
         in.e9whqu
         );


out0.him_clm_trxn.pdh_rbl_attrb_prod_sel_amt::depends_on(
         in.e9v3qu
         );


out0.him_clm_trxn.pdh_app_copay_flat_amt::depends_on(
         in.e9u0qu
         );


out0.him_clm_trxn.claim_nbr::depends_on(
         in.e9p2nb
         );


out0.d_pharmacy.phr_id::depends_on(
         in.e9ujcd
         );


out0.him_clm_trxn.pdh_cal_exc_per_bft_amt::depends_on(
         in.e9vnqu
         );


out0.him_clm_trxn.after_probn_perd_ind::depends_on(
         in.e9afaq
         );


out0.him_clm_trxn.mbr_smoking_cd::depends_on(
         in.e9g9st
         );


out0.him_clm_trxn.pdh_cal_pct_sls_tax_amt::depends_on(
         in.e9vequ
         );


out0.him_clm_trxn.sbm_compound_cd::depends_on(
         in.e9k2st
         );


out0.him_clm_trxn.pdh_rbl_copay_amt::depends_on(
         in.e9v4qu
         );


out0.d_carrier.carrier_id::depends_on(
         in.e9s6cd
         );


out0.him_clm_trxn.clm_origin_flg::depends_on(
         in.e9kwst
         );


out0.him_clm_trxn.pbr_sk::depends_on(
         in.rxt_src_envrt_id,
         in.e9ilcj,
         in.e9tccd,
         lookup("d_prescriber_alias",'keystr','keystr','keystr').pbr_sk  
         );


out0.him_clm_trxn.pdh_app_withhold_amt::depends_on(
         in.e9voqu
         );


out0.him_clm_trxn.network_id::depends_on(
         in.e9lrtx
         );


out0.him_clm_trxn.mbr_alcohol_cd::depends_on(
         in.e9hbst
         );


out0.him_clm_trxn.reprcs_claim_seq_nbr::depends_on(
         in.e9fihs
         );


out0.him_clm_trxn.grace_perd_end_dt::depends_on(
         in.e9fucf
         );


out0.l_cob_ind.cob_ind::depends_on(
         in.e9soc4
         );


out0.him_clm_trxn.pdh_rbl_oth_pyr_recog_amt::depends_on(
         in.e9wdqu
         );


out0.him_clm_trxn.pdh_rbl_flat_sls_tax_amt::depends_on(
         in.e9waqu
         );


out0.him_clm_trxn.tcd_app_ingrd_cost_amt::depends_on(
         in.e9erpr
         );


out0.him_clm_trxn.pdh_rbl_patient_pay_amt::depends_on(
         in.e9wequ
         );


out0.d_mbr.mbr_id::depends_on(
         in.e9s5cd
         );


out0.him_clm_trxn.grace_perd_start_dt::depends_on(
         in.e9ftcf
         );


out0.d_carr_acct.carrier_id::depends_on(
         in.e9s6cd
         );


out0.him_clm_trxn.qhp_id::depends_on(
         in.e9gfcg
         );


out0.him_clm_trxn.tcd_rbl_pct_sls_tax_amt::depends_on(
         in.e9uyp1
         );


out0.him_clm_trxn.gpi_id::depends_on(
         in.e9pecd
         );


out0.d_network.phr_ntwrk_id::depends_on(
         in.e9lrtx
         );


out0.him_clm_trxn.tcd_app_dispensing_fee::depends_on(
         in.e9espr
         );


out0.him_clm_trxn.pdh_app_due_amt::depends_on(
         in.e9u3qu
         );


out0.him_clm_trxn.pdh_cal_attrb_sls_tax_amt::depends_on(
         in.e9vhqu
         );


out0.d_cag.employer_group_id::depends_on(
         in.e9s8cd
         );


out0.him_clm_trxn.prior_auth_nbr_encrp::depends_on(
         in.e9tecd
         );


out0.him_clm_trxn.pdh_app_attrb_sls_tax_amt::depends_on(
         in.e9uxqu
         );


out0.d_plan.pln_eff_dt::depends_on(
         in.e9asda
         );


out0.him_clm_trxn.issuer_id::depends_on(
         in.e9yshq
         );


out0.him_clm_trxn.aptc_ind::depends_on(
         in.e9xfap
         );


out0.him_clm_trxn.pdh_rbl_appl_per_ded_amt::depends_on(
         in.e9v0qu
         );


out0.d_sbm_dt.cal_day_dt::depends_on(
         in.e9gfcf
         );


out0.him_clm_trxn.probation_perd_days_no::depends_on(
         in.e9aeaq
         );


out0.him_clm_trxn.tcd_app_total_amt::depends_on(
         in.e9evpr
         );


out0.d_mbr.account_id::depends_on(
         in.e9s7cd
         );


out0.him_clm_trxn.tcd_app_flat_sls_tax_amt::depends_on(
         in.e9etpr
         );


out0.d_gpi.gpi_id::depends_on(
         in.e9pecd
         );


out0.him_clm_trxn.pdh_rbl_copay_pct_amt::depends_on(
         in.e9v6qu
         );


out0.him_clm_trxn.prod_id::depends_on(
         in.e9ric4
         );


out0.him_clm_trxn.pdt_oth_pyr_recog_amt::depends_on(
         in.e9vkp1
         );


out0.him_clm_trxn.contng_thrpy_sched_id::depends_on(
         in.e9b8hj
         );


out0.him_clm_trxn.sbm_srvc_dt::depends_on(
         in.e9bbda
         );


out0.him_clm_trxn.contng_thrpy_flag::depends_on(
         in.e9zhs2
         );


out0.him_clm_trxn.claim_seq_nbr::depends_on(
         in.e9s6nb
         );


out0.him_clm_trxn.pdh_rbl_attrb_proc_fee_amt::depends_on(
         in.e9v1qu
         );


out0.him_clm_trxn.prior_auth_nbr::depends_on(
         in.e9tecd
         );


out0.him_clm_trxn.him_eff_dt::depends_on(
         in.e9frcf
         );


out0.d_mbr.carrier_id::depends_on(
         in.e9s6cd
         );


out0.him_clm_trxn.pdh_rbl_pln_fnd_asst_amt::depends_on(
         in.e9wiqu
         );


out0.him_clm_trxn.pdh_rbl_ingrd_cost_amt::depends_on(
         in.e9wcqu
         );


out0.him_clm_trxn.pdh_rbl_tot_oth_amt::depends_on(
         in.e9wfqu
         );


out0.him_clm_trxn.pdh_cal_withhold_amt::depends_on(
         in.e9vwqu
         );


out0.him_clm_trxn.tcd_app_patient_pay_amt::depends_on(
         in.e9eupr
         );


out0.him_clm_trxn.fnl_pln_eff_dt::depends_on(
         in.e9asda
         );


out0.him_clm_trxn.sbm_days_supply_no::depends_on(
         in.e9imnb
         );


out0.him_clm_trxn.sbm_disp_stat_cd::depends_on(
         in.e9j3cj
         );


out0.him_clm_trxn.pdh_rbl_incentive_amt::depends_on(
         in.e9wbqu
         );


out0.him_clm_trxn.pdh_app_pct_sls_tax_amt::depends_on(
         in.e9u6qu
         );


out0.him_clm_trxn.pdh_app_exc_per_bft_amt::depends_on(
         in.e9u4qu
         );


out0.him_clm_trxn.him_thru_dt::depends_on(
         in.e9fscf
         );


out0.l_claim_status.claim_stat_id::depends_on(
         in.e9zsst
         );


out0.him_clm_trxn.pdh_rbl_dispensing_fee::depends_on(
         in.e9v7qu
         );


out0.him_clm_trxn.days_of_supply_sk::depends_on(
         in.e9imnb,
         lookup("days_of_supply_lkp",'keystr','keystr').days_of_supply_sk  
         );


out0.him_clm_trxn.pdh_cal_copay_flat_amt::depends_on(
         in.e9vkqu
         );


out0.him_clm_trxn.grp_pln_cd::depends_on(
         in.e9ldhr
         );


out0.d_plan.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.him_clm_trxn.pdh_rbl_due_amt::depends_on(
         in.e9v8qu
         );


out0.him_clm_trxn.submd_claim_dttm::depends_on(
         in.e9dutz,
         in.e9gfcf
         );


out0.him_clm_trxn.msg_type_cd::depends_on(
         in.e9agaq
         );


out0.him_clm_trxn.prod_key::depends_on(
         in.e9tcn2
         );


out0.d_plan.pln_cd::depends_on(
         in.e9tjcd
         );


out0.him_clm_trxn.tcd_app_pct_sls_tax_amt::depends_on(
         in.e9uxp1
         );


out0.him_clm_trxn.pdh_cal_appl_per_ded_amt::depends_on(
         in.e9vfqu
         );


out0.him_clm_trxn.tcd_rbl_dispensing_fee::depends_on(
         in.e9hrpr
         );


out0.him_clm_trxn.srv_prov_id_qlfr_cd::depends_on(
         in.e9iicj
         );


out0.l_gnrc_mdspn_ind.gnrc_mdspn_ind::depends_on(
         in.e9lrst
         );


out0.him_clm_trxn.csr_lvl::depends_on(
         in.e9xeap
         );


out0.him_clm_trxn.sbm_fill_nbr::depends_on(
         in.e9ulcd
         );


out0.him_clm_trxn.mbr_pregnant_cd::depends_on(
         in.e9hast
         );


out0.l_state.state_cd::depends_on(
         in.e9xdap
         );


out0.him_clm_trxn.reprocess_dttm::depends_on(
         in.e9s9cf,
         in.e9oxhg
         );


out0.d_cag.carrier_id::depends_on(
         in.e9s6cd
         );


out0.him_clm_trxn.rec_seq_nbr::depends_on(
         in.e9ceaq
         );


out0.him_clm_trxn.tcd_rbl_ingrd_cost_amt::depends_on(
         in.e9hqpr
         );


out0.him_clm_trxn.pdh_cal_copay_pct_amt::depends_on(
         in.e9vlqu
         );


out0.him_clm_trxn.pdh_app_patient_pay_amt::depends_on(
         in.e9vaqu
         );


out0.d_cag.account_id::depends_on(
         in.e9s7cd
         );


out0.him_clm_trxn.pdh_cal_attrb_proc_fee_amt::depends_on(
         in.e9vgqu
         );


out0.him_clm_trxn.pdh_app_oth_pyr_recog_amt::depends_on(
         in.e9u9qu
         );


out0.him_clm_trxn.ethnicity::depends_on(
         in.e9xgap
         );


out0.d_prod.prod_id::depends_on(
         in.e9ric4
         );


out0.him_clm_trxn.pdh_app_flat_sls_tax_amt::depends_on(
         in.e9u5qu
         );


out0.him_clm_trxn.pdh_rbl_withhold_amt::depends_on(
         in.e9wgqu
         );


out0.him_clm_trxn.pdh_cal_tot_oth_amt::depends_on(
         in.e9vvqu
         );


out0.him_clm_trxn.pdh_cal_pln_fnd_asst_amt::depends_on(
         in.e9vyqu
         );


out0.him_clm_trxn.pdh_cal_ingrd_cost_amt::depends_on(
         in.e9vrqu
         );


out0.him_clm_trxn.pdh_cal_incentive_amt::depends_on(
         in.e9vqqu
         );


out0.him_clm_trxn.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.him_clm_trxn.pdh_app_copay_amt::depends_on(
         in.e9uzqu
         );


out0.him_clm_trxn.prod_nbr::depends_on(
         in.e9ythq
         );


out0.him_clm_trxn.pdh_rbl_copay_flat_amt::depends_on(
         in.e9v5qu
         );


out0.him_clm_trxn.pdh_app_attrb_ntwk_sel_amt::depends_on(
         in.e9vcqu
         );


out0.him_clm_trxn.pdh_app_attrb_prod_sel_amt::depends_on(
         in.e9uyqu
         );


out0.him_clm_trxn.msg_cd::depends_on(
         in.e9bchr
         );


out0.him_clm_trxn.subsidy_amt::depends_on(
         in.e9w0qu
         );


out0.him_clm_trxn.pdh_cal_dispensing_fee::depends_on(
         in.e9vmqu
         );


out0.him_clm_trxn.sbm_place_of_svc_cd::depends_on(
         in.e9awod
         );


out0.him_clm_trxn.prior_auth_rsn_cd::depends_on(
         in.e9ugst
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcex9p_to_the_ctrx_f_him_claim_transaction_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.him_clm_trxn.pdh_rbl_pct_sls_tax_amt,'him_clm_trxn.pdh_rbl_pct_sls_tax_amt',1,0]
     [out0.him_clm_trxn.orig_clm_rcvd_dt,'him_clm_trxn.orig_clm_rcvd_dt',1,0]
     [out0.him_clm_trxn.pdh_cal_total_amt,'him_clm_trxn.pdh_cal_total_amt',1,0]
     [out0.him_clm_trxn.pdh_rbl_exc_per_bft_amt,'him_clm_trxn.pdh_rbl_exc_per_bft_amt',1,0]
     [out0.him_clm_trxn.pdh_app_dispensing_fee,'him_clm_trxn.pdh_app_dispensing_fee',1,0]
     [out0.him_clm_trxn.generic_ind,'him_clm_trxn.generic_ind',1,0]
     [out0.him_clm_trxn.pdh_cal_attrb_ntwk_sel_amt,'him_clm_trxn.pdh_cal_attrb_ntwk_sel_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_attrb_prod_sel_amt,'him_clm_trxn.pdh_cal_attrb_prod_sel_amt',1,0]
     [out0.him_clm_trxn.patient_rssidence_cd,'him_clm_trxn.patient_rssidence_cd',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.him_clm_trxn.pdh_cal_copay_amt,'him_clm_trxn.pdh_cal_copay_amt',1,0]
     [out0.him_clm_trxn.pdh_app_incentive_amt,'him_clm_trxn.pdh_app_incentive_amt',1,0]
     [out0.him_clm_trxn.grace_perd_ind,'him_clm_trxn.grace_perd_ind',1,0]
     [out0.him_clm_trxn.pdh_app_pln_fnd_asst_amt,'him_clm_trxn.pdh_app_pln_fnd_asst_amt',1,0]
     [out0.him_clm_trxn.pdh_app_ingrd_cost_amt,'him_clm_trxn.pdh_app_ingrd_cost_amt',1,0]
     [out0.him_clm_trxn.pdh_app_tot_oth_amt,'him_clm_trxn.pdh_app_tot_oth_amt',1,0]
     [out0.him_clm_trxn.him_stat_cd,'him_clm_trxn.him_stat_cd',1,0]
     [out0.him_clm_trxn.tcd_rbl_patient_pay_amt,'him_clm_trxn.tcd_rbl_patient_pay_amt',1,0]
     [out0.d_carr_acct.account_id,'d_carr_acct.account_id',1,0]
     [out0.him_clm_trxn.sbm_oth_covrg_cd,'him_clm_trxn.sbm_oth_covrg_cd',1,0]
     [out0.him_clm_trxn.pdh_cal_flat_sls_tax_amt,'him_clm_trxn.pdh_cal_flat_sls_tax_amt',1,0]
     [out0.him_clm_trxn.pbr_id,'him_clm_trxn.pbr_id',1,0]
     [out0.him_clm_trxn.sbm_disp_qty,'him_clm_trxn.sbm_disp_qty',1,0]
     [out0.him_clm_trxn.pdh_cal_oth_pyr_recog_amt,'him_clm_trxn.pdh_cal_oth_pyr_recog_amt',1,0]
     [out0.him_clm_trxn.pdh_app_attrb_proc_fee_amt,'him_clm_trxn.pdh_app_attrb_proc_fee_amt',1,0]
     [out0.him_clm_trxn.phr_sk,'him_clm_trxn.phr_sk',1,0]
     [out0.him_clm_trxn.cob_claim_ind,'him_clm_trxn.cob_claim_ind',1,0]
     [out0.him_clm_trxn.pdh_cal_patient_pay_amt,'him_clm_trxn.pdh_cal_patient_pay_amt',1,0]
     [out0.him_clm_trxn.pdh_app_copay_pct_amt,'him_clm_trxn.pdh_app_copay_pct_amt',1,0]
     [out0.him_clm_trxn.pln_metal_ind,'him_clm_trxn.pln_metal_ind',1,0]
     [out0.him_clm_trxn.claim_stat_id,'him_clm_trxn.claim_stat_id',1,0]
     [out0.him_clm_trxn.gpi_sk,'him_clm_trxn.gpi_sk',1,0]
     [out0.him_clm_trxn.carrier_sk,'him_clm_trxn.carrier_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.him_clm_trxn.void_replace_ind,'him_clm_trxn.void_replace_ind',1,0]
     [out0.him_clm_trxn.std_compnt,'him_clm_trxn.std_compnt',1,0]
     [out0.him_clm_trxn.tcd_rbl_flat_sls_tax_amt,'him_clm_trxn.tcd_rbl_flat_sls_tax_amt',1,0]
     [out0.him_clm_trxn.pbr_id_qlfr_cd,'him_clm_trxn.pbr_id_qlfr_cd',1,0]
     [out0.him_clm_trxn.grp_pln_eff_dt,'him_clm_trxn.grp_pln_eff_dt',1,0]
     [out0.him_clm_trxn.srv_prov_id,'him_clm_trxn.srv_prov_id',1,0]
     [out0.him_clm_trxn.him_seq_nbr,'him_clm_trxn.him_seq_nbr',1,0]
     [out0.him_clm_trxn.cob_price_type_cd,'him_clm_trxn.cob_price_type_cd',1,0]
     [out0.him_clm_trxn.pdh_app_appl_per_ded_amt,'him_clm_trxn.pdh_app_appl_per_ded_amt',1,0]
     [out0.him_clm_trxn.claim_nbr_encrp,'him_clm_trxn.claim_nbr_encrp',1,0]
     [out0.him_clm_trxn.tcd_rbl_total_amt,'him_clm_trxn.tcd_rbl_total_amt',1,0]
     [out0.him_clm_trxn.pdh_rbl_attrb_sls_tax_amt,'him_clm_trxn.pdh_rbl_attrb_sls_tax_amt',1,0]
     [out0.him_clm_trxn.cob_ind_sk,'him_clm_trxn.cob_ind_sk',1,0]
     [out0.him_clm_trxn.sbm_rx_nbr,'him_clm_trxn.sbm_rx_nbr',1,0]
     [out0.him_clm_trxn.fnl_pln_cd,'him_clm_trxn.fnl_pln_cd',1,0]
     [out0.him_clm_trxn.pdh_rbl_attrb_ntwk_sel_amt,'him_clm_trxn.pdh_rbl_attrb_ntwk_sel_amt',1,0]
     [out0.him_clm_trxn.pdh_rbl_attrb_prod_sel_amt,'him_clm_trxn.pdh_rbl_attrb_prod_sel_amt',1,0]
     [out0.him_clm_trxn.pdh_app_copay_flat_amt,'him_clm_trxn.pdh_app_copay_flat_amt',1,0]
     [out0.him_clm_trxn.claim_nbr,'him_clm_trxn.claim_nbr',1,0]
     [out0.d_pharmacy.phr_id,'d_pharmacy.phr_id',1,0]
     [out0.him_clm_trxn.pdh_cal_exc_per_bft_amt,'him_clm_trxn.pdh_cal_exc_per_bft_amt',1,0]
     [out0.him_clm_trxn.after_probn_perd_ind,'him_clm_trxn.after_probn_perd_ind',1,0]
     [out0.him_clm_trxn.mbr_smoking_cd,'him_clm_trxn.mbr_smoking_cd',1,0]
     [out0.him_clm_trxn.pdh_cal_pct_sls_tax_amt,'him_clm_trxn.pdh_cal_pct_sls_tax_amt',1,0]
     [out0.him_clm_trxn.sbm_compound_cd,'him_clm_trxn.sbm_compound_cd',1,0]
     [out0.him_clm_trxn.pdh_rbl_copay_amt,'him_clm_trxn.pdh_rbl_copay_amt',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.him_clm_trxn.clm_origin_flg,'him_clm_trxn.clm_origin_flg',1,0]
     [out0.him_clm_trxn.pbr_sk,'him_clm_trxn.pbr_sk',1,0]
     [out0.him_clm_trxn.pdh_app_withhold_amt,'him_clm_trxn.pdh_app_withhold_amt',1,0]
     [out0.him_clm_trxn.network_id,'him_clm_trxn.network_id',1,0]
     [out0.him_clm_trxn.mbr_alcohol_cd,'him_clm_trxn.mbr_alcohol_cd',1,0]
     [out0.him_clm_trxn.reprcs_claim_seq_nbr,'him_clm_trxn.reprcs_claim_seq_nbr',1,0]
     [out0.d_network.phr_ntwrk_seq_no,'d_network.phr_ntwrk_seq_no',1,0]
     [out0.him_clm_trxn.grace_perd_end_dt,'him_clm_trxn.grace_perd_end_dt',1,0]
     [out0.l_cob_ind.cob_ind,'l_cob_ind.cob_ind',1,0]
     [out0.him_clm_trxn.pdh_rbl_oth_pyr_recog_amt,'him_clm_trxn.pdh_rbl_oth_pyr_recog_amt',1,0]
     [out0.him_clm_trxn.pdh_rbl_flat_sls_tax_amt,'him_clm_trxn.pdh_rbl_flat_sls_tax_amt',1,0]
     [out0.him_clm_trxn.tcd_app_ingrd_cost_amt,'him_clm_trxn.tcd_app_ingrd_cost_amt',1,0]
     [out0.him_clm_trxn.pdh_rbl_patient_pay_amt,'him_clm_trxn.pdh_rbl_patient_pay_amt',1,0]
     [out0.him_clm_trxn.final_pln_sk,'him_clm_trxn.final_pln_sk',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.him_clm_trxn.grace_perd_start_dt,'him_clm_trxn.grace_perd_start_dt',1,0]
     [out0.d_carr_acct.carrier_id,'d_carr_acct.carrier_id',1,0]
     [out0.him_clm_trxn.qhp_id,'him_clm_trxn.qhp_id',1,0]
     [out0.him_clm_trxn.tcd_rbl_pct_sls_tax_amt,'him_clm_trxn.tcd_rbl_pct_sls_tax_amt',1,0]
     [out0.him_clm_trxn.gpi_id,'him_clm_trxn.gpi_id',1,0]
     [out0.d_network.phr_ntwrk_id,'d_network.phr_ntwrk_id',1,0]
     [out0.him_clm_trxn.tcd_app_dispensing_fee,'him_clm_trxn.tcd_app_dispensing_fee',1,0]
     [out0.him_clm_trxn.pdh_app_due_amt,'him_clm_trxn.pdh_app_due_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_attrb_sls_tax_amt,'him_clm_trxn.pdh_cal_attrb_sls_tax_amt',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.him_clm_trxn.sec_flg,'him_clm_trxn.sec_flg',1,0]
     [out0.him_clm_trxn.prior_auth_nbr_encrp,'him_clm_trxn.prior_auth_nbr_encrp',1,0]
     [out0.him_clm_trxn.pdh_app_attrb_sls_tax_amt,'him_clm_trxn.pdh_app_attrb_sls_tax_amt',1,0]
     [out0.d_plan.pln_eff_dt,'d_plan.pln_eff_dt',1,0]
     [out0.him_clm_trxn.issuer_id,'him_clm_trxn.issuer_id',1,0]
     [out0.him_clm_trxn.ntwk_sk,'him_clm_trxn.ntwk_sk',1,0]
     [out0.him_clm_trxn.aptc_ind,'him_clm_trxn.aptc_ind',1,0]
     [out0.him_clm_trxn.pdh_rbl_appl_per_ded_amt,'him_clm_trxn.pdh_rbl_appl_per_ded_amt',1,0]
     [out0.d_sbm_dt.cal_day_dt,'d_sbm_dt.cal_day_dt',1,0]
     [out0.him_clm_trxn.probation_perd_days_no,'him_clm_trxn.probation_perd_days_no',1,0]
     [out0.him_clm_trxn.tcd_app_total_amt,'him_clm_trxn.tcd_app_total_amt',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.him_clm_trxn.tcd_app_flat_sls_tax_amt,'him_clm_trxn.tcd_app_flat_sls_tax_amt',1,0]
     [out0.d_gpi.gpi_id,'d_gpi.gpi_id',1,0]
     [out0.him_clm_trxn.sbm_dt_sk,'him_clm_trxn.sbm_dt_sk',1,0]
     [out0.him_clm_trxn.pdh_rbl_copay_pct_amt,'him_clm_trxn.pdh_rbl_copay_pct_amt',1,0]
     [out0.him_clm_trxn.prod_id,'him_clm_trxn.prod_id',1,0]
     [out0.him_clm_trxn.pdt_oth_pyr_recog_amt,'him_clm_trxn.pdt_oth_pyr_recog_amt',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.him_clm_trxn.contng_thrpy_sched_id,'him_clm_trxn.contng_thrpy_sched_id',1,0]
     [out0.him_clm_trxn.sbm_srvc_dt,'him_clm_trxn.sbm_srvc_dt',1,0]
     [out0.him_clm_trxn.contng_thrpy_flag,'him_clm_trxn.contng_thrpy_flag',1,0]
     [out0.him_clm_trxn.claim_seq_nbr,'him_clm_trxn.claim_seq_nbr',1,0]
     [out0.him_clm_trxn.pdh_rbl_attrb_proc_fee_amt,'him_clm_trxn.pdh_rbl_attrb_proc_fee_amt',1,0]
     [out0.him_clm_trxn.cag_sk,'him_clm_trxn.cag_sk',1,0]
     [out0.him_clm_trxn.prior_auth_nbr,'him_clm_trxn.prior_auth_nbr',1,0]
     [out0.him_clm_trxn.him_eff_dt,'him_clm_trxn.him_eff_dt',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.him_clm_trxn.pdh_rbl_pln_fnd_asst_amt,'him_clm_trxn.pdh_rbl_pln_fnd_asst_amt',1,0]
     [out0.him_clm_trxn.pdh_rbl_ingrd_cost_amt,'him_clm_trxn.pdh_rbl_ingrd_cost_amt',1,0]
     [out0.him_clm_trxn.pdh_rbl_tot_oth_amt,'him_clm_trxn.pdh_rbl_tot_oth_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_withhold_amt,'him_clm_trxn.pdh_cal_withhold_amt',1,0]
     [out0.him_clm_trxn.tcd_app_patient_pay_amt,'him_clm_trxn.tcd_app_patient_pay_amt',1,0]
     [out0.him_clm_trxn.fnl_pln_eff_dt,'him_clm_trxn.fnl_pln_eff_dt',1,0]
     [out0.him_clm_trxn.sbm_days_supply_no,'him_clm_trxn.sbm_days_supply_no',1,0]
     [out0.him_clm_trxn.sbm_disp_stat_cd,'him_clm_trxn.sbm_disp_stat_cd',1,0]
     [out0.him_clm_trxn.pdh_rbl_incentive_amt,'him_clm_trxn.pdh_rbl_incentive_amt',1,0]
     [out0.him_clm_trxn.pdh_app_pct_sls_tax_amt,'him_clm_trxn.pdh_app_pct_sls_tax_amt',1,0]
     [out0.him_clm_trxn.pdh_app_exc_per_bft_amt,'him_clm_trxn.pdh_app_exc_per_bft_amt',1,0]
     [out0.him_clm_trxn.him_thru_dt,'him_clm_trxn.him_thru_dt',1,0]
     [out0.l_claim_status.claim_stat_id,'l_claim_status.claim_stat_id',1,0]
     [out0.him_clm_trxn.pdh_rbl_dispensing_fee,'him_clm_trxn.pdh_rbl_dispensing_fee',1,0]
     [out0.him_clm_trxn.days_of_supply_sk,'him_clm_trxn.days_of_supply_sk',1,0]
     [out0.him_clm_trxn.pdh_cal_copay_flat_amt,'him_clm_trxn.pdh_cal_copay_flat_amt',1,0]
     [out0.him_clm_trxn.grp_pln_cd,'him_clm_trxn.grp_pln_cd',1,0]
     [out0.d_plan.src_env_sk,'d_plan.src_env_sk',1,0]
     [out0.him_clm_trxn.claim_stat_sk,'him_clm_trxn.claim_stat_sk',1,0]
     [out0.him_clm_trxn.pdh_rbl_due_amt,'him_clm_trxn.pdh_rbl_due_amt',1,0]
     [out0.him_clm_trxn.submd_claim_dttm,'him_clm_trxn.submd_claim_dttm',1,0]
     [out0.him_clm_trxn.msg_type_cd,'him_clm_trxn.msg_type_cd',1,0]
     [out0.him_clm_trxn.prod_key,'him_clm_trxn.prod_key',1,0]
     [out0.d_plan.pln_cd,'d_plan.pln_cd',1,0]
     [out0.him_clm_trxn.mbr_sk,'him_clm_trxn.mbr_sk',1,0]
     [out0.him_clm_trxn.prod_sk,'him_clm_trxn.prod_sk',1,0]
     [out0.him_clm_trxn.tcd_app_pct_sls_tax_amt,'him_clm_trxn.tcd_app_pct_sls_tax_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_appl_per_ded_amt,'him_clm_trxn.pdh_cal_appl_per_ded_amt',1,0]
     [out0.him_clm_trxn.tcd_rbl_dispensing_fee,'him_clm_trxn.tcd_rbl_dispensing_fee',1,0]
     [out0.him_clm_trxn.srv_prov_id_qlfr_cd,'him_clm_trxn.srv_prov_id_qlfr_cd',1,0]
     [out0.l_gnrc_mdspn_ind.gnrc_mdspn_ind,'l_gnrc_mdspn_ind.gnrc_mdspn_ind',1,0]
     [out0.him_clm_trxn.csr_lvl,'him_clm_trxn.csr_lvl',1,0]
     [out0.him_clm_trxn.sbm_fill_nbr,'him_clm_trxn.sbm_fill_nbr',1,0]
     [out0.him_clm_trxn.mbr_pregnant_cd,'him_clm_trxn.mbr_pregnant_cd',1,0]
     [out0.l_state.state_cd,'l_state.state_cd',1,0]
     [out0.him_clm_trxn.reprocess_dttm,'him_clm_trxn.reprocess_dttm',1,0]
     [out0.him_clm_trxn.st_cd_sk,'him_clm_trxn.st_cd_sk',1,0]
     [out0.d_prod.prod_id_qlfr_cd,'d_prod.prod_id_qlfr_cd',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.him_clm_trxn.rec_seq_nbr,'him_clm_trxn.rec_seq_nbr',1,0]
     [out0.him_clm_trxn.tcd_rbl_ingrd_cost_amt,'him_clm_trxn.tcd_rbl_ingrd_cost_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_copay_pct_amt,'him_clm_trxn.pdh_cal_copay_pct_amt',1,0]
     [out0.him_clm_trxn.pdh_app_patient_pay_amt,'him_clm_trxn.pdh_app_patient_pay_amt',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.him_clm_trxn.pdh_cal_attrb_proc_fee_amt,'him_clm_trxn.pdh_cal_attrb_proc_fee_amt',1,0]
     [out0.him_clm_trxn.pdh_app_oth_pyr_recog_amt,'him_clm_trxn.pdh_app_oth_pyr_recog_amt',1,0]
     [out0.him_clm_trxn.ethnicity,'him_clm_trxn.ethnicity',1,0]
     [out0.d_prod.prod_id,'d_prod.prod_id',1,0]
     [out0.him_clm_trxn.gnrc_mdspn_ind_sk,'him_clm_trxn.gnrc_mdspn_ind_sk',1,0]
     [out0.him_clm_trxn.pdh_app_flat_sls_tax_amt,'him_clm_trxn.pdh_app_flat_sls_tax_amt',1,0]
     [out0.him_clm_trxn.pdh_rbl_withhold_amt,'him_clm_trxn.pdh_rbl_withhold_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_tot_oth_amt,'him_clm_trxn.pdh_cal_tot_oth_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_pln_fnd_asst_amt,'him_clm_trxn.pdh_cal_pln_fnd_asst_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_ingrd_cost_amt,'him_clm_trxn.pdh_cal_ingrd_cost_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_incentive_amt,'him_clm_trxn.pdh_cal_incentive_amt',1,0]
     [out0.him_clm_trxn.src_env_sk,'him_clm_trxn.src_env_sk',1,0]
     [out0.him_clm_trxn.pdh_app_copay_amt,'him_clm_trxn.pdh_app_copay_amt',1,0]
     [out0.him_clm_trxn.prod_nbr,'him_clm_trxn.prod_nbr',1,0]
     [out0.him_clm_trxn.carrier_acct_sk,'him_clm_trxn.carrier_acct_sk',1,0]
     [out0.him_clm_trxn.pdh_rbl_copay_flat_amt,'him_clm_trxn.pdh_rbl_copay_flat_amt',1,0]
     [out0.him_clm_trxn.pdh_app_attrb_ntwk_sel_amt,'him_clm_trxn.pdh_app_attrb_ntwk_sel_amt',1,0]
     [out0.him_clm_trxn.pdh_app_attrb_prod_sel_amt,'him_clm_trxn.pdh_app_attrb_prod_sel_amt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.him_clm_trxn.msg_cd,'him_clm_trxn.msg_cd',1,0]
     [out0.him_clm_trxn.subsidy_amt,'him_clm_trxn.subsidy_amt',1,0]
     [out0.him_clm_trxn.pdh_cal_dispensing_fee,'him_clm_trxn.pdh_cal_dispensing_fee',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.him_clm_trxn.sbm_place_of_svc_cd,'him_clm_trxn.sbm_place_of_svc_cd',1,0]
     [out0.him_clm_trxn.prior_auth_rsn_cd,'him_clm_trxn.prior_auth_rsn_cd',1,0]
  ]
  impacts:
  [
     [in0.e9xcap,'e9xcap',1,1]
     [in0.e9asda,'e9asda',2,2]
     [in0.e9vxqu,'e9vxqu',1,1]
     [in0.e9gucf,'e9gucf',1,1]
     [in0.e9afaq,'e9afaq',1,1]
     [in0.e9uyqu,'e9uyqu',1,1]
     [in0.e9vwqu,'e9vwqu',1,1]
     [in0.e9uvqu,'e9uvqu',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.e9kwst,'e9kwst',1,1]
     [in0.e9wcqu,'e9wcqu',1,1]
     [in0.e9j3cj,'e9j3cj',1,1]
     [in0.e9agaq,'e9agaq',1,1]
     [in0.e9xbap,'e9xbap',1,1]
     [in0.e9gfcg,'e9gfcg',1,1]
     [in0.e9s6cd,'e9s6cd',4,4]
     [in0.e9k0st,'e9k0st',1,1]
     [in0.e9vkqu,'e9vkqu',1,1]
     [in0.e9v0qu,'e9v0qu',1,1]
     [in0.e9s5cd,'e9s5cd',1,1]
     [in0.e9p2nb,'e9p2nb',6,2]
     [in0.e9oxhg,'e9oxhg',1,1]
     [in0.e9waqu,'e9waqu',1,1]
     [in0.e9vjqu,'e9vjqu',1,1]
     [in0.e9fihs,'e9fihs',1,1]
     [in0.e9vqqu,'e9vqqu',1,1]
     [in0.e9u3qu,'e9u3qu',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.e9lrtx,'e9lrtx',2,2]
     [in0.e9u8qu,'e9u8qu',1,1]
     [in0.e9tccd,'e9tccd',2,2]
     [in0.e9u4qu,'e9u4qu',1,1]
     [in0.e9uxp1,'e9uxp1',1,1]
     [in0.e9s7cd,'e9s7cd',3,3]
     [in0.e9hupr,'e9hupr',1,1]
     [in0.e9wbqu,'e9wbqu',1,1]
     [in0.e9vnqu,'e9vnqu',1,1]
     [in0.e9vuqu,'e9vuqu',1,1]
     [in0.e9vmqu,'e9vmqu',1,1]
     [in0.e9fscf,'e9fscf',1,1]
     [in0.e9ujcd,'e9ujcd',2,2]
     [in0.e9u0qu,'e9u0qu',1,1]
     [in0.e9vbqu,'e9vbqu',1,1]
     [in0.e9hqpr,'e9hqpr',1,1]
     [in0.e9ionb,'e9ionb',1,1]
     [in0.e9zhs2,'e9zhs2',1,1]
     [in0.e9ukcd,'e9ukcd',1,1]
     [in0.e9evpr,'e9evpr',1,1]
     [in0.e9v3qu,'e9v3qu',1,1]
     [in0.e9imnb,'e9imnb',2,2]
     [in0.e9v8qu,'e9v8qu',1,1]
     [in0.e9voqu,'e9voqu',1,1]
     [in0.e9uyp1,'e9uyp1',1,1]
     [in0.e9g9st,'e9g9st',1,1]
     [in0.e9yshq,'e9yshq',1,1]
     [in0.e9vaqu,'e9vaqu',1,1]
     [in0.e9v4qu,'e9v4qu',1,1]
     [in0.e9frcf,'e9frcf',1,1]
     [in0.e9w0qu,'e9w0qu',1,1]
     [in0.e9aeaq,'e9aeaq',1,1]
     [in0.e9ythq,'e9ythq',1,1]
     [in0.e9uxqu,'e9uxqu',1,1]
     [in0.e9eupr,'e9eupr',1,1]
     [in0.e9lrst,'e9lrst',2,2]
     [in0.e9hbst,'e9hbst',1,1]
     [in0.e9vcqu,'e9vcqu',1,1]
     [in0.e9vyqu,'e9vyqu',1,1]
     [in0.e9ftcf,'e9ftcf',1,1]
     [in0.e9vkp1,'e9vkp1',1,1]
     [in0.e9euaq,'e9euaq',1,1]
     [in0.e9vvqu,'e9vvqu',1,1]
     [in0.e9uwqu,'e9uwqu',1,1]
     [in0.e9hast,'e9hast',1,1]
     [in0.e9tjcd,'e9tjcd',2,2]
     [in0.e9bbda,'e9bbda',1,1]
     [in0.e9xeap,'e9xeap',1,1]
     [in0.e9xdap,'e9xdap',1,1]
     [in0.e9vtqu,'e9vtqu',1,1]
     [in0.e9vzqu,'e9vzqu',1,1]
     [in0.e9atie,'e9atie',1,1]
     [in0.e9erpr,'e9erpr',1,1]
     [in0.e9ugst,'e9ugst',1,1]
     [in0.e9u2qu,'e9u2qu',1,1]
     [in0.e9vgqu,'e9vgqu',1,1]
     [in0.e9s9cf,'e9s9cf',1,1]
     [in0.e9soc4,'e9soc4',2,2]
     [in0.e9wequ,'e9wequ',1,1]
     [in0.e9wdqu,'e9wdqu',1,1]
     [in0.e9zsst,'e9zsst',2,2]
     [in0.e9espr,'e9espr',1,1]
     [in0.e9yuhq,'e9yuhq',1,1]
     [in0.e9tcn2,'e9tcn2',1,1]
     [in0.e9u7qu,'e9u7qu',1,1]
     [in0.e9etpr,'e9etpr',1,1]
     [in0.e9u1qu,'e9u1qu',1,1]
     [in0.e9egaq,'e9egaq',1,1]
     [in0.e9axod,'e9axod',1,1]
     [in0.e9xhap,'e9xhap',1,1]
     [in0.e9s8cd,'e9s8cd',2,2]
     [in0.e9ilcj,'e9ilcj',2,2]
     [in0.e9viqu,'e9viqu',1,1]
     [in0.e9vrqu,'e9vrqu',1,1]
     [in0.e9fucf,'e9fucf',1,1]
     [in0.e9whqu,'e9whqu',1,1]
     [in0.e9awod,'e9awod',1,1]
     [in0.e9u5qu,'e9u5qu',1,1]
     [in0.e9u6qu,'e9u6qu',1,1]
     [in0.e9vsqu,'e9vsqu',1,1]
     [in0.e9tecd,'e9tecd',2,2]
     [in0.e9vfqu,'e9vfqu',1,1]
     [in0.e9v9qu,'e9v9qu',1,1]
     [in0.e9ulcd,'e9ulcd',1,1]
     [in0.e9dutz,'e9dutz',4,1]
     [in0.e9v7qu,'e9v7qu',1,1]
     [in0.e9hspr,'e9hspr',1,1]
     [in0.e9vhqu,'e9vhqu',1,1]
     [in0.e9v1qu,'e9v1qu',1,1]
     [in0.e9ceaq,'e9ceaq',1,1]
     [in0.e9b8hj,'e9b8hj',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.e9wfqu,'e9wfqu',1,1]
     [in0.e9hrpr,'e9hrpr',1,1]
     [in0.e9bchr,'e9bchr',1,1]
     [in0.e9xfap,'e9xfap',1,1]
     [in0.e9ggcf,'e9ggcf',1,1]
     [in0.e9s6nb,'e9s6nb',3,1]
     [in0.e9v5qu,'e9v5qu',1,1]
     [in0.e9pecd,'e9pecd',2,2]
     [in0.e9u9qu,'e9u9qu',1,1]
     [in0.e9vlqu,'e9vlqu',1,1]
     [in0.e9wiqu,'e9wiqu',1,1]
     [in0.e9v6qu,'e9v6qu',1,1]
     [in0.e9iicj,'e9iicj',1,1]
     [in0.e9vpqu,'e9vpqu',1,1]
     [in0.e9k2st,'e9k2st',1,1]
     [in0.e9wgqu,'e9wgqu',1,1]
     [in0.e9uzqu,'e9uzqu',1,1]
     [in0.e9ldhr,'e9ldhr',1,1]
     [in0.e9ric4,'e9ric4',2,2]
     [in0.e9vequ,'e9vequ',1,1]
     [in0.e9v2qu,'e9v2qu',1,1]
     [in0.e9vdqu,'e9vdqu',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',3,3]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.e9xgap,'e9xgap',1,1]
     [in0.e9gfcf,'e9gfcf',2,2]
     [in0.e9htpr,'e9htpr',1,1]
     ['lookup("days_of_supply_lkp").days_of_supply_sk','days_of_supply_sk',1,1]
     ['lookup("d_prescriber_alias").pbr_sk','pbr_sk',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) him_clm_trxn_claim_nbr = fail_if_error(in0.e9p2nb);
let decimal("\x01",0) him_clm_trxn_claim_seq_nbr = fail_if_error(if(in0.e9s6nb < 0) in0.e9s6nb else (1000 - in0.e9s6nb));
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_claim_stat_id = fail_if_error(in0.e9zsst);
let decimal("\x01",0) him_clm_trxn_rec_seq_nbr = fail_if_error(in0.e9ceaq);
let decimal("\x01",0) him_clm_trxn_carrier_sk = -1;
let decimal("\x01",0) him_clm_trxn_carrier_acct_sk = -1;
let decimal("\x01",0) him_clm_trxn_cag_sk = -1;
let decimal("\x01",0) him_clm_trxn_mbr_sk = -1;
let decimal("\x01",0) him_clm_trxn_sbm_dt_sk = -1;
let decimal("\x01",0) him_clm_trxn_phr_sk = -1;
let decimal("\x01",0) him_clm_trxn_prod_sk = -1;
let decimal("\x01",0) him_clm_trxn_ntwk_sk = -1;
let decimal("\x01",0) him_clm_trxn_pbr_sk;
let decimal("\x01",0) him_clm_trxn_final_pln_sk = -1;
let decimal("\x01",0) him_clm_trxn_cob_ind_sk = -1;
let decimal("\x01",0) him_clm_trxn_gpi_sk = -1;
let decimal("\x01",0) him_clm_trxn_gnrc_mdspn_ind_sk = -1;
let decimal("\x01",0) him_clm_trxn_claim_stat_sk = -1;
let decimal("\x01",0) him_clm_trxn_days_of_supply_sk;
let decimal("\x01",0) him_clm_trxn_reprcs_claim_seq_nbr = fail_if_error(in0.e9fihs);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") him_clm_trxn_submd_claim_dttm;
let string("\x01",charset="iso-8859-15", maximum_length=10) him_clm_trxn_grp_pln_cd = fail_if_error(in0.e9ldhr);
let date("YYYYMMDD")("\x01") him_clm_trxn_grp_pln_eff_dt;
let date("YYYYMMDD")("\x01") him_clm_trxn_sbm_srvc_dt;
let string("\x01",charset="iso-8859-15", maximum_length=14) him_clm_trxn_qhp_id = fail_if_error(in0.e9gfcg);
let string("\x01",charset="iso-8859-15", maximum_length=5) him_clm_trxn_issuer_id = fail_if_error(in0.e9yshq);
let decimal("\x01",0) him_clm_trxn_st_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=3) him_clm_trxn_prod_nbr = fail_if_error(in0.e9ythq);
let string("\x01",charset="iso-8859-15", maximum_length=14) him_clm_trxn_std_compnt = fail_if_error(in0.e9yuhq);
let decimal("\x01",0) him_clm_trxn_him_seq_nbr = fail_if_error(in0.e9xbap);
let date("YYYYMMDD")("\x01") him_clm_trxn_him_eff_dt;
let date("YYYYMMDD")("\x01") him_clm_trxn_him_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=14) him_clm_trxn_him_stat_cd = fail_if_error(in0.e9xcap);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_csr_lvl = fail_if_error(in0.e9xeap);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_pln_metal_ind = fail_if_error(in0.e9xhap);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_aptc_ind = fail_if_error(in0.e9xfap);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_ethnicity = fail_if_error(in0.e9xgap);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_grace_perd_ind = fail_if_error(in0.e9egaq);
let date("YYYYMMDD")("\x01") him_clm_trxn_grace_perd_start_dt;
let date("YYYYMMDD")("\x01") him_clm_trxn_grace_perd_end_dt;
let decimal("\x01",0) him_clm_trxn_probation_perd_days_no = fail_if_error(in0.e9aeaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_after_probn_perd_ind = fail_if_error(in0.e9afaq);
let string("\x01",charset="iso-8859-15", maximum_length=10) him_clm_trxn_msg_cd = fail_if_error(in0.e9bchr);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_msg_type_cd = fail_if_error(in0.e9agaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_mbr_alcohol_cd = fail_if_error(in0.e9hbst);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_mbr_smoking_cd = fail_if_error(in0.e9g9st);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_mbr_pregnant_cd = fail_if_error(in0.e9hast);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_void_replace_ind = fail_if_error(in0.e9euaq);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_subsidy_amt = fail_if_error(in0.e9w0qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_rbl_ingrd_cost_amt = fail_if_error(in0.e9hqpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_rbl_dispensing_fee = fail_if_error(in0.e9hrpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_rbl_pct_sls_tax_amt = fail_if_error(in0.e9uyp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_rbl_flat_sls_tax_amt = fail_if_error(in0.e9hspr);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_rbl_patient_pay_amt = fail_if_error(in0.e9htpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_rbl_total_amt = fail_if_error(in0.e9hupr);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_app_ingrd_cost_amt = fail_if_error(in0.e9erpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_app_dispensing_fee = fail_if_error(in0.e9espr);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_app_pct_sls_tax_amt = fail_if_error(in0.e9uxp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_app_flat_sls_tax_amt = fail_if_error(in0.e9etpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_app_patient_pay_amt = fail_if_error(in0.e9eupr);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_tcd_app_total_amt = fail_if_error(in0.e9evpr);
let decimal("\x01",0) him_clm_trxn_prod_key = fail_if_error(in0.e9tcn2);
let string("\x01",charset="iso-8859-15", maximum_length=20) him_clm_trxn_prod_id = fail_if_error(in0.e9ric4);
let string("\x01",charset="iso-8859-15", maximum_length=14) him_clm_trxn_gpi_id = fail_if_error(in0.e9pecd);
let decimal("\x01".3, maximum_length=13, sign_reserved) him_clm_trxn_sbm_disp_qty = fail_if_error(in0.e9ionb);
let decimal("\x01",0) him_clm_trxn_sbm_days_supply_no = fail_if_error(in0.e9imnb);
let string("\x01",charset="iso-8859-15", maximum_length=12) him_clm_trxn_sbm_rx_nbr = fail_if_error(in0.e9ukcd);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_sbm_fill_nbr = fail_if_error(in0.e9ulcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_sbm_disp_stat_cd = fail_if_error(in0.e9j3cj);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_sbm_compound_cd = fail_if_error(in0.e9k2st);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_cob_claim_ind = fail_if_error(in0.e9soc4);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_cob_price_type_cd = fail_if_error(in0.e9atie);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_clm_origin_flg = fail_if_error(in0.e9kwst);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_generic_ind = fail_if_error(in0.e9lrst);
let string("\x01",charset="iso-8859-15", maximum_length=6) him_clm_trxn_network_id = fail_if_error(in0.e9lrtx);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_srv_prov_id_qlfr_cd = fail_if_error(in0.e9iicj);
let string("\x01",charset="iso-8859-15", maximum_length=15) him_clm_trxn_srv_prov_id = fail_if_error(in0.e9ujcd);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_pbr_id_qlfr_cd = fail_if_error(in0.e9ilcj);
let string("\x01",charset="iso-8859-15", maximum_length=15) him_clm_trxn_pbr_id = fail_if_error(in0.e9tccd);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_sbm_oth_covrg_cd = fail_if_error(in0.e9k0st);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdt_oth_pyr_recog_amt = fail_if_error(in0.e9vkp1);
let string("\x01",charset="iso-8859-15", maximum_length=10) him_clm_trxn_fnl_pln_cd = fail_if_error(in0.e9tjcd);
let date("YYYYMMDD")("\x01") him_clm_trxn_fnl_pln_eff_dt;
let date("YYYYMMDD")("\x01") him_clm_trxn_orig_clm_rcvd_dt;
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_prior_auth_rsn_cd = fail_if_error(in0.e9ugst);
let string("\x01",charset="iso-8859-15", maximum_length=11) him_clm_trxn_prior_auth_nbr = fail_if_error(in0.e9tecd);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_patient_rssidence_cd = fail_if_error(in0.e9axod);
let string("\x01",charset="iso-8859-15", maximum_length=2) him_clm_trxn_sbm_place_of_svc_cd = fail_if_error(in0.e9awod);
let string("\x01",charset="iso-8859-15", maximum_length=1) him_clm_trxn_contng_thrpy_flag = fail_if_error(in0.e9zhs2);
let string("\x01",charset="iso-8859-15", maximum_length=20) him_clm_trxn_contng_thrpy_sched_id = fail_if_error(in0.e9b8hj);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_appl_per_ded_amt = fail_if_error(in0.e9uvqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_attrb_proc_fee_amt = fail_if_error(in0.e9uwqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_attrb_sls_tax_amt = fail_if_error(in0.e9uxqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_attrb_prod_sel_amt = fail_if_error(in0.e9uyqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_copay_amt = fail_if_error(in0.e9uzqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_copay_flat_amt = fail_if_error(in0.e9u0qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_copay_pct_amt = fail_if_error(in0.e9u1qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_dispensing_fee = fail_if_error(in0.e9u2qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_due_amt = fail_if_error(in0.e9u3qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_exc_per_bft_amt = fail_if_error(in0.e9u4qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_flat_sls_tax_amt = fail_if_error(in0.e9u5qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_pct_sls_tax_amt = fail_if_error(in0.e9u6qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_incentive_amt = fail_if_error(in0.e9u7qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_ingrd_cost_amt = fail_if_error(in0.e9u8qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_oth_pyr_recog_amt = fail_if_error(in0.e9u9qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_patient_pay_amt = fail_if_error(in0.e9vaqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_tot_oth_amt = fail_if_error(in0.e9vbqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_withhold_amt = fail_if_error(in0.e9voqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_attrb_ntwk_sel_amt = fail_if_error(in0.e9vcqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_app_pln_fnd_asst_amt = fail_if_error(in0.e9vdqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_pct_sls_tax_amt = fail_if_error(in0.e9vequ);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_appl_per_ded_amt = fail_if_error(in0.e9vfqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_attrb_proc_fee_amt = fail_if_error(in0.e9vgqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_attrb_sls_tax_amt = fail_if_error(in0.e9vhqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_attrb_prod_sel_amt = fail_if_error(in0.e9viqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_copay_amt = fail_if_error(in0.e9vjqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_copay_flat_amt = fail_if_error(in0.e9vkqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_copay_pct_amt = fail_if_error(in0.e9vlqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_dispensing_fee = fail_if_error(in0.e9vmqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_exc_per_bft_amt = fail_if_error(in0.e9vnqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_flat_sls_tax_amt = fail_if_error(in0.e9vpqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_incentive_amt = fail_if_error(in0.e9vqqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_ingrd_cost_amt = fail_if_error(in0.e9vrqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_oth_pyr_recog_amt = fail_if_error(in0.e9vsqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_patient_pay_amt = fail_if_error(in0.e9vtqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_total_amt = fail_if_error(in0.e9vuqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_tot_oth_amt = fail_if_error(in0.e9vvqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_withhold_amt = fail_if_error(in0.e9vwqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_attrb_ntwk_sel_amt = fail_if_error(in0.e9vxqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_cal_pln_fnd_asst_amt = fail_if_error(in0.e9vyqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_pct_sls_tax_amt = fail_if_error(in0.e9vzqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_appl_per_ded_amt = fail_if_error(in0.e9v0qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_attrb_proc_fee_amt = fail_if_error(in0.e9v1qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_attrb_sls_tax_amt = fail_if_error(in0.e9v2qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_attrb_prod_sel_amt = fail_if_error(in0.e9v3qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_copay_amt = fail_if_error(in0.e9v4qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_copay_flat_amt = fail_if_error(in0.e9v5qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_copay_pct_amt = fail_if_error(in0.e9v6qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_dispensing_fee = fail_if_error(in0.e9v7qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_due_amt = fail_if_error(in0.e9v8qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_exc_per_bft_amt = fail_if_error(in0.e9v9qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_flat_sls_tax_amt = fail_if_error(in0.e9waqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_incentive_amt = fail_if_error(in0.e9wbqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_ingrd_cost_amt = fail_if_error(in0.e9wcqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_oth_pyr_recog_amt = fail_if_error(in0.e9wdqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_patient_pay_amt = fail_if_error(in0.e9wequ);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_tot_oth_amt = fail_if_error(in0.e9wfqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_withhold_amt = fail_if_error(in0.e9wgqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_attrb_ntwk_sel_amt = fail_if_error(in0.e9whqu);
let decimal("\x01".2, maximum_length=11, sign_reserved) him_clm_trxn_pdh_rbl_pln_fnd_asst_amt = fail_if_error(in0.e9wiqu);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") him_clm_trxn_reprocess_dttm;
let decimal("\x01",0) him_clm_trxn_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let decimal("\x01",0) him_clm_trxn_claim_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=11) him_clm_trxn_prior_auth_nbr_encrp;
let decimal("\x01",0) him_clm_trxn_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(string_lrtrim(in0.e9s6cd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(string_lrtrim(in0.e9s7cd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(string_lrtrim(in0.e9s8cd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carr_acct_carrier_id = fail_if_error(string_lrtrim(in0.e9s6cd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_carr_acct_account_id = fail_if_error(string_lrtrim(in0.e9s7cd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(string_lrtrim(in0.e9s6cd));
let string("\x01",charset="iso-8859-15", maximum_length=14) d_gpi_gpi_id = fail_if_error(string_lrtrim(in0.e9pecd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(string_lrtrim(in0.e9s6cd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(string_lrtrim(in0.e9s7cd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(string_lrtrim(in0.e9s8cd));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(string_lrtrim(in0.e9s5cd));
let string("\x01",charset="iso-8859-15", maximum_length=6) d_network_phr_ntwrk_id = fail_if_error(string_lrtrim(in0.e9lrtx));
let decimal("\x01",0) d_network_phr_ntwrk_seq_no = 1;
let string("\x01",charset="iso-8859-15", maximum_length=12) d_pharmacy_phr_id = fail_if_error(string_lrtrim(in0.e9ujcd));
let string("\x01",charset="iso-8859-15", maximum_length=10) d_plan_pln_cd = fail_if_error(string_lrtrim(in0.e9tjcd));
let date("YYYYMMDD")("\x01") d_plan_pln_eff_dt;
let decimal("\x01",0) d_plan_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_prod_prod_id = fail_if_error(string_lrtrim(in0.e9ric4));
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_prod_id_qlfr_cd = "03";
let date("YYYYMMDD")("\x01") d_sbm_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) l_claim_status_claim_stat_id = fail_if_error(string_lrtrim(in0.e9zsst));
let string("\x01",charset="iso-8859-15", maximum_length=2) l_cob_ind_cob_ind = fail_if_error(string_lrtrim(in0.e9soc4));
let string("\x01",charset="iso-8859-15", maximum_length=1) l_gnrc_mdspn_ind_gnrc_mdspn_ind = fail_if_error(string_lrtrim(in0.e9lrst));
let string("\x01",charset="iso-8859-15", maximum_length=2) l_state_state_cd = fail_if_error(string_lrtrim(in0.e9xdap));



/*   Default value   */
him_clm_trxn_orig_clm_rcvd_dt=fail_if_error(date_check(in0.e9ggcf));

/*   Default value   */
him_clm_trxn_grp_pln_eff_dt=fail_if_error(date_check(in0.e9gucf));

/*   Default value   */
him_clm_trxn_claim_nbr_encrp=fail_if_error(if(in0.e9p2nb>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.e9p2nb,1,2),ff3_encrypt_idwdata((decimal(''))in0.e9p2nb))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.e9p2nb,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.e9p2nb))))));

/*   Default value   */
him_clm_trxn_pbr_sk=fail_if_error(first_defined(bzt_2_6c54cc0a_5885ae4c_1720_0(string_lrtrim(in0.e9tccd), string_lrtrim(in0.e9ilcj), in0.rxt_src_envrt_id).pbr_sk, -1));

/*   Default value   */
him_clm_trxn_grace_perd_end_dt=fail_if_error(date_check(in0.e9fucf));

/*   Default value   */
him_clm_trxn_grace_perd_start_dt=fail_if_error(date_check(in0.e9ftcf));

/*   Default value   */
him_clm_trxn_prior_auth_nbr_encrp=fail_if_error(ff3_encrypt_idwdata(in0.e9tecd));

/*   Default value   */
d_plan_pln_eff_dt=fail_if_error(date_check(in0.e9asda));

/*   Default value   */
d_sbm_dt_cal_day_dt=fail_if_error(date_check(in0.e9gfcf));

/*   Default value   */
him_clm_trxn_sbm_srvc_dt=fail_if_error(date_check(in0.e9bbda));

/*   Default value   */
him_clm_trxn_him_eff_dt=fail_if_error(date_check(in0.e9frcf));

/*   Default value   */
him_clm_trxn_fnl_pln_eff_dt=fail_if_error(date_check(in0.e9asda));

/*   Default value   */
him_clm_trxn_him_thru_dt=fail_if_error(date_check(in0.e9fscf));

/*   Default value   */
him_clm_trxn_days_of_supply_sk=fail_if_error(first_defined(bzt_3_6c54cc0a_5885ae4c_1720_0(in0.e9imnb).days_of_supply_sk, -1));

/*   Default value   */
him_clm_trxn_submd_claim_dttm=fail_if_error(((datetime("YYYYMMDDHH24MISS"))string_concat(date_check(in0.e9gfcf),time_check((if ((is_null(in0.e9dutz) || (in0.e9dutz==0)))
    ((string(""))decimal_lpad(in0.e9dutz,6))
  else
    in0.e9dutz)))));

/*   Default value   */
him_clm_trxn_reprocess_dttm=fail_if_error((datetime("YYYYMMDDHH24MISS"))string_concat(date_check(in0.e9oxhg),time_check(in0.e9s9cf)));

  out0.him_clm_trxn.claim_nbr::him_clm_trxn_claim_nbr;
  out0.him_clm_trxn.claim_seq_nbr::him_clm_trxn_claim_seq_nbr;
  out0.him_clm_trxn.claim_stat_id::him_clm_trxn_claim_stat_id;
  out0.him_clm_trxn.rec_seq_nbr::him_clm_trxn_rec_seq_nbr;
  out0.him_clm_trxn.carrier_sk::him_clm_trxn_carrier_sk;
  out0.him_clm_trxn.carrier_acct_sk::him_clm_trxn_carrier_acct_sk;
  out0.him_clm_trxn.cag_sk::him_clm_trxn_cag_sk;
  out0.him_clm_trxn.mbr_sk::him_clm_trxn_mbr_sk;
  out0.him_clm_trxn.sbm_dt_sk::him_clm_trxn_sbm_dt_sk;
  out0.him_clm_trxn.phr_sk::him_clm_trxn_phr_sk;
  out0.him_clm_trxn.prod_sk::him_clm_trxn_prod_sk;
  out0.him_clm_trxn.ntwk_sk::him_clm_trxn_ntwk_sk;
  out0.him_clm_trxn.pbr_sk::him_clm_trxn_pbr_sk;
  out0.him_clm_trxn.final_pln_sk::him_clm_trxn_final_pln_sk;
  out0.him_clm_trxn.cob_ind_sk::him_clm_trxn_cob_ind_sk;
  out0.him_clm_trxn.gpi_sk::him_clm_trxn_gpi_sk;
  out0.him_clm_trxn.gnrc_mdspn_ind_sk::him_clm_trxn_gnrc_mdspn_ind_sk;
  out0.him_clm_trxn.claim_stat_sk::him_clm_trxn_claim_stat_sk;
  out0.him_clm_trxn.days_of_supply_sk::him_clm_trxn_days_of_supply_sk;
  out0.him_clm_trxn.reprcs_claim_seq_nbr::him_clm_trxn_reprcs_claim_seq_nbr;
  out0.him_clm_trxn.submd_claim_dttm::him_clm_trxn_submd_claim_dttm;
  out0.him_clm_trxn.grp_pln_cd::him_clm_trxn_grp_pln_cd;
  out0.him_clm_trxn.grp_pln_eff_dt::him_clm_trxn_grp_pln_eff_dt;
  out0.him_clm_trxn.sbm_srvc_dt::him_clm_trxn_sbm_srvc_dt;
  out0.him_clm_trxn.qhp_id::him_clm_trxn_qhp_id;
  out0.him_clm_trxn.issuer_id::him_clm_trxn_issuer_id;
  out0.him_clm_trxn.st_cd_sk::him_clm_trxn_st_cd_sk;
  out0.him_clm_trxn.prod_nbr::him_clm_trxn_prod_nbr;
  out0.him_clm_trxn.std_compnt::him_clm_trxn_std_compnt;
  out0.him_clm_trxn.him_seq_nbr::him_clm_trxn_him_seq_nbr;
  out0.him_clm_trxn.him_eff_dt::him_clm_trxn_him_eff_dt;
  out0.him_clm_trxn.him_thru_dt::him_clm_trxn_him_thru_dt;
  out0.him_clm_trxn.him_stat_cd::him_clm_trxn_him_stat_cd;
  out0.him_clm_trxn.csr_lvl::him_clm_trxn_csr_lvl;
  out0.him_clm_trxn.pln_metal_ind::him_clm_trxn_pln_metal_ind;
  out0.him_clm_trxn.aptc_ind::him_clm_trxn_aptc_ind;
  out0.him_clm_trxn.ethnicity::him_clm_trxn_ethnicity;
  out0.him_clm_trxn.grace_perd_ind::him_clm_trxn_grace_perd_ind;
  out0.him_clm_trxn.grace_perd_start_dt::him_clm_trxn_grace_perd_start_dt;
  out0.him_clm_trxn.grace_perd_end_dt::him_clm_trxn_grace_perd_end_dt;
  out0.him_clm_trxn.probation_perd_days_no::him_clm_trxn_probation_perd_days_no;
  out0.him_clm_trxn.after_probn_perd_ind::him_clm_trxn_after_probn_perd_ind;
  out0.him_clm_trxn.msg_cd::him_clm_trxn_msg_cd;
  out0.him_clm_trxn.msg_type_cd::him_clm_trxn_msg_type_cd;
  out0.him_clm_trxn.mbr_alcohol_cd::him_clm_trxn_mbr_alcohol_cd;
  out0.him_clm_trxn.mbr_smoking_cd::him_clm_trxn_mbr_smoking_cd;
  out0.him_clm_trxn.mbr_pregnant_cd::him_clm_trxn_mbr_pregnant_cd;
  out0.him_clm_trxn.void_replace_ind::him_clm_trxn_void_replace_ind;
  out0.him_clm_trxn.subsidy_amt::him_clm_trxn_subsidy_amt;
  out0.him_clm_trxn.tcd_rbl_ingrd_cost_amt::him_clm_trxn_tcd_rbl_ingrd_cost_amt;
  out0.him_clm_trxn.tcd_rbl_dispensing_fee::him_clm_trxn_tcd_rbl_dispensing_fee;
  out0.him_clm_trxn.tcd_rbl_pct_sls_tax_amt::him_clm_trxn_tcd_rbl_pct_sls_tax_amt;
  out0.him_clm_trxn.tcd_rbl_flat_sls_tax_amt::him_clm_trxn_tcd_rbl_flat_sls_tax_amt;
  out0.him_clm_trxn.tcd_rbl_patient_pay_amt::him_clm_trxn_tcd_rbl_patient_pay_amt;
  out0.him_clm_trxn.tcd_rbl_total_amt::him_clm_trxn_tcd_rbl_total_amt;
  out0.him_clm_trxn.tcd_app_ingrd_cost_amt::him_clm_trxn_tcd_app_ingrd_cost_amt;
  out0.him_clm_trxn.tcd_app_dispensing_fee::him_clm_trxn_tcd_app_dispensing_fee;
  out0.him_clm_trxn.tcd_app_pct_sls_tax_amt::him_clm_trxn_tcd_app_pct_sls_tax_amt;
  out0.him_clm_trxn.tcd_app_flat_sls_tax_amt::him_clm_trxn_tcd_app_flat_sls_tax_amt;
  out0.him_clm_trxn.tcd_app_patient_pay_amt::him_clm_trxn_tcd_app_patient_pay_amt;
  out0.him_clm_trxn.tcd_app_total_amt::him_clm_trxn_tcd_app_total_amt;
  out0.him_clm_trxn.prod_key::him_clm_trxn_prod_key;
  out0.him_clm_trxn.prod_id::him_clm_trxn_prod_id;
  out0.him_clm_trxn.gpi_id::him_clm_trxn_gpi_id;
  out0.him_clm_trxn.sbm_disp_qty::him_clm_trxn_sbm_disp_qty;
  out0.him_clm_trxn.sbm_days_supply_no::him_clm_trxn_sbm_days_supply_no;
  out0.him_clm_trxn.sbm_rx_nbr::him_clm_trxn_sbm_rx_nbr;
  out0.him_clm_trxn.sbm_fill_nbr::him_clm_trxn_sbm_fill_nbr;
  out0.him_clm_trxn.sbm_disp_stat_cd::him_clm_trxn_sbm_disp_stat_cd;
  out0.him_clm_trxn.sbm_compound_cd::him_clm_trxn_sbm_compound_cd;
  out0.him_clm_trxn.cob_claim_ind::him_clm_trxn_cob_claim_ind;
  out0.him_clm_trxn.cob_price_type_cd::him_clm_trxn_cob_price_type_cd;
  out0.him_clm_trxn.clm_origin_flg::him_clm_trxn_clm_origin_flg;
  out0.him_clm_trxn.generic_ind::him_clm_trxn_generic_ind;
  out0.him_clm_trxn.network_id::him_clm_trxn_network_id;
  out0.him_clm_trxn.srv_prov_id_qlfr_cd::him_clm_trxn_srv_prov_id_qlfr_cd;
  out0.him_clm_trxn.srv_prov_id::him_clm_trxn_srv_prov_id;
  out0.him_clm_trxn.pbr_id_qlfr_cd::him_clm_trxn_pbr_id_qlfr_cd;
  out0.him_clm_trxn.pbr_id::him_clm_trxn_pbr_id;
  out0.him_clm_trxn.sbm_oth_covrg_cd::him_clm_trxn_sbm_oth_covrg_cd;
  out0.him_clm_trxn.pdt_oth_pyr_recog_amt::him_clm_trxn_pdt_oth_pyr_recog_amt;
  out0.him_clm_trxn.fnl_pln_cd::him_clm_trxn_fnl_pln_cd;
  out0.him_clm_trxn.fnl_pln_eff_dt::him_clm_trxn_fnl_pln_eff_dt;
  out0.him_clm_trxn.orig_clm_rcvd_dt::him_clm_trxn_orig_clm_rcvd_dt;
  out0.him_clm_trxn.prior_auth_rsn_cd::him_clm_trxn_prior_auth_rsn_cd;
  out0.him_clm_trxn.prior_auth_nbr::him_clm_trxn_prior_auth_nbr;
  out0.him_clm_trxn.patient_rssidence_cd::him_clm_trxn_patient_rssidence_cd;
  out0.him_clm_trxn.sbm_place_of_svc_cd::him_clm_trxn_sbm_place_of_svc_cd;
  out0.him_clm_trxn.contng_thrpy_flag::him_clm_trxn_contng_thrpy_flag;
  out0.him_clm_trxn.contng_thrpy_sched_id::him_clm_trxn_contng_thrpy_sched_id;
  out0.him_clm_trxn.pdh_app_appl_per_ded_amt::him_clm_trxn_pdh_app_appl_per_ded_amt;
  out0.him_clm_trxn.pdh_app_attrb_proc_fee_amt::him_clm_trxn_pdh_app_attrb_proc_fee_amt;
  out0.him_clm_trxn.pdh_app_attrb_sls_tax_amt::him_clm_trxn_pdh_app_attrb_sls_tax_amt;
  out0.him_clm_trxn.pdh_app_attrb_prod_sel_amt::him_clm_trxn_pdh_app_attrb_prod_sel_amt;
  out0.him_clm_trxn.pdh_app_copay_amt::him_clm_trxn_pdh_app_copay_amt;
  out0.him_clm_trxn.pdh_app_copay_flat_amt::him_clm_trxn_pdh_app_copay_flat_amt;
  out0.him_clm_trxn.pdh_app_copay_pct_amt::him_clm_trxn_pdh_app_copay_pct_amt;
  out0.him_clm_trxn.pdh_app_dispensing_fee::him_clm_trxn_pdh_app_dispensing_fee;
  out0.him_clm_trxn.pdh_app_due_amt::him_clm_trxn_pdh_app_due_amt;
  out0.him_clm_trxn.pdh_app_exc_per_bft_amt::him_clm_trxn_pdh_app_exc_per_bft_amt;
  out0.him_clm_trxn.pdh_app_flat_sls_tax_amt::him_clm_trxn_pdh_app_flat_sls_tax_amt;
  out0.him_clm_trxn.pdh_app_pct_sls_tax_amt::him_clm_trxn_pdh_app_pct_sls_tax_amt;
  out0.him_clm_trxn.pdh_app_incentive_amt::him_clm_trxn_pdh_app_incentive_amt;
  out0.him_clm_trxn.pdh_app_ingrd_cost_amt::him_clm_trxn_pdh_app_ingrd_cost_amt;
  out0.him_clm_trxn.pdh_app_oth_pyr_recog_amt::him_clm_trxn_pdh_app_oth_pyr_recog_amt;
  out0.him_clm_trxn.pdh_app_patient_pay_amt::him_clm_trxn_pdh_app_patient_pay_amt;
  out0.him_clm_trxn.pdh_app_tot_oth_amt::him_clm_trxn_pdh_app_tot_oth_amt;
  out0.him_clm_trxn.pdh_app_withhold_amt::him_clm_trxn_pdh_app_withhold_amt;
  out0.him_clm_trxn.pdh_app_attrb_ntwk_sel_amt::him_clm_trxn_pdh_app_attrb_ntwk_sel_amt;
  out0.him_clm_trxn.pdh_app_pln_fnd_asst_amt::him_clm_trxn_pdh_app_pln_fnd_asst_amt;
  out0.him_clm_trxn.pdh_cal_pct_sls_tax_amt::him_clm_trxn_pdh_cal_pct_sls_tax_amt;
  out0.him_clm_trxn.pdh_cal_appl_per_ded_amt::him_clm_trxn_pdh_cal_appl_per_ded_amt;
  out0.him_clm_trxn.pdh_cal_attrb_proc_fee_amt::him_clm_trxn_pdh_cal_attrb_proc_fee_amt;
  out0.him_clm_trxn.pdh_cal_attrb_sls_tax_amt::him_clm_trxn_pdh_cal_attrb_sls_tax_amt;
  out0.him_clm_trxn.pdh_cal_attrb_prod_sel_amt::him_clm_trxn_pdh_cal_attrb_prod_sel_amt;
  out0.him_clm_trxn.pdh_cal_copay_amt::him_clm_trxn_pdh_cal_copay_amt;
  out0.him_clm_trxn.pdh_cal_copay_flat_amt::him_clm_trxn_pdh_cal_copay_flat_amt;
  out0.him_clm_trxn.pdh_cal_copay_pct_amt::him_clm_trxn_pdh_cal_copay_pct_amt;
  out0.him_clm_trxn.pdh_cal_dispensing_fee::him_clm_trxn_pdh_cal_dispensing_fee;
  out0.him_clm_trxn.pdh_cal_exc_per_bft_amt::him_clm_trxn_pdh_cal_exc_per_bft_amt;
  out0.him_clm_trxn.pdh_cal_flat_sls_tax_amt::him_clm_trxn_pdh_cal_flat_sls_tax_amt;
  out0.him_clm_trxn.pdh_cal_incentive_amt::him_clm_trxn_pdh_cal_incentive_amt;
  out0.him_clm_trxn.pdh_cal_ingrd_cost_amt::him_clm_trxn_pdh_cal_ingrd_cost_amt;
  out0.him_clm_trxn.pdh_cal_oth_pyr_recog_amt::him_clm_trxn_pdh_cal_oth_pyr_recog_amt;
  out0.him_clm_trxn.pdh_cal_patient_pay_amt::him_clm_trxn_pdh_cal_patient_pay_amt;
  out0.him_clm_trxn.pdh_cal_total_amt::him_clm_trxn_pdh_cal_total_amt;
  out0.him_clm_trxn.pdh_cal_tot_oth_amt::him_clm_trxn_pdh_cal_tot_oth_amt;
  out0.him_clm_trxn.pdh_cal_withhold_amt::him_clm_trxn_pdh_cal_withhold_amt;
  out0.him_clm_trxn.pdh_cal_attrb_ntwk_sel_amt::him_clm_trxn_pdh_cal_attrb_ntwk_sel_amt;
  out0.him_clm_trxn.pdh_cal_pln_fnd_asst_amt::him_clm_trxn_pdh_cal_pln_fnd_asst_amt;
  out0.him_clm_trxn.pdh_rbl_pct_sls_tax_amt::him_clm_trxn_pdh_rbl_pct_sls_tax_amt;
  out0.him_clm_trxn.pdh_rbl_appl_per_ded_amt::him_clm_trxn_pdh_rbl_appl_per_ded_amt;
  out0.him_clm_trxn.pdh_rbl_attrb_proc_fee_amt::him_clm_trxn_pdh_rbl_attrb_proc_fee_amt;
  out0.him_clm_trxn.pdh_rbl_attrb_sls_tax_amt::him_clm_trxn_pdh_rbl_attrb_sls_tax_amt;
  out0.him_clm_trxn.pdh_rbl_attrb_prod_sel_amt::him_clm_trxn_pdh_rbl_attrb_prod_sel_amt;
  out0.him_clm_trxn.pdh_rbl_copay_amt::him_clm_trxn_pdh_rbl_copay_amt;
  out0.him_clm_trxn.pdh_rbl_copay_flat_amt::him_clm_trxn_pdh_rbl_copay_flat_amt;
  out0.him_clm_trxn.pdh_rbl_copay_pct_amt::him_clm_trxn_pdh_rbl_copay_pct_amt;
  out0.him_clm_trxn.pdh_rbl_dispensing_fee::him_clm_trxn_pdh_rbl_dispensing_fee;
  out0.him_clm_trxn.pdh_rbl_due_amt::him_clm_trxn_pdh_rbl_due_amt;
  out0.him_clm_trxn.pdh_rbl_exc_per_bft_amt::him_clm_trxn_pdh_rbl_exc_per_bft_amt;
  out0.him_clm_trxn.pdh_rbl_flat_sls_tax_amt::him_clm_trxn_pdh_rbl_flat_sls_tax_amt;
  out0.him_clm_trxn.pdh_rbl_incentive_amt::him_clm_trxn_pdh_rbl_incentive_amt;
  out0.him_clm_trxn.pdh_rbl_ingrd_cost_amt::him_clm_trxn_pdh_rbl_ingrd_cost_amt;
  out0.him_clm_trxn.pdh_rbl_oth_pyr_recog_amt::him_clm_trxn_pdh_rbl_oth_pyr_recog_amt;
  out0.him_clm_trxn.pdh_rbl_patient_pay_amt::him_clm_trxn_pdh_rbl_patient_pay_amt;
  out0.him_clm_trxn.pdh_rbl_tot_oth_amt::him_clm_trxn_pdh_rbl_tot_oth_amt;
  out0.him_clm_trxn.pdh_rbl_withhold_amt::him_clm_trxn_pdh_rbl_withhold_amt;
  out0.him_clm_trxn.pdh_rbl_attrb_ntwk_sel_amt::him_clm_trxn_pdh_rbl_attrb_ntwk_sel_amt;
  out0.him_clm_trxn.pdh_rbl_pln_fnd_asst_amt::him_clm_trxn_pdh_rbl_pln_fnd_asst_amt;
  out0.him_clm_trxn.reprocess_dttm::him_clm_trxn_reprocess_dttm;
  out0.him_clm_trxn.src_env_sk::him_clm_trxn_src_env_sk;
  out0.him_clm_trxn.claim_nbr_encrp::him_clm_trxn_claim_nbr_encrp;
  out0.him_clm_trxn.prior_auth_nbr_encrp::him_clm_trxn_prior_auth_nbr_encrp;
  out0.him_clm_trxn.sec_flg::him_clm_trxn_sec_flg;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carr_acct.carrier_id::d_carr_acct_carrier_id;
  out0.d_carr_acct.account_id::d_carr_acct_account_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_gpi.gpi_id::d_gpi_gpi_id;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_network.phr_ntwrk_id::d_network_phr_ntwrk_id;
  out0.d_network.phr_ntwrk_seq_no::d_network_phr_ntwrk_seq_no;
  out0.d_pharmacy.phr_id::d_pharmacy_phr_id;
  out0.d_plan.pln_cd::d_plan_pln_cd;
  out0.d_plan.pln_eff_dt::d_plan_pln_eff_dt;
  out0.d_plan.src_env_sk::d_plan_src_env_sk;
  out0.d_prod.prod_id::d_prod_prod_id;
  out0.d_prod.prod_id_qlfr_cd::d_prod_prod_id_qlfr_cd;
  out0.d_sbm_dt.cal_day_dt::d_sbm_dt_cal_day_dt;
  out0.l_claim_status.claim_stat_id::l_claim_status_claim_stat_id;
  out0.l_cob_ind.cob_ind::l_cob_ind_cob_ind;
  out0.l_gnrc_mdspn_ind.gnrc_mdspn_ind::l_gnrc_mdspn_ind_gnrc_mdspn_ind;
  out0.l_state.state_cd::l_state_state_cd;
  out0.*::in0.*;
end;
