/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5bda954f_3b81_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.pln_toc_xref.toc_id,[passthrough],in0.asmuvh]
  [out0.pln_toc_xref.src_update_uid,[passthrough],in0.asadvn]
  [out0.pln_toc_xref.pln_toc_sk,[transform],]
  [out0.pln_toc_xref.src_update_prog_nm,[passthrough],in0.asaevn]
  [out0.pln_toc_xref.clar_cd_sel_order,[passthrough],in0.ascdav]
  [out0.pln_toc_xref.src_insert_tm,[transform],in0.asadtm]
  [out0.pln_toc_xref.src_insert_dt,[transform],in0.asc2dt]
  [out0.pln_toc_xref.toc_sk,[transform],]
  [out0.pln_toc_xref_toc.toc_id,[passthrough],in0.asmuvh]
  [out0.pln_toc_xref.toc_from_dt,[transform],in0.asgqcg]
  [out0.pln_toc_xref.toc_thru_dt,[transform],in0.asgrcg]
  [out0.pln_toc_xref.pln_sk,[transform],]
  [out0.pln_toc_xref.src_update_dt,[transform],in0.asbmdt]
  [out0.pln_toc_xref.pqe_msg_typ,[passthrough],in0.asojav]
  [out0.pln_toc_xref.pln_eff_dt,[transform],in0.asakdt]
  [out0.pln_toc_xref_pln.pln_eff_dt,[transform],in0.asakdt]
  [out0.pln_toc_xref_pln.pln_cd,[passthrough],in0.asaecd]
  [out0.pln_toc_xref.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.pln_toc_xref.pln_cd,[passthrough],in0.asaecd]
  [out0.pln_toc_xref.src_insert_uid,[passthrough],in0.asakvn]
  [out0.pln_toc_xref_toc.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.pln_toc_xref_pln.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.pln_toc_xref.src_update_tm,[transform],in0.asabtm]
  [out0.pln_toc_xref.src_insert_prog_nm,[passthrough],in0.asalvn]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.pln_toc_xref.toc_id,'pln_toc_xref.toc_id',1,0]
     [out0.pln_toc_xref.src_update_uid,'pln_toc_xref.src_update_uid',1,0]
     [out0.pln_toc_xref.pln_toc_sk,'pln_toc_xref.pln_toc_sk',1,0]
     [out0.pln_toc_xref.src_update_prog_nm,'pln_toc_xref.src_update_prog_nm',1,0]
     [out0.pln_toc_xref.clar_cd_sel_order,'pln_toc_xref.clar_cd_sel_order',1,0]
     [out0.pln_toc_xref.src_insert_tm,'pln_toc_xref.src_insert_tm',1,0]
     [out0.pln_toc_xref.src_insert_dt,'pln_toc_xref.src_insert_dt',1,0]
     [out0.pln_toc_xref.toc_sk,'pln_toc_xref.toc_sk',1,0]
     [out0.pln_toc_xref_toc.toc_id,'pln_toc_xref_toc.toc_id',1,0]
     [out0.pln_toc_xref.toc_from_dt,'pln_toc_xref.toc_from_dt',1,0]
     [out0.pln_toc_xref.toc_thru_dt,'pln_toc_xref.toc_thru_dt',1,0]
     [out0.pln_toc_xref.pln_sk,'pln_toc_xref.pln_sk',1,0]
     [out0.pln_toc_xref.src_update_dt,'pln_toc_xref.src_update_dt',1,0]
     [out0.pln_toc_xref.pqe_msg_typ,'pln_toc_xref.pqe_msg_typ',1,0]
     [out0.pln_toc_xref.pln_eff_dt,'pln_toc_xref.pln_eff_dt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.pln_toc_xref_pln.pln_eff_dt,'pln_toc_xref_pln.pln_eff_dt',1,0]
     [out0.pln_toc_xref_pln.pln_cd,'pln_toc_xref_pln.pln_cd',1,0]
     [out0.pln_toc_xref.src_env_sk,'pln_toc_xref.src_env_sk',1,0]
     [out0.pln_toc_xref.pln_cd,'pln_toc_xref.pln_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.pln_toc_xref.src_insert_uid,'pln_toc_xref.src_insert_uid',1,0]
     [out0.pln_toc_xref_toc.src_env_sk,'pln_toc_xref_toc.src_env_sk',1,0]
     [out0.pln_toc_xref_pln.src_env_sk,'pln_toc_xref_pln.src_env_sk',1,0]
     [out0.pln_toc_xref.src_update_tm,'pln_toc_xref.src_update_tm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.pln_toc_xref.src_insert_prog_nm,'pln_toc_xref.src_insert_prog_nm',1,0]
  ]
  impacts:
  [
     [in0.asojav,'asojav',1,1]
     [in0.asalvn,'asalvn',1,1]
     [in0.asadtm,'asadtm',1,1]
     [in0.asakvn,'asakvn',1,1]
     [in0.asadvn,'asadvn',1,1]
     [in0.asaevn,'asaevn',1,1]
     [in0.asbmdt,'asbmdt',1,1]
     [in0.asc2dt,'asc2dt',1,1]
     [in0.asgqcg,'asgqcg',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.asabtm,'asabtm',1,1]
     [in0.asaecd,'asaecd',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.asgrcg,'asgrcg',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',4,4]
     [in0.asmuvh,'asmuvh',2,2]
     [in0.ascdav,'ascdav',1,1]
     [in0.asakdt,'asakdt',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) pln_toc_xref_pln_toc_sk = -1;
let decimal("\x01",0) pln_toc_xref_pln_sk = -1;
let decimal("\x01",0) pln_toc_xref_toc_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_toc_xref_pln_cd = fail_if_error(in0.asaecd);
let date("YYYYMMDD")("\x01") pln_toc_xref_pln_eff_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) pln_toc_xref_clar_cd_sel_order = fail_if_error(in0.ascdav);
let string("\x01",charset="iso-8859-15", maximum_length=1) pln_toc_xref_pqe_msg_typ = fail_if_error(in0.asojav);
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_toc_xref_toc_id = fail_if_error(in0.asmuvh);
let date("YYYYMMDD")("\x01") pln_toc_xref_toc_from_dt;
let date("YYYYMMDD")("\x01") pln_toc_xref_toc_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_toc_xref_src_insert_uid = fail_if_error(in0.asakvn);
let date("YYYYMMDD")("\x01") pln_toc_xref_src_insert_dt;
let datetime("HH24:MI:SS.NNNNNN")("\x01") pln_toc_xref_src_insert_tm;
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_toc_xref_src_insert_prog_nm = fail_if_error(in0.asalvn);
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_toc_xref_src_update_uid = fail_if_error(in0.asadvn);
let date("YYYYMMDD")("\x01") pln_toc_xref_src_update_dt;
let datetime("HH24:MI:SS.NNNNNN")("\x01") pln_toc_xref_src_update_tm;
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_toc_xref_src_update_prog_nm = fail_if_error(in0.asaevn);
let decimal("\x01",0) pln_toc_xref_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_toc_xref_pln_pln_cd = fail_if_error(in0.asaecd);
let date("YYYYMMDD")("\x01") pln_toc_xref_pln_pln_eff_dt;
let decimal("\x01",0) pln_toc_xref_pln_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_toc_xref_toc_toc_id = fail_if_error(in0.asmuvh);
let decimal("\x01",0) pln_toc_xref_toc_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
pln_toc_xref_src_insert_tm=fail_if_error(time_check (in0.asadtm));

/*   Default value   */
pln_toc_xref_src_insert_dt=fail_if_error(date_check(in0.asc2dt));

/*   Default value   */
pln_toc_xref_toc_from_dt=fail_if_error(date_check(in0.asgqcg));

/*   Default value   */
pln_toc_xref_toc_thru_dt=fail_if_error(date_check(in0.asgrcg));

/*   Default value   */
pln_toc_xref_src_update_dt=fail_if_error(date_check(in0.asbmdt));

/*   Default value   */
pln_toc_xref_pln_eff_dt=fail_if_error(date_check(in0.asakdt));

/*   Default value   */
pln_toc_xref_pln_pln_eff_dt=fail_if_error(date_check(in0.asakdt));

/*   Default value   */
pln_toc_xref_src_update_tm=fail_if_error(time_check(in0.asabtm));

  out0.pln_toc_xref.pln_toc_sk::pln_toc_xref_pln_toc_sk;
  out0.pln_toc_xref.pln_sk::pln_toc_xref_pln_sk;
  out0.pln_toc_xref.toc_sk::pln_toc_xref_toc_sk;
  out0.pln_toc_xref.pln_cd::pln_toc_xref_pln_cd;
  out0.pln_toc_xref.pln_eff_dt::pln_toc_xref_pln_eff_dt;
  out0.pln_toc_xref.clar_cd_sel_order::pln_toc_xref_clar_cd_sel_order;
  out0.pln_toc_xref.pqe_msg_typ::pln_toc_xref_pqe_msg_typ;
  out0.pln_toc_xref.toc_id::pln_toc_xref_toc_id;
  out0.pln_toc_xref.toc_from_dt::pln_toc_xref_toc_from_dt;
  out0.pln_toc_xref.toc_thru_dt::pln_toc_xref_toc_thru_dt;
  out0.pln_toc_xref.src_insert_uid::pln_toc_xref_src_insert_uid;
  out0.pln_toc_xref.src_insert_dt::pln_toc_xref_src_insert_dt;
  out0.pln_toc_xref.src_insert_tm::pln_toc_xref_src_insert_tm;
  out0.pln_toc_xref.src_insert_prog_nm::pln_toc_xref_src_insert_prog_nm;
  out0.pln_toc_xref.src_update_uid::pln_toc_xref_src_update_uid;
  out0.pln_toc_xref.src_update_dt::pln_toc_xref_src_update_dt;
  out0.pln_toc_xref.src_update_tm::pln_toc_xref_src_update_tm;
  out0.pln_toc_xref.src_update_prog_nm::pln_toc_xref_src_update_prog_nm;
  out0.pln_toc_xref.src_env_sk::pln_toc_xref_src_env_sk;
  out0.pln_toc_xref_pln.pln_cd::pln_toc_xref_pln_pln_cd;
  out0.pln_toc_xref_pln.pln_eff_dt::pln_toc_xref_pln_pln_eff_dt;
  out0.pln_toc_xref_pln.src_env_sk::pln_toc_xref_pln_src_env_sk;
  out0.pln_toc_xref_toc.toc_id::pln_toc_xref_toc_toc_id;
  out0.pln_toc_xref_toc.src_env_sk::pln_toc_xref_toc_src_env_sk;
  out0.*::in0.*;

end;
