/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcgasp_to_the_ctrx_d_group_accumulator_schedule_ILM_documentation(in)=
begin

out0.d_dt.cal_day_dt::depends_on(
         in.ahqahg
         );


out0.d_grp_acc_sc.gas_seq_nbr::depends_on(
         in.ahhehs
         );


out0.d_grp_acc_sc.ded_accum_cd::depends_on(
         in.ahk0hd
         );


out0.d_grp_acc_sc.gas_thru_dt::depends_on(
         in.ahqahg
         );


out0.d_grp_acc_sc.account_id::depends_on(
         in.ahaccd
         );


out0.d_carrier.carrier_id::depends_on(
         in.ahaacd
         );


out0.d_deductible_schedule_control.ded_sched_nm::depends_on(
         in.ahkxhd
         );


out0.d_grp_acc_sc.lif_accum_cd::depends_on(
         in.ahiihd
         );


out0.d_grp_acc_sc.ben_sched_nm::depends_on(
         in.ahkzhd
         );


out0.d_grp_acc_sc.gas_eff_dt::depends_on(
         in.ahp9hg
         );


out0.d_grp_acc_sc.opp_sched_nm::depends_on(
         in.ahkyhd
         );


out0.d_grp_acc_sc.employer_group_id::depends_on(
         in.ahadcd
         );


out0.d_cag.carrier_id::depends_on(
         in.ahaacd
         );


out0.d_grp_acc_sc.carrier_id::depends_on(
         in.ahaacd
         );


out0.d_grp_acc_sc.opp_accum_cd::depends_on(
         in.ahighd
         );


out0.d_deductible_schedule_control.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_cag.account_id::depends_on(
         in.ahaccd
         );


out0.d_grp_acc_sc.ben_accum_cd::depends_on(
         in.ahihhd
         );


out0.d_grp_acc_sc.gas_status::depends_on(
         in.ahbvi1
         );


out0.d_date.cal_day_dt::depends_on(
         in.ahp9hg
         );


out0.d_grp_acc_sc.group_sched_id::depends_on(
         in.ahhnhd
         );


out0.d_grp_acc_sc.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.d_grp_acc_sc.ded_sched_nm::depends_on(
         in.ahkxhd
         );


out0.d_grp_acc_sc.lftm_ben_max_sched::depends_on(
         in.ahi0hd
         );


out0.d_cag.employer_group_id::depends_on(
         in.ahadcd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcgasp_to_the_ctrx_d_group_accumulator_schedule_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_dt.cal_day_dt,'d_dt.cal_day_dt',1,0]
     [out0.d_grp_acc_sc.gas_seq_nbr,'d_grp_acc_sc.gas_seq_nbr',1,0]
     [out0.d_grp_acc_sc.ded_accum_cd,'d_grp_acc_sc.ded_accum_cd',1,0]
     [out0.d_grp_acc_sc.gas_thru_dt_sk,'d_grp_acc_sc.gas_thru_dt_sk',1,0]
     [out0.d_grp_acc_sc.gas_thru_dt,'d_grp_acc_sc.gas_thru_dt',1,0]
     [out0.d_grp_acc_sc.account_id,'d_grp_acc_sc.account_id',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.d_grp_acc_sc.ded_sched_sk,'d_grp_acc_sc.ded_sched_sk',1,0]
     [out0.d_deductible_schedule_control.ded_sched_nm,'d_deductible_schedule_control.ded_sched_nm',1,0]
     [out0.d_grp_acc_sc.lif_accum_cd,'d_grp_acc_sc.lif_accum_cd',1,0]
     [out0.d_grp_acc_sc.ben_sched_nm,'d_grp_acc_sc.ben_sched_nm',1,0]
     [out0.d_grp_acc_sc.gas_eff_dt,'d_grp_acc_sc.gas_eff_dt',1,0]
     [out0.d_grp_acc_sc.opp_sched_nm,'d_grp_acc_sc.opp_sched_nm',1,0]
     [out0.d_grp_acc_sc.group_accum_sched_sk,'d_grp_acc_sc.group_accum_sched_sk',1,0]
     [out0.d_grp_acc_sc.employer_group_id,'d_grp_acc_sc.employer_group_id',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_grp_acc_sc.carrier_id,'d_grp_acc_sc.carrier_id',1,0]
     [out0.d_grp_acc_sc.opp_accum_cd,'d_grp_acc_sc.opp_accum_cd',1,0]
     [out0.d_deductible_schedule_control.src_env_sk,'d_deductible_schedule_control.src_env_sk',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.d_grp_acc_sc.cag_sk,'d_grp_acc_sc.cag_sk',1,0]
     [out0.d_grp_acc_sc.ben_accum_cd,'d_grp_acc_sc.ben_accum_cd',1,0]
     [out0.d_grp_acc_sc.gas_status,'d_grp_acc_sc.gas_status',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_grp_acc_sc.carrier_sk,'d_grp_acc_sc.carrier_sk',1,0]
     [out0.d_date.cal_day_dt,'d_date.cal_day_dt',1,0]
     [out0.d_grp_acc_sc.group_sched_id,'d_grp_acc_sc.group_sched_id',1,0]
     [out0.d_grp_acc_sc.src_env_sk,'d_grp_acc_sc.src_env_sk',1,0]
     [out0.d_grp_acc_sc.ded_sched_nm,'d_grp_acc_sc.ded_sched_nm',1,0]
     [out0.d_grp_acc_sc.lftm_ben_max_sched,'d_grp_acc_sc.lftm_ben_max_sched',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.d_grp_acc_sc.gas_eff_dt_sk,'d_grp_acc_sc.gas_eff_dt_sk',1,0]
  ]
  impacts:
  [
     [in0.ahbvi1,'ahbvi1',1,1]
     [in0.ahkxhd,'ahkxhd',2,2]
     [in0.ahkzhd,'ahkzhd',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.ahighd,'ahighd',1,1]
     [in0.ahadcd,'ahadcd',2,2]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.ahaccd,'ahaccd',2,2]
     [in0.ahihhd,'ahihhd',1,1]
     [in0.ahhehs,'ahhehs',1,1]
     [in0.ahk0hd,'ahk0hd',1,1]
     [in0.ahkyhd,'ahkyhd',1,1]
     [in0.ahaacd,'ahaacd',3,3]
     [in0.ahqahg,'ahqahg',2,2]
     [in0.ahhnhd,'ahhnhd',1,1]
     [in0.ahp9hg,'ahp9hg',2,2]
     [in0.ahi0hd,'ahi0hd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.ahiihd,'ahiihd',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_grp_acc_sc_group_accum_sched_sk = -1;
let decimal("\x01",0) d_grp_acc_sc_cag_sk = -1;
let decimal("\x01",0) d_grp_acc_sc_carrier_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_grp_acc_sc_carrier_id = fail_if_error(in0.ahaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_grp_acc_sc_account_id = fail_if_error(in0.ahaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_grp_acc_sc_employer_group_id = fail_if_error(in0.ahadcd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_grp_acc_sc_group_sched_id = fail_if_error(in0.ahhnhd);
let decimal("\x01",0) d_grp_acc_sc_gas_seq_nbr = fail_if_error(in0.ahhehs);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_grp_acc_sc_gas_status = fail_if_error(in0.ahbvi1);
let decimal("\x01",0) d_grp_acc_sc_gas_eff_dt_sk = -1;
let date("YYYYMMDD")("\x01") d_grp_acc_sc_gas_eff_dt;
let decimal("\x01",0) d_grp_acc_sc_gas_thru_dt_sk = -1;
let date("YYYYMMDD")("\x01") d_grp_acc_sc_gas_thru_dt;
let decimal("\x01",0) d_grp_acc_sc_ded_sched_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_grp_acc_sc_ded_sched_nm = fail_if_error(in0.ahkxhd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_grp_acc_sc_opp_sched_nm = fail_if_error(in0.ahkyhd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_grp_acc_sc_ben_sched_nm = fail_if_error(in0.ahkzhd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_grp_acc_sc_lftm_ben_max_sched = fail_if_error(in0.ahi0hd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_grp_acc_sc_ded_accum_cd = fail_if_error(in0.ahk0hd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_grp_acc_sc_opp_accum_cd = fail_if_error(in0.ahighd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_grp_acc_sc_ben_accum_cd = fail_if_error(in0.ahihhd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_grp_acc_sc_lif_accum_cd = fail_if_error(in0.ahiihd);
let decimal("\x01",0) d_grp_acc_sc_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.ahaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.ahaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.ahadcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.ahaacd);
let date("YYYYMMDD")("\x01") d_date_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_deductible_schedule_control_ded_sched_nm = fail_if_error(in0.ahkxhd);
let decimal("\x01",0) d_deductible_schedule_control_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let date("YYYYMMDD")("\x01") d_dt_cal_day_dt;



/*   Default value   */
d_dt_cal_day_dt=fail_if_error(date_check(in0.ahqahg));

/*   Default value   */
d_grp_acc_sc_gas_thru_dt=fail_if_error(date_check(in0.ahqahg));

/*   Default value   */
d_grp_acc_sc_gas_eff_dt=fail_if_error(date_check(in0.ahp9hg));

/*   Default value   */
d_date_cal_day_dt=fail_if_error(date_check(in0.ahp9hg));

  out0.d_grp_acc_sc.group_accum_sched_sk::d_grp_acc_sc_group_accum_sched_sk;
  out0.d_grp_acc_sc.cag_sk::d_grp_acc_sc_cag_sk;
  out0.d_grp_acc_sc.carrier_sk::d_grp_acc_sc_carrier_sk;
  out0.d_grp_acc_sc.carrier_id::d_grp_acc_sc_carrier_id;
  out0.d_grp_acc_sc.account_id::d_grp_acc_sc_account_id;
  out0.d_grp_acc_sc.employer_group_id::d_grp_acc_sc_employer_group_id;
  out0.d_grp_acc_sc.group_sched_id::d_grp_acc_sc_group_sched_id;
  out0.d_grp_acc_sc.gas_seq_nbr::d_grp_acc_sc_gas_seq_nbr;
  out0.d_grp_acc_sc.gas_status::d_grp_acc_sc_gas_status;
  out0.d_grp_acc_sc.gas_eff_dt_sk::d_grp_acc_sc_gas_eff_dt_sk;
  out0.d_grp_acc_sc.gas_eff_dt::d_grp_acc_sc_gas_eff_dt;
  out0.d_grp_acc_sc.gas_thru_dt_sk::d_grp_acc_sc_gas_thru_dt_sk;
  out0.d_grp_acc_sc.gas_thru_dt::d_grp_acc_sc_gas_thru_dt;
  out0.d_grp_acc_sc.ded_sched_sk::d_grp_acc_sc_ded_sched_sk;
  out0.d_grp_acc_sc.ded_sched_nm::d_grp_acc_sc_ded_sched_nm;
  out0.d_grp_acc_sc.opp_sched_nm::d_grp_acc_sc_opp_sched_nm;
  out0.d_grp_acc_sc.ben_sched_nm::d_grp_acc_sc_ben_sched_nm;
  out0.d_grp_acc_sc.lftm_ben_max_sched::d_grp_acc_sc_lftm_ben_max_sched;
  out0.d_grp_acc_sc.ded_accum_cd::d_grp_acc_sc_ded_accum_cd;
  out0.d_grp_acc_sc.opp_accum_cd::d_grp_acc_sc_opp_accum_cd;
  out0.d_grp_acc_sc.ben_accum_cd::d_grp_acc_sc_ben_accum_cd;
  out0.d_grp_acc_sc.lif_accum_cd::d_grp_acc_sc_lif_accum_cd;
  out0.d_grp_acc_sc.src_env_sk::d_grp_acc_sc_src_env_sk;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_date.cal_day_dt::d_date_cal_day_dt;
  out0.d_deductible_schedule_control.ded_sched_nm::d_deductible_schedule_control_ded_sched_nm;
  out0.d_deductible_schedule_control.src_env_sk::d_deductible_schedule_control_src_env_sk;
  out0.d_dt.cal_day_dt::d_dt_cal_day_dt;
  out0.*::in0.*;
end;
