/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup bob_exclusion_list   */
out0::bzt_3_97d014ac_575974f1_7a6f_1(in0)=
begin
let record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) indicator = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("bob_exclusion_list",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup rcca2p   */
out0::bzt_2_97d014ac_575974f1_7a6f_1(in0)=
begin
let record
  string("\x01", maximum_length=9) hkaacd = NULL("");
  string("\x01", maximum_length=5) hkeavg = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcca2p",in0));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rccarp_to_the_ctrx_d_carrier_ILM_documentation(in)=
begin

out0.ctrx_d_carr.mailg_state::depends_on(
         in.aaaetx
         );


out0.ctrx_d_carr.carrier_state_cd::depends_on(
         in.aaaetx
         );


out0.ctrx_d_carr.naic_nbr::depends_on(
         in.aaaacd,
         lookup("rcca2p",'keystr').hkeavg  
         );


out0.ctrx_d_carr.src_env_sk::depends_on(
         in.rxt_src_envrt_id
         );


out0.ctrx_d_carr.carrier_nm::depends_on(
         in.aaaacd,
         in.aaaatx,
         lookup("f_benft_file_extnd_carrier",in.aaaacd).carrier_nm  
         );


out0.ctrx_d_carr.mailg_adr_1::depends_on(
         in.aaabtx
         );


out0.ctrx_d_carr.mailg_zip_cd::depends_on(
         in.aaaftx
         );


out0.ctrx_d_carr.bob_ind::depends_on(
         in.aaaacd,
         lookup("bob_exclusion_list",'keystr').indicator   ,
         lookup("bob_exclusion_list",'keystr').carrier_id  
         );


out0.ctrx_d_carr.mailg_city::depends_on(
         in.aaadtx
         );


out0.ctrx_d_carr.mailg_cntry::depends_on(
         in.aapvc2
         );


out0.dxf_src_rec_cnt::depends_on(
         in.dxf_src_rec_cnt
         );


out0.ctrx_d_carr.carrier_id::depends_on(
         in.aaaacd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rccarp_to_the_ctrx_d_carrier_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.ctrx_d_carr.hm_dlvry_only_ind,'ctrx_d_carr.hm_dlvry_only_ind',1,0]
     [out0.ctrx_d_carr.current_flg,'ctrx_d_carr.current_flg',1,0]
     [out0.ctrx_d_carr.carrier_sk,'ctrx_d_carr.carrier_sk',1,0]
     [out0.ctrx_d_carr.mailg_state,'ctrx_d_carr.mailg_state',1,0]
     [out0.ctrx_d_carr.carrier_state_cd,'ctrx_d_carr.carrier_state_cd',1,0]
     [out0.ctrx_d_carr.acctg_lob_sk,'ctrx_d_carr.acctg_lob_sk',1,0]
     [out0.ctrx_d_carr.naic_nbr,'ctrx_d_carr.naic_nbr',1,0]
     [out0.ctrx_d_carr.src_env_sk,'ctrx_d_carr.src_env_sk',1,0]
     [out0.ctrx_d_carr.rebates_stat_ind,'ctrx_d_carr.rebates_stat_ind',1,0]
     [out0.ctrx_d_carr.super_carrier_desc,'ctrx_d_carr.super_carrier_desc',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_d_carr.carrier_nm,'ctrx_d_carr.carrier_nm',1,0]
     [out0.ctrx_d_carr.super_carrier_id,'ctrx_d_carr.super_carrier_id',1,0]
     [out0.ctrx_d_carr.mailg_adr_1,'ctrx_d_carr.mailg_adr_1',1,0]
     [out0.ctrx_d_carr.rebates_only_ind,'ctrx_d_carr.rebates_only_ind',1,0]
     [out0.ctrx_d_carr.mailg_zip_cd,'ctrx_d_carr.mailg_zip_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_d_carr.bob_ind,'ctrx_d_carr.bob_ind',1,0]
     [out0.ctrx_d_carr.service_type_nm,'ctrx_d_carr.service_type_nm',1,0]
     [out0.ctrx_d_carr.dar_lob_sk,'ctrx_d_carr.dar_lob_sk',1,0]
     [out0.ctrx_d_carr.mailg_city,'ctrx_d_carr.mailg_city',1,0]
     [out0.ctrx_d_carr.hm_dlvry_stat_ind,'ctrx_d_carr.hm_dlvry_stat_ind',1,0]
     [out0.ctrx_d_carr.mailg_cntry,'ctrx_d_carr.mailg_cntry',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_d_carr.carrier_id,'ctrx_d_carr.carrier_id',1,0]
  ]
  impacts:
  [
     [in0.aaaacd,'aaaacd',6,4]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.aaaftx,'aaaftx',1,1]
     [in0.aaaetx,'aaaetx',2,2]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.aaadtx,'aaadtx',1,1]
     [in0.aapvc2,'aapvc2',1,1]
     [in0.aaaatx,'aaaatx',4,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.aaabtx,'aaabtx',1,1]
     ['lookup("bob_exclusion_list").carrier_id','carrier_id',1,1]
     ['lookup("f_benft_file_extnd_carrier").carrier_nm','carrier_nm',1,1]
     ['lookup("bob_exclusion_list").indicator','indicator',2,1]
     ['lookup("rcca2p").hkeavg','hkeavg',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let decimal("\x01",0) ctrx_d_carr_carrier_sk = -1;
let decimal("\x01",0) ctrx_d_carr_dar_lob_sk = -1;
let decimal("\x01",0) ctrx_d_carr_acctg_lob_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) ctrx_d_carr_carrier_id = fail_if_error(in0.aaaacd);
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_carr_carrier_nm;
let string("\x01",charset="iso-8859-15", maximum_length=25) ctrx_d_carr_service_type_nm = '-';
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_carr_carrier_state_cd = fail_if_error(in0.aaaetx);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_carr_super_carrier_id = '-';
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_d_carr_super_carrier_desc = '-';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_carr_current_flg = 'Y';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_carr_hm_dlvry_only_ind = 'N';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_carr_hm_dlvry_stat_ind = 'N';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_carr_rebates_only_ind = 'N';
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_carr_rebates_stat_ind = 'N';
let decimal("\x01",0) ctrx_d_carr_src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));
let string("\x01",charset="iso-8859-15", maximum_length=25) ctrx_d_carr_mailg_adr_1 = fail_if_error(in0.aaabtx);
let string("\x01",charset="iso-8859-15", maximum_length=20) ctrx_d_carr_mailg_city = fail_if_error(in0.aaadtx);
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_d_carr_mailg_state = fail_if_error(in0.aaaetx);
let string("\x01",charset="iso-8859-15", maximum_length=4) ctrx_d_carr_mailg_cntry = fail_if_error(in0.aapvc2);
let string("\x01",charset="iso-8859-15", maximum_length=5) ctrx_d_carr_mailg_zip_cd = fail_if_error(in0.aaaftx);
let string("\x01",charset="iso-8859-15", maximum_length=5) ctrx_d_carr_naic_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_carr_bob_ind;



/*   Default value   */
ctrx_d_carr_naic_nbr=fail_if_error(bzt_2_97d014ac_575974f1_7a6f_1(in0.aaaacd).hkeavg);

/*   Default value   */
ctrx_d_carr_carrier_nm=fail_if_error((if (sql_or((is_null(in0.aaaatx) || is_blank(in0.aaaatx)),(in0.aaaatx=='-')))
   lookup("f_benft_file_extnd_carrier",in0.aaaacd).carrier_nm
 else
   in0.aaaatx));

/*   Default value   */
ctrx_d_carr_bob_ind=fail_if_error(if (!(is_defined(bzt_3_97d014ac_575974f1_7a6f_1(in0.aaaacd).carrier_id))) 'N'
else if(!(is_defined(bzt_3_97d014ac_575974f1_7a6f_1(in0.aaaacd).indicator))) 'N'
else bzt_3_97d014ac_575974f1_7a6f_1(in0.aaaacd).indicator);

  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.ctrx_d_carr.carrier_sk::ctrx_d_carr_carrier_sk;
  out0.ctrx_d_carr.dar_lob_sk::ctrx_d_carr_dar_lob_sk;
  out0.ctrx_d_carr.acctg_lob_sk::ctrx_d_carr_acctg_lob_sk;
  out0.ctrx_d_carr.carrier_id::ctrx_d_carr_carrier_id;
  out0.ctrx_d_carr.carrier_nm::ctrx_d_carr_carrier_nm;
  out0.ctrx_d_carr.service_type_nm::ctrx_d_carr_service_type_nm;
  out0.ctrx_d_carr.carrier_state_cd::ctrx_d_carr_carrier_state_cd;
  out0.ctrx_d_carr.super_carrier_id::ctrx_d_carr_super_carrier_id;
  out0.ctrx_d_carr.super_carrier_desc::ctrx_d_carr_super_carrier_desc;
  out0.ctrx_d_carr.current_flg::ctrx_d_carr_current_flg;
  out0.ctrx_d_carr.hm_dlvry_only_ind::ctrx_d_carr_hm_dlvry_only_ind;
  out0.ctrx_d_carr.hm_dlvry_stat_ind::ctrx_d_carr_hm_dlvry_stat_ind;
  out0.ctrx_d_carr.rebates_only_ind::ctrx_d_carr_rebates_only_ind;
  out0.ctrx_d_carr.rebates_stat_ind::ctrx_d_carr_rebates_stat_ind;
  out0.ctrx_d_carr.src_env_sk::ctrx_d_carr_src_env_sk;
  out0.ctrx_d_carr.mailg_adr_1::ctrx_d_carr_mailg_adr_1;
  out0.ctrx_d_carr.mailg_city::ctrx_d_carr_mailg_city;
  out0.ctrx_d_carr.mailg_state::ctrx_d_carr_mailg_state;
  out0.ctrx_d_carr.mailg_cntry::ctrx_d_carr_mailg_cntry;
  out0.ctrx_d_carr.mailg_zip_cd::ctrx_d_carr_mailg_zip_cd;
  out0.ctrx_d_carr.naic_nbr::ctrx_d_carr_naic_nbr;
  out0.ctrx_d_carr.bob_ind::ctrx_d_carr_bob_ind;
  out0.*::in0.*;
end;
