/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5b7d1c0d_5497_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.rcsorp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcsorp.src_env_sk,'rcsorp.src_env_sk',1,0]
     [out0.rcsorp.dcothi,'rcsorp.dcothi',1,0]
     [out0.rcsorp.dce0hg,'rcsorp.dce0hg',1,0]
     [out0.rcsorp.dcovhb,'rcsorp.dcovhb',1,0]
     [out0.rcsorp.dcfqhp,'rcsorp.dcfqhp',1,0]
     [out0.rcsorp.dce1hg,'rcsorp.dce1hg',1,0]
     [out0.rcsorp.dcl3va,'rcsorp.dcl3va',1,0]
     [out0.rcsorp.dcd3ai,'rcsorp.dcd3ai',1,0]
     [out0.rcsorp.dcorhb,'rcsorp.dcorhb',1,0]
     [out0.rcsorp.rxt_create_run_id,'rcsorp.rxt_create_run_id',1,0]
     [out0.rcsorp.dcoohb,'rcsorp.dcoohb',1,0]
     [out0.rcsorp.dcbmdt,'rcsorp.dcbmdt',1,0]
     [out0.rcsorp.dcadtm,'rcsorp.dcadtm',1,0]
     [out0.rcsorp.dcr7aq,'rcsorp.dcr7aq',1,0]
     [out0.rcsorp.dcalvn,'rcsorp.dcalvn',1,0]
     [out0.rcsorp.dcp6hi,'rcsorp.dcp6hi',1,0]
     [out0.rcsorp.dcezhg,'rcsorp.dcezhg',1,0]
     [out0.rcsorp.dcakvn,'rcsorp.dcakvn',1,0]
     [out0.rcsorp.dcowhb,'rcsorp.dcowhb',1,0]
     [out0.rcsorp.dceph7,'rcsorp.dceph7',1,0]
     [out0.rcsorp.rxt_create_dttm,'rcsorp.rxt_create_dttm',1,0]
     [out0.rcsorp.dcoshb,'rcsorp.dcoshb',1,0]
     [out0.rcsorp.dceycd,'rcsorp.dceycd',1,0]
     [out0.rcsorp.dcaevn,'rcsorp.dcaevn',1,0]
     [out0.rcsorp.dcadvn,'rcsorp.dcadvn',1,0]
     [out0.rcsorp.dcl4va,'rcsorp.dcl4va',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcsorp.rxt_src_envrt_id,'rcsorp.rxt_src_envrt_id',1,0]
     [out0.rcsorp.dcd4ai,'rcsorp.dcd4ai',1,0]
     [out0.rcsorp.dcgfhi,'rcsorp.dcgfhi',1,0]
     [out0.rcsorp.dcp5hi,'rcsorp.dcp5hi',1,0]
     [out0.rcsorp.dcp4hi,'rcsorp.dcp4hi',1,0]
     [out0.rcsorp.dcc2dt,'rcsorp.dcc2dt',1,0]
     [out0.rcsorp.dcoxhb,'rcsorp.dcoxhb',1,0]
     [out0.rcsorp.dczghq,'rcsorp.dczghq',1,0]
     [out0.rcsorp.rxt_rec_stat_cd,'rcsorp.rxt_rec_stat_cd',1,0]
     [out0.rcsorp.dcoyhb,'rcsorp.dcoyhb',1,0]
     [out0.rcsorp.dclxva,'rcsorp.dclxva',1,0]
     [out0.rcsorp.dcouhb,'rcsorp.dcouhb',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcsorp.dceoh7,'rcsorp.dceoh7',1,0]
     [out0.rcsorp.dcabtm,'rcsorp.dcabtm',1,0]
     [out0.rcsorp.dcothb,'rcsorp.dcothb',1,0]
     [out0.rcsorp.dcfsnb,'rcsorp.dcfsnb',1,0]
     [out0.rcsorp.dcn4hr,'rcsorp.dcn4hr',1,0]
     [out0.rcsorp.dcovhi,'rcsorp.dcovhi',1,0]
     [out0.rcsorp.dcn8hr,'rcsorp.dcn8hr',1,0]
     [out0.rcsorp.rxt_create_uid,'rcsorp.rxt_create_uid',1,0]
     [out0.rcsorp.dcr5hj,'rcsorp.dcr5hj',1,0]
     [out0.rcsorp.dcm6va,'rcsorp.dcm6va',1,0]
     [out0.rcsorp.dcglhp,'rcsorp.dcglhp',1,0]
     [out0.rcsorp.dcenh7,'rcsorp.dcenh7',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcsorp.dcorhi,'rcsorp.dcorhi',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rcsorp.dcm2va,'rcsorp.dcm2va',1,0]
     [out0.rcsorp.rxt_src_envrt_nm,'rcsorp.rxt_src_envrt_nm',1,0]
     [out0.rcsorp.dczhhq,'rcsorp.dczhhq',1,0]
  ]
  impacts:
  [
     [in0.dcfsnb,'dcfsnb',1,1]
     [in0.dcn8hr,'dcn8hr',1,1]
     [in0.dceycd,'dceycd',1,1]
     [in0.dceoh7,'dceoh7',1,1]
     [in0.dcglhp,'dcglhp',1,1]
     [in0.dcadtm,'dcadtm',1,1]
     [in0.rxt_create_run_id,'rxt_create_run_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dczhhq,'dczhhq',1,1]
     [in0.dce0hg,'dce0hg',1,1]
     [in0.dcoohb,'dcoohb',1,1]
     [in0.dcowhb,'dcowhb',1,1]
     [in0.dcn4hr,'dcn4hr',1,1]
     [in0.dceph7,'dceph7',1,1]
     [in0.dcp4hi,'dcp4hi',1,1]
     [in0.dcp6hi,'dcp6hi',1,1]
     [in0.dcenh7,'dcenh7',1,1]
     [in0.dcadvn,'dcadvn',1,1]
     [in0.dcbmdt,'dcbmdt',1,1]
     [in0.dcaevn,'dcaevn',1,1]
     [in0.dcgfhi,'dcgfhi',1,1]
     [in0.dcakvn,'dcakvn',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.rxt_src_envrt_nm,'rxt_src_envrt_nm',1,1]
     [in0.dcr5hj,'dcr5hj',1,1]
     [in0.dcfqhp,'dcfqhp',1,1]
     [in0.dcm6va,'dcm6va',1,1]
     [in0.dczghq,'dczghq',1,1]
     [in0.rxt_create_uid,'rxt_create_uid',1,1]
     [in0.dcothb,'dcothb',1,1]
     [in0.dcouhb,'dcouhb',1,1]
     [in0.dcp5hi,'dcp5hi',1,1]
     [in0.dcoxhb,'dcoxhb',1,1]
     [in0.dcothi,'dcothi',1,1]
     [in0.dcr7aq,'dcr7aq',1,1]
     [in0.dcabtm,'dcabtm',1,1]
     [in0.dcd4ai,'dcd4ai',1,1]
     [in0.dcl3va,'dcl3va',1,1]
     [in0.dcc2dt,'dcc2dt',1,1]
     [in0.dcoshb,'dcoshb',1,1]
     [in0.dcalvn,'dcalvn',1,1]
     [in0.dcezhg,'dcezhg',1,1]
     [in0.dce1hg,'dce1hg',1,1]
     [in0.dcovhb,'dcovhb',1,1]
     [in0.dcovhi,'dcovhi',1,1]
     [in0.dcd3ai,'dcd3ai',1,1]
     [in0.dcl4va,'dcl4va',1,1]
     [in0.dcm2va,'dcm2va',1,1]
     [in0.rxt_create_dttm,'rxt_create_dttm',1,1]
     [in0.dcorhb,'dcorhb',1,1]
     [in0.dcoyhb,'dcoyhb',1,1]
     [in0.dclxva,'dclxva',1,1]
     [in0.dcorhi,'dcorhi',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.rxt_rec_stat_cd,'rxt_rec_stat_cd',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=6) rcsorp_dcoohb = fail_if_error(in0.dcoohb);
let decimal("\x01",0, maximum_length=6) rcsorp_dcn4hr = fail_if_error(in0.dcn4hr);
let string("\x01", maximum_length=6) rcsorp_dceycd = fail_if_error(in0.dceycd);
let decimal("\x01",0, maximum_length=6) rcsorp_dcfsnb = fail_if_error(in0.dcfsnb);
let string("\x01", maximum_length=1) rcsorp_dcenh7 = fail_if_error(in0.dcenh7);
let decimal("\x01",0, maximum_length=4) rcsorp_dcn8hr = fail_if_error(in0.dcn8hr);
let string("\x01", maximum_length=1) rcsorp_dceoh7 = fail_if_error(in0.dceoh7);
let decimal("\x01",0, maximum_length=8) rcsorp_dcezhg = fail_if_error(in0.dcezhg);
let decimal("\x01",0, maximum_length=8) rcsorp_dce0hg = fail_if_error(in0.dce0hg);
let string("\x01", maximum_length=10) rcsorp_dcorhb = fail_if_error(in0.dcorhb);
let decimal("\x01",0, maximum_length=8) rcsorp_dce1hg = fail_if_error(in0.dce1hg);
let string("\x01", maximum_length=10) rcsorp_dcoshb = fail_if_error(in0.dcoshb);
let string("\x01", maximum_length=10) rcsorp_dcothb = fail_if_error(in0.dcothb);
let string("\x01", maximum_length=10) rcsorp_dcouhb = fail_if_error(in0.dcouhb);
let string("\x01", maximum_length=10) rcsorp_dcovhb = fail_if_error(in0.dcovhb);
let string("\x01", maximum_length=10) rcsorp_dcowhb = fail_if_error(in0.dcowhb);
let string("\x01", maximum_length=10) rcsorp_dcoxhb = fail_if_error(in0.dcoxhb);
let string("\x01", maximum_length=10) rcsorp_dcoyhb = fail_if_error(in0.dcoyhb);
let string("\x01", maximum_length=1) rcsorp_dceph7 = fail_if_error(in0.dceph7);
let string("\x01", maximum_length=10) rcsorp_dcgfhi = fail_if_error(in0.dcgfhi);
let string("\x01", maximum_length=10) rcsorp_dcp4hi = fail_if_error(in0.dcp4hi);
let string("\x01", maximum_length=10) rcsorp_dcorhi = fail_if_error(in0.dcorhi);
let string("\x01", maximum_length=10) rcsorp_dcp5hi = fail_if_error(in0.dcp5hi);
let string("\x01", maximum_length=10) rcsorp_dcothi = fail_if_error(in0.dcothi);
let string("\x01", maximum_length=10) rcsorp_dcp6hi = fail_if_error(in0.dcp6hi);
let string("\x01", maximum_length=10) rcsorp_dcovhi = fail_if_error(in0.dcovhi);
let string("\x01", maximum_length=10) rcsorp_dcr5hj = fail_if_error(in0.dcr5hj);
let string("\x01", maximum_length=1) rcsorp_dcd4ai = fail_if_error(in0.dcd4ai);
let string("\x01", maximum_length=1) rcsorp_dcd3ai = fail_if_error(in0.dcd3ai);
let string("\x01", maximum_length=10) rcsorp_dcfqhp = fail_if_error(in0.dcfqhp);
let string("\x01", maximum_length=10) rcsorp_dcglhp = fail_if_error(in0.dcglhp);
let string("\x01", maximum_length=10) rcsorp_dczghq = fail_if_error(in0.dczghq);
let string("\x01", maximum_length=10) rcsorp_dczhhq = fail_if_error(in0.dczhhq);
let string("\x01", maximum_length=10) rcsorp_dcr7aq = fail_if_error(in0.dcr7aq);
let string("\x01", maximum_length=10) rcsorp_dcl3va = fail_if_error(in0.dcl3va);
let string("\x01", maximum_length=10) rcsorp_dcl4va = fail_if_error(in0.dcl4va);
let string("\x01", maximum_length=10) rcsorp_dclxva = fail_if_error(in0.dclxva);
let string("\x01", maximum_length=10) rcsorp_dcm2va = fail_if_error(in0.dcm2va);
let string("\x01", maximum_length=10) rcsorp_dcm6va = fail_if_error(in0.dcm6va);
let string("\x01", maximum_length=10) rcsorp_dcakvn = fail_if_error(in0.dcakvn);
let decimal("\x01",0, maximum_length=8) rcsorp_dcc2dt = fail_if_error(in0.dcc2dt);
let decimal("\x01",0, maximum_length=7) rcsorp_dcadtm = fail_if_error(in0.dcadtm);
let string("\x01", maximum_length=10) rcsorp_dcalvn = fail_if_error(in0.dcalvn);
let string("\x01", maximum_length=10) rcsorp_dcadvn = fail_if_error(in0.dcadvn);
let decimal("\x01",0, maximum_length=8) rcsorp_dcbmdt = fail_if_error(in0.dcbmdt);
let decimal("\x01",0, maximum_length=7) rcsorp_dcabtm = fail_if_error(in0.dcabtm);
let string("\x01", maximum_length=10) rcsorp_dcaevn = fail_if_error(in0.dcaevn);
let string("\x01", maximum_length=5) rcsorp_rxt_src_envrt_id = fail_if_error(in0.rxt_src_envrt_id);
let string("\x01", maximum_length=30) rcsorp_rxt_src_envrt_nm = fail_if_error(in0.rxt_src_envrt_nm);
let datetime("YYYYMMDDHH24MISS")("\x01") rcsorp_rxt_create_dttm = fail_if_error(in0.rxt_create_dttm);
let string("\x01", maximum_length=20) rcsorp_rxt_create_uid = fail_if_error(in0.rxt_create_uid);
let decimal("\x01", maximum_length=16) rcsorp_rxt_create_run_id = fail_if_error(in0.rxt_create_run_id);
let string("\x01", maximum_length=2) rcsorp_rxt_rec_stat_cd = fail_if_error(in0.rxt_rec_stat_cd);
let decimal("\x01",0) rcsorp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.rcsorp.dcoohb::rcsorp_dcoohb;
  out0.rcsorp.dcn4hr::rcsorp_dcn4hr;
  out0.rcsorp.dceycd::rcsorp_dceycd;
  out0.rcsorp.dcfsnb::rcsorp_dcfsnb;
  out0.rcsorp.dcenh7::rcsorp_dcenh7;
  out0.rcsorp.dcn8hr::rcsorp_dcn8hr;
  out0.rcsorp.dceoh7::rcsorp_dceoh7;
  out0.rcsorp.dcezhg::rcsorp_dcezhg;
  out0.rcsorp.dce0hg::rcsorp_dce0hg;
  out0.rcsorp.dcorhb::rcsorp_dcorhb;
  out0.rcsorp.dce1hg::rcsorp_dce1hg;
  out0.rcsorp.dcoshb::rcsorp_dcoshb;
  out0.rcsorp.dcothb::rcsorp_dcothb;
  out0.rcsorp.dcouhb::rcsorp_dcouhb;
  out0.rcsorp.dcovhb::rcsorp_dcovhb;
  out0.rcsorp.dcowhb::rcsorp_dcowhb;
  out0.rcsorp.dcoxhb::rcsorp_dcoxhb;
  out0.rcsorp.dcoyhb::rcsorp_dcoyhb;
  out0.rcsorp.dceph7::rcsorp_dceph7;
  out0.rcsorp.dcgfhi::rcsorp_dcgfhi;
  out0.rcsorp.dcp4hi::rcsorp_dcp4hi;
  out0.rcsorp.dcorhi::rcsorp_dcorhi;
  out0.rcsorp.dcp5hi::rcsorp_dcp5hi;
  out0.rcsorp.dcothi::rcsorp_dcothi;
  out0.rcsorp.dcp6hi::rcsorp_dcp6hi;
  out0.rcsorp.dcovhi::rcsorp_dcovhi;
  out0.rcsorp.dcr5hj::rcsorp_dcr5hj;
  out0.rcsorp.dcd4ai::rcsorp_dcd4ai;
  out0.rcsorp.dcd3ai::rcsorp_dcd3ai;
  out0.rcsorp.dcfqhp::rcsorp_dcfqhp;
  out0.rcsorp.dcglhp::rcsorp_dcglhp;
  out0.rcsorp.dczghq::rcsorp_dczghq;
  out0.rcsorp.dczhhq::rcsorp_dczhhq;
  out0.rcsorp.dcr7aq::rcsorp_dcr7aq;
  out0.rcsorp.dcl3va::rcsorp_dcl3va;
  out0.rcsorp.dcl4va::rcsorp_dcl4va;
  out0.rcsorp.dclxva::rcsorp_dclxva;
  out0.rcsorp.dcm2va::rcsorp_dcm2va;
  out0.rcsorp.dcm6va::rcsorp_dcm6va;
  out0.rcsorp.dcakvn::rcsorp_dcakvn;
  out0.rcsorp.dcc2dt::rcsorp_dcc2dt;
  out0.rcsorp.dcadtm::rcsorp_dcadtm;
  out0.rcsorp.dcalvn::rcsorp_dcalvn;
  out0.rcsorp.dcadvn::rcsorp_dcadvn;
  out0.rcsorp.dcbmdt::rcsorp_dcbmdt;
  out0.rcsorp.dcabtm::rcsorp_dcabtm;
  out0.rcsorp.dcaevn::rcsorp_dcaevn;
  out0.rcsorp.rxt_src_envrt_id::rcsorp_rxt_src_envrt_id;
  out0.rcsorp.rxt_src_envrt_nm::rcsorp_rxt_src_envrt_nm;
  out0.rcsorp.rxt_create_dttm::rcsorp_rxt_create_dttm;
  out0.rcsorp.rxt_create_uid::rcsorp_rxt_create_uid;
  out0.rcsorp.rxt_create_run_id::rcsorp_rxt_create_run_id;
  out0.rcsorp.rxt_rec_stat_cd::rcsorp_rxt_rec_stat_cd;
  out0.rcsorp.src_env_sk::rcsorp_src_env_sk;
  out0.*::in0.*;

end;
