/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) d_pres_adjud_pbr_adjud_sk = -1;
let decimal("\x01",0) d_pres_adjud_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=15) d_pres_adjud_pbr_id = fail_if_error(in0.prescriber);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_pres_adjud_pbr_dea_id = fail_if_error(in0.prescdeaid);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pres_adjud_pbr_id_qlfr_cd = fail_if_error(in0.prescridql);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pres_adjud_pbr_id_st_cd = fail_if_error(in0.prsstate);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pres_adjud_pbr_npi = fail_if_error(in0.npiprescr);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_pres_adjud_pbr_first_nm = fail_if_error(in0.presfstnme);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pres_adjud_pbr_mid_init_nm = fail_if_error(in0.presmdinit);
let string("\x01",charset="iso-8859-15", maximum_length=35) d_pres_adjud_pbr_last_nm = fail_if_error(in0.preslstnme);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pres_adjud_pbr_spclty_cd = fail_if_error(in0.presspccde);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pres_adjud_pbr_spclty_cd_qlfr_cd = fail_if_error(in0.presspccdq);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pres_adjud_pbr_ntwrk_id = fail_if_error(in0.presnetwid);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pres_adjud_pbr_st_cd = fail_if_error(in0.prsstate);
let decimal("\x01",0) d_pres_adjud_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_prs_adj_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_prs_adj_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_prs_adj_employer_group_id = fail_if_error(in0.groupid);



  out0.d_pres_adjud.pbr_adjud_sk::d_pres_adjud_pbr_adjud_sk;
  out0.d_pres_adjud.cag_sk::d_pres_adjud_cag_sk;
  out0.d_pres_adjud.pbr_id::d_pres_adjud_pbr_id;
  out0.d_pres_adjud.pbr_dea_id::d_pres_adjud_pbr_dea_id;
  out0.d_pres_adjud.pbr_id_qlfr_cd::d_pres_adjud_pbr_id_qlfr_cd;
  out0.d_pres_adjud.pbr_id_st_cd::d_pres_adjud_pbr_id_st_cd;
  out0.d_pres_adjud.pbr_npi::d_pres_adjud_pbr_npi;
  out0.d_pres_adjud.pbr_first_nm::d_pres_adjud_pbr_first_nm;
  out0.d_pres_adjud.pbr_mid_init_nm::d_pres_adjud_pbr_mid_init_nm;
  out0.d_pres_adjud.pbr_last_nm::d_pres_adjud_pbr_last_nm;
  out0.d_pres_adjud.pbr_spclty_cd::d_pres_adjud_pbr_spclty_cd;
  out0.d_pres_adjud.pbr_spclty_cd_qlfr_cd::d_pres_adjud_pbr_spclty_cd_qlfr_cd;
  out0.d_pres_adjud.pbr_ntwrk_id::d_pres_adjud_pbr_ntwrk_id;
  out0.d_pres_adjud.pbr_st_cd::d_pres_adjud_pbr_st_cd;
  out0.d_pres_adjud.src_env_sk::d_pres_adjud_src_env_sk;
  out0.d_cag_prs_adj.carrier_id::d_cag_prs_adj_carrier_id;
  out0.d_cag_prs_adj.account_id::d_cag_prs_adj_account_id;
  out0.d_cag_prs_adj.employer_group_id::d_cag_prs_adj_employer_group_id;
  out0.*::in0.*;

end;
