/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup rcexbp_lkp   */
out0::bzt_5_6c54cc0a_58eb5eaa_74d0_0(in0,in1,in2,in3)=
begin
let record
  decimal("\x01", maximum_length=18) acp2nb;
  decimal("\x01", maximum_length=6) acoinb;
  string("\x01", maximum_length=1) acs6st;
  decimal("\x01".2, maximum_length=15) acs9qu = NULL(""), actaqu = NULL(""), actbqu = NULL(""), actcqu = NULL(""), actequ = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcexbp_lkp",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_ctrx_rcrxcp_rcex1p_to_the_ctrx_f_cpn_adj_claim_transaction_ILM_documentation(in)=
begin

out0.f_cpn_adj.claim_nbr::depends_on(
         in.rxp2nb
         );


out0.d_plan.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.f_cpn_adj.src_seq_nbr::depends_on(
         in.rxdbaq
         );


out0.d_plan.pln_eff_dt::depends_on(
         in.fnlplandte
         );


out0.f_cpn_adj.claim_stat_id::depends_on(
         in.claimsts
         );


out0.d_plan.pln_cd::depends_on(
         in.fnlplancde
         );


out0.f_cpn_adj.rbl_adj_atr_prd_slct_amt::depends_on(
         in.rxsqqv
         );


out0.f_cpn_adj.app_adj_flat_copay_amt::depends_on(
         in.rxseqv
         );


out0.f_cpn_adj.employer_group_id::depends_on(
         in.groupid
         );


out0.d_phr.phr_id::depends_on(
         in.srvprovid
         );


out0.f_cpn_adj.claim_seq_nbr::depends_on(
         in.rxoinb
         );


out0.f_cpn_adj.oop_applied_amt::depends_on(
         in.cctresrv11
         );


out0.f_cpn_adj.days_sply::depends_on(
         in.dayssupply
         );


out0.d_sbm_dt.cal_day_dt::depends_on(
         in.rxbmdt
         );


out0.d_mbr.employer_group_id::depends_on(
         in.groupnbr,
         in.groupid,
         in.claimsts
         );


out0.f_cpn_adj.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.f_cpn_adj.app_adj_prcnt_copay_amt::depends_on(
         in.rxsfqv
         );


out0.f_cpn_adj.account_id::depends_on(
         in.accountid
         );


out0.f_cpn_adj.app_adj_atr_over_cap_amt::depends_on(
         in.rxshqv
         );


out0.d_fill_dt.cal_day_dt::depends_on(
         in.dtefilled
         );


out0.f_cpn_adj.sbm_dt::depends_on(
         in.rxbmdt
         );


out0.f_cpn_adj.member_id::depends_on(
         in.memberid
         );


out0.cpn_d_carr.carrier_id::depends_on(
         in.carrierid
         );


out0.f_cpn_adj.rbl_adj_flat_copay_amt::depends_on(
         in.rxsmqv
         );


out0.f_cpn_adj.app_adj_atr_prd_slct_amt::depends_on(
         in.rxsiqv
         );


out0.d_mbr.account_id::depends_on(
         in.accountid
         );


out0.d_prod.prod_id_qlfr_cd::depends_on(
         in.prodtypcde,
         in.compoundcd
         );


out0.d_cag.carrier_id::depends_on(
         in.carrierid
         );


out0.f_cpn_adj.claim_nbr_encrp::depends_on(
         in.rxp2nb
         );


out0.f_cpn_adj.cpn_not_appld_amt::depends_on(
         in.rxstqv
         );


out0.f_cpn_adj.drg_qty::depends_on(
         in.decimalqty
         );


out0.f_cpn_adj.rbl_adj_atr_over_cap_amt::depends_on(
         in.rxspqv
         );


out0.f_cpn_adj.rbl_adj_prcnt_copay_amt::depends_on(
         in.rxsnqv
         );


out0.f_cpn_adj.claim_cntr::depends_on(
         in.claimsts
         );


out0.f_cpn_adj.oth_pyr_na_ind::depends_on(
         in.rxsaau
         );


out0.d_cag.account_id::depends_on(
         in.accountid
         );


out0.f_cpn_adj.btch_ld_cpn_ind::depends_on(
         in.rxg0aw
         );


out0.f_cpn_adj.cpn_pat_pay_gpi_list::depends_on(
         in.rxpzvi
         );


out0.d_prod.prod_id::depends_on(
         in.productid,
         in.compoundcd
         );


out0.f_cpn_adj.app_adj_ded_amt::depends_on(
         in.rxsgqv
         );


out0.f_cpn_adj.app_adj_copay_amt::depends_on(
         in.rxsdqv
         );


out0.d_mbr.mbr_id::depends_on(
         in.memberid
         );


out0.f_cpn_adj.clt_due_amt::depends_on(
         in.rxp2nb,
         in.claimsts,
         in.rxoinb,
         in.rxt_src_envrt_id,
         in.cltdueamt,
         lookup("rcexbp_lkp",'keystr','keystr','keystr','keystr').acp2nb  ,
         lookup("rcexbp_lkp",'keystr','keystr','keystr','keystr').actequ  
         );


out0.d_mbr.carrier_id::depends_on(
         in.carrierid
         );


out0.f_cpn_adj.clt_patient_pay_amt::depends_on(
         in.cltpatpay
         );


out0.f_cpn_adj.app_adj_pat_pay_amt::depends_on(
         in.rxskqv
         );


out0.f_cpn_adj.rbl_adj_atr_sls_tax_amt::depends_on(
         in.rxsrqv
         );


out0.f_cpn_adj.oth_pyr_2nd_amt::depends_on(
         in.rxsuqv
         );


out0.f_cpn_adj.rbl_adj_copay_amt::depends_on(
         in.rxslqv
         );


out0.f_cpn_adj.rbl_adj_ded_amt::depends_on(
         in.rxsoqv
         );


out0.f_cpn_adj.carrier_id::depends_on(
         in.carrierid
         );


out0.f_cpn_adj.reversal_ind::depends_on(
         in.claimsts
         );


out0.f_cpn_adj.oth_pyr_3rd_amt::depends_on(
         in.rxsvqv
         );


out0.f_cpn_adj.app_due_amt::depends_on(
         in.phrdueamt
         );


out0.f_cpn_adj.app_patient_pay_amt::depends_on(
         in.phrpatpay
         );


out0.f_cpn_adj.filled_dt::depends_on(
         in.dtefilled
         );


out0.f_cpn_adj.src_stat_id::depends_on(
         in.rxmgat
         );


out0.f_cpn_adj.app_adj_atr_sls_tax_amt::depends_on(
         in.rxsjqv
         );


out0.f_cpn_adj.rbl_adj_pat_pay_amt::depends_on(
         in.rxssqv
         );


out0.d_cag.employer_group_id::depends_on(
         in.groupnbr,
         in.groupid,
         in.claimsts
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_ctrx_rcrxcp_rcex1p_to_the_ctrx_f_cpn_adj_claim_transaction_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.f_cpn_adj.claim_nbr,'f_cpn_adj.claim_nbr',1,0]
     [out0.d_plan.src_env_sk,'d_plan.src_env_sk',1,0]
     [out0.f_cpn_adj.src_seq_nbr,'f_cpn_adj.src_seq_nbr',1,0]
     [out0.f_cpn_adj.sbm_dt_sk,'f_cpn_adj.sbm_dt_sk',1,0]
     [out0.f_cpn_adj.cag_sk,'f_cpn_adj.cag_sk',1,0]
     [out0.d_plan.pln_eff_dt,'d_plan.pln_eff_dt',1,3]
     [out0.f_cpn_adj.claim_stat_id,'f_cpn_adj.claim_stat_id',1,0]
     [out0.d_plan.pln_cd,'d_plan.pln_cd',1,0]
     [out0.f_cpn_adj.rbl_adj_atr_prd_slct_amt,'f_cpn_adj.rbl_adj_atr_prd_slct_amt',1,0]
     [out0.f_cpn_adj.app_adj_flat_copay_amt,'f_cpn_adj.app_adj_flat_copay_amt',1,0]
     [out0.f_cpn_adj.employer_group_id,'f_cpn_adj.employer_group_id',1,0]
     [out0.d_phr.phr_id,'d_phr.phr_id',1,0]
     [out0.f_cpn_adj.claim_seq_nbr,'f_cpn_adj.claim_seq_nbr',1,0]
     [out0.f_cpn_adj.oop_applied_amt,'f_cpn_adj.oop_applied_amt',1,0]
     [out0.f_cpn_adj.days_sply,'f_cpn_adj.days_sply',1,0]
     [out0.d_sbm_dt.cal_day_dt,'d_sbm_dt.cal_day_dt',1,3]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.f_cpn_adj.src_env_sk,'f_cpn_adj.src_env_sk',1,0]
     [out0.f_cpn_adj.app_adj_prcnt_copay_amt,'f_cpn_adj.app_adj_prcnt_copay_amt',1,0]
     [out0.f_cpn_adj.account_id,'f_cpn_adj.account_id',1,0]
     [out0.f_cpn_adj.app_adj_atr_over_cap_amt,'f_cpn_adj.app_adj_atr_over_cap_amt',1,0]
     [out0.d_fill_dt.cal_day_dt,'d_fill_dt.cal_day_dt',1,3]
     [out0.f_cpn_adj.sbm_dt,'f_cpn_adj.sbm_dt',1,3]
     [out0.f_cpn_adj.member_id,'f_cpn_adj.member_id',1,0]
     [out0.cpn_d_carr.carrier_id,'cpn_d_carr.carrier_id',1,0]
     [out0.f_cpn_adj.rbl_adj_flat_copay_amt,'f_cpn_adj.rbl_adj_flat_copay_amt',1,0]
     [out0.f_cpn_adj.app_adj_atr_prd_slct_amt,'f_cpn_adj.app_adj_atr_prd_slct_amt',1,0]
     [out0.f_cpn_adj.mbr_sk,'f_cpn_adj.mbr_sk',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.d_prod.prod_id_qlfr_cd,'d_prod.prod_id_qlfr_cd',1,0]
     [out0.f_cpn_adj.filled_dt_sk,'f_cpn_adj.filled_dt_sk',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.f_cpn_adj.claim_nbr_encrp,'f_cpn_adj.claim_nbr_encrp',1,0]
     [out0.f_cpn_adj.cpn_not_appld_amt,'f_cpn_adj.cpn_not_appld_amt',1,0]
     [out0.f_cpn_adj.drg_qty,'f_cpn_adj.drg_qty',1,0]
     [out0.f_cpn_adj.rbl_adj_atr_over_cap_amt,'f_cpn_adj.rbl_adj_atr_over_cap_amt',1,0]
     [out0.f_cpn_adj.rbl_adj_prcnt_copay_amt,'f_cpn_adj.rbl_adj_prcnt_copay_amt',1,0]
     [out0.f_cpn_adj.claim_cntr,'f_cpn_adj.claim_cntr',1,0]
     [out0.f_cpn_adj.final_pln_sk,'f_cpn_adj.final_pln_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_cpn_adj.oth_pyr_na_ind,'f_cpn_adj.oth_pyr_na_ind',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.f_cpn_adj.btch_ld_cpn_ind,'f_cpn_adj.btch_ld_cpn_ind',1,0]
     [out0.f_cpn_adj.cpn_pat_pay_gpi_list,'f_cpn_adj.cpn_pat_pay_gpi_list',1,0]
     [out0.d_prod.prod_id,'d_prod.prod_id',1,0]
     [out0.f_cpn_adj.app_adj_ded_amt,'f_cpn_adj.app_adj_ded_amt',1,0]
     [out0.f_cpn_adj.app_adj_copay_amt,'f_cpn_adj.app_adj_copay_amt',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.f_cpn_adj.clt_due_amt,'f_cpn_adj.clt_due_amt',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.f_cpn_adj.carrier_sk,'f_cpn_adj.carrier_sk',1,0]
     [out0.f_cpn_adj.clt_patient_pay_amt,'f_cpn_adj.clt_patient_pay_amt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_cpn_adj.app_adj_pat_pay_amt,'f_cpn_adj.app_adj_pat_pay_amt',1,0]
     [out0.f_cpn_adj.rbl_adj_atr_sls_tax_amt,'f_cpn_adj.rbl_adj_atr_sls_tax_amt',1,0]
     [out0.f_cpn_adj.oth_pyr_2nd_amt,'f_cpn_adj.oth_pyr_2nd_amt',1,0]
     [out0.f_cpn_adj.rbl_adj_copay_amt,'f_cpn_adj.rbl_adj_copay_amt',1,0]
     [out0.f_cpn_adj.prod_sk,'f_cpn_adj.prod_sk',1,0]
     [out0.f_cpn_adj.rbl_adj_ded_amt,'f_cpn_adj.rbl_adj_ded_amt',1,0]
     [out0.f_cpn_adj.carrier_id,'f_cpn_adj.carrier_id',1,0]
     [out0.f_cpn_adj.reversal_ind,'f_cpn_adj.reversal_ind',1,4]
     [out0.f_cpn_adj.oth_pyr_3rd_amt,'f_cpn_adj.oth_pyr_3rd_amt',1,0]
     [out0.f_cpn_adj.app_due_amt,'f_cpn_adj.app_due_amt',1,0]
     [out0.f_cpn_adj.phr_sk,'f_cpn_adj.phr_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_cpn_adj.app_patient_pay_amt,'f_cpn_adj.app_patient_pay_amt',1,0]
     [out0.f_cpn_adj.filled_dt,'f_cpn_adj.filled_dt',1,3]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_cpn_adj.src_stat_id,'f_cpn_adj.src_stat_id',1,0]
     [out0.f_cpn_adj.app_adj_atr_sls_tax_amt,'f_cpn_adj.app_adj_atr_sls_tax_amt',1,0]
     [out0.f_cpn_adj.rbl_adj_pat_pay_amt,'f_cpn_adj.rbl_adj_pat_pay_amt',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
  ]
  impacts:
  [
     [in0.fnlplandte,'fnlplandte',5,4]
     [in0.rxsgqv,'rxsgqv',1,1]
     [in0.rxmgat,'rxmgat',1,1]
     [in0.rxsoqv,'rxsoqv',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.rxslqv,'rxslqv',1,1]
     [in0.rxsaau,'rxsaau',1,1]
     [in0.decimalqty,'decimalqty',1,1]
     [in0.groupnbr,'groupnbr',2,2]
     [in0.rxspqv,'rxspqv',1,1]
     [in0.rxg0aw,'rxg0aw',1,1]
     [in0.accountid,'accountid',3,3]
     [in0.rxstqv,'rxstqv',1,1]
     [in0.rxsuqv,'rxsuqv',1,1]
     [in0.rxsnqv,'rxsnqv',1,1]
     [in0.rxpzvi,'rxpzvi',1,1]
     [in0.carrierid,'carrierid',4,4]
     [in0.rxshqv,'rxshqv',1,1]
     [in0.fnlplancde,'fnlplancde',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',3,3]
     [in0.dtefilled,'dtefilled',5,5]
     [in0.rxsmqv,'rxsmqv',1,1]
     [in0.groupid,'groupid',5,3]
     [in0.cltdueamt,'cltdueamt',2,2]
     [in0.phrpatpay,'phrpatpay',1,1]
     [in0.rxsqqv,'rxsqqv',1,1]
     [in0.rxp2nb,'rxp2nb',8,3]
     [in0.srvprovid,'srvprovid',1,1]
     [in0.rxsvqv,'rxsvqv',1,1]
     [in0.rxssqv,'rxssqv',1,1]
     [in0.dayssupply,'dayssupply',1,1]
     [in0.rxsfqv,'rxsfqv',1,1]
     [in0.cltpatpay,'cltpatpay',1,1]
     [in0.prodtypcde,'prodtypcde',1,1]
     [in0.productid,'productid',1,1]
     [in0.phrdueamt,'phrdueamt',1,1]
     [in0.claimsts,'claimsts',8,10]
     [in0.rxoinb,'rxoinb',5,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.memberid,'memberid',2,2]
     [in0.rxbmdt,'rxbmdt',5,5]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',2,1]
     [in0.cctresrv11,'cctresrv11',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.compoundcd,'compoundcd',2,2]
     [in0.rxskqv,'rxskqv',1,1]
     [in0.rxsiqv,'rxsiqv',1,1]
     [in0.rxsrqv,'rxsrqv',1,1]
     [in0.rxdbaq,'rxdbaq',1,1]
     [in0.rxsdqv,'rxsdqv',1,1]
     [in0.rxseqv,'rxseqv',1,1]
     [in0.rxsjqv,'rxsjqv',1,1]
     ['lookup("rcexbp_lkp").actequ','actequ',1,1]
     ['lookup("rcexbp_lkp").acp2nb','acp2nb',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_1 not NULL = 0;
let int bzt_2 not NULL = 0;
let int bzt_3 not NULL = 0;
let int bzt_4 not NULL = 0;
let decimal("\x01",0) f_cpn_adj_claim_nbr = fail_if_error(in0.rxp2nb);
let decimal("\x01",0) f_cpn_adj_claim_seq_nbr = fail_if_error(if(in0.rxoinb<0) in0.rxoinb else (1000 - in0.rxoinb));
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cpn_adj_claim_stat_id = fail_if_error(in0.claimsts);
let decimal("\x01",0) f_cpn_adj_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) f_cpn_adj_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_cpn_adj_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_cpn_adj_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_cpn_adj_member_id = fail_if_error(in0.memberid);
let decimal("\x01",0) f_cpn_adj_mbr_sk = -1;
let decimal("\x01",0) f_cpn_adj_phr_sk = -1;
let decimal("\x01",0) f_cpn_adj_prod_sk = -1;
let date("YYYYMMDD")("\x01") f_cpn_adj_sbm_dt;
let decimal("\x01",0) f_cpn_adj_sbm_dt_sk = -1;
let date("YYYYMMDD")("\x01") f_cpn_adj_filled_dt;
let decimal("\x01",0) f_cpn_adj_filled_dt_sk = -1;
let decimal("\x01",0) f_cpn_adj_final_pln_sk = -1;
let decimal("\x01",0) f_cpn_adj_days_sply = fail_if_error(in0.dayssupply);
let decimal("\x01",0) f_cpn_adj_claim_cntr = fail_if_error(string_lrtrim(in0.claimsts) member  [vector  "P","C" ] ? 1: string_lrtrim(in0.claimsts) member  [vector  "X","Z" ] ? -1 :0);
let decimal("\x01".3, maximum_length=13, sign_reserved) f_cpn_adj_drg_qty = fail_if_error(in0.decimalqty);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_due_amt = fail_if_error(in0.phrdueamt);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_patient_pay_amt = fail_if_error(in0.phrpatpay);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_clt_due_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_clt_patient_pay_amt = fail_if_error(in0.cltpatpay);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_oop_applied_amt = fail_if_error(in0.cctresrv11);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_adj_copay_amt = fail_if_error(in0.rxsdqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_adj_flat_copay_amt = fail_if_error(in0.rxseqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_adj_prcnt_copay_amt = fail_if_error(in0.rxsfqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_adj_ded_amt = fail_if_error(in0.rxsgqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_adj_atr_over_cap_amt = fail_if_error(in0.rxshqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_adj_atr_prd_slct_amt = fail_if_error(in0.rxsiqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_adj_atr_sls_tax_amt = fail_if_error(in0.rxsjqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_app_adj_pat_pay_amt = fail_if_error(in0.rxskqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_rbl_adj_copay_amt = fail_if_error(in0.rxslqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_rbl_adj_flat_copay_amt = fail_if_error(in0.rxsmqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_rbl_adj_prcnt_copay_amt = fail_if_error(in0.rxsnqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_rbl_adj_ded_amt = fail_if_error(in0.rxsoqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_rbl_adj_atr_over_cap_amt = fail_if_error(in0.rxspqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_rbl_adj_atr_prd_slct_amt = fail_if_error(in0.rxsqqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_rbl_adj_atr_sls_tax_amt = fail_if_error(in0.rxsrqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_rbl_adj_pat_pay_amt = fail_if_error(in0.rxssqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_cpn_not_appld_amt = fail_if_error(in0.rxstqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_oth_pyr_2nd_amt = fail_if_error(in0.rxsuqv);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cpn_adj_oth_pyr_3rd_amt = fail_if_error(in0.rxsvqv);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cpn_adj_oth_pyr_na_ind = fail_if_error(in0.rxsaau);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cpn_adj_reversal_ind;
let decimal("\x01",0) f_cpn_adj_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_cpn_adj_cpn_pat_pay_gpi_list = fail_if_error(in0.rxpzvi);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cpn_adj_btch_ld_cpn_ind = fail_if_error(in0.rxg0aw);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cpn_adj_src_stat_id = fail_if_error(in0.rxmgat);
let decimal("\x01",0) f_cpn_adj_src_seq_nbr = fail_if_error(in0.rxdbaq);
let decimal("\x01",0) f_cpn_adj_carrier_sk = -1;
let decimal("\x01",0) f_cpn_adj_claim_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=30) cpn_d_carr_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error((sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.groupid)==''))?in0.groupnbr:in0.groupid));
let date("YYYYMMDD")("\x01") d_fill_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error((sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.groupid)==''))?in0.groupnbr:in0.groupid));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.memberid);
let string("\x01",charset="iso-8859-15", maximum_length=12) d_phr_phr_id = fail_if_error(in0.srvprovid);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_plan_pln_cd = fail_if_error(in0.fnlplancde);
let date("YYYYMMDD")("\x01") d_plan_pln_eff_dt;
let decimal("\x01",0) d_plan_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_prod_prod_id = fail_if_error(string_lrtrim(in0.compoundcd ) member  [vector   '2','9' ] ? '--' :in0.productid);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_prod_id_qlfr_cd = fail_if_error(string_lrtrim(in0.compoundcd ) member  [vector   '2','9' ] ? '--' :in0.prodtypcde);
let date("YYYYMMDD")("\x01") d_sbm_dt_cal_day_dt;
let unicode string(int) DteFilledValidation;
let unicode string(int) DatesbmValue;
let unicode string(int) FlnPlnDteVal;
let unicode string(int) f_orx_reversal_ind;



/*   Rule:Compute DteFilledValidation  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.dtefilled) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+ in0.dtefilled))) ==1)),0))begin
  bzt_1=1;
  DteFilledValidation=YYYYMMDD(19000000+ in0.dtefilled);
end
else if(first_defined(fail_if_error(((length_of(in0.dtefilled)) ==8) && ((is_valid(YYYYMMDD(in0.dtefilled))) ==1)),0))begin
  bzt_1=1;
  DteFilledValidation=YYYYMMDD(in0.dtefilled);
end

/*   Default value   */
if(!bzt_1)begin
  DteFilledValidation=fail_if_error(YYYYMMDD('19000101'));
end

/*   Default value   */
d_fill_dt_cal_day_dt=fail_if_error(DteFilledValidation);

/*   Default value   */
f_cpn_adj_filled_dt=fail_if_error(DteFilledValidation);

/*   Rule:Compute DatesbmValue  (#2)   */
if(first_defined(fail_if_error(((length_of(in0.rxbmdt) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+ in0.rxbmdt))) ==1)),0))begin
  bzt_2=1;
  DatesbmValue=YYYYMMDD(19000000+in0.rxbmdt);
end
else if(first_defined(fail_if_error(((length_of(in0.rxbmdt)) ==8) && ((is_valid(YYYYMMDD(in0.rxbmdt))) ==1)),0))begin
  bzt_2=1;
  DatesbmValue=YYYYMMDD(in0.rxbmdt);
end

/*   Default value   */
if(!bzt_2)begin
  DatesbmValue=fail_if_error(YYYYMMDD('19000101'));
end

/*   Default value   */
f_cpn_adj_sbm_dt=fail_if_error(DatesbmValue);

/*   Default value   */
d_sbm_dt_cal_day_dt=fail_if_error(DatesbmValue);

/*   Rule:Compute FlnPlnDteVal  (#3)   */
if(first_defined(fail_if_error(((length_of(in0.fnlplandte) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+ in0.fnlplandte))) ==1)),0))begin
  bzt_3=1;
  FlnPlnDteVal=YYYYMMDD(19000000+ in0.fnlplandte);
end
else if(first_defined(fail_if_error(((length_of(in0.fnlplandte)) ==8) && ((is_valid(YYYYMMDD(in0.fnlplandte))) ==1)),0))begin
  bzt_3=1;
  FlnPlnDteVal=YYYYMMDD(in0.fnlplandte);
end

/*   Default value   */
if(!bzt_3)begin
  FlnPlnDteVal=fail_if_error(YYYYMMDD('19000101'));
end

/*   Default value   */
d_plan_pln_eff_dt=fail_if_error(FlnPlnDteVal);

/*   Rule:Compute f_orx_reversal_ind  (#4)   */
if(first_defined((in0.claimsts =='X'),0))begin
  bzt_4=1;
  f_orx_reversal_ind='Y';
end
else if(first_defined((in0.claimsts =='R'),0))begin
  bzt_4=1;
  f_orx_reversal_ind='N';
end
else if(first_defined((in0.claimsts =='Z'),0))begin
  bzt_4=1;
  f_orx_reversal_ind='Y';
end

/*   Default value   */
if(!bzt_4)begin
  f_orx_reversal_ind='N';
end

/*   Default value   */
f_cpn_adj_reversal_ind=fail_if_error(f_orx_reversal_ind);

/*   Default value   */
f_cpn_adj_claim_nbr_encrp=fail_if_error(if(in0.rxp2nb>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.rxp2nb,1,2),ff3_encrypt_idwdata((decimal(''))in0.rxp2nb))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.rxp2nb,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.rxp2nb))))));

/*   Default value   */
f_cpn_adj_clt_due_amt=fail_if_error(!is_null(bzt_5_6c54cc0a_58eb5eaa_74d0_0(in0.rxp2nb, in0.rxoinb, in0.claimsts, in0.rxt_src_envrt_id).acp2nb) ? bzt_5_6c54cc0a_58eb5eaa_74d0_0(in0.rxp2nb, in0.rxoinb, in0.claimsts, in0.rxt_src_envrt_id).actequ : in0.cltdueamt);

  out0.f_cpn_adj.claim_nbr::f_cpn_adj_claim_nbr;
  out0.f_cpn_adj.claim_seq_nbr::f_cpn_adj_claim_seq_nbr;
  out0.f_cpn_adj.claim_stat_id::f_cpn_adj_claim_stat_id;
  out0.f_cpn_adj.cag_sk::f_cpn_adj_cag_sk;
  out0.f_cpn_adj.carrier_id::f_cpn_adj_carrier_id;
  out0.f_cpn_adj.account_id::f_cpn_adj_account_id;
  out0.f_cpn_adj.employer_group_id::f_cpn_adj_employer_group_id;
  out0.f_cpn_adj.member_id::f_cpn_adj_member_id;
  out0.f_cpn_adj.mbr_sk::f_cpn_adj_mbr_sk;
  out0.f_cpn_adj.phr_sk::f_cpn_adj_phr_sk;
  out0.f_cpn_adj.prod_sk::f_cpn_adj_prod_sk;
  out0.f_cpn_adj.sbm_dt::f_cpn_adj_sbm_dt;
  out0.f_cpn_adj.sbm_dt_sk::f_cpn_adj_sbm_dt_sk;
  out0.f_cpn_adj.filled_dt::f_cpn_adj_filled_dt;
  out0.f_cpn_adj.filled_dt_sk::f_cpn_adj_filled_dt_sk;
  out0.f_cpn_adj.final_pln_sk::f_cpn_adj_final_pln_sk;
  out0.f_cpn_adj.days_sply::f_cpn_adj_days_sply;
  out0.f_cpn_adj.claim_cntr::f_cpn_adj_claim_cntr;
  out0.f_cpn_adj.drg_qty::f_cpn_adj_drg_qty;
  out0.f_cpn_adj.app_due_amt::f_cpn_adj_app_due_amt;
  out0.f_cpn_adj.app_patient_pay_amt::f_cpn_adj_app_patient_pay_amt;
  out0.f_cpn_adj.clt_due_amt::f_cpn_adj_clt_due_amt;
  out0.f_cpn_adj.clt_patient_pay_amt::f_cpn_adj_clt_patient_pay_amt;
  out0.f_cpn_adj.oop_applied_amt::f_cpn_adj_oop_applied_amt;
  out0.f_cpn_adj.app_adj_copay_amt::f_cpn_adj_app_adj_copay_amt;
  out0.f_cpn_adj.app_adj_flat_copay_amt::f_cpn_adj_app_adj_flat_copay_amt;
  out0.f_cpn_adj.app_adj_prcnt_copay_amt::f_cpn_adj_app_adj_prcnt_copay_amt;
  out0.f_cpn_adj.app_adj_ded_amt::f_cpn_adj_app_adj_ded_amt;
  out0.f_cpn_adj.app_adj_atr_over_cap_amt::f_cpn_adj_app_adj_atr_over_cap_amt;
  out0.f_cpn_adj.app_adj_atr_prd_slct_amt::f_cpn_adj_app_adj_atr_prd_slct_amt;
  out0.f_cpn_adj.app_adj_atr_sls_tax_amt::f_cpn_adj_app_adj_atr_sls_tax_amt;
  out0.f_cpn_adj.app_adj_pat_pay_amt::f_cpn_adj_app_adj_pat_pay_amt;
  out0.f_cpn_adj.rbl_adj_copay_amt::f_cpn_adj_rbl_adj_copay_amt;
  out0.f_cpn_adj.rbl_adj_flat_copay_amt::f_cpn_adj_rbl_adj_flat_copay_amt;
  out0.f_cpn_adj.rbl_adj_prcnt_copay_amt::f_cpn_adj_rbl_adj_prcnt_copay_amt;
  out0.f_cpn_adj.rbl_adj_ded_amt::f_cpn_adj_rbl_adj_ded_amt;
  out0.f_cpn_adj.rbl_adj_atr_over_cap_amt::f_cpn_adj_rbl_adj_atr_over_cap_amt;
  out0.f_cpn_adj.rbl_adj_atr_prd_slct_amt::f_cpn_adj_rbl_adj_atr_prd_slct_amt;
  out0.f_cpn_adj.rbl_adj_atr_sls_tax_amt::f_cpn_adj_rbl_adj_atr_sls_tax_amt;
  out0.f_cpn_adj.rbl_adj_pat_pay_amt::f_cpn_adj_rbl_adj_pat_pay_amt;
  out0.f_cpn_adj.cpn_not_appld_amt::f_cpn_adj_cpn_not_appld_amt;
  out0.f_cpn_adj.oth_pyr_2nd_amt::f_cpn_adj_oth_pyr_2nd_amt;
  out0.f_cpn_adj.oth_pyr_3rd_amt::f_cpn_adj_oth_pyr_3rd_amt;
  out0.f_cpn_adj.oth_pyr_na_ind::f_cpn_adj_oth_pyr_na_ind;
  out0.f_cpn_adj.reversal_ind::f_cpn_adj_reversal_ind;
  out0.f_cpn_adj.src_env_sk::f_cpn_adj_src_env_sk;
  out0.f_cpn_adj.cpn_pat_pay_gpi_list::f_cpn_adj_cpn_pat_pay_gpi_list;
  out0.f_cpn_adj.btch_ld_cpn_ind::f_cpn_adj_btch_ld_cpn_ind;
  out0.f_cpn_adj.src_stat_id::f_cpn_adj_src_stat_id;
  out0.f_cpn_adj.src_seq_nbr::f_cpn_adj_src_seq_nbr;
  out0.f_cpn_adj.carrier_sk::f_cpn_adj_carrier_sk;
  out0.f_cpn_adj.claim_nbr_encrp::f_cpn_adj_claim_nbr_encrp;
  out0.cpn_d_carr.carrier_id::cpn_d_carr_carrier_id;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_fill_dt.cal_day_dt::d_fill_dt_cal_day_dt;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_phr.phr_id::d_phr_phr_id;
  out0.d_plan.pln_cd::d_plan_pln_cd;
  out0.d_plan.pln_eff_dt::d_plan_pln_eff_dt;
  out0.d_plan.src_env_sk::d_plan_src_env_sk;
  out0.d_prod.prod_id::d_prod_prod_id;
  out0.d_prod.prod_id_qlfr_cd::d_prod_prod_id_qlfr_cd;
  out0.d_sbm_dt.cal_day_dt::d_sbm_dt_cal_day_dt;
  out0.*::in0.*;
end;
