/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5b759cb5_d7a0_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.orx_rcsorp.dcglhp,[passthrough],in0.dcglhp]
  [out0.orx_rcsorp.dcr5hj,[passthrough],in0.dcr5hj]
  [out0.orx_rcsorp.dcezhg,[passthrough],in0.dcezhg]
  [out0.orx_rcsorp.dceph7,[passthrough],in0.dceph7]
  [out0.orx_rcsorp.dcbmdt,[passthrough],in0.dcbmdt]
  [out0.orx_rcsorp.dcenh7,[passthrough],in0.dcenh7]
  [out0.orx_rcsorp.dcd4ai,[passthrough],in0.dcd4ai]
  [out0.orx_rcsorp.dcorhi,[passthrough],in0.dcorhi]
  [out0.orx_rcsorp.dcaevn,[passthrough],in0.dcaevn]
  [out0.orx_rcsorp.dcc2dt,[passthrough],in0.dcc2dt]
  [out0.orx_rcsorp.dcovhi,[passthrough],in0.dcovhi]
  [out0.orx_rcsorp.dcgfhi,[passthrough],in0.dcgfhi]
  [out0.orx_rcsorp.dcabtm,[passthrough],in0.dcabtm]
  [out0.orx_rcsorp.dcoohb,[passthrough],in0.dcoohb]
  [out0.orx_rcsorp.dcothi,[passthrough],in0.dcothi]
  [out0.orx_rcsorp.rxt_rec_stat_cd,[passthrough],in0.rxt_rec_stat_cd]
  [out0.orx_rcsorp.dcfqhp,[passthrough],in0.dcfqhp]
  [out0.orx_rcsorp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.orx_rcsorp.dcd3ai,[passthrough],in0.dcd3ai]
  [out0.orx_rcsorp.dczhhq,[passthrough],in0.dczhhq]
  [out0.orx_rcsorp.dce0hg,[passthrough],in0.dce0hg]
  [out0.orx_rcsorp.dcr7aq,[passthrough],in0.dcr7aq]
  [out0.orx_rcsorp.rxt_src_envrt_nm,[passthrough],in0.rxt_src_envrt_nm]
  [out0.orx_rcsorp.dcouhb,[passthrough],in0.dcouhb]
  [out0.orx_rcsorp.dcoshb,[passthrough],in0.dcoshb]
  [out0.orx_rcsorp.dcp6hi,[passthrough],in0.dcp6hi]
  [out0.orx_rcsorp.rxt_create_dttm,[passthrough],in0.rxt_create_dttm]
  [out0.orx_rcsorp.dcp5hi,[passthrough],in0.dcp5hi]
  [out0.orx_rcsorp.dcoyhb,[passthrough],in0.dcoyhb]
  [out0.orx_rcsorp.dcorhb,[passthrough],in0.dcorhb]
  [out0.orx_rcsorp.dcm2va,[passthrough],in0.dcm2va]
  [out0.orx_rcsorp.dclxva,[passthrough],in0.dclxva]
  [out0.orx_rcsorp.dcovhb,[passthrough],in0.dcovhb]
  [out0.orx_rcsorp.dcalvn,[passthrough],in0.dcalvn]
  [out0.orx_rcsorp.dcowhb,[passthrough],in0.dcowhb]
  [out0.orx_rcsorp.dcl3va,[passthrough],in0.dcl3va]
  [out0.orx_rcsorp.dcothb,[passthrough],in0.dcothb]
  [out0.orx_rcsorp.dce1hg,[passthrough],in0.dce1hg]
  [out0.orx_rcsorp.dcp4hi,[passthrough],in0.dcp4hi]
  [out0.orx_rcsorp.dcoxhb,[passthrough],in0.dcoxhb]
  [out0.orx_rcsorp.dczghq,[passthrough],in0.dczghq]
  [out0.orx_rcsorp.rxt_create_run_id,[passthrough],in0.rxt_create_run_id]
  [out0.orx_rcsorp.rxt_src_envrt_id,[passthrough],in0.rxt_src_envrt_id]
  [out0.orx_rcsorp.dcadvn,[passthrough],in0.dcadvn]
  [out0.orx_rcsorp.dcakvn,[passthrough],in0.dcakvn]
  [out0.orx_rcsorp.rxt_create_uid,[passthrough],in0.rxt_create_uid]
  [out0.orx_rcsorp.dcl4va,[passthrough],in0.dcl4va]
  [out0.orx_rcsorp.dceoh7,[passthrough],in0.dceoh7]
  [out0.orx_rcsorp.dcm6va,[passthrough],in0.dcm6va]
  [out0.orx_rcsorp.dcfsnb,[passthrough],in0.dcfsnb]
  [out0.orx_rcsorp.dceycd,[passthrough],in0.dceycd]
  [out0.orx_rcsorp.dcadtm,[passthrough],in0.dcadtm]
  [out0.orx_rcsorp.dcn8hr,[passthrough],in0.dcn8hr]
  [out0.orx_rcsorp.dcn4hr,[passthrough],in0.dcn4hr]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.orx_rcsorp.dcglhp,'orx_rcsorp.dcglhp',1,0]
     [out0.orx_rcsorp.dcr5hj,'orx_rcsorp.dcr5hj',1,0]
     [out0.orx_rcsorp.dcezhg,'orx_rcsorp.dcezhg',1,0]
     [out0.orx_rcsorp.dceph7,'orx_rcsorp.dceph7',1,0]
     [out0.orx_rcsorp.dcbmdt,'orx_rcsorp.dcbmdt',1,0]
     [out0.orx_rcsorp.dcenh7,'orx_rcsorp.dcenh7',1,0]
     [out0.orx_rcsorp.dcd4ai,'orx_rcsorp.dcd4ai',1,0]
     [out0.orx_rcsorp.dcorhi,'orx_rcsorp.dcorhi',1,0]
     [out0.orx_rcsorp.dcaevn,'orx_rcsorp.dcaevn',1,0]
     [out0.orx_rcsorp.dcc2dt,'orx_rcsorp.dcc2dt',1,0]
     [out0.orx_rcsorp.dcovhi,'orx_rcsorp.dcovhi',1,0]
     [out0.orx_rcsorp.dcgfhi,'orx_rcsorp.dcgfhi',1,0]
     [out0.orx_rcsorp.dcabtm,'orx_rcsorp.dcabtm',1,0]
     [out0.orx_rcsorp.dcoohb,'orx_rcsorp.dcoohb',1,0]
     [out0.orx_rcsorp.dcothi,'orx_rcsorp.dcothi',1,0]
     [out0.orx_rcsorp.rxt_rec_stat_cd,'orx_rcsorp.rxt_rec_stat_cd',1,0]
     [out0.orx_rcsorp.dcfqhp,'orx_rcsorp.dcfqhp',1,0]
     [out0.orx_rcsorp.src_env_sk,'orx_rcsorp.src_env_sk',1,0]
     [out0.orx_rcsorp.dcd3ai,'orx_rcsorp.dcd3ai',1,0]
     [out0.orx_rcsorp.dczhhq,'orx_rcsorp.dczhhq',1,0]
     [out0.orx_rcsorp.dce0hg,'orx_rcsorp.dce0hg',1,0]
     [out0.orx_rcsorp.dcr7aq,'orx_rcsorp.dcr7aq',1,0]
     [out0.orx_rcsorp.rxt_src_envrt_nm,'orx_rcsorp.rxt_src_envrt_nm',1,0]
     [out0.orx_rcsorp.dcouhb,'orx_rcsorp.dcouhb',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.orx_rcsorp.dcoshb,'orx_rcsorp.dcoshb',1,0]
     [out0.orx_rcsorp.dcp6hi,'orx_rcsorp.dcp6hi',1,0]
     [out0.orx_rcsorp.rxt_create_dttm,'orx_rcsorp.rxt_create_dttm',1,0]
     [out0.orx_rcsorp.dcp5hi,'orx_rcsorp.dcp5hi',1,0]
     [out0.orx_rcsorp.dcoyhb,'orx_rcsorp.dcoyhb',1,0]
     [out0.orx_rcsorp.dcorhb,'orx_rcsorp.dcorhb',1,0]
     [out0.orx_rcsorp.dcm2va,'orx_rcsorp.dcm2va',1,0]
     [out0.orx_rcsorp.dclxva,'orx_rcsorp.dclxva',1,0]
     [out0.orx_rcsorp.dcovhb,'orx_rcsorp.dcovhb',1,0]
     [out0.orx_rcsorp.dcalvn,'orx_rcsorp.dcalvn',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.orx_rcsorp.dcowhb,'orx_rcsorp.dcowhb',1,0]
     [out0.orx_rcsorp.dcl3va,'orx_rcsorp.dcl3va',1,0]
     [out0.orx_rcsorp.dcothb,'orx_rcsorp.dcothb',1,0]
     [out0.orx_rcsorp.dce1hg,'orx_rcsorp.dce1hg',1,0]
     [out0.orx_rcsorp.dcp4hi,'orx_rcsorp.dcp4hi',1,0]
     [out0.orx_rcsorp.dcoxhb,'orx_rcsorp.dcoxhb',1,0]
     [out0.orx_rcsorp.dczghq,'orx_rcsorp.dczghq',1,0]
     [out0.orx_rcsorp.rxt_create_run_id,'orx_rcsorp.rxt_create_run_id',1,0]
     [out0.orx_rcsorp.rxt_src_envrt_id,'orx_rcsorp.rxt_src_envrt_id',1,0]
     [out0.orx_rcsorp.dcadvn,'orx_rcsorp.dcadvn',1,0]
     [out0.orx_rcsorp.dcakvn,'orx_rcsorp.dcakvn',1,0]
     [out0.orx_rcsorp.rxt_create_uid,'orx_rcsorp.rxt_create_uid',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.orx_rcsorp.dcl4va,'orx_rcsorp.dcl4va',1,0]
     [out0.orx_rcsorp.dceoh7,'orx_rcsorp.dceoh7',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.orx_rcsorp.dcm6va,'orx_rcsorp.dcm6va',1,0]
     [out0.orx_rcsorp.dcfsnb,'orx_rcsorp.dcfsnb',1,0]
     [out0.orx_rcsorp.dceycd,'orx_rcsorp.dceycd',1,0]
     [out0.orx_rcsorp.dcadtm,'orx_rcsorp.dcadtm',1,0]
     [out0.orx_rcsorp.dcn8hr,'orx_rcsorp.dcn8hr',1,0]
     [out0.orx_rcsorp.dcn4hr,'orx_rcsorp.dcn4hr',1,0]
  ]
  impacts:
  [
     [in0.dcfsnb,'dcfsnb',1,1]
     [in0.dcn8hr,'dcn8hr',1,1]
     [in0.dceycd,'dceycd',1,1]
     [in0.dceoh7,'dceoh7',1,1]
     [in0.dcglhp,'dcglhp',1,1]
     [in0.dcadtm,'dcadtm',1,1]
     [in0.rxt_create_run_id,'rxt_create_run_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dczhhq,'dczhhq',1,1]
     [in0.dce0hg,'dce0hg',1,1]
     [in0.dcoohb,'dcoohb',1,1]
     [in0.dcowhb,'dcowhb',1,1]
     [in0.dcn4hr,'dcn4hr',1,1]
     [in0.dceph7,'dceph7',1,1]
     [in0.dcp4hi,'dcp4hi',1,1]
     [in0.dcp6hi,'dcp6hi',1,1]
     [in0.dcenh7,'dcenh7',1,1]
     [in0.dcadvn,'dcadvn',1,1]
     [in0.dcbmdt,'dcbmdt',1,1]
     [in0.dcaevn,'dcaevn',1,1]
     [in0.dcgfhi,'dcgfhi',1,1]
     [in0.dcakvn,'dcakvn',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.rxt_src_envrt_nm,'rxt_src_envrt_nm',1,1]
     [in0.dcr5hj,'dcr5hj',1,1]
     [in0.dcfqhp,'dcfqhp',1,1]
     [in0.dcm6va,'dcm6va',1,1]
     [in0.dczghq,'dczghq',1,1]
     [in0.rxt_create_uid,'rxt_create_uid',1,1]
     [in0.dcothb,'dcothb',1,1]
     [in0.dcouhb,'dcouhb',1,1]
     [in0.dcp5hi,'dcp5hi',1,1]
     [in0.dcoxhb,'dcoxhb',1,1]
     [in0.dcothi,'dcothi',1,1]
     [in0.dcr7aq,'dcr7aq',1,1]
     [in0.dcabtm,'dcabtm',1,1]
     [in0.dcd4ai,'dcd4ai',1,1]
     [in0.dcl3va,'dcl3va',1,1]
     [in0.dcc2dt,'dcc2dt',1,1]
     [in0.dcoshb,'dcoshb',1,1]
     [in0.dcalvn,'dcalvn',1,1]
     [in0.dcezhg,'dcezhg',1,1]
     [in0.dce1hg,'dce1hg',1,1]
     [in0.dcovhb,'dcovhb',1,1]
     [in0.dcovhi,'dcovhi',1,1]
     [in0.dcd3ai,'dcd3ai',1,1]
     [in0.dcl4va,'dcl4va',1,1]
     [in0.dcm2va,'dcm2va',1,1]
     [in0.rxt_create_dttm,'rxt_create_dttm',1,1]
     [in0.dcorhb,'dcorhb',1,1]
     [in0.dcoyhb,'dcoyhb',1,1]
     [in0.dclxva,'dclxva',1,1]
     [in0.dcorhi,'dcorhi',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.rxt_rec_stat_cd,'rxt_rec_stat_cd',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=6) orx_rcsorp_dcoohb = fail_if_error(in0.dcoohb);
let decimal("\x01",0, maximum_length=6) orx_rcsorp_dcn4hr = fail_if_error(in0.dcn4hr);
let string("\x01", maximum_length=6) orx_rcsorp_dceycd = fail_if_error(in0.dceycd);
let decimal("\x01",0, maximum_length=6) orx_rcsorp_dcfsnb = fail_if_error(in0.dcfsnb);
let string("\x01", maximum_length=1) orx_rcsorp_dcenh7 = fail_if_error(in0.dcenh7);
let decimal("\x01",0, maximum_length=4) orx_rcsorp_dcn8hr = fail_if_error(in0.dcn8hr);
let string("\x01", maximum_length=1) orx_rcsorp_dceoh7 = fail_if_error(in0.dceoh7);
let decimal("\x01",0, maximum_length=8) orx_rcsorp_dcezhg = fail_if_error(in0.dcezhg);
let decimal("\x01",0, maximum_length=8) orx_rcsorp_dce0hg = fail_if_error(in0.dce0hg);
let string("\x01", maximum_length=10) orx_rcsorp_dcorhb = fail_if_error(in0.dcorhb);
let decimal("\x01",0, maximum_length=8) orx_rcsorp_dce1hg = fail_if_error(in0.dce1hg);
let string("\x01", maximum_length=10) orx_rcsorp_dcoshb = fail_if_error(in0.dcoshb);
let string("\x01", maximum_length=10) orx_rcsorp_dcothb = fail_if_error(in0.dcothb);
let string("\x01", maximum_length=10) orx_rcsorp_dcouhb = fail_if_error(in0.dcouhb);
let string("\x01", maximum_length=10) orx_rcsorp_dcovhb = fail_if_error(in0.dcovhb);
let string("\x01", maximum_length=10) orx_rcsorp_dcowhb = fail_if_error(in0.dcowhb);
let string("\x01", maximum_length=10) orx_rcsorp_dcoxhb = fail_if_error(in0.dcoxhb);
let string("\x01", maximum_length=10) orx_rcsorp_dcoyhb = fail_if_error(in0.dcoyhb);
let string("\x01", maximum_length=1) orx_rcsorp_dceph7 = fail_if_error(in0.dceph7);
let string("\x01", maximum_length=10) orx_rcsorp_dcgfhi = fail_if_error(in0.dcgfhi);
let string("\x01", maximum_length=10) orx_rcsorp_dcp4hi = fail_if_error(in0.dcp4hi);
let string("\x01", maximum_length=10) orx_rcsorp_dcorhi = fail_if_error(in0.dcorhi);
let string("\x01", maximum_length=10) orx_rcsorp_dcp5hi = fail_if_error(in0.dcp5hi);
let string("\x01", maximum_length=10) orx_rcsorp_dcothi = fail_if_error(in0.dcothi);
let string("\x01", maximum_length=10) orx_rcsorp_dcp6hi = fail_if_error(in0.dcp6hi);
let string("\x01", maximum_length=10) orx_rcsorp_dcovhi = fail_if_error(in0.dcovhi);
let string("\x01", maximum_length=10) orx_rcsorp_dcr5hj = fail_if_error(in0.dcr5hj);
let string("\x01", maximum_length=1) orx_rcsorp_dcd4ai = fail_if_error(in0.dcd4ai);
let string("\x01", maximum_length=1) orx_rcsorp_dcd3ai = fail_if_error(in0.dcd3ai);
let string("\x01", maximum_length=10) orx_rcsorp_dcfqhp = fail_if_error(in0.dcfqhp);
let string("\x01", maximum_length=10) orx_rcsorp_dcglhp = fail_if_error(in0.dcglhp);
let string("\x01", maximum_length=10) orx_rcsorp_dczghq = fail_if_error(in0.dczghq);
let string("\x01", maximum_length=10) orx_rcsorp_dczhhq = fail_if_error(in0.dczhhq);
let string("\x01", maximum_length=10) orx_rcsorp_dcr7aq = fail_if_error(in0.dcr7aq);
let string("\x01", maximum_length=10) orx_rcsorp_dcl3va = fail_if_error(in0.dcl3va);
let string("\x01", maximum_length=10) orx_rcsorp_dcl4va = fail_if_error(in0.dcl4va);
let string("\x01", maximum_length=10) orx_rcsorp_dclxva = fail_if_error(in0.dclxva);
let string("\x01", maximum_length=10) orx_rcsorp_dcm2va = fail_if_error(in0.dcm2va);
let string("\x01", maximum_length=10) orx_rcsorp_dcm6va = fail_if_error(in0.dcm6va);
let string("\x01", maximum_length=10) orx_rcsorp_dcakvn = fail_if_error(in0.dcakvn);
let decimal("\x01",0, maximum_length=8) orx_rcsorp_dcc2dt = fail_if_error(in0.dcc2dt);
let decimal("\x01",0, maximum_length=7) orx_rcsorp_dcadtm = fail_if_error(in0.dcadtm);
let string("\x01", maximum_length=10) orx_rcsorp_dcalvn = fail_if_error(in0.dcalvn);
let string("\x01", maximum_length=10) orx_rcsorp_dcadvn = fail_if_error(in0.dcadvn);
let decimal("\x01",0, maximum_length=8) orx_rcsorp_dcbmdt = fail_if_error(in0.dcbmdt);
let decimal("\x01",0, maximum_length=7) orx_rcsorp_dcabtm = fail_if_error(in0.dcabtm);
let string("\x01", maximum_length=10) orx_rcsorp_dcaevn = fail_if_error(in0.dcaevn);
let string("\x01", maximum_length=5) orx_rcsorp_rxt_src_envrt_id = fail_if_error(in0.rxt_src_envrt_id);
let string("\x01", maximum_length=30) orx_rcsorp_rxt_src_envrt_nm = fail_if_error(in0.rxt_src_envrt_nm);
let datetime("YYYYMMDDHH24MISS")("\x01") orx_rcsorp_rxt_create_dttm = fail_if_error(in0.rxt_create_dttm);
let string("\x01", maximum_length=20) orx_rcsorp_rxt_create_uid = fail_if_error(in0.rxt_create_uid);
let decimal("\x01", maximum_length=16) orx_rcsorp_rxt_create_run_id = fail_if_error(in0.rxt_create_run_id);
let string("\x01", maximum_length=2) orx_rcsorp_rxt_rec_stat_cd = fail_if_error(in0.rxt_rec_stat_cd);
let decimal("\x01",0) orx_rcsorp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.orx_rcsorp.dcoohb::orx_rcsorp_dcoohb;
  out0.orx_rcsorp.dcn4hr::orx_rcsorp_dcn4hr;
  out0.orx_rcsorp.dceycd::orx_rcsorp_dceycd;
  out0.orx_rcsorp.dcfsnb::orx_rcsorp_dcfsnb;
  out0.orx_rcsorp.dcenh7::orx_rcsorp_dcenh7;
  out0.orx_rcsorp.dcn8hr::orx_rcsorp_dcn8hr;
  out0.orx_rcsorp.dceoh7::orx_rcsorp_dceoh7;
  out0.orx_rcsorp.dcezhg::orx_rcsorp_dcezhg;
  out0.orx_rcsorp.dce0hg::orx_rcsorp_dce0hg;
  out0.orx_rcsorp.dcorhb::orx_rcsorp_dcorhb;
  out0.orx_rcsorp.dce1hg::orx_rcsorp_dce1hg;
  out0.orx_rcsorp.dcoshb::orx_rcsorp_dcoshb;
  out0.orx_rcsorp.dcothb::orx_rcsorp_dcothb;
  out0.orx_rcsorp.dcouhb::orx_rcsorp_dcouhb;
  out0.orx_rcsorp.dcovhb::orx_rcsorp_dcovhb;
  out0.orx_rcsorp.dcowhb::orx_rcsorp_dcowhb;
  out0.orx_rcsorp.dcoxhb::orx_rcsorp_dcoxhb;
  out0.orx_rcsorp.dcoyhb::orx_rcsorp_dcoyhb;
  out0.orx_rcsorp.dceph7::orx_rcsorp_dceph7;
  out0.orx_rcsorp.dcgfhi::orx_rcsorp_dcgfhi;
  out0.orx_rcsorp.dcp4hi::orx_rcsorp_dcp4hi;
  out0.orx_rcsorp.dcorhi::orx_rcsorp_dcorhi;
  out0.orx_rcsorp.dcp5hi::orx_rcsorp_dcp5hi;
  out0.orx_rcsorp.dcothi::orx_rcsorp_dcothi;
  out0.orx_rcsorp.dcp6hi::orx_rcsorp_dcp6hi;
  out0.orx_rcsorp.dcovhi::orx_rcsorp_dcovhi;
  out0.orx_rcsorp.dcr5hj::orx_rcsorp_dcr5hj;
  out0.orx_rcsorp.dcd4ai::orx_rcsorp_dcd4ai;
  out0.orx_rcsorp.dcd3ai::orx_rcsorp_dcd3ai;
  out0.orx_rcsorp.dcfqhp::orx_rcsorp_dcfqhp;
  out0.orx_rcsorp.dcglhp::orx_rcsorp_dcglhp;
  out0.orx_rcsorp.dczghq::orx_rcsorp_dczghq;
  out0.orx_rcsorp.dczhhq::orx_rcsorp_dczhhq;
  out0.orx_rcsorp.dcr7aq::orx_rcsorp_dcr7aq;
  out0.orx_rcsorp.dcl3va::orx_rcsorp_dcl3va;
  out0.orx_rcsorp.dcl4va::orx_rcsorp_dcl4va;
  out0.orx_rcsorp.dclxva::orx_rcsorp_dclxva;
  out0.orx_rcsorp.dcm2va::orx_rcsorp_dcm2va;
  out0.orx_rcsorp.dcm6va::orx_rcsorp_dcm6va;
  out0.orx_rcsorp.dcakvn::orx_rcsorp_dcakvn;
  out0.orx_rcsorp.dcc2dt::orx_rcsorp_dcc2dt;
  out0.orx_rcsorp.dcadtm::orx_rcsorp_dcadtm;
  out0.orx_rcsorp.dcalvn::orx_rcsorp_dcalvn;
  out0.orx_rcsorp.dcadvn::orx_rcsorp_dcadvn;
  out0.orx_rcsorp.dcbmdt::orx_rcsorp_dcbmdt;
  out0.orx_rcsorp.dcabtm::orx_rcsorp_dcabtm;
  out0.orx_rcsorp.dcaevn::orx_rcsorp_dcaevn;
  out0.orx_rcsorp.rxt_src_envrt_id::orx_rcsorp_rxt_src_envrt_id;
  out0.orx_rcsorp.rxt_src_envrt_nm::orx_rcsorp_rxt_src_envrt_nm;
  out0.orx_rcsorp.rxt_create_dttm::orx_rcsorp_rxt_create_dttm;
  out0.orx_rcsorp.rxt_create_uid::orx_rcsorp_rxt_create_uid;
  out0.orx_rcsorp.rxt_create_run_id::orx_rcsorp_rxt_create_run_id;
  out0.orx_rcsorp.rxt_rec_stat_cd::orx_rcsorp_rxt_rec_stat_cd;
  out0.orx_rcsorp.src_env_sk::orx_rcsorp_src_env_sk;
  out0.*::in0.*;

end;
