!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcrxcp_rcex1p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name  Unqualified Table Name  Fields\r\nclmprdfil_bk1  rcrxcp                  \r\nclmprdext2_bk1 yun02021                \r\nclmprdext2_bk1   rcex1p
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcrxcp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext2_bk1', 'clmprdext2_bk1.yun02021') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext2_bk1', 'clmprdext2_bk1.rcex1p')]
SQL||||$['select \r\na.rxp2nb,\r\na.rxoinb,\r\nb.claimsts,\r\nb.carrierid,\r\nb.accountid,\r\nb.groupid,\r\nb.groupnbr,\r\nb.memberid,\r\nb.srvprovid,\r\nb.sbmsrvprid,\r\na.rxbmdt,\r\nb.dtefilled,\r\nb.dayssupply,\r\nb.decimalqty,\r\nb.phrdueamt,\r\nb.phrpatpay,\r\nb.cltdueamt,\r\nb.cltpatpay,\r\nb.cctresrv11,\r\nb.fnlplandte,\r\nb.fnlplancde,\r\nb.compoundcd,\r\nb.productid,\r\nb.prodtypcde,\r\nb.clmorigin,\r\nb.rxnumber,\r\na.rxsdqv,\r\na.rxseqv,\r\na.rxsfqv,\r\na.rxsgqv,\r\na.rxshqv,\r\na.rxsiqv,\r\na.rxsjqv,\r\na.rxskqv,\r\na.rxslqv,\r\na.rxsmqv,\r\na.rxsnqv,\r\na.rxsoqv,\r\na.rxspqv,\r\na.rxsqqv,\r\na.rxsrqv,\r\na.rxssqv,\r\na.rxstqv,\r\na.rxsuqv,\r\na.rxsvqv,\r\na.rxg0aw,\r\na.rxpzvi,\r\na.rxmgat,\r\na.rxdbaq,\r\na.rxsaau\r\nfrom clmprdfil_bk1.rcrxcp a\r\n\r\ninner join \r\n\r\nclmprdext2_bk1.rce12111 b\r\n\r\non a.rxp2nb=b.rxclaimnbr\r\n\r\nand a.rxoinb=b.clmseqnbr\r\nand a.rxbmdt >=' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME -19000000)) + '\r\nand a.rxbmdt < ' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME -19000000)) + '\r\n\r\n\r\nunion\r\n\r\nselect\r\na.rxp2nb\r\n,a.rxoinb\r\n,b.claimsts\r\n,b.carrierid\r\n,b.accountid\r\n,b.groupid\r\n,b.groupnbr\r\n,b.memberid\r\n,b.srvprovid\r\n,b.sbmsrvprid\r\n,a.rxbmdt\r\n,b.dtefilled \r\n,b.dayssupply\r\n,b.decimalqty\r\n,b.phrdueamt\r\n,b.phrpatpay\r\n,b.cltdueamt\r\n,b.cltpatpay \r\n,b.cctresrv11\r\n,b.fnlplandte\r\n,b.fnlplancde\r\n,b.compoundcd\r\n,b.productid\r\n,b.prodtypcde\r\n,b.clmorigin\r\n,b.rxnumber\r\n,a.rxsdqv \r\n,a.rxseqv \r\n,a.rxsfqv \r\n,a.rxsgqv \r\n,a.rxshqv \r\n,a.rxsiqv \r\n,a.rxsjqv\r\n,a.rxskqv \r\n,a.rxslqv \r\n,a.rxsmqv \r\n,a.rxsnqv \r\n,a.rxsoqv \r\n,a.rxspqv \r\n,a.rxsqqv \r\n,a.rxsrqv \r\n,a.rxssqv \r\n,a.rxstqv \r\n,a.rxsuqv \r\n,a.rxsvqv\r\n,a.rxg0aw\r\n,a.rxpzvi\r\n,a.rxmgat\r\n,a.rxdbaq\r\n,a.rxsaau \r\nfrom clmprdfil_bk1.rcrxcp as a\r\ninner join\r\nclmprdext2_bk1.yun0' +  string_lrtrim((string(""))(decimal("")) date_year(now())) + ' b\r\non\r\na.rxp2nb=b.rxclaimnbr\r\nand a.rxoinb=b.clmseqnbr\r\nand a.rxbmdt >=' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME -19000000)) + '\r\nand a.rxbmdt < ' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME -19000000)) + '\r\n\r\nunion\r\n\r\nselect\r\na.rxp2nb\r\n,a.rxoinb\r\n,b.claimsts\r\n,b.carrierid\r\n,b.accountid\r\n,b.groupid\r\n,b.groupnbr\r\n,b.memberid\r\n,b.srvprovid\r\n,b.sbmsrvprid\r\n,a.rxbmdt\r\n,b.dtefilled\r\n,b.dayssupply\r\n,b.decimalqty\r\n,b.phrdueamt\r\n,b.phrpatpay\r\n,b.cltdueamt\r\n,b.cltpatpay\r\n,b.cctresrv11\r\n,b.fnlplandte\r\n,b.fnlplancde\r\n,b.compoundcd\r\n,b.productid\r\n,b.prodtypcde\r\n,b.clmorigin\r\n,b.rxnumber\r\n,a.rxsdqv\r\n,a.rxseqv\r\n,a.rxsfqv\r\n,a.rxsgqv\r\n,a.rxshqv\r\n,a.rxsiqv\r\n,a.rxsjqv\r\n,a.rxskqv\r\n,a.rxslqv\r\n,a.rxsmqv\r\n,a.rxsnqv\r\n,a.rxsoqv\r\n,a.rxspqv\r\n,a.rxsqqv\r\n,a.rxsrqv\r\n,a.rxssqv\r\n,a.rxstqv\r\n,a.rxsuqv\r\n,a.rxsvqv\r\n,a.rxg0aw\r\n,a.rxpzvi\r\n,a.rxmgat\r\n,a.rxdbaq\r\n,a.rxsaau\r\nfrom clmprdfil_bk1.rcrxcp as a\r\ninner join\r\nclmprdext2_bk1.yun0' + string_lrtrim((string(""))((decimal("")) date_year(now()) -1)) + ' b\r\non\r\na.rxp2nb=b.rxclaimnbr\r\nand a.rxoinb=b.clmseqnbr\r\nand a.rxbmdt >=' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME -19000000)) + '\r\nand a.rxbmdt < ' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME -19000000))  ]
DO_CLEAN||||1
DO_SOURCE||||0
ENABLE_DEFAULT_RULES||||True
