/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_DML/cli_exec_types/job_exec_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/11/22  Maumita Sengupta           Initial version
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_exec_types.dml";
metadata type = job_exec_t;
