/* DML Generated for SQL: SELECT * FROM ORX_IDW_EXTRCT_DEV_CALP.admin.f_rpt_sco_cal_98
 * On: Tue Jul 10 02:55:26 2018
 */
record
  decimal("\x01",0) record_code = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_no = NULL("") /*BIGINT*/;
  decimal("\x01",0) trlr_code = NULL("") /*BIGINT*/;
  decimal("\x01",0) detail_code = NULL("") /*BIGINT*/;
  decimal("\x01",0) header_code = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) zip_code = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) payee_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0) seq_no = NULL("") /*BIGINT*/;
  decimal("\x01",0) line_no = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) det_amt_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) detail_ra_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) filter = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) audit_data_start = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) claim_schedule_number = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) claim_type = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0) rxclmnbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) clmseqnbr = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) reimbursmt = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claimsts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) original_claim_schedule_number = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) original_eft_trace_number = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0) original_warrant_issue_date = NULL("") /*INTEGER*/;
  decimal("\x01",0) original_warrant_number = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) plan_type = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) carrierid = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) carrproc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) clntid = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) clntsgmnt = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) clntregion = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) accountid = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) acctbencde = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) groupid = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) groupplan = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) grpclibenf = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clmrespsts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) memberid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) mbrlstnme = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) mbrfstnme = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbrmdinit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) socsecnbr = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) mbrzip = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mbrprsncde = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbrrelcde = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbrsex = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) mbrbirth = NULL("") /*INTEGER*/;
  decimal("\x01",0) mbrage = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) mbrpcphys = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pprsfstnme = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) pprslstnme = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pprsmdinit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) pprsspccde = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pprstate = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbraltinfl = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) mbrmeddte = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbrmedtype = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) mbrhiccde = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cardholder = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) hcin = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) patlastnme = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) patfrstnme = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) patsocsec = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) personcde = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) relationcd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) sexcode = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) birthdte = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) eligclarif = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) prmcareprv = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prmcareprq = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) facilityid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) othcoverag = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) groupnbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) transcde = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) datesbm = NULL("") /*INTEGER*/;
  decimal("\x01",0) timesbm = NULL("") /*INTEGER*/;
  decimal("\x01",0) chgdate = NULL("") /*INTEGER*/;
  decimal("\x01",0) chgtime = NULL("") /*INTEGER*/;
  decimal("\x01",0) orgpdsbmdt = NULL("") /*INTEGER*/;
  decimal("\x01",0) rvdatesbm = NULL("") /*INTEGER*/;
  decimal("\x01",0) clmcounter = NULL("") /*SMALLINT*/;
  decimal("\x01",0) genericctr = NULL("") /*SMALLINT*/;
  decimal("\x01",0) formlryctr = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rxnumber = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxnumberql = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) refill = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dispstatus = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) dtefilled = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prodtypcde = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) productid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) productkey = NULL("") /*BIGINT*/;
  decimal("\x01",0) metricqty = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) decimalqty = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01",0) dayssupply = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) psc = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) writtendte = NULL("") /*INTEGER*/;
  decimal("\x01",0) nbrflsauth = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) origincde = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) denialclar = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) sbmclarcd2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) sbmclarcd3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) pamcnbr = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pamccde = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prauthnbr = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prauthrsn = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) prauthfdte = NULL("") /*INTEGER*/;
  decimal("\x01",0) prauthtdte = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) labelname = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) drugmfgr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpinumber = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) genericnme = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) compoundcd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) sbmcmpdtyp = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prdpacuom = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) prdpacsize = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01",0) ddid = NULL("") /*INTEGER*/;
  decimal("\x01",0) gcn = NULL("") /*INTEGER*/;
  decimal("\x01",0) gcnseq = NULL("") /*INTEGER*/;
  decimal("\x01",0) kdc = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) ahfs = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drugdeacod = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxotcind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) multsrccde = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) genindover = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) prdreimind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) brndtrdnme = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) fdatheraeq = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) metricstrg = NULL("") /*DECIMAL(15,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) drgstrguom = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) adminroute = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) adminrtesn = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) dosageform = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mntdrugcde = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mntsource = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) thrdpartyx = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drgunitdos = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) sbmunitdos = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) altprodtyp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) payee_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) srxnetwrk = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) srxnettype = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) rxnetwork = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) rxnetwrknm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) paycntr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) npiprov = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) prvncpdpid = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) sbmsrvprid = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) sbmsrvprql = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) srvprovnme = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) provlockql = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) storenbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) disprclass = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) disprother = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pharmzip = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) prescriber = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prescridql = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) npiprescr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) cctreserv9 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) cctreserv1 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) fnlplancde = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) fnlplandte = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) plantype = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) planqual = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plnndclist = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) lstqualndc = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plngpilist = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) lstqualgpi = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) plandrugst = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) formlrflag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) contherapy = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) transben = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rejcnt = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) rejcde1 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) rjcplanid = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) durconflct = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) lvlservice = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pharsrvtyp = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) diagnosis = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) diagnosisq = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rvdurcnflc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rvdurintrv = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rvduroutcm = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rvlvlservc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) drgcnflct1 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) severity1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) othrpharm1 = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) dteprvfil1 = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) qtyprvfil1 = NULL("") /*DECIMAL(15,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) database1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) othrpresc1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) freetext1 = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) awpunitcst = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) basiscost = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) priceqty = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) rvincntvsb = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) sbmingrcst = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) sbmdispfee = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) sbmslstx = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) sbmpatpay = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) phringrcst = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) phrdispfee = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) phrslstax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) phrpatpay = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) phrdueamt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clientflag = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltingrcst = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltdispfee = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltslstax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpatpay = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltdueamt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltwithhld = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cltprcs = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cltprcst = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cltptps = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) cltptpst = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cltcopays = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) cltcopayss = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltfcopay = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpcopay = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltcopay = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltprodsel = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpstax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltfstax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltatrtax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltexcebft = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltincentv = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltatrded = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) clttothamt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltproffee = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltcob = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltothpaya = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cltcostsrc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cltcosttyp = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cltprctype = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltrate = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0) cltprscstp = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=18) cltprschnm = NULL("") /*VARCHAR(18)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltprocfee = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpatstax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltplnstax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltprvnsel = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpscbrnd = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpscnonp = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpscbrnp = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltcovgap = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltingcstc = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cltdspfeec = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) transfees = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) egwptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) egwpwrptot = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) egwpwrap = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) estgensav = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ffpmedrmst = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ffpmedpxst = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ffpmedmsst = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) incidentid = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) etcnbr = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) adduser = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) chguser = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) dmruserid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prauserid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) claimrefid = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) eobdnov = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) eobpdov = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) mantrknbr = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0) manrecvdte = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pasreqtype = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cctreserv3 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) delayrsncd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) medcdind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) medcdid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) medcdagnbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) medcdtcn = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) extractdte = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=21) batchctrl = NULL("") /*VARCHAR(21)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_2 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_3 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_3 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_4 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_4 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_5 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_5 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_6 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_6 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_7 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_7 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_8 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_8 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_9 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_9 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_10 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_10 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) file_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
