/* DML Generated for SQL: SELECT * FROM orx_idw_clncl_dp_intr_view_prd.v_d_spe_gpi08_xwalk
* On: Wed Mar 15 03:11:54 2023
*/
record
  utf8 string("\x01", maximum_length=1020) drg_bsic_nm_gpi_08 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) gpi_04 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) thrpc_class_nm = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) dise_cat_nm = NULL("") /*VARCHAR(1020)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") insert_ts = NULL("") /*TIMESTAMP*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") update_ts = NULL("") /*TIMESTAMP*/;
  utf8 string("\x01", maximum_length=1020) insert_uid = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) update_uid = NULL("") /*VARCHAR(1020)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*SMALLINT*/;
  decimal("\x01",0) sec_flg = NULL("") /*INTEGER*/;
  string(1) newline = "\n";
end
