record
  utf8 string(unsigned integer(2), maximum_length=1020) carrier_id = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) account_id = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) employer_group_id = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) bseg_bus_typ = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) bseg_clt_typ = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) bseg_srv_typ = NULL /*VARCHAR(1020)*/;
  little endian integer(8) rx_client_id = NULL /*BIGINT*/;
  little endian integer(8) cag_sense_sk = NULL /*BIGINT*/;
  little endian integer(4) test_flg = NULL /*INTEGER*/;
  utf8 string(unsigned integer(2), maximum_length=1020) legacy_org = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) pricing_type = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) segment = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) lob = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) hospice_tier = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) malvl = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) suppress = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) prd_grp = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) funding_arrangment_desc = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) mod_custid = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) reb_payeeid = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) geography = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) client_affiliation = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) fdm_client_id = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) mdm_cageid = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) cag_grp = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) coalition_nm = NULL /*VARCHAR(1020)*/;
  date("YYYY-MM-DD") coalition_eff_dt = NULL /*DATE*/;
  date("YYYY-MM-DD") coalition_trmntn_dt = NULL /*DATE*/;
  utf8 string(unsigned integer(2), maximum_length=1020) carve_typ = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) rx_bin = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) rx_pcn = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) rx_grp_nbr = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) clncl_acct_lvl = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) clncl_client_nm = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) clncl_clean_nm = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) clncl_client_rollup_nm = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) clncl_st = NULL /*VARCHAR(1020)*/;
  utf8 string(unsigned integer(2), maximum_length=1020) clncl_rgn = NULL /*VARCHAR(1020)*/;
  date("YYYY-MM-DD") clncl_eff_dt = NULL /*DATE*/;
  date("YYYY-MM-DD") clncl_trmntn_dt = NULL /*DATE*/;
  date("YYYY-MM-DD") clncl_trans_dt = NULL /*DATE*/;
  little endian integer(4) inr_user_flg = NULL /*INTEGER*/;
  little endian integer(4) clncl_user_flg = NULL /*INTEGER*/;
  little endian integer(4) adhc_user_flg = NULL /*INTEGER*/;
  little endian integer(2) sec_flg = NULL /*SMALLINT*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN") lastmodifieddate = NULL /*TIMESTAMP*/;
  little endian integer(8) hcit_flg = NULL /*BIGINT*/;
end
