record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  ajabcd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  ajaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  ajaccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  ajadcd /*CHAR(15) NOT NULL*/;
  little endian integer(4)  ajvuhu /*DECIMAL(5) NOT NULL*/;
  little endian integer(4)  ajvwhu /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=7)  ajq6hj /*CHAR(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3)  ajcihp /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  ajt2am /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  ajt3am /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ajakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  ajc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  ajadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ajalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ajadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  ajbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  ajabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ajaevn /*CHAR(10) NOT NULL*/;
end
