!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||clmprdfil_bk1.rctrpp_trp_dtl
ILM_NAME||||orx_f_mpd_claim_trp_dtl
AB_CATALOG||||$AI_CAT/map.clmprdfil_bk1/map.clmprdfil_bk1.rctrpp_trp_dtl.orx_f_mpd_claim_trp_dtl.cat
ACE_CATALOG_CONTENTS|$|||
FILTER_EXPR||||is_defined(aoylhc) && (!(string_like(string_upcase(aoylhc),"%TEST%")) or !(string_like(string_upcase(aoylhc),"%TST%")))
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
