/******************************************************************************************************************************************
 * encrichments -> $PUB_CLINICAL_DML/cli_msg_types/mbr_med_claim_stats_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/12/07  Mohd Shadab             Initial version
 *  2016/12/07  Paul Thompson           Pulled from Mohd's sandbox and checked in, also moved actual type into cli_msg_types.dml
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_msg_types.dml";
metadata type = mbr_med_claim_stats_t;
