type c_cag_filter_branding_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_CAG_FILTER_BRANDING
 * On: Thu Oct 27 05:13:56 2016
 */
record
  utf8 string("\x01", maximum_length=15) client_id /*@ DbColName:"CLIENT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) cag_filter_branding_id /*@ DbColName:"CAG_FILTER_BRANDING_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=30) carrier_filter = NULL("") /*@ DbColName:"CARRIER_FILTER", DbDataType:"VARCHAR2(30)" @*/ ;
  utf8 string("\x01", maximum_length=40) acct_filter = NULL("") /*@ DbColName:"ACCT_FILTER", DbDataType:"VARCHAR2(40)" @*/ ;
  utf8 string("\x01", maximum_length=30) group_filter = NULL("") /*@ DbColName:"GROUP_FILTER", DbDataType:"VARCHAR2(30)" @*/ ;
  utf8 string("\x01", maximum_length=20) plan_cd = NULL("") /*@ DbColName:"PLAN_CD", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=100) plan_first_mention = NULL("") /*@ DbColName:"PLAN_FIRST_MENTION", DbDataType:"VARCHAR2(100)" @*/ ;
  utf8 string("\x01", maximum_length=5) contract_num = NULL("") /*@ DbColName:"CONTRACT_NUM", DbDataType:"VARCHAR2(5)" @*/ ;
  utf8 string("\x01", maximum_length=3) pbp = NULL("") /*@ DbColName:"PBP", DbDataType:"VARCHAR2(3)" @*/ ;
  utf8 string("\x01", maximum_length=256) provider_branding = NULL("") /*@ DbColName:"PROVIDER_BRANDING", DbDataType:"VARCHAR2(256)" @*/ ;
  utf8 string("\x01", maximum_length=12) member_branding = NULL("") /*@ DbColName:"MEMBER_BRANDING", DbDataType:"VARCHAR2(12)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_cag_filter_branding_tbl_vec_t = c_cag_filter_branding_tbl_t[int];

metadata type = c_cag_filter_branding_tbl_t;