type c_clncl_rtnle_list_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_CLNCL_RTNLE_LIST
 * On: Tue Oct 25 07:56:54 2016
 */
record
  utf8 string("\x01", maximum_length=15) clncl_rtnle_list_id /*@ DbColName:"CLNCL_RTNLE_LIST_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) clncl_rtnle_list_version /*@ DbColName:"CLNCL_RTNLE_LIST_VERSION", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=50) clncl_rtnle_list_name /*@ DbColName:"CLNCL_RTNLE_LIST_NAME", DbDataType:"VARCHAR2(50)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=2048) clncl_rtnle_list_descr /*@ DbColName:"CLNCL_RTNLE_LIST_DESCR", DbDataType:"VARCHAR2(2048)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") eff_dt = NULL("") /*@ DbColName:"EFF_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") end_dt = NULL("") /*@ DbColName:"END_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_clncl_rtnle_list_tbl_vec_t = c_clncl_rtnle_list_tbl_t[int];

metadata type = c_clncl_rtnle_list_tbl_t;