type c_client_product_subscrp_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_CLIENT_PRODUCT_SUBSCRP
 * On: Tue Oct 25 07:56:51 2016
 */
record
  utf8 string("\x01", maximum_length=15) client_id /*@ DbColName:"CLIENT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) product_id /*@ DbColName:"PRODUCT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=50) network_portal_option = NULL("") /*@ DbColName:"NETWORK_PORTAL_OPTION", DbDataType:"VARCHAR2(50)" @*/ ;
  date("YYYYMMDD")("\x01") eff_dt /*@ DbColName:"EFF_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") end_dt /*@ DbColName:"END_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_client_product_subscrp_tbl_vec_t = c_client_product_subscrp_tbl_t[int];

metadata type = c_client_product_subscrp_tbl_t;