type c_config_type_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_CONFIG_TYPE
 * On: Tue Oct 25 07:56:51 2016
 */
record
  utf8 string("\x01", maximum_length=25) config_type_cd /*@ DbColName:"CONFIG_TYPE_CD", DbDataType:"VARCHAR2(25)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=200) config_type_name = NULL("") /*@ DbColName:"CONFIG_TYPE_NAME", DbDataType:"VARCHAR2(200)" @*/ ;
  utf8 string("\x01", maximum_length=400) config_type_descr = NULL("") /*@ DbColName:"CONFIG_TYPE_DESCR", DbDataType:"VARCHAR2(400)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_config_type_tbl_vec_t = c_config_type_tbl_t[int];

metadata type = c_config_type_tbl_t;