type c_crrspdnce_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_crrspdnce
 * On: Fri Oct 28 02:27:20 2016
 */
record
  utf8 string("\x01", maximum_length=15) crrspdnce_id /*@ DbColName:"CRRSPDNCE_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=50) stts /*@ DbColName:"STTS", DbDataType:"VARCHAR2(50)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) crrspdnce_type /*@ DbColName:"CRRSPDNCE_TYPE", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_crrspdnce_tbl_vec_t = c_crrspdnce_tbl_t[int];

metadata type = c_crrspdnce_tbl_t;