type c_disease_idntfn_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_DISEASE_IDNTFN
 * On: Tue Oct 25 07:57:00 2016
 */
record
  decimal("\x01",0, maximum_length=39) disease_idntfn_id /*NUMBER(38) NOT NULL*/;
  date("YYYYMMDD")("\x01") disease_idntfn_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=100) disease_name /*VARCHAR2(100) NOT NULL*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_disease_idntfn_tbl_vec_t = c_disease_idntfn_tbl_t[int];

metadata type = c_disease_idntfn_tbl_t;
