type c_disease_evdnce_phrmcy_claim_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_DISEASE_EVDNCE_PHRMCY_CLAIM
 * On: Tue Oct 25 07:57:00 2016
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) disease_evdnce_id /*@ DbColName:"DISEASE_EVDNCE_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) phrmcy_claim_id /*@ DbColName:"PHRMCY_CLAIM_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_disease_evdnce_phrmcy_claim_tbl_vec_t = c_disease_evdnce_phrmcy_claim_tbl_t[int];

metadata type = c_disease_evdnce_phrmcy_claim_tbl_t;