type c_house_call_response_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_HOUSE_CALL_RESPONSE
 * On: Thu Oct 27 05:13:58 2016
 */
record
  utf8 string("\x01", maximum_length=15) case_id /*@ DbColName:"CASE_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) sequence_num /*@ DbColName:"SEQUENCE_NUM", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id /*@ DbColName:"CLI_CARRIER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id /*@ DbColName:"CLI_ACCT_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id /*@ DbColName:"CLI_EMPLYR_GROUP_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id /*@ DbColName:"CLI_MEMBER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=30) carrier_id /*@ DbColName:"CARRIER_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=40) acct_id /*@ DbColName:"ACCT_ID", DbDataType:"VARCHAR2(40)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*@ DbColName:"EMPLYR_GROUP_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) member_id /*@ DbColName:"MEMBER_ID", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=5) contract_num = NULL("") /*@ DbColName:"CONTRACT_NUM", DbDataType:"VARCHAR2(5)" @*/ ;
  utf8 string("\x01", maximum_length=20) hic_num = NULL("") /*@ DbColName:"HIC_NUM", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=50) first_name = NULL("") /*@ DbColName:"FIRST_NAME", DbDataType:"VARCHAR2(50)" @*/ ;
  utf8 string("\x01", maximum_length=1) init = NULL("") /*@ DbColName:"INIT", DbDataType:"VARCHAR2(1)" @*/ ;
  utf8 string("\x01", maximum_length=50) last_name = NULL("") /*@ DbColName:"LAST_NAME", DbDataType:"VARCHAR2(50)" @*/ ;
  utf8 string("\x01", maximum_length=15) date_of_birth /*@ DbColName:"DATE_OF_BIRTH", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) cms_criteria_met = NULL("") /*@ DbColName:"CMS_CRITERIA_MET", DbDataType:"VARCHAR2(1)" @*/ ;
  utf8 string("\x01", maximum_length=1) cognitive_impairement_flag = NULL("") /*@ DbColName:"COGNITIVE_IMPAIREMENT_FLAG", DbDataType:"VARCHAR2(1)" @*/ ;
  date("YYYYMMDD")("\x01") mtmp_enrollment_dt = NULL("") /*@ DbColName:"MTMP_ENROLLMENT_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") criteria_dt = NULL("") /*@ DbColName:"CRITERIA_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") optout_dt = NULL("") /*@ DbColName:"OPTOUT_DT", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=2) optout_reason = NULL("") /*@ DbColName:"OPTOUT_REASON", DbDataType:"VARCHAR2(2)" @*/ ;
  utf8 string("\x01", maximum_length=1) cmr_offered = NULL("") /*@ DbColName:"CMR_OFFERED", DbDataType:"VARCHAR2(1)" @*/ ;
  date("YYYYMMDD")("\x01") offer_dt = NULL("") /*@ DbColName:"OFFER_DT", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=8) cmr_received = NULL("") /*@ DbColName:"CMR_RECEIVED", DbDataType:"VARCHAR2(8)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cmr_count = NULL("") /*@ DbColName:"CMR_COUNT", DbDataType:"NUMBER(38)" @*/ ;
  date("YYYYMMDD")("\x01") cmr_dt = NULL("") /*@ DbColName:"CMR_DT", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=2) delivery_method_type = NULL("") /*@ DbColName:"DELIVERY_METHOD_TYPE", DbDataType:"VARCHAR2(2)" @*/ ;
  utf8 string("\x01", maximum_length=20) username = NULL("") /*@ DbColName:"USERNAME", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=20) credentials = NULL("") /*@ DbColName:"CREDENTIALS", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=2) recipient_type = NULL("") /*@ DbColName:"RECIPIENT_TYPE", DbDataType:"VARCHAR2(2)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) tmr_count = NULL("") /*@ DbColName:"TMR_COUNT", DbDataType:"NUMBER(38)" @*/ ;
  utf8 string("\x01", maximum_length=20) prescriber_id = NULL("") /*@ DbColName:"PRESCRIBER_ID", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=20) member_dtp_id = NULL("") /*@ DbColName:"MEMBER_DTP_ID", DbDataType:"VARCHAR2(20)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) dtp_resolution_count = NULL("") /*@ DbColName:"DTP_RESOLUTION_COUNT", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cmr_topics_count = NULL("") /*@ DbColName:"CMR_TOPICS_COUNT", DbDataType:"NUMBER(38)" @*/ ;
  utf8 string("\x01", maximum_length=1) uhcpk = NULL("") /*@ DbColName:"UHCPK", DbDataType:"CHAR(1)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) element_x1 = NULL("") /*@ DbColName:"ELEMENT_X1", DbDataType:"NUMBER(38)" @*/ ;
  utf8 string("\x01", maximum_length=15) element_x2 = NULL("") /*@ DbColName:"ELEMENT_X2", DbDataType:"VARCHAR2(15)" @*/ ;
  utf8 string("\x01", maximum_length=75) element_x3 = NULL("") /*@ DbColName:"ELEMENT_X3", DbDataType:"VARCHAR2(75)" @*/ ;
  utf8 string("\x01", maximum_length=75) element_x4 = NULL("") /*@ DbColName:"ELEMENT_X4", DbDataType:"VARCHAR2(75)" @*/ ;
  utf8 string("\x01", maximum_length=75) element_x5 = NULL("") /*@ DbColName:"ELEMENT_X5", DbDataType:"VARCHAR2(75)" @*/ ;
  date("YYYYMMDD")("\x01") pickup_dt = NULL("") /*@ DbColName:"PICKUP_DT", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=1) isprocessed = NULL("") /*@ DbColName:"ISPROCESSED", DbDataType:"CHAR(1)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_house_call_response_tbl_vec_t = c_house_call_response_tbl_t[int];

metadata type = c_house_call_response_tbl_t;