type c_intvn_idntfn_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_INTVN_IDNTFN
 * On: Tue Oct 25 07:57:00 2016
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) intvn_idntfn_id /*@ DbColName:"INTVN_IDNTFN_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) job_id /*@ DbColName:"JOB_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_src_env_id = NULL("") /*@ DbColName:"CLI_SRC_ENV_ID", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id /*@ DbColName:"CLI_CARRIER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id /*@ DbColName:"CLI_ACCT_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id /*@ DbColName:"CLI_EMPLYR_GROUP_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id /*@ DbColName:"CLI_MEMBER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=4) src_env_id = NULL("") /*@ DbColName:"SRC_ENV_ID", DbDataType:"VARCHAR2(4)" @*/ ;
  utf8 string("\x01", maximum_length=30) carrier_id /*@ DbColName:"CARRIER_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=40) acct_id /*@ DbColName:"ACCT_ID", DbDataType:"VARCHAR2(40)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*@ DbColName:"EMPLYR_GROUP_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) member_id /*@ DbColName:"MEMBER_ID", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") intvn_dt /*@ DbColName:"INTVN_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=100) intvn_name /*@ DbColName:"INTVN_NAME", DbDataType:"VARCHAR2(100)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=300) intvn_descr /*@ DbColName:"INTVN_DESCR", DbDataType:"VARCHAR2(300)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=10) idntfn_cd /*@ DbColName:"IDNTFN_CD", DbDataType:"VARCHAR2(10)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=10) intvn_cd /*@ DbColName:"INTVN_CD", DbDataType:"VARCHAR2(10)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) lvl /*@ DbColName:"LVL", DbDataType:"VARCHAR2(1)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01".5, maximum_length=7, sign_reserved) risk_score = NULL("") /*@ DbColName:"RISK_SCORE", DbDataType:"NUMBER(5,5)" @*/ ;
  utf8 string("\x01", maximum_length=15) risk_category = NULL("") /*@ DbColName:"RISK_CATEGORY", DbDataType:"VARCHAR2(15)" @*/ ;
  utf8 string("\x01", maximum_length=1) intvn_process_flag /*@ DbColName:"INTVN_PROCESS_FLAG", DbDataType:"VARCHAR2(1)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) intvn_type = NULL("") /*@ DbColName:"INTVN_TYPE", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") claim_review_period_start_dt /*@ DbColName:"CLAIM_REVIEW_PERIOD_START_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") claim_review_period_end_dt /*@ DbColName:"CLAIM_REVIEW_PERIOD_END_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_intvn_idntfn_tbl_vec_t = c_intvn_idntfn_tbl_t[int];

metadata type = c_intvn_idntfn_tbl_t;