type c_job_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_JOB
 * On: Tue Oct 25 07:56:54 2016
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) job_id /*@ DbColName:"JOB_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") exec_dt = NULL("") /*@ DbColName:"EXEC_DT", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=15) client_id /*@ DbColName:"CLIENT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) product_id /*@ DbColName:"PRODUCT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=25) program_id /*@ DbColName:"PROGRAM_ID", DbDataType:"VARCHAR2(25)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=5) run_stts = NULL("") /*@ DbColName:"RUN_STTS", DbDataType:"VARCHAR2(5)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) num_of_members = NULL("") /*@ DbColName:"NUM_OF_MEMBERS", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) num_of_identified_members = NULL("") /*@ DbColName:"NUM_OF_IDENTIFIED_MEMBERS", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) num_of_targeted_members = NULL("") /*@ DbColName:"NUM_OF_TARGETED_MEMBERS", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) num_of_claim_received = NULL("") /*@ DbColName:"NUM_OF_CLAIM_RECEIVED", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) num_of_triggered_claim = NULL("") /*@ DbColName:"NUM_OF_TRIGGERED_CLAIM", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) intvns_created_count = NULL("") /*@ DbColName:"INTVNS_CREATED_COUNT", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) num_of_identified_prescribers = NULL("") /*@ DbColName:"NUM_OF_IDENTIFIED_PRESCRIBERS", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) num_of_identified_pharmacies = NULL("") /*@ DbColName:"NUM_OF_IDENTIFIED_PHARMACIES", DbDataType:"NUMBER(38)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_job_tbl_vec_t = c_job_tbl_t[int];

metadata type = c_job_tbl_t;