type c_job_dtl_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_JOB_DTL
 * On: Tue Oct 25 07:56:54 2016
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) job_dtl_id /*@ DbColName:"JOB_DTL_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) job_id /*@ DbColName:"JOB_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") job_stts_start_dt = NULL("") /*@ DbColName:"JOB_STTS_START_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") job_stts_end_dt = NULL("") /*@ DbColName:"JOB_STTS_END_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_job_dtl_tbl_vec_t = c_job_dtl_tbl_t[int];

metadata type = c_job_dtl_tbl_t;