type c_letter_generation_response_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_LETTER_GENERATION_RESPONSE
 * On: Thu Oct 27 05:14:01 2016
 */
record
  utf8 string("\x01", maximum_length=10) letter_generation_response_id /*@ DbColName:"LETTER_GENERATION_RESPONSE_ID", DbDataType:"VARCHAR2(10)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=10) case_fulfillment_id /*@ DbColName:"CASE_FULFILLMENT_ID", DbDataType:"VARCHAR2(10)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") start_dt /*@ DbColName:"START_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") end_dt /*@ DbColName:"END_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=2) letter_stts = NULL("") /*@ DbColName:"LETTER_STTS", DbDataType:"VARCHAR2(2)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_letter_generation_response_tbl_vec_t = c_letter_generation_response_tbl_t[int];

metadata type = c_letter_generation_response_tbl_t;