type c_member_dtl_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_DTL
 * On: Tue Oct 25 07:56:56 2016
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) member_dtl_id /*@ DbColName:"MEMBER_DTL_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_src_env_id = NULL("") /*@ DbColName:"CLI_SRC_ENV_ID", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id /*@ DbColName:"CLI_CARRIER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id /*@ DbColName:"CLI_ACCT_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id /*@ DbColName:"CLI_EMPLYR_GROUP_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id /*@ DbColName:"CLI_MEMBER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=4) src_env_id = NULL("") /*@ DbColName:"SRC_ENV_ID", DbDataType:"VARCHAR2(4)" @*/ ;
  utf8 string("\x01", maximum_length=30) carrier_id /*@ DbColName:"CARRIER_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=40) acct_id /*@ DbColName:"ACCT_ID", DbDataType:"VARCHAR2(40)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*@ DbColName:"EMPLYR_GROUP_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) member_id /*@ DbColName:"MEMBER_ID", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=50) first_name = NULL("") /*@ DbColName:"FIRST_NAME", DbDataType:"VARCHAR2(50)" @*/ ;
  utf8 string("\x01", maximum_length=1) init = NULL("") /*@ DbColName:"INIT", DbDataType:"VARCHAR2(1)" @*/ ;
  utf8 string("\x01", maximum_length=50) last_name = NULL("") /*@ DbColName:"LAST_NAME", DbDataType:"VARCHAR2(50)" @*/ ;
  date("YYYYMMDD")("\x01") birth_dt = NULL("") /*@ DbColName:"BIRTH_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") death_dt = NULL("") /*@ DbColName:"DEATH_DT", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=1) gender_cd = NULL("") /*@ DbColName:"GENDER_CD", DbDataType:"VARCHAR2(1)" @*/ ;
  utf8 string("\x01", maximum_length=30) gender_descr = NULL("") /*@ DbColName:"GENDER_DESCR", DbDataType:"VARCHAR2(30)" @*/ ;
  utf8 string("\x01", maximum_length=9) sin_ssn = NULL("") /*@ DbColName:"SIN_SSN", DbDataType:"VARCHAR2(9)" @*/ ;
  utf8 string("\x01", maximum_length=3) person_cd = NULL("") /*@ DbColName:"PERSON_CD", DbDataType:"VARCHAR2(3)" @*/ ;
  utf8 string("\x01", maximum_length=1) relationship_cd = NULL("") /*@ DbColName:"RELATIONSHIP_CD", DbDataType:"VARCHAR2(1)" @*/ ;
  utf8 string("\x01", maximum_length=50) src_client_id = NULL("") /*@ DbColName:"SRC_CLIENT_ID", DbDataType:"VARCHAR2(50)" @*/ ;
  utf8 string("\x01", maximum_length=20) plan_id = NULL("") /*@ DbColName:"PLAN_ID", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=38) subs_patient_id = NULL("") /*@ DbColName:"SUBS_PATIENT_ID", DbDataType:"VARCHAR2(38)" @*/ ;
  utf8 string("\x01", maximum_length=1) cov_lvl_cd = NULL("") /*@ DbColName:"COV_LVL_CD", DbDataType:"VARCHAR2(1)" @*/ ;
  utf8 string("\x01", maximum_length=100) prmry_addr_1 = NULL("") /*@ DbColName:"PRMRY_ADDR_1", DbDataType:"VARCHAR2(100)" @*/ ;
  utf8 string("\x01", maximum_length=100) prmry_addr_2 = NULL("") /*@ DbColName:"PRMRY_ADDR_2", DbDataType:"VARCHAR2(100)" @*/ ;
  utf8 string("\x01", maximum_length=30) prmry_city_town = NULL("") /*@ DbColName:"PRMRY_CITY_TOWN", DbDataType:"VARCHAR2(30)" @*/ ;
  utf8 string("\x01", maximum_length=2) prmry_province_st_cd = NULL("") /*@ DbColName:"PRMRY_PROVINCE_ST_CD", DbDataType:"VARCHAR2(2)" @*/ ;
  utf8 string("\x01", maximum_length=10) prmry_postal_zip = NULL("") /*@ DbColName:"PRMRY_POSTAL_ZIP", DbDataType:"VARCHAR2(10)" @*/ ;
  utf8 string("\x01", maximum_length=4) prmry_cntry_cd = NULL("") /*@ DbColName:"PRMRY_CNTRY_CD", DbDataType:"VARCHAR2(4)" @*/ ;
  utf8 string("\x01", maximum_length=30) prmry_attn_line = NULL("") /*@ DbColName:"PRMRY_ATTN_LINE", DbDataType:"VARCHAR2(30)" @*/ ;
  utf8 string("\x01", maximum_length=20) prmry_building_mail_stop = NULL("") /*@ DbColName:"PRMRY_BUILDING_MAIL_STOP", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=7) prmry_area_cd = NULL("") /*@ DbColName:"PRMRY_AREA_CD", DbDataType:"VARCHAR2(7)" @*/ ;
  utf8 string("\x01", maximum_length=10) prmry_phone_num = NULL("") /*@ DbColName:"PRMRY_PHONE_NUM", DbDataType:"VARCHAR2(10)" @*/ ;
  utf8 string("\x01", maximum_length=6) prmry_extn = NULL("") /*@ DbColName:"PRMRY_EXTN", DbDataType:"VARCHAR2(6)" @*/ ;
  utf8 string("\x01", maximum_length=20) hic_num = NULL("") /*@ DbColName:"HIC_NUM", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") record_end_dt = NULL("") /*@ DbColName:"RECORD_END_DT", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=1) active_flag = NULL("") /*@ DbColName:"ACTIVE_FLAG", DbDataType:"VARCHAR2(1)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_member_dtl_tbl_vec_t = c_member_dtl_tbl_t[int];

metadata type = c_member_dtl_tbl_t;