/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_LIST
 * On: Sat Dec 17 02:25:35 2016
 */
record
  decimal("\x01",0, maximum_length=39) member_list_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) member_list_name = NULL("") /*VARCHAR2(50)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end
