type c_member_plan_first_name_hist_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_PLAN_FIRST_NAME_HIST
 * On: Thu Oct 27 05:14:04 2016
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id /*@ DbColName:"CLI_CARRIER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id /*@ DbColName:"CLI_ACCT_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id /*@ DbColName:"CLI_EMPLYR_GROUP_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id /*@ DbColName:"CLI_MEMBER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") eff_dt /*@ DbColName:"EFF_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_src_env_id = NULL("") /*@ DbColName:"CLI_SRC_ENV_ID", DbDataType:"NUMBER(38)" @*/ ;
  utf8 string("\x01", maximum_length=4) src_env_id = NULL("") /*@ DbColName:"SRC_ENV_ID", DbDataType:"VARCHAR2(4)" @*/ ;
  utf8 string("\x01", maximum_length=30) carrier_id /*@ DbColName:"CARRIER_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=40) acct_id /*@ DbColName:"ACCT_ID", DbDataType:"VARCHAR2(40)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*@ DbColName:"EMPLYR_GROUP_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) member_id /*@ DbColName:"MEMBER_ID", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=100) plan_first_mention = NULL("") /*@ DbColName:"PLAN_FIRST_MENTION", DbDataType:"VARCHAR2(100)" @*/ ;
  date("YYYYMMDD")("\x01") end_dt = NULL("") /*@ DbColName:"END_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_member_plan_first_name_hist_tbl_vec_t = c_member_plan_first_name_hist_tbl_t[int];

metadata type = c_member_plan_first_name_hist_tbl_t;