type c_member_scheduling_call_hist_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_SCHEDULING_CALL_HIST
 * On: Tue Oct 25 07:56:59 2016
 */
record
  utf8 string("\x01", maximum_length=15) member_scheduling_call_hist_id /*@ DbColName:"MEMBER_SCHEDULING_CALL_HIST_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) member_scheduling_id /*@ DbColName:"MEMBER_SCHEDULING_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) member_call_stts /*@ DbColName:"MEMBER_CALL_STTS", DbDataType:"CHAR(1)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) member_call_in_flag = NULL("") /*@ DbColName:"MEMBER_CALL_IN_FLAG", DbDataType:"CHAR(1)" @*/ ;
  utf8 string("\x01", maximum_length=45) member_not_responded_reason = NULL("") /*@ DbColName:"MEMBER_NOT_RESPONDED_REASON", DbDataType:"VARCHAR2(45)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) snomed_cd_id = NULL("") /*@ DbColName:"SNOMED_CD_ID", DbDataType:"NUMBER(38)" @*/ ;
  utf8 string("\x01", maximum_length=2048) cmmt = NULL("") /*@ DbColName:"CMMT", DbDataType:"VARCHAR2(2048)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_member_scheduling_call_hist_tbl_vec_t = c_member_scheduling_call_hist_tbl_t[int];

metadata type = c_member_scheduling_call_hist_tbl_t;