type c_medical_claim_cd_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEDICAL_CLAIM_CD
 * On: Tue Oct 25 07:57:06 2016
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) medical_claim_cd_id /*@ DbColName:"MEDICAL_CLAIM_CD_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) medical_claim_id /*@ DbColName:"MEDICAL_CLAIM_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  unicode string("\x01", maximum_length=20) cd_type /*@ DbColName:"CD_TYPE", DbDataType:"NVARCHAR2(20 CHAR)", DbNullable:"NOT NULL" @*/ ;
  unicode string("\x01", maximum_length=10) cd_value /*@ DbColName:"CD_VALUE", DbDataType:"NVARCHAR2(10 CHAR)", DbNullable:"NOT NULL" @*/ ;
  unicode string("\x01", maximum_length=30) cd_descr = NULL("") /*@ DbColName:"CD_DESCR", DbDataType:"NVARCHAR2(30 CHAR)" @*/ ;
  unicode string("\x01", maximum_length=10) modifier = NULL("") /*@ DbColName:"MODIFIER", DbDataType:"NVARCHAR2(10 CHAR)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_medical_claim_cd_tbl_vec_t = c_medical_claim_cd_tbl_t[int];

metadata type = c_medical_claim_cd_tbl_t;