type c_medical_claim_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEDICAL_CLAIM
 * On: Tue Oct 25 07:57:00 2016
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) medical_claim_id /*@ DbColName:"MEDICAL_CLAIM_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) patient_id /*@ DbColName:"PATIENT_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=4, sign_reserved) src_sys_id /*@ DbColName:"SRC_SYS_ID", DbDataType:"NUMBER(3)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) client_sequence_num /*@ DbColName:"CLIENT_SEQUENCE_NUM", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") dt_of_service /*@ DbColName:"DT_OF_SERVICE", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=25) place_of_service_cd = NULL("") /*@ DbColName:"PLACE_OF_SERVICE_CD", DbDataType:"VARCHAR2(25)" @*/ ;
  utf8 string("\x01", maximum_length=50) place_of_service_descr = NULL("") /*@ DbColName:"PLACE_OF_SERVICE_DESCR", DbDataType:"VARCHAR2(50)" @*/ ;
  date("YYYYMMDD")("\x01") admission_dt = NULL("") /*@ DbColName:"ADMISSION_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") discharge_dt = NULL("") /*@ DbColName:"DISCHARGE_DT", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=25) discharge_stts = NULL("") /*@ DbColName:"DISCHARGE_STTS", DbDataType:"VARCHAR2(25)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id /*@ DbColName:"PROVIDER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) npi_num = NULL("") /*@ DbColName:"NPI_NUM", DbDataType:"VARCHAR2(15)" @*/ ;
  date("YYYYMMDD")("\x01") carrier_claim_received_dt = NULL("") /*@ DbColName:"CARRIER_CLAIM_RECEIVED_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_medical_claim_tbl_vec_t = c_medical_claim_tbl_t[int];

metadata type = c_medical_claim_tbl_t;