type c_member_allergy_symptoms_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_ALLERGY_SYMPTOMS
 * On: Thu Oct 27 05:14:01 2016
 */
record
  utf8 string("\x01", maximum_length=15) member_allergy_symptoms_id /*@ DbColName:"MEMBER_ALLERGY_SYMPTOMS_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=100) symptoms_and_reactions = NULL("") /*@ DbColName:"SYMPTOMS_AND_REACTIONS", DbDataType:"VARCHAR2(100)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) member_allergy_id /*@ DbColName:"MEMBER_ALLERGY_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_member_allergy_symptoms_tbl_vec_t = c_member_allergy_symptoms_tbl_t[int];

metadata type = c_member_allergy_symptoms_tbl_t;