type c_member_assessment_map_dtl_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_ASSESSMENT_MAP_DTL
 * On: Thu Oct 27 05:14:02 2016
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) member_assessment_map_dtl_id /*@ DbColName:"MEMBER_ASSESSMENT_MAP_DTL_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) member_assessment_id /*@ DbColName:"MEMBER_ASSESSMENT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=100) talked_about = NULL("") /*@ DbColName:"TALKED_ABOUT", DbDataType:"VARCHAR2(100)" @*/ ;
  utf8 string("\x01", maximum_length=2048) additional_cmmt = NULL("") /*@ DbColName:"ADDITIONAL_CMMT", DbDataType:"VARCHAR2(2048)" @*/ ;
  utf8 string("\x01", maximum_length=2048) additional_topics = NULL("") /*@ DbColName:"ADDITIONAL_TOPICS", DbDataType:"VARCHAR2(2048)" @*/ ;
  utf8 string("\x01", maximum_length=2048) tasks_to_be_performed = NULL("") /*@ DbColName:"TASKS_TO_BE_PERFORMED", DbDataType:"VARCHAR2(2048)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_member_assessment_map_dtl_tbl_vec_t = c_member_assessment_map_dtl_tbl_t[int];

metadata type = c_member_assessment_map_dtl_tbl_t;