type c_member_assessment_ematerial_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_ASSESSMENT_EMATERIAL
 * On: Thu Oct 27 05:14:02 2016
 */
record
  utf8 string("\x01", maximum_length=15) member_assessment_id /*@ DbColName:"MEMBER_ASSESSMENT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) educational_material_type_id /*@ DbColName:"EDUCATIONAL_MATERIAL_TYPE_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_member_assessment_ematerial_tbl_vec_t = c_member_assessment_ematerial_tbl_t[int];

metadata type = c_member_assessment_ematerial_tbl_t;