type c_member_communication_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_COMMUNICATION
 * On: Tue Oct 25 07:57:03 2016
 */
record
  utf8 string("\x01", maximum_length=15) member_communication_id /*@ DbColName:"MEMBER_COMMUNICATION_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_src_env_id = NULL("") /*@ DbColName:"CLI_SRC_ENV_ID", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id /*@ DbColName:"CLI_CARRIER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id /*@ DbColName:"CLI_ACCT_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id /*@ DbColName:"CLI_EMPLYR_GROUP_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id /*@ DbColName:"CLI_MEMBER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=4) src_env_id = NULL("") /*@ DbColName:"SRC_ENV_ID", DbDataType:"VARCHAR2(4)" @*/ ;
  utf8 string("\x01", maximum_length=30) carrier_id /*@ DbColName:"CARRIER_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=40) acct_id /*@ DbColName:"ACCT_ID", DbDataType:"VARCHAR2(40)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*@ DbColName:"EMPLYR_GROUP_ID", DbDataType:"VARCHAR2(30)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) member_id /*@ DbColName:"MEMBER_ID", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) hic_num = NULL("") /*@ DbColName:"HIC_NUM", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=25) program_id /*@ DbColName:"PROGRAM_ID", DbDataType:"VARCHAR2(25)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) case_id = NULL("") /*@ DbColName:"CASE_ID", DbDataType:"VARCHAR2(15)" @*/ ;
  utf8 string("\x01", maximum_length=20) method = NULL("") /*@ DbColName:"METHOD", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=20) stts = NULL("") /*@ DbColName:"STTS", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=10) disposition_cd = NULL("") /*@ DbColName:"DISPOSITION_CD", DbDataType:"VARCHAR2(10)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) no_of_attempts = NULL("") /*@ DbColName:"NO_OF_ATTEMPTS", DbDataType:"NUMBER(38)" @*/ ;
  utf8 string("\x01", maximum_length=30) message = NULL("") /*@ DbColName:"MESSAGE", DbDataType:"VARCHAR2(30)" @*/ ;
  utf8 string("\x01", maximum_length=20) language = NULL("") /*@ DbColName:"LANGUAGE", DbDataType:"VARCHAR2(20)" @*/ ;
  utf8 string("\x01", maximum_length=30) template = NULL("") /*@ DbColName:"TEMPLATE", DbDataType:"VARCHAR2(30)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) pin = NULL("") /*@ DbColName:"PIN", DbDataType:"NUMBER(38)" @*/ ;
  date("YYYYMMDD")("\x01") dt_sent = NULL("") /*@ DbColName:"DT_SENT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") dt_received = NULL("") /*@ DbColName:"DT_RECEIVED", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_member_communication_tbl_vec_t = c_member_communication_tbl_t[int];

metadata type = c_member_communication_tbl_t;