type c_partcptng_provider_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_PARTCPTNG_PROVIDER
 * On: Tue Oct 25 07:56:56 2016
 */
record
  utf8 string("\x01", maximum_length=15) case_identifer /*@ DbColName:"CASE_IDENTIFER", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id /*@ DbColName:"PROVIDER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=25) vendor_id = NULL("") /*@ DbColName:"VENDOR_ID", DbDataType:"VARCHAR2(25)" @*/ ;
  utf8 string("\x01", maximum_length=1) targeted_flag /*@ DbColName:"TARGETED_FLAG", DbDataType:"CHAR(1)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=50) targeted_provider_stts /*@ DbColName:"TARGETED_PROVIDER_STTS", DbDataType:"VARCHAR2(50)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) excl_reason_cd = NULL("") /*@ DbColName:"EXCL_REASON_CD", DbDataType:"NUMBER(38)" @*/ ;
  utf8 string("\x01", maximum_length=50) excl_reason_cd_descr = NULL("") /*@ DbColName:"EXCL_REASON_CD_DESCR", DbDataType:"VARCHAR2(50)" @*/ ;
  utf8 string("\x01", maximum_length=1) initial_fulfillment_flag = NULL("") /*@ DbColName:"INITIAL_FULFILLMENT_FLAG", DbDataType:"CHAR(1)" @*/ ;
  utf8 string("\x01", maximum_length=20) initial_fulfillment_method = NULL("") /*@ DbColName:"INITIAL_FULFILLMENT_METHOD", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_partcptng_provider_tbl_vec_t = c_partcptng_provider_tbl_t[int];

metadata type = c_partcptng_provider_tbl_t;