type c_partcptng_provider_crrspdnce_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_PARTCPTNG_PROVIDER_CRRSPDNCE
 * On: Tue Oct 25 07:56:56 2016
 */
record
  utf8 string("\x01", maximum_length=15) case_identifer /*@ DbColName:"CASE_IDENTIFER", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id /*@ DbColName:"PROVIDER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) crrspdnce_id /*@ DbColName:"CRRSPDNCE_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=25) vendor_id = NULL("") /*@ DbColName:"VENDOR_ID", DbDataType:"VARCHAR2(25)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_partcptng_provider_crrspdnce_tbl_vec_t = c_partcptng_provider_crrspdnce_tbl_t[int];

metadata type = c_partcptng_provider_crrspdnce_tbl_t;