type c_pm_audit_dtl_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_PM_AUDIT_DTL
 * On: Tue Oct 25 07:56:56 2016
 */
record
  date("YYYYMMDD")("\x01") run_dt = NULL("") /*@ DbColName:"RUN_DT", DbDataType:"DATE" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) member_dtl_id = NULL("") /*@ DbColName:"MEMBER_DTL_ID", DbDataType:"NUMBER(38)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) patient_id = NULL("") /*@ DbColName:"PATIENT_ID", DbDataType:"NUMBER(38)" @*/ ;
  utf8 string("\x01", maximum_length=1000) rule_descr = NULL("") /*@ DbColName:"RULE_DESCR", DbDataType:"VARCHAR2(1000)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_pm_audit_dtl_tbl_vec_t = c_pm_audit_dtl_tbl_t[int];

metadata type = c_pm_audit_dtl_tbl_t;