type c_pm_global_alias_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_PM_GLOBAL_ALIAS
 * On: Tue Oct 25 07:56:57 2016
 */
record
  utf8 string("\x01", maximum_length=400) name = NULL("") /*@ DbColName:"NAME", DbDataType:"VARCHAR2(400)" @*/ ;
  utf8 string("\x01", maximum_length=200) name_alias = NULL("") /*@ DbColName:"NAME_ALIAS", DbDataType:"VARCHAR2(200)" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) alias_type = NULL("") /*@ DbColName:"ALIAS_TYPE", DbDataType:"NUMBER(38)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_pm_global_alias_tbl_vec_t = c_pm_global_alias_tbl_t[int];

metadata type = c_pm_global_alias_tbl_t;