type c_program_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_PROGRAM
 * On: Tue Oct 25 07:56:53 2016
 */
record
  utf8 string("\x01", maximum_length=25) program_id /*@ DbColName:"PROGRAM_ID", DbDataType:"VARCHAR2(25)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=100) program_name /*@ DbColName:"PROGRAM_NAME", DbDataType:"VARCHAR2(100)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=10) eval_job_freq = NULL("") /*@ DbColName:"EVAL_JOB_FREQ", DbDataType:"VARCHAR2(10)" @*/ ;
  utf8 string("\x01", maximum_length=10) idntfn_job_freq = NULL("") /*@ DbColName:"IDNTFN_JOB_FREQ", DbDataType:"VARCHAR2(10)" @*/ ;
  utf8 string("\x01", maximum_length=250) program_descr /*@ DbColName:"PROGRAM_DESCR", DbDataType:"VARCHAR2(250)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=25) program_exec_type = NULL("") /*@ DbColName:"PROGRAM_EXEC_TYPE", DbDataType:"VARCHAR2(25)" @*/ ;
  utf8 string("\x01", maximum_length=15) idntfn_performed_by = NULL("") /*@ DbColName:"IDNTFN_PERFORMED_BY", DbDataType:"VARCHAR2(15)" @*/ ;
  utf8 string("\x01", maximum_length=15) case_mgmt_performed_by = NULL("") /*@ DbColName:"CASE_MGMT_PERFORMED_BY", DbDataType:"VARCHAR2(15)" @*/ ;
  utf8 string("\x01", maximum_length=15) targeting_selection = NULL("") /*@ DbColName:"TARGETING_SELECTION", DbDataType:"VARCHAR2(15)" @*/ ;
  utf8 string("\x01", maximum_length=15) eval_selection = NULL("") /*@ DbColName:"EVAL_SELECTION", DbDataType:"VARCHAR2(15)" @*/ ;
  utf8 string("\x01", maximum_length=25) program_type_cd /*@ DbColName:"PROGRAM_TYPE_CD", DbDataType:"VARCHAR2(25)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=25) idntfn_rules_config_id = NULL("") /*@ DbColName:"IDNTFN_RULES_CONFIG_ID", DbDataType:"VARCHAR2(25)" @*/ ;
  utf8 string("\x01", maximum_length=25) eval_rules_config_id = NULL("") /*@ DbColName:"EVAL_RULES_CONFIG_ID", DbDataType:"VARCHAR2(25)" @*/ ;
  utf8 string("\x01", maximum_length=10) elig_criteria = NULL("") /*@ DbColName:"ELIG_CRITERIA", DbDataType:"VARCHAR2(10)" @*/ ;
  utf8 string("\x01", maximum_length=25) provider_evdnce_data = NULL("") /*@ DbColName:"PROVIDER_EVDNCE_DATA", DbDataType:"VARCHAR2(25)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_program_tbl_vec_t = c_program_tbl_t[int];

metadata type = c_program_tbl_t;