type c_product_program_offering_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_PRODUCT_PROGRAM_OFFERING
 * On: Tue Oct 25 07:56:51 2016
 */
record
  utf8 string("\x01", maximum_length=15) product_id /*@ DbColName:"PRODUCT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=25) program_id /*@ DbColName:"PROGRAM_ID", DbDataType:"VARCHAR2(25)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) automation_type = NULL("") /*@ DbColName:"AUTOMATION_TYPE", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_product_program_offering_tbl_vec_t = c_product_program_offering_tbl_t[int];

metadata type = c_product_program_offering_tbl_t;