type c_provider_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_PROVIDER
 * On: Thu Dec 1 19:28:36 2016
 */
record
 decimal("\x01",0, maximum_length=39) provider_id /*@ DbColName:"PROVIDER_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
 utf8 string("\x01", maximum_length=25) vendor_id = NULL("") /*@ DbColName:"VENDOR_ID", DbDataType:"VARCHAR2(25)" @*/ ;
 utf8 string("\x01", maximum_length=2) prescriber_id_type = NULL("") /*@ DbColName:"PRESCRIBER_ID_TYPE", DbDataType:"CHAR(2)" @*/ ;
 utf8 string("\x01", maximum_length=9) dea_num = NULL("") /*@ DbColName:"DEA_NUM", DbDataType:"VARCHAR2(9)" @*/ ;
 utf8 string("\x01", maximum_length=15) npi_num = NULL("") /*@ DbColName:"NPI_NUM", DbDataType:"VARCHAR2(15)" @*/ ;
 utf8 string("\x01", maximum_length=9) license_id = NULL("") /*@ DbColName:"LICENSE_ID", DbDataType:"VARCHAR2(9)" @*/ ;
 utf8 string("\x01", maximum_length=35) last_name = NULL("") /*@ DbColName:"LAST_NAME", DbDataType:"VARCHAR2(35)" @*/ ;
 utf8 string("\x01", maximum_length=25) first_name = NULL("") /*@ DbColName:"FIRST_NAME", DbDataType:"VARCHAR2(25)" @*/ ;
 utf8 string("\x01", maximum_length=1) middle_name = NULL("") /*@ DbColName:"MIDDLE_NAME", DbDataType:"CHAR(1)" @*/ ;
 utf8 string("\x01", maximum_length=3) title_name = NULL("") /*@ DbColName:"TITLE_NAME", DbDataType:"CHAR(3)" @*/ ;
 utf8 string("\x01", maximum_length=5) degree_1 = NULL("") /*@ DbColName:"DEGREE_1", DbDataType:"VARCHAR2(5)" @*/ ;
 utf8 string("\x01", maximum_length=5) degree_2 = NULL("") /*@ DbColName:"DEGREE_2", DbDataType:"VARCHAR2(5)" @*/ ;
 utf8 string("\x01", maximum_length=6) spec_cd_1 = NULL("") /*@ DbColName:"SPEC_CD_1", DbDataType:"VARCHAR2(6)" @*/ ;
 utf8 string("\x01", maximum_length=30) spec_cd_2 = NULL("") /*@ DbColName:"SPEC_CD_2", DbDataType:"VARCHAR2(30)" @*/ ;
 utf8 string("\x01", maximum_length=50) taxonomy_cd_1 = NULL("") /*@ DbColName:"TAXONOMY_CD_1", DbDataType:"VARCHAR2(50)" @*/ ;
 utf8 string("\x01", maximum_length=50) taxonomy_cd_2 = NULL("") /*@ DbColName:"TAXONOMY_CD_2", DbDataType:"VARCHAR2(50)" @*/ ;
 utf8 string("\x01", maximum_length=50) taxonomy_cd_3 = NULL("") /*@ DbColName:"TAXONOMY_CD_3", DbDataType:"VARCHAR2(50)" @*/ ;
 utf8 string("\x01", maximum_length=10) phone_1 = NULL("") /*@ DbColName:"PHONE_1", DbDataType:"VARCHAR2(10)" @*/ ;
 utf8 string("\x01", maximum_length=4) phone_1_ext = NULL("") /*@ DbColName:"PHONE_1_EXT", DbDataType:"VARCHAR2(4)" @*/ ;
 utf8 string("\x01", maximum_length=10) phone_2 = NULL("") /*@ DbColName:"PHONE_2", DbDataType:"VARCHAR2(10)" @*/ ;
 utf8 string("\x01", maximum_length=4) phone_2_ext = NULL("") /*@ DbColName:"PHONE_2_EXT", DbDataType:"VARCHAR2(4)" @*/ ;
 utf8 string("\x01", maximum_length=10) fax_1 = NULL("") /*@ DbColName:"FAX_1", DbDataType:"VARCHAR2(10)" @*/ ;
 utf8 string("\x01", maximum_length=4) fax_1_ext = NULL("") /*@ DbColName:"FAX_1_EXT", DbDataType:"VARCHAR2(4)" @*/ ;
 utf8 string("\x01", maximum_length=55) addr_1 = NULL("") /*@ DbColName:"ADDR_1", DbDataType:"VARCHAR2(55)" @*/ ;
 utf8 string("\x01", maximum_length=55) addr_2 = NULL("") /*@ DbColName:"ADDR_2", DbDataType:"VARCHAR2(55)" @*/ ;
 utf8 string("\x01", maximum_length=8) suite = NULL("") /*@ DbColName:"SUITE", DbDataType:"VARCHAR2(8)" @*/ ;
 utf8 string("\x01", maximum_length=30) city = NULL("") /*@ DbColName:"CITY", DbDataType:"VARCHAR2(30)" @*/ ;
 utf8 string("\x01", maximum_length=2) st = NULL("") /*@ DbColName:"ST", DbDataType:"CHAR(2)" @*/ ;
 utf8 string("\x01", maximum_length=5) zip_cd = NULL("") /*@ DbColName:"ZIP_CD", DbDataType:"VARCHAR2(5)" @*/ ;
 utf8 string("\x01", maximum_length=6) zip_ext = NULL("") /*@ DbColName:"ZIP_EXT", DbDataType:"VARCHAR2(6)" @*/ ;
 unicode string("\x01", maximum_length=6) dob_yr = NULL("") /*@ DbColName:"DOB_YR", DbDataType:"NVARCHAR2(6 CHAR)" @*/ ;
 date("YYYYMMDD")("\x01") npi_eff_dt = NULL("") /*@ DbColName:"NPI_EFF_DT", DbDataType:"DATE" @*/ ;
 decimal("\x01",0, maximum_length=39) company_ct_addr = NULL("") /*@ DbColName:"COMPANY_CT_ADDR", DbDataType:"NUMBER(38)" @*/ ;
 decimal("\x01",0, maximum_length=39) tier_type_id_addr = NULL("") /*@ DbColName:"TIER_TYPE_ID_ADDR", DbDataType:"NUMBER(38)" @*/ ;
 utf8 string("\x01", maximum_length=1) verification_cd_addr = NULL("") /*@ DbColName:"VERIFICATION_CD_ADDR", DbDataType:"CHAR(1)" @*/ ;
 date("YYYYMMDD")("\x01") verification_dt_addr = NULL("") /*@ DbColName:"VERIFICATION_DT_ADDR", DbDataType:"DATE" @*/ ;
 decimal("\x01",0, maximum_length=39) company_ct_fax = NULL("") /*@ DbColName:"COMPANY_CT_FAX", DbDataType:"NUMBER(38)" @*/ ;
 decimal("\x01",0, maximum_length=39) tier_type_id_fax = NULL("") /*@ DbColName:"TIER_TYPE_ID_FAX", DbDataType:"NUMBER(38)" @*/ ;
 utf8 string("\x01", maximum_length=1) verification_cd_fax = NULL("") /*@ DbColName:"VERIFICATION_CD_FAX", DbDataType:"CHAR(1)" @*/ ;
 date("YYYYMMDD")("\x01") verification_dt_fax = NULL("") /*@ DbColName:"VERIFICATION_DT_FAX", DbDataType:"DATE" @*/ ;
 decimal("\x01",0, maximum_length=4) dnc_list = NULL("") /*@ DbColName:"DNC_LIST", DbDataType:"NUMBER(3)" @*/ ;
 decimal("\x01",0, maximum_length=4) rxsol_ok_to_fax /*@ DbColName:"RXSOL_OK_TO_FAX", DbDataType:"NUMBER(3)", DbNullable:"NOT NULL" @*/ ;
 decimal("\x01",0, maximum_length=4) rxsol_ok_to_mail /*@ DbColName:"RXSOL_OK_TO_MAIL", DbDataType:"NUMBER(3)", DbNullable:"NOT NULL" @*/ ;
 utf8 string("\x01", maximum_length=20) phone1_formatted = NULL("") /*@ DbColName:"PHONE1_FORMATTED", DbDataType:"VARCHAR2(20)" @*/ ;
 utf8 string("\x01", maximum_length=20) phone2_formatted = NULL("") /*@ DbColName:"PHONE2_FORMATTED", DbDataType:"VARCHAR2(20)" @*/ ;
 utf8 string("\x01", maximum_length=20) fax1_formatted = NULL("") /*@ DbColName:"FAX1_FORMATTED", DbDataType:"VARCHAR2(20)" @*/ ;
 utf8 string("\x01", maximum_length=75) addr_line1_formatted = NULL("") /*@ DbColName:"ADDR_LINE1_FORMATTED", DbDataType:"VARCHAR2(75)" @*/ ;
 utf8 string("\x01", maximum_length=75) addr_line2_formatted = NULL("") /*@ DbColName:"ADDR_LINE2_FORMATTED", DbDataType:"VARCHAR2(75)" @*/ ;
 utf8 string("\x01", maximum_length=70) full_name_formatted = NULL("") /*@ DbColName:"FULL_NAME_FORMATTED", DbDataType:"VARCHAR2(70)" @*/ ;
 utf8 string("\x01", maximum_length=25) addr_id = NULL("") /*@ DbColName:"ADDR_ID", DbDataType:"VARCHAR2(25)" @*/ ;
 utf8 string("\x01", maximum_length=80) provider_display_name = NULL("") /*@ DbColName:"PROVIDER_DISPLAY_NAME", DbDataType:"VARCHAR2(80)" @*/ ;
 utf8 string("\x01", maximum_length=160) addr_label = NULL("") /*@ DbColName:"ADDR_LABEL", DbDataType:"VARCHAR2(160)" @*/ ;
 unicode string("\x01", maximum_length=2) fax_excl_reason_cd = NULL("") /*@ DbColName:"FAX_EXCL_REASON_CD", DbDataType:"NVARCHAR2(2 CHAR)" @*/ ;
 unicode string("\x01", maximum_length=2) mail_excl_reason_cd = NULL("") /*@ DbColName:"MAIL_EXCL_REASON_CD", DbDataType:"NVARCHAR2(2 CHAR)" @*/ ;
 unicode string("\x01", maximum_length=2) safety_ok_to_fax /*@ DbColName:"SAFETY_OK_TO_FAX", DbDataType:"NVARCHAR2(2 CHAR)", DbNullable:"NOT NULL" @*/ ;
 unicode string("\x01", maximum_length=2) safety_ok_to_mail /*@ DbColName:"SAFETY_OK_TO_MAIL", DbDataType:"NVARCHAR2(2 CHAR)", DbNullable:"NOT NULL" @*/ ;
 unicode string("\x01", maximum_length=2) safety_fax_excl_reason_cd = NULL("") /*@ DbColName:"SAFETY_FAX_EXCL_REASON_CD", DbDataType:"NVARCHAR2(2 CHAR)" @*/ ;
 unicode string("\x01", maximum_length=2) safety_mail_excl_reason_cd = NULL("") /*@ DbColName:"SAFETY_MAIL_EXCL_REASON_CD", DbDataType:"NVARCHAR2(2 CHAR)" @*/ ;
 date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
 utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
 date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
 utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
 string(int, maximum_length=1) actn_flag;
 string(1) newline = "\n";
end; 
type c_provider_tbl_vec_t = c_provider_tbl_t[int];

metadata type = c_provider_tbl_t;
