type c_quality_list_dtl_tbl_t = 
/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_QUALITY_LIST_DTL
 * On: Tue Oct 25 07:56:57 2016
 */
record
  utf8 string("\x01", maximum_length=15) quality_list_id /*@ DbColName:"QUALITY_LIST_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  decimal("\x01",0, maximum_length=39, sign_reserved) quality_list_version /*@ DbColName:"QUALITY_LIST_VERSION", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=10) idntfn_cd /*@ DbColName:"IDNTFN_CD", DbDataType:"VARCHAR2(10)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=25) measure_type /*@ DbColName:"MEASURE_TYPE", DbDataType:"VARCHAR2(25)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") eff_dt /*@ DbColName:"EFF_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) measure_value = NULL("") /*@ DbColName:"MEASURE_VALUE", DbDataType:"VARCHAR2(1)" @*/ ;
  date("YYYYMMDD")("\x01") end_dt = NULL("") /*@ DbColName:"END_DT", DbDataType:"DATE" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end; 
type c_quality_list_dtl_tbl_vec_t = c_quality_list_dtl_tbl_t[int];

metadata type = c_quality_list_dtl_tbl_t;