record
  decimal("\x01",0, maximum_length=39) snomed_cd_id /*@ DbColName:"SNOMED_CD_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=4000) snomed_ct_concept /*@ DbColName:"SNOMED_CT_CONCEPT", DbDataType:"VARCHAR2(4000)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=50) snomed_ct_id /*@ DbColName:"SNOMED_CT_ID", DbDataType:"VARCHAR2(50)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=15) category /*@ DbColName:"CATEGORY", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=2) medication_related /*@ DbColName:"MEDICATION_RELATED", DbDataType:"VARCHAR2(2)", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") eff_dt /*@ DbColName:"EFF_DT", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  date("YYYYMMDD")("\x01") end_dt = NULL("") /*@ DbColName:"END_DT", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=75) emtm_case_stage = NULL("") /*@ DbColName:"EMTM_CASE_STAGE", DbDataType:"VARCHAR2(75)" @*/ ;
  utf8 string("\x01", maximum_length=1) active_flag = NULL("") /*@ DbColName:"ACTIVE_FLAG", DbDataType:"CHAR(1)" @*/ ;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
  date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
  utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
string(int, maximum_length=1) actn_flag;
 string(1) newline = "\n";
end
