/* DML Generated for SQL: SELECT * FROM clmha4fil.rcmmdp
 * On: Tue Jun 17 12:32:31 2014
 */
record
  string("\x01", maximum_length=18) a0abcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) a0aacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) a0accd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) a0adcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) a0ebhs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) a0rjh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a0ochg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a0odhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=5) a0x9hc /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=3) a0yahc /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) a0ybhc /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) a0ychc /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) a0rmh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) a0c7hk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) a0rkh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) a0akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a0c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a0adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a0alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a0advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a0bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a0abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a0aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
