/* DML Generated for SQL: SELECT * FROM clmha4fil.rcahfp
 * On: Tue Jun 17 12:30:17 2014
 */
record
  string("\x01", maximum_length=8) smebc4 /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=80) smbvt3 /*CHAR(80) NOT NULL*/;
  string("\x01", maximum_length=10) smakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) smc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) smadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) smalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) smadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) smbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) smabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) smaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
