/* DML Generated for SQL: SELECT * FROM clmha4fil.rcpogp
 * On: Tue Jun 17 12:32:45 2014
 */
record
  string("\x01", maximum_length=6) ogz1he /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=35) ognoij /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=55) ognpij /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55) ognqij /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=30) ognrij /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) ogosia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) ogotij /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) ogz2he /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) ogz3he /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) ogz4he /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) ogz5he /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) ogz6he /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=50) ogz7he /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) ogz8he /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ogxkhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) ogotia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ogakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ogc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ogadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ogalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ogadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ogbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ogabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ogaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
