/* DML Generated for SQL: SELECT * FROM clmha4fil.pbpyqp
 * On: Mon Aug 21 05:41:42 2017
 */
record
  string("\x01", maximum_length=7) qsbfhr /*CHAR(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) qsf7cf /*NUMERIC(8) NOT NULL*/;
  string("\x01", maximum_length=15) qsbehr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=12) qsyxiu /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=60) qsyyiu /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=18) qsyziu /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=1) qsz4ap /*CHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end
