/* DML Generated for SQL: SELECT * FROM clmha4fil.rcpimp
 * On: Tue Jun 17 12:32:44 2014
 */
record
  string("\x01", maximum_length=12) miavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) miopia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) mizzhe /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) mioqia /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mixihg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) miakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) miadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) miadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) miabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) miaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
