/* DML Generated for SQL: SELECT * FROM clmha4fil.rctadp
 * On: Tue Jun 17 12:33:24 2014
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) acp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ackehs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) acmxi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=32) acdmij /*CHAR(32) NOT NULL*/;
  string("\x01", maximum_length=8) acq0hd /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=10) acq1hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) acq2hd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) acq3hd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11) ackfhs /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=11) ackghs /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) acq4hd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11) acq5hd /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) acq6hd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11) ackhhs /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) acq7hd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) acq8hd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) ackihs /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) acq9hd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) acrahd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) acrbhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) acrchd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) acrdhd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acrehd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acrfhd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) acrghd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acrhhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) acrihd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acrjhd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acrkhd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acrlhd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) acrmhd /*CHAR(7) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) ackjhs /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) ackkhs /*DECIMAL(7,2) NOT NULL*/;
  string("\x01", maximum_length=6) acrnhd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) acdkhf /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) acdlhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) acdmhf /*CHAR(15) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) acd6ht /*DECIMAL(10,3) NOT NULL*/;
  string("\x01", maximum_length=10) acdnhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acdohf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acdphf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acdqhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acdrhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acdshf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acdthf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acduhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acdvhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acdwhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) acn7hf /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acn8hf /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) acn9hf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) acomhf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=100) actzij /*CHAR(100) NOT NULL*/;
  string("\x01", maximum_length=18) acm5hi /*CHAR(18) NOT NULL*/;
  string(1) newline = "\n";
end
