/* DML Generated for SQL: SELECT * FROM clmha4fil.rcprdp
 * On: Tue Jun 17 12:33:09 2014
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) sziin2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=1) szows3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szoxs3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sznzdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) szn0dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=5) szd9c4 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) szkcc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) szefc4 /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=6) szeic4 /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) szciv1 /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) szcjv1 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) szckv1 /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=8) szebc4 /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) szecc4 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) szmwc4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) szbpcj /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) szn1dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=20) szmvc4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) szbqcj /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) szn2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) szoys3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szozs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo0s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) szo1s3 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) szo2s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo3s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo4s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo5s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo6s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo7s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo8s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo9s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpas3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpbs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpcs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpds3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpes3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpfs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) szcnt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=70) szcot3 /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=3) szeyc4 /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) szinn2 /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=4) szezc4 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) szgxc4 /*CHAR(2) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) szcpt3 /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=25) szcqt3 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=4) szfvc4 /*CHAR(4) NOT NULL*/;
  decimal("\x01".3, maximum_length=11, sign_reserved) sze8qt /*DECIMAL(9,3) NOT NULL*/;
  string("\x01", maximum_length=2) szpis3 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) sze9qt /*DECIMAL(5) NOT NULL*/;
  decimal("\x01".3, maximum_length=15, sign_reserved) szfaqt /*DECIMAL(13,3) NOT NULL*/;
  string("\x01", maximum_length=1) szpjs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpks3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpls3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpms3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpns3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpos3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) szion2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=2) sze0c4 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) sze1c4 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) szpps3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) sze2c4 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) sze3c4 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=8) sze4c4 /*CHAR(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) szp0hg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) sza7i1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) sza8i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) szakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) szc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) szadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) szalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) szadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) szbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) szabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) szaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
