record
  little endian integer(8) dmf_src_dataset_id = 0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4) dmf_src_rec_cnt = 0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dmf_src_sys_id = 0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dmf_src_file_name = ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  little endian integer(8) dqp2nb /*DECIMAL(15) NOT NULL  */ /*@
BizName:"RCTCDP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  little endian integer(2) dqoinb /*DECIMAL(3) NOT NULL  */ /*@
BizName:"RCTCDP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  string(unsigned integer(1),maximum_length=1) dqs6st /*CHAR(1) NOT NULL  */ /*@
BizName:"RCTCDP: TCD Claim Status"
 BizComment:"Code indicating the status of the claim. :P. Valid values are: :PC. C = Captured :PC. P = Paid :PC. R = Rejected :PC. X = Reversed/cancelled :LINES. :ELINES."
@*/;
end

