record
  little endian integer(8) dmf_src_dataset_id = 0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4) dmf_src_rec_cnt = 0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dmf_src_sys_id = 0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dmf_src_file_name = ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string(unsigned integer(1),maximum_length=18) l4abcd /*CHAR(18) NOT NULL  */ /*@
BizName:"RCMSIP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string(unsigned integer(1),maximum_length=9) l4aacd /*CHAR(9) NOT NULL  */ /*@
BizName:"RCMSIP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15) l4accd /*CHAR(15) NOT NULL  */ /*@
BizName:"RCMSIP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15) l4adcd /*CHAR(15) NOT NULL  */ /*@
BizName:"RCMSIP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  little endian integer(4) l4rlhr /*DECIMAL(5) NOT NULL  */ /*@
BizName:"RCMSIP: MSI Sequence Number"
 BizComment:""
@*/;
  little endian integer(4) l4hphg /*DECIMAL(7) NOT NULL  */ /*@
BizName:"RCMSIP: MSI From Date"
 BizComment:""
@*/;
  little endian integer(4) l4hqhg /*DECIMAL(7) NOT NULL  */ /*@
BizName:"RCMSIP: MSI Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2) l4k3h8 /*CHAR(2) NOT NULL  */ /*@
BizName:"RCMSIP: MSI Supplemental ID Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20) l4w0hb /*CHAR(20) NOT NULL  */ /*@
BizName:"RCMSIP: MSI Supplemental ID"
 BizComment:""
@*/;
  little endian integer(4) ame1hk /*DECIMAL(8) NOT NULL*/;
end
