record
  little endian integer(8) dmf_src_dataset_id = 0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4) dmf_src_rec_cnt = 0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dmf_src_sys_id = 0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dmf_src_file_name = ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string(unsigned integer(1),maximum_length=18) haabcd /*CHAR(18) NOT NULL  */ /*@
BizName:"RCMCFP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string(unsigned integer(1),maximum_length=9) haaacd /*CHAR(9) NOT NULL  */ /*@
BizName:"RCMCFP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15) haaccd /*CHAR(15) NOT NULL  */ /*@
BizName:"RCMCFP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15) haadcd /*CHAR(15) NOT NULL  */ /*@
BizName:"RCMCFP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  little endian integer(4) hacrda /*DECIMAL(7) NOT NULL  */ /*@
BizName:"RCMCFP: MCF Eff Date"
 BizComment:""
@*/;
  little endian integer(4) hacsda /*DECIMAL(7) NOT NULL  */ /*@
BizName:"RCMCFP: MCF Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6) haapcd /*CHAR(6) NOT NULL  */ /*@
BizName:"RCMCFP: CFA Care Facility ID"
 BizComment:"Identification assigned to patient's clinic/host plan, use BC/BS."
@*/;
end
