record
  little endian integer(8) dmf_src_dataset_id = 0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4) dmf_src_rec_cnt = 0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dmf_src_sys_id = 0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dmf_src_file_name = ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string(unsigned integer(1),maximum_length=9) niaacd /*CHAR(9) NOT NULL  */ /*@
BizName:"RCCESP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=1) niixc3 /*CHAR(1) NOT NULL  */ /*@
BizName:"RCCESP: CES RCEX1 Extract File"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1) niiyc3 /*CHAR(1) NOT NULL  */ /*@
BizName:"RCCESP: CES RCEX2 Extract File"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1) niizc3 /*CHAR(1) NOT NULL  */ /*@
BizName:"RCCESP: CES RCEX3 Extract File"
 BizComment:""
@*/;
end
