record
  little endian integer(8) dmf_src_dataset_id = 0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4) dmf_src_rec_cnt = 0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dmf_src_sys_id = 0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dmf_src_file_name = ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  little endian integer(4) mocdik /*DECIMAL(6) NOT NULL  */ /*@
BizName:"RCGCNP: GCN GCN Sequence Nbr"
 BizComment:""
@*/;
  little endian integer(4) mof8hs /*DECIMAL(6) NOT NULL  */ /*@
BizName:"RCGCNP: HC3 HIC3 Sequence Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=3) mofchd /*CHAR(3) NOT NULL  */ /*@
BizName:"RCGCNP: HC3 HIC3 Class Code"
 BizComment:""
@*/;
  little endian integer(4) mof9hs /*DECIMAL(6) NOT NULL  */ /*@
BizName:"RCGCNP: HCL HICL Sequence Number"
 BizComment:""
@*/;
end

