record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string(unsigned integer(1),maximum_length=18) c2abcd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9) c2aacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) c2accd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) c2adcd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=11) c2mmcd /*CHAR(11) NOT NULL*/;
  little endian integer(4) c2fkdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) c2fldt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2cjst /*CHAR(1) NOT NULL*/;
  little endian integer(4) c2fmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) c2fndt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2a9s1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) c2afvn /*CHAR(10) NOT NULL*/;
  decimal("".3, sign_reserved) c2aqqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("".3, sign_reserved) c2arqt /*DECIMAL(11,3) NOT NULL*/;
  little endian integer(2) c2conb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2) c2cpnb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bas1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bds1 /*CHAR(1) NOT NULL*/;
  little endian integer(2) c2dbn1 /*DECIMAL(3) NOT NULL*/;
  decimal("".3, sign_reserved) c2vynb /*DECIMAL(11,3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bes1 /*CHAR(1) NOT NULL*/;
  little endian integer(2) c2dcn1 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2) c2v1nb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bgs1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bzs2 /*CHAR(1) NOT NULL*/;
  little endian integer(2) c2c8n1 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2) c2v4nb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2) c2jnn1 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2) c2v5nb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bls1 /*CHAR(1) NOT NULL*/;
  little endian integer(2) c2den1 /*DECIMAL(3) NOT NULL*/;
  decimal("".2, sign_reserved) c2bopr /*DECIMAL(10,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2els3 /*CHAR(1) NOT NULL*/;
  little endian integer(2) c2cqnb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2) c2crnb /*DECIMAL(3) NOT NULL*/;
  decimal("".6, sign_reserved) c2c4qt /*DECIMAL(11,6) NOT NULL*/;
  decimal("".6, sign_reserved) c2cyqt /*DECIMAL(11,6) NOT NULL*/;
  little endian integer(4) c2cvqt /*DECIMAL(5) NOT NULL*/;
  little endian integer(4) c2cuqt /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2beh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bqs1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2brs1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bss1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2b8s2 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2fes2 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2u7s2 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bjs1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6) c2ohcd /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6) c2lwcd /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6) c2excd /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6) c2eycd /*CHAR(6) NOT NULL*/;
  little endian integer(4) c2fsnb /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2dkst /*CHAR(1) NOT NULL*/;
  little endian integer(2) c2m2hr /*DECIMAL(3) NOT NULL*/;
  little endian integer(2) c2m3hr /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5) c2i4cd /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4) c2i5cd /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) c2i6cd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5) c2c4c1 /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4) c2c5c1 /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) c2c7c1 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) c2c3c1 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2bks1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2u6s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2u7s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2a2s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) c2lghb /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) c2xch6 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) c2xeh6 /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2v9s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2v7s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=12) c2avcd /*CHAR(12) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2v8s3 /*CHAR(1) NOT NULL*/;
  little endian integer(4) c2pgdt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2fgcj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2fhcj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2vocj /*CHAR(1) NOT NULL*/;
  little endian integer(2) c2crn3 /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) c2ezc6 /*CHAR(2) NOT NULL*/;
  little endian integer(2) c2csn3 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2) c2ctn3 /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2whh9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2cbi1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2cci1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2x5i1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2enib /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20) c2obhf /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2skid /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2q0od /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2dxai /*CHAR(1) NOT NULL*/;
  little endian integer(2) c2bxal /*DECIMAL(3) NOT NULL*/;
  decimal("".3, sign_reserved) c2b3qu /*DECIMAL(11,3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6) c2oohb /*CHAR(6) NOT NULL*/;
  little endian integer(4) c2n4hr /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2h0ai /*CHAR(1) NOT NULL*/;
  decimal("".3, sign_reserved) c2duqu /*DECIMAL(11,3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2y5aj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) c2s8ho /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6) c2g4hp /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2c0an /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2c8an /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) c2ucan /*CHAR(1) NOT NULL*/;
  little endian integer(4) c2utce /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) c2q7hq /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) c2akvn /*CHAR(10) NOT NULL*/;
  little endian integer(4) c2c2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) c2adtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) c2alvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) c2advn /*CHAR(10) NOT NULL*/;
  little endian integer(4) c2bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) c2abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) c2aevn /*CHAR(10) NOT NULL*/;
end
