record
  little endian integer(8) dmf_src_dataset_id = 0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4) dmf_src_rec_cnt = 0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dmf_src_sys_id = 0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dmf_src_file_name = ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string(unsigned integer(1),maximum_length=9) n0aacd /*CHAR(9) NOT NULL  */ /*@
BizName:"RCCA1P: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=9) n0jlc3 /*CHAR(9) NOT NULL  */ /*@
BizName:"RCCA1P: CA1 Carrier ID Override"
 BizComment:""
@*/;
  little endian integer(4) n0qydt /*DECIMAL(7) NOT NULL  */ /*@
BizName:"RCCA1P: CA1 Carrier Eff Date"
 BizComment:""
@*/;
  little endian integer(4) n0qzdt /*DECIMAL(7) NOT NULL  */ /*@
BizName:"RCCA1P: CA1 Carrier Thru Date"
 BizComment:""
@*/;
end
