record
  decimal("\x01", maximum_length=18) amp2nb = NULL("");
  decimal("\x01", maximum_length=6) ams6nb = NULL("");
  string("\x01", maximum_length=1) amzsst = NULL("");
  string("\x01", maximum_length=1) amc6ai = NULL("");
  decimal("\x01".2, maximum_length=15) ambiqu = NULL("");
  decimal("\x01".2, maximum_length=15) ambjqu = NULL("");
  string("\x01", maximum_length=1) amc5ai = NULL("");
  string("\x01", maximum_length=1) amo6h9 = NULL("");
  decimal("\x01".2, maximum_length=15) amxfhx = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string(1) newline = "\n"
end
