record
  decimal("\x01", maximum_length=18) rxclaimnbr;
  decimal("\x01", maximum_length=6) clmseqnbr;
  string("\x01", maximum_length=1) claimsts;
  decimal("\x01", maximum_length=11) dtefilled = NULL("");
  decimal("\x01", maximum_length=12) productkey = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01", maximum_length=10) cost_src_cd /*VARCHAR(10)*/;
  string("\x01", maximum_length=10) cost_type_cd /*VARCHAR(10)*/;
  string("\x01", maximum_length=1) cost_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") cost_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cost_thru_dt = NULL("") /*DATE*/;
  decimal("\x01",13) unit_cost_amt = NULL("") /*NUMERIC(13,5)*/;
end
