record
  string("\x01", maximum_length=10) aqpwih = NULL("");
  string("\x01", maximum_length=6) aqp3ih = NULL("");
  decimal("\x01",0, maximum_length=8) aqo1hg = NULL("");
  decimal("\x01",0, maximum_length=8) aqo2hg = NULL("");
  decimal("\x01",0, maximum_length=8) aqfths = NULL("");
  decimal("\x01",0, maximum_length=8) aqfuhs = NULL("");
  decimal("\x01",0, maximum_length=8) aqfvhs = NULL("");
  decimal("\x01",0, maximum_length=8) aqadht = NULL("");
  decimal("\x01",0, maximum_length=8) aqfwhs = NULL("");
  decimal("\x01",0, maximum_length=8) aqo3hg = NULL("");
  string("\x01", maximum_length=1) aqveh9 = NULL("");
  string("\x01", maximum_length=10) aqf1hf = NULL("");
  string("\x01", maximum_length=1) aqeyai = NULL("");
  decimal("\x01",0, maximum_length=9) aqnfce = NULL("");
  decimal("\x01",0, maximum_length=7) aqbqtz = NULL("");
  string("\x01", maximum_length=10) aqakvn = NULL("");
  decimal("\x01",0, maximum_length=8) aqc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) aqadtm = NULL("");
  string("\x01", maximum_length=10) aqalvn = NULL("");
  string("\x01", maximum_length=10) aqadvn = NULL("");
  decimal("\x01",0, maximum_length=8) aqbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) aqabtm = NULL("");
  string("\x01", maximum_length=10) aqaevn = NULL("");
end
