record
  string("\x01", maximum_length=12) atavcd = NULL("");
  string("\x01", maximum_length=12) atdcvh = NULL("");
  string("\x01", maximum_length=1) atm7av = NULL("");
  string("\x01", maximum_length=2) atm8av = NULL("");
  string("\x01", maximum_length=1) atm9av = NULL("");
  string("\x01", maximum_length=2) atnaav = NULL("");
  string("\x01", maximum_length=1) atnbav = NULL("");
  string("\x01", maximum_length=2) atncav = NULL("");
  string("\x01", maximum_length=1) atndav = NULL("");
  string("\x01", maximum_length=2) atneav = NULL("");
  string("\x01", maximum_length=1) atnfav = NULL("");
  string("\x01", maximum_length=1) atnkav = NULL("");
  string("\x01", maximum_length=2) atnlav = NULL("");
  string("\x01", maximum_length=1) atnsav = NULL("");
  string("\x01", maximum_length=2) atniav = NULL("");
  string("\x01", maximum_length=1) atnmav = NULL("");
  string("\x01", maximum_length=2) atnnav = NULL("");
  string("\x01", maximum_length=1) atnqav = NULL("");
  string("\x01", maximum_length=2) atnrav = NULL("");
  string("\x01", maximum_length=2) atntav = NULL("");
  string("\x01", maximum_length=2) atngav = NULL("");
  string("\x01", maximum_length=1) atnhav = NULL("");
  string("\x01", maximum_length=2) atnjav = NULL("");
  string("\x01", maximum_length=1) atnoav = NULL("");
  string("\x01", maximum_length=2) atnpav = NULL("");
  string("\x01", maximum_length=1) atnuav = NULL("");
  string("\x01", maximum_length=10) atakvn = NULL("");
  decimal("\x01",0, maximum_length=8) atc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) atadtm = NULL("");
  string("\x01", maximum_length=10) atalvn = NULL("");
  string("\x01", maximum_length=10) atadvn = NULL("");
  decimal("\x01",0, maximum_length=8) atbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) atabtm = NULL("");
  string("\x01", maximum_length=10) ataevn = NULL("");
  string(1)  newline =  "\n";
end
