record
  string("\x01", maximum_length=10) fxtjc3 = NULL("");
  string("\x01", maximum_length=9) fxtkc3 = NULL("");
  string("\x01", maximum_length=10) fxakvn = NULL("");
  decimal("\x01",0, maximum_length=8) fxc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) fxadtm = NULL("");
  string("\x01", maximum_length=10) fxalvn = NULL("");
  string("\x01", maximum_length=10) fxadvn = NULL("");
  decimal("\x01",0, maximum_length=8) fxbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) fxabtm = NULL("");
  string("\x01", maximum_length=10) fxaevn = NULL("");
end
