record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=16) d3p2nb = NULL("");
  decimal("\x01",0, maximum_length=4) d3oinb = NULL("");
  decimal("\x01",0, maximum_length=4) d3jjnb = NULL("");
  string("\x01", maximum_length=2) d3l7st = NULL("");
  string("\x01", maximum_length=1) d3l1st = NULL("");
  string("\x01", maximum_length=1) d3l2st = NULL("");
  decimal("\x01",0, maximum_length=9) d3aeda = NULL("");
  decimal("\x01".3, maximum_length=13) d3jgnb = NULL("");
  string("\x01", maximum_length=1) d3l3st = NULL("");
  string("\x01", maximum_length=1) d3l8st = NULL("");
  string("\x01", maximum_length=30) d3lvtx = NULL("");
  string("\x01", maximum_length=1) d3aeh6 = NULL("");
  string("\x01", maximum_length=1) d3afh6 = NULL("");
  decimal("\x01",0, maximum_length=3) d3jdhr = NULL("");
  string("\x01", maximum_length=8) d3nkcd = NULL("");
  decimal("\x01",0, maximum_length=16) d3iqhr = NULL("");
  decimal("\x01",0, maximum_length=4) d3irhr = NULL("");
  decimal("\x01",0, maximum_length=3) d3ithr = NULL("");
  decimal("\x01",0, maximum_length=2) d3bzik = NULL("");
  decimal("\x01",0, maximum_length=2) d3b0ik = NULL("");
  decimal("\x01",0, maximum_length=3) d3ishr = NULL("");
  string("\x01", maximum_length=1) d3z5ha = NULL("");
  decimal("\x01",0, maximum_length=3) d3iohr = NULL("");
  decimal("\x01",0, maximum_length=3) d3iphr = NULL("");
  string("\x01", maximum_length=100) d3r2ip = NULL("");
  string("\x01", maximum_length=10) d3akvn = NULL("");
  decimal("\x01",0, maximum_length=8) d3c2dt = NULL("");
  decimal("\x01",0, maximum_length=7) d3adtm = NULL("");
  string("\x01", maximum_length=10) d3alvn = NULL("");
  string("\x01", maximum_length=10) d3advn = NULL("");
  decimal("\x01",0, maximum_length=8) d3bmdt = NULL("");
  decimal("\x01",0, maximum_length=7) d3abtm = NULL("");
  string("\x01", maximum_length=10) d3aevn = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
