record
  decimal("\x01",0, maximum_length=16) dnp2nb = NULL("");
  string("\x01", maximum_length=2) dngicj = NULL("");
  string("\x01", maximum_length=15) dns3cd = NULL("");
  string("\x01", maximum_length=1) dngkcj = NULL("");
  string("\x01", maximum_length=12) dnienb = NULL("");
  decimal("\x01",0, maximum_length=9) dnc3dt = NULL("");
  string("\x01", maximum_length=2) dnifnb = NULL("");
  string("\x01", maximum_length=2) dnt3c4 = NULL("");
  string("\x01", maximum_length=1) dnkust = NULL("");
  decimal("\x01",0, maximum_length=4) dnihnb = NULL("");
  decimal("\x01",0, maximum_length=4) dniinb = NULL("");
  decimal("\x01",0, maximum_length=4) dnijnb = NULL("");
  decimal("\x01",0, maximum_length=4) dniknb = NULL("");
  decimal("\x01",0, maximum_length=4) dnq5n2 = NULL("");
  decimal("\x01",0, maximum_length=4) dnq8n2 = NULL("");
  decimal("\x01",0, maximum_length=4) dnq9n2 = NULL("");
  decimal("\x01",0, maximum_length=4) dnpsnb = NULL("");
  decimal("\x01",0, maximum_length=4) dnptnb = NULL("");
  string("\x01", maximum_length=9) dnbicd = NULL("");
  string("\x01", maximum_length=10) dnsfip = NULL("");
  string("\x01", maximum_length=15) dnyhhk = NULL("");
  string("\x01", maximum_length=1) dnodod = NULL("");
  string("\x01", maximum_length=1) dnkuhl = NULL("");
end
