record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18) acp2nb;
  decimal("\x01", maximum_length=6) acoinb;
  string("\x01", maximum_length=1) acs6st;
  string("\x01", maximum_length=9) acs6cd = NULL("");
  decimal("\x01", maximum_length=11) acc4dt = NULL("");
  string("\x01", maximum_length=15) acs7cd = NULL("");
  string("\x01", maximum_length=15) acs8cd = NULL("");
  decimal("\x01".2, maximum_length=15) acs9qu = NULL("");
  decimal("\x01".2, maximum_length=15) actaqu = NULL("");
  decimal("\x01".2, maximum_length=15) actbqu = NULL("");
  decimal("\x01".2, maximum_length=15) actcqu = NULL("");
  decimal("\x01".2, maximum_length=15) actpqu = NULL("");
  decimal("\x01".2, maximum_length=15) actdqu = NULL("");
  decimal("\x01".2, maximum_length=15) actequ = NULL("");
  string("\x01", maximum_length=10) acrbhq = NULL("");
  decimal("\x01".2, maximum_length=11) actfqu = NULL("");
  string("\x01", maximum_length=1) acf3ap = NULL("");
  decimal("\x01".5, maximum_length=22) actgqu = NULL("");
  string("\x01", maximum_length=10) acrchq = NULL("");
  string("\x01", maximum_length=10) acrdhq = NULL("");
  decimal("\x01", maximum_length=6) acf2ap = NULL("");
  string("\x01", maximum_length=13) acrehq = NULL("");
  string("\x01", maximum_length=13) acrfhq = NULL("");
  decimal("\x01", maximum_length=6) acf5ap = NULL("");
  string("\x01", maximum_length=14) acrghq = NULL("");
  decimal("\x01", maximum_length=6) acf4ap = NULL("");
  string("\x01", maximum_length=10) acrhhq = NULL("");
  decimal("\x01", maximum_length=5) acf6ap = NULL("");
  string("\x01", maximum_length=10) acrrhq = NULL("");
  decimal("\x01", maximum_length=5) acgeap = NULL("");
  string("\x01", maximum_length=6) acrihq = NULL("");
  decimal("\x01", maximum_length=6) acf7ap = NULL("");
  decimal("\x01".2, maximum_length=15) actmqu = NULL("");
  decimal("\x01".2, maximum_length=15) actjqu = NULL("");
  decimal("\x01".2, maximum_length=15) actlqu = NULL("");
  decimal("\x01".2, maximum_length=15) acthqu = NULL("");
  decimal("\x01".2, maximum_length=15) actqqu = NULL("");
  decimal("\x01".2, maximum_length=15) actoqu = NULL("");
  decimal("\x01".2, maximum_length=15) actnqu = NULL("");
  string("\x01", maximum_length=10) acrjhq = NULL("");
  decimal("\x01".2, maximum_length=11) actkqu = NULL("");
  string("\x01", maximum_length=1) acf8ap = NULL("");
  decimal("\x01".5, maximum_length=22) actiqu = NULL("");
  string("\x01", maximum_length=10) acrphq = NULL("");
  string("\x01", maximum_length=10) acrnhq = NULL("");
  decimal("\x01", maximum_length=6) acgcap = NULL("");
  string("\x01", maximum_length=13) acrohq = NULL("");
  string("\x01", maximum_length=13) acrlhq = NULL("");
  decimal("\x01", maximum_length=6) acgaap = NULL("");
  string("\x01", maximum_length=14) acrkhq = NULL("");
  decimal("\x01", maximum_length=6) acf9ap = NULL("");
  string("\x01", maximum_length=10) acrmhq = NULL("");
  decimal("\x01", maximum_length=5) acgbap = NULL("");
  string("\x01", maximum_length=10) acrshq = NULL("");
  decimal("\x01", maximum_length=5) acgfap = NULL("");
  string("\x01", maximum_length=6) acrqhq = NULL("");
  decimal("\x01", maximum_length=6) acgdap = NULL("");
  decimal("\x01", maximum_length=10) acc2dt = NULL("");
  decimal("\x01", maximum_length=10) acichd = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
