/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_ctrx_rcrclp_lkp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=18) ajabcd = NULL("");
  string("\001", maximum_length=9) ajaacd = NULL("");
  string("\001", maximum_length=15) ajaccd = NULL("");
  string("\001", maximum_length=15) ajadcd = NULL("");
  decimal("\001", maximum_length=8) ajfnhs = NULL("");
  decimal("\001", maximum_length=10) ajoyhg = NULL("");
  decimal("\001", maximum_length=10) ajozhg = NULL("");
  string("\001", maximum_length=1) ajuqh9 = NULL("");
  decimal("\001", maximum_length=8) ajfohs = NULL("");
  string("\001", maximum_length=1) ajurh9 = NULL("");
  string("\001", maximum_length=1) ajush9 = NULL("");
  string("\001", maximum_length=1) ajghib = NULL("");
  string("\001", maximum_length=1) ajazak = NULL("");
  decimal("\001", maximum_length=9) ajpkan = NULL("");
  decimal("\001", maximum_length=6) ajqzan = NULL("");
  string("\001", maximum_length=3) ajsxao = NULL("");
  string("\001", maximum_length=50) ajlpiu = NULL("");
  string("\001", maximum_length=10) ajakvn = NULL("");
  decimal("\001", maximum_length=10) ajc2dt = NULL("");
  decimal("\001", maximum_length=9) ajadtm = NULL("");
  string("\001", maximum_length=10) ajalvn = NULL("");
  string("\001", maximum_length=10) ajadvn = NULL("");
  decimal("\001", maximum_length=10) ajbmdt = NULL("");
  decimal("\001", maximum_length=9) ajabtm = NULL("");
  string("\001", maximum_length=10) ajaevn = NULL("");
  string("\001", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\001", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\001") rxt_create_dttm = NULL("");
  string("\001", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\001", maximum_length=16) rxt_create_run_id = NULL("");
  string("\001", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_ctrx_rcrclp_lkp_t;
