record
  decimal("\x01",0, maximum_length=8) ajp9ce = NULL("");
  string("\x01", maximum_length=9) ajfeva = NULL("");
  decimal("\x01",0, maximum_length=8) ajp7ce = NULL("");
  decimal("\x01",0, maximum_length=8) ajp8ce = NULL("");
  string("\x01", maximum_length=1) ajavar = NULL("");
  decimal("\x01",0, maximum_length=8) ajjlcf = NULL("");
  string("\x01", maximum_length=10) ajakvn = NULL("");
  decimal("\x01",0, maximum_length=8) ajc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) ajadtm = NULL("");
  string("\x01", maximum_length=10) ajalvn = NULL("");
  string("\x01", maximum_length=10) ajadvn = NULL("");
  decimal("\x01",0, maximum_length=8) ajbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) ajabtm = NULL("");
  string("\x01", maximum_length=10) ajaevn = NULL("");
end
