record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=16) m8p2nb = NULL("");
  decimal("\x01",0, maximum_length=4) m8oinb = NULL("");
  decimal("\x01".2, maximum_length=11) m8s9qu = NULL("");
  decimal("\x01".2, maximum_length=11) m8taqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8tbqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8tcqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8tpqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8tdqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8tequ = NULL("");
  string("\x01", maximum_length=10) m8rbhq = NULL("");
  decimal("\x01".2, maximum_length=7) m8tfqu = NULL("");
  string("\x01", maximum_length=1) m8f3ap = NULL("");
  decimal("\x01".5, maximum_length=15) m8tgqu = NULL("");
  string("\x01", maximum_length=10) m8rchq = NULL("");
  string("\x01", maximum_length=10) m8rdhq = NULL("");
  decimal("\x01",0, maximum_length=4) m8f2ap = NULL("");
  string("\x01", maximum_length=13) m8rehq = NULL("");
  string("\x01", maximum_length=13) m8rfhq = NULL("");
  decimal("\x01",0, maximum_length=4) m8f5ap = NULL("");
  string("\x01", maximum_length=14) m8rghq = NULL("");
  decimal("\x01",0, maximum_length=4) m8f4ap = NULL("");
  string("\x01", maximum_length=10) m8rhhq = NULL("");
  decimal("\x01",0, maximum_length=3) m8f6ap = NULL("");
  string("\x01", maximum_length=10) m8rrhq = NULL("");
  decimal("\x01",0, maximum_length=3) m8geap = NULL("");
  string("\x01", maximum_length=6) m8rihq = NULL("");
  decimal("\x01",0, maximum_length=4) m8f7ap = NULL("");
  decimal("\x01".2, maximum_length=11) m8tmqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8tjqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8tlqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8thqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8tqqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8toqu = NULL("");
  decimal("\x01".2, maximum_length=11) m8tnqu = NULL("");
  string("\x01", maximum_length=10) m8rjhq = NULL("");
  decimal("\x01".2, maximum_length=7) m8tkqu = NULL("");
  string("\x01", maximum_length=1) m8f8ap = NULL("");
  decimal("\x01".5, maximum_length=15) m8tiqu = NULL("");
  string("\x01", maximum_length=10) m8rphq = NULL("");
  string("\x01", maximum_length=10) m8rnhq = NULL("");
  decimal("\x01",0, maximum_length=4) m8gcap = NULL("");
  string("\x01", maximum_length=13) m8rohq = NULL("");
  string("\x01", maximum_length=13) m8rlhq = NULL("");
  decimal("\x01",0, maximum_length=4) m8gaap = NULL("");
  string("\x01", maximum_length=14) m8rkhq = NULL("");
  decimal("\x01",0, maximum_length=4) m8f9ap = NULL("");
  string("\x01", maximum_length=10) m8rmhq = NULL("");
  decimal("\x01",0, maximum_length=3) m8gbap = NULL("");
  string("\x01", maximum_length=10) m8rshq = NULL("");
  decimal("\x01",0, maximum_length=3) m8gfap = NULL("");
  string("\x01", maximum_length=6) m8rqhq = NULL("");
  decimal("\x01",0, maximum_length=4) m8gdap = NULL("");
  string("\x01", maximum_length=9) carrierid = NULL("");
  string("\x01", maximum_length=15) accountid = NULL("");
  string("\x01", maximum_length=15) groupid = NULL("");
  string("\x01", maximum_length=15) groupnbr = NULL("");
  string("\x01", maximum_length=20) memberid = NULL("");
  string("\x01", maximum_length=20) cardholder = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  decimal("\x01",0, maximum_length=9) datesbm = NULL("");
  decimal("\x01",0, maximum_length=9) dtefilled = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
