record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=16) agp2nb = NULL("");
  decimal("\x01",0, maximum_length=4) ags6nb = NULL("");
  string("\x01", maximum_length=1) agzsst = NULL("");
  decimal("\x01",0, maximum_length=4) agr7n2 = NULL("");
  string("\x01", maximum_length=2) agi5cj = NULL("");
  string("\x01", maximum_length=20) agr9c4 = NULL("");
  decimal("\x01",0, maximum_length=10) agr9n2 = NULL("");
  string("\x01", maximum_length=30) agcnt3 = NULL("");
  string("\x01", maximum_length=70) agcot3 = NULL("");
  string("\x01", maximum_length=5) agdlcd = NULL("");
  string("\x01", maximum_length=10) agdgcd = NULL("");
  string("\x01", maximum_length=14) agqihb = NULL("");
  string("\x01", maximum_length=60) agxktx = NULL("");
  decimal("\x01",0, maximum_length=7) agh6t2 = NULL("");
  decimal("\x01",0, maximum_length=6) agxrn1 = NULL("");
  decimal("\x01",0, maximum_length=7) agxsn1 = NULL("");
  decimal("\x01",0, maximum_length=11) agciv1 = NULL("");
  string("\x01", maximum_length=8) agebc4 = NULL("");
  string("\x01", maximum_length=1) agddea = NULL("");
  string("\x01", maximum_length=1) agdrxo = NULL("");
  string("\x01", maximum_length=1) agozs3 = NULL("");
  string("\x01", maximum_length=1) agzxst = NULL("");
  string("\x01", maximum_length=1) agpdc3 = NULL("");
  string("\x01", maximum_length=1) agpfc3 = NULL("");
  string("\x01", maximum_length=2) agdkcd = NULL("");
  decimal("\x01".3, maximum_length=13) agagqt = NULL("");
  string("\x01", maximum_length=10) agtat3 = NULL("");
  string("\x01", maximum_length=2) agdicd = NULL("");
  string("\x01", maximum_length=4) agdhcd = NULL("");
  string("\x01", maximum_length=1) agmdcd = NULL("");
  string("\x01", maximum_length=1) agd3px = NULL("");
  string("\x01", maximum_length=1) agdudu = NULL("");
  decimal("\x01".3, maximum_length=13) agsan2 = NULL("");
  decimal("\x01".2, maximum_length=11) aguip1 = NULL("");
  string("\x01", maximum_length=2) agi6cj = NULL("");
  string("\x01", maximum_length=1) agjah7 = NULL("");
  decimal("\x01".2, maximum_length=11) agilhx = NULL("");
  decimal("\x01".2, maximum_length=11) agimhx = NULL("");
  decimal("\x01".2, maximum_length=11) aginhx = NULL("");
  string("\x01", maximum_length=1) agi8h7 = NULL("");
  string("\x01", maximum_length=10) agqjhb = NULL("");
  decimal("\x01".5, maximum_length=15) agiohx = NULL("");
  string("\x01", maximum_length=1) agi9h7 = NULL("");
  string("\x01", maximum_length=10) agqkhb = NULL("");
  decimal("\x01".5, maximum_length=15) agiphx = NULL("");
  decimal("\x01".5, maximum_length=15) agikhx = NULL("");
  decimal("\x01".2, maximum_length=11) agj7hy = NULL("");
  decimal("\x01".2, maximum_length=11) agj8hy = NULL("");
  decimal("\x01".2, maximum_length=11) agj9hy = NULL("");
  string("\x01", maximum_length=1) agqjia = NULL("");
  string("\x01", maximum_length=1) agqkia = NULL("");
  string("\x01", maximum_length=1) agqlia = NULL("");
  decimal("\x01".2, maximum_length=7) age6hv = NULL("");
  decimal("\x01".2, maximum_length=7) age7hv = NULL("");
  decimal("\x01",0, maximum_length=3) agdzpp = NULL("");
  string("\x01", maximum_length=2) agsthk = NULL("");
  string("\x01", maximum_length=2) agsuhk = NULL("");
  string("\x01", maximum_length=2) agsvhk = NULL("");
  string("\x01", maximum_length=1) aghsai = NULL("");
  string("\x01", maximum_length=1) ago6h9 = NULL("");
  string("\x01", maximum_length=1) aghtai = NULL("");
  string("\x01", maximum_length=1) aghvai = NULL("");
  string("\x01", maximum_length=1) aghuai = NULL("");
  string("\x01", maximum_length=1) aghwai = NULL("");
  string("\x01", maximum_length=1) aghxai = NULL("");
  string("\x01", maximum_length=1) aghyai = NULL("");
  string("\x01", maximum_length=1) aghzai = NULL("");
  decimal("\x01",0, maximum_length=16) rxclaimnbr = NULL("");
  decimal("\x01",0, maximum_length=4) clmseqnbr = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  string("\x01", maximum_length=9) carrierid = NULL("");
  string("\x01", maximum_length=15) accountid = NULL("");
  string("\x01", maximum_length=15) groupid = NULL("");
  string("\x01", maximum_length=15) groupnbr = NULL("");
  decimal("\x01",0, maximum_length=9) datesbm = NULL("");
  decimal("\x01",0, maximum_length=9) dtefilled = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
