record
  string("\x01", maximum_length=5) soedc4 = NULL("");
  string("\x01", maximum_length=10) sobxt3 = NULL("");
  string("\x01", maximum_length=10) soakvn = NULL("");
  decimal("\x01",0, maximum_length=8) soc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) soadtm = NULL("");
  string("\x01", maximum_length=10) soalvn = NULL("");
  string("\x01", maximum_length=10) soadvn = NULL("");
  decimal("\x01",0, maximum_length=8) sobmdt = NULL("");
  decimal("\x01",0, maximum_length=7) soabtm = NULL("");
  string("\x01", maximum_length=10) soaevn = NULL("");
  string(1) newline = "\n";
end
