record
  string("\x01", maximum_length=12) haavcd = NULL("");
  string("\x01", maximum_length=10) haozhe = NULL("");
  string("\x01", maximum_length=60) hakwiy = NULL("");
  decimal("\x01",0, maximum_length=8) haebcg = NULL("");
  string("\x01", maximum_length=2) hanyav = NULL("");
  string("\x01", maximum_length=2) hanzav = NULL("");
  decimal("\x01",0, maximum_length=8) haeccg = NULL("");
  string("\x01", maximum_length=60) hatwiy = NULL("");
  decimal("\x01",0, maximum_length=11) hajlbt = NULL("");
  string("\x01", maximum_length=10) haakvn = NULL("");
  decimal("\x01",0, maximum_length=8) hac2dt = NULL("");
  decimal("\x01",0, maximum_length=7) haadtm = NULL("");
  string("\x01", maximum_length=10) haalvn = NULL("");
  string("\x01", maximum_length=10) haadvn = NULL("");
  decimal("\x01",0, maximum_length=8) habmdt = NULL("");
  decimal("\x01",0, maximum_length=7) haabtm = NULL("");
  string("\x01", maximum_length=10) haaevn = NULL("");
  string(1)  newline =  "\n";
end
