record
  string("\x01", maximum_length=5) skd9c4 = NULL("");
  string("\x01", maximum_length=25) skbst3 = NULL("");
  string("\x01", maximum_length=10) skbtt3 = NULL("");
  string("\x01", maximum_length=5) skhcc4 = NULL("");
  string("\x01", maximum_length=10) skakvn = NULL("");
  decimal("\x01",0, maximum_length=8) skc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) skadtm = NULL("");
  string("\x01", maximum_length=10) skalvn = NULL("");
  string("\x01", maximum_length=10) skadvn = NULL("");
  decimal("\x01",0, maximum_length=8) skbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) skabtm = NULL("");
  string("\x01", maximum_length=10) skaevn = NULL("");
  string(1)  newline =  "\n";
end
