record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  claim_number /*BIGINT NOT NULL*/;
  little endian integer(8)  claim_seq_number /*BIGINT NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15",maximum_length=1)  claim_status_id /*CHAR(1) NOT NULL*/;
  little endian integer(4)  rxclaim_bob_key /*INTEGER NOT NULL*/;
  little endian integer(1)  injectable_indicator /*BYTEINT NOT NULL*/;
  little endian integer(1)  formulary_flag /*BYTEINT NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15",maximum_length=1)  risk_pool_id /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15",maximum_length=1)  prior_auth_id /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15",maximum_length=1)  rxsol_formulary_id /*CHAR(1) NOT NULL*/;
  little endian integer(1)  ntpn_indicator /*BYTEINT NOT NULL*/;
  little endian integer(8)  dmr_indicator_key /*BIGINT NOT NULL*/;
  little endian integer(8)  claim_origination_code_key /*BIGINT NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15",maximum_length=1)  claim_origination_code /*CHAR(1) NOT NULL*/;
  decimal("".2, sign_reserved)  reported_gap_discount_amt /*DECIMAL(9,2) NOT NULL*/;
end
