@
{18|Type|XXGrepository|Primary_Name|XXGplan|_ab_object_schema|0|_ab_semantic_schema|21|eme_flatten_format|1|schema_version|34|root_id|0|ent_count|7|rel_count|6|}
{2010001002|XXGdirectory|0|1|1|0|{@{}@}}
{2031503001|XXGplan|1|0|1|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|AB_PLAN_TASK_HAS_FAILURE_CONNECTION|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_RUNNING_AUTOROLLBACK|False|13|9|FHK|@{0|}}
{30001002|XXparameter|_ab_ui_properties|@3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_ui_properties.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.pretty_name|Subplan|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.author|sbugade|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_TYPE|None|15|9|EF|@{5|None|WhileLoop|ForEachLoop|ForLoop|SubscribeLoop|}}
{30001002|XXparameter|AB_PLAN_LOOP_TYPE.display_name|Loop Type|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_TYPE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_TYPE.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_type|$AB_PLAN_LOOP_TYPE|15|9|EFH|@{5|None|WhileLoop|ForEachLoop|ForLoop|SubscribeLoop|}}
{30001002|XXparameter|ab_loop_type.display_name|Loop Type|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_type.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_type.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_INDEX|-1|1|9|EFHK|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_INDEX.display_name|Loop Index|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_INDEX.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_INDEX.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_index|$AB_PLAN_LOOP_INDEX|1|9|EFHK|@{0|}}
{30001002|XXparameter|ab_loop_index.display_name|Loop Index|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_index.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_index.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION|False|13|9|EF|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION.display_name|Loop Condition|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION.condition|$[AB_PLAN_LOOP_TYPE=="WhileLoop"\|\|AB_PLAN_LOOP_TYPE=="DoWhileLoop"]|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_condition|$AB_PLAN_LOOP_CONDITION|13|9|EFH|@{0|}}
{30001002|XXparameter|ab_loop_condition.display_name|Loop Condition|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_condition.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_condition.condition|$[AB_PLAN_LOOP_TYPE=="WhileLoop"\|\|AB_PLAN_LOOP_TYPE=="DoWhileLoop"]|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_condition.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_value_vector|@33|9|FK|@{1|list_t(string)|}}
{30001002|XXparameter|ab_loop_value_vector.display_name|Loop Value Vector|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_value_vector.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_value_vector.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_value_vector.condition|param AB_PLAN_LOOP_TYPE ForEachLoop|3|15|P?|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT|-1|1|9|EF|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT.display_name|Loop Count|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT.condition|param AB_PLAN_LOOP_TYPE ForLoop|3|15|P?|@{0|}}
{30001002|XXparameter|ab_loop_count|$AB_PLAN_LOOP_COUNT|1|9|EFH|@{0|}}
{30001002|XXparameter|ab_loop_count.display_name|Loop Count|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_count.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_count.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_count.condition|param AB_PLAN_LOOP_TYPE ForLoop|3|15|P?|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT|False|13|9|EF|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT.display_name|Loop Concurrent|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT.condition|param AB_PLAN_LOOP_TYPE For*|3|15|P?|@{0|}}
{30001002|XXparameter|ab_loop_concurrent|$AB_PLAN_LOOP_IS_CONCURRENT|13|9|EFH|@{0|}}
{30001002|XXparameter|ab_loop_concurrent.display_name|Loop Concurrent|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_concurrent.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_concurrent.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_concurrent.condition|param AB_PLAN_LOOP_TYPE For*|3|15|P?|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE|@3|9|EFHK|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE.display_name|Loop Current Value|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE.condition|param AB_PLAN_LOOP_TYPE ForEachLoop|3|15|P?|@{0|}}
{30001002|XXparameter|ab_loop_current_value|$AB_PLAN_LOOP_CURRENT_VALUE|3|9|EFHK|@{0|}}
{30001002|XXparameter|ab_loop_current_value.display_name|Loop Current Value|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_current_value.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_current_value.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_current_value.condition|param AB_PLAN_LOOP_TYPE ForEachLoop|3|15|P?|@{0|}}
{30001002|XXparameter|ab_dtm_job|@3|9|FHK|@{0|}}
{30001002|XXparameter|ab_dtm_job.display_name|Custom JobID|3|9|P|@{0|}}
{30001002|XXparameter|ab_dtm_job.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_dtm_job.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal|True|13|9|FK|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal.display_name|Send stdout to the terminal|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_stdout_url.display_name|Send stdout to file|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url_append|False|13|9|FK|Controls whether or not to append output if file already exists|{0|}}
{30001002|XXparameter|ab_stdout_url_append.display_name|Append output if file already exists|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url_append.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url_append.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal|True|13|9|FK|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal.display_name|Send stderr to the terminal|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_stderr_url.display_name|Send stderr to file|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url_append|False|13|9|FK|Controls whether or not to append output if file already exists|{0|}}
{30001002|XXparameter|ab_stderr_url_append.display_name|Append output if file already exists|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url_append.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url_append.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time|-1|1|9|FHK|@{0|}}
{30001002|XXparameter|ab_max_time.display_name|Maximum Time|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time.group|Timeout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time_action|Warning Only|15|9|FHK|@{3|Warning Only|Fail|Disable|}}
{30001002|XXparameter|ab_max_time_action.display_name|Action after maximum time limit|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time_action.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time_action.group|Timeout Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_IS_RECOVERY_GROUP|False|13|9|FK|Should all tasks in this subplan be treated as a group,
so that if one fails, they all are rolled back?|{0|}}
{30001002|XXparameter|AB_PLAN_IS_RECOVERY_GROUP.display_name|Recovery Group|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_IS_RECOVERY_GROUP.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_IS_RECOVERY_GROUP|$AB_PLAN_IS_RECOVERY_GROUP|13|9|FHK|Should all tasks in this subplan be treated as a group,
so that if one fails, they all are rolled back?|{0|}}
{30001002|XXparameter|AB_PLANIT_IS_RECOVERY_GROUP.display_name|Recovery Group|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_IS_RECOVERY_GROUP.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ITERATIONS_TO_KEEP|100|1|9|FK|Maximum number of iterations of this plan to keep in tracking data|{0|}}
{30001002|XXparameter|AB_PLAN_ITERATIONS_TO_KEEP.display_name|Iterations to keep|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ITERATIONS_TO_KEEP.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ITERATIONS_TO_KEEP.condition|$[(AB_PLAN_LOOP_TYPE!="None") && (!AB_PLAN_LOOP_IS_CONCURRENT \|\| AB_PLAN_LOOP_TYPE=="SubscribeLoop")]|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_MAX_TRACKING_STDOUT_STDERR|100000|1|9|FK|Maximum number of bytes of stdout or stderr to keep in tracking data|{0|}}
{30001002|XXparameter|AB_PLAN_MAX_TRACKING_STDOUT_STDERR.display_name|Max bytes of output to keep|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_MAX_TRACKING_STDOUT_STDERR.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_enabled_branches_required|Any|15|9|FK|Run this task if 'Any' or 'All' upstream branches are enabled|{2|Any|All|}}
{30001002|XXparameter|ab_task_enabled_branches_required.display_name|Enabled branches required to run task|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_enabled_branches_required.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_enabled_branches_required.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_priority||1|9|FHK|Priority of resource requests for this task (blank = default)|{0|}}
{30001002|XXparameter|ab_resource_priority.display_name|Resource priority|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_priority.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_priority.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|_ab_help_ID|comp_planit_subplan|3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_help_ID.display_name|Help ID|3|9|P|@{0|}}
{30001002|XXparameter|_ab_help_ID.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stdout|True|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_reposit_stdout.display_name|Reposit stdout|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stdout.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stderr|True|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_reposit_stderr.display_name|Reposit stderr|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stderr.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme||3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_location||3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_job_location.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_dump_file_location||3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_dump_file_location.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_datastore|@3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_datastore.display_name|Job Tracking EME|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_datastore.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_path|@3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_job_path.display_name|Job Tracking EME Location|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_path.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_refresh_interval|0|1|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_refresh_interval.display_name|Job Tracking Refresh Interval|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_refresh_interval.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_tracking_file|@3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_tracking_file.display_name|Job Tracking Dump File Location|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_tracking_file.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_method_list|trigger, atstart, atsuccess, atfailure, atwarning, atrollback|3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_method_list.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_inherited_method_list|inherited-atstart, inherited-atsuccess, inherited-atfailure, inherited-atwarning|3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_inherited_method_list.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_FAILED_METHOD_NAME|None|3|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_FAILED_METHOD_NAME.display_name|The failed method that caused the 'atfailure' execution|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_FAILED_METHOD_NAME.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_PERFORM_METHOD_SUCCEEDED|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_PERFORM_METHOD_SUCCEEDED.display_name|Is the 'atrollback' method undoing the work of a successful 'perform' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_PERFORM_METHOD_SUCCEEDED.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_STARTING_AFTER_ROLLBACK|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_STARTING_AFTER_ROLLBACK.display_name|Is the 'atstart' method running after an 'atrollback' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_STARTING_AFTER_ROLLBACK.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ON_RESTART|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_ON_RESTART.display_name|Is the 'atstart' method attached to a failed task|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ON_RESTART.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_FAILED|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_FAILED.display_name|Is the 'atfailure' method running due to a failed task in the plan body|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_FAILED.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_CONTINUE_FROM_FAILURE|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_CONTINUE_FROM_FAILURE.display_name|Is the 'atrollback' method running as part of continuing execution|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_CONTINUE_FROM_FAILURE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_SHUTDOWN_COMMAND||3|9|EFHK|@{0|}}
{30001002|XXparameter|AB_PLAN_SHUTDOWN_COMMAND.display_name|Shutdown type: 'shutdown' or 'soft-shutdown'|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_SHUTDOWN_COMMAND.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_PERFORM_METHOD_SUCCEEDED|$AB_PLAN_PERFORM_METHOD_SUCCEEDED|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_PERFORM_METHOD_SUCCEEDED.display_name|Is the 'atrollback' method undoing the work of a successful 'perform' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_PERFORM_METHOD_SUCCEEDED.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_STARTING_AFTER_ROLLBACK|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_STARTING_AFTER_ROLLBACK.display_name|Is the 'atstart' method running after an 'atrollback' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_STARTING_AFTER_ROLLBACK.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_ON_RESTART|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_ON_RESTART.display_name|Is the 'atstart' method attached to a failed task|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_ON_RESTART.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_CONTINUE_FROM_FAILURE|$AB_PLAN_CONTINUE_FROM_FAILURE|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_CONTINUE_FROM_FAILURE.display_name|Is the 'atrollback' method running as part of continuing execution|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_CONTINUE_FROM_FAILURE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_TASK_AIR_JOB|None|3|9|FHK|@{0|}}
{30001002|XXparameter|AB_TASK_AIR_JOB.display_name|EME Path for last plan or graph run by this task|3|9|P|@{0|}}
{30001002|XXparameter|AB_TASK_AIR_JOB.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_directory_name|@33|9|FHK|@{1|list_t(string)|}}
{30001002|XXparameter|ab_directory_name.display_name|Directory Name|3|9|P|@{0|}}
{30001002|XXparameter|ab_directory_name.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_build_directories|Ignore|15|9|FHK|@{3|Create|Test|Ignore|}}
{30001002|XXparameter|ab_build_directories.display_name|Directory Creation Mode|3|9|P|@{0|}}
{30001002|XXparameter|ab_build_directories.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_name|@33|9|FHK|@{1|list_t(string)|}}
{30001002|XXparameter|ab_resource_name.display_name|Resource Name|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_name.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_pool_name|@33|9|FHK|@{1|list_t(filename)|}}
{30001002|XXparameter|ab_resource_pool_name.display_name|Resource Pool Name|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_pool_name.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_returned|@33|9|FHK|@{1|list_t(integer)|}}
{30001002|XXparameter|ab_resource_units_returned.display_name|Resource Units Returned|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_returned.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_required|@33|9|FHK|@{1|list_t(integer)|}}
{30001002|XXparameter|ab_resource_units_required.display_name|Resource Units Required|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_required.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_persistence|@33|9|FHK|@{1|list_t(integer)|}}
{30001002|XXparameter|ab_resource_persistence.display_name|Resource Persistence|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_persistence.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_HAS_FAILURE_CONNECTION.display_name|Is the failure port of this component connected?|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_HAS_FAILURE_CONNECTION.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_RUNNING_AUTOROLLBACK.display_name|Is the 'atrollback' method running as part of autorollback?|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_RUNNING_AUTOROLLBACK.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_recovery_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_recovery_group.display_name|Recovery Group Name (deprecated)|3|9|P|@{0|}}
{30001002|XXparameter|ab_recovery_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|!ab_compatibility|4.0.2.0|3|9|P|@{0|}}
{30001002|XXparameter|RUN_ID|$[(datetime("YYYYMMDDHH24MISS"))now()]|3|9|EFK|@{0|}}
{30001002|XXparameter|FILE_LANDING_PATH|$AI_SERIAL_PENDING/stars/DFM_ECG|3|9|EFK|@{0|}}
{30001002|XXparameter|ZIP_FILE_MANUAL||3|9|EFK|specify file name if specific file needs to be run (STARSMPF_OLR_????????.zip)|{0|}}
{30001002|XXparameter|ZIP_FILE_LIST_VEC|$[
begin
     let string("")[int] starsmpf_zip_file = allocate_with_nulls();

      if(is_blank(ZIP_FILE_MANUAL))     
                starsmpf_zip_file = directory_listing(FILE_LANDING_PATH,"STARSMPF_OLR_????????.zip");      
      else
                starsmpf_zip_file = re_split_no_empty(ZIP_FILE_MANUAL, "[\\r\\n]+"); 

       result :: starsmpf_zip_file;
end
]|3|9|EK|@{0|}}
}}@run.idw.extract_zip_files_plan|@@{0|}0|0|0|402000|258000|0|0|0.0|0.0|{}{1|AB_PLAN_LOOP_CONDITION|}0|1.0|21|{0|}{0|}0|0|0|}}
{2031503001|XXGplan|2|0|3|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|AB_PLAN_TASK_HAS_FAILURE_CONNECTION|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_RUNNING_AUTOROLLBACK|False|13|9|FHK|@{0|}}
{30001002|XXparameter|_ab_ui_properties|@3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_ui_properties.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.pretty_name|Subplan|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.author|akshay.maheshwari|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_TYPE|ForEachLoop|15|9|EF|@{5|None|WhileLoop|ForEachLoop|ForLoop|SubscribeLoop|}}
{30001002|XXparameter|AB_PLAN_LOOP_TYPE.display_name|Loop Type|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_TYPE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_TYPE.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_type|$AB_PLAN_LOOP_TYPE|15|9|EFH|@{5|None|WhileLoop|ForEachLoop|ForLoop|SubscribeLoop|}}
{30001002|XXparameter|ab_loop_type.display_name|Loop Type|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_type.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_type.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_INDEX|-1|1|9|EFHK|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_INDEX.display_name|Loop Index|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_INDEX.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_INDEX.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_index|$AB_PLAN_LOOP_INDEX|1|9|EFHK|@{0|}}
{30001002|XXparameter|ab_loop_index.display_name|Loop Index|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_index.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_index.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION|False|13|9|EF|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION.display_name|Loop Condition|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION.condition|$[AB_PLAN_LOOP_TYPE=="WhileLoop"\|\|AB_PLAN_LOOP_TYPE=="DoWhileLoop"]|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CONDITION.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_condition|$AB_PLAN_LOOP_CONDITION|13|9|EFH|@{0|}}
{30001002|XXparameter|ab_loop_condition.display_name|Loop Condition|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_condition.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_condition.condition|$[AB_PLAN_LOOP_TYPE=="WhileLoop"\|\|AB_PLAN_LOOP_TYPE=="DoWhileLoop"]|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_condition.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_value_vector|$[ZIP_FILE_LIST_VEC]|33|9|FK|@{1|list_t(string)|}}
{30001002|XXparameter|ab_loop_value_vector.display_name|Loop Value Vector|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_value_vector.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_value_vector.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_value_vector.condition|param AB_PLAN_LOOP_TYPE ForEachLoop|3|15|P?|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT|$[COUNT]|1|9|EF|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT.display_name|Loop Count|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_COUNT.condition|param AB_PLAN_LOOP_TYPE ForLoop|3|15|P?|@{0|}}
{30001002|XXparameter|ab_loop_count|$AB_PLAN_LOOP_COUNT|1|9|EFH|@{0|}}
{30001002|XXparameter|ab_loop_count.display_name|Loop Count|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_count.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_count.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_count.condition|param AB_PLAN_LOOP_TYPE ForLoop|3|15|P?|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT|False|13|9|EF|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT.display_name|Loop Concurrent|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_IS_CONCURRENT.condition|param AB_PLAN_LOOP_TYPE For*|3|15|P?|@{0|}}
{30001002|XXparameter|ab_loop_concurrent|$AB_PLAN_LOOP_IS_CONCURRENT|13|9|EFH|@{0|}}
{30001002|XXparameter|ab_loop_concurrent.display_name|Loop Concurrent|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_concurrent.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_concurrent.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_concurrent.condition|param AB_PLAN_LOOP_TYPE For*|3|15|P?|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE|@3|9|EFHK|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE.display_name|Loop Current Value|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_LOOP_CURRENT_VALUE.condition|param AB_PLAN_LOOP_TYPE ForEachLoop|3|15|P?|@{0|}}
{30001002|XXparameter|ab_loop_current_value|$AB_PLAN_LOOP_CURRENT_VALUE|3|9|EFHK|@{0|}}
{30001002|XXparameter|ab_loop_current_value.display_name|Loop Current Value|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_current_value.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_current_value.group|Looping Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_loop_current_value.condition|param AB_PLAN_LOOP_TYPE ForEachLoop|3|15|P?|@{0|}}
{30001002|XXparameter|ab_dtm_job|@3|9|FHK|@{0|}}
{30001002|XXparameter|ab_dtm_job.display_name|Custom JobID|3|9|P|@{0|}}
{30001002|XXparameter|ab_dtm_job.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_dtm_job.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal|True|13|9|FK|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal.display_name|Send stdout to the terminal|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_stdout_url.display_name|Send stdout to file|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url_append|False|13|9|FK|Controls whether or not to append output if file already exists|{0|}}
{30001002|XXparameter|ab_stdout_url_append.display_name|Append output if file already exists|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url_append.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url_append.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal|True|13|9|FK|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal.display_name|Send stderr to the terminal|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_stderr_url.display_name|Send stderr to file|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url_append|False|13|9|FK|Controls whether or not to append output if file already exists|{0|}}
{30001002|XXparameter|ab_stderr_url_append.display_name|Append output if file already exists|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url_append.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url_append.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time|-1|1|9|FHK|@{0|}}
{30001002|XXparameter|ab_max_time.display_name|Maximum Time|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time.group|Timeout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time_action|Warning Only|15|9|FHK|@{3|Warning Only|Fail|Disable|}}
{30001002|XXparameter|ab_max_time_action.display_name|Action after maximum time limit|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time_action.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time_action.group|Timeout Properties|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_IS_RECOVERY_GROUP|False|13|9|FK|Should all tasks in this subplan be treated as a group,
so that if one fails, they all are rolled back?|{0|}}
{30001002|XXparameter|AB_PLAN_IS_RECOVERY_GROUP.display_name|Recovery Group|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_IS_RECOVERY_GROUP.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_IS_RECOVERY_GROUP|$AB_PLAN_IS_RECOVERY_GROUP|13|9|FHK|Should all tasks in this subplan be treated as a group,
so that if one fails, they all are rolled back?|{0|}}
{30001002|XXparameter|AB_PLANIT_IS_RECOVERY_GROUP.display_name|Recovery Group|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_IS_RECOVERY_GROUP.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ITERATIONS_TO_KEEP|100|1|9|FK|Maximum number of iterations of this plan to keep in tracking data|{0|}}
{30001002|XXparameter|AB_PLAN_ITERATIONS_TO_KEEP.display_name|Iterations to keep|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ITERATIONS_TO_KEEP.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ITERATIONS_TO_KEEP.condition|$[(AB_PLAN_LOOP_TYPE!="None") && (!AB_PLAN_LOOP_IS_CONCURRENT \|\| AB_PLAN_LOOP_TYPE=="SubscribeLoop")]|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_MAX_TRACKING_STDOUT_STDERR|100000|1|9|FK|Maximum number of bytes of stdout or stderr to keep in tracking data|{0|}}
{30001002|XXparameter|AB_PLAN_MAX_TRACKING_STDOUT_STDERR.display_name|Max bytes of output to keep|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_MAX_TRACKING_STDOUT_STDERR.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_enabled_branches_required|Any|15|9|FK|Run this task if 'Any' or 'All' upstream branches are enabled|{2|Any|All|}}
{30001002|XXparameter|ab_task_enabled_branches_required.display_name|Enabled branches required to run task|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_enabled_branches_required.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_enabled_branches_required.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_priority||1|9|FHK|Priority of resource requests for this task (blank = default)|{0|}}
{30001002|XXparameter|ab_resource_priority.display_name|Resource priority|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_priority.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_priority.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|_ab_help_ID|comp_planit_subplan|3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_help_ID.display_name|Help ID|3|9|P|@{0|}}
{30001002|XXparameter|_ab_help_ID.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stdout|True|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_reposit_stdout.display_name|Reposit stdout|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stdout.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stderr|True|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_reposit_stderr.display_name|Reposit stderr|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stderr.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme||3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_location||3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_job_location.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_dump_file_location||3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_dump_file_location.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_datastore|@3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_datastore.display_name|Job Tracking EME|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_datastore.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_path|@3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_job_path.display_name|Job Tracking EME Location|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_path.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_refresh_interval|0|1|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_refresh_interval.display_name|Job Tracking Refresh Interval|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_refresh_interval.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_tracking_file|@3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_tracking_file.display_name|Job Tracking Dump File Location|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_tracking_file.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_method_list|trigger, atstart, atsuccess, atfailure, atwarning, atrollback|3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_method_list.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_inherited_method_list|inherited-atstart, inherited-atsuccess, inherited-atfailure, inherited-atwarning|3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_inherited_method_list.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_FAILED_METHOD_NAME|None|3|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_FAILED_METHOD_NAME.display_name|The failed method that caused the 'atfailure' execution|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_FAILED_METHOD_NAME.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_PERFORM_METHOD_SUCCEEDED|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_PERFORM_METHOD_SUCCEEDED.display_name|Is the 'atrollback' method undoing the work of a successful 'perform' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_PERFORM_METHOD_SUCCEEDED.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_STARTING_AFTER_ROLLBACK|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_STARTING_AFTER_ROLLBACK.display_name|Is the 'atstart' method running after an 'atrollback' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_STARTING_AFTER_ROLLBACK.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ON_RESTART|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_ON_RESTART.display_name|Is the 'atstart' method attached to a failed task|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ON_RESTART.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_FAILED|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_FAILED.display_name|Is the 'atfailure' method running due to a failed task in the plan body|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_FAILED.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_CONTINUE_FROM_FAILURE|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_CONTINUE_FROM_FAILURE.display_name|Is the 'atrollback' method running as part of continuing execution|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_CONTINUE_FROM_FAILURE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_SHUTDOWN_COMMAND||3|9|EFHK|@{0|}}
{30001002|XXparameter|AB_PLAN_SHUTDOWN_COMMAND.display_name|Shutdown type: 'shutdown' or 'soft-shutdown'|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_SHUTDOWN_COMMAND.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_PERFORM_METHOD_SUCCEEDED|$AB_PLAN_PERFORM_METHOD_SUCCEEDED|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_PERFORM_METHOD_SUCCEEDED.display_name|Is the 'atrollback' method undoing the work of a successful 'perform' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_PERFORM_METHOD_SUCCEEDED.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_STARTING_AFTER_ROLLBACK|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_STARTING_AFTER_ROLLBACK.display_name|Is the 'atstart' method running after an 'atrollback' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_STARTING_AFTER_ROLLBACK.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_ON_RESTART|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_ON_RESTART.display_name|Is the 'atstart' method attached to a failed task|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_ON_RESTART.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_CONTINUE_FROM_FAILURE|$AB_PLAN_CONTINUE_FROM_FAILURE|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_CONTINUE_FROM_FAILURE.display_name|Is the 'atrollback' method running as part of continuing execution|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_CONTINUE_FROM_FAILURE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_TASK_AIR_JOB|None|3|9|FHK|@{0|}}
{30001002|XXparameter|AB_TASK_AIR_JOB.display_name|EME Path for last plan or graph run by this task|3|9|P|@{0|}}
{30001002|XXparameter|AB_TASK_AIR_JOB.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_directory_name|@33|9|FHK|@{1|list_t(string)|}}
{30001002|XXparameter|ab_directory_name.display_name|Directory Name|3|9|P|@{0|}}
{30001002|XXparameter|ab_directory_name.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_build_directories|Ignore|15|9|FHK|@{3|Create|Test|Ignore|}}
{30001002|XXparameter|ab_build_directories.display_name|Directory Creation Mode|3|9|P|@{0|}}
{30001002|XXparameter|ab_build_directories.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_name|@33|9|FHK|@{1|list_t(string)|}}
{30001002|XXparameter|ab_resource_name.display_name|Resource Name|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_name.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_pool_name|@33|9|FHK|@{1|list_t(filename)|}}
{30001002|XXparameter|ab_resource_pool_name.display_name|Resource Pool Name|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_pool_name.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_returned|@33|9|FHK|@{1|list_t(integer)|}}
{30001002|XXparameter|ab_resource_units_returned.display_name|Resource Units Returned|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_returned.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_required|@33|9|FHK|@{1|list_t(integer)|}}
{30001002|XXparameter|ab_resource_units_required.display_name|Resource Units Required|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_required.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_persistence|@33|9|FHK|@{1|list_t(integer)|}}
{30001002|XXparameter|ab_resource_persistence.display_name|Resource Persistence|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_persistence.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_HAS_FAILURE_CONNECTION.display_name|Is the failure port of this component connected?|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_HAS_FAILURE_CONNECTION.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_RUNNING_AUTOROLLBACK.display_name|Is the 'atrollback' method running as part of autorollback?|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_RUNNING_AUTOROLLBACK.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_recovery_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_recovery_group.display_name|Recovery Group Name (deprecated)|3|9|P|@{0|}}
{30001002|XXparameter|ab_recovery_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ZIP_FILE_NAME|$[ if( AB_PLAN_LOOP_INDEX != -1 ) 
        ZIP_FILE_LIST_VEC[AB_PLAN_LOOP_INDEX]
   else 
        ZIP_FILE_LIST_VEC[0]
]|3|9|REK|@{0|}}
{30001002|XXparameter|ZIP_FILE_DATE|$[first_defined(string_split(string_split(ZIP_FILE_NAME,"_")[2],".")[0],allocate_with_defaults())]|3|9|REK|@{0|}}
}}@Run_For_Each_STARSMPF_FILES|@@{0|}262909|103819|0|522000|353000|0|0|0.0|0.0|{}{1|AB_PLAN_LOOP_CONDITION|}0|1.0|21|{0|}{0|}0|0|0|}}
{2031500001|XXGtask|3|0|5|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/tasks/Program_Task.task|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_task_script|ksh -e -c '
if [[ ! -d $\{FILE_LANDING_PATH\}/processed ]]
then
        mkdir $\{FILE_LANDING_PATH\}/processed 2>/dev/null 
fi;

if [[ -s $\{FILE_LANDING_PATH\}/$\{ZIP_FILE_NAME\} ]]
then        
# Unzip STRASMPF Files
        unzip $\{FILE_LANDING_PATH\}/$\{ZIP_FILE_NAME\} -d $\{FILE_LANDING_PATH\}/STARSMPF_OLR 
  
# Move STRASMPF Files to processed directory   
        mv $\{FILE_LANDING_PATH\}/$\{ZIP_FILE_NAME\} $\{FILE_LANDING_PATH\}/processed
        echo "$\{FILE_LANDING_PATH\}/$\{ZIP_FILE_NAME\} successfuly moved into processed directory....."
        
        cd $\{FILE_LANDING_PATH\}/STARSMPF_OLR 
        unzip -o "?????.zip"
        rm ?????.zip  
        for file in ???????.TXT                                                                      
        do             
             file_name=`echo "$file"\|cut -d"." -f1`
             tail -n +2 $file \| head -n -1 > $file_name.$\{ZIP_FILE_DATE\}.TXT 
             rm -f $file
        done;                                         
else
        echo "ZIP File not present on path $\{FILE_LANDING_PATH\}....."
fi
'|3|1|l|@{0|}}
}}@File Extraction|@@{0|}243500|126000|0|15000|15000|0|0|0.0|0.0|{}{0|}0|}}
{2031515002|XXGmethod|4|0|7|0|{@{}@{0|}{0|}{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype|$_ab_target|3|9|P|@{0|}}
}}@0|}}
{2031500001|XXGtask|5|0|9|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|AB_PLAN_TASK_HAS_FAILURE_CONNECTION|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_RUNNING_AUTOROLLBACK|False|13|9|FHK|@{0|}}
{30001002|XXparameter|_ab_ui_properties|@3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_ui_properties.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.comment|Executes an external program or script|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.pretty_name|Program Task|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.author|Ab Initio Software|3|9|P|@{0|}}
{30001002|XXparameter|_ab_help_ID|comp_planit_program-task|3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_help_ID.display_name|Help ID|3|9|P|@{0|}}
{30001002|XXparameter|_ab_help_ID.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_method_list|trigger, atstart, perform, atsuccess, atfailure, atwarning, atrollback, atshutdown|3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_method_list.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_mode|Script|15|9|FK|@{2|Executable|Script|}}
{30001002|XXparameter|ab_task_mode.display_name|Mode|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_mode.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_executable|@37|9|RFK|The path to the program|{0|}}
{30001002|XXparameter|ab_task_executable.display_name|Executable|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_executable.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_executable.condition|param ab_task_mode Executable|3|15|P?|@{0|}}
{30001002|XXparameter|ab_task_executable.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_script|@38|9|RFK|The script that will be run|{0|}}
{30001002|XXparameter|ab_task_script.display_name|Script|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_script.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_script.condition|param ab_task_mode Script|3|15|P?|@{0|}}
{30001002|XXparameter|ab_task_argline|@3|9|FK|The arguments that will be passed to the program or script.|{0|}}
{30001002|XXparameter|ab_task_argline.display_name|Arguments|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_argline.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_workdir|@3|9|FK|The working directory for the target program/script|{0|}}
{30001002|XXparameter|ab_task_workdir.display_name|Working Directory|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_workdir.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_to_terminal|True|13|9|FK|Controls whether or not to pass the program's stdout to the top-level
plan, whose settings determine where the plan output goes.|{0|}}
{30001002|XXparameter|ab_task_stdout_to_terminal.display_name|Send stdout to plan|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_to_terminal.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_to_terminal.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_url|@3|9|FK|The path to a file that will contain the stdout|{0|}}
{30001002|XXparameter|ab_task_stdout_url.display_name|Send stdout to file|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_url.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_url.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_url.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_url_append|False|13|9|FK|Controls whether or not to append output if file already exists|{0|}}
{30001002|XXparameter|ab_task_stdout_url_append.display_name|Append output if file already exists|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_url_append.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stdout_url_append.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_to_terminal|True|13|9|FK|Controls whether or not to pass the program's stderr to the top-level
plan, whose settings determine where the plan output goes.|{0|}}
{30001002|XXparameter|ab_task_stderr_to_terminal.display_name|Send stderr to plan|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_to_terminal.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_to_terminal.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_url|@3|9|FK|The path to a file that will contain the stderr|{0|}}
{30001002|XXparameter|ab_task_stderr_url.display_name|Send stderr to file|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_url.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_url.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_url.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_url_append|False|13|9|FK|Controls whether or not to append output if file already exists|{0|}}
{30001002|XXparameter|ab_task_stderr_url_append.display_name|Append output if file already exists|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_url_append.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_stderr_url_append.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_max_time|-1|1|9|FK|The maximum number of seconds that this program can run|{0|}}
{30001002|XXparameter|ab_task_max_time.display_name|Maximum Time|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_max_time.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_max_time.group|Timeout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_max_time_action|Warning Only|15|9|FK|The action to take when the maximum time is exceeded|{3|Warning Only|Fail|Disable|}}
{30001002|XXparameter|ab_task_max_time_action.display_name|Action after maximum time limit|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_max_time_action.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_max_time_action.group|Timeout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_retryinterval|0|1|9|FHK|The number of seconds to wait before retrying this method|{0|}}
{30001002|XXparameter|ab_task_retryinterval.display_name|Retry Interval|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_retryinterval.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_retryinterval.group|Retry Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_retrynum|0|1|9|FHK|The number of times to retry this method|{0|}}
{30001002|XXparameter|ab_task_retrynum.display_name|Retry Number|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_retrynum.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_retrynum.group|Retry Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_retry_limit_action|Fail|15|9|FK|If the perform method fails, does the task disable itself or fail?|{2|Fail|Disable|}}
{30001002|XXparameter|ab_task_retry_limit_action.display_name|Task action after failure|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_retry_limit_action.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_retry_limit_action.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_enabled_branches_required|Any|15|9|FK|Run this task if 'Any' or 'All' upstream branches are enabled|{2|Any|All|}}
{30001002|XXparameter|ab_task_enabled_branches_required.display_name|Enabled branches required to run task|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_enabled_branches_required.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_enabled_branches_required.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_priority||1|9|FHK|Priority of resource requests for this task (blank = default)|{0|}}
{30001002|XXparameter|ab_resource_priority.display_name|Resource priority|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_priority.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_priority.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_reposit_stdout|True|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_task_reposit_stdout.display_name|Reposit stdout|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_reposit_stdout.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_reposit_stderr|True|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_task_reposit_stderr.display_name|Reposit stderr|3|9|P|@{0|}}
{30001002|XXparameter|ab_task_reposit_stderr.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_FAILED_METHOD_NAME|None|3|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_FAILED_METHOD_NAME.display_name|The failed method that caused the 'atfailure' execution|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_FAILED_METHOD_NAME.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_PERFORM_METHOD_SUCCEEDED|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_PERFORM_METHOD_SUCCEEDED.display_name|Is the 'atrollback' method undoing the work of a successful 'perform' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_PERFORM_METHOD_SUCCEEDED.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_STARTING_AFTER_ROLLBACK|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_STARTING_AFTER_ROLLBACK.display_name|Is the 'atstart' method running after an 'atrollback' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_STARTING_AFTER_ROLLBACK.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ON_RESTART|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_ON_RESTART.display_name|Is the 'atstart' method attached to a failed task|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_ON_RESTART.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_FAILED|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_FAILED.display_name|Is the 'atfailure' method running due to a failed task in the plan body|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_FAILED.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_CONTINUE_FROM_FAILURE|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLAN_CONTINUE_FROM_FAILURE.display_name|Is the 'atrollback' method running as part of continuing execution|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_CONTINUE_FROM_FAILURE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_SHUTDOWN_COMMAND||3|9|EFHK|@{0|}}
{30001002|XXparameter|AB_PLAN_SHUTDOWN_COMMAND.display_name|Shutdown type: 'shutdown' or 'soft-shutdown'|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_SHUTDOWN_COMMAND.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_PERFORM_METHOD_SUCCEEDED|$AB_PLAN_PERFORM_METHOD_SUCCEEDED|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_PERFORM_METHOD_SUCCEEDED.display_name|Is the 'atrollback' method undoing the work of a successful 'perform' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_PERFORM_METHOD_SUCCEEDED.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_STARTING_AFTER_ROLLBACK|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_STARTING_AFTER_ROLLBACK.display_name|Is the 'atstart' method running after an 'atrollback' method|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_STARTING_AFTER_ROLLBACK.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_ON_RESTART|False|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_ON_RESTART.display_name|Is the 'atstart' method attached to a failed task|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_ON_RESTART.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_CONTINUE_FROM_FAILURE|$AB_PLAN_CONTINUE_FROM_FAILURE|13|9|FHK|@{0|}}
{30001002|XXparameter|AB_PLANIT_CONTINUE_FROM_FAILURE.display_name|Is the 'atrollback' method running as part of continuing execution|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLANIT_CONTINUE_FROM_FAILURE.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_TASK_AIR_JOB|None|3|9|FHK|@{0|}}
{30001002|XXparameter|AB_TASK_AIR_JOB.display_name|EME Path for last plan or graph run by this task|3|9|P|@{0|}}
{30001002|XXparameter|AB_TASK_AIR_JOB.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_directory_name|@33|9|FHK|@{1|list_t(string)|}}
{30001002|XXparameter|ab_directory_name.display_name|Directory Name|3|9|P|@{0|}}
{30001002|XXparameter|ab_directory_name.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_build_directories|Ignore|15|9|FHK|@{3|Create|Test|Ignore|}}
{30001002|XXparameter|ab_build_directories.display_name|Directory Creation Mode|3|9|P|@{0|}}
{30001002|XXparameter|ab_build_directories.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_name|@33|9|FHK|@{1|list_t(string)|}}
{30001002|XXparameter|ab_resource_name.display_name|Resource Name|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_name.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_pool_name|@33|9|FHK|@{1|list_t(filename)|}}
{30001002|XXparameter|ab_resource_pool_name.display_name|Resource Pool Name|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_pool_name.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_returned|@33|9|FHK|@{1|list_t(integer)|}}
{30001002|XXparameter|ab_resource_units_returned.display_name|Resource Units Returned|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_returned.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_required|@33|9|FHK|@{1|list_t(integer)|}}
{30001002|XXparameter|ab_resource_units_required.display_name|Resource Units Required|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_units_required.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_persistence|@33|9|FHK|@{1|list_t(integer)|}}
{30001002|XXparameter|ab_resource_persistence.display_name|Resource Persistence|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_persistence.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_HAS_FAILURE_CONNECTION.display_name|Is the failure port of this component connected?|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_TASK_HAS_FAILURE_CONNECTION.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_RUNNING_AUTOROLLBACK.display_name|Is the 'atrollback' method running as part of autorollback?|3|9|P|@{0|}}
{30001002|XXparameter|AB_PLAN_RUNNING_AUTOROLLBACK.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_recovery_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_recovery_group.display_name|Recovery Group Name (deprecated)|3|9|P|@{0|}}
{30001002|XXparameter|ab_recovery_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_semantic_schema|21|1|1|Hnl|@{0|}}
}}@@@@{0|}0|0|0|15000|15000|0|0|0.0|0.0|{}{0|}0|}}
{2031515002|XXGmethod|6|0|11|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_ui_properties|@3|9|FHK|@{0|}}
{30001002|XXparameter|_ab_ui_properties.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.comment|Executes a program, script, graph, or plan|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.pretty_name|Method|3|9|P|@{0|}}
{30001002|XXparameter|_ab_ui_properties.author|Ab Initio Software|3|9|P|@{0|}}
{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_builtin_method|1|13|9|FHK|@{0|}}
{30001002|XXparameter|_ab_builtin_method.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_mode|$ab_task_mode|15|9|FK|@{4|Script|Graph|Plan|Executable|}}
{30001002|XXparameter|ab_mode.display_name|Mode|3|9|P|@{0|}}
{30001002|XXparameter|ab_mode.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_mode.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_executable|$ab_task_executable|37|9|RFK|The path to the program|{0|}}
{30001002|XXparameter|ab_executable.display_name|Executable|3|9|P|@{0|}}
{30001002|XXparameter|ab_executable.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_executable.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_executable.condition|param ab_mode Executable|3|15|P?|@{0|}}
{30001002|XXparameter|ab_script|$ab_task_script|38|9|RFK|The script that will be run|{0|}}
{30001002|XXparameter|ab_script.display_name|Script|3|9|P|@{0|}}
{30001002|XXparameter|ab_script.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_script.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_script.condition|param ab_mode Script|3|15|P?|@{0|}}
{30001002|XXparameter|ab_graph|@35|9|RFK|Path to the graph|{0|}}
{30001002|XXparameter|ab_graph.display_name|Graph|3|9|P|@{0|}}
{30001002|XXparameter|ab_graph.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_graph.condition|param ab_mode Graph|3|15|P?|@{0|}}
{30001002|XXparameter|ab_graph.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_graph.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_plan|@36|9|RFK|Path to the plan|{0|}}
{30001002|XXparameter|ab_plan.display_name|Plan|3|9|P|@{0|}}
{30001002|XXparameter|ab_plan.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_plan.condition|param ab_mode Plan|3|15|P?|@{0|}}
{30001002|XXparameter|ab_plan.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_plan.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_wait_file|@3|9|RFK|File to wait for|{0|}}
{30001002|XXparameter|ab_wait_file.display_name|File|3|9|P|@{0|}}
{30001002|XXparameter|ab_wait_file.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_wait_file.condition|param ab_mode FileWaiter|3|15|P?|@{0|}}
{30001002|XXparameter|ab_wait_file.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_wait_file.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_signal_event|@3|9|RFK|Event to signal|{0|}}
{30001002|XXparameter|ab_signal_event.display_name|Event|3|9|P|@{0|}}
{30001002|XXparameter|ab_signal_event.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_signal_event.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_signal_event.condition|param ab_mode EventSignaller|3|15|P?|@{0|}}
{30001002|XXparameter|ab_wait_event|@3|9|RFK|Event to wait for|{0|}}
{30001002|XXparameter|ab_wait_event.display_name|Event|3|9|P|@{0|}}
{30001002|XXparameter|ab_wait_event.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_wait_event.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_wait_event.condition|param ab_mode EventWaiter|3|15|P?|@{0|}}
{30001002|XXparameter|ab_argline|$ab_task_argline|3|9|FK|The arguments that will be passed to the program, graph, or plan.|{0|}}
{30001002|XXparameter|ab_argline.display_name|Arguments|3|9|P|@{0|}}
{30001002|XXparameter|ab_argline.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_argline.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_workdir|$ab_task_workdir|3|9|FK|The working directory for the target program/script/graph/plan|{0|}}
{30001002|XXparameter|ab_workdir.display_name|Working Directory|3|9|P|@{0|}}
{30001002|XXparameter|ab_workdir.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_workdir.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_workdir.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_poll_interval|15|1|9|FK|The number of seconds to wait between file appearance tests|{0|}}
{30001002|XXparameter|ab_poll_interval.display_name|Poll Interval|3|9|P|@{0|}}
{30001002|XXparameter|ab_poll_interval.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_poll_interval.group|Execution Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_poll_interval.condition|param ab_mode FileWaiter|3|15|P?|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal|$ab_task_stdout_to_terminal|13|9|FK|Controls whether or not to pass the stdout to the top-level
plan, whose settings determine where the plan output goes.|{0|}}
{30001002|XXparameter|ab_stdout_to_terminal.display_name|Send stdout to plan|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_to_terminal.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url|$ab_task_stdout_url|3|9|FK|The path to a file that will contain the stdout from this method|{0|}}
{30001002|XXparameter|ab_stdout_url.display_name|Send stdout to file|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url_append|$ab_task_stdout_url_append|13|9|FK|Controls whether or not to append output if file already exists|{0|}}
{30001002|XXparameter|ab_stdout_url_append.display_name|Append output if file already exists|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url_append.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stdout_url_append.group|Stdout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal|$ab_task_stderr_to_terminal|13|9|FK|Controls whether or not to pass the stderr to the top-level
plan, whose settings determine where the plan output goes.|{0|}}
{30001002|XXparameter|ab_stderr_to_terminal.display_name|Send stderr to plan|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_to_terminal.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url|$ab_task_stderr_url|3|9|FK|The path to a file that will contain the stderr from this method|{0|}}
{30001002|XXparameter|ab_stderr_url.display_name|Send stderr to file|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url.editor_hint|browseable|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url_append|$ab_task_stderr_url_append|13|9|FK|Controls whether or not to append output if file already exists|{0|}}
{30001002|XXparameter|ab_stderr_url_append.display_name|Append output if file already exists|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url_append.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_stderr_url_append.group|Stderr Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time|$ab_task_max_time|1|9|FK|The maximum number of seconds that this method can run|{0|}}
{30001002|XXparameter|ab_max_time.display_name|Maximum Time|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time.group|Timeout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time_action|$ab_task_max_time_action|15|9|FK|The action to take when the maximum time is exceeded|{3|Warning Only|Fail|Disable|}}
{30001002|XXparameter|ab_max_time_action.display_name|Action after maximum time limit|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time_action.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_max_time_action.group|Timeout Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_retryinterval|$ab_task_retryinterval|1|9|FHK|The number of seconds to wait before retrying this method|{0|}}
{30001002|XXparameter|ab_retryinterval.display_name|Retry Interval|3|9|P|@{0|}}
{30001002|XXparameter|ab_retryinterval.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_retryinterval.group|Retry Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_retrynum|$ab_task_retrynum|1|9|FHK|The number of times to retry this method|{0|}}
{30001002|XXparameter|ab_retrynum.display_name|Retry Number|3|9|P|@{0|}}
{30001002|XXparameter|ab_retrynum.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_retrynum.group|Retry Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_retry_limit_action|$ab_task_retry_limit_action|15|9|FK|If this method fails, does the task disable itself or fail?|{2|Fail|Disable|}}
{30001002|XXparameter|ab_retry_limit_action.display_name|Task action after failure|3|9|P|@{0|}}
{30001002|XXparameter|ab_retry_limit_action.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_retry_limit_action.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_enabled|True|13|9|FK|Does this method run at all?|{0|}}
{30001002|XXparameter|ab_enabled.display_name|Enabled|3|9|P|@{0|}}
{30001002|XXparameter|ab_enabled.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_enabled.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_atperiod_interval|0|1|9|FHK|The execution interval for an atperiod method|{0|}}
{30001002|XXparameter|ab_atperiod_interval.display_name|Method atperiod interval|3|9|P|@{0|}}
{30001002|XXparameter|ab_atperiod_interval.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_atperiod_interval.group|Miscellaneous Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_tracking|$AB_REPOSIT_TRACKING|15|9|FHK|@{3|While Running|At End|None|}}
{30001002|XXparameter|ab_reposit_tracking.display_name|Reposit graph tracking in an Eme|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_tracking.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_datastore|@3|9|FHK|@{0|}}
{30001002|XXparameter|ab_eme_datastore.display_name|Job Tracking EME|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_datastore.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_path|@3|9|FHK|The path in the target EME that will hold the external plan's tracking data|{0|}}
{30001002|XXparameter|ab_eme_job_path.display_name|Job Tracking EME Location|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_path.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_path.group|Graph Job Tracking Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_eme_job_path.condition|param ab_mode Graph|3|15|P?|@{0|}}
{30001002|XXparameter|ab_tracking_file|@3|9|FHK|The location for a file containing job tracking if the target EME is unavailable|{0|}}
{30001002|XXparameter|ab_tracking_file.display_name|Job Tracking Dump File Location|3|9|P|@{0|}}
{30001002|XXparameter|ab_tracking_file.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_tracking_file.group|Graph Job Tracking Properties|3|9|P|@{0|}}
{30001002|XXparameter|ab_tracking_file.condition|param ab_mode Graph|3|15|P?|@{0|}}
{30001002|XXparameter|_ab_target|ab_mode|3|10|FHKd|@{0|}}
{30001002|XXparameter|_ab_target.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stdout|$ab_task_reposit_stdout|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_reposit_stdout.display_name|Reposit stdout|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stdout.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stderr|$ab_task_reposit_stderr|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_reposit_stderr.display_name|Reposit stderr|3|9|P|@{0|}}
{30001002|XXparameter|ab_reposit_stderr.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_environment|@33|9|FHK|@{1|list_t(string)|}}
{30001002|XXparameter|ab_environment.display_name|Environment|3|9|P|@{0|}}
{30001002|XXparameter|ab_environment.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|_ab_target:Executable||3|9||@{0|}}
{30001002|XXparameter|_ab_target:Script||3|9||@{0|}}
{30001002|XXparameter|_ab_target:Graph|$ab_graph|3|9||@{0|}}
{30001002|XXparameter|_ab_target:Plan|$ab_plan|3|9||@{0|}}
}}@{0|}{0|}{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype|$_ab_target|3|9|P|@{0|}}
}}@0|}}
{2010002001|XXGdirectory_object_object|0|1|2|0|{XXGplan|}0|1|}
{2031504001|XXGplan_task_task|1|0|2|0|{Run_For_Each_STARSMPF_FILES|}1|2|}
{2031504001|XXGplan_task_task|2|0|4|0|{File Extraction|}2|3|}
{2031514001|XXGtask_method_method|3|0|6|0|{perform|}3|4|}
{2010007001|XXGobject_proto_object|4|0|8|0|{}3|5|}
{2031514001|XXGtask_method_method|5|0|10|0|{perform|}5|6|}
