/* DML Generated by IDS Table DML Onboarding Process for table: D_RB_GLPS9_BU_OU_CODE
 * On: THU OCT 10 2019 05:36:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   glps9_bu_op_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  date("YYYYMMDD")("\x01")   submit_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")   fill_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   date_type = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   business_unit_cd_ps9 = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   operation_unit_cd_ps9 = NULL("") /*VARCHAR(10) NOT NULL*/;
  date("YYYYMMDD")("\x01")   begin_effective_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")   end_effective_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   business_unit_cd_ps8 = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;