/* DML Generated by IDS Table DML Onboarding Process for table: ids_rebates.a_rebate_history
 * On: THU JUN 16 2016 16:36:38
 */

record
  
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   contract_run_id /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_id /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   internal_contract_id /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")   run_period_start_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")   run_period_end_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   run_type_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   run_mode_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   pico_entity_id /*INTEGER NOT NULL*/;
  decimal("\x01",0)   pmo_entity_id /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   base_price_type_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmt_alloc_ind /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01")   contract_run_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   active_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   previous_run_id /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pico_alias_id /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   transmission_control_no /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pmo_alias_id /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   owner_dp_entity_id /*INTEGER NOT NULL*/;
  decimal("\x01",0)   dw_ext_run_id /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dw_ext_status_cd /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01")   rec_create_ts /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")   last_upd_ts /*DATE NOT NULL*/;
  decimal("\x01",0)   src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
