/* DML Generated by IDS Table DML Onboarding Process for table: A_CONTRACT
 * On: THU OCT 10 2019 05:36:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   internal_contract_id = NULL("") /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")   effective_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   effective_month = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01",0)   effective_quarter = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   contract_nm = NULL("") /*VARCHAR(30) NOT NULL*/;
  date("YYYYMMDD")("\x01")   start_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")   end_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   pico_entity_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pico_contract_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   pmo_entity_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pmo_contract_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   aggregation_level_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   price_period_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   threshold_basis_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   threshold_calc_basis_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   threshold_lower_limit = NULL("") /*DECIMAL(14,5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   flat_price_calc_basis_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   flat_price_type_cd = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   contract_cluster = NULL("") /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   active_ind = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01")   rec_create_ts = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")   last_upd_ts = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   calc_admin_fee_for_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   master_contract_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;