/* DML Generated by IDS Table DML Onboarding Process for table: D_RB_CAG_ATTRIBUTES
 * On: THU OCT 10 2019 05:36:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   carrier_account_group_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   rb_super_carrier_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   rb_super_carrier_desc = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   carrier_desc = NULL("") /*VARCHAR(70) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   account_desc = NULL("") /*VARCHAR(70) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   employer_group_desc = NULL("") /*VARCHAR(70) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   current_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   client_grouping_id = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   client_id = NULL("") /*VARCHAR(17) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;