record
  unsigned integer(8)          dxf_hk_part1 =         0;
  unsigned integer(8)          dxf_hk_part2 =         0;
  integer(8)          dxf_sk =         0;
  decimal("\x01",0)           carrier_account_group_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           member_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           final_plan_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           mail_service_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           ndc_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           generic_medispan_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           filled_date_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           rb_adj_extract_date_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           drug_contract_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           submit_date_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           gpi_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           pharmacy_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           rebate_pmo_type_key /*BIGINT NOT NULL*/;
  decimal("\x01",0)           claim_number /*BIGINT NOT NULL*/;
  decimal("\x01",0)           claim_seq_number /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)           claim_status_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)           days_of_supply /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)           client_curr_disb_pd_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)           drug_quantity /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)           wac_unit_cost /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)           claim_wac_extend;