/* DML Generated by IDS Table DML Onboarding Process for table: F_RB_PRAS_PAYMENT_ALLOCATION
 * On: THU OCT 10 2019 05:06:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   carrier_account_group_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   fill_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   paid_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payment_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pras_alloc_extract_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   run_period_begin_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   run_period_end_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   submit_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   batch_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   brand_class_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   brand_generic_ind_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   carrier_account_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   elig_claim_type_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   formulary_type_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   generic_medispan_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   ndc_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payment_alloc_method_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payment_alloc_operator_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payment_client_lvl_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payment_client_lvl_excl_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payment_prod_lvl_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payment_type_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pras_drug_contract_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   util_action_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   dw_ext_run_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   contract_run_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   customer_no = NULL("") /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   external_claim_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   inactivated_by_dw_ext_run_id = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   internal_contract_id = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   internal_payment_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   label_nm = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   medco_carrier_no = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   medco_therapeutic_class = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   payment_no = NULL("") /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   payment_reference = NULL("") /*VARCHAR(25) NOT NULL*/;
  decimal("\x01",0)   payment_run_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   policy_no = NULL("") /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   policy_suffix = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   rx_service_ref_no = NULL("") /*VARCHAR(9) NOT NULL*/;
  decimal("\x01",0)   transmission_control_no = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   client_cost_tier = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   formulary_id = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   active_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   formulary_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   funding_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   platform_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rebate_eligible_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   adj_fdb_hic3_cd = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   adj_fdb_std_thera_class_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   business_unit_cd = NULL("") /*VARCHAR(5) NOT NULL*/;
  decimal("\x01",0)   claim_type_cd = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   div_site_cd = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   financial_arrangement_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   location_cd = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   plan_variation_cd = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   product_cd = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   reporting_cd = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   serv_provider_claim_type_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   dispensed_qty = NULL("") /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   patient_pay_amt = NULL("") /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   payment_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)   payment_percentage = NULL("") /*DECIMAL(6,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   pras_payment_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   request_pras_rebate_total_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   requested_rebate_total_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   total_paid_amt = NULL("") /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01",0)   claim_no_src = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_src = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;