/* DML Generated by IDS Table DML Onboarding Process for table: A_ALLOCATION_RULE
 * On: THU OCT 10 2019 05:36:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   allocation_internal_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   allocation_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   allocation_nm = NULL("") /*VARCHAR(30) NOT NULL*/;
  date("YYYYMMDD")("\x01")   eff_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")   term_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   active_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   owner_dp_entity_id = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   broker_entity_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   allocate_to_all_claims_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   distribution_step_type_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   step_elig_claim_type_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   distribution_step_method_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   claim_volume_qtrs = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01",0)   audit_no = NULL("") /*INTEGER NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   src_last_update_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   admin_fee_pass_back_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pp_pass_back_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;