/* DML Generated by IDS Table DML Onboarding Process for table: rebates.l_payment_reference
 * On: WED MAY 11 2016 22:37:12
 */

record
  
  unsigned integer(8)  dxf_hk_part1 = 0;
  unsigned integer(8)  dxf_hk_part2 = 0;
  unsigned integer(8)  dxf_sk = 0;
  decimal("\x01",0) payment_reference_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) payment_reference_desc /*VARCHAR(25) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01",maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDD HH24:MI:SS")   ids_create_dttm= NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)   ids_create_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)   ids_create_run_id = NULL /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")   ids_updt_dttm = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)   ids_updt_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)   ids_updt_run_id = NULL /*BIGINT*/;
  string("\x01",maximum_length=2)    ids_rec_stat_cd = NULL /*BYTEINT*/;
  string(1)  newline =  "\n";
end
;
