/* DML Generated by IDS Table DML Onboarding Process for table: F_REBATE_ADJUDICATION
 * On: THU OCT 10 2019 05:06:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   carrier_account_group_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   fill_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   submit_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rb_adj_extract_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   run_period_begin_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   run_period_end_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   batch_rb_period_begin_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   batch_rb_period_end_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   contract_run_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   final_plan_qualifier_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pmo_primary_id_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   plan_drug_status_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rebate_period_flg_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drug_contract_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   gpi_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   gl_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pharmacy_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   carrier_affiliate_flg_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   generic_medispan_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   util_action_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   copay_category_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   adj_miscellaneous_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   adj_miscellaneous2_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   carrier_trans_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_injectable_flg_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   begin_benefit_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   end_benefit_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   run_period_type_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   glps9_bu_op_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_attribute_4_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   submit_year_month_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   contract_pbp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rebate_atrributes_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   legal_entity_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rebate_period_year_quarter = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   rebate_period_year_month = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   dw_ext_run_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   drug_contract_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   contract_run_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   external_claim_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=22)   data_provider_primary_id = NULL("") /*VARCHAR(22) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   applied_participation_list_id = NULL("") /*VARCHAR(11) NOT NULL*/;
  decimal("\x01",0)   inactivated_by_dw_ext_run_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_type_cd = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rxsol_mail_service_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   run_type_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   record_purpose_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   transmission_control_no = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   days_of_supply_no = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".3, maximum_length=16, sign_reserved)   dispensed_qty = NULL("") /*DECIMAL(14,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   total_paid_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   dispensing_fee_paid_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   ingredient_cost_paid_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   patient_pay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   requested_rebate_total_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".6, maximum_length=18, sign_reserved)   requested_rebate_revenue_amt = NULL("") /*DECIMAL(16,6) NOT NULL*/;
  decimal("\x01".6, maximum_length=18, sign_reserved)   requested_rebate_liability_amt = NULL("") /*DECIMAL(16,6) NOT NULL*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   reporting_extended_price_amt = NULL("") /*DECIMAL(14,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   wac_extended_price_amt = NULL("") /*DECIMAL(14,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   flat_rebate_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   price_protect_rebate_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   admin_fee_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   perf_requested_rebate_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   bonus_requested_rebate_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   client_patient_pay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".5, maximum_length=13, sign_reserved)   adj_wac_unit_price_amt = NULL("") /*DECIMAL(11,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   total_other_payer_paid_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   active_flg = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   reported_gap_discount_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   admin_factor = NULL("") /*DECIMAL(14,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   req_rebate_excl_admin_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   admin_fee_pass_back_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   rb_bob_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   rb_submit_year_month_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rds_flg = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   claim_attribute_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_no_src = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_src = NULL("") /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")   rb_invoice_sent_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   master_pico_id = NULL("") /*VARCHAR(17)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pp_pass_back_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)   base_payment_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)   pp_payment_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)   admin_payment_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".3, maximum_length=11, sign_reserved)   contingent_amt = NULL("") /*DECIMAL(9,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   allocation_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pos_disc_type_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   pos_disc_type_nm = NULL("") /*VARCHAR(100)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   pos_discount_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pos_mbr_ben_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pos_disc_list_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   pos_src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;