/* DML Generated by IDS Table DML Onboarding Process for table: ids_common.l_dosage_form
 * On: WED MAY 25 2016 16:05:19
 */

record
 
  decimal("\x01",maximum_length=5) dxf_src_sys_id = 0;
   little endian integer(8)   ids_create_run_id = NULL /*BIGINT*/;
  little endian integer(8)   ids_create_run_id = NULL /*BIGINT*/;
  string(unsigned integer(1), maximum_length=20)   ids_create_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")   ids_create_dttm= NULL("") /*TIMESTAMP(6) NOT NULL*/;
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) dsg_frm_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) dsg_frm_id /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) dsg_frm_nm /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1)  newline =  "\n";
end
;
