/* DML Generated by IDS Table DML Onboarding Process for table: ids_rebates.d_rb_carrier_report_format
 * On: THU JUN 16 2016 16:36:38
 */

record

  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   report_section_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   speciality_drug_inclusion_flg /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   report_status_flg /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ndc11_report_produce_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   report_level_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_rec_create_user_id /*VARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   src_rec_create_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_rec_update_user_id /*VARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   src_rec_update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   carrier_desc /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0)   src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01",maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
