!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_DML|$|||$PUB_DXF_DML/audit/audit.load_ids_count.dml
INPUT_FILE_PATH|$|||$PUB_DATAHUB_MFS_LOOKUP/ids/ids_common/one/audit.load_ids_count.dat.gz
OUTPUT_FILE_DML|$|||$PUB_DXF_DML/audit/audit.load_ids_count.report.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/audit.load_ids_count.report.dat
MAPPING_XFR|$|||$PUB_DXF_XFR/audit/audit.dummy.xfr
USE_SCAN||||False
FILTER_EXPR|$|||(date("YYYYMMDD")) process_run_date == (date("YYYYMMDD")) now()
SORT_KEY||||run_id
LOOKUP_KEY||||run_id
