!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_DML|$|||$PUB_DXF_DML/audit/audit.map_count.dml
INPUT_FILE_PATH|$|||$PUB_DATAHUB_MFS_LOOKUP/ids/ids_common/one/audit.map_count.dat.gz
OUTPUT_FILE_DML|$|||$PUB_DXF_DML/audit/audit.map_count.report.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/audit.map_count.report.dat
MAPPING_XFR|$|||$PUB_DXF_XFR/audit/audit.dummy.xfr
USE_SCAN||||False
FILTER_EXPR|$|||run_id !=101010 and run_id!=20241521290000 and run_id !=0 and (date("YYYYMMDD")) string_substring(string_lrtrim(run_id),1,8) == (date("YYYYMMDD")) now()
SORT_KEY||||run_id
LOOKUP_KEY||||run_id
