!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_DML|$|||$PUB_DXF_DML/audit/audit.get_count.dml
INPUT_FILE_PATH|$|||$PUB_DATAHUB_MFS_LOOKUP/ids/ids_common/one/audit.get_count.dat.gz
OUTPUT_FILE_DML|$|||$PUB_DXF_DML/audit/audit.get_count.report.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/audit.get_count.report.dat
MAPPING_XFR|$|||$PUB_DXF_XFR/audit/audit.get_report.xfr
USE_SCAN||||False
FILTER_EXPR|$|||(date("YYYYMMDD")) get_run_date == (date("YYYYMMDD")) now()
SORT_KEY||||get_run_id
LOOKUP_KEY||||get_run_id
