/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_ids_rxclaim_a_cag_member_month_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0) perd_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) perd_start_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) pln_qlfr_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) client_prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) client_rdr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) gender_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_age = NULL("") /*SMALLINT*/;
  decimal("\x01",0) age_band_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) relationship_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) care_facility_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) carrier_id_ovrd_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) account_benft_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) grp_clt_benft_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) grp_sic_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",2) month_end_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",2) active_days_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",2) after_15th_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",2) utilizing_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",2) active_days_subscriber_cnt_no = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") processing_month_date_value = NULL("");
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_updt_run_id = 0;
  string("\x01",maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = NULL("");
end
;

metadata type = source_ids_rxclaim_a_cag_member_month_t;