record
  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))    dxf_src_file_name =    ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')    filename;
  decimal("\x01",0)    buss_seg_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    buss_seg_typ_cd = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)    buss_seg_nm = NULL("") /*CHAR(50)*/;
  decimal("\x01",0)    src_env_sk = NULL("");
  decimal("\x01",0)    cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    perd_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    perd_start_dt_sk = NULL("") /*BIGINT*/;
  string(1)  newline =  '\n';
end
