/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_ids_rxclaim_w_member_eligibility_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01") carrier_id = NULL("");
  string("\x01") account_id = NULL("");
  string("\x01") employer_group_id = NULL("");
  string("\x01") mbr_id = NULL("");
  decimal("\x01") seq_nbr = NULL("") /*INTEGER*/;
  string("\x01") mel_stat_cd = NULL("");
  string("\x01") pln_cd = NULL("");
  date("YYYYMMDD")("\x01") mel_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mel_thru_dt = NULL("") /*DATE*/;
  datetime("YYYY-MM-DD")("\x01") insert_datetime = NULL("");
  datetime("YYYY-MM-DD")("\x01") update_date = NULL("");
  datetime("HH24:MI:SS")("\x01") update_time = NULL("");
  string("\x01") mmd_copay_category = NULL("");
  string("\x01") consent_type_cd = NULL("");
  date("YYYYMMDD")("\x01") mep_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mep_thru_dt = NULL("") /*DATE*/;
  string("\x01") consent_cd = NULL("");
  string("\x01") mep_stat_cd = NULL("");
  string("\x01") bus_segment = NULL("");
  string("\x01") bus_market = NULL("");
  string("\x01") src_env_nm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_updt_run_id = 0;
  string("\x01",maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;

metadata type = source_ids_rxclaim_w_member_eligibility_t;