/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

record
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')  filename;
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)  claim_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",0)  claim_seq_nbr /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  claim_stat_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)  carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  carrier_acct_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  super_ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  phr_afflt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  ahfs_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  phr_pmt_cntr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  gnrc_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  gnrc_mdspn_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  hm_dlvry_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  drug_rx_otc_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  drug_maint_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  dea_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  daw_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  clt_formulary_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  dmr_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  injectable_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rxsol_formulary_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  claim_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  gpi_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  drug_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  admin_rte_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  dsg_frm_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  days_of_supply_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  cob_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  fmly_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  cost_basis_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  claim_cntr = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)  drg_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)  days_sply = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  orig_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  orig_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  orig_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  orig_member_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  tot_troop_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  app_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  app_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  app_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  app_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  app_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  app_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_usual_customary_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  cal_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  cal_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  cal_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  cal_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  cal_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  cal_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  pst_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  pst_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  pst_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  pst_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  pst_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  pst_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  pst_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)  tier_level = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  cal_admin_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)  extd_awp_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  co_insurance_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  basis_of_reim_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  adherence_incnt_reduction_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  low_day_supl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  zero_balance_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  formulary_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  pbr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  care_fac_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  risk_pool_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  pln_drg_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  pbr_spclty_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")  rx_written_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")  filled_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")  sbm_tm = NULL("") /*TIME(6)*/;
  date("YYYYMMDD")("\x01")  sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)  sbm_mn_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) /*Optiod required additional fields
SMALLINT*/  rej_cnt = NULL("");
  decimal("\x01",0)  rej_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rej_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rej_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rej_cd4_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rej_cd5_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rej_cd6_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rej_cd7_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rej_cd8_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rej_cd9_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  rej_cd10_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)  cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)  cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  refill_nbr = NULL("") /*Specialty required additional fields*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)  rx_nbr = NULL("");
  decimal("\x01".8, maximum_length=26, sign_reserved)  awp_unit_cost = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved)  wac_unit_cost = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1)  cal_cost_src_cd = NULL("");
  decimal("\x01",0) /*CDAG/CDE required additional fields
INTEGER*/  claim_seq_nbr_src = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_nbr_submd = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)  orig_cag_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  submd_claim_dttm = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)  manl_claim_trk_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  filled_yr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01",0)  phr_state_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  claim_origin_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)  ids_updt_run_id =  0;
  string("\x01",maximum_length=2)  ids_rec_stat_cd = NULL("");
  decimal("\x01",0)  src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)  phr_ncpdp_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_npi_no = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)  phr_st_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)  drg_ndc_short_id = NULL("") /*VARCHAR(9)*/;
  string(1)  newline =  '\n';
end
