/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_ids_rxclaim_rcrclp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  string("\001", maximum_length=18) ajabcd = NULL("");
  string("\001", maximum_length=9) ajaacd = NULL("");
  string("\001", maximum_length=15) ajaccd = NULL("");
  string("\001", maximum_length=15) ajadcd = NULL("");
  decimal("\001", maximum_length=7) ajfnhs = NULL("");
  decimal("\001", maximum_length=9) ajoyhg = NULL("");
  decimal("\001", maximum_length=9) ajozhg = NULL("");
  string("\001", maximum_length=1) ajuqh9 = NULL("");
  decimal("\001", maximum_length=7) ajfohs = NULL("");
  string("\001", maximum_length=1) ajurh9 = NULL("");
  string("\001", maximum_length=1) ajush9 = NULL("");
  string("\001", maximum_length=1) ajghib = NULL("");
  string("\001", maximum_length=1) ajazak = NULL("");
  decimal("\001", maximum_length=8) ajpkan = NULL("");
  decimal("\001", maximum_length=5) ajqzan = NULL("");
  string("\001", maximum_length=3) ajsxao = NULL("");
  string("\001", maximum_length=50) ajlpiu = NULL("");
  string("\001", maximum_length=10) ajakvn = NULL("");
  decimal("\001", maximum_length=9) ajc2dt = NULL("");
  decimal("\001", maximum_length=8) ajadtm = NULL("");
  string("\001", maximum_length=10) ajalvn = NULL("");
  string("\001", maximum_length=10) ajadvn = NULL("");
  decimal("\001", maximum_length=9) ajbmdt = NULL("");
  decimal("\001", maximum_length=8) ajabtm = NULL("");
  string("\001", maximum_length=10) ajaevn = NULL("");
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_updt_run_id = 0;
  string("\x01",maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;

metadata type = source_ids_rxclaim_rcrclp_t;