record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  unsigned integer(8)   dxf_hk_part1 =   0;
  unsigned integer(8)   dxf_hk_part2 =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm =   "";
  decimal("\x01",0)   claim_nbr =   "";
  decimal("\x01",0)   claim_seq_nbr =   "";
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id =   "";
  decimal("\x01",0)   src_env_sk =   "";
  date("YYYYMMDD")("\x01")    sbm_dt =    "";
  date("YYYYMMDD")("\x01")    filled_dt =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_due_amt =    "";
  string("\x01",charset="iso-8859-15", maximum_length=1)    claim_origin_cd =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_patient_pay_amt =    "";
  decimal("\x01",0)    mbr_adjud_sk =    "";
  integer(8)    dxf_sk =    0;
  decimal("\x01",0)    prod_sk =    "";
  decimal("\x01",0)    rej_cd2_sk =    "";
  decimal("\x01",0)    mbr_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    subm_oth_payr_amt =    "";
  decimal("\x01".8, maximum_length=26, sign_reserved)    awp_unit_cost =    "";
  string("\x01",charset="iso-8859-15", maximum_length=20)    orig_member_id =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_dispensing_fee =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_ingred_cost_paid =    "";
  decimal("\x01",0)    rej_cd3_sk =    "";
  string("\x01",charset="iso-8859-15", maximum_length=2)    subm_oth_covrg_cd =    "";
  decimal("\x01",0)    phr_sk =    "";
  decimal("\x01".3, maximum_length=13, sign_reserved)    drg_qty =    "";
  string("\x01",charset="iso-8859-15", maximum_length=12)    rx_nbr =    "";
  decimal("\x01",0)    residence_cd_sk =    "";
  decimal("\x01",0)    rej_cd1_sk =    "";
  decimal("\x01",maximum_length=20)    ids_updt_run_id =    0;
  decimal("\x01",0)    phr_adjud_sk =    "";
  string("\x01",charset="iso-8859-15", maximum_length=40)    orig_account_id =    "";
  string("\x01",charset="iso-8859-15", maximum_length=30)    orig_employer_group_id =    "";
  string("\x01",charset="iso-8859-15", maximum_length=30)    orig_carrier_id =    "";
end
