 record
  decimal("\x01",0, maximum_length=16, sign_reserved) request_id = NULL("") /*DECIMAL(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) ent_client_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) membership_count = NULL("") /*DECIMAL(15)*/;
  date("YYYYMMDD")("\x01") end_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") start_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) benchmark = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) formulary = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ingredient_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0) rx_count = NULL("") /*INTEGER*/;
  decimal("\x01",0) day_supply = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mail_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spclty_prod_corp_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) f1 = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") f2 = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") f3 = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) f4 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) f5 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) f6 = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0) f7 = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)  total_ingredient_cost = NULL(0) /*DECIMAL(9,2)*/;
decimal("\x01",0, maximum_length=16, sign_reserved) total_rxs = NULL("") /*DECIMAL(15)*/;
decimal("\x01".2, maximum_length=17, sign_reserved)  ingredient_cost_pmpm = NULL(0) /*DECIMAL(9,2)*/;
decimal("\x01".2, maximum_length=17, sign_reserved) days_supply_pmpm = NULL("") /*DECIMAL(15,2)*/;
decimal("\x01".2, maximum_length=17, sign_reserved) ingredient_cost_per_day = NULL(0) /*DECIMAL(9,2)*/;
decimal("\x01".2, maximum_length=17, sign_reserved) generic_dispensing_rate = NULL(0) /*INTEGER*/;
decimal("\x01".2, maximum_length=17, sign_reserved) mail_percent = NULL(0) /*INTEGER*/;
decimal("\x01".2, maximum_length=17, sign_reserved)  retail_90_percent = NULL(0) /*INTEGER*/;
decimal("\x01".2, maximum_length=17, sign_reserved) percent_specialty_ingredient_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) month_count = NULL("") /*DECIMAL(15)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) average_pmpm = NULL("") /*DECIMAL(15)*/;

  string(1) newline = "\n";
end
