record
  little endian integer(8)   dxf_src_dataset_id =   0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)   dxf_src_rec_cnt =   0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))   dxf_src_file_name =   ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')   filename;
  decimal("\x01",0)   submd_qtr_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   submd_mnth_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_category_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_payment_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_job_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_fraud_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_violation_reason_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_fraud_violation_reason_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_fraud_perpetrator_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_nonfraud_violation_reason_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   auditior_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   audit_call_note_id = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   call_note_entry_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".3, maximum_length=22, sign_reserved)   adjustment_amt = NULL("") /*DECIMAL(20,3)*/;
  decimal("\x01",0)   audit_category_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   zero_reclaim = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   audit_payment_type_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   phr_contact_nm = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   number_of_calls = NULL("") /*INTEGER*/;
  decimal("\x01",0)   number_of_emails = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_type_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_fraud_type_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_violation_reason_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_fraud_violation_reason_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_fraud_perpetrator_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_nonfraud_violation_reason_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=155)   comments = NULL("") /*VARCHAR(155)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   src_created_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   src_created_by = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   src_insert_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   src_update_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  decimal("\x01",0)   claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("");
  date("YYYYMMDD")("\x01")   processing_quarter_start_dt;
  date("YYYYMMDD")("\x01")   processing_quarter_end_dt;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("");
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drg_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)   days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   rx_written_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   sbm_mn_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_nbr = NULL("");
  decimal("\x01",0)   phr_state_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_ncpdp_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_npi_no = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   phr_st_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   drg_ndc_short_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_dea_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pbr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   pbr_st_cd = NULL("") /*VARCHAR(3)*/;
  string(1)  newline =  '\n';
end
