record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  unsigned integer(8)   dxf_hk_part1 =   0;
  unsigned integer(8)   dxf_hk_part2 =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm =   "";
  decimal("\x01",0)   claim_nbr =   "";
  decimal("\x01",0)   claim_seq_nbr =   "";
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id =   "";
  decimal("\x01",0)   src_env_sk =   "";
  date("YYYYMMDD")("\x01")    sbm_dt =    "";
  date("YYYYMMDD")("\x01")    filled_dt =    "";
  decimal("\x01",0)    days_sply =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_due_amt =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_due_amt =    "";
  decimal("\x01",0)    compound_sk =    "";
  decimal("\x01",0)    cag_sk =    "";
  decimal("\x01",0)    drug_rx_otc_ind_sk =    "";
  decimal("\x01",0)    cost_type_cd_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_patient_pay_amt =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_due_amt =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_sales_tax_paid =    "";
  integer(8)    dxf_sk =    0;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_usual_customary_amt =    "";
  decimal("\x01",0)    claim_stat_sk =    "";
  decimal("\x01",0)    prod_sk =    "";
  decimal("\x01",0)    pbr_sk =    "";
  decimal("\x01",0)    gnrc_mdspn_ind_sk =    "";
  decimal("\x01",0)    gender_sk =    "";
  decimal("\x01",0)    mbr_sk =    "";
  decimal("\x01",0)    relationship_cd_sk =    "";
  decimal("\x01",0)    pln_adjud_sk =    "";
  decimal("\x01",0)    pbr_spclty_sk =    "";
  string("\x01",charset="iso-8859-15", maximum_length=1)    awp_unit_cost_ind =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_dispensing_fee =    "";
  decimal("\x01".8, maximum_length=26, sign_reserved)    awp_unit_cost =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_ingred_cost_paid =    "";
  decimal("\x01",0)    admin_rte_sk =    "";
  string("\x01",charset="iso-8859-15", maximum_length=11)    prior_auth_nbr =    "";
  string("\x01",charset="iso-8859-15", maximum_length=20)    orig_member_id =    "";
  decimal("\x01",0)    pln_drg_stat_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_dispensing_fee =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_dispensing_fee =    "";
  decimal("\x01",0)    phr_state_cd_sk =    "";
  decimal("\x01",0)    ntwk_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_ingred_cost_paid =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_ingred_cost_paid =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_dispensing_fee_cont =    "";
  date("YYYYMMDD")("\x01")    rx_written_dt =    "";
  decimal("\x01",0)    prod_adjud_sk =    "";
  decimal("\x01",0)    dsg_frm_sk =    "";
  decimal("\x01",0)    gpi_sk =    "";
  decimal("\x01".3, maximum_length=13, sign_reserved)    drg_qty =    "";
  decimal("\x01",0)    phr_sk =    "";
  decimal("\x01",0)    mbr_eligty_adjud_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_copay_amt =    "";
  string("\x01",charset="iso-8859-15", maximum_length=2)    refill_nbr =    "";
  string("\x01",charset="iso-8859-15", maximum_length=12)    rx_nbr =    "";
  decimal("\x01",maximum_length=20)    ids_updt_run_id =    0;
  string("\x01",charset="iso-8859-15", maximum_length=40)    orig_account_id =    "";
  string("\x01",charset="iso-8859-15", maximum_length=30)    orig_employer_group_id =    "";
  string("\x01",charset="iso-8859-15", maximum_length=30)    orig_carrier_id =    "";
end
