record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  unsigned integer(8)   dxf_hk_part1 =   0;
  unsigned integer(8)   dxf_hk_part2 =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm =   "";
  decimal("\x01",0)   claim_nbr =   "";
  decimal("\x01",0)   claim_seq_nbr =   "";
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id =   "";
  decimal("\x01",0)   src_env_sk =   "";
  date("YYYYMMDD")("\x01")    sbm_dt =    "";
  date("YYYYMMDD")("\x01")    filled_dt =    "";
  string("\x01",charset="iso-8859-15", maximum_length=10)    phr_prc_typ =    "";
  decimal("\x01",0)    days_sply =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_due_amt =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_due_amt =    "";
  decimal("\x01",0)    compound_sk =    "";
  decimal("\x01",0)    cag_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_sales_tax_paid =    "";
  decimal("\x01",0)    claim_cntr =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_sales_tax_paid =    "";
  string("\x01",charset="iso-8859-15", maximum_length=1)    injectable_ind =    "";
  decimal("\x01",0)    cost_type_cd_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_patient_pay_amt =    "";
  string("\x01",charset="iso-8859-15", maximum_length=10)    clt_cost_type_code =    "";
  decimal("\x01",0)    dmr_ind_sk =    "";
  decimal("\x01",0)    drug_sk =    "";
  integer(8)    dxf_sk =    0;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_usual_customary_amt =    "";
  decimal("\x01",0)    claim_stat_sk =    "";
  decimal("\x01",0)    prod_sk =    "";
  decimal("\x01",0)    gnrc_mdspn_ind_sk =    "";
  decimal("\x01",0)    adj_rxcount_stnd_days_sply =    "";
  decimal("\x01".8, maximum_length=26, sign_reserved)    awp_unit_cost =    "";
  decimal("\x01",0)    gnrc_ind_sk =    "";
  decimal("\x01",0)    clt_prc_typ_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_dispensing_fee =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_dispensing_fee =    "";
  decimal("\x01",0)    hm_dlvry_ind_sk =    "";
  decimal("\x01".5, maximum_length=15, sign_reserved)    extd_awp_cost =    "";
  decimal("\x01",0)    phr_state_cd_sk =    "";
  decimal("\x01",0)    ntwk_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_ingred_cost_paid =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_ingred_cost_paid =    "";
  decimal("\x01",0)    cob_ind_sk =    "";
  decimal("\x01",0)    prod_adjud_sk =    "";
  decimal("\x01",0)    dsg_frm_sk =    "";
  decimal("\x01",0)    gpi_sk =    "";
  decimal("\x01".3, maximum_length=13, sign_reserved)    drg_qty =    "";
  decimal("\x01",0)    phr_sk =    "";
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_copay_amt =    "";
  string("\x01",charset="iso-8859-15", maximum_length=10)    clt_prc_typ =    "";
  string("\x01",charset="iso-8859-15", maximum_length=1)    hm_dlvry_ind =    "";
  string("\x01",charset="iso-8859-15", maximum_length=30)    orig_carrier_id =    "";
end
