/* DML Generated for SQL: SELECT * FROM rxaprdfil.RASVLP
 * On: Mon Mar 14 01:09:49 2016
 */
record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  a1l8hd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=25)  a1aiij /*CHAR(25) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  a1kuhi /*CHAR(10) NOT NULL*/;
  little endian integer(2)  a1aqpp /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  a1arpp /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  a1aspp /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  a1u8ak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  a1myoc /*CHAR(1) NOT NULL*/;
  little endian integer(2)  a1wxam /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  a1wyam /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  a1wzam /*CHAR(2) NOT NULL*/;
  little endian integer(2)  a1w0am /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  a1akvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  a1c2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  a1adtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  a1alvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  a1advn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  a1bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  a1abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  a1aevn /*CHAR(10) NOT NULL*/;
end

