/* DML Generated for SQL: SELECT * FROM rxaprdfil.raerrp
 * On: Mon Mar 14 01:05:12 2016
 */
record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=2)  adlkhf /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=50)  adsuij /*CHAR(50) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  adakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  adc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  adadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  adalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  adadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  adbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  adabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  adaevn /*CHAR(10) NOT NULL*/;
end
