record
  string("\x01", maximum_length=18) hhabcd /*CHAR(18) NOT NULL*/ /*@
BizName:"RCMPUP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string("\x01", maximum_length=9) hhaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCMPUP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) hhaccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMPUP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) hhadcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMPUP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string("\x01", maximum_length=11) hhmmcd /*CHAR(11) NOT NULL*/ /*@
BizName:"RCMPUP: MPA Prior Auth Number"
 BizComment:"Prior authorization request number."
@*/;
  string("\x01", maximum_length=1) hhduck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU DA Drug Allergy Ovrde"
 BizComment:"Conflict Code DA (Drug Allergy) is produced via the ALLERCHK DUR Edit Type."
@*/;
  string("\x01", maximum_length=1) hhdvck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU DC Drug-Disease Ovrde"
 BizComment:"Conflict Code DC (Drug-Disease (Inferred)) is produced via the DINFERRD DUR Edit Type."
@*/;
  string("\x01", maximum_length=1) hhdwck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU DD Drug-Drug In Ovrde"
 BizComment:"Conflict Code DD (Drug-Drug Interaction) is produced via the DDI-DTMS DUR Edit Type."
@*/;
  string("\x01", maximum_length=1) hhdxck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU DI Drug Incmpty Ovrde"
 BizComment:"Conflict Code DI (Drug Incompatibility) is not producible through any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01", maximum_length=1) hhdyck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU EX Excessve Qty Ovrde"
 BizComment:"Conflict Code EX (Excessive Quantity) is not producible through any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01", maximum_length=1) hhdzck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU HD High Dose Ovrde"
 BizComment:"Conflict Code DH (High Dose) is produced via both the DOSECHEK and the ACTMAINT DUR Edit Types."
@*/;
  string("\x01", maximum_length=1) hhd0ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU ID Ingred Dup Ovrde"
 BizComment:"Conflict Code ID (Ingredient Duplication) is produced via both the DTHERAPY and the DUPTHER DUR Edit Types."
@*/;
  string("\x01", maximum_length=1) hhd1ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU LD Low Dose Ovrde"
 BizComment:"Conflict Code LD (Low Dose) is produced via the DOSECHEK DUR Edit Type."
@*/;
  string("\x01", maximum_length=1) hhd2ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU LR Underuse Ovrde"
 BizComment:"Conflict Code LR (Underuse) is not producible thru any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01", maximum_length=1) hhd3ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU MC Drug-Disease Ovrde"
 BizComment:"Conflict Code MC (Drug-Disease (Reported)) is produced via the DIAGCAUT DUR Edit Type."
@*/;
  string("\x01", maximum_length=1) hhd4ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU MN Insuff Durtn Ovrde"
 BizComment:"Conflict Code MN (Insufficient Duration) is produced via the DOSECHEK DUR Edit Type."
@*/;
  string("\x01", maximum_length=1) hhd5ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU MX Excess Durtn Ovrde"
 BizComment:"Conflict Code MX (Excessive Duration) is produced via the DOSECHEK DUR Edit Type."
@*/;
  string("\x01", maximum_length=1) hhedck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU NS Insuff Qty Ovrde"
 BizComment:"Conflict Code NS (Insufficient Quantity is not producible by any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01", maximum_length=1) hheeck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU OH Alcohol Cflt Ovrde"
 BizComment:"Conflict Code OH (Alcohol Conflict) is not producible through any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01", maximum_length=1) hhefck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU PA Drug Age Ovrde"
 BizComment:"Conflict Code PA (Drug Age) is produced via both DOSECHECK and the DRUG_AGE DUR Edit Types."
@*/;
  string("\x01", maximum_length=1) hhegck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU PG Drug-Pregncy Ovrde"
 BizComment:"Conflict Code PG (Drug-Pregnancy) is produced via both DIAGCAUT and DINFERRD DUR Edit Types."
@*/;
  string("\x01", maximum_length=1) hhehck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU SC Subopt Compl Ovrde"
 BizComment:"Conflict Code SC (Suboptimal Compliance) is not producible through any"
@*/;
  string("\x01", maximum_length=1) hheick /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU SE Side Effects Ovrde"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) hhd6ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU SF Subopt DosFm Ovrde"
 BizComment:"Conflict Code SF (Suboptimal Dosage Form) is not prodicible through any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01", maximum_length=1) hhd7ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU SX Drug Gender Ovrde"
 BizComment:"Conflict Code SX (Drug Gender) is produced via the DRUG_SEX DUR Edit Type."
@*/;
  string("\x01", maximum_length=1) hhd8ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPUP: MPU TD Therapeutic Ovrde"
 BizComment:"Conflict Code TD (Therapeutic) is produced via both the DTHERAPY and the DUPTHER DUR Edit Types."
@*/;
  string("\x01", maximum_length=1) hhj7au /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) hhgvbs /*DECIMAL(7,2) NOT NULL*/;
  string("\x01", maximum_length=1) hhoyau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) hhakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMPUP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hhc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMPUP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hhadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMPUP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) hhalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMPUP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) hhadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMPUP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hhbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMPUP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hhabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMPUP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) hhaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMPUP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

