record
  decimal("\x01",0, maximum_length=16, sign_reserved) e3p2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCCDMP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e3oinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCDMP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e3r7n2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCDMP: OCD Cmpnd Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e3okhr /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCDMP: CDM Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=40) e3thig /*CHAR(40) NOT NULL*/ /*@
BizName:"RCCDMP: CDM Message"
 BizComment:""
@*/;
  string(1) newline = "\n";
end

