record
  string("\x01", maximum_length=4) bgfvc4 /*CHAR(4) NOT NULL*/ /*@
BizName:"RCDF1P: DF1 Dosage Form Code"
 BizComment:"The Dosage Form Code identifies that the Sequence is restricted to a specific dosage form of dosage forms. Values List: AEPB-Arsl Pwdr-Breath Activate AERB-Aerosol, Breath Activated AERO-Aerosol AERP-Aerosol, powder AERS-Aerosol, solution BAR -Bar BEAD-Beads CAPS-Capsule, conventional CHEW-Tablet, chewable CONC-Concentrate CPCR-Capsule, controlled rlse CPDR-Capsule Delayed Release CPEP-Cap DR Particles CPSP-Capsule Sprinkle CP12-Cpsule SR 12 HR CP24-Cpsule SR 24 HR CREA-Cream CRYS-Crystals DCHE-Douche, not specified DCHP-Douche, powder DCHS-Douche, solution DEVI-Device (not specified) DISK-Disk DPRH-Diaphragm ELIX-Elixir EMUL-Emulsion ENEM-Enema EXTR-Fluid extract FILM-Film FLAK-Flakes FOAM-Foam GAS -Gas GEL -Gel (jelly) GRAN-Granules GREF-Granules Effervescent GUM -Gum IMPL-Implant INHA-Inhaler INJ -Injection (not specd) INST-Insert IUD -Intrauterine device KIT -Kit (multiple component) LEAV-Leaves LIQD-Liquid (Not spec'd) LOTN-Lotion LOZG-Lozenge LPOP-Lollipop LQCR-Liquid, cntrlld release MISC-Miscellaneous (Not specd) NEBU-Nebulization solution OCSY-Ocular System OIL -Oil OINT-Ointment PACK-Pack PADS-Pad PDEF-Powder Effervescent PLLT-Pellet POWD-Powder PSTE-Paste PTCH-Patch PTTW-Patch Biweekly PTWK-Patch Weekly PT24-Patch 24 HR PT72-Patch 72 HR PUDG-Pudding RING-Ring SHAM-Shampoo SHEE-Sheet SOLG-Gel Forming Solution SOLN-Solution SOLR-Solution, when reconst'd SPRT-Spirit STCK-Stick STRP-Strip SUBL-Tablet, sublingual SUPP-Suppository SUSP-Suspension SUSR-Suspension, when reconst SWAB-Swab SYRP-Syrup TABS-Tablet TAMP-Tampon TAPE-Tape TAR -Tar TBCR-Tablet, cntld release TBDP-Tablet Dispersible TBEC-Tablet Delayed Release TBEF-Tablet, effervescent TBSO-TABLET SOLUBLE TB12-TABLET SR 12 HR TB24-TABLET SR 24 HR TDSY-TRANSDERMAL SYSTEM TEST-DIAGNOSIS TEST(NOT SPCFD) TINC-TINCTURE TROC-TROCHE WAFR-WAFER WAX -WAX WHIP-WHIP"
@*/;
  string("\x01", maximum_length=25) bgc7t3 /*CHAR(25) NOT NULL*/ /*@
BizName:"RCDF1P: DF1 Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) bgakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bgc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bgadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bgalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bgadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bgbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bgabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bgaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end

