record
  string("\x01", maximum_length=10) ajaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSPP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSPP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajbln2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCDSPP: DSP Max Days Supply"
 BizComment:"The maximum days supply that will reference the alternate price and patient pay schedules depending on the value in the Indicator field."
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ajy1al /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCDSPP: DSP Sequence"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajljce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSPP: DSP From Date"
 BizComment:"First date that the selected Days Supply Price Override record is effective."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajlkce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSPP: DSP Thru Date"
 BizComment:"Last date that the selected Days Supply Price Override record is effective."
@*/;
  string("\x01", maximum_length=1) ajrfak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCDSPP: DSP Status"
 BizComment:"A=Active   I=Inactive"
@*/;
  string("\x01", maximum_length=1) ajv1cj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCDSPP: DSP Process Indicator STS"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ajr8c3 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSPP: DSP Pharm Price Schedule"
 BizComment:"ID of the pharmacy price schedule that calculates the amount the pharmacy is reimbursed when the Indicator field triggers the use of an alternate price schedule."
@*/;
  string("\x01", maximum_length=10) ajczhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSPP: DSP Pharm Patient Pay"
 BizComment:"ID of the pharmacy patient pay schedule that calculates the amount the member pays when the Indicator field triggers the use of an alternate patient pay schedule."
@*/;
  string("\x01", maximum_length=10) ajc0hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSPP: DSP Client Price Schedule"
 BizComment:"ID of the client price schedule that calculates the amount the client is bil led when the Indicator field triggers the use of an alternate price schedule."
@*/;
  string("\x01", maximum_length=10) ajc1hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSPP: DSP Client Patient Pay"
 BizComment:"ID of the client patient pay schedule that calculates the amount the member pays when the Indicator field triggers the use of an alternate patient pay schedule."
@*/;
  string("\x01", maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSPP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSPP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCDSPP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSPP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSPP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSPP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCDSPP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSPP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

