record
  decimal("\x01",0, maximum_length=16, sign_reserved) app2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCOCDP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) apoinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCOCDP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) apr7n2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCOCDP: OCD Cmpnd Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) api5cj /*CHAR(2) NOT NULL*/ /*@
BizName:"RCOCDP: OCD Sbm Cmp Prod ID Qual"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) apr9c4 /*CHAR(20) NOT NULL*/ /*@
BizName:"RCOCDP: OCD Sbm Cmp Prod ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) apr9n2 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCOCDP: OCD Compound Product Key"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) apsan2 /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"RCOCDP: OCD Sbm Cmp Ingred Qty"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) apuip1 /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCOCDP: OCD Sbm Cmp Ingred Cost"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) api6cj /*CHAR(2) NOT NULL*/ /*@
BizName:"RCOCDP: OCD Sbm Cmp Basis of Cost"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) apjah7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCOCDP: OCD Ingredient Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) apgfpp /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCOCDP: OCD Sbm CmpIngModifierCnt"
 BizComment:"Code indicating the number of Compound Ingredient Modifier Code."
@*/;
  string(1) newline = "\n";
end

