record
  string("\x01", maximum_length=10) fxtjc3 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCRDP: CRL Carrier List Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=9) fxtkc3 /*CHAR(9) NOT NULL*/ /*@
BizName:"RCCRDP: CRD Carrier ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) fxakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCRDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fxc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCRDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fxadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCRDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) fxalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCRDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) fxadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCRDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fxbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCRDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fxabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCRDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) fxaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCRDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

