record
  string("\x01", maximum_length=10) t0olbj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTRRP: TRR ADD User"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t0q8ce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCTRRP: TRR ADD Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t0b4tz /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCTRRP: TRR ADD Time"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) t0agan /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCTRRP: TRR ADD Record Seq#"
 BizComment:""
@*/;
  string("\x01", maximum_length=9) t0flhp /*CHAR(9) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Carrier ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) t0fmhp /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Account ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) t0fnhp /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Group ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=18) t0fohp /*CHAR(18) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Member ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) t0ahan /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Member Record Seq#"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t0q9ce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Review Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t0b5tz /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Review Time"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) t0fphp /*CHAR(12) NOT NULL*/ /*@
BizName:"RCTRRP: TRR HICN"
 BizComment:""
@*/;
  string("\x01", maximum_length=40) t0yhit /*CHAR(40) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Last Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) t0yiit /*CHAR(30) NOT NULL*/ /*@
BizName:"RCTRRP: TRR First Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0yjit /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Middle Initial"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0apan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Gender"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) t0race /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Date of Birth"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) t0fwhp /*CHAR(5) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D Contract#"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) t0aqan /*CHAR(2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR State Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) t0aran /*CHAR(3) NOT NULL*/ /*@
BizName:"RCTRRP: TRR County Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0asan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Disability Indicator"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0atan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Hospice Indicator"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0auan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Institution/NHC Ind"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0avan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR ESRD Indicator"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) t0awan /*CHAR(3) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Transaction Reply Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) t0axan /*CHAR(2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Transaction Type Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0ayan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Entitlement Type Code"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) t0rbce /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Effective Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0azan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Working Aged"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) t0fxhp /*CHAR(3) NOT NULL*/ /*@
BizName:"RCTRRP: TRR PBP ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) t0rcce /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Transaction Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0a0an /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR UI Initiated Change"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) t0ykit /*CHAR(12) NOT NULL*/ /*@
BizName:"RCTRRP: TRR TRC Value"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) t0fyhp /*CHAR(3) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Disctrict Office"
 BizComment:""
@*/;
  string("\x01", maximum_length=8) t0fzhp /*CHAR(8) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Previous Contract/PBP"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) t0f0hp /*CHAR(5) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Source"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) t0f1hp /*CHAR(3) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Prior PBP ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) t0rdce /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Application Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) t0a1an /*CHAR(2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR UI User Organization"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0a2an /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Out of Area flag"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) t0f2hp /*CHAR(3) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Segment Number"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) t0onbj /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-C Benef Premium"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) t0oobj /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D Benef Premium"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0a3an /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Election Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0ccan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Enrollment Source"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0cgan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D Opt Out Flag"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0chan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Premium Withhold Opt"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) t0cian /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCTRRP: TRR # of Uncov Months"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0cjan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Creditable Coverage"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0ckan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Employer Subsidy Ovr"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) t0ymit /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Processing Timestamp"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0clan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Secondary Drug Ins"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) t0guhp /*CHAR(20) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Secondary Rx ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) t0gvhp /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Secondary Rx Group"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0cman /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR EGHP"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) t0cnan /*CHAR(3) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D LICS Level"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0coan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR LICS Copay Category"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) t0rece /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCTRRP: TRR LICS Effective Date"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) t0opbj /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D LEP Amount"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) t0oqbj /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D LEP Waived Amt"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) t0osbj /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR LICS Subsidy Amt"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) t0orbj /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR LICS Premium Subsidy"
 BizComment:""
@*/;
  string("\x01", maximum_length=6) t0gwhp /*CHAR(6) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D Rx BIN"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) t0gxhp /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D Rx PCN"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) t0gyhp /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D Rx Group"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) t0gzhp /*CHAR(20) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Part-D Rx ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=6) t0g0hp /*CHAR(6) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Secondary BIN"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) t0g1hp /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Secondary PCN"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) t0otbj /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR DeMinimis Diff Amount"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0cpan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR MSP Status Flag"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) t0rfce /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCTRRP: TRR LICS End Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0cqan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR LICS Source Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0cran /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Enrollee Type PBP Lvl"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0csan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Application Date Ind"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) t0ynit /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTRRP: TRR TRC Short Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) t0ctan /*CHAR(2) NOT NULL*/ /*@
BizName:"RCTRRP: TRR DRC"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t0cuan /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTRRP: TRR FA Demo Opt Out"
 BizComment:""
@*/;
  string("\x01", maximum_length=11) t0g2hp /*CHAR(11) NOT NULL*/ /*@
BizName:"RCTRRP: TRR Sys Assign TrackingID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) t0g3hp /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTRRP: TRR PlanAssign TrackingID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) t0ombj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTRRP: TRR ADD Program Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) t0advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTRRP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t0bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCTRRP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t0abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCTRRP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) t0aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTRRP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

