/* DML Generated for SQL: SELECT * FROM clmprdfil.pbpt5p
 * On: Thu Nov  7 05:22:29 2019
 */
record
  string("\x01", maximum_length=10) gesjc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) gemlt3 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) geakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) gec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) geadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) gealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) geadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) gebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) geabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) geaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
