record
  string("\x01", maximum_length=18) g8abcd /*CHAR(18) NOT NULL*/ /*@
BizName:"RCMPPP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string("\x01", maximum_length=9) g8aacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCMPPP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) g8accd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMPPP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) g8adcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMPPP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string("\x01", maximum_length=11) g8mmcd /*CHAR(11) NOT NULL*/ /*@
BizName:"RCMPPP: MPA Prior Auth Number"
 BizComment:"Prior authorization request number."
@*/;
  string("\x01", maximum_length=1) g8y3cj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Mbr Eligibility"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8qbh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde MbrElg Medicare"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8akh9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde MbrElig DS Lvl"
 BizComment:"N: Do not override the Plan Edit :P. Y: Override Days Supply/Group Eligibility checking. Days supply greater than remaining Group Eligibility days is allowed. :P. M: Override Day Supply/Member Eligibility checking; Days supply greater than remaining Member Eligibility days is allowed. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) g8y8cj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Cust Location"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8ybcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Phar Network"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yccj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Care Facility"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8ydcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Care Network"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yecj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Presbr Network"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yfcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde DEA Validation"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8ygcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Prsbr Specialty"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yhcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Compound"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yicj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde NDC List"
 BizComment:"MPP Ovrde NDC List NDC List REQUIRED :P. Valid Values: :P. O = Use Plan NDC List O/R :PC. N = No (Do not override) :PC. Y = Yes (Override) :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) g8y4cj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde NDC Per Fills"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yjcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde NDC Cont Therpy"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8jmav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ykcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde GPI List"
 BizComment:"MPP Ovrde GPI List GPI List REQUIRED :P. Valid Values: :P. O = Use Plan GPI List O/R :PC. N = No (Do not override) :PC. Y = Yes (Override) :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) g8y6cj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde GPI Per Fills"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8ylcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde GPI Cont Therpy"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8jnav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ymcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Max DS/Qty"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yncj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Refill Limits"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yocj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde OTCs"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8ypcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Brand/Generic"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yqcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde 3rd Pty Exceptn"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yrcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde DEA Class"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8zccj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Route of Admin"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yscj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Dosage Form"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8ytcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde DESI"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yucj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Pckg Exceptions"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yvcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Maintenance Drg"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8ywcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Ther Category"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yxcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde FDA Thera Equiv"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yycj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Level of Srvice"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8y9cj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Pref Formulary"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8zacj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde RxRestrictions"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yzcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde DUR"
 BizComment:"T = Table :PC. This value indicates that the DUR Override Table is used to determine all DUR Overrides performed using the Prior Authorizations. :P. N = No (Do not Override) :PC. This value indicates that any DUR Edit Errors will not be overridden. :P. Y = Yes (Override) :PC. This value indicates that any DUR Edit Errors will be overridden. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) g8y0cj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde MPO Pharmacy"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8y1cj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde MPO Prescriber"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8zxcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde PA Conflict"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8i0h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde PA Profile"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8lxi1 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Medicaid Prod"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yrib /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Specialty Pgm"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8o5ic /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Pharmacist Vldt"
 BizComment:"Indicates whether or not to skip the Pharmacist Validation plan edit."
@*/;
  string("\x01", maximum_length=1) g8e9id /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Long Term Care"
 BizComment:"All valid values are displayed with the following text: :P. N - No :PC. The LTC edit is referenced.  The Prior Auth Override flags take precedence. :P. O - No; apply overrides :PC. The LTC edit is referenced.  The LTC override flags take precedence. :P. Y - Yes :PC. The LTC edit is overridden by the Prior Auth and not applied to the claim. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) g8l1id /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Clarification Ovrde"
 BizComment:"N - No :PC. The Clarification Override edit is referenced.  The Prior Auth Override flags take precedence. :P. O - No; apply overrides :PC. Clarification Override edit is referenced.  The Clarification Override override flags take precedence. :P. Y - Yes :PC. The Clarification Override edit is overridden by the Prior Auth and not applied to the claim. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) g8spie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Worker Comp Ben Block"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8toie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Incident Prod"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8yhie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Refer Drug Sts"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g8q9od /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Tran Ben frm CT"
 BizComment:"Trans Benefit-Exclude from CT History indicates if a claim paid using this PA should or should not be read when reviewing history to determine if contingent therapy has been met. Valid Values: N=No T=Yes, for Transitional Benefits"
@*/;
  string("\x01", maximum_length=1) g8ytai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Form Mgmt Svcs"
 BizComment:"Formulary Management Services N = No (Do not override) Y = Yes (Override) - Skip Formulary Management Services option in Plan"
@*/;
  string("\x01", maximum_length=1) g8g5am /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMPPP: MPP Ovrde Trans Benefits"
 BizComment:"Indicates if TB should be overridden (i.e. not applied) or not. Y - Yes, do not apply TB N - No, apply TB."
@*/;
  string("\x01", maximum_length=1) g8ipao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8nmar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8v7as /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8viau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8vhau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8hfav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8hgav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8hhav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8jlaw /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) g8b2vh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) g8akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMPPP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g8c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMPPP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) g8adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMPPP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) g8alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMPPP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) g8advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMPPP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g8bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMPPP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) g8abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMPPP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) g8aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMPPP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

