record
  string("\x01", maximum_length=2) hmpsc2 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPARP: PAR PriorAuth Reason Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) hmg3t1 /*CHAR(25) NOT NULL*/ /*@
BizName:"RCPARP: PAR PriorAuth Description"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hmc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPARP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  string("\x01", maximum_length=10) hmadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPARP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hmbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPARP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hmabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPARP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) hmaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPARP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

