record
  string("\x01", maximum_length=10) edaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCELGP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) edakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCELGP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=1) edm0st /*CHAR(1) NOT NULL*/ /*@
BizName:"RCELGP: ELG Eligibility Clarif Cd"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) edm1st /*CHAR(1) NOT NULL*/ /*@
BizName:"RCELGP: ELG Status"
 BizComment:"Valid values for Status field are as follows: Value      Description   Y        Yes   N        No"
@*/;
  string("\x01", maximum_length=10) edpxcd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCELGP: Elibibility Plan Override"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) eddadt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCELGP: Elibibility Plan Eff Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) edpmie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCELGP: ELG Override Mbr Elig Flg"
 BizComment:"Y = Member Eligibility edit is skipped during     adjudication N = Member Eligibility is not skipped during     adjudication and all options on edit 2 are     read with the exception of Member Override     Plan."
@*/;
  string("\x01", maximum_length=10) edakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCELGP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) edc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCELGP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) edadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCELGP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) edalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCELGP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) edadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCELGP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) edbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCELGP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) edabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCELGP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) edaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCELGP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

