/* DML Generated for SQL: SELECT * FROM clmprdfil.rcplqp
 * On: Thu Mar  3 03:57:33 2016
 */
record
  string("\x01", maximum_length=10) awcet3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) awcft3 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) awakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) awc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) awadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) awalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) awbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) awabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) awaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
