record
  string("\x01", maximum_length=10) abdwvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) abdxvg /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=60) abr8ix /*CHAR(60) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abv0cf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abv1cf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".3, maximum_length=9, sign_reserved) abgbbs /*DECIMAL(7,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) abgcbs /*DECIMAL(6,3) NOT NULL*/;
  string("\x01", maximum_length=10) abdyvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=8) abkjiy /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) abikav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abbovh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) abkjaw /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end

