record
  string("\x01", maximum_length=10) itaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFNP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFNP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=10) itqxc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFNP: FNL NDC List Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) itdan3 /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCPFNP: PFN Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) itqzc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFNP: PFN Message Cde"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itsndt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFNP: PFN From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itsodt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFNP: PFN Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ithxck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPFNP: PFN Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) itm5hs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCPFNP: PFN Sequence Search"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) itgyia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPFNP: PFN Compound Criteria"
 BizComment:"* = All claims The List is applicable regardless of the Compound status of the claim. C = All Compounds The List is applicable to both single- and multiple- ingredient compounds. A compound claim is defined as a claim where the submitted compound code is "2"."
@*/;
  string("\x01", maximum_length=10) itgehn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFNP: PFN Plan Dflt List"
 BizComment:"Plan Default List allows the user to specify default override details for all the products in the specified list."
@*/;
  string("\x01", maximum_length=10) itakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFNP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFNP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) itadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPFNP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) italvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFNP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) itadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFNP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFNP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) itabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPFNP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) itaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFNP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

