/* DML Generated for SQL: SELECT * FROM clmprdfil.rcrflp
 * On: Fri Jul 28 21:21:06 2023
 */
record
  string("\x01", maximum_length=10) ebaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ebakdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ebkcnb /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ebb0s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebdan1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebc9n1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ebf7dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebjsnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebjtnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj3nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebjunb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj4nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebjvnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj5nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebjwnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj6nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebjxnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj7nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebjynb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj8nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebjznb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj9nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj0nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebkanb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj1nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebkbnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebj2nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebxbn2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebxcn2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) ebs9cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtacj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtbcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtccj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtdcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtecj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtfcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtgcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebthcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebticj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtjcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtkcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtlcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebtmcj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ebxdn2 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ebtncj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebxfn2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebxen2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ebqrdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) ebksh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) ebeycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ebfsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) ebnec6 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ebydh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebbwi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebbzi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebb0i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebb1i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebbxi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebbyi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebhghs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebhhhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) ebb2i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebb3i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ebhvhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ebb4i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebb5i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) ebb6i1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) ebb7i1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebhihs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebhjhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) eba3hj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ebwjid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) eboohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ebn4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) ebzhaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebziaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebzjaj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebpdal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebpeal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) ebz3hn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ebzkaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ebonak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) ebooak /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) ebopak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebxsal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ebjqce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebxtal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) ebteho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ebilam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ebzevf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebzfvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebzgvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebzhvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebzivf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebzjvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebzkvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebzlvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebzmvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebznvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ebcfav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ebu5vg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ebc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ebadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ebalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ebadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ebbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ebabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ebaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
