/* DML Generated for SQL: SELECT * FROM clmha4fil.rcrx1p
 * On: Wed Sep 22 07:38:44 2021
 */
record
  string("\x01", maximum_length=10) agcoha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) agcwig /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1) agh7ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) agakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) agadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
