record
  string("\x01", maximum_length=10) dmodcd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPGLP: PGL GPI List Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) dmk2tx /*CHAR(30) NOT NULL*/ /*@
BizName:"RCPGLP: PGL GPI List Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) dmpqib /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPGLP: PGL Plan Default"
 BizComment:"Plan Default indicates if the list created can be used as plan level default record. Valid Values are: D = Yes; Use Default Drug Status     Indicates that the list is a Plan Default List and that if     used for a plan GPI list, the drug status on the specific     record is ignored and the default's status is applied. N = No     Indicates that this list is not a Plan Default List and     can not be used as one for an GPI List. Y = Yes     Indicates that this list is a Plan Default List and can only     be used as a default list for an GPI List."
@*/;
  string("\x01", maximum_length=10) dmojhj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPGLP: PGL List Qualifier ID"
 BizComment:"List qualifier denotes a list as a certain category for other downstream processes."
@*/;
  string("\x01", maximum_length=1) dma0ai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPGLP: PGL Activate Audit"
 BizComment:"Indicates whether to audit changes made to the Plan GPI List."
@*/;
  string("\x01", maximum_length=1) dmh3ak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPGLP: PGL Display Status"
 BizComment:"Display OPTIONAL :P. The value in this field will determine if the record is displayed or hidden. :P. Valid Values are: :P. <Blank> = Display Record. :P. N = Do Not Display Record."
@*/;
  string("\x01", maximum_length=1) dmv1av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dmakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPGLP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dmc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPGLP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dmadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPGLP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) dmalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPGLP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) dmadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPGLP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dmbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPGLP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dmabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPGLP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) dmaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPGLP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

