record
  decimal("\x01",0, maximum_length=16, sign_reserved) ajp2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCCBPP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajoinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCBPP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajven2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCBPP: COB Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajvgn2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCBPP: CBP Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) ajircj /*CHAR(2) NOT NULL*/ /*@
BizName:"RCCBPP: CBP Sbm Oth Pyr AmtPd Ql"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ajdspr /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCBPP: CBP Sbm Oth Pyr AmtPd"
 BizComment:"Dollar amount of payment known by the pharmacy from other sources."
@*/;
  string(1) newline = "\n";
end

