record
  string("\x01", maximum_length=18) i5abcd /*CHAR(18) NOT NULL*/ /*@
BizName:"RCMADP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string("\x01", maximum_length=9) i5aacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCMADP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) i5accd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMADP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) i5adcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMADP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i5h1dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMADP: MAD Adjustment Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) i5emn1 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMADP: MAD Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) i5yns2 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMADP: MAD Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) i5rjc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMADP: ACM Accumulation Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) i5rkc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMADP: ADJ Adjustment Code"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) i5nbpr /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCMADP: MAD Adjustment Amount"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) i5d6s2 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMADP: MAD Ben/Ded Type"
 BizComment:"Value B  All Accumulation Component Codes associated          with Benefit Maximum and Lifetime Benefit          Maximum schedules will reference this          adjustment. Same as L; separate code for          reporting purposes only. Value C  All Accumulation Component Codes associated          with Deductible and Out of Pocket Maximum          schedules will reference this adjustment,          except codes that do not include copay. Value D  All Accumulation Component Codes associated          with Deductible and Out of Pocket schedules          will reference this adjustment.  Same as O;          separate code for reporting purposes only. Value E  All Accumulation Component Codes associated          with Deductible and Out of Pocket Maximum          schedules will reference this adjustment,          except codes that include copay. Value F  Only claims applying a deductible will          reference this adjustment.  Any claim          applying an OOP will never reference an          adjustment with this adjustment type even          if the accumulation component code includes          deductible. Value G  Only claims applying an OOP will reference          this adjustment.  Any claim applying          deductible values will never reference an          adjustment with this adjustment type. Value L  All Accumulation Component Codes associated          with Benefit Maximum and Lifetime Benefit          Maximum schedules will reference this          adjustment.  Same as B; separate code for          reporting purposes only. Value O  All Accumulation Component Codes associated          with Deductible and Out of Pocket schedules          will reference this adjustment.  Same as D;          separate code for reporting purposes only. Value S  All Accumulation Component Codes associated          with Drug Spend schedules will reference this          adjustment. Value T  All Accumulation Component Codes associated          with TrOOP schedules will reference this          adjustment. Value 1  Adjustment Type 1 adds the adjustment to the          member's Employer Contribution balance. Value 2  Type '2' Part D Deductible is used with Drug Spend          Accumulation Component Code '03'."
@*/;
  string("\x01", maximum_length=10) i5dgih /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMADP: MAD Client Benefit Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=26) i5dhih /*CHAR(26) NOT NULL*/ /*@
BizName:"RCMADP: MAD Record Timestamp"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) i5yshr /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCMADP: MAD Record Order"
 BizComment:""
@*/;
  string("\x01", maximum_length=50) i5djih /*CHAR(50) NOT NULL*/ /*@
BizName:"RCMADP: MAD Record ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) i5b3h9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMADP: MAD Amount Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) i5b4h9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMADP: MAD Sender Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) i5dkih /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMADP: MAD Sender ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=50) i5dlih /*CHAR(50) NOT NULL*/ /*@
BizName:"RCMADP: MAD Sender Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=50) i5dmih /*CHAR(50) NOT NULL*/ /*@
BizName:"RCMADP: MAD Sender Claim #"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) i5dnih /*CHAR(5) NOT NULL*/ /*@
BizName:"RCMADP: MAD Sender Claim Sequence"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) i5doih /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMADP: MAD Sender Claim Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=26) i5dpih /*CHAR(26) NOT NULL*/ /*@
BizName:"RCMADP: MAD Sender Timestamp"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) i5bltx /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) i5hibr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) i5akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMADP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i5c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMADP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) i5adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMADP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) i5alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMADP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) i5advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMADP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i5bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMADP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) i5abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMADP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) i5aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMADP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

