record
  string("\x01", maximum_length=9) inaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCGPSP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) inaccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCGPSP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) inadcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCGPSP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string("\x01", maximum_length=10) inhnhd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGPSP: GSI Group Schedule ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) inzkal /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCGPSP: GPS Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) inuyak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCGPSP: GPS Status"
 BizComment:"GPS Status :P. Status of the Price Schedule. :P. :LINES. Valid values: A=Active I=Inactive :ELINES."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) inl8ce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGPSP: GPS From Date"
 BizComment:"From Date :P. The first effective date of this selected group pricing record. :LINES. :ELINES."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) inl9ce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGPSP: GPS Thru Date"
 BizComment:"Thru Date :P. The last effective date of this selected group pricing record. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=10) ingocd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGPSP: PRC Price Schedule Name"
 BizComment:"A definition of the pricing tables that are used within a plan."
@*/;
  string("\x01", maximum_length=10) inakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGPSP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) inc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGPSP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) inadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGPSP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) inalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGPSP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) inadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGPSP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) inbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGPSP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) inabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGPSP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) inaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGPSP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

