record
  string("\x01", maximum_length=10) aixthn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCOTP: COT Cost Type"
 BizComment:"ID of Cost Type of Product."
@*/;
  string("\x01", maximum_length=25) aiq8is /*CHAR(25) NOT NULL*/ /*@
BizName:"RCCOTP: COT Cost Description"
 BizComment:"Description of the Product Cost Type"
@*/;
  string("\x01", maximum_length=10) aiakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCOTP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aic2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCOTP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCOTP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) aialvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCOTP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) aiadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCOTP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCOTP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCOTP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) aiaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCOTP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

