record
  decimal("\x01",0, maximum_length=4, sign_reserved) mkcehn /*NUMERIC(3) NOT NULL*/ /*@
BizName:"RCMDKP: MDK Exclusion Reason Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=50) mkbyir /*CHAR(50) NOT NULL*/ /*@
BizName:"RCMDKP: MDK Exclusion Reason Desc"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) mkakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDKP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mkc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDKP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mkadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDKP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) mkalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDKP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) mkadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDKP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mkbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDKP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mkabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDKP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) mkaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDKP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

