record
  string("\x01", maximum_length=10) agpnhc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCHCPP: HCP HCPCS Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) aggwih /*CHAR(30) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Short Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=150) aggxih /*CHAR(150) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Long Description"
 BizComment:"The HCPCS Long Description is available as an implementation aid.  The full, long description from the government file can be infinitely long. The Medi-Span HCPCS Database reports only the first reports only the first 150 characters of the name.  If the full description is needed, utilize the government file at www.hcms.hhs.gov/medicare/hcpcs. If there is data in the 149th or 150th byte of the HCPCS Long Description, this description may have been truncated."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agmdhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Code Added Date"
 BizComment:"The HCPCS Code Added Date is the date the HCPCS Code was effective by CMS."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agmehg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Action Eff Date"
 BizComment:"The HCPCS Action Effective Date is the date the HCPCS Code was acted upon by CMS"
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agmfhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Termination Date"
 BizComment:"The HCPCS Termination Date is the date the HCPCS Code was retired by CMS."
@*/;
  string("\x01", maximum_length=1) agj4h9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Action Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) agj5h9 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Pricing Ind 1"
 BizComment:"The Pricing Indicator Code - 1 is the code used to identify the appropriate methodology for developing unique pricing amounts under part B. A procedure can have one to four pricing codes. Valid Values: ID Description 00 =  Service not separately priced by part B (example: services not covered, bundled, used by part A only, etc.) 11 = Linked to Physician Fee Schedule, price established using national rvu's 12 = Linked to Physician Fee Schedule, price established using national anesthesia base units 13 = Linked to Physician Fee Schedule, price established by carriers (for example: not otherwise classified, individual determination, carrier discretion) 21 = Linked to Clinical Lab Fee Schedule, price subject to national limitation amount 22 = Linked to Clinical Lab Fee Schedule, price established by by carriers (for example: gag-fills, carrier established panels) 31 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; frequently serviced DME (price subject to floors and ceilings) 32 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; inexpensive routinely purchased DME (price subject to floors and ceilings) 33 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; oxygen and oxygen equipment (price subject to floors and ceilings) 34 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; DME supplies (price subject to floors and ceilings) 35 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; surgical dressings (price subject to floors and ceilings) 36 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; capped rental DME (price subject to floors and ceilings) 37 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; ostomy, tracheostomy and urological supplies (price subject to floors and ceilings) 38 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; orthotics, prosthetics, prosthetic devices & vision services (price subject to floors and ceilings) 39 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; Parenteral and Enteral Nutrition 45 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; customized DME items 46 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; carrier priced (for example: not otherwise classified, individual determination, carrier discretion, gap-filled amounts) 51 = Drugs 52 = Reasonable charge 53 = Statute 54 = Vaccinations 55 = Priced by carrier 56 = Priced by carriers under clinical social worker fee schedule (not applicable as of January 1, 1998) 57 = Other carrier priced 99 = Value not established"
@*/;
  string("\x01", maximum_length=2) agj6h9 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Pricing Ind 2"
 BizComment:"The Pricing Indicator Code - 2 is the code used to identify the appropriate methodology for developing unique pricing amounts under part B. A procedure can have one to four pricing codes. Valid Values: ID Description 00 =  Service not separately priced by part B (example: services not covered, bundled, used by part A only, etc.) 11 = Linked to Physician Fee Schedule, price established using national rvu's 12 = Linked to Physician Fee Schedule, price established using national anesthesia base units 13 = Linked to Physician Fee Schedule, price established by carriers (for example: not otherwise classified, individual determination, carrier discretion) 21 = Linked to Clinical Lab Fee Schedule, price subject to national limitation amount 22 = Linked to Clinical Lab Fee Schedule, price established by by carriers (for example: gag-fills, carrier established panels) 31 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; frequently serviced DME (price subject to floors and ceilings) 32 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; inexpensive routinely purchased DME (price subject to floors and ceilings) 33 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; oxygen and oxygen equipment (price subject to floors and ceilings) 34 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; DME supplies (price subject to floors and ceilings) 35 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; surgical dressings (price subject to floors and ceilings) 36 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; capped rental DME (price subject to floors and ceilings) 37 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; ostomy, tracheostomy and urological supplies (price subject to floors and ceilings) 38 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; orthotics, prosthetics, prosthetic devices & vision services (price subject to floors and ceilings) 39 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; Parenteral and Enteral Nutrition 45 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; customized DME items 46 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; carrier priced (for example: not otherwise classified, individual determination, carrier discretion, gap-filled amounts) 51 = Drugs 52 = Reasonable charge 53 = Statute 54 = Vaccinations 55 = Priced by carrier 56 = Priced by carriers under clinical social worker fee schedule (not applicable as of January 1, 1998) 57 = Other carrier priced 99 = Value not established"
@*/;
  string("\x01", maximum_length=2) agj7h9 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Pricing Ind 3"
 BizComment:"The Pricing Indicator Code - 3 is the code used to identify the appropriate methodology for developing unique pricing amounts under part B. A procedure can have one to four pricing codes. Valid Values: ID Description 00 =  Service not separately priced by part B (example: services not covered, bundled, used by part A only, etc.) 11 = Linked to Physician Fee Schedule, price established using national rvu's 12 = Linked to Physician Fee Schedule, price established using national anesthesia base units 13 = Linked to Physician Fee Schedule, price established by carriers (for example: not otherwise classified, individual determination, carrier discretion) 21 = Linked to Clinical Lab Fee Schedule, price subject to national limitation amount 22 = Linked to Clinical Lab Fee Schedule, price established by by carriers (for example: gag-fills, carrier established panels) 31 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; frequently serviced DME (price subject to floors and ceilings) 32 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; inexpensive routinely purchased DME (price subject to floors and ceilings) 33 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; oxygen and oxygen equipment (price subject to floors and ceilings) 34 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; DME supplies (price subject to floors and ceilings) 35 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; surgical dressings (price subject to floors and ceilings) 36 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; capped rental DME (price subject to floors and ceilings) 37 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; ostomy, tracheostomy and urological supplies (price subject to floors and ceilings) 38 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; orthotics, prosthetics, prosthetic devices & vision services (price subject to floors and ceilings) 39 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; Parenteral and Enteral Nutrition 45 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; customized DME items 46 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; carrier priced (for example: not otherwise classified, individual determination, carrier discretion, gap-filled amounts) 51 = Drugs 52 = Reasonable charge 53 = Statute 54 = Vaccinations 55 = Priced by carrier 56 = Priced by carriers under clinical social worker fee schedule (not applicable as of January 1, 1998) 57 = Other carrier priced 99 = Value not established"
@*/;
  string("\x01", maximum_length=2) agj8h9 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Pricing Ind 4"
 BizComment:"The Pricing Indicator Code - 4 is the code used to identify the appropriate methodology for developing unique pricing amounts under part B. A procedure can have one to four pricing codes. Valid Values: ID Description 00 =  Service not separately priced by part B (example: services not covered, bundled, used by part A only, etc.) 11 = Linked to Physician Fee Schedule, price established using national rvu's 12 = Linked to Physician Fee Schedule, price established using national anesthesia base units 13 = Linked to Physician Fee Schedule, price established by carriers (for example: not otherwise classified, individual determination, carrier discretion) 21 = Linked to Clinical Lab Fee Schedule, price subject to national limitation amount 22 = Linked to Clinical Lab Fee Schedule, price established by by carriers (for example: gag-fills, carrier established panels) 31 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; frequently serviced DME (price subject to floors and ceilings) 32 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; inexpensive routinely purchased DME (price subject to floors and ceilings) 33 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; oxygen and oxygen equipment (price subject to floors and ceilings) 34 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; DME supplies (price subject to floors and ceilings) 35 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; surgical dressings (price subject to floors and ceilings) 36 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; capped rental DME (price subject to floors and ceilings) 37 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; ostomy, tracheostomy and urological supplies (price subject to floors and ceilings) 38 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; orthotics, prosthetics, prosthetic devices & vision services (price subject to floors and ceilings) 39 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; Parenteral and Enteral Nutrition 45 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; customized DME items 46 = Linked to Durable Medical Equipment, Prosthetics, Orthotics, Supplies And Surgical Dressings; carrier priced (for example: not otherwise classified, individual determination, carrier discretion, gap-filled amounts) 51 = Drugs 52 = Reasonable charge 53 = Statute 54 = Vaccinations 55 = Priced by carrier 56 = Priced by carriers under clinical social worker fee schedule (not applicable as of January 1, 1998) 57 = Other carrier priced 99 = Value not established"
@*/;
  string("\x01", maximum_length=1) agplhc /*CHAR(1) NOT NULL*/ /*@
BizName:"RCHCPP: HMP Multiple Pricing Code"
 BizComment:"The Multiple Pricing Indicator Code is used to identify instances where a procedure could be priced under multiple methodologies. Valid Values: ID  Description 9 = Not applicable as HCPCS not priced separately by part B (pricing indicator is '00') or value is not established (pricing indicator is '99') A = Not applicable as HCPCS priced under one methodology B = Professional component of HCPCS priced using RVU's, while  technical component and global service priced by Medicare part B carriers C = Physician interpretation of clinical lab service is priced under physcian fee schedule using RVU's, while pricing of lab service is paid under clinical lab fee schedule D = Service performed by physician is priced under physician fee schedule using RVU's, while service performed by clinical psychologist is priced under clinical psychologist fee schedule (not applicable as of January 1, 1998) E = Service performed by physician is priced under physician fee schedule using RVU's, service performed by clinical psychologist is priced under clinical psychologist fee schedule and service performed by clinical social worker is priced under clinical social worker fee schedule (not applicable as of January 1, 1998) F = Service performed by physician is priced under physician fee schedule by carriers, service performed by clinical psychologist is priced under clinical psychologist fee schedule and service performed by clinical social worker is priced under clinical social worker fee schedule (not applicable as of January 1, 1998) G = Clinical lab service priced under reasonable charge when service is submitted on claim with blood products, while service is priced under clinical lab fee schedule when there are no blood products on claim."
@*/;
  string("\x01", maximum_length=5) agpohc /*CHAR(5) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Cross Reference Code1"
 BizComment:"The HCPCS Cross Reference Code fields are explicit references crosswalking deleted code or a code that is not valid for Medicare to a valid current code (or range of codes). There may be up to five HCPCS Cross Reference Codes."
@*/;
  string("\x01", maximum_length=5) agpphc /*CHAR(5) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Cross Reference Code2"
 BizComment:"The HCPCS Cross Reference Code fields are explicit references crosswalking deleted code or a code that is not valid for Medicare to a valid current code (or range of codes). There may be up to five HCPCS Cross Reference Codes."
@*/;
  string("\x01", maximum_length=5) agpqhc /*CHAR(5) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Cross Reference Code3"
 BizComment:"The HCPCS Cross Reference Code fields are explicit references crosswalking deleted code or a code that is not valid for Medicare to a valid current code (or range of codes). There may be up to five HCPCS Cross Reference Codes."
@*/;
  string("\x01", maximum_length=5) agprhc /*CHAR(5) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Cross Reference Code4"
 BizComment:"The HCPCS Cross Reference Code fields are explicit references crosswalking deleted code or a code that is not valid for Medicare to a valid current code (or range of codes). There may be up to five HCPCS Cross Reference Codes."
@*/;
  string("\x01", maximum_length=5) agpshc /*CHAR(5) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Cross Reference Code5"
 BizComment:"The HCPCS Cross Reference Code fields are explicit references crosswalking deleted code or a code that is not valid for Medicare to a valid current code (or range of codes). There may be up to five HCPCS Cross Reference Codes."
@*/;
  string("\x01", maximum_length=1) agkah9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCHCPP: HCP Origin Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) agakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCHCPP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCHCPP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCHCPP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) agalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCHCPP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) agadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCHCPP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCHCPP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCHCPP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) agaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCHCPP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

