record
  string("\x01", maximum_length=12) avavcd /*CHAR(12) NOT NULL*/ /*@
BizName:"RCPHRP: PHA Pharmacy ID"
 BizComment:"Identification assigned to a pharmacy. (NABP format = SSNNNNC:  SS   = State code;                          NNNN = Number;                          C    = Check digit.)"
@*/;
  string("\x01", maximum_length=1) avw9st /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Time Zone"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) avbwst /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPHRP: PHR 24 Hour Flag"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrqnb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Monday Open"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrrnb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Monday Close"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrsnb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Tuesday Open"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrtnb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Tuesday Close"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrunb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Wednesday Open"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrvnb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Wednesday Close"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrwnb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Thursday Open"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrxnb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Thursday Close"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrynb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Friday Open"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrznb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Friday Close"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr0nb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Saturday Open"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr1nb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Saturday Close"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr2nb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Sunday Open"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr3nb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Sunday Close"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr4nb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Holiday Open"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr5nb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPHRP: PHR Holiday Close"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) avakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPHRP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) avc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPHRP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) avadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPHRP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) avalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPHRP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) avadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPHRP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) avbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPHRP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) avabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPHRP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) avaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPHRP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

