record
  string("\x01", maximum_length=18) icabcd /*CHAR(18) NOT NULL*/ /*@
BizName:"RCAMDP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string("\x01", maximum_length=9) icaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCAMDP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) icaccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCAMDP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) icadcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCAMDP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) icbwn3 /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCAMDP: AMD Sequence"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ica4ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCAMDP: AMD Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) icrodt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCAMDP: AMD From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) icrpdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCAMDP: AMD Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=256) icvst3 /*CHAR(256) NOT NULL*/ /*@
BizName:"RCAMDP: AMD Client Defined Data"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) icakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAMDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) icc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCAMDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) icadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCAMDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) icalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAMDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) icadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAMDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) icbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCAMDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) icabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCAMDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) icaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAMDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

