record
  string("\x01", maximum_length=10) lyapab /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPCP: PS3 Patient Pay Sch Name"
 BizComment:"The abbreviated, 10-digit identifier of the Patient Pay Schedule."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) lywkhu /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Seq Nbr"
 BizComment:"Sequence is a unique user-defined number specifying the order in which the criteria records are searched for a match record to the incoming claim."
@*/;
  string("\x01", maximum_length=13) lytnio /*CHAR(13) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Patient Pay Table"
 BizComment:"The patient pay table that is referenced if the claim meets all the criteria of the sequence."
@*/;
  string("\x01", maximum_length=1) lyrtie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Claim Status"
 BizComment:"Restricts the application of the sequence based on the claim status determined during adjudication as 'P' (Paid) or 'C' (Captured).  An asterisk (*) is used to specify that the sequence is not restricted based on the claim status."
@*/;
  string("\x01", maximum_length=1) lyruie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Compound"
 BizComment:"Restricts the application of the sequence based on the submitted Compound code and presence (or non-presence) of the Compound Segment.  An asterisk (*) is used to specify that the sequence is not restricted based on the submitted Compound Code."
@*/;
  string("\x01", maximum_length=2) lytoio /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Tier"
 BizComment:"Restricts the application of the sequence based on the Tier assigned to the product."
@*/;
  string("\x01", maximum_length=1) lyrwie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Multi-Source"
 BizComment:"Restricts the application of the sequence based on the multi-source code (generic indicator) found during adjudication of the claim.  An asterisk (*) is used to specify that the sequence is not restricted based on the product's multi-source code."
@*/;
  string("\x01", maximum_length=10) lyslhj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Multi-Source List"
 BizComment:"Restricts the application of the sequence based on the multi-source code (generic indicator) found during adjudication of the claim."
@*/;
  string("\x01", maximum_length=1) lyrvie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Formulary Status"
 BizComment:"Restricts the application of the sequence based on the Formulary Status determined during adjudication. :P. An asterisk (*) is used to specify that the sequence is not restricted based on the product's Formulary Status. :P. The following drug status codes will map to the Patient Pay Schedule Criteria Formulary Status of F-Formulary: f, g, F, H, K, Q, S, X, Z, 5, 6, 8. :P. The following drug status codes will map to the Patient Pay Schedule Criteria Formulary Status of N-Non-Formulary: b, d, e, B, C, G, L, N, O, P, R, T, 3, 4, 7. :P. The following drug status codes do not apply to either status: a, c, x, y, z, A, D, E, I, J, M, U, V, W, Y, 9. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=10) lysmhj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Formulary Status List"
 BizComment:"The Formulary Status List restricts the application of the sequence based on the Formulary Status assigned to the product."
@*/;
  string("\x01", maximum_length=1) lytpio /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPCP: PPC Third Party Exception"
 BizComment:"Restricts the application of the sequence based on the product's Third Party indicator found during adjudication.  An asterisk (*) is used to specify that the sequence is not restricted based on the product's Third Party indicator."
@*/;
  string("\x01", maximum_length=1) lyjkai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPCP: PPC OTC Indicator"
 BizComment:"Used to restrict the Sequence based on the product's OTC indicator found during adjudication of the claim.  If an OTC override is found that is the basis of its applicability to the Sequence, otherwise the OTC indicator as found on the Product Detail is used. Valid list: * = All products When '*' is specified, all products reference the Sequence as long as all other characteristics of the product match the Sequence details. Y = Only OTC products When 'Y' is specified, only products having an OTC indicator of 'O' or 'P' reference the Sequence as long as all other characteristics of the product match the Sequence details.  Products having a blank OTC indicator do not reference the Sequence even if all other characteristics of the product match the Sequence details."
@*/;
  string("\x01", maximum_length=1) lypfao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) lykihl /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPCP: STL State List Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) lya8ap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) lyiaiv /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) lywliw /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) lywmiw /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) lybbat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) lyalvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) lyxmat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) lyakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPCP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lyc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPPCP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lyadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPPCP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) lyalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPCP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) lyadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPCP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lybmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPPCP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lyabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPPCP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) lyaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPCP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

