record
  string("\x01", maximum_length=6) j4ajcd /*CHAR(6) NOT NULL*/ /*@
BizName:"RCAPXP: AFF Relationship ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) j4ptid /*CHAR(12) NOT NULL*/ /*@
BizName:"RCAPXP: PT1 Payee ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) j4f7nb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCAPXP: PT1 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=35) j4aihp /*CHAR(35) NOT NULL*/ /*@
BizName:"RCAPXP: APX Relationship Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=40) j4gvig /*CHAR(40) NOT NULL*/ /*@
BizName:"RCAPXP: APX Payee Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) j4akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAPXP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) j4c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCAPXP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) j4adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCAPXP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) j4alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAPXP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) j4advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAPXP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) j4bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCAPXP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) j4abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCAPXP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) j4aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAPXP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

