record
  decimal("\x01",0, maximum_length=8, sign_reserved) jojadt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPJLP: PJL List Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) jonjnb /*DECIMAL(5) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Job Sequence Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) joprcd /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPJLP: PYB Payment Batch Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) jopayr /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPJLP: PO1 Payor ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) jopocd /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPJLP: PTT Transaction Type"
 BizComment:"The PTT Transaction Type indicates whether the payments are for a member payee or a pharmacy payee. Existing value R represents a reprocessed claim with payment to the member.  New value F represents a reprocessed claim with payment to the pharmacy. Valid Values: M = Member P = Pharmacy R = Reprocessed Member F = Reprocessed Pharmacy A = Commercial Reprocess"
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) jolfnb /*DECIMAL(5) NOT NULL*/ /*@
BizName:"PBPJLP: PPS Sequence Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) jogmst /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Job Step"
 BizComment:"This field list the type of job which will be ran.  There are 4 section which can be ran (1-Disbursement, 2-Register, 3-Remittance Advice, 4-Payment Advice) with each one being paper or magnetic ( see conditions for a list)."
@*/;
  string("\x01", maximum_length=1) jokes2 /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Media Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) jobvvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Program"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) joipdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPJLP: PJL From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) joiqdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Thru Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) joirdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Process Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) joisdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Payment Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) johwcd /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Out LIbrary"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) joa6cd /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Out File/Queue"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) jojqst /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Run Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) jobwvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Run User"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) jobxvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Run Job Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) jon4nb /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Run Job Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) jonlnb /*DECIMAL(9) NOT NULL*/ /*@
BizName:"PBPJLP: PJL First Check # Used"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) jov2c2 /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: PJL Check Form"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) joakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) joc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPJLP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) joadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPJLP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) joalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) joadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) jobmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPJLP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) joabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPJLP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) joaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPJLP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

