record
  string("\x01", maximum_length=9) cgaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCBPTP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) cgdcc1 /*CHAR(15) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Account ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) cgddc1 /*CHAR(15) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Group ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cgdec1 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Benefit Code"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cgczhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Benefit Code From Dat"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) cgjxpr /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Copay Brand"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) cgjypr /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Copay Generic"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) cgjzpr /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Copay 3"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) cgj0pr /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Copay 4"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) cgewhx /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Copay 5"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) cgexhx /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Copay 6"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) cgeyhx /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Copay 7"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) cgezhx /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCBPTP: BPT Copay 8"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cgaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBPTP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cgakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCBPTP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=10) cgakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBPTP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cgc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCBPTP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) cgadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCBPTP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) cgalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBPTP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) cgadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBPTP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cgbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCBPTP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) cgabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCBPTP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) cgaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBPTP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

