record
  string("\x01", maximum_length=9) kmaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCMCCP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=10) kmj5s2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMCCP: MAC List"
 BizComment:""
@*/;
  string("\x01", maximum_length=14) kmvnc2 /*CHAR(14) NOT NULL*/ /*@
BizName:"RCMCCP: MAC GPI"
 BizComment:""
@*/;
  string("\x01", maximum_length=8) kmvoc2 /*CHAR(8) NOT NULL*/ /*@
BizName:"RCMCCP: MAC GPPC"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) kmvqc2 /*CHAR(5) NOT NULL*/ /*@
BizName:"RCMCCP: MAC NDC Labeler ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) kmvrc2 /*CHAR(4) NOT NULL*/ /*@
BizName:"RCMCCP: MAC NDC Product Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) kmvsc2 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCMCCP: MAC NDC Package Code"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) kmhzn1 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMCCP: MAC Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) kmins2 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMCCP: MAC Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kmjldt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMCCP: MAC From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kmjmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMCCP: MAC Thru Date"
 BizComment:""
@*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) kmpwpr /*DECIMAL(13,5) NOT NULL*/ /*@
BizName:"RCMCCP: MAC Cost"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kmc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMCCP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  string("\x01", maximum_length=10) kmadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMCCP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kmbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMCCP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) kmabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMCCP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) kmaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMCCP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

