record
  string("\x01", maximum_length=18) ababcd /*CHAR(18) NOT NULL*/ /*@
BizName:"RCMP2P: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string("\x01", maximum_length=9) abaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCMP2P: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) abaccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMP2P: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) abadcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMP2P: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string("\x01", maximum_length=12) abavcd /*CHAR(12) NOT NULL*/ /*@
BizName:"RCMP2P: PHA Pharmacy ID"
 BizComment:"Identification assigned to a pharmacy. (NABP format = SSNNNNC:  SS   = State code;                          NNNN = Number;                          C    = Check digit.)"
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) abh5hs /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abc2i1 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abqohg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abqphg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) abgrcd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: CSC Copay Schedule Name"
 BizComment:"The name of the copay schedule used during claim adjudication. :P. Special note for Copay Schedule '*ZERO': :PC. If Rebill processing IS NOT being used within pricing, then Copay Schedule '*ZERO' has no effect whatsoever on the claim's adjudication.  The claim processes as if there was no Copay Schedule '*ZERO' specified. :P. If Rebill processing IS being used within pricing but the Patient Pay Comparison Code on the Pharmacy Price Table has a value NOT = 'A' or '5', then Copay Schedule '*ZERO' has no effect whatsoever on the claim's adjudication.  The claim processes as if there was no Copay Schedule '*ZERO' specified. :P. If Rebill processing IS being used within pricing and the Patient Pay Comparison Code on the Pharmacy Price Table has a value = 'A' or '5', then the claim processes as follows: :P. The Pharmacy Price Table's determination for approved (and response) Patient Pay is set to $.00, the Patient Pay $ amount as determined within the Rebill Price Table (including another Copay Schedule which may be present) is added to the Pharmacy Price Table's determination for the approved (and response) Amount Due."
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) abelnb /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCMP2P: CSC Step Nbr"
 BizComment:"The step number of the copay schedule used during claim adjudication."
@*/;
  string("\x01", maximum_length=10) abdfhc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Ovr Client Prc Sch2"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) abdhhc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Ovr Pharm Prc Sch 2"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) abdehc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Ovr Client Pat Pay2"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) abdghc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Ovr Pharm Pat Pay 2"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) abcqhc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Message Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abweh8 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Message Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abwfh8 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMP2P: MP2 Phar Override Qual"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMP2P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMP2P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMP2P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMP2P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMP2P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

