record
  string("\x01", maximum_length=12) gsptid /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPT7P: PT1 Payee ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) gsf7nb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPT7P: PT1 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) gsz4c4 /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPT7P: PT7 Federal Tax ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) gsz5c4 /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPT7P: PT7 State Tax ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) gsakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT7P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) gsc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPT7P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) gsadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPT7P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) gsalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT7P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) gsadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT7P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) gsbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPT7P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) gsabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPT7P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) gsaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT7P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

