record
  string("\x01", maximum_length=10) arpwih /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDBP: MDH File ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) arvwhc /*CHAR(5) NOT NULL*/ /*@
BizName:"RCMDBP: PDP Contract ID"
 BizComment:"The identifier by which a Part D Plan is known to CMS and as assigned by CMS. Contract Number in the format of ANNNN where    A = Alphabetic Character    N = Numeric value"
@*/;
  string("\x01", maximum_length=3) arvyhc /*CHAR(3) NOT NULL*/ /*@
BizName:"RCMDBP: PDP PBP ID"
 BizComment:"The identifier by which a Part D PDE file is known to CMS and it is a three-character alphanumeric code in which beneficiaries are enrolled."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arfxhs /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDBP: MDB Number of DET Records"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arfyhs /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDBP: MDB DET Records Accepted"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) araeht /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDBP: MDB DET Records Infrmtnal"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arfzhs /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDBP: MDB DET Records Rejected"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) arngce /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCMDBP: MDB DDPS System Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) arbrtz /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDBP: MDB DDPS System Time"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) arakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDBP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDBP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aradtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDBP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) aralvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDBP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) aradvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDBP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDBP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) arabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDBP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) araevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDBP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

