record
  decimal("\x01",0, maximum_length=16, sign_reserved) tbp2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCTBRP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) tboinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCTBRP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) tbc9al /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCTBRP: TBR Reject Seq No."
 BizComment:""
@*/;
  string("\x01", maximum_length=5) tbemhn /*CHAR(5) NOT NULL*/ /*@
BizName:"RCTBRP: TBR Reject Reason"
 BizComment:"Indicates the reject reason overridden by transitional benefits. :P. NNFRM - Indicates that the claim would have rejected due to a non-formulary drug status. :P. PAUTH - Indicates that the claim would have rejected due to a drug status of Prior Authorization Required. :P. CTHER - : Indicates that the claim would have rejected due to the inability to meet the contingent therapy protocols that would have paid the claim. :P. GENCT - Indicates that the claim would have rejected due to a contingent therapy protocol that requires a generic product to be used first. :P. PAWCT - Indicates that the drug status at the NDC or GPI level is prior authorization required and that Contingent Therapy criteria exist for that NDC or GPI, but that CT protocol is not satisfied. :P. PANCT - Indicates that the drug status at the NDC or GPI level is prior authorization required and that no Contingent Therapy criteria exist. :P. QTYLT - Indicates that the claim would have rejected due to exceeding the quantity limits. :P. EMGCY - Indicates the claim is an emergency fill. :P. LVLCH - Indicates a level of care change between incoming claim and prior claim in member history. :P. CENRL - Indicates that the member is a current enrollee (existing member outside of the first 90 day transition period). This value is stamped on the claim if the claim is paid due to formulary change across contract years. :P. NENRL - Indicates that the member is a new enrollee and therefore is within the first 90 day transition period. :P. TBLTC - Indicates that the claim specifies an LTC code and this LTC code matches with the code in the user specified list. As such, the claim was filled at an LTC facility as defined by the client. :P. HGDLR - Indicates the claim would have rejected due to exceeding the Rx Restrictions edit. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=2) tbf2ai /*CHAR(2) NOT NULL*/ /*@
BizName:"RCTBRP: TBR Plan Edit No"
 BizComment:""
@*/;
  string(1) newline = "\n";
end

