record
  string("\x01", maximum_length=6) ccencd /*CHAR(6) NOT NULL*/ /*@
BizName:"RCPNLP: PNL NDC List Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) ccfrtx /*CHAR(25) NOT NULL*/ /*@
BizName:"RCPNLP: PNL NDC List Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ccprib /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPNLP: PNL Plan Default"
 BizComment:"Plan Default indicates if the list created can be used as plan level default record. Valid Values are: D = Yes; Use Default Drug Status     Indicates that the list is a Plan Default List and that if     used for a plan NDC list, the drug status on the specific     record is ignored and the default's status is applied. N = No     Indicates that this list is not a Plan Default List and     can not be used as one for an NDC List. Y = Yes     Indicates that this list is a Plan Default List and can only     be used as a default list for an NDC List."
@*/;
  string("\x01", maximum_length=10) ccoihj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNLP: PNL List Qualifier ID"
 BizComment:"List qualifier denotes a list as a certain category for other downstream processes."
@*/;
  string("\x01", maximum_length=1) cca1ai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPNLP: PNL Activate Audit"
 BizComment:"Indicates whether to audit changes made to the Plan NDC List."
@*/;
  string("\x01", maximum_length=1) cch2ak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPNLP: PNL Display Status"
 BizComment:"Display OPTIONAL :P. :P. The value in this field will determine if the record is displayed or hidden. :P. Valid Values are:  :P. <Blank> = Display Record :P. N = Do Not Display Record."
@*/;
  string("\x01", maximum_length=1) ccv2av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ccakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNLP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ccc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPNLP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ccadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPNLP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) ccalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNLP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) ccadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNLP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ccbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPNLP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ccabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPNLP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) ccaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNLP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

