/* DML Generated for SQL: SELECT * FROM clmha4fil.rccldp
 * On: Thu May 25 03:28:49 2023
 */
record
  decimal("\x01",0, maximum_length=8, sign_reserved) lmjxdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lmaxtm /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lmpyn1 /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=1) lmlds2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) lmjzn1 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=55) lmq0t1 /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=10) lmakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lmc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lmadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) lmalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) lmadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lmbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lmabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) lmaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
