record
  decimal("\x01",0, maximum_length=16, sign_reserved) ajp2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCTCBP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajoinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  string("\x01", maximum_length=10) ajyohj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Customer Id"
 BizComment:"ID of Customer in relation to Formulary and Benefits List."
@*/;
  string("\x01", maximum_length=10) ajyphj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Benefits List ID"
 BizComment:"ID of the List where Tier is found. IF Source = 'F', system populates it with Formulary and Benefits List ELSE IF Source = 'P', system populates it with Preferred Product List"
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ajw3io /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Tier"
 BizComment:"Tier returned from Formulary Mgmt Services. If the process code returned is not 00 (successful), then Tier defaults to 00. Final Tier system uses to adjudicate the claim."
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ajw5io /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Formulary Status"
 BizComment:"Formulary Status returned from Formulary Mgmt Services. If the process code returned is not 00 (successful), then Formulary Status defaults to 00."
@*/;
  string("\x01", maximum_length=1) aja6oc /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Default Used"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) aja7oc /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Multi Ingredient Y/N"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ajbupp /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Formulary List ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ajw8io /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Formulary Listlevel 3"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ajxaio /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Formulary ListLevel 2"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ajxcio /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Formulary ListLevel 1"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ajxeio /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Rule Set ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ajxgio /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Rule ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ajxiio /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Process Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) ajyrai /*CHAR(2) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Override Tier"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) ajysai /*CHAR(2) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Override Formulry Sts"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ajawho /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Message Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ajamak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Message Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ajaxho /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Criteria Schedule"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajq3al /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Criteria Seq"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ajayho /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Criteria Message Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ajaoak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Criteria Message Typ"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ajanak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTCBP: TCD Criteria Drug Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) aju7ak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTCBP: Source"
 BizComment:"Source where Tier comes from"
@*/;
  string("\x01", maximum_length=10) ajl4ho /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: Preferred Product List"
 BizComment:"ID for Preferred Product List where Tier comes from"
@*/;
  string("\x01", maximum_length=1) ajf3ao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCTCBP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCTCBP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCTCBP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCTCBP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCTCBP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

