record
  string("\x01", maximum_length=2) tcdrhn /*CHAR(2) NOT NULL*/ /*@
BizName:"RCFTCP: FTC Therapeutic Class Cde"
 BizComment:"Standard Therapeutic Class Code: First DatBank 2-byte, numeric proprietary identifier to classify drugs to the most common intended use. Linked to the GCN Seq No of the product record."
@*/;
  string("\x01", maximum_length=50) tcfyir /*CHAR(50) NOT NULL*/ /*@
BizName:"RCFTCP: FTC Class Description"
 BizComment:"Standard Therapeutic Class Code Description: First DataBank 50-byte alpha-numeric description of proprietary identifier 'TC'."
@*/;
  string("\x01", maximum_length=10) tcakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCFTCP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) tcc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCFTCP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) tcadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCFTCP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) tcalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCFTCP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) tcadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCFTCP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) tcbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCFTCP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) tcabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCFTCP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) tcaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCFTCP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

