record
  decimal("\x01",0, maximum_length=10, sign_reserved) m4gtnb /*DECIMAL(9) NOT NULL*/ /*@
BizName:"PBPY4P: PY1 Payment Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m4htnb /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY4P: PY2 Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) m4menb /*DECIMAL(9) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Check Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m4prcd /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY4P: PYB Payment Batch Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) m4ownb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 RxClaim Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m4oxnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Claim Seq# 999s Comp"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m4lps2 /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Claim Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m4fghs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Adjustment Seq"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m4v7ia /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Non-Std Trans Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) m4rkcj /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Provider ID Qual"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) m4v1cd /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Provider ID-Rslvd"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m4rjcj /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Rx Nbr Qual"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) m4uocd /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Rx Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) m4oznb /*DECIMAL(8) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Date of Service"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) m4v0cd /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Fill Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=9) m4v2cd /*CHAR(9) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Carrier ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) m4v3cd /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Account ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) m4v4cd /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Group ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) m4v5cd /*CHAR(20) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Member ID"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tbva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Usual & Customary"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tcva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Ingredient Cost"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4szva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Gross Amount Due"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4spva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Approved Amount Due"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4rhpr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Admin Fee 1"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4ripr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Admin Fee 2"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4rjpr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Admin Fee 3"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4rkpr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Admin Fee 4"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m4odaj /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 No Bill/No Pay Flag"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4dqbj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 No Bill/No Pay Amount"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4rlpr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Actual Amount Due"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tdva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 App Ingredient Cost"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4teva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 App Dispensing Fee"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tfva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 App Sales Tax"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tgva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 App Incentive Fee"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4thva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 App Withhold Amt"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4s0va /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Approved Pat Pay Amt"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) m4j9n1 /*DECIMAL(2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Reject Count"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) m4xfc2 /*CHAR(3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Reject Code 1"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) m4xgc2 /*CHAR(3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Reject Code 2"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) m4xhc2 /*CHAR(3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Reject Code 3"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4j6al /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Qty Dispensed"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4erqu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 App Total Other Amt"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4e8qu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 App Prof Svc Fee Paid"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4exqu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 App Oth Pyr Amt Recog"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) m4olaj /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Ver Rel Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) m4v2hn /*CHAR(20) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm Product ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m4vohn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Send Environment ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m4vphn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Proprietary A/N 2"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m4vqhn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Future Use A/N 3"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m4vrhn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Future Use A/N 4"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m4vshn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Future Use A/N 5"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4ecbj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Sbm OPRA Amount"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4edbj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Future Amount 2"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4eebj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Future Amount 3"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4efbj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Future Amount 4"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4egbj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY4P: PY4 Future Amount 5"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m4akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY4P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m4c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY4P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m4adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPY4P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) m4alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY4P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(1) newline = "\n";
end

