/* DML Generated for SQL: SELECT * FROM clmprdfil.rctaxp
 * On: Mon Aug 10 01:24:08 2020
 */
record
  string("\x01", maximum_length=6) l0yfc2 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=2) l0mas2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) l0s2t1 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) l0s3t1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) l0s4t1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) l0gchn /*CHAR(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) l0lxn1 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) l0mbs2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l0j2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l0j3dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) l0ygc2 /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) l0s5pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) l0awpc /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=2) l0mcs2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) l0kwh6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) l0hsid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) l0euap /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l0c2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) l0advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l0bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) l0abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) l0aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
