record
  decimal("\x01",0, maximum_length=16, sign_reserved) dnp2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCRXSP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  string("\x01", maximum_length=2) dngicj /*CHAR(2) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Sbm Srv Prov ID Qual"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) dns3cd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Sbm Srv Prov ID"
 BizComment:"Identification number used by or assigned to a pharmacy."
@*/;
  string("\x01", maximum_length=1) dngkcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Sbm Rx Nbr Qualifier"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) dnienb /*CHAR(12) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Sbm Rx Nbr"
 BizComment:"The prescription number assigned by the provider for the dispensed drug."
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) dnc3dt /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Sbm Date of Service"
 BizComment:"Date prescription dispensed."
@*/;
  string("\x01", maximum_length=2) dnifnb /*CHAR(2) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Sbm Fill Number"
 BizComment:"Indicates whether the prescription is new or a refill.   Valid values are:     00 = New prescription                      01-99 = Number of refill"
@*/;
  string("\x01", maximum_length=2) dnt3c4 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCRXSP: RXS COB Claim Indicator"
 BizComment:"COB Claim Indicator A Coordination of Benefits indicator that signifies whether the claim is Primary, Secondary, Tertiary, Quaternary, etc. Valid Values: 01 = Primary 02 = Secondary 03 = Tertiary 04 = Quaternary"
@*/;
  string("\x01", maximum_length=1) dnkust /*CHAR(1) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Cur Claim Sts"
 BizComment:"Indicates the current status of a claim.    Valid values are: C = Captured                      P = Paid                      R = Rejected                      X = Reversed/cancelled"
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnihnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Paid Count"
 BizComment:"Number of times the claim was paid."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dniinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Reject Count"
 BizComment:"Number of times the claim was rejected."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnijnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Reversal Count"
 BizComment:"Number of times the claim was reversed."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dniknb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Capture Count"
 BizComment:"Number of times the claim was captured."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnq5n2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Duplicate Paid Count"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnq8n2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Duplicate Capt Count"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnq9n2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Reversal Capt Count"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnpsnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Last Claim Seq# Used"
 BizComment:"Last Claim Sequence Number Used. This is used by the transaction processor to calculate the next sequence number."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnptnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Last Claim Seq# Paid"
 BizComment:"Last Claim Sequence Number Paid. This is used by the transaction processor to quickly locate the last paid transaction for the claim."
@*/;
  string("\x01", maximum_length=9) dnbicd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Carrier ID"
 BizComment:"The identification assigned to the carrier."
@*/;
  string("\x01", maximum_length=10) dnsfip /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Srv Prov NPI ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) dnyhhk /*CHAR(15) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Prescriber NPI ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) dnodod /*CHAR(1) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Reprocessed Flag"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) dnkuhl /*CHAR(1) NOT NULL*/ /*@
BizName:"RCRXSP: RXS Line of Business"
 BizComment:""
@*/;
  string(1) newline = "\n";
end

