record
  string("\x01", maximum_length=12) kebaid /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPY5P: PB1 Routing Number"
 BizComment:"This is the ID or routing number for the bank"
@*/;
  string("\x01", maximum_length=18) kebacn /*CHAR(18) NOT NULL*/ /*@
BizName:"PBPY5P: PB2 FI Account Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) kenmnb /*DECIMAL(9) NOT NULL*/ /*@
BizName:"PBPY5P: PY5 Check Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kejydt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY5P: PY5 Check Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) kepqt1 /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY5P: PY5 Form Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=60) keo7t1 /*CHAR(60) NOT NULL*/ /*@
BizName:"PBPY5P: PY5 Payee Name"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) kestva /*DECIMAL(11,2) NOT NULL*/ /*@
BizName:"PBPY5P: PY5 Amount"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) keicst /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY5P: PY5 Reconciliation Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) kegtnb /*DECIMAL(9) NOT NULL*/ /*@
BizName:"PBPY5P: PY1 Payment Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) keptid /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPY5P: PT1 Payee ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) kef7nb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPY5P: PT1 Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) keprcd /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY5P: PYB Payment Batch Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) keakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY5P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kec2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY5P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) keadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPY5P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) kealvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY5P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) keadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY5P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kebmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY5P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) keabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPY5P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) keaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY5P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

