record
  decimal("\x01",0, maximum_length=8, sign_reserved) m9prcd /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Payment Batch Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m9ltst /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Batch Media Type(DNU)"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m9gkst /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Batch Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) m9k6cd /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Payment Process ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) m9iynb /*DECIMAL(4) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Pay Proc Sched Seq#"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) m9sacd /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Posting Process"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) m9payr /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPYBP: PO1 Payor ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) m9pocd /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPYBP: PTT Transaction Type"
 BizComment:"The PTT Transaction Type indicates whether the payments are for a member payee or a pharmacy payee. Existing value R represents a reprocessed claim with payment to the member.  New value F represents a reprocessed claim with payment to the pharmacy. Valid Values: M = Member P = Pharmacy R = Reprocessed Member F = Reprocessed Pharmacy A = Commercial Reprocess"
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) m9lfnb /*DECIMAL(5) NOT NULL*/ /*@
BizName:"PBPYBP: PPS Sequence Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9imdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Process From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9indt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Process Thru Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9iodt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Date Processed"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=15, sign_reserved) m9l1va /*DECIMAL(13,2) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Total"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9deqt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Nbr of Payments"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9dfqt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Nbr of Transactions"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) m9lacd /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPYBP: PYB EDI/EFT Acknowlege Cd"
 BizComment:""
@*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") m9aats /*TIMESTAMP NOT NULL*/ /*@
BizName:"PBPYBP: PYB EDI/EFT Ack DtTmStamp"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) m9lgtx /*CHAR(25) NOT NULL*/ /*@
BizName:"PBPYBP: PYB Payment Batch Desc"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m9akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPYBP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPYBP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m9adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPYBP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) m9alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPYBP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) m9advn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPYBP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPYBP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m9abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPYBP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) m9aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPYBP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

