record
  string("\x01", maximum_length=5) soedc4 /*CHAR(5) NOT NULL*/ /*@
BizName:"RCPKDP: PKD Package Desc Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) sobxt3 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPKDP: PKD Package Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) soakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPKDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) soc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPKDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) soadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPKDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) soalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPKDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) soadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPKDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sobmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPKDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) soabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPKDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) soaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPKDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

