record
  string("\x01", maximum_length=12) t1ptid /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payee ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) t1f7nb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=9) t1trfc /*CHAR(9) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payee Ref Carrier"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) t1trfa /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payee Ref Account"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) t1trfg /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payee Ref Group"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) t1tref /*CHAR(20) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payee Ref Member"
 BizComment:""
@*/;
  string("\x01", maximum_length=60) t1ptnm /*CHAR(60) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payee Name"
 BizComment:"The Payee Name"
@*/;
  string("\x01", maximum_length=15) t1tshn /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Short Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t1t1ty /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payee Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t1orgn /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Origin"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t1tsts /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t1t1ht /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Hold Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) t1t1hr /*CHAR(25) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Hold Reason"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t1rapt /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Remitt Advice Pgm Typ"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) t1rapg /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Remitt Advice Pgm"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) t1raof /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Remitt Advice OUTF"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) t1raol /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Remitt Advice OUTLib"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t1fbst /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Preferred Check Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) t1baid /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPT1P: PB1 Routing Number"
 BizComment:"This is the ID or routing number for the bank"
@*/;
  string("\x01", maximum_length=18) t1bacn /*CHAR(18) NOT NULL*/ /*@
BizName:"PBPT1P: PB2 FI Account Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=55) t1tad1 /*CHAR(55) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Address 1"
 BizComment:""
@*/;
  string("\x01", maximum_length=55) t1tad2 /*CHAR(55) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Address 2"
 BizComment:""
@*/;
  string("\x01", maximum_length=55) t1luio /*CHAR(55) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Address 3"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) t1tcty /*CHAR(30) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment City"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) t1ajst /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment State"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) t1t1zp /*CHAR(5) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Zip"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) t1dmcd /*CHAR(4) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Zip2"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) t1hvcd /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Zip3"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) t1o6cd /*CHAR(4) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Country"
 BizComment:""
@*/;
  string("\x01", maximum_length=40) t1t1co /*CHAR(40) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Contact"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) t1t1ct /*CHAR(20) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Contact Title"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) t1tpho /*DECIMAL(10) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Phone"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) t1tphx /*DECIMAL(5) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Phone Ext"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) t1t1fa /*DECIMAL(10) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Payment Fax"
 BizComment:""
@*/;
  string("\x01", maximum_length=55) t1pdt1 /*CHAR(55) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Address 1"
 BizComment:""
@*/;
  string("\x01", maximum_length=55) t1pet1 /*CHAR(55) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Address 2"
 BizComment:""
@*/;
  string("\x01", maximum_length=55) t1lvio /*CHAR(55) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Address 3"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) t1pat1 /*CHAR(30) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report City"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) t1kps2 /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report State"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) t1pbt1 /*CHAR(5) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Zip"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) t1pct1 /*CHAR(4) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Zip 2"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) t1pft1 /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Zip 3"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) t1wcc2 /*CHAR(4) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Country"
 BizComment:""
@*/;
  string("\x01", maximum_length=40) t1szt1 /*CHAR(40) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Contact"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) t1s0t1 /*CHAR(30) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Contact Title"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) t1k6n1 /*DECIMAL(10) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Phone"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) t1k7n1 /*DECIMAL(5) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Phone Ext"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) t1k8n1 /*DECIMAL(10) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Report Fax"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t1eeie /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Combine Payee"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t1cwce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPT1P: PT1 Mbr Plan Year StartDt"
 BizComment:"When populated, the date is the plan year start date related to the Member transactions assigned to this Member Payee ID.  Payments are grouped together by Payee ID.  If Plan year is a factor in the assignment of Member Payee, different payments will result for the same member when transactions for different plan years are processed in the same cycle.  This is because they will be assigned, by virtue of different Plan Year Start Dates, to different Member Payee IDs."
@*/;
  string("\x01", maximum_length=10) t1akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT1P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t1c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPT1P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t1adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPT1P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) t1alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT1P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) t1advn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT1P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t1bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPT1P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t1abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPT1P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) t1aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT1P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

