record
  string("\x01", maximum_length=9) idaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCAMFP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) idaccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCAMFP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) idadcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCAMFP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) iddjc6 /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCAMFP: AMF Sequence"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) idvtt3 /*CHAR(20) NOT NULL*/ /*@
BizName:"RCAMFP: AMF Field Label"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) idbvn3 /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCAMFP: AMF Field Length"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ida5ck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCAMFP: AMF Field Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) idndan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=50) idcqiu /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) idcriu /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) idcsiu /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) idakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAMFP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) idc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCAMFP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) idadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCAMFP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) idalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAMFP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) idadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAMFP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) idbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCAMFP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) idabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCAMFP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) idaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCAMFP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

