record
  string("\x01", maximum_length=10) hnvphc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPSDP: PPL ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) hnvrhc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPSDP: PSL ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) hnakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPSDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hnc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPSDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hnadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPSDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) hnalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPSDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) hnadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPSDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hnbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPSDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hnabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPSDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) hnaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPSDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

