record
  string("\x01", maximum_length=9) anaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCACCP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) anaccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCACCP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=25) anbjtx /*CHAR(25) NOT NULL*/ /*@
BizName:"RCACCP: ACC Account Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) anwatx /*CHAR(25) NOT NULL*/ /*@
BizName:"RCACCP: ACC Address1"
 BizComment:"This is a help text test in Functional by RK."
@*/;
  string("\x01", maximum_length=15) anwbtx /*CHAR(15) NOT NULL*/ /*@
BizName:"RCACCP: ACC Address2"
 BizComment:"This is a help text test in Functional for ACC Address2 field by RK."
@*/;
  string("\x01", maximum_length=20) anwctx /*CHAR(20) NOT NULL*/ /*@
BizName:"RCACCP: ACC City"
 BizComment:"This is a help text test for ACC City field in Functional by RK."
@*/;
  string("\x01", maximum_length=2) anxist /*CHAR(2) NOT NULL*/ /*@
BizName:"RCACCP: ACC State"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) anwdtx /*CHAR(5) NOT NULL*/ /*@
BizName:"RCACCP: ACC Zip"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) anhat1 /*CHAR(4) NOT NULL*/ /*@
BizName:"RCACCP: ACC Zip2"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) anhbt1 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCACCP: ACC Zip3"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) anpuc2 /*CHAR(4) NOT NULL*/ /*@
BizName:"RCACCP: ACC Country"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) andnn1 /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCACCP: ACC Phone"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) angtt1 /*CHAR(25) NOT NULL*/ /*@
BizName:"RCACCP: ACC Contact"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) ancqn1 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCACCP: ACC Active Members"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) ancrn1 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCACCP: ACC Inactive Members"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) anfhdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCACCP: ACC Count Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) anb2s2 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCACCP: ACC Language Code"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) anc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCACCP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  string("\x01", maximum_length=10) anadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCACCP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) anbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCACCP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) anabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCACCP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) anaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCACCP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

