record
  string("\x01", maximum_length=10) k3aecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNTP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3akdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPNTP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=2) k3cnar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) k3fyvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) k3encd /*CHAR(6) NOT NULL*/ /*@
BizName:"RCPNTP: PNL NDC List Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) k3c8n3 /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCPNTP: PNT Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3sjdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPNTP: PNT From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3skdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPNTP: PNT Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) k3hvck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPNTP: PNT Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) k3mki1 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPNTP: PNT Processing Qualifier"
 BizComment:"The processing qualifier field is used to determine if the claim passes and continues processing through the next NDC List. P - If Passes, Go to Next List     The processing qualifier is set to "P" to allow the claim     to pass and continue processing through the next NDC List."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k3m3hs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCPNTP: PNT Sequence Search"
 BizComment:""
@*/;
  string("\x01", maximum_length=6) k3ptib /*CHAR(6) NOT NULL*/ /*@
BizName:"RCPNTP: PNT Plan Default List"
 BizComment:"Plan Default List allows the user to specify default override details for all the products in the specified list; however, the plan list default details are for the specified plan only."
@*/;
  string("\x01", maximum_length=1) k3i0aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k3i1aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k3i2aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k3i3aq /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k3i4aq /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3hmcf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) k3cvva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) k3i5aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) k3iyvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) k3kwar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k3kxar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k3ldar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k3lfar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k3lear /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k3lgar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k3a5as /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k3a6as /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) k3eebs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) k3akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNTP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPNTP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) k3adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPNTP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) k3alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNTP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) k3advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNTP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPNTP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) k3abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPNTP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) k3aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPNTP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

