/* DML Generated for SQL: SELECT * FROM clmprdfil.pbpttp
 * On: Sat Nov 16 01:40:16 2019
 */
record
  string("\x01", maximum_length=2) ttpocd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) ttlhtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) ttakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ttc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ttadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ttalvn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
