record
  string("\x01", maximum_length=12) t3ptid /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPT3P: PT1 Payee ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) t3f7nb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPT3P: PT1 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) t3avcd /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPT3P: PHA Pharmacy ID"
 BizComment:"Identification assigned to a pharmacy. (NABP format = SSNNNNC:  SS   = State code;                          NNNN = Number;                          C    = Check digit.)"
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) t3f8nb /*DECIMAL(5) NOT NULL*/ /*@
BizName:"PBPT3P: PT3 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t3fvst /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPT3P: PT3 Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t3hwdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPT3P: PT3 From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t3hxdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPT3P: PT3 Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) t3rost /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPT3P: PT3 Record Origin"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) t3akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT3P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t3c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPT3P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t3adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPT3P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) t3alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT3P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) t3advn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT3P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t3bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPT3P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t3abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPT3P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) t3aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPT3P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

