record
  decimal("\x01",0, maximum_length=16, sign_reserved) e8p2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCRCMP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e8oinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRCMP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e8pqnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRCMP: RCM Seq Nbr"
 BizComment:"A sequential number assigned to the rejected claim message."
@*/;
  string("\x01", maximum_length=2) e8jkod /*CHAR(2) NOT NULL*/ /*@
BizName:"RCRCMP: RCM Addtl Msg Info Qual"
 BizComment:""
@*/;
  string("\x01", maximum_length=40) e8qytx /*CHAR(40) NOT NULL*/ /*@
BizName:"RCRCMP: RCM Message"
 BizComment:"Free form text."
@*/;
  string("\x01", maximum_length=1) e8k4pp /*CHAR(1) NOT NULL*/ /*@
BizName:"RCRCMP: RCM Addtl Msg Info Conti"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) e8m3hf /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRCMP: RCM Message Cde"
 BizComment:""
@*/;
  string(1) newline = "\n";
end

