record
  string("\x01", maximum_length=10) iuaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFGP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iuakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFGP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=10) iuqyc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFGP: FGL GPI List Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) iuc9n3 /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCPFGP: PFG Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) iuq0c2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFGP: PFG Message Cde"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iusldt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFGP: PFG From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iusmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFGP: PFG Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) iuhwck /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPFGP: PFG Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ium6hs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCPFGP: PFG Sequence Search"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) iuhbia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPFGP: PFG Compound Criteria"
 BizComment:"* = All claims The List is applicable regardless of the Compound status of the claim. C = All Compounds The List is applicable to both single- and multiple- ingredient compounds. A compound claim is defined as a claim where the submitted compound code is "2"."
@*/;
  string("\x01", maximum_length=10) iugdhn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFGP: PFG Plan Dflt List"
 BizComment:"Plan Default List allows the user to specify default override details for all the products in the specified list."
@*/;
  string("\x01", maximum_length=10) iuakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFGP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iuc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFGP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) iuadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPFGP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) iualvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFGP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) iuadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFGP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iubmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPFGP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) iuabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPFGP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) iuaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPFGP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

