record
  decimal("\x01",0, maximum_length=16, sign_reserved) djp2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCCMDP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djoinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCMDP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djr7n2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCMDP: OCD Cmpnd Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) djoihr /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Product Key"
 BizComment:""
@*/;
  string("\x01", maximum_length=14) djqihb /*CHAR(14) NOT NULL*/ /*@
BizName:"RCCMDP: CMD GPI Number"
 BizComment:""
@*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) djikhx /*DECIMAL(13,5) NOT NULL*/ /*@
BizName:"RCCMDP: CMD AWP Unit Cost"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djilhx /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Cal Ingredient Cost"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djimhx /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD App Ingredient Cst"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djinhx /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Ingredient Cost"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djqjhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD App Cost Type Cde"
 BizComment:""
@*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) djiohx /*DECIMAL(13,5) NOT NULL*/ /*@
BizName:"RCCMDP: CMD App Cst Typ Unit Cost"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) dji8h7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD App Cost Source"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djqkhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Cost Type Cde"
 BizComment:""
@*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) djiphx /*DECIMAL(13,5) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Cst Typ Unit Cost"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) dji9h7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Cost Source"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) djjrh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Drug Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) djjsh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Generic Ind (MedSpan)"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) djjth7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Override Generic Ind"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djb6hy /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Cal Dispensing Fee"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djb7hy /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD App Dispensing Fee"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djklhd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD App Price Type"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djcahy /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Dispensing Fee"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djkohd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Price Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djkmhd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Phar Price Sched Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjbhs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Phar Price Sched Step"
 BizComment:""
@*/;
  string("\x01", maximum_length=13) djz9ih /*CHAR(13) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Phar Price Table Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=13) djkqhd /*CHAR(13) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Phar Drug Cost Sched"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjdhs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCMDP: CMD PharDrugCostSched Seq"
 BizComment:""
@*/;
  string("\x01", maximum_length=14) djkrhd /*CHAR(14) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Phar Drg Cst Comp Sch"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjehs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCMDP: CMD PharDrgCstCompSch Seq"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djkphd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Phar Fee Sched Nme"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) djjchs /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Phar Fee Sched Stp#"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djkshd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Price Sched Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjfhs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Price Sched Step"
 BizComment:""
@*/;
  string("\x01", maximum_length=13) djaaij /*CHAR(13) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Price Table Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=13) djkthd /*CHAR(13) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Drug Cost Sched"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjghs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt DrugCostSched Seq"
 BizComment:""
@*/;
  string("\x01", maximum_length=14) djkuhd /*CHAR(14) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Drg Cst Comp Sch"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjhhs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt DrgCstCompSch Seq"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djkvhd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Fee Sched Nme"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) djjihs /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Fee Sched Stp#"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djj7hy /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Cal Prof Srv Fee Paid"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djj8hy /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD App Prof Srv Fee Paid"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djj9hy /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Prof Srv Fee Paid"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djrvhe /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD PFN NDC List Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) djrwhe /*CHAR(5) NOT NULL*/ /*@
BizName:"RCCMDP: CMD PFN NDC Labeler Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) djrxhe /*CHAR(4) NOT NULL*/ /*@
BizName:"RCCMDP: CMD PFN NDC Product Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) djryhe /*CHAR(2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD PFN NDC Package Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) djr0he /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMDP: CMD PFG GPI List Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=14) djrzhe /*CHAR(14) NOT NULL*/ /*@
BizName:"RCCMDP: CMD PFG Generic Prod ID"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) dje8hv /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Phar Drug Cost Percnt"
 BizComment:"The rate percentage field indicates what percentage of the cost code was used when the claim priced."
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) dje9hv /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Clt Drug Cost Percent"
 BizComment:"The rate percentage field indicates what percentage of the cost code was used when the claim priced."
@*/;
  string("\x01", maximum_length=1) djhsai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Ing Drug Cov Sts Code"
 BizComment:":PC. Status code represents whether the ingredient is a Part D covered ingredient or not. It will only display if the drug is Part D compound claim  drug. :P. Values are: :PC. C = Covered Part D Drug :PC. E = Enhanced Alternative Part D Drug; No Accum :PC. G = EGWP; Accum; PDE/EOB :PC. N = Non Part D Drug; No Accum :PC. O = Over-the-counter Drug; No Accum :PC. W = EGWP; Accum;EOB;No PDE :PC. X = Non Part D; No TrOOP/PDE :PC. Z = Non Part D Drug; No Accum/PDE :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) djhtai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Ing NDA Flag"
 BizComment:"FDA New Drug Application status. :P. 1 = Yes, used most expensive ingredient NDA/BLA flag to apply Gap Discount on the Brand Drug :P. 0 = No, do not apply discount :P. Blank = Not applicable :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) djhvai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Ing BLA Flag"
 BizComment:"FDA Biologic License Application status. :P. 1 = Yes, used most expensive ingredient NDA/BLA status to apply Gap Discount  on the Brand Drug :P. 0 = No, do not apply discount :P. Blank = Not applicable :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) djhxai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Ing ANDA Flag"
 BizComment:"FDA Abbreviated New Drug Application status. 1 = Yes 0 = No Blank = Not applicable"
@*/;
  string("\x01", maximum_length=1) djhuai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Ing NDA Override"
 BizComment:"FDA New Drug Application status. :P. 1 = Yes, Presence of NDA Product Override value of '1' forced the claim to apply Gap Discount on the Brand Drug :P. 0 = No, Presence of NDA Product Override value of '0' forced the claim to NOT apply Gap Discount on the Brand Drug, even though NDA on Product File = 1 :P. Blank = Not applicable :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) djhwai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Ing BLA Override"
 BizComment:"FDA Biologic License Application status. :P. 1 = Yes, Presence of BLA Product Override value of '1' forced the claim to apply Gap Discount on the Brand Drug :P. 0 = No, Presence of BLA Product Override value of '0' forced the claim to NOT apply Gap Discount on the Brand Drug, even though BLA on Product File = 1 :P. Blank = Not applicable :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) djhyai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Ing ANDA Override"
 BizComment:"Blank = Patient Pay NOT based on ANDA status or ANDA Product Override; use solely Brand/Gen status based on Multi-Source Code. :P. Y = Presence of ANDA Product Override value of "Y" forced the claim to calculate Patient Pay as a generic drug. :P. N = Presence of Product Override ANDA value "N" forced the claim to calculate BRAND Patient Pay, even though ANDA status on Product File = 1. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) djhzai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMDP: CMD Expensive Ingred Flag"
 BizComment:"This flag indicates whether the ingredient is an expensive Covered Part D Drug for Part D Compound Claim or it is an Expensive Ingredient, but not a Part D Compound Claim. :P. C = CMS Covered Most Expensive Ingredient. Used only if claim is Part D compound claims and at least one ingredient is Covered Part D Drug. :P. Y = Most Expensive Ingredient. Used only if claim is not a Part D compound claim. :P. Blank = Not Most Expensive Ingredient; will apply to ingredients that are not most expensive ingredients. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=10) djcavh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) djivav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) djcbvh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) djiwav /*CHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end

