record
  string("\x01", maximum_length=10) aiaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aiakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCRPOP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=1) aiu9h9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCRPOP: RPO Multi-Source Code"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aiwun2 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCRPOP: RPO Nbr of Fills"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aivqc4 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: RPO Pharm Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aiezha /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: RPO Pharm Patient Pay"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aivrc4 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: RPO Copay Schedule Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) aiwvn2 /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCRPOP: RPO Step Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aidbc1 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: MSG Message Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) airch6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCRPOP: RPO Message Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aie6hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: RPO Client Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aie7hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: RPO Client Patient Pay"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aiakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aic2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCRPOP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCRPOP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) aialvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) aiadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCRPOP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCRPOP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) aiaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCRPOP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

