/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmd8p
 * On: Wed Jun 26 02:16:03 2019
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) m8qubt /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=10) m8hwvi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=24) m8hxvi /*CHAR(24) NOT NULL*/;
  string("\x01", maximum_length=1) m8jqax /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) m8akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m8c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m8adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m8alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m8advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m8bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m8abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m8aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
