record
  string("\x01", maximum_length=10) mipwih /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDIP: MDH File ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) mivwhc /*CHAR(5) NOT NULL*/ /*@
BizName:"RCMDIP: PDP Contract ID"
 BizComment:"The identifier by which a Part D Plan is known to CMS and as assigned by CMS. Contract Number in the format of ANNNN where    A = Alphabetic Character    N = Numeric value"
@*/;
  string("\x01", maximum_length=3) mivyhc /*CHAR(3) NOT NULL*/ /*@
BizName:"RCMDIP: PDP PBP ID"
 BizComment:"The identifier by which a Part D PDE file is known to CMS and it is a three-character alphanumeric code in which beneficiaries are enrolled."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mif0hs /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDIP: MDD Sequence Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) micdal /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDIP: MDI Action Log Seq"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) mib9hn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDIP: MDI Action Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=200) mibuir /*CHAR(200) NOT NULL*/ /*@
BizName:"RCMDIP: MDI Action Code Notes"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) miakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDIP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mic2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDIP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) miadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDIP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) mialvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDIP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(1) newline = "\n";
end

