record
  decimal("\x01",0, maximum_length=10, sign_reserved) m7gtnb /*DECIMAL(9) NOT NULL*/ /*@
BizName:"PBPY2P: PY1 Payment Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m7htnb /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=14) m7tran /*CHAR(14) NOT NULL*/ /*@
BizName:"PBPY2P: PBT Transaction Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) m7jkn1 /*DECIMAL(15) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 RxClaim Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m7jln1 /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Claim Seq# 999s Comp"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m7las2 /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Claim Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m7ffhs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Adjustment Seq"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m7v6ia /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Non-Std Trans Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m7rgcj /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Payment Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m7prcd /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY2P: PYB Payment Batch Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) m7ptid /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPY2P: PT1 Payee ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m7f7nb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPY2P: PT1 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7sjc4 /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: PT5 Payee List ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) m7v3n2 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Check Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) m7rhcj /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Provider ID Qual"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) m7wzc2 /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Provider ID-Rslvd"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m7ricj /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Rx Nbr Qual"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) m7w0c2 /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Rx Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) m7jmn1 /*DECIMAL(8) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Date of Service"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) m7w1c2 /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Fill Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=9) m7bkna /*CHAR(9) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Carrier ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) m7blna /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Account ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) m7bmna /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Group ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) m7bnna /*CHAR(20) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Member ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) m7kjnb /*DECIMAL(8) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Date Submitted"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7sxva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Gross Amount Due"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s2va /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Usual & Customary"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s3va /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Ingredient Cost"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7suva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Approved Amount Due"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7q7pr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Admin Fee 1"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7q8pr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Admin Fee 2"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7q9pr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Admin Fee 3"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7rapr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Admin Fee 4"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) m7ocaj /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 No Bill/No Pay Flag"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7dpbj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 No Bill/No Pay Amount"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7rbpr /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Actual Amount Paid"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s4va /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Ingredient Cost"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s5va /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Dispensing Fee"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s6va /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Sales Tax"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7syva /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Patient Paid Amt"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7tava /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Withhold"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s7va /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Incentive Fee"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) m7kan1 /*DECIMAL(2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Reject Count"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) m7xic2 /*CHAR(3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Reject Code 1"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) m7xjc2 /*CHAR(3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Reject Code 2"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) m7xkc2 /*CHAR(3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Reject Code 3"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7eoqu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Total Other Amt"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7eqqu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Total Other Amt"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e9qu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Prof Svc Fee Paid"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7ewqu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Oth Pyr Amt Recog"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) m7okaj /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Ver Rel Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) m7vbhn /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Srv Prov ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) m7onaj /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Srv Prov ID Qual"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7j5al /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Qty Dispensed"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7dzbj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Copay"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7ezqu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Dispensing Fee"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e1qu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Total Sales tax"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e5qu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Incentive Amt"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e3qu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Patient Paid Amt"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) m7pjis /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Patient First Nme"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) m7plis /*CHAR(15) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Patient Last Nme"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e7qu /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Amt Appl Per Dedu"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d0bj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Amt Exce Per Bft"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d1bj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 App Atrb to Prod Slct"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7vdhn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Processor Ctl Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) m7v1hn /*CHAR(20) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm Product ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7l4c3 /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: SFP Sbm Fee Profile ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7l7c3 /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: SSC Sbm Fee Schedule ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7vjhn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Send Environment ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7vkhn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Proprietary A/N 2"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7vlhn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Future Use A/N 3"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7vmhn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Future Use A/N 4"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7vnhn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Future Use A/N 5"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d7bj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Sbm OPRA Amount"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d8bj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Future Amount 2"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d9bj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Future Amount 3"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7eabj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Future Amount 4"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7ebbj /*DECIMAL(9,2) NOT NULL*/ /*@
BizName:"PBPY2P: PY2 Future Amount 5"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) m7akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m7c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY2P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m7adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPY2P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) m7alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY2P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(1) newline = "\n";
end

