record
  decimal("\x01",0, maximum_length=16, sign_reserved) bsp2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCFASP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bsoinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCFASP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  string("\x01", maximum_length=30) bsreip /*CHAR(30) NOT NULL*/ /*@
BizName:"RCFASP: FAS Sbm Facility Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) bsrfip /*CHAR(30) NOT NULL*/ /*@
BizName:"RCFASP: FAS Sbm Facility Street"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) bsrgip /*CHAR(20) NOT NULL*/ /*@
BizName:"RCFASP: FAS Sbm Facility City"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) bsuooc /*CHAR(2) NOT NULL*/ /*@
BizName:"RCFASP: FAS Sbm Facility St/Prov"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) bsrhip /*CHAR(15) NOT NULL*/ /*@
BizName:"RCFASP: FAS Sbm Facility Zip/Zone"
 BizComment:""
@*/;
  string(1) newline = "\n";
end

