record
  string("\x01", maximum_length=10) afq7hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCND2P: ND1 NDC List Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) afq8hb /*CHAR(5) NOT NULL*/ /*@
BizName:"RCND2P: ND2 NDC Labeler Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) afq9hb /*CHAR(4) NOT NULL*/ /*@
BizName:"RCND2P: ND2 NDC Product Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) afrahb /*CHAR(2) NOT NULL*/ /*@
BizName:"RCND2P: ND2 NDC Package Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) aftwig /*CHAR(30) NOT NULL*/ /*@
BizName:"RCND2P: ND2 Label Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afo0hr /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCND2P: ND2 From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afo3hr /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCND2P: ND2 Thru date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) afk3hl /*CHAR(10) NOT NULL*/ /*@
BizName:"RCND2P: ND2 Message Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) afphod /*CHAR(1) NOT NULL*/ /*@
BizName:"RCND2P: ND2 Message Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) afakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCND2P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCND2P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCND2P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) afalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCND2P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) afadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCND2P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCND2P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCND2P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) afaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCND2P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

