record
  string("\x01", maximum_length=10) a2dncd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) a2docd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=30) a2dhtx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=25) a2dltx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) a2dmtx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) a2ditx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) a2djtx /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) a2dktx /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a2abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a2aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end

