record
  string("\x01", maximum_length=10) aqpwih /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDHP: MDH File ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=6) aqp3ih /*CHAR(6) NOT NULL*/ /*@
BizName:"RCMDHP: MDH Submitter ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqo1hg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: MDH File From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqo2hg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: MDH File Thru Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqfths /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: MDH Number of BHD Records"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqfuhs /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: MDH Number of DET Records"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqfvhs /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: MDH DET Records Accepted"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqadht /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: MDH DET Records Infrmtnal"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqfwhs /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: MDH DET Records Rejected"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqo3hg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: MDH Date File Transmitted"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) aqveh9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDHP: MDH File Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aqf1hf /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDHP: MDH Client List Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) aqeyai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDHP: MDH PDE Version"
 BizComment:"Version of the PDE created  1 Pre-2011  2 2011"
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aqnfce /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCMDHP: MDH DDPS System Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aqbqtz /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDHP: MDH DDPS System Time"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aqakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDHP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aqadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDHP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) aqalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDHP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) aqadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDHP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDHP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aqabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDHP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) aqaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDHP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

