record
  string("\x01", maximum_length=13) anaqab /*CHAR(13) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Pt Pay Sch Table Name"
 BizComment:"The identifier of the Patient Pay Table currently displayed."
@*/;
  string("\x01", maximum_length=25) anuuio /*CHAR(25) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Pat Pay Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) anevst /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Copay Comparison Code"
 BizComment:"The function of the Patient Pay Comparison Code is dependent on the value populated in the field.  The Patient Pay Comparison Code may:  1) Override RxCLAIM's tendency to use the Brand section to calculate the patient pay based on the submitted Product Selection Code (PSC/DAW), as shown in the description of the value selected, using, instead, the Generic section for the calculations; 2) Compare the calculated patient pay to other amounts submitted or amounts calculated by RxCLAIM to determine the final patient pay; and 3) Determine if a negative amount due is allowed on the claim, adjusting one or more of the price fields to result in a $0.00 amount due claim. Patient Pay Comparison Codes: a = L CC|SU|$25.00 Use the lower of the following three values: 1) The Calc copay, 2) The submitted U&C amt, or 3) $25.00. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the drug cost will be increased to balance the Amt Due to $0. b = H CC|CC+CFT-(CSA or CS%) Take the higher of the following two values 1) The Calc copay or 2) The sum of DFT minus any amt or % specified in an attached copay schedule. The copay schedule must be setup in a specific manner for this code to function as intended. This code's purpose is to set a max Amt Due on a claim, where the mbr is responsible for the remaining amt, while the mbr also has a min copay amt. The values in the Brand: Amt, Brand: Percent, Brand: Calc Basis, Generic: Amt, Generic: Percent, and Generic: Calc Basis fields on the Pat Pay schedule define the min copay on the claim. The copay schedule should have only one step with a value of 6=RxPRICE in the Basis field and the max dollar Amt Due in the Copay: $Amt/Factor field. If the claim's Amt Due exceeds the value in the copay schedule and the Neg Due field on the Pat Pay Tbl contains an N , then the Pat Pay is adjusted as needed to reduce the Amt Due to the max amt defined. If the Neg Due field contains a Y, however, then a Neg Amt Due is permitted and neither the Pat Pay, drug cost, or any other value will be increased to balance the Amt Due to $0, since the Neg is allowed. c = If U<CC, H U|CFT; L U|CFT If U&C amt is less than the Calc copay, then the copay will be the higher of either the U&C amt or the DFT, not to exceed Calc copay. If U&C amt is greater than the Calc copay, then copay will be the lower of either the U&C amt of DFT. If the U&C amt is equal to the Calc copay, then the copay will be the Calc copay. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the drug cost will be increased to balance the Amt Due to $0. d = L CC|SU|CFT: SU|CFT AD=0 Takes the lower of the following three values: 1) Calc copay, 2) submitted U&C amt, or 3) DFT (If clnt CFT values exist, use those. Otherwise, use the app/phmcy CFT values). If the Calc copay is greater than the U&C amt or the DFT, then the lower of the U&C and the DFT is used as the Calc copay. In either case, the Amt Due becomes zero. The drug cost is adjusted to balance the equation: DFT = Amt Due - Pat Pay. If necessary, the disp fee is also adjusted. e = L CC|SU{if > 0}|CFT Take the lower of the following three values: 1) Calc copay, 2) the submitted U&C amt (only if it is greater than zero), or 3) the calc DFT. Since some pharmacies cannot enter non-zero values into some of the submitted fields, this code ignores a submitted field (cost, fee, tax, U&C, or Amt Due) if its value is zero. f = L CC|CFT-P This code is used with COB (Coordination of Benefits). Take the lower of the following two values: 1) Calc copay or 2) the sum of DFT minus the amt already paid by the primary payer. If a Neg Calc copay results, then it will be adjusted to $0. Further, if a Neg Amt Due results, then the Neg Due Y/N flag on the Pat Pay Tbl determines whether drug cost will be increased to result in a $0 Amt Due. If the Neg Due field contain a Y, the app DFT will not be increased. g = L CC|SU Adj Fee Take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. Do NOT select "g" for use in Medicare Part D adjudication. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the fee will be increased to balance the Amt Due to $0. However, if a Neg Amt Due results and the Neg Due field contain a Y, then no values are increased and the Neg Amt Due is allowed. h = H U|CFT:L CC|CFT If U&C amt is less than the Calc copay, then the copay will be the higher of the U&C amt or the DFT, not to exceed Calc copay. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the drug cost will be increased to balance the Amt Due to $0. If U&C amt is greater than or equal to the Calc copay, then copay will be the lower of Calc copay or DFT. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the drug cost will be increased to balance the Amt Due to $0. This code is designed to be used in conjunction with a price comp code that considers the U&C amt. i = CC Adj Fee Use the Calc copay. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the disp fee will be increased to balance the Amt Due to $0. j = If MNTRF,L CC|CFT;L SU|CC If the submitted claim is for a chronic (maintenance) drug refill that was originally filled prior to 3/1/00, then the copay will be the lower of the following two values: 1) Calc copay or 2) calc DFT. However, if the submitted claim is for either an acute drug refill, a first fill on a chronic drug, or a refill for a chronic drug that was filled on or after 3/1/00, then do the following: If the calc DFT is less than the Calc copay, then the app copay will be the lower of the following two values: 1) submitted U&C amt or 2) Calc copay. In either case, if the Neg Due field on the Pat Pay Tbl contains an N and a Neg Amt Due results, then increase the disp fee to balance the Amt Due to $0. k = L CC|U|CFT Takes the lower of the following three values: 1) Calc copay, 2) submitted U&C amt, or 3) DFT (if clnt CFT values exist, use those. Otherwise, use the app/phmcy CFT values). l - *Oth L SPP|CC; OthAmt|CC If another payer contributes to the payment of a claim, but that amt is not considered COB, then this other payer amt (aka other amt claimed) is submitted in the other field on the transaction submission screens. If the other payer amt is submitted and the submitted other amt claimed qualifier is 99, then take the lower of the following two values: 1) submitted other amt claimed (aka other payer amt) with qualifier 99 or 2) Calc copay. If the other payer amt is submitted and it is lower than the Calc copay, but the qualifier is not 99, then treat it as if no other payer amt was submitted; instead, follow the logic in the paragraph below. If there is no submitted other claim amt with qualifier 99, then take the lower of the following two values: 1) submitted Pat Pay or 2) Calc copay. If the submitted Pat Pay is blank or $0 and there is no submitted other payer amt, then the Calc copay is always approved even though the $0 would technically be lower. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the drug cost fee will be increased to balance the Amt Due to $0. m = L CC|CDFT|SDFT|U Takes the lower of the following 4 values: 1) Calculated Copay 2) Calculated drug + fee + tax 3) Submitted drug + fee + tax or 4) submitted usual and customary. n = S (Apply to Ded/Ben Max) This code is similar to comp code 5, which is submitted Pat Pay. When using comp code n, however, the submitted Pat Pay can be applied towards the mbr's deductible, out-of-pocket, ben max, and/or lifetime ben max. This code is only intended to work when the Neg Due field contains value N. If the Neg Due field contains an N, then you may encounter unexpected results. o = L CC|U|CFT, U|CFT=Fee3 Take the lower of the following three values: 1) Calc copay, 2) calc submitted U&C amt, or 3) calc DFT. The lowest of these three values becomes the app Pat Pay. Also, if U or CFT was selected as the lowest value, then check if there is a Fee 3 amt on the price Tbl. If there is, then add this fee amt to the app disp fee. This addtl Fee 3 amt is added at the end of pricing, so it is not considered when performing comp for Pat Pay or for price. If CC was selected as the lowest value of the three compared values, then the Fee 3 amt on the price Tbl is not added with code "o" functionality. Fee 3 could be referenced due to another type of code (fee calc code, price comp code, etc.), but it won't be referenced with Pat Pay comp code "o" when CC is the lowest of the three values. p = L CC|UC/ UC<CC no MC w/Ng Take the lower of the following two values: 1) Calc copay or 2) U&C amt. If the U&C amt is the lower value, then the value in the Min Pat Pay field on the Pat Pay Tbl Dtl screen does not apply. q = L CC|UC/ if UC<CC no MC Take the lower of the following two values: 1) Calc copay or 2) U&C amt. If the U&C amt is the lower value, then the value in the Min Pat Pay field on the Pat Pay Tbl Dtl screen does not apply. r = U>=CDFT&U<=CC,U Press F1 Full Description is: U>=CDFT&U<=CC,U;L CC|CDFT|SDFT|U:AD=L CDFT-P|CDFT-CC Warning: The complexity of this code may cause results that are not documented below. Please perform thorough testing before using this code. Pay special attention, too, to COB amts and the Neg Due flag on the Pat Pay Tbl to make sure that is behaves the way you expect. If the submitted U&C amt is greater than or equal to CDFT (calc DFT) AND the submitted U&C amt is less than or equal to the Calc copay, then the Pat Pay is equal to the submitted U&C amt. Otherwise, take the lower of the following four values: 1) Calc copay, 2) calc DFT, 3) submitted DFT, or 4) U&C amt. In any case, the Amt Due will be the lower of the following two results: 1) the other payer amt subtracted from the sum of the calc DFT or 2) the Calc copay subtracted from the calc DFT. Balance app amts by adjusting app drug cost, then app fee, then app Pat Pay accordingly. NOTE: With code "r", the COB amt is always include if submitted on the claim, regardless of the set-up in the Mbr Eligibility plan edit or the other Cov code that is submitted on the claim. This functionality, while not intentional, has been in effect for some time and therefore in order to not disrupt the way current users are using this code, the code will not be modified. s = H U|CFT; 2 CC: LCC|CFT If the U&C amt is greater than or equal to the Calc copay and the PSC is 2, then charge the Calc copay. If the Neg Due field on the Pat Pay Tbl contains an N or a Y, then the drug cost will be reduced to prevent a Neg Amt Due. If U&C amt is greater than or equal to the Calc copay and the PSC is not 2, then the copay will be the lower of Calc copay or DFT. If the Neg Due field on the Pat Pay Tbl contains an N or a Y, then the Pat Pay will be reduced to prevent a Neg Amt Due. If U&C amt is less than the Calc copay, then the copay will be the higher of the U&C amt or the DFT, not to exceed Calc copay. If the Neg Due field on the Pat Pay Tbl contains an N or a Y, then the drug cost will be reduced to prevent a Neg Amt Due. t = L CC|SU{if>0} If the submitted U&C amt is less than the Calc copay but greater than zero, then the copay will be the submitted U&C amt. If the submitted U&C is zero, then use the Calc copay. The copay schedule step dtl's step max amt is applied to the claim's copay. u = *SU CC; L CC|SU If the submitted U&C amt is zero, then use Calc copay. Otherwise, take the lower of Calc copay or the submitted U&C amt. The copay schedule step dtl's step max amt is applied to the claim's copay. v = *U L CC|AWP;L CC|U|AWP If the U&C amt is not available, then use the lower of the following two values: 1) Calc copay or 2) avg wholesale price. If the U&C amt is available and it is greater than zero, then take the lower of the following three values: 1) Calc copay, 2) U&C amt, or 3) avg wholesale price. w = S (Diff as Msg) Similar to comp code 5, which is submitted Pat Pay. However, in addition to using the submitted Pat Pay, return a message indicating pat savings. The savings amt is determined by the equation specified in the Brand: Differential field on the Pat Pay Tbl Dtl screen. The result of the differential calculation ONLY is applied to the message. In other words, actual dollar amts on the claim are not affected by the differential. When a brand differential is calc, the result appears in the following message format, "Potential generic use savings $XXXX.XX," where X is the result of the differential calculation. Refer to the Differential Translation Cheat Sheet in the Price help system for more information about calculating a differential. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the drug cost will be increased to balance the Amt Due to $0. x = S w/Ng (Diff as Msg) This code works like code "w" above. The reason these codes seem to be different is now a moot point, because the "w/Ng" is no longer determined by the comp code, but rather it is now determined by the Neg Due field. So if the Neg Due field on the Pat Pay Tbl contains a Y, then a Neg Amt Due is allowed. If it contains an N, then a Neg Amt Due is not allowed and the drug cost will be increased to balance the Amt Due to $0. y = Submitted, Zero copay This code is intended for use with rebilling only. This code is intended to make the mbr only pay the PSC penalty at point of service. In the rebill setup, assign this code y to the phmcy Pat Pay Tbl. To the clnt Pat Pay Tbl, assign the Pat Pay comp code that calculates what the Pat Pay would have been. During adjudication, this code functions as follows: Calculate the Amt Due and Pat Pay from the clnt Pat Pay Tbl and put these values in the Calc column and Clnt columns. If the Neg Due field on the clnt pat pay Tbl contains an N, then increase the drug cost if a Neg Amt Due results. If the Neg Due field on the clnt Pat Pay Tbl contains a Y, then allow a Neg Amt Due in the Clnt column. To determine the app Pat Pay, zero out the Calc Pat Pay amt, except for the PSC penalty that was calc on the clnt Pat Pay Tbl. Calculate the app Amt Due per this newly calc app Pat Pay. If the Neg Due field on the phmcy pat pay Tbl contains an N, then increase the app drug cost if a Neg Amt Due results. If the Neg Due field on the phmcy Pat Pay Tbl contains a Y, then allow a Neg Amt Due in the App column. Note: If app values, such as fee, are guaranteed based on the value in the Price Comp code field on the Price Tbl Dtl screen, then retain the logic that determines what can and cannot be reduced. z = COB02 L CC|SAD;L CC|UC If the claim is secondary (oth coverage code is between 2 and 8), then calculate the claim according to the plan and then use the lower of the following two values as app Pat Pay: 1) Calc copay or 2) submitted Amt Due. If the phmcy submits $0 or blank as the submitted amt due, then use the $0 as the app Pat Pay and the calc pat pay will be added to the Amt Due. If the Neg Due field on the Pat Pay Tbl contains a Y, then a Neg Amt Due is permitted. If the Amt Due is Neg and the Neg Due field contains an N, then reduce the app Pat Pay amt until the app Amt Due is $0. If the Amt Due is Neg, then reduce the app Pat Pay amt until the app Amt Due is $0. The order of Pat Pay reduction is first copay, then deductible, then ben max, then tax, and finally differential. If an Amt Due still results after Pat Pay is reduced to zero, then increase the drug cost until the Amt Due balanced to zero. If the claim is primary (oth coverage code is 0 or 1), then calculate the Pat Pay according to the plan and then use the lower of the following two values as app Pat Pay: 1) Calc copay or 2) U&C amt. If the Neg Due field on the Pat Pay Tbl contains a Y, then a Neg Amt Due is permitted. If it contains an N, then a Neg Amt Due is not permitted and the drug cost will be increased to balance the Amt Due to $0. Note: This code "z" is intended for use when both the plan is established to process secondary claims and when the phmcy submits COB claims properly. The code "z" is only intended for use when value 02 (not 03 or 07) is in the COB Pricing Type field on the Mbr Eligibility Dtl - Page 1 of 2 screen. Also, it is assumed that the phmcy submits the primary payer's amt in the submitted Amt Due field on the secondary claim. A = S w/Ng Use the app (phmcy) submitted Pat Pay. If rebilling is practiced, then assign this code to the phmcy Pat Pay Tbl. To the clnt Pat Pay Tbl, assign the code that calculates the true Pat Pay.  The Balance Override field value 1 is not working with this code. B = CC Use the Calc copay amt. C = 2 GC;BC: L CC|CFT If the submitted PSC code is 2, then use the copay that results from the calculations and/or values specified in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, use the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following two values: 1) Calc copay or 2) calc DFT. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the drug cost will be increased to balance the Amt Due to $0. D = 1 GC;BC: L CC|CFT For generic drugs, regardless of the PSC code that was submitted, always use the copay that results from the calculations and/or values specified in the Generic section on the Pat Pay Tbl Dtl screen. For brand drugs, if the submitted PSC code is 1, then use the copay that results from the calculations and/or values specified in the Generic section on the Pat Pay Tbl Dtl screen. For brand drugs for all other PSC codes other than 1, use the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following two values: 1) Calc copay or 2) calc DFT. If a Neg Amt Due results, but the Neg Due field on the Pat Pay Tbl contains an N, then the drug cost will be increased to balance the Amt Due to $0. E = 12 GC;BC w/Ng If the submitted PSC code is 1 or 2, then use the copay that results from the calculations and/or values specified in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, use the Brand section of the Pat Pay Tbl Dtl screen. F = L CC|SU w/Ng Take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. G = CC w/Ng Use the Calc copay. H = 45 GC;BC w/Ng If the submitted PSC code is 4 or 5, then use the copay that results from the calculations and/or values specified in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, use the value in the Brand section of the Pat Pay Tbl Dtl screen. I = 57 GC;BC w/Ng If the submitted PSC code is 5 or 7, then use the copay that results from the calculations and/or values specified in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, use the value in the Brand section of the Pat Pay Tbl Dtl screen. J = L CC|SU Take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. K = 157 GC;BC: L CC|SU|CFT If the submitted PSC code is 1, 5, or 7, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtls screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, the app copay will be the lower of the following three values: 1) Calc copay, 2) submitted U&C amt, or 3) calc DFT. L = L CC|CFT Take the lower of the following two results: 1) Calc copay or 2) DFT. M = L CC|CFT (Min $3.99) Take the lower of the following two results: 1) Calc copay or 2) DFT. Regardless of which result is used, the min Pat Pay amt must be at least $3.99. If the Neg Due field on the Pat Pay Tbl contains a Y, then a Neg Amt Due is permitted. However, if Neg Due = Y but the fee and tax are greater than $3.99, then the Amt Due is increased; the drug cost is not modified. If the Neg Due field on the Pat Pay Tbl contains an N and a Neg Amt Due results, then the drug cost is increased to make the Amt Due balance to $0. However, if the fee and tax are greater than $3.99, then the claim rejects because we are only reducing the drug cost to balance, which causes the ingredient cost to become a Neg number. This is not allowed, so the claim rejects for "App Ingredient Cost < 0." N = No Patient Pay There is no Pat Pay. NOTE: This code should not be used if the clnt has ben max and/or deductible accumulations. If there are these accumulations, use comp code B instead and enter a value of $0. O = H CC|CC+AD-$10 This code restricts the app Amt Due from being greater than $10. If the calc Amt Due is greater than $10, then this code increases the Pat Pay until the Amt Due is $10. In other words, it takes the higher of the following two results: 1) the Calc copay or 2) The calc Amt Due minus $10.00 plus the Calc copay. P = 5 GC;BC:L CC|SU|CFT w/Ded Follow the mbr's deductible schedule, which typically makes the mbr pay full RxPRICE until a certain deductible amt is met. After mbr has met deductible, then begin the logic of comp code P: If the submitted PSC code is 5, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following three values: 1) Calc copay, 2) submitted U&C amt, or 3) DFT. Q = 458 GC;BC: L CC|SU|CFT If the submitted PSC code is 4, 5, or 8, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following three values: 1) Calc copay, 2) submitted U&C amt, or 3) calc DFT. R = 458 GC;BC: L CC|SU If the submitted PSC code is 4, 5, or 8, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. S = H CC|CC+AD-$40 This code restricts the app Amt Due from being greater than $40. If the calc Amt Due is greater than $40, this code increases the Pat Pay until the Amt Due is $40. In other words, it takes the higher of the following two results: 1) the Calc copay 2) the calc Amt Due minus $40 plus the Calc copay. T = L CC|SD Take the lower of the following two values: 1) Calc copay or 2) submitted Amt Due. U = L CC|SU                 2 This code is a duplication of comp code J.  Take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. If a U&C is not submitted, then it will be considered a submitted U&C of $0. If U&C is app as the lowest value, then the Amt Due is set to $0 and the claim is balanced by reducing drug cost, then disp fee, then tax, and then incentive fee. V = 5 GC;BC: L CC|SU If the submitted PSC code is 5, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. W = 5 GC;BC: L CC|SU|CFT If the submitted PSC code is 5, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following three values: 1) Calc copay, 2) submitted U&C amt, or 3) calc DFT. X = 15 GC;BC: L CC|SU If the submitted PSC code is 1 or 5, then the Calc copay will be ON ON determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay N. will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. Y = CC w/ & w/o Ng(Calc Code) The Pat Pay is the Calc copay. Use of a calc code is not required when using comp code Y, but you can if you use calc code Y in conjunction with certain Pat Pay Calc Codes.  NOTE: If Y is used with OOP accumulation, then the Neg Due field is ignored. Z = 15 GC;BC: L CC|SU|CFT If the submitted PSC code is 1 or 5, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following three values: 1) Calc copay, 2) submitted U&C amt, or 3) calc DFT. 1 = L CC|AC w/Ng Take the lower of the following two values: 1) Calc copay or 2) app drug cost. 2 = 58 GC;BC: L CC|SU w/Ng If the submitted PSC code is 5, or 8, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. 3 = GC: L CC|SU w/Ng The Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. In all cases, take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. 4 = 12 GC;BC: L CC|CFT If the submitted PSC code is 1 or 2, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following two values: 1) Calc copay or 2) calc DFT. 5 = S Use the app (phmcy) submitted Pat Pay. If rebilling is practiced, then assign this code to the phmcy Pat Pay Tbl. To the clnt Pat Pay Tbl, assign the code that calculates the true Pat Pay.  The Balance Override field value 1 is not working with this code. 6 = 05 GC;BC: L CC|CFT If the submitted PSC code is 0 or 5, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following two values: 1) Calc copay or 2) calc DFT. 7 = 2 GC;BC: L CC|SU w/Ng If the submitted PSC code is 2, then the Calc copay will be determined by the calculations and/or values in the Generic section on the Pat Pay Tbl Dtl screen. For all other PSC codes, the Calc copay will be determined by the Brand section on the Pat Pay Tbl Dtl screen. In any case, take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt. 8 = H CC|RxPrice-(DS*$1.33) This code is for claims for specific drugs that must be limited in pricing based on the days supply of the prescription. Any cost above a daily max is passed along to the mbr as a copay. If the daily cost of the drug is less than the max, then mbrs pay their regular copay. This code takes the higher of the following two values: 1) Calc copay or 2) the result of days supply times $1.33, which is then subtracted from the calc DFT. Above all, though, do not allow either of these two options to be higher than RxPRICE. So if CC is selected as the highest, but CC is greater than RxPRICE, then the Pat Pay will actually be RxPRICE, not the Calc copay. 9 = L CC|SU w/o Tax Take the lower of the following two values: 1) Calc copay or 2) submitted U&C amt, where the sales tax is NOT added to the U&C amt before this comp is done. 10 = A (Medicare Part D) This code is intended for use with Medicare Part D plans only. This code is intended for use on the clnt Pat Pay Tbl, not on the phmcy Pat Pay Tbl. This code approves the submitted values. The logic calculates the Pat Pay using the phmcy Pat Pay Tbl. The amt calc from the phmcy (aka - app) Pat Pay schedule prior to the LICS adjustment is passed to the Clnt Pat Pay field. 11 - If CC > CFT, L CC|U|AWP; CC If calculated copay is greater than drug cost + tax + fee, then the copay will be lower of the following three values: 1) calculated copay, 2) usual & customary amount, or 3) average wholesale price; Otherwise the copay will be calculated copay. If the Negative Due field on the patient pay table contains a Y, then a negative amount due is permitted. If it contains an N, then a negative amount due is not permitted and the drug cost will be increased to balance the amount due to $0.00 01 = L CC|U|CDFT,AD=CC-DFT F1 Take the lower of the following three values: 1) Calc copay (which is determined using all of the available options in the Pat Pay Tbl, such as the differential, addtl Pat Pay, split tab charge, etc.)  2) submitted U&C amt (not including tax), or 3) calc DFT. If either the Calc copay or submitted U&C is the lowest compared value, then the app Amt Due will be DFT - App Pat Pay. If either the Calc copay or submitted U&C is selected as the lowest value, then if the Neg Due field on the Pat Pay Tbl contains a Y, a Neg Amt Due is permitted; if it contains an N, then a Neg Amt Due is not allowed. If CDFT is the lowest compared value, then the app Amt Due will be Calc copay - CDFT. The CDFT is defined as the calc DFT prior to making any adjustment resulting from any Neg Amt Due calculations. Also, when CDFT is selected as the lowest copay comp, then a Neg Amt Due is not allowed, even if the Neg Due flag contains Y. The drug cost will be increased to retain the Amt Due as CC - CDFT."
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) anejp1 /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Minimum Copay"
 BizComment:"Defines a minimum amount the patient is charged for a claim."
@*/;
  string("\x01", maximum_length=1) anb9s3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 0"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic to existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  string("\x01", maximum_length=1) ancas3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 1"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic to existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  string("\x01", maximum_length=1) ancbs3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 2"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic to existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  string("\x01", maximum_length=1) anccs3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 3"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic to existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  string("\x01", maximum_length=1) ancds3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 4"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic to existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  string("\x01", maximum_length=1) ances3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 5"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  string("\x01", maximum_length=1) ancfs3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 6"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic to existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  string("\x01", maximum_length=1) ancgs3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 7"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic to existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  string("\x01", maximum_length=1) anchs3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 8"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic to existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  string("\x01", maximum_length=1) ancis3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Generic Pat Pay-PSC 9"
 BizComment:"The "Use Generic Section for PSC" section affords the user the ability to direct a claim to the Generic section for patient pay calculations when the claim would typically use the Brand section due to the submitted product's (drug's) generic indicator.  The "Use Generic Section for PSC" directs the claim to the Generic section if the submitted Product Selection Code (PSC/DAW) matches one in which an 'X' is populated.  This section may be used in conjunction with/to add additional PSC logic to existing Patient Pay Comparison Codes that include PSC logic, but may not be used to remove PSC logic within any given Patient Pay Comparison Code. This field is used to force brand drugs to use the generic copay line. An "X" in the appropriate PSC(s) will cause a brand drug to use the generic copay line rather than the brand copay line when the submitted PSC matches one of the PSCs indicated with an "X"."
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) anbhva /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Copay Amt"
 BizComment:"Defines the flat dollar amount copay the patient will be charged on claims using the Brand section for adjudication."
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) anadpc /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Copay Pct"
 BizComment:"Defines the percent copay the patient will be charged.  When a copay is defined as a percentage, the Calc Basis field is used to define upon what amount the percentage is based.  A Calc Basis code containing "%" within its description is required when using the Brand Percent field to define the copay."
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) anflhy /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Split Tab Pct"
 BizComment:"The approved copay will be the specified percentage of the calculated copay."
@*/;
  string("\x01", maximum_length=2) anltia /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Spl Tab Pct Qu"
 BizComment:"Split tab percent Qualifier defines what qualifies as a split tab claim. :P. 01 - Qty/DS = Decimal :PC. A split tab claim is defined as any claim where the Submitted Qty divided by Submitted Days Supply equals a decimal. :P. 02 - Qty/DS = 0.50 :PC. A split tab claim is defined as any claim where the Submitted Qty divided by Submitted Days Supply equals exactly 0.50. :P. 03 - Qty/DS <=0.50 :PC. A split tab claim is defined as any claim where the Submitted Qty divided by Submitted Days Supply is less than or equal to 0.50. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=2) aneyst /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: CopayCalcBasis"
 BizComment:"The function of the Brand Calc Basis is dependent on the value populated in the field.  The Brand Calc Basis may: :PC. 1) define upon what amount a percentage copay is based (e.g. drug cost, prescription price); :PC. 2) direct RxCLAIM to the Generic section to obtain copay amounts from that location; and :PC. 3) determine which amount (Brand or Generic) should be charged to the patient under specified conditions. :P. Brand Calc Basis: :PC. 01 = %D :P. 02 = %DFT :P. 03 = %Q :P. 04 = 1 GC; BC :P. 05 = L %DFT|Copay CalcCode :PC. F1 : Brand Calc Basis 05 calculates the lower of the percent DFT from the patient pay schedule and the copay as calculated using the Copay Schedule and/or the Calc Code as applicable. :P. 06 = 0 R; 2 DFT;$0(O TBLS ONLY) :P. 07 = 0 R; 2 GC; BC :P. 08 = 02369 BC; GC :P. 09 = O R; BC :P. 10 = 4(x;y); BC :PC. F1 : When the product selection code is 4, and the Calc Code is 7, the system adds the Group Generic $AMT field, the Group Brand field (as a flat dollar) and the Brand Copay $AMT on the patient pay table.  If there is a multiple step Copay Schedule attached, only the Group Brand Amount field is stepped.  If the Calc Code is not equal to 2 or 7, then the system adds the amount dictated by the Calc Code, the Generic $AMT field on the patient pay table, and the Brand $AMT field on the patient pay table.  The Brand Copay $AMT on the patient pay table will not be added for select Calc Codes.  If the Calc Code is blank, the system adds the Generic $AMT from the patient pay table and the Brand Copay Schedule Amount.  If the Product Selection Code is not 4, the system adds the Brand Copay. :PC. *NOTE*  THOROUGH TESTING IS HIGHLY RECOMMENDED FOR THIS CALC BASIS CODE. :P. 11 = 2 BC; GC :P. 12 = H BC|GC Diff if GC :P. 13 = 124 BC; GC :P. 14 = 12 BC; GC :P. 15 = 7|*C2 %DFT; %C2FT :P. 16 = 12 (*C2 GC; CC); GC :PC. F1 : Full Description of Copay Brand Calc Basis '16' is: :PC. 12 (*C2 GC; %DFT + BC); GC :P. 17 = 2 GC; BC :P. 18 = 2 H BC|GC+Diff; L DFT|BC :PC. F1 : If PSC is 2, calculate the Higher of Brand Copay or Generic Copay.  If Generic Copay is selected, add the differential.  If PSC is not 2, calculate the lower of Drug+Fee+Tax or Brand Copay. :P. 19 = 2(X-Y)+Z+%Z; A+Z :PC. F1 : Full Description of Copay Brand Calc Basis '19' is: :PC. 2%(DFT-Diff)+BC-%BC; (%(DFT-BC))+BC :P. 20 = 2 (*C2 GC; CC); BC :PC. F1 : Full Description of Copay Brand Calc Basis '20' is: :PC. 2 (*C2 GC; %DFT+BC); BC :P. 21 = 78 BC; H BC|GC Diff if GC :P. 22 = 02 H BC|GC Diff if GC; BC :P. 23 = 1 BC; GC :P. 24 = GC + %(*C2C3 C1; L C2|C3) :P. 25 = 23 BC; GC :P. 26 = 4 BC; GC :P. 27 = 4 GC; BC :P. 28 = %(DFT-$CC) :P. 29 = 0234 BC; GC :P. 30 = 01234 BC; GC :P. 31 = %C3 :P. 32 = %U :P. 33 = 12 GC; BC :P. 34 = 0123 BC; GC :P. 35 = D=C1 BC; GC :P. 37 = 7 GC; BC (% DFT) :P. 38 = 78 GC; BC (%DFT) :P. 39 = 2BC; 78GC; BC(%DFT) :P. 40 = Diff + Tax on Diff :P. 41 = *C3 B; GC :P. 42 = L% CFT|U :P. 43 = 12&C2>0 GC Diff if GC; BC :P. 44 = BC+%DFT :PC. F1 : If a Percentage (Pct) Copay is specified on the Brand Copay line, then %DFT is used. :P. 45 = *C2C3 BC;12GC; BC :P. 46 = 1BC; Diff<=0 BC; GC :PC. F1 : If PSC is 1, then use Brand Copay.  Otherwise, copay is Generic Copay plus the differential.  If the results from the differential are less than or equal to zero, use Brand Copay. :P. 47 = L BC$|CopaySchd,Calc Code :PC. F1 : Brand Calc Basis 47 calculates the lower of the Brand copay Amount field from the patient pay schedule and the copay as calculated using the Copay Schedule and/or the Calc Code as applicable. :P. 48 = *C2C3 BC; 2GC; BC :P. 49 = {%Q(AWP)}+F+T :PC. F1 : The Copay calculated is the percentage indicated in the Brand Percentage field times the result of the calculation for the submitted product's AWP cost (Pricing Quantity times the submitted product's AWP unit cost), plus the calculated fee, plus the calculated tax. :P. 50 = H %DFT|Copay Schedule :PC. F1 : The calculated copay will be the higher of %DFT or the Copay calculated from the Copay Schedule.  Copay Schedule and Calc Basis only. :P. 51 = BC(if%,%DFT)-Cost 3 :PC. F1 : Cost 3 is calculated and then the resulting Cost 3 $ amount is subtracted from the calculated Patient Pay prior to determining the approved Patient Pay.  If no Cost 3 amount is found OR if the Cost 3 amount is greater than the calculated Patient Pay, then Cost 3 is not subtracted from the Patient Pay.  If a percentage copay is involved in determining the Patient Pay, prior to subtracting the Cost 3 amount, then the % is based on the RxPrice (DFT). :P. 52 = %(100%W) :PC. F1 : The copay calculated is the percentage indicated in the Brand Percentage field, times the calculation of 100% of the product's AWP. :P. 53 = >CB$=%CDFT CalcBasOnly :PC. F1 : If Calculated Drug Cost + Fee + Tax (Calculated DFT) is greater than the amount specified in the 'Calc Basis $' field, then calculate a % of Calculated DFT.  The percentage is calculated from the figure located on the Brand Percentage field on the Patient Pay Table only.  This code is Copay Calc Basis Only when the above criteria have been met.  Otherwise, use calculated copay.  Copays that are calculated from Copay Schedules that are Schedule Only will not use Calc Basis Code '53'. :P. 54 = BC+%C2FT|C3FT|C1FT :PC. F1 : The patient pay is calculated as the Brand Copay + a percentage of either C2 + Fee2 + Tax or C3 + Fee3 + Tax.  If no C2 then use C3, if no C3 use C1.  The percent is specified on the Brand Percent line.  The Brand Copay is specified using all the other available fields on the patient pay schedule. :P. 55 = GC+%C2FT|%C3FT;BC+BC%C1FT :PC. F1 : The patient pay is calculated as the Generic Copay + a percentage of of either C2 + Fee2 + Tax or C3 + Fee3 + Tax.  If no C2 then use C3, if no C3 use Brand copay + C1.  The percent is specified on the Generic Percent Line for C2 and C3.  When C1 is used, the percent is specified on the Brand Percent Line.  Generic and Brand copay is defined as the copay calculated from the copay schedule, calc code, min/max copay and the amount fields for each section respectively. :P. 56 = G+%C2FT;%C1FT;B+%C1FT F1 :PC. F1:  Full Description of code is: :PC. GC + %C2FT; *C2 %C1FT; *C2C3 BC + %C1FT :PC. Use all values in the Generic Copay Section to calculate the patient pay. Generic Copay is % of C2FT where % is the value in the Generic Percent field.  If C2 does not exist the Copay is % C1FT. If neither C2 nor C3 exist (ie: No differential exists) then use the entire Brand Copay section + %C1FT where % is defined on the percent brand field. :P. 57 = %Submitted Patient Pay :P. 58 = %DFPT :PC. F1 : Calculates the patient pay as a percentage of the drug + dispensing fee + professional service fee + tax.  The percent is specified in the brand percent field :P. 59 = Cost Type :PC. F1 : Determines the percent copay as a percentage of the specified Cost Type. :P. 60 = %(DFT-GC%) :PC. F1 : Percentage of RxPrice (drug cost + fee + tax) minus the calculated generic co-pay percentage, where percentage is the value in the Brand Percent field. :P. 61 = %GDFT if MSC=O; else %DFT :PC. F1 : Calculates the submitted Brand product's Generic Equivalent DFT amount (GDFT) and then determine % of the GDFT to be used as the Copay amount when the submitted Brand product's MSC = O.  If the submitted product's MSC does not equal O, then the Calc Basis will be treated as the value '02 - %DFT' and apply existing logic for '02 - %DFT'. :P. 62 = %SDFT :PC. F1 : Calculates the patient pay as a percentage of the Submitted DFT (Drug + Dispensing Fee + Tax).  This calc code should be used in conjunction with COB price type 12. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=10) anbjid /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Cost Source"
 BizComment:"The Cost Source field defines from what vendor the Cost Type is retrieved."
@*/;
  string("\x01", maximum_length=10) anbkid /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Cost Code"
 BizComment:"The Cost Code field defines on what cost the percentage specified is calculated."
@*/;
  string("\x01", maximum_length=2) antnh6 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: DifferentialCd"
 BizComment:"The Differential Code is used to add a Differential to the patient pay.  If the Calc Basis Code includes "+Diff", the code will reference the Differential field as indicated in the Calc Basis Code.  If a code does not include "+Diff", the Differential Code calculation will be added to the end of the Calc Basis calculation. :P. 01 = C1-C2 :P. 02 = *C2 C1-C3; C1-C2 :P. 04 = H (C1-C2|C1-C3) :P. 05 = AC-C2 :P. 06 = *C3 C1-C2; C1-C3 :PC. Full description of Differential Code '06' is: :PC. *C3 C1-C2; C1-C3.  If result is negative, then no Differential. 07 = GC$ :P. 08 = (C1-C2|C3) *C2C3 GC$allPSC :PC. For specified PSC codes apply C1-C2|C3.  If no C2 or C3 then use GC$.  For all other unspecified codes, apply GC$. :P. 09 = AC<C1:AC-C2|C3; C1-C2|C3 :P. 10 = (C1-C2|C3) *C2C3 GC%allPSC :PC. For specified PSC codes apply C1-C2|C3.  If no C2 or C3 then use GC%.  For all other unspecified codes, apply GC%. :P. 11 = L GC$|U-DFT :PC. Lower of Generic $Amount or U&C minus DFT. :P. 12 = L BC$|U-DFT :PC. Lower of Brand $Amount or U&C minus DFT. :P. 13 = BC-GC :PC. Full description of code 13 is: Brand Copay - Generic Copay.  Differential code 13 applies the difference between the brand copay and the generic copay to the PSC amount of the claim.  Copay is defined as calculation of the brand or generic using all available fields (except Differentials) in the brand section and generic section, respectively. :P. 14 = GC% :P. 15 = C1-C2; C1-C3; C1-MAXGEN :PC. Calculate C1-C2, if C2 is available, else C1-C3, if C3 is available else C1-MAXGENERIC :P. 16 = Brand DFT - Generic DFT :PC. The new value shall calculate the difference in price between the brand product and the new calculated generic product PLUS member's co-pay. This only applies when the submitted product's MSC = O. :LINES. :ELINES."
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) andvhv /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Differentl Pct"
 BizComment:"Differential Percent calculates a percentage of the differential calculated from the differential code."
@*/;
  string("\x01", maximum_length=1) antoh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC A"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antph6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 0"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antqh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 1"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antrh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 2"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antsh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 3"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antth6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 4"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antuh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 5"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antvh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 6"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antwh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 7"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antxh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 8"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) antyh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Use Diff-PSC 9"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=10) anbshb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Copay Schedule"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) anjmhr /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: CopaySchedStep"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) anezst /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Brand: Copay CalcCode"
 BizComment:"The function of the Brand Calc Code is dependent on the value populated in the field.  The Brand Calc Code is used to indicate from what location a patient pay amount/percent. :P. Brand Calc Codes: :PC. A = C/GRP-B% :P. B = C/GRP-G% :P. C = C/GRP-CO3$ :P. D = C/GRP-CO4$ :P. E = C/GRP-CO3% :P. F = C/GRP-CO4% :P. G = C/MBR-CO3$ :P. H = C/MBR-CO4$ :P. I = C/MBR-CO3% :P. J = C/MBR-CO4% :P. K = C/MBR-G$ :PC. F1 : K pulls $ copay from Brand copay field on Member eligibility record. :P. L = C/MBR-B% :PC. F1 : L pulls % copay from Brand copay field on Member eligibility record. The Brand Calc Basis field determines the Percent Basis. :P. M = C/MBR-G% :PC. F1 : M pulls % copay from Generic copay field on Member eligibility record. The Brand Calc Basis field determines the Percent Basis. :P. a = C/GRP-CO5$ :PC. F1 : The copay is obtained from the Group Eligibility Copay5 field and that found value is treated as a dollar amount. :P. b = C/GRP-CO5% :PC. F1 : The copay is obtained from the Group Eligibility Copay5 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value. :P. c = C/GRP-CO6$ :PC. F1 : The copay is obtained from the Group Eligibility Copay6 field and that found value is treated as a dollar amount. :P. d = C/GRP-CO6% :PC. F1 : The copay is obtained from the Group Eligibility Copay6 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value. :P. e = C/GRP-CO7$ :PC. F1 : The copay is obtained from the Group Eligibility Copay7 field and that found value is treated as a dollar amount. :P. f = C/GRP-CO7% :PC. F1 : The copay is obtained from the Group Eligibility Copay7 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value. :P. g = C/GRP-CO8$ :PC. F1 : The copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a dollar amount. :P. h = C/GRP-CO8% :PC. F1 : The copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value. :P. j = L C/GRP-CO8% | C/GRP-B$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Brand field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the lower of the two chosen. :P. l = L C/GRP-CO8% | C/GRP-CO3$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay3 field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the lower of the two chosen. :P. m = L C/GRP-CO8% | C/GRP-CO4$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay4 field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the lower of the two chosen. :P. n = L C/GRP-CO8% | C/GRP-CO5$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay5 field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the lower of the two chosen. :P. p = L C/GRP-CO8% | C/GRP-CO6 :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay6 field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the lower of the two chosen. :P. q = L C/GRP-CO8% | C/GRP-CO7$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay7 field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the lower of the two chosen. :P. r = H C/GRP-CO8% | C/GRP-B$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Brand field and that found value is and treated as a dollar amount.  The two resultant amounts are compared the higher of the two chosen. :P. t = H C/GRP-CO8% | C/GRP-CO3$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay3 and that found value is treated as a dollar amount.  The two resultant amounts are compared and the higher of the two chosen. :P. u = H C/GRP-CO8% | C/GRP-CO4$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay4 field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the higher of the two chosen. :P. v = H C/GRP-CO8% | C/GRP-CO5$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay5 field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the higher of the two chosen. :P. w = H C/GRP-CO8% | C/GRP-CO6$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay6 field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the higher of the two chosen. :P. x = H C/GRP-CO8% | C/GRP-CO7$ :PC. F1 : The first copay is obtained from the Group Eligibility Copay8 field and that found value is treated as a percent.  The amount upon which the percent is based is determined by the Copay Calc Basis value.  The second copay is obtained from the Group Eligibility Copay7 field and that found value is treated as a dollar amount.  The two resultant amounts are compared and the higher of the two chosen. :P. 1 = C/TBL-B$ :P. 2 = C/MBR-B$ (PRESS F1) :PC. F1 : Brand Calc Code '2' requires a Copay Schedule to be attached. :P. 3 = C/TBL-B$: ADJ CC :PC. F1 : The Calculated Copay will be adjusted when the Copay Comparison Code prevents negative amount due claims. Copay Comparison Codes with descriptions not containing "w/Ng" prevent negative amount due claims. :P. 4 = C/TBL-B% CFT: ADJ CC :PC. F1 : The Calculated Copay will be adjusted when the Copay Comparison Code prevents negative amount due claims. Copay Comparison Codes with descriptions not containing "w/Ng" prevent negative amount due claims.  The Brand Calc Basis field determines the Percent Basis.  Only those Brand Calc Basis Codes containing "%" in their description function with this Brand Calc Code. :P. 5 = C/TBL-B: ADJ AD :PC. F1 : When using Brand Calc Code '5', the Approved Drug Cost will be adjusted when the Copay Comparison Code prevent negative amount due claims.  Copay Comparison Codes with descriptions not containing "w/Ng" prevent negative amount due claims. :P. 6 = C/TBL-B$ (PRESS F1) :PC. F1 : When a Copay Schedule is attached when using Calc Code '6', it will be used as a factor by which the value indicated in the B$ field will be multiplied. :P. 7 = C/GRP-B$ :PC. F1 : Brand Calc Code '7' requires a Copay Schedule to be attached. :P. 8 = 5 C/MBR-G; C/MBR-B: %CFT :PC. F1 : Brand Calc Code '8' requires a Copay Schedule to be attached. :P. 9 = C/MBR-B$ :PC. F1 : Brand Calc Code '9' requires a Copay Schedule to be attached. :LINES. :ELINES."
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) anbiva /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Copay Amt"
 BizComment:"Defines the flat dollar amount copay the patient will be charged on claims using the Generic section for adjudication."
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) anagpc /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Copay Pct"
 BizComment:"Defines the percent copay the patient will be charged.  When a copay is defined as a percentage, the Calc Basis field is used to define upon what amount the percentage is based.  A Calc Basis code containing "%" within its description is required when using the Generic Percent field to define the copay."
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) anfmhy /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Split Tab Pct"
 BizComment:"The approved copay will be the specified percentage of the calculated copay."
@*/;
  string("\x01", maximum_length=2) anluia /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Spl Tab Pct Qu"
 BizComment:"Split tab percent Qualifier defines what qualifies as a split tab claim 01 - Qty/DS = Decimal  A split tab claim is defined as any claim where the Submitted   Qty divided by Submitted Days Supply equals a decimal. 02 - Qty/DS = 0.50  A split tab claim is defined as any claim where the Submitted   Qty divided by Submitted Days Supply equals exactly 0.50. 03 - Qty/DS <=0.50  A split tab claim is defined as any claim where the Submitted    Qty divided by Submitted Days Supply is less than or equal    to 0.50."
@*/;
  string("\x01", maximum_length=2) ane0st /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: CopayCalcBasis"
 BizComment:"The function of the Generic Calc Basis is dependent on the value populated in the field.  The Generic Calc Basis may 1) define upon what amount a percentage copay is based    (e.g. drug cost, prescription price); 2) determine which amount (Brand or Generic) should be    charged to the patient under specified conditions. Generic Calc Basis: 01 = %D 02 = %DFT 03 = %Q 04 = %(DFT-$CC) 05 = %U 06 = AD=C1 BC; GC 07 = L %DFT|%U 08 = Diff + Tax on Diff 09 = GC(if%,%DFT)-Cost 3 F1 : Cost 3 is calculated and then the resulting Cost 3 $ amount is      subtracted from the calculated Patient Pay prior to determining      the approved Patient Pay.  If no Cost 3 amount is found OR if      the Cost 3 amount is greater than the calculated Patient Pay,      then Cost 3 is not subtracted from the Patient Pay.  If a      percentage copay is involved in determining the Patient Pay,      prior to subtracting the Cost 3 amount, then the % is based on      the RxPrice (DFT). 10 = H %DFT|Copay Sched F1 : The calculated copay will be the higher of %DFT or the Copay      calculated from the Copay Schedule.  Copay Schedule and Calc      Basis only. 11 = %(100%W) F1 : The copay calculated is the percentage indicated in the      Generic Percentage field, times the calculation of 100% of      the product's AWP. 12 = >CB$=%CDFT CalcBasOnly F1 : If Calculated Drug Cost + Fee + Tax (Calculated DFT) is      greater than the amount specified in the 'Calc Basis $' field,      then calculate a % of Calculated DFT.  The percentage is      calculated from the figure located on the Generic Percentage      field on the Patient Pay Table only.  This code is Copay      Calc Basis Only when the above criteria have been met.      Otherwise, use calculated copay.  Copays that are calculated      from Copay Schedules that are Schedule Only will not use Calc      Basis Code '12'. 13 = GC $|%DFT; *C2C3 BC F1:  Generic copay as flat if the amount within the generic      line on the Patient Pay Table is populated, or percent if a      percent is populated within the generic line on the Patient      Pay Table, the GC will be a percentage of DFT (Drug Cost      plus fee plus tax).  However, If both cost code two and cost      code three are unavailable, use brand copay information. 14 = L GC$|CopaySchd,Calc Code F1:  Generic Calc Basis 14 calculates the lower of the flat dollar      Generic Copay from the patient pay schedule and the copay as      calculated using the Copay Schedule and/or the Calc Code as      applicable. 15 = 5GC; H BC|GC+Diff F1 : If the submitted PSC code = 5, then use Generic Copay.      Otherwise, copay is the higher of Generic Copay plus the      differential or the Brand Copay. 16 = %C3 17 = *C2 BC; %C2 18 = *C2 BC; %C3 19 = *C2C3 BC; GC F1 : If no Cost 2 or Cost 3, use the Brand Copay section of the      patient pay table.  If a percent is specified for the generic      copay, the percent basis is %DFT. 20 = L %DFT|Copay CalcCode F1 : Generic Calc Basis 20 calculates the lower of the percent DFT      from the patient pay schedule and the copay as calculated      using the Copay Schedule and/or the Calc Code as applicable. 21 = 35GC; H BC|GC+Diff F1 : If the submitted PSC code = 3 or 5, then use Generic Copay.      Otherwise, copay is the higher of Generic Copay plus the      differential or the Brand Copay. 22 = %Submitted Patient Pay 23 = %DFPT F1 : Calculates the patient pay as a percentage of the drug +      dispensing fee + professional service fee + tax. The      percent is specified in the generic percent field 24 = Cost Type F1 : Determines the percent copay as a percentage of the      specified Cost Type. 62 = %SDFT F1 : Calculates the patient pay as a percentage of the Submitted DFT (Drug + Dispending Fee + Tax).  This calc code should be used in conjunction with COB price type 12."
@*/;
  string("\x01", maximum_length=10) anblid /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Cost Source"
 BizComment:"The Cost Source field defines from what vendor the Cost Type is retrieved."
@*/;
  string("\x01", maximum_length=10) anbmid /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Cost Code"
 BizComment:"The Cost Code field defines on what cost the percentage specified is calculated."
@*/;
  string("\x01", maximum_length=2) antzh6 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: DifferentialCd"
 BizComment:"The Differential Code is used to add a Differential to the patient pay.  If the Calc Basis Code includes "+Diff", the code will reference the Differential field as indicated in the Calc Basis Code.  If a code does not include "+Diff", the Differential Code calculation will be added to the end of the Calc Basis calculation. 01 = C1-C2 02 = *C2 C1-C3; C1-C2 04 = H (C1-C2|C1-C3) 05 = AC-C2 06 = *C3 C1-C2; C1-C3      Full description of Differential Code '06' is:      *C3 C1-C2; C1-C3.  If result is negative, then no Differential. 07 = GC$ 08 = (C1-C2|C3) *C2C3 GC$allPSC      For specified PSC codes apply C1-C2|C3.  If no C2 or C3 then      use GC$.  For all other unspecified codes, apply GC$. 09 = AC<C1:AC-C2|C3; C1-C2|C3 10 = (C1-C2|C3) *C2C3 GC%allPSC      For specified PSC codes apply C1-C2|C3.  If no C2 or C3 then      use GC%.  For all other unspecified codes, apply GC%. 11 = L GC$|U-DFT      Lower of Generic $Amount or U&C minus DFT. 12 = L BC$|U-DFT      Lower of Brand $Amount or U&C minus DFT. 13 = BC-GC      Full description of code 13 is:      Brand Copay - Generic Copay.  Differential code 13 applies      the difference between the brand copay and the generic      copay to the PSC amount of the claim.  Copay is defined as      calculation of the brand or generic using all available      fields (except Differentials) in the brand section and      generic section, respectively. 15 = C1-C2; C1-C3; C1-MAXGEN      Calculate C1-C2, if C2 is available, else C1-C3, if C3 is      available else C1-MAXGENERIC"
@*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) andwhv /*DECIMAL(5,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Differentl Pct"
 BizComment:"Differential Percent calculates a percentage of the differential calculated from the differential code."
@*/;
  string("\x01", maximum_length=1) ant0h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC A"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) ant1h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 0"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) ant2h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 1"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) ant3h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 2"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) ant4h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 3"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) ant5h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 4"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) ant6h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 5"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) ant7h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 6"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) ant8h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 7"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) ant9h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 8"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=1) anuah6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Use Diff-PSC 9"
 BizComment:"The "Use Differential for PSC:" line will have fields for PSC code values A-9 that allow a user to select PSC codes with an "X" to determine when the Differential applies.  If the user places an X over the "A" value, this implies that the differential will be applied for All PSC codes. Use Differential for PSC:   = Blank X = Use Differential"
@*/;
  string("\x01", maximum_length=10) angscd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Copay Schedule"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) anepnb /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: CopaySchedStep"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ane1st /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Genrc: Copay CalcCode"
 BizComment:"The function of the Generic Calc Code is dependent on the value populated in the field.  The Brand Calc Code is used to indicate from what location a patient pay amount/percent. Generic Calc Codes: A = C/GRP-B% B = C/GRP-G% C = C/GRP-CO3$ D = C/GRP-CO4$ E = C/GRP-CO3% F = C/GRP-CO4% G = C/MBR-CO3$ H = C/MBR-CO4$ I = C/MBR-CO3% J = C/MBR-CO4% K = C/MBR-B$ F1 : K pulls $ copay from Brand copay field on Member eligibility      record. L = C/MBR-B% F1 : L pulls % copay from Brand copay field on Member eligibility      record.  The Generic Calc Basis field determines the Percent      Basis. M = C/MBR-G% F1 : M pulls % copay from Generic copay field on Member eligibility      record.  The Generic Calc Basis field determines the Percent      Basis. N = C/GRP-B$ F1 : Copay is calculated from the Group Brand field as a flat dollar      amount.  Generic Calc Code 'N' requires a Copay Schedule to be      attached. a = C/GRP-CO5$ F1 : The copay is obtained from the Group Eligibility Copay5 field      and that found value is treated as a dollar amount. b = C/GRP-CO5% F1 : The copay is obtained from the Group Eligibility Copay5 field      and that found value is treated as a percent.  The amount upon      which the percent is based is determined by the Copay Calc      Basis value. c = C/GRP-CO6$ F1 : The copay is obtained from the Group Eligibility Copay6 field      and that found value is treated as a dollar amount. d = C/GRP-CO6% F1 : The copay is obtained from the Group Eligibility Copay6 field      and that found value is treated as a percent.  The amount upon      which the percent is based is determined by the Copay Calc      Basis value. e = C/GRP-CO7$ F1 : The copay is obtained from the Group Eligibility Copay7 field      and that found value is treated as a dollar amount. f = C/GRP-CO7% F1 : The copay is obtained from the Group Eligibility Copay7 field      and that found value is treated as a percent.  The amount upon      which the percent is based is determined by the Copay Calc      Basis value. g = C/GRP-CO8$ F1 : The copay is obtained from the Group Eligibility Copay8 field      and that found value is treated as a dollar amount. h = C/GRP-CO8% F1 : The copay is obtained from the Group Eligibility Copay8 field      and that found value is treated as a percent.  The amount upon      which the percent is based is determined by the Copay Calc      Basis value. k = L C/GRP-CO8% | C/GRP-G$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Generic field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the lower of the two chosen. l = L C/GRP-CO8% | C/GRP-CO3$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay3 field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the lower of the two chosen. m = L C/GRP-CO8% | C/GRP-CO4$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay4 field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the lower of the two chosen. n = L C/GRP-CO8% | C/GRP-CO5$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay5 field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the lower of the two chosen. p = L C/GRP-CO8% | C/GRP-CO6 F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay6 field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the lower of the two chosen. q = L C/GRP-CO8% | C/GRP-CO7$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay7 field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the lower of the two chosen. s = H C/GRP-CO8% | C/GRP-G$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Generic field and that found value is      treated as a dollar amount.  The two resultant amounts are      compared and the higher of the two chosen. t = H C/GRP-CO8% | C/GRP-CO3$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay3 and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the higher of the two chosen. u = H C/GRP-CO8% | C/GRP-CO4$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay4 field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the higher of the two chosen. v = H C/GRP-CO8% | C/GRP-CO5$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay5 field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the higher of the two chosen. w = H C/GRP-CO8% | C/GRP-CO6$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay6 field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the higher of the two chosen. x = H C/GRP-CO8% | C/GRP-CO7$ F1 : The first copay is obtained from the Group Eligibility Copay8      field and that found value is treated as a percent.  The      amount upon which the percent is based is determined by the      Copay Calc Basis value.  The second copay is obtained from the      Group Eligibility Copay7 field and that found value is treated      as a dollar amount.  The two resultant amounts are compared      and the higher of the two chosen. 1 = C/TBL-G$ 2 = C/MBR-G$ (PRESS F1) F1 : Generic Calc Code '2' requires a Copay Schedule to be attached. 3 = C/TBL-G$: ADJ CC F1 : The Calculated Copay will be adjusted when the Copay Comparison      Code prevents negative amount due claims. Copay Comparison Codes      with descriptions not containing "w/Ng" prevent negative amount      due claims. 4 = C/TBL-G% CFT: ADJ CC F1 : The Calculated Copay will be adjusted when the Copay Comparison      Code prevents negative amount due claims. Copay Comparison Codes      with descriptions not containing "w/Ng" prevent negative amount      due claims. The Generic Calc Basis field determines the Percent      Basis. Only those Generic Calc Basis Codes containing "%" in their      description function with this Generic Calc Code. 5 = ****FUTURE USE**** 6 = C/TBL-G$ (PRESS F1) F1 : When a Copay Schedule is attached when using Calc Code '6', it      will be used as a factor by which the value indicated in the G$      field will be multiplied. 7 = C/GRP-G$ F1 : Generic Calc Code '7' requires a Copay Schedule to be attached. 8 = C/TBL-G: ADJ AD F1 : When using Generic Calc Code '8', the Approved Drug Cost will be      adjusted when the Copay Comparison Code prevents negative amount      due claims. Copay Comparison Codes with descriptions not      containing "w/Ng" prevent negative amount due claims. 9 = C/MBR-G$ (PRESS F1)   2 F1 : Generic Calc Code '9' requires a Copay Schedule to be attached."
@*/;
  string("\x01", maximum_length=1) anuzh9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Balance Override"
 BizComment:"1=Other Amount Due"
@*/;
  string("\x01", maximum_length=1) anv7ic /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Negative Amt Due Y/N"
 BizComment:"Indicates whether a negative amount due is allowed after the patient pay comparison is performed. This field can contain one of the following values: N = No;Neg AmtDue not allowed A negative amount due is not allowed. If the patient pay is less than the calculated DFT, then do not adjust any amounts since there is not a negative amount due. If the pat pay is greater than the calculated DFT, which is a negative amount due, then read the Balance Override field below to balance the claim. If the Balance Override field is populated and the Calc Code field does not contain codes 3, 4, or 5, then balance the negative amount due per the instruction in the Balance Override field. If the Balance Override field is not populated and the Calc Code field contains either value 3, 4, or 5, then balance by referring to the directions provided by the calc code. If the Balance Override field is not populated and the Calc Code is not populated with value 3, 4, or 5, then balance by increasing either the drug cost or the fee, per the direction provided by the patient pay comparison code. Y = Yes; Neg Amt Due allowed A negative amount due is allowed. No adjustments are made to the approved patient pay or to the DFT to balance the claim."
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) anirqu /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCPS4P: PS4 Max Negative Amt Due"
 BizComment:"Defines a Maximum Negative Amount Due."
@*/;
  string("\x01", maximum_length=1) anq7an /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) anq8an /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) anywap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) anpoat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) anizav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) anakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) anc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPS4P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) anadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPS4P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) analvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) anadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) anbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPS4P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) anabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPS4P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) anaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS4P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

