record
  string("\x01", maximum_length=10) lfwuc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGLDP: GRL Group List Name"
 BizComment:"ID of a list of groups."
@*/;
  string("\x01", maximum_length=9) lfaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCGLDP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) lfaccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCGLDP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) lfadcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCGLDP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string("\x01", maximum_length=10) lfakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGLDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lfc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGLDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lfadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGLDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) lfalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGLDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) lfadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGLDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lfbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGLDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lfabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGLDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) lfaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGLDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

