record
  string("\x01", maximum_length=10) lgvkc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCALDP: ACL Account List Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=9) lgaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCALDP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) lgaccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCALDP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=10) lgakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCALDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lgc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCALDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lgadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCALDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) lgalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCALDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) lgadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCALDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lgbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCALDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lgabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCALDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) lgaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCALDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

