/* DML Generated for SQL: SELECT * FROM clmprdfil.rcclhp
 * On: Wed May 31 06:58:56 2023
 */
record
  decimal("\x01",0, maximum_length=8, sign_reserved) lljxdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) llaxtm /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) llpyn1 /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=18) llabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) llaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) llaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) lladcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=12) llavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) llgxst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=11) llmmcd /*CHAR(11) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) llp2nb /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=6) llajcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=25) llabc2 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) lllcs2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) llibs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) llics3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) llmxdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) llmydt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) llmzdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=3) llxys3 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=25) llf2t3 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) llf3t3 /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) lllgn2 /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=25) llf4t3 /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) lllhn2 /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=3) lllcc4 /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) lllin2 /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) llo9dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) llbstm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) llakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) llc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lladtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) llalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) lladvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) llbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) llabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) llaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
