record
  string("\x01", maximum_length=10) e4aecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4akdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) e4olhr /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Minimum Ingredients"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) e4omhr /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Maximum Ingredients"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) e4ieh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Legend Ingred Req"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) e4ifh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Clm Prd Sts Deter"
 BizComment:"Valid Values are: :PC. F = First Found :PC. O = Option Level :PC. P = Prior Authorization :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4igh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Clm Prd Sts Deter Opt"
 BizComment:"Valid Values are: :PC. b = Non-Form(Skp OOP No Accm) :PC. e = NFrm(NoDed/Ben;Apply OOP) :PC. f = Form(NoDed/Ben;Apply OOP) :PC. g = Form(NoOOP;apply Ded/Ben) :PC. h = Override-List/PA Dtls  2 :PC. x = O Non-Form w/msg; Form :PC. y = Y Form; Non-Form w/Msg :PC. z = Y Form; Non-Form Reject :PC. A = 1 Form;Pd Non-Form w/ MSG :PC. B = No Prescrptn Drug Benefit :PC. C = Paid Non-Formulary w/ Msg :PC. D = 15 Form;Pd Non-Form w/MSG :PC. E = 1 Form;Non-Form Reject :PC. F = Formulary :PC. G = Paid Non-Formulary w/oMsg :PC. H = Formulary Captured :PC. I = 15 Form;Non-Form Reject :PC. J = 1 F;Non-F(NoDed/BenAccum) :PC. K = Formulary(SkipDed/BenMax) :PC. L = Non-Form (SkipDed/BenMax) :PC. M = Message :PC. N = Non-Formulary Reject :PC. O = Override :PC. P = Prior Authorization :PC. R = Reject :PC. S = Formulary(NoDed/BenAccum) :PC. T = Non-Form (NoDed/BenAccum) :PC. W = Negative Pharmacy List; R :PC. 3 = Override-Use List/PA Dtls :PC. 5 = Formulary 5 :PC. 6 = Formulary 6 :PC. 7 = Non-Formulary Captured :PC. 8 = Non-Preferred Form Reject :PC. 9 = Y Pd NFw/oMSG; Pd NFw/MSG :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4ihh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Clm MS Cde Deter"
 BizComment:"Valid Values are: :PC. O = Option Level - Refers to using the Option Level field to the right of this field to determine the overall Multi-Source Code assigned to the claim for a MIC compound :P. E = LIS Most Exp Ing;Option Level - Must be used on all Med D plans and will use the Option Level to drive the overall Multi-Source Code assigned to the claim for a MIC compound but will also determine LICS Copay whether Brand or Generic :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4iih7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Clm MS Cde Deter Opt"
 BizComment:"Valid Values are: :PC. M = Multi-Source Not Generic :PC. N = Single-Source Not Generic :PC. O = Original, Generics Available :PC. Y = Generic :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4ijh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Max Day Supply/Qty"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) e4ikh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Refill Limits - Claim"
 BizComment:"An indicator specifying that the claim should examine the Plan Refill Limits edit. :P. Valid Values are: :PC. Y = Yes (Override) :PC. N = No (No not override) :P. If this field is set to No (do not skip the plan edit).  RxCLAIM will compare the claim to the following options within the plan Refill Limit edit: :PC. 1.  All Products Standard Refill/Fill Limits :PC. 2.  Refill Percentages :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4ilh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Rx Restriction"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) e4iqhx /*DECIMAL(10,2) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Max $ Amount"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) e4inh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Apply to"
 BizComment:"Valid Values are: :PC. A = Pharmacy Amount Due :PC. B = Pharmacy DFT :PC. E = Pharmacy or Client AmtDue :PC. P = Client Amount Due :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=10) e4qlhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Message Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) e4imh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Message Type"
 BizComment:"Valid Values are: :PC. A = Always :PC. C = Captured only :PC. P = Paid only :PC. R = Reject only :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=10) e4qohb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI GPI List Name"
 BizComment:"ID of a Multi-Ingredient Compound GPI List containing several product IDs. Each product ID on the list has its own effective dates, drug status, and a min/max limit for quantity, days supply, and age."
@*/;
  string("\x01", maximum_length=10) e4qphb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI NDC List Name"
 BizComment:"ID of a Multi-Ingredient Compound NDC List containing several product IDs. Each product ID on the list has its own effective dates, drug status, and a min/max limit for quantity, days supply, and age."
@*/;
  string("\x01", maximum_length=1) e4t7h8 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Clarif Code Recognize"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4h9hg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: CMI From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4iahg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) e4sph9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Preferred NDC Price"
 BizComment:"Indicates if each ingredient should bypass the Preferred NDC List Option in Plan, if it is activated. :P. Valid values are: :P. Y = Yes (Override) :PC. Bypass the Preferred NDC List, if active. :P. N = No (Do not override) :PC. Each ingredient shall examine the Preferred NDC List Option in Plan. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4sqh9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Preferred GPI Price"
 BizComment:"Indicates if each ingredient should bypass the Preferred GPI List Option in Plan, if it is activated. :P. Valid values are: :P. Y = Yes (Override) :PC. Bypass the Preferred GPI List, if active. :P. N = No (Do not override) :PC. Each ingredient shall examine the Preferred GPI List Option in Plan. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4qvia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Refill Limits - Ing"
 BizComment:"An indicator specifying that each ingredient within the compound should examine the Plan Refill Limits edit. :P. Valid Values are: :PC. Y = Yes (Override) :PC. N = No (No not override) :P. If this field is set to No (do not skip the plan edit).  RxCLAIM will compare the claim to the following options within the plan Refill Limit edit: :PC. 1.  Products by Multisource Code Fill Limits :PC. 2.  Product Level Fill Limits :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4qwia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Route of Admin"
 BizComment:"An indicator specifying that the claim should examine the Route of Administration option in the Plan based on the submitted Route of Administration. :P. Valid Values are: :PC. Y = Yes (Override) :PC. N = No (No not override) :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4qxia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Dosage Form"
 BizComment:"An indicator specifying that the claim should examine the Dosage Form option in the plan based on the submitted Dosage Form. :P. Valid Values are: :PC. Y = Yes (Override) :PC. N = No (No not override) :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4qyia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Packaging Exceptions"
 BizComment:"An indicator specifying that the claim should examine the Packaging Exceptions option in the Plan based on the submitted Unit Dose Indicator. :P. Valid Values are: :PC. Y = Yes (Override) :PC. N = No (No not override) :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4qzia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI DUR - Ingredient"
 BizComment:"An indicator specifying that each ingredient within the compound should examine the DUR option in the Plan. :P. Valid Values are: :PC. Y = Yes (Override) :PC. N = No (No not override) :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=8) e4cahf /*CHAR(8) NOT NULL*/ /*@
BizName:"RCCMIP: CMI DUR Table"
 BizComment:"The DUR Table Override is used to point a multiple ingredient claim to an alternate drug utilization review service."
@*/;
  string("\x01", maximum_length=10) e4g4hf /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Max Day Overrid Plan"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4zdhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Max Day Over Plan Dte"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) e4g6hf /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Refil Limits Plan"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4zehg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Refill Limits Pln Dte"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) e4g7hf /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Route of Admin Plan"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4zfhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Route of Admin Pln Dt"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) e4g8hf /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Dosage Form Plan"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4zghg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Dosage Form Plan Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) e4g9hf /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Packing Except Plan"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4zhhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Packing Excpts Pln Dt"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) e4wlib /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI OTC - Ingredient"
 BizComment:"Indicates if each ingredient should bypass the OTC Option in Plan, if it is activated. :P. Valid Values: :PC. Y = Yes (override) :PC. Bypass OTC, if active :P. N = No  (do not override) :PC. Each ingredient examines the OTC Option in the Plan :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) e4wmib /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI 3rdParty - Ingredient"
 BizComment:"Indicates if each ingredient should bypass 3rd Party Exception Option in Plan, if it is activated. :P. Valid Values: :PC. Y = Yes (override) :PC. Bypass 3rd party, if active :P. N = No  (do not override) :PC. Each ingredient examines the 3rd party option in the Plan"
@*/;
  string("\x01", maximum_length=1) e4wnib /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Medicaid - Ingredient"
 BizComment:"Indicates if each ingredient should bypass the Medicaid Option in Plan, if it is activated. :P. Valid Values are: :P. Y = Yes (Override) Bypass Medicaid, if active :P. N = No (Do not override) :PC. Each ingredient examines the Medcaid Option in Plan :P. 1 = Override plan, use cmpnd :PC. Do not use standard Medicaid Plan Edit. :PC. Reference only the compound Medicaid edit override details if available. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=10) e4qmhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Part B GPI List Name"
 BizComment:"ID of a Med Part B Multi-Ingredient Compound GPI List containing several product IDs"
@*/;
  string("\x01", maximum_length=10) e4qnhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Part B NDC List Name"
 BizComment:"ID of a Med Part B Multi-Ingredient Compound NDC List containing several product IDs."
@*/;
  string("\x01", maximum_length=1) e4pqak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Drug Status-Not Used"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) e4vaak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Plan NDC"
 BizComment:"Indicates whether or not each ingredient of the Multiple Ingredient Compound will reference the Plan NDC lists for the drug status. :P. Valid Values: :P. N=No :PC. Y=Yes :P. Default N=No :P."
@*/;
  string("\x01", maximum_length=1) e4vbak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMIP: CMI Plan GPI"
 BizComment:"Indicates whether or not each ingredient of the Multiple Ingredient Compound will reference the Plan GPI lists for the drug status. :P. Valid Values: :P. N=No :PC. Y=Yes :P. Default N=No :P."
@*/;
  string("\x01", maximum_length=1) e4i2ap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e4bbaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e4fxhr /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e4khbr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) e4rlvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) e4o3at /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e4rmvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) e4o4at /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e4rnvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) e4rovf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) e4pzat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e4pyat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e4akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) e4adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCMIP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) e4alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) e4advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e4bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMIP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) e4abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCMIP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) e4aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMIP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

