record
  string("\x01", maximum_length=10) fva0c2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Schedule Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) fva1s2 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Basis"
 BizComment:"1 = Individual 2 = Family 3 = Individual or Family 4 = Ind w/FamType 2&7; Family     Accumulates claims towards the individual limit for members     with family type of 2 or 7.  For all other family types,     claims accumulate towards the family limit. 5 = Family, Mandatory Minimum 6 = Individual or Family (1 Mbr meets Ind) 7 = Individual or Family (2 Mbrs meet Ind) 8 = Individual or Family (3 Mbrs meet Ind) 9 = Ind OR Fam per FamType F1     Basis 9 sets the accumulation level amount by using the     submitted member's family type.  Family types 2 and 7     process as individual benefits only.  All other family     types process as family benefits only."
@*/;
  string("\x01", maximum_length=40) fveyt1 /*CHAR(40) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Description"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) fva1n1 /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Step Count"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) fvaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSCP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSCP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=1) fvdrs3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Mbr From Date Switch"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) fvdss3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Mbr Thru Date Switch"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) fvaan2 /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Mbr Thru Days Added"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvmbdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Mbr From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvmcdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Mbr Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) fvhpak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCDSCP: DSC Disp Outdated Rcds?"
 BizComment:"The value in this field will determine if the record is displayed or hidden. :P. Valid Values: :PC. <Blank> = Display Record :PC. N       = Do Not Display Record :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=10) fvakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSCP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSCP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fvadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCDSCP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) fvalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSCP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) fvadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSCP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDSCP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fvabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCDSCP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) fvaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDSCP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

