record
  string("\x01", maximum_length=9) g2aacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCGCMP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) g2accd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCGCMP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) g2adcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCGCMP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) g2cvn1 /*NUMERIC(4) NOT NULL*/ /*@
BizName:"RCGCMP: GCM Year"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) g2cwn1 /*NUMERIC(2) NOT NULL*/ /*@
BizName:"RCGCMP: GCM Month"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g2zhst /*CHAR(1) NOT NULL*/ /*@
BizName:"RCGCMP: Sbm Sex Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) g2g8c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCGCMP: Hedis Age Band"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) g2czn1 /*NUMERIC(2) NOT NULL*/ /*@
BizName:"RCGCMP: GCM Day"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) g2cxn1 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCGCMP: GCM Member Active Count"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) g2cyn1 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCGCMP: GCM Member Inactive Count"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=14, sign_reserved) g2l7pr /*DECIMAL(12,3) NOT NULL*/ /*@
BizName:"RCGCMP: GCM Member Months"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) g2eln1 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCGCMP: GCM YTD Active Mbr Count"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g2c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGCMP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  string("\x01", maximum_length=10) g2advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGCMP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g2bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGCMP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) g2abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGCMP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) g2aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGCMP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

