record
  decimal("\x01",0, maximum_length=7, sign_reserved) mocdik /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGCNP: GCN GCN Sequence Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) moceik /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCGCNP: GCN GCN Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) mofhh9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCGCNP: GCN Process Flag"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mof8hs /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGCNP: HC3 HIC3 Sequence Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) mofchd /*CHAR(3) NOT NULL*/ /*@
BizName:"RCGCNP: HC3 HIC3 Class Code"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mof9hs /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGCNP: HCL HICL Sequence Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) modrhn /*CHAR(2) NOT NULL*/ /*@
BizName:"RCGCNP: FTC Therapeutic Class Cde"
 BizComment:"Standard Therapeutic Class Code: First DatBank 2-byte, numeric proprietary identifier to classify drugs to the most common intended use. Linked to the GCN Seq No of the product record."
@*/;
  string("\x01", maximum_length=10) moakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGCNP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) moc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGCNP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) moadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGCNP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) moalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGCNP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) moadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGCNP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mobmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCGCNP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) moabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCGCNP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) moaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCGCNP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

