record
  string("\x01", maximum_length=9) hcaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCCNWP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) hcykc4 /*CHAR(15) NOT NULL*/ /*@
BizName:"RCCNWP: CNW Account ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) hcylc4 /*CHAR(15) NOT NULL*/ /*@
BizName:"RCCNWP: CNW Group ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) hcpmc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCNWP: CNW Network ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) hcgzt1 /*CHAR(30) NOT NULL*/ /*@
BizName:"RCCNWP: CNW Network Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) hcakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCNWP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hcc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCNWP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hcadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCNWP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) hcalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCNWP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) hcadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCNWP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hcbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCNWP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hcabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCNWP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) hcaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCNWP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

