record
  string("\x01", maximum_length=13) aenchc /*CHAR(13) NOT NULL*/ /*@
BizName:"RCDC3P: DC3 Drug Cost Sched Name"
 BizComment:"A drug cost schedule defines the criteria that will calculate the cost of a product on a claim."
@*/;
  string("\x01", maximum_length=25) aef4ih /*CHAR(25) NOT NULL*/ /*@
BizName:"RCDC3P: DC3 Drug Cost Sched Desc"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDC3P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDC3P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCDC3P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDC3P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDC3P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDC3P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCDC3P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDC3P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

