record
  string("\x01", maximum_length=9) aaaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCCARP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=25) aaaatx /*CHAR(25) NOT NULL*/ /*@
BizName:"RCCARP: CAR Carrier Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) aaabtx /*CHAR(25) NOT NULL*/ /*@
BizName:"RCCARP: CAR Mailing Address1"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) aaactx /*CHAR(15) NOT NULL*/ /*@
BizName:"RCCARP: CAR Mailing Address2"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) aaadtx /*CHAR(20) NOT NULL*/ /*@
BizName:"RCCARP: CAR Mailing City"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) aaaetx /*CHAR(2) NOT NULL*/ /*@
BizName:"RCCARP: CAR Mailing State"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) aaaftx /*CHAR(5) NOT NULL*/ /*@
BizName:"RCCARP: CAR Mailing Zip Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) aahet1 /*CHAR(4) NOT NULL*/ /*@
BizName:"RCCARP: CAR Mailing Zip2"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) aahft1 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCCARP: CAR Mailing Zip3"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) aapvc2 /*CHAR(4) NOT NULL*/ /*@
BizName:"RCCARP: CAR Mailing Country"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) aaagtx /*CHAR(25) NOT NULL*/ /*@
BizName:"RCCARP: CAR Contact"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aaahtx /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCCARP: CAR Phone"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) aaaitx /*CHAR(25) NOT NULL*/ /*@
BizName:"RCCARP: CAR Billing Address1"
 BizComment:""
@*/;
  string("\x01", maximum_length=15) aaajtx /*CHAR(15) NOT NULL*/ /*@
BizName:"RCCARP: CAR Billing Address2"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) aaaktx /*CHAR(20) NOT NULL*/ /*@
BizName:"RCCARP: CAR Billing City"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) aaaltx /*CHAR(2) NOT NULL*/ /*@
BizName:"RCCARP: CAR Billing State"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) aaamtx /*CHAR(5) NOT NULL*/ /*@
BizName:"RCCARP: CAR Billing Zip Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) aahct1 /*CHAR(4) NOT NULL*/ /*@
BizName:"RCCARP: CAR Billing Zip2"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) aahdt1 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCCARP: CAR Billing Zip3"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) aapwc2 /*CHAR(4) NOT NULL*/ /*@
BizName:"RCCARP: CAR Billing Country"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) aacnn1 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCCARP: CAR Active Members"
 BizComment:"This field displays the number of members who are currently active for this carrier.  Display only."
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) aacon1 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCCARP: CAR Inactive Members"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aacjda /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCARP: CAR Count Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) aab3s2 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCARP: CAR Language Code"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aar4c2 /*NUMERIC(10) NOT NULL*/ /*@
BizName:"RCCARP: PRO Processor ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aac2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCARP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  string("\x01", maximum_length=10) aaadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCARP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aabmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCARP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aaabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCARP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) aaaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCARP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

