record
  string("\x01", maximum_length=12) rbbaid /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPY7P: PB1 Routing Number"
 BizComment:"This is the ID or routing number for the bank"
@*/;
  string("\x01", maximum_length=18) rbbacn /*CHAR(18) NOT NULL*/ /*@
BizName:"PBPY7P: PB2 FI Account Nbr"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rbyfn1 /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY7P: PY7 Trace Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rblwdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY7P: PY7 Payment Date"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) rby3va /*DECIMAL(11,2) NOT NULL*/ /*@
BizName:"PBPY7P: PY7 Amount"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) rbaus3 /*CHAR(1) NOT NULL*/ /*@
BizName:"PBPY7P: PY7 Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=60) rbogt2 /*CHAR(60) NOT NULL*/ /*@
BizName:"PBPY7P: PY7 Payee Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) rbavs3 /*CHAR(2) NOT NULL*/ /*@
BizName:"PBPY7P: PY7 EFT Transaction Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=8) rbqcc3 /*CHAR(8) NOT NULL*/ /*@
BizName:"PBPY7P: PY7 Dtl Routing Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rbprcd /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY7P: PYB Payment Batch Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) rbp6c3 /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPY7P: PY7 Payee Routing Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=18) rbp7c3 /*CHAR(18) NOT NULL*/ /*@
BizName:"PBPY7P: PY7 Payee Account Number"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) rbgtnb /*DECIMAL(9) NOT NULL*/ /*@
BizName:"PBPY7P: PY1 Payment Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=12) rbptid /*CHAR(12) NOT NULL*/ /*@
BizName:"PBPY7P: PT1 Payee ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rbf7nb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"PBPY7P: PT1 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) rbakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY7P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rbc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY7P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) rbadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPY7P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) rbalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY7P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) rbadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY7P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rbbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"PBPY7P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) rbabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"PBPY7P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) rbaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"PBPY7P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

