record
  string("\x01", maximum_length=13) avalc6 /*CHAR(13) NOT NULL*/ /*@
BizName:"RCCMMP: CMM Patient Pay Table"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) avhih7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCMMP: CMM Copay Min/Max Type"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) avi0al /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCCMMP: CMM Step Nbr"
 BizComment:"Step No"
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) avi2al /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCMMP: CMM Days Supply"
 BizComment:"Days Supply"
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) avg9p4 /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCCMMP: CMM Brand Minimum Copay"
 BizComment:"Minimum Brand Amount"
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) avhap4 /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCCMMP: CMM Brand Maximum Copay"
 BizComment:"Maximum Brand Amount"
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) avhbp4 /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCCMMP: CMM Generic Minimum Copay"
 BizComment:"Minimum Generic Amount"
@*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) avhcp4 /*DECIMAL(7,2) NOT NULL*/ /*@
BizName:"RCCMMP: CMM Generic Maximum Copay"
 BizComment:"Maximum Generic Amount"
@*/;
  string("\x01", maximum_length=10) avakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMMP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) avc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMMP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) avadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCMMP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) avalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMMP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) avadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMMP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) avbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCMMP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) avabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCMMP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) avaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCMMP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

