record
  string("\x01", maximum_length=10) ahaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDOP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=1) ahixst /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDOP: PMN Maintenance Drug Code"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ahawhr /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Maximum Fills"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ahiaam /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Maximum DS"
 BizComment:"Maximum Days Supply this will have a default value of 999. When only DS needs to be considered the Maximum Fills value needs to be 999, otherwise both Maximum Fill and DS will be considered."
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ahf0ht /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Seq Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ahynia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahabhh /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDOP: MDO From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahachh /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahbdha /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Pharm Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahbfha /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Pharm Patient Pay"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahbeha /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Copay Schedule Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahaxhr /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Copay Step Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aha0c2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: DSC Schedule Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahrjc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: ACM Accumulation Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahtsc4 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: OPC Schedule Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahzwha /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO OOP Accum Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahazc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: BSC Schedule Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahzxha /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Benefit Sch Accum Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahdbc1 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MSG Message Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ahq9h6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Message Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahdohb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Client Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahdphb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Client Patient Pay"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahithf /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Price Basis Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahphhi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO TrOOP Schedule Ovrrde"
 BizComment:"Indicates whether there is an overriding TrOOP schedule."
@*/;
  string("\x01", maximum_length=10) ahpihi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: MDO TrOOP Ovrrde AccumCde"
 BizComment:"Accumulation code to use with the specified TrOOP schedule.  A value of *PLAN means that unless there is an override specified elsewhere, then use the accumulation code specified in plan edit #29, Accumulators."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ahibam /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMDOP: MDO Total Days Supply Hst"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) ahicam /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDOP: MDO History Type"
 BizComment:"D=Specified Days: Search history for the number of days specified in the Days field. :P. E=Spec Days (PTD From Date): Searches the member's history based on the date in the PTD From field. If the [Clm Fill Dt - PTD Days  <= PTD From Date], then the period examined is PTD From Date through Clm Fill Dt. If [Clm Fill Dt - PTD Days > PTD From Date], then the period examined is [Clm Fill Dt - PTD Days] through PTD Days. :P. F=Lifetime (PTD From Date): Search history starting from the date in the PTD From field. :P. L=Lifetime (Full History): Search the member's entire history."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ahidam /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMDOP: MDO History Days"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahn1ce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDOP: MDO PTD From"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) ahakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDOP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDOP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) ahalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) ahadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDOP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDOP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) ahaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDOP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

