record
  string("\x01", maximum_length=10) efaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDSP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) efakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDSP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=1) efsocj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Multi-Source Code"
 BizComment:"A   All (Default) VAL Y   Generic       VAL M   Multi-Source Not Generic  VAL O   Original, Generics Avail  VAL N   Single-Source Not Generic VAL"
@*/;
  string("\x01", maximum_length=2) efihbs /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) efplau /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) efnspp /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Sequence"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) efqhod /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Status"
 BizComment:"Current status of the selected Max Days Supply/Quantity detail record"
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) efbghm /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCMDSP: MDS From Date"
 BizComment:"The first effective date of the Max Days Supply/Quantity edit for Multi-Source Code"
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) efbhhm /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Thru Date"
 BizComment:"The last effective date of the Max Days Supply/Quantity edit for Multi-Source Code"
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) efoynb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Minimum Days"
 BizComment:"The minimum days supply per claim for drugs with the selected Multi-Source Code"
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) efkfnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Max Days Supply 1"
 BizComment:"The maximum days supply per claim for drugs with the selected Multi-Source Code"
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) efkgnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Max Days Supply 2"
 BizComment:"The maximum days supply for drugs with the selected Multi-Source Code allowed per claim, as well as the number of times that the member may receive the maximum amount per year."
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) efkhnb /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Nbr Per Calander Year"
 BizComment:""
@*/;
  decimal("\x01".3, maximum_length=11, sign_reserved) efczqt /*DECIMAL(9,3) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Each Max Qty"
 BizComment:"Maximum quantity allowed for products with a unit of measure of 'each'."
@*/;
  decimal("\x01".3, maximum_length=11, sign_reserved) efbrqu /*DECIMAL(9,3) NOT NULL*/ /*@
BizName:"RCMDSP: MDS GM Max Qty"
 BizComment:"Maximum quantity allowed for products with a unit of measure of 'GM'."
@*/;
  decimal("\x01".3, maximum_length=11, sign_reserved) efbsqu /*DECIMAL(9,3) NOT NULL*/ /*@
BizName:"RCMDSP: MDS ML Max Qty"
 BizComment:"Maximum quantity allowed for products with a unit of measure of 'ML'."
@*/;
  string("\x01", maximum_length=1) efnust /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Comp Days Supply/Qty"
 BizComment:"L: Lower of,Not >Than Either H: Not > Both; non ea (Qty>)    Both Days Supply and Quantity must exceed set    limits to fail.  For non-eaches, Qty is always    assumed to be greater than the set limit. U: Not > Both; non ea (Qty<)    Both Days Supply and Quantity must exceed set    limits to fail.  For non-eaches, Qty is always    assumed to be less than the set limit."
@*/;
  string("\x01", maximum_length=10) efbkc4 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Message Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) efclcj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMDSP: MDS Message Type"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) efiibs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) efh3vg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) efh4vg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) efjubt /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) efakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDSP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) efc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDSP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) efadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDSP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) efalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDSP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) efadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDSP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) efbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMDSP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) efabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMDSP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) efaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMDSP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

