record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string("\x01", maximum_length=17)  data_provider_primary_id /*CHAR(17) NOT NULL*/;
  string("\x01", maximum_length=15)  cms_contract_type_cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=3)  invoice_suffix /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1)  hold_if_federal_held_ind /*CHAR(1) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  last_upd_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16)  last_upd_userid /*VARCHAR(16) NOT NULL*/;
  string("\x01", maximum_length=30)  cms_contract_type_desc /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1)  federal_contract_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15)  cms_contract_category_cd = NULL("") /*CHAR(15)*/;
  string("\x01", maximum_length=15)  related_federal_contract_type = NULL("") /*CHAR(15)*/;
  string("\x01", maximum_length=3)  ffs_mco_claim_cd = NULL("") /*CHAR(3)*/;
  string("\x01", maximum_length=4)  ffs_mco_fed_util_cd = NULL("") /*CHAR(4)*/;
  decimal("\x01",0)  number_of_days_for_interest /*INTEGER NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
