record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  decimal("\x01",0)  internal_contract_id /*INTEGER NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  eff_dt /*DATE NOT NULL*/;
  string("\x01", maximum_length=15)  contract_id /*CHAR(15) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  term_dt /*DATE NOT NULL*/;
  string("\x01", maximum_length=30)  contract_name /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1)  active_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)  audit_no /*INTEGER NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  initial_start_dt /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  current_end_dt /*DATE NOT NULL*/;
  decimal("\x01",0)  pico_labeler_entity_id /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=15)  labeler_code /*VARCHAR(15) NOT NULL*/;
  string("\x01", maximum_length=60)  labeler_name /*VARCHAR(60) NOT NULL*/;
  decimal("\x01",0)  pmo_entity_id /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=15)  contract_type /*VARCHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1)  price_period_cd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)  flat_price_calc_basis_cd /*VARCHAR(1) NOT NULL*/;
  string("\x01", maximum_length=4)  flat_price_type_cd /*VARCHAR(4) NOT NULL*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  flat_rebt_amt_pct /*DECIMAL(14,5) NOT NULL*/;
  string("\x01", maximum_length=1)  flat_price_unit_cd /*VARCHAR(1) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  cont_rec_create_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16)  cont_rec_create_userid /*CHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  cont_last_upd_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16)  cont_last_upd_userid /*CHAR(16) NOT NULL*/;
  string("\x01", maximum_length=4)  report_price_type_cd = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=11)  rebate_list_id /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=11)  particip_list_id /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=11)  rebate_filter_list_id /*VARCHAR(11) NOT NULL*/;
  string("\x01", maximum_length=11)  service_prov_list_id /*VARCHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1)  service_prov_list_class_cd /*VARCHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11)  claim_attrib_list_id /*VARCHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1)  claim_attrib_list_class_cd /*VARCHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11)  multi_domain_list_id /*VARCHAR(11) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
