record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  decimal("\x01",0)  load_run_id /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=1)  job_status_cd /*CHAR(1) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  delete_job_end_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=1)  claim_load_delete_type_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  total_deleted_cnt /*BIGINT NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  load_job_end_timestamp /*TIMESTAMP NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
