record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  decimal("\x01",0)  load_run_id /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=1)  job_status_cd /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  job_last_run_dt /*DATE NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  job_start_timestamp /*TIMESTAMP NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  job_end_timestamp /*TIMESTAMP NOT NULL*/;
  decimal("\x01",0)  key_saved_line_num /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_rec_read_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_paid_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_rev_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_rej_paid_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_rej_rev_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_mis_fill_date_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_mis_product_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_mis_other_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_stale_dated_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_offset_paid_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_offset_rev_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_sys_elig_paid_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_sys_elig_rev_rec_cnt /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=16)  last_upd_userid /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  last_upd_timestamp /*TIMESTAMP NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  rec_create_timestamp /*TIMESTAMP NOT NULL*/;
  decimal("\x01",0)  total_sys_elig_paid_warn_cnt /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=16)  rec_create_userid /*VARCHAR(16) NOT NULL*/;
  decimal("\x01",0)  total_invalid_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  rejected_file_save_point /*BIGINT NOT NULL*/;
  decimal("\x01",0)  exception_rpt_save_point /*BIGINT NOT NULL*/;
  decimal("\x01",0)  control_rpt_save_point /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_dup_paid_rec_cnt /*BIGINT NOT NULL*/;
  decimal("\x01",0)  detail_rpt_save_point /*BIGINT NOT NULL*/;
  decimal("\x01",0)  total_dup_rev_rec_cnt /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=500)  input_file = NULL("") /*VARCHAR(500)*/;
  decimal("\x01",0)  total_sys_elig_rev_warn_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_invalid_rec_len_rec_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  data_provider_entity_id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=11)  layout_id = NULL("") /*CHAR(11)*/;
  decimal("\x01",0)  layout_version = NULL("") /*SMALLINT*/;
  decimal("\x01",0)  delete_load_run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_med_passed = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_med_passed_check_units = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_med_failed = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_med_failed_no_proc_prod = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_med_prod_assigned = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_med_prod_assign_chk_unit = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_med_prod_not_assigned = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_med_prod_not_found = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_med_no_proc_code = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_ignored_paid = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_ignored_reversal = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_ingored_compound = NULL("") /*BIGINT*/;
  decimal("\x01",0)  totl_med_no_prd_assigd_no_pref = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_reject_rec_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_reject_dup_rec_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_match_drop_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_sys_elig_rec_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_sys_elig_with_warn = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_sys_elig_without_warn = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_rec_with_warn_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_gap_discrepancy_warn_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_rec_created = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_claim_rec_created = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_pde_rec_created = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_mis_rxclaim_rec_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_ar_acct_rec_created = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_rec_added_updated = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_rec_del_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_rec_reactive_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  total_rec_rollback_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)  dw_ext_run_id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=1)  dw_ext_status_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  inactivated_by_dw_ext_run_id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=10)  sub_client_id = NULL("") /*CHAR(10)*/;
  string("\x01", maximum_length=25)  sub_client_name = NULL("") /*VARCHAR(25)*/;
  date("YYYY-MM-DD")("\x01")  claim_file_submit_dt = NULL("") /*DATE*/;
  string("\x01", maximum_length=10)  client_mode = NULL("") /*CHAR(10)*/;
  string("\x01", maximum_length=10)  claim_load_client_id = NULL("") /*CHAR(10)*/;
  string("\x01", maximum_length=1)  med_clm_ind /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
