record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  decimal("\x01",0, maximum_length=16, sign_reserved)  akp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)  akoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1)  aks6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9)  aks6cd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15)  aks7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15)  aks8cd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved)  akc4dt /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksdqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  akseqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksfqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksgqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  akshqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksiqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksjqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  akskqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  akslqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksmqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksnqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksoqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  akspqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksqqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksrqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  akssqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  akstqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksuqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  aksvqv /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1)  aksaau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10)  akakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  akc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved)  akadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10)  akalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10)  akadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  akbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved)  akabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10)  akaevn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
