record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  akp2nb /*DECIMAL(15) NOT NULL*/;
  little endian integer(2)  akoinb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aks6st /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  aks6cd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  aks7cd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  aks8cd /*CHAR(15) NOT NULL*/;
  little endian integer(4)  akc4dt /*DECIMAL(8) NOT NULL*/;
  decimal("".2, sign_reserved)  aksdqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akseqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksfqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksgqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akshqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksiqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksjqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akskqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akslqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksmqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksnqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksoqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akspqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksqqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksrqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akssqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akstqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksuqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  aksvqv /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aksaau /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  akakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  akc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  akadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  akalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  akadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  akbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  akabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  akaevn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  carrierid /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  accountid /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  groupid /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  memberid /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  groupnbr /*CHAR(15) NOT NULL*/;
  little endian integer(4)  datesbm /*DECIMAL(8) NOT NULL*/;
  little endian integer(4)  dtefilled /*DECIMAL(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  compoundcd /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  prodtypcde /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  productid /*CHAR(20) NOT NULL*/;
  decimal("".3, sign_reserved)  decimalqty /*DECIMAL(11,3) NOT NULL*/;
  little endian integer(2)  dayssupply /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  srvprovid /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  fnlplancde /*CHAR(10) NOT NULL*/;
  little endian integer(4)  fnlplandte /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  planqual /*CHAR(10) NOT NULL*/;
  decimal("".2, sign_reserved)  phrpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  phrdueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  cltpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  cltdueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  cctresrv11 /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=8)  plantype /*CHAR(8) NOT NULL*/;
end
