record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  abp2nb /*DECIMAL(15) NOT NULL*/;
  little endian integer(2)  aboinb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  abdkhs /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  abpch9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  abpdh9 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  abxyhc /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abxzhc /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  abx0hc /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  abphh9 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  abpeh9 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  abylhc /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  abymhc /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  abynhc /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  abykhc /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  abpfh9 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  abwnhc /*CHAR(15) NOT NULL*/;
  little endian integer(4)  abc2hk /*DECIMAL(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  abpgh9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=12)  abwohc /*CHAR(12) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  abwphc /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  abpih9 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  abwqhc /*CHAR(20) NOT NULL*/;
  decimal("".2, sign_reserved)  abdlhs /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  abdmhs /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  abpjh9 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  abwshc /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abwthc /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  abwuhc /*CHAR(15) NOT NULL*/;
  decimal("".2, sign_reserved)  abs4al /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  abs5al /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  abs6al /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  abwvhc /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abwwhc /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abwxhc /*CHAR(10) NOT NULL*/;
  little endian integer(2)  abyfal /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  abygal /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  abr8an /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abkcbj /*CHAR(10) NOT NULL*/;
  little endian integer(4)  abmace /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  abbotz /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abkdbj /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abkebj /*CHAR(10) NOT NULL*/;
  little endian integer(4)  abmbce /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  abbptz /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abkfbj /*CHAR(10) NOT NULL*/;
end
