/* DML Generated by IDS Table DML Onboarding Process for table: F_BI_CLAIM_BILLING
 * On: TUE SEP 12 2017 02:51:57
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0, maximum_length=20, sign_reserved)   claim_nbr = NULL("") /*DECIMAL(19) NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   claim_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   clt_defd_fld_1 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   clt_defd_fld_3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   clt_defd_fld_2 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   clt_defd_fld_4 = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   fee_invoice_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   fee_inv_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cost_invoice_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cost_inv_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   vchr_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   vchr_stat_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   vchr_claim_cost_stat_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   vchr_claim_cost_stat_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   vchr_claim_fee_stat_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   vchr_claim_fee_stat_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   claim_class_sub_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   claim_class_sub_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prmpt_pay_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   clsfr_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   billg_clsfr_rule_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   billg_clsfr_rule_cd = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   billg_clsfr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   billg_clsfr_cd = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   billg_vldtn_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pbs_claim_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pbs_claim_stat_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   inv_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   inv_stat_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   cost_inv_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   cost_inv_stat_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   fee_inv_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   fee_inv_stat_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mi_tax_ind = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   prvnc_st_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   cost_inv_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   fee_inv_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   mbr_adjud_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pbr_adjud_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   phr_adjud_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pln_adjud_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prod_adjud_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   care_fac_adjud_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   claim_class_cd = NULL("") /*VARCHAR(5) NOT NULL*/;
  decimal("\x01",0)   claim_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   carrier_acct_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   cc_gen_ledger_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   cc_gen_ledger_cd_desc = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   cf_gen_legder_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   cf_gen_ledger_cd_desc = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cbs_def_1 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cbs_def_2 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cbs_def_3 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   src_sys_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clt_typ_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end;
