/* DML Generated by IDS Table DML Onboarding Process for table: f_payment
 * On: FRI SEP 23 2016 05:37:52
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0, maximum_length=10, sign_reserved)   pmt_nbr = NULL("") /*DECIMAL(9)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)   pmt_batch_nbr = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0)   payee_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   fulflmt_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   payr_fin_acct_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   chk_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   trc_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   payee_fin_acct_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   eft_txn_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   eft_txn_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)   eft_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01",0)   eft_pmt_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",maximum_length=12)   payr_id = NULL("")  /*VARCHAR(12)*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) chk_nbr = NULL("") /*DECIMAL(9)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
