/* DML Generated for SQL: SELECT * FROM rxuazmfil.audocp
 * On: Wed Feb 17 10:13:29 2016
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) ajwahs /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajabht /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajwvhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aju8he /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=1) ajkeia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajkfia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aja6id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajkgia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajkhia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajkiia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajkjia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajl4ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) ajk5ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) ajk6ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) ajk7ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) ajk8ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) ajk9ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) ajnhhj /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) aju9he /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ajj7ic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajnric /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajnsic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajntic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajnuic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajl5ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajnpic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajl1ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajl7ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajwvie /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ajx5hu /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=1) ajq4oc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) ajtmhk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) ajomho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajonho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajooho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajopho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajoqho /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ajieam /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) aje8as /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
