/* DML Generated for SQL: SELECT * FROM rxbsysqa3.rxcui_assignment
 * On: Tue Oct  3 04:43:03 2017
 */
record
  string("\x01", maximum_length=11) ndc /*CHAR(11) NOT NULL*/;
  decimal("\x01",0) product_key /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=1) active_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) rxcui /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=1) partd_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) override_level = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) ext_override_id = NULL("") /*INTEGER*/;
  date("YYYY-MM-DD")("\x01") eff_dt /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01") term_dt /*DATE NOT NULL*/;
  string("\x01", maximum_length=1) rxcui_type_cd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) subset_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1) frf_related_ndc_flag = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1) frf_replace_ndc_flag = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=2) frf_proxy_ndc_ind = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=14) gpi /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=70) product_name /*VARCHAR(70) NOT NULL*/;
  string("\x01", maximum_length=1) otc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) msc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) product_label /*VARCHAR(30) NOT NULL*/;
  string("\x01", maximum_length=60) gpi_name /*VARCHAR(60) NOT NULL*/;
  string("\x01", maximum_length=16) rec_create_userid /*CHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") rec_create_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16) last_upd_userid /*CHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") last_upd_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=11) source_ndc = NULL("") /*CHAR(11)*/;
  decimal("\x01",0) run_id /*INTEGER NOT NULL*/;
  string(1) newline = "\n";
end
