!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim_orx.rcadep
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim_orx.rcadep_rcrclp_y2vllsp_agg
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592c0c0c_6876_1 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592c0c0c_6876_1 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ako4ic,'ako4ic',1,0]\n     [out0.akrgh9,'akrgh9',1,0]\n     [out0.akfphs,'akfphs',1,0]\n     [out0.akb8hd,'akb8hd',1,0]\n     [out0.akb6hd,'akb6hd',1,0]\n     [out0.akuuh9,'akuuh9',1,0]\n     [out0.akqvvf,'akqvvf',1,0]\n     [out0.akd9hs,'akd9hs',1,0]\n     [out0.akb7hd,'akb7hd',1,0]\n     [out0.akrhh9,'akrhh9',1,0]\n     [out0.akf2qu,'akf2qu',1,0]\n     [out0.ako0hg,'ako0hg',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]\n     [out0.cdc_flag,'cdc_flag',1,0]\n     [out0.akb2io,'akb2io',1,0]\n     [out0.akamhy,'akamhy',1,0]\n     [out0.akoinb,'akoinb',1,0]\n     [out0.akqwvf,'akqwvf',1,0]\n     [out0.akb9hd,'akb9hd',1,0]\n     [out0.cdc_ts,'cdc_ts',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.dxf_src_file_name,'DXF Source File Name',1,0]\n     [out0.aktshx,'aktshx',1,0]\n     [out0.akn9ie,'akn9ie',1,0]\n     [out0.akp2nb,'akp2nb',1,0]\n     [out0.akoxhg,'akoxhg',1,0]\n     [out0.akalhy,'akalhy',1,0]\n     [out0.akfihs,'akfihs',1,0]\n     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]\n     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]\n     [out0.akqxvf,'akqxvf',1,0]\n     [out0.akf1qu,'akf1qu',1,0]\n     [out0.akquvf,'akquvf',1,0]\n  ]\n  impacts:\n  [\n     [in0.ako4ic,'ako4ic',1,1]\n     [in0.akrgh9,'akrgh9',1,1]\n     [in0.akfphs,'akfphs',1,1]\n     [in0.akb8hd,'akb8hd',1,1]\n     [in0.dxf_src_file_name,'DXF Source File Name',1,1]\n     [in0.cdc_flag,'cdc_flag',1,1]\n     [in0.akb6hd,'akb6hd',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.akuuh9,'akuuh9',1,1]\n     [in0.akqvvf,'akqvvf',1,1]\n     [in0.akd9hs,'akd9hs',1,1]\n     [in0.akb7hd,'akb7hd',1,1]\n     [in0.akrhh9,'akrhh9',1,1]\n     [in0.akf2qu,'akf2qu',1,1]\n     [in0.ako0hg,'ako0hg',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.akb2io,'akb2io',1,1]\n     [in0.akamhy,'akamhy',1,1]\n     [in0.akoinb,'akoinb',1,1]\n     [in0.akb9hd,'akb9hd',1,1]\n     [in0.akqwvf,'akqwvf',1,1]\n     [in0.cdc_ts,'cdc_ts',1,1]\n     [in0.aktshx,'aktshx',1,1]\n     [in0.akn9ie,'akn9ie',1,1]\n     [in0.akp2nb,'akp2nb',1,1]\n     [in0.akoxhg,'akoxhg',1,1]\n     [in0.akalhy,'akalhy',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]\n     [in0.akfihs,'akfihs',1,1]\n     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]\n     [in0.akqxvf,'akqxvf',1,1]\n     [in0.akf1qu,'akf1qu',1,1]\n     [in0.akquvf,'akquvf',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592c0c0c_6876_3 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592c0c0c_6876_3 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.cndtxt_new,'cndtxt_new',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.ajadcd,'ajadcd',1,0]\n     [out0.ajaccd,'ajaccd',1,0]\n     [out0.ajabcd,'ajabcd',1,0]\n     [out0.ajaacd,'ajaacd',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.cndtxt_new,'cndtxt_new',1,1]\n     [in0.ajadcd,'ajadcd',1,1]\n     [in0.ajaccd,'ajaccd',1,1]\n     [in0.ajabcd,'ajabcd',1,1]\n     [in0.ajaacd,'ajaacd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592c0c0c_6876_0 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592c0c0c_6876_0 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592c0c0c_6876_2 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592c0c0c_6876_2 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{ajaacd; ajaccd; ajadcd; ajabcd}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
NON_DRIVER_1_SOURCE_NAME||||rxclaim_orx.rcrclp_y2vllsp_aggregate
NON_DRIVER_1_FILE_TYPE||||Clean
DRIVER_FILE_TYPE||||Clean
JOIN_KEY||||{akb6hd; akb7hd; akb8hd; akb9hd}
DO_CLEAN||||1
NON_DRIVER_1_OUTPUT_FIELDS||||ajaacd,ajaccd,ajadcd,ajabcd,cndtxt_new
JOIN_TYPE||||Left Outer Join
ADDITIONAL_FIELDS_DML||||record\n   string("\\001", maximum_length=80)    cndtxt_new = NULL("");\nend
JOIN_XFR:sandbox||||out :: join(in0, in1) =\nbegin\n  out.cndtxt_new :: if(in0.akamhy != 0.00) in1.cndtxt_new;\n  out.* :1: in0.*;\n  out.* :2: in1.*;\nend;
