!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim_orx.tab3ad
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim_orx.tab3ad_tab1ad
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_594389f7_44b8_1 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_594389f7_44b8_1 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.ad3edt,[transform],in0.ad3edt]\n  [out0.ad3nme,[transform],in0.ad3nme]\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.ad3cst,[transform],in0.ad3cst]\n  [out0.ad3sdt,[transform],in0.ad3sdt]\n  [out0.ad3ndc,[transform],in0.ad3ndc]\n  [out0.ad3alt,[transform],in0.ad3alt]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ad3edt,'ad3edt',1,0]\n     [out0.ad3nme,'ad3nme',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.ad3cst,'ad3cst',1,0]\n     [out0.ad3sdt,'ad3sdt',1,0]\n     [out0.ad3ndc,'ad3ndc',1,0]\n     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]\n     [out0.ad3alt,'ad3alt',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.ad3edt,'ad3edt',5,1]\n     [in0.ad3nme,'ad3nme',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.ad3cst,'ad3cst',1,1]\n     [in0.ad3sdt,'ad3sdt',5,1]\n     [in0.ad3ndc,'ad3ndc',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]\n     [in0.ad3alt,'ad3alt',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\001", maximum_length=9) ad3ndc = fail_if_error(string_trim(in0.ad3ndc));\nlet string("\\001", maximum_length=15) ad3nme = fail_if_error(string_trim(in0.ad3nme));\nlet string("\\001", maximum_length=150) ad3alt = fail_if_error(string_trim(in0.ad3alt));\nlet string("\\001", maximum_length=8) ad3cst = fail_if_error(string_trim(in0.ad3cst));\nlet string("\\001", maximum_length=8) ad3sdt = fail_if_error(if(string_length(in0.ad3sdt) == 7 )  (date("YYYYMMDD"))(date("CYYMMDD",century = "1900")) (string("")) in0.ad3sdt \nelse \nif(string_length(in0.ad3sdt) == 6 )  (date("YYYYMMDD"))(date("YYMMDD",century = "1900")) (string("")) in0.ad3sdt \nelse \n(date("YYYYMMDD"))  (string("")) in0.ad3sdt);\nlet string("\\001", maximum_length=8) ad3edt = fail_if_error(if(string_length(in0.ad3edt) == 7 )  (date("YYYYMMDD"))(date("CYYMMDD",century = "1900")) (string("")) in0.ad3edt \nelse \nif(string_length(in0.ad3edt) == 6 )  (date("YYYYMMDD"))(date("YYMMDD",century = "1900")) (string("")) in0.ad3edt \nelse \n(date("YYYYMMDD"))  (string("")) in0.ad3edt);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.ad3ndc::ad3ndc;\n  out0.ad3nme::ad3nme;\n  out0.ad3alt::ad3alt;\n  out0.ad3cst::ad3cst;\n  out0.ad3sdt::ad3sdt;\n  out0.ad3edt::ad3edt;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_594389f7_44b8_3 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_594389f7_44b8_3 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.ad1cmt,[transform],in0.ad1cmt]\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.ad1alt,[transform],in0.ad1alt]\n  [out0.ad1nme,[transform],in0.ad1nme]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ad1cmt,'ad1cmt',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.ad1alt,'ad1alt',1,0]\n     [out0.ad1usr,'ad1usr',1,0]\n     [out0.ad1edt,'ad1edt',1,0]\n     [out0.ad1nme,'ad1nme',1,0]\n     [out0.ad1cdt,'ad1cdt',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ad1cst,'ad1cst',1,0]\n     [out0.ad1sdt,'ad1sdt',1,0]\n  ]\n  impacts:\n  [\n     [in0.ad1cmt,'ad1cmt',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.ad1alt,'ad1alt',1,1]\n     [in0.ad1usr,'ad1usr',1,1]\n     [in0.ad1edt,'ad1edt',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.ad1nme,'ad1nme',1,1]\n     [in0.ad1cdt,'ad1cdt',1,1]\n     [in0.ad1cst,'ad1cst',1,1]\n     [in0.ad1sdt,'ad1sdt',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\001", maximum_length=15) ad1nme = fail_if_error(string_trim(in0.ad1nme));\nlet string("\\001", maximum_length=150) ad1alt = fail_if_error(string_trim(in0.ad1alt));\nlet string("\\001", maximum_length=50) ad1cmt = fail_if_error(string_trim(in0.ad1cmt));\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.ad1nme::ad1nme;\n  out0.ad1alt::ad1alt;\n  out0.ad1cmt::ad1cmt;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_594389f7_44b8_0 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_594389f7_44b8_0 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_594389f7_44b8_2 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_594389f7_44b8_2 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{ad1nme; ad1alt}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_FILE_TYPE||||Clean
DRIVER_OUTPUT_FIELDS||||ad3ndc,ad3nme,ad3alt,ad3cst,ad3sdt,ad3edt,dxf_src_sys_id
NON_DRIVER_1_SOURCE_NAME||||rxclaim_orx.tab1ad
NON_DRIVER_1_FILE_TYPE||||Clean
NON_DRIVER_1_OUTPUT_FIELDS||||ad1nme,ad1alt,ad1cst,ad1sdt,ad1edt,ad1usr,ad1cdt,ad1cmt
JOIN_KEY||||{ad3nme; ad3alt}
DO_CLEAN||||1
