!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim_orx.rcmdgp
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim_orx.rcmdgp_f_clm
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_591e9c44_1fb4_1 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_591e9c44_1fb4_1 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.claim_seq_nbr,[transform],in0.bxoinb]\n  [out0.claim_nbr,[passthrough],in0.bxp2nb]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.bxuroc,'bxuroc',1,0]\n     [out0.cdc_flag,'cdc_flag',1,0]\n     [out0.bxvlhk,'bxvlhk',1,0]\n     [out0.bxqjhz,'bxqjhz',1,0]\n     [out0.bxp2nb,'bxp2nb',1,0]\n     [out0.bxvkhk,'bxvkhk',1,0]\n     [out0.bxoinb,'bxoinb',1,0]\n     [out0.bxrnip,'bxrnip',1,0]\n     [out0.bxusoc,'bxusoc',1,0]\n     [out0.bxvjhk,'bxvjhk',1,0]\n     [out0.cdc_ts,'cdc_ts',1,0]\n     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.dxf_src_file_name,'DXF Source File Name',1,0]\n     [out0.bxrlip,'bxrlip',1,0]\n     [out0.bxutoc,'bxutoc',1,0]\n     [out0.bxrmip,'bxrmip',1,0]\n     [out0.bxrkip,'bxrkip',1,0]\n     [out0.claim_nbr,'claim_nbr',1,0]\n     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]\n  ]\n  impacts:\n  [\n     [in0.bxuroc,'bxuroc',1,1]\n     [in0.bxvlhk,'bxvlhk',1,1]\n     [in0.bxqjhz,'bxqjhz',1,1]\n     [in0.bxp2nb,'bxp2nb',2,2]\n     [in0.bxvkhk,'bxvkhk',1,1]\n     [in0.bxoinb,'bxoinb',4,2]\n     [in0.bxrnip,'bxrnip',1,1]\n     [in0.bxusoc,'bxusoc',1,1]\n     [in0.bxvjhk,'bxvjhk',1,1]\n     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]\n     [in0.cdc_flag,'cdc_flag',1,1]\n     [in0.dxf_src_file_name,'DXF Source File Name',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.cdc_ts,'cdc_ts',1,1]\n     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.bxrlip,'bxrlip',1,1]\n     [in0.bxutoc,'bxutoc',1,1]\n     [in0.bxrmip,'bxrmip',1,1]\n     [in0.bxrkip,'bxrkip',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) claim_nbr = fail_if_error(in0.bxp2nb);\nlet decimal("\\x01",0) claim_seq_nbr = fail_if_error(if(in0.bxoinb < 0) in0.bxoinb else (1000 - in0.bxoinb));\n\n\n\n  out0.claim_nbr::claim_nbr;\n  out0.claim_seq_nbr::claim_seq_nbr;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_591e9c44_1fb4_3 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_591e9c44_1fb4_3 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.filename,'filename',1,0]\n     [out0.mbr_sk,'mbr_sk',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.claim_nbr,'claim_nbr',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.claim_nbr,'claim_nbr',1,1]\n     [in0.mbr_sk,'mbr_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.claim_seq_nbr,'claim_seq_nbr',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.filename,'filename',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_591e9c44_1fb4_0 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_591e9c44_1fb4_0 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_591e9c44_1fb4_2 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_591e9c44_1fb4_2 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{claim_nbr; claim_seq_nbr; dxf_src_sys_id}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_FILE_TYPE||||Clean
NON_DRIVER_1_SOURCE_NAME||||ids_rxclaim.f_claim_transaction
DO_CLEAN||||1
NON_DRIVER_1_OUTPUT_FIELDS||||cag_sk,mbr_sk,claim_nbr,claim_seq_nbr,src_env_sk,dxf_src_sys_id
JOIN_TYPE||||Inner Join
JOIN_KEY||||{claim_nbr; claim_seq_nbr; dxf_src_sys_id}
DRIVER_DEDUP_ON_JOIN_KEY||||True
NON_DRIVER_1_DEDUP_ON_JOIN_KEY||||True
DRIVER_OUTPUT_DML||||/* Do Not Edit.  This file is generated automatically by combining\r\n * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and\r\n * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".\r\n * Changing the Get DML and resaving the get configuration will update this file.\r\n */\r\n\r\n\r\n\r\ntype source_rxclaim_orx_rcmdgp_t =\r\nrecord\r\n  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;\r\n  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;\r\n  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;\r\n  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;\r\n  string("\\001", maximum_length=1) cdc_flag = NULL("");\r\n  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\\001") cdc_ts = NULL("");\r\n  decimal("\\001", maximum_length=17) bxp2nb = NULL("");\r\n  decimal("\\001", maximum_length=5) bxoinb = NULL("");\r\n  string("\\001", maximum_length=20) bxvjhk = NULL("");\r\n  string("\\001", maximum_length=2) bxuroc = NULL("");\r\n  string("\\001", maximum_length=1) bxusoc = NULL("");\r\n  string("\\001", maximum_length=1) bxutoc = NULL("");\r\n  string("\\001", maximum_length=20) bxvkhk = NULL("");\r\n  string("\\001", maximum_length=15) bxrkip = NULL("");\r\n  string("\\001", maximum_length=20) bxrlip = NULL("");\r\n  decimal("\\001".2, maximum_length=11) bxqjhz = NULL("");\r\n  string("\\001", maximum_length=20) bxvlhk = NULL("");\r\n  string("\\001", maximum_length=15) bxrmip = NULL("");\r\n  string("\\001", maximum_length=20) bxrnip = NULL("");\r\n  string(1) newline = "\\n";\r\n  decimal("\\x01",0) claim_nbr = NULL("");\r\n  decimal("\\x01",0) claim_seq_nbr = NULL("");\r\nend\r\n;\r\nmetadata type = source_rxclaim_orx_rcmdgp_t;
