!prototype|P|||$AI_PSET/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim_orx.rcex4p
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim_orx.rcex4p_d_mbr_f_clm
DRIVER_XFR||||out :: reformat(in) =\r\nbegin\r\nlet decimal("\\\\x01",0) claim_nbr = fail_if_error(in.amp2nb);\r\nlet decimal("\\\\x01",0) claim_seq_nbr = fail_if_error(if (in.ams6nb < 0) in.ams6nb else 1000 - in.ams6nb);\r\nlet string("\\\\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = fail_if_error(in.amzsst);\r\n\r\n\r\nout.src_env_sk :: (decimal(""))in.dxf_src_sys_id;\r\n\r\n  out.claim_nbr::claim_nbr;\r\n  out.claim_seq_nbr::claim_seq_nbr;\r\n  out.claim_stat_id::claim_stat_id;\r\nout.* :: in.*;\r\nend
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\r\nlet decimal('') bzt_0_6c54cc0a_586f9a04_6d74_61 = $NON_DRIVER_1_START_DATE;\r\nlet decimal('') bzt_1_6c54cc0a_586f9a04_6d74_61 = $NON_DRIVER_1_END_DATE;\r\n\r\n/*@\r\ndependency_analysis:\r\n[\r\n  [out0.claim_nbr,[transform],]\r\n  [out0.claim_seq_nbr,[transform],]\r\n  [out0.ams7cd,[passthrough],in0.account_id]\r\n  [out0.claim_stat_id,[transform],]\r\n  [out0.ams8cd,[passthrough],in0.employer_group_id]\r\n  [out0.ams5cd,[passthrough],in0.mbr_id]\r\n  [out0.ams6cd,[passthrough],in0.carrier_id]\r\n  [out0.*,in0.*]\r\n]\r\nmetrics:\r\n{\r\n  dependencies:\r\n  [\r\n     [out0.employer_group_id,'employer_group_id',1,0]\r\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\r\n     [out0.mbr_hic_cd,'mbr_hic_cd',1,0]\r\n     [out0.claim_nbr,'claim_nbr',1,0]\r\n     [out0.carrier_id,'carrier_id',1,0]\r\n     [out0.account_id,'account_id',1,0]\r\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\r\n     [out0.mbr_id,'mbr_id',1,0]\r\n     [out0.filename,'filename',1,0]\r\n     [out0.ams7cd,'ams7cd',1,0]\r\n     [out0.claim_stat_id,'claim_stat_id',1,0]\r\n     [out0.ams8cd,'ams8cd',1,0]\r\n     [out0.ams5cd,'ams5cd',1,0]\r\n     [out0.src_env_sk,'src_env_sk',1,0]\r\n     [out0.ams6cd,'ams6cd',1,0]\r\n  ]\r\n  impacts:\r\n  [\r\n     [in0.mbr_hic_cd,'mbr_hic_cd',1,1]\r\n     [in0.account_id,'account_id',2,2]\r\n     [in0.employer_group_id,'employer_group_id',2,2]\r\n     [in0.carrier_id,'carrier_id',2,2]\r\n     [in0.mbr_id,'mbr_id',2,2]\r\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\r\n     [in0.src_env_sk,'src_env_sk',1,1]\r\n     [in0.filename,'filename',1,1]\r\n  ]\r\n}\r\n@*/\r\n\r\nout0::reformat(in0)=\r\nbegin\r\nlet string("\\\\x01", maximum_length=20) ams5cd = fail_if_error(in0.mbr_id);\r\nlet string("\\\\x01", maximum_length=9) ams6cd = fail_if_error(in0.carrier_id);\r\nlet string("\\\\x01", maximum_length=15) ams7cd = fail_if_error(in0.account_id);\r\nlet string("\\\\x01", maximum_length=15) ams8cd = fail_if_error(in0.employer_group_id);\r\nlet decimal("\\\\x01",0) claim_nbr = 0;\r\nlet decimal("\\\\x01",0) claim_seq_nbr = 0;\r\nlet string("\\\\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = '0';\r\nlet decimal("\\\\x01",0) src_env_sk = fail_if_error(in0.src_env_sk);\r\n\r\n\r\n\r\n  out0.ams5cd::ams5cd;\r\n  out0.ams6cd::ams6cd;\r\n  out0.ams7cd::ams7cd;\r\n  out0.ams8cd::ams8cd;\r\n  out0.claim_nbr::claim_nbr;\r\n  out0.claim_seq_nbr::claim_seq_nbr;\r\n  out0.claim_stat_id::claim_stat_id;\r\n  out0.src_env_sk::src_env_sk;\r\n  out0.*::in0.*;\r\n\r\nend;
OVERRIDE_JOIN_KEY||||{ams5cd; ams6cd; ams7cd; ams8cd; src_env_sk}
LOOKUP_FIELDS_KEY||||{}
DRIVER_FILE_TYPE||||Clean
NON_DRIVER_1_SOURCE_NAME||||ids_common.d_member
JOIN_KEY||||{ams5cd; ams6cd; ams7cd; ams8cd; src_env_sk}
DRIVER_OUTPUT_FIELDS||||dxf_src_dataset_id,dxf_src_rec_cnt,dxf_src_sys_id,dxf_src_file_name,cdc_flag,cdc_ts,amp2nb,ams6nb,amzsst,ams6cd,ame1hk,ams7cd,ams8cd,ams5cd,ambbda,amwihc,amwjhc,amwkhc,amwlhc,amo6h9,amidhe,amifhe,amighe,amiehe,amurhg,amr5hs,amxfhx,amxghx,amdspr,amv7hy,amv8hy,amv9hy,amwahy,amwbhy,amj3cj,amnfhy,amw2he,ambwht,ambxht,amnghy,amnjhy,amoahy,amnlhy,amn3hy,amnihy,amn4hy,amn5hy,amnhhy,amojhy,amxihy,amokhy,amwchy,amolhy,amwdhy,amwxhe,amomhy,amwehy,amnbia,amnmhy,amnnhy,amnohy,amnphy,amwfhy,amwghy,amrhht,amgiic,amtcn2,amric4,ampecd,amionb,amimnb,amukcd,amulcd,amk2st,amk3st,amsoc4,amkwst,amlrst,amlest,ami9id,amlrtx,amiicj,amujcd,amn5ia,amythe,amilcj,amtccd,amk0st,amvkp1,amhtik,amhuik,amejhz,amenhz,amjghz,amjhhz,amjdhz,amjihz,amjjhz,amk6st,amlcie,amtfie,amtjcd,amasda,amaqce,ambqir,ambiqu,ambjqu,amc4ai,amc5ai,amc6ai,ambkqu,amc7ai,amc8ai,amc9ai,amrmh9,amychc,amambj,ame4hn,ame5hn,ame6hn,amcvqu,amhgak,amxfam,amxgam,amxham,amsaht,amsdht,amquhq,amddap,amqvhq,amq1hq,amavod,amaxod,amk7st,amp7ap,amqrap,amc2ap,amqihq,amc3ap,amc4ap,amc5ap,amqjhq,amqkhq,ampdiu,amxli1,amzgbj,amzhbj,amzibj,amznbj,amzobj,amzjbj,amzkbj,amzlbj,amzmbj,amzpbj,amzqbj,amvwbj,amvxbj,amzabj,amzbbj,amzebj,amzfbj,amvsbj,amvtbj,amqxqu,amumbj,amulbj,amakvn,amc2dt,amadtm,amalvn,amadvn,ambmdt,amabtm,amaevn
DO_CLEAN||||1
ADDITIONAL_FIELDS_DML||||record\n  string("\\\\x01", maximum_length=20)  ams5cd = NULL("");\n  string("\\\\x01", maximum_length=9)   ams6cd = NULL("");\n  string("\\\\x01", maximum_length=15)  ams7cd = NULL("");\n  string("\\\\x01", maximum_length=15)  ams8cd = NULL("");\n  string("\\\\x01", maximum_length=20)  mbr_hic_cd = NULL("");\n  decimal("\\\\x01",0)  claim_nbr /*BIGINT NOT NULL*/;\n  decimal("\\\\x01",0) claim_seq_nbr /*INTEGER NOT NULL*/;\n  string("\\\\x01",charset="iso-8859-15", maximum_length=1)  claim_stat_id /*CHAR(1) NOT NULL*/;\n  decimal("\\\\x01",0) src_env_sk = NULL /*BIGINT*/;\nend
NON_DRIVER_1_OUTPUT_FIELDS||||carrier_id,account_id,employer_group_id,mbr_id,mbr_hic_cd,src_env_sk
DRIVER_DEDUP_ON_JOIN_KEY||||False
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_58e4e6c0_8dd_5 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_58e4e6c0_8dd_5 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.claim_nbr,'claim_nbr',1,0]\n     [out0.clt_due_amt,'clt_due_amt',1,0]\n     [out0.app_due_amt,'app_due_amt',1,0]\n     [out0.compound_sk,'compound_sk',1,0]\n     [out0.filled_dt,'filled_dt',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.filled_dt_sk,'filled_dt_sk',1,0]\n     [out0.prod_sk,'prod_sk',1,0]\n     [out0.claim_stat_id,'claim_stat_id',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.prod_sk,'prod_sk',1,1]\n     [in0.claim_stat_id,'claim_stat_id',1,1]\n     [in0.filled_dt,'filled_dt',1,1]\n     [in0.filled_dt_sk,'filled_dt_sk',1,1]\n     [in0.claim_nbr,'claim_nbr',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.clt_due_amt,'clt_due_amt',1,1]\n     [in0.compound_sk,'compound_sk',1,1]\n     [in0.app_due_amt,'app_due_amt',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.claim_seq_nbr,'claim_seq_nbr',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\\\x01",0) src_env_sk = fail_if_error(in0.src_env_sk);\n\n\n\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_58e4e6c0_8dd_4 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_58e4e6c0_8dd_4 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_LEVEL_2_KEY||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
JOIN_TYPE||||Left Outer Join with ICFF Lookup
ENABLE_JOIN_LEVEL_2||||1
NON_DRIVER_2_SOURCE_NAME||||ids_rxclaim.f_claim_transaction.reduced
JOIN_LEVEL_2_TYPE||||Left Outer Join with ICFF Lookup
JOIN_LEVEL_2_KEY||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
NON_DRIVER_2_OUTPUT_FIELDS||||claim_nbr,claim_seq_nbr,claim_stat_id,prod_sk,compound_sk,app_due_amt,clt_due_amt,filled_dt,filled_dt_sk
