@
{18|Type|XXGrepository|Primary_Name|XXGgraph|_ab_object_schema|0|_ab_semantic_schema|4|eme_flatten_format|1|schema_version|34|root_id|0|ent_count|8|rel_count|7|}
{2010001002|XXGdirectory|0|1|1|0|{@{}@}}
{2010600005|XXGgraph|1|0|1|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|AB_GRAPH_RUN_MODE|batch|3|1|EKl|Graph run mode|{0|}}
{30001002|XXparameter|_ab_has_render_fixups|2|1|1|Hl||{0|}}
{30001002|XXparameter|NOTES||3|9|FK||{0|}}
{30001002|XXparameter|!ab_compatibility|3.2.6.4|3|9|P|@{0|}}
{30001002|XXparameter|_ab_semantic_schema|4|1|1|Hnl|@{0|}}
{30001002|XXparameter|_UseNewErrorLogDML|True|13|1|Hl||{0|}}
}}@0|@0|0|0|0|336000|48000|0|no_op|Kimbo Mundy|Created 7/23/2013 6:19:43 PM|1|100|0||9||2049|{0|}0|0|{0|}{0|}{0|}{0|}1.0|336000|47000|3|}}
{2010703001|XXGgraphinfo|2|0|3|0|{@{}@1|3.2.6|{1|1|}Job 'no_op' Execution Status Report

Compilation of graph "no_op" started at Wednesday, May 15, 2013 17:58:26

Job "no_op" Execution started at Wednesday, May 15, 2013 17:58:26
Job completed successfully at Wednesday, May 15, 2013 17:58:28

------------------------------
Job Statistics:

Job status at termination: Done
Run time (wall clock): 0:00:01
Run performed by user Kimbo Mundy
||||@|33207807|}}
{2010705002|XXGrunsettings|3|0|5|0|{@{}@Normal||||1|60|0|1|1|0|0|0|0|1|1|0|0|1|2|1|1|0|0|0|@16|}}
{2010242002|XXGface|4|0|7|0|{@{}@Arial|0|100|0|}}
{2010240003|XXGlegend|5|0|9|0|{@{}@This is useful when you want to "dummy out" a pset.|16000|15000|36000|35000|304000|16000|1|}}
{2010242002|XXGface|6|0|11|0|{@{}@Arial|0|100|0|}}
{2010110002|XXGconstant|7|0|13|0|{@{}@{1|1800403|}}}
{2010002001|XXGdirectory_object_object|0|1|2|0|{XXGgraph|}0|1|}
{2010704001|XXGgraph_graphinfo_graphinfo|1|0|2|0|{}1|2|}
{2010706001|XXGgraphinfo_runsettings_runsettings|2|0|4|0|{}2|3|}
{2010109001|XXGobject_property_value|3|0|6|0|{0|legend_face|92|}2|4|}
{2010605001|XXGgraph_legend_legend|4|0|8|0|{0|}1|5|}
{2010241001|XXGlegend_face_face|5|0|10|0|{}5|6|}
{2010109001|XXGobject_property_value|6|0|12|0|{0|TrackingThumbprint|72|}1|7|}
