record
decimal("\x01") invoice_nbr;
decimal("\x01") log_id ;
string("\x01") activity_cd = NULL("");
decimal("\x01") activity_uom = NULL("");
decimal("\x01") unit_price = NULL("");
decimal("\x01") activity_units = NULL("");
decimal("\x01") total_fee = NULL("");
string("\x01") holder_id = NULL("");
string("\x01") holder_type_cd = NULL("");
string("\x01") carrier = NULL("");
string("\x01") account = NULL("");
string("\x01") group = NULL("");
string("\x01") batch_name = NULL("");
string("\x01",maximum_length=4) rxt_src_envrt_id = NULL("");
string("\x01",maximum_length=5) rxt_src_envrt_nm = NULL("");
datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
string("\x01",maximum_length=15) rxt_create_uid = NULL("");
decimal("\x01",maximum_length=14) rxt_create_run_id = NULL("");
string("\x01",maximum_length=2) rxt_rec_stat_cd = NULL("");
string(1) newline = "\n";
end;
