record
  decimal("\x01") invoice_nbr;
  date("YYYYMMDD")("\x01") invoice_dt = NULL("");
  string("\x01") billing_entity_id = NULL("");
  string("\x01") billing_entity_type_cd = NULL("");
  string("\x01") billing_type_cd = NULL("");
  string("\x01") customer_id = NULL("");
  decimal("\x01") total_amt = NULL("");
  string("\x01") billing_account_name = NULL("");
  string("\x01") billing_address_line_1 = NULL("");
  string("\x01") billing_address_line_2 = NULL("");
  string("\x01") client_city = NULL("");
  string("\x01") client_state = NULL("");
  string("\x01") zipcode = NULL("");
  string("\x01") payment_system = NULL("");
  decimal("\x01") total_claim_cost_count_per_invoice = NULL("");
  decimal("\x01") total_claim_cost_amount_per_invoice = NULL("");
  decimal("\x01") total_claim_fee_count_per_invoice = NULL("");
  decimal("\x01") total_claim_fee_amount_per_invoice = NULL("");
  decimal("\x01") total_activity_fee_count_per_invoice = NULL("");
  decimal("\x01") total_activity_fee_amount_per_invoice = NULL("");
  decimal("\x01") pharmacy_audit_transaction_counts = NULL("");
  decimal("\x01") pharmacy_audit_transaction_amounts = NULL("");
  decimal("\x01") prompt_pay_interest_transaction_counts = NULL("");
  decimal("\x01") prompt_pay_interest_transaction_amount = NULL("");
  decimal("\x01") debit_amount = NULL("");
  decimal("\x01") credit_amount = NULL("");
  string("\x01",maximum_length=4) rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=5) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01",maximum_length=15) rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14) rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
