record
 decimal("\x01") f6gtnb /*DECIMAL(9) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: PY1 Payment Number" BizComment:"" @*/;
 decimal("\x01") f6dvce /*DECIMAL(8) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: PYF Fulfillment Date" BizComment:"Date payment was mailed." @*/;
 string("\x01",maximum_length=12) f6baid /*CHAR(12) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: PB1 Routing Number" BizComment:"This is the ID or routing number for the bank" @*/;
 string("\x01",maximum_length=18) f6bacn /*CHAR(18) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: PB2 FI Account Nbr" BizComment:"" @*/;
 decimal("\x01") f6nmnb /*DECIMAL(9) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: PY5 Check Number" BizComment:"" @*/;
 decimal("\x01") f6prcd /*DECIMAL(7) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: PYB Payment Batch Number" BizComment:"" @*/;
 string("\x01",maximum_length=12) f6ptid /*CHAR(12) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: PT1 Payee ID" BizComment:"" @*/;
 decimal("\x01") f6f7nb /*DECIMAL(3) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: PT1 Seq Nbr" BizComment:"" @*/;
 string("\x01",maximum_length=12) f6payr /*CHAR(12) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: PO1 Payor ID" BizComment:"" @*/;
 string("\x01",maximum_length=10) f6akvn /*CHAR(10) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: ADD User Name" BizComment:"The person who added the transaction." @*/;
 decimal("\x01") f6c2dt /*DECIMAL(7) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: ADD Date" BizComment:"The date the transaction was added." @*/;
 decimal("\x01") f6adtm /*DECIMAL(6) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: ADD Time" BizComment:"The time the transaction was added." @*/;
 string("\x01",maximum_length=10) f6alvn /*CHAR(10) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: ADD Program Name" BizComment:"The name of the program that added the transaction." @*/;
 string("\x01",maximum_length=10) f6advn /*CHAR(10) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: CHG User Name" BizComment:"The person who added or changed the record
." @*/;
 decimal("\x01") f6bmdt /*DECIMAL(7) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: CHG Date" BizComment:"The date the record
 was added or changed." @*/;
 decimal("\x01") f6abtm /*DECIMAL(6) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: CHG Time" BizComment:"The time the record
 was added or changed." @*/;
 string("\x01",maximum_length=10) f6aevn /*CHAR(10) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYFP: CHG Program Name" BizComment:"The name of the program that added or changed the record
." @*/;
 decimal("\x01") m9prcd /*DECIMAL(7) NOT NULL AB-Proxy-13638-570c593a-4-ProxyDir-25023/ /*@ BizName:"PBPYBP: PYB Payment Batch Number" BizComment:"" @*/;
 string("\x01",maximum_length=5) rxt_src_envrt_id = NULL("");
 string("\x01",maximum_length=30) rxt_src_envrt_nm = NULL("");
 datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
 string("\x01",maximum_length=20) rxt_create_uid = NULL("");
 decimal("\x01",maximum_length=14) rxt_create_run_id = NULL("");
 string("\x01",maximum_length=2) rxt_rec_stat_cd = NULL("");
 string(1) newline = "\n";
end
