/* DML Generated for SQL: SELECT * FROM clmha4fil.pbpy2p
 * On: Tue Jun 17 13:37:59 2014
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) m7gtnb /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m7htnb /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=14) m7tran /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) m7jkn1 /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m7jln1 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) m7las2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m7ffhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) m7v6ia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) m7rgcj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m7prcd /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=12) m7ptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m7f7nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) m7sjc4 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) m7v3n2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=2) m7rhcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) m7wzc2 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) m7ricj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) m7w0c2 /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) m7jmn1 /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) m7w1c2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) m7bkna /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) m7blna /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) m7bmna /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) m7bnna /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) m7kjnb /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7sxva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s2va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s3va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7suva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7q7pr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7q8pr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7q9pr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7rapr /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) m7ocaj /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7dpbj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7rbpr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s4va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s5va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s6va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7syva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7tava /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7s7va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) m7kan1 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) m7xic2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) m7xjc2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) m7xkc2 /*CHAR(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7eoqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7eqqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e9qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7ewqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) m7okaj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) m7vbhn /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) m7onaj /*CHAR(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m7j5al /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7dzbj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7ezqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e1qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e5qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e3qu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=12) m7pjis /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=15) m7plis /*CHAR(15) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7e7qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d0bj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d1bj /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) m7vdhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) m7v1hn /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=10) m7l4c3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m7l7c3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m7vjhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m7vkhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m7vlhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m7vmhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m7vnhn /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d7bj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d8bj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7d9bj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7eabj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m7ebbj /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) m7akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m7c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m7adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m7alvn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
