/* DML Generated for SQL: SELECT * FROM clmgamfil.rcmp2p
 * On: Mon Feb 15 06:48:12 2016
 */
record
  string("\x01", maximum_length=18) ababcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) abaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) abaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) abadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=12) abavcd /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) abh5hs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) abc2i1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abqohg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abqphg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) abgrcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) abelnb /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) abdfhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abdhhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abdehc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abdghc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abcqhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) abweh8 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abwfh8 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
