/* DML Generated for SQL: SELECT * FROM clmha4fil.rcpovp
 * On: Tue Jun 17 13:44:16 2014
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) e1p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e1oinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) e1o0nb /*DECIMAL(1) NOT NULL*/;
  string("\x01", maximum_length=10) e1r5cd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e1dwdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) e1srst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e1r6cd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e1dxdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) e1ssst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e1r7cd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e1dydt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) e1stst /*CHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end
