/* DML Generated for SQL: SELECT * FROM clmha4fil.rccbpp
 * On: Tue Jun 17 13:39:11 2014
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) ajp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajven2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajvgn2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) ajircj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ajdspr /*DECIMAL(9,2) NOT NULL*/;
  string(1) newline = "\n";
end
