/* DML Generated for SQL: SELECT * FROM clmha4fil.pbpt3p
 * On: Tue Jun 17 13:37:58 2014
 */
record
  string("\x01", maximum_length=12) t3ptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) t3f7nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=12) t3avcd /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) t3f8nb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) t3fvst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t3hwdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t3hxdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) t3rost /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) t3akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t3c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t3adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) t3alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) t3advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t3bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t3abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) t3aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
