/* DML Generated for SQL: SELECT * FROM clmha4fil.rcfpdp
 * On: Tue Jun 17 13:41:10 2014
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) fpiin2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=1) fpybh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fpych9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fpydh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) fpyeh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) fpyfh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fpygh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fpyhh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fpakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fpc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fpadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fpalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fpadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fpbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fpabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fpaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
