/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_calpers_f_rpt_calpers_detail_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("|") payment_category;
  string("|") claim_schedule_number;
  string("|") group_code;
  string("|") carrier;
  string("|") plan_description;
  string("|") payee_provider_subscriber;
  string("|") subscriber_ssn;
  string("|") plan_member_ssn;
  string("|") plan_member_calpers_id;
  string("|") plan_member_first_name;
  string("|") plan_member_middle_initial;
  string("|") plan_member_last_name;
  string("|") plan_member_date_of_birth;
  string("|") mbi;
  string("|") relationship_to_subscriber;
  string("|") provider_name;
  string("|") provider_id_npi;
  string("|") tax_id;
  string("|") payee_id;
  string("|") payee_name;
  string("|") claim_id;
  string("|") claim_type;
  string("|") claim_cycle_begin_date;
  string("|") claim_cycle_end_date;
  string("|") service_date_incurred;
  string("|") adjustments;
  string("|") drug_name;
  string("|") specialty_y_n;
  string("|") gpi;
  string("|") coupon_patient_pay_gpi_list;
  string("|") ndc;
  string("|") payment_type;
  string("|") egwp_wrap_y_n;
  string("|") original_claim_schedule_number;
  string("|") original_warrant_eft_trace_number;
  string("|") original_warrant_eft_issued_date;
  string("|") issuance_indicator;
  string("|") eft_trace_number;
  string("|") awp;
  string("|") ingredient_cost;
  string("|") sales_tax;
  string("|") dispensing_fee;
  string("|") drug_cost;
  string("|") member_co_pay;
  string("|") claim_amount;
  string("|") transactional_fees;
  string("|") tota_warrant_eft_amount;
  string("|") overpayments;
  string("\r\n") coupon_amount_not_applied;
end
;

metadata type = source_calpers_f_rpt_calpers_detail_t;