/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_calpers_sco_cal_00_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string(2) record_code;
  string(2) claim_number;
  string(1) trailer_records;
  string(1) detail_records;
  string(1) header_records;
  string(9) zip_code;
  string(10) payee_id;
  string(12) sequence_number;
  string(2) line_no;
  string(1) detail_amount;
  string(13) payment_amount;
  string(4) filler;
  string(30) payee_name;
  string(5) filler_;
  string(30) address_line_1;
  string(30) address_line_2;
  string(30) address_line_3;
  string(30) address_line_4;
  string(1) reportable_code;
  string(16) filler_1;
  string(2) bank_code;
  string(9) bank_routing;
  string(17) bank_account;
  string(1) print_suppress;
  string(4) filler_2;
  string(50) trace_number;
  string("\n") line;
end
;

metadata type = source_calpers_sco_cal_00_t;