/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_calpers_sco_cal_98_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string(2) record_code;
  string(2) claim_number;
  string(1) trailer_records;
  string(1) detail_records;
  string(1) header_records;
  string(9) zip_code;
  string(10) payee_id;
  string(12) sequence_number;
  string(2) line_no;
  string(1) detail_amount;
  string(13) payment_amount;
  string(4) filler1;
  string(9) auditdata;
  string(8) claimschnu;
  string(2) claimtype;
  string(15) rxclmnbr;
  string(3) clmseqnbr;
  string(1) reimbursmt;
  string(1) claimsts;
  string(1) paymenttyp;
  string(8) orgclmschn;
  string(15) orgefttrnu;
  string(8) orgwrtissd;
  string(8) orgwrtnum;
  string(30) plantype;
  string(9) carrierid;
  string(10) carrproc;
  string(3) clntid;
  string(3) clntsgmnt;
  string(2) clntregion;
  string(15) accountid;
  string(10) acctbencde;
  string(15) groupid;
  string(10) groupplan;
  string(10) grpclibenf;
  string(1) clmrespsts;
  string(20) memberid;
  string(25) mbrlstnme;
  string(15) mbrfstnme;
  string(1) mbrmdinit;
  string(9) socsecnbr;
  string(15) mbrzip;
  string(3) mbrprsncde;
  string(1) mbrrelcde;
  string(1) mbrsex;
  string(8) mbrbirth;
  string(3) mbrage;
  string(15) mbrpcphys;
  string(15) pprsfstnme;
  string(25) pprslstnme;
  string(1) pprsmdinit;
  string(6) pprsspccde;
  string(3) pprstate;
  string(1) mbraltinfl;
  string(8) mbrmeddte;
  string(1) mbrmedtype;
  string(11) mbrhiccde;
  string(20) cardholder;
  string(9) hcin;
  string(15) patlastnme;
  string(12) patfrstnme;
  string(9) patsocsec;
  string(3) personcde;
  string(1) relationcd;
  string(1) sexcode;
  string(8) birthdte;
  string(1) eligclarif;
  string(15) prmcareprv;
  string(2) prmcareprq;
  string(10) facilityid;
  string(2) othcoverag;
  string(15) groupnbr;
  string(2) transcde;
  string(8) datesbm;
  string(6) timesbm;
  string(7) chgdate;
  string(6) chgtime;
  string(8) orgpdsbmdt;
  string(8) rvdatesbm;
  string(2) clmcounter;
  string(2) genericctr;
  string(2) formlryctr;
  string(12) rxnumber;
  string(1) rxnumberql;
  string(2) refill;
  string(1) dispstatus;
  string(8) dtefilled;
  string(2) prodtypcde;
  string(20) productid;
  string(9) productkey;
  string(6) metricqty;
  string(13) decimalqty;
  string(3) dayssupply;
  string(1) psc;
  string(8) writtendte;
  string(2) nbrflsauth;
  string(1) origincde;
  string(2) denialclar;
  string(2) sbmclarcd2;
  string(2) sbmclarcd3;
  string(11) pamcnbr;
  string(2) pamccde;
  string(11) prauthnbr;
  string(2) prauthrsn;
  string(7) prauthfdte;
  string(7) prauthtdte;
  string(30) labelname;
  string(40) prodname;
  string(11) drugmfgrid;
  string(10) drugmfgr;
  string(14) gpinumber;
  string(40) genericnme;
  string(1) compoundcd;
  string(2) sbmcmpdtyp;
  string(2) prdpacuom;
  string(12) prdpacsize;
  string(6) ddid;
  string(5) gcn;
  string(6) gcnseq;
  string(10) kdc;
  string(8) ahfs;
  string(1) drugdeacod;
  string(1) rxotcind;
  string(1) multsrccde;
  string(1) genindover;
  string(1) prdreimind;
  string(1) brndtrdnme;
  string(2) fdatheraeq;
  string(12) metricstrg;
  string(10) drgstrguom;
  string(2) adminroute;
  string(11) adminrtesn;
  string(4) dosageform;
  string(1) mntdrugcde;
  string(1) mntsource;
  string(1) thrdpartyx;
  string(1) drgunitdos;
  string(1) sbmunitdos;
  string(1) altprodtyp;
  string(30) payee_name;
  string(12) payee_id_;
  string(6) srxnetwrk;
  string(2) srxnettype;
  string(6) rxnetwork;
  string(25) rxnetwrknm;
  string(10) paycntr;
  string(10) npiprov;
  string(12) prvncpdpid;
  string(15) sbmsrvprid;
  string(2) sbmsrvprql;
  string(55) srvprovnme;
  string(1) provlockql;
  string(15) storenbr;
  string(12) payee_id1;
  string(3) disprclass;
  string(3) disprother;
  string(10) pharmzip;
  string(15) prescriber;
  string(2) prescridql;
  string(10) npiprescr;
  string(15) cctreserv9;
  string(2) cctreserv1;
  string(10) fnlplancde;
  string(7) fnlplandte;
  string(8) plantype1;
  string(10) planqual;
  string(10) plnndclist;
  string(10) lstqualndc;
  string(10) plngpilist;
  string(10) lstqualgpi;
  string(1) plandrugst;
  string(1) formlrflag;
  string(1) contherapy;
  string(10) transben;
  string(2) rejcnt;
  string(3) rejcde1;
  string(8) rjcplanid;
  string(2) durconflct;
  string(2) lvlservice;
  string(2) pharsrvtyp;
  string(15) diagnosis;
  string(2) diagnosisq;
  string(2) rvdurcnflc;
  string(2) rvdurintrv;
  string(2) rvduroutcm;
  string(2) rvlvlservc;
  string(2) drgcnflct1;
  string(1) severity1;
  string(1) othrpharm1;
  string(8) dteprvfil1;
  string(12) qtyprvfil1;
  string(1) database1;
  string(1) othrpresc1;
  string(30) freetext1;
  string(14) awpunitcst;
  string(2) basiscost;
  string(13) priceqty;
  string(11) rvincntvsb;
  string(11) sbmingrcst;
  string(11) sbmdispfee;
  string(11) sbmslstx;
  string(11) sbmpatpay;
  string(11) phringrcst;
  string(11) phrdispfee;
  string(11) phrslstax;
  string(11) phrpatpay;
  string(11) phrdueamt;
  string(1) clientflag;
  string(11) cltingrcst;
  string(11) cltdispfee;
  string(11) cltslstax;
  string(11) cltpatpay;
  string(11) cltdueamt;
  string(11) cltwithhld;
  string(10) cltprcs;
  string(10) cltprcst;
  string(10) cltptps;
  string(13) cltptpst;
  string(10) cltcopays;
  string(2) cltcopayss;
  string(11) cltfcopay;
  string(11) cltpcopay;
  string(11) cltcopay;
  string(11) cltprodsel;
  string(11) cltpstax;
  string(11) cltfstax;
  string(11) cltatrtax;
  string(11) cltexcebft;
  string(11) cltincentv;
  string(11) cltatrded;
  string(11) clttothamt;
  string(11) cltproffee;
  string(11) cltcob;
  string(11) cltothpaya;
  string(1) cltcostsrc;
  string(10) cltcosttyp;
  string(10) cltprctype;
  string(8) cltrate;
  string(3) cltprscstp;
  string(18) cltprschnm;
  string(11) dqshhz;
  string(11) cltpatstax;
  string(11) cltplnstax;
  string(11) cltprvnsel;
  string(11) cltpscbrnd;
  string(11) cltpscnonp;
  string(11) cltpscbrnp;
  string(11) cltcovgap;
  string(11) cltingcstc;
  string(11) cltdspfeec;
  string(11) transfees;
  string(11) egwptotal;
  string(11) egwpwrptot;
  string(1) egwpwrap;
  string(11) estgensav;
  string(1) ffpmedrmst;
  string(1) ffpmedpxst;
  string(1) ffpmedmsst;
  string(25) incidentid;
  string(30) etcnbr;
  string(10) adduser;
  string(10) chguser;
  string(10) dmruserid;
  string(10) prauserid;
  string(30) claimrefid;
  string(3) eobdnov;
  string(3) eobpdov;
  string(14) mantrknbr;
  string(8) manrecvdte;
  string(1) pasreqtype;
  string(1) cctreserv3;
  string(2) delayrsncd;
  string(2) medcdind;
  string(20) medcdid;
  string(15) medcdagnbr;
  string(20) medcdtcn;
  string(8) extractdte;
  string(21) batchctrl;
  string(40) prodname2;
  string(11) drgmfgrd2;
  string(40) prodname3;
  string(11) drgmfgrd3;
  string(40) prodname4;
  string(11) drgmfgrd4;
  string(40) prodname5;
  string(11) drgmfgrd5;
  string(40) prodname6;
  string(11) drgmfgrd6;
  string(40) prodname7;
  string(11) drgmfgrd7;
  string(40) prodname8;
  string(11) drgmfgrd8;
  string(40) prodname9;
  string(11) drgmfgrd9;
  string(40) prodname10;
  string(11) drgmfgrd10;
  string("\n") line;
end
;

metadata type = source_calpers_sco_cal_98_t;