!project_type|P|||public
!template_version|P|||3
!rel_loc_param|P|||PUB_DATAHUB_REL_LOC
PUB_DATAHUB_DIR|ELn||Project Location|
PROJECT_DIR|||Back compatible way to reference this project|$PUB_DATAHUB_DIR
Environment|C|||
PREFIX|Rn|||PUB_DATAHUB
PUB_DATAHUB_REL_LOC|d|||AB_PARAMETER_ENV
PUB_DATAHUB_REL_LOC:sandbox||||aicoe/pub_datahub
PUB_DATAHUB_REL_LOC:eme||||$[re_replace(PUB_DATAHUB_DIR,AI_RPATH+"/*","")]
PUB_DATAHUB_DML|REn|||$PUB_DATAHUB_DIR/dml
PUB_DATAHUB_XFR|REn|||$PUB_DATAHUB_DIR/xfr
PUB_DATAHUB_RUN|REn|||$PUB_DATAHUB_DIR/run
PUB_DATAHUB_DB|REn|||$PUB_DATAHUB_DIR/db
PUB_DATAHUB_MP|Rn|||$PUB_DATAHUB_DIR/mp
PUB_DATAHUB_PLAN|Rn|||$PUB_DATAHUB_DIR/plan
PUB_DATAHUB_SQL|Rn|||$PUB_DATAHUB_DIR/sql
PUB_DATAHUB_BIN|REn|||$PUB_DATAHUB_DIR/bin
PUB_DATAHUB_PSET|Rn|||$PUB_DATAHUB_DIR/pset
PUB_DATAHUB_RESOURCE|Rn|||$PUB_DATAHUB_DIR/resource
PUB_DATAHUB_COMPONENTS|Rn|||$PUB_DATAHUB_DIR/components
RUN|REn|||$PUB_DATAHUB_DIR/run
PUB_DATAHUB_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
PUB_DATAHUB_DATA_MOUNT:eme||||$AI_RPATH
PUB_DATAHUB_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
PUB_DATAHUB_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
PUB_DATAHUB_MFS_NAME|R|||mfs_${PUB_DATAHUB_MFS_DEPTH}way
PUB_DATAHUB_MFS_BASE|RFKd|||AB_PARAMETER_ENV
PUB_DATAHUB_MFS_BASE:eme||||$PUB_DATAHUB_DATA_MOUNT/$PUB_DATAHUB_REL_LOC/data/mfs
PUB_DATAHUB_MFS_BASE:sandbox||||$PUB_DATAHUB_DATA_MOUNT/mfs/$PUB_DATAHUB_MFS_NAME
PUB_DATAHUB_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
PUB_DATAHUB_MFS_HOME:eme||||$PUB_DATAHUB_MFS_BASE
PUB_DATAHUB_MFS_HOME:sandbox||||$PUB_DATAHUB_MFS_BASE/$PUB_DATAHUB_REL_LOC
PUB_DATAHUB_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL_BASE:eme||||$PUB_DATAHUB_DATA_MOUNT/$PUB_DATAHUB_REL_LOC/data
PUB_DATAHUB_SERIAL_BASE:sandbox||||$PUB_DATAHUB_DATA_MOUNT/serial
PUB_DATAHUB_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL_HOME:eme||||$PUB_DATAHUB_SERIAL_BASE/serial
PUB_DATAHUB_SERIAL_HOME:sandbox||||$PUB_DATAHUB_SERIAL_BASE/$PUB_DATAHUB_REL_LOC
PUB_DATAHUB_TEST_FLAG|RFK|||$AI_TEST_FLAG
PUB_DATAHUB_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DATAHUB_MFS_LOOKUP:eme||||$PUB_DATAHUB_MFS_HOME/lookup
PUB_DATAHUB_MFS_LOOKUP:sandbox||||$PUB_DATAHUB_MFS_HOME/lookup/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_MFS|REnd|multidirectory||AB_PARAMETER_ENV
PUB_DATAHUB_MFS:eme||||$PUB_DATAHUB_MFS_HOME/main
PUB_DATAHUB_MFS:sandbox||||$PUB_DATAHUB_MFS_HOME/main/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DATAHUB_MFS_PENDING:eme||||$PUB_DATAHUB_MFS_HOME/pending
PUB_DATAHUB_MFS_PENDING:sandbox||||$PUB_DATAHUB_MFS_HOME/pending/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DATAHUB_MFS_QUEUE:eme||||$PUB_DATAHUB_MFS_HOME/queue
PUB_DATAHUB_MFS_QUEUE:sandbox||||$PUB_DATAHUB_MFS_HOME/queue/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DATAHUB_MFS_REJECT:eme||||$PUB_DATAHUB_MFS_HOME/reject
PUB_DATAHUB_MFS_REJECT:sandbox||||$PUB_DATAHUB_MFS_HOME/reject/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DATAHUB_MFS_TEMP:eme||||$PUB_DATAHUB_MFS_HOME/temp
PUB_DATAHUB_MFS_TEMP:sandbox||||$PUB_DATAHUB_MFS_HOME/temp/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL_ERROR:eme||||$PUB_DATAHUB_SERIAL_HOME/error
PUB_DATAHUB_SERIAL_ERROR:sandbox||||$PUB_DATAHUB_SERIAL_HOME/error/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL_LOG:eme||||$PUB_DATAHUB_SERIAL_HOME/log
PUB_DATAHUB_SERIAL_LOG:sandbox||||$PUB_DATAHUB_SERIAL_HOME/log/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL_LOOKUP:eme||||$PUB_DATAHUB_SERIAL_HOME/lookup
PUB_DATAHUB_SERIAL_LOOKUP:sandbox||||$PUB_DATAHUB_SERIAL_HOME/lookup/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_SERIAL|REnd|directory||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL:eme||||$PUB_DATAHUB_SERIAL_HOME/main
PUB_DATAHUB_SERIAL:sandbox||||$PUB_DATAHUB_SERIAL_HOME/main/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL_PENDING:eme||||$PUB_DATAHUB_SERIAL_HOME/pending
PUB_DATAHUB_SERIAL_PENDING:sandbox||||$PUB_DATAHUB_SERIAL_HOME/pending/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL_QUEUE:eme||||$PUB_DATAHUB_SERIAL_HOME/queue
PUB_DATAHUB_SERIAL_QUEUE:sandbox||||$PUB_DATAHUB_SERIAL_HOME/queue/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL_REJECT:eme||||$PUB_DATAHUB_SERIAL_HOME/reject
PUB_DATAHUB_SERIAL_REJECT:sandbox||||$PUB_DATAHUB_SERIAL_HOME/reject/$PUB_DATAHUB_TEST_FLAG
PUB_DATAHUB_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
PUB_DATAHUB_SERIAL_TEMP:eme||||$PUB_DATAHUB_SERIAL_HOME/temp
PUB_DATAHUB_SERIAL_TEMP:sandbox||||$PUB_DATAHUB_SERIAL_HOME/temp/$PUB_DATAHUB_TEST_FLAG
AI_PROJECT_DIR|RK||Path to the private project's main directory.|$AI_EXECUTION_PROJECT_DIR
AI_APPCONF|RK||Path to the private project's application configuration directory.|$AI_PROJECT_DIR/appconf
AI_CAT|RK||Path to the private project's lookup catalog directory.|$AI_PROJECT_DIR/cat
AI_DML|RK||Path to the private project's record format directory.|$AI_PROJECT_DIR/dml
AI_META|RK||Path to the private project's meta file directory.  This is used for static data that is checked-in and used at run-time.|$AI_PROJECT_DIR/meta
AI_PLAN|RK||Path to the private project's parameter set directory.|$AI_PROJECT_DIR/plan
AI_PSET|RK||Path to the private project's parameter set directory.|$AI_PROJECT_DIR/pset
AI_RESOURCE|RK||Path to the private project's resource pool directory.|$AI_PROJECT_DIR/resource
AI_RUN|RK||Path to the private project's run directory.|$AI_PROJECT_DIR/run
AI_SQL|RK||Path to the private project's SQL directory.|$AI_PROJECT_DIR/sql
AI_XFR|RK||Path to the private project's transform directory.|$AI_PROJECT_DIR/xfr
AI_XLS|RK||Path to the private project's Excel spreadsheet directory.|$AI_PROJECT_DIR/xls
PUB_DMF_DML|REn|||$AI_DML/dmf
PUB_DMF_XFR|REn|||$AI_XFR/dmf
DXF_SERVER_ARCHITECTURE|EFK|{SMP,MPP}|This parameter will decide the UNIX server topology - SMP or MPP|MPP
PUB_DATAHUB_SERIAL_RAW|n||Location where source serial file will be created |$PUB_DATAHUB_SERIAL/raw
PUB_DATAHUB_DXF_LOOKUP|nd||The location where XRef file used in Map will be created via load graph |DXF_SERVER_ARCHITECTURE
_____________QUERY_IT_DBC_TAGS__________________________|nl|||This is used in ABSQL dbc file
DB_QI_PHASE|EFK|{dev,qa,uat,prod}|Query IT DB phase|dev
DB_QI_ODBC_DATA_SOURCE_NAME|EKd|||DB_QI_PHASE
ODBC_CLIENT_INSTALL_PATH|REKd|||DB_QI_PHASE
AB_SQL_ODBC_CLIENT_DRIVER_LOCAL_INI_FILE|REK|||$ODBC_CLIENT_INSTALL_PATH/odbc64.ini
AB_SQL_ODBC_CLIENT_DRIVER_LOCAL_LIB_DIR|REn|||$ODBC_CLIENT_INSTALL_PATH/lib64
AB_SQL_ODBC_CLIENT_DRIVER_WIDE_CHARACTER_LOCAL_SET|REK|||UTF-8
DB_QI_USER|REnd|||DB_QI_PHASE
DB_QI_USER:dev||||app_datahub
DB_QI_USER:qa||||app_datahub
DB_QI_USER:uat||||app_datahub
DB_QI_USER:prod||||app_datahub
DB_QI_ENCRYPTED_PASSWORD|REnd|||DB_QI_PHASE
DB_QI_ODBC_DATA_SOURCE_NAME:dev|$|||QIDEV
DB_QI_ODBC_DATA_SOURCE_NAME:qa|$|||QIQA
DB_QI_ODBC_DATA_SOURCE_NAME:uat|$|||QIQA
DB_QI_ODBC_DATA_SOURCE_NAME:prod|$|||QIPROD
ODBC_CLIENT_INSTALL_PATH:dev|$|||/etl/opt/qi_client_driver
ODBC_CLIENT_INSTALL_PATH:qa|$|||/etl/opt/qi_client_driver
ODBC_CLIENT_INSTALL_PATH:uat|$|||/etl/opt/qi_client_driver
ODBC_CLIENT_INSTALL_PATH:prod|$|||/etl/opt/qi_client_driver
DB_QI_ENCRYPTED_PASSWORD:dev|$|||rDPgoScv5OBmnD9HykRFpp
DB_QI_ENCRYPTED_PASSWORD:qa|$|||rDPgoScv5OBmnD9HykRFpp
DB_QI_ENCRYPTED_PASSWORD:uat|$|||rDPgoScv5OBmnD9HykRFpp
DB_QI_ENCRYPTED_PASSWORD:prod|$|||rDPgoScv5OBmnD9HykRFpp
Comment___REMOTE_MFS_Parameters|n|||####### REMOTE MFS  Patameters ######
REMOTE_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
REMOTE_DATA_MOUNT:eme||||$AI_DATA_MOUNT
REMOTE_DATA_MOUNT:sandbox|d|||AI_PHASE
REMOTE_DATA_MOUNT:sandbox:dev||||//egvq1l5abi01.sxc.com/etl/data/qa
REMOTE_DATA_MOUNT:sandbox:qa||||$AI_DATA_MOUNT
REMOTE_DATA_MOUNT:sandbox:uat||||$AI_DATA_MOUNT
REMOTE_DATA_MOUNT:sandbox:prod||||//egvc1l9abi01.sxc.com/etl/data/queryit
REMOTE_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
REMOTE_SERIAL_BASE:eme||||$AI_SERIAL_BASE
REMOTE_SERIAL_BASE:sandbox||||$REMOTE_DATA_MOUNT/serial
REMOTE_SERIAL_HOME|RFKd|||AB_PARAMETER_ENV
REMOTE_SERIAL_HOME:eme||||$AI_SERIAL_HOME
REMOTE_SERIAL_HOME:sandbox||||$REMOTE_SERIAL_BASE/$AI_REL_LOC
REMOTE_MFS_HOME|FKd|||AB_PARAMETER_ENV
REMOTE_MFS_HOME:eme||||$AI_MFS_HOME
REMOTE_MFS_HOME:sandbox|d|||AI_PHASE
REMOTE_MFS_HOME:sandbox:dev||||$REMOTE_DATA_MOUNT/mfs/mfs_24way/edw/datahub/
REMOTE_MFS_HOME:sandbox:qa||||$REMOTE_DATA_MOUNT/mfs/mfs_24way/edw/datahub/
REMOTE_MFS_HOME:sandbox:uat||||$REMOTE_DATA_MOUNT/mfs/mfs_24way/edw/datahub/
REMOTE_MFS_HOME:sandbox:prod||||$REMOTE_DATA_MOUNT/mfs/mfs_24way/edw/datahub/
REMOTE_MFS_LOOKUP|RFK|||$REMOTE_MFS_HOME/lookup/$AI_TEST_FLAG
REMOTE_MFS|RFK|||$REMOTE_MFS_HOME/main/$AI_TEST_FLAG
REMOTE_MFS_4WAY|RFK|||$AI_DATA_MOUNT/mfs/mfs_4way/$AI_REL_LOC/main/$AI_TEST_FLAG
REMOTE_MFS_PENDING|RFK|||$REMOTE_MFS_HOME/pending/$AI_TEST_FLAG
REMOTE_MFS_QUEUE|RFK|||$REMOTE_MFS_HOME/queue/$AI_TEST_FLAG
REMOTE_MFS_REJECT|RFK|||$REMOTE_MFS_HOME/reject/$AI_TEST_FLAG
REMOTE_MFS_TEMP|RFK|||$REMOTE_MFS_HOME/temp/$AI_TEST_FLAG
REMOTE_SERIAL_ERROR|RFK|||$REMOTE_SERIAL_HOME/error/$AI_TEST_FLAG
REMOTE_SERIAL_LOG|RFK|||$REMOTE_SERIAL_HOME/log/$AI_TEST_FLAG
REMOTE_SERIAL_LOOKUP|RFK|||$REMOTE_SERIAL_HOME/lookup/$AI_TEST_FLAG
REMOTE_SERIAL|RFK|||$REMOTE_SERIAL_HOME/main/$AI_TEST_FLAG
REMOTE_SERIAL_PENDING|RFK|||$REMOTE_SERIAL_HOME/pending/$AI_TEST_FLAG
REMOTE_SERIAL_QUEUE|RFK|||$REMOTE_SERIAL_HOME/queue/$AI_TEST_FLAG
REMOTE_SERIAL_REJECT|RFK|||$REMOTE_SERIAL_HOME/reject/$AI_TEST_FLAG
REMOTE_SERIAL_TEMP|RFK|||$REMOTE_SERIAL_HOME/temp/$AI_TEST_FLAG
PUB_DATAHUB_DXF_LOOKUP:SMP|$|||$PUB_DATAHUB_SERIAL_LOOKUP
PUB_DATAHUB_DXF_LOOKUP:MPP|$|||$PUB_DATAHUB_MFS_LOOKUP
