!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rcxpcp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rctcdp                  dqs8cd,dqs7cd,dqs6cd,dqs5cd\nclmprdfil_bk1 rcxpcp                  qus5bu,qus6bu,qus7bu,qudbsd,qudcsd,quc8sd,quefch,quc9sd,qunaaz,quddsd,qudesd,qudfsd,qudgsd,qudasd,qus8bu,qus9bu,quneaz,qunfaz,qudhsd,qunbaz,quncaz,qudisd,quegch,quywiz,qundaz,qudjsd,qutabu,qungaz,qutbbu,qunhaz,qutcbu,quniaz,qutdbu,qunjaz,qutebu,qunkaz,qutfbu,qutgbu,qudksd,qudlsd,qudmsd,qudnsd,qudosd,quthbu,qunxaz,quyxiz,qunyaz,qunzaz,quyyiz,qun0az,qun1az,quyziz,qun2az,quojqw,quokqw,quolqw,qun3az,quomqw,quonqw,quooqw,qun4az,quopqw,quoqqw,quorqw,quosqw,quotqw,quouqw,qudqsd,qudpsd,quy0iz,quy1iz,quehch,qufysd,qufzsd,quakvn,qusvcg,qut8tx,qualvn,quadvn,quswcg,qut9tx,quaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1 clmp02fil_bk2', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||WHERE rcxpcp.qus5bu = rctcdp.dqp2nb and rcxpcp.qus6bu = rctcdp.dqoinb and  rctcdp.dqs6cd not like '%TEST%'
DO_QUERY_IN_PARALLEL||||0
