!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcpidp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcpidp                  s4nqs3,s4e6c4,s4iin2,s4whs3,s4xvs3,s4qns3,s4d9c4,s4btt3,s4cot3,s4cnt3,s4efc4,s4kcc4,s4cjv1,s4ckv1,s4eic4,s4civ1,s4fvc4,s4e8qt,s4cpt3,s4cqt3,s4ozs3,s4akvn\nclmprdfil_bk1 rcprdp                  sziin2,szows3,szoxs3,sznzdt,szn0dt,szd9c4,szkcc4,szefc4,szeic4,szciv1,szcjv1,szckv1,szebc4,szecc4,szmwc4,szbpcj,szn1dt,szmvc4,szbqcj,szn2dt,szoys3,szozs3,szo0s3,szo1s3,szo2s3,szo3s3,szo4s3,szo5s3,szo6s3,szo7s3,szo8s3,szo9s3,szpas3,szpbs3,szpcs3,szpds3,szpes3,szpfs3,szcnt3,szcot3,szeyc4,szinn2,szezc4,szgxc4,szcpt3,szcqt3,szfvc4,sze8qt,szpis3,sze9qt,szfaqt,szpjs3,szpks3,szpls3,szpms3,szpns3,szpos3,szion2,sze0c4,sze1c4,szpps3,sze2c4,sze3c4,sze4c4,szp0hg,sza7i1,sza8i1,szakvn,szc2dt,szadtm,szalvn,szadvn,szbmdt,szabtm,szaevn
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcpidp") + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcprdp")]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||WHERE rcprdp.sziin2 = rcpidp.s4iin2 and rcpidp.s4e6c4 !='' \n
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcpidp_lkp
LOOKUP_KEY||||{s4nqs3; s4e6c4; dxf_src_sys_id}
