!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcplnp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcplnp                  adaecd,adakdt,ada1dt,adbotx,adcrst,adczst,adc1st,adcsst,adctst,adc5st,adcust,adcvst,adcwst,adcxst,adc0st,adcyst,addzst,adhtst,adhust,adhvst,adhwst,adhxst,adhyst,adhzst,adh0st,adh1st,adj6st,adj7st,adj8st,adj9st,adkast,adkbst,adr5h6,adr3h6,adr4h6,adr6h6,adnxcd,adcct3,admkh6,adr7h6,adr8h6,adr9h6,adsah6,adbihb,adbjhb,adakvn,adc2dt,adadtm,adalvn,adadvn,adbmdt,adabtm,adaevn,newline\nclmprdfil_bk1 rcrflp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcplnp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcrflp')]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcplnp_lkp
LOOKUP_KEY||||{adaecd; adakdt; dxf_src_sys_id}
LOOKUP_FIELDS||||adaecd,adakdt,ada1dt,adbotx,adctst,adnxcd,adcct3
SQL||||select rcplnp.*,rcrflp.ebonak,rcrflp.ebooak,rcrflp.ebopak,rcrflp.ebxsal,rcrflp.ebjqce,rcrflp.ebxtal from \nclmprdfil_bk1.rcplnp rcplnp left join clmprdfil_bk1.rcrflp rcrflp on rcplnp.adaecd=rcrflp.ebaecd and rcplnp.adakdt=rcrflp.ebakdt\n
