!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcgpip
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcgpip                  suefc4,sub4t3,sun1s3,suecc4,suakvn,suc2dt,suadtm,sualvn,suadvn,submdt,suabtm,suaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcgpip")]
DO_SOURCE||||0
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcgpip_lkp
LOOKUP_KEY||||{suefc4; dxf_src_sys_id}
