!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rcmadp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcmadp                  i5abcd,i5aacd,i5accd,i5adcd,i5h1dt,i5emn1,i5yns2,i5rjc2,i5rkc2,i5nbpr,i5d6s2,i5dgih,i5dhih,i5yshr,i5djih,i5b3h9,i5b4h9,i5dkih,i5dlih,i5dmih,i5dnih,i5doih,i5dpih,i5bltx,i5hibr,i5akvn,i5c2dt,i5adtm,i5alvn,i5advn,i5bmdt,i5abtm,i5aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1 clmp02fil_bk2', SOURCE_SYSTEM, SOURCE_LOWER)]
SQL||||
WHERE_CLAUSE||||$[ "  WHERE\r\n  rcmadp.I5D6S2 IN ('T','S') \r\n  AND rcmadp.I5C2DT >=" + (string("")) ((decimal(8)) (string(8)) (date('YYYY1231'))date_add_months((datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME,-12 )-19000000 ) +" \r\n  AND rcmadp.I5YNS2 = 'A'"]
DO_CLEAN||||1
DO_SOURCE||||0
RUN_ID||||20180101123456
START_CHANGES_TIME||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS")) (date("YYYY-MM-DD"))(today() - 30)]
