!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rctc3p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rctc3p                  rip2nb,rioinb,riodcd,riepcd,ril5n1,riencd,rijbcd,rijccd,rijdcd,rilln2,rizhs2,ribms3,riexcd,ria3ha,ria5ha,ria6ha,ria7ha,ria4ha,ria8ha,rihehd,rihahs,rib9hj,ricahj,ricbhj,riatie,riafhi,rio2hu,rib8hj,rigoic,ricchj,riheie,rioahf,rioihj,riojhj,rifsh6,ribgha,riamhg,ribhha,riazhr,rioohb,rin4hr,rin5ia,riythe,ridxhf,ridyhf,riirhf,riy3hf,rivnhf,riyyib,rik3id,riu6hi,riu7hi,riu8hi,rivtid,rizjaq,rizkaq,rit9hj,rirhie,rit0ie,risjie,rit1ie,riqhoc,riqioc,riignb,riksst,riofcd,riojcd,riokcd,riolcd,rikyst,rikzst,riawod,riaxod,rik1st,ris2st,riten2,riigcj,ridmpr,ridnpr,riuop1,ribypc,rikecj,ridopr,ridqpr,riinnb,rik6st,rik5st,rik8st,riognb,rilqst,rii2nb,ris4cd,rissc4,risuc4,riswc4,riusp1,rilgst,ridtpr,rio1c3,rio2c3,riq2c3,riq1c3,rio3c3,rio4c3,rilmdt,rilndt,rioxcd,riasod,riwuhk,riauod,riavod,risnip,risqip,riscip,riwwhk,risoip,rispip,riwvhk,rigupp,newline\ndwxtract_bk1  rcex1p                  newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rctc3p") + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "dwxtract_bk1", "rcex1p")]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[\n"WHERE rcex1p.rxclaimnbr = rctc3p.rip2nb AND   rcex1p.clmseqnbr  = rctc3p.rioinb OPTIMIZE FOR ALL ROWS"\n]
DO_LOOKUP||||1
LOOKUP_KEY||||{rip2nb; rioinb; dxf_src_sys_id}
