!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcinmp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcinmp                  fnabcd,fnaacd,fnaccd,fnadcd,fnabc2,fnb7da,fnb9da,fnbxt1,fnabn1,fnbvt1,fnbwt1,fnbyt1,fneat1,fnebt1,fnect1,fnahs2,fnedt1,fnepn1,fngocd,fndhhb,fndihb,fndjhb,fnxfhu,fnxbhu,fnxchu,fnxdhu,fnxehu,fnt2ie,fnkshk,fnt3ie,fnkthk,fnt4ie,fnt5ie,fnt6ie,fnt7ie,fngghv,fnxghu,fnkuhk,fnkvhk,fnt8ie,fntkhj,fnkwhk,fnt9ie,fnrhhk,fnoloc,fnrcod,fnakvn,fnc2dt,fnadtm,fnalvn,fnadvn,fnbmdt,fnabtm,fnaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcinmp")]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ \n  if (START_CHANGES_TIME != '') \n    "WHERE FNBMDT >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n    " AND FNBMDT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n else \n    "WHERE FNBMDT >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) + \n    " AND FNBMDT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n]
ENABLE_DEFAULT_RULES||||True
