!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcagdp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcagdp                  h7aacd,h7accd,h7adcd,h7dnn3,h7khck,h7sudt,h7svdt,h7ant4,h7akvn,h7c2dt,h7adtm,h7alvn,h7advn,h7bmdt,h7abtm,h7aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcagdp')]
DO_SOURCE||||0
DO_CLEAN||||0
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcagdp_lkp
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{h7aacd; h7accd; h7adcd; dxf_src_sys_id}
SQL||||select \nrcagdp.h7aacd, \nrcagdp.h7accd, \nrcagdp.h7adcd, \nrcagdp.h7dnn3, \nrcagdp.h7khck, \nrcagdp.h7sudt, \nrcagdp.h7svdt, \n'*'||rcagdp.h7ant4 h7ant4, \nrcagdp.h7akvn, \nrcagdp.h7c2dt, \nrcagdp.h7adtm, \nrcagdp.h7alvn, \nrcagdp.h7advn, \nrcagdp.h7bmdt, \nrcagdp.h7abtm, \nrcagdp.h7aevn\nfrom clmprdfil_bk1.rcagdp rcagdp
EXTRA_DEDUP_SORT_KEY||||{h7dnn3}
