!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcrxcp_rcex1p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name  Unqualified Table Name  Fields\nclmprdfil_bk1  rcrxcp                  \nclmprdext2_bk1 yun02019                \ndwxtract_bk1   rcex1p
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcrxcp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext2_bk1', 'clmprdext2_bk1.yun02019') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'dwxtract_bk1', 'dwxtract_bk1.rcex1p')]
SQL||||$['select \na.rxp2nb,\na.rxoinb,\nb.claimsts,\nb.carrierid,\nb.accountid,\nb.groupid,\nb.groupnbr,\nb.memberid,\nb.srvprovid,\nb.sbmsrvprid,\na.rxbmdt,\nb.dtefilled,\nb.dayssupply,\nb.decimalqty,\nb.phrdueamt,\nb.phrpatpay,\nb.cltdueamt,\nb.cltpatpay,\nb.cctresrv11,\nb.fnlplandte,\nb.fnlplancde,\nb.compoundcd,\nb.productid,\nb.prodtypcde,\nb.clmorigin,\nb.rxnumber,\na.rxsdqv,\na.rxseqv,\na.rxsfqv,\na.rxsgqv,\na.rxshqv,\na.rxsiqv,\na.rxsjqv,\na.rxskqv,\na.rxslqv,\na.rxsmqv,\na.rxsnqv,\na.rxsoqv,\na.rxspqv,\na.rxsqqv,\na.rxsrqv,\na.rxssqv,\na.rxstqv,\na.rxsuqv,\na.rxsvqv,\na.rxg0aw,\na.rxpzvi,\na.rxmgat,\na.rxdbaq,\na.rxsaau\nfrom clmprdfil_bk1.rcrxcp a\n\ninner join \n\ndwxtract_bk1.rcex1p b\n\non a.rxp2nb=b.rxclaimnbr\n\nand a.rxoinb=b.clmseqnbr\nand a.rxbmdt >=' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME -19000000)) + '\nand a.rxbmdt < ' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME -19000000)) + '\n\n\nunion\n\nselect\na.rxp2nb\n,a.rxoinb\n,b.claimsts\n,b.carrierid\n,b.accountid\n,b.groupid\n,b.groupnbr\n,b.memberid\n,b.srvprovid\n,b.sbmsrvprid\n,a.rxbmdt\n,b.dtefilled \n,b.dayssupply\n,b.decimalqty\n,b.phrdueamt\n,b.phrpatpay\n,b.cltdueamt\n,b.cltpatpay \n,b.cctresrv11\n,b.fnlplandte\n,b.fnlplancde\n,b.compoundcd\n,b.productid\n,b.prodtypcde\n,b.clmorigin\n,b.rxnumber\n,a.rxsdqv \n,a.rxseqv \n,a.rxsfqv \n,a.rxsgqv \n,a.rxshqv \n,a.rxsiqv \n,a.rxsjqv\n,a.rxskqv \n,a.rxslqv \n,a.rxsmqv \n,a.rxsnqv \n,a.rxsoqv \n,a.rxspqv \n,a.rxsqqv \n,a.rxsrqv \n,a.rxssqv \n,a.rxstqv \n,a.rxsuqv \n,a.rxsvqv\n,a.rxg0aw\n,a.rxpzvi\n,a.rxmgat\n,a.rxdbaq\n,a.rxsaau \nfrom clmprdfil_bk1.rcrxcp as a\ninner join\nclmprdext2_bk1.yun0' +  string_lrtrim((string(""))(decimal("")) date_year(now())) + ' b\non\na.rxp2nb=b.rxclaimnbr\nand a.rxoinb=b.clmseqnbr\nand a.rxbmdt >=' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME -19000000)) + '\nand a.rxbmdt < ' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME -19000000)) + '\n\nunion\n\nselect\na.rxp2nb\n,a.rxoinb\n,b.claimsts\n,b.carrierid\n,b.accountid\n,b.groupid\n,b.groupnbr\n,b.memberid\n,b.srvprovid\n,b.sbmsrvprid\n,a.rxbmdt\n,b.dtefilled\n,b.dayssupply\n,b.decimalqty\n,b.phrdueamt\n,b.phrpatpay\n,b.cltdueamt\n,b.cltpatpay\n,b.cctresrv11\n,b.fnlplandte\n,b.fnlplancde\n,b.compoundcd\n,b.productid\n,b.prodtypcde\n,b.clmorigin\n,b.rxnumber\n,a.rxsdqv\n,a.rxseqv\n,a.rxsfqv\n,a.rxsgqv\n,a.rxshqv\n,a.rxsiqv\n,a.rxsjqv\n,a.rxskqv\n,a.rxslqv\n,a.rxsmqv\n,a.rxsnqv\n,a.rxsoqv\n,a.rxspqv\n,a.rxsqqv\n,a.rxsrqv\n,a.rxssqv\n,a.rxstqv\n,a.rxsuqv\n,a.rxsvqv\n,a.rxg0aw\n,a.rxpzvi\n,a.rxmgat\n,a.rxdbaq\n,a.rxsaau\nfrom clmprdfil_bk1.rcrxcp as a\ninner join\nclmprdext2_bk1.yun0' + string_lrtrim((string(""))((decimal("")) date_year(now()) -1)) + ' b\non\na.rxp2nb=b.rxclaimnbr\nand a.rxoinb=b.clmseqnbr\nand a.rxbmdt >=' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME -19000000)) + '\nand a.rxbmdt < ' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME -19000000))  ]
DO_CLEAN||||1
DO_SOURCE||||0
ENABLE_DEFAULT_RULES||||True
