!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rccbrp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rccbrp                  akp2nb,akoinb,akven2,akvin2,akitcj\ndwxtract_bk1  rcex1p                  claimsts
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rccbrp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'dwxtract_bk1', 'dwxtract_bk1.rcex1p')]
DO_CLEAN||||1
DO_SOURCE||||0
EVENT_LOG_DIR||||$[\r\nPUB_DATAHUB_SERIAL + "/event_log/raw/";\r\n]
CLEAN_FILE_URL|n|||$[ if ( not DO_CLEAN ) "" else "mfile:" + AI_MFS_PENDING + "/clean." + SOURCE_SYSTEM + "/clean." + SOURCE_LOWER + "." + RUN_ID + ".dat.gz" ]
WHERE_CLAUSE||||WHERE rcex1p.RXCLAIMNBR = rccbrp.AKP2NB AND   rcex1p.CLMSEQNBR  = rccbrp.AKOINB
