!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||dwxtracth_bk1.rcex1pmmst
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\ndwxtracth_bk1 rcex1pmmst              rxclaimnbr,clmseqnbr,claimsts,carrierid,scarrierid,carrproc,accountid,acctbencde,versionnbr,groupid,groupplan,grpclibenf,groupsic,clmrespsts,memberid,mbrlstnme,mbrfstnme,mbrmdinit,mbrprsncde,mbrrelcde,mbrsex,mbrbirth,mbrage,mbrzip,socsecnbr,durkey,durflag,mbrfamlyid,mbrfamlind,mbrfamltyp,cobind,mbrplan,mbrprodcde,mbrridercd,carenetid,carequalid,carefacid,carefacnam,mbrpcphys,pprsfstnme,pprslstnme,pprsmdinit,pprsspccde,mbraltinfl,mbraltincd,mbraltinid,mbrmeddte,mbrmedtype,mbrhiccde,cardholder,patlastnme,patfrstnme,personcde,relationcd,sexcode,birthdte,eligclarif,custloc,prmcareprv,prmcareprq,facilityid,othcoverag,binnumber,processor,groupnbr,transcde,datesbm,timesbm,orgpdsbmdt,rvdatesbm,clmcounter,genericctr,formlryctr,rxnumber,rxnumberql,refill,dispstatus,dtefilled,compoundcd,prodtypcde,productid,productkey,metricqty,decimalqty,dayssupply,psc,writtendte,nbrflsauth,origincde,denialclar,pamcnbr,pamccde,prauthnbr,prauthrsn,prauthfdte,prauthtdte,labelname,prodname,drugmfgrid,drugmfgr,gpinumber,genericnme,prdpacuom,prdpacsize,ddid,gcn,gcnseq,kdc,ahfs,drugdeacod,rxotcind,multsrccde,genindover,prdreimind,brndtrdnme,fdatheraeq,metricstrg,drgstrguom,adminroute,dosageform,mntdrugcde,thrdpartyx,drgunitdos,sbmunitdos,altprodtyp,altprodcde,srxnetwrk,srxnettype,rxnetwork,rxnetwrknm,rxnetcarr,regioncde,phraffil,netprior,nettype,netseq,paycntr,phrndclst,phrgpilst,srvprovid,srvprovidq,srvprovnme,provlockql,provlockid,storenbr,affiliatin,payeeid,disprclass,disprother,pharmzip,presnetwid,prescriber,prescridql,preslstnme,presfstnme,presmdinit,presspccde,fnlplancde,fnlplandte,planqual,plnndclist,plngpilist,plnpndclst,plnpgpilst,plandrugst,planfrmlry,plnfnlpsch,formulary,formlrflag,contherapy,message1,message2,message3,rejcnt,rejcde1,rejcde2,rejcde3,rjcplanid,durconflct,durintervn,duroutcome,lvlservice,diagnosis,diagnosisq,rvdurcnflc,rvdurintrv,rvduroutcm,rvlvlservc,drgcnflct1,severity1,othrpharm1,dteprvfil1,qtyprvfil1,database1,othrpresc1,freetext1,drgcnflct2,severity2,othrpharm2,dteprvfil2,qtyprvfil2,database2,othrpresc2,freetext2,drgcnflct3,severity3,othrpharm3,dteprvfil3,qtyprvfil3,database3,othrpresc3,freetext3,feetype,awpunitcst,wacunitcst,geapuntcst,ctypeucost,basiscost,priceqty,prodayssup,proqty,rvincntvsb,sbmingrcst,sbmdispfee,sbmpslstax,sbmfslstax,sbmslstax,sbmpatpay,sbmamtdue,sbmincentv,sbmproffee,sbmtothamt,usualncust,denialdte,othrpayor,calingrcst,caldispfee,calpstax,calfstax,calslstax,calpatpay,caldueamt,calwithhld,calfcopay,calpcopay,calcopay,calprodsel,calatrtax,calexcebft,calincentv,calatrded,calcob,caltothamt,calproffee,calothpaya,calcostsrc,phringrcst,phrdispfee,phrppstax,phrfstax,phrslstax,phrpatpay,phrdueamt,phrwithhld,phrpprcs,phrprcst,phrptps,phrptpst,phrcopaysc,phrcopayss,phrfcopay,phrpcopay,phrcopay,phrprodsel,phratrtax,phrexcebft,phrincentv,phratrded,phrcob,phrtothamt,phrproffee,phrothpaya,phrcostsrc,phrcosttyp,phrprctype,posingrcst,posdispfee,pospslstax,posfslstax,posslstax,pospatpay,posdueamt,poswithhld,poscopay,posprodsel,posatrtax,posexcebft,posincentv,posatrded,postothamt,posproffee,posothpaya,poscostsrc,clientflag,cltingrcst,cltdispfee,cltslstax,cltpatpay,cltdueamt,cltwithhld,cltprcs,cltprcst,cltptps,cltptpst,cltcopays,cltcopayss,cltfcopay,cltpcopay,cltcopay,cltprodsel,cltpstax,cltfstax,cltatrtax,cltexcebft,cltincentv,cltatrded,clttothamt,cltproffee,cltcob,cltothpaya,cltcostsrc,cltcosttyp,cltprctype,rspreimbur,rspingrcst,rspdispfee,rsppslstax,rspfslstax,rspslstax,rsppatpay,rspdueamt,rspfcopay,rsppcopay,rspcopay,rspprodsel,rspatrtax,rspexcebft,rspincentv,rspatrded,rsptothamt,rspprofee,rspothpaya,rspaccuded,rsprembft,rspremded,rspplanid,inddedptd,inddedrem,famdedptd,famdedrem,dedsched,dedaccc,dedflag,indlbftut,indlbftptd,indlbftrem,famlbftut,famlbftptd,famlbftrem,lftbftmsch,lftbftaccc,lftbftflag,indbftut,indbmaxptd,fambftut,fambmaxptd,indbmaxrem,fambmaxrem,bftmaxschd,bftmaxaccc,bftmaxflag,indoopptd,famoopptd,indooprem,famooprem,oopsched,oopaccc,oopflag,contribut,contbasis,contsched,contacccd,contflag,rxtflag,reimbursmt,clmorigin,hldclmflag,hldclmdays,dteinjury,adduser,chguser,dmruserid,prauserid,claimrefid,eobdenov,eobpdov,mantrknbr,manrecvdte,pasauthtyp,pasauthid,pasreqtype,pasreqfrom,pasreqthru,pasbasisrq,pasrepfn,pasrepln,passtreet,pascity,passtate,paszip,paspanbr,pasauthnbr,passdocct,clientdef1,clientdef2,clientdef3,clientdef4,clientdef5,cctreserv1,cctreserv2,cctreserv3,cctreserv4,cctreserv5,userfield,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'dwxtracth_bk1', 'dwxtracth_bk1.rcex1pmmst')]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||WHERE rcex1pmmst.carrierid in  ($[read_file("$PUB_DATAHUB_SERIAL/utm/carrier_id_list.dat")])\n
ENABLE_DEFAULT_RULES||||True
