!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcahfp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcahfp                  smebc4,smbvt3,smakvn,smc2dt,smadtm,smalvn,smadvn,smbmdt,smabtm,smaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcahfp")]
DO_SOURCE||||0
DO_CLEAN||||1
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcahfp_lkp
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{smebc4; dxf_src_sys_id}
