!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim_orx.rx32126p1_enrich
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim_orx.rx32126p1_f_clm_reduced
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_596c6c4b_7337_2 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_596c6c4b_7337_2 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.p1status,'p1status',1,0]\n     [out0.p1clmorgn,'p1clmorgn',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.p1clientd3,'p1clientd3',1,0]\n     [out0.p1ambkqu,'p1ambkqu',1,0]\n     [out0.p1reimburs,'p1reimburs',1,0]\n     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]\n     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]\n     [out0.dxf_src_file_name,'DXF Source File Name',1,0]\n     [out0.p1sbmdate,'p1sbmdate',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]\n     [out0.p1claimseq,'p1claimseq',1,0]\n     [out0.p1claimnbr,'p1claimnbr',1,0]\n  ]\n  impacts:\n  [\n     [in0.p1reimburs,'p1reimburs',1,1]\n     [in0.p1clmorgn,'p1clmorgn',1,1]\n     [in0.p1clientd3,'p1clientd3',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]\n     [in0.p1claimseq,'p1claimseq',1,1]\n     [in0.p1claimnbr,'p1claimnbr',1,1]\n     [in0.dxf_src_file_name,'DXF Source File Name',1,1]\n     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]\n     [in0.p1status,'p1status',1,1]\n     [in0.p1ambkqu,'p1ambkqu',1,1]\n     [in0.p1sbmdate,'p1sbmdate',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_596c6c4b_7337_0 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_596c6c4b_7337_0 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.p1status,[passthrough],in0.claim_stat_id]\n  [out0.p1claimnbr,[passthrough],in0.claim_nbr]\n  [out0.p1claimseq,[passthrough],in0.claim_seq_nbr]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.p1status,'p1status',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.claim_nbr,'claim_nbr',1,0]\n     [out0.sbm_dt,'sbm_dt',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.p1claimnbr,'p1claimnbr',1,0]\n     [out0.mbr_sk,'mbr_sk',1,0]\n     [out0.claim_stat_id,'claim_stat_id',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.p1claimseq,'p1claimseq',1,0]\n  ]\n  impacts:\n  [\n     [in0.claim_stat_id,'claim_stat_id',2,2]\n     [in0.sbm_dt,'sbm_dt',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.claim_nbr,'claim_nbr',2,2]\n     [in0.mbr_sk,'mbr_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.claim_seq_nbr,'claim_seq_nbr',2,2]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\001", maximum_length=17) p1claimnbr = fail_if_error(in0.claim_nbr);\nlet decimal("\\001", maximum_length=5) p1claimseq = fail_if_error(in0.claim_seq_nbr);\nlet string("\\001", maximum_length=1) p1status = fail_if_error(in0.claim_stat_id);\n\n\n\n  out0.p1claimnbr::p1claimnbr;\n  out0.p1claimseq::p1claimseq;\n  out0.p1status::p1status;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_596c6c4b_7337_3 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_596c6c4b_7337_3 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_596c6c4b_7337_1 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_596c6c4b_7337_1 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{p1claimnbr; p1claimseq; p1status; src_env_sk}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_FILE_TYPE||||Clean
DRIVER_OUTPUT_FIELDS||||dxf_src_dataset_id,dxf_src_rec_cnt,dxf_src_sys_id,dxf_src_file_name,p1claimnbr,p1claimseq,p1status,p1sbmdate,p1clientd3,p1reimburs,p1clmorgn,p1ambkqu
NON_DRIVER_1_SOURCE_NAME||||ids_rxclaim.f_claim_transaction.reduced
NON_DRIVER_1_OUTPUT_FIELDS||||claim_nbr,claim_seq_nbr,claim_stat_id,src_env_sk,cag_sk,mbr_sk,sbm_dt
NON_DRIVER_1_PRE_DEDUP_FILTER||||src_env_sk member [vector 480, 490]
JOIN_KEY||||{p1claimnbr; p1claimseq; p1status; src_env_sk}
DO_CLEAN||||1
ADDITIONAL_FIELDS_DML||||record\n  decimal("\\001", maximum_length=17)   p1claimnbr = NULL("");\n  decimal("\\001", maximum_length=5)   p1claimseq = NULL("");\n  string("\\001", maximum_length=1)   p1status = NULL("");\nend
JOIN_TYPE||||Inner Join with ICFF Lookup
