!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcprlp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcprlp                  rlavcd,rlc1ht,rlajcd,rlakcd,rlplia,rlxrhg,rlxshg,rlakvn,rlc2dt,rladtm,rlalvn,rladvn,rlbmdt,rlabtm,rlaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcprlp")]
DO_CLEAN||||1
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{rlajcd}
