!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcphap
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcphap                  aoavcd,aoz3cd,aophan,aob8tx,aoo3cd,aob9tx,aoektx,aocatx,aocctx,aocbtx,aos5t1,aos6t1,aophco,aou1tx,aobntx,aocutx,aobptx,aoclst,aofucd,aofvcd,aopmz3,aopmco,aoagnb,aobenb,aoronb,aodrnb,aorpnb,aouas2,aoubs2,aonzia,aon0ia,aoajcd,aohsdt,aoakcd,aohtdt,aoz5cd,aoz6cd,aoitcd,aohbcd,aopfcd,aofgcd,aoafnb,aogitx,aobpda,aobqda,aoo2cd,aocqst,aocbst,aogbnb,aox7he,aox8he,aox9he,aon1ia,aomzij,aoyahe,aoybhe,aoyche,aoydhe,aoyehe,aob5ht,aoyghe,aoa0hp,aoyhhe,aoyihe,aoqaij,aoakvn,aoc2dt,aoadtm,aoalvn,aoadvn,aobmdt,aoabtm,aoaevn,newline\nclmprdfil_bk1 rcsrvp                  atm7av,atm9av,atnbav,atndav,atnfav,atnoav\nclmprdfil_bk1 rcphrp                  avbwst
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcphap') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcsrvp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcphrp')]
DO_CLEAN||||1
DO_SOURCE||||0
DO_CONS_LOOKUP||||1
DO_LOOKUP||||1
LOOKUP_KEY||||{aoavcd; dxf_src_sys_id}
SQL||||SELECT rcphap.aoavcd,\n rcphap.aoz3cd,\n rcphap.aophan,\n rcphap.aob8tx,\n rcphap.aoo3cd,\n rcphap.aob9tx,\n rcphap.aoektx,\n rcphap.aocatx,\n rcphap.aocctx,\n rcphap.aocbtx,\n rcphap.aos5t1,\n rcphap.aos6t1,\n rcphap.aophco,\n rcphap.aou1tx,\n rcphap.aobntx,\n rcphap.aocutx,\n rcphap.aobptx,\n rcphap.aoclst,\n rcphap.aofucd,\n rcphap.aofvcd,\n rcphap.aopmz3,\n rcphap.aopmco,\n rcphap.aoagnb,\n rcphap.aobenb,\n rcphap.aoronb,\n rcphap.aodrnb,\n rcphap.aorpnb,\n rcphap.aouas2,\n rcphap.aoubs2,\n rcphap.aonzia,\n rcphap.aon0ia,\n rcphap.aoajcd,\n rcphap.aohsdt,\n rcphap.aoakcd,\n rcphap.aohtdt,\n rcphap.aoz5cd,\n rcphap.aoz6cd,\n rcphap.aoitcd,\n rcphap.aohbcd,\n rcphap.aopfcd,\n rcphap.aofgcd,\n rcphap.aoafnb,\n rcphap.aogitx,\n rcphap.aobpda,\n rcphap.aobqda,\n rcphap.aoo2cd,\n rcphap.aocqst,\n rcphap.aocbst,\n rcphap.aogbnb,\n rcphap.aox7he,\n rcphap.aox8he,\n rcphap.aox9he,\n rcphap.aon1ia,\n rcphap.aomzij,\n rcphap.aoyahe,\n rcphap.aoybhe,\n rcphap.aoyche,\n rcphap.aoydhe,\n rcphap.aoyehe,\n rcphap.aob5ht,\n rcphap.aoyghe,\n rcphap.aoa0hp,\n rcphap.aoyhhe,\n rcphap.aoyihe,\n rcphap.aoqaij,\n rcphap.aoakvn,\n rcphap.aoc2dt,\n rcphap.aoadtm,\n rcphap.aoalvn,\n rcphap.aoadvn,\n rcphap.aobmdt,\n rcphap.aoabtm,\n rcphap.aoaevn,\n rcphrp.avbwst,\n rcsrvp.atm7av,\n rcsrvp.atm9av,\n rcsrvp.atnbav,\n rcsrvp.atndav,\n rcsrvp.atnfav,\n rcsrvp.atnoav\n FROM clmprdfil_bk1.rcphap rcphap\n LEFT OUTER JOIN clmprdfil_bk1.rcphrp rcphrp on rcphap.aoavcd = rcphrp.avavcd\n LEFT OUTER JOIN clmprdfil_bk1.rcsrvp rcsrvp on rcphap.aoavcd = rcsrvp.atavcd\nOPTIMIZE FOR ALL ROWS
DO_PUBLISH_CLEAN_FILE||||0
