!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcagfp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcagfp                  h8aacd,h8accd,h8adcd,h8gjc6,h8amt4,h8dmn3,h8kgck,h8o2ak,h8hxit,h8hyit,h8hzit,h8akvn,h8c2dt,h8adtm,h8alvn,h8advn,h8bmdt,h8abtm,h8aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcagfp')]
DO_SOURCE||||0
DO_CLEAN||||0
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcagfp_lkp
DO_CONS_LOOKUP||||0
LOOKUP_KEY||||{h8aacd; h8accd; h8adcd; h8gjc6; dxf_src_sys_id}
