!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rctsdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rctsdp                  m2v7hc,m2ddhs,m2w7hx,m2w8hx,m2owh9,m2w9hx,m2xahx,m2xbhx,m2xchx,m2oxh9,m2oyh9,m2fnhd,m2fmhd,m2bei1,m2odia,m2oeia,m2ofia,m2z9he,m2o7ia,m2aahf,m2xlhg,m2tfia,m2thia,m2tiia,m2tjia,m2tgia,m2tkia,m2tlia,m2tmia,m2tnia,m2toia,m2tpia,m2tqia,m2tria,m2hkic,m2moak,m2mpak,m2mqak,m2mrak,m2msak,m2mtak,m2muak,m2mvak,m2mwak,m2paak,m2akvn,m2c2dt,m2adtm,m2alvn,m2advn,m2bmdt,m2abtm,m2aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rctsdp")]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||\n$[ " WHERE ((rctsdp.m2bmdt*1000000)+rctsdp.m2bmdt between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ "  and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ")  "]\n
DO_LOOKUP||||1
LOOKUP_KEY||||{m2v7hc; m2ddhs; dxf_src_sys_id}
DO_CONS_LOOKUP||||1
