!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rccmsp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rccmsp                  ajp9ce,ajfeva,ajp7ce,ajp8ce,ajavar,ajjlcf,ajakvn,ajc2dt,ajadtm,ajalvn,ajadvn,ajbmdt,ajabtm,ajaevn,"end_dt",newline
DO_SOURCE||||0
DO_CLEAN||||1
DO_LOOKUP||||0
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1', SOURCE_SYSTEM, SOURCE_LOWER)]
WHERE_CLAUSE||||where MONTH(date(timestamp_format(char(AJP7CE+19000000), 'YYYYMMDD'))) NOT IN (9, 10, 11)
NOTES|$|||/* Do Not Change This Pset Through AppConf*/
