!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcparp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcparp                  hmpsc2,hmg3t1,hmc2dt,hmadvn,hmbmdt,hmabtm,hmaevn
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcparp')]
DO_QUERY_IN_PARALLEL||||0
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{hmpsc2}
LOOKUP_FIELDS||||hmpsc2,hmg3t1
