!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||custlib_bk1_copy.rxafcdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name    Unqualified Table Name  Fields\ncustlib_bk1_copy rxafcdp                 acafgp,acajcd,acuser,acdate,actime,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "custlib_bk1_copy", "rxafcdp")]
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rxafcdp_lkp
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{acajcd; dxf_src_sys_id}
WHERE_CLAUSE||||$[ \n  if (START_CHANGES_TIME != '') \n    "WHERE RXAFCDP.ACDATE  >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n    " AND RXAFCDP.ACDATE  <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n else \n    "WHERE RXAFCDP.ACDATE  >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) + \n    " AND RXAFCDP.ACDATE  <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n]
