!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcmbrp_rcmmdp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcmbrp                  ababcd,abaacd,abaccd,abadcd,abaqtx,abartx,abastx,abaast,abajdt,aba1tx,aba2tx,ablqio,abaytx,abaztx,aba0tx,abhkt1,abhlt1,abpzc2,ababnb,abaxtx,abasdt,abaist,aba0nb,abodst,aboest,abqbcd,abogst,abqgcd,abofst,abqccd,abqdcd,abd2dt,abb5s2,abb7s2,abdmn1,abgddt,abc4s2,abe1hj,abancd,abakvn,abc2dt,abadtm,abalvn,abadvn,abbmdt,ababtm,abaevn,newline\nclmprdfil_bk1 rcmmdp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcmbrp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcmmdp')]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||$[  "AND rcmmdp.A0ODHG >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)+ \r\n" AND rcmmdp.A0OCHG <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) \r\n+ "\\nAND rcmmdp.A0RJH9 = 'A' "\r\n+ "\\n WHERE rcmbrp.abbmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +  \r\n" AND rcmbrp.abbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + " OPTIMIZE FOR ALL ROWS" ]
SQL||||SELECT rcmbrp.ababcd\r\n     , rcmbrp.abaacd\r\n     , rcmbrp.abaccd\r\n     , rcmbrp.abadcd\r\n     , rcmbrp.abaqtx\r\n     , rcmbrp.abartx\r\n     , rcmbrp.abastx\r\n     , rcmbrp.abaast\r\n     , rcmbrp.abajdt\r\n     , rcmbrp.aba1tx\r\n     , rcmbrp.aba2tx\r\n     , rcmbrp.ablqio\r\n     , rcmbrp.abaytx\r\n     , rcmbrp.abaztx\r\n     , rcmbrp.aba0tx\r\n     , rcmbrp.abhkt1\r\n     , rcmbrp.abhlt1\r\n     , rcmbrp.abpzc2\r\n     , rcmbrp.ababnb\r\n     , rcmbrp.aba0nb\r\n     , rcmbrp.abodst\r\n     , rcmbrp.abqbcd\r\n     , rcmbrp.abogst\r\n     , rcmbrp.abe1hj\r\n     , rcmbrp.abc2dt\r\n     , rcmbrp.abbmdt\r\n     , rcmbrp.ababtm\r\n     , rcmmdp.a0rmh9\r\n  FROM clmprdfil.rcmbrp  rcmbrp\r\n   LEFT JOIN clmprdfil.rcmmdp  rcmmdp\r\nON  abaacd = a0aacd\r\nAND abadcd = a0adcd\r\nAND abaccd = a0accd\r\nAND ababcd = a0abcd\r\n$WHERE_CLAUSE
