!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rcpdpp_eob
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcpdpp                  mpaacd,mpv0hc,mpv1hc,mpaecd,mpakdt,mpdahs,mpouh9,mpnhhg,mpnihg,mpvrhc,mpv3hc,mpv4hc,mpvwhc,mpvyhc,mpvzhc,mpcbhd,mpu0h9,mpb3io,mpb4io,mpu1h9,mpo3ih,mpo4ih,mpo5ih,mpu2h9,mpo2ih,mpo6ih,mpo9ih,mppaih,mpu3h9,mpo7ih,mpcchd,mpcdhd,mpcehd,mpo8ih,mpcfhd,mpcghd,mpchhd,mphrhd,mpx2ih,mpx3ih,mphchs,mpbfi1,mpx4ih,mphkhs,mpbgi1,mpx5ih,mphlhs,mpbhi1,mpx6ih,mphmhs,mpbii1,mpx7ih,mphnhs,mpbji1,mpx8ih,mphohs,mpbki1,mpx9ih,mphphs,mpbli1,mpyaih,mphqhs,mpbmi1,mpybih,mphrhs,mpbni1,mpycih,mphshs,mpboi1,mpydih,mphths,mpbpi1,mpyeih,mphuhs,mpbqi1,mpyfih,mphvhs,mpbri1,mpygih,mphwhs,mpbsi1,mpyhih,mphxhs,mpbti1,mpyiih,mpp5hg,mpxli1,mpujht,mpe9hi,mpslin,mpsmin,mpsnin,mpsoin,mpspin,mpsqin,mpe8ie,mpe9ie,mpidie,mpbkpp,mpanir,mphhir,mphiir,mphjir,mphkir,mphlir,mpfsai,mphnir,mphoir,mpc8al,mpftai,mpxyal,mpo5ao,mpo6ao,mpcehq,mpakhr,mpf0cf,mpalhr,mpamhr,mpdbbr,mpadhn,mpakvn,mpc2dt,mpadtm,mpalvn,mpadvn,mpbmdt,mpabtm,mpaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1 clmp02fil_bk2', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
RUN_ID||||20181025000000
ENABLE_DEFAULT_RULES||||True
