!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdext2_bk1.rcex4p
SOURCE_TABLE_LIST||||# Schema Name  Unqualified Table Name  Fields\nclmprdext2_bk1 rcex4p                  amp2nb,ams6nb,amzsst,ams6cd,ame1hk,ams7cd,ams8cd,ams5cd,ambbda,amwihc,amwjhc,amwkhc,amwlhc,amo6h9,amidhe,amifhe,amighe,amiehe,amurhg,amr5hs,amxfhx,amxghx,amdspr,amv7hy,amv8hy,amv9hy,amwahy,amwbhy,amj3cj,amnfhy,amw2he,ambwht,ambxht,amnghy,amnjhy,amoahy,amnlhy,amn3hy,amnihy,amn4hy,amn5hy,amnhhy,amojhy,amxihy,amokhy,amwchy,amolhy,amwdhy,amwxhe,amomhy,amwehy,amnbia,amnmhy,amnnhy,amnohy,amnphy,amwfhy,amwghy,amrhht,amgiic,amtcn2,amric4,ampecd,amionb,amimnb,amukcd,amulcd,amk2st,amk3st,amsoc4,amkwst,amlrst,amlest,ami9id,amlrtx,amiicj,amujcd,amn5ia,amythe,amilcj,amtccd,amk0st,amvkp1,amhtik,amhuik,amejhz,amenhz,amjghz,amjhhz,amjdhz,amjihz,amjjhz,amk6st,amlcie,amtfie,amtjcd,amasda,amaqce,ambqir,ambiqu,ambjqu,amc4ai,amc5ai,amc6ai,ambkqu,amc7ai,amc8ai,amc9ai,amrmh9,amychc,amambj,ame4hn,ame5hn,ame6hn,amcvqu,amhgak,amxfam,amxgam,amxham,amsaht,amsdht,amquhq,amddap,amqvhq,amq1hq,amavod,amaxod,amk7st,amp7ap,amqrap,amc2ap,amqihq,amc3ap,amc4ap,amc5ap,amqjhq,amqkhq,ampdiu,amxli1,amzgbj,amzhbj,amzibj,amznbj,amzobj,amzjbj,amzkbj,amzlbj,amzmbj,amzpbj,amzqbj,amvwbj,amvxbj,amzabj,amzbbj,amzebj,amzfbj,amvsbj,amvtbj,amqxqu,amumbj,amulbj,amakvn,amc2dt,amadtm,amalvn,amadvn,ambmdt,amabtm,amaevn,newline\ndwxtract_bk1   rcex1p                  phrdueamt,cltdueamt,compoundcd,productid,prodtypcde,dtefilled
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext2_bk1', 'clmprdext2_bk1.rcex4p') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'dwxtract_bk1', 'dwxtract_bk1.rcex1p')]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||$[ \n  if (START_CHANGES_TIME != '') \n    "WHERE rcex4p.ambmdt >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n    " AND rcex4p.ambmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n else \n    "WHERE rcdc6p.ahbmdt >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) + \n    " AND rcdc6p.ahbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n]
DO_QUERY_IN_PARALLEL||||1
ABLOCAL_EXPR||||$[if((decimal("")) AI_MFS_ADHOC_DEPTH==4 ) \r\nstring_concat(' if (this_partition() == 0) ' , ' "MOD ( rcex4p.amp2nb ,4 ) = 0"\r\n   else if (this_partition() == 1) "MOD( rcex4p.amp2nb , 4 ) = 1"\r\n   else if (this_partition() == 2) "MOD( rcex4p.amp2nb , 4 ) = 2"\r\n   else if (this_partition() == 3) "MOD( rcex4p.amp2nb , 4 ) = 3"\r\n   else "1 = 2" ' )\r\nelse if ( (decimal("")) AI_MFS_ADHOC_DEPTH==8  ) \r\n    string_concat(' if (this_partition() == 0) ' , ' "MOD ( rcex4p.amp2nb ,8 ) = 0"\r\n   else if (this_partition() == 1) "MOD( rcex4p.amp2nb , 8 ) = 1"\r\n   else if (this_partition() == 2) "MOD( rcex4p.amp2nb , 8 ) = 2"\r\n   else if (this_partition() == 3) "MOD( rcex4p.amp2nb , 8 ) = 3"\r\n   else if (this_partition() == 4) "MOD( rcex4p.amp2nb , 8 ) = 4"\r\n   else if (this_partition() == 5) "MOD( rcex4p.amp2nb , 8 ) = 5"\r\n   else if (this_partition() == 6) "MOD( rcex4p.amp2nb , 8 ) = 6"\r\n   else if (this_partition() == 7) "MOD( rcex4p.amp2nb , 8 ) = 7"\r\n   else "1 = 2" ' )\r\n\r\nelse "" ]
SQL||||SELECT rcex4p.amp2nb\r\n     , rcex4p.ams6nb\r\n     , rcex4p.amzsst\r\n     , rcex4p.ams6cd\r\n     , rcex4p.ame1hk\r\n     , rcex4p.ams7cd\r\n     , rcex4p.ams8cd\r\n     , rcex4p.ams5cd\r\n     , rcex4p.ambbda\r\n     , rcex4p.amwihc\r\n     , rcex4p.amwjhc\r\n     , rcex4p.amwkhc\r\n     , rcex4p.amwlhc\r\n     , rcex4p.amo6h9\r\n     , rcex4p.amidhe\r\n     , rcex4p.amifhe\r\n     , rcex4p.amighe\r\n     , rcex4p.amiehe\r\n     , rcex4p.amurhg\r\n     , rcex4p.amr5hs\r\n     , rcex4p.amxfhx\r\n     , rcex4p.amxghx\r\n     , rcex4p.amdspr\r\n     , rcex4p.amv7hy\r\n     , rcex4p.amv8hy\r\n     , rcex4p.amv9hy\r\n     , rcex4p.amwahy\r\n     , rcex4p.amwbhy\r\n     , rcex4p.amj3cj\r\n     , rcex4p.amnfhy\r\n     , rcex4p.amw2he\r\n     , rcex4p.ambwht\r\n     , rcex4p.ambxht\r\n     , rcex4p.amnghy\r\n     , rcex4p.amnjhy\r\n     , rcex4p.amoahy\r\n     , rcex4p.amnlhy\r\n     , rcex4p.amn3hy\r\n     , rcex4p.amnihy\r\n     , rcex4p.amn4hy\r\n     , rcex4p.amn5hy\r\n     , rcex4p.amnhhy\r\n     , rcex4p.amojhy\r\n     , rcex4p.amxihy\r\n     , rcex4p.amokhy\r\n     , rcex4p.amwchy\r\n     , rcex4p.amolhy\r\n     , rcex4p.amwdhy\r\n     , rcex4p.amwxhe\r\n     , rcex4p.amomhy\r\n     , rcex4p.amwehy\r\n     , rcex4p.amnbia\r\n     , rcex4p.amnmhy\r\n     , rcex4p.amnnhy\r\n     , rcex4p.amnohy\r\n     , rcex4p.amnphy\r\n     , rcex4p.amwfhy\r\n     , rcex4p.amwghy\r\n     , rcex4p.amrhht\r\n     , rcex4p.amgiic\r\n     , rcex4p.amtcn2\r\n     , rcex4p.amric4\r\n     , rcex4p.ampecd\r\n     , rcex4p.amionb\r\n     , rcex4p.amimnb\r\n     , rcex4p.amukcd\r\n     , rcex4p.amulcd\r\n     , rcex4p.amk2st\r\n     , rcex4p.amk3st\r\n     , rcex4p.amsoc4\r\n     , rcex4p.amkwst\r\n     , rcex4p.amlrst\r\n     , rcex4p.amlest\r\n     , rcex4p.ami9id\r\n     , rcex4p.amlrtx\r\n     , rcex4p.amiicj\r\n     , rcex4p.amujcd\r\n     , rcex4p.amn5ia\r\n     , rcex4p.amythe\r\n     , rcex4p.amilcj\r\n     , rcex4p.amtccd\r\n     , rcex4p.amk0st\r\n     , rcex4p.amvkp1\r\n     , rcex4p.amhtik\r\n     , rcex4p.amhuik\r\n     , rcex4p.amejhz\r\n     , rcex4p.amenhz\r\n     , rcex4p.amjghz\r\n     , rcex4p.amjhhz\r\n     , rcex4p.amjdhz\r\n     , rcex4p.amjihz\r\n     , rcex4p.amjjhz\r\n     , rcex4p.amk6st\r\n     , rcex4p.amlcie\r\n     , rcex4p.amtfie\r\n     , rcex4p.amtjcd\r\n     , rcex4p.amasda\r\n     , rcex4p.amaqce\r\n     , rcex4p.ambqir\r\n     , rcex4p.ambiqu\r\n     , rcex4p.ambjqu\r\n     , rcex4p.amc4ai\r\n     , rcex4p.amc5ai\r\n     , rcex4p.amc6ai\r\n     , rcex4p.ambkqu\r\n     , rcex4p.amc7ai\r\n     , rcex4p.amc8ai\r\n     , rcex4p.amc9ai\r\n     , rcex4p.amrmh9\r\n     , rcex4p.amychc\r\n     , rcex4p.amambj\r\n     , rcex4p.ame4hn\r\n     , rcex4p.ame5hn\r\n     , rcex4p.ame6hn\r\n     , rcex4p.amcvqu\r\n     , rcex4p.amhgak\r\n     , rcex4p.amxfam\r\n     , rcex4p.amxgam\r\n     , rcex4p.amxham\r\n     , rcex4p.amsaht\r\n     , rcex4p.amsdht\r\n     , rcex4p.amquhq\r\n     , rcex4p.amddap\r\n     , rcex4p.amqvhq\r\n     , rcex4p.amq1hq\r\n     , rcex4p.amavod\r\n     , rcex4p.amaxod\r\n     , rcex4p.amk7st\r\n     , rcex4p.amp7ap\r\n     , rcex4p.amqrap\r\n     , rcex4p.amc2ap\r\n     , rcex4p.amqihq\r\n     , rcex4p.amc3ap\r\n     , rcex4p.amc4ap\r\n     , rcex4p.amc5ap\r\n     , rcex4p.amqjhq\r\n     , rcex4p.amqkhq\r\n     , rcex4p.ampdiu\r\n     , rcex4p.amxli1\r\n     , rcex4p.amzgbj\r\n     , rcex4p.amzhbj\r\n     , rcex4p.amzibj\r\n     , rcex4p.amznbj\r\n     , rcex4p.amzobj\r\n     , rcex4p.amzjbj\r\n     , rcex4p.amzkbj\r\n     , rcex4p.amzlbj\r\n     , rcex4p.amzmbj\r\n     , rcex4p.amzpbj\r\n     , rcex4p.amzqbj\r\n     , rcex4p.amvwbj\r\n     , rcex4p.amvxbj\r\n     , rcex4p.amzabj\r\n     , rcex4p.amzbbj\r\n     , rcex4p.amzebj\r\n     , rcex4p.amzfbj\r\n     , rcex4p.amvsbj\r\n     , rcex4p.amvtbj\r\n     , rcex4p.amqxqu\r\n     , rcex4p.amumbj\r\n     , rcex4p.amulbj\r\n     , rcex4p.amakvn\r\n     , rcex4p.amc2dt\r\n     , rcex4p.amadtm\r\n     , rcex4p.amalvn\r\n     , rcex4p.amadvn\r\n     , rcex4p.ambmdt\r\n     , rcex4p.amabtm\r\n     , rcex4p.amaevn\r\n     , rcex4p.amiybk\r\n     , rcex4p.amizbk\r\n     , rcex4p.amfkav\r\n     , rcex1p.phrdueamt\r\n     , rcex1p.cltdueamt\r\n     , rcex1p.compoundcd \r\n     , rcex1p.productid \r\n     , rcex1p.prodtypcde \r\n     , rcex1p.dtefilled\r\n  FROM clmprdext2_bk1.rcex4p  rcex4p LEFT JOIN dwxtract_bk1.rcex1p  rcex1p on rcex4p.amp2nb=rcex1p.rxclaimnbr and rcex4p.ams6nb=rcex1p.clmseqnbr and rcex4p.amzsst=rcex1p.claimsts $WHERE_CLAUSE
ENABLE_DEFAULT_RULES||||True
