!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcdrdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcdrdp                  d3p2nb,d3oinb,d3jjnb,d3l7st,d3l1st,d3l2st,d3aeda,d3jgnb,d3l3st,d3l8st,d3lvtx,d3aeh6,d3afh6,d3jdhr,d3nkcd,d3iqhr,d3irhr,d3ithr,d3bzik,d3b0ik,d3ishr,d3z5ha,d3iohr,d3iphr,d3r2ip,d3akvn,d3c2dt,d3adtm,d3alvn,d3advn,d3bmdt,d3abtm,d3aevn,newline\ndwxtract_bk1  rcex1p                  claimsts
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcdrdp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'dwxtract_bk1', 'dwxtract_bk1.rcex1p')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||WHERE rcex1p.RXCLAIMNBR = rcdrdp.D3P2NB AND   rcex1p.CLMSEQNBR  = rcdrdp.D3OINB
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcdrdp_lkp
LOOKUP_KEY||||{d3p2nb; d3oinb; d3jjnb; dxf_src_sys_id}
