!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rcxp1p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcxp1p                  xp1_ext_pbm_list_id,xp1_ext_pbm_list_name,add_user_name,add_date_iso,add_time_iso,add_program_name,chg_user_name,chg_date_iso,chg_time_iso,chg_program_name,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[if (START_CHANGES_TIME != '')             string_concat(" WHERE rcxp1p.chg_date_iso >= '" , (string(''))(date('YYYY-MM-DD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME, "' AND rcxp1p.chg_date_iso <= '" , (string(''))(date('YYYY-MM-DD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME , "' OPTIMIZE FOR ALL ROWS")else     string_concat(" WHERE rcxp1p.chg_date_iso >= '" , (string(''))(date('YYYY-MM-DD'))((datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME-1) ,"' AND rcxp1p.chg_date_iso <= '" , (string(''))(date('YYYY-MM-DD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME , "' OPTIMIZE FOR ALL ROWS")]
DO_QUERY_IN_PARALLEL||||0
