!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rctcap
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rctcap                  \ndwxtract_bk1  rcex1p
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rctcap') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'dwxtract_bk1', 'dwxtract_bk1.rcex1p')]
SQL||||$["SELECT rctcap.m8p2nb,\nrctcap.m8oinb,\nrctcap.m8s9qu,\nrctcap.m8taqu,\nrctcap.m8tbqu,\nrctcap.m8tcqu,\nrctcap.m8tpqu,\nrctcap.m8tdqu,\nrctcap.m8tequ,\nrctcap.m8rbhq,\nrctcap.m8tfqu,\nrctcap.m8f3ap,\nrctcap.m8tgqu,\nrctcap.m8rchq,\nrctcap.m8rdhq,\nrctcap.m8f2ap,\nrctcap.m8rehq,\nrctcap.m8rfhq,\nrctcap.m8f5ap,\nrctcap.m8rghq,\nrctcap.m8f4ap,\nrctcap.m8rhhq,\nrctcap.m8f6ap,\nrctcap.m8rrhq,\nrctcap.m8geap,\nrctcap.m8rihq,\nrctcap.m8f7ap,\nrctcap.m8tmqu,\nrctcap.m8tjqu,\nrctcap.m8tlqu,\nrctcap.m8thqu,\nrctcap.m8tqqu,\nrctcap.m8toqu,\nrctcap.m8tnqu,\nrctcap.m8rjhq,\nrctcap.m8tkqu,\nrctcap.m8f8ap,\nrctcap.m8tiqu,\nrctcap.m8rphq,\nrctcap.m8rnhq,\nrctcap.m8gcap,\nrctcap.m8rohq,\nrctcap.m8rlhq,\nrctcap.m8gaap,\nrctcap.m8rkhq,\nrctcap.m8f9ap,\nrctcap.m8rmhq,\nrctcap.m8gbap,\nrctcap.m8rshq,\nrctcap.m8gfap,\nrctcap.m8rqhq,\nrctcap.m8gdap,\nrcex1p.carrierid,\nrcex1p.accountid,\nrcex1p.groupid,\nrcex1p.groupnbr,\nrcex1p.memberid,\nrcex1p.cardholder,\nrcex1p.claimsts,\nrcex1p.datesbm,\nrcex1p.dtefilled\nFROM clmprdfil_bk1.rctcap  rctcap,\n     dwxtract_bk1.rcex1p  rcex1p\nwhere rctcap.M8OINB = rcex1p.clmseqnbr and rctcap.M8P2NB = rcex1p.rxclaimnbr"]
DO_SOURCE||||0
DO_CLEAN||||1
ENABLE_DEFAULT_RULES||||True
