!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcmelp_active
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcmelp                  flabcd,flaacd,flaccd,fladcd,flc5n1,flb9s2,flcpda,flcqda,fll8pr,fll9pr,flmapr,flmbpr,flpkc2,flplc2,flaecd,flakdt,fll7hy,flc2dt,fladvn,flbmdt,flabtm,flaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcmelp')]
WHERE_CLAUSE||||$[ \r\n  if (START_CHANGES_TIME != '') \r\n    "WHERE rcmelp.flbmdt >= " + \r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \r\n    " AND rcmelp.flbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \r\n    " and flb9s2='A' AND  ABLOCAL()"\r\n else \r\n    "WHERE rcmelp.flbmdt >= " + \r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) + \r\n    " AND rcmelp.flbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \r\n    " and flb9s2='A' AND  ABLOCAL()"\r\n]
DO_SOURCE||||0
DO_CLEAN||||1
DO_LOOKUP||||0
LOOKUP_NAME_OVERRIDE||||rcmelp_lkp
ABLOCAL_EXPR||||$[if((decimal("")) AI_MFS_ADHOC_DEPTH==4 ) \r\nstring_concat(' if (this_partition() == 0) ' , ' "MOD ( ASCII(rcmelp.flabcd) ,4 ) = 0"\r\n   else if (this_partition() == 1) "MOD( ASCII(rcmelp.flabcd) , 4 ) = 1"\r\n   else if (this_partition() == 2) "MOD( ASCII(rcmelp.flabcd) , 4 ) = 2"\r\n   else if (this_partition() == 3) "MOD( ASCII(rcmelp.flabcd) , 4 ) = 3"\r\n   else "1 = 2" ' )\r\nelse if ( (decimal("")) AI_MFS_ADHOC_DEPTH==8  ) \r\n    string_concat(' if (this_partition() == 0) ' , ' "MOD ( ASCII(rcmelp.flabcd) ,8 ) = 0"\r\n   else if (this_partition() == 1) "MOD( ASCII(rcmelp.flabcd) , 8 ) = 1"\r\n   else if (this_partition() == 2) "MOD( ASCII(rcmelp.flabcd) , 8 ) = 2"\r\n   else if (this_partition() == 3) "MOD( ASCII(rcmelp.flabcd) , 8 ) = 3"\r\n   else if (this_partition() == 4) "MOD( ASCII(rcmelp.flabcd) , 8 ) = 4"\r\n   else if (this_partition() == 5) "MOD( ASCII(rcmelp.flabcd) , 8 ) = 5"\r\n   else if (this_partition() == 6) "MOD( ASCII(rcmelp.flabcd) , 8 ) = 6"\r\n   else if (this_partition() == 7) "MOD( ASCII(rcmelp.flabcd) , 8 ) = 7"\r\n   else "1 = 2" ' )\r\nelse "" ]
DO_QUERY_IN_PARALLEL||||1
START_CHANGES_TIME||||2019-04-08 11:44:32
ENABLE_DEFAULT_RULES||||True
