!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcpidp_rcprdp_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcprdp                  \nclmprdfil_bk1 rcpidp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcprdp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcpidp')]
SQL||||SELECT rcpidp.s4nqs3\n     , rcpidp.s4e6c4\n     , rcpidp.s4iin2\n     , rcprdp.szozs3\nFROM clmprdfil.rcpidp  rcpidp , clmprdfil.rcprdp  rcprdp\nWHERE rcprdp.sziin2 = rcpidp.s4iin2 and rcpidp.s4e6c4 !='';
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{s4iin2}
