!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcmsip
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcmsip                  l4abcd,l4aacd,l4accd,l4adcd,l4rlhr,l4k4h8,l4hphg,l4hqhg,l4k3h8,l4w0hb,l4w1ig,l4akvn,l4c2dt,l4adtm,l4alvn,l4advn,l4bmdt,l4abtm,l4aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcmsip")]
WHERE_CLAUSE||||$[ \n "WHERE L4BMDT >= " + \n string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))datetime_add((datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME,-2))-19000000) + \n    " AND L4BMDT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)\n ]\n
DO_CLEAN||||1
DO_SOURCE||||0
ENABLE_DEFAULT_RULES||||True
