!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcamfp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcamfp                  idaacd,idaccd,idadcd,iddjc6,idvtt3,idbvn3,ida5ck,idndan,idcqiu,idcriu,idcsiu,idakvn,idc2dt,idadtm,idalvn,idadvn,idbmdt,idabtm,idaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcamfp")]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[ \n  if (START_CHANGES_TIME != '') \n    "WHERE ( rcamfp.idbmdt between  " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n    " and " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " ) OPTIMIZE FOR ALL ROWS"\n else \n    "WHERE ( rcamfp.idbmdt between " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) + \n    "  and " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " ) OPTIMIZE FOR ALL ROWS"\n]
ENABLE_DEFAULT_RULES||||True
