!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcamdp_client_info
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcamdp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcamdp')]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||$[\r\n  if (START_CHANGES_TIME != '')\r\n    "WHERE rcamdp.icbmdt >= " +\r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +\r\n    " AND rcamdp.icbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +\r\n    " OPTIMIZE FOR ALL ROWS"\r\nelse\r\n    "WHERE rcamdp.icbmdt >= " +\r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +\r\n    " AND rcamdp.icbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +\r\n    " OPTIMIZE FOR ALL ROWS"]
SQL||||$[ "SELECT rcamdp.icabcd\r\n     , rcamdp.icaacd\r\n     , rcamdp.icaccd\r\n     , rcamdp.icadcd\r\n     , rcamdp.icbwn3\r\n     , rcamdp.ica4ck\r\n     , rcamdp.icrodt\r\n     , rcamdp.icrpdt\r\n     , rcamdp.icvst3\r\n     , rcamdp.icakvn\r\n     , rcamdp.icc2dt\r\n     , rcamdp.icadtm\r\n     , rcamdp.icalvn\r\n     , rcamdp.icadvn\r\n     , rcamdp.icbmdt\r\n     , rcamdp.icabtm\r\n     , rcamdp.icaevn\r\n  FROM clmprdfil_bk1.rcamdp  rcamdp " +\r\n    if (START_CHANGES_TIME != '')\r\n    "WHERE rcamdp.icbmdt >= " +\r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +\r\n    " AND rcamdp.icbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +\r\n    " OPTIMIZE FOR ALL ROWS"\r\nelse\r\n    "WHERE rcamdp.icbmdt >= " +\r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +\r\n    " AND rcamdp.icbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +\r\n    " OPTIMIZE FOR ALL ROWS"]
ENABLE_DEFAULT_RULES||||True
