!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcplqp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcplqp                  awcet3,awcft3,awakvn,awc2dt,awadtm,awalvn,awadvn,awbmdt,awabtm,awaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcplqp")]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||\n$[ " WHERE ((rcplqp.AWBMDT*1000000)+rcplqp.AWBMDT between " +\n\n\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n\n\n+ "  and " +\n\n\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n\n\n+ ")  "]
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcplqp_lkp
LOOKUP_KEY||||{awcet3; dxf_src_sys_id}
