!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcaffp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcaffp                  afajcd,afqpia,afa9tx,afa7tx,afa8tx,afaptx,aficcd,afegcd,afehcd,afeicd,afdqcd,afbatx,afbbtx,afbctx,afibcd,afkgcd,afk2cd,afkbcd,afe0cd,afgjtx,afbdtx,afbrnb,afbcnb,afbtnb,afa4hp,afqqia,afyahg,afz1he,afakvn,afc2dt,afadtm,afalvn,afadvn,afbmdt,afabtm,afaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcaffp")]
DO_CLEAN||||1
DO_SOURCE||||0
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcaffp_lkp
LOOKUP_KEY||||{afajcd; dxf_src_sys_id}
