!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcgrpp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcgrpp                  acaacd,acaccd,acadcd,acattx,acmxtx,acmytx,acmztx,acojst,acm0tx,achit1,achjt1,acpxc2,aclbnb,acm1tx,accoda,acahdt,acmwtx,acb4s2,acc2dt,acadvn,acbmdt,acabtm,acaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcgrpp')]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||\n\n
ENABLE_DEFAULT_RULES||||True
