!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rcftcp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcftcp                  tcdrhn,tcfyir,tcakvn,tcc2dt,tcadtm,tcalvn,tcadvn,tcbmdt,tcabtm,tcaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1 clmp02fil_bk2', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CONS_LOOKUP||||1
DO_SOURCE||||0
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
DO_LOOKUP||||1
LOOKUP_KEY||||{tcdrhn}
