!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcgcnp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcgcnp                  mocdik,moceik,mofhh9,mof8hs,mofchd,mof9hs,modrhn,moakvn,moc2dt,moadtm,moalvn,moadvn,mobmdt,moabtm,moaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcgcnp')]
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcgcnp_lkp
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{mocdik; dxf_src_sys_id}
