!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcphrp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcphrp                  avavcd,avw9st,avbwst,avrqnb,avrrnb,avrsnb,avrtnb,avrunb,avrvnb,avrwnb,avrxnb,avrynb,avrznb,avr0nb,avr1nb,avr2nb,avr3nb,avr4nb,avr5nb,avakvn,avc2dt,avadtm,avalvn,avadvn,avbmdt,avabtm,avaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcphrp')]
SQL||||
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_FIELDS||||avavcd,avw9st,avbwst,avrqnb,avrrnb,avrsnb,avrtnb,avrunb,avrvnb,avrwnb,avrxnb,avrynb,avrznb,avr0nb,avr1nb,avr2nb,avr3nb,avr4nb,avr5nb,avakvn,avc2dt,avadtm,avalvn,avadvn,avbmdt,avabtm,avaevn
LOOKUP_KEY||||{avavcd}
