!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rctcdp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rctcdp                  dqp2nb,dqoinb,dqiicj,dqujcd,dqikcj,dqukcd,dqbbda,dqulcd,dqsoc4,dqoecd,dqaldt,dqkxst,dqk0st,dqk7tx,dqk8tx,dqilnb,dqionb,dqimnb,dqk2st,dqhtcj,dqric4,dqtcn2,dqk3st,dqdrpr,dqabda,dqg6pp,dqk7st,dqdppr,dqk4st,dqomcd,dqtgn2,dqgxcj,dqk9st,dqkicj,dqilcj,dqtccd,dqktst,dqlhst,dqs6st,dqlest,dqkwst,dqlrst,dqlost,dqpecd,dqc4dt,dqugst,dqtecd,dqovcd,dqafcd,dqlrtx,dqlnst,dqtjcd,dqasda,dqs5cd,dqs6cd,dqs7cd,dqs8cd,dqubst,dqplnb,dqucst,dqxjn1,dqybn2,dqycn2,dqo0c3,dqq3c3,dqi4nb,dqtin2,dqtkn2,dqtmn2,dqton2,dqtqn2,dqtsn2,dqotcj,dqoucj,dqovcj,dqowcj,dqoxcj,dqoycj,dqozcj,dqo0cj,dqo1cj,dqo2cj,dqo3cj,dqo4cj,dqo5cj,dqeai1,dqqxh6,dqvbie,dqg7pp,dqerpr,dqespr,dqetpr,dqeupr,dqevpr,dqhopr,dqewpr,dqdlp4,dqdmp4,dqexpr,dqwmp1,dqeypr,dqezpr,dqe0pr,dquxp1,dqvqp1,dqshhz,dqsnhz,dqsohz,dqsphz,dqsqhz,dqsrhz,dqsshz,dqhqpr,dqhrpr,dqhspr,dqwep1,dqhtpr,dqhupr,dqhvpr,dqhwpr,dqhxpr,dqwkp1,dqhypr,dqhzpr,dqh0pr,dqtfcd,dqohnb,dqtlc4,dqtzn2,dqdnp4,dqdop4,dqz8ih,dqsvhz,dqs1hz,dqs2hz,dqs3hz,dqs4hz,dqs5hz,dqs6hz,dqb4ik,dqb9ik,dqb7ik,dqcaik,dqg8pp,dqbpod,dqbmod,dqbnod,dqbood,dqbqod,dqbrod,dqbsod,dqbtod,dqbuod,dqbvod,dqw3hk,dqw4hk,dqw5hk,dqw6hk,dqs9hz,dqtahz,dqtbhz,dqtchz,dqtrhz,dqtshz,dqakvn,dqc2dt,dqadtm,dqalvn,dqadvn,dqbmdt,dqabtm,dqaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rctcdp')]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||$[ \r\n if (START_CHANGES_TIME != '') \r\n    "WHERE rctcdp.dqc4dt >= " + \r\n    (string(""))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME + \r\n    " AND rctcdp.dqc4dt <= " + (string(""))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME + \r\n    " OPTIMIZE FOR ALL ROWS"\r\n else \r\n    "WHERE rctcdp.dqc4dt >= " + \r\n    (string(""))(date('YYYYMMDD'))datetime_add((datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME,days=-1) + \r\n    " AND rctcdp.dqc4dt <= " + (string(""))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME + \r\n    " OPTIMIZE FOR ALL ROWS"\r\n]
ENABLE_DEFAULT_RULES||||True
