!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmfgp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcmfgp                  skd9c4,skbst3,skbtt3,skhcc4,skakvn,skc2dt,skadtm,skalvn,skadvn,skbmdt,skabtm,skaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcmfgp')]
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_FIELDS||||skd9c4,skbst3,skbtt3,skhcc4,skakvn,skc2dt,skadtm,skalvn,skadvn,skbmdt,skabtm,skaevn
LOOKUP_KEY||||{skd9c4}
