!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdext2_bk1.rcex5p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name  Unqualified Table Name  Fields\nclmprdext2_bk1 rcex5p
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext2_bk1', 'clmprdext2_bk1.rcex5p')]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[ \n    "WHERE rcex5p.ahc4dt >= " + \n     (string(''))(date('YYYYMMDD'))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME + \n    " AND rcex5p.ahc4dt <= " + (string(''))(date('YYYYMMDD'))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME + \n    " OPTIMIZE FOR ALL ROWS"\n]
ENABLE_DEFAULT_RULES||||True
