!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rccrdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rccrdp                  fxtjc3,fxtkc3,fxakvn,fxc2dt,fxadtm,fxalvn,fxadvn,fxbmdt,fxabtm,fxaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1', SOURCE_SYSTEM, SOURCE_LOWER)]
WHERE_CLAUSE||||join clmprdfil.rccpbp pbp on\ntrim(rccrdp.fxtjc3)= trim(pbp.aoibtv) Optimize for All Rows
DO_LOOKUP||||0
DO_SOURCE||||0
LOOKUP_FIELDS||||fxtjc3,fxtkc3,fxakvn,fxc2dt,fxadtm,fxalvn,fxadvn,fxbmdt,fxabtm,fxaevn
LOOKUP_KEY||||{fxtjc3}
DO_CLEAN||||1
