!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rctc6p
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rctc6p                  hmp2nb,hmoinb,hmkchs,hmquhd,hmqvhd,hmqwhd,hmqxhd,hmqyhd,hmqzhd,hmkoap,hmhvvd,hmhwvd,newline\ndwxtract_bk1  rcex1p                  newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rctc6p") + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "dwxtract_bk1", "rcex1p")]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||WHERE rcex1p.rxclaimnbr = rctc6p.hmp2nb \nAND rcex1p.clmseqnbr  = rctc6p.hmoinb\n
DO_LOOKUP||||1
