!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rchc3p
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rchc3p                  h3f8hs,h3fchd,h3vgih,h3akvn,h3c2dt,h3adtm,h3alvn,h3advn,h3bmdt,h3abtm,h3aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1 clmp02fil_bk2', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_SOURCE||||0
DO_CLEAN||||0
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||\n
DO_LOOKUP||||1
DO_CONS_LOOKUP||||0
LOOKUP_NAME_OVERRIDE||||
LOOKUP_KEY||||
RUN_ID||||20171005000000
