!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim_orx.rccpbp
DRIVER_SOURCE_LOGICAL_NAME||||clmprdfil_bk1
TARGET_NAME||||rxclaim_orx.rccrdp_rccpbp
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
NON_DRIVER_1_SOURCE_NAME||||rxclaim_orx.rccrdp
ENABLE_JOIN_LEVEL_2||||0
JOIN_TYPE||||Left Outer Join
DRIVER_FILE_TYPE||||Clean
NON_DRIVER_1_FILE_TYPE||||Clean
NON_DRIVER_1_OUTPUT_FIELDS||||fxtjc3,fxtkc3
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_599564e4_1799_2 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_599564e4_1799_2 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.aoibtv,[transform],in0.aoibtv]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.aowahj,'aowahj',1,0]\n     [out0.aowbhj,'aowbhj',1,0]\n     [out0.aoy7hu,'aoy7hu',1,0]\n     [out0.cdc_flag,'cdc_flag',1,0]\n     [out0.aog3bs,'aog3bs',1,0]\n     [out0.aozeie,'aozeie',1,0]\n     [out0.aoy8hu,'aoy8hu',1,0]\n     [out0.aov9hj,'aov9hj',1,0]\n     [out0.aoaevn,'aoaevn',1,0]\n     [out0.aobmdt,'aobmdt',1,0]\n     [out0.aoc2dt,'aoc2dt',1,0]\n     [out0.aoadvn,'aoadvn',1,0]\n     [out0.aoibtv,'aoibtv',1,0]\n     [out0.cdc_ts,'cdc_ts',1,0]\n     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]\n     [out0.aoabtm,'aoabtm',1,0]\n     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.aoy6hu,'aoy6hu',1,0]\n     [out0.dxf_src_file_name,'DXF Source File Name',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.aoadtm,'aoadtm',1,0]\n     [out0.aoakvn,'aoakvn',1,0]\n     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]\n     [out0.aoalvn,'aoalvn',1,0]\n  ]\n  impacts:\n  [\n     [in0.aowahj,'aowahj',1,1]\n     [in0.aowbhj,'aowbhj',1,1]\n     [in0.aoy7hu,'aoy7hu',1,1]\n     [in0.aog3bs,'aog3bs',1,1]\n     [in0.aozeie,'aozeie',1,1]\n     [in0.aoy8hu,'aoy8hu',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]\n     [in0.aov9hj,'aov9hj',1,1]\n     [in0.aoaevn,'aoaevn',1,1]\n     [in0.aobmdt,'aobmdt',1,1]\n     [in0.aoc2dt,'aoc2dt',1,1]\n     [in0.cdc_flag,'cdc_flag',1,1]\n     [in0.dxf_src_file_name,'DXF Source File Name',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.aoadvn,'aoadvn',1,1]\n     [in0.aoibtv,'aoibtv',3,1]\n     [in0.cdc_ts,'cdc_ts',1,1]\n     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.aoabtm,'aoabtm',1,1]\n     [in0.aoy6hu,'aoy6hu',1,1]\n     [in0.aoadtm,'aoadtm',1,1]\n     [in0.aoakvn,'aoakvn',1,1]\n     [in0.aoalvn,'aoalvn',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01", maximum_length=10) aoibtv = fail_if_error((if (sql_or(is_blank(in0.aoibtv),is_null(in0.aoibtv)))\n   '-'\n else\n   in0.aoibtv));\n\n\n\n  out0.aoibtv::aoibtv;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_599564e4_1799_0 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_599564e4_1799_0 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.fxtkc3,'fxtkc3',1,0]\n     [out0.fxtjc3,'fxtjc3',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.fxtkc3,'fxtkc3',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.fxtjc3,'fxtjc3',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_599564e4_1799_3 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_599564e4_1799_3 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_599564e4_1799_1 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_599564e4_1799_1 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{fxtjc3}
LOOKUP_FIELDS_KEY||||{pgl_gpi_list_nm;pgt_status;pgt_from_dt;pgt_thru_dt;pgo_generic_product_id;pno_current_dte_effective;pno_current_dte_termed;pgo_multi_source_cd;pgo_generic_product_id_14;pgo_generic_product_id_12;pgo_generic_product_id_10;pgo_generic_product_id_8;pgo_generic_product_id_6;pgo_generic_product_id_4;pgo_generic_product_id_2;pln_sk;pln_cd;pln_eff_dt}
DRIVER_OUTPUT_FIELDS||||dxf_src_dataset_id,dxf_src_rec_cnt,dxf_src_sys_id,dxf_src_file_name,cdc_flag,cdc_ts,aov9hj,aoy6hu,aof8vi,aoy7hu,aoy8hu,aowahj,aowbhj,aozeie,aoibtv,aog3bs,aoakvn,aoc2dt,aoadtm,aoalvn,aoadvn,aobmdt,aoabtm,aoaevn,newline
JOIN_KEY||||{aoibtv}
DO_CLEAN||||1
