!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcmaip
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcmaip                  ahabcd,ahaacd,ahaccd,ahadcd,ahz9n1,ahl9dt,ahmadt,ahdqs3,ahdps3,ahrjc3,ahrkc3,ahdyib,ahc5am,ahakvn,ahc2dt,ahadtm,ahalvn,ahadvn,ahbmdt,ahabtm,ahaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcmaip')]
DO_CLEAN||||1
DO_SOURCE||||0
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||\n$[ " WHERE ((rcmaip.AHBMDT*1000000)+rcmaip.AHBMDT between " +\n\n\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n\n\n+ "  and " +\n\n\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n\n\n+ ")  "]
RUN_ID||||20181212000000
ENABLE_DEFAULT_RULES||||True
