!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcph9p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcph9p                  haavcd,haozhe,hakwiy,haebcg,hanyav,hanzav,haeccg,hatwiy,hajlbt,haakvn,hac2dt,haadtm,haalvn,haadvn,habmdt,haabtm,haaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcph9p')]
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_FIELDS||||haavcd,haozhe,hakwiy,haebcg,hanyav,hanzav,haeccg,hatwiy,hajlbt,haakvn,hac2dt,haadtm,haalvn,haadvn,habmdt,haabtm,haaevn
LOOKUP_KEY||||{haavcd}
