!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcmeip
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcmeip
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcmeip')]
WHERE_CLAUSE||||$[ " WHERE ((rcmeip.albmdt*1000000)+rcmeip.alabtm between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ " and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ") " ]
DO_SOURCE||||0
DO_LOOKUP||||1
DO_CLEAN||||1
LOOKUP_KEY||||{alabcd; alaacd; alaccd; aladcd; alznal}
LOOKUP_NAME_OVERRIDE||||rcmeip_lkp
LOOKUP_FIELDS||||alabcd,alaacd,alaccd,aladcd,alznal,almkce,almlce,alvpak,alvqak,alm0ho,alm1ho,alvrak
