!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcfpdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcfpdp                  fpiin2,fpybh9,fpych9,fpydh9,fpyeh9,fpyfh9,fpygh9,fpyhh9,fpakvn,fpc2dt,fpadtm,fpalvn,fpadvn,fpbmdt,fpabtm,fpaevn,newline\nclmprdfil_bk1 rcprdp                  sziin2
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcfpdp") + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcprdp")]
DO_SOURCE||||0
DO_CLEAN||||0
DO_LOOKUP||||1
WHERE_CLAUSE||||WHERE rcfpdp.fpiin2 = rcprdp.sziin2
LOOKUP_NAME_OVERRIDE||||rcfpdp_lkp
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{fpiin2; dxf_src_sys_id}
