!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rcfn4p
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcfn4p                  iaylih,iaymih,iaakvn,iac2dt,iaadtm,iaalvn,iaadvn,iabmdt,iaabtm,iaaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1 clmp02fil_bk2', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_FIELDS||||iaylih,iaymih,iaakvn,iac2dt,iaadtm,iaalvn,iaadvn,iabmdt,iaabtm,iaaevn
LOOKUP_KEY||||{iaylih}
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
