!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||dwxtract2_bk2_copy.rx64607p2
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\r\ndwxtract2_bk2_copy rx64607p2               gross_rxclaimnbr,gross_clmseqnbr,gross_claimsts,gross_datesbm,gross_clientdef3,gross_reimbursmt,gross_clmorigin,gross_ambkqu,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "dwxtract2_bk2_copy", "rx64607p2")]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ \r\n  if (START_CHANGES_TIME != '') \r\n    "WHERE rx64607p2.gross_datesbm >= " + \r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)) + \r\n    " AND rx64607p2.gross_datesbm <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)) + \r\n    " OPTIMIZE FOR ALL ROWS"\r\nelse \r\n    "WHERE rx64607p2.gross_datesbm >= " + \r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)) + \r\n    " AND rx64607p2.gross_datesbm <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)) + \r\n    " OPTIMIZE FOR ALL ROWS"\r\n]
SELECT_FIELDS||||rx64607p2.gross_rxclaimnbr\r\n     , rx64607p2.gross_clmseqnbr\r\n     , rx64607p2.gross_claimsts\r\n     , rx64607p2.gross_datesbm\r\n     , '*'||rx64607p2.gross_clientdef3||'*' gross_clientdef3\r\n     , rx64607p2.gross_reimbursmt\r\n     , rx64607p2.gross_clmorigin\r\n     , rx64607p2.gross_ambkqu
