!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rcdamp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcdamp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||0
DO_SOURCE||||0
LOOKUP_KEY||||{k6p2nb; k6oinb; dxf_src_sys_id}
RUN_ID||||20221012000000
SQL||||select\n  a.k6p2nb,\n  a.k6oinb,\n  a.k6hwcj,\n  a.k6rlc4,\n  a.k6qat1,\n  a.k6qbt1,\n  a.k6kvs2,\n  a.k6qct1,\n  a.k6i6n1,\n  a.k6i7n1,\n  a.k6rmc4,\n  a.k6hxcj,\n  a.k6hycj,\n  a.k6r3ip,\n  a.k6wfhk,\nb.rxclaimnbr,\nb.clmseqnbr,\nb.claimsts,\nb.carrierid,\nb.accountid,\nb.groupid,\nb.groupnbr,\nb.memberid,\nb.datesbm,\nb.dtefilled\nfrom clmprdfil.rcopap a\ninner join \nclmprdext.rcex1p b\non a.k6p2nb=b.rxclaimnbr\nand a.k6oinb=b.clmseqnbr
DO_CLEAN||||1
WHERE_CLAUSE||||where 1=1
