!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rcaccp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcaccp                  anaacd,anaccd,anbjtx,anwatx,anwbtx,anwctx,anxist,anwdtx,anhat1,anhbt1,anpuc2,andnn1,angtt1,ancqn1,ancrn1,anfhdt,anb2s2,anc2dt,anadvn,anbmdt,anabtm,anaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil_bk1", "rcaccp")]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcaccp_lkp
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{anaacd; anaccd; dxf_src_sys_id}
ENABLE_DEFAULT_RULES||||True
