!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcopap
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcopap                  \ndwxtract_bk1  rcex1p
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rcopap') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'dwxtract_bk1', 'dwxtract_bk1.rcex1p')]
DO_SOURCE||||0
DO_LOOKUP||||0
LOOKUP_KEY||||{k6p2nb; k6oinb; dxf_src_sys_id}
SQL||||select\n  a.k6p2nb,\n  a.k6oinb,\n  a.k6hwcj,\n  a.k6rlc4,\n  a.k6qat1,\n  a.k6qbt1,\n  a.k6kvs2,\n  a.k6qct1,\n  a.k6i6n1,\n  a.k6i7n1,\n  a.k6rmc4,\n  a.k6hxcj,\n  a.k6hycj,\n  a.k6r3ip,\n  a.k6wfhk,\nb.rxclaimnbr,\nb.clmseqnbr,\nb.claimsts,\nb.carrierid,\nb.accountid,\nb.groupid,\nb.memberid,\nb.datesbm,\nb.dtefilled\nfrom clmprdfil_bk1.rcopap a\ninner join \ndwxtract_bk1.rcex1p b\non a.k6p2nb=b.rxclaimnbr\nand a.k6oinb=b.clmseqnbr
DO_CLEAN||||1
