!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rcctyp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcctyp                  ccabhn,ccaxai,ccachn,ccatir,ccayai,ccakvn,ccc2dt,ccadtm,ccalvn,ccadvn,ccbmdt,ccabtm,ccaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1 clmp02fil_bk2', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_FIELDS||||ccabhn,ccatir
LOOKUP_KEY||||{ccabhn}
