!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rcmdhp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rcmdhp                  aqpwih,aqp3ih,aqo1hg,aqo2hg,aqfths,aqfuhs,aqfvhs,aqadht,aqfwhs,aqo3hg,aqveh9,aqf1hf,aqeyai,aqnfce,aqbqtz,aqakvn,aqc2dt,aqadtm,aqalvn,aqadvn,aqbmdt,aqabtm,aqaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_FIELDS||||aqpwih,aqp3ih,aqo1hg,aqo2hg,aqfths,aqfuhs,aqfvhs,aqadht,aqfwhs,aqo3hg,aqveh9,aqf1hf,aqeyai,aqnfce,aqbqtz,aqakvn,aqc2dt,aqadtm,aqalvn,aqadvn,aqbmdt,aqabtm,aqaevn,newline
LOOKUP_KEY||||{aqpwih}
DO_CLEAN||||1
