!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rccagp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rccagp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rccagp')]
SQL||||$["select rccagp.HYFQC6, rccagp.HYFRC6, rccagp.HYFSC6, rccagp.HYF4C6 from clmprdfil_bk1.rccagp rccagp"]
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_NAME_OVERRIDE||||rccagp
LOOKUP_KEY||||{hyfqc6; hyfrc6; hyfsc6}
