!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||dwxtract_bk1.wxtcarido
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\ndwxtract_bk1  wxtcarido               super_carrier_id,super_carrier_desc,carrier_id,carrier_desc,start_date,end_date,account_status,validation_flag,last_update_by,last_update_date,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||1
DO_SOURCE||||0
DO_CONS_LOOKUP||||1
LOOKUP_FIELDS||||
LOOKUP_KEY||||{carrier_id; dxf_src_sys_id}
EXTRA_DEDUP_SORT_KEY||||{dxf_src_dataset_id descending; dxf_src_rec_cnt descending; dxf_src_sys_id}
