!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdext2_bk1.rcee4p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
SOURCE_TABLE_LIST||||# Schema Name  Unqualified Table Name  Fields\nclmprdext2_bk1 rcee4p                  agp2nb,ags6nb,agzsst,agd2av,aghibj,agd3av,agakvn,agc2dt,agadtm,agalvn,agadvn,agbmdt,agabtm,agaevn,agiibk
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext2_bk1', 'clmprdext2_bk1.rcee4p')]
WHERE_CLAUSE||||$[ "WHERE agbmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + " AND agbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) ] OPTIMIZE FOR ALL ROWS
DO_CLEAN||||1
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_FIELDS||||agp2nb,ags6nb,agzsst,agd3av,agiibk
LOOKUP_KEY||||{agp2nb; ags6nb; agzsst}
LOOKUP_NAME_OVERRIDE||||
