!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdext2_bk1.raextp
SOURCE_TABLE_LIST||||# Schema Name  Unqualified Table Name  Fields\nclmprdext2_bk1 raextp                  abh4ht,abh5ht,abh3ht,abh6ht,abmiic,abnahf,ablzhf,abghin,abndhf,abz4ih,abnchf,absvij,abnbhf,abs8hf,abv7ij,absdhi,abssin,abb9hh,abbdhh,abh7ht,abh8ht,abtzib,abm6hf,abiyht,abiicj,abujcd,abikcj,abukcd,abulcd,abs6cd,abs7cd,abs8cd,abtjcd,abasda,abs5cd,abaqtx,abartx,abastx,abaast,abajdt,ablrst,abilnb,abk2st,abk3st,abugst,abtecd,abgxcj,abk9st,abhtcj,abric4,abcot3,abd9c4,abpecd,abilcj,abtccd,absqig,absrig,abssig,abionb,abimnb,abbbda,abc4dt,abezhi,abl0hf,abnehf,abbehh,abc8ib,abblib,abcoib,abfkib,abc6ib,absyhy,abs6hf,abwiid,aberpr,abhqpr,abdzpr,abespr,abhrpr,abd0pr,abetpr,abhspr,abd1pr,abuxp1,abuyp1,abuzp1,abezpr,abhzpr,abecpr,abvqp1,abwep1,abxsp1,abu8p1,abvap1,abvep1,abeupr,abhtpr,abdypr,abyhhy,abvip1,abvkp1,abvmp1,abhopr,abhvpr,abevpr,abhupr,abd2pr,abuicd,abe6hv,absost,abs1c4,abnnhx,abs5c4,abe7hv,abspst,abs3c4,abyfp1,abekpr,abewpr,abhwpr,abv2p1,abd9pr,abdjp4,abdlp4,abdnp4,abdpp4,abdkp4,abdmp4,abdop4,abdqp4,abeqpr,abe0pr,abh0pr,abwip1,abd8pr,abempr,abeypr,abhypr,abv6p1,abebpr,abelpr,abexpr,abhxpr,abv4p1,abeapr,abwop1,abwmp1,abwkp1,abwap1,abedpr,abehpr,ablnst,absmie,abaatx,abbjtx,abattx,abbotx,abs6st,abvdio,abaxtx,abkzst,abcnt3,abb4t3,abekpp,abelpp,abplhz,abpqhz,abpmhz,abprhz,abpnhz,abpshz,abpohz,abpvhz,abpthz,abpphz,abpwhz,abpuhz,abawod,abaxod,abeipr,abanir,abvwhc,abgyir,abgzir,abhpal,abb2bj,abb3bj,abb4bj,abedqu,abb5bj,abb6bj,abb7bj,abeequ,abj9qu,abkaqu,abkbqu,abl3ce,abbntz,abutak,abcdid,ablvho,abl4ce,abl5ce,abzlal,abtoam,abb9hp,abtmam,abtnam,abrnqu,abroqu,abrpqu,abrqqu,abk2aj,abehhh,abeihh,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdext2_bk1", "raextp")]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||$[ \n  if (START_CHANGES_TIME != '') \n    "WHERE raextp.abeihh >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n    " AND raextp.abeihh <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n else \n    "WHERE RCPGOP.BIBMDT >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) + \n    " AND raextp.abeihh <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n]
ENABLE_DEFAULT_RULES||||True
