!prototype|P|||$AI_PSET/get.datalake.interim.pset
SOURCE_NAME||||clmprdfil.rcrclp,clmp02fil.rcrclp
TARGET_NAME||||rxclaim_orx.rcrclp_lkp
DATALAKE_BOOK_NM||||RX1,RX2
USE_LOCAL_CTL||||N
DATALAKE_ROOT_DIR:dev||||$[ \r\nif(USE_LOCAL_CTL=="Y") "/etl/data/dev/serial/orca/rxclaim/main/local_DL"\r\nelse if(USE_LOCAL_CTL=="N") "/mapr_test/" + DATALAKE_SYSTEM + "/tst/t_hdfs/" + DATALAKE_APPLICATION + "/raw/standard_access" \r\n]
DO_CONS_LOOKUP||||1
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{ajabcd; ajaacd; ajaccd; ajadcd; ajuqh9}
