!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmp02fil_bk2.rctc2p
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\r\nclmp02fil_bk2 rctc2p                  \r\nclmp02fil_bk2 rctcdp                  dqp2nb,dqoinb,dqc4dt,dqs6st
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rctc2p') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil_bk1', 'clmprdfil_bk1.rctcdp')]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_SYSTEM_OVERRIDE||||rxclaim_orx
WHERE_CLAUSE||||WHERE  RCTCDP.DQOINB = RCTC2P.QNOINB  and RCTCDP.DQP2NB = RCTC2P.QNP2NB and rctcdp.dqc4dt >= 20211101 AND rctcdp.dqc4dt <= 20211119
DO_LOOKUP||||1
DO_QUERY_IN_PARALLEL||||1
ABLOCAL_EXPR||||$[if((decimal("")) AI_MFS_ADHOC_DEPTH==4 ) \r\nstring_concat(' if (this_partition() == 0) ' , ' "MOD ( rctc2p.qnp2nb ,4 ) = 0"\r\n   else if (this_partition() == 1) "MOD( rctc2p.qnp2nb ,4 ) = 1"\r\n   else if (this_partition() == 2) "MOD(rctc2p.qnp2nb , 4 ) = 2"\r\n   else if (this_partition() == 3) "MOD( rctc2p.qnp2nb , 4 ) = 3"\r\n   else "1 = 2" ' )\r\nelse if ( (decimal("")) AI_MFS_ADHOC_DEPTH==8  ) \r\n    string_concat(' if (this_partition() == 0) ' , ' "MOD ( rctc2p.qnp2nb ,8 ) = 0"\r\n   else if (this_partition() == 1) "MOD( rctc2p.qnp2nb ,8 ) = 1"\r\n   else if (this_partition() == 2) "MOD(rctc2p.qnp2nb , 8 ) = 2"\r\n   else if (this_partition() == 3) "MOD( rctc2p.qnp2nb , 8 ) = 3"\r\n   else if (this_partition() == 4) "MOD( rctc2p.qnp2nb ,8 ) = 4"\r\n   else if (this_partition() == 5) "MOD(rctc2p.qnp2nb , 8 ) = 5"\r\n   else if (this_partition() == 6) "MOD( rctc2p.qnp2nb , 8 ) = 6"\r\n   else if (this_partition() == 7) "MOD( rctc2p.qnp2nb , 8 ) = 7"\r\n   else "1 = 2" ' )\r\n\r\nelse "" ]
SQL||||SELECT rctc2p.qnp2nb\r\n     , rctc2p.qnoinb\r\n     , rctc2p.qnz5hm\r\n     , rctc2p.qnaqai\r\n     , rctc2p.qnance\r\n     , rctc2p.qndcai\r\n     , rctc2p.qnevai\r\n     , rctc2p.qnetai\r\n     , rctc2p.qnewai\r\n     , rctc2p.qneuai\r\n     , rctc2p.qne0ai\r\n     , rctc2p.qnjgai\r\n     , rctc2p.qnkvai\r\n     , rctc2p.qnejaj\r\n     , rctc2p.qnxihn\r\n     , rctc2p.qntpaj\r\n     , rctc2p.qnzbaj\r\n     , rctc2p.qnbgak\r\n     , rctc2p.qnhgak\r\n     , rctc2p.qno9ak\r\n     , rctc2p.qnrlak\r\n     , rctc2p.qnsaak\r\n     , rctc2p.qnwmak\r\n     , rctc2p.qnshho\r\n     , rctc2p.qngwam\r\n     , rctc2p.qntaho\r\n     , rctc2p.qntbho\r\n     , rctc2p.qnvmho\r\n     , rctc2p.qnl5am\r\n     , rctc2p.qnxfam\r\n     , rctc2p.qnxgam\r\n     , rctc2p.qnxham\r\n     , rctc2p.qnggan\r\n     , rctc2p.qng6an\r\n     , rctc2p.qng7an\r\n     , rctc2p.qnj6hp\r\n     , rctc2p.qnk6hp\r\n     , rctc2p.qnkaan\r\n     , rctc2p.qnk7hp\r\n     , rctc2p.qnkban\r\n     , rctc2p.qng8an\r\n     , rctc2p.qng9an\r\n     , rctc2p.qnhaan\r\n     , rctc2p.qnhban\r\n     , rctc2p.qnhcan\r\n     , rctc2p.qnhdan\r\n     , rctc2p.qnhean\r\n     , rctc2p.qnhfan\r\n     , rctc2p.qnhgan\r\n     , rctc2p.qnhhan\r\n     , rctc2p.qnhian\r\n     , rctc2p.qnhjan\r\n     , rctc2p.qnhkan\r\n     , rctc2p.qnhlan\r\n     , rctc2p.qnhman\r\n     , rctc2p.qnj7hp\r\n     , rctc2p.qnj8hp\r\n     , rctc2p.qnj9hp\r\n     , rctc2p.qnikao\r\n     , rctc2p.qnobqu\r\n     , rctc2p.qnp7ap\r\n     , rctc2p.qnehaq\r\n     , rctc2p.qnkrhr\r\n     , rctc2p.qneiaq\r\n     , rctc2p.qnkshr\r\n     , rctc2p.qnkthr\r\n     , rctc2p.qnecaq\r\n     , rctc2p.qnedaq\r\n     , rctc2p.qneeaq\r\n     , rctc2p.qnefaq\r\n     , rctc2p.qnegaq\r\n     , rctc2p.qnynau\r\n     , rctc2p.qnyoau\r\n     , rctc2p.qnypau\r\n     , rctc2p.qnyqau\r\n     , rctc2p.qnyrau\r\n     , rctc2p.qnysau\r\n     , rctc2p.qnytau\r\n     , rctc2p.qnyuau\r\n     , rctc2p.qnyvau\r\n     , rctc2p.qnywau\r\n     , rctc2p.qnyxau\r\n     , rctc2p.qnyyau\r\n     , rctc2p.qnyzau\r\n     , rctc2p.qny0au\r\n     , rctc2p.qny1au\r\n     , rctc2p.qny2au\r\n     , rctc2p.qny3au\r\n     , rctc2p.qny4au\r\n     , rctc2p.qny5au\r\n     , rctc2p.qny6au\r\n     , rctc2p.qny7au\r\n     , rctc2p.qnrxvg\r\n     , rctc2p.qnryvg\r\n     , rctc2p.qnrzvg\r\n     , rctc2p.qnr0vg\r\n     , rctc2p.qnr1vg\r\n     , rctc2p.qnnlbs\r\n     , rctc2p.qnnmbs\r\n     , rctc2p.qnnnbs\r\n     , rctc2p.qnnobs\r\n     , rctc2p.qnnpbs\r\n     , rctc2p.qnnqbs\r\n     , rctc2p.qnnrbs\r\n     , rctc2p.qnnsbs\r\n     , rctc2p.qnntbs\r\n     , rctc2p.qnnubs\r\n     , rctcdp.dqp2nb\r\n     , rctcdp.dqoinb\r\n     , rctcdp.dqs6st\r\n     , rctcdp.dqc4dt\r\n  FROM clmp02fil.rctc2p  rctc2p\r\n     , clmp02fil.rctcdp  rctcdp\r\nWHERE  RCTCDP.DQOINB = RCTC2P.QNOINB\r\n and RCTCDP.DQP2NB = RCTC2P.QNP2NB\r\n and rctcdp.dqc4dt >= 20211101 AND rctcdp.dqc4dt <= 20211119
