/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_2_6c54cc0a_5c1349e8_f0ba_2
    BizHidden:true
@*/
/*   lookup lkp_d_cag   */
out0::bzt_2_6c54cc0a_5c1349e8_f0ba_2(in0,in1,in2)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_cag",in0,in1,in2));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5c1349e8_f0ba_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.l_eob_profil.group_id,[passthrough],in0.group_id]
  [out0.l_eob_profil.plan_yr,[transform],]
  [out0.l_eob_profil.spanish_hours_oper,[passthrough],in0.spanishhours]
  [out0.l_eob_profil.cag_sk,[transform],in0.account_id,
     in0.carrier_id,
     in0.group_id,
     'lookup("lkp_d_cag").dxf_sk']
  [out0.l_eob_profil.covrg_in_gap,[passthrough],in0.coverage_in_gap]
  [out0.l_eob_profil.return_addr2,[passthrough],in0.return_addr2]
  [out0.l_eob_profil.split_tier_annual_amt,[transform],in0.deductibleamount]
  [out0.l_eob_profil.carrier_id,[passthrough],in0.carrier_id]
  [out0.l_eob_profil.return_addr1,[passthrough],in0.return_addr1]
  [out0.l_eob_profil.plan_typ_cd,[passthrough],in0.plan_type]
  [out0.l_eob_profil.ms_hours_oper,[passthrough],in0.ms_hours_oper]
  [out0.l_eob_profil.ms_tty_tdd,[passthrough],in0.ms_tty_tdd]
  [out0.l_eob_profil.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.l_eob_profil.return_zip_cd,[passthrough],in0.return_zip]
  [out0.l_eob_profil.tty_tdd,[passthrough],in0.tty_tdd]
  [out0.l_eob_profil.account_id,[passthrough],in0.account_id]
  [out0.l_eob_profil.logo_nm,[passthrough],in0.logo_name]
  [out0.l_eob_profil.hours_oper,[passthrough],in0.hours_oper]
  [out0.l_eob_profil.ms_phone_num,[passthrough],in0.ms_phone_num]
  [out0.l_eob_profil.return_st,[passthrough],in0.return_state]
  [out0.l_eob_profil.src_cd,[passthrough],in0.source]
  [out0.l_eob_profil.logo_cd,[passthrough],in0.logocode]
  [out0.l_eob_profil.cust_svc_phone_num,[passthrough],in0.cust_svc_phone_num]
  [out0.l_eob_profil.return_city,[passthrough],in0.return_city]
  [out0.l_eob_profil.expired_ind,[passthrough],in0.expired]
  [out0.l_eob_profil.covrg_gap_suppress_ind,[passthrough],in0.suppression]
  [out0.l_eob_profil.split_tier_ind,[passthrough],in0.deductibleflag]
  [out0.l_eob_profil.eob_plan_nm,[passthrough],in0.eob_plan_name]
  [out0.l_eob_profil.expr1,[passthrough],in0.expr1]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_eob_profil.group_id,'l_eob_profil.group_id',2,0]
     [out0.l_eob_profil.plan_yr,'l_eob_profil.plan_yr',1,0]
     [out0.l_eob_profil.spanish_hours_oper,'l_eob_profil.spanish_hours_oper',1,0]
     [out0.l_eob_profil.cag_sk,'l_eob_profil.cag_sk',1,3]
     [out0.l_eob_profil.covrg_in_gap,'l_eob_profil.covrg_in_gap',1,0]
     [out0.l_eob_profil.return_addr2,'l_eob_profil.return_addr2',1,0]
     [out0.l_eob_profil.split_tier_annual_amt,'l_eob_profil.split_tier_annual_amt',1,0]
     [out0.l_eob_profil.carrier_id,'l_eob_profil.carrier_id',2,0]
     [out0.l_eob_profil.return_addr1,'l_eob_profil.return_addr1',1,0]
     [out0.l_eob_profil.plan_typ_cd,'l_eob_profil.plan_typ_cd',1,0]
     [out0.l_eob_profil.ms_hours_oper,'l_eob_profil.ms_hours_oper',1,0]
     [out0.l_eob_profil.ms_tty_tdd,'l_eob_profil.ms_tty_tdd',1,0]
     [out0.l_eob_profil.src_env_sk,'l_eob_profil.src_env_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.l_eob_profil.return_zip_cd,'l_eob_profil.return_zip_cd',1,0]
     [out0.l_eob_profil.tty_tdd,'l_eob_profil.tty_tdd',1,0]
     [out0.l_eob_profil.account_id,'l_eob_profil.account_id',2,0]
     [out0.l_eob_profil.logo_nm,'l_eob_profil.logo_nm',1,0]
     [out0.l_eob_profil.hours_oper,'l_eob_profil.hours_oper',1,0]
     [out0.l_eob_profil.ms_phone_num,'l_eob_profil.ms_phone_num',1,0]
     [out0.l_eob_profil.return_st,'l_eob_profil.return_st',1,0]
     [out0.l_eob_profil.src_cd,'l_eob_profil.src_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_eob_profil.logo_cd,'l_eob_profil.logo_cd',1,0]
     [out0.l_eob_profil.cust_svc_phone_num,'l_eob_profil.cust_svc_phone_num',1,0]
     [out0.l_eob_profil.return_city,'l_eob_profil.return_city',1,0]
     [out0.l_eob_profil.expired_ind,'l_eob_profil.expired_ind',1,0]
     [out0.l_eob_profil.covrg_gap_suppress_ind,'l_eob_profil.covrg_gap_suppress_ind',1,0]
     [out0.l_eob_profil.split_tier_ind,'l_eob_profil.split_tier_ind',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.l_eob_profil.eob_plan_nm,'l_eob_profil.eob_plan_nm',1,0]
     [out0.l_eob_profil.expr1,'l_eob_profil.expr1',1,0]
  ]
  impacts:
  [
     [in0.return_state,'return_state',1,1]
     [in0.ms_phone_num,'ms_phone_num',1,1]
     [in0.deductibleflag,'deductibleflag',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.return_zip,'return_zip',1,1]
     [in0.logocode,'logocode',1,1]
     ['lookup("lkp_d_cag").dxf_sk','dxf_sk',1,1]
     [in0.suppression,'suppression',1,1]
     [in0.account_id,'account_id',2,2]
     [in0.carrier_id,'carrier_id',2,2]
     [in0.cust_svc_phone_num,'cust_svc_phone_num',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.plan_type,'plan_type',1,1]
     [in0.return_addr1,'return_addr1',1,1]
     [in0.hours_oper,'hours_oper',1,1]
     [in0.ms_tty_tdd,'ms_tty_tdd',1,1]
     [in0.deductibleamount,'deductibleamount',1,1]
     [in0.group_id,'group_id',1,2]
     [in0.expr1,'expr1',1,1]
     [in0.source,'source',1,1]
     [in0.return_city,'return_city',1,1]
     [in0.tty_tdd,'tty_tdd',1,1]
     [in0.expired,'expired',1,1]
     [in0.ms_hours_oper,'ms_hours_oper',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.return_addr2,'return_addr2',1,1]
     [in0.coverage_in_gap,'coverage_in_gap',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.spanishhours,'spanishhours',1,1]
     [in0.eob_plan_name,'eob_plan_name',1,1]
     [in0.logo_name,'logo_name',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=30) l_eob_profil_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) l_eob_profil_account_id = fail_if_error(in0.account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) l_eob_profil_group_id = fail_if_error(in0.group_id);
let decimal("\x01",0) l_eob_profil_cag_sk;
let string("\x01",charset="iso-8859-15", maximum_length=6) l_eob_profil_logo_cd = fail_if_error(in0.logocode);
let string("\x01",charset="iso-8859-15", maximum_length=30) l_eob_profil_logo_nm = fail_if_error(in0.logo_name);
let string("\x01",charset="iso-8859-15", maximum_length=60) l_eob_profil_eob_plan_nm = fail_if_error(in0.eob_plan_name);
let decimal("\x01",0) l_eob_profil_cust_svc_phone_num = fail_if_error(in0.cust_svc_phone_num);
let decimal("\x01",0) l_eob_profil_tty_tdd = fail_if_error(in0.tty_tdd);
let string("\x01",charset="iso-8859-15", maximum_length=60) l_eob_profil_hours_oper = fail_if_error(in0.hours_oper);
let string("\x01",charset="iso-8859-15", maximum_length=40) l_eob_profil_return_addr1 = fail_if_error(in0.return_addr1);
let string("\x01",charset="iso-8859-15", maximum_length=40) l_eob_profil_return_addr2 = fail_if_error(in0.return_addr2);
let string("\x01",charset="iso-8859-15", maximum_length=20) l_eob_profil_return_city = fail_if_error(in0.return_city);
let string("\x01",charset="iso-8859-15", maximum_length=2) l_eob_profil_return_st = fail_if_error(in0.return_state);
let string("\x01",charset="iso-8859-15", maximum_length=10) l_eob_profil_return_zip_cd = fail_if_error(in0.return_zip);
let string("\x01",charset="iso-8859-15", maximum_length=20) l_eob_profil_plan_typ_cd = fail_if_error(in0.plan_type);
let decimal("\x01",0) l_eob_profil_ms_phone_num = fail_if_error(in0.ms_phone_num);
let decimal("\x01",0) l_eob_profil_ms_tty_tdd = fail_if_error(in0.ms_tty_tdd);
let string("\x01",charset="iso-8859-15", maximum_length=60) l_eob_profil_ms_hours_oper = fail_if_error(in0.ms_hours_oper);
let string("\x01",charset="iso-8859-15", maximum_length=3) l_eob_profil_covrg_in_gap = fail_if_error(in0.coverage_in_gap);
let string("\x01",charset="iso-8859-15", maximum_length=20) l_eob_profil_src_cd = fail_if_error(in0.source);
let decimal("\x01",0) l_eob_profil_expired_ind = fail_if_error(in0.expired);
let string("\x01",charset="iso-8859-15", maximum_length=60) l_eob_profil_spanish_hours_oper = fail_if_error(in0.spanishhours);
let decimal("\x01",0) l_eob_profil_split_tier_ind = fail_if_error(in0.deductibleflag);
let decimal("\x01".2, maximum_length=14, sign_reserved) l_eob_profil_split_tier_annual_amt = fail_if_error((decimal(""))string_lrtrim(in0.deductibleamount));
let decimal("\x01",0) l_eob_profil_covrg_gap_suppress_ind = fail_if_error(in0.suppression);
let string("\x01",charset="iso-8859-15", maximum_length=3) l_eob_profil_expr1 = fail_if_error(in0.expr1);
let decimal("\x01",0) l_eob_profil_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) l_eob_profil_plan_yr = fail_if_error(string_prefix(bzt_0_6c54cc0a_5c1349e8_f0ba_2,4));



/*   Default value   */
l_eob_profil_cag_sk=fail_if_error(bzt_2_6c54cc0a_5c1349e8_f0ba_2(string_lrtrim(l_eob_profil_carrier_id), string_lrtrim(l_eob_profil_account_id),string_lrtrim(l_eob_profil_group_id)).dxf_sk);

  out0.l_eob_profil.carrier_id::l_eob_profil_carrier_id;
  out0.l_eob_profil.account_id::l_eob_profil_account_id;
  out0.l_eob_profil.group_id::l_eob_profil_group_id;
  out0.l_eob_profil.cag_sk::l_eob_profil_cag_sk;
  out0.l_eob_profil.logo_cd::l_eob_profil_logo_cd;
  out0.l_eob_profil.logo_nm::l_eob_profil_logo_nm;
  out0.l_eob_profil.eob_plan_nm::l_eob_profil_eob_plan_nm;
  out0.l_eob_profil.cust_svc_phone_num::l_eob_profil_cust_svc_phone_num;
  out0.l_eob_profil.tty_tdd::l_eob_profil_tty_tdd;
  out0.l_eob_profil.hours_oper::l_eob_profil_hours_oper;
  out0.l_eob_profil.return_addr1::l_eob_profil_return_addr1;
  out0.l_eob_profil.return_addr2::l_eob_profil_return_addr2;
  out0.l_eob_profil.return_city::l_eob_profil_return_city;
  out0.l_eob_profil.return_st::l_eob_profil_return_st;
  out0.l_eob_profil.return_zip_cd::l_eob_profil_return_zip_cd;
  out0.l_eob_profil.plan_typ_cd::l_eob_profil_plan_typ_cd;
  out0.l_eob_profil.ms_phone_num::l_eob_profil_ms_phone_num;
  out0.l_eob_profil.ms_tty_tdd::l_eob_profil_ms_tty_tdd;
  out0.l_eob_profil.ms_hours_oper::l_eob_profil_ms_hours_oper;
  out0.l_eob_profil.covrg_in_gap::l_eob_profil_covrg_in_gap;
  out0.l_eob_profil.src_cd::l_eob_profil_src_cd;
  out0.l_eob_profil.expired_ind::l_eob_profil_expired_ind;
  out0.l_eob_profil.spanish_hours_oper::l_eob_profil_spanish_hours_oper;
  out0.l_eob_profil.split_tier_ind::l_eob_profil_split_tier_ind;
  out0.l_eob_profil.split_tier_annual_amt::l_eob_profil_split_tier_annual_amt;
  out0.l_eob_profil.covrg_gap_suppress_ind::l_eob_profil_covrg_gap_suppress_ind;
  out0.l_eob_profil.expr1::l_eob_profil_expr1;
  out0.l_eob_profil.src_env_sk::l_eob_profil_src_env_sk;
  out0.l_eob_profil.plan_yr::l_eob_profil_plan_yr;
  out0.*::in0.*;

end;
