record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string("\x01", maximum_length=1)  cms_rebate_elig_status_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=2)  product_id_qlfr_cd = NULL("") /*CHAR(2)*/;
  decimal("\x01",0)  submit_year_month = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=25)  billing_client_id = NULL("") /*CHAR(25)*/;
  string("\x01", maximum_length=3)  claim_status1 = NULL("") /*CHAR(3)*/;
  string("\x01", maximum_length=2)  claim_status2 = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=30)  group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)  dw_ext_run_id /*BIGINT NOT NULL*/;
  decimal("\x01",0)  client_entity_disb_internal_no /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=21, sign_reserved)  claim_id /*DECIMAL(20) NOT NULL*/;
  string("\x01", maximum_length=6)  run_disb_mmyyyy = NULL("") /*CHAR(6)*/;
  string("\x01", maximum_length=30)  external_claim_id = NULL("") /*CHAR(30)*/;
  string("\x01", maximum_length=1)  active_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)  disb_run_id = NULL("") /*BIGINT*/;
  date("YYYY-MM-DD")("\x01")  billing_qtr_end_dt = NULL("") /*DATE*/;
  string("\x01", maximum_length=15)  contract_id = NULL("") /*CHAR(15)*/;
  decimal("\x01",0)  contract_run_id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=15)  batch_id = NULL("") /*CHAR(15)*/;
  date("YYYY-MM-DD")("\x01")  batch_rebate_period_begin_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")  batch_rebate_period_end_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")  run_period_start_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")  run_period_end_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  requested_rebate_amt_total = NULL("") /*DECIMAL(12,2)*/;
  string("\x01", maximum_length=6)  disbursement_mmyyyy = NULL("") /*CHAR(6)*/;
  date("YYYY-MM-DD")("\x01")  disb_payment_through_dt = NULL("") /*DATE*/;
  string("\x01", maximum_length=1)  disb_exception_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=6)  prev_disbursement_mmyyyy = NULL("") /*CHAR(6)*/;
  string("\x01", maximum_length=1)  tiered_close_out_applied_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  client_curr_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  client_prev_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  client_curr_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  client_total_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  broker_curr_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  broker_prev_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  broker_total_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  disb_total_pmt_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  disb_admin_fee_pmt_total_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01", maximum_length=1)  disbursement_rule_level_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=20)  hierarchy_level_1 = NULL("") /*CHAR(20)*/;
  string("\x01", maximum_length=20)  hierarchy_level_2 = NULL("") /*CHAR(20)*/;
  string("\x01", maximum_length=20)  hierarchy_level_3 = NULL("") /*CHAR(20)*/;
  string("\x01", maximum_length=11)  applied_participation_list_id = NULL("") /*CHAR(11)*/;
  string("\x01", maximum_length=11)  product_id = NULL("") /*CHAR(11)*/;
  decimal("\x01".3, maximum_length=16, sign_reserved)  quantity_dispensed = NULL("") /*DECIMAL(14,3)*/;
  decimal("\x01",0)  claim_type_cd = NULL("") /*INTEGER*/;
  date("YYYY-MM-DD")("\x01")  fill_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")  submit_dt = NULL("") /*DATE*/;
  string("\x01", maximum_length=1)  service_provider_claim_type = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=2)  service_provider_id_qlfr_cd = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=15)  service_provider_id = NULL("") /*CHAR(15)*/;
  string("\x01", maximum_length=15)  ncpdp_service_provider_id = NULL("") /*CHAR(15)*/;
  string("\x01", maximum_length=50)  claim_attribute_1 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_2 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_3 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_4 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_5 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_6 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=30)  label_name = NULL("") /*CHAR(30)*/;
  string("\x01", maximum_length=60)  product_name = NULL("") /*VARCHAR(60)*/;
  string("\x01", maximum_length=30)  manufacturer_name = NULL("") /*CHAR(30)*/;
  string("\x01", maximum_length=1)  multi_source_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=14)  gpi_cd = NULL("") /*CHAR(14)*/;
  string("\x01", maximum_length=1)  generic_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  generic_price_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  gcn_seq_no = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=1)  rebate_eligible_ind = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  market_share_numer_incl_ind = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=30)  contract_name = NULL("") /*CHAR(30)*/;
  string("\x01", maximum_length=20)  pico_primary_id = NULL("") /*VARCHAR(20)*/;
  string("\x01", maximum_length=20)  pmo_primary_id = NULL("") /*VARCHAR(20)*/;
  string("\x01", maximum_length=17)  data_provider_primary_id = NULL("") /*CHAR(17)*/;
  string("\x01", maximum_length=25)  contract_cluster = NULL("") /*CHAR(25)*/;
  string("\x01", maximum_length=1)  aggregation_level_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=50)  agg_hierarchy_level_1 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=20)  agg_hierarchy_level_2 = NULL("") /*CHAR(20)*/;
  string("\x01", maximum_length=20)  agg_hierarchy_level_3 = NULL("") /*CHAR(20)*/;
  string("\x01", maximum_length=20)  agg_hierarchy_level_4 = NULL("") /*CHAR(20)*/;
  string("\x01", maximum_length=4)  reporting_price_type_cd = NULL("") /*CHAR(4)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  reporting_extended_price = NULL("") /*DECIMAL(14,5)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  wac_extended_price = NULL("") /*DECIMAL(14,5)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  flat_rebate_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  pp_rebate_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  admin_fee_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01", maximum_length=1)  admin_fee_pass_back_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  perf_requested_rebate_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  bonus_requested_rebate_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01", maximum_length=1)  uf_plan_id_qlfr_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=17)  uf_plan_id = NULL("") /*CHAR(17)*/;
  string("\x01", maximum_length=30)  uf_plan_name = NULL("") /*CHAR(30)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  client_ingredient_cost = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  client_dispensing_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  client_patient_pay_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  client_total_amt_due = NULL("") /*DECIMAL(12,2)*/;
  string("\x01", maximum_length=1)  adj_multi_source_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved)  adj_awp_unit_price = NULL("") /*DECIMAL(11,5)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved)  adj_wac_unit_price = NULL("") /*DECIMAL(11,5)*/;
  string("\x01", maximum_length=20)  alternate_patient_identifier = NULL("") /*CHAR(20)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  savings_account_paid_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  total_other_payer_amt_paid = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0)  multiple_billed_claim_seq_no /*SMALLINT NOT NULL*/;
  string("\x01", maximum_length=1)  mmd_copay_category_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=25)  reporting_attribute_10 = NULL("") /*CHAR(25)*/;
  string("\x01", maximum_length=4)  general_disb_cat_cd_1 = NULL("") /*CHAR(4)*/;
  decimal("\x01",0)  days_supply = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=50)  reporting_attribute_11 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  reporting_attribute_12 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  reporting_attribute_13 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  reporting_attribute_14 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  reporting_attribute_15 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  reporting_attribute_16 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_10 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_11 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_12 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=2)  benefit_stage_end = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=2)  benefit_stage_begin = NULL("") /*CHAR(2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  gap_discount_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  clnt_curr_disb_pd_excl_ad_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  admin_fee_clnt_curr_disb_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  clnt_prev_disb_pd_excl_ad_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  admin_fee_clnt_prev_disb_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  clnt_curr_disb_due_excl_ad_fee = NULL("") /*DECIMAL(14,5)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  admin_fee_clnt_curr_disb_due = NULL("") /*DECIMAL(14,5)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  clnt_tot_disb_due_excl_ad_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  admin_fee_clnt_tot_disb_due = NULL("") /*DECIMAL(12,2)*/;
  string("\x01", maximum_length=5)  gl_bus_unit = NULL("") /*VARCHAR(5)*/;
  string("\x01", maximum_length=4)  gl_location = NULL("") /*VARCHAR(4)*/;
  string("\x01", maximum_length=3)  gl_product = NULL("") /*VARCHAR(3)*/;
  string("\x01", maximum_length=2)  gl_fin_agrmnt = NULL("") /*VARCHAR(2)*/;
  string("\x01", maximum_length=7)  gl_cust_number = NULL("") /*VARCHAR(7)*/;
  string("\x01", maximum_length=7)  policy_number = NULL("") /*VARCHAR(7)*/;
  string("\x01", maximum_length=1)  fund_indicator = NULL("") /*VARCHAR(1)*/;
  string("\x01", maximum_length=1)  platform_indicator = NULL("") /*VARCHAR(1)*/;
  string("\x01", maximum_length=4)  carrier_uhg = NULL("") /*VARCHAR(4)*/;
  string("\x01", maximum_length=1)  client_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=25)  reporting_attribute_3 = NULL("") /*CHAR(25)*/;
  string("\x01", maximum_length=1)  med_clm_ind = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=50)  claim_attribute_8 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_9 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_10_abdup1 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_11_abdup1 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=50)  claim_attribute_12_abdup1 = NULL("") /*VARCHAR(50)*/;
  string("\x01", maximum_length=1)  clm_service_provr_claim_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  cli_disb_flat_units = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=11, sign_reserved)  client_flat_amt = NULL("") /*DECIMAL(9,3)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)  client_pmt_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)  client_billing_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)  client_guarantee_price_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01",0)  annual_guarant_per_begin_month = NULL("") /*INTEGER*/;
  decimal("\x01",0)  annual_guarant_per_end_month = NULL("") /*INTEGER*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  guarantee_extended_price = NULL("") /*DECIMAL(14,5)*/;
  string("\x01", maximum_length=4)  guarantee_price_type_cd = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=1)  disb_brand_generic_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=4)  disb_cust_cat_cd = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=4)  payee_lvl_guar_cat_cd = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=1)  payee_brand_source_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  total_disb_pos_rebate_pd_to_dt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  prev_pos_rebate_recogized = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  curr_pos_rebate_recogized = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  clnt_cur_reb_disb_pd_after_pos = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  clnt_cur_tot_disb_pd_after_pos = NULL("") /*DECIMAL(12,2)*/;
  string("\x01", maximum_length=1)  guarantee_alloc_basis_selected = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=20)  broker_id = NULL("") /*VARCHAR(20)*/;
  string("\x01", maximum_length=1)  current_disb_run_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  cli_allocation_calc_history_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)  bro_allocation_calc_history_id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=1)  disb_client_application_level = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  payee_lvl_guar_applied_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)  pmo_pmt_retention_pct = NULL("") /*DECIMAL(6,3)*/;
  string("\x01", maximum_length=1)  alloc_flat_per_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  client_allocation_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  clm_guar_excl_from_flat_ind = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  clm_guar_pmt_incl_not_disb_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  disb_payment_excl_admin_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01", maximum_length=17)  master_cont_pico_primary_id = NULL("") /*VARCHAR(17)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)  pp_payment_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)  admin_payment_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  disb_payment_base_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  disb_payment_pp_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  base_cli_prev_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  pp_cli_prev_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  base_cli_tot_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  pp_cli_tot_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  base_cli_cur_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  pp_cli_cur_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  base_cli_cur_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  pp_cli_cur_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)  above_guar_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  bs_shr_abv_guar_tot_disb_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  pp_shr_abv_guar_tot_disb_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  af_shr_abv_guar_tot_disb_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)  flat_comp_shr_abv_guar_tot_due = NULL("") /*DECIMAL(12,2)*/;
  string("\x01", maximum_length=1)  pp_pass_back_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  src_env_sk = NULL("") /*BIGINT*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
