record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  decimal("\x01",0)  internal_contract_id /*INTEGER NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  eff_dt /*DATE NOT NULL*/;
  string("\x01", maximum_length=15)  contract_id /*CHAR(15) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  term_dt /*DATE NOT NULL*/;
  string("\x01", maximum_length=30)  contract_name /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1)  active_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)  audit_no /*INTEGER NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  start_dt /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  end_dt /*DATE NOT NULL*/;
  decimal("\x01",0)  pico_entity_id /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=15)  pico_contract_id = NULL("") /*CHAR(15)*/;
  decimal("\x01",0)  pmo_entity_id /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=15)  pmo_contract_id = NULL("") /*CHAR(15)*/;
  string("\x01", maximum_length=1)  aggregation_level_cd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)  price_period_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)  rebate_period_duration /*SMALLINT NOT NULL*/;
  string("\x01", maximum_length=1)  threshold_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  threshold_calc_basis_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  threshold_lower_limit = NULL("") /*DECIMAL(14,5)*/;
  string("\x01", maximum_length=1)  flat_price_calc_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=4)  flat_price_type_cd = NULL("") /*CHAR(4)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  flat_factor = NULL("") /*DECIMAL(14,5)*/;
  string("\x01", maximum_length=1)  admin_fee_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=4)  admin_fee_price_type_cd = NULL("") /*CHAR(4)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  admin_factor = NULL("") /*DECIMAL(14,5)*/;
  string("\x01", maximum_length=1)  admin_fee_app_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  rec_create_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16)  rec_create_userid /*CHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  last_upd_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16)  last_upd_userid /*CHAR(16) NOT NULL*/;
  string("\x01", maximum_length=25)  contract_cluster = NULL("") /*VARCHAR(25)*/;
  string("\x01", maximum_length=4)  base_price_type_cd = NULL("") /*CHAR(4)*/;
  decimal("\x01",0)  threshold_exemption_nbr = NULL("") /*SMALLINT*/;
  string("\x01", maximum_length=1)  flat_price_unit_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  avg_membership_period_no /*SMALLINT NOT NULL*/;
  decimal("\x01",0)  precision_contract_calc /*SMALLINT NOT NULL*/;
  string("\x01", maximum_length=1)  pp_price_calc_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=4)  pp_price_type_cd = NULL("") /*CHAR(4)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  pp_factor = NULL("") /*DECIMAL(14,5)*/;
  string("\x01", maximum_length=1)  pp_price_unit_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  rounding_method_cd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)  list_expansion_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)  owner_dp_entity_id = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=1)  schedule_relationship_cd /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  contract_terms_through_dt = NULL("") /*DATE*/;
  decimal("\x01",0)  prime_internal_contract_id = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=1)  ignore_cont_dates_price_ind = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  modeling_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15)  modeling_scenario_id = NULL("") /*CHAR(15)*/;
  string("\x01", maximum_length=1)  flat_access_compare_method_cd = NULL("") /*CHAR(1)*/;
  date("YYYY-MM-DD")("\x01")  flat_base_price_as_of_date = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)  flat_price_cap_factor = NULL("") /*DECIMAL(10,3)*/;
  decimal("\x01",0)  flat_price_period_duration = NULL("") /*SMALLINT*/;
  date("YYYY-MM-DD")("\x01")  pp_base_price_as_of_date = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)  pp_price_cap_factor = NULL("") /*DECIMAL(10,3)*/;
  decimal("\x01",0)  pp_price_period_duration = NULL("") /*SMALLINT*/;
  string("\x01", maximum_length=1)  wip_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)  list_wip_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2)  calc_admin_fee_for_cd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1)  admin_fee_rate_location_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=3)  calc1_invoice_type_cd = NULL("") /*CHAR(3)*/;
  string("\x01", maximum_length=3)  calc2_invoice_type_cd = NULL("") /*CHAR(3)*/;
  string("\x01", maximum_length=3)  admin_invoice_type_cd = NULL("") /*CHAR(3)*/;
  date("YYYY-MM-DD")("\x01")  threshold_calc_basis_as_of_dt = NULL("") /*DATE*/;
  string("\x01", maximum_length=1)  external_contract_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)  use_orig_calc_terms_ind = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  filter_sp_claim_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)  filter_ca_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=15)  master_contract_id = NULL("") /*CHAR(15)*/;
  string("\x01", maximum_length=17)  max_util_user_defined = NULL("") /*VARCHAR(17)*/;
  decimal("\x01",0)  pp_year1_start_yyyymm = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=1)  pp_price_period_override_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  pp_lesser_of_comparison_mmdd = NULL("") /*INTEGER*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  pp_max_rebate = NULL("") /*DECIMAL(14,5)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)  pp_min_rebate = NULL("") /*DECIMAL(14,5)*/;
  decimal("\x01",0)  pp_precision_applied_rate = NULL("") /*SMALLINT*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
