record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  decimal("\x01",0)  contract_run_id /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=15)  contract_id /*CHAR(15) NOT NULL*/;
  decimal("\x01",0)  internal_contract_id /*INTEGER NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  run_period_start_dt /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  run_period_end_dt /*DATE NOT NULL*/;
  string("\x01", maximum_length=1)  run_type_cd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)  run_mode_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)  pico_entity_id /*INTEGER NOT NULL*/;
  decimal("\x01",0)  pmo_entity_id /*INTEGER NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  last_upd_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16)  last_upd_userid /*VARCHAR(16) NOT NULL*/;
  string("\x01", maximum_length=4)  base_price_type_cd = NULL("") /*CHAR(4)*/;
  string("\x01", maximum_length=1)  pmt_alloc_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)  contract_run_date /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=1)  active_ind /*CHAR(1) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  rec_create_timestamp /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16)  rec_create_userid /*VARCHAR(16) NOT NULL*/;
  decimal("\x01",0)  previous_run_id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=20)  pico_alias_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)  transmission_control_number = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=20)  pmo_alias_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)  owner_dp_entity_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)  dw_ext_run_id = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=1)  dw_ext_status_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)  cms_reb_qtr_close_run_id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=1)  cms_reb_qtr_close_status_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=4)  fallback_price_type_cd = NULL("") /*CHAR(4)*/;
  decimal("\x01",0)  contract_util_file_opt_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)  med_util_file_opt_id = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=15)  modeling_scenario_id = NULL("") /*CHAR(15)*/;
  string("\x01", maximum_length=1)  related_contract_ind /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
