!project_type|P|||public
!template_version|P|||3
!rel_loc_param|P|||DB_SXCA6_REL_LOC
DB_SXCA6_DIR|ELn||Project Location|
PROJECT_DIR|||Back compatible way to reference this project|$DB_SXCA6_DIR
Environment|C|||
PREFIX|Rn|||DB_SXCA6
DB_SXCA6_REL_LOC|d|||AB_PARAMETER_ENV
DB_SXCA6_REL_LOC:sandbox||||edw/db_sxca6
DB_SXCA6_REL_LOC:eme||||$[re_replace(DB_SXCA6_DIR,AI_RPATH+"/*","")]
DB_SXCA6_DML|REn|||$DB_SXCA6_DIR/dml
DB_SXCA6_XFR|REn|||$DB_SXCA6_DIR/xfr
DB_SXCA6_RUN|REn|||$DB_SXCA6_DIR/run
DB_SXCA6_DB|REn|||$DB_SXCA6_DIR/db
DB_SXCA6_MP|Rn|||$DB_SXCA6_DIR/mp
DB_SXCA6_PLAN|Rn|||$DB_SXCA6_DIR/plan
DB_SXCA6_SQL|Rn|||$DB_SXCA6_DIR/sql
DB_SXCA6_BIN|REn|||$DB_SXCA6_DIR/bin
DB_SXCA6_PSET|Rn|||$DB_SXCA6_DIR/pset
DB_SXCA6_RESOURCE|Rn|||$DB_SXCA6_DIR/resource
DB_SXCA6_COMPONENTS|Rn|||$DB_SXCA6_DIR/components
DB_SXCA6_META|Rn|||$DB_SXCA6_DIR/meta
RUN|REn|||$DB_SXCA6_DIR/run
DB_SXCA6_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_DATA_MOUNT:eme||||$AI_RPATH
DB_SXCA6_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
DB_SXCA6_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
DB_SXCA6_MFS_NAME|R|||mfs_${DB_SXCA6_MFS_DEPTH}way
DB_SXCA6_MFS_BASE|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_MFS_BASE:eme||||$DB_SXCA6_DATA_MOUNT/$DB_SXCA6_REL_LOC/data/mfs
DB_SXCA6_MFS_BASE:sandbox||||$DB_SXCA6_DATA_MOUNT/mfs/$DB_SXCA6_MFS_NAME
DB_SXCA6_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
DB_SXCA6_MFS_HOME:eme||||$DB_SXCA6_MFS_BASE
DB_SXCA6_MFS_HOME:sandbox||||$DB_SXCA6_MFS_BASE/$DB_SXCA6_REL_LOC
DB_SXCA6_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_SERIAL_BASE:eme||||$DB_SXCA6_DATA_MOUNT/$DB_SXCA6_REL_LOC/data
DB_SXCA6_SERIAL_BASE:sandbox||||$DB_SXCA6_DATA_MOUNT/serial
DB_SXCA6_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
DB_SXCA6_SERIAL_HOME:eme||||$DB_SXCA6_SERIAL_BASE/serial
DB_SXCA6_SERIAL_HOME:sandbox||||$DB_SXCA6_SERIAL_BASE/$DB_SXCA6_REL_LOC
DB_SXCA6_TEST_FLAG|RFK|||$AI_TEST_FLAG
DB_SXCA6_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA6_MFS_LOOKUP:eme||||$DB_SXCA6_MFS_HOME/lookup
DB_SXCA6_MFS_LOOKUP:sandbox||||$DB_SXCA6_MFS_HOME/lookup/$DB_SXCA6_TEST_FLAG
DB_SXCA6_MFS|REnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA6_MFS:eme||||$DB_SXCA6_MFS_HOME/main
DB_SXCA6_MFS:sandbox||||$DB_SXCA6_MFS_HOME/main/$DB_SXCA6_TEST_FLAG
DB_SXCA6_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA6_MFS_PENDING:eme||||$DB_SXCA6_MFS_HOME/pending
DB_SXCA6_MFS_PENDING:sandbox||||$DB_SXCA6_MFS_HOME/pending/$DB_SXCA6_TEST_FLAG
DB_SXCA6_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA6_MFS_QUEUE:eme||||$DB_SXCA6_MFS_HOME/queue
DB_SXCA6_MFS_QUEUE:sandbox||||$DB_SXCA6_MFS_HOME/queue/$DB_SXCA6_TEST_FLAG
DB_SXCA6_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA6_MFS_REJECT:eme||||$DB_SXCA6_MFS_HOME/reject
DB_SXCA6_MFS_REJECT:sandbox||||$DB_SXCA6_MFS_HOME/reject/$DB_SXCA6_TEST_FLAG
DB_SXCA6_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA6_MFS_TEMP:eme||||$DB_SXCA6_MFS_HOME/temp
DB_SXCA6_MFS_TEMP:sandbox||||$DB_SXCA6_MFS_HOME/temp/$DB_SXCA6_TEST_FLAG
DB_SXCA6_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
DB_SXCA6_SERIAL_ERROR:eme||||$DB_SXCA6_SERIAL_HOME/error
DB_SXCA6_SERIAL_ERROR:sandbox||||$DB_SXCA6_SERIAL_HOME/error/$DB_SXCA6_TEST_FLAG
DB_SXCA6_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
DB_SXCA6_SERIAL_LOG:eme||||$DB_SXCA6_SERIAL_HOME/log
DB_SXCA6_SERIAL_LOG:sandbox||||$DB_SXCA6_SERIAL_HOME/log/$DB_SXCA6_TEST_FLAG
DB_SXCA6_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA6_SERIAL_LOOKUP:eme||||$DB_SXCA6_SERIAL_HOME/lookup
DB_SXCA6_SERIAL_LOOKUP:sandbox||||$DB_SXCA6_SERIAL_HOME/lookup/$DB_SXCA6_TEST_FLAG
DB_SXCA6_SERIAL|REnd|directory||AB_PARAMETER_ENV
DB_SXCA6_SERIAL:eme||||$DB_SXCA6_SERIAL_HOME/main
DB_SXCA6_SERIAL:sandbox||||$DB_SXCA6_SERIAL_HOME/main/$DB_SXCA6_TEST_FLAG
DB_SXCA6_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA6_SERIAL_PENDING:eme||||$DB_SXCA6_SERIAL_HOME/pending
DB_SXCA6_SERIAL_PENDING:sandbox||||$DB_SXCA6_SERIAL_HOME/pending/$DB_SXCA6_TEST_FLAG
DB_SXCA6_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA6_SERIAL_QUEUE:eme||||$DB_SXCA6_SERIAL_HOME/queue
DB_SXCA6_SERIAL_QUEUE:sandbox||||$DB_SXCA6_SERIAL_HOME/queue/$DB_SXCA6_TEST_FLAG
DB_SXCA6_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA6_SERIAL_REJECT:eme||||$DB_SXCA6_SERIAL_HOME/reject
DB_SXCA6_SERIAL_REJECT:sandbox||||$DB_SXCA6_SERIAL_HOME/reject/$DB_SXCA6_TEST_FLAG
DB_SXCA6_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA6_SERIAL_TEMP:eme||||$DB_SXCA6_SERIAL_HOME/temp
DB_SXCA6_SERIAL_TEMP:sandbox||||$DB_SXCA6_SERIAL_HOME/temp/$DB_SXCA6_TEST_FLAG
PUB_DB|C|||
__DBC_Parameters__|n||Parameters related to selecting or populating the DBC file(s) themselves.|
DB_SXCA6_PHASE|REFK|{dev,qa,uat,prod}|The environment to connect to for this database.  Defaults to the same as $AI_PHASE, but can be overridden.  Set other parameters that vary between environments to be dependent on this as necessary, so that when you promote your applications|$AI_PHASE
DB_SXCA6_DBMS|REFK||The DBMS of the database.|odbc
DB_SXCA6_DBC|RFK||The DBC file to use when accessing the main database/schema/user.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA6_DB/$DB_SXCA6_DBMS.db_sxca6.dbc
DB_SXCA6_GATEWAY_DBC|FK||The DBC file to use when accessing the main database/schema/user via the gateway, if any.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA6_DB/$DB_SXCA6_DBMS.db_sxca6.gateway.dbc
DB_SXCA6_STAGING_DBC|FK||Optional: The DBC file to use when accessing the staging database/schema/user.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA6_DB/$DB_SXCA6_DBMS.db_sxca6.staging.dbc
DB_SXCA6_DB_HOME|REFK||The value for the db_home tag in the DBC file.|/opt/ibm/iSeriesAccess/bin
DB_SXCA6_DB_NAME_REPO|REFK||The name of this database in the EME.  All schemas share this value so that SQL involving multiple schemas produces the same lineage.  Normally, this is the same as the Prod DB Name, unless "everyone" know the DB by another name.|$[ string_downcase(string_replace(PREFIX, "DB_", "")) ]
DB_SXCA6_DB_NAME|REFKd||The name of the database at run time.  You will need to set these manually, unless your DBA happens to follow this naming convention.|DB_SXCA6_PHASE
DB_SXCA6_DB_NAME:dev||||sxcdt
DB_SXCA6_DB_NAME:qa||||sxcdt
DB_SXCA6_DB_NAME:uat||||${DB_SXCA6_DB_NAME_REPO}
DB_SXCA6_DB_NAME:prod||||${DB_SXCA6_DB_NAME_REPO}
DB_SXCA6_DB_NAME_2|REFKd||The name of the database at run time.  You will need to set these manually, unless your DBA happens to follow this naming convention.|DB_SXCA6_PHASE
DB_SXCA6_DB_NAME_2:dev||||sxcdt
DB_SXCA6_DB_NAME_2:qa||||syt09
DB_SXCA6_DB_NAME_2:uat||||${DB_SXCA6_DB_NAME_REPO}
DB_SXCA6_DB_NAME_2:prod||||${DB_SXCA6_DB_NAME_REPO}
DB_SXCA6_DB_VERSION|REFK||The value for the db_version tag in the DBC file.|8.4.2
DB_SXCA6_CHARSET|REFK||The value for the charset tag in the DBC file.|WIN1252
DB_SXCA6_DB_NODES|REFK||The value for the db_nodes tag in the DBC file.  For most databases, this should be a real hostname, not localhost.  However, some databases, such as Postgres, have an unusual security model that may require localhost.|localhost
DB_SXCA6_ODBC_DATA_SOURCE_NAME|REFK||The value for the  odbc_data_source_name tag in the DBC file for a dabase gateway.|$DB_SXCA6_DB_NAME
DB_SXCA6_ODBC_DATA_SOURCE_NAME_2|REFK||The value for the  odbc_data_source_name tag in the DBC file for a dabase gateway.|$DB_SXCA6_DB_NAME_2
DB_SXCA6_LOGTABLE_DATABASE|REFK||The value for the logtable_database tag in the DBC file.|TBD
DB_SXCA6_WORKTABLE_DATABASE|REFK||The value for the worktable_database tag in the DBC file.|TBD
DB_SXCA6_ERRORTABLES_DATABASE|REFK||The value for the errortables_database tag in the DBC file.|TBD
DB_SXCA6_DB_SERVER_HOST|REFK||The value for the db_server_host tag in the DBC file.|localhost
DB_SXCA6_DB_SERVER_PORT|REFK||The value for the db_server_port tag in the DBC file.|5445
DB_SXCA6_USER|REFKd||The user name to use when connecting to the database.  It is dependent on DB_SXCA6_PHASE so that it can vary between environments.|DB_SXCA6_PHASE
DB_SXCA6_USER:dev||||EDMSRV
DB_SXCA6_USER:qa||||EDMSRV
DB_SXCA6_USER:uat||||EDMSRV
DB_SXCA6_USER:prod||||EDMSRV
DB_SXCA6_ENCRYPTED_PASSWORD|REFKd||The encrypted password to use when connecting to the main database.  It is dependent on DB_SXCA6_PHASE so that it can vary between environments.|DB_SXCA6_PHASE
DB_SXCA6_ENCRYPTED_PASSWORD:dev||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA6_ENCRYPTED_PASSWORD:qa||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA6_ENCRYPTED_PASSWORD:uat||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA6_ENCRYPTED_PASSWORD:prod||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA6_STAGE_USER|REFK||The user name to use when connecting to the staging database.  If this is different from the main database, then this parameter may need to be made dependent on DB_SXCA6_PHASE.|$DB_SXCA6_USER
DB_SXCA6_STAGE_ENCRYPTED_PASSWORD|REFK||The encrypted password to use when connecting to the staging database.  If this is different from the main database, then this parameter may need to be made dependent on DB_SXCA6_PHASE.|$DB_SXCA6_ENCRYPTED_PASSWORD
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
newparam_0|n|||
DB_SXCA6_SERIAL_LAYOUT|RFK||The layout used for access to the database for running SQL and for accessing single records.  This should be a serial layout, but it can be located locally or on a database gateway server, if any.\n|file:$AI_SERIAL
DB_SXCA6_MFS_LAYOUT|RFK||The layout used for large volume data access to the database.  This can have a different degree of parallelism than $AI_MFS, and it can be local or on a database gateway server.\n|mfile:$DB_SXCA6_MFS
DB_SXCA6_MFS_LOCAL_LAYOUT|RFK||The layout on the local machine(s) that has the same degree of parallelism as DB_SXCA6_MFS_LAYOUT.  This is used to ensure that any flows between the local machine and the gateway are straight flows.\n|mfile:$DB_SXCA6_MFS
DB_SXCA6_NATIVE_OPTIONS|FK||Options for utility loads.|$[ ""\r\n// For Netezza, use:  -dateDelim '' -ctrlChars -ignoreZero\r\n// For Oracle, use:   unrecoverable skip_unusable_indexes=true skip_index_maintenance=true\r\n// For Postgresql, this is blank.\r\n]
DB_SXCA6_COMMIT_TABLE|FK||Optional: The fully qualified name of the commit table to use for DB updates.|$[ "" // DB_SXCA6_MAIN_SCHEMA.ab_initio_commit_table ]
DB_SXCA6_COMMIT_NUMBER|FK||Optional: The number of records to commit in one transaction.|$[ "" // 10000 ]
DB_SXCA6_BOOKKEEPING_FIELDS|Rn||A list of all the bookkeeping or "physical" fields used in tables in this DB.|db_sxca6_create_dttm\r\ndb_sxca6_create_run_id\r\ndb_sxca6_create_user\r\ndb_sxca6_current_record_ind\r\ndb_sxca6_record_placeholder_ind\r\ndb_sxca6_record_status_cd\r\ndb_sxca6_update_dttm\r\ndb_sxca6_update_run_id\r\ndb_sxca6_update_user\r\nnewline\r\n$[ "" // Keep this in sync with the list in $AI_XFR/logical_types.xfr ]
DB_SXCA6_UPDATE_BOOKKEEPING_FIELDS|Rn||A list of all the bookkeeping or "physical" fields that can be changed during and update.|db_sxca6_current_record_ind\r\ndb_sxca6_record_status_cd\r\ndb_sxca6_update_dttm\r\ndb_sxca6_update_run_id\r\ndb_sxca6_update_user
DB_SXCA6_PLACEHOLDER_FIELD_NAME|O||Optional: The name of the placholder indicator field in the target table.  It may be a separate field, or it may just be a status code in a status field.|$[ "" // db_sxca6_record_placeholder_ind ]
DB_SXCA6_PLACEHOLDER_VALUE|O||Optional: The SQL value of the placholder indicator field when the record is a placeholder.  Note that you need to use quotes (') around string values.|$[ "" // 'Y' ]
DB_SXCA6_MIN_DATETIME|RFK||YYYY-MM-DD HH:MM:SS: The earliest date expected in the DB.  Used to indicate an unknown start time.|1800-01-01 00:00:00
DB_SXCA6_MAX_DATETIME|RFK||YYYY-MM-DD HH:MM:SS: The latest datetime expected in the DB.  Used to indicate an unknown end time.|9999-12-31 23:59:59
DB_SXCA6_ADJACENT_INTERVAL_SECONDS|RFK|integer|#: The number of seconds between adjacent effective and end dates.  Typically either 1 or 86400 (a day).|1
AI_REL_LOC@ABENV||||edw/db_sxca6
__DB_Parameter_For_SXCA6_NMH___|n|||
DB_SXCA6_NMH_CLIENT_ENV_EME|RFK|||prd
DB_SXCA6_NMH_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA_EME|EFK|||clmprdext_a6_nmh
DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA|EFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA:eme||||$DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA_EME
DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA_EME|EFK|||clmprdfil_a6_nmh
DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA|EFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA:eme||||$DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA_EME
DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA_EME|EFK|||clmprdobj_a6_nmh
DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA|EFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA:eme||||$DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA_EME
DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA_EME|EFK|||rxaprdfil_a6_nmh
DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA|EFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA:eme||||$DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA_EME
DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA_EME|RFK|||rxkprdfil_a6_nmh
DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA_EME|EFK|||rxuprdfil_a6_nmh
DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA|EFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA:eme||||$DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA_EME
DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA:eme||||$DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA_EME
DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA:sandbox:dev||||rxk${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA:sandbox:qa||||rxk${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA:sandbox:uat||||rxk${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA:sandbox:prod||||rxk${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_NMH_CLIENT_ENV:eme||||$DB_SXCA6_NMH_CLIENT_ENV_EME
DB_SXCA6_NMH_CLIENT_ENV:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_NMH_CLIENT_ENV:sandbox:dev||||ha4
DB_SXCA6_NMH_CLIENT_ENV:sandbox:qa||||ha4
DB_SXCA6_NMH_CLIENT_ENV:sandbox:uat||||$DB_SXCA6_NMH_CLIENT_ENV_EME
DB_SXCA6_NMH_CLIENT_ENV:sandbox:prod||||$DB_SXCA6_NMH_CLIENT_ENV_EME
DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA_EME|EFK|||comprdfil_a6_nmh
DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA|EFKd|||AB_PARAMETER_ENV
DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA:eme||||$DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA_EME
DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA:sandbox:dev|$|||com${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA:sandbox:qa|$|||com${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA:sandbox:uat|$|||com${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA:sandbox:prod|$|||com${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXBPRDFIL_A6_NMH_SCHEMA_EME|REFK|||rxbprdfil_a6_nmh
DB_SXCA6_RXBPRDFIL_A6_NMH_SCHEMA|REFKd|||AB_PARAMETER_ENV
__DB_Parameter_For_SXCA6_CIG___|n|||
DB_SXCA6_CIG_CLIENT_ENV_EME|RFK|||cig
DB_SXCA6_CIG_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CIG_CLIENT_ENV:eme||||$DB_SXCA6_CIG_CLIENT_ENV_EME
DB_SXCA6_CIG_CLIENT_ENV:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CIG_CLIENT_ENV:sandbox:dev||||ha4
DB_SXCA6_CIG_CLIENT_ENV:sandbox:qa||||ci1
DB_SXCA6_CIG_CLIENT_ENV:sandbox:uat||||$DB_SXCA6_CIG_CLIENT_ENV_EME
DB_SXCA6_CIG_CLIENT_ENV:sandbox:prod||||$DB_SXCA6_CIG_CLIENT_ENV_EME
DB_SXCA6_CLMCIGEXT_SCHEMA_EME|RFK|||clmcigext
DB_SXCA6_CLMCIGEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMCIGFIL_SCHEMA_EME|RFK|||clmcigfil
DB_SXCA6_CLMCIGFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMCIGOBJ_SCHEMA_EME|RFK|||clmcigobj
DB_SXCA6_CLMCIGOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXACIGFIL_SCHEMA_EME|RFK|||rxacigfil
DB_SXCA6_RXACIGFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXKCIGFIL_SCHEMA_EME|RFK|||rxkcigfil
DB_SXCA6_RXKCIGFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXUCIGFIL_SCHEMA_EME|RFK|||rxucigfil
DB_SXCA6_RXUCIGFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMCIGEXT_SCHEMA:eme||||$DB_SXCA6_CLMCIGEXT_SCHEMA_EME
DB_SXCA6_CLMCIGEXT_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMCIGFIL_SCHEMA:eme||||$DB_SXCA6_CLMCIGFIL_SCHEMA_EME
DB_SXCA6_CLMCIGFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMCIGOBJ_SCHEMA:eme||||$DB_SXCA6_CLMCIGOBJ_SCHEMA_EME
DB_SXCA6_CLMCIGOBJ_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXACIGFIL_SCHEMA:eme||||$DB_SXCA6_RXACIGFIL_SCHEMA_EME
DB_SXCA6_RXACIGFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXKCIGFIL_SCHEMA:eme||||$DB_SXCA6_RXKCIGFIL_SCHEMA_EME
DB_SXCA6_RXKCIGFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXUCIGFIL_SCHEMA:eme||||$DB_SXCA6_RXUCIGFIL_SCHEMA_EME
DB_SXCA6_RXUCIGFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMCIGEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA6_CIG_CLIENT_ENV}ext
DB_SXCA6_CLMCIGEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA6_CIG_CLIENT_ENV}ext
DB_SXCA6_CLMCIGEXT_SCHEMA:sandbox:uat||||clm${DB_SXCA6_CIG_CLIENT_ENV}ext
DB_SXCA6_CLMCIGEXT_SCHEMA:sandbox:prod||||clm${DB_SXCA6_CIG_CLIENT_ENV}ext
DB_SXCA6_CLMCIGFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_CLMCIGFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_CLMCIGFIL_SCHEMA:sandbox:uat||||clm${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_CLMCIGFIL_SCHEMA:sandbox:prod||||clm${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_CLMCIGOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA6_CIG_CLIENT_ENV}obj
DB_SXCA6_CLMCIGOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA6_CIG_CLIENT_ENV}obj
DB_SXCA6_CLMCIGOBJ_SCHEMA:sandbox:uat||||clm${DB_SXCA6_CIG_CLIENT_ENV}obj
DB_SXCA6_CLMCIGOBJ_SCHEMA:sandbox:prod||||clm${DB_SXCA6_CIG_CLIENT_ENV}obj
DB_SXCA6_RXACIGFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXACIGFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXACIGFIL_SCHEMA:sandbox:uat||||rxa${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXACIGFIL_SCHEMA:sandbox:prod||||rxa${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXKCIGFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXKCIGFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXKCIGFIL_SCHEMA:sandbox:uat||||rxk${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXKCIGFIL_SCHEMA:sandbox:prod||||rxk${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXUCIGFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXUCIGFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXUCIGFIL_SCHEMA:sandbox:uat||||rxu${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_RXUCIGFIL_SCHEMA:sandbox:prod||||rxu${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_COMCIGFIL_SCHEMA_EME|RFK|||comcigfil
DB_SXCA6_COMCIGFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_COMCIGFIL_SCHEMA:eme||||$DB_SXCA6_COMCIGFIL_SCHEMA_EME
DB_SXCA6_COMCIGFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_COMCIGFIL_SCHEMA:sandbox:dev||||com${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_COMCIGFIL_SCHEMA:sandbox:qa||||com${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_COMCIGFIL_SCHEMA:sandbox:uat||||com${DB_SXCA6_CIG_CLIENT_ENV}fil
DB_SXCA6_COMCIGFIL_SCHEMA:sandbox:prod||||com${DB_SXCA6_CIG_CLIENT_ENV}fil
__DB_Parameter_For_SXCA6_CGC___|n|||
DB_SXCA6_CGC_CLIENT_ENV_EME|RFK|||cgc
DB_SXCA6_CGC_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CGC_CLIENT_ENV:eme||||$DB_SXCA6_CGC_CLIENT_ENV_EME
DB_SXCA6_CGC_CLIENT_ENV:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CGC_CLIENT_ENV:sandbox:dev||||ha4
DB_SXCA6_CGC_CLIENT_ENV:sandbox:qa||||ci1
DB_SXCA6_CGC_CLIENT_ENV:sandbox:uat||||$DB_SXCA6_CGC_CLIENT_ENV_EME
DB_SXCA6_CGC_CLIENT_ENV:sandbox:prod||||$DB_SXCA6_CGC_CLIENT_ENV_EME
DB_SXCA6_CLMCGCFIL_SCHEMA_EME|RFK|||clmcgcfil
DB_SXCA6_CLMCGCFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMCGCFIL_SCHEMA:eme||||$DB_SXCA6_CLMCGCFIL_SCHEMA_EME
DB_SXCA6_CLMCGCEXT_SCHEMA_EME|n|||clmcgcext
DB_SXCA6_CLMCGCEXT_SCHEMA|nd|||AB_PARAMETER_ENV
DB_SXCA6_CLMCGCOBJ_SCHEMA_EME|n|||clmcgcobj
DB_SXCA6_CLMCGCOBJ_SCHEMA|nd|||AB_PARAMETER_ENV
DB_SXCA6_RXACGCFIL_SCHEMA_EME|n|||rxacgcfil
DB_SXCA6_RXACGCFIL_SCHEMA|nd|||AB_PARAMETER_ENV
DB_SXCA6_RXKCGCFIL_SCHEMA_EME|n|||rxkcgcfil
DB_SXCA6_RXKCGCFIL_SCHEMA|nd|||AB_PARAMETER_ENV
DB_SXCA6_RXUCGCFIL_SCHEMA_EME|n|||rxucgcfil
DB_SXCA6_RXUCGCFIL_SCHEMA|d|||AB_PARAMETER_ENV
DB_SXCA6_COMCGCFIL_SCHEMA_EME|n|||comcgcfil
DB_SXCA6_COMCGCFIL_SCHEMA|d|||AB_PARAMETER_ENV
DB_SXCA6_COMCGCFIL_SCHEMA:eme||||$DB_SXCA6_COMCGCFIL_SCHEMA_EME
DB_SXCA6_COMCGCFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_COMCGCFIL_SCHEMA:sandbox:dev||||com${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_COMCGCFIL_SCHEMA:sandbox:qa||||com${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_COMCGCFIL_SCHEMA:sandbox:uat||||com${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_COMCGCFIL_SCHEMA:sandbox:prod||||com${DB_SXCA6_CGC_CLIENT_ENV}fil
__DB_Parameter_For_SXCA6_HUM___|n|||
DB_SXCA6_CLMCGCFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMCGCFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_CLMCGCFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_CLMCGCFIL_SCHEMA:sandbox:uat||||clm${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_CLMCGCFIL_SCHEMA:sandbox:prod||||clm${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_HUM_CLIENT_ENV_EME|RFK|||hum
DB_SXCA6_HUM_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_HUM_CLIENT_ENV:eme||||$DB_SXCA6_HUM_CLIENT_ENV_EME
DB_SXCA6_HUM_CLIENT_ENV:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_HUM_CLIENT_ENV:sandbox:dev||||ha4
DB_SXCA6_HUM_CLIENT_ENV:sandbox:qa||||ha4
DB_SXCA6_HUM_CLIENT_ENV:sandbox:uat||||$DB_SXCA6_HUM_CLIENT_ENV_EME
DB_SXCA6_HUM_CLIENT_ENV:sandbox:prod||||$DB_SXCA6_HUM_CLIENT_ENV_EME
DB_SXCA6_CLMHUMEXT_SCHEMA_EME|RFK|||clmhumext
DB_SXCA6_CLMHUMEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMHUMFIL_SCHEMA_EME|RFK|||clmhumfil
DB_SXCA6_CLMHUMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMHUMOBJ_SCHEMA_EME|RFK|||clmhumobj
DB_SXCA6_CLMHUMOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXAHUMFIL_SCHEMA_EME|RFK|||rxahumfil
DB_SXCA6_RXAHUMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXKHUMFIL_SCHEMA_EME|RFK|||rxkhumfil
DB_SXCA6_RXKHUMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXUHUMFIL_SCHEMA_EME|RFK|||rxuhumfil
DB_SXCA6_RXUHUMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMHUMEXT_SCHEMA:eme||||$DB_SXCA6_CLMHUMEXT_SCHEMA_EME
DB_SXCA6_CLMHUMEXT_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMHUMFIL_SCHEMA:eme||||$DB_SXCA6_CLMHUMFIL_SCHEMA_EME
DB_SXCA6_CLMHUMFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMHUMOBJ_SCHEMA:eme||||$DB_SXCA6_CLMHUMOBJ_SCHEMA_EME
DB_SXCA6_CLMHUMOBJ_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXAHUMFIL_SCHEMA:eme||||$DB_SXCA6_RXAHUMFIL_SCHEMA_EME
DB_SXCA6_RXAHUMFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXKHUMFIL_SCHEMA:eme||||$DB_SXCA6_RXKHUMFIL_SCHEMA_EME
DB_SXCA6_RXKHUMFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXUHUMFIL_SCHEMA:eme||||$DB_SXCA6_RXUHUMFIL_SCHEMA_EME
DB_SXCA6_RXUHUMFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXUHUMFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXUHUMFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXUHUMFIL_SCHEMA:sandbox:uat||||rxu${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXUHUMFIL_SCHEMA:sandbox:prod||||rxu${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXKHUMFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXKHUMFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXKHUMFIL_SCHEMA:sandbox:uat||||rxk${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXKHUMFIL_SCHEMA:sandbox:prod||||rxk${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXAHUMFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXAHUMFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXAHUMFIL_SCHEMA:sandbox:uat||||rxa${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_RXAHUMFIL_SCHEMA:sandbox:prod||||rxa${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_CLMHUMOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA6_HUM_CLIENT_ENV}obj
DB_SXCA6_CLMHUMOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA6_HUM_CLIENT_ENV}obj
DB_SXCA6_CLMHUMOBJ_SCHEMA:sandbox:uat||||clm${DB_SXCA6_HUM_CLIENT_ENV}obj
DB_SXCA6_CLMHUMOBJ_SCHEMA:sandbox:prod||||clm${DB_SXCA6_HUM_CLIENT_ENV}obj
DB_SXCA6_CLMHUMEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA6_HUM_CLIENT_ENV}ext
DB_SXCA6_CLMHUMEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA6_HUM_CLIENT_ENV}ext
DB_SXCA6_CLMHUMEXT_SCHEMA:sandbox:uat||||clm${DB_SXCA6_HUM_CLIENT_ENV}ext
DB_SXCA6_CLMHUMEXT_SCHEMA:sandbox:prod||||clm${DB_SXCA6_HUM_CLIENT_ENV}ext
DB_SXCA6_CLMHUMFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_CLMHUMFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_CLMHUMFIL_SCHEMA:sandbox:uat||||clm${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_CLMHUMFIL_SCHEMA:sandbox:prod||||clm${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA:sandbox:dev|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}ext
DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA:sandbox:qa|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}ext
DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA:sandbox:uat|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}ext
DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA:sandbox:prod|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}ext
DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA:sandbox:dev|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA:sandbox:qa|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA:sandbox:uat|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA:sandbox:prod|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA:sandbox:dev|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}obj
DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA:sandbox:qa|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}obj
DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA:sandbox:uat|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}obj
DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA:sandbox:prod|$|||clm${DB_SXCA6_NMH_CLIENT_ENV}obj
DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA:sandbox:dev|$|||rxa${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA:sandbox:qa|$|||rxa${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA:sandbox:uat|$|||rxa${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA:sandbox:prod|$|||rxa${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA:sandbox:dev|$|||rxu${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA:sandbox:qa|$|||rxu${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA:sandbox:uat|$|||rxu${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA:sandbox:prod|$|||rxu${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_CLMCGCEXT_SCHEMA:eme||||$DB_SXCA6_CLMCGCEXT_SCHEMA_EME
DB_SXCA6_CLMCGCEXT_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMCGCEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA6_CGC_CLIENT_ENV}ext
DB_SXCA6_CLMCGCEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA6_CGC_CLIENT_ENV}ext
DB_SXCA6_CLMCGCEXT_SCHEMA:sandbox:uat||||clm${DB_SXCA6_CGC_CLIENT_ENV}ext
DB_SXCA6_CLMCGCEXT_SCHEMA:sandbox:prod||||clm${DB_SXCA6_CGC_CLIENT_ENV}ext
DB_SXCA6_CLMCGCOBJ_SCHEMA:eme||||$DB_SXCA6_CLMCGCOBJ_SCHEMA_EME
DB_SXCA6_CLMCGCOBJ_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMCGCOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA6_CGC_CLIENT_ENV}obj
DB_SXCA6_CLMCGCOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA6_CGC_CLIENT_ENV}obj
DB_SXCA6_CLMCGCOBJ_SCHEMA:sandbox:uat||||clm${DB_SXCA6_CGC_CLIENT_ENV}obj
DB_SXCA6_CLMCGCOBJ_SCHEMA:sandbox:prod||||clm${DB_SXCA6_CGC_CLIENT_ENV}obj
DB_SXCA6_RXACGCFIL_SCHEMA:eme||||$DB_SXCA6_RXACGCFIL_SCHEMA_EME
DB_SXCA6_RXACGCFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXACGCFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXACGCFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXACGCFIL_SCHEMA:sandbox:uat||||rxa${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXACGCFIL_SCHEMA:sandbox:prod||||rxa${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXKCGCFIL_SCHEMA:eme||||$DB_SXCA6_RXKCGCFIL_SCHEMA_EME
DB_SXCA6_RXKCGCFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXKCGCFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXKCGCFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXKCGCFIL_SCHEMA:sandbox:uat||||rxk${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXKCGCFIL_SCHEMA:sandbox:prod||||rxk${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXUCGCFIL_SCHEMA:eme||||$DB_SXCA6_RXUCGCFIL_SCHEMA_EME
DB_SXCA6_RXUCGCFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXUCGCFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXUCGCFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXUCGCFIL_SCHEMA:sandbox:uat||||rxu${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_RXUCGCFIL_SCHEMA:sandbox:prod||||rxu${DB_SXCA6_CGC_CLIENT_ENV}fil
DB_SXCA6_COMHUMFIL_SCHEMA_EME|RFK|||comhumfil
DB_SXCA6_COMHUMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_COMHUMFIL_SCHEMA:eme||||$DB_SXCA6_COMHUMFIL_SCHEMA_EME
DB_SXCA6_COMHUMFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_COMHUMFIL_SCHEMA:sandbox:dev||||com${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_COMHUMFIL_SCHEMA:sandbox:qa||||com${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_COMHUMFIL_SCHEMA:sandbox:uat||||com${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_COMHUMFIL_SCHEMA:sandbox:prod||||com${DB_SXCA6_HUM_CLIENT_ENV}fil
DB_SXCA6_PRD_CLIENT_ENV_EME|RFK|||prd
DB_SXCA6_PRD_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_PRD_CLIENT_ENV:eme||||$DB_SXCA6_PRD_CLIENT_ENV_EME
DB_SXCA6_PRD_CLIENT_ENV:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_PRD_CLIENT_ENV:sandbox:dev||||prd
DB_SXCA6_PRD_CLIENT_ENV:sandbox:qa||||ci1
DB_SXCA6_PRD_CLIENT_ENV:sandbox:uat||||$DB_SXCA6_PRD_CLIENT_ENV_EME
DB_SXCA6_PRD_CLIENT_ENV:sandbox:prod||||$DB_SXCA6_PRD_CLIENT_ENV_EME
DB_SXCA6_RXUPRDFIL_SCHEMA_EME|RFK|||rxuprdfil
DB_SXCA6_RXUPRDFIL_SCHEMA|Rnd|||AB_PARAMETER_ENV
DB_SXCA6_RXUPRDFIL_SCHEMA:eme||||$DB_SXCA6_RXUPRDFIL_SCHEMA_EME
DB_SXCA6_RXUPRDFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXUPRDFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA6_PRD_CLIENT_ENV}fil
DB_SXCA6_RXUPRDFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA6_PRD_CLIENT_ENV}fil
DB_SXCA6_RXUPRDFIL_SCHEMA:sandbox:uat||||rxu${DB_SXCA6_PRD_CLIENT_ENV}fil
DB_SXCA6_RXUPRDFIL_SCHEMA:sandbox:prod||||rxu${DB_SXCA6_PRD_CLIENT_ENV}fil
DB_SXCA6_RXBSYSFIL_SCHEMA_EME|RFK|||rxbsysfil_a6_irx
DB_SXCA6_RXBSYSFIL_SCHEMA|Kd|||AB_PARAMETER_ENV
DB_SXCA6_RXBSYSFIL_SCHEMA:eme||||$DB_SXCA6_RXBSYSFIL_SCHEMA_EME
DB_SXCA6_RXBSYSFIL_SCHEMA:sandbox|d|||AI_PHASE
DB_SXCA6_RXBSYSFIL_SCHEMA:sandbox:dev||||rxbsysfil
DB_SXCA6_RXBSYSFIL_SCHEMA:sandbox:qa||||rxbsysfil
DB_SXCA6_RXBSYSFIL_SCHEMA:sandbox:integration||||rxbsysfil
DB_SXCA6_RXBSYSFIL_SCHEMA:sandbox:uat||||rxbsysfil
DB_SXCA6_RXBSYSFIL_SCHEMA:sandbox:prod||||rxbsysfil
DB_SXCA6_RXBSYSFIL_SCHEMA:sandbox:stage||||rxbsysfil
DB_SXCA6_RBOCIGFIL_SCHEMA_EME|FK|||rbocigfil
DB_SXCA6_RBOCIGFIL_SCHEMA|Kd|||AB_PARAMETER_ENV
DB_SXCA6_RBOCIGFIL_SCHEMA:eme||||$DB_SXCA6_RBOCIGFIL_SCHEMA_EME
DB_SXCA6_RBOCIGFIL_SCHEMA:sandbox|d|||AI_PHASE
DB_SXCA6_RBOCIGFIL_SCHEMA:sandbox:dev||||rbocigfil
DB_SXCA6_RBOCIGFIL_SCHEMA:sandbox:qa||||rbocigfil
DB_SXCA6_RBOCIGFIL_SCHEMA:sandbox:integration||||rbocigfil
DB_SXCA6_RBOCIGFIL_SCHEMA:sandbox:uat||||rbocigfil
DB_SXCA6_RBOCIGFIL_SCHEMA:sandbox:prod||||rbocigfil
DB_SXCA6_RBOCIGFIL_SCHEMA:sandbox:stage||||rbocigfil
DB_SXCA6_TSUPRDFIL_SCHEMA|REFK|||tsuprdfil
DB_SXCA6_RXBPRDFIL_A6_NMH_SCHEMA:eme||||$DB_SXCA6_RXBPRDFIL_A6_NMH_SCHEMA_EME
DB_SXCA6_RXBPRDFIL_A6_NMH_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXBPRDFIL_A6_NMH_SCHEMA:sandbox:dev||||rxb${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXBPRDFIL_A6_NMH_SCHEMA:sandbox:qa||||rxb${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXBPRDFIL_A6_NMH_SCHEMA:sandbox:uat||||rxb${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_SXCA6_RXBPRDFIL_A6_NMH_SCHEMA:sandbox:prod||||rxb${DB_SXCA6_NMH_CLIENT_ENV}fil
DB_FA_SXCA6_DB_NODES|REFK|||localhost
_DB_RXCL2_DBC|REFK|||$DB_SXCA6_DB/$DB_SXCA6_DBMS.fa_db_sxca6.dbc
__DB_Parameter_For_SXCA6_HHS__|n|||
DB_SXCA6_HHS_CLIENT_ENV_EME|RFK|||hhs
DB_SXCA6_HHS_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_HHS_CLIENT_ENV:eme||||$DB_SXCA6_HHS_CLIENT_ENV_EME
DB_SXCA6_HHS_CLIENT_ENV:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_HHS_CLIENT_ENV:sandbox:dev||||ha4
DB_SXCA6_HHS_CLIENT_ENV:sandbox:qa||||ha4
DB_SXCA6_HHS_CLIENT_ENV:sandbox:uat||||ha4
DB_SXCA6_HHS_CLIENT_ENV:sandbox:prod||||ha4
DB_SXCA6_CLMHHSEXT_SCHEMA_EME|RFK|||clmhhsext
DB_SXCA6_CLMHHSEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMHHSEXT_SCHEMA:eme||||$DB_SXCA6_CLMHHSEXT_SCHEMA_EME
DB_SXCA6_CLMHHSEXT_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMHHSEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA6_HHS_CLIENT_ENV}ext
DB_SXCA6_CLMHHSEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA6_HHS_CLIENT_ENV}ext
DB_SXCA6_CLMHHSEXT_SCHEMA:sandbox:uat||||clm${DB_SXCA6_HHS_CLIENT_ENV}ext
DB_SXCA6_CLMHHSEXT_SCHEMA:sandbox:prod||||clm${DB_SXCA6_HHS_CLIENT_ENV}ext
DB_SXCA6_CLMHHSFIL_SCHEMA_EME|RFK|||clmhhsfil
DB_SXCA6_CLMHHSFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMHHSFIL_SCHEMA:eme||||$DB_SXCA6_CLMHHSFIL_SCHEMA_EME
DB_SXCA6_CLMHHSFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMHHSFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_CLMHHSFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_CLMHHSFIL_SCHEMA:sandbox:uat||||clm${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_CLMHHSFIL_SCHEMA:sandbox:prod||||clm${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_CLMHHSOBJ_SCHEMA_EME|RFK|||clmhhsobj
DB_SXCA6_CLMHHSOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_CLMHHSOBJ_SCHEMA:eme||||$DB_SXCA6_CLMHHSOBJ_SCHEMA_EME
DB_SXCA6_CLMHHSOBJ_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_CLMHHSOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA6_HHS_CLIENT_ENV}obj
DB_SXCA6_CLMHHSOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA6_HHS_CLIENT_ENV}obj
DB_SXCA6_CLMHHSOBJ_SCHEMA:sandbox:uat||||clm${DB_SXCA6_HHS_CLIENT_ENV}obj
DB_SXCA6_CLMHHSOBJ_SCHEMA:sandbox:prod||||clm${DB_SXCA6_HHS_CLIENT_ENV}obj
DB_SXCA6_RXAHHSFIL_SCHEMA_EME|RFK|||rxahhsfil
DB_SXCA6_RXAHHSFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXAHHSFIL_SCHEMA:eme||||$DB_SXCA6_RXAHHSFIL_SCHEMA_EME
DB_SXCA6_RXAHHSFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXAHHSFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXAHHSFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXAHHSFIL_SCHEMA:sandbox:uat||||rxa${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXAHHSFIL_SCHEMA:sandbox:prod||||rxa${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXKHHSFIL_SCHEMA_EME|RFK|||rxkhhsfil
DB_SXCA6_RXKHHSFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXKHHSFIL_SCHEMA:eme||||$DB_SXCA6_RXKHHSFIL_SCHEMA_EME
DB_SXCA6_RXKHHSFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXKHHSFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXKHHSFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXKHHSFIL_SCHEMA:sandbox:uat||||rxk${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXKHHSFIL_SCHEMA:sandbox:prod||||rxk${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXUHHSFIL_SCHEMA_EME|RFK|||rxuhhsfil
DB_SXCA6_RXUHHSFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_RXUHHSFIL_SCHEMA:eme||||$DB_SXCA6_RXUHHSFIL_SCHEMA_EME
DB_SXCA6_RXUHHSFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_RXUHHSFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXUHHSFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXUHHSFIL_SCHEMA:sandbox:uat||||rxu${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXUHHSFIL_SCHEMA:sandbox:prod||||rxu${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_COMHHSFIL_SCHEMA_EME|RFK|||comhhsfil
DB_SXCA6_COMHHSFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA6_COMHHSFIL_SCHEMA:eme||||$DB_SXCA6_COMHHSFIL_SCHEMA_EME
DB_SXCA6_COMHHSFIL_SCHEMA:sandbox|d|||DB_SXCA6_PHASE
DB_SXCA6_COMHHSFIL_SCHEMA:sandbox:dev||||com${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_COMHHSFIL_SCHEMA:sandbox:qa||||com${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_COMHHSFIL_SCHEMA:sandbox:uat||||com${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_COMHHSFIL_SCHEMA:sandbox:prod||||com${DB_SXCA6_HHS_CLIENT_ENV}fil
DB_SXCA6_RXBSYSFIL_HPHC_SCHEMA_EME|Rn|||rxbsysfil_a6_hphc
DB_SXCA6_CLMPRDFIL_A6_HPHC_SCHEMA_EME|Rn|||clmprdfil_a6_hphc
