/* DML Generated by IDS Table DML Onboarding Process for table: F_REBATES_DISBURSEMENT_CLAIM
 * On: THU OCT 04 2018 05:46:28
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   disb_run_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   disbursement_yrmnth = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   latest_month_included_yrmnth = NULL("") /*INTEGER*/;
  date("YYYY-MM-DD")("\x01")   disb_run_payment_thru_dt = NULL("") /*DATE NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   run_process_end_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   claim_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cdh_record_source_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   group_id = NULL("") /*VARCHAR(30)*/;
  date("YYYY-MM-DD")("\x01")   billing_qtr_end_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   payee_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   submit_year_month = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   billing_year_quarter = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   disb_retrieval_key = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   client_entity_disb_internal_no = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   total_pmt_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   client_prev_disb_amt_pd = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   client_curr_disb_amt_due = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   client_curr_disb_amt_pd = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   client_total_disb_amt_due = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   broker_total_disb_amt_due = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   broker_prev_disb_amt_pd = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   broker_curr_disb_amt_pd = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   cdh_last_upd_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   cdh_last_upd_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   admin_fee_pmt_total_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   admin_fee_pass_back_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   pmo_prev_pmt_amt_ret = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   pmo_curr_pmt_amt_ret = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   pmo_total_pmt_amt_ret = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   client_lvl_guar_alloc_basis_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   clnt_curr_disb_pd_excl_ad_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   admin_fee_clnt_curr_disb_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   clnt_prev_disb_pd_excl_ad_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   admin_fee_clnt_prev_disb_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   clnt_curr_disb_due_excl_ad_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   admin_fee_clnt_curr_disb_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   clnt_tot_disb_due_excl_ad_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   admin_fee_clnt_tot_disb_due = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   disb_srcv_prov_claim_type_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   cli_allocation_calc_history_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   bro_allocation_calc_history_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   disb_brand_generic_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   disb_claim_type_cd = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   total_req_reb_excl_admin_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   total_req_admin_fee_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   total_disb_pos_rebate_pd_to_dt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   prev_pos_rebate_recogized = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   curr_pos_rebate_recogized = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   clnt_cur_reb_disb_pd_after_pos = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   clnt_cur_tot_disb_pd_after_pos = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   guarantee_excl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   current_disb_run_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   disb_payment_excl_admin_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   disb_payment_base_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   disb_payment_pp_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   req_rebate_base_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   req_rebate_pp_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   base_cli_prev_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   pp_cli_prev_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   base_cli_tot_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   pp_cli_tot_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   base_cli_cur_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   pp_cli_cur_disb_amt_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   base_cli_cur_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   pp_cli_cur_disb_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   bs_shr_abv_guar_tot_disb_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   pp_shr_abv_guar_tot_disb_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   af_shr_abv_guar_tot_disb_due = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   flat_comp_shr_abv_guar_tot_due = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pp_pass_back_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   annual_guarantee_history_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   cli_disb_exception_audit_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)   bro_disb_exception_audit_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;