type rxclaim_mssql_stg_l_audit_type_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.l_audit_type_u
 * On: Tue Feb 14 01:00:31 2017
 */
record
  decimal("\x01",0) audit_type_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) audit_type_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) audit_type_sort_order = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) audit_type_desc = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_mssql_stg_l_audit_type_u_t;
