/* DML Generated for SQL: SELECT * FROM PHARM_CLAIM.F_CLAIMS_DETAIL
 * On: Thu Mar 30 07:17:13 2017
 */
record
  decimal("\x01",0) claim_number /*BIGINT NOT NULL*/;
  decimal("\x01",0) claim_seq_number /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_status_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) rxclaim_bob_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) carrier_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_account_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_account_group_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) member_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) date_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) pcp_specialty_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) pcp_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) custom_client_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) pharmacy_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) gender_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) drug_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) age_band_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) medical_group_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) state_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) relationship_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) type_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) phar_payment_center_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) ndc_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) network_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) mail_service_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) prescriber_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) affiliation_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) ahfs_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) cost_basis_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) cost_type_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) drug_rx_otc_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) drug_maintenance_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) final_plan_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) prior_auth_reason_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) admin_route_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) cob_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) gpi_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) generic_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) location_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) refill_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) client_price_type_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) client_benefit_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) daw_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) dea_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) claim_status_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) compound_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) dosage_form_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) days_of_supply_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) generic_medispan_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) member_affiliation_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) plan_drug_status_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) reject_code_claim_key /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) original_carrier_id /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) original_account_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) original_employer_group_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) original_member_id /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0) claim_seq_number_src /*BIGINT NOT NULL*/;
  decimal("\x01",0) claim_counter /*BYTEINT NOT NULL*/;
  date("YYYYMMDD")("\x01") submitted_date /*DATE NOT NULL*/;
  decimal("\x01",0) submitted_month_id /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_rx_otc_indicator /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) mail_service_indicator /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) generic_indicator /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) generic_medispan_indicator /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) member_age /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_code /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) daw_code /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dea_code /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) days_of_supply /*SMALLINT NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) drug_quantity /*DECIMAL(11,3) NOT NULL*/;
  date("YYYYMMDD")("\x01") filled_date /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") rx_written_date /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_number /*VARCHAR(12) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) awp_unit_cost /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".8, maximum_length=26, sign_reserved) awp_extended_cost /*DECIMAL(24,8) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) wac_unit_cost /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) geap_unit_cost /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) cost_type_unit_cost /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) clr_cost_type_unit_cost /*DECIMAL(13,5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) clr_cost_type_code /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) group_plan /*VARCHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_copay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_attrib_prod_sel_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_other_payer_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_incentive_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_attrib_to_ded_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_exe_per_bft_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_copay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_attrib_prod_sel_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_other_payer_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_incentive_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_attrib_to_ded_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_exe_per_bft_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_usual_customary /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_attrib_prod_sel_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_copay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_attrib_prod_sel_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_other_payer_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_incentive_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_attrib_to_ded_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_exe_per_bft_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_copay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_attrib_prod_sel_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_other_payer_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_incentive_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_attrib_to_ded_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_exe_per_bft_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) family_deductible /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) individual_deductible /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0) deductible_flag /*BYTEINT NOT NULL*/;
  decimal("\x01",0) benefit_max_flag /*BYTEINT NOT NULL*/;
  decimal("\x01",0) rebate_claims_flag /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_number /*VARCHAR(11) NOT NULL*/;
  decimal("\x01",0) generic_code_number /*INTEGER NOT NULL*/;
  decimal("\x01",0) generic_seq_number /*INTEGER NOT NULL*/;
  decimal("\x01",0) number_of_refill_auth /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) member_product_code /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) member_rider_code /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) bin_number /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) processor_control_number /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) group_number /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) brand_trade_name_code /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) fda_therapeutic_equivalent /*VARCHAR(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=15, sign_reserved) pricing_quantity /*DECIMAL(13,3) NOT NULL*/;
  decimal("\x01",0) generic_counter /*BYTEINT NOT NULL*/;
  decimal("\x01",0) formulary_counter /*BYTEINT NOT NULL*/;
  decimal("\x01",0) tier_level /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) client_benefit_code /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) location_code /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) client_price_type /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pharmacy_price_type /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prescriber_id_qualifier /*VARCHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_prof_svc_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_prof_svc_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_prof_svc_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_prof_svc_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_prof_svc_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_prof_svc_fee /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) diagnosis_code /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) diagnosis_code_qualifier /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id /*VARCHAR(5) NOT NULL*/;
  decimal("\x01",0) reject_count /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) message_1 /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) message_2 /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) message_3 /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0) adj_rxcount_stnd_daysofsupply /*BIGINT NOT NULL*/;
  decimal("\x01",0) adj_rxcount_rxsol_mail_service /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pdt_rsp_accum_deduct_amt /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) deductible_accum_code /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) formulary_tier_level_num /*SMALLINT NOT NULL*/;
  decimal("\x01",0) begin_benefit_phase_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) end_benefit_phase_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) rx_origin_code_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) nda_flag /*BYTEINT NOT NULL*/;
  decimal("\x01",0) anda_flag /*BYTEINT NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) total_covered_drug_cost_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) total_troop_amt /*DECIMAL(9,2) NOT NULL*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") submitted_time /*TIME(6) NOT NULL*/;
  decimal("\x01",0) ajc_code_key /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) inn_max_out_of_pocket_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0) phr_price_source_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) clt_price_source_key /*BIGINT NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) awp_unit_adjustment /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) awp_unit_published /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01",0) payee_id_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) contract_pbp_key /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_category_code /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) num_of_generic_manufacture /*SMALLINT NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) co_insurance_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) non_prf_drug_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) brand_prf_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cob_carrier_submited_amt /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cob_primary_claim_type_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cob_primary_payer_id /*VARCHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cob_primary_payer_paid_amt /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) client_cost_tier_amt /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0) specialty_drug_prg_ind /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specialty_drug_prg_mbr_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) specialty_drug_prg_pharm_ind /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) adherence_incnt_prg_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) adherence_incnt_reduction_ind /*BYTEINT NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) adherence_incnt_reduction_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0) drug_reserved_elg_ind /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_reserved_member_elg_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) plan_sponsor_base_share_amt /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) plan_sponsor_supl_share_amt /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) supl_consumer_num /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) min_copay_amt /*DECIMAL(7,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) consumer_directed_health_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specialty_network_prg_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) ingredient_cost_code /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) compund_ingredient_comp_cnt /*INTEGER NOT NULL*/;
  decimal("\x01",0) patient_age /*SMALLINT NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ndc_diff_price_amt /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) insulin_plan_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cob_second_payer_id /*VARCHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cob_second_payer_paid_amt /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) ncpdp_reject_version_code /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0) low_day_supl_ind /*BYTEINT NOT NULL*/;
  decimal("\x01",0) zero_balance_ind /*BYTEINT NOT NULL*/;
  decimal("\x01",0) national_drug_code_mfr_key /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) submission_clarification_code /*VARCHAR(4) NOT NULL*/;
  decimal("\x01",0) member_carrier_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) residence_code_key /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) pharmacy_rate /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) client_rate /*DECIMAL(5,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) client_mac_id /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pharmacy_mac_id /*VARCHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) client_contract_dis_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0) clawback_status_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) super_network_key /*BIGINT NOT NULL*/;
  decimal("\x01".8, maximum_length=26, sign_reserved) total_publish_awp_amt /*DECIMAL(24,8) NOT NULL*/;
  decimal("\x01".4, maximum_length=17, sign_reserved) clr_awp_discount_rate /*DECIMAL(15,4) NOT NULL*/;
  decimal("\x01".4, maximum_length=17, sign_reserved) app_awp_discount_rate /*DECIMAL(15,4) NOT NULL*/;
  decimal("\x01",0) awp_unit_cost_ind /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) awp_extended_cost_ind /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) dmr_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) injectable_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) injectable_indicator /*BYTEINT NOT NULL*/;
  decimal("\x01",0) formulary_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) formulary_flag /*BYTEINT NOT NULL*/;
  decimal("\x01",0) risk_pool_key /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) risk_pool_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) prior_auth_key /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) rxsol_formulary_key /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxsol_formulary_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) claim_origination_code_key /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_origination_code /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) ntpn_indicator /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) origin_code /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) reported_gap_discount_amt /*DECIMAL(9,2) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_timestamp /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0) original_carrier_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) original_carrier_account_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) original_carrier_account_group_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) reversal_indicator_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) reversal_indicator /*BYTEINT NOT NULL*/;
  decimal("\x01",0) claims_recent_indicator /*BYTEINT NOT NULL*/;
  string(1) newline = "\n";
end
