/* DML Generated for SQL: SELECT * FROM PDE.d_carrier_account_group
 * On: Thu Mar 16 02:41:56 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) carrier_account_group_key /*DECIMAL(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) account_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) employer_group_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=45) carrier_desc = NULL("") /*VARCHAR(45)*/;
  string("\x01",charset="iso-8859-15", maximum_length=45) account_desc = NULL("") /*VARCHAR(45)*/;
  utf8 string("\x01", maximum_length=180) employer_group_desc = NULL("") /*NVARCHAR(45)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) current_flag /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_timestamp /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") expired_timestamp = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") copy_timestamp /*TIMESTAMP(6) NOT NULL*/;
  string(1) newline = "\n";
end
