/* DML Generated for SQL: SELECT * FROM PDE.d_final_plan_code
 * On: Mon Mar 20 03:01:37 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) final_plan_code_key /*DECIMAL(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) final_plan_code /*VARCHAR(10) NOT NULL*/;
  date("YYYYMMDD")("\x01") plan_effective_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") plan_terminate_date = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=100) plan_name = NULL("") /*NVARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_qualifier_code = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_timestamp /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") copy_timestamp /*TIMESTAMP(6) NOT NULL*/;
  string(1) newline = "\n";
end
