/* DML Generated for SQL: SELECT * FROM PDE.F_PDE_DET_RESP
 * On: Thu Mar 16 02:39:29 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) pde_det_resp_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) carrier_account_group_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) member_hicn_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) mmd_member_eligibility_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) prescriber_status_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) rxs_prescriber_status_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) pharmacy_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) rxs_pharmacy_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) ndc_code_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) rxs_ndc_code_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) pde_plan_type_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) date_of_service_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) pde_resp_file_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) pde_resp_record_type_key /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) patient_gender_key /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) drug_coverage_status_key /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) pde_cms_process_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) rxs_member_gender_key /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) rxs_plan_drug_status_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) rxs_final_plan_code_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) pde_adjustment_deletion_key /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) compound_code_key /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) pricing_exception_key /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) pde_error_group_key /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) pde_prescription_orig_key /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) pde_exclusion_reason_key /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=15, sign_reserved) pde_submitted_datetime_id = NULL("") /*DECIMAL(14)*/;
  decimal("\x01",0, maximum_length=17, sign_reserved) pde_processed_datetime_id = NULL("") /*DECIMAL(16)*/;
  decimal("\x01",0, maximum_length=18, sign_reserved) claim_num = NULL("") /*DECIMAL(17)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) claim_seq_num = NULL("") /*DECIMAL(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxs_claim_status_id = NULL("") /*VARCHAR(1)*/;
  date("YYYYMMDD")("\x01") rxs_submitted_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rxs_cob_claim_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) pde_hic_num = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01") patient_date_of_birth = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") paid_date = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=13, sign_reserved) rx_service_ref_num = NULL("") /*DECIMAL(12)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) fill_num = NULL("") /*DECIMAL(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pharmacy_id_qualifier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rxs_pharmacy_id_qualifier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dispensing_status_code = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) daw_code = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) non_standard_format_code = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) catastrophic_coverage_code = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) pde_bhd_seq_num = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) pde_det_seq_num = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) days_of_supply_num = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) dispensed_qty /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) ingredient_cost_paid_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) dispensing_fee_paid_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) sales_tax_paid_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) gdcb_oop_threshold_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) gdca_oop_threshold_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) patient_pay_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) other_troop_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) plro_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) lics_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) cpp_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) npp_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) estimate_rebate_pos_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) vaccine_admin_fee_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_ingredient_cost_paid_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_dispensing_fee_paid_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_sales_tax_paid_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_other_payer_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_incentive_amt /*DECIMAL(9,2) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_timestamp /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) begin_benefit_phase_key /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) end_benefit_phase_key /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) brand_generic_code_key /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) tier_num = NULL("") /*DECIMAL(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_code = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) orig_claim_received_date = NULL("") /*DECIMAL(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") claim_ajc_begin_timestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gap_discount_plan_ovrd_code = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) total_covered_drug_cost_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) total_troop_amt /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) reported_gap_discount_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) cms_calc_gap_discount_amt /*DECIMAL(8,2) NOT NULL*/;
  string(1) newline = "\n";
end
