record
   string("|") validation = NULL("") /*VARCHAR(30)*/;
  decimal("|") dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  string("|") claim_schedule_number = NULL("") /*VARCHAR(8)*/;
  string("|") claim_id = NULL("") /*CHAR(18)*/;
  string("|") adjustments = NULL("") /*CHAR(1)*/;
  string("|") payee_id = NULL("") /*VARCHAR(10)*/;
  string("|") file_id = NULL("") /*VARCHAR(50)*/;
  string(1) newline = NULL("");
end;
