record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  aoabcd /*CHAR(18) NOT NULL */ /*@
BizName:"RCMDXP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string(unsigned integer(1),maximum_length=9)  aoaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCMDXP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  aoaccd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMDXP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15)  aoadcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMDXP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string(unsigned integer(1),maximum_length=2)  aosjaq /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aoskaq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  aorvhn /*CHAR(20) NOT NULL */ /*@
BizName:"RCMDXP: MDX Diagnosis Code"
 BizComment:""
@*/;
  little endian integer(4)  aohhal /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCMDXP: MDX Seq Nbr"
 BizComment:""
@*/;
  little endian integer(4)  aoegce /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDXP: MDX From Date"
 BizComment:""
@*/;
  little endian integer(4)  aoehce /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDXP: MDX Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aof6aj /*CHAR(1) NOT NULL */ /*@
BizName:"RCMDXP: MDX Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  aoakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDXP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  aoc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDXP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  aoadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDXP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  aoalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDXP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  aoadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDXP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  aobmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDXP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  aoabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDXP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  aoaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDXP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
