record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:"DMF Source Dataset ID"  BizComment:"The surrogate key for the DMF Process Log entry for this source." */
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:"DMF Source Record Count"  BizComment:"Starts at 1 each time the Source File Name changes." */
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:"DMF Source System ID"  BizComment:"The numeric identifier of this source." */
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:"DMF Source File Name"  BizComment:"The name of the source file, relative to $AI_SERIAL_PENDING." */
  little endian integer(4)  mocdik /*DECIMAL(6) NOT NULL*/;
  little endian integer(4)  moceik /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  mofhh9 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  mof8hs /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3)  mofchd /*CHAR(3) NOT NULL*/;
  little endian integer(4)  mof9hs /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  modrhn /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  moakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  moc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  moadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  moalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  moadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  mobmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  moabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  moaevn /*CHAR(10) NOT NULL*/;
end
