record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  aeabcd /*CHAR(18) NOT NULL */ /*@
BizName:"RCMTNP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string(unsigned integer(1),maximum_length=9)  aeaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCMTNP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  aeaccd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMTNP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15)  aeadcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMTNP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  little endian integer(2)  aed2al /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCMTNP: MTN Sequence Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  aeiwai /*CHAR(2) NOT NULL */ /*@
BizName:"RCMTNP: MTN Termination Reason"
 BizComment:""
@*/;
  little endian integer(4)  aebtce /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMTNP: MTN Termination Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aefiaj /*CHAR(1) NOT NULL */ /*@
BizName:"RCMTNP: MTN Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  aeakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMTNP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  aec2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMTNP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  aeadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMTNP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  aealvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMTNP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  aeadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMTNP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  aebmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMTNP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  aeabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMTNP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  aeaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMTNP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
