record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  klaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCMCPP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=10)  klj5s2 /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCPP: MAC List"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=14)  klvnc2 /*CHAR(14) NOT NULL */ /*@
BizName:"RCMCPP: MAC GPI"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=8)  klvoc2 /*CHAR(8) NOT NULL */ /*@
BizName:"RCMCPP: MAC GPPC"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  klvqc2 /*CHAR(5) NOT NULL */ /*@
BizName:"RCMCPP: MAC NDC Labeler ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=4)  klvrc2 /*CHAR(4) NOT NULL */ /*@
BizName:"RCMCPP: MAC NDC Product Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  klvsc2 /*CHAR(2) NOT NULL */ /*@
BizName:"RCMCPP: MAC NDC Package Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  klvpc2 /*CHAR(60) NOT NULL */ /*@
BizName:"RCMCPP: MAC Generic Name"
 BizComment:""
@*/;
  little endian integer(4)  klc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMCPP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  kladvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCPP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  klbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMCPP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  klabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMCPP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  klaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCPP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
