record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:"DMF Source Dataset ID"  BizComment:"The surrogate key for the DMF Process Log entry for this source." */
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:"DMF Source Record Count"  BizComment:"Starts at 1 each time the Source File Name changes." */
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:"DMF Source System ID"  BizComment:"The numeric identifier of this source." */
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:"DMF Source File Name"  BizComment:"The name of the source file, relative to $AI_SERIAL_PENDING." */
  little endian integer(8)  feiin2 /*DECIMAL(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=8)  fefdhd /*CHAR(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  fex9h9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  feyah9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  feakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  fec2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  feadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  fealvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  feadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  febmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  feabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  feaevn /*CHAR(10) NOT NULL*/;
end
