record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  d3oubj /*CHAR(10) NOT NULL */ /*@
BizName:"RCDA3P: DA0 ADD User"
 BizComment:""
@*/;
  little endian integer(4)  d3rkce /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDA3P: DA0 ADD Date"
 BizComment:""
@*/;
  little endian integer(4)  d3b7tz /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCDA3P: DA0 ADD Time"
 BizComment:""
@*/;
  little endian integer(4)  d3faan /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCDA3P: DA0 ADD Record Seq#"
 BizComment:""
@*/;
  little endian integer(4)  d3r7ce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDA3P: DA3 LICS Event Eff Dte"
 BizComment:""
@*/;
  little endian integer(4)  d3r8ce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDA3P: DA3 LICS Event Term Dte"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=3)  d3f1an /*CHAR(3) NOT NULL */ /*@
BizName:"RCDA3P: DA3 Part-D Subsidy Level"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d3f2an /*CHAR(1) NOT NULL */ /*@
BizName:"RCDA3P: DA3 Co-pay Category"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  d3ozbj /*DECIMAL(11,2) NOT NULL */ /*@
BizName:"RCDA3P: DA3 Low Income SubsidyAmt"
 BizComment:""
@*/;
end
