record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  k2aecd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPGTP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  little endian integer(4)  k2akdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPGTP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string(unsigned integer(1),maximum_length=2)  k2amar /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  k2odcd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPGTP: PGL GPI List Name"
 BizComment:""
@*/;
  little endian integer(4)  k2c7n3 /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCPGTP: PGT Seq Nbr"
 BizComment:""
@*/;
  little endian integer(4)  k2shdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPGTP: PGT From Date"
 BizComment:""
@*/;
  little endian integer(4)  k2sidt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPGTP: PGT Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  k2huck /*CHAR(1) NOT NULL */ /*@
BizName:"RCPGTP: PGT Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  k2mli1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPGTP: PGT Processing Qualifier"
 BizComment:"The processing qualifier field is used to determine if the claim passes and continues processing through the next GPI List. P - If Passes, Go to Next List */;
  little endian integer(2)  k2m4hs /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPGTP: PGT Sequence Search"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  k2psib /*CHAR(10) NOT NULL */ /*@
BizName:"RCPGTP: PGT Plan Default List"
 BizComment:"Plan Default List allows the user to specify default override details for all the products in the specified list; however, the plan list default details are for the specified plan only."
@*/;
  string(unsigned integer(1),maximum_length=1)  k2i6aq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  k2i7aq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  k2i8aq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  k2i9aq /*CHAR(1) NOT NULL*/;
  little endian integer(2)  k2jaaq /*DECIMAL(3) NOT NULL*/;
  little endian integer(4)  k2hncf /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  k2cwva /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  k2jbaq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  k2izvd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  k2kyar /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  k2kzar /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  k2lhar /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  k2ljar /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  k2liar /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  k2lkar /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  k2a3as /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  k2a4as /*CHAR(1) NOT NULL*/;
  little endian integer(2)  k2edbs /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  k2akvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPGTP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  k2c2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPGTP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  k2adtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPGTP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  k2alvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPGTP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  k2advn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPGTP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  k2bmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPGTP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  k2abtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPGTP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  k2aevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPGTP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
