record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  icabcd /*CHAR(18) NOT NULL */ /*@
BizName:"RCAMDP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string(unsigned integer(1),maximum_length=9)  icaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCAMDP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  icaccd /*CHAR(15) NOT NULL */ /*@
BizName:"RCAMDP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15)  icadcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCAMDP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  little endian integer(4)  icbwn3 /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCAMDP: AMD Sequence"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  ica4ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCAMDP: AMD Status"
 BizComment:""
@*/;
  little endian integer(4)  icrodt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCAMDP: AMD From Date"
 BizComment:""
@*/;
  little endian integer(4)  icrpdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCAMDP: AMD Thru Date"
 BizComment:""
@*/;
  string(little endian integer(2),maximum_length=256)  icvst3 /*CHAR(256) NOT NULL */ /*@
BizName:"RCAMDP: AMD Client Defined Data"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  icakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCAMDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  icc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCAMDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  icadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCAMDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  icalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCAMDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  icadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCAMDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  icbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCAMDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  icabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCAMDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  icaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCAMDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
