record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  g2aacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  g2accd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  g2adcd /*CHAR(15) NOT NULL*/;
  little endian integer(4)  g2cvn1 /*NUMERIC(4) NOT NULL*/;
  little endian integer(2)  g2cwn1 /*NUMERIC(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  g2zhst /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  g2g8c3 /*CHAR(1) NOT NULL*/;
  little endian integer(2)  g2czn1 /*NUMERIC(2) NOT NULL*/;
  little endian integer(8)  g2cxn1 /*DECIMAL(9) NOT NULL*/;
  little endian integer(8)  g2cyn1 /*DECIMAL(9) NOT NULL*/;
  decimal("".3, sign_reserved)  g2l7pr /*DECIMAL(12,3) NOT NULL*/;
  little endian integer(8)  g2eln1 /*DECIMAL(9) NOT NULL*/;
  little endian integer(4)  g2c2dt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  g2advn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  g2bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  g2abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  g2aevn /*CHAR(10) NOT NULL*/;
end
