record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  aip2nb /*DECIMAL(15) NOT NULL */ /*@
BizName:"RCFPBP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  little endian integer(2)  aioinb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCFPBP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  little endian integer(8)  aiqpal /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCFPBP: FPD Formulary Listlevel 3"
 BizComment:""
@*/;
  little endian integer(8)  aiqqal /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCFPBP: FPD Formulary ListLevel 2"
 BizComment:""
@*/;
  little endian integer(8)  aiqral /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCFPBP: FPD Formulary ListLevel 1"
 BizComment:""
@*/;
  little endian integer(8)  aiqsal /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCFPBP: FPD Rule Set ID"
 BizComment:""
@*/;
  little endian integer(8)  aiqtal /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCFPBP: FPD Rule ID"
 BizComment:""
@*/;
  little endian integer(2)  aiqual /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCFPBP: FPD Tier"
 BizComment:""
@*/;
  little endian integer(2)  aiqval /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCFPBP: FPD Formulary Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aiz6aj /*CHAR(1) NOT NULL */ /*@
BizName:"RCFPBP: FPD Quantity Limits"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aiz7aj /*CHAR(1) NOT NULL */ /*@
BizName:"RCFPBP: FPD Gender Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aiz8aj /*CHAR(1) NOT NULL */ /*@
BizName:"RCFPBP: FPD Prior Auth Required"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aiz9aj /*CHAR(1) NOT NULL */ /*@
BizName:"RCFPBP: FPD Medical Necessity"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aiabak /*CHAR(1) NOT NULL */ /*@
BizName:"RCFPBP: FPD Step Therapy Required"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aiacak /*CHAR(1) NOT NULL */ /*@
BizName:"RCFPBP: FPD Product Exclusion"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aiadak /*CHAR(1) NOT NULL */ /*@
BizName:"RCFPBP: FPD Specialty Product"
 BizComment:""
@*/;
  little endian integer(2)  aiqwal /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCFPBP: FPD Process Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=3)  aif4ao /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aif5ao /*CHAR(1) NOT NULL*/;
  decimal("".3, sign_reserved)  aif6ao /*DECIMAL(10,3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  aif7ao /*CHAR(2) NOT NULL*/;
  little endian integer(4)  aif8ao /*DECIMAL(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  aif9ao /*CHAR(2) NOT NULL*/;
  little endian integer(4)  aizgce /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aizhce /*DECIMAL(7) NOT NULL*/;
  decimal("".6, sign_reserved)  aigaao /*DECIMAL(11,6) NOT NULL*/;
  little endian integer(2)  aigbao /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  aigcao /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aigdao /*CHAR(1) NOT NULL*/;
  little endian integer(2)  aigeao /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aigfao /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aihiao /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aihjao /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  ailuvf /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aie5at /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aie6at /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aiakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  aic2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aiadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aialvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aiadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  aibmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aiabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aiaevn /*CHAR(10) NOT NULL*/;
end
