record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  h7aacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  h7accd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  h7adcd /*CHAR(15) NOT NULL*/;
  little endian integer(4)  h7dnn3 /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  h7khck /*CHAR(1) NOT NULL*/;
  little endian integer(4)  h7sudt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  h7svdt /*DECIMAL(7) NOT NULL*/;
  string(little endian integer(2),maximum_length=256)  h7ant4 /*CHAR(256) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  h7akvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  h7c2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  h7adtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  h7alvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  h7advn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  h7bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  h7abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  h7aevn /*CHAR(10) NOT NULL*/;
end
