record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  m2v7hc /*CHAR(10) NOT NULL*/;
  little endian integer(2)  m2ddhs /*DECIMAL(2) NOT NULL*/;
  decimal("".2, sign_reserved)  m2w7hx /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  m2w8hx /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2owh9 /*CHAR(1) NOT NULL*/;
  decimal("".2, sign_reserved)  m2w9hx /*DECIMAL(7,2) NOT NULL*/;
  decimal("".2, sign_reserved)  m2xahx /*DECIMAL(7,2) NOT NULL*/;
  decimal("".2, sign_reserved)  m2xbhx /*DECIMAL(5,2) NOT NULL*/;
  decimal("".2, sign_reserved)  m2xchx /*DECIMAL(5,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  m2oxh9 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2oyh9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m2fnhd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m2fmhd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2bei1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2odia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2oeia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2ofia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m2z9he /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2o7ia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m2aahf /*CHAR(10) NOT NULL*/;
  little endian integer(4)  m2xlhg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  m2tfia /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2thia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tiia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tjia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tgia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tkia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tlia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tmia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tnia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2toia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tpia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tqia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2tria /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  m2hkic /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2moak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2mpak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2mqak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2mrak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2msak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2mtak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2muak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2mvak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2mwak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m2paak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m2akvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  m2c2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  m2adtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m2alvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m2advn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  m2bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  m2abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m2aevn /*CHAR(10) NOT NULL*/;
end
