record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  mpaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCPDPP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  mpv0hc /*CHAR(15) NOT NULL */ /*@
BizName:"RCPDPP: PDP Account ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  mpv1hc /*CHAR(15) NOT NULL */ /*@
BizName:"RCPDPP: PDP Group ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpaecd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  little endian integer(4)  mpakdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPDPP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  little endian integer(4)  mpdahs /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCPDPP: PDP Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  mpouh9 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Record Status"
 BizComment:""
@*/;
  little endian integer(4)  mpnhhg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPDPP: PDP From Date"
 BizComment:""
@*/;
  little endian integer(4)  mpnihg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPDPP: PDP Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpvrhc /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PSL ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpv3hc /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: CPP Pricing Schedule Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpv4hc /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: DCS Status Schedule Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  mpvwhc /*CHAR(5) NOT NULL */ /*@
BizName:"RCPDPP: PDP Contract ID"
 BizComment:"The identifier by which a Part D Plan is known to CMS and as assigned by CMS. Contract Number in the format of ANNNN where    A = Alphabetic Character    N = Numeric value"
@*/;
  string(unsigned integer(1),maximum_length=3)  mpvyhc /*CHAR(3) NOT NULL */ /*@
BizName:"RCPDPP: PDP PBP ID"
 BizComment:"The identifier by which a Part D PDE file is known to CMS and it is a three-character alphanumeric code in which beneficiaries are enrolled."
@*/;
  string(unsigned integer(1),maximum_length=3)  mpvzhc /*CHAR(3) NOT NULL */ /*@
BizName:"RCPDPP: PDP Segment ID"
 BizComment:"As assigned by CMS."
@*/;
  string(unsigned integer(1),maximum_length=5)  mpcbhd /*CHAR(5) NOT NULL */ /*@
BizName:"RCPDPP: PDP National Payer ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  mpu0h9 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Retro-Eligibility"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=9)  mpb3io /*CHAR(9) NOT NULL */ /*@
BizName:"RCPDPP: PDP Ad-Hoc EOB File Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpb4io /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP Ad-Hoc EOB Lib Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  mpu1h9 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Ad-Hoc EOB File Fmt"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=25)  mpo3ih /*CHAR(25) NOT NULL */ /*@
BizName:"RCPDPP: PDP Clm Sbm Address 1"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  mpo4ih /*CHAR(15) NOT NULL */ /*@
BizName:"RCPDPP: PDP Clm Sbm Address 2"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  mpo5ih /*CHAR(20) NOT NULL */ /*@
BizName:"RCPDPP: PDP Clm Sbm City"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  mpu2h9 /*CHAR(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Clm Sbm State"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpo2ih /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP Clm Sbm Zip"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=25)  mpo6ih /*CHAR(25) NOT NULL */ /*@
BizName:"RCPDPP: PDP Lost/Rtn Address 1"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  mpo9ih /*CHAR(15) NOT NULL */ /*@
BizName:"RCPDPP: PDP Lost/Rtn Address 2"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  mppaih /*CHAR(20) NOT NULL */ /*@
BizName:"RCPDPP: PDP Lost/Rtn City"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  mpu3h9 /*CHAR(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Lost/Rtn State"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpo7ih /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP Lost/Rtn Zip"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpcchd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP Provider Phone Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpcdhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP Customer Svc PhoneNbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpcehd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP TTY/TDD Phone Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  mpo8ih /*CHAR(60) NOT NULL */ /*@
BizName:"RCPDPP: PDP Website Address"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  mpcfhd /*CHAR(6) NOT NULL */ /*@
BizName:"RCPDPP: PDP BIN Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mpcghd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP Process Ctl Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  mpchhd /*CHAR(15) NOT NULL */ /*@
BizName:"RCPDPP: PDP Group Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  mphrhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP Frmlry Notice List"
 BizComment:"Defines the records that will be include in the formulary changes section of the EOB."
@*/;
  string(unsigned integer(1),maximum_length=60)  mpx2ih /*CHAR(60) NOT NULL */ /*@
BizName:"RCPDPP: PDP Plan Name"
 BizComment:"Defines the name by which the member knows the organization."
@*/;
  string(unsigned integer(1),maximum_length=60)  mpx3ih /*CHAR(60) NOT NULL */ /*@
BizName:"RCPDPP: PDP Copay/Coinsurance"
 BizComment:"Defines the amount the member will generally pay in copay/coinsurance once s/he reaches the catastrophic coverage level."
@*/;
  decimal("".2, sign_reserved)  mphchs /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Thrshld Ctstrphic Cvg"
 BizComment:"Defines the true out-of-pocket amount the member must expend to reach the catastrophic coverage level."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbfi1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Time Zone"
 BizComment:"Defines the time zone for the hours of operation. :P. Valid values are: :PC. C = Central :PC. E = Eastern :PC. M = Mountain :PC. P = Pacific :LINES. :ELINES."
@*/;
  little endian integer(2)  mpx4ih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Monday From HH"
 BizComment:"Defines the time in HH (hour) format the organization opens on that day."
@*/;
  little endian integer(2)  mphkhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Monday From MM"
 BizComment:"Defines the time in MM (minute) format the organization opens on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbgi1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Monday From A/P"
 BizComment:"Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpx5ih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Monday To HH"
 BizComment:"Defines the time in HH (hour) format the organization closes on that day."
@*/;
  little endian integer(2)  mphlhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Monday To MM"
 BizComment:"Defines the time in MM (minute) format the organization closes on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbhi1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Monday To A/P"
 BizComment:"Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpx6ih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Tuesday From HH"
 BizComment:"Defines the time in HH (hour) format the organization opens on that day."
@*/;
  little endian integer(2)  mphmhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Tuesday From MM"
 BizComment:"Defines the time in MM (minute) format the organization opens on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbii1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Tuesday From A/P"
 BizComment:"Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required."
@*/;
  little endian integer(2)  mpx7ih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Tuesday To HH"
 BizComment:"Defines the time in HH (hour) format the organization closes on that day."
@*/;
  little endian integer(2)  mphnhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Tuesday To MM"
 BizComment:"Defines the time in MM (minute) format the organization closes on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbji1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Tuesday To A/P"
 BizComment:"Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpx8ih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Wednesday From HH"
 BizComment:"Defines the time in HH (hour) format the organization opens on that day."
@*/;
  little endian integer(2)  mphohs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Wednesday From MM"
 BizComment:"Defines the time in MM (minute) format the organization opens on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbki1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Wednesday From A/P"
 BizComment:"Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpx9ih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Wednesday To HH"
 BizComment:"Defines the time in HH (hour) format the organization closes on that day."
@*/;
  little endian integer(2)  mphphs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Wednesday To MM"
 BizComment:"Defines the time in MM (minute) format the organization closes on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbli1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Wednesday To A/P"
 BizComment:"Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpyaih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Thursday From HH"
 BizComment:"Defines the time in HH (hour) format the organization opens on that day."
@*/;
  little endian integer(2)  mphqhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Thursday From MM"
 BizComment:"Defines the time in MM (minute) format the organization opens on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbmi1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Thursday From A/P"
 BizComment:"Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpybih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Thursday To HH"
 BizComment:"Defines the time in HH (hour) format the organization closes on that day."
@*/;
  little endian integer(2)  mphrhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Thursday To MM"
 BizComment:"Defines the time in MM (minute) format the organization closes on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbni1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Thursday To A/P"
 BizComment:"Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpycih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Friday From HH"
 BizComment:"Defines the time in HH (hour) format the organization opens on that day."
@*/;
  little endian integer(2)  mphshs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Friday From MM"
 BizComment:"Defines the time in MM (minute) format the organization opens on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpboi1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Friday From A/P"
 BizComment:"Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpydih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Friday To HH"
 BizComment:"Defines the time in HH (hour) format the organization closes on that day."
@*/;
  little endian integer(2)  mphths /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Friday To MM"
 BizComment:"Defines the time in MM (minute) format the organization closes on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbpi1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Friday To A/P"
 BizComment:"Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpyeih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Saturday From HH"
 BizComment:"Defines the time in HH (hour) format the organization opens on that day."
@*/;
  little endian integer(2)  mphuhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Saturday From MM"
 BizComment:"Defines the time in MM (minute) format the organization opens on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbqi1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Saturday From A/P"
 BizComment:"Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpyfih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Saturday To HH"
 BizComment:"Defines the time in HH (hour) format the organization closes on that day."
@*/;
  little endian integer(2)  mphvhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Saturday To MM"
 BizComment:"Defines the time in MM (minute) format the organization closes on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbri1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Saturday To A/P"
 BizComment:"Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpygih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Sunday From HH"
 BizComment:"Defines the time in HH (hour) format the organization opens on that day."
@*/;
  little endian integer(2)  mphwhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Sunday From MM"
 BizComment:"Defines the time in MM (minute) format the organization opens on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbsi1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Sunday From A/P"
 BizComment:"Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  little endian integer(2)  mpyhih /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Sunday To HH"
 BizComment:"Defines the time in HH (hour) format the organization closes on that day."
@*/;
  little endian integer(2)  mphxhs /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPDPP: PDP Sunday To MM"
 BizComment:"Defines the time in MM (minute) format the organization closes on that day."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpbti1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Sunday To A/P"
 BizComment:"Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=10)  mpyiih /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP CMS Material ID Nbr"
 BizComment:"Defines the identification number provided by CMS for the EOB."
@*/;
  little endian integer(4)  mpp5hg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPDPP: PDP CMS Approval Date"
 BizComment:"Defines the date on which CMS approved the Material ID specified."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpxli1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Medicare Plan Type"
 BizComment:"The Medicare Plan Type field categorizes the plan into the various CMS-defined plan types.  Its use is in reporting, especially in creating the Explanation of Benefits (EOB) and Prescription Drug Event (PDE). :P. Valid values: :PC. A - Actuarially Equivalent :PC. B - Basic Alternative Plan :PC. D - Dual-Eligible PACE :PC. E - Enhanced Alternative Plan :PC. P - Medicare-Only PACE :PC. S - Standard Plan :LINES. :ELINES."
@*/;
  little endian integer(4)  mpujht /*DECIMAL(4) NOT NULL */ /*@
BizName:"RCPDPP: PDP Submit Window Date"
 BizComment:"This field is used as submit date window date for processing Medicare Part D claims.  In the format of MM/DD"
@*/;
  string(unsigned integer(1),maximum_length=10)  mpe9hi /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: RSH Retro-Elig Proc SchID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  mpslin /*CHAR(60) NOT NULL */ /*@
BizName:"RCPDPP: PDP Coverage Gap Text1"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  mpsmin /*CHAR(60) NOT NULL */ /*@
BizName:"RCPDPP: PDP Coverage Gap Text2"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  mpsnin /*CHAR(60) NOT NULL */ /*@
BizName:"RCPDPP: PDP Coverage Gap Text3"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  mpsoin /*CHAR(60) NOT NULL */ /*@
BizName:"RCPDPP: PDP Coverage Gap Text4"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  mpspin /*CHAR(60) NOT NULL */ /*@
BizName:"RCPDPP: PDP Coverage Gap Text5"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  mpsqin /*CHAR(60) NOT NULL */ /*@
BizName:"RCPDPP: PDP Coverage Gap Text6"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  mpe8ie /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Prior to Date Ovr"
 BizComment:"This flag only allows claims being reprocessed to bypass the Prior To Date within the TCT. :P. Valid values: :PC. Y=Yes :PC. N=No :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpe9ie /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP After Date Ovr"
 BizComment:"This flag only allows claims being reprocessed to bypass the After Date within the TCT. :P. Valid values: :PC. Y=Yes :PC. N=No :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpidie /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Other TrOOP Amt"
 BizComment:"The Other TrOOP Amt flag is used to determine whether the LICS Amount will be reported in Other TrOOP Amount field or LICS Amount field in PDE file."
@*/;
  little endian integer(4)  mpbkpp /*DECIMAL(4) NOT NULL */ /*@
BizName:"RCPDPP: PDP Benefit Year"
 BizComment:"The 4 digits year value that is used to group a Contract and a PBP combination."
@*/;
  string(unsigned integer(1),maximum_length=150)  mpanir /*CHAR(150) NOT NULL */ /*@
BizName:"RCPDPP: PDP Extended Plan Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=150)  mphhir /*CHAR(150) NOT NULL */ /*@
BizName:"RCPDPP: PDP Plan Sponsor Name"
 BizComment:"The Field is used to Populate Plan Sponsor Name to be printed on the EOB."
@*/;
  string(unsigned integer(1),maximum_length=50)  mphiir /*CHAR(50) NOT NULL */ /*@
BizName:"RCPDPP: PDP Pln Spn Address line1"
 BizComment:"The Field is used to Populate Plan Sponsor Address details to be printed on the EOB."
@*/;
  string(unsigned integer(1),maximum_length=50)  mphjir /*CHAR(50) NOT NULL */ /*@
BizName:"RCPDPP: PDP Pln Spn Address line2"
 BizComment:"The Field is used to Populate Plan Sponsor Address details to be printed on the EOB."
@*/;
  string(unsigned integer(1),maximum_length=50)  mphkir /*CHAR(50) NOT NULL */ /*@
BizName:"RCPDPP: PDP Pln Spn Address line3"
 BizComment:"The Field is used to Populate Plan Sponsor Address details to be printed on the EOB."
@*/;
  string(unsigned integer(1),maximum_length=150)  mphlir /*CHAR(150) NOT NULL */ /*@
BizName:"RCPDPP: PDP Fed Cntrct Statement1"
 BizComment:"The Field is used to Populate Federal Contracting Statement to be printed on the EOB."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpfsai /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Tier Deductible Flag"
 BizComment:"The Field is used to indicate if the Part D Plan has a deductible applicable to ALL tier levels 1 thru 6. If the answer is Yes, populate the value Y or else populate the value N."
@*/;
  string(unsigned integer(1),maximum_length=10)  mphnir /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: PDP Brand/Tier Level"
 BizComment:"If the plan has a brand-name/tier level deductible, then the field is used to indicate the Brand Name /Tier level, for  example  Tier 3."
@*/;
  string(unsigned integer(1),maximum_length=20)  mphoir /*CHAR(20) NOT NULL */ /*@
BizName:"RCPDPP: PDP Generic Tier Level"
 BizComment:"If the plan has generic/ tier levels applicable,then the field is used to indicate the generic/ tier levels, for  example  Tier 1 and  Tier 2."
@*/;
  integer(1)  mpc8al /*DECIMAL(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP Nbr Cost-Sharing Tier"
 BizComment:"The field is used to indicate the number of cost-sharing tiers applicable for the plan, for example if 4  Tiers are applicable, then populate the value 4."
@*/;
  string(unsigned integer(1),maximum_length=1)  mpftai /*CHAR(1) NOT NULL */ /*@
BizName:"RCPDPP: PDP MA-PD/PDP Flag"
 BizComment:"The Field indicates If your plan is MA-PD or PDP. Values are M & P."
@*/;
  little endian integer(2)  mpxyal /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPDPP: PDP MMD Lock"
 BizComment:"When an MMD Copay Category, Contract, or PBP is manually updated, this field indicates the number of days RxClaim will block MMD records from being updated by an eligibility load. :P."
@*/;
  little endian integer(2)  mpo5ao /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  mpo6ao /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  mpcehq /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  mpakhr /*CHAR(10) NOT NULL*/;
  little endian integer(4)  mpf0cf /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  mpalhr /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  mpamhr /*CHAR(10) NOT NULL*/;
  little endian integer(2)  mpdbbr /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  mpadhn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  mpakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  mpc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPDPP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  mpadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPDPP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  mpalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  mpadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  mpbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPDPP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  mpabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPDPP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  mpaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPDPP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
