record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  mab6hn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDAP: MDA Action Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=100)  mabsir /*CHAR(100) NOT NULL */ /*@
BizName:"RCMDAP: MDA Action Code Desc"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  madaai /*CHAR(1) NOT NULL */ /*@
BizName:"RCMDAP: MDA Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  maakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDAP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  mac2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDAP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  maadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDAP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  maalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDAP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  maadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDAP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  mabmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDAP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  maabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDAP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  maaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDAP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
