record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  sdabcd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  sdaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  sdaccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  sdadcd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5)  sdujan /*CHAR(5) NOT NULL*/;
  little endian integer(4)  sdukan /*DECIMAL(5) NOT NULL*/;
  little endian integer(4)  sduwce /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  sduxce /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  sdulan /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  sduman /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  sdakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  sdc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  sdadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  sdalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  sdadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  sdbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  sdabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  sdaevn /*CHAR(10) NOT NULL*/;
end
