record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  iayjih /*CHAR(10) NOT NULL */ /*@
BizName:"RCFN3P: FN3 Change Code ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=50)  iaykih /*CHAR(50) NOT NULL */ /*@
BizName:"RCFN3P: FN3 Change Description"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  iaakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCFN3P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  iac2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCFN3P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  iaadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCFN3P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  iaalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCFN3P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  iaadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCFN3P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  iabmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCFN3P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  iaabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCFN3P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  iaaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCFN3P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
