record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  arpwih /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDBP: MDH File ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  arvwhc /*CHAR(5) NOT NULL */ /*@
BizName:"RCMDBP: PDP Contract ID"
 BizComment:"The identifier by which a Part D Plan is known to CMS and as assigned by CMS. Contract Number in the format of ANNNN where    A = Alphabetic Character    N = Numeric value"
@*/;
  string(unsigned integer(1),maximum_length=3)  arvyhc /*CHAR(3) NOT NULL */ /*@
BizName:"RCMDBP: PDP PBP ID"
 BizComment:"The identifier by which a Part D PDE file is known to CMS and it is a three-character alphanumeric code in which beneficiaries are enrolled."
@*/;
  little endian integer(4)  arfxhs /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDBP: MDB Number of DET Records"
 BizComment:""
@*/;
  little endian integer(4)  arfyhs /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDBP: MDB DET Records Accepted"
 BizComment:""
@*/;
  little endian integer(4)  araeht /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDBP: MDB DET Records Infrmtnal"
 BizComment:""
@*/;
  little endian integer(4)  arfzhs /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDBP: MDB DET Records Rejected"
 BizComment:""
@*/;
  little endian integer(4)  arngce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCMDBP: MDB DDPS System Date"
 BizComment:""
@*/;
  little endian integer(4)  arbrtz /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDBP: MDB DDPS System Time"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  arakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDBP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  arc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDBP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  aradtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDBP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  aralvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDBP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  aradvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDBP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  arbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDBP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  arabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDBP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  araevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDBP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
