record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  dcaecd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPMNP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  little endian integer(4)  dcakdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPMNP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string(unsigned integer(1),maximum_length=1)  dcixst /*CHAR(1) NOT NULL */ /*@
BizName:"RCPMNP: PMN Maintenance Drug Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  dce4ai /*CHAR(1) NOT NULL */ /*@
BizName:"RCPMNP: PMN Multi-Source Code"
 BizComment:""
@*/;
  little endian integer(4)  dctiao /*DECIMAL(5) NOT NULL*/;
  little endian integer(2)  dcprnb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPMNP: PMN Minimum Days"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  dciyst /*CHAR(1) NOT NULL */ /*@
BizName:"RCPMNP: PMN Maint Drug Status"
 BizComment:""
@*/;
  little endian integer(2)  dcn9nb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPMNP: PMN Max Days Supply 1"
 BizComment:""
@*/;
  little endian integer(2)  dcoanb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPMNP: PMN Max Days Supply 2"
 BizComment:""
@*/;
  little endian integer(2)  dcobnb /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPMNP: PMN Nbr Per Calander Year"
 BizComment:""
@*/;
  little endian integer(2)  dcc3qt /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPMNP: PMN Maximum Quantity"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  dcr8st /*CHAR(1) NOT NULL */ /*@
BizName:"RCPMNP: PMN Comp Days Supply/Qty"
@*/;
  string(unsigned integer(1),maximum_length=10)  dcbfc6 /*CHAR(10) NOT NULL */ /*@
BizName:"RCPMNP: PMN Copay Schedule Name"
 BizComment:""
@*/;
  little endian integer(2)  dcztn2 /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCPMNP: PMN Step Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  dce9h6 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPMNP: PMN Fill Limit Period Typ"
 BizComment:"F - History review window is 'Fill Limit Days' but not     prior to Effective Date"
@*/;
  little endian integer(4)  dcajhg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPMNP: PMN Fill Limit Eff Date"
 BizComment:""
@*/;
  little endian integer(2)  dcavhr /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPMNP: PMN Fill Limit Days"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  dceycd /*CHAR(6) NOT NULL */ /*@
BizName:"RCPMNP: PHN Pharmacy Network ID"
 BizComment:"ID for the Pharmacy Network."
@*/;
  little endian integer(4)  dcfsnb /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCPMNP: PHN Seq Nbr"
 BizComment:""
@*/;
  little endian integer(2)  dcmehr /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPMNP: PMN Nbr of Fills"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  dcybia /*CHAR(1) NOT NULL */ /*@
BizName:"RCPMNP: PMN Maintenance Drug Ind"
@*/;
  string(unsigned integer(1),maximum_length=10)  dczaha /*CHAR(10) NOT NULL */ /*@
BizName:"RCPMNP: GPI List ID"
 BizComment:"The GPI List is a list of GPI's for all products that should be considered maintenance products."
@*/;
  string(unsigned integer(1),maximum_length=1)  dcluid /*CHAR(1) NOT NULL */ /*@
BizName:"RCPMNP: PMN Override Refill Limit"
 BizComment:"Override Refill Limits REQUIRED This flag will override refill limits edit for maintenance drugs."
@*/;
  string(unsigned integer(1),maximum_length=1)  dcrjod /*CHAR(1) NOT NULL */ /*@
BizName:"RCPMNP: PMN GPI List Status"
 BizComment:"Indicates if the list is included (maintenance drug) or excluded (non-maintenance drug)."
@*/;
  string(unsigned integer(1),maximum_length=10)  dcnehl /*CHAR(10) NOT NULL */ /*@
BizName:"RCPMNP: PMN NDC List ID"
@*/;
  string(unsigned integer(1),maximum_length=1)  dcrkod /*CHAR(1) NOT NULL */ /*@
BizName:"RCPMNP: PMN NDC List Status"
 BizComment:"Indicates if the list is included (maintenance drug) or excluded (non-maintenance drug)."
@*/;
  string(unsigned integer(1),maximum_length=6)  dcoohb /*CHAR(6) NOT NULL */ /*@
BizName:"RCPMNP: SNH Super Network ID"
 BizComment:"ID for the Super Network."
@*/;
  little endian integer(4)  dcn4hr /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCPMNP: SNH Seq Nbr"
 BizComment:""
@*/;
  little endian integer(4)  dca5cf /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  dca6cf /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  dctjao /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  dca0ve /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  dca2ve /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  dccdve /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  dcaeas /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  dcakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPMNP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  dcc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPMNP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  dcadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPMNP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  dcalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPMNP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  dcadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPMNP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  dcbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPMNP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  dcabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPMNP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  dcaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPMNP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
