record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  kkaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCMCLP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=10)  kkj5s2 /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCLP: MAC List"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=25)  kkoqt1 /*CHAR(25) NOT NULL */ /*@
BizName:"RCMCLP: MAC List Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  kkils2 /*CHAR(1) NOT NULL */ /*@
BizName:"RCMCLP: MAC List Update Method"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  kkims2 /*CHAR(1) NOT NULL */ /*@
BizName:"RCMCLP: MAC List Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  kkort1 /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCLP: MAC List Input Libr Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  kkost1 /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCLP: MAC List Input File Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  kkbyvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCLP: MAC List Update Program"
 BizComment:""
@*/;
  little endian integer(4)  kkc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMCLP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  kkadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCLP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  kkbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMCLP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  kkabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMCLP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  kkaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCLP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
