record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=20)  i9uuhj /*CHAR(20) NOT NULL */ /*@
BizName:"RCICDP: ICD Internal ICD-9 Code"
 BizComment:"This is the primary key for the ICD-9 Master.  This value is given to us in the inbound file and then translated into an external view. :P. The ICD-9 Code identifies the specific ICD-9 Code within the Medical Condition Master Database that is related to a medical condition. :P. The following is the breakdown of the ICD-9 Code sections. :P. :LINES.1. ICD-9-CM Prefix Code:    = ICD-9 CM E = supplementary classification of external causes of injury and     poisoning V = supplementary classification of factors influencing health     status and contact with health services M = morphology of neoplasm N = procedural code :ELINES. :P. :LINES.2. ICD-9-CM Core: Zero-filled 4-digit number to the left of the decimal :ELINES. :P. :LINES.3. ICD-9-CM Suffix Code : 3-character number to the right of the decimal (left-justified with trailing blanks) :ELINES. :P. :LINES.4. Remainder of field: Filled with blanks (  ) :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=20)  i9uvhj /*CHAR(20) NOT NULL */ /*@
BizName:"RCICDP: ICD External ICD-9 Code"
 BizComment:"This is not a key but a display of the translated version of the ICD-9 Code, per MediSpan's documented translation table. The ICD-9 Code identifies the specific ICD-9 Code within the Medical Condition Master Database that is related to a medical condition."
@*/;
  string(unsigned integer(1),maximum_length=1)  i9xgie /*CHAR(1) NOT NULL */ /*@
BizName:"RCICDP: ICD ICD-9 Prefix"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=4)  i9uwhj /*CHAR(4) NOT NULL */ /*@
BizName:"RCICDP: ICD ICD-9 Core"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=3)  i9uxhj /*CHAR(3) NOT NULL */ /*@
BizName:"RCICDP: ICD ICD-9 Suffix"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=50)  i9vkio /*CHAR(50) NOT NULL */ /*@
BizName:"RCICDP: ICD ICD-9 Name"
 BizComment:"The ICD-9 Code Name contains the description (name) for the selected ICD-9 Code."
@*/;
  string(unsigned integer(1),maximum_length=1)  i9xhie /*CHAR(1) NOT NULL */ /*@
BizName:"RCICDP: ICD Status"
 BizComment:"Status of displayed record: :P. :LINES.A - Active I - Inactive :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=10)  i9akvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCICDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  i9c2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCICDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  i9adtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCICDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  i9alvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCICDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  i9advn /*CHAR(10) NOT NULL */ /*@
BizName:"RCICDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  i9bmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCICDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  i9abtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCICDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  i9aevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCICDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
