record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  hmp2nb /*DECIMAL(15) NOT NULL */ /*@
BizName:"RCTC6P: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  little endian integer(2)  hmoinb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCTC6P: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  little endian integer(2)  hmkchs /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCTC6P: TC6 Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  hmquhd /*CHAR(6) NOT NULL */ /*@
BizName:"RCTC6P: TC6 NDC List Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  hmqvhd /*CHAR(5) NOT NULL */ /*@
BizName:"RCTC6P: TC6 NDC Labeler Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=4)  hmqwhd /*CHAR(4) NOT NULL */ /*@
BizName:"RCTC6P: TC6 NDC Product Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  hmqxhd /*CHAR(2) NOT NULL */ /*@
BizName:"RCTC6P: TC6 NDC Package Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  hmqyhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCTC6P: TC6 GPI List Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=14)  hmqzhd /*CHAR(14) NOT NULL */ /*@
BizName:"RCTC6P: TC6 Generic Product ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  hmkoap /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hmhvvd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hmhwvd /*CHAR(10) NOT NULL*/;
end
