record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  g3aacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCGELP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  g3accd /*CHAR(15) NOT NULL */ /*@
BizName:"RCGELP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15)  g3adcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCGELP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  little endian integer(4)  g3c0n1 /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCGELP: GEL Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  g3bws2 /*CHAR(1) NOT NULL */ /*@
BizName:"RCGELP: GEL Status"
 BizComment:""
@*/;
  little endian integer(4)  g3cmda /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCGELP: GEL Eff Date"
 BizComment:""
@*/;
  little endian integer(4)  g3cnda /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCGELP: GEL Thru Date"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  g3l3pr /*DECIMAL(5,2) NOT NULL */ /*@
BizName:"RCGELP: GEL Copay Brand"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  g3l4pr /*DECIMAL(5,2) NOT NULL */ /*@
BizName:"RCGELP: GEL Copay Generic"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  g3l5pr /*DECIMAL(5,2) NOT NULL */ /*@
BizName:"RCGELP: GEL Copay 3"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  g3l6pr /*DECIMAL(5,2) NOT NULL */ /*@
BizName:"RCGELP: GEL Copay 4"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  g3gqp4 /*DECIMAL(5,2) NOT NULL */ /*@
BizName:"RCGELP: GEL Copay 5"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  g3grp4 /*DECIMAL(5,2) NOT NULL */ /*@
BizName:"RCGELP: GEL Copay 6"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  g3gsp4 /*DECIMAL(5,2) NOT NULL */ /*@
BizName:"RCGELP: GEL Copay 7"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  g3gtp4 /*DECIMAL(5,2) NOT NULL */ /*@
BizName:"RCGELP: GEL Copay 8"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  g3pgc2 /*CHAR(10) NOT NULL */ /*@
BizName:"RCGELP: GEL Client Benefit Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  g3aecd /*CHAR(10) NOT NULL */ /*@
BizName:"RCGELP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  little endian integer(4)  g3akdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCGELP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  little endian integer(4)  g3c2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCGELP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  g3advn /*CHAR(10) NOT NULL */ /*@
BizName:"RCGELP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  g3bmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCGELP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  g3abtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCGELP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  g3aevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCGELP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
