record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=20)  d1v1hi /*CHAR(20) NOT NULL */ /*@
BizName:"RCDASP: DAS Product ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d1t8id /*CHAR(1) NOT NULL */ /*@
BizName:"RCDASP: DAS NDA Flag"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d1t9id /*CHAR(1) NOT NULL */ /*@
BizName:"RCDASP: DAS ANDA Flag"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d1uaid /*CHAR(1) NOT NULL */ /*@
BizName:"RCDASP: DAS BLA Flag"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d1ubid /*CHAR(1) NOT NULL */ /*@
BizName:"RCDASP: DAS Ref List Drug Flag"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=30)  d1xcin /*CHAR(30) NOT NULL */ /*@
BizName:"RCDASP: DAS FDA Thera Eq Codes"
 BizComment:""
@*/;
  little endian integer(4)  d1jihk /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDASP: DAS FDA Approval Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d1ucid /*CHAR(1) NOT NULL */ /*@
BizName:"RCDASP: DAS FDA Prior 1/1/82 Appr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d1udid /*CHAR(1) NOT NULL */ /*@
BizName:"RCDASP: DAS In Medi-Span Flag"
 BizComment:""
@*/;
  little endian integer(4)  d1jjhk /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDASP: DAS Medi-Span Inactive Dt"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d1ueid /*CHAR(1) NOT NULL */ /*@
BizName:"RCDASP: DAS Status"
 BizComment:""
@*/;
  little endian integer(4)  d1g2hh /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDASP: DAS Delete Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  d1hwho /*CHAR(2) NOT NULL */ /*@
BizName:"RCDASP: DAS Marketing Category"
 BizComment:""
@*/;
  little endian integer(4)  d1jtce /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDASP: DAS Marketing Start Date"
 BizComment:""
@*/;
  little endian integer(4)  d1juce /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDASP: DAS Marketing End Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  d1akvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCDASP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  d1c2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDASP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  d1adtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCDASP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  d1alvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCDASP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  d1advn /*CHAR(10) NOT NULL */ /*@
BizName:"RCDASP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  d1bmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDASP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  d1abtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCDASP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  d1aevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCDASP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
