record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  d2oubj /*CHAR(10) NOT NULL */ /*@
BizName:"RCDA2P: DA0 ADD User"
 BizComment:""
@*/;
  little endian integer(4)  d2rkce /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDA2P: DA0 ADD Date"
 BizComment:""
@*/;
  little endian integer(4)  d2b7tz /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCDA2P: DA0 ADD Time"
 BizComment:""
@*/;
  little endian integer(4)  d2faan /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCDA2P: DA0 ADD Record Seq#"
 BizComment:""
@*/;
  little endian integer(4)  d2r5ce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDA2P: DA2 LATE Event Eff Dte"
 BizComment:""
@*/;
  little endian integer(4)  d2r6ce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDA2P: DA2 LATE Event Term Dte"
 BizComment:""
@*/;
  little endian integer(2)  d2ishp /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCDA2P: DA2 Uncovered Months"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  d2owbj /*DECIMAL(11,2) NOT NULL */ /*@
BizName:"RCDA2P: DA2 LATE Penalty Amount"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  d2oxbj /*DECIMAL(11,2) NOT NULL */ /*@
BizName:"RCDA2P: DA2 LATE Waived Amount"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  d2oybj /*DECIMAL(11,2) NOT NULL */ /*@
BizName:"RCDA2P: DA2 LATE Subsidy Amount"
 BizComment:""
@*/;
end
