record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  fnabcd /*CHAR(18) NOT NULL */ /*@
BizName:"RCINMP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string(unsigned integer(1),maximum_length=9)  fnaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCINMP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  fnaccd /*CHAR(15) NOT NULL */ /*@
BizName:"RCINMP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15)  fnadcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCINMP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string(unsigned integer(1),maximum_length=25)  fnabc2 /*CHAR(25) NOT NULL */ /*@
BizName:"RCINMP: INM Incident ID"
 BizComment:""
@*/;
  little endian integer(4)  fnb7da /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCINMP: INM Injury From Date"
 BizComment:""
@*/;
  little endian integer(4)  fnb9da /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCINMP: INM Injury Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  fnbxt1 /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: INM Carrier ID Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=30)  fnabn1 /*CHAR(30) NOT NULL */ /*@
BizName:"RCINMP: INM Claim Reference Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=30)  fnbvt1 /*CHAR(30) NOT NULL */ /*@
BizName:"RCINMP: INM Employer Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=30)  fnbwt1 /*CHAR(30) NOT NULL */ /*@
BizName:"RCINMP: INM Employer Address"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  fnbyt1 /*CHAR(20) NOT NULL */ /*@
BizName:"RCINMP: INM Employer City"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  fneat1 /*CHAR(2) NOT NULL */ /*@
BizName:"RCINMP: INM Employer State"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=9)  fnebt1 /*CHAR(9) NOT NULL */ /*@
BizName:"RCINMP: INM Employer Zip Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  fnect1 /*CHAR(2) NOT NULL */ /*@
BizName:"RCINMP: INM State of Venue"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  fnahs2 /*CHAR(2) NOT NULL */ /*@
BizName:"RCINMP: INM Referral Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=25)  fnedt1 /*CHAR(25) NOT NULL */ /*@
BizName:"RCINMP: INM Adjustor Name"
 BizComment:""
@*/;
  little endian integer(8)  fnepn1 /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCINMP: INM Adjustor Phone"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  fngocd /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: PRC Price Schedule Name"
 BizComment:"A definition of the pricing tables that are used within a plan."
@*/;
  string(unsigned integer(1),maximum_length=10)  fndhhb /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: INM Pharm Patient Pay"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  fndihb /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: INM Client Price Schedule"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  fndjhb /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: INM Client Patient Pay"
 BizComment:""
@*/;
  little endian integer(8)  fnxfhu /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCINMP: INM Mbr Work Phone"
 BizComment:"Indicates Employer Phone Number."
@*/;
  little endian integer(4)  fnxbhu /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCINMP: INM Mbr Work Phone Ext"
 BizComment:"Indicates Employer Phone Extension."
@*/;
  little endian integer(8)  fnxchu /*DECIMAL(11) NOT NULL */ /*@
BizName:"RCINMP: INM Employer Policy ID"
 BizComment:"Indicates Employer Policy ID."
@*/;
  little endian integer(8)  fnxdhu /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCINMP: INM MCO Number"
 BizComment:"Indicates Managed Care Organization (MCO)."
@*/;
  little endian integer(8)  fnxehu /*DECIMAL(15) NOT NULL */ /*@
BizName:"RCINMP: INM Assignment"
 BizComment:"Indicates Customer Service Team associated to the incident."
@*/;
  string(unsigned integer(1),maximum_length=2)  fnt2ie /*CHAR(2) NOT NULL */ /*@
BizName:"RCINMP: INM Activity Indicator"
 BizComment:"Indicates whether the incident is active or inactive."
@*/;
  little endian integer(4)  fnkshk /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCINMP: INM Activity Ind Date"
 BizComment:"Indicates the date when the incident is active or inactive."
@*/;
  string(unsigned integer(1),maximum_length=2)  fnt3ie /*CHAR(2) NOT NULL */ /*@
BizName:"RCINMP: INM Status Code"
 BizComment:"Indicates the status of the incident."
@*/;
  little endian integer(4)  fnkthk /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCINMP: INM K-Program End Date"
 BizComment:"Indicates the end date of K-Program."
@*/;
  string(unsigned integer(1),maximum_length=2)  fnt4ie /*CHAR(2) NOT NULL */ /*@
BizName:"RCINMP: INM Coverage Code"
 BizComment:"Indicates the coverage code of the incident."
@*/;
  string(unsigned integer(1),maximum_length=1)  fnt5ie /*CHAR(1) NOT NULL */ /*@
BizName:"RCINMP: INM Rehab Flag"
 BizComment:"Indicates if the incident is a rehab incident."
@*/;
  string(unsigned integer(1),maximum_length=1)  fnt6ie /*CHAR(1) NOT NULL */ /*@
BizName:"RCINMP: INM Coverage Type"
 BizComment:"Indicates the coverage type of the incident."
@*/;
  string(unsigned integer(1),maximum_length=1)  fnt7ie /*CHAR(1) NOT NULL */ /*@
BizName:"RCINMP: INM Fund Type"
 BizComment:"Indicates the fund type of the incident."
@*/;
  little endian integer(2)  fngghv /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCINMP: INM HandiCap Percentage"
 BizComment:"Indicates the HandiCap Percentage of the incident."
@*/;
  little endian integer(4)  fnxghu /*DECIMAL(4) NOT NULL */ /*@
BizName:"RCINMP: INM NCCI Code"
 BizComment:"Indicates the NCCI (National Council on Compensable Insurance) Code of the incident."
@*/;
  little endian integer(4)  fnkuhk /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCINMP: INM Date of Death"
 BizComment:"Indicates the date that the injured worker died."
@*/;
  little endian integer(4)  fnkvhk /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCINMP: INM Last Paid Dte of Srvc"
 BizComment:"Indicates the most current paid date for medical services rendered to the injured worker."
@*/;
  string(unsigned integer(1),maximum_length=1)  fnt8ie /*CHAR(1) NOT NULL */ /*@
BizName:"RCINMP: INM Source"
 BizComment:"Indicates whether the incident is a source incident or not."
@*/;
  string(unsigned integer(1),maximum_length=30)  fntkhj /*CHAR(30) NOT NULL */ /*@
BizName:"RCINMP: INM Related Incident ID"
 BizComment:"Indicates the related Incident ID of the incident."
@*/;
  little endian integer(4)  fnkwhk /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCINMP: INM Statute of Limit Date"
 BizComment:"Indicates the date the incident becomes ineligible due to statutory closure of the incident."
@*/;
  string(unsigned integer(1),maximum_length=1)  fnt9ie /*CHAR(1) NOT NULL */ /*@
BizName:"RCINMP: INM Type of Accident"
 BizComment:"Indicates the type of accident the member has."
@*/;
  string(unsigned integer(1),maximum_length=10)  fnrhhk /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: INM Message Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  fnoloc /*CHAR(1) NOT NULL */ /*@
BizName:"RCINMP: INM Message Type"
 BizComment:"Indicates when the message should be returned in the response."
@*/;
  string(unsigned integer(1),maximum_length=1)  fnrcod /*CHAR(1) NOT NULL */ /*@
BizName:"RCINMP: INM Active Flag"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  fnakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  fnc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCINMP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  fnadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCINMP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  fnalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  fnadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  fnbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCINMP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  fnabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCINMP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  fnaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCINMP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
