record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  haabcd /*CHAR(18) NOT NULL */ /*@
BizName:"RCMCFP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string(unsigned integer(1),maximum_length=9)  haaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCMCFP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  haaccd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMCFP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15)  haadcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMCFP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  little endian integer(4)  hac4n1 /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCMCFP: MCF Seq Nbr"
 BizComment:""
@*/;
  little endian integer(4)  hacrda /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMCFP: MCF Eff Date"
 BizComment:""
@*/;
  little endian integer(4)  hacsda /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMCFP: MCF Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  habys2 /*CHAR(1) NOT NULL */ /*@
BizName:"RCMCFP: MCF Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  halghb /*CHAR(15) NOT NULL */ /*@
BizName:"RCMCFP: PRF Prescriber ID"
 BizComment:"The Prescriber field defines the Prescriber ID to which the Prescriber field on the Prior Authorization will be set."
@*/;
  string(unsigned integer(1),maximum_length=2)  haxch6 /*CHAR(2) NOT NULL */ /*@
BizName:"RCMCFP: PRQ Prscrbr ID Qualifier"
 BizComment:"The Prescriber Qualifier field defines the value to which the Prescriber Qualifier field on the Prior Authorization will be set."
@*/;
  string(unsigned integer(1),maximum_length=3)  haxeh6 /*CHAR(3) NOT NULL */ /*@
BizName:"RCMCFP: PRF Prescriber ID State"
 BizComment:"The state in which the prescriber is defined."
@*/;
  string(unsigned integer(1),maximum_length=10)  hapmc2 /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCFP: CNW Network ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  haapcd /*CHAR(6) NOT NULL */ /*@
BizName:"RCMCFP: CFA Care Facility ID"
 BizComment:"Identification assigned to patient's clinic/host plan, use BC/BS."
@*/;
  string(unsigned integer(1),maximum_length=10)  haaecd /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCFP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  little endian integer(4)  haakdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMCFP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string(unsigned integer(1),maximum_length=10)  hapnc2 /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCFP: CQU Qualifier ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  haakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCFP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  hac2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMCFP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  haadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMCFP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  haalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCFP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  haadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCFP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  habmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMCFP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  haabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMCFP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  haaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMCFP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
