record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  ababcd /*CHAR(18) NOT NULL */ /*@
BizName:"RCMBRP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string(unsigned integer(1),maximum_length=9)  abaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCMBRP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  abaccd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMBRP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15)  abadcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMBRP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string(unsigned integer(1),maximum_length=25)  abaqtx /*CHAR(25) NOT NULL */ /*@
BizName:"RCMBRP: MBR Last Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  abartx /*CHAR(15) NOT NULL */ /*@
BizName:"RCMBRP: MBR First Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  abastx /*CHAR(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR Middle Initial"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  abaast /*CHAR(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR Sex"
 BizComment:""
@*/;
  little endian integer(4)  abajdt /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCMBRP: MBR Date of Birth"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=40)  aba1tx /*CHAR(40) NOT NULL */ /*@
BizName:"RCMBRP: MBR Address1"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=40)  aba2tx /*CHAR(40) NOT NULL */ /*@
BizName:"RCMBRP: MBR Address2"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=40)  ablqio /*CHAR(40) NOT NULL */ /*@
BizName:"RCMBRP: MBR Address3"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  abaytx /*CHAR(20) NOT NULL */ /*@
BizName:"RCMBRP: MBR City"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  abaztx /*CHAR(2) NOT NULL */ /*@
BizName:"RCMBRP: MBR State"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  aba0tx /*CHAR(5) NOT NULL */ /*@
BizName:"RCMBRP: MBR Zip"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=4)  abhkt1 /*CHAR(4) NOT NULL */ /*@
BizName:"RCMBRP: MBR Zip2"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  abhlt1 /*CHAR(2) NOT NULL */ /*@
BizName:"RCMBRP: MBR Zip3"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=4)  abpzc2 /*CHAR(4) NOT NULL */ /*@
BizName:"RCMBRP: MBR Country"
 BizComment:""
@*/;
  little endian integer(8)  ababnb /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCMBRP: MBR Phone"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=11)  abaxtx /*CHAR(11) NOT NULL */ /*@
BizName:"RCMBRP: MBR Medicare HIC"
 BizComment:""
@*/;
  little endian integer(4)  abasdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMBRP: MBR Medicare Eff Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  abaist /*CHAR(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR Medicare Cvg Type"
 BizComment:""
@*/;
  little endian integer(8)  aba0nb /*DECIMAL(9) NOT NULL */ /*@
BizName:"RCMBRP: MBR SS#"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  abodst /*CHAR(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR Family Type"
 BizComment:"Type the 1-digit code indicating which members are covered under the record. :P. Values: :PC. 1 = Family :PC. 2 = Card Holder :PC. 3 = Card Holder & Spouse :PC. 4 = Card Holder & Dependents :PC. 5 = Spouse & Dependents :PC. 6 = Dependents :PC. 7 = Spouse Only :PC. 8 = Member +1 :PC. 9 = Card Holder + 1 :PC. A = Card Holder + 2 :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=1)  aboest /*CHAR(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR Family Indicator"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=18)  abqbcd /*CHAR(18) NOT NULL */ /*@
BizName:"RCMBRP: MBR Family ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  abogst /*CHAR(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR Relationship Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=18)  abqgcd /*CHAR(18) NOT NULL */ /*@
BizName:"RCMBRP: MBR DUR Key"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  abofst /*CHAR(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR Alt Insurance Flag"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  abqccd /*CHAR(10) NOT NULL */ /*@
BizName:"RCMBRP: MBR Alt Insurance ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=3)  abqdcd /*CHAR(3) NOT NULL */ /*@
BizName:"RCMBRP: MBR Person Code"
 BizComment:""
@*/;
  little endian integer(4)  abd2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMBRP: MBR Benefit Reset Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=3)  abb5s2 /*CHAR(3) NOT NULL */ /*@
BizName:"RCMBRP: MBR Language Code"
 BizComment:"Indicates member's primary language."
@*/;
  string(unsigned integer(1),maximum_length=1)  abb7s2 /*CHAR(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR DUR Process Flag"
 BizComment:""
@*/;
  integer(1)  abdmn1 /*DECIMAL(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR Multiple Birth Code"
 BizComment:"Type a number in this field to indicate the number assigned to each family member with the same birth date where 1 is the 1st member with the same birth date, 2 is the 2nd member with the same birth date, 3 is the 3rd member with the same birth date, etc."
@*/;
  little endian integer(4)  abgddt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMBRP: MBR Original Eff Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  abc4s2 /*CHAR(1) NOT NULL */ /*@
BizName:"RCMBRP: MBR Member Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=80)  abe1hj /*CHAR(80) NOT NULL */ /*@
BizName:"RCMBRP: MBR Email Address"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=18)  abancd /*CHAR(18) NOT NULL */ /*@
BizName:"RCMBRP: MBR Alt Insurance Mbr ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  abakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMBRP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  abc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMBRP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  abadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMBRP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  abalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMBRP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  abadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMBRP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  abbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMBRP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  ababtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMBRP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  abaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMBRP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
