record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  acabcd /*CHAR(18) NOT NULL */ /*@
BizName:"RCMP3P: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string(unsigned integer(1),maximum_length=9)  acaacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCMP3P: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  acaccd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMP3P: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15)  acadcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCMP3P: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string(unsigned integer(1),maximum_length=6)  acexcd /*CHAR(6) NOT NULL */ /*@
BizName:"RCMP3P: MD Network ID"
 BizComment:""
@*/;
  little endian integer(4)  ach7hs /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCMP3P: MP3 Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  acc4i1 /*CHAR(1) NOT NULL */ /*@
BizName:"RCMP3P: MP3 Status"
 BizComment:""
@*/;
  little endian integer(4)  acqshg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMP3P: MP3 From Date"
 BizComment:""
@*/;
  little endian integer(4)  acqthg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMP3P: MP3 Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  acgrcd /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: CSC Copay Schedule Name"
 BizComment:"The name of the copay schedule used during claim adjudication. :P. Special note for Copay Schedule '*ZERO': :PC. If Rebill processing IS NOT being used within pricing, then Copay Schedule '*ZERO' has no effect whatsoever on the claim's adjudication.  The claim processes as if there was no Copay Schedule '*ZERO' specified. :P. If Rebill processing IS being used within pricing but the Patient Pay Comparison Code on the Pharmacy Price Table has a value NOT = 'A' or '5', then Copay Schedule '*ZERO' has no effect whatsoever on the claim's adjudication.  The claim processes as if there was no Copay Schedule '*ZERO' specified. :P. If Rebill processing IS being used within pricing and the Patient Pay Comparison Code on the Pharmacy Price Table has a value = 'A' or '5', then the claim processes as follows: :P. The Pharmacy Price Table's determination for approved (and response) Patient Pay is set to $.00, the Patient Pay $ amount as determined within the Rebill Price Table (including another Copay Schedule which may be present) is added to the Pharmacy Price Table's determination for the approved (and response) Amount Due."
@*/;
  little endian integer(2)  acelnb /*DECIMAL(2) NOT NULL */ /*@
BizName:"RCMP3P: CSC Step Nbr"
 BizComment:"The step number of the copay schedule used during claim adjudication."
@*/;
  string(unsigned integer(1),maximum_length=10)  acdjhc /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: MP3 Ovr Client Prc Sch3"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  acdlhc /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: MP3 Ovr Pharm Prc Sch 3"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  acdihc /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: MP3 Ovr Client Pat Pay3"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  acdkhc /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: MP3 Ovr Pharm Pat Pay 3"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  accuhc /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: MP3 Message Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  acwjh8 /*CHAR(1) NOT NULL */ /*@
BizName:"RCMP3P: MP3 Message Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  acwkh8 /*CHAR(1) NOT NULL */ /*@
BizName:"RCMP3P: MP3 MD Ntwk Override Qual"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  acakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  acc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMP3P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  acadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMP3P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  acalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  acadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  acbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMP3P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  acabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMP3P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  acaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMP3P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
