record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(4)  jojadt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPJLP: PJL List Date"
 BizComment:""
@*/;
  little endian integer(4)  jonjnb /*DECIMAL(5) NOT NULL */ /*@
BizName:"PBPJLP: PJL Job Sequence Number"
 BizComment:""
@*/;
  little endian integer(4)  joprcd /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPJLP: PYB Payment Batch Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  jopayr /*CHAR(12) NOT NULL */ /*@
BizName:"PBPJLP: PO1 Payor ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  jopocd /*CHAR(2) NOT NULL */ /*@
BizName:"PBPJLP: PTT Transaction Type"
 BizComment:"The PTT Transaction Type indicates whether the payments are for a member payee or a pharmacy payee. Existing value R represents a reprocessed claim with payment to the member.  New value F represents a reprocessed claim with payment to the pharmacy. Valid Values: M = Member P = Pharmacy R = Reprocessed Member F = Reprocessed Pharmacy A = Commercial Reprocess"
@*/;
  little endian integer(4)  jolfnb /*DECIMAL(5) NOT NULL */ /*@
BizName:"PBPJLP: PPS Sequence Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  jogmst /*CHAR(1) NOT NULL */ /*@
BizName:"PBPJLP: PJL Job Step"
 BizComment:"This field list the type of job which will be ran.  There are 4 section which can be ran (1-Disbursement, 2-Register, 3-Remittance Advice, 4-Payment Advice) with each one being paper or magnetic ( see conditions for a list)."
@*/;
  string(unsigned integer(1),maximum_length=1)  jokes2 /*CHAR(1) NOT NULL */ /*@
BizName:"PBPJLP: PJL Media Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  jobvvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: PJL Program"
 BizComment:""
@*/;
  little endian integer(4)  joipdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPJLP: PJL From Date"
 BizComment:""
@*/;
  little endian integer(4)  joiqdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPJLP: PJL Thru Date"
 BizComment:""
@*/;
  little endian integer(4)  joirdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPJLP: PJL Process Date"
 BizComment:""
@*/;
  little endian integer(4)  joisdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPJLP: PJL Payment Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  johwcd /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: PJL Out LIbrary"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  joa6cd /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: PJL Out File/Queue"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  jojqst /*CHAR(1) NOT NULL */ /*@
BizName:"PBPJLP: PJL Run Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  jobwvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: PJL Run User"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  jobxvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: PJL Run Job Name"
 BizComment:""
@*/;
  little endian integer(4)  jon4nb /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPJLP: PJL Run Job Number"
 BizComment:""
@*/;
  little endian integer(8)  jonlnb /*DECIMAL(9) NOT NULL */ /*@
BizName:"PBPJLP: PJL First Check # Used"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  jov2c2 /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: PJL Check Form"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  joakvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  joc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPJLP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  joadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPJLP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  joalvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  joadvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  jobmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPJLP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  joabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPJLP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  joaevn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPJLP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
