record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=2)  s4nqs3 /*CHAR(2) NOT NULL */ /*@
BizName:"RCPIDP: PTY Product Type Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  s4e6c4 /*CHAR(20) NOT NULL */ /*@
BizName:"RCPIDP: PID Product ID"
 BizComment:""
@*/;
  little endian integer(8)  s4iin2 /*DECIMAL(9) NOT NULL */ /*@
BizName:"RCPIDP: PRD Key"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  s4whs3 /*CHAR(2) NOT NULL */ /*@
BizName:"RCPIDP: PID ID Format Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  s4xvs3 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPIDP: PID Product Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  s4qns3 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPIDP: PID Origin Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  s4d9c4 /*CHAR(5) NOT NULL */ /*@
BizName:"RCPIDP: MFG Manufacturer ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  s4btt3 /*CHAR(10) NOT NULL */ /*@
BizName:"RCPIDP: MFG Manufacturer Abbrev"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=70)  s4cot3 /*CHAR(70) NOT NULL */ /*@
BizName:"RCPIDP: PRD Name/Name Ext"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=30)  s4cnt3 /*CHAR(30) NOT NULL */ /*@
BizName:"RCPIDP: PRD Description Abbrev"
 BizComment:"Name of dispensed product associated to the Request."
@*/;
  string(unsigned integer(1),maximum_length=14)  s4efc4 /*CHAR(14) NOT NULL */ /*@
BizName:"RCPIDP: GPI ID Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  s4kcc4 /*CHAR(10) NOT NULL */ /*@
BizName:"RCPIDP: GPM GPPC ID"
 BizComment:""
@*/;
  little endian integer(4)  s4cjv1 /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCPIDP: PRD GCN"
 BizComment:""
@*/;
  little endian integer(4)  s4ckv1 /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPIDP: PRD GCN Sequence"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  s4eic4 /*CHAR(6) NOT NULL */ /*@
BizName:"RCPIDP: DDI Drug Descriptor ID"
 BizComment:""
@*/;
  little endian integer(8)  s4civ1 /*DECIMAL(10) NOT NULL */ /*@
BizName:"RCPIDP: PRD KDC"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=4)  s4fvc4 /*CHAR(4) NOT NULL */ /*@
BizName:"RCPIDP: DF1 Dosage Form Code"
 BizComment:"The Dosage Form Code identifies that the Sequence is restricted to a specific dosage form of dosage forms. Values List: AEPB-Arsl Pwdr-Breath Activate AERB-Aerosol, Breath Activated AERO-Aerosol AERP-Aerosol, powder AERS-Aerosol, solution BAR -Bar BEAD-Beads CAPS-Capsule, conventional CHEW-Tablet, chewable CONC-Concentrate CPCR-Capsule, controlled rlse CPDR-Capsule Delayed Release CPEP-Cap DR Particles CPSP-Capsule Sprinkle CP12-Cpsule SR 12 HR CP24-Cpsule SR 24 HR CREA-Cream CRYS-Crystals DCHE-Douche, not specified DCHP-Douche, powder DCHS-Douche, solution DEVI-Device (not specified) DISK-Disk DPRH-Diaphragm ELIX-Elixir EMUL-Emulsion ENEM-Enema EXTR-Fluid extract FILM-Film FLAK-Flakes FOAM-Foam GAS -Gas GEL -Gel (jelly) GRAN-Granules GREF-Granules Effervescent GUM -Gum IMPL-Implant INHA-Inhaler INJ -Injection (not specd) INST-Insert IUD -Intrauterine device KIT -Kit (multiple component) LEAV-Leaves LIQD-Liquid (Not spec'd) LOTN-Lotion LOZG-Lozenge LPOP-Lollipop LQCR-Liquid, cntrlld release MISC-Miscellaneous (Not specd) NEBU-Nebulization solution OCSY-Ocular System OIL -Oil OINT-Ointment PACK-Pack PADS-Pad PDEF-Powder Effervescent PLLT-Pellet POWD-Powder PSTE-Paste PTCH-Patch PTTW-Patch Biweekly PTWK-Patch Weekly PT24-Patch 24 HR PT72-Patch 72 HR PUDG-Pudding RING-Ring SHAM-Shampoo SHEE-Sheet SOLG-Gel Forming Solution SOLN-Solution SOLR-Solution, when reconst'd SPRT-Spirit STCK-Stick STRP-Strip SUBL-Tablet, sublingual SUPP-Suppository SUSP-Suspension SUSR-Suspension, when reconst SWAB-Swab SYRP-Syrup TABS-Tablet TAMP-Tampon TAPE-Tape TAR -Tar TBCR-Tablet, cntld release TBDP-Tablet Dispersible TBEC-Tablet Delayed Release TBEF-Tablet, effervescent TBSO-TABLET SOLUBLE TB12-TABLET SR 12 HR TB24-TABLET SR 24 HR TDSY-TRANSDERMAL SYSTEM TEST-DIAGNOSIS TEST(NOT SPCFD) TINC-TINCTURE TROC-TROCHE WAFR-WAFER WAX -WAX WHIP-WHIP"
@*/;
  decimal("".3, sign_reserved)  s4e8qt /*DECIMAL(9,3) NOT NULL */ /*@
BizName:"RCPIDP: PRD Package Size"
 BizComment:""
@*/;
  decimal("".5, sign_reserved)  s4cpt3 /*DECIMAL(13,5) NOT NULL */ /*@
BizName:"RCPIDP: PRD Strength"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=25)  s4cqt3 /*CHAR(25) NOT NULL */ /*@
BizName:"RCPIDP: PRD Strength UOM"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  s4ozs3 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPIDP: PRD Multi-Source"
 BizComment:"An indicator that represents the generic status of a product.   Valid MediSpan Values:               N = Single-Source Product               M = Single-Source, Colicensed Product               O = Multi-Source, Originator Product               Y = Multi-Source Product   RxCLAIM Override Values:               X = Price as N, Report as 'Y'               Z = O/R MSC; Price as 'N'  N = Single-Source Product    Single-source product available from    one labeler  M = Single-Source, Colicensed Product    Product is co-licensed and considered    a single-source product despite being    available from multiple labels.  O = Multi-Source, Originator Product    Product available from multiple labelers    considered to be the industry standard.  Y = Multi-Source Product    Multi-source product available from    multiple labelers.                                              ."
@*/;
  string(unsigned integer(1),maximum_length=10)  s4akvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPIDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  s4c2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPIDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  s4adtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPIDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  s4alvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPIDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  s4advn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPIDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  s4bmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPIDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  s4abtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPIDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  s4aevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPIDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
