record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  irqxc2 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=25)  irhzt1 /*CHAR(25) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  iritai /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  irh5ak /*CHAR(1) NOT NULL*/;
  little endian integer(4)  irc2dt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  iradvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  irbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  irabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  iraevn /*CHAR(10) NOT NULL*/;
end
