record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  aqpwih /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDHP: MDH File ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  aqp3ih /*CHAR(6) NOT NULL */ /*@
BizName:"RCMDHP: MDH Submitter ID"
 BizComment:""
@*/;
  little endian integer(4)  aqo1hg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: MDH File From Date"
 BizComment:""
@*/;
  little endian integer(4)  aqo2hg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: MDH File Thru Date"
 BizComment:""
@*/;
  little endian integer(4)  aqfths /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: MDH Number of BHD Records"
 BizComment:""
@*/;
  little endian integer(4)  aqfuhs /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: MDH Number of DET Records"
 BizComment:""
@*/;
  little endian integer(4)  aqfvhs /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: MDH DET Records Accepted"
 BizComment:""
@*/;
  little endian integer(4)  aqadht /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: MDH DET Records Infrmtnal"
 BizComment:""
@*/;
  little endian integer(4)  aqfwhs /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: MDH DET Records Rejected"
 BizComment:""
@*/;
  little endian integer(4)  aqo3hg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: MDH Date File Transmitted"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aqveh9 /*CHAR(1) NOT NULL */ /*@
BizName:"RCMDHP: MDH File Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  aqf1hf /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDHP: MDH Client List Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aqeyai /*CHAR(1) NOT NULL */ /*@
BizName:"RCMDHP: MDH PDE Version"
 BizComment:"Version of the PDE created  1 Pre-2011  2 2011"
@*/;
  little endian integer(4)  aqnfce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCMDHP: MDH DDPS System Date"
 BizComment:""
@*/;
  little endian integer(4)  aqbqtz /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDHP: MDH DDPS System Time"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  aqakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDHP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  aqc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  aqadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDHP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  aqalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDHP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  aqadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDHP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  aqbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCMDHP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  aqabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCMDHP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  aqaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCMDHP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
