record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  bxp2nb /*DECIMAL(15) NOT NULL */ /*@
BizName:"RCMDGP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  little endian integer(2)  bxoinb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCMDGP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  string(unsigned integer(1),maximum_length=20)  bxvjhk /*CHAR(20) NOT NULL */ /*@
BizName:"RCMDGP: MDG Sbm Medigap ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  bxuroc /*CHAR(2) NOT NULL */ /*@
BizName:"RCMDGP: MDG Sbm Medicaid Ind"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  bxusoc /*CHAR(1) NOT NULL */ /*@
BizName:"RCMDGP: MDG Sbm PrvdrAccptAsgnmnt"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  bxutoc /*CHAR(1) NOT NULL */ /*@
BizName:"RCMDGP: MDG Sbm Part D QuafdFclty"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  bxvkhk /*CHAR(20) NOT NULL */ /*@
BizName:"RCMDGP: MDG Sbm Medicaid ID Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  bxrkip /*CHAR(15) NOT NULL */ /*@
BizName:"RCMDGP: MDG Sbm MedicaidAgencyNbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  bxrlip /*CHAR(20) NOT NULL */ /*@
BizName:"RCMDGP: MDG SbmMedicdSbgtnICN/TCN"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  bxqjhz /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"RCMDGP: MDG Sbm Medicaid Paid Amt"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  bxvlhk /*CHAR(20) NOT NULL */ /*@
BizName:"RCMDGP: MDG Rsp Medicaid ID Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  bxrmip /*CHAR(15) NOT NULL */ /*@
BizName:"RCMDGP: MDG Rsp MedicaidAgencyNbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  bxrnip /*CHAR(20) NOT NULL */ /*@
BizName:"RCMDGP: MDG RspMedicdSbgtnICN/TCN"
 BizComment:""
@*/;
end
