record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  hcaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  hcykc4 /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  hcylc4 /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hcpmc2 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=30)  hcgzt1 /*CHAR(30) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hcakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  hcc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  hcadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hcalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hcadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  hcbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  hcabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hcaevn /*CHAR(10) NOT NULL*/;
end
