record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=6)  ddoohb /*CHAR(6) NOT NULL */ /*@
BizName:"RCSN1P: SNH Super Network ID"
 BizComment:"ID for the Super Network."
@*/;
  little endian integer(4)  ddn4hr /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCSN1P: SNH Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddozhb /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 SuperNtwk NDC/GPI Cde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  ddeqh7 /*CHAR(2) NOT NULL */ /*@
BizName:"RCSN1P: SN1 SuperNtwk NDC/GPI Typ"
 BizComment:""
@*/;
  little endian integer(4)  ddp8hu /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Sequence"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  dderh7 /*CHAR(1) NOT NULL */ /*@
BizName:"RCSN1P: SN1 SuperNtwk NDC/GPI Ql"
 BizComment:"Valid values are: B = Both Price Override and Standard Inclusive G = If PSC5, price as generic; other PSC continue with searching for     the Pharm Network for best match. If PSC5, use all overrides if     available, refer to price schedule with Multi-Source 'Y', use     original NDC's AVGGENERIC price in place of AWP and also ignore     a carrier product override if it's for AWP. The original     Multi-Source code and generic pricing note will be written to     the claim; otherwise continue with searching for the Pharm     Network for best match. P = Price Override Edit R = Reject Edit S = Standard Inclusive Edit X = Reject If Found, Otherwise Continue Checking Next     Network.     If the Pharmacy is in the Network and the Drug is     attached here, claim rejects 70 - Plan Exclusion.     If the Pharmacy is in the Network and the Drug is     not attached here, the pharmacy will bypass the     current network and continue to look for next     Pharmacy Network and process as normal. NOTE: If the pharmacy is not found in another network Reject 50. Y = Price If Found, Otherwise Continue Checking     Network.     If pharmacy is in the Network and the Drug is     attached here, utilize the Plan Pharmacy Network     NDC/GPI List Detail.     If pharmacy is in the Network and the Drug is     not attached here, check the Provider Pharmacy     Network NDC/GPI List Detail. If Drug is not     attached here, continue to look for next     Pharmacy Network in Plan process as normal. NOTE: If the pharmacy is not found in another network Reject 50."
@*/;
  string(unsigned integer(1),maximum_length=10)  ddo0hb /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Pharm Price Schedule"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddo1hb /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Pharm Patient Pay"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddo2hb /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Client Price Schedule"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddo3hb /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Client Patient Pay"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddo4hb /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Price Basis Schedule"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddo5hb /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Message Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  ddesh7 /*CHAR(1) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Message Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddbjhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Deductible"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddbvhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Deductible Accum Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddbkhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Out of Pocket"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddbwhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 OOP Accum Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddblhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Benefit Maximum"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddbxhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Ben Max Accum Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddbmhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Lifetime Benefit Max"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddbyhd /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Lftime Ben Max Accum"
 BizComment:""
@*/;
  little endian integer(4)  ddhqhh /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCSN1P: SN1 From Date"
 BizComment:""
@*/;
  little endian integer(4)  ddhrhh /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  ddz2id /*CHAR(1) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddhuhn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Pharm ProfSrv Fee Tbl"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ddhvhn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 ClientProfSrv Fee Tbl"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  ddr1aq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ddsxho /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Pharm DUR/PPS Fee"
 BizComment:"Apply varying Incentive/Administration Service Fees for specific products to override and Client DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TROOP Schedule for Part D setup."
@*/;
  string(unsigned integer(1),maximum_length=10)  ddsyho /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: SN1 Client DUR/PPS Fee"
 BizComment:"Apply varying Incentive/Administration Service Fees for specific products to override and Client DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TROOP Schedule for Part D setup."
@*/;
  string(unsigned integer(1),maximum_length=10)  ddzchq /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ddzdhq /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ddkqva /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ddknva /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ddkova /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ddkpva /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ddkmva /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ddklva /*CHAR(10) NOT NULL*/;
  little endian integer(2)  ddgrbr /*DECIMAL(3) NOT NULL*/;
  little endian integer(4)  ddkrbr /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ddakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  ddc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCSN1P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  ddadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCSN1P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  ddalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  ddadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  ddbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCSN1P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  ddabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCSN1P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  ddaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSN1P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
