record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=12)  rbbaid /*CHAR(12) NOT NULL */ /*@
BizName:"PBPY7P: PB1 Routing Number"
 BizComment:"This is the ID or routing number for the bank"
@*/;
  string(unsigned integer(1),maximum_length=18)  rbbacn /*CHAR(18) NOT NULL */ /*@
BizName:"PBPY7P: PB2 FI Account Nbr"
 BizComment:""
@*/;
  little endian integer(4)  rbyfn1 /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPY7P: PY7 Trace Number"
 BizComment:""
@*/;
  little endian integer(4)  rblwdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPY7P: PY7 Payment Date"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  rby3va /*DECIMAL(11,2) NOT NULL */ /*@
BizName:"PBPY7P: PY7 Amount"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  rbaus3 /*CHAR(1) NOT NULL */ /*@
BizName:"PBPY7P: PY7 Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  rbogt2 /*CHAR(60) NOT NULL */ /*@
BizName:"PBPY7P: PY7 Payee Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  rbavs3 /*CHAR(2) NOT NULL */ /*@
BizName:"PBPY7P: PY7 EFT Transaction Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=8)  rbqcc3 /*CHAR(8) NOT NULL */ /*@
BizName:"PBPY7P: PY7 Dtl Routing Number"
 BizComment:""
@*/;
  little endian integer(4)  rbprcd /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPY7P: PYB Payment Batch Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  rbp6c3 /*CHAR(12) NOT NULL */ /*@
BizName:"PBPY7P: PY7 Payee Routing Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=18)  rbp7c3 /*CHAR(18) NOT NULL */ /*@
BizName:"PBPY7P: PY7 Payee Account Number"
 BizComment:""
@*/;
  little endian integer(8)  rbgtnb /*DECIMAL(9) NOT NULL */ /*@
BizName:"PBPY7P: PY1 Payment Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  rbptid /*CHAR(12) NOT NULL */ /*@
BizName:"PBPY7P: PT1 Payee ID"
 BizComment:""
@*/;
  little endian integer(2)  rbf7nb /*DECIMAL(3) NOT NULL */ /*@
BizName:"PBPY7P: PT1 Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  rbakvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPY7P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  rbc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPY7P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  rbadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPY7P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  rbalvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPY7P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  rbadvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPY7P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  rbbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPY7P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  rbabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPY7P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  rbaevn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPY7P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
