record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=14)  suefc4 /*CHAR(14) NOT NULL */ /*@
BizName:"RCGPIP: GPI ID Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=60)  sub4t3 /*CHAR(60) NOT NULL */ /*@
BizName:"RCGPIP: GPI Name"
 BizComment:"Name of GPI or product."
@*/;
  string(unsigned integer(1),maximum_length=1)  sun1s3 /*CHAR(1) NOT NULL */ /*@
BizName:"RCGPIP: GPI Structure Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  suecc4 /*CHAR(1) NOT NULL */ /*@
BizName:"RCGPIP: 3EX 3rd Party Excp Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  suakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCGPIP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  suc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCGPIP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  suadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCGPIP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  sualvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCGPIP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  suadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCGPIP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  submdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCGPIP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  suabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCGPIP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  suaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCGPIP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
