record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=6)  dboohb /*CHAR(6) NOT NULL */ /*@
BizName:"RCSNDP: SNH Super Network ID"
 BizComment:"ID for the Super Network."
@*/;
  little endian integer(4)  dbn4hr /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCSNDP: SNH Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  dbeycd /*CHAR(6) NOT NULL */ /*@
BizName:"RCSNDP: PHN Pharmacy Network ID"
 BizComment:"ID for the Pharmacy Network."
@*/;
  little endian integer(4)  dbfsnb /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCSNDP: PHN Seq Nbr"
 BizComment:""
@*/;
  little endian integer(2)  dbn7hr /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCSNDP: SND SNtwk PNtwk Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  dbelh7 /*CHAR(1) NOT NULL */ /*@
BizName:"RCSNDP: SND SNtwk PNtwk Status"
 BizComment:""
@*/;
  little endian integer(4)  dbexhg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCSNDP: SND From Date"
 BizComment:""
@*/;
  little endian integer(4)  dbeyhg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCSNDP: SND Thru Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  dbemh7 /*CHAR(1) NOT NULL */ /*@
BizName:"RCSNDP: SND Network Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=9)  dbphhb /*CHAR(9) NOT NULL */ /*@
BizName:"RCSNDP: SND Carrier ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  dbpihb /*CHAR(10) NOT NULL */ /*@
BizName:"RCSNDP: SND Region Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  dbycia /*CHAR(2) NOT NULL */ /*@
BizName:"RCSNDP: SND Pharmacy Network Type"
 BizComment:""
@*/;
  little endian integer(2)  dbfyht /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCSNDP: SND User Sequence"
 BizComment:"Indicates the order in which the Network will be referenced during claim adjudication.  When multiple networks exist with the same sequence, the Networks will be evaluated in alpha- numeric order by Network ID."
@*/;
  string(unsigned integer(1),maximum_length=1)  dbvsid /*CHAR(1) NOT NULL */ /*@
BizName:"RCSNDP: SND Network Qualifier"
 BizComment:"Indicates the classification of a Pharmacy Network. This field is for informational purposes only. Valid Values: *BLANK                    Blank M                         Mail at Retail O                         Mail Order R                         Retail S                         Specialty"
@*/;
  string(unsigned integer(1),maximum_length=1)  dbsfie /*CHAR(1) NOT NULL */ /*@
BizName:"RCSNDP: SND Process Qualifier"
 BizComment:"Valid Values are: :P. *BLANK :P. B = No Bill :P. N = No Bill/No Pay - Rprt Only :P. The value 'N-No Bill/No Pay-Rprt' is used for informational purposes only. :P. P = No Pay :P. Y = No Bill/No Pay :LINES. :ELINES."
@*/;
  string(unsigned integer(1),maximum_length=10)  dbakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSNDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  dbc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCSNDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  dbadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCSNDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  dbalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSNDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  dbadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSNDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  dbbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCSNDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  dbabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCSNDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  dbaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCSNDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
