record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  aqqcn2 /*DECIMAL(9) NOT NULL */ /*@
BizName:"PBPV2P: PV1 Reopened Payment Nbr"
 BizComment:""
@*/;
  little endian integer(4)  aqqdn2 /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=14)  aqtran /*CHAR(14) NOT NULL */ /*@
BizName:"PBPV2P: PBT Transaction Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aqfdcj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Reopen Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aqfacj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Clm Origination Flag"
 BizComment:""
@*/;
  little endian integer(8)  aqqen2 /*DECIMAL(15) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Orig RxClaim Nbr"
 BizComment:""
@*/;
  little endian integer(2)  aqqfn2 /*DECIMAL(3) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Orig Claim Seq# 999s"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aqfccj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Orig Claim Status"
 BizComment:""
@*/;
  little endian integer(8)  aqqin2 /*DECIMAL(9) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Reproc Payment Number"
 BizComment:""
@*/;
  little endian integer(4)  aqqjn2 /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Reproc Pymt Seq Nbr"
 BizComment:""
@*/;
  little endian integer(4)  aqqkn2 /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Reproc Batch Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  aqo9c4 /*CHAR(12) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Reproc FI Routing Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=18)  aqpac4 /*CHAR(18) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Reproc FI Account"
 BizComment:""
@*/;
  little endian integer(8)  aqqln2 /*DECIMAL(9) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Reproc Check Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aql1ic /*CHAR(1) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Reproc Chk/EFT Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  aqfbcj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Resubmit Flag"
 BizComment:""
@*/;
  little endian integer(8)  aqqgn2 /*DECIMAL(15) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Resbm RxClaim Nbr"
 BizComment:""
@*/;
  little endian integer(2)  aqqhn2 /*DECIMAL(3) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Resbm Claim Seq# 999s"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  aqvwho /*CHAR(10) NOT NULL */ /*@
BizName:"PBPV2P: PV2 Send Environment ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  aqakvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPV2P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  aqc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPV2P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  aqadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPV2P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  aqalvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPV2P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  aqadvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPV2P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  aqbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPV2P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  aqabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPV2P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  aqaevn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPV2P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
