record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(2)  agn8hj /*NUMERIC(3) NOT NULL */ /*@
BizName:"RCMDMP: MDM CMS Reject Code"
 BizComment:"This field is to display the DDPS Edit Codes."
@*/;
  string(unsigned integer(1),maximum_length=66)  agq9io /*CHAR(66) NOT NULL */ /*@
BizName:"RCMDMP: MDM Reject Code Descr"
 BizComment:"This field is the long description of DDPS Edit Code."
@*/;
  string(unsigned integer(1),maximum_length=1)  agniie /*CHAR(1) NOT NULL */ /*@
BizName:"RCMDMP: MDM Include Reject"
 BizComment:""
@*/;
  string(little endian integer(2),maximum_length=350)  agbrir /*CHAR(350) NOT NULL */ /*@
BizName:"RCMDMP: MDM Rej Code Long Descr"
 BizComment:""
@*/;
end
