record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=14)  gxtran /*CHAR(14) NOT NULL */ /*@
BizName:"PBPNBP: PBT Transaction Number"
 BizComment:""
@*/;
  little endian integer(8)  gxzzn2 /*DECIMAL(15) NOT NULL */ /*@
BizName:"PBPNBP: PNB RxCLAIM Nbr"
 BizComment:""
@*/;
  little endian integer(2)  gxz0n2 /*DECIMAL(3) NOT NULL */ /*@
BizName:"PBPNBP: PNB Claim Seq# 999s Comp"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxxccj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PNB Claim Status"
 BizComment:""
@*/;
  little endian integer(2)  gxy1ht /*DECIMAL(3) NOT NULL */ /*@
BizName:"PBPNBP: PNB Adjustment Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxajid /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PNB Non-Std Trans Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  gxptid /*CHAR(12) NOT NULL */ /*@
BizName:"PBPNBP: PT1 Payee ID"
 BizComment:""
@*/;
  little endian integer(2)  gxf7nb /*DECIMAL(3) NOT NULL */ /*@
BizName:"PBPNBP: PT1 Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxxdcj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PNB Payee Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  gxpayr /*CHAR(12) NOT NULL */ /*@
BizName:"PBPNBP: PO1 Payor ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=9)  gxo2cr /*CHAR(9) NOT NULL */ /*@
BizName:"PBPNBP: PO2 Carrier ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  gxo2ac /*CHAR(15) NOT NULL */ /*@
BizName:"PBPNBP: PO2 Account ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  gxo2gp /*CHAR(15) NOT NULL */ /*@
BizName:"PBPNBP: PO2 Group ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxqrh6 /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PO2 Priority"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  gxpocd /*CHAR(2) NOT NULL */ /*@
BizName:"PBPNBP: PTT Transaction Type"
 BizComment:"The PTT Transaction Type indicates whether the payments are for a member payee or a pharmacy payee. Existing value R represents a reprocessed claim with payment to the member.  New value F represents a reprocessed claim with payment to the pharmacy. Valid Values: M = Member P = Pharmacy R = Reprocessed Member F = Reprocessed Pharmacy A = Commercial Reprocess"
@*/;
  little endian integer(4)  gxlfnb /*DECIMAL(5) NOT NULL */ /*@
BizName:"PBPNBP: PPS Sequence Nbr"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  gxd0v1 /*DECIMAL(9,2) NOT NULL */ /*@
BizName:"PBPNBP: PNB Approved Amount Due"
 BizComment:""
@*/;
  decimal("".3, sign_reserved)  gxgep4 /*DECIMAL(11,3) NOT NULL */ /*@
BizName:"PBPNBP: PNB Actual Amount Paid"
 BizComment:""
@*/;
  little endian integer(4)  gxq5dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPNBP: PNB ProcSchd Process Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  gxbuc6 /*CHAR(12) NOT NULL */ /*@
BizName:"PBPNBP: PNB Process ID, Payment"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  gxbvc6 /*CHAR(12) NOT NULL */ /*@
BizName:"PBPNBP: PNB Process ID, Posting"
 BizComment:""
@*/;
  little endian integer(4)  gxprcd /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPNBP: PYB Payment Batch Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxxbcj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PNB Payment Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxxecj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PNB Previous Payment Sts"
 BizComment:""
@*/;
  little endian integer(4)  gxz4n2 /*DECIMAL(8) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Date of Service"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  gxxgcj /*CHAR(2) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Provider ID Qual"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  gxbyc6 /*CHAR(15) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Provider ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxxhcj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Rx Nbr Qual"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  gxbwc6 /*CHAR(12) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Rx Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  gxbxc6 /*CHAR(2) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Fill Number"
 BizComment:""
@*/;
  little endian integer(4)  gxz3n2 /*DECIMAL(8) NOT NULL */ /*@
BizName:"PBPNBP: PNB Date Submitted"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=9)  gxchna /*CHAR(9) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Carrier ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  gxcina /*CHAR(15) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Account ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  gxcjna /*CHAR(15) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Group ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  gxcgna /*CHAR(20) NOT NULL */ /*@
BizName:"PBPNBP: PNB Sbm Member ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxxfcj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PNB Reimbursement Flag"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxxicj /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PNB Claim Origination Flg"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  gxaiid /*CHAR(1) NOT NULL */ /*@
BizName:"PBPNBP: PNB Record Type"
 BizComment:""
@*/;
  little endian integer(8)  gxy0ht /*DECIMAL(9) NOT NULL */ /*@
BizName:"PBPNBP: PNB Reopened Payment Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  gxk1hi /*CHAR(10) NOT NULL */ /*@
BizName:"PBPNBP: PNB Neg Bal Adj List ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  gxk2hi /*CHAR(10) NOT NULL */ /*@
BizName:"PBPNBP: PNB Neg Bal Adjustment ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  gxvyho /*CHAR(10) NOT NULL */ /*@
BizName:"PBPNBP: PNB Send Environment ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  gxakvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPNBP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  gxc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPNBP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  gxadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPNBP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  gxalvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPNBP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  gxadvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPNBP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  gxbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPNBP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  gxabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPNBP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  gxaevn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPNBP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
