record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  aip2nb /*DECIMAL(15) NOT NULL */ /*@
BizName:"RCCOBP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  little endian integer(2)  aioinb /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCCOBP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  little endian integer(2)  aiven2 /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCCOBP: COB Seq Nbr"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  aiincj /*CHAR(2) NOT NULL */ /*@
BizName:"RCCOBP: COB Sbm Oth Pyr Cov Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  aiipcj /*CHAR(2) NOT NULL */ /*@
BizName:"RCCOBP: COB Sbm Oth Pyr ID Qual"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  airzc4 /*CHAR(10) NOT NULL */ /*@
BizName:"RCCOBP: COB Sbm Oth Pyr ID"
 BizComment:""
@*/;
  little endian integer(4)  aiacda /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCCOBP: COB Sbm Oth Pyr Date"
 BizComment:"Primary Payor Denial Date. Denial date of claim previously submitted to primary payor; used for third party liability requirements for state Medicaid programs."
@*/;
  string(unsigned integer(1),maximum_length=30)  aisdip /*CHAR(30) NOT NULL */ /*@
BizName:"RCCOBP: COB Sbm OthPyrIntrnlCntrl"
 BizComment:""
@*/;
  little endian integer(2)  airxn2 /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCCOBP: COB Sbm Oth Pyr AmtPd Cnt"
 BizComment:""
@*/;
  little endian integer(2)  airyn2 /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCCOBP: COB Sbm Oth Pyr Rej Cnt"
 BizComment:""
@*/;
  little endian integer(2)  aigapp /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCCOBP: COB SbmOthPyrPtRspbAmtCnt"
 BizComment:""
@*/;
  integer(1)  aigbpp /*DECIMAL(1) NOT NULL */ /*@
BizName:"RCCOBP: COB Sbm OthPyrBnStgAmtCnt"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  claimsts /*CHAR(1) NOT NULL*/;
end
