record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  d7oubj /*CHAR(10) NOT NULL */ /*@
BizName:"RCDA7P: DA0 ADD User"
 BizComment:""
@*/;
  little endian integer(4)  d7rkce /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDA7P: DA0 ADD Date"
 BizComment:""
@*/;
  little endian integer(4)  d7b7tz /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCDA7P: DA0 ADD Time"
 BizComment:""
@*/;
  little endian integer(4)  d7faan /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCDA7P: DA0 ADD Record Seq#"
 BizComment:""
@*/;
  little endian integer(4)  d7sfce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDA7P: DA7 PRTD Event Eff Dte"
 BizComment:""
@*/;
  little endian integer(4)  d7sgce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDA7P: DA7 PRTD Event Term Dte"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d7f5an /*CHAR(1) NOT NULL */ /*@
BizName:"RCDA7P: DA7 PRTD Enrollment Sourc"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  d7jchp /*CHAR(20) NOT NULL */ /*@
BizName:"RCDA7P: DA7 RX ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  d7jehp /*CHAR(15) NOT NULL */ /*@
BizName:"RCDA7P: DA7 RX Group"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=6)  d7jfhp /*CHAR(6) NOT NULL */ /*@
BizName:"RCDA7P: DA7 RX BIN"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  d7jghp /*CHAR(10) NOT NULL */ /*@
BizName:"RCDA7P: DA7 RX PCN"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  d7f6an /*CHAR(1) NOT NULL */ /*@
BizName:"RCDA7P: DA7 2nd Drug Insurance"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=15)  d7jhhp /*CHAR(15) NOT NULL */ /*@
BizName:"RCDA7P: DA7 2nd RX Group"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  d7jdhp /*CHAR(20) NOT NULL */ /*@
BizName:"RCDA7P: DA7 2nd RX ID"
 BizComment:""
@*/;
end
