record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=15)  nylghb /*CHAR(15) NOT NULL */ /*@
BizName:"RCPRFP: PRF Prescriber ID"
 BizComment:"The Prescriber field defines the Prescriber ID to which the Prescriber field on the Prior Authorization will be set."
@*/;
  string(unsigned integer(1),maximum_length=2)  nyxch6 /*CHAR(2) NOT NULL */ /*@
BizName:"RCPRFP: PRQ Prscrbr ID Qualifier"
 BizComment:"The Prescriber Qualifier field defines the value to which the Prescriber Qualifier field on the Prior Authorization will be set."
@*/;
  string(unsigned integer(1),maximum_length=3)  nyxeh6 /*CHAR(3) NOT NULL */ /*@
BizName:"RCPRFP: PRF Prescriber ID State"
 BizComment:"The state in which the prescriber is defined."
@*/;
  string(unsigned integer(1),maximum_length=10)  nyaqcd /*CHAR(10) NOT NULL */ /*@
BizName:"RCPRFP: PHY Prescriber Key"
 BizComment:"Identification assign to the prescriber."
@*/;
  string(unsigned integer(1),maximum_length=1)  nyxfh6 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPRFP: PRF Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  nyxgh6 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPRFP: PRF Origin Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  nyxhh6 /*CHAR(1) NOT NULL */ /*@
BizName:"RCPRFP: PRF Load Source"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=20)  nyhaho /*CHAR(20) NOT NULL */ /*@
BizName:"RCPRFP: PRF Vendor Key"
 BizComment:"The Vendor Key is populated by the HCIdea file and is viewable for research purposes only.  Prescriber records that are not available in HCIdea and were added either manually or via custom load do not have a Vendor Key. :P."
@*/;
  string(unsigned integer(1),maximum_length=10)  nyakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPRFP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  nyc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPRFP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  nyadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPRFP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  nyalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPRFP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  nyadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPRFP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  nybmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPRFP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  nyabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPRFP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  nyaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPRFP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
