record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  d1oubj /*CHAR(10) NOT NULL */ /*@
BizName:"RCDA1P: DA0 ADD User"
 BizComment:""
@*/;
  little endian integer(4)  d1rkce /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCDA1P: DA0 ADD Date"
 BizComment:""
@*/;
  little endian integer(4)  d1b7tz /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCDA1P: DA0 ADD Time"
 BizComment:""
@*/;
  little endian integer(4)  d1faan /*DECIMAL(5) NOT NULL */ /*@
BizName:"RCDA1P: DA0 ADD Record Seq#"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=4)  d1iehp /*CHAR(4) NOT NULL */ /*@
BizName:"RCDA1P: DA1 Event Code"
 BizComment:""
@*/;
  little endian integer(4)  d1r2ce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDA1P: DA1 Event Effective Date"
 BizComment:""
@*/;
  little endian integer(4)  d1r3ce /*DECIMAL(8) NOT NULL */ /*@
BizName:"RCDA1P: DA1 Event Term Date"
 BizComment:""
@*/;
end
