record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(4)  m9prcd /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPYBP: PYB Payment Batch Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  m9ltst /*CHAR(1) NOT NULL */ /*@
BizName:"PBPYBP: PYB Batch Media Type(DNU)"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  m9gkst /*CHAR(1) NOT NULL */ /*@
BizName:"PBPYBP: PYB Batch Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  m9k6cd /*CHAR(12) NOT NULL */ /*@
BizName:"PBPYBP: PYB Payment Process ID"
 BizComment:""
@*/;
  little endian integer(4)  m9iynb /*DECIMAL(4) NOT NULL */ /*@
BizName:"PBPYBP: PYB Pay Proc Sched Seq#"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  m9sacd /*CHAR(12) NOT NULL */ /*@
BizName:"PBPYBP: PYB Posting Process"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  m9payr /*CHAR(12) NOT NULL */ /*@
BizName:"PBPYBP: PO1 Payor ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  m9pocd /*CHAR(2) NOT NULL */ /*@
BizName:"PBPYBP: PTT Transaction Type"
 BizComment:"The PTT Transaction Type indicates whether the payments are for a member payee or a pharmacy payee. Existing value R represents a reprocessed claim with payment to the member.  New value F represents a reprocessed claim with payment to the pharmacy. Valid Values: M = Member P = Pharmacy R = Reprocessed Member F = Reprocessed Pharmacy A = Commercial Reprocess"
@*/;
  little endian integer(4)  m9lfnb /*DECIMAL(5) NOT NULL */ /*@
BizName:"PBPYBP: PPS Sequence Nbr"
 BizComment:""
@*/;
  little endian integer(4)  m9imdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPYBP: PYB Process From Date"
 BizComment:""
@*/;
  little endian integer(4)  m9indt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPYBP: PYB Process Thru Date"
 BizComment:""
@*/;
  little endian integer(4)  m9iodt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPYBP: PYB Date Processed"
 BizComment:""
@*/;
  decimal("".2, sign_reserved)  m9l1va /*DECIMAL(13,2) NOT NULL */ /*@
BizName:"PBPYBP: PYB Total"
 BizComment:""
@*/;
  little endian integer(4)  m9deqt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPYBP: PYB Nbr of Payments"
 BizComment:""
@*/;
  little endian integer(4)  m9dfqt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPYBP: PYB Nbr of Transactions"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=12)  m9lacd /*CHAR(12) NOT NULL */ /*@
BizName:"PBPYBP: PYB EDI/EFT Acknowlege Cd"
 BizComment:""
@*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")  m9aats /*TIMESTAMP NOT NULL */ /*@
BizName:"PBPYBP: PYB EDI/EFT Ack DtTmStamp"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=25)  m9lgtx /*CHAR(25) NOT NULL */ /*@
BizName:"PBPYBP: PYB Payment Batch Desc"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  m9akvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPYBP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  m9c2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPYBP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  m9adtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPYBP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  m9alvn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPYBP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  m9advn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPYBP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  m9bmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"PBPYBP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  m9abtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"PBPYBP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  m9aevn /*CHAR(10) NOT NULL */ /*@
BizName:"PBPYBP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
