record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=6)  ogz1he /*CHAR(6) NOT NULL */ /*@
BizName:"RCPOGP: POG Parent OrganizationID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=35)  ognoij /*CHAR(35) NOT NULL */ /*@
BizName:"RCPOGP: POG Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=55)  ognpij /*CHAR(55) NOT NULL */ /*@
BizName:"RCPOGP: POG Address Line 1"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=55)  ognqij /*CHAR(55) NOT NULL */ /*@
BizName:"RCPOGP: POG Address Line 2"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=30)  ognrij /*CHAR(30) NOT NULL */ /*@
BizName:"RCPOGP: POG City"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=2)  ogosia /*CHAR(2) NOT NULL */ /*@
BizName:"RCPOGP: POG State"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=9)  ogotij /*CHAR(9) NOT NULL */ /*@
BizName:"RCPOGP: POG Zip Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ogz2he /*CHAR(10) NOT NULL */ /*@
BizName:"RCPOGP: POG Phone Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  ogz3he /*CHAR(5) NOT NULL */ /*@
BizName:"RCPOGP: POG Phone Extension"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ogz4he /*CHAR(10) NOT NULL */ /*@
BizName:"RCPOGP: POG Fax Number"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=30)  ogz5he /*CHAR(30) NOT NULL */ /*@
BizName:"RCPOGP: POG Contact Name"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=30)  ogz6he /*CHAR(30) NOT NULL */ /*@
BizName:"RCPOGP: POG Contact Title"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=50)  ogz7he /*CHAR(50) NOT NULL */ /*@
BizName:"RCPOGP: POG E-Mail Address"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ogz8he /*CHAR(10) NOT NULL */ /*@
BizName:"RCPOGP: POG National Provider ID"
 BizComment:""
@*/;
  little endian integer(4)  ogxkhg /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPOGP: POG Obsolete Date"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  ogotia /*CHAR(1) NOT NULL */ /*@
BizName:"RCPOGP: POG Status"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  ogakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPOGP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  ogc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPOGP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  ogadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPOGP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  ogalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPOGP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  ogadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPOGP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  ogbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCPOGP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  ogabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCPOGP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  ogaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCPOGP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
