record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  czadhn /*CHAR(10) NOT NULL */ /*@
BizName:"RCCPEP: CPL List"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=5)  czaehn /*CHAR(5) NOT NULL */ /*@
BizName:"RCCPEP: CPE Contract ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=3)  czafhn /*CHAR(3) NOT NULL */ /*@
BizName:"RCCPEP: CPE PBP ID"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  czakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCCPEP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  czc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCCPEP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  czadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCCPEP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  czalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCCPEP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
end
