record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=8)  smebc4 /*CHAR(8) NOT NULL */ /*@
BizName:"RCAHFP: AHF AHFS Class Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=80)  smbvt3 /*CHAR(80) NOT NULL */ /*@
BizName:"RCAHFP: AHF Class Description"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=10)  smakvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCAHFP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  smc2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCAHFP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  smadtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCAHFP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  smalvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCAHFP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  smadvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCAHFP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  smbmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCAHFP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  smabtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCAHFP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  smaevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCAHFP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
