record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=12)  miavcd /*CHAR(12) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  miopia /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  mizzhe /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  mioqia /*CHAR(1) NOT NULL*/;
  little endian integer(4)  mixihg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  miakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  mic2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  miadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  mialvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  miadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  mibmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  miabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  miaevn /*CHAR(10) NOT NULL*/;
end
