record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) fva0c2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) fva1s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=40) fveyt1 /*CHAR(40) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) fva1n1 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) fvaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) fvdrs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fvdss3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) fvaan2 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvmbdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvmcdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) fvhpak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fvakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fvadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fvalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fvadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fvbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fvabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fvaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
