record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=9, sign_reserved) d3aeda /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) d3aeh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) d3afh6 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) d3b0ik /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) d3bzik /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) d3iohr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) d3iphr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) d3iqhr /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=13, sign_reserved) d3irhr /*DECIMAL(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) d3ishr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) d3ithr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) d3jdhr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) d3jgnb /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) d3jjnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) d3l1st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) d3l2st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) d3l3st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) d3l7st /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) d3l8st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) d3lvtx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=8) d3nkcd /*CHAR(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) d3oinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) d3p2nb /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=100) d3r2ip /*CHAR(100) NOT NULL*/;
  string("\x01", maximum_length=1) d3z5ha /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) carrierid /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) accountid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) groupid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) memberid /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) cardholder /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=15) groupnbr /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) datesbm /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=12) rxnumber /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) refill /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) dtefilled /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) compoundcd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) prodtypcde /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) productid /*CHAR(20) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) decimalqty /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dayssupply /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) gpinumber /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=15) srvprovid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) prescriber /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) prescridql /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) fnlplancde /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fnlplandte /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=40) message1 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) message2 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) message3 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=3) rejcde1 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) rejcde2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) rejcde3 /*CHAR(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phringrcst /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phrdispfee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phrslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phrpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phrdueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cltingrcst /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cltdispfee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cltslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cltpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cltdueamt /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=3) prsstate /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) rxclaimnbr /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) clmseqnbr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) claim_match_ind /*VARCHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) prod_id /*VARCHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) prod_id_qlfr_cd /*VARCHAR(2) NOT NULL*/;
  string(1) newline = "\n";
end
