record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) fya0c2 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) fya4n1 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) fyz7s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fykxpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fykypr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fymnhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fymohy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fymrhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fymphy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fymqhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fymuhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fymshy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fymthy /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) fya7s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) fykzpr /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) fyk0pr /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) fyk1pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) fyk2pr /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) fya8s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) fycis2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) fyd3s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fynbh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fyawhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) fyrqh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fyaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fyakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) fyl3h9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fyl4h9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fye4ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fyakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fyc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fyadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fyalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fyadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fybmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fyabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fyaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
