record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) m8p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m8oinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8s9qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8taqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tbqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tcqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tpqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tdqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tequ /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) m8rbhq /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) m8tfqu /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) m8f3ap /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) m8tgqu /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) m8rchq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m8rdhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m8f2ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) m8rehq /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) m8rfhq /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m8f5ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) m8rghq /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m8f4ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) m8rhhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) m8f6ap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) m8rrhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) m8geap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=6) m8rihq /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m8f7ap /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tmqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tjqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tlqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8thqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tqqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8toqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m8tnqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) m8rjhq /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) m8tkqu /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) m8f8ap /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) m8tiqu /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) m8rphq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m8rnhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m8gcap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) m8rohq /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) m8rlhq /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m8gaap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) m8rkhq /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m8f9ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) m8rmhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) m8gbap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) m8rshq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) m8gfap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=6) m8rqhq /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m8gdap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=9) carrierid /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) accountid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) groupid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) groupnbr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) memberid /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) cardholder /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) datesbm /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) dtefilled /*DECIMAL(8) NOT NULL*/;
  string(1) newline = "\n";
end
