record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) akaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) akakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) akx9h8 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) akezh7 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) akeycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) akfsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) akcuha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) akgih6 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) akp9hu /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) akhih6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) akdvha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akdwha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akxoha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) akoth6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ake8hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ake9hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aklnhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akbbhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akbnhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akbchd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akbohd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akbdhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akbphd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akbehd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akbqhd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) akhohh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) akhphh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) akz1id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) akr9hj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akhrhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akhshn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akrfho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) akfoam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aks1ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aks2ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) akijao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) akzahq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akzbhq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aklkva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aklhva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akliva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akljva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aklgva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aklfva /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) akeobr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) akepbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) akgpbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) akkobr /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) akakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) akc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) akadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) akbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) akabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
