record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=6) bdencd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=5) bdjbcd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) bdjccd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) bdjdcd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) bdazt1 /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bdfkdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bdfldt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bdcjst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bdfmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bdfndt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bda9s1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdafvn /*CHAR(10) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) bdaqqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) bdarqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdconb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdcpnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdbas1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbds1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bddbn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) bdvynb /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) bdbes1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bddcn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdv1nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdbgs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbzs2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdc8n1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdv4nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdjnn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdv5nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdbls1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdden1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=12) bdbopr /*DECIMAL(10,2) NOT NULL*/;
  string("\x01", maximum_length=1) bdels3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdcqnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdcrnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdz2ia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdz3ia /*CHAR(1) NOT NULL*/;
  decimal("\x01".6, maximum_length=13) bdc4qt /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01".6, maximum_length=13) bdcyqt /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) bdcvqt /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) bdcuqt /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) bdbeh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbqs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbrs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbss1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdb8s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdfes2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdu7s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdkihl /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdeos3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbjs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) bdohcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) bdlwcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) bdexcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) bdeycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) bdfsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) bddkst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdm2hr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdm3hr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=5) bdi4cd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) bdi5cd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) bdi6cd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) bdc4c1 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) bdc5c1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) bdc7c1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) bdc3c1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdbks1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bda2s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) bdlghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) bdxch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) bdxeh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdv9s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdv7s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) bdavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) bdv8s3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bdpgdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bdfgcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdfhcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdvncj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdcrn3 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) bdezc6 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdcsn3 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) bdctn3 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) bde3ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bds1ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdwhh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdgli1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdcbi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdcci1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdlzi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdx5i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdoahf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdfsic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdfvic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdfwic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbtid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdu9ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdq0od /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bddxai /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdbxal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) bdb3qu /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) bddyai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) bdoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) bdn4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) bdh0ai /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) bdduqu /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) bdebaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdecaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdedaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdv8ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdy5aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdluho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bduvak /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=8) bdzial /*DECIMAL(6,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) bdzgal /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) bduwak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdzhal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) bdtfho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bds8ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) bdg4hp /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) bdczan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdc6an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdssan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdt8an /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bdupce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) bdo7hp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bditao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdq6hq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdf0ap /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bdf1ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) bdkpaq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdkqaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdkraq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdiwar /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bdkkcf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bdozar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdpyau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdrbvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdx6au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdboav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bdc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) bdadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bdalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bdadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bdbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) bdabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bdaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
