record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=7)  m1urhj /*CHAR(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  m1w2ie /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m1w3ie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m1w4ie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m1w5ie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m1w6ie /*CHAR(1) NOT NULL*/;
  little endian integer(2)  m1ydhu /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  m1yehu /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m1w7ie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  m1w8ie /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  m1w9ie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m1akvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  m1c2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  m1adtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m1alvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m1advn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  m1bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  m1abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  m1aevn /*CHAR(10) NOT NULL*/;
end
