record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=14) afsihf /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=9) afshhf /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) affwhn /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) affxhn /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) afr0ht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) afqvib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afq3ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afqwib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afq4ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afq8hf /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afq9hf /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afqxib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afq6ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) afrahf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) afrdhf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) afrbhf /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=4) afrehf /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=1) afqyib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afq7ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afqzib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afq8ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afq0ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afq9ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) afq1ib /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) afraib /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=8) afrchf /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=8) afrfhf /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) afq2ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afh6ic /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afdzhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afd0hh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=3) afh1hn /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) afh2hn /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) afakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) afalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) afadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) afaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
