record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16) acp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) acoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) acs6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) acs6cd /*CHAR(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) acc4dt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=15) acs7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) acs8cd /*CHAR(15) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) acs9qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actaqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actbqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actcqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actpqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actdqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actequ /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) acrbhq /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) actfqu /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) acf3ap /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) actgqu /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) acrchq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acrdhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) acf2ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) acrehq /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) acrfhq /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) acf5ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) acrghq /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) acf4ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) acrhhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) acf6ap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) acrrhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) acgeap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=6) acrihq /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) acf7ap /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actmqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actjqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actlqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) acthqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actqqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actoqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) actnqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) acrjhq /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) actkqu /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) acf8ap /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) actiqu /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) acrphq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acrnhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) acgcap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) acrohq /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) acrlhq /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) acgaap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) acrkhq /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) acf9ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) acrmhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) acgbap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) acrshq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) acgfap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=6) acrqhq /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) acgdap /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) acc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) acichd /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end
