record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) tvkcc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) tvefc4 /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) tvedc4 /*CHAR(5) NOT NULL*/;
  decimal("\x01".3, maximum_length=11, sign_reserved) tvfcqt /*DECIMAL(9,3) NOT NULL*/;
  string("\x01", maximum_length=2) tvwis3 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) tvfdqt /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) tvwjs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) tvlyc4 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) tvwks3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) tvakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) tvc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) tvadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) tvalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) tvadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) tvbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) tvabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) tvaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
