record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) s8abcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) s8aacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) s8accd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) s8adcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) s8n8bu /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) s8z1ay /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") s8z1cg /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01") s8z2cg /*DATE NOT NULL*/;
  string("\x01", maximum_length=1) s8z2ay /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) s8akvn /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") s8svcg /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") s8t8tx /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) s8alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) s8advn /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") s8swcg /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") s8t9tx /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) s8aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
