record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) bjaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bjakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) bjezh7 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) bjeycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) bjfsnb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bjqpn1 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=9) bjaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) bjo2cd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bjt9s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bjkbdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bjkcdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bjntwk /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bjqwh6 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) bjfxht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bjvrid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bjseie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bjf5ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bjf4hn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bjioai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bjq9an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bjraan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bjnthp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) bjnuhp /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) bjnvhp /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) bjyyap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bjyzap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bjy0ap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bjz7hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bjz8hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bjocar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bjvjat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bjakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bjc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) bjadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bjalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bjadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) bjbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) bjabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bjaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
