record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  hiaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid7s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=11)  hirrc3 /*CHAR(11) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hiduck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hidvck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hidwck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hidxck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hidyck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hidzck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid0ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid1ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid2ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid3ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid4ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid5ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hiedck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hieeck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hiefck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hiegck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hiehck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hieick /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid6ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid7ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hid8ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hij8au /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hio0au /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hiakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  hic2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  hiadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hialvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hiadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  hibmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  hiabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hiaevn /*CHAR(10) NOT NULL*/;
end
