record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) rgp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rgoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) rgj8az /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rgofqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rgogqw /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) rgakvn /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") rgsvcg /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") rgt8tx /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) rgalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) rgadvn /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") rgswcg /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") rgt9tx /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) rgaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
