record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) i7aecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i7akdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) i7dys2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7ajh6 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) i7dxs2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) i7d0s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i7h4dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i7h5dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) i7dzs2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) i7oan2 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) i7roc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) i7ezhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) i7rnc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) i7rzcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7sicj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7sjcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7udcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7uecj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7ufcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7ugcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7uhcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7uicj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7ujcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7pdh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) i7jwhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) i7bxh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) i7jxhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) i7byh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) i7fwie /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) i7fvie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) i7i1hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) i7gphj /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) i7sdiu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7seiu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7sfiu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7sgiu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7shiu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7siiu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7sjiu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7skiu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7sliu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7smiu /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) i7f2ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wxau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wyau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wzau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7w0au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7w1au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7w2au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7w3au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7w4au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7w5au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7w6au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) i7q8iy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7q9iy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7raiy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7rbiy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7rciy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7rdiy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7reiy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7rfiy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7rgiy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) i7rhiy /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) i7woav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wpav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wqav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wrav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wsav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wtav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wuav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wvav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wwav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) i7wxav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) i7akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i7c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) i7adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) i7alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) i7advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i7bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) i7abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) i7aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
