record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  aip2nb /*DECIMAL(15) NOT NULL*/;
  little endian integer(2)  aioinb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  aiven2 /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  aiincj /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  aiipcj /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  airzc4 /*CHAR(10) NOT NULL*/;
  little endian integer(4)  aiacda /*DECIMAL(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=30)  aisdip /*CHAR(30) NOT NULL*/;
  little endian integer(2)  airxn2 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  airyn2 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  aigapp /*DECIMAL(3) NOT NULL*/;
  integer(1)  aigbpp /*DECIMAL(1) NOT NULL*/;
end
