record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) claimnbr /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) sequnnbr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) claimsta /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) carierid /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) acontnbr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) groupnbr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) plancode /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) tcd_tier /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) fomlryst /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) submdate /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) sdpp_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) delg_ind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) tiercrct /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) planflag /*CHAR(1) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") insert_timestamp /*TIMESTAMP NOT NULL*/;
  string(1) newline = "\n";
end
