record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=6)  dboohb /*CHAR(6) NOT NULL*/;
  little endian integer(4)  dbn4hr /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  dbeycd /*CHAR(6) NOT NULL*/;
  little endian integer(4)  dbfsnb /*DECIMAL(5) NOT NULL*/;
  little endian integer(2)  dbn7hr /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  dbelh7 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  dbexhg /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  dbeyhg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  dbemh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  dbphhb /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  dbpihb /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  dbycia /*CHAR(2) NOT NULL*/;
  little endian integer(2)  dbfyht /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  dbvsid /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  dbsfie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  dbakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  dbc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  dbadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  dbalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  dbadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  dbbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  dbabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  dbaevn /*CHAR(10) NOT NULL*/;
end
