record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16) rxclaimnbr /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) clmseqnbr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) carrierid /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=9) scarrierid /*CHAR(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) carrproc /*NUMERIC(10) NOT NULL*/;
  string("\x01", maximum_length=15) accountid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) acctbencde /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) versionnbr /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) groupid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) groupplan /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) grpclibenf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=4) groupsic /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=1) clmrespsts /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) memberid /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=25) mbrlstnme /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) mbrfstnme /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) mbrmdinit /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) mbrprsncde /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) mbrrelcde /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) mbrsex /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) mbrbirth /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) mbrage /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=15) mbrzip /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=9) socsecnbr /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=18) durkey /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=1) durflag /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) mbrfamlyid /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) mbrfamlind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) mbrfamltyp /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) cobind /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) mbrplan /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) mbrprodcde /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) mbrridercd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) carenetid /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) carequalid /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) carefacid /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) carefacnam /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) mbrpcphys /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) pprsfstnme /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) pprslstnme /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) pprsmdinit /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) pprsspccde /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) mbraltinfl /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) mbraltincd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) mbraltinid /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) mbrmeddte /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) mbrmedtype /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11) mbrhiccde /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=20) cardholder /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=15) patlastnme /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=12) patfrstnme /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=3) personcde /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) relationcd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) sexcode /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) birthdte /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) eligclarif /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) custloc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) prmcareprv /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) prmcareprq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) facilityid /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) othcoverag /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) binnumber /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) processor /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) groupnbr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) transcde /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) datesbm /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) timesbm /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) orgpdsbmdt /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) rvdatesbm /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=2) clmcounter /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2) genericctr /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2) formlryctr /*DECIMAL(1) NOT NULL*/;
  string("\x01", maximum_length=12) rxnumber /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) rxnumberql /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) refill /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) dispstatus /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) dtefilled /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) compoundcd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) prodtypcde /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) productid /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=10) productkey /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) metricqty /*DECIMAL(5) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) decimalqty /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) dayssupply /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) psc /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) writtendte /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) nbrflsauth /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) origincde /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) denialclar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=11) pamcnbr /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) pamccde /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=11) prauthnbr /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) prauthrsn /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) prauthfdte /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) prauthtdte /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=30) labelname /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=70) prodname /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=5) drugmfgrid /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) drugmfgr /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) gpinumber /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=60) genericnme /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=2) prdpacuom /*CHAR(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) prdpacsize /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) ddid /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) gcn /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) gcnseq /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) kdc /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=8) ahfs /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) drugdeacod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) rxotcind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) multsrccde /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) genindover /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) prdreimind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) brndtrdnme /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) fdatheraeq /*CHAR(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) metricstrg /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=10) drgstrguom /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) adminroute /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) dosageform /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=1) mntdrugcde /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) thrdpartyx /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) drgunitdos /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) sbmunitdos /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) altprodtyp /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=13) altprodcde /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=6) srxnetwrk /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=2) srxnettype /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) rxnetwork /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=25) rxnetwrknm /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=9) rxnetcarr /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) regioncde /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) phraffil /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=3) netprior /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=2) nettype /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) netseq /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) paycntr /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) phrndclst /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) phrgpilst /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) srvprovid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) srvprovidq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) srvprovnme /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) provlockql /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) provlockid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) storenbr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=6) affiliatin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=12) payeeid /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=3) disprclass /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) disprother /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) pharmzip /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) presnetwid /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=15) prescriber /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) prescridql /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) preslstnme /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) presfstnme /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) presmdinit /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) presspccde /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) fnlplancde /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) fnlplandte /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) planqual /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) plnndclist /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) plngpilist /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) plnpndclst /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) plnpgpilst /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) plandrugst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) planfrmlry /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) plnfnlpsch /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) formulary /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) formlrflag /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) contherapy /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=40) message1 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) message2 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) message3 /*CHAR(40) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) rejcnt /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) rejcde1 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) rejcde2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) rejcde3 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=8) rjcplanid /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=2) durconflct /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) durintervn /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) duroutcome /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) lvlservice /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) diagnosis /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) diagnosisq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) rvdurcnflc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) rvdurintrv /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) rvduroutcm /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) rvlvlservc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) drgcnflct1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) severity1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) othrpharm1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) dteprvfil1 /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) qtyprvfil1 /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) database1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) othrpresc1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) freetext1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) drgcnflct2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) severity2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) othrpharm2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) dteprvfil2 /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) qtyprvfil2 /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) database2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) othrpresc2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) freetext2 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) drgcnflct3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) severity3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) othrpharm3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) dteprvfil3 /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) qtyprvfil3 /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) database3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) othrpresc3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) freetext3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) feetype /*CHAR(2) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) awpunitcst /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) wacunitcst /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) geapuntcst /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) ctypeucost /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=2) basiscost /*CHAR(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) priceqty /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) prodayssup /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) proqty /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rvincntvsb /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmingrcst /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmdispfee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmpslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmfslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmamtdue /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmincentv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmproffee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) sbmtothamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) usualncust /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) denialdte /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) othrpayor /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calingrcst /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) caldispfee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calpstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calfstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) caldueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calwithhld /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calfcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calpcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calprodsel /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calatrtax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calexcebft /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calincentv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calatrded /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calcob /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) caltothamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calproffee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) calothpaya /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) calcostsrc /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phringrcst /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrdispfee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrppstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrfstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrdueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrwithhld /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) phrpprcs /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) phrprcst /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) phrptps /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=13) phrptpst /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=10) phrcopaysc /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) phrcopayss /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrfcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrpcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrprodsel /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phratrtax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrexcebft /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrincentv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phratrded /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrcob /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrtothamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrproffee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) phrothpaya /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) phrcostsrc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) phrcosttyp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) phrprctype /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posingrcst /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posdispfee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) pospslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posfslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) pospatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posdueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) poswithhld /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) poscopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posprodsel /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posatrtax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posexcebft /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posincentv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posatrded /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) postothamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posproffee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) posothpaya /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) poscostsrc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) clientflag /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltingrcst /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltdispfee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltdueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltwithhld /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) cltprcs /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cltprcst /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cltptps /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=13) cltptpst /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=10) cltcopays /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) cltcopayss /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltfcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltpcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltprodsel /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltpstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltfstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltatrtax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltexcebft /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltincentv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltatrded /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) clttothamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltproffee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltcob /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) cltothpaya /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) cltcostsrc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) cltcosttyp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cltprctype /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) rspreimbur /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspingrcst /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspdispfee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rsppslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspfslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspslstax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rsppatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspdueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspfcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rsppcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspcopay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspprodsel /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspatrtax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspexcebft /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspincentv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspatrded /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rsptothamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspprofee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspothpaya /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspaccuded /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rsprembft /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) rspremded /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=8) rspplanid /*CHAR(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) inddedptd /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) inddedrem /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) famdedptd /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) famdedrem /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) dedsched /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dedaccc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) dedflag /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) indlbftut /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) indlbftptd /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) indlbftrem /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) famlbftut /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) famlbftptd /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) famlbftrem /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) lftbftmsch /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) lftbftaccc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) lftbftflag /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) indbftut /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) indbmaxptd /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) fambftut /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) fambmaxptd /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) indbmaxrem /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) fambmaxrem /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) bftmaxschd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bftmaxaccc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bftmaxflag /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) indoopptd /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) famoopptd /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) indooprem /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) famooprem /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) oopsched /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) oopaccc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) oopflag /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) contribut /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) contbasis /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) contsched /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) contacccd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) contflag /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) rxtflag /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) reimbursmt /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) clmorigin /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hldclmflag /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) hldclmdays /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) dteinjury /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) adduser /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) chguser /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dmruserid /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) prauserid /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) claimrefid /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=3) eobdenov /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) eobpdov /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=14) mantrknbr /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) manrecvdte /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) pasauthtyp /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=11) pasauthid /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) pasreqtype /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) pasreqfrom /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) pasreqthru /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) pasbasisrq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=12) pasrepfn /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=15) pasrepln /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=30) passtreet /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=20) pascity /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) passtate /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) paszip /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) paspanbr /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=20) pasauthnbr /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) passdocct /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) clientdef1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) clientdef2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) clientdef3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) clientdef4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) clientdef5 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cctreserv1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cctreserv2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cctreserv3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cctreserv4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cctreserv5 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) userfield /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
