/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_DML/cli_cfg_types/med_cd_cfg_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/07/15  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_cfg_types.dml";
metadata type = med_cd_cfg_t;
