/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_DML/cli_cfg_types/pm_global_alias_cfg_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/11/13  Mohd Shadab          Initial version
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_cfg_types.dml";
metadata type = pm_global_alias_cfg_t;
