/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_DML/cli_cfg_types/cag_filter_cfg_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/10/18  Mohd Shadab             Initial version
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_cfg_types.dml";


metadata type = quality_cfg_t;
