/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_DML/cli_cfg_types/transition_in_care_cfg_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/09/05  Majid Ali              Initial version
 ******************************************************************************************************************************************/


include "~$PUB_CLINICAL_DML/cli_cfg_types.dml";
metadata type = transition_in_care_cfg_t;
