/* DML Generated by IDS Table DML Onboarding Process for table: RXSOL_08_CLAIMS_FOR_REPRICING
 * On: FRI MAY 05 2017 09:02:05
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=38)   claim_id = NULL("") /*CHAR(38) NOT NULL*/;
  string("\x01", maximum_length=1)   claim_status_id = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved)   claim_seq_number = NULL("") /*DECIMAL(15)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   drug_cost = NULL("") /*DECIMAL(9,2)*/;
  string("\x01", maximum_length=1)   network_flag = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)   mail_retail_flag = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=3)   tier_type = NULL("") /*CHAR(3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   copay = NULL("") /*DECIMAL(9,2)*/;
  string("\x01", maximum_length=1)   daw_cd = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1)   drug_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)   frmlry_cd = NULL("") /*CHAR(1)*/;
  date("YYYY-MM-DD")("\x01")   fill_date = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")   submitted_date = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   awp_price = NULL("") /*DECIMAL(9,2)*/;
  string("\x01", maximum_length=1)   maint_drug_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   ing_cst_pd_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   profdisp_fee = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sales_tx_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   days_supply = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   deductible = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   carrier_account_group_key = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=9)   carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01", maximum_length=15)   account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=25)   bpl_nbr = NULL("") /*VARCHAR(25)*/;
  string("\x01", maximum_length=20)   family_id = NULL("") /*CHAR(20)*/;
  string("\x01", maximum_length=3)   dependent_id = NULL("") /*CHAR(3)*/;
  string("\x01", maximum_length=20)   patient_id = NULL("") /*CHAR(20)*/;
  date("YYYY-MM-DD")("\x01")   date_of_birth = NULL("") /*DATE*/;
  decimal("\x01",0)   pharmacy_key = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=15)   pharmacy_id = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=15)   prescriber_id = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=10)   prescriber_src_key = NULL("") /*VARCHAR(10)*/;
  string("\x01", maximum_length=15)   prescriber_dea_code = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=10)   prescriber_npi_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   drug_id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=30)   drug_code = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=14)   generic_number = NULL("") /*VARCHAR(14)*/;
  string("\x01", maximum_length=150)   drug_name = NULL("") /*VARCHAR(150)*/;
  string("\x01", maximum_length=45)   package_strength = NULL("") /*VARCHAR(45)*/;
  decimal("\x01".3, maximum_length=11, sign_reserved)   package_size = NULL("") /*DECIMAL(9,3)*/;
  decimal("\x01".5, maximum_length=22, sign_reserved)   drug_strength_nbr = NULL("") /*DECIMAL(20,5)*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)   metric_dec_qty = NULL("") /*DECIMAL(10,3)*/;
  string("\x01", maximum_length=2)   halftab_reprice_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01", maximum_length=2)   halftab_prog_ind = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   ancillary_charge = NULL("") /*DECIMAL(9,2)*/;
  string("\x01", maximum_length=1)   network_type = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   coinsurance = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   ndc_numeric = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_due_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01", maximum_length=7)   policy_number = NULL("") /*VARCHAR(7)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;