/* DML Generated by IDS Table DML Onboarding Process for table: F_CS_EXTRACT
 * On: WED MAY 31 2017 07:37:42
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) group = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) mbr_fn = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mn = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35) mbr_ln = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) address = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) address_2 = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) city = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) state = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) member_zip = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) mbr_primary_phone = NULL("") /*VARCHAR(15)*/;
  date("YYYY-MM-DD")("\x01") dob = NULL("") /*DATE*/;
  decimal("\x01",0) member_age = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) member_gender = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) member_language = NULL("") /*VARCHAR(3)*/;
  date("YYYY-MM-DD")("\x01") filled_date = NULL("") /*DATE*/;
  decimal("\x01",0) filled_month = NULL("") /*INTEGER*/;
  date("MMM-YY")("\x01") filled_month_desc = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) gpi_therapeutic_group_name1 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) gpi_therapeutic_group_name2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) npi = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) prescriber_fn = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35) prescriber_ln = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) prescriber_address = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) prescriber_city = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) prescriber_state = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) prescriber_zip = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0) prescriber_phone = NULL("") /*BIGINT*/;
  decimal("\x01",0) prescriber_fax = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) prescriber_fax_extension = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80) prescriber_email = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=400) prescriber_specialty_primary = NULL("") /*VARCHAR(400)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) pharmacy_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) pharmacy = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pharmacy_npi = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) pharmacy_phone = NULL("") /*BIGINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) drug_quantity = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0) days_supply = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) amt_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") processing_week_start_dt;
  date("YYYYMMDD")("\x01") processing_week_end_dt;
  string("\x01",charset="iso-8859-15", maximum_length=30) state_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;
