record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   adj_rxcount_stnd_days_sply = NULL("") /*INTEGER*/;
  decimal("\x01",0)   admin_rte_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved)   awp_unit_cost = NULL("") /*DECIMAL(24,8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   awp_unit_cost_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cost_type_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drg_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)   drug_rx_otc_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   drug_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   dsg_frm_sk = NULL("") /*BIGINT*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   filled_yr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01",0)   gender_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   gnrc_mdspn_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   gpi_sk = NULL("") /*BIGINT*/;
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  decimal("\x01",0)   mbr_age = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   mbr_eligty_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   ntwk_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   orig_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   orig_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   orig_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   orig_member_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   pbr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pbr_spclty_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   phr_state_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pln_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pln_drg_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)   prod_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pst_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pst_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pst_dispensing_fee_cont = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pst_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pst_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   refill_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   relationship_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_nbr = NULL("") /*VARCHAR(12)*/;
  date("YYYYMMDD")("\x01")   rx_written_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_usual_customary_amt = NULL("") /*DECIMAL(9,2)*/;
  string(1) newline = "\n";
end
