record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=17) hmp2nb = NULL("");
  decimal("\x01", maximum_length=5) hmoinb = NULL("");
  decimal("\x01", maximum_length=5) hmkchs = NULL("");
  string("\x01", maximum_length=6) hmquhd = NULL("");
  string("\x01", maximum_length=5) hmqvhd = NULL("");
  string("\x01", maximum_length=4) hmqwhd = NULL("");
  string("\x01", maximum_length=2) hmqxhd = NULL("");
  string("\x01", maximum_length=10) hmqyhd = NULL("");
  string("\x01", maximum_length=14) hmqzhd = NULL("");
  string("\x01", maximum_length=1) hmkoap = NULL("");
  string("\x01", maximum_length=10) hmhvvd = NULL("");
  string("\x01", maximum_length=10) hmhwvd = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
