record
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) cred_455_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) toc_claim_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) toc_enr_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) toc_ovrd_drg_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) toc_prequal_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) toc_ovrd_sched = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) toc_grace_fill = NULL("") /*BYTEINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = NULL("");
end
