/* DML Generated by IDS Table DML Onboarding Process for table: ORX_08_REVERSE_CLAIMS_FOR_REPRICING
 * On: TUE MAY 16 2017 03:30:07
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   carrier_account_group_key = NULL("") /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=38)   claim_id = NULL("") /*VARCHAR(38) NOT NULL*/;
  decimal("\x01",0)   claim_seq_number = NULL("") /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=1)   claim_status_id = NULL("") /*VARCHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   submitted_date = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;