/* DML Generated by IDS Table DML Onboarding Process for table: D_PREF_PROD_LIST
 * On: FRI JUL 17 2020 02:15:04
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pref_prod_lst_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pref_prod_lst_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   pref_prod_lst_desc = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cov_class_typ_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   plan_yr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   qualfr_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;