record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) dnp2nb /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=2) dngicj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) dns3cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) dngkcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) dnienb /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) dnc3dt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) dnifnb /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) dnt3c4 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) dnkust /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnihnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dniinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnijnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dniknb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnq5n2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnq8n2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnq9n2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnpsnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnptnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=9) dnbicd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) dnsfip /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) dnyhhk /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) dnodod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) dnkuhl /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
