/* DML Generated by IDS Table DML Onboarding Process for table: D_MEMBER_TERMINATION_DTL
 * On: THU MAY 18 2017 03:58:25
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   mbr_term_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)   mtn_seq_nbr = NULL("") /*DECIMAL(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mtn_term_reason = NULL("") /*VARCHAR(2)*/;
  date("YYYYMMDD")("\x01")   mtn_term_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mtn_status = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;
