record
        unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
        unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
        integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
        string("\x01",charset="iso-8859-15", maximum_length=9) carrier = NULL("") /*VARCHAR(9)*/;
        string("\x01",charset="iso-8859-15", maximum_length=15) account = NULL("") /*VARCHAR(15)*/;
        string("\x01",charset="iso-8859-15", maximum_length=15) group = NULL("") /*VARCHAR(15)*/;
        string("\x01",charset="iso-8859-15", maximum_length=19) mbr_id = NULL("") /*VARCHAR(19)*/;
        string("\x01",charset="iso-8859-15", maximum_length=9) mbr_ssn = NULL("") /*VARCHAR(9)*/;
        string("\x01",charset="iso-8859-15", maximum_length=25) mbr_first_nm = NULL("") /*VARCHAR(25)*/;
        string("\x01",charset="iso-8859-15", maximum_length=30) mbr_last_nm = NULL("") /*VARCHAR(30)*/;
        string("\x01",charset="iso-8859-15", maximum_length=35) sex = NULL("") /*VARCHAR(35)*/;
        string("\x01",charset="iso-8859-15", maximum_length=25) realtionship_code = NULL("") /*VARCHAR(25)*/;
        date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
        date("YYYYMMDD")("\x01") sbm_dt = NULL("") /*DATE*/;
        date("YYYYMMDD")("\x01")      rx_written_dt = NULL("") /*DATE*/;
        decimal("\x01",0)  claim_nbr = NULL("") /*BIGINT NOT NULL*/;
        decimal("\x01",0)  claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
        string("\x01",charset="iso-8859-15", maximum_length=50) claim_stat_desc = NULL("") /*VARCHAR(50)*/;
        string("\x01",charset="iso-8859-15", maximum_length=12)      rx_nbr = NULL("") /*VARCHAR(12)*/;
        string("\x01",charset="iso-8859-15", maximum_length=12)      ndc_drug_nm = NULL("") /*VARCHAR(12)*/;
        string("\x01",charset="iso-8859-15", maximum_length=70)      ndc_lable_nm = NULL("") /*VARCHAR(30)*/;
        string("\x01",charset="iso-8859-15", maximum_length=20)      ndc_nbr = NULL("") /*VARCHAR(20)*/;
        decimal("\x01",0)  days_of_supply = NULL("") /*SMALLINT*/;
        decimal("\x01".3, maximum_length=13, sign_reserved)  quantity = NULL("") /*DECIMAL(11,3)*/;
        string("\x01",charset="iso-8859-15", maximum_length=1)      generic_ind = NULL("") /*VARCHAR(1)*/;
        string("\x01",charset="iso-8859-15", maximum_length=14)      gpi_nbr = NULL("") /*VARCHAR(14)*/;
        string("\x01",charset="iso-8859-15", maximum_length=50)      compund_code = NULL("") /*VARCHAR(50)*/;
        string("\x01",charset="iso-8859-15", maximum_length=50)      dosage_form = NULL("") /*VARCHAR(50)*/;
        string("\x01",charset="iso-8859-15", maximum_length=50)      admin_route = NULL("") /*VARCHAR(50)*/;
        string("\x01",charset="iso-8859-15", maximum_length=1)      drg_dea_cd = NULL("") /*VARCHAR(1)*/;
        string("\x01",charset="iso-8859-15", maximum_length=50)      otc_ind = NULL("") /*VARCHAR(50)*/;
        string("\x01",charset="iso-8859-15", maximum_length=1)      refill_flag = NULL("") /*VARCHAR(1)*/;
        string("\x01",charset="iso-8859-15", maximum_length=1)      drg_main_cd = NULL("") /*VARCHAR(1)*/;
        string("\x01",charset="iso-8859-15", maximum_length=15)   phr_id = NULL("") /*VARCHAR(15) NOT NULL*/;
        string("\x01",charset="iso-8859-15", maximum_length=60)   phr_nm = NULL("") /*VARCHAR(60)*/;
        string("\x01",charset="iso-8859-15", maximum_length=5)   phr_zip_cd = NULL("") /*VARCHAR(5)*/;
        string("\x01",charset="iso-8859-15", maximum_length=55)   phr_addr1_txt = NULL("") /*VARCHAR(55)*/;
        string("\x01",charset="iso-8859-15", maximum_length=30)   phr_city_nm = NULL("") /*VARCHAR(30)*/;
        string("\x01",charset="iso-8859-15", maximum_length=255)   phr_state = NULL("") /*VARCHAR(255)*/;
        string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_id = NULL("") /*VARCHAR(15) NOT NULL*/;
        string("\x01",charset="iso-8859-15", maximum_length=30)      pbr_first_nm = NULL("") /*VARCHAR(30)*/;
        string("\x01",charset="iso-8859-15", maximum_length=30)      pbr_last_nm = NULL("") /*VARCHAR(30)*/;
        string("\x01",charset="iso-8859-15", maximum_length=30)      pbr_speclty = NULL("") /*VARCHAR(30)*/;
        string("\x01",charset="iso-8859-15", maximum_length=6)      rx_ntwk_id = NULL("") /*VARCHAR(6)*/;
        string("\x01",charset="iso-8859-15", maximum_length=10)      plan_cd = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=11)      prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
        string("\x01",charset="iso-8859-15", maximum_length=6)      client_prd_cd = NULL("") /*VARCHAR(6)*/;
        string("\x01",charset="iso-8859-15", maximum_length=6)      client_rider = NULL("") /*VARCHAR(6)*/;
        string("\x01",charset="iso-8859-15", maximum_length=1)      plan_drug_status = NULL("") /*VARCHAR(1)*/;
        decimal("\x01".8, maximum_length=26, sign_reserved)  awp_unit_cost = NULL("");
        string("\x01",charset="iso-8859-15", maximum_length=10)      app_cost_typ = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=10)      drg_manf = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=4)      gpi_ther_clas_nm = NULL("") /*VARCHAR(4)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_ingr_cost = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_sales_tax = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_disp_fee = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_amount_paid = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  sbm_usual_land_cust = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  post_ingr_cost = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  post_disp_fee = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  approved_copay = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  post_amount_paid = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  post_copay = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  app_amount_paid = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  app_ingr_cost = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01".2, maximum_length=11, sign_reserved)  app_disp_fee = NULL("") /*DECIMAL(9,2)*/;
        decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
        decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
        datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
        string("\x01", maximum_length=20)   ids_create_uid = NULL("");
        decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
        datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
        string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
        decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
        string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
        string(1)  newline = NULL("");           
end;
