record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=6) dcoohb = NULL("");
  decimal("\x01",0, maximum_length=6) dcn4hr = NULL("");
  string("\x01", maximum_length=6) dceycd = NULL("");
  decimal("\x01",0, maximum_length=6) dcfsnb = NULL("");
  string("\x01", maximum_length=1) dcenh7 = NULL("");
  decimal("\x01",0, maximum_length=4) dcn8hr = NULL("");
  string("\x01", maximum_length=1) dceoh7 = NULL("");
  decimal("\x01",0, maximum_length=8) dcezhg = NULL("");
  decimal("\x01",0, maximum_length=8) dce0hg = NULL("");
  string("\x01", maximum_length=10) dcorhb = NULL("");
  decimal("\x01",0, maximum_length=8) dce1hg = NULL("");
  string("\x01", maximum_length=10) dcoshb = NULL("");
  string("\x01", maximum_length=10) dcothb = NULL("");
  string("\x01", maximum_length=10) dcouhb = NULL("");
  string("\x01", maximum_length=10) dcovhb = NULL("");
  string("\x01", maximum_length=10) dcowhb = NULL("");
  string("\x01", maximum_length=10) dcoxhb = NULL("");
  string("\x01", maximum_length=10) dcoyhb = NULL("");
  string("\x01", maximum_length=1) dceph7 = NULL("");
  string("\x01", maximum_length=10) dcgfhi = NULL("");
  string("\x01", maximum_length=10) dcp4hi = NULL("");
  string("\x01", maximum_length=10) dcorhi = NULL("");
  string("\x01", maximum_length=10) dcp5hi = NULL("");
  string("\x01", maximum_length=10) dcothi = NULL("");
  string("\x01", maximum_length=10) dcp6hi = NULL("");
  string("\x01", maximum_length=10) dcovhi = NULL("");
  string("\x01", maximum_length=10) dcr5hj = NULL("");
  string("\x01", maximum_length=1) dcd4ai = NULL("");
  string("\x01", maximum_length=1) dcd3ai = NULL("");
  string("\x01", maximum_length=10) dcfqhp = NULL("");
  string("\x01", maximum_length=10) dcglhp = NULL("");
  string("\x01", maximum_length=10) dczghq = NULL("");
  string("\x01", maximum_length=10) dczhhq = NULL("");
  string("\x01", maximum_length=10) dcr7aq = NULL("");
  string("\x01", maximum_length=10) dcl3va = NULL("");
  string("\x01", maximum_length=10) dcl4va = NULL("");
  string("\x01", maximum_length=10) dclxva = NULL("");
  string("\x01", maximum_length=10) dcm2va = NULL("");
  string("\x01", maximum_length=10) dcm6va = NULL("");
  string("\x01", maximum_length=10) dcakvn = NULL("");
  decimal("\x01",0, maximum_length=8) dcc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) dcadtm = NULL("");
  string("\x01", maximum_length=10) dcalvn = NULL("");
  string("\x01", maximum_length=10) dcadvn = NULL("");
  decimal("\x01",0, maximum_length=8) dcbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) dcabtm = NULL("");
  string("\x01", maximum_length=10) dcaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end
