record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18) aip2nb;
  decimal("\x01", maximum_length=6) aioinb;
  decimal("\x01", maximum_length=13) aiqpal = NULL("");
  decimal("\x01", maximum_length=13) aiqqal = NULL("");
  decimal("\x01", maximum_length=13) aiqral = NULL("");
  decimal("\x01", maximum_length=13) aiqsal = NULL("");
  decimal("\x01", maximum_length=13) aiqtal = NULL("");
  decimal("\x01", maximum_length=5) aiqual = NULL("");
  decimal("\x01", maximum_length=5) aiqval = NULL("");
  string("\x01", maximum_length=1) aiz6aj = NULL("");
  string("\x01", maximum_length=1) aiz7aj = NULL("");
  string("\x01", maximum_length=1) aiz8aj = NULL("");
  string("\x01", maximum_length=1) aiz9aj = NULL("");
  string("\x01", maximum_length=1) aiabak = NULL("");
  string("\x01", maximum_length=1) aiacak = NULL("");
  string("\x01", maximum_length=1) aiadak = NULL("");
  decimal("\x01", maximum_length=5) aiqwal = NULL("");
  string("\x01", maximum_length=3) aif4ao = NULL("");
  string("\x01", maximum_length=1) aif5ao = NULL("");
  decimal("\x01".3, maximum_length=14) aif6ao = NULL("");
  string("\x01", maximum_length=2) aif7ao = NULL("");
  decimal("\x01", maximum_length=7) aif8ao = NULL("");
  string("\x01", maximum_length=2) aif9ao = NULL("");
  decimal("\x01", maximum_length=10) aizgce = NULL("");
  decimal("\x01", maximum_length=10) aizhce = NULL("");
  decimal("\x01".6, maximum_length=15) aigaao = NULL("");
  decimal("\x01", maximum_length=6) aigbao = NULL("");
  decimal("\x01", maximum_length=5) aigcao = NULL("");
  string("\x01", maximum_length=1) aigdao = NULL("");
  decimal("\x01", maximum_length=6) aigeao = NULL("");
  string("\x01", maximum_length=1) aigfao = NULL("");
  string("\x01", maximum_length=1) aihiao = NULL("");
  string("\x01", maximum_length=1) aihjao = NULL("");
  string("\x01", maximum_length=20) ailuvf = NULL("");
  string("\x01", maximum_length=1) aie5at = NULL("");
  string("\x01", maximum_length=1) aie6at = NULL("");
  string("\x01", maximum_length=10) aiakvn = NULL("");
  decimal("\x01", maximum_length=10) aic2dt = NULL("");
  decimal("\x01", maximum_length=9) aiadtm = NULL("");
  string("\x01", maximum_length=10) aialvn = NULL("");
  string("\x01", maximum_length=10) aiadvn = NULL("");
  decimal("\x01", maximum_length=10) aibmdt = NULL("");
  decimal("\x01", maximum_length=9) aiabtm = NULL("");
  string("\x01", maximum_length=10) aiaevn = NULL("");
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
