/* DML Generated by IDS Table DML Onboarding Process for table: D_CARRIER_ACCOUNT_GROUP
 * On: THU MAY 04 2017 01:24:16
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   carrier_account_group_key = NULL("") /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=3)   bus_organization_code = NULL("") /*VARCHAR(3) NOT NULL*/;
  decimal("\x01",0)   super_carrier_key = NULL("") /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=20)   super_carrier_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01", maximum_length=9)   carrier_id = NULL("") /*VARCHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15)   account_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1)   carrier_category_id = NULL("") /*VARCHAR(1)*/;
  string("\x01", maximum_length=80)   super_carrier_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01", maximum_length=45)   carrier_desc = NULL("") /*VARCHAR(45)*/;
  string("\x01", maximum_length=45)   account_desc = NULL("") /*VARCHAR(45)*/;
  string("\x01", maximum_length=45)   employer_group_desc = NULL("") /*VARCHAR(45)*/;
  string("\x01", maximum_length=30)   carrier_category_desc = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=2)   carrier_state = NULL("") /*VARCHAR(2)*/;
  string("\x01", maximum_length=30)   acct_client_type_id = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=80)   acct_client_type_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01", maximum_length=30)   acct_product_type_id = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=80)   acct_product_type_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01", maximum_length=30)   acct_product_line_id = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=80)   acct_product_line_desc = NULL("") /*VARCHAR(80)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved)   acct_territory_id = NULL("") /*DECIMAL(2)*/;
  string("\x01", maximum_length=30)   acct_territory_desc = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=5)   contract_num = NULL("") /*VARCHAR(5)*/;
  string("\x01", maximum_length=3)   pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01", maximum_length=3)   gps_plan_code = NULL("") /*VARCHAR(3)*/;
  string("\x01", maximum_length=1)   current_flag = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=50)   orcale_client_code = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;