/* DML Generated by IDS Table DML Onboarding Process for table: F_MPD_CLAIM_TRANSACTION
 * On: FRI MAY 26 2017 09:03:09
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)   egwp_ded_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   drg_spnd_twd_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)   egwp_icl_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   drg_spnd_twd_init_cov_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)   egwp_cg_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   drg_spnd_twd_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)   egwp_cat_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   drg_spnd_twd_cat_amt = NULL("") /*DECIMAL(9,2)*/;
  date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string(1)  newline = NULL("");
end
;
