/* DML Generated by IDS Table DML Onboarding Process for table: A_CAG_MEMBER_MONTH
 * On: WED NOV 23 2016 05:41:24
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   perd_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   perd_start_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pln_qlfr_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   client_prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   client_rdr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   gender_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_age = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   age_band_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   relationship_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   care_facility_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   carrier_id_ovrd_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   account_benft_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   grp_clt_benft_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   grp_sic_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   mel_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   mel_thru_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   mbr_dt_of_brth = NULL("") /*DATE*/;
  decimal("\x01",2)   month_end_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",2)   active_days_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",2)   after_15th_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",2)   utilizing_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",2)   active_days_subscriber_cnt_no = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") processing_month_date_value = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;
