record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=17) hmp2nb = NULL("");
  decimal("\x01", maximum_length=5) hmoinb = NULL("");
  decimal("\x01", maximum_length=5) hmkchs = NULL("");
  string("\x01", maximum_length=10) hmqyhd = NULL("");
  string("\x01", maximum_length=6) hmquhd = NULL(""); /* as part of Pref_90 Project */
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string(1)  newline =  "\n";
end
