/* DML Generated by IDS Table DML Onboarding Process for table: F_CLAIM_TRANSACTION_MULTI_PBM
 * On: FRI JAN 20 2023 03:16:27
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_nbr_encrp = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   ext_seq = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cob_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   days_of_supply_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   srv_prov_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   fill_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   fill_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   fill_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   lob_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   bin_nbr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   process_ctrl_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   grp_nbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   discnt_card_chid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)   qty_dispns = NULL("") /*DECIMAL(10,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   ver_release_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tran_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   tran_cnt = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hdr_respn_sts_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   srvc_prov_id_qual = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   srvc_prov_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   dt_of_srvc_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   dt_of_srvc = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   msg = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   tran_respn_sts_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   auth_nbr = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   rejct_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   rejct_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rejct_fld_ocr_ind1 = NULL("") /*INTEGER*/;
  decimal("\x01",0)   rejct_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rejct_fld_ocr_ind2 = NULL("") /*INTEGER*/;
  decimal("\x01",0)   rejct_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rejct_fld_ocr_ind3 = NULL("") /*INTEGER*/;
  decimal("\x01",0)   rejct_cd4_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rejct_fld_ocr_ind4 = NULL("") /*INTEGER*/;
  decimal("\x01",0)   rejct_cd5_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rejct_fld_ocr_ind5 = NULL("") /*INTEGER*/;
  decimal("\x01",0)   aprv_msg_cd_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   aprv_msg_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   aprv_msg_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   aprv_msg_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   aprv_msg_cd4_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   aprv_msg_cd5_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   add_msg_info_cnt = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   add_msg_info_qlfr1 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   add_msg_info1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   add_msg_info_conti1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   add_msg_info_qlfr2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   add_msg_info2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   add_msg_info_conti2 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   add_msg_info_qlfr3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   add_msg_info3 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   add_msg_info_conti3 = NULL("") /*CHAR(1)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   patient_pay_amt = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   ingrdnt_cost_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   dispns_fee_paid = NULL("") /*DECIMAL(32,8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   tax_exmpt_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   flat_sale_tax_amt_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   prct_sale_tax_amt_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   prct_sale_tax_rate_paid = NULL("") /*DECIMAL(32,8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   prct_sale_tax_bas_paid = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   incntv_amt_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   prof_srvc_fee_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   othr_payr_amt_rcnzd = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   tot_amt_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   amt_of_copay_co_ins = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)   amt_of_co_ins = NULL("") /*DECIMAL(32,8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   grp_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   sbm_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   extrnl_pbm_list_id_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   extrnl_pbm_id_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_cntr = NULL("") /*SMALLINT*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   recent_clm_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   sec_flg = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_crdhldr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   crdhldr_mbr_first_nm = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   crdhldr_mbr_last_nm = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01")   crdhldr_mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_nbr_encrp = NULL("") /*VARCHAR(12)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;