record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=20)   medlmt_gpi_lst_id= NULL("");
  string("\x01", maximum_length=30)   medlmt_gpi_id= NULL("");
  string("\x01", maximum_length=60)   medlmt_gpi_name= NULL("");
  date("YYYYMMDD")("\x01")   medlmt_gpi_from_dt= NULL("");
  date("YYYYMMDD")("\x01")   medlmt_gpi_thru_dt= NULL("");
  decimal("\x01".3, sign_reserved) medlmt_gpi_strength= NULL(""); 
  decimal("\x01".3, sign_reserved) medlmt_gpi_mime_conv = NULL("");
  string("\x01", maximum_length=10)   medlmt_gpi_msg_cd= NULL("");  
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
