/* DML Generated by IDS Table DML Onboarding Process for table: A_CAG_MSMS_SUMMARY
 * On: TUE AUG 08 2017 02:52:55
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   sbm_mn_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   active_days_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)   after_15th_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)   msms_utilizing_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)   claim_cntr_retail_30 = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_cntr_retail_90 = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_cntr_hd = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_cntr_msms_retail_30 = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_cntr_msms_retail_90 = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_cntr_msms_hd = NULL("") /*BIGINT*/;
  decimal("\x01",0)   hd_utilizing_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)   msms_mbr_opt_out_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;