record
  decimal("\x01",maximum_length=5) dxf_src_sys_id = 0;
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=10) alaqcd;
  string("\x01", maximum_length=1) alexh7 = NULL("");
  string("\x01", maximum_length=1) aleyh7 = NULL("");
  decimal("\x01", maximum_length=10) ale4hg = NULL("");
  string("\x01", maximum_length=2) albxtx = NULL("");
  string("\x01", maximum_length=7) alatcd = NULL("");
  string("\x01", maximum_length=4) alaucd = NULL("");
  string("\x01", maximum_length=1) alpuhb = NULL("");
  string("\x01", maximum_length=35) alsqig = NULL("");
  string("\x01", maximum_length=25) alsrig = NULL("");
  string("\x01", maximum_length=1) alssig = NULL("");
  string("\x01", maximum_length=25) als5ig = NULL("");
  string("\x01", maximum_length=3) alpjhb = NULL("");
  string("\x01", maximum_length=5) alpkhb = NULL("");
  string("\x01", maximum_length=5) alplhb = NULL("");
  string("\x01", maximum_length=80) alpmhb = NULL("");
  string("\x01", maximum_length=80) alashp = NULL("");
  string("\x01", maximum_length=9) alb3tx = NULL("");
  string("\x01", maximum_length=55) albytx = NULL("");
  string("\x01", maximum_length=55) alstig = NULL("");
  string("\x01", maximum_length=8) alsuig = NULL("");
  string("\x01", maximum_length=30) albztx = NULL("");
  string("\x01", maximum_length=3) alb1tx = NULL("");
  string("\x01", maximum_length=11) alb0tx = NULL("");
  string("\x01", maximum_length=4) alpnhb = NULL("");
  decimal("\x01", maximum_length=13) aladnb = NULL("");
  string("\x01", maximum_length=4) alsvig = NULL("");
  decimal("\x01", maximum_length=13) aloahr = NULL("");
  string("\x01", maximum_length=4) alswig = NULL("");
  decimal("\x01", maximum_length=13) alobhr = NULL("");
  string("\x01", maximum_length=4) alsxig = NULL("");
  decimal("\x01", maximum_length=11) alesce = NULL("");
  decimal("\x01", maximum_length=10) alg4ce = NULL("");
  decimal("\x01", maximum_length=10) alg5ce = NULL("");
  string("\x01", maximum_length=20) alg9ho = NULL("");
  decimal("\x01", maximum_length=11) alaccf = NULL("");
  string("\x01", maximum_length=10) alakvn = NULL("");
  decimal("\x01", maximum_length=10) alc2dt = NULL("");
  decimal("\x01", maximum_length=9) aladtm = NULL("");
  string("\x01", maximum_length=10) alalvn = NULL("");
  string("\x01", maximum_length=10) aladvn = NULL("");
  decimal("\x01", maximum_length=10) albmdt = NULL("");
  decimal("\x01", maximum_length=9) alabtm = NULL("");
  string("\x01", maximum_length=10) alaevn = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
