/* DML Generated by IDS Table DML Onboarding Process for table: F_COB_CLAIM_TRANSACTION
 * On: THU MAR 23 2017 10:18:36
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cob_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   cob_oth_pyr_cov_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   cob_oth_pyr_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cob_oth_pyr_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   cob_oth_pyr_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cob_oth_pyr_intnl_cntrl_cd = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   cob_oth_pyr_amt_paid_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   cob_oth_pyr_rej_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   cob_oth_pyr_rspb_amt_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   cob_oth_pyr_bnstg_amt_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  decimal("\x01",0) carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_nbr_encrp = NULL("") /*BIGINT*/;
  string(1)  newline = NULL("");
end

;
