/* DML Generated by IDS Table DML Onboarding Process for table: D_PAYEE
 * On: TUE AUG 29 2017 04:44:14
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   clm_payee_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   payee_id = NULL("") /*VARCHAR(12) NOT NULL*/;
  decimal("\x01",0)   seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   payee_nm = NULL("") /*VARCHAR(60) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   payee_short_nm = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payee_typ = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payee_orig = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_payee_stat = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hold_typ = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   hold_rsn = NULL("") /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   remitt_advice_pgm_typ = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   remitt_advice_outf = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   remitt_advice_outlib = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pref_chk_typ = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   routing_nbr = NULL("") /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   fi_acct_nbr = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   pymt_addr_1 = NULL("") /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   pymt_addr_2 = NULL("") /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   pymt_addr_3 = NULL("") /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   pymt_city = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pymt_st = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   pymt_zip = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   pymt_zip2 = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pymt_zip3 = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   pymt_country = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   pymt_cntct = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pymt_cntct_titl = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   pymt_tel = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pymt_tel_ext = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   pymt_fax = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   rpt_addr_1 = NULL("") /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   rpt_addr_2 = NULL("") /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   rpt_addr_3 = NULL("") /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   rpt_city = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rpt_st = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   rpt_zip = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   rpt_zip_2 = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rpt_zip_3 = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   rpt_country = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   rpt_cntct = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   rpt_cntct_titl = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   rpt_tel = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rpt_tel_ext = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   rpt_fax = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   combine_payee = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   mbr_plan_yr_reset_dt = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_add_user_nm = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0)   src_add_dt = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   src_add_tm = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_add_pgm_nm = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_chg_user_nm = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0)   src_chg_dt = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   src_chg_tm = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   src_chg_pgm_nm = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = "\n";
end

;
