/* DML Generated by IDS Table DML Onboarding Process for table: D_MED_LIMIT_GPI
 * On: THU AUG 23 2018 04:19:06
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   med_limit_gpi_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   med_limit_gpi_lst_id = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   med_limit_gpi_id = NULL("") /*CHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   med_limit_gpi_nm = NULL("") /*CHAR(60)*/;
  date("YYYYMMDD")("\x01")   med_limit_gpi_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   med_limit_gpi_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=9, sign_reserved)   med_limit_gpi_strngth = NULL("") /*DECIMAL(7,3)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)   med_limit_gpi_mme_conv = NULL("") /*DECIMAL(6,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   med_limit_gpi_msg_cd = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   med_limit_uom = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   med_limit_dose_depn_mme = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   mcv_tbl_nm = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   restrct_qual = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;