record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  record_type = NULL("")  /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)  group_num = NULL("")  /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) id_num = NULL("")  /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) filler_1 = ""  /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16) emp_last_name = NULL("")  /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  emp_initial = NULL("")  /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)  emp_date_of_birth = NULL("")  /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) relationship_cd = NULL("")  /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16) mbr_first_name = NULL("")  /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)  mbr_date_of_birth = NULL("")  /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_sex = NULL("")  /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  transaction_yr = NULL("")  /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  accum_cd = NULL("")  /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) amount_pd = NULL("")  /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=61) filler_2 = ""  /*VARCHAR(61)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("")  /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end;
