record
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      lt_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      lt_claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01")      lt_claim_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      lt_claim_filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)      ostd_paid_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15")      paid_claim_seq_nbr_list = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15")      rev_claim_seq_nbr_list = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15")      rej_claim_seq_nbr_list = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)      lt_paid_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")      lt_paid_claim_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      lt_paid_claim_filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)      lt_rev_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")      lt_rev_claim_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      lt_rev_claim_filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)      lt_rej_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")      lt_rej_claim_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      lt_rej_claim_filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)      cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      mbr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)      clt_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)      src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_updt_run_id =  0;
  string("\x01", maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
