/* DML Generated by IDS Table DML Onboarding Process for table: A_MPF_MON_RPT_SUM
 * On: TUE MAY 05 2020 23:55:01
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   mpf_mon_sum_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rpt_mon = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   pde_contract_id = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   pde_rec_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pde_drug_cov_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   medcr_plan_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_srvc_type_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   discrepency_type = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   discrepancy_gte_0050 = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   discrepancy_lte_0050 = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   discrepancy_gt_lt_0050 = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   discrepancy_gte_lte_0050 = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   discrepancy_gte01_lte005 = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   discrepancy_gte005_lte01 = NULL("") /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pde_brand_genric_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_cost_type = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pde_prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   proxy_ndc_flg = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   mapped_ndc_flg = NULL("") /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pc_file_pst_cd_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pde_day_of_sppl_catgy = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   pde_claim_nbr_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=40, sign_reserved)   est_mpf_cost_tot = NULL("") /*DECIMAL(38,4)*/;
  decimal("\x01".4, maximum_length=40, sign_reserved)   est_pde_cost_tot = NULL("") /*DECIMAL(38,4)*/;
  decimal("\x01".4, maximum_length=40, sign_reserved)   est_discrepancy_tot = NULL("") /*DECIMAL(38,4)*/;
  decimal("\x01".4, maximum_length=40, sign_reserved)   pde_drug_qty_sum = NULL("") /*DECIMAL(38,4)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pde_adj_del_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;