/* DML Generated by IDS Table DML Onboarding Process for table: D_PLAN_GPI_PROD_STATUS_RULE_XREF
 * On: FRI MAY 22 2020 08:14:38
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   plan_gpi_prod_stat_rule_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   gpi_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_no = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   gpi_multi_source_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drug_rx_otc_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   gpi_seq_num = NULL("") /*INTEGER*/;
  decimal("\x01",0)   pref_frmlry_gpi_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   gpi_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   gnrc_mdspn_ind_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drug_rx_otc_ind_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   gpi_drg_start_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")   gpi_drg_start_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   gpi_drg_end_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")   gpi_drg_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   prod_status_rule_tbl_id_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   prod_status_rule_tbl_id = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drg_stat_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;