record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18) rip2nb = NULL("");
  decimal("\x01", maximum_length=6) rioinb = NULL("");
  string("\x01", maximum_length=10) riodcd = NULL("");
  string("\x01", maximum_length=10) riirhf = NULL("");
  string("\x01", maximum_length=1)  rivtid = NULL("");
  string("\x01", maximum_length=6) riencd = NULL(""); /*added as part of pref_p90  */ 
  string("\x01", maximum_length=2) riawod = NULL(""); /*Added as part of STARS 2017 project. */
  string("\x01", maximum_length=1) ribms3 = NULL("");/*Added as a part of CDE project */
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=10) rihehd = NULL("")/*CHAR(10) NOT NULL*/; /*added as part of MSS Fix Project  */
  //Added as part of SXCA4 IDW migration
  string("\x01", maximum_length=1) riyyib = NULL("");
  string("\x01", maximum_length=10) rivnhf = NULL("");
  string("\x01", maximum_length=10) riy3hf = NULL("");
  //Adding as part of plan default for F_CLAIM_TRANSACTION_EXTN:PRJ200614
  string("\x01", maximum_length=6)  rib9hj = NULL("");
  string("\x01", maximum_length=10)  ricahj = NULL("");
  decimal("\x01".3, maximum_length=15) riten2 = NULL("");
  string(1)  newline =  "\n";
end
