/* DML Generated by IDS Table DML Onboarding Process for table: D_PARTD_POS_REBATE_DETAIL
 * On: FRI APR 22 2022 00:58:37
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   partd_pos_rebate_dtl_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rebate_tbl_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   rebate_tbl_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   ndc_lblr_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   dxp_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   stat_id = NULL("") /*VARCHAR(1)*/;
  date("YYYYMMDD")("\x01")   dxp_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   dxp_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   ndc_lblr_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dxp_typ_id = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)   dxp_non_lics_pp_rate = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)   dxp_lics_pp_rate = NULL("") /*DECIMAL(7,6)*/;
  date("YYYYMMDD")("\x01")   dxp_non_lics_bgn_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   dxp_lics_bgn_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   dxp_non_lics_bl_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   dxp_lics_bl_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dxp_non_lics_cur_ref_dt_typ = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dxp_lics_cur_ref_dt_typ = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved)   dxp_non_lics_bl_dte_prc = NULL("") /*DECIMAL(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved)   dxp_lics_bl_dte_prc = NULL("") /*DECIMAL(11,4)*/;
  decimal("\x01".6, maximum_length=15, sign_reserved)   dxp_non_lics_base_rate = NULL("") /*DECIMAL(13,6)*/;
  decimal("\x01".6, maximum_length=15, sign_reserved)   dxp_lics_base_rate = NULL("") /*DECIMAL(13,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)   dxp_non_lics_max_rebate = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)   dxp_lics_max_rebate = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)   dxp_non_lics_percnt_ret = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)   dxp_lics_percnt_ret = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   dxp_admin_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;