/* DML Generated by IDS Table DML Onboarding Process for table: L_CODESET_VALUE
 * On: TUE AUG 09 2022 06:41:23
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   codeset_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   codeset_nm = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   codeset_nm_desc = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   codeset_val = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   codeset_sort_order = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   codeset_val_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   codeset_disp_desc = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;