/* DML Generated by IDS Table DML Onboarding Process for table: A_MPD_MONTHLY_MBRSHIP_SUMMARY
 * On: THU JAN 11 2018 10:13:41
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   mmr_sum_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   carrier_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   adj_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   adj_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   mmr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   education_fee_amt = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   cob = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   sequest_adj_amt = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   late_penalty_amt = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   total_amt = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;