record 
unsigned integer(8) dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
unsigned integer(8) dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
integer(8) dxf_sk =  0 /*added by integration framework. surrogate key.*/;
string("|") carrier_id = NULL ("") /*VARCHAR(9)*/;
string("|") carrier_name  = NULL ("") /*VARCHAR(50)*/;
string("|") account_id  = NULL ("") /*VARCHAR(15)*/;
string("|") account_name  = NULL ("") /*VARCHAR(50)*/;
string("|") group_id  = NULL ("") /*VARCHAR(15)*/;
string("|") group_name  = NULL ("") /*VARCHAR(50)*/;
string("|") plan_code  = NULL ("") /*VARCHAR(10)*/;
string("|") member_id  = NULL ("") /*VARCHAR(20)*/;
date("MM-DD-YYYY")("|") date_filled    = NULL ("") /*date*/;
date("MM-DD-YYYY")("|") date_submitted  = NULL ("") /*date*/;
decimal("|") rxclaim_number  = NULL ("");
decimal("|")  rxclaim_sequence_number   = NULL ("");
string("|")  rxclaim_status   = NULL ("");
decimal("|")  rx_number   = NULL ("");
decimal("|")  refill_number   = NULL ("");
string("|")  claim_origin_code   = NULL ("");
decimal("|")  compound_cd   = NULL ("");
string("|")  compound_indicator = NULL ("") /*VARCHAR(20)*/;
decimal("|")  prescriber_submitted_id = NULL ("");
string("|") prescriber_dea_id  = NULL ("") /*VARCHAR(15)*/;
string("|") prescriber_npi = NULL ("") /*VARCHAR(10)*/;
string("|") prescriber_name_last = NULL ("") /*VARCHAR(35)*/;
string("|")  prescriber_name_first = NULL ("") /*VARCHAR(25)*/;
string("|")  prescriber_middle_initial = NULL ("") /*VARCHAR(1)*/;
string("|")  prescriber_degree  = NULL("") /*VARCHAR(5)*/;
string("|")  prescriber_address_1 = NULL("") /*VARCHAR(55)*/;
string("|")  prescriber_address_2 = NULL("") /*VARCHAR(55)*/;
string("|")  prescriber_city = NULL("") /*VARCHAR(30)*/;
string("|")  prescriber_state = NULL("") /*VARCHAR(3)*/;
string("|")  prescriber_zip = NULL("") /*VARCHAR(15)*/;
decimal("|") prescriber_phone = NULL ("");  
decimal("|")  prescriber_fax = NULL ("");
string("|")  pharmacy_submitted_id = NULL("") /*VARCHAR(15)*/;
string("|") pharmacy_ncpdp_id = NULL("") /*VARCHAR(12)*/;
string("|") pharmacy_npi  = NULL("") /*VARCHAR(10)*/;
string("|") pharmacy_name  = NULL("") /*VARCHAR(60)*/;
string("|") pharmacy_address_1  = NULL("") /*VARCHAR(55)*/;
string("|") pharmacy_address_2 = NULL("") /*VARCHAR(55)*/;
string("|") pharmacy_city = NULL("") /*VARCHAR(30)*/;
string("|") pharmacy_state = NULL("") /*VARCHAR(3)*/;
string("|") pharmacy_zip = NULL("") /*VARCHAR(15)*/;
decimal("|") pharmacy_phone  = NULL ("");
decimal("|")  pharmacy_fax  = NULL ("");
string("|") drug_gpi = NULL("") /*VARCHAR(15)*/;
string("|") drug_ndc = NULL("") /*VARCHAR(15)*/;
string("|") drug_group_description  = NULL("") /*VARCHAR(15)*/;
string("|") drug_name = NULL("") /*VARCHAR(15)*/;
string("|") drug_name_and_strength = NULL("") /*VARCHAR(15)*/;
string("|") drug_dea_code = NULL("") /*VARCHAR(15)*/;
string("|") drug_maintenance_code = NULL("") /*VARCHAR(15)*/;
string("|") generic_indicator_override = NULL("") /*VARCHAR(15)*/;
string("|") daw_code = NULL("") /*char(1)*/;
string("|") prior_auth_number = NULL("") /*VARCHAR(11)*/;
string("|") prior_auth_reason_code = NULL("") /*VARCHAR(15)*/;
date("MM-DD-YYYY")("|") prior_auth_from_date = NULL ("") /*date*/;
date("MM-DD-YYYY")("|") prior_auth_thru_date = NULL ("") /*date*/;
string("|") ndc_gpi_code = NULL("");
string("|")  prior_auth_user_id  = NULL("");
string("|")  specialty_non_specialty_code = NULL("");
string("|")  mail_retail_code = NULL("");
string("|")  brand_generic_code = NULL("");
decimal("|")  total_quantity = NULL("");
decimal("|")  total_days_supply = NULL("");
decimal("|")  total_rxs = NULL("");
string("|")  rebill_cost_src = NULL("");
string("|")  rebill_cost_typ = NULL("");
decimal("|")  rebill_ingredient_cost = NULL("");
decimal("|")  rebill_dispensing_cost = NULL("");
decimal("|")  rebill_sales_tax = NULL("");
decimal("|")  rebill_incentive_fee = NULL("");
decimal("|")  rebill_plan_paid = NULL("");
decimal("|")  rebill_other_amount = NULL("");
decimal("|")  total_drug_cost = NULL("");
decimal("|")  total_ingredient_cost = NULL("");
decimal("|")  total_dispensing_fee = NULL("");
decimal("|")  total_sales_tax = NULL("");
decimal("|")  total_incentive_fee = NULL("");
decimal("|")  total_plan_paid = NULL("");
decimal("|")  total_member_paid = NULL("");
decimal("|")  total_copay = NULL("");
decimal("|")  total_daw_penalty = NULL("");
decimal("|")  total_deductible = NULL("");
decimal("|")  spread = NULL("") ;
decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end;
