record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18) e0p2nb = NULL("");
  decimal("\x01", maximum_length=6) e0oinb = NULL("");
  decimal("\x01".5, maximum_length=17) e0yfp1 = NULL("");
  decimal("\x01".2, maximum_length=13) e0d2pr = NULL("");
  
  /* Below two fields (e0uicd,e0nnhx) are added in reduced DML as part of STARS 2017 Project - Anshul. */ 
  string("\x01", maximum_length=10) e0uicd = NULL("");
  decimal("\x01".5, maximum_length=17) e0nnhx = NULL("");
  
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string(1)  newline =  "\n";
end;
