/* DML Generated by IDS Table DML Onboarding Process for table: D_MEMBER_ALT_INSURANCE
 * On: THU DEC 13 2018 04:07:18
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   member_alt_insurance_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cob_pricing_type_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   employer_group_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   sequence_num = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mai_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   mai_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   mai_thru_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   alt_insurance_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   mbr_alt_ins_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_alt_ins_mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   cob_pricing_type_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mai_type = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   mei_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   mei_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mei_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   mei_alt_insurance_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   mei_alt_insurance_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mei_alt_ins_mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mei_cob_pricing_type_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;