record 

unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/; 
unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
decimal("\x01",0, maximum_length=16, sign_reserved) dqp2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCTCDP: RXS RxCLAIM Nbr"
@*/ = NULL("");
string("\x01", maximum_length=15) dqs7cd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Account ID"BizComment:"The identification assigned to the account."
@*/ = NULL("");
string("\x01", maximum_length=1) dqs6st /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Claim Status"
 BizComment:"Code indicating the status of the claim. :P. Valid values are: :PC. C = Captured :PC. P = Paid :PC. R = Rejected :PC. X = Reversed/cancelled :LINES. :ELINES."
@*/ = NULL("");
decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
decimal("\x01",0)   phr_sk = NULL("") /*BIGINT*/;
decimal("\x01".2, maximum_length=13) e0d2pr = NULL("");
decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
string("\x01", maximum_length=9) dqs6cd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Carrier ID"
 BizComment:"The identification assigned to the carrier."
@*/ = NULL("");
string("\x01", maximum_length=2) dqilcj /*CHAR(2) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Sbm Prescriber ID Ql"
 BizComment:"1 = National Provider (NPI) 2 = Blue Cross 3 = Blue Shield 4 = Medicare 5 = Medicaid 6 = UPIN 7 = NCPDP Provider ID 8 = State License 9 = Champus 10 = Health Industry Number 11 = Federal Tax ID 12 = Drug Enforcement Admin 13 = State Issued 14 = Plan Specific 15 = HCID (HC Idea) 17 = Foreign Prescriber ID 99 = Other *BLANK = Not Specified    HC     HCI  NCPDP HCIdea"
@*/ = NULL("");
string("\x01", maximum_length=15) dqtccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Sbm Prescriber ID"
 BizComment:"Code qualifying the 'Prescriber ID'. :PC. *Blank = Not Specified :PC.  1 = National Provider (NPI) :PC.  2 = Blue Cross :PC.  3 = Blue Shield :PC.  4 = Medicare :PC.  5 = Medicaid :PC.  6 = UPIN :PC. 7 = NCPDP Provider ID :PC. 8 = State License :PC. 9 = Champus :PC. 10 = Health Industry Number :PC. 11 = Federal Tax ID :PC. 12 = Drug Enforcement Admin :PC. 13 = State Issued :PC. 14 = Plan Specific :PC. 15 = HCID (HC Idea) :PC. 17 = Foreign Prescriber ID Foreign Prescriber Identifier - a value used to identify a prescriber who practices outside of the United States and does not have a prescriber identifier issued from within the United States. :PC. 99 = Other"
@*/ = NULL("");
string("\x01", maximum_length=9) dqq3c3 /*CHAR(9) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Carrier ID Override"BizComment:""
@*/ = NULL(""); 
decimal("\x01",0, maximum_length=4, sign_reserved) dqoinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Claim Seq# 999s Comp"BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/ = NULL("");
string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
string("\x01",charset="iso-8859-15", maximum_length=5) contract_num = NULL("") /*VARCHAR(5)*/;
 string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL("") /*VARCHAR(3)*/;
string("\x01", maximum_length=1) dqk2st /*CHAR(1) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Sbm Compound Code"BizComment:"Code indicating whether or not the prescription is a compound. :P. Valid Values are: :PC. 0 = Not specified :PC. 1 = Not a compound :PC. 2 = Compound :LINES. :ELINES."
@*/ = NULL("");
decimal("\x01",0, maximum_length=4, sign_reserved) dqimnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Sbm Days Supply"BizComment:"Estimated number of days the prescription will last."
@*/ = NULL("");
string("\x01",charset="iso-8859-15", maximum_length=20) drg_ndc_id = NULL("") /*VARCHAR(20)*/;
decimal("\x01".3, maximum_length=13, sign_reserved) dqionb /*DECIMAL(11,3) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Sbm Qty Dispensed"BizComment:"Exact fractional metric quantity amount to be captured; used for drug rebate requirements."
@*/ = NULL("");
string("\x01", maximum_length=15) dqs8cd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Group ID"BizComment:"The identification assigned to the group."
@*/ = NULL("");
decimal("\x01",0, maximum_length=9, sign_reserved) dqbbda /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Sbm Date of Service"BizComment:"Date prescription dispensed."
@*/ = NULL("");
string("\x01", maximum_length=20) dqs5cd /*CHAR(20) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Member ID"BizComment:"The identification assigned to the member."
@*/ = NULL("");
decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_dea_id = NULL("") /*VARCHAR(15)*/;
string("\x01",charset="iso-8859-15", maximum_length=10)   pbr_npi_id = NULL("") /*VARCHAR(10)*/;
string("\x01",charset="iso-8859-15", maximum_length=3)   pbr_st_cd = NULL("") /*VARCHAR(3)*/;
string("\x01",charset="iso-8859-15", maximum_length=12)   phr_ncpdp_id = NULL("") /*VARCHAR(12)*/;
string("\x01",charset="iso-8859-15", maximum_length=10)   phr_npi_no = NULL("") /*VARCHAR(10)*/;
string("\x01",charset="iso-8859-15", maximum_length=3)   phr_st_cd = NULL("") /*VARCHAR(3)*/;
string("\x01", maximum_length=12) dqukcd /*CHAR(12) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Sbm Rx Nbr"BizComment:"The prescription number assigned by the provider for the dispensed drug."
@*/ = NULL("");
decimal("\x01",0, maximum_length=9, sign_reserved) dqabda /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Sbm Rx Written Dte"BizComment:"Date prescription was written by the physician."
@*/ = NULL("");
date("YYYYMMDD")("\x01") dqc4dt /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Date Submitted"BizComment:"Date the transaction was submitted."
@*/ = NULL("");
decimal("\x01",0, maximum_length=8, sign_reserved) dqbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCTCDP: CHG Date"BizComment:"The date the record was added or changed."
@*/ = NULL("");
decimal("\x01",0, maximum_length=7, sign_reserved) dqabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCTCDP: CHG Time"BizComment:"The time the record was added or changed."
@*/ = NULL("");
string("\x01",charset="iso-8859-15", maximum_length=9)   drg_ndc_short_id = NULL("") /*VARCHAR(9)*/;
string("\x01",charset="iso-8859-15", maximum_length=30)   drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
string("\x01", maximum_length=2) dqhtcj /*CHAR(2) NOT NULL*/ /*@
BizName:"RCTCDP: TCD Sbm Product ID Qual"BizComment:"Code qualifying the value in 'Product/Service ID' :LINES. :ELINES."
@*/ = NULL("");
string("\x01",charset="iso-8859-15", maximum_length=20)   prod_id = NULL("") /*VARCHAR(20)*/;
decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
string("\x01", maximum_length=20)   ids_create_uid = NULL("");
decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
string(1) newline = "\n";

end






