record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\001", maximum_length=10) caaecd = NULL("");
  decimal("\001", maximum_length=10) caakdt = NULL("");
  string("\001", maximum_length=1) caybh8 = NULL("");
  string("\001", maximum_length=2) caezh7 = NULL("");
  string("\001", maximum_length=6) caeycd = NULL("");
  decimal("\001", maximum_length=8) cafsnb = NULL("");
  string("\001", maximum_length=1) cayqh6 = NULL("");
  decimal("\001", maximum_length=6) camlhr = NULL("");
  string("\001", maximum_length=1) caysh6 = NULL("");
  decimal("\001", maximum_length=10) cadmhg = NULL("");
  decimal("\001", maximum_length=10) cadnhg = NULL("");
  string("\001", maximum_length=10) capzcd = NULL("");
  decimal("\001", maximum_length=10) cadcdt = NULL("");
  string("\001", maximum_length=10) cailc3 = NULL("");
  string("\001", maximum_length=10) cae1hb = NULL("");
  string("\001", maximum_length=10) cae2hb = NULL("");
  string("\001", maximum_length=10) cae0hb = NULL("");
  string("\001", maximum_length=1) cafuh6 = NULL("");
  string("\001", maximum_length=10) cay2ha = NULL("");
  string("\001", maximum_length=10) cal2hb = NULL("");
  string("\001", maximum_length=10) cal1hb = NULL("");
  string("\001", maximum_length=10) cagdhi = NULL("");
  string("\001", maximum_length=10) cap7hi = NULL("");
  string("\001", maximum_length=10) caoohi = NULL("");
  string("\001", maximum_length=10) cap8hi = NULL("");
  string("\001", maximum_length=10) caoqhi = NULL("");
  string("\001", maximum_length=10) cap9hi = NULL("");
  string("\001", maximum_length=10) caouhi = NULL("");
  string("\001", maximum_length=10) car4hj = NULL("");
  string("\001", maximum_length=6) camjhl = NULL("");
  decimal("\001", maximum_length=8) canypp = NULL("");
  string("\001", maximum_length=1) cabkai = NULL("");
  string("\001", maximum_length=1) cablai = NULL("");
  string("\001", maximum_length=1) caalan = NULL("");
  string("\001", maximum_length=10) cafrhp = NULL("");
  string("\001", maximum_length=10) cagmhp = NULL("");
  string("\001", maximum_length=10) cay4hq = NULL("");
  string("\001", maximum_length=10) cay5hq = NULL("");
  string("\001", maximum_length=10) cam7va = NULL("");
  string("\001", maximum_length=10) cam8va = NULL("");
  string("\001", maximum_length=10) canava = NULL("");
  string("\001", maximum_length=10) canbva = NULL("");
  string("\001", maximum_length=10) cancva = NULL("");
  string("\001", maximum_length=10) candva = NULL("");
  string("\001", maximum_length=10) caakvn = NULL("");
  decimal("\001", maximum_length=10) cac2dt = NULL("");
  decimal("\001", maximum_length=9) caadtm = NULL("");
  string("\001", maximum_length=10) caalvn = NULL("");
  string("\001", maximum_length=10) caadvn = NULL("");
  decimal("\001", maximum_length=10) cabmdt = NULL("");
  decimal("\001", maximum_length=9) caabtm = NULL("");
  string("\001", maximum_length=10) caaevn = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
