/* DML Generated by IDS Table DML Onboarding Process for table: F_CLAIM_TRANSACTION_SUBMITTED_INFO
 * On: THU DEC 08 2022 07:43:04
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   claim_nbr_encrp = NULL("") /*BIGINT*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_patient_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   sbm_patient_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   sbm_patient_addr = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   sbm_patient_city = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_patient_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   sbm_patient_zip = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   sbm_patient_ssn_nbr = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   sbm_patient_phone = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   sbm_patient_employer_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   sbm_patient_smoker_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   sbm_patient_pregnancy_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   sbm_patient_eml_addr = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_future_use_sts = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   sec_flg = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   sbm_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;