record
  string("\x01",charset="iso-8859-15", maximum_length=9) car_carrier_id /*CHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) acc_account_id /*CHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_group_id /*CHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) grp_group_name /*CHAR(25) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") add_date /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") chg_date /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) acc_account_name /*CHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_code = NULL("") /*CHAR(10)*/;
  decimal("\x01",0) plan_eff_date = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) plan_name = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gel_status = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) chg_date_g3bmdt = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_future_use_code_1 = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) psl_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) psl_description = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) gel_eff_date = NULL("") /*INTEGER*/;
  decimal("\x01",0) gel_thru_date = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) medicare_plan_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rxclaim_environment = NULL("") /*VARCHAR(20)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
  //string(1) newline = "\n";  - Commented to avoid additional new line in pipe delimited file
end
