/* DML Generated by IDS Table DML Onboarding Process for table: D_OUT_PKT_MAX_SCHED_CTRL
 * On: MON JUL 04 2022 02:43:41
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   opc_max_sched_ctrl_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pln_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   opc_sched_nm = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   opc_bas_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   opc_sched_desc = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0)   opc_step_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   opc_mbr_from_dt_swtch_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   opc_mbr_thru_dt_swtch_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   opc_mbr_thru_day_added = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   opc_mbr_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   opc_mbr_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   opc_displ_outdated_rec_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;