record
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) legacy_src_env_id = NULL("")/*VARCHAR(4) NOT NULL*/;
  decimal("\x01",0) claim_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",0) claim_seq_nbr /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01") mbr_mcre_covrg_from_dt = NULL("") /*DATE*/; /*from mbr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=6) pbr_spclty_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) submd_phr_id = NULL("") /*VARCHAR(15)*/; /*from phr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=2) submd_phr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/; /*from phr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("") /*VARCHAR(6)*/; /*from phr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=25) phr_ntwrk_nm = NULL("") /*VARCHAR(25)*/; /*from phr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_ntwrk_prity_cd = NULL("") /*VARCHAR(3)*/; /*from phr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_qlfr_ind = NULL("") /*CHAR(1)*/; /*from phr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_ntwrk_typ_cd = NULL("") /*VARCHAR(2)*/; /*from phr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=9) phr_ntwrk_carr_nm = NULL("") /*VARCHAR(9)*/; /*from phr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=1) gender_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_nm_extn_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_cd = NULL("") /*CHAR(1)*/; /*from drg adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_src = NULL("") /*CHAR(1)*/; /*from drg adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=1) relationship_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phy_pbr_key = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) pbr_ntwrk_id = NULL("") /*VARCHAR(6)*/; /*from pbr adjud*/
  string("\x01",charset="iso-8859-15", maximum_length=8) ahfs_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_admin_rte_hitsb_desc = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_list_qlfr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) dea_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) compound_cd = NULL("") /*CHAR(1)*/ /*from l_compound_cli_in_t.dml*/;
  date("YYYYMMDD")("\x01") sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0) mbr_age = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) daw_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_qty = NULL("") /*DECIMAL(11,3)*/;
  date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") rx_written_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved) awp_unit_cost = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) extd_awp_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) wac_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) cost_type_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_usual_customary_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0) refill_max = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) bin_nbr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) brnd_trade_nm_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".3, maximum_length=15, sign_reserved) prc_qty = NULL("") /*DECIMAL(13,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_id_st_cd = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) dx_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) dx_cd_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_acct_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) nda_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) anda_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) subm_clfctn_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) origin_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ln_of_buss = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) maint_gpi_list = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) anda_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) bla_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) bla_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fda_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) nda_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_resp_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") orig_pmt_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") sub_reversal_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dispng_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) agcy_nbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) medcd_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) medcd_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) sbrogtn_tcn = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pl_of_svc_submd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) pror_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_nbr_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) srvc_lvl_of_effrt = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) srvc_lvl_typ = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) subm_clfctn_cd2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) subm_clfctn_cd3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) txn_cd_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) u_c_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) vers_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) estd_gen_sav = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) basis_of_cost_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) basis_of_reim_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_atr_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_incentive_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_other_pmt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_withhold_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) post_adjud_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) post_adjud_pln_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_attrd_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_pln_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_remn_ben = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_remn_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_ingrd_cost_cntrctd_remb = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_ppay_amt_psc_brnd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  date("YYYYMMDD")("\x01") birth_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_cost_src_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_ingred_cost_con_reimb_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_plan_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_tot_other_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) ptnt_first_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) ptnt_last_nm = NULL("") /*VARCHAR(25)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_priv_ntw_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_ppay_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cpp_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_coverage_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) clt_cost_type_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) clt_cost_type_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) grp_pln_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_due_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01", maximum_length=2) cust_loc = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0) rej_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) rsp_msg_1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) rsp_msg_2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) rsp_msg_3 = NULL("") /*VARCHAR(50)*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") sbm_tm = NULL("") /*TIME(6)*/;
  string("\x01", maximum_length=12) payee_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_category_code = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) generic_mnftr_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) ncpdp_reject_version_code = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) mbr_carrier_uid = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) residence_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved) clt_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved) app_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) injectable_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clt_formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) reversal_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) elig_clfctn_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) cmpd_typ_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) adjtd_claim_stat = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") submd_claim_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) clt_defd_fld1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) clt_defd_fld2 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) clt_defd_fld3 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) sxc_defd_fld1 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) sxc_defd_fld2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) sxc_defd_fld3 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) client_pricing_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_flat_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_pct_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_attrd_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_tot_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spclty_phr_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_wthd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) subm_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) subm_mcd_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) subm_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) subm_oth_covrg_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) subm_oth_payr_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) rptg_chnl_type_nm = NULL("") /*VARCHAR(9)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) client_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) client_prv_ntw_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) client_psc_brnd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) client_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pln_formulary = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prior_auth_used_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") prior_auth_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") prior_auth_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) prev_fill_1_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) prev_fill_2_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) prev_fill_3_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) sbm_unit_dose_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_ndc_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_dea_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5) dxf_src_sys_id =  0;
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_updt_run_id =  0;
  string("\x01",maximum_length=2) ids_rec_stat_cd = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string(1) newline = "\n";
end
