/* DML Generated by IDS Table DML Onboarding Process for table: L_GE_DISEASE_PRODUCT_XWALK
 * On: MON APR 17 2017 04:59:11
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   disease = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   xwalk_group = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   gpi_substr = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   gpi_no = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   medication_class = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   medication_subclass = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=250)   description = NULL("") /*VARCHAR(250)*/;
  date("YYYYMMDD")("\x01")   gpi_from_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   gpi_thru_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   message_type = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   message_code = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   status = NULL("") /*VARCHAR(50)*/;
  date("YYYYMMDD")("\x01")   date_added = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   added_by = NULL("") /*VARCHAR(25)*/;
  date("YYYYMMDD")("\x01")   date_removed = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   removed_by = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=250)   reason_for_removal = NULL("") /*VARCHAR(250)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;