record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18) i2p2nb = NULL("");
  decimal("\x01", maximum_length=6) i2oinb = NULL("");
  decimal("\x01", maximum_length=6) i2eon1 = NULL("");
  string("\x01", maximum_length=1) i2dws2 = NULL("");
  decimal("\x01", maximum_length=10) i2h2dt = NULL("");
  decimal("\x01", maximum_length=10) i2h3dt = NULL("");
  string("\x01", maximum_length=1) i2dus2 = NULL("");
  string("\x01", maximum_length=10) i2rmc2 = NULL("");
  string("\x01", maximum_length=10) i2rlc2 = NULL("");
  string("\x01", maximum_length=1) i2dvs2 = NULL("");
  decimal("\x01", maximum_length=5) i2enn1 = NULL("");
  decimal("\x01".2, maximum_length=13) i2ncpr = NULL("");
  string("\x01", maximum_length=1) i2d1s2 = NULL("");
  decimal("\x01".2, maximum_length=13) i2nhpr = NULL("");
  decimal("\x01", maximum_length=5) i2ocn2 = NULL("");
  string("\x01", maximum_length=10) i2n8hb = NULL("");
  string("\x01", maximum_length=10) i2n6hb = NULL("");
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
