record
	unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
	unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
	integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
	decimal("\x01",0)	frmlry_mgmt_svc_profile_sk= NULL(""); 
	decimal("\x01",0)	cag_sk= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=30)	carrier_id= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=40)	account_id= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=30)	employer_group_id= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=10)	pln_cd= NULL(""); 
	date("YYYYMMDD")("\x01")	pln_eff_dt= NULL(""); 
	decimal("\x01",0)	fmp_seq_nbr= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=1)	fmp_stat_cd= NULL(""); 
	date("YYYYMMDD")("\x01")	fmp_from_dt= NULL(""); 
	date("YYYYMMDD")("\x01")	fmp_thru_dt= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=10)	bnft_lst_id= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=10)	cust_id= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=10)	frmlry_mgmt_svc_sched_id= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=10)	src_insert_uid= NULL(""); 
	datetime("YYYY-MM-DD HH24:MI:SS")("\x01") 	src_insert_ts= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=10)	src_insert_prog_nm= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=10)	src_update_uid= NULL(""); 
	datetime("YYYY-MM-DD HH24:MI:SS")("\x01") 	src_update_ts= NULL(""); 
	string("\x01",charset="iso-8859-15", maximum_length=10)	src_update_prog_nm= NULL(""); 
	decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
	decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
	datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
	string("\x01", maximum_length=20)   ids_create_uid = NULL("");
	decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
	datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
	string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
	decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
	string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
	string(1)  newline =  "\n";
end;
