record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=10) taxonomy_cd  = NULL("");
  decimal("\x01",0, maximum_length=6, sign_reserved) alv2hu   =   0;
  string("\x01", maximum_length=400) taxonomy_desc  = NULL("");
  string("\x01", maximum_length=1) alp5ie  = NULL("");
  string("\x01", maximum_length=10) alakvn  = NULL("");
  decimal("\x01",0, maximum_length=8, sign_reserved) alc2dt  =   0;
  decimal("\x01",0, maximum_length=7, sign_reserved) aladtm  =   0;
  string("\x01", maximum_length=10) alalvn = NULL("");
  string("\x01", maximum_length=10) aladvn = NULL("");
  decimal("\x01",0, maximum_length=8, sign_reserved) albmdt  =   0;
  decimal("\x01",0, maximum_length=7, sign_reserved) alabtm  =   0;
  string("\x01", maximum_length=10) alaevn = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end;
