record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=17) p1claimnbr = NULL("");
  decimal("\x01", maximum_length=5) p1claimseq = NULL("");
  string("\x01", maximum_length=1) p1status = NULL("");
  decimal("\x01", maximum_length=10) p1sbmdate = NULL("");
  string("\x01", maximum_length=10) p1clientd3 = NULL("");
  string("\x01", maximum_length=1) p1reimburs = NULL("");
  string("\x01", maximum_length=1) p1clmorgn = NULL("");
  string("\x01", maximum_length=20) p1memberid = NULL("");
  string("\x01", maximum_length=9) p1carierid = NULL("");
  string("\x01", maximum_length=15) p1acountid = NULL("");
  string("\x01", maximum_length=15) p1groupid = NULL("");
  decimal("\x01".2, maximum_length=11) p1ambiqu = NULL("");
  decimal("\x01".2, maximum_length=11) p1ambjqu = NULL("");
  string("\x01", maximum_length=1) p1amc4ai = NULL("");
  string("\x01", maximum_length=1) p1amc5ai = NULL("");
  string("\x01", maximum_length=1) p1amc6ai = NULL("");
  decimal("\x01".2, maximum_length=11) p1ambkqu = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = "\n";
end
