record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15") h8aacd /*CHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8accd /*CHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8adcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8gjc6 /*DECIMAL(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8amt4 /*CHAR(20) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8dmn3 /*DECIMAL(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8kgck /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8o2ak /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8hxit /*CHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8hyit /*CHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8hzit /*CHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8alvn /*CHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8aevn /*CHAR(10) NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
