/* DML Generated by IDS Table DML Onboarding Process for table: L_EOB_PROFILE
 * On: FRI FEB 15 2019 04:05:13
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   logo_cd = NULL("") /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   logo_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   eob_plan_nm = NULL("") /*VARCHAR(60)*/;
  decimal("\x01",0)   cust_svc_phone_num = NULL("") /*BIGINT*/;
  decimal("\x01",0)   tty_tdd = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   hours_oper = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   return_addr1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   return_addr2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   return_city = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   return_st = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   return_zip_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   plan_typ_cd = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   ms_phone_num = NULL("") /*BIGINT*/;
  decimal("\x01",0)   ms_tty_tdd = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   ms_hours_oper = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   covrg_in_gap = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   src_cd = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   expired_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   spanish_hours_oper = NULL("") /*VARCHAR(60)*/;
  decimal("\x01",0)   split_tier_ind = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   split_tier_annual_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0)   covrg_gap_suppress_ind = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   expr1 = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   plan_yr = NULL("") /*SMALLINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;