record
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = "";
    decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rebate_claims_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   refill_max = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   bin_nbr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   processor_cntrl_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   grp_nbr_submd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   brnd_trade_nm_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".3, maximum_length=15, sign_reserved)   prc_qty = NULL("") /*DECIMAL(13,3)*/;
  decimal("\x01",0)   gen_cntr = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   formulary_cntr = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   tier_level = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   grp_clt_ben_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   cust_loc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   clt_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pbr_id_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cal_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pst_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   dx_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   dx_cd_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   rej_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rsp_msg_1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rsp_msg_2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rsp_msg_3 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   recent_clm_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   prim_pbr_last_nm = NULL("") /*VARCHAR(25)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   family_deductible_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   pbr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sbm_usual_customary_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   awp_unit_published = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   reversal_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string(1)   newline =   "\n";
end;
