/* DML Generated by IDS Table DML Onboarding Process for table: D_MAC_LIST
 * On: THU JUN 22 2017 02:00:51
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   mac_lst_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   gpi_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   mac_lst = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   mac_gppc = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   mac_ndc_lablr_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   mac_ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mac_ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   mac_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mac_stat = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   mac_frm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   mac_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   mac_cost = NULL("") /*DECIMAL(13,5)*/;
  date("YYYYMMDD")("\x01")   src_chg_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;