record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=6) deoohb = NULL("");
  decimal("\x01",0, maximum_length=6) den4hr = NULL("");
  decimal("\x01",0, maximum_length=4) den9hr = NULL("");
  string("\x01", maximum_length=1) deeth7 = NULL("");
  decimal("\x01",0, maximum_length=8) dee2hg = NULL("");
  decimal("\x01",0, maximum_length=8) dee3hg = NULL("");
  string("\x01", maximum_length=10) deo6hb = NULL("");
  string("\x01", maximum_length=10) deo8hb = NULL("");
  string("\x01", maximum_length=10) deo9hb = NULL("");
  string("\x01", maximum_length=10) deo7hb = NULL("");
  string("\x01", maximum_length=10) der7hj = NULL("");
  string("\x01", maximum_length=10) dea0hn = NULL("");
  string("\x01", maximum_length=10) defshp = NULL("");
  string("\x01", maximum_length=10) degnhp = NULL("");
  string("\x01", maximum_length=10) dezehq = NULL("");
  string("\x01", maximum_length=10) dezfhq = NULL("");
  string("\x01", maximum_length=10) dekrva = NULL("");
  string("\x01", maximum_length=10) deksva = NULL("");
  string("\x01", maximum_length=10) dektva = NULL("");
  string("\x01", maximum_length=10) dekuva = NULL("");
  string("\x01", maximum_length=10) dekvva = NULL("");
  string("\x01", maximum_length=10) dekwva = NULL("");
  string("\x01", maximum_length=10) deakvn = NULL("");
  decimal("\x01",0, maximum_length=8) dec2dt = NULL("");
  decimal("\x01",0, maximum_length=7) deadtm = NULL("");
  string("\x01", maximum_length=10) dealvn = NULL("");
  string("\x01", maximum_length=10) deadvn = NULL("");
  decimal("\x01",0, maximum_length=8) debmdt = NULL("");
  decimal("\x01",0, maximum_length=7) deabtm = NULL("");
  string("\x01", maximum_length=10) deaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end