/* DML Generated by IDS Table DML Onboarding Process for table: MPF_DTL_RPT_MNTHY
 * On: TUE APR 28 2020 15:41:59
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   contract_number = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)   claim_number = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   date_of_service = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pde_ndc_number = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   pde_ndc_label_name = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   proxy_ndc_number = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   proxy_ndc_label_name = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0)   days_supply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drug_quantity = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)   mpf_unit_cost = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)   mpf_drug_cost = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   pde_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   pde_drug_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)   mpf_dispensing_fees = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pde_dispensing_fees = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)   total_estimated_mpf = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   total_estimated_pde = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)   total_estimated_discrepancy = NULL("") /*DECIMAL(15,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cost_type = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   price_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   brand_or_generic_indicator = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   proxy_or_non_proxy_indicator = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   current_cur_claim_status = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)   next_pf_file_proxy_drug_unit_price = NULL("") /*DECIMAL(15,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   discrepancy_source = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   npi_pde = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   patient_residency_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   patient_residency_code_description = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   place_of_service_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   final_plan_code_on_claim = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   plan_benefit_package_pde = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharmacy_service_type = NULL("") /*VARCHAR(2)*/;
  utf8 string("\x01", maximum_length=800)   pharmacy_service_type_description = NULL("") /*NVARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=22)   pharmacy_status_description_pc_file = NULL("") /*VARCHAR(22)*/;
  date("YYYYMMDD")("\x01")   date_of_recent_proxy_price_change = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   inactivation_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   obsolete_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   proxy_status = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   proxy_unit_of_measure = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mapped_unit_of_measure = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   uom_comparison = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cms_status = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   filter_type = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   compound_code = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;