/* DML Generated by IDS Table DML Onboarding Process for table: D_MEMBER_FORMULARY_XREF
 * On: MON MAR 06 2023 04:57:48
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   mbr_frmlry_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   mbr_prsn_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_relshp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   mb_first_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   mb_last_nm = NULL("") /*VARCHAR(70)*/;
  date("YYYYMMDD")("\x01")   mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   client_id = NULL("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   formulary_mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   job_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   job_usr = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   job_nbr = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   src_add_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   sec_flg = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;