record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18) amp2nb = NULL("");
  decimal("\x01", maximum_length=6) ams6nb = NULL("");
  string("\x01", maximum_length=1) amzsst = NULL("");
  string("\x01", maximum_length=1) amc6ai = NULL("");
  decimal("\x01".2, maximum_length=15) ambiqu = NULL("");
  decimal("\x01".2, maximum_length=15) ambjqu = NULL("");
  string("\x01", maximum_length=1) amc5ai = NULL("");
  string("\x01", maximum_length=1) amo6h9 = NULL("");
  decimal("\x01".2, maximum_length=15) amxfhx = NULL("");
  string("\x01", maximum_length=1)  amc4ai = NULL("");  /*Added 0927 */
  decimal("\x01".2, maximum_length=11)  ambkqu = NULL(""); /*Added 0927 */
  string("\x01", maximum_length=1) amrmh9 = NULL(""); /*Added 0304 for IDW R2 */
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
