record
decimal(",")month_num;

if (month_num==1)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1;
string("\n")tot_sum ;
end jan;

if (month_num==2)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2;
string("\n")tot_sum ;
end feb;

if (month_num==3)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3;
string("\n")tot_sum ;
end mar;

if (month_num==4)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3,date_mon4;
string("\n")tot_sum ;
end apr;

if (month_num==5)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3,date_mon4,date_mon5;
string("\n")tot_sum ;
end may;

if (month_num==6)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3,date_mon4,date_mon5,date_mon6;
string("\n")tot_sum ;
end jun;

if (month_num==7)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3,date_mon4,date_mon5,date_mon6,date_mon7;
string("\n")tot_sum ;
end jul;

if (month_num==8)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3,date_mon4,date_mon5,date_mon6,date_mon7,date_mon8;
string("\n")tot_sum ;
end aug;

if (month_num==9)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3,date_mon4,date_mon5,date_mon6,date_mon7,date_mon8,date_mon9;
string("\n")tot_sum ;
end sep;

if (month_num==10)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3,date_mon4,date_mon5,date_mon6,date_mon7,date_mon8,date_mon9,date_mon10;
string("\n")tot_sum ;
end oct;

if (month_num==11)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3,date_mon4,date_mon5,date_mon6,date_mon7,date_mon8,date_mon9,date_mon10,date_mon11;
string("\n")tot_sum ;
end nov;

if (month_num==12)
record
string(",")inc_paid_dt  ;
decimal(",")date_mon1,date_mon2,date_mon3,date_mon4,date_mon5,date_mon6,date_mon7,date_mon8,date_mon9,date_mon10,date_mon11,date_mon12;
string("\n")tot_sum ;
end dec;

end
