record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;  
  string("\x01", maximum_length=20)  mbr_id= NULL("");
  string("\x01", maximum_length=30)  carrier_id= NULL("");
  string("\x01", maximum_length=40)  account_id= NULL("");
  string("\x01", maximum_length=30)  employer_group_id= NULL("");
  string("\x01", maximum_length=11)  mpa_prior_auth_nbr= NULL("");  
  string("\x01", maximum_length=1)   mpu_drug_allrgy_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_inferrd_drg_disease_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_drg_drg_intrct_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_drg_incmpty_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_excess_qty_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_high_dose_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_ingred_dup_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_low_dose_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_underuse_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_rptd_drg_disease_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_insuff_durtn_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_excess_durtn_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_insuff_qty_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_alchl_cnflct_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_drg_age_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_drg_prgncy_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_subopt_compl_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_side_effects_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_subopt_dosfm_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_drug_gender_overrd= NULL("");
  string("\x01", maximum_length=1)   mpu_thrpeutic_overrd= NULL("");
  string("\x01", maximum_length=1)   dpu_med_limit_overrd= NULL("");
  decimal("\x01".2, sign_reserved)   dpu_med_limit_overrd_amt= NULL("");
  string("\x01", maximum_length=1)   dpu_ovruse_prec_overrd= NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
