record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)      adj_rxcount_rxsol_mail_srvc = NULL("") /*INTEGER*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)      awp_unit_adjustment = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)      awp_unit_published = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      drug_category_code = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)      generic_mnftr_cnt = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      co_insurance_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      non_prf_drug_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      brand_prf_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      cob_carrier_subm_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      cob_primary_claim_type_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      cob_primary_payer_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      cob_primary_payer_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)      client_cost_tier_amt = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)      specialty_drug_prg_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      specialty_drug_prg_mbr_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)      specialty_drug_prg_pharm_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      adherence_incnt_prg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)      adherence_incnt_reduction_ind = NULL("") /*BYTEINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      adherence_incnt_reduction_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)      drug_reserved_elg_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      drug_reserved_member_elg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)      plan_sponsor_base_share_amt = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)      plan_sponsor_supl_share_amt = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)      supl_consumer_num = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)      min_copay_amt = NULL("") /*DECIMAL(7,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      consumer_directed_health_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      specialty_network_prg_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      ingredient_cost_code = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)      compund_ingredient_comp_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      ndc_diff_price_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      insulin_plan_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      cob_second_payer_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      cob_second_payer_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)      ncpdp_reject_version_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      low_day_supl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      zero_balance_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      client_mac_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      pharmacy_mac_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)      client_contract_dis_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved)      tot_publish_awp_amt = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)      clt_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)      app_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      awp_unit_cost_ind = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")      sbm_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")      sbm_tm = NULL("") /*TIME(6)*/;
  date("YYYYMMDD")("\x01")      filled_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = "\n";
end
