/* DML Generated Manually for intermediate result
 * On: FRI JUL 09 2019 04:53:09
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01") batch_id;
  string("\x01") customer_name;
  string("\x01") line_of_business;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01") product_id;
  string("\x01") portal_filter1;
  string("\x01") portal_filter2;
  string("\x01") f01;
  string("\x01") f02;
  string("\x01") f03;
  string("\x01") f04;
  string("\x01") f05;
  string("\x01") f06;
  string("\x01") f07;
  string("\x01") f08;
  string("\x01") f09;
  string("\x01") f10;
  string("\x01") f11;
  string("\x01") f12;
  string("\x01") f13;
  string("\x01") f14;
  string("\x01") f15;
  string("\x01") f16;
  string("\x01") f17;
  string("\x01") f18;
  string("\x01") f19;
  string("\x01") f20; 
  decimal("\x01",0)   phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   call_result_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01") call_result_code;
  string("\x01") call_time;
  string("\x01") continue;
  string("\x01") repeat_ntc;
  string("\x01") validate_yob;
  string("\x01") refill_yet_one;
  string("\x01") refill_yet_multi;
  string("\x01") transfer;
  string("\x01") get_rx_bottle;
  string("\x01") are_you_ready;
  string("\x01") repeat_transfer;
  string("\x01") refill_intent;
  string("\x01") still_taking;
  string("\x01") doctor_stop;
  string("\x01") cost;
  string("\x01") side_effects;
  string("\x01") transportation;
  string("\x01") second_transfer;
  string("\x01") repeat_second_transfer;
  string("\x01") rep_second_transfer_oth;  
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;
