/* DML Generated by IDS Table DML Onboarding Process for table: F_CLAIM_TRX_COMMON_DTL2
 * On: TUE JUN 26 2018 05:38:50
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   ndc_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   maint_list_stat_cd = NULL("") /*VARCHAR(1)*/;
  date("YYYYMMDD")("\x01")   next_refill_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   gen_drg_cov_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   nda_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   nda_ovrd_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   bla_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   bla_ovrd_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pde_form_nform_stat_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hic3_ovrd_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rx_otc_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   phr_xref_vldn_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   sbm_original_rx_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cost_ovrd_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   std_thrpc_cls_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   tb_prequal_pass_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   medicaid_subrogation_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   unauthorized_pbr_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_tb_elgblty_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   suppress_ltr_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cob_data_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   trans_ref_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_pricing_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   gppc_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   incent_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   dx_list_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dx_list_qlfr_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   short_cycle_prov_qlfr_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   short_cycle_prod_qlfr_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   short_cycle_clm_qlfr_cd = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0)   short_cycle_disp_std_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   discount_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rsp_pyr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   rsp_payer_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_amt_due_sched_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   phr_amt_due_step_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   clt_amt_due_sched_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   clt_amt_due_step_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pps_ds_ovrd_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clt_tax_ovrd_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   multi_source_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dly_cst_shr_round_typ_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dly_cst_shr_round_len_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   auto_pay_rejctn_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   bypass_acc_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   biosimilar_prod_flg = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   future_use_stat9_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dx_typ1_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dx_typ2_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dx_typ3_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   future_use_stat13_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   future_use_stat14_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   future_use_stat15_cd = NULL("") /*VARCHAR(1)*/;
  date("YYYYMMDD")("\x01")   grace_perd_end_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   future_use2_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   future_use3_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   spread_pricing_flg = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".6, maximum_length=10, sign_reserved)   spread_pricing_pct = NULL("") /*DECIMAL(8,6)*/;
  decimal("\x01".4, maximum_length=14, sign_reserved)   dcs_dly_prorate = NULL("") /*DECIMAL(12,4)*/;
  decimal("\x01",0)   him_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   him_issuer_di = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   him_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   him_prod_nbr = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   him_std_compnt = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   him_csr_lvl = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   him_aptc_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   him_ethnicity_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   him_pln_metal_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   him_grace_perd_ind = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   cred_455_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   toc_claim_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   toc_enr_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   toc_ovrd_drg_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   toc_prequal_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   toc_ovrd_sched = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) toc_grace_fill = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) letter_rsn_cd = NULL("");
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  decimal("\x01",0) carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_nbr_encrp = NULL("") /*BIGINT*/;
  decimal("\x01",0) sec_flg = NULL("") /*INTEGER*/;
  string(1)  newline = NULL("");
end

;
