/* DML Generated by IDS Table DML Onboarding Process for table: R_SPECIALTY_PHR_XREF
 * On: FRI APR 07 2017 06:44:49
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   specialty_phr_xref_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_ncpdp_id = NULL("") /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_npi_no = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   phr_nm = NULL("") /*VARCHAR(60)*/;
  date("YYYYMMDD")("\x01")   inactive_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_store_no = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   phr_addr = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   phr_addr2 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   phr_city = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   phr_state = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   phr_zip = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   phr_group = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   phr_type = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;