record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)  cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) product_type = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)  mb_first_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)  mb_last_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mb_mid_init_nm = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")  mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) mbr_ssn_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) emp_ssn_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) participant_code = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_relshp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  claim_origin_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=40, sign_reserved) rx_paid = NULL("") /*DECIMAL(38,2)*/;
  decimal("\x01".2, maximum_length=40, sign_reserved) clt_due_amt = NULL("") /*DECIMAL(38,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) medical_paid = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) behevioural_paid = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".2, maximum_length=40, sign_reserved) total_paid_claims = NULL("") /*DECIMAL(38,2)*/;
  string(1) newline = "\n";
end;
