record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01")                        carrier_id = NULL("");
  string("\x01")                        account_id = NULL("");
  string("\x01")                        employer_group_id = NULL("");
  string("\x01")                        mbr_id = NULL("");
  string("\x01")                        mb_first_nm = NULL("");
  string("\x01")                        mb_last_nm  = NULL("");
  string("\x01")                        mb_mid_init_nm = NULL("");
  string("\x01")                        mbr_dt_of_brth = NULL("");
  string("\x01")                        mbr_sex = NULL("");
  string("\x01")                        mbr_addr1 = NULL("");
  string("\x01")                        mbr_addr2 = NULL("");
  string("\x01")                        mbr_addr3 = NULL("");
  string("\x01")                        mbr_city_nm = NULL("");
  string("\x01")                        mbr_st_cd = NULL("");
  string("\x01")                        mbr_zip = NULL("");
  string("\x01")                        mbr_zip2 = NULL("");
  string("\x01")                        mbr_zip4 = NULL("");
  string("\x01")                        mbr_cntry = NULL("");
  string("\x01")                        mbr_phone = NULL("");
  string("\x01")                        mbr_eml_addr = NULL("");
  string("\x01")                        mbr_ssn_nbr = NULL("");
  string("\x01")                        mbr_fam_typ_cd = NULL("");
  string("\x01")                        family_ndc = NULL("");
  string("\x01")                        mbr_fam_id = NULL("");
  string("\x01")                        mbr_relshp_cd = NULL("");
  datetime("YYYYMMDD")("\x01")        insert_datetime = NULL("");
  datetime("YYYYMMDD")("\x01")        update_date = NULL("");
  datetime("HH24:MI:SS")("\x01")        update_time = NULL("");
  string("\x01")                        mmd_copay_category = NULL("");
  string("\x01")                        src_env_nm = NULL("");
  decimal("\x01",0)                     src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)     dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)     ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)     ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)     ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)     ids_updt_run_id =   0;
  string("\x01",maximum_length=2)       ids_rec_stat_cd = NULL("");
  string(1)                             newline = "\n";
end

