/* DML Generated by IDS Table DML Onboarding Process for table: L_TEST_CARRIER_EXCLSN_LIST
 * On: THU AUG 22 2019 04:01:40
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  date("YYYYMM")("\x01")   Year_Month = NULL("") /*DATE*/;
  decimal("\x01",0)  cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  mbr_sk = NULL("") /*BIGINT*/;
  string("\x01")   Product = NULL("") /*VARCHAR(9)*/;
  string("\x01")   Option_Num = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  account_id /*VARCHAR(40) NOT NULL*/;
  decimal("\x01",0) Claim_Cntr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  claim_origin_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   Num_Scripts_Processed = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)  Num_Medical_Claims_Processed = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)  Num_Medical_Ending_Inventory = NULL("") /*VARCHAR(15)*/;
  string(1)   newline =   "\n";
end;
