!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.d_pgt_plan_gpi_list_p90
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_599e8ddb_6360_3 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_599e8ddb_6360_3 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.pgt_grp_schedule_id,'pgt_grp_schedule_id',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.pgt_suppl_rej_cde_tbl,'pgt_suppl_rej_cde_tbl',1,0]\n     [out0.pgt_cntngnt_thrpy_ind,'pgt_cntngnt_thrpy_ind',1,0]\n     [out0.pgt_cntngnt_thrpy_wc,'pgt_cntngnt_thrpy_wc',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.pln_cd,'pln_cd',1,0]\n     [out0.pgt_grace_period_ind,'pgt_grace_period_ind',1,0]\n     [out0.pgt_from_dt,'pgt_from_dt',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.pln_eff_dt,'pln_eff_dt',1,0]\n     [out0.pgt_seq_nbr,'pgt_seq_nbr',1,0]\n     [out0.pgt_prior_stthrpy_drg_sts,'pgt_prior_stthrpy_drg_sts',1,0]\n     [out0.pgt_first_fill_drug_sts,'pgt_first_fill_drug_sts',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.pgt_grace_period_days,'pgt_grace_period_days',1,0]\n     [out0.pgt_pln_default_list,'pgt_pln_default_list',1,0]\n     [out0.pgt_cntngnt_thrpy_lvl,'pgt_cntngnt_thrpy_lvl',1,0]\n     [out0.pgt_list_type,'pgt_list_type',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.pgt_status,'pgt_status',1,0]\n     [out0.pgt_seq_search,'pgt_seq_search',1,0]\n     [out0.pgt_prcssng_qlfr,'pgt_prcssng_qlfr',1,0]\n     [out0.pgt_daily_dose_lvl,'pgt_daily_dose_lvl',1,0]\n     [out0.pgt_daily_dose_wc,'pgt_daily_dose_wc',1,0]\n     [out0.pgt_grace_period_eff_dt,'pgt_grace_period_eff_dt',1,0]\n     [out0.pgt_non_prf_brand_wc,'pgt_non_prf_brand_wc',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.pgt_prior_stthrpy_exempt,'pgt_prior_stthrpy_exempt',1,0]\n     [out0.pgt_thru_dt,'pgt_thru_dt',1,0]\n     [out0.pgt_non_prf_brnd_ind,'pgt_non_prf_brnd_ind',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.pgt_period_qty_max_mult,'pgt_period_qty_max_mult',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.pgt_daily_dose_ind,'pgt_daily_dose_ind',1,0]\n     [out0.pln_sk,'pln_sk',1,0]\n     [out0.pgl_gpi_list_nm,'pgl_gpi_list_nm',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.pgt_plan_gpi_sk,'pgt_plan_gpi_sk',1,0]\n     [out0.pgt_non_prf_brand_lvl,'pgt_non_prf_brand_lvl',1,0]\n  ]\n  impacts:\n  [\n     [in0.pgt_non_prf_brand_wc,'pgt_non_prf_brand_wc',1,1]\n     [in0.pgt_thru_dt,'pgt_thru_dt',1,1]\n     [in0.pln_cd,'pln_cd',1,1]\n     [in0.pgt_grp_schedule_id,'pgt_grp_schedule_id',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.pgt_non_prf_brnd_ind,'pgt_non_prf_brnd_ind',1,1]\n     [in0.pln_eff_dt,'pln_eff_dt',1,1]\n     [in0.pgt_daily_dose_lvl,'pgt_daily_dose_lvl',1,1]\n     [in0.pgl_gpi_list_nm,'pgl_gpi_list_nm',1,1]\n     [in0.pgt_plan_gpi_sk,'pgt_plan_gpi_sk',1,1]\n     [in0.pgt_first_fill_drug_sts,'pgt_first_fill_drug_sts',1,1]\n     [in0.pgt_prior_stthrpy_exempt,'pgt_prior_stthrpy_exempt',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.pgt_daily_dose_ind,'pgt_daily_dose_ind',1,1]\n     [in0.pgt_non_prf_brand_lvl,'pgt_non_prf_brand_lvl',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.pgt_status,'pgt_status',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n     [in0.pgt_grace_period_eff_dt,'pgt_grace_period_eff_dt',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.pgt_cntngnt_thrpy_wc,'pgt_cntngnt_thrpy_wc',1,1]\n     [in0.pgt_from_dt,'pgt_from_dt',1,1]\n     [in0.pgt_seq_nbr,'pgt_seq_nbr',1,1]\n     [in0.pgt_grace_period_ind,'pgt_grace_period_ind',1,1]\n     [in0.pgt_period_qty_max_mult,'pgt_period_qty_max_mult',1,1]\n     [in0.pgt_cntngnt_thrpy_ind,'pgt_cntngnt_thrpy_ind',1,1]\n     [in0.pgt_suppl_rej_cde_tbl,'pgt_suppl_rej_cde_tbl',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.pgt_cntngnt_thrpy_lvl,'pgt_cntngnt_thrpy_lvl',1,1]\n     [in0.pgt_prior_stthrpy_drg_sts,'pgt_prior_stthrpy_drg_sts',1,1]\n     [in0.pgt_daily_dose_wc,'pgt_daily_dose_wc',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.pgt_pln_default_list,'pgt_pln_default_list',1,1]\n     [in0.pln_sk,'pln_sk',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.pgt_prcssng_qlfr,'pgt_prcssng_qlfr',1,1]\n     [in0.pgt_grace_period_days,'pgt_grace_period_days',1,1]\n     [in0.pgt_list_type,'pgt_list_type',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.pgt_seq_search,'pgt_seq_search',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{pln_cd;pln_eff_dt;pln_sk;pgt_status;pgl_gpi_list_nm;pgt_from_dt;pgt_thru_dt;src_env_sk}
SOURCE_FILE_PATTERN||||d_pgt_plan_gpi_list.dat.gz
DO_LOOKUP||||1
DO_CLEAN||||0
LOOKUP_KEY||||{pln_sk; pgl_gpi_list_nm; pgt_from_dt; pgt_thru_dt}
FILTER_AFTER_DEDUP_EXPR||||not is_null(pgt_status) and pgt_status=="A"
FILTER_EXPRESSION||||src_env_sk==490
