!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.d_product_unit_cost_ndc
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_59f1e340_5a9a_0 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_59f1e340_5a9a_0 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.unit_cost_amt,'unit_cost_amt',1,0]\n     [out0.prod_sk,'prod_sk',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.cost_stat_cd,'cost_stat_cd',1,0]\n     [out0.price_src_cd,'price_src_cd',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.cost_origin_cd,'cost_origin_cd',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.prod_id_qlfr_cd,'prod_id_qlfr_cd',1,0]\n     [out0.prod_cost_sk,'prod_cost_sk',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.cost_eff_dt,'cost_eff_dt',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.cost_src_cd,'cost_src_cd',1,0]\n     [out0.price_src_sk,'price_src_sk',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.cost_thru_dt,'cost_thru_dt',1,0]\n     [out0.cost_type_cd,'cost_type_cd',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.cost_seq_no,'cost_seq_no',1,0]\n     [out0.prod_key,'prod_key',1,0]\n     [out0.cost_type_cd_sk,'cost_type_cd_sk',1,0]\n     [out0.prod_id,'prod_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.prod_sk,'prod_sk',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.cost_stat_cd,'cost_stat_cd',1,1]\n     [in0.price_src_cd,'price_src_cd',1,1]\n     [in0.cost_type_cd_sk,'cost_type_cd_sk',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.unit_cost_amt,'unit_cost_amt',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.prod_cost_sk,'prod_cost_sk',1,1]\n     [in0.cost_origin_cd,'cost_origin_cd',1,1]\n     [in0.cost_eff_dt,'cost_eff_dt',1,1]\n     [in0.prod_key,'prod_key',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.prod_id_qlfr_cd,'prod_id_qlfr_cd',1,1]\n     [in0.cost_src_cd,'cost_src_cd',1,1]\n     [in0.price_src_sk,'price_src_sk',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.cost_thru_dt,'cost_thru_dt',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.cost_type_cd,'cost_type_cd',1,1]\n     [in0.prod_id,'prod_id',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.cost_seq_no,'cost_seq_no',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{dxf_sk;prod_sk;prod_id;prod_id_qlfr_cd;cost_src_cd;cost_type_cd;cost_seq_no;cost_stat_cd;cost_eff_dt;cost_thru_dt;unit_cost_amt;src_env_sk;newline}
SOURCE_FILE_PATTERN||||d_product_unit_cost.dat.gz
FILTER_EXPRESSION||||cost_src_cd member [vector 'MEDISPAN-P' ,'MEDISPAN' ] and cost_type_cd=='AWP' and cost_stat_cd=='A' and (date("YYYYMMDD"))string_substring($"RUN_ID",1,8) >= cost_eff_dt and cost_thru_dt  >= (date("YYYYMMDD"))string_substring($"RUN_ID",1,8)
DO_LOOKUP||||1
DO_CLEAN||||0
USER_DEFINED_OUTPUT_FIELDS||||dxf_sk,prod_cost_sk,prod_sk,prod_id,prod_id_qlfr_cd,cost_type_cd_sk,cost_type_cd,cost_stat_cd,cost_eff_dt,cost_thru_dt,unit_cost_amt,cost_seq_no,cost_src_cd
LOOKUP_KEY||||{prod_id}
EXTRA_DEDUP_SORT_KEY||||{cost_src_cd descending;cost_seq_no}
