!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.rcprlp_raw
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_59df5036_4251_0 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_59df5036_4251_0 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.rladvn,'rladvn',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.rlaevn,'rlaevn',1,0]\n     [out0.rlbmdt,'rlbmdt',1,0]\n     [out0.rlc2dt,'rlc2dt',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.rlabtm,'rlabtm',1,0]\n     [out0.rlajcd,'rlajcd',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.rlplia,'rlplia',1,0]\n     [out0.rlakcd,'rlakcd',1,0]\n     [out0.rlalvn,'rlalvn',1,0]\n     [out0.rlc1ht,'rlc1ht',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.rladtm,'rladtm',1,0]\n     [out0.rlakvn,'rlakvn',1,0]\n     [out0.rlavcd,'rlavcd',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.rlxshg,'rlxshg',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.rlxrhg,'rlxrhg',1,0]\n  ]\n  impacts:\n  [\n     [in0.rladvn,'rladvn',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.rlaevn,'rlaevn',1,1]\n     [in0.rlbmdt,'rlbmdt',1,1]\n     [in0.rlc2dt,'rlc2dt',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.rlabtm,'rlabtm',1,1]\n     [in0.rlajcd,'rlajcd',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.rlplia,'rlplia',1,1]\n     [in0.rlakcd,'rlakcd',1,1]\n     [in0.rlalvn,'rlalvn',1,1]\n     [in0.rlc1ht,'rlc1ht',1,1]\n     [in0.rladtm,'rladtm',1,1]\n     [in0.rlakvn,'rlakvn',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.rlavcd,'rlavcd',1,1]\n     [in0.rlxshg,'rlxshg',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.rlxrhg,'rlxrhg',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{rlavcd;rlxshg;src_env_sk;rlajcd;rlplia}
SOURCE_FILE_PATTERN||||rcprlp_raw.dat.gz
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{rlavcd; src_env_sk}
EXTRA_DEDUP_SORT_KEY||||{rlxshg descending}
RUN_ID||||0
FILTER_EXPRESSION||||rlplia=="A"
