!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.d_nd2_ndc_list_p90
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_59ba5d11_7840_1 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_59ba5d11_7840_1 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.nd2_from_dt,'nd2_from_dt',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.nd2_msg_cd,'nd2_msg_cd',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.nd1_ndc_list_nm,'nd1_ndc_list_nm',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.nd2_lbl_nm,'nd2_lbl_nm',1,0]\n     [out0.nd2_ndc_pkg_cd,'nd2_ndc_pkg_cd',1,0]\n     [out0.nd2_ndc_sk,'nd2_ndc_sk',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.nd2_msg_type,'nd2_msg_type',1,0]\n     [out0.nd2_ndc_prod_cd,'nd2_ndc_prod_cd',1,0]\n     [out0.nd2_ndc_lblr_cd,'nd2_ndc_lblr_cd',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.nd2_thru_dt,'nd2_thru_dt',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n  ]\n  impacts:\n  [\n     [in0.nd2_ndc_prod_cd,'nd2_ndc_prod_cd',1,1]\n     [in0.nd2_ndc_lblr_cd,'nd2_ndc_lblr_cd',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.nd2_msg_cd,'nd2_msg_cd',1,1]\n     [in0.nd2_from_dt,'nd2_from_dt',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.nd2_ndc_pkg_cd,'nd2_ndc_pkg_cd',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.nd1_ndc_list_nm,'nd1_ndc_list_nm',1,1]\n     [in0.nd2_msg_type,'nd2_msg_type',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.nd2_thru_dt,'nd2_thru_dt',1,1]\n     [in0.nd2_lbl_nm,'nd2_lbl_nm',1,1]\n     [in0.nd2_ndc_sk,'nd2_ndc_sk',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{dxf_hk_part1;dxf_hk_part2;dxf_sk;nd1_ndc_list_nm;nd2_ndc_lblr_cd;nd2_ndc_prod_cd;nd2_ndc_pkg_cd;nd2_lbl_nm;nd2_from_dt;nd2_thru_dt;newline}
SOURCE_FILE_PATTERN||||d_nd2_ndc_list.dat.gz
FILTER_EXPRESSION||||src_env_sk==490
DO_LOOKUP||||1
DO_CLEAN||||0
LOOKUP_KEY||||{dxf_sk}
FILTER_AFTER_DEDUP_EXPR||||nd1_ndc_list_nm member [vector "UXS9P1","UXC9P1"]
