!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.d_member_move_xref
LOOKUP_FIELDS_KEY||||{}
DO_CLEAN||||1
DO_LOOKUP||||1
SOURCE_FILE_PATTERN||||d_member_move_xref.dat.gz
LOOKUP_KEY||||
TRANSFORM_XFR|l|||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_97d014ac_57875eca_3d7f_0 = $START_DATE;\nlet decimal('') bzt_1_97d014ac_57875eca_3d7f_0 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.mbr_mid_init_nm,'mbr_mid_init_nm',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.curr_account_id,'curr_account_id',1,0]\n     [out0.mbr_move_file_nm,'mbr_move_file_nm',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.new_cag_sk,'new_cag_sk',1,0]\n     [out0.new_carrier_id,'new_carrier_id',1,0]\n     [out0.new_employer_group_id,'new_employer_group_id',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.new_mbr_sk,'new_mbr_sk',1,0]\n     [out0.curr_carrier_id,'curr_carrier_id',1,0]\n     [out0.mbr_dt_of_brth,'mbr_dt_of_brth',1,0]\n     [out0.curr_carrier_sk,'curr_carrier_sk',1,0]\n     [out0.mbr_last_nm,'mbr_last_nm',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.new_mbr_prsn_cd,'new_mbr_prsn_cd',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.mbr_id,'mbr_id',1,0]\n     [out0.curr_mbr_sk,'curr_mbr_sk',1,0]\n     [out0.curr_mbr_id,'curr_mbr_id',1,0]\n     [out0.curr_employer_group_id,'curr_employer_group_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.mbr_sk,'mbr_sk',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.mbr_first_nm,'mbr_first_nm',1,0]\n     [out0.curr_cag_sk,'curr_cag_sk',1,0]\n     [out0.mbr_move_req_dt,'mbr_move_req_dt',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.new_account_id,'new_account_id',1,0]\n     [out0.mbr_move_flg,'mbr_move_flg',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.curr_carrier_acct_sk,'curr_carrier_acct_sk',1,0]\n     [out0.new_mbr_id,'new_mbr_id',1,0]\n     [out0.mbr_prsn_cd,'mbr_prsn_cd',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.mbr_move_eff_dt,'mbr_move_eff_dt',1,0]\n  ]\n  impacts:\n  [\n     [in0.new_cag_sk,'new_cag_sk',1,1]\n     [in0.mbr_move_req_dt,'mbr_move_req_dt',1,1]\n     [in0.curr_cag_sk,'curr_cag_sk',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.new_mbr_sk,'new_mbr_sk',1,1]\n     [in0.account_id,'account_id',1,1]\n     [in0.employer_group_id,'employer_group_id',1,1]\n     [in0.mbr_move_eff_dt,'mbr_move_eff_dt',1,1]\n     [in0.curr_employer_group_id,'curr_employer_group_id',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.new_account_id,'new_account_id',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.curr_carrier_acct_sk,'curr_carrier_acct_sk',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.mbr_id,'mbr_id',1,1]\n     [in0.mbr_prsn_cd,'mbr_prsn_cd',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n     [in0.mbr_sk,'mbr_sk',1,1]\n     [in0.curr_carrier_id,'curr_carrier_id',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.curr_carrier_sk,'curr_carrier_sk',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.new_employer_group_id,'new_employer_group_id',1,1]\n     [in0.mbr_move_flg,'mbr_move_flg',1,1]\n     [in0.new_carrier_id,'new_carrier_id',1,1]\n     [in0.mbr_move_file_nm,'mbr_move_file_nm',1,1]\n     [in0.curr_account_id,'curr_account_id',1,1]\n     [in0.mbr_mid_init_nm,'mbr_mid_init_nm',1,1]\n     [in0.mbr_last_nm,'mbr_last_nm',1,1]\n     [in0.mbr_dt_of_brth,'mbr_dt_of_brth',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.new_mbr_id,'new_mbr_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.mbr_first_nm,'mbr_first_nm',1,1]\n     [in0.new_mbr_prsn_cd,'new_mbr_prsn_cd',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.curr_mbr_sk,'curr_mbr_sk',1,1]\n     [in0.curr_mbr_id,'curr_mbr_id',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
EXTRA_DEDUP_SORT_KEY||||{ids_updt_dttm descending}
LOOKUP_DML||||$AI_DML/lookup.rxclaim/lookup.rxclaim.d_member_move_xref.dml
