!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.c_member_case_provider
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_5a1f8c50_5f17_2 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a1f8c50_5f17_2 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.cpp_member_case_provider_sk,'cpp_member_case_provider_sk',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.cpp_create_ts,'cpp_create_ts',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.cpp_created_by,'cpp_created_by',1,0]\n     [out0.cpp_member_case_decision_hist_sk,'cpp_member_case_decision_hist_sk',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.sequence_num,'sequence_num',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.cpp_updated_by,'cpp_updated_by',1,0]\n     [out0.member_case_decision_hist_id,'member_case_decision_hist_id',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.cpp_update_ts,'cpp_update_ts',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.cpp_consulted_provider_sk,'cpp_consulted_provider_sk',1,0]\n     [out0.consulted_provider_id,'consulted_provider_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.cpp_created_by,'cpp_created_by',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.cpp_create_ts,'cpp_create_ts',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.consulted_provider_id,'consulted_provider_id',1,1]\n     [in0.sequence_num,'sequence_num',1,1]\n     [in0.cpp_member_case_decision_hist_sk,'cpp_member_case_decision_hist_sk',1,1]\n     [in0.cpp_member_case_provider_sk,'cpp_member_case_provider_sk',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.cpp_updated_by,'cpp_updated_by',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.member_case_decision_hist_id,'member_case_decision_hist_id',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n     [in0.cpp_update_ts,'cpp_update_ts',1,1]\n     [in0.cpp_consulted_provider_sk,'cpp_consulted_provider_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{cpp_update_ts;cpp_consulted_provider_sk;consulted_provider_id;cpp_member_case_decision_hist_sk}
SOURCE_FILE_PATTERN||||c_member_case_provider.dat.gz
FILTER_EXPRESSION||||
DO_LOOKUP||||1
DO_CLEAN||||0
LOOKUP_KEY||||{cpp_member_case_decision_hist_sk}
EXTRA_DEDUP_SORT_KEY||||{cpp_update_ts descending}
