!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.d_contract_pbp_audit
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_5cefc15b_ff3a_1 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5cefc15b_ff3a_1 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.contract_no,'contract_no',1,0]\n     [out0.pdp_from_dt,'pdp_from_dt',1,0]\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.contract_pbp_sk,'contract_pbp_sk',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.pdp_status_cd,'pdp_status_cd',1,0]\n     [out0.segment_id,'segment_id',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.src_dataset_id,'src_dataset_id',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.pdp_thru_dt,'pdp_thru_dt',1,0]\n     [out0.pbp_id,'pbp_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.pdp_status_cd,'pdp_status_cd',1,1]\n     [in0.contract_no,'contract_no',1,1]\n     [in0.account_id,'account_id',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.segment_id,'segment_id',1,1]\n     [in0.pdp_from_dt,'pdp_from_dt',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.employer_group_id,'employer_group_id',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.src_dataset_id,'src_dataset_id',1,1]\n     [in0.pdp_thru_dt,'pdp_thru_dt',1,1]\n     [in0.pbp_id,'pbp_id',1,1]\n     [in0.contract_pbp_sk,'contract_pbp_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{}
SOURCE_FILE_PATTERN||||d_contract_pbp.dat.gz
USER_DEFINED_OUTPUT_FIELDS||||contract_pbp_sk,carrier_id,account_id,employer_group_id,contract_no,pbp_id,pdp_from_dt,pdp_thru_dt,pdp_status_cd,src_env_sk,segment_id
FILTER_EXPRESSION||||pdp_status_cd!='-'
DO_LOOKUP||||1
DO_CLEAN||||0
LOOKUP_KEY||||{carrier_id; account_id; employer_group_id}
