!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.d_pnt_plan_ndc_list_p90
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_599e8ddb_6360_5 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_599e8ddb_6360_5 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.pnt_period_qty_max_mult,'pnt_period_qty_max_mult',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.pln_cd,'pln_cd',1,0]\n     [out0.pnl_ndc_list_nm_6,'pnl_ndc_list_nm_6',1,0]\n     [out0.pnt_prior_stthrpy_exempt,'pnt_prior_stthrpy_exempt',1,0]\n     [out0.pnt_thru_dt,'pnt_thru_dt',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.pln_eff_dt,'pln_eff_dt',1,0]\n     [out0.pnt_non_prf_brand_wc,'pnt_non_prf_brand_wc',1,0]\n     [out0.pnt_daily_dose_wc,'pnt_daily_dose_wc',1,0]\n     [out0.pnt_grace_period_eff_dt,'pnt_grace_period_eff_dt',1,0]\n     [out0.pnt_daily_dose_lvl,'pnt_daily_dose_lvl',1,0]\n     [out0.pnt_non_prf_brand_ind,'pnt_non_prf_brand_ind',1,0]\n     [out0.pnt_non_prf_brand_lvl,'pnt_non_prf_brand_lvl',1,0]\n     [out0.pnt_sts,'pnt_sts',1,0]\n     [out0.pnt_daily_dose_ind,'pnt_daily_dose_ind',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.pnt_plan_ndc_sk,'pnt_plan_ndc_sk',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.pnt_seq_nbr,'pnt_seq_nbr',1,0]\n     [out0.pnt_grace_period_ind,'pnt_grace_period_ind',1,0]\n     [out0.pnt_from_dt,'pnt_from_dt',1,0]\n     [out0.pnt_cntngnt_thrpy_wc,'pnt_cntngnt_thrpy_wc',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.pnt_suppl_rej_cde_tbl,'pnt_suppl_rej_cde_tbl',1,0]\n     [out0.pnt_cntngnt_thrpy_ind,'pnt_cntngnt_thrpy_ind',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.pnt_grp_schedule_id,'pnt_grp_schedule_id',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.pnt_prcssng_qlfr,'pnt_prcssng_qlfr',1,0]\n     [out0.pnt_seq_search,'pnt_seq_search',1,0]\n     [out0.pnt_cntngnt_thrpy_lvl,'pnt_cntngnt_thrpy_lvl',1,0]\n     [out0.pnt_list_type,'pnt_list_type',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.pnt_grace_period_days,'pnt_grace_period_days',1,0]\n     [out0.pnt_pln_default_list,'pnt_pln_default_list',1,0]\n     [out0.pln_sk,'pln_sk',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.pnt_first_fill_drug_sts,'pnt_first_fill_drug_sts',1,0]\n     [out0.pnt_prior_stthrpy_drg_sts,'pnt_prior_stthrpy_drg_sts',1,0]\n     [out0.pnt_ndc_list_nm_10,'pnt_ndc_list_nm_10',1,0]\n  ]\n  impacts:\n  [\n     [in0.pnt_cntngnt_thrpy_ind,'pnt_cntngnt_thrpy_ind',1,1]\n     [in0.pnt_suppl_rej_cde_tbl,'pnt_suppl_rej_cde_tbl',1,1]\n     [in0.pnt_period_qty_max_mult,'pnt_period_qty_max_mult',1,1]\n     [in0.pnt_seq_nbr,'pnt_seq_nbr',1,1]\n     [in0.pnt_grace_period_ind,'pnt_grace_period_ind',1,1]\n     [in0.pnt_from_dt,'pnt_from_dt',1,1]\n     [in0.pln_cd,'pln_cd',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.pnt_cntngnt_thrpy_wc,'pnt_cntngnt_thrpy_wc',1,1]\n     [in0.pln_eff_dt,'pln_eff_dt',1,1]\n     [in0.pnt_grace_period_eff_dt,'pnt_grace_period_eff_dt',1,1]\n     [in0.pnt_seq_search,'pnt_seq_search',1,1]\n     [in0.pnt_list_type,'pnt_list_type',1,1]\n     [in0.pnt_ndc_list_nm_10,'pnt_ndc_list_nm_10',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.pnt_prcssng_qlfr,'pnt_prcssng_qlfr',1,1]\n     [in0.pnt_grace_period_days,'pnt_grace_period_days',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.pnl_ndc_list_nm_6,'pnl_ndc_list_nm_6',1,1]\n     [in0.pnt_pln_default_list,'pnt_pln_default_list',1,1]\n     [in0.pnt_daily_dose_wc,'pnt_daily_dose_wc',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.pnt_prior_stthrpy_drg_sts,'pnt_prior_stthrpy_drg_sts',1,1]\n     [in0.pnt_cntngnt_thrpy_lvl,'pnt_cntngnt_thrpy_lvl',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n     [in0.pnt_daily_dose_lvl,'pnt_daily_dose_lvl',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.pnt_non_prf_brand_ind,'pnt_non_prf_brand_ind',1,1]\n     [in0.pnt_grp_schedule_id,'pnt_grp_schedule_id',1,1]\n     [in0.pnt_thru_dt,'pnt_thru_dt',1,1]\n     [in0.pnt_non_prf_brand_wc,'pnt_non_prf_brand_wc',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.pnt_sts,'pnt_sts',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.pnt_plan_ndc_sk,'pnt_plan_ndc_sk',1,1]\n     [in0.pnt_non_prf_brand_lvl,'pnt_non_prf_brand_lvl',1,1]\n     [in0.pln_sk,'pln_sk',1,1]\n     [in0.pnt_daily_dose_ind,'pnt_daily_dose_ind',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.pnt_first_fill_drug_sts,'pnt_first_fill_drug_sts',1,1]\n     [in0.pnt_prior_stthrpy_exempt,'pnt_prior_stthrpy_exempt',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{pln_sk;pln_cd;pln_eff_dt;pnt_ndc_list_nm_10;pnl_ndc_list_nm_6;pnt_from_dt;pnt_thru_dt;pnt_sts;src_env_sk}
SOURCE_FILE_PATTERN||||d_pnt_plan_ndc_list.dat.gz
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{pln_sk; pnt_ndc_list_nm_10; pnt_from_dt; pnt_thru_dt}
FILTER_AFTER_DEDUP_EXPR||||not is_null(pnt_sts) and pnt_sts=="A"
FILTER_EXPRESSION||||src_env_sk==490
