!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.d_carrier_acct
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_5eb54b58_9c5a_0 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5eb54b58_9c5a_0 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.account_nm,'account_nm',1,0]\n     [out0.src_dataset_id,'src_dataset_id',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.carrier_nm,'carrier_nm',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.account_id,'account_id',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.carrier_nm,'carrier_nm',1,1]\n     [in0.src_dataset_id,'src_dataset_id',1,1]\n     [in0.account_nm,'account_nm',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{}
SUBJECT_AREA||||ids_common.d_carrier_acct
SOURCE_FILE_PATTERN||||d_carrier_acct.dat.gz
USER_DEFINED_OUTPUT_FIELDS||||carrier_id,carrier_nm,account_id,account_nm
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||
