!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.d_contract_pbp_3key
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.employer_group_id,[transform],in0.employer_group_id]\n  [out0.contract_pbp_sk,[passthrough],in0.dxf_sk]\n  [out0.account_id,[transform],in0.account_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.plan_cd,'plan_cd',1,0]\n     [out0.contract_no,'contract_no',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.pdp_from_dt,'pdp_from_dt',1,0]\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.contract_pbp_sk,'contract_pbp_sk',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.pdp_status_cd,'pdp_status_cd',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.sequence_no,'sequence_no',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.pdp_thru_dt,'pdp_thru_dt',1,0]\n     [out0.pbp_id,'pbp_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.pdp_status_cd,'pdp_status_cd',1,1]\n     [in0.contract_no,'contract_no',1,1]\n     [in0.account_id,'account_id',3,1]\n     [in0.dxf_sk,'dxf_sk',2,2]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.pdp_from_dt,'pdp_from_dt',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.plan_cd,'plan_cd',1,1]\n     [in0.employer_group_id,'employer_group_id',3,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.sequence_no,'sequence_no',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.pdp_thru_dt,'pdp_thru_dt',1,1]\n     [in0.pbp_id,'pbp_id',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) contract_pbp_sk = fail_if_error(in0.dxf_sk);\nlet string("\\x01",charset="iso-8859-15", maximum_length=40) account_id = fail_if_error(if(string_upcase(in0.account_id)=="*ALL") string_upcase(in0.account_id) else in0.account_id);\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = fail_if_error(if(string_upcase(in0.employer_group_id)=="*ALL") string_upcase(in0.employer_group_id) else in0.employer_group_id);\n\n\n\n  out0.contract_pbp_sk::contract_pbp_sk;\n  out0.account_id::account_id;\n  out0.employer_group_id::employer_group_id;\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{contract_pbp_sk;carrier_id;account_id;employer_group_id;pdp_from_dt;pdp_thru_dt;sequence_no}
SOURCE_FILE_PATTERN||||d_contract_pbp.dat.gz
FILTER_EXPRESSION||||all_defined(pdp_status_cd, pdp_from_dt, pdp_thru_dt) && pdp_status_cd=="A" && (pdp_thru_dt > pdp_from_dt)
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{carrier_id; account_id; employer_group_id; pdp_from_dt interval_bottom; pdp_thru_dt interval_top}
EXTRA_DEDUP_SORT_KEY||||{sequence_no}
