!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_common.rcpucp_intlkp
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.unit_cost_amt,'unit_cost_amt',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.cost_stat_cd,'cost_stat_cd',1,0]\n     [out0.price_src_cd,'price_src_cd',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.cost_origin_cd,'cost_origin_cd',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.cost_eff_dt,'cost_eff_dt',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.cost_src_cd,'cost_src_cd',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.cost_thru_dt,'cost_thru_dt',1,0]\n     [out0.cost_type_cd,'cost_type_cd',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.cost_seq_no,'cost_seq_no',1,0]\n     [out0.prod_key,'prod_key',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.cost_stat_cd,'cost_stat_cd',1,1]\n     [in0.price_src_cd,'price_src_cd',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.unit_cost_amt,'unit_cost_amt',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.cost_origin_cd,'cost_origin_cd',1,1]\n     [in0.cost_eff_dt,'cost_eff_dt',1,1]\n     [in0.prod_key,'prod_key',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.cost_src_cd,'cost_src_cd',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.cost_thru_dt,'cost_thru_dt',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.cost_type_cd,'cost_type_cd',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.cost_seq_no,'cost_seq_no',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{prod_key;cost_eff_dt;cost_thru_dt;unit_cost_amt}
SOURCE_FILE_PATTERN||||rcpucp.dat.gz
FILTER_EXPRESSION||||cost_stat_cd == "A" && cost_src_cd == "MEDISPAN" && cost_type_cd == "AWP"
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{prod_key; cost_eff_dt interval_bottom; cost_thru_dt interval_top}
DO_FIX_INTERVAL||||True
EXTRA_DEDUP_SORT_KEY||||{cost_thru_dt descending}
ADJACENT_INTERVAL_MICROSECONDS||||86400000000
