!prototype|P|||$AI_PSET/get.csv.interim.pset
TARGET_NAME||||calpers.f_rpt_calpers_detail
RFMT_TRANSFORM||||/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.member_co_pay,'member_co_pay',1,0]\n     [out0.original_warrant_eft_issued_date,'original_warrant_eft_issued_date',1,0]\n     [out0.drug_name,'drug_name',1,0]\n     [out0.issuance_indicator,'issuance_indicator',1,0]\n     [out0.plan_member_first_name,'plan_member_first_name',1,0]\n     [out0.original_warrant_eft_trace_number,'original_warrant_eft_trace_number',1,0]\n     [out0.claim_cycle_begin_date,'claim_cycle_begin_date',1,0]\n     [out0.coupon_amount_not_applied,'coupon_amount_not_applied',1,0]\n     [out0.drug_cost,'drug_cost',1,0]\n     [out0.payee_provider_subscriber,'payee_provider_subscriber',1,0]\n     [out0.payment_type,'payment_type',1,0]\n     [out0.claim_id,'claim_id',1,0]\n     [out0.egwp_wrap_y_n,'egwp_wrap_y_n',1,0]\n     [out0.plan_member_ssn,'plan_member_ssn',1,0]\n     [out0.ndc,'ndc',1,0]\n     [out0.gpi,'gpi',1,0]\n     [out0.plan_description,'plan_description',1,0]\n     [out0.payee_name,'payee_name',1,0]\n     [out0.payment_category,'payment_category',1,0]\n     [out0.group_code,'group_code',1,0]\n     [out0.provider_name,'provider_name',1,0]\n     [out0.coupon_patient_pay_gpi_list,'coupon_patient_pay_gpi_list',1,0]\n     [out0.claim_amount,'claim_amount',1,0]\n     [out0.specialty_y_n,'specialty_y_n',1,0]\n     [out0.relationship_to_subscriber,'relationship_to_subscriber',1,0]\n     [out0.mbi,'mbi',1,0]\n     [out0.plan_member_calpers_id,'plan_member_calpers_id',1,0]\n     [out0.dispensing_fee,'dispensing_fee',1,0]\n     [out0.sales_tax,'sales_tax',1,0]\n     [out0.awp,'awp',1,0]\n     [out0.adjustments,'adjustments',1,0]\n     [out0.service_date_incurred,'service_date_incurred',1,0]\n     [out0.provider_id_npi,'provider_id_npi',1,0]\n     [out0.transactional_fees,'transactional_fees',1,0]\n     [out0.ingredient_cost,'ingredient_cost',1,0]\n     [out0.claim_cycle_end_date,'claim_cycle_end_date',1,0]\n     [out0.plan_member_last_name,'plan_member_last_name',1,0]\n     [out0.eft_trace_number,'eft_trace_number',1,0]\n     [out0.claim_schedule_number,'claim_schedule_number',1,0]\n     [out0.overpayments,'overpayments',1,0]\n     [out0.tota_warrant_eft_amount,'tota_warrant_eft_amount',1,0]\n     [out0.carrier,'carrier',1,0]\n     [out0.plan_member_date_of_birth,'plan_member_date_of_birth',1,0]\n     [out0.tax_id,'tax_id',1,0]\n     [out0.subscriber_ssn,'subscriber_ssn',1,0]\n     [out0.plan_member_middle_initial,'plan_member_middle_initial',1,0]\n     [out0.payee_id,'payee_id',1,0]\n     [out0.claim_type,'claim_type',1,0]\n     [out0.original_claim_schedule_number,'original_claim_schedule_number',1,0]\n  ]\n  impacts:\n  [\n     [in0.sales_tax,'sales_tax',1,1]\n     [in0.claim_schedule_number,'claim_schedule_number',1,1]\n     [in0.plan_member_last_name,'plan_member_last_name',1,1]\n     [in0.claim_cycle_end_date,'claim_cycle_end_date',1,1]\n     [in0.ingredient_cost,'ingredient_cost',1,1]\n     [in0.claim_cycle_begin_date,'claim_cycle_begin_date',1,1]\n     [in0.eft_trace_number,'eft_trace_number',1,1]\n     [in0.plan_member_first_name,'plan_member_first_name',1,1]\n     [in0.relationship_to_subscriber,'relationship_to_subscriber',1,1]\n     [in0.group_code,'group_code',1,1]\n     [in0.payee_name,'payee_name',1,1]\n     [in0.original_claim_schedule_number,'original_claim_schedule_number',1,1]\n     [in0.payee_id,'payee_id',1,1]\n     [in0.carrier,'carrier',1,1]\n     [in0.drug_name,'drug_name',1,1]\n     [in0.subscriber_ssn,'subscriber_ssn',1,1]\n     [in0.plan_member_date_of_birth,'plan_member_date_of_birth',1,1]\n     [in0.payment_type,'payment_type',1,1]\n     [in0.drug_cost,'drug_cost',1,1]\n     [in0.claim_amount,'claim_amount',1,1]\n     [in0.plan_member_calpers_id,'plan_member_calpers_id',1,1]\n     [in0.gpi,'gpi',1,1]\n     [in0.ndc,'ndc',1,1]\n     [in0.original_warrant_eft_trace_number,'original_warrant_eft_trace_number',1,1]\n     [in0.egwp_wrap_y_n,'egwp_wrap_y_n',1,1]\n     [in0.payee_provider_subscriber,'payee_provider_subscriber',1,1]\n     [in0.mbi,'mbi',1,1]\n     [in0.coupon_amount_not_applied,'coupon_amount_not_applied',1,1]\n     [in0.original_warrant_eft_issued_date,'original_warrant_eft_issued_date',1,1]\n     [in0.member_co_pay,'member_co_pay',1,1]\n     [in0.plan_description,'plan_description',1,1]\n     [in0.payment_category,'payment_category',1,1]\n     [in0.plan_member_ssn,'plan_member_ssn',1,1]\n     [in0.tota_warrant_eft_amount,'tota_warrant_eft_amount',1,1]\n     [in0.provider_name,'provider_name',1,1]\n     [in0.issuance_indicator,'issuance_indicator',1,1]\n     [in0.coupon_patient_pay_gpi_list,'coupon_patient_pay_gpi_list',1,1]\n     [in0.specialty_y_n,'specialty_y_n',1,1]\n     [in0.claim_id,'claim_id',1,1]\n     [in0.provider_id_npi,'provider_id_npi',1,1]\n     [in0.awp,'awp',1,1]\n     [in0.dispensing_fee,'dispensing_fee',1,1]\n     [in0.transactional_fees,'transactional_fees',1,1]\n     [in0.tax_id,'tax_id',1,1]\n     [in0.service_date_incurred,'service_date_incurred',1,1]\n     [in0.overpayments,'overpayments',1,1]\n     [in0.claim_type,'claim_type',1,1]\n     [in0.adjustments,'adjustments',1,1]\n     [in0.plan_member_middle_initial,'plan_member_middle_initial',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\nend;\n
LOOKUP_FIELDS_KEY||||{}
INPUT_FILE_PATTERN||||*CalPERSClaimDetail.txt
DO_CLEAN||||1
DO_LOOKUP||||0
INPUT_FILE_PATH||||$AI_SERIAL_PENDING/calpers
FIELD_SEPARATOR|$||||
SOURCE_FILE_CLEAN_FLAG|$|||True
