record 
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  utf8 string("\x01", maximum_length=120) carrier_id = NULL("") /*NVARCHAR(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=160) acct_id = NULL("") /*NVARCHAR(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=120) emplyr_group_id = NULL("") /*NVARCHAR(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=80) member_id = NULL("") /*NVARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;end
