record
  string("\x01", maximum_length=10) m7htvi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=24) m7huvi /*CHAR(24) NOT NULL*/;
  string("\x01", maximum_length=10) m7akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m7c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m7adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m7alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m7advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m7bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m7abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m7aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end

