/* DML Generated for SQL: SELECT * FROM odslib.tab1ad
 * On: Wed Jul 26 05:03:51 2017
 */
record
  string("\x01", maximum_length=15) ad1nme /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=150) ad1alt /*CHAR(150) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) ad1cst /*DECIMAL(7,2) NOT NULL*/;
  string("\x01", maximum_length=8) ad1sdt /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=8) ad1edt /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=10) ad1usr /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=8) ad1cdt /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=50) ad1cmt /*CHAR(50) NOT NULL*/;
  string(1) newline = "\n";
end
