/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_d_conv_care_cpt_diag_dtl_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01") cpt_code/*@ BizNamedConstants:[] @*/;
  string("\x01") schedule/*@ BizNamedConstants:[] @*/;
  string("\x01") service_name/*@ BizNamedConstants:[] @*/;
  string("\x01") rate/*@ BizNamedConstants:[] @*/;
  string("\x01") on_ge_list/*@ BizNamedConstants:[] @*/;
  string("\x01") setup_as_preventative/*@ BizNamedConstants:[] @*/;
  string("\x01") diagnosis_dependant/*@ BizNamedConstants:[] @*/;
  string("\x01") dx_tab/*@ BizNamedConstants:[] @*/;
  string("\x01") dx_dependency/*@ BizNamedConstants:[] @*/;
  string("\x01") pregnancy/*@ BizNamedConstants:[] @*/;
  string("\n") preventive/*@ BizNamedConstants:[] @*/;
end
;

metadata type = source_rxclaim_d_conv_care_cpt_diag_dtl_t;
