record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=40)  request_id = NULL("") /*VARCHAR(40)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=50)  ent_client_id = NULL("") /*VARCHAR(50)*/;
  little endian integer(8)  membership_count = NULL /*DECIMAL(15)*/;
  date("YYYYMMDD")  end_date = NULL("") /*DATE*/;
  date("YYYYMMDD")  start_date = NULL("") /*DATE*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=50)  benchmark = NULL("") /*VARCHAR(50)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=50)  formulary = NULL("") /*VARCHAR(50)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=50)  client_id = NULL("") /*VARCHAR(50)*/;
  decimal("".2, sign_reserved)  ingredient_cost = NULL("") /*DECIMAL(9,2)*/;
  little endian integer(4)  rx_count = NULL /*INTEGER*/;
  little endian integer(2)  day_supply = NULL /*SMALLINT*/;
  string(unsigned integer(1),charset="iso-8859-15",maximum_length=1)  mail_retail_flg = NULL("") /*CHAR(1)*/;
  string(unsigned integer(1),charset="iso-8859-15",maximum_length=1)  spclty_prod_corp_ind = NULL("") /*CHAR(1)*/;
  string(unsigned integer(1),charset="iso-8859-15",maximum_length=1)  gnrc_mdspn_ind /*CHAR(1) NOT NULL*/;
  little endian integer(4)  f1 = NULL /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")  f2 = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")  f3 = NULL("") /*TIMESTAMP(6)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=6)  f4 = NULL("") /*VARCHAR(6)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=6)  f5 = NULL("") /*VARCHAR(6)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=13)  f6 = NULL("") /*VARCHAR(13)*/;
  little endian integer(4)  f7 = NULL /*INTEGER*/;
end
