/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/source.$SOURCE_SYSTEM/source.$SOURCE_NAME.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_l_norm_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\t") src_env_sk_in/*@ BizNamedConstants:[] @*/;
  string("\t") carrier/*@ BizNamedConstants:[] @*/;
  string("\t") account/*@ BizNamedConstants:[] @*/;
  string("\t") group/*@ BizNamedConstants:[] @*/;
  string("\t") serviceType/*@ BizNamedConstants:[] @*/;
  string("\t") businessType/*@ BizNamedConstants:[] @*/;
  string("\t") clientType/*@ BizNamedConstants:[] @*/;
  string("\t") version/*@ BizNamedConstants:[] @*/;
  string("\t") normType/*@ BizNamedConstants:[] @*/;
end
;

metadata type = source_rxclaim_l_norm_t;
