record
  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))    dxf_src_file_name =    ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')    filename;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)    carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)    account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)    employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_updt_dttm = NULL("");
  decimal("\x01",0)    cag_sk;
  string("\x01",charset="iso-8859-15", maximum_length=30)    d_report_carrier_id =    "";
  string("\x01",charset="iso-8859-15", maximum_length=40)    d_report_account_id =    "";
  string("\x01",charset="iso-8859-15", maximum_length=30)    d_report_employer_group_id =    "";
  decimal("\x01",0)    src_env_sk = NULL("");
  string("\t")    client_name;
  string("\t")    effective_date;
  string("\t")    bk_of_busines;
  string("\t")    mbr_dtl_flg/*@ BizNamedConstants:[] @*/;
  string(1)  newline =  '\n';
end
