record
  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))    dxf_src_file_name =    ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')    filename;
  decimal("\x01",0)    cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    subm_yr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01")    msms_utilizing_mbr_cnt_no = NULL("");
  decimal("\x01")    claim_cntr_retail_30 = NULL("");
  decimal("\x01")    claim_cntr_retail_90 = NULL("");
  decimal("\x01")    claim_cntr_hd = NULL("");
  decimal("\x01")    claim_cntr_msms_retail_30 = NULL("");
  decimal("\x01")    claim_cntr_msms_retail_90 = NULL("");
  decimal("\x01")    claim_cntr_msms_hd = NULL("");
  decimal("\x01")    hd_utilizing_mbr_cnt_no = NULL("");
  decimal("\x01")    msms_mbr_opt_out_cnt_no = NULL("");
  decimal("\x01",0)    src_env_sk = NULL("");
  decimal("\x01",2)    active_days_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",2)    after_15th_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  string(1)  newline =  '\n';
end
