/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/source.$SOURCE_SYSTEM/source.$SOURCE_NAME.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_mpf_ratings_summary_acc_scr_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  utf8 string("\t") sheet;
  utf8 string("\t") contract_id;
  utf8 record
    string("\t")     number_of_claims;
    string("\t")     pde_cost;
  end pf_cost_greater_than_or_equal_to_pde_cost;
  utf8 record
    string("\t")     number_of_claims;
    string("\t")     pde_cost;
    string("\t")     difference_between_pde_and_pf_cost;
  end pf_cost_less_than_pde_cost;
  utf8 string("\t") prc_acc_scr;
  utf8 string("\t") clm_per_scr;
  utf8 string("\t") comp_prc_acc_scr = NULL("");
  string("\t") cms_rspns_style_ind = "N";
end
;

metadata type = source_rxclaim_mpf_ratings_summary_acc_scr_t;
