/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_d_prod_disease_category_xwalk_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  utf8 string("\x01") drug_ndc;
  utf8 string("\x01") prod_nm;
  utf8 string("\x01") thrpc_class_nm;
  utf8 string("\n") dise_cat_nm;
end
;

metadata type = source_rxclaim_d_prod_disease_category_xwalk_t;