/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_l_brand_basis_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01") brnd_bsis_sk = NULL("");
  string("\x01") brnd_bsis_nm = NULL("");
  string("\x01") rxt_src_envrt_id = NULL("");
  string("\x01") rxt_src_envrt_nm = NULL("");
  string("\x01") rxt_create_dttm = NULL("");
  string("\x01") rxt_create_uid = NULL("");
  string("\x01") rxt_updt_dttm = NULL("");
  string("\x01") rxt_updt_uid = NULL("");
  string("\x01") rxt_run_id = NULL("");
  string("\n") rxt_rec_stat_cd = NULL("");
end
;

metadata type = source_rxclaim_l_brand_basis_t;