record
  little endian integer(8)     dxf_src_dataset_id =     0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)     dxf_src_rec_cnt =     0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)     dxf_src_sys_id =     0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))     dxf_src_file_name =     ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')     filename;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)     relationship_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     carrier_acct_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     super_ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     phr_afflt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     ahfs_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     phr_pmt_cntr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     gnrc_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     gnrc_mdspn_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     hm_dlvry_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     gender_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     drug_rx_otc_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     drug_maint_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     dea_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     daw_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     clt_formulary_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     dmr_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     injectable_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rxsol_formulary_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     gpi_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     drug_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     admin_rte_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     dsg_frm_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     days_of_supply_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cob_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     fmly_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cost_basis_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_eligty_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_cntr = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     drg_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)     days_sply = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)     prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     orig_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     orig_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     orig_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     orig_member_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     tot_troop_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_usual_customary_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     tier_level = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_admin_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     extd_awp_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     co_insurance_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     basis_of_reim_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     adherence_incnt_reduction_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     low_day_supl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     zero_balance_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     formulary_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pbr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     care_fac_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     risk_pool_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     pln_drg_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pbr_spclty_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")     rx_written_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     filled_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")     sbm_tm = NULL("") /*TIME(6)*/;
  date("YYYYMMDD")("\x01")     sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     sbm_mn_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     adj_rxcount_stnd_days_sply = NULL("") /*INTEGER*/;
  decimal("\x01",0)     age_band_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     acct_benefit_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     grp_clt_ben_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     group_sic = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)     final_pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     phr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     recent_clm_flg = NULL("");
  decimal("\x01",0) /*Optiod required additional fields
SMALLINT*/     rej_cnt = NULL("");
  decimal("\x01",0)     rej_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd4_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd5_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd6_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd7_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd8_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd9_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd10_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     refill_nbr = NULL("") /*Specialty required additional fields*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     rx_nbr = NULL("");
  decimal("\x01".8, maximum_length=26, sign_reserved)     awp_unit_cost = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved)     wac_unit_cost = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_cost_src_cd = NULL("");
  decimal("\x01",0) /*CDAG/CDE required additional fields
INTEGER*/     claim_seq_nbr_src = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15)     grp_nbr_submd = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)     orig_cag_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     submd_claim_dttm = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)     manl_claim_trk_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     filled_yr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01",0)     phr_state_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_origin_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)     troop_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)     drg_spend_amt = NULL("") /*DECIMAL(11,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     clt_formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     daw_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     grp_pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     birth_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cntngnt_thrpc_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     cntngnt_thrpy_sched = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     cost_type_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_cost_type_code = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     clt_prc_typ_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     injectable_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     awp_unit_published = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     origin_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     reversal_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     prod_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     rsp_msg_1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     rsp_msg_2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     rsp_msg_3 = NULL("") /*VARCHAR(50)*/;
  record
    string("\x01",charset="iso-8859-15", maximum_length=6)       phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  end netwrk;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)       hm_dlvry_ind = NULL("") /*CHAR(1) NOT NULL*/;
  end mail_srvc;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)       gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
  end gnrc_mdspn;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)       drug_maint_cd = NULL("") /*CHAR(1)*/;
  end drug_maint;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)       carrier_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)       account_id = NULL("") /*VARCHAR(40)*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)       employer_group_id = NULL("") /*VARCHAR(30)*/;
  end d_cag;
  record
    string("\x01",charset="iso-8859-15", maximum_length=20)       mbr_id = NULL("") /*VARCHAR(20)*/;
  end d_mbr;
  record
    string("\x01",charset="iso-8859-15", maximum_length=12)       phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
  end pharmacy;
  record
    string("\x01",charset="iso-8859-15", maximum_length=14)       gpi_id = NULL("") /*VARCHAR(14)*/;
  end gpi;
  record
    string("\x01",charset="iso-8859-15", maximum_length=20)       prod_id = NULL("") /*VARCHAR(20)*/;
    string("\x01",charset="iso-8859-15", maximum_length=2)       prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  end prod;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)       compound_cd = NULL("") /*CHAR(1)*/;
  end compound;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)       drg_maint_cd = NULL("") /*CHAR(1)*/;
    string("\x01",charset="iso-8859-15", maximum_length=10)       drg_mfrr_nm = NULL("") /*VARCHAR(10)*/;
    string("\x01",charset="iso-8859-15", maximum_length=4)       drg_class_gpi_04_cd = NULL("") /*VARCHAR(4)*/;
  end d_prod_adj;
  record
    string("\x01",charset="iso-8859-15", maximum_length=10)       pln_cd_fnl = NULL("") /*VARCHAR(10)*/;
  end d_pln_adjd;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)       pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
  end pln_drg_stat;
  record
    string("\x01",charset="iso-8859-15", maximum_length=10)       cost_type_cd = NULL("") /*VARCHAR(10)*/;
  end cost_type;
  record
    string("\x01",charset="iso-8859-15", maximum_length=2)       admin_rte_id = NULL("") /*VARCHAR(2)*/;
  end admin_rte;
  record
    string("\x01",charset="iso-8859-15", maximum_length=2)       state_cd = NULL("") /*VARCHAR(2)*/;
  end phr_state;
  record
    string("\x01",charset="iso-8859-15", maximum_length=1)       relationship_cd = NULL("") /*CHAR(1)*/;
  end l_relnshp;
  record
    string("\x01",charset="iso-8859-15", maximum_length=15)       pbr_id = NULL("") /*VARCHAR(15)*/;
  end d_pres_adjud;
  datetime("YYYYMMDDHH24MISS")("\x01")     ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)     ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)     ids_create_run_id =     0;
  datetime("YYYYMMDDHH24MISS")("\x01")     ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)     ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)     ids_updt_run_id =     0;
  string("\x01",maximum_length=2)     ids_rec_stat_cd = NULL("");
  decimal("\x01",0)     src_env_sk = NULL("");
  decimal("\x01",0)     lt_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     lt_claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01")     lt_claim_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     lt_claim_filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     ostd_paid_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15")     paid_claim_seq_nbr_list = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15")     rev_claim_seq_nbr_list = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15")     rej_claim_seq_nbr_list = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)     lt_paid_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")     lt_paid_claim_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     lt_paid_claim_filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     lt_rev_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")     lt_rev_claim_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     lt_rev_claim_filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     lt_rej_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")     lt_rej_claim_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     lt_rej_claim_filled_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     clt_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     mbr_id = NULL("") /*VARCHAR(20)*/;
  string(1)   newline =   '\n';
end
