/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_l_ge_disease_product_xwalk_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) disease = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) xwalk_group = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) gpi_substr = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) medication_class = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) medication_subclass = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=250) description = NULL("") /*VARCHAR(250)*/;
  date("YYYYMMDD")("\x01") gpi_from_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") gpi_thru_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) message_type = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) message_code = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) status = NULL("") /*VARCHAR(50)*/;
  date("YYYYMMDD")("\x01") date_added = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) added_by = NULL("") /*VARCHAR(25)*/;
  date("YYYYMMDD")("\x01") date_removed = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) removed_by = NULL("") /*VARCHAR(25)*/;
  string("\n",charset="iso-8859-15", maximum_length=250) reason_for_removal = NULL("") /*VARCHAR(250)*/;
end
;

metadata type = source_rxclaim_l_ge_disease_product_xwalk_t;