/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_l_src_env_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) legacy_src_env_id /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) src_env_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) legacy_bus_nm /*VARCHAR(60) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) src_server_name = NULL("") /*VARCHAR(60)*/;
  decimal("\n",0) src_env_rnk = NULL("") /*SMALLINT*/;
end
;

metadata type = source_rxclaim_l_src_env_t;