/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/source.$SOURCE_SYSTEM/source.$SOURCE_NAME.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_l_ge_cag_struct_dtl_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\t") OptumRx_Carrier/*@ BizNamedConstants:[] @*/;
  string("\t") Carrier_Name/*@ BizNamedConstants:[] @*/;
  string("\t") OptumRx_Account_Code/*@ BizNamedConstants:[] @*/;
  string("\t") OptumRx_Account_Description/*@ BizNamedConstants:[] @*/;
  string("\t") Plan/*@ BizNamedConstants:[] @*/;
  string("\t") OptumRx_Group_Code/*@ BizNamedConstants:[] @*/;
  string("\t") OptumRx_Group_Code_Description/*@ BizNamedConstants:[] @*/;
  string("\t") Health_Choice_Health_Benefit/*@ BizNamedConstants:[] @*/;
  string("\t") Active_Pre65_Retiree/*@ BizNamedConstants:[] @*/;
  string("\t") Group_Code_Summary/*@ BizNamedConstants:[] @*/;
  string("\t") Supplier/*@ BizNamedConstants:[] @*/;
  string("\t") Wageworks_OptumRx/*@ BizNamedConstants:[] @*/;
  string("\t") RxClaim_Plan_Code/*@ BizNamedConstants:[] @*/;
  string("\t") Copays_Brand_Generic/*@ BizNamedConstants:[] @*/;
  string("\t") Formulary_Codes/*@ BizNamedConstants:[] @*/;
  string("\t") Formulary_Code_Description/*@ BizNamedConstants:[] @*/;
  string("\t") RxConstuct_Ticket/*@ BizNamedConstants:[] @*/;
end
;

metadata type = source_rxclaim_l_ge_cag_struct_dtl_t;