/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_hms_individual_profiles_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("|") hms_piid;
  string("|") first;
  string("|") middle;
  string("|") last;
  string("|") suffix;
  string("|") cred_code;
  string("|") practitioner_type_code;
  string("|") hms_speciality1_code;
  string("|") hms_speciality2_code;
  string("|") upin;
  string("|") medicare_participation;
  string("|") gender;
  string("|") date_born;
  string("|") date_died;
  string("|") active_flag;
  string("|") hms_scid_code;
  string("|") grad_year;
  string("|") chng_flag;
  string("\n") date_last_updated;
end
;

metadata type = source_rxclaim_hms_individual_profiles_t;