record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01",charset="iso-8859-15") h8aacd /*CHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8accd /*CHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8adcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8gjc6 /*DECIMAL(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8amt4 /*CHAR(20) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8dmn3 /*DECIMAL(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8kgck /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8o2ak /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8hxit /*CHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8hyit /*CHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8hzit /*CHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8alvn /*CHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8abtm /*DECIMAL(6) NOT NULL*/;
  string("\n",charset="iso-8859-15") h8aevn /*CHAR(10) NOT NULL*/;
end
