record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  little endian integer(8) cag_sk = NULL /*BIGINT*/;
  date("YYYYMMDD") prd_start_dt = NULL("") /*DATE*/;
  little endian integer(8) pln_sk /*BIGINT NOT NULL*/;
  little endian integer(8) pln_qlfr_cd_sk /*BIGINT NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=6) clt_prod_cd = NULL("") /*VARCHAR(6)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=6) clt_rdr_cd = NULL("") /*VARCHAR(6)*/;
  little endian integer(8) gender_sk = NULL /*BIGINT*/;
  little endian integer(8) age_band_sk = NULL /*BIGINT*/;
  little endian integer(8) relationship_cd_sk = NULL /*BIGINT*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=10) care_fac_id = NULL("") /*VARCHAR(10)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=9) carrier_id_ovrd_cd = NULL("") /*VARCHAR(9)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=10) acct_benefit_cd = NULL("") /*VARCHAR(10)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=10) grp_clt_ben_cd = NULL("") /*VARCHAR(10)*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=4) group_sic = NULL("") /*VARCHAR(4)*/;
end
