record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\t") NDC;
  string("\t") mbr_id;
  string("\t") NABP;
  string("\t") GPI_14;
  string("\t") Formulary_Flag_incumbent_PBM;
  string("\t") Mail_Retail_Flag;
  datetime("vMM/DD/YYYY HH12:MI:SS AM")("\t") Claim_Date;
  string("\t") Claim_Status;
  decimal("\t") Rx_Count;
  decimal("\t") Day_Supply;
  decimal("\t") Quantity;
  decimal("\t") AWP;
  decimal("\t") Ingredient_Cost;
  decimal("\t") Dispensing_Fee;
  string("\t") Member_Paid;
  string("\n") Plan_Paid;
end
