record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string("\x01", maximum_length=20) s4e6c4 = NULL("");
  string("\x01", maximum_length=30) s4cnt3 = NULL("");
  string("\x01", maximum_length=1) s4ozs3 = NULL("");
  string("\x01", maximum_length=1) s4xvs3 = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fgt5aj = NULL("");
  decimal("\x01".3, maximum_length=11) sze8qt = NULL("");
  string("\x01", maximum_length=2) szpis3 = NULL("");
  decimal("\x01",0, maximum_length=6) sze9qt = NULL("");
  decimal("\x01".3, maximum_length=15) szfaqt = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
