record
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string("\x01", maximum_length=10) awq7hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awx9vg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awv3hc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=3) mpvyhc = NULL("");
  string("\x01", maximum_length=5) contract_no = NULL("");
  string("\x01", maximum_length=9) carrier_id = NULL("");
  string("\x01", maximum_length=15) account_id = NULL("");
  string(1) newline = "\n";
end
