record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  little endian integer(8) cag_sk /*BIGINT NOT NULL*/;
  little endian integer(8) client_sk /*BIGINT NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=50) client_id /*VARCHAR(50) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=50) client_nm /*VARCHAR(50) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=50) carrier_nm /*VARCHAR(50) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=5) contract_num /*VARCHAR(5) NOT NULL*/;
  string(unsigned integer(1),charset="iso-8859-15", maximum_length=3) pbp_id /*VARCHAR(3) NOT NULL*/;
  little endian integer(8) src_env_sk /*BIGINT NOT NULL*/;
end
