record
  decimal (4) svc_ctr;
  string  ("|")  file_name;
  string  ("|")  version_number;
  string  ("|")  client_name;
  string  ("|")  sender_name;
  string  ("|")  sender_last_name;
  string  ("|")  sender_first_name;
  decimal ("|")  sender_telephone_number;
  string  ("|")  sender_telephone_number_extension;
  string  ("|")  receiver_name;
  string  ("|")  receiver_last_name;
  string  ("|")  receiver_first_name;	
  decimal ("|")  receiver_telephone_number;
  string  ("\n") receiver_telephone_number_extension;  
end ;
