/* DML Generated by IDS Table DML Onboarding Process for table: F_INTRVN_EVDNCE_PHRMCY_CLAIM
 * On: TUE DEC 18 2018 04:09:24
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   intrvn_evdnce_id_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   intrvn_evidence_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   intrvn_idntfn_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   intrvn_idntfn_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   phr_claim_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   trig_claim_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   rxclaim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rxclaim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplr_grp_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   clncl_cag_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   clncl_mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   sbm_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   fill_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   sbm_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   fill_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mail_srvc_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claims_stat_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   clncl_phr_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   clncl_phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drg_prod_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   ndc_nbr = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_nbr = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   gpi_privacy_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drg_part_d_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   drg_gpi_nm = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   drg_prod_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   drg_thrpc_class_nm = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   prov_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   clncl_prov_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   vendor_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   aprv_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   aprv_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drg_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)   day_of_sppl = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=20, sign_reserved)   tot_claim_amt = NULL("") /*DECIMAL(18,2)*/;
  decimal("\x01",0)   refill_remaining = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rx_wrtn_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   rx_wrtn_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_create_by = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_update_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   patient_resident_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;