/* DML Generated by IDS Table DML Onboarding Process for table: D_INTERVENTION_IDENTIFICATION
 * On: THU NOV 16 2017 05:45:18
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) intrvn_idntfn_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) client_id = NULL("") /*VARCHAR(15) NOT NULL*/; //added on 23rd March 2018
  string("\x01",charset="iso-8859-15", maximum_length=30) cms_contract_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) cms_pbp_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clncl_prod_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) clncl_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=400) clncl_prod_nm = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clncl_pgm_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) clncl_pgm_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=400) clncl_pgm_nm = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400) intrvn_nm = NULL("") /*NVARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) risk_catgy = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   idntfn_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/; //added on 28th March 2018
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string(1)  newline = NULL("");
end

;
