/* DML Generated by IDS Table DML Onboarding Process for table: F_CONNECTED_DEVICE_ITM
 * On: MON FEB 17 2020 05:06:59
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   connect_devc_itm_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   itm_id = NULL("") /*VARCHAR(64) NOT NULL*/;
  decimal("\x01",0)   patient_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   patient_src_sys_cd = NULL("") /*VARCHAR(64)*/;
  decimal("\x01",0)   clncl_mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplr_grp_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   devc_id = NULL("") /*VARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   htm_typ_cd = NULL("") /*VARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   htm_typ_desc = NULL("") /*VARCHAR(64)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ht_catgy_start_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ht_catgy_end_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   htm_recorded_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   htm_val = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   htm_vldated_ind = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   uom_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   uom_desc = NULL("") /*VARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   ht_catgy_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   ht_catgy_desc = NULL("") /*VARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   ht_typ_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   ht_typ_desc = NULL("") /*VARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   indv_health_goal_id = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   health_goal_typ_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   health_goal_typ_nm = NULL("") /*VARCHAR(64)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   htm_lst_update_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   orig_devc_vendor_id = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   orig_devc_vendor_event_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   orig_devc_vendor_event_typ_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   orig_devc_vendor_event_typ_desc = NULL("") /*VARCHAR(64)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   orig_devc_vendor_event_recv_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   grping_itm_id = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   htm_cd_sys = NULL("") /*VARCHAR(64)*/;
  decimal("\x01",0)   local_regstrtn_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rec_verfied_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   indv_track_cd_sys_cd = NULL("") /*VARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=24)   stat_cd = NULL("") /*VARCHAR(24)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   cpp_create_by = NULL("") /*VARCHAR(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   cpp_update_by = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;