/* DML Generated by IDS Table DML Onboarding Process for table: D_QUALITY_LIST_DETAIL
 * On: WED DEC 27 2017 02:24:03
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   quality_list_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   quality_list_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=200)   quality_list_nm = NULL("") /*NVARCHAR(50) NOT NULL*/;
  utf8 string("\x01", maximum_length=8192)   quality_list_desc = NULL("") /*NVARCHAR(2048) NOT NULL*/;
  decimal("\x01",0)   quality_list_ver = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   idntfn_cd = NULL("") /*NVARCHAR(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=100)   measure_typ = NULL("") /*NVARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   measure_val = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   measure_eff_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   measure_end_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_create_by = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_update_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;