/* DML Generated by IDS Table DML Onboarding Process for table: R_MEMBER_ASSESSMENT_DTP_SNOMED_XREF
 * On: TUE APR 03 2018 05:58:48
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   mbr_assessment_dtp_revw_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   mbr_assessment_id = NULL("") /*VARCHAR(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   case_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   snomed_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   snomed_ct_concept = NULL("") /*VARCHAR(200) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   snomed_ct_id = NULL("") /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0)   snomed_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rpted_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_create_by = NULL("") /*VARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_update_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;