/* DML Generated by IDS Table DML Onboarding Process for table: D_CLINICAL_VENDOR
 * On: WED NOV 29 2017 01:34:46
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   clncl_vendor_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   clncl_vendor_id = NULL("") /*VARCHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   seq_nbr = NULL("") /*DECIMAL(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=240)   clncl_vendor_nm = NULL("") /*NVARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   clncl_vendor_short_nm = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clncl_vendor_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_vend_stat = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=220)   pymt_adr_line_1 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)   pymt_adr_line_2 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)   pymt_adr_line_3 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=120)   pymt_adr_city = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pymt_adr_st = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   pymt_adr_zip_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   pymt_adr_cntry = NULL("") /*VARCHAR(4)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_create_by = NULL("") /*VARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_update_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;