/* DML Generated by IDS Table DML Onboarding Process for table: D_INTERVENTION_IDENTIFICATION_DETAIL
 * On: TUE APR 17 2018 04:59:00
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   intrvn_idntfn_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   intrvn_idntfn_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0)   intrvn_idntfn_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   intrvn_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   client_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   clncl_client_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cms_contract_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cms_pbp_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   intrvn_dt_sk = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   elig_eff_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")   elig_end_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   hic_nbr = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   contd_mbr_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   retro_term_flg = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_create_by = NULL("") /*VARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_update_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;