/* DML Generated by IDS Table DML Onboarding Process for table: D_GPI_LIST_DETAIL
 * On: THU DEC 21 2017 04:18:36
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   gpi_list_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   gpi_list_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   gpi_list_ver = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   gpi_list_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2048)   gpi_list_desc = NULL("") /*VARCHAR(2048)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   gpi_list_typ = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   idntfn_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   idntfn_eff_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   idntfn_term_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   idntfn_period = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   intrvn_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   gpi_list_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   thrpc_class = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   thrpc_sub_class = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   disease_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   drg_a_gpi = NULL("") /*VARCHAR(14) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   drg_a_gpi_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drg_a_privacy_drg_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   drg_a_typ_dosage_form = NULL("") /*VARCHAR(14)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_a_strngth = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_a_pkg_size = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_a_conv_factor = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)   drg_a_day_sppl_thrshld = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_a_dose_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_a_mpr_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_a_pdc_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_a_med_thrshld = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   drg_b_gpi = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   drg_b_gpi_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drg_b_privacy_drg_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   drg_b_typ_dosage_form = NULL("") /*VARCHAR(14)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_b_strngth = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_b_pkg_size = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_b_conv_factor = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)   drg_b_day_sppl_thrshld = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_b_dose_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_b_mpr_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_b_pdc_thrshld = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   drg_c_gpi = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   drg_c_gpi_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drg_c_privacy_drg_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   drg_c_typ_dosage_form = NULL("") /*VARCHAR(14)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_c_strngth = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_c_pkg_size = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_c_conv_factor = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)   drg_c_day_sppl_thrshld = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_c_dose_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_c_mpr_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   drg_c_pdc_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)   age_thrshld = NULL("") /*DECIMAL(3)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   eval_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   eval_term_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2048)   cmmts = NULL("") /*VARCHAR(2048)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_create_by = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_update_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;