/* DML Generated by IDS Table DML Onboarding Process for table: R_CLINICAL_WORK_REFERENCE_LIST_XREF
 * On: FRI JUL 27 2018 06:59:01
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   ref_list_case_id = NULL("") /*VARCHAR(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=256)   ref_list_lbl_typ = NULL("") /*NVARCHAR(64) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ref_list_case_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   ref_list_case_create_by = NULL("") /*VARCHAR(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ref_list_case_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   ref_list_case_update_by = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0)   ref_list_case_create_dt_sk = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   ref_list_case_create_oprtr_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   ref_list_case_update_oprtr_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   ref_list_case_wrk_stat = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   ref_list_case_curr_stg_lbl = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   ref_list_case_curr_stg = NULL("") /*VARCHAR(40)*/;
  utf8 string("\x01", maximum_length=400)   prod_nm = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400)   pgm_nm = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;