/* DML Generated by IDS Table DML Onboarding Process for table: F_CASE_TMR_DTP_DETAIL
 * On: FRI FEB 09 2018 03:45:51
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   case_id = NULL("") /*VARCHAR(32) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   case_typ = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   case_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   case_create_by = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   case_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   case_update_by = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0)   case_create_dt_sk = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   client_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   clncl_client_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=400)   client_nm = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplr_grp_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   clncl_cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cms_contract_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cms_pbp_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   clncl_mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   clncl_prod_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0)   clncl_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=400)   clncl_prod_nm = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0)   clncl_pgm_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   clncl_pgm_id = NULL("") /*VARCHAR(25)*/;
  utf8 string("\x01", maximum_length=400)   clncl_pgm_nm = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   intrvn_idntfn_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0)   intrvn_idntfn_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=400)   intrvn_nm = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   case_wrk_stat = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   case_curr_stg_lbl = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   case_curr_stg = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   idntfn_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   prov_a_vendor_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   prov_b_vendor_cd = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0)   clncl_prov_a_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   clncl_prov_b_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   lst_cntct_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   mbr_trgt_stat = NULL("") /*VARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   prov_trgt_stat = NULL("") /*VARCHAR(256)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;