/* DML Generated by IDS Table DML Onboarding Process for table: D_CONNECTED_DEVICE_TRIGGER_RULE_CONFIG
 * On: MON FEB 24 2020 04:28:19
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   connect_devc_trig_rule_config_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   hypoglycemia_thrshld = NULL("") /*BIGINT*/;
  decimal("\x01",0)   hyperglycemia_thrshld = NULL("") /*INTEGER*/;
  decimal("\x01",0)   hypoglycemia_blood_sugar_val = NULL("") /*INTEGER*/;
  decimal("\x01",0)   hyperglycemia_blood_sugar_val = NULL("") /*INTEGER*/;
  decimal("\x01",0)   combo_hypo_hyper_vals = NULL("") /*INTEGER*/;
  decimal("\x01",0)   nbr_of_day = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   cpp_create_by = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   cpp_create_oprtr_nm = NULL("") /*VARCHAR(128)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   cpp_update_by = NULL("") /*VARCHAR(128)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;