/* DML Generated by IDS Table DML Onboarding Process for table: D_IVR_RESPONSE
 * On: THU MAR 14 2019 00:27:07
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   ivr_respn_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   case_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   case_fulfilmnt_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   call_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   sirf_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   call_typ = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)   que_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   row_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   call_attempt = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ivr_proc_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   ivr_stat = NULL("") /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0)   return_pin = NULL("") /*BIGINT*/;
  decimal("\x01",0)   uid = NULL("") /*BIGINT*/;
  decimal("\x01",0)   optout_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   birth_dt_auth = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   cycl_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   call_priorty = NULL("") /*INTEGER*/;
  decimal("\x01",0)   spanish_ind = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   call_dur = NULL("") /*BIGINT*/;
  decimal("\x01",0)   trnsf_dur = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   participation_respn = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   did_you_recv_letter = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   recv_ed_material = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   sec_chance_trnsf = NULL("") /*VARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   file_recv_bck_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   property_1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   ivr_completion_stat = NULL("") /*VARCHAR(50)*/;
  date("YYYYMMDD")("\x01")   dob = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   grp_nm = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   prim_key = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   fst_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   lst_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   phone_nbr = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   receipient_adr = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   receipient_adr_2 = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   receipient_city = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   receipient_st = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   receipient_zip = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   receipient_gender = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   plan_nm = NULL("") /*VARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400)   client_nm = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   plan_phone = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   optout_pin = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   drg_nm_1 = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_nbr_1 = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   drg_nm_2 = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_nbr_2 = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   drg_nm_3 = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_nbr_3 = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)   barrier_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cmpgn_outout_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   medication_adherence_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   no_more_medication_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   phr_nm = NULL("") /*VARCHAR(60)*/;
  decimal("\x01",0)   phr_phone_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mail_order_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   multipl_phr_flg = NULL("") /*BYTEINT*/;
  utf8 string("\x01", maximum_length=1024)   rejct_rsn = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   cpp_update_by = NULL("") /*VARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   cpp_create_by = NULL("") /*VARCHAR(100) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;