/* DML Generated by IDS Table DML Onboarding Process for table: RPT_MANUAL_CASE_MEMBER_DTL
 * On: FRI JUL 19 2019 07:09:36
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   client_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   clncl_client_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplr_grp_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   clncl_cag_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   clncl_mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   case_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   case_typ = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01")   client_enrlmnt_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   client_enrlmnt_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   intrvn_idntfn_id = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   intrvn_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   case_create_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   mbr_enrlmnt_letter_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   soft_clos_rsn = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   case_wrk_stat = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0)   clncl_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   clncl_prod_id = NULL("") /*VARCHAR(25)*/;
  utf8 string("\x01", maximum_length=400)   clncl_prod_nm = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   prod_typ_cd = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   prod_sub_typ = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   clncl_pgm_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   clncl_pgm_id = NULL("") /*VARCHAR(25)*/;
  utf8 string("\x01", maximum_length=400)   clncl_pgm_nm = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   clncl_pgm_typ_nm = NULL("") /*VARCHAR(200)*/;
  date("YYYYMMDD")("\x01")   mbr_refusal_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   optout_rsn = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   cmr_case_id = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01")   consultation_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   post_cmr_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   call_attempts = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   call_disps = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   idntfn_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;