/* DML Generated by IDS Table DML Onboarding Process for table: D_OMNICARE_RESPONSE
 * On: MON NOV 05 2018 01:58:11
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   mtm_case_id = NULL("") /*VARCHAR(32) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplr_grp_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   clncl_mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_cognitive_impair_flg = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   cms_trgting_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   mtm_optout_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=512)   optout_rsn = NULL("") /*NVARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cmr_ofr_flg = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   init_offer_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   recv_cmr_summ_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   cmr_recv_cnt = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   cmr_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cmr_dlvr_mthd = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   init_cmr_prov = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   cmr_receipient_catgy = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0)   tmr_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   drg_therapy_recom_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   drg_therapy_resolution_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   ltc_cmr_id = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=512)   pharmacist_nm = NULL("") /*NVARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   pharmacist_license_nbr = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharmacist_license_st = NULL("") /*VARCHAR(2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_update_by = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_create_by = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;