/* DML Generated by IDS Table DML Onboarding Process for table: L_EMTM_REPORT_LOGIC_CONFIG
 * On: TUE APR 10 2018 02:31:25
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   rpting_yr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   snomed_ct_concept = NULL("") /*VARCHAR(200) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   snomed_ct_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   topic_catgy = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   rxcui_info = NULL("") /*VARCHAR(100)*/;
  date("YYYYMMDD")("\x01")   logic_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   logic_end_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=500)   training_info = NULL("") /*VARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   cpp_loc_for_doc = NULL("") /*VARCHAR(255)*/;
  utf8 string("\x01", maximum_length=16000)   busns_logic_for_rpting = NULL("") /*NVARCHAR(4000)*/;
  utf8 string("\x01", maximum_length=8000)   dt_of_encnter_logic = NULL("") /*NVARCHAR(2000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2000)   qc_snomed_logic = NULL("") /*VARCHAR(2000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2000)   qc_encnter_dt_logic = NULL("") /*VARCHAR(2000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   qc_drg_rxcui_info = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2000)   rpt_logic_note = NULL("") /*VARCHAR(2000)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;