record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  akp2nb /*DECIMAL(15) NOT NULL*/;
  little endian integer(2)  akoinb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  akfihs /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  akd9hs /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  akb6hd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  akb7hd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  akb8hd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=18)  akb9hd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  akrgh9 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  akoxhg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  akb2io /*CHAR(10) NOT NULL*/;
  decimal("".2, sign_reserved)  aktshx /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akalhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akamhy /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  akrhh9 /*CHAR(1) NOT NULL*/;
  decimal("".2, sign_reserved)  akf1qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved)  akf2qu /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  akuuh9 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  ako0hg /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  akfphs /*NUMERIC(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  ako4ic /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  akn9ie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  akquvf /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  akqvvf /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  akqwvf /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=18)  akqxvf /*CHAR(18) NOT NULL*/;
end
