record 
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\001", maximum_length=17) dyp2nb = NULL("");
  decimal("\001", maximum_length=5) dyoinb = NULL("");
  string("\001", maximum_length=3) dyt2st = NULL("");
  string("\001", maximum_length=3) dyt3st = NULL("");
  string("\001", maximum_length=3) dyt4st = NULL("");
  string("\001", maximum_length=3) dyt5st = NULL("");
  string("\001", maximum_length=3) dyt6st = NULL("");
  string("\001", maximum_length=3) dyt7st = NULL("");
  string("\001", maximum_length=3) dyt8st = NULL("");
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;end
