record 
  unsigned integer(8) dxf_hk_part1 = 0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0, maximum_length=16) ajp2nb = NULL("");
  decimal("\x01",0, maximum_length=4) ajs6nb = NULL("");
  string("\x01", maximum_length=1) ajzsst = NULL("");
  decimal("\x01",0, maximum_length=6) ajhkam = NULL("");
  string("\x01", maximum_length=1) ajd3av = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) ajiibk= NULL("");
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  string(1) newline = "\n";end
