/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DMF_DML/shred_header.type1.dml", "$AI_DML/dmf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$DB_RXTRACK_COMBO_DML/rxtcombo/rxtcombo.dim_member_adjud.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.fact_claim.pset" will update this file.
 */

type shred_rxtcombo_dim_member_adjud_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  little endian integer(8)  dmf_src_dataset_id =  0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4)  dmf_src_rec_cnt =  0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dmf_src_sys_id =  0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dmf_src_file_name =  ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01")  mbr_adjud_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  grp_hrchy_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)  grp_hrchy_lvl_1_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_hrchy_lvl_2_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_hrchy_lvl_3_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01")  mast_prsn_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)  clt_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_alt_ins_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  mbr_alt_ins_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_alt_ins_mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01")  mbr_social_scty_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_supp_id1 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)  mbr_supp_id1_typ = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_supp_id2 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)  mbr_supp_id2_typ = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_age_band = NULL("") /*CHAR(1)*/;
  decimal("\x01")  mbr_calc_age = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_cdhldr = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  mbr_clsfctn1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  mbr_clsfctn2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_clsfctn3 = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")  mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)  mbr_hic_cd = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_id_encrpd = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  mbr_nm_first = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)  mbr_nm_last = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_nm_mid_init = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)  mbr_prsn_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_relshp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  mbr_rdr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_sex = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  mbr_zip = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01")  mbr_mcre_covrg_from_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_mcre_covrg_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_fam_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_fam_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_fam_typ = NULL("") /*CHAR(1)*/;
  decimal("\x01")  rxt_src_envrt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_create_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_create_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_updt_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_updt_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01")  rxt_run_id = NULL("") /*BIGINT*/;
  decimal("\x01")  rxt_rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1)  newline =  "\n";
end;

metadata type = shred_rxtcombo_dim_member_adjud_t;
