/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DMF_DML/shred_header.type1.dml", "$AI_DML/dmf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$DB_RXTRACK_COMBO_DML/rxtcombo/rxtcombo.dim_product_adjud.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.fact_claim.pset" will update this file.
 */

type shred_rxtcombo_dim_product_adjud_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  little endian integer(8)  dmf_src_dataset_id =  0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4)  dmf_src_rec_cnt =  0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dmf_src_sys_id =  0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dmf_src_file_name =  ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01")  prod_adjud_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  prod_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)  prod_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)  ahfs_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_3rd_prty_excpn = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)  drg_admintn_route_hitsb = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  drg_clsfctn = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_dea_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)  drg_drg_intrctn_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  drg_fda_thrpc_eqvlc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  drg_grp = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_maint_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_maint_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  drg_mfrr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)  drg_ndc_lblr = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  drg_ndc_pkg = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  drg_ndc_prod = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)  drg_ndc = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_rx_otc_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  drg_stat_tbl = NULL("") /*VARCHAR(13)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)  drg_strngth_met = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  drg_strngth_uom = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  drg_sub_class = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_unit_dose_use = NULL("") /*CHAR(1)*/;
  decimal("\x01")  gcn = NULL("") /*INTEGER*/;
  decimal("\x01")  gcn_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)  gen_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  gen_ind_medspn = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  gen_ind_ovrd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  gpi_list_qlfr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)  gpi_nbr = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  drg_grp_gpi_02 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  drg_class_gpi_04 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  drg_sub_class_gpi_06 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)  drg_bsic_nm_gpi_08 = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  drg_extd_nm_gpi_10 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)  drg_dosag_frm_gpi_12 = NULL("") /*VARCHAR(12)*/;
  decimal("\x01")  dise_cat_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)  dise_cat_nm /*VARCHAR(80) NOT NULL*/;
  decimal("\x01")  thrpc_class_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)  thrpc_class_nm /*VARCHAR(80) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)  wac = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  wkrs_comp_alt_prod_cd = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  wkrs_comp_alt_prod_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  prod_pref_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  route_of_admintn = NULL("") /*VARCHAR(2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_create_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_create_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01")  rxt_run_id = NULL("") /*BIGINT*/;
  decimal("\x01")  rxt_src_envrt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_updt_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_updt_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01")  rxt_rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1)  newline =  "\n";
end;

metadata type = shred_rxtcombo_dim_product_adjud_t;
