/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DMF_DML/shred_header.type1.dml", "$AI_DML/dmf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$DB_RXTRACK_COMBO_DML/rxtcombo/rxtcombo.dim_care_facility_adjud.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.fact_claim.pset" will update this file.
 */

type shred_rxtcombo_dim_care_facility_adjud_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  little endian integer(8)  dmf_src_dataset_id =  0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4)  dmf_src_rec_cnt =  0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dmf_src_sys_id =  0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dmf_src_file_name =  ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01")  care_fac_adjud_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  care_fac_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)  care_fac_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)  clt_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)  grp_hrchy_lvl_1_id /*VARCHAR(9) NOT NULL*/;
  decimal("\x01")  rxt_src_envrt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_create_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_create_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_updt_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_updt_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01")  rxt_run_id = NULL("") /*BIGINT*/;
  decimal("\x01")  rxt_rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1)  newline =  "\n";
end;

metadata type = shred_rxtcombo_dim_care_facility_adjud_t;
