/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DMF_DML/shred_header.type1.dml", "$AI_DML/dmf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$DB_RXTRACK_COMBO_DML/rxtcombo/rxtcombo.dim_member_eligibility_adjud.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.fact_claim.pset" will update this file.
 */

type shred_rxtcombo_dim_member_eligibility_adjud_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  little endian integer(8)  dmf_src_dataset_id =  0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4)  dmf_src_rec_cnt =  0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dmf_src_sys_id =  0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dmf_src_file_name =  ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01")  mbr_eligty_adjud_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)  grp_hrchy_lvl_1_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_hrchy_lvl_2_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_hrchy_lvl_3_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)  mbr_mbr_id = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  clt_prod_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  clt_rdr_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  pln_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01")  rxt_src_envrt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_create_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_create_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_updt_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_updt_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01")  rxt_run_id = NULL("") /*BIGINT*/;
  decimal("\x01")  rxt_rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1)  newline =  "\n";
end;

metadata type = shred_rxtcombo_dim_member_eligibility_adjud_t;
