hd.orx_d_member_coverage.d_member.insert.20210710023002.dat.gz
hd.orx_d_member_coverage.d_member.update.20210710023002.dat.gz
rxclaim.orx_f_claim_facility_seg.d_member.insert.20210710051803.dat.gz
rxclaim.orx_f_claim_facility_seg.d_member.update.20210710051803.dat.gz
rxclaim.ctrx_f_cob_cop_other_payer.d_member.insert.20210710042704.dat.gz
rxclaim.ctrx_f_cob_cop_other_payer.d_member.update.20210710042704.dat.gz
hd.d_mpd_prod_base_line_price.d_member.insert.20210710103000.dat.gz
hd.d_mpd_prod_base_line_price.d_member.update.20210710103000.dat.gz
rxclaim.orx_f_formulary_claim_xrfe.d_member.insert.20210710120101.dat.gz
rxclaim.orx_f_formulary_claim_xrfe.d_member.update.20210710120101.dat.gz
rxclaim.ctrx_d_member_eligibility.d_member.insert.20210710133302.dat.gz
rxclaim.ctrx_d_member_eligibility.d_member.update.20210710133302.dat.gz
common.d_member.d_member.insert.20210710133302.dat.gz
common.d_member.d_member.update.20210710133302.dat.gz
rxclaim.ctrx_f_claim_facility_seg.d_member.insert.20210710140101.dat.gz
rxclaim.ctrx_f_claim_facility_seg.d_member.update.20210710140101.dat.gz
rxclaim.ctrx_d_adjud.d_member.insert.20210710140104.dat.gz
rxclaim.ctrx_d_adjud.d_member.update.20210710140104.dat.gz
specialty.f_payment_claim_txn_dtl.d_member.insert.20210710173503.dat.gz
specialty.f_payment_claim_txn_dtl.d_member.update.20210710173503.dat.gz
