/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59c0f9b4_2beb_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.rec_det.cal_mpf_tot_cost,[transform],in0.pf]
  [out0.rec_det.pde_ingrd_cost,[transform],in0.ingrednt_cost_pd]
  [out0.rec_det.mpf_unit_cost,[transform],in0.unit_cost]
  [out0.rec_det.prod_id,[transform],in0.prod_service_id]
  [out0.rec_det.pde_qty_dispng,[transform],in0.quantity_dispensed]
  [out0.rec_det.cms_rspns_style_ind,[passthrough],in0.cms_rspns_style_ind]
  [out0.rec_det.pde_filled_dt,[transform],in0.rx_dos_dt]
  [out0.rec_det.rspns_detail_sk,[transform],]
  [out0.rec_det.cms_rspns_mn,[transform],in0.dxf_src_file_name]
  [out0.rec_det.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.rec_det.cal_gene_ind,[transform],in0.brand_or_generic_status]
  [out0.rec_det.bi_week_period,[transform],in0.biweekly_posting_period]
  [out0.rec_det.pde_days_of_supply,[transform],in0.days_supply]
  [out0.rec_det.pde_dispng_fee,[transform],in0.dispensng_fee_pd]
  [out0.rec_det.mpf_dispng_gene,[transform],in0.generic]
  [out0.rec_det.phr_id,[transform],in0.npi]
  [out0.rec_det.mpf_floor_price,[transform],in0.floor_price]
  [out0.rec_det.contract_id,[transform],in0.contract_no]
  [out0.rec_det.cal_diff_tot_cost,[transform],in0.amout_that_pde_higher_than_pf]
  [out0.rec_det.rspns_file_ind,[transform],in0.dxf_src_file_name]
  [out0.rec_det.cal_pde_tot_cost,[transform],in0.pde]
  [out0.rec_det.mpf_dispng_brnd,[transform],in0.brand]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rec_det.cal_mpf_tot_cost,'rec_det.cal_mpf_tot_cost',1,0]
     [out0.rec_det.pde_ingrd_cost,'rec_det.pde_ingrd_cost',1,0]
     [out0.rec_det.mpf_unit_cost,'rec_det.mpf_unit_cost',1,0]
     [out0.rec_det.prod_id,'rec_det.prod_id',1,0]
     [out0.rec_det.pde_qty_dispng,'rec_det.pde_qty_dispng',1,0]
     [out0.rec_det.cms_rspns_style_ind,'rec_det.cms_rspns_style_ind',1,0]
     [out0.rec_det.pde_filled_dt,'rec_det.pde_filled_dt',1,0]
     [out0.rec_det.rspns_detail_sk,'rec_det.rspns_detail_sk',1,0]
     [out0.rec_det.cms_rspns_mn,'rec_det.cms_rspns_mn',1,0]
     [out0.rec_det.src_env_sk,'rec_det.src_env_sk',1,0]
     [out0.rec_det.cal_gene_ind,'rec_det.cal_gene_ind',1,0]
     [out0.rec_det.bi_week_period,'rec_det.bi_week_period',1,0]
     [out0.rec_det.pde_days_of_supply,'rec_det.pde_days_of_supply',1,0]
     [out0.rec_det.pde_dispng_fee,'rec_det.pde_dispng_fee',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rec_det.mpf_dispng_gene,'rec_det.mpf_dispng_gene',1,0]
     [out0.rec_det.phr_id,'rec_det.phr_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rec_det.mpf_floor_price,'rec_det.mpf_floor_price',1,0]
     [out0.rec_det.contract_id,'rec_det.contract_id',1,0]
     [out0.rec_det.cal_diff_tot_cost,'rec_det.cal_diff_tot_cost',1,0]
     [out0.rec_det.rspns_file_ind,'rec_det.rspns_file_ind',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rec_det.cal_pde_tot_cost,'rec_det.cal_pde_tot_cost',1,0]
     [out0.rec_det.mpf_dispng_brnd,'rec_det.mpf_dispng_brnd',1,0]
  ]
  impacts:
  [
     [in0.biweekly_posting_period,'biweekly_posting_period',1,1]
     [in0.prod_service_id,'prod_service_id',2,2]
     [in0.contract_no,'contract_no',1,1]
     [in0.brand,'brand',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.floor_price,'floor_price',1,1]
     [in0.generic,'generic',1,1]
     [in0.npi,'npi',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',7,3]
     [in0.amout_that_pde_higher_than_pf,'amout_that_pde_higher_than_pf',1,1]
     [in0.pf,'pf',1,1]
     [in0.brand_or_generic_status,'brand_or_generic_status',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.dispensng_fee_pd,'dispensng_fee_pd',1,1]
     [in0.days_supply,'days_supply',1,1]
     [in0.quantity_dispensed,'quantity_dispensed',1,1]
     [in0.ingrednt_cost_pd,'ingrednt_cost_pd',1,1]
     [in0.rx_dos_dt,'rx_dos_dt',1,1]
     [in0.cms_rspns_style_ind,'cms_rspns_style_ind',1,1]
     [in0.pde,'pde',1,1]
     [in0.unit_cost,'unit_cost',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) rec_det_rspns_detail_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=5) rec_det_contract_id = fail_if_error(string_lrtrim(in0.contract_no));
let string("\x01",charset="iso-8859-15", maximum_length=20) rec_det_prod_id = fail_if_error(string_lrtrim(in0.prod_service_id));
let string("\x01",charset="iso-8859-15", maximum_length=15) rec_det_phr_id = fail_if_error(string_lrtrim(in0.npi));
let date("YYYYMMDD")("\x01") rec_det_pde_filled_dt = fail_if_error((date("YYYY/MM/DD"))(date("DDMMMYYYY"))string_lrtrim(in0.rx_dos_dt));
let decimal("\x01".2, maximum_length=11, sign_reserved) rec_det_pde_ingrd_cost = fail_if_error((decimal("x01"))string_lrtrim(in0.ingrednt_cost_pd));
let decimal("\x01".2, maximum_length=11, sign_reserved) rec_det_pde_dispng_fee = fail_if_error((decimal("x01"))string_lrtrim(in0.dispensng_fee_pd));
let decimal("\x01".3, maximum_length=11, sign_reserved) rec_det_pde_qty_dispng = fail_if_error((decimal("x01"))string_lrtrim(in0.quantity_dispensed));
let decimal("\x01",0) rec_det_pde_days_of_supply = fail_if_error((decimal("x01"))in0.days_supply);
let string("\x01",charset="iso-8859-15", maximum_length=21) rec_det_bi_week_period = fail_if_error(re_replace(string_lrtrim(in0.biweekly_posting_period)," ",""));
let decimal("\x01".4, maximum_length=11, sign_reserved) rec_det_mpf_unit_cost = fail_if_error((decimal("x01"))string_lrtrim(in0.unit_cost));
let decimal("\x01".4, maximum_length=11, sign_reserved) rec_det_mpf_dispng_brnd = fail_if_error((decimal("x01"))string_lrtrim(in0.brand));
let decimal("\x01".4, maximum_length=11, sign_reserved) rec_det_mpf_dispng_gene = fail_if_error((decimal("x01"))string_lrtrim(in0.generic));
let decimal("\x01".4, maximum_length=11, sign_reserved) rec_det_mpf_floor_price = fail_if_error((decimal("x01"))string_lrtrim(in0.floor_price));
let string("\x01",charset="iso-8859-15", maximum_length=1) rec_det_cal_gene_ind = fail_if_error((decimal("x01"))string_lrtrim(in0.brand_or_generic_status));
let decimal("\x01".2, maximum_length=17, sign_reserved) rec_det_cal_pde_tot_cost = fail_if_error((decimal("x01"))string_lrtrim(in0.pde));
let decimal("\x01".4, maximum_length=17, sign_reserved) rec_det_cal_mpf_tot_cost = fail_if_error((decimal("x01"))string_lrtrim(in0.pf));
let decimal("\x01".4, maximum_length=17, sign_reserved) rec_det_cal_diff_tot_cost = fail_if_error((decimal("x01"))string_lrtrim(in0.amout_that_pde_higher_than_pf));
let decimal("\x01",0) rec_det_cms_rspns_mn = fail_if_error((decimal("x01"))string_substring(string_split(string_split(in0.dxf_src_file_name, "/")[length_of(string_split(in0.dxf_src_file_name, "/")) - 1], "_")[length_of(string_split(string_split(in0.dxf_src_file_name, "/")[length_of(string_split(in0.dxf_src_file_name, "/")) - 1], "_")) - 1],0,6));
let string("\x01",charset="iso-8859-15", maximum_length=3) rec_det_rspns_file_ind = fail_if_error(if (string_like(string_substring(string_split(in0.dxf_src_file_name, "/")[length_of(string_split(in0.dxf_src_file_name, "/")) - 1],7,7) , "%display%") == 1) "DSP" else  "ACC");
let decimal("\x01",0) rec_det_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) rec_det_cms_rspns_style_ind = fail_if_error(in0.cms_rspns_style_ind);



  out0.rec_det.rspns_detail_sk::rec_det_rspns_detail_sk;
  out0.rec_det.contract_id::rec_det_contract_id;
  out0.rec_det.prod_id::rec_det_prod_id;
  out0.rec_det.phr_id::rec_det_phr_id;
  out0.rec_det.pde_filled_dt::rec_det_pde_filled_dt;
  out0.rec_det.pde_ingrd_cost::rec_det_pde_ingrd_cost;
  out0.rec_det.pde_dispng_fee::rec_det_pde_dispng_fee;
  out0.rec_det.pde_qty_dispng::rec_det_pde_qty_dispng;
  out0.rec_det.pde_days_of_supply::rec_det_pde_days_of_supply;
  out0.rec_det.bi_week_period::rec_det_bi_week_period;
  out0.rec_det.mpf_unit_cost::rec_det_mpf_unit_cost;
  out0.rec_det.mpf_dispng_brnd::rec_det_mpf_dispng_brnd;
  out0.rec_det.mpf_dispng_gene::rec_det_mpf_dispng_gene;
  out0.rec_det.mpf_floor_price::rec_det_mpf_floor_price;
  out0.rec_det.cal_gene_ind::rec_det_cal_gene_ind;
  out0.rec_det.cal_pde_tot_cost::rec_det_cal_pde_tot_cost;
  out0.rec_det.cal_mpf_tot_cost::rec_det_cal_mpf_tot_cost;
  out0.rec_det.cal_diff_tot_cost::rec_det_cal_diff_tot_cost;
  out0.rec_det.cms_rspns_mn::rec_det_cms_rspns_mn;
  out0.rec_det.rspns_file_ind::rec_det_rspns_file_ind;
  out0.rec_det.src_env_sk::rec_det_src_env_sk;
  out0.rec_det.cms_rspns_style_ind::rec_det_cms_rspns_style_ind;
  out0.*::in0.*;

end;
