/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_adm_rt_admin_rte_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) l_adm_rt_admin_rte_id = fail_if_error(in0.admin_rte_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_adm_rt_admin_rte_desc = fail_if_error(in0.admin_rte_desc);
let decimal("\x01",0) l_adm_rt_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_adm_rt.admin_rte_sk::l_adm_rt_admin_rte_sk;
  out0.l_adm_rt.admin_rte_id::l_adm_rt_admin_rte_id;
  out0.l_adm_rt.admin_rte_desc::l_adm_rt_admin_rte_desc;
  out0.l_adm_rt.src_env_sk::l_adm_rt_src_env_sk;
  out0.*::in0.*;

end;
