/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5a27cc88_69af_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.msms_smry.sbm_mn_id,[passthrough],in0.subm_yr_mnth]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.msms_smry.hd_utilizing_mbr_cnt_no,'msms_smry.hd_utilizing_mbr_cnt_no',1,0]
     [out0.msms_smry.active_days_elig_mbr_cnt_no,'msms_smry.active_days_elig_mbr_cnt_no',1,0]
     [out0.msms_smry.cag_sk,'msms_smry.cag_sk',1,0]
     [out0.msms_smry.msms_utilizing_mbr_cnt_no,'msms_smry.msms_utilizing_mbr_cnt_no',1,0]
     [out0.msms_smry.claim_cntr_msms_retail_30,'msms_smry.claim_cntr_msms_retail_30',1,0]
     [out0.msms_smry.claim_cntr_retail_90,'msms_smry.claim_cntr_retail_90',1,0]
     [out0.msms_smry.msms_mbr_opt_out_cnt_no,'msms_smry.msms_mbr_opt_out_cnt_no',1,0]
     [out0.msms_smry.after_15th_elig_mbr_cnt_no,'msms_smry.after_15th_elig_mbr_cnt_no',1,0]
     [out0.msms_smry.claim_cntr_msms_hd,'msms_smry.claim_cntr_msms_hd',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.msms_smry.src_env_sk,'msms_smry.src_env_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.msms_smry.claim_cntr_hd,'msms_smry.claim_cntr_hd',1,0]
     [out0.msms_smry.claim_cntr_msms_retail_90,'msms_smry.claim_cntr_msms_retail_90',1,0]
     [out0.msms_smry.sbm_mn_id,'msms_smry.sbm_mn_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.msms_smry.claim_cntr_retail_30,'msms_smry.claim_cntr_retail_30',1,0]
  ]
  impacts:
  [
     [in0.after_15th_elig_mbr_cnt_no,'after_15th_elig_mbr_cnt_no',1,1]
     [in0.subm_yr_mnth,'subm_yr_mnth',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.claim_cntr_msms_hd,'claim_cntr_msms_hd',1,1]
     [in0.claim_cntr_hd,'claim_cntr_hd',1,1]
     [in0.claim_cntr_retail_90,'claim_cntr_retail_90',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.claim_cntr_retail_30,'claim_cntr_retail_30',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.msms_mbr_opt_out_cnt_no,'msms_mbr_opt_out_cnt_no',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.hd_utilizing_mbr_cnt_no,'hd_utilizing_mbr_cnt_no',1,1]
     [in0.claim_cntr_msms_retail_90,'claim_cntr_msms_retail_90',1,1]
     [in0.active_days_elig_mbr_cnt_no,'active_days_elig_mbr_cnt_no',1,1]
     [in0.claim_cntr_msms_retail_30,'claim_cntr_msms_retail_30',1,1]
     [in0.msms_utilizing_mbr_cnt_no,'msms_utilizing_mbr_cnt_no',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) msms_smry_cag_sk = fail_if_error(in0.cag_sk);
let decimal("\x01",0) msms_smry_sbm_mn_id = fail_if_error(in0.subm_yr_mnth);
let decimal("\x01",0) msms_smry_active_days_elig_mbr_cnt_no = fail_if_error(in0.active_days_elig_mbr_cnt_no);
let decimal("\x01",0) msms_smry_after_15th_elig_mbr_cnt_no = fail_if_error(in0.after_15th_elig_mbr_cnt_no);
let decimal("\x01",0) msms_smry_msms_utilizing_mbr_cnt_no = fail_if_error(in0.msms_utilizing_mbr_cnt_no);
let decimal("\x01",0) msms_smry_claim_cntr_retail_30 = fail_if_error(in0.claim_cntr_retail_30);
let decimal("\x01",0) msms_smry_claim_cntr_retail_90 = fail_if_error(in0.claim_cntr_retail_90);
let decimal("\x01",0) msms_smry_claim_cntr_hd = fail_if_error(in0.claim_cntr_hd);
let decimal("\x01",0) msms_smry_claim_cntr_msms_retail_30 = fail_if_error(in0.claim_cntr_msms_retail_30);
let decimal("\x01",0) msms_smry_claim_cntr_msms_retail_90 = fail_if_error(in0.claim_cntr_msms_retail_90);
let decimal("\x01",0) msms_smry_claim_cntr_msms_hd = fail_if_error(in0.claim_cntr_msms_hd);
let decimal("\x01",0) msms_smry_hd_utilizing_mbr_cnt_no = fail_if_error(in0.hd_utilizing_mbr_cnt_no);
let decimal("\x01",0) msms_smry_msms_mbr_opt_out_cnt_no = fail_if_error(in0.msms_mbr_opt_out_cnt_no);
let decimal("\x01",0) msms_smry_src_env_sk = fail_if_error(in0.src_env_sk);



  out0.msms_smry.cag_sk::msms_smry_cag_sk;
  out0.msms_smry.sbm_mn_id::msms_smry_sbm_mn_id;
  out0.msms_smry.active_days_elig_mbr_cnt_no::msms_smry_active_days_elig_mbr_cnt_no;
  out0.msms_smry.after_15th_elig_mbr_cnt_no::msms_smry_after_15th_elig_mbr_cnt_no;
  out0.msms_smry.msms_utilizing_mbr_cnt_no::msms_smry_msms_utilizing_mbr_cnt_no;
  out0.msms_smry.claim_cntr_retail_30::msms_smry_claim_cntr_retail_30;
  out0.msms_smry.claim_cntr_retail_90::msms_smry_claim_cntr_retail_90;
  out0.msms_smry.claim_cntr_hd::msms_smry_claim_cntr_hd;
  out0.msms_smry.claim_cntr_msms_retail_30::msms_smry_claim_cntr_msms_retail_30;
  out0.msms_smry.claim_cntr_msms_retail_90::msms_smry_claim_cntr_msms_retail_90;
  out0.msms_smry.claim_cntr_msms_hd::msms_smry_claim_cntr_msms_hd;
  out0.msms_smry.hd_utilizing_mbr_cnt_no::msms_smry_hd_utilizing_mbr_cnt_no;
  out0.msms_smry.msms_mbr_opt_out_cnt_no::msms_smry_msms_mbr_opt_out_cnt_no;
  out0.msms_smry.src_env_sk::msms_smry_src_env_sk;
  out0.*::in0.*;

end;
