/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59e59b50_406a_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.f_repriced_prod.prod_id_qlfr_cd,[transform],]
  [out0.f_repriced_prod.prod_id,[passthrough],in0.NDC]
  [out0.f_repriced.client_id,[passthrough],in0.ClientID]
  [out0.f_repriced.nabp_nbr,[passthrough],in0.NABP]
  [out0.f_repriced.prod_id,[passthrough],in0.NDC]
  [out0.f_repriced.seq_src_rec_count,[passthrough],in0.dxf_src_rec_cnt]
  [out0.f_repriced.dispensing_fee,[passthrough],in0.Dispensing_Fee]
  [out0.f_repriced.mbr_id,[passthrough],in0.mbr_id]
  [out0.f_repriced.prod_sk,[transform],]
  [out0.f_repriced.awp,[passthrough],in0.AWP]
  [out0.f_repriced.plan_paid,[transform],in0.Plan_Paid]
  [out0.f_repriced.formulary_flg,[passthrough],in0.Formulary_Flag_incumbent_PBM]
  [out0.f_repriced.ingredient_cost,[passthrough],in0.Ingredient_Cost]
  [out0.f_repriced.rprcd_claim_sk,[transform],]
  [out0.f_repriced.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.f_repriced.drug_qty,[passthrough],in0.Quantity]
  [out0.f_repriced.claim_date,[transform],in0.Claim_Date]
  [out0.dxf_src_rec_cnt,[passthrough],in0.dxf_src_rec_cnt]
  [out0.f_repriced.mbr_paid,[transform],in0.Member_Paid]
  [out0.f_repriced.claim_stat_id,[passthrough],in0.Claim_Status]
  [out0.dxf_src_sys_id,[passthrough],in0.dxf_src_sys_id]
  [out0.dxf_src_file_name,[passthrough],in0.dxf_src_file_name]
  [out0.f_repriced.day_supply,[passthrough],in0.Day_Supply]
  [out0.f_repriced.prod_id_qlfr_cd,[transform],]
  [out0.f_repriced.gpi_14,[passthrough],in0.GPI_14]
  [out0.dxf_src_dataset_id,[passthrough],in0.dxf_src_dataset_id]
  [out0.f_repriced.rx_count,[passthrough],in0.Rx_Count]
  [out0.f_repriced.mail_retail_flg,[passthrough],in0.Mail_Retail_Flag]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_repriced_prod.prod_id_qlfr_cd,'f_repriced_prod.prod_id_qlfr_cd',1,0]
     [out0.f_repriced_prod.prod_id,'f_repriced_prod.prod_id',1,0]
     [out0.f_repriced.client_id,'f_repriced.client_id',1,0]
     [out0.f_repriced.nabp_nbr,'f_repriced.nabp_nbr',1,0]
     [out0.f_repriced.prod_id,'f_repriced.prod_id',1,0]
     [out0.f_repriced.seq_src_rec_count,'f_repriced.seq_src_rec_count',1,0]
     [out0.f_repriced.dispensing_fee,'f_repriced.dispensing_fee',1,0]
     [out0.f_repriced.mbr_id,'f_repriced.mbr_id',1,0]
     [out0.f_repriced.prod_sk,'f_repriced.prod_sk',1,0]
     [out0.f_repriced.awp,'f_repriced.awp',1,0]
     [out0.f_repriced.plan_paid,'f_repriced.plan_paid',1,0]
     [out0.f_repriced.formulary_flg,'f_repriced.formulary_flg',1,0]
     [out0.f_repriced.ingredient_cost,'f_repriced.ingredient_cost',1,0]
     [out0.f_repriced.rprcd_claim_sk,'f_repriced.rprcd_claim_sk',1,0]
     [out0.f_repriced.src_env_sk,'f_repriced.src_env_sk',1,0]
     [out0.f_repriced.drug_qty,'f_repriced.drug_qty',1,0]
     [out0.f_repriced.claim_date,'f_repriced.claim_date',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_repriced.mbr_paid,'f_repriced.mbr_paid',1,0]
     [out0.f_repriced.claim_stat_id,'f_repriced.claim_stat_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_repriced.day_supply,'f_repriced.day_supply',1,0]
     [out0.f_repriced.prod_id_qlfr_cd,'f_repriced.prod_id_qlfr_cd',1,0]
     [out0.f_repriced.gpi_14,'f_repriced.gpi_14',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_repriced.rx_count,'f_repriced.rx_count',1,0]
     [out0.f_repriced.mail_retail_flg,'f_repriced.mail_retail_flg',1,0]
  ]
  impacts:
  [
     [in0.Claim_Date,'Claim_Date',1,1]
     [in0.Plan_Paid,'Plan_Paid',1,1]
     [in0.Day_Supply,'Day_Supply',1,1]
     [in0.Rx_Count,'Rx_Count',1,1]
     [in0.GPI_14,'GPI_14',1,1]
     [in0.NABP,'NABP',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.ClientID,'ClientID',1,1]
     [in0.Dispensing_Fee,'Dispensing_Fee',1,1]
     [in0.Ingredient_Cost,'Ingredient_Cost',1,1]
     [in0.NDC,'NDC',2,2]
     [in0.Mail_Retail_Flag,'Mail_Retail_Flag',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',2,2]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.Quantity,'Quantity',1,1]
     [in0.mbr_id,'mbr_id',1,1]
     [in0.Claim_Status,'Claim_Status',1,1]
     [in0.Member_Paid,'Member_Paid',1,1]
     [in0.AWP,'AWP',1,1]
     [in0.Formulary_Flag_incumbent_PBM,'Formulary_Flag_incumbent_PBM',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) f_repriced_seq_src_rec_count = fail_if_error(in0.dxf_src_rec_cnt);
let decimal("\x01",0) f_repriced_rprcd_claim_sk = -1;
let decimal("\x01",0) f_repriced_prod_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=50) f_repriced_client_id = fail_if_error(in0.ClientID);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_repriced_prod_id = fail_if_error(in0.NDC);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_repriced_prod_id_qlfr_cd = '03';
let string("\x01",charset="iso-8859-15", maximum_length=20) f_repriced_mbr_id = fail_if_error(in0.mbr_id);
let string("\x01",charset="iso-8859-15", maximum_length=7) f_repriced_nabp_nbr = fail_if_error(in0.NABP);
let string("\x01",charset="iso-8859-15", maximum_length=14) f_repriced_gpi_14 = fail_if_error(in0.GPI_14);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_repriced_formulary_flg = fail_if_error(in0.Formulary_Flag_incumbent_PBM);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_repriced_mail_retail_flg = fail_if_error(in0.Mail_Retail_Flag);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_repriced_claim_date = fail_if_error((datetime("YYYYMMDD HH24:MI:SS.NNN")) (datetime("MMDDYYYY"))(datetime("MM/DD/YYYY"))in0.Claim_Date);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_repriced_claim_stat_id = fail_if_error(in0.Claim_Status);
let decimal("\x01",0) f_repriced_rx_count = fail_if_error(in0.Rx_Count);
let decimal("\x01",0) f_repriced_day_supply = fail_if_error(in0.Day_Supply);
let decimal("\x01".3, maximum_length=13, sign_reserved) f_repriced_drug_qty = fail_if_error(in0.Quantity);
let decimal("\x01".8, maximum_length=26, sign_reserved) f_repriced_awp = fail_if_error(in0.AWP);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_repriced_ingredient_cost = fail_if_error(in0.Ingredient_Cost);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_repriced_dispensing_fee = fail_if_error(in0.Dispensing_Fee);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_repriced_mbr_paid = fail_if_error((decimal("")) in0.Member_Paid);
let decimal("\x01".2, maximum_length=17, sign_reserved) f_repriced_plan_paid = fail_if_error((decimal("")) in0.Plan_Paid);
let decimal("\x01",0) f_repriced_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_repriced_prod_prod_id = fail_if_error(in0.NDC);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_repriced_prod_prod_id_qlfr_cd = '03';



  out0.f_repriced.seq_src_rec_count::f_repriced_seq_src_rec_count;
  out0.f_repriced.rprcd_claim_sk::f_repriced_rprcd_claim_sk;
  out0.f_repriced.prod_sk::f_repriced_prod_sk;
  out0.f_repriced.client_id::f_repriced_client_id;
  out0.f_repriced.prod_id::f_repriced_prod_id;
  out0.f_repriced.prod_id_qlfr_cd::f_repriced_prod_id_qlfr_cd;
  out0.f_repriced.mbr_id::f_repriced_mbr_id;
  out0.f_repriced.nabp_nbr::f_repriced_nabp_nbr;
  out0.f_repriced.gpi_14::f_repriced_gpi_14;
  out0.f_repriced.formulary_flg::f_repriced_formulary_flg;
  out0.f_repriced.mail_retail_flg::f_repriced_mail_retail_flg;
  out0.f_repriced.claim_date::f_repriced_claim_date;
  out0.f_repriced.claim_stat_id::f_repriced_claim_stat_id;
  out0.f_repriced.rx_count::f_repriced_rx_count;
  out0.f_repriced.day_supply::f_repriced_day_supply;
  out0.f_repriced.drug_qty::f_repriced_drug_qty;
  out0.f_repriced.awp::f_repriced_awp;
  out0.f_repriced.ingredient_cost::f_repriced_ingredient_cost;
  out0.f_repriced.dispensing_fee::f_repriced_dispensing_fee;
  out0.f_repriced.mbr_paid::f_repriced_mbr_paid;
  out0.f_repriced.plan_paid::f_repriced_plan_paid;
  out0.f_repriced.src_env_sk::f_repriced_src_env_sk;
  out0.f_repriced_prod.prod_id::f_repriced_prod_prod_id;
  out0.f_repriced_prod.prod_id_qlfr_cd::f_repriced_prod_prod_id_qlfr_cd;
  out0.*::in0.*;

end;
