/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_d_of_supp_days_of_supply_sk = -1;
let decimal("\x01",0) l_d_of_supp_days_of_supply_min = fail_if_error(in0.days_of_supply_min);
let decimal("\x01",0) l_d_of_supp_days_of_supply_max = fail_if_error(in0.days_of_supply_max);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_d_of_supp_orx_days_of_supply_desc = fail_if_error(in0.orx_days_of_supply_desc);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_d_of_supp_ctrx_days_of_supply_desc = fail_if_error(in0.ctrx_days_of_supply_desc);
let decimal("\x01",0) l_d_of_supp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_d_of_supp.days_of_supply_sk::l_d_of_supp_days_of_supply_sk;
  out0.l_d_of_supp.days_of_supply_min::l_d_of_supp_days_of_supply_min;
  out0.l_d_of_supp.days_of_supply_max::l_d_of_supp_days_of_supply_max;
  out0.l_d_of_supp.orx_days_of_supply_desc::l_d_of_supp_orx_days_of_supply_desc;
  out0.l_d_of_supp.ctrx_days_of_supply_desc::l_d_of_supp_ctrx_days_of_supply_desc;
  out0.l_d_of_supp.src_env_sk::l_d_of_supp_src_env_sk;
  out0.*::in0.*;

end;
