/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.del_chl_xrf.dlvry_chanl,[passthrough],in0.delivery_channel]
  [out0.del_chl_xrf.dlvry_chanl_xref_sk,[transform],]
  [out0.del_chl_xrf.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.del_chl_xrf.dlvry_chanl_ncpdp,[transform],in0.nabp_ncpdp]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.del_chl_xrf.dlvry_chanl,'del_chl_xrf.dlvry_chanl',1,0]
     [out0.del_chl_xrf.dlvry_chanl_xref_sk,'del_chl_xrf.dlvry_chanl_xref_sk',1,0]
     [out0.del_chl_xrf.src_env_sk,'del_chl_xrf.src_env_sk',1,0]
     [out0.del_chl_xrf.dlvry_chanl_ncpdp,'del_chl_xrf.dlvry_chanl_ncpdp',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.nabp_ncpdp,'nabp_ncpdp',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.delivery_channel,'delivery_channel',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) del_chl_xrf_dlvry_chanl_xref_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=12) del_chl_xrf_dlvry_chanl_ncpdp = fail_if_error(string_lrtrim(in0.nabp_ncpdp));
let string("\x01",charset="iso-8859-15", maximum_length=25) del_chl_xrf_dlvry_chanl = fail_if_error(in0.delivery_channel);
let decimal("\x01",0) del_chl_xrf_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.del_chl_xrf.dlvry_chanl_xref_sk::del_chl_xrf_dlvry_chanl_xref_sk;
  out0.del_chl_xrf.dlvry_chanl_ncpdp::del_chl_xrf_dlvry_chanl_ncpdp;
  out0.del_chl_xrf.dlvry_chanl::del_chl_xrf_dlvry_chanl;
  out0.del_chl_xrf.src_env_sk::del_chl_xrf_src_env_sk;
  out0.*::in0.*;

end;
