/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.ctrx_l_frm.formulary_flg,[passthrough],in0.formulary_flg]
  [out0.ctrx_l_frm.formulary_sk,[transform],]
  [out0.ctrx_l_frm.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_l_frm.formulary_desc,'ctrx_l_frm.formulary_desc',1,0]
     [out0.ctrx_l_frm.formulary_flg,'ctrx_l_frm.formulary_flg',1,0]
     [out0.ctrx_l_frm.formulary_sk,'ctrx_l_frm.formulary_sk',1,0]
     [out0.ctrx_l_frm.formulary_id,'ctrx_l_frm.formulary_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.ctrx_l_frm.src_env_sk,'ctrx_l_frm.src_env_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.formulary_id,'formulary_id',1,1]
     [in0.formulary_desc,'formulary_desc',1,1]
     [in0.formulary_flg,'formulary_flg',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) ctrx_l_frm_formulary_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_l_frm_formulary_flg = fail_if_error(in0.formulary_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_l_frm_formulary_id = fail_if_error(in0.formulary_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_l_frm_formulary_desc = fail_if_error(in0.formulary_desc);
let decimal("\x01",0) ctrx_l_frm_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.ctrx_l_frm.formulary_sk::ctrx_l_frm_formulary_sk;
  out0.ctrx_l_frm.formulary_flg::ctrx_l_frm_formulary_flg;
  out0.ctrx_l_frm.formulary_id::ctrx_l_frm_formulary_id;
  out0.ctrx_l_frm.formulary_desc::ctrx_l_frm_formulary_desc;
  out0.ctrx_l_frm.src_env_sk::ctrx_l_frm_src_env_sk;
  out0.*::in0.*;

end;
