/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_bnft_ph_benefit_phase_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) l_bnft_ph_benefit_phase_cd = fail_if_error(in0.benefit_phase_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_bnft_ph_benefit_phase_desc = fail_if_error(in0.benefit_phase_desc);
let decimal("\x01",0) l_bnft_ph_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_bnft_ph.benefit_phase_sk::l_bnft_ph_benefit_phase_sk;
  out0.l_bnft_ph.benefit_phase_cd::l_bnft_ph_benefit_phase_cd;
  out0.l_bnft_ph.benefit_phase_desc::l_bnft_ph_benefit_phase_desc;
  out0.l_bnft_ph.src_env_sk::l_bnft_ph_src_env_sk;
  out0.*::in0.*;

end;
