/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.l_tier_lvl.tier_level_sk,[transform],]
  [out0.l_tier_lvl.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.l_tier_lvl.tier_desc,[passthrough],in0.tier_description]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_tier_lvl.tier_level,'l_tier_lvl.tier_level',1,0]
     [out0.l_tier_lvl.tier_level_sk,'l_tier_lvl.tier_level_sk',1,0]
     [out0.l_tier_lvl.src_env_sk,'l_tier_lvl.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_tier_lvl.tier_desc,'l_tier_lvl.tier_desc',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.tier_level,'tier_level',1,1]
     [in0.tier_description,'tier_description',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_tier_lvl_tier_level_sk = -1;
let decimal("\x01",0) l_tier_lvl_tier_level = fail_if_error(in0.tier_level);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_tier_lvl_tier_desc = fail_if_error(in0.tier_description);
let decimal("\x01",0) l_tier_lvl_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_tier_lvl.tier_level_sk::l_tier_lvl_tier_level_sk;
  out0.l_tier_lvl.tier_level::l_tier_lvl_tier_level;
  out0.l_tier_lvl.tier_desc::l_tier_lvl_tier_desc;
  out0.l_tier_lvl.src_env_sk::l_tier_lvl_src_env_sk;
  out0.*::in0.*;

end;
