/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_cb_ind_cob_ind_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) l_cb_ind_cob_ind = fail_if_error(in0.cob_ind);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_cb_ind_cob_ind_desc = fail_if_error(in0.cob_ind_desc);
let decimal("\x01",0) l_cb_ind_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_cb_ind.cob_ind_sk::l_cb_ind_cob_ind_sk;
  out0.l_cb_ind.cob_ind::l_cb_ind_cob_ind;
  out0.l_cb_ind.cob_ind_desc::l_cb_ind_cob_ind_desc;
  out0.l_cb_ind.src_env_sk::l_cb_ind_src_env_sk;
  out0.*::in0.*;

end;
