/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5e9ea1a8_ad2e_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.bob_exclus.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.bob_exclus.carrier_id,[passthrough],in0.carrier_id]
  [out0.bob_exclus.carrier_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.bob_exclus.src_env_sk,'bob_exclus.src_env_sk',1,0]
     [out0.bob_exclus.carrier_id,'bob_exclus.carrier_id',1,0]
     [out0.bob_exclus.indicator,'bob_exclus.indicator',1,0]
     [out0.bob_exclus.carrier_sk,'bob_exclus.carrier_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.indicator,'indicator',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.carrier_id,'carrier_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) bob_exclus_carrier_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) bob_exclus_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) bob_exclus_indicator = fail_if_error(in0.indicator);
let decimal("\x01",0) bob_exclus_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.bob_exclus.carrier_sk::bob_exclus_carrier_sk;
  out0.bob_exclus.carrier_id::bob_exclus_carrier_id;
  out0.bob_exclus.indicator::bob_exclus_indicator;
  out0.bob_exclus.src_env_sk::bob_exclus_src_env_sk;
  out0.*::in0.*;

end;
