/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_4_6c54cc0a_5bdc09b0_e821_0
    BizHidden:true
@*/
/*   lookup rcfn4p_lkp   */
out0::bzt_4_6c54cc0a_5bdc09b0_e821_0(in0)=
begin
let record
  string("\x01", maximum_length=10) iaylih;
  string("\x01", maximum_length=50) iaymih;
  string("\x01", maximum_length=10) iaakvn;
  decimal("\x01",0, maximum_length=8, sign_reserved) iac2dt;
  decimal("\x01",0, maximum_length=7, sign_reserved) iaadtm;
  string("\x01", maximum_length=10) iaalvn, iaadvn;
  decimal("\x01",0, maximum_length=8, sign_reserved) iabmdt;
  decimal("\x01",0, maximum_length=7, sign_reserved) iaabtm;
  string("\x01", maximum_length=10) iaaevn;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcfn4p_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_3_6c54cc0a_5bdc09b0_e821_0
    BizHidden:true
@*/
/*   lookup rcfn3p_lkp   */
out0::bzt_3_6c54cc0a_5bdc09b0_e821_0(in0)=
begin
let record
  string("\x01", maximum_length=10) iayjih;
  string("\x01", maximum_length=50) iaykih;
  string("\x01", maximum_length=10) iaakvn;
  decimal("\x01",0, maximum_length=8, sign_reserved) iac2dt;
  decimal("\x01",0, maximum_length=7, sign_reserved) iaadtm;
  string("\x01", maximum_length=10) iaalvn, iaadvn;
  decimal("\x01",0, maximum_length=8, sign_reserved) iabmdt;
  decimal("\x01",0, maximum_length=7, sign_reserved) iaabtm;
  string("\x01", maximum_length=10) iaaevn;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcfn3p_lkp",in0));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5bdc09b0_e821_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.frmlary.apply_to_new_starts_only,[passthrough],in0.apply_to_new_starts_only]
  [out0.frmlary.alt_drg_ndc_id,[passthrough],in0.alt_drg_ndc_id]
  [out0.frmlary.days_past_for_inclusion,[transform],in0.days_past_for_inclusion]
  [out0.frmlary.formulary_id,[transform],in0.formulary_id]
  [out0.frmlary.chg_reason,[passthrough],in0.chg_reason]
  [out0.frmlary.src_env_sk,[transform],]
  [out0.frmlary.effective_dt,[passthrough],in0.effective_dt]
  [out0.frmlary.formulary_chg_cd_id,[transform],in0.formulary_chg_cd_id]
  [out0.frmlary.affected_drg_current_tier_ind,[passthrough],in0.affected_drg_current_tier_ind]
  [out0.frmlary.chg_cd,[transform],in0.chg_cd]
  [out0.frmlary.drg_ndc_id,[transform],in0.formulary_id,
     in0.drg_ndc_id]
  [out0.frmlary.affected_gpi,[passthrough],in0.affected_gpi]
  [out0.frmlary.qty_limit_desc,[passthrough],in0.qty_limit_desc]
  [out0.frmlary.tier_cd,[passthrough],in0.tier_cd]
  [out0.frmlary.chg_dt,[transform],in0.chg_dt]
  [out0.frmlary.drg_nm,[transform],in0.drg_nm]
  [out0.frmlary.manufacturer_nm,[passthrough],in0.manufacturer_nm]
  [out0.frmlary.affected_drg_new_tier_ind,[passthrough],in0.affected_drg_new_tier_ind]
  [out0.frmlary.alt_drg_nm,[passthrough],in0.alt_drg_nm]
  [out0.frmlary.chg_cd_desc,[transform],in0.chg_cd,
     'lookup("rcfn3p_lkp").iaykih']
  [out0.frmlary.chg_reason_desc,[transform],in0.chg_reason,
     'lookup("rcfn4p_lkp").iaymih']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.frmlary.apply_to_new_starts_only,'frmlary.apply_to_new_starts_only',1,0]
     [out0.frmlary.alt_drg_ndc_id,'frmlary.alt_drg_ndc_id',1,0]
     [out0.frmlary.days_past_for_inclusion,'frmlary.days_past_for_inclusion',1,0]
     [out0.frmlary.formulary_id,'frmlary.formulary_id',1,0]
     [out0.frmlary.chg_reason,'frmlary.chg_reason',1,0]
     [out0.frmlary.src_env_sk,'frmlary.src_env_sk',1,0]
     [out0.frmlary.effective_dt,'frmlary.effective_dt',1,0]
     [out0.frmlary.formulary_chg_cd_id,'frmlary.formulary_chg_cd_id',1,0]
     [out0.frmlary.affected_drg_current_tier_ind,'frmlary.affected_drg_current_tier_ind',1,0]
     [out0.frmlary.chg_cd,'frmlary.chg_cd',1,0]
     [out0.frmlary.drg_ndc_id,'frmlary.drg_ndc_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.frmlary.affected_gpi,'frmlary.affected_gpi',1,0]
     [out0.frmlary.qty_limit_desc,'frmlary.qty_limit_desc',1,0]
     [out0.frmlary.tier_cd,'frmlary.tier_cd',1,0]
     [out0.frmlary.chg_dt,'frmlary.chg_dt',1,0]
     [out0.frmlary.drg_nm,'frmlary.drg_nm',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.frmlary.manufacturer_nm,'frmlary.manufacturer_nm',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.frmlary.affected_drg_new_tier_ind,'frmlary.affected_drg_new_tier_ind',1,0]
     [out0.frmlary.alt_drg_nm,'frmlary.alt_drg_nm',1,0]
     [out0.frmlary.chg_cd_desc,'frmlary.chg_cd_desc',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.frmlary.chg_reason_desc,'frmlary.chg_reason_desc',1,0]
  ]
  impacts:
  [
     ['lookup("rcfn4p_lkp").iaymih','iaymih',1,1]
     [in0.formulary_id,'formulary_id',7,2]
     ['lookup("rcfn3p_lkp").iaykih','iaykih',1,1]
     [in0.qty_limit_desc,'qty_limit_desc',1,1]
     [in0.apply_to_new_starts_only,'apply_to_new_starts_only',1,1]
     [in0.tier_cd,'tier_cd',1,1]
     [in0.manufacturer_nm,'manufacturer_nm',1,1]
     [in0.chg_cd,'chg_cd',4,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.days_past_for_inclusion,'days_past_for_inclusion',3,1]
     [in0.formulary_chg_cd_id,'formulary_chg_cd_id',3,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.affected_drg_current_tier_ind,'affected_drg_current_tier_ind',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.drg_nm,'drg_nm',3,1]
     [in0.affected_gpi,'affected_gpi',1,1]
     [in0.chg_reason,'chg_reason',2,2]
     [in0.effective_dt,'effective_dt',1,1]
     [in0.drg_ndc_id,'drg_ndc_id',1,1]
     [in0.affected_drg_new_tier_ind,'affected_drg_new_tier_ind',1,1]
     [in0.alt_drg_ndc_id,'alt_drg_ndc_id',1,1]
     [in0.alt_drg_nm,'alt_drg_nm',1,1]
     [in0.chg_dt,'chg_dt',2,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=10) frmlary_formulary_id = fail_if_error((sql_and(sql_and(is_defined(in0.formulary_id),(in0.formulary_id!='-')),(string_length(in0.formulary_id) member [vector 7,8]))?in0.formulary_id:''));
let string("\x01",charset="iso-8859-15", maximum_length=30) frmlary_drg_nm = fail_if_error((sql_and(is_defined(in0.drg_nm),(in0.drg_nm!='-'))?in0.drg_nm:''));
let string("\x01",charset="iso-8859-15", maximum_length=20) frmlary_drg_ndc_id = fail_if_error((sql_and(sql_and(is_defined(in0.drg_ndc_id),(in0.formulary_id!='-')),(string_length(in0.formulary_id)==11))?in0.formulary_id:''));
let date("YYYYMMDD")("\x01") frmlary_chg_dt = fail_if_error((in0.chg_dt == string_prefix(bzt_0_6c54cc0a_5bdc09b0_e821_0,8 )) ? in0.chg_dt : '');
let date("YYYYMMDD")("\x01") frmlary_effective_dt = fail_if_error(in0.effective_dt);
let decimal("\x01",0) frmlary_days_past_for_inclusion = fail_if_error((sql_and(is_defined(in0.days_past_for_inclusion),(in0.days_past_for_inclusion!='-'))?in0.days_past_for_inclusion:''));
let string("\x01",charset="iso-8859-15", maximum_length=10) frmlary_chg_cd = fail_if_error((sql_and(is_defined(in0.chg_cd),(in0.chg_cd!='-'))?in0.chg_cd:''));
let string("\x01",charset="iso-8859-15", maximum_length=50) frmlary_chg_cd_desc;
let string("\x01",charset="iso-8859-15", maximum_length=10) frmlary_chg_reason = fail_if_error(in0.chg_reason);
let string("\x01",charset="iso-8859-15", maximum_length=50) frmlary_chg_reason_desc;
let string("\x01",charset="iso-8859-15", maximum_length=30) frmlary_alt_drg_nm = fail_if_error(in0.alt_drg_nm);
let string("\x01",charset="iso-8859-15", maximum_length=20) frmlary_alt_drg_ndc_id = fail_if_error(in0.alt_drg_ndc_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) frmlary_tier_cd = fail_if_error(in0.tier_cd);
let string("\x01",charset="iso-8859-15", maximum_length=2) frmlary_formulary_chg_cd_id = fail_if_error((sql_and(is_defined(in0.formulary_chg_cd_id),(in0.formulary_chg_cd_id!='-'))?in0.formulary_chg_cd_id:''));
let string("\x01",charset="iso-8859-15", maximum_length=1) frmlary_affected_drg_current_tier_ind = fail_if_error(in0.affected_drg_current_tier_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) frmlary_affected_drg_new_tier_ind = fail_if_error(in0.affected_drg_new_tier_ind);
let string("\x01",charset="iso-8859-15", maximum_length=60) frmlary_qty_limit_desc = fail_if_error(in0.qty_limit_desc);
let string("\x01",charset="iso-8859-15", maximum_length=30) frmlary_manufacturer_nm = fail_if_error(in0.manufacturer_nm);
let string("\x01",charset="iso-8859-15", maximum_length=1) frmlary_apply_to_new_starts_only = fail_if_error(in0.apply_to_new_starts_only);
let string("\x01",charset="iso-8859-15", maximum_length=20) frmlary_affected_gpi = fail_if_error(in0.affected_gpi);
let decimal("\x01",0) frmlary_src_env_sk = 480;



/*   Default value   */
frmlary_chg_cd_desc=fail_if_error(bzt_3_6c54cc0a_5bdc09b0_e821_0(in0.chg_cd).iaykih);

/*   Default value   */
frmlary_chg_reason_desc=fail_if_error(bzt_4_6c54cc0a_5bdc09b0_e821_0(in0.chg_reason).iaymih);

  out0.frmlary.formulary_id::frmlary_formulary_id;
  out0.frmlary.drg_nm::frmlary_drg_nm;
  out0.frmlary.drg_ndc_id::frmlary_drg_ndc_id;
  out0.frmlary.chg_dt::frmlary_chg_dt;
  out0.frmlary.effective_dt::frmlary_effective_dt;
  out0.frmlary.days_past_for_inclusion::frmlary_days_past_for_inclusion;
  out0.frmlary.chg_cd::frmlary_chg_cd;
  out0.frmlary.chg_cd_desc::frmlary_chg_cd_desc;
  out0.frmlary.chg_reason::frmlary_chg_reason;
  out0.frmlary.chg_reason_desc::frmlary_chg_reason_desc;
  out0.frmlary.alt_drg_nm::frmlary_alt_drg_nm;
  out0.frmlary.alt_drg_ndc_id::frmlary_alt_drg_ndc_id;
  out0.frmlary.tier_cd::frmlary_tier_cd;
  out0.frmlary.formulary_chg_cd_id::frmlary_formulary_chg_cd_id;
  out0.frmlary.affected_drg_current_tier_ind::frmlary_affected_drg_current_tier_ind;
  out0.frmlary.affected_drg_new_tier_ind::frmlary_affected_drg_new_tier_ind;
  out0.frmlary.qty_limit_desc::frmlary_qty_limit_desc;
  out0.frmlary.manufacturer_nm::frmlary_manufacturer_nm;
  out0.frmlary.apply_to_new_starts_only::frmlary_apply_to_new_starts_only;
  out0.frmlary.affected_gpi::frmlary_affected_gpi;
  out0.frmlary.src_env_sk::frmlary_src_env_sk;
  out0.*::in0.*;

end;
