/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) ctrx_l_dea_dea_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) ctrx_l_dea_dea_cd;
let string("\x01",charset="iso-8859-15", maximum_length=100) ctrx_l_dea_dea_cd_desc = fail_if_error(in0.dea_cd_desc);
let decimal("\x01",0) ctrx_l_dea_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
ctrx_l_dea_dea_cd=fail_if_error(str_nk(in0.dea_cd));

  out0.ctrx_l_dea.dea_cd_sk::ctrx_l_dea_dea_cd_sk;
  out0.ctrx_l_dea.dea_cd::ctrx_l_dea_dea_cd;
  out0.ctrx_l_dea.dea_cd_desc::ctrx_l_dea_dea_cd_desc;
  out0.ctrx_l_dea.src_env_sk::ctrx_l_dea_src_env_sk;
  out0.*::in0.*;

end;
