/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_l_paid_message_code_to_the_l_paid_message_code_ILM_documentation(in)=
begin

out0.l_p_msg.paid_msg_cd::depends_on(
         in.paid_msg_code
         );


out0.l_p_msg.paid_msg_cd_desc::depends_on(
         in.paid_msg_code_desc
         );


out0.l_p_msg.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_l_paid_message_code_to_the_l_paid_message_code_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.l_p_msg.paid_msg_cd,'l_p_msg.paid_msg_cd',1,0]
     [out0.l_p_msg.paid_msg_cd_desc,'l_p_msg.paid_msg_cd_desc',1,0]
     [out0.l_p_msg.paid_msg_cd_sk,'l_p_msg.paid_msg_cd_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_p_msg.src_env_sk,'l_p_msg.src_env_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.paid_msg_code_desc,'paid_msg_code_desc',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.paid_msg_code,'paid_msg_code',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_p_msg_paid_msg_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=3) l_p_msg_paid_msg_cd = fail_if_error(in0.paid_msg_code);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_p_msg_paid_msg_cd_desc = fail_if_error(in0.paid_msg_code_desc);
let decimal("\x01",0) l_p_msg_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_p_msg.paid_msg_cd_sk::l_p_msg_paid_msg_cd_sk;
  out0.l_p_msg.paid_msg_cd::l_p_msg_paid_msg_cd;
  out0.l_p_msg.paid_msg_cd_desc::l_p_msg_paid_msg_cd_desc;
  out0.l_p_msg.src_env_sk::l_p_msg_src_env_sk;
  out0.*::in0.*;
end;
