/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_relationship_relationship_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) l_relationship_relationship_cd = fail_if_error(in0.relationship_cd);
let string("\x01",charset="iso-8859-15", maximum_length=25) l_relationship_relationship_desc = fail_if_error(in0.relationship_desc);
let decimal("\x01",0) l_relationship_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_relationship.relationship_cd_sk::l_relationship_relationship_cd_sk;
  out0.l_relationship.relationship_cd::l_relationship_relationship_cd;
  out0.l_relationship.relationship_desc::l_relationship_relationship_desc;
  out0.l_relationship.src_env_sk::l_relationship_src_env_sk;
  out0.*::in0.*;

end;
