/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_mbrxref_to_the_d_member_move_xref_ILM_documentation(in)=
begin

out0.mbr_mv_xref.new_mbr_prsn_cd::depends_on(
         in.mbr_person_code_new
         );


out0.mbr_mv_xref.mbr_id::depends_on(
         in.mbr_id_old
         );


out0.mbr_mv_xref.mbr_first_nm::depends_on(
         in.mbr_name_last
         );


out0.mbr_mv_xref.mbr_move_req_dt::depends_on(
         in.dxf_src_file_name
         );


out0.mbr_mv_xref.mbr_dt_of_brth::depends_on(
         in.mbr_dob
         );


out0.cag_sk_rec.employer_group_id::depends_on(
         in.mbr_grp_old
         );


out0.new_mbr_sk_rec.mbr_id::depends_on(
         in.mbr_id_new
         );


out0.mbr_mv_xref.mbr_prsn_cd::depends_on(
         in.mbr_person_code_old
         );


out0.mbr_mv_xref.carrier_id::depends_on(
         in.mbr_carrier_old
         );


out0.mbr_mv_xref.new_employer_group_id::depends_on(
         in.mbr_grp_new
         );


out0.mbr_mv_xref.new_mbr_id::depends_on(
         in.mbr_id_new
         );


out0.new_cag_sk_rec.account_id::depends_on(
         in.mbr_acct_new
         );


out0.cag_sk_rec.carrier_id::depends_on(
         in.mbr_carrier_old
         );


out0.mbr_sk_rec.account_id::depends_on(
         in.mbr_acct_old
         );


out0.new_mbr_sk_rec.account_id::depends_on(
         in.mbr_acct_new
         );


out0.mbr_mv_xref.mbr_last_nm::depends_on(
         in.mbr_name_first
         );


out0.mbr_mv_xref.curr_account_id::depends_on(
         in.mbr_acct_new
         );


out0.mbr_mv_xref.mbr_mid_init_nm::depends_on(
         in.mbr_mi
         );


out0.mbr_sk_rec.mbr_id::depends_on(
         in.mbr_id_old
         );


out0.mbr_sk_rec.carrier_id::depends_on(
         in.mbr_carrier_old
         );


out0.mbr_mv_xref.curr_employer_group_id::depends_on(
         in.mbr_grp_new
         );


out0.mbr_mv_xref.src_env_sk::depends_on(
         in.mbr_id_old,
         in.mbr_grp_old,
         in.mbr_acct_old,
         in.mbr_carrier_old,
         lookup("d_mbr_src_env",'keystr','keystr','keystr','keystr').src_env_sk  
         );


out0.new_cag_sk_rec.employer_group_id::depends_on(
         in.mbr_grp_new
         );


out0.new_mbr_sk_rec.employer_group_id::depends_on(
         in.mbr_grp_new
         );


out0.mbr_mv_xref.curr_carrier_id::depends_on(
         in.mbr_carrier_new
         );


out0.mbr_mv_xref.curr_mbr_id::depends_on(
         in.mbr_id_new
         );


out0.cag_sk_rec.account_id::depends_on(
         in.mbr_acct_old
         );


out0.mbr_mv_xref.new_account_id::depends_on(
         in.mbr_acct_new
         );


out0.mbr_mv_xref.mbr_move_eff_dt::depends_on(
         in.dxf_src_file_name
         );


out0.new_cag_sk_rec.carrier_id::depends_on(
         in.mbr_carrier_new
         );


out0.mbr_mv_xref.mbr_move_file_nm::depends_on(
         in.dxf_src_file_name
         );


out0.mbr_mv_xref.employer_group_id::depends_on(
         in.mbr_grp_old
         );


out0.new_mbr_sk_rec.carrier_id::depends_on(
         in.mbr_carrier_new
         );


out0.mbr_mv_xref.account_id::depends_on(
         in.mbr_acct_old
         );


out0.mbr_sk_rec.employer_group_id::depends_on(
         in.mbr_grp_old
         );


out0.mbr_mv_xref.new_carrier_id::depends_on(
         in.mbr_carrier_new
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_mbrxref_to_the_d_member_move_xref_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.mbr_mv_xref.new_mbr_prsn_cd,'mbr_mv_xref.new_mbr_prsn_cd',1,0]
     [out0.mbr_mv_xref.mbr_id,'mbr_mv_xref.mbr_id',1,1]
     [out0.mbr_mv_xref.mbr_first_nm,'mbr_mv_xref.mbr_first_nm',1,0]
     [out0.mbr_mv_xref.mbr_move_req_dt,'mbr_mv_xref.mbr_move_req_dt',1,2]
     [out0.mbr_mv_xref.mbr_dt_of_brth,'mbr_mv_xref.mbr_dt_of_brth',1,0]
     [out0.mbr_mv_xref.curr_carrier_sk,'mbr_mv_xref.curr_carrier_sk',1,0]
     [out0.cag_sk_rec.employer_group_id,'cag_sk_rec.employer_group_id',1,1]
     [out0.mbr_mv_xref.new_cag_sk,'mbr_mv_xref.new_cag_sk',1,0]
     [out0.new_mbr_sk_rec.mbr_id,'new_mbr_sk_rec.mbr_id',1,1]
     [out0.mbr_mv_xref.mbr_prsn_cd,'mbr_mv_xref.mbr_prsn_cd',1,0]
     [out0.mbr_mv_xref.carrier_id,'mbr_mv_xref.carrier_id',1,1]
     [out0.mbr_mv_xref.new_employer_group_id,'mbr_mv_xref.new_employer_group_id',1,1]
     [out0.mbr_mv_xref.new_mbr_id,'mbr_mv_xref.new_mbr_id',1,1]
     [out0.new_cag_sk_rec.account_id,'new_cag_sk_rec.account_id',1,1]
     [out0.cag_sk_rec.carrier_id,'cag_sk_rec.carrier_id',1,1]
     [out0.mbr_sk_rec.account_id,'mbr_sk_rec.account_id',1,1]
     [out0.new_mbr_sk_rec.account_id,'new_mbr_sk_rec.account_id',1,1]
     [out0.mbr_mv_xref.mbr_last_nm,'mbr_mv_xref.mbr_last_nm',1,0]
     [out0.mbr_mv_xref.curr_account_id,'mbr_mv_xref.curr_account_id',1,1]
     [out0.mbr_mv_xref.mbr_mid_init_nm,'mbr_mv_xref.mbr_mid_init_nm',1,0]
     [out0.mbr_sk_rec.mbr_id,'mbr_sk_rec.mbr_id',1,1]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.mbr_sk_rec.carrier_id,'mbr_sk_rec.carrier_id',1,1]
     [out0.mbr_mv_xref.curr_employer_group_id,'mbr_mv_xref.curr_employer_group_id',1,1]
     [out0.mbr_mv_xref.curr_mbr_sk,'mbr_mv_xref.curr_mbr_sk',1,0]
     [out0.mbr_mv_xref.src_env_sk,'mbr_mv_xref.src_env_sk',1,0]
     [out0.new_cag_sk_rec.employer_group_id,'new_cag_sk_rec.employer_group_id',1,1]
     [out0.mbr_mv_xref.curr_cag_sk,'mbr_mv_xref.curr_cag_sk',1,0]
     [out0.new_mbr_sk_rec.employer_group_id,'new_mbr_sk_rec.employer_group_id',1,1]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.mbr_mv_xref.curr_carrier_id,'mbr_mv_xref.curr_carrier_id',1,1]
     [out0.mbr_mv_xref.cag_sk,'mbr_mv_xref.cag_sk',1,0]
     [out0.mbr_mv_xref.curr_mbr_id,'mbr_mv_xref.curr_mbr_id',1,1]
     [out0.mbr_mv_xref.curr_carrier_acct_sk,'mbr_mv_xref.curr_carrier_acct_sk',1,0]
     [out0.cag_sk_rec.account_id,'cag_sk_rec.account_id',1,1]
     [out0.mbr_mv_xref.new_account_id,'mbr_mv_xref.new_account_id',1,1]
     [out0.mbr_mv_xref.mbr_move_eff_dt,'mbr_mv_xref.mbr_move_eff_dt',2,1]
     [out0.new_cag_sk_rec.carrier_id,'new_cag_sk_rec.carrier_id',1,1]
     [out0.mbr_mv_xref.mbr_sk,'mbr_mv_xref.mbr_sk',1,0]
     [out0.mbr_mv_xref.new_mbr_sk,'mbr_mv_xref.new_mbr_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.mbr_mv_xref.mbr_move_file_nm,'mbr_mv_xref.mbr_move_file_nm',1,1]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.mbr_mv_xref.employer_group_id,'mbr_mv_xref.employer_group_id',1,1]
     [out0.new_mbr_sk_rec.carrier_id,'new_mbr_sk_rec.carrier_id',1,1]
     [out0.mbr_mv_xref.account_id,'mbr_mv_xref.account_id',1,1]
     [out0.mbr_sk_rec.employer_group_id,'mbr_sk_rec.employer_group_id',1,1]
     [out0.mbr_mv_xref.new_carrier_id,'mbr_mv_xref.new_carrier_id',1,1]
  ]
  impacts:
  [
     [in0.mbr_grp_new,'mbr_grp_new',1,6]
     [in0.dxf_src_file_name,'DXF Source File Name',3,6]
     [in0.mbr_acct_new,'mbr_acct_new',1,6]
     [in0.mbr_mi,'mbr_mi',1,1]
     [in0.mbr_id_old,'mbr_id_old',2,4]
     [in0.mbr_dob,'mbr_dob',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.mbr_grp_old,'mbr_grp_old',2,5]
     [in0.mbr_name_first,'mbr_name_first',1,1]
     [in0.mbr_id_new,'mbr_id_new',1,4]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.mbr_name_last,'mbr_name_last',1,1]
     [in0.mbr_person_code_old,'mbr_person_code_old',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.mbr_carrier_old,'mbr_carrier_old',2,5]
     [in0.mbr_acct_old,'mbr_acct_old',2,5]
     [in0.mbr_carrier_new,'mbr_carrier_new',1,6]
     [in0.mbr_person_code_new,'mbr_person_code_new',2,2]
     ['lookup("d_mbr_src_env").src_env_sk','src_env_sk',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) mbr_mv_xref_mbr_sk = -1;
let decimal("\x01",0) mbr_mv_xref_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_mv_xref_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_mv_xref_mbr_id;
let decimal("\x01",0) mbr_mv_xref_new_mbr_sk = -1;
let decimal("\x01",0) mbr_mv_xref_new_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_new_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_mv_xref_new_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_new_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_mv_xref_new_mbr_id;
let string("\x01",charset="iso-8859-15", maximum_length=15) mbr_mv_xref_mbr_first_nm = fail_if_error(string_lrtrim(in0.mbr_name_last));
let string("\x01",charset="iso-8859-15", maximum_length=25) mbr_mv_xref_mbr_last_nm = fail_if_error(string_lrtrim(in0.mbr_name_first));
let string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mv_xref_mbr_mid_init_nm = fail_if_error(string_lrtrim(in0.mbr_mi));
let date("YYYYMMDD")("\x01") mbr_mv_xref_mbr_dt_of_brth;
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_mv_xref_mbr_prsn_cd = fail_if_error(string_lrtrim(in0.mbr_person_code_old));
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_mv_xref_new_mbr_prsn_cd = fail_if_error(string_lrtrim(in0.mbr_person_code_new));
let date("YYYYMMDD")("\x01") mbr_mv_xref_mbr_move_eff_dt;
let date("YYYYMMDD")("\x01") mbr_mv_xref_mbr_move_req_dt;
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_mv_xref_mbr_move_file_nm;
let decimal("\x01",0) mbr_mv_xref_curr_mbr_sk = -1;
let decimal("\x01",0) mbr_mv_xref_curr_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_curr_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_mv_xref_curr_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_curr_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_mv_xref_curr_mbr_id;
let decimal("\x01",0) mbr_mv_xref_curr_carrier_sk = -1;
let decimal("\x01",0) mbr_mv_xref_curr_carrier_acct_sk = -1;
let decimal("\x01",0) mbr_mv_xref_src_env_sk;
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_sk_rec_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) cag_sk_rec_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_sk_rec_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_sk_rec_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_sk_rec_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_sk_rec_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_sk_rec_mbr_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) new_cag_sk_rec_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) new_cag_sk_rec_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) new_cag_sk_rec_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) new_mbr_sk_rec_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) new_mbr_sk_rec_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) new_mbr_sk_rec_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) new_mbr_sk_rec_mbr_id;
let unicode string(int) var_old_carrier_id = fail_if_error(string_lrtrim(in0.mbr_carrier_old));
let unicode string(int) var_old_account_id = fail_if_error(string_lrtrim(in0.mbr_acct_old));
let unicode string(int) var_old_employer_group_id = fail_if_error(string_lrtrim(in0.mbr_grp_old));
let unicode string(int) var_old_mbr_id = fail_if_error(string_lrtrim(in0.mbr_id_old));
let unicode string(int) var_new_carrier_id = fail_if_error(string_lrtrim(in0.mbr_carrier_new));
let unicode string(int) var_new_account_id = fail_if_error(string_lrtrim(in0.mbr_acct_new));
let unicode string(int) var_new_employer_group_id = fail_if_error(string_lrtrim(in0.mbr_grp_new));
let unicode string(int) var_new_mbr_id = fail_if_error(string_lrtrim(in0.mbr_id_new));
let unicode string(int) var_filename;
let unicode string(int) var_src_name;



/*   Default value   */
mbr_mv_xref_mbr_dt_of_brth=fail_if_error(date_check(string_lrtrim(in0.mbr_dob)));

/*   Default value   */
new_mbr_sk_rec_employer_group_id=fail_if_error(var_new_employer_group_id);

/*   Default value   */
new_cag_sk_rec_employer_group_id=fail_if_error(var_new_employer_group_id);

/*   Default value   */
mbr_mv_xref_curr_employer_group_id=fail_if_error(var_new_employer_group_id);

/*   Default value   */
mbr_mv_xref_new_employer_group_id=fail_if_error(var_new_employer_group_id);

/*   Default value   */
mbr_sk_rec_carrier_id=fail_if_error(var_old_carrier_id);

/*   Default value   */
cag_sk_rec_carrier_id=fail_if_error(var_old_carrier_id);

/*   Default value   */
mbr_mv_xref_carrier_id=fail_if_error(var_old_carrier_id);

/*   Default value   */
mbr_mv_xref_curr_mbr_id=fail_if_error(var_new_mbr_id);

/*   Default value   */
mbr_mv_xref_new_mbr_id=fail_if_error(var_new_mbr_id);

/*   Default value   */
new_mbr_sk_rec_mbr_id=fail_if_error(var_new_mbr_id);

/*   Default value   */
mbr_mv_xref_new_account_id=fail_if_error(var_new_account_id);

/*   Default value   */
mbr_mv_xref_curr_account_id=fail_if_error(var_new_account_id);

/*   Default value   */
new_mbr_sk_rec_account_id=fail_if_error(var_new_account_id);

/*   Default value   */
new_cag_sk_rec_account_id=fail_if_error(var_new_account_id);

/*   Default value   */
mbr_mv_xref_src_env_sk=fail_if_error(lookup("d_mbr_src_env",string_lrtrim(in0.mbr_carrier_old),string_lrtrim(in0.mbr_acct_old),string_lrtrim(in0.mbr_grp_old),string_lrtrim(in0.mbr_id_old)).src_env_sk);

/*   Default value   */
cag_sk_rec_account_id=fail_if_error(var_old_account_id);

/*   Default value   */
mbr_mv_xref_account_id=fail_if_error(var_old_account_id);

/*   Default value   */
mbr_sk_rec_account_id=fail_if_error(var_old_account_id);

/*   Default value   */
mbr_sk_rec_mbr_id=fail_if_error(var_old_mbr_id);

/*   Default value   */
mbr_mv_xref_mbr_id=fail_if_error(var_old_mbr_id);

/*   Default value   */
new_mbr_sk_rec_carrier_id=fail_if_error(var_new_carrier_id);

/*   Default value   */
new_cag_sk_rec_carrier_id=fail_if_error(var_new_carrier_id);

/*   Default value   */
mbr_mv_xref_new_carrier_id=fail_if_error(var_new_carrier_id);

/*   Default value   */
mbr_mv_xref_curr_carrier_id=fail_if_error(var_new_carrier_id);

/*   Default value   */
var_filename=fail_if_error(basename(in0.dxf_src_file_name));

/*   Default value   */
mbr_mv_xref_mbr_move_file_nm=fail_if_error(if(string_length(var_filename) <= 40) var_filename else string_substring(var_filename,26,string_length(var_filename)));

/*   Default value   */
mbr_mv_xref_mbr_move_eff_dt=fail_if_error(if(string_like(var_filename,'PRD%')) string_substring(var_filename,13,8) 
else if(string_like(var_filename,'%Initial%')) string_concat('20',string_substring(var_filename,47,2),string_substring(var_filename,43,4))
else string_concat('20',string_substring(var_filename,43,2),string_substring(var_filename,39,4)));

/*   Default value   */
mbr_mv_xref_mbr_move_req_dt=fail_if_error(mbr_mv_xref_mbr_move_eff_dt);

/*   Default value   */
var_src_name=fail_if_error(string_substring(basename(in0.dxf_src_file_name) , 28,9));

/*   Default value   */
mbr_sk_rec_employer_group_id=fail_if_error(var_old_employer_group_id);

/*   Default value   */
mbr_mv_xref_employer_group_id=fail_if_error(var_old_employer_group_id);

/*   Default value   */
cag_sk_rec_employer_group_id=fail_if_error(var_old_employer_group_id);

  out0.mbr_mv_xref.mbr_sk::mbr_mv_xref_mbr_sk;
  out0.mbr_mv_xref.cag_sk::mbr_mv_xref_cag_sk;
  out0.mbr_mv_xref.carrier_id::mbr_mv_xref_carrier_id;
  out0.mbr_mv_xref.account_id::mbr_mv_xref_account_id;
  out0.mbr_mv_xref.employer_group_id::mbr_mv_xref_employer_group_id;
  out0.mbr_mv_xref.mbr_id::mbr_mv_xref_mbr_id;
  out0.mbr_mv_xref.new_mbr_sk::mbr_mv_xref_new_mbr_sk;
  out0.mbr_mv_xref.new_cag_sk::mbr_mv_xref_new_cag_sk;
  out0.mbr_mv_xref.new_carrier_id::mbr_mv_xref_new_carrier_id;
  out0.mbr_mv_xref.new_account_id::mbr_mv_xref_new_account_id;
  out0.mbr_mv_xref.new_employer_group_id::mbr_mv_xref_new_employer_group_id;
  out0.mbr_mv_xref.new_mbr_id::mbr_mv_xref_new_mbr_id;
  out0.mbr_mv_xref.mbr_first_nm::mbr_mv_xref_mbr_first_nm;
  out0.mbr_mv_xref.mbr_last_nm::mbr_mv_xref_mbr_last_nm;
  out0.mbr_mv_xref.mbr_mid_init_nm::mbr_mv_xref_mbr_mid_init_nm;
  out0.mbr_mv_xref.mbr_dt_of_brth::mbr_mv_xref_mbr_dt_of_brth;
  out0.mbr_mv_xref.mbr_prsn_cd::mbr_mv_xref_mbr_prsn_cd;
  out0.mbr_mv_xref.new_mbr_prsn_cd::mbr_mv_xref_new_mbr_prsn_cd;
  out0.mbr_mv_xref.mbr_move_eff_dt::mbr_mv_xref_mbr_move_eff_dt;
  out0.mbr_mv_xref.mbr_move_req_dt::mbr_mv_xref_mbr_move_req_dt;
  out0.mbr_mv_xref.mbr_move_file_nm::mbr_mv_xref_mbr_move_file_nm;
  out0.mbr_mv_xref.curr_mbr_sk::mbr_mv_xref_curr_mbr_sk;
  out0.mbr_mv_xref.curr_cag_sk::mbr_mv_xref_curr_cag_sk;
  out0.mbr_mv_xref.curr_carrier_id::mbr_mv_xref_curr_carrier_id;
  out0.mbr_mv_xref.curr_account_id::mbr_mv_xref_curr_account_id;
  out0.mbr_mv_xref.curr_employer_group_id::mbr_mv_xref_curr_employer_group_id;
  out0.mbr_mv_xref.curr_mbr_id::mbr_mv_xref_curr_mbr_id;
  out0.mbr_mv_xref.curr_carrier_sk::mbr_mv_xref_curr_carrier_sk;
  out0.mbr_mv_xref.curr_carrier_acct_sk::mbr_mv_xref_curr_carrier_acct_sk;
  out0.mbr_mv_xref.src_env_sk::mbr_mv_xref_src_env_sk;
  out0.cag_sk_rec.carrier_id::cag_sk_rec_carrier_id;
  out0.cag_sk_rec.account_id::cag_sk_rec_account_id;
  out0.cag_sk_rec.employer_group_id::cag_sk_rec_employer_group_id;
  out0.mbr_sk_rec.carrier_id::mbr_sk_rec_carrier_id;
  out0.mbr_sk_rec.account_id::mbr_sk_rec_account_id;
  out0.mbr_sk_rec.employer_group_id::mbr_sk_rec_employer_group_id;
  out0.mbr_sk_rec.mbr_id::mbr_sk_rec_mbr_id;
  out0.new_cag_sk_rec.carrier_id::new_cag_sk_rec_carrier_id;
  out0.new_cag_sk_rec.account_id::new_cag_sk_rec_account_id;
  out0.new_cag_sk_rec.employer_group_id::new_cag_sk_rec_employer_group_id;
  out0.new_mbr_sk_rec.carrier_id::new_mbr_sk_rec_carrier_id;
  out0.new_mbr_sk_rec.account_id::new_mbr_sk_rec_account_id;
  out0.new_mbr_sk_rec.employer_group_id::new_mbr_sk_rec_employer_group_id;
  out0.new_mbr_sk_rec.mbr_id::new_mbr_sk_rec_mbr_id;
  out0.*::in0.*;
end;
