/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.l_rpclmsrc.rpc_claim_src_cd,[passthrough],in0.rpc_claim_src_cde]
  [out0.l_rpclmsrc.rpc_claim_src_desc,[passthrough],in0.rpc_claim_src_desc]
  [out0.l_rpclmsrc.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_rpclmsrc.rpc_claim_src_cd,'l_rpclmsrc.rpc_claim_src_cd',1,0]
     [out0.l_rpclmsrc.rpc_claim_src_desc,'l_rpclmsrc.rpc_claim_src_desc',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_rpclmsrc.src_env_sk,'l_rpclmsrc.src_env_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.rpc_claim_src_desc,'rpc_claim_src_desc',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.rpc_claim_src_cde,'rpc_claim_src_cde',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=1) l_rpclmsrc_rpc_claim_src_cd = fail_if_error(in0.rpc_claim_src_cde);
let string("\x01",charset="iso-8859-15", maximum_length=45) l_rpclmsrc_rpc_claim_src_desc = fail_if_error(in0.rpc_claim_src_desc);
let decimal("\x01",0) l_rpclmsrc_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_rpclmsrc.rpc_claim_src_cd::l_rpclmsrc_rpc_claim_src_cd;
  out0.l_rpclmsrc.rpc_claim_src_desc::l_rpclmsrc_rpc_claim_src_desc;
  out0.l_rpclmsrc.src_env_sk::l_rpclmsrc_src_env_sk;
  out0.*::in0.*;

end;
