/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_1_6c54cc0a_57b43c34_4a4f_2
    BizHidden:true
@*/
/*   lookup lkp_rcagfp_fld_nm   */
out0::bzt_1_6c54cc0a_57b43c34_4a4f_2(in0)=
begin
let record
  string("|") virtual_fld_nm;
  string("\n") actual_fld_nm;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_rcagfp_fld_nm",in0));
  out0::__bzt_local_res__;
end;


out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8aacd = fail_if_error(in0.h8aacd);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8accd = fail_if_error(in0.h8accd);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8adcd = fail_if_error(in0.h8adcd);
let decimal("\x01",charset="iso-8859-15") orx_rcagfp_h8gjc6 = fail_if_error(in0.h8gjc6);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8amt4;
let decimal("\x01",charset="iso-8859-15") orx_rcagfp_h8dmn3 = fail_if_error(in0.h8dmn3);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8kgck = fail_if_error(in0.h8kgck);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8o2ak = fail_if_error(in0.h8o2ak);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8hxit = fail_if_error(in0.h8hxit);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8hyit = fail_if_error(in0.h8hyit);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8hzit = fail_if_error(in0.h8hzit);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8akvn = fail_if_error(in0.h8akvn);
let decimal("\x01",charset="iso-8859-15") orx_rcagfp_h8c2dt = fail_if_error(in0.h8c2dt);
let decimal("\x01",charset="iso-8859-15") orx_rcagfp_h8adtm = fail_if_error(in0.h8adtm);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8alvn = fail_if_error(in0.h8alvn);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8advn = fail_if_error(in0.h8advn);
let decimal("\x01",charset="iso-8859-15") orx_rcagfp_h8bmdt = fail_if_error(in0.h8bmdt);
let decimal("\x01",charset="iso-8859-15") orx_rcagfp_h8abtm = fail_if_error(in0.h8abtm);
let string("\x01",charset="iso-8859-15") orx_rcagfp_h8aevn = fail_if_error(in0.h8aevn);



/*   Default value   */
orx_rcagfp_h8amt4=fail_if_error(str_non_nk(bzt_1_6c54cc0a_57b43c34_4a4f_2(in0.h8amt4).actual_fld_nm));

  out0.orx_rcagfp.h8aacd::orx_rcagfp_h8aacd;
  out0.orx_rcagfp.h8accd::orx_rcagfp_h8accd;
  out0.orx_rcagfp.h8adcd::orx_rcagfp_h8adcd;
  out0.orx_rcagfp.h8gjc6::orx_rcagfp_h8gjc6;
  out0.orx_rcagfp.h8amt4::orx_rcagfp_h8amt4;
  out0.orx_rcagfp.h8dmn3::orx_rcagfp_h8dmn3;
  out0.orx_rcagfp.h8kgck::orx_rcagfp_h8kgck;
  out0.orx_rcagfp.h8o2ak::orx_rcagfp_h8o2ak;
  out0.orx_rcagfp.h8hxit::orx_rcagfp_h8hxit;
  out0.orx_rcagfp.h8hyit::orx_rcagfp_h8hyit;
  out0.orx_rcagfp.h8hzit::orx_rcagfp_h8hzit;
  out0.orx_rcagfp.h8akvn::orx_rcagfp_h8akvn;
  out0.orx_rcagfp.h8c2dt::orx_rcagfp_h8c2dt;
  out0.orx_rcagfp.h8adtm::orx_rcagfp_h8adtm;
  out0.orx_rcagfp.h8alvn::orx_rcagfp_h8alvn;
  out0.orx_rcagfp.h8advn::orx_rcagfp_h8advn;
  out0.orx_rcagfp.h8bmdt::orx_rcagfp_h8bmdt;
  out0.orx_rcagfp.h8abtm::orx_rcagfp_h8abtm;
  out0.orx_rcagfp.h8aevn::orx_rcagfp_h8aevn;
  out0.*::in0.*;

end;
