/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_prod_qlfr_prod_id_qlfr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) l_prod_qlfr_prod_id_qlfr_cd = fail_if_error(in0.prod_id_qlfr_cd);
let string("\x01",charset="iso-8859-15", maximum_length=3) l_prod_qlfr_prod_id_qlfr_short_nm = fail_if_error(in0.prod_qlfr_short_desc);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_prod_qlfr_prod_id_qlfr_nm = fail_if_error(in0.prod_qlfr_long_desc);
let decimal("\x01",0) l_prod_qlfr_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_prod_qlfr.prod_id_qlfr_sk::l_prod_qlfr_prod_id_qlfr_sk;
  out0.l_prod_qlfr.prod_id_qlfr_cd::l_prod_qlfr_prod_id_qlfr_cd;
  out0.l_prod_qlfr.prod_id_qlfr_short_nm::l_prod_qlfr_prod_id_qlfr_short_nm;
  out0.l_prod_qlfr.prod_id_qlfr_nm::l_prod_qlfr_prod_id_qlfr_nm;
  out0.l_prod_qlfr.src_env_sk::l_prod_qlfr_src_env_sk;
  out0.*::in0.*;

end;
