/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_2_6c54cc0a_5a7ab5cf_270_2
    BizHidden:true
@*/
/*   lookup d_cag_cca_sched   */
out0::bzt_2_6c54cc0a_5a7ab5cf_270_2(in0,in1,in2)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL(""), dar_lob_sk = NULL(""), acctg_lob_sk = NULL(""), client_sk = NULL(""), carrier_sk = NULL(""), carrier_acct_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_nm = NULL(""), carrier_nm = NULL(""), account_nm = NULL(""), employer_group_nm = NULL("");
  decimal("\x01",0) pvcy_excl_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) pa_site_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) carrier_category_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_category_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) carrier_state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_client_type_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_client_type_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_type_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_type_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_line_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_line_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL(""), gps_plan_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) oracle_client_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) claim_suffix_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) custom_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) funding_arrangment_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) plan_variation_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) policy_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) reporting_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) product_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) segment_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) hmo_acct_dvsn_cd = NULL(""), claim_account_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) sold_market_site_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) situs_state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) platform_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) client_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) shared_arrangement_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) sales_office_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) accumulator_ind = NULL(""), erisa_id = NULL("");
  date("YYYYMMDD")("\x01") renewal_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) iplan_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) legal_entity_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) franchise_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) lead_partner_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) coc_cd = NULL("");
  decimal("\x01",0) migration_ind = NULL("");
  date("YYYYMMDD")("\x01") migration_effective_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) product_classifier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) pharmacy_rider_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) cob_ind = NULL("");
  date("YYYYMMDD")("\x01") cob_effective_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") transaction_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) obligor_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) speciality_ind = NULL("");
  date("YYYYMMDD")("\x01") spclty_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pick_lob_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) gl_product_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) gl_customer_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) product_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_only_ind = NULL(""), hm_dlvry_stat_ind = NULL(""), rebates_only_ind = NULL(""), rebates_stat_ind = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_srv_typ = NULL(""), bseg_bus_typ = NULL(""), bseg_clt_typ = NULL("");
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cag_cca_sched",in0,in1,in2));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5a7ab5cf_270_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.ge_cg_dt.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.ge_cg_dt.formulary_cd,[passthrough],in0.Formulary_Codes]
  [out0.ge_cg_dt.cag_sk,[transform],in0.OptumRx_Group_Code,
     in0.OptumRx_Account_Code,
     in0.OptumRx_Carrier,
     'lookup("d_cag_cca_sched").dxf_sk']
  [out0.ge_cg_dt.account_id,[passthrough],in0.OptumRx_Account_Code]
  [out0.ge_cg_dt.rxconstruct_ticket_nbr,[passthrough],in0.RxConstuct_Ticket]
  [out0.ge_cg_dt.formulary_cd_desc,[passthrough],in0.Formulary_Code_Description]
  [out0.ge_cg_dt.health_status,[passthrough],in0.Health_Choice_Health_Benefit]
  [out0.ge_cg_dt.copay_brand_generic,[passthrough],in0.Copays_Brand_Generic]
  [out0.ge_cg_dt.health_benefit_provider,[passthrough],in0.Health_Choice_Health_Benefit]
  [out0.ge_cg_dt.active_status,[passthrough],in0.Active_Pre65_Retiree]
  [out0.ge_cg_dt.carrier_id,[passthrough],in0.OptumRx_Carrier]
  [out0.ge_cg_dt.plan,[passthrough],in0.Plan]
  [out0.ge_cg_dt.grp_summary_cd,[passthrough],in0.Group_Code_Summary]
  [out0.ge_cg_dt.employer_group_id,[passthrough],in0.OptumRx_Group_Code]
  [out0.ge_cg_dt.supplier,[passthrough],in0.Supplier]
  [out0.ge_cg_dt.plan_cd,[passthrough],in0.RxClaim_Plan_Code]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ge_cg_dt.src_env_sk,'ge_cg_dt.src_env_sk',1,0]
     [out0.ge_cg_dt.formulary_cd,'ge_cg_dt.formulary_cd',1,0]
     [out0.ge_cg_dt.cag_sk,'ge_cg_dt.cag_sk',1,0]
     [out0.ge_cg_dt.account_id,'ge_cg_dt.account_id',1,0]
     [out0.ge_cg_dt.rxconstruct_ticket_nbr,'ge_cg_dt.rxconstruct_ticket_nbr',1,0]
     [out0.ge_cg_dt.formulary_cd_desc,'ge_cg_dt.formulary_cd_desc',1,0]
     [out0.ge_cg_dt.health_status,'ge_cg_dt.health_status',1,0]
     [out0.ge_cg_dt.copay_brand_generic,'ge_cg_dt.copay_brand_generic',1,0]
     [out0.ge_cg_dt.health_benefit_provider,'ge_cg_dt.health_benefit_provider',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ge_cg_dt.active_status,'ge_cg_dt.active_status',1,0]
     [out0.ge_cg_dt.carrier_id,'ge_cg_dt.carrier_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ge_cg_dt.plan,'ge_cg_dt.plan',1,0]
     [out0.ge_cg_dt.grp_summary_cd,'ge_cg_dt.grp_summary_cd',1,0]
     [out0.ge_cg_dt.employer_group_id,'ge_cg_dt.employer_group_id',1,0]
     [out0.ge_cg_dt.supplier,'ge_cg_dt.supplier',1,0]
     [out0.ge_cg_dt.plan_cd,'ge_cg_dt.plan_cd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.OptumRx_Account_Code,'OptumRx_Account_Code',2,2]
     [in0.Copays_Brand_Generic,'Copays_Brand_Generic',1,1]
     [in0.Health_Choice_Health_Benefit,'Health_Choice_Health_Benefit',2,2]
     [in0.RxConstuct_Ticket,'RxConstuct_Ticket',1,1]
     [in0.Active_Pre65_Retiree,'Active_Pre65_Retiree',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.OptumRx_Carrier,'OptumRx_Carrier',2,2]
     [in0.Group_Code_Summary,'Group_Code_Summary',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.Formulary_Codes,'Formulary_Codes',1,1]
     [in0.Plan,'Plan',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     ['lookup("d_cag_cca_sched").dxf_sk','dxf_sk',1,1]
     [in0.Supplier,'Supplier',1,1]
     [in0.Formulary_Code_Description,'Formulary_Code_Description',1,1]
     [in0.RxClaim_Plan_Code,'RxClaim_Plan_Code',1,1]
     [in0.OptumRx_Group_Code,'OptumRx_Group_Code',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) ge_cg_dt_cag_sk;
let string("\x01",charset="iso-8859-15", maximum_length=30) ge_cg_dt_carrier_id = fail_if_error(in0.OptumRx_Carrier);
let string("\x01",charset="iso-8859-15", maximum_length=40) ge_cg_dt_account_id = fail_if_error(in0.OptumRx_Account_Code);
let string("\x01",charset="iso-8859-15", maximum_length=30) ge_cg_dt_employer_group_id = fail_if_error(in0.OptumRx_Group_Code);
let string("\x01",charset="iso-8859-15", maximum_length=40) ge_cg_dt_plan = fail_if_error(in0.Plan);
let string("\x01",charset="iso-8859-15", maximum_length=10) ge_cg_dt_plan_cd = fail_if_error(in0.RxClaim_Plan_Code);
let string("\x01",charset="iso-8859-15", maximum_length=30) ge_cg_dt_health_status = fail_if_error(in0.Health_Choice_Health_Benefit);
let string("\x01",charset="iso-8859-15", maximum_length=30) ge_cg_dt_active_status = fail_if_error(in0.Active_Pre65_Retiree);
let string("\x01",charset="iso-8859-15", maximum_length=50) ge_cg_dt_grp_summary_cd = fail_if_error(in0.Group_Code_Summary);
let string("\x01",charset="iso-8859-15", maximum_length=30) ge_cg_dt_supplier = fail_if_error(in0.Supplier);
let string("\x01",charset="iso-8859-15", maximum_length=30) ge_cg_dt_health_benefit_provider = fail_if_error(in0.Health_Choice_Health_Benefit);
let string("\x01",charset="iso-8859-15", maximum_length=50) ge_cg_dt_copay_brand_generic = fail_if_error(in0.Copays_Brand_Generic);
let string("\x01",charset="iso-8859-15", maximum_length=30) ge_cg_dt_formulary_cd = fail_if_error(in0.Formulary_Codes);
let string("\x01",charset="iso-8859-15", maximum_length=50) ge_cg_dt_formulary_cd_desc = fail_if_error(in0.Formulary_Code_Description);
let decimal("\x01",0) ge_cg_dt_rxconstruct_ticket_nbr = fail_if_error(in0.RxConstuct_Ticket);
let decimal("\x01",0) ge_cg_dt_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
ge_cg_dt_cag_sk=fail_if_error(first_defined(bzt_2_6c54cc0a_5a7ab5cf_270_2(in0.OptumRx_Carrier, in0.OptumRx_Account_Code, in0.OptumRx_Group_Code).dxf_sk,-1));

  out0.ge_cg_dt.cag_sk::ge_cg_dt_cag_sk;
  out0.ge_cg_dt.carrier_id::ge_cg_dt_carrier_id;
  out0.ge_cg_dt.account_id::ge_cg_dt_account_id;
  out0.ge_cg_dt.employer_group_id::ge_cg_dt_employer_group_id;
  out0.ge_cg_dt.plan::ge_cg_dt_plan;
  out0.ge_cg_dt.plan_cd::ge_cg_dt_plan_cd;
  out0.ge_cg_dt.health_status::ge_cg_dt_health_status;
  out0.ge_cg_dt.active_status::ge_cg_dt_active_status;
  out0.ge_cg_dt.grp_summary_cd::ge_cg_dt_grp_summary_cd;
  out0.ge_cg_dt.supplier::ge_cg_dt_supplier;
  out0.ge_cg_dt.health_benefit_provider::ge_cg_dt_health_benefit_provider;
  out0.ge_cg_dt.copay_brand_generic::ge_cg_dt_copay_brand_generic;
  out0.ge_cg_dt.formulary_cd::ge_cg_dt_formulary_cd;
  out0.ge_cg_dt.formulary_cd_desc::ge_cg_dt_formulary_cd_desc;
  out0.ge_cg_dt.rxconstruct_ticket_nbr::ge_cg_dt_rxconstruct_ticket_nbr;
  out0.ge_cg_dt.src_env_sk::ge_cg_dt_src_env_sk;
  out0.*::in0.*;

end;
