/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_6_6c54cc0a_59ae817c_5b39_0
    BizHidden:true
@*/
/*   lookup rctc2p_lkp   */
out0::bzt_6_6c54cc0a_59ae817c_5b39_0(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) qnp2nb;
  decimal("\x01",0, maximum_length=4, sign_reserved) qnoinb;
  string("\x01", maximum_length=10) qnz5hm;
  string("\x01", maximum_length=1) qnaqai;
  decimal("\x01",0, maximum_length=8, sign_reserved) qnance;
  string("\x01", maximum_length=1) qndcai, qnevai, qnetai, qnewai, qneuai, qne0ai, qnjgai, qnkvai, qnejaj;
  string("\x01", maximum_length=12) qnxihn;
  string("\x01", maximum_length=1) qntpaj;
  string("\x01", maximum_length=2) qnzbaj;
  string("\x01", maximum_length=1) qnbgak, qnhgak, qno9ak, qnrlak, qnsaak, qnwmak;
  string("\x01", maximum_length=10) qnshho;
  string("\x01", maximum_length=1) qngwam;
  string("\x01", maximum_length=10) qntaho, qntbho;
  string("\x01", maximum_length=6) qnvmho;
  string("\x01", maximum_length=1) qnl5am, qnxfam, qnxgam, qnxham;
  decimal("\x01",0, maximum_length=3, sign_reserved) qnggan;
  string("\x01", maximum_length=1) qng6an;
  string("\x01", maximum_length=2) qng7an;
  string("\x01", maximum_length=10) qnj6hp, qnk6hp;
  decimal("\x01",0, maximum_length=3, sign_reserved) qnkaan;
  string("\x01", maximum_length=10) qnk7hp;
  decimal("\x01",0, maximum_length=3, sign_reserved) qnkban;
  string("\x01", maximum_length=1) qng8an, qng9an, qnhaan, qnhban, qnhcan, qnhdan, qnhean, qnhfan, qnhgan, qnhhan, qnhian, qnhjan, qnhkan, qnhlan, qnhman;
  string("\x01", maximum_length=10) qnj7hp, qnj8hp, qnj9hp;
  string("\x01", maximum_length=1) qnikao;
  decimal("\x01".6, maximum_length=9, sign_reserved) qnobqu;
  decimal("\x01".4, maximum_length=13, sign_reserved) qnp7ap;
  decimal("\x01",0, maximum_length=6, sign_reserved) qnehaq;
  string("\x01", maximum_length=5) qnkrhr;
  string("\x01", maximum_length=2) qneiaq;
  string("\x01", maximum_length=3) qnkshr;
  string("\x01", maximum_length=4) qnkthr;
  string("\x01", maximum_length=2) qnecaq;
  string("\x01", maximum_length=1) qnedaq;
  string("\x01", maximum_length=2) qneeaq;
  string("\x01", maximum_length=1) qnefaq;
  string("\x01", maximum_length=2) qnegaq, qnynau;
  string("\x01", maximum_length=1) qnyoau, qnypau, qnyqau, qnyrau, qnysau, qnytau, qnyuau, qnyvau, qnywau, qnyxau, qnyyau, qnyzau, qny0au, qny1au, qny2au;
  string("\x01", maximum_length=2) qny3au, qny4au, qny5au, qny6au, qny7au;
  string("\x01", maximum_length=10) qnrxvg, qnryvg, qnrzvg, qnr0vg, qnr1vg;
  decimal("\x01",0, maximum_length=4, sign_reserved) qnnlbs, qnnmbs, qnnnbs, qnnobs, qnnpbs;
  decimal("\x01",0, maximum_length=6, sign_reserved) qnnqbs, qnnrbs, qnnsbs, qnntbs, qnnubs;
  decimal("\x01",0, maximum_length=16, sign_reserved) dqp2nb;
  decimal("\x01",0, maximum_length=4, sign_reserved) dqoinb;
  string("\x01", maximum_length=2) dqiicj;
  string("\x01", maximum_length=15) dqujcd;
  string("\x01", maximum_length=1) dqikcj;
  string("\x01", maximum_length=12) dqukcd;
  decimal("\x01",0, maximum_length=9, sign_reserved) dqbbda;
  string("\x01", maximum_length=2) dqulcd, dqsoc4, dqoecd;
  decimal("\x01",0, maximum_length=9, sign_reserved) dqaldt;
  string("\x01", maximum_length=1) dqkxst;
  string("\x01", maximum_length=2) dqk0st;
  string("\x01", maximum_length=12) dqk7tx;
  string("\x01", maximum_length=15) dqk8tx;
  decimal("\x01",0, maximum_length=6, sign_reserved) dqilnb;
  decimal("\x01".3, maximum_length=13, sign_reserved) dqionb;
  decimal("\x01",0, maximum_length=4, sign_reserved) dqimnb;
  string("\x01", maximum_length=1) dqk2st;
  string("\x01", maximum_length=2) dqhtcj;
  string("\x01", maximum_length=20) dqric4;
  decimal("\x01",0, maximum_length=10, sign_reserved) dqtcn2;
  string("\x01", maximum_length=1) dqk3st;
  decimal("\x01".2, maximum_length=11, sign_reserved) dqdrpr;
  decimal("\x01",0, maximum_length=9, sign_reserved) dqabda;
  decimal("\x01",0, maximum_length=2, sign_reserved) dqg6pp;
  string("\x01", maximum_length=2) dqk7st;
  decimal("\x01".2, maximum_length=11, sign_reserved) dqdppr;
  string("\x01", maximum_length=2) dqk4st;
  string("\x01", maximum_length=11) dqomcd;
  decimal("\x01",0, maximum_length=4, sign_reserved) dqtgn2;
  string("\x01", maximum_length=2) dqgxcj;
  string("\x01", maximum_length=15) dqk9st;
  string("\x01", maximum_length=1) dqkicj;
  string("\x01", maximum_length=2) dqilcj;
  string("\x01", maximum_length=15) dqtccd;
  string("\x01", maximum_length=1) dqktst, dqlhst, dqs6st, dqlest, dqkwst, dqlrst, dqlost;
  string("\x01", maximum_length=14) dqpecd;
  decimal("\x01",0, maximum_length=9, sign_reserved) dqc4dt;
  string("\x01", maximum_length=2) dqugst;
  string("\x01", maximum_length=11) dqtecd;
  string("\x01", maximum_length=18) dqovcd;
  string("\x01", maximum_length=6) dqafcd, dqlrtx;
  string("\x01", maximum_length=1) dqlnst;
  string("\x01", maximum_length=10) dqtjcd;
  decimal("\x01",0, maximum_length=8, sign_reserved) dqasda;
  string("\x01", maximum_length=20) dqs5cd;
  string("\x01", maximum_length=9) dqs6cd;
  string("\x01", maximum_length=15) dqs7cd, dqs8cd;
  string("\x01", maximum_length=1) dqubst;
  decimal("\x01",0, maximum_length=4, sign_reserved) dqplnb;
  string("\x01", maximum_length=1) dqucst;
  decimal("\x01".3, maximum_length=13, sign_reserved) dqxjn1;
  decimal("\x01",0, maximum_length=4, sign_reserved) dqybn2;
  decimal("\x01".3, maximum_length=13, sign_reserved) dqycn2;
  string("\x01", maximum_length=10) dqo0c3;
  string("\x01", maximum_length=9) dqq3c3;
  decimal("\x01",0, maximum_length=4, sign_reserved) dqi4nb, dqtin2, dqtkn2, dqtmn2, dqton2, dqtqn2, dqtsn2;
  string("\x01", maximum_length=1) dqotcj, dqoucj, dqovcj, dqowcj, dqoxcj, dqoycj, dqozcj, dqo0cj, dqo1cj, dqo2cj, dqo3cj, dqo4cj, dqo5cj, dqeai1, dqqxh6, dqvbie;
  decimal("\x01",0, maximum_length=2, sign_reserved) dqg7pp;
  decimal("\x01".2, maximum_length=11, sign_reserved) dqerpr, dqespr, dqetpr, dqeupr, dqevpr, dqhopr, dqewpr, dqdlp4, dqdmp4, dqexpr, dqwmp1, dqeypr, dqezpr, dqe0pr, dquxp1, dqvqp1, dqshhz, dqsnhz, dqsohz, dqsphz, dqsqhz, dqsrhz, dqsshz, dqhqpr, dqhrpr, dqhspr, dqwep1, dqhtpr, dqhupr, dqhvpr, dqhwpr, dqhxpr, dqwkp1, dqhypr, dqhzpr, dqh0pr;
  string("\x01", maximum_length=10) dqtfcd;
  decimal("\x01",0, maximum_length=3, sign_reserved) dqohnb;
  string("\x01", maximum_length=10) dqtlc4;
  decimal("\x01",0, maximum_length=3, sign_reserved) dqtzn2;
  decimal("\x01".2, maximum_length=11, sign_reserved) dqdnp4, dqdop4;
  string("\x01", maximum_length=13) dqz8ih;
  decimal("\x01".2, maximum_length=11, sign_reserved) dqsvhz, dqs1hz, dqs2hz, dqs3hz, dqs4hz, dqs5hz, dqs6hz, dqb4ik, dqb9ik, dqb7ik, dqcaik;
  decimal("\x01",0, maximum_length=4, sign_reserved) dqg8pp;
  string("\x01", maximum_length=1) dqbpod, dqbmod, dqbnod, dqbood, dqbqod, dqbrod, dqbsod, dqbtod, dqbuod, dqbvod;
  string("\x01", maximum_length=10) dqw3hk, dqw4hk, dqw5hk, dqw6hk;
  decimal("\x01".2, maximum_length=11, sign_reserved) dqs9hz, dqtahz, dqtbhz, dqtchz, dqtrhz, dqtshz;
  string("\x01", maximum_length=10) dqakvn;
  decimal("\x01",0, maximum_length=8, sign_reserved) dqc2dt;
  decimal("\x01",0, maximum_length=7, sign_reserved) dqadtm;
  string("\x01", maximum_length=10) dqalvn, dqadvn;
  decimal("\x01",0, maximum_length=8, sign_reserved) dqbmdt;
  decimal("\x01",0, maximum_length=7, sign_reserved) dqabtm;
  string("\x01", maximum_length=10) dqaevn;
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctc2p_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_5_6c54cc0a_59ae817c_5b39_0
    BizHidden:true
@*/
/*   lookup rctc6p_lkp   */
out0::bzt_5_6c54cc0a_59ae817c_5b39_0(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  decimal("\001", maximum_length=17) hmp2nb = NULL("");
  decimal("\001", maximum_length=5) hmoinb = NULL(""), hmkchs = NULL("");
  string("\001", maximum_length=6) hmquhd = NULL("");
  string("\001", maximum_length=5) hmqvhd = NULL("");
  string("\001", maximum_length=4) hmqwhd = NULL("");
  string("\001", maximum_length=2) hmqxhd = NULL("");
  string("\001", maximum_length=10) hmqyhd = NULL("");
  string("\001", maximum_length=14) hmqzhd = NULL("");
  string("\001", maximum_length=1) hmkoap = NULL("");
  string("\001", maximum_length=10) hmhvvd = NULL(""), hmhwvd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctc6p_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_4_6c54cc0a_59ae817c_5b39_0
    BizHidden:true
@*/
/*   lookup rctc3p_lkp   */
out0::bzt_4_6c54cc0a_59ae817c_5b39_0(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) rip2nb;
  decimal("\x01",0, maximum_length=4, sign_reserved) rioinb;
  string("\x01", maximum_length=10) riodcd;
  string("\x01", maximum_length=14) riepcd;
  decimal("\x01",0, maximum_length=4, sign_reserved) ril5n1;
  string("\x01", maximum_length=6) riencd;
  string("\x01", maximum_length=5) rijbcd;
  string("\x01", maximum_length=4) rijccd;
  string("\x01", maximum_length=2) rijdcd;
  decimal("\x01",0, maximum_length=4, sign_reserved) rilln2;
  string("\x01", maximum_length=1) rizhs2, ribms3;
  string("\x01", maximum_length=6) riexcd;
  string("\x01", maximum_length=10) ria3ha;
  string("\x01", maximum_length=5) ria5ha;
  string("\x01", maximum_length=4) ria6ha;
  string("\x01", maximum_length=2) ria7ha;
  string("\x01", maximum_length=10) ria4ha;
  string("\x01", maximum_length=14) ria8ha;
  string("\x01", maximum_length=10) rihehd;
  decimal("\x01",0, maximum_length=3, sign_reserved) rihahs;
  string("\x01", maximum_length=6) rib9hj;
  string("\x01", maximum_length=10) ricahj;
  string("\x01", maximum_length=11) ricbhj;
  string("\x01", maximum_length=2) riatie;
  string("\x01", maximum_length=13) riafhi;
  decimal("\x01",0, maximum_length=4, sign_reserved) rio2hu;
  string("\x01", maximum_length=20) rib8hj;
  string("\x01", maximum_length=10) rigoic, ricchj;
  string("\x01", maximum_length=1) riheie;
  string("\x01", maximum_length=10) rioahf, rioihj, riojhj;
  string("\x01", maximum_length=1) rifsh6;
  string("\x01", maximum_length=10) ribgha;
  decimal("\x01",0, maximum_length=8, sign_reserved) riamhg;
  string("\x01", maximum_length=6) ribhha;
  decimal("\x01",0, maximum_length=6, sign_reserved) riazhr;
  string("\x01", maximum_length=6) rioohb;
  decimal("\x01",0, maximum_length=6, sign_reserved) rin4hr;
  string("\x01", maximum_length=2) rin5ia;
  string("\x01", maximum_length=15) riythe;
  string("\x01", maximum_length=10) ridxhf, ridyhf, riirhf, riy3hf, rivnhf;
  string("\x01", maximum_length=1) riyyib, rik3id;
  string("\x01", maximum_length=6) riu6hi;
  string("\x01", maximum_length=10) riu7hi;
  string("\x01", maximum_length=15) riu8hi;
  string("\x01", maximum_length=1) rivtid;
  string("\x01", maximum_length=2) rizjaq;
  string("\x01", maximum_length=1) rizkaq;
  string("\x01", maximum_length=20) rit9hj;
  string("\x01", maximum_length=1) rirhie, rit0ie, risjie, rit1ie, riqhoc, riqioc;
  string("\x01", maximum_length=6) riignb;
  string("\x01", maximum_length=2) riksst;
  string("\x01", maximum_length=10) riofcd;
  string("\x01", maximum_length=15) riojcd;
  string("\x01", maximum_length=20) riokcd;
  string("\x01", maximum_length=3) riolcd;
  string("\x01", maximum_length=1) rikyst;
  string("\x01", maximum_length=2) rikzst, riawod, riaxod;
  string("\x01", maximum_length=1) rik1st, ris2st;
  decimal("\x01".3, maximum_length=13, sign_reserved) riten2;
  string("\x01", maximum_length=2) riigcj;
  decimal("\x01".2, maximum_length=11, sign_reserved) ridmpr, ridnpr, riuop1;
  decimal("\x01".4, maximum_length=9, sign_reserved) ribypc;
  string("\x01", maximum_length=2) rikecj;
  decimal("\x01".2, maximum_length=11, sign_reserved) ridopr, ridqpr;
  decimal("\x01",0, maximum_length=3, sign_reserved) riinnb;
  string("\x01", maximum_length=1) rik6st;
  string("\x01", maximum_length=2) rik5st, rik8st;
  string("\x01", maximum_length=10) riognb;
  string("\x01", maximum_length=1) rilqst;
  string("\x01", maximum_length=9) rii2nb;
  string("\x01", maximum_length=10) ris4cd;
  string("\x01", maximum_length=1) rissc4;
  string("\x01", maximum_length=10) risuc4;
  string("\x01", maximum_length=8) riswc4;
  decimal("\x01".2, maximum_length=11, sign_reserved) riusp1;
  string("\x01", maximum_length=1) rilgst;
  decimal("\x01".2, maximum_length=11, sign_reserved) ridtpr;
  string("\x01", maximum_length=10) rio1c3, rio2c3;
  string("\x01", maximum_length=15) riq2c3;
  string("\x01", maximum_length=10) riq1c3;
  string("\x01", maximum_length=6) rio3c3, rio4c3;
  decimal("\x01",0, maximum_length=8, sign_reserved) rilmdt, rilndt;
  string("\x01", maximum_length=8) rioxcd;
  string("\x01", maximum_length=2) riasod;
  string("\x01", maximum_length=1) riwuhk;
  string("\x01", maximum_length=11) riauod;
  string("\x01", maximum_length=2) riavod, risnip;
  string("\x01", maximum_length=18) risqip;
  string("\x01", maximum_length=30) riscip;
  string("\x01", maximum_length=20) riwwhk;
  string("\x01", maximum_length=12) risoip;
  string("\x01", maximum_length=15) rispip;
  decimal("\x01",0, maximum_length=9, sign_reserved) riwvhk;
  decimal("\x01",0, maximum_length=4, sign_reserved) rigupp;
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctc3p_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_59ae817c_5b39_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.p90_grace.day_90_prog_type,[transform],]
  [out0.p90_grace.day_90_retail_grace_fill,[transform],in0.src_env_sk,
     in0.claim_stat_id,
     in0.maint_gpi_list,
     in0.day_90_prog_type,
     in0.claim_nbr,
     in0.claim_seq_nbr,
     'lookup("rctc2p_lkp").qnz5hm',
     'lookup("rctc6p_lkp").hmquhd',
     'lookup("rctc3p_lkp").riirhf',
     'lookup("rctc3p_lkp").riencd',
     'lookup("rctc6p_lkp").hmqyhd',
     'lookup("rctc3p_lkp").riodcd']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.p90_grace.cag_sk,'p90_grace.cag_sk',1,0]
     [out0.p90_grace.claim_stat_id,'p90_grace.claim_stat_id',1,0]
     [out0.p90_grace.claim_nbr,'p90_grace.claim_nbr',1,0]
     [out0.p90_grace.days_sply,'p90_grace.days_sply',1,0]
     [out0.p90_grace.src_env_sk,'p90_grace.src_env_sk',1,0]
     [out0.p90_grace.days_of_supply_sk,'p90_grace.days_of_supply_sk',1,0]
     [out0.p90_grace.orig_member_id,'p90_grace.orig_member_id',1,0]
     [out0.p90_grace.claim_stat_sk,'p90_grace.claim_stat_sk',1,0]
     [out0.p90_grace.orig_carrier_id,'p90_grace.orig_carrier_id',1,0]
     [out0.p90_grace.day_90_prog_type,'p90_grace.day_90_prog_type',1,0]
     [out0.p90_grace.claim_seq_nbr,'p90_grace.claim_seq_nbr',1,0]
     [out0.p90_grace.day_90_retail_grace_fill,'p90_grace.day_90_retail_grace_fill',1,6]
     [out0.p90_grace.prorated_days_supply,'p90_grace.prorated_days_supply',1,0]
     [out0.p90_grace.mbr_sk,'p90_grace.mbr_sk',1,0]
     [out0.p90_grace.gpi_sk,'p90_grace.gpi_sk',1,0]
     [out0.p90_grace.sbm_dt,'p90_grace.sbm_dt',1,0]
     [out0.p90_grace.final_pln_sk,'p90_grace.final_pln_sk',1,0]
     [out0.p90_grace.orig_employer_group_id,'p90_grace.orig_employer_group_id',1,0]
     [out0.p90_grace.gnrc_mdspn_ind_sk,'p90_grace.gnrc_mdspn_ind_sk',1,0]
     [out0.p90_grace.rx_nbr,'p90_grace.rx_nbr',1,0]
     [out0.p90_grace.dxf_sk,'p90_grace.dxf_sk',1,0]
     [out0.p90_grace.super_ntwk_sk,'p90_grace.super_ntwk_sk',1,0]
     [out0.p90_grace.ntwk_sk,'p90_grace.ntwk_sk',1,0]
     [out0.p90_grace.orig_account_id,'p90_grace.orig_account_id',1,0]
     [out0.p90_grace.day_90_retail_prog_ind,'p90_grace.day_90_retail_prog_ind',1,0]
     [out0.p90_grace.dxf_hk_part1,'p90_grace.dxf_hk_part1',1,0]
     [out0.p90_grace.prod_sk,'p90_grace.prod_sk',1,0]
     [out0.p90_grace.dxf_hk_part2,'p90_grace.dxf_hk_part2',1,0]
     [out0.p90_grace.filled_dt,'p90_grace.filled_dt',1,0]
  ]
  impacts:
  [
     [in0.prod_sk,'prod_sk',1,1]
     [in0.claim_stat_id,'claim_stat_id',43,2]
     [in0.orig_account_id,'orig_account_id',1,1]
     [in0.days_sply,'days_sply',1,1]
     [in0.filled_dt,'filled_dt',1,1]
     [in0.prorated_days_supply,'prorated_days_supply',1,1]
     [in0.day_90_prog_type,'day_90_prog_type',1,1]
     ['lookup("rctc6p_lkp").hmqyhd','hmqyhd',1,2]
     [in0.orig_carrier_id,'orig_carrier_id',1,1]
     ['lookup("rctc3p_lkp").riodcd','riodcd',1,2]
     [in0.day_90_retail_prog_ind,'day_90_retail_prog_ind',1,1]
     [in0.sbm_dt,'sbm_dt',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.maint_gpi_list,'maint_gpi_list',14,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.super_ntwk_sk,'super_ntwk_sk',1,1]
     [in0.claim_nbr,'claim_nbr',7,8]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.claim_stat_sk,'claim_stat_sk',1,1]
     [in0.orig_member_id,'orig_member_id',1,1]
     [in0.final_pln_sk,'final_pln_sk',1,1]
     ['lookup("rctc2p_lkp").qnz5hm','qnz5hm',1,2]
     [in0.dxf_sk,'dxf_sk',1,1]
     ['lookup("rctc6p_lkp").hmquhd','hmquhd',1,2]
     [in0.gpi_sk,'gpi_sk',1,1]
     [in0.src_env_sk,'src_env_sk',7,8]
     ['lookup("rctc3p_lkp").riirhf','riirhf',1,2]
     ['lookup("rctc3p_lkp").riencd','riencd',1,2]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.gnrc_mdspn_ind_sk,'gnrc_mdspn_ind_sk',1,1]
     [in0.rx_nbr,'rx_nbr',1,1]
     [in0.ntwk_sk,'ntwk_sk',1,1]
     [in0.orig_employer_group_id,'orig_employer_group_id',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',7,8]
     [in0.days_of_supply_sk,'days_of_supply_sk',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) p90_grace_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) p90_grace_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) p90_grace_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) p90_grace_claim_nbr = fail_if_error(in0.claim_nbr);
let decimal("\x01",0) p90_grace_claim_seq_nbr = fail_if_error(in0.claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) p90_grace_claim_stat_id = fail_if_error(in0.claim_stat_id);
let decimal("\x01",0) p90_grace_cag_sk = fail_if_error(in0.cag_sk);
let decimal("\x01",0) p90_grace_mbr_sk = fail_if_error(in0.mbr_sk);
let decimal("\x01",0) p90_grace_prod_sk = fail_if_error(in0.prod_sk);
let decimal("\x01",0) p90_grace_ntwk_sk = fail_if_error(in0.ntwk_sk);
let decimal("\x01",0) p90_grace_final_pln_sk = fail_if_error(in0.final_pln_sk);
let decimal("\x01",0) p90_grace_gnrc_mdspn_ind_sk = fail_if_error(in0.gnrc_mdspn_ind_sk);
let decimal("\x01",0) p90_grace_super_ntwk_sk = fail_if_error(in0.super_ntwk_sk);
let decimal("\x01",0) p90_grace_claim_stat_sk = fail_if_error(in0.claim_stat_sk);
let decimal("\x01",0) p90_grace_days_of_supply_sk = fail_if_error(in0.days_of_supply_sk);
let decimal("\x01",0) p90_grace_gpi_sk = fail_if_error(in0.gpi_sk);
let string("\x01",charset="iso-8859-15", maximum_length=30) p90_grace_orig_carrier_id = fail_if_error(in0.orig_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) p90_grace_orig_account_id = fail_if_error(in0.orig_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) p90_grace_orig_employer_group_id = fail_if_error(in0.orig_employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) p90_grace_orig_member_id = fail_if_error(in0.orig_member_id);
let date("YYYYMMDD")("\x01") p90_grace_sbm_dt = fail_if_error(in0.sbm_dt);
let date("YYYYMMDD")("\x01") p90_grace_filled_dt = fail_if_error(in0.filled_dt);
let decimal("\x01",0) p90_grace_days_sply = fail_if_error(in0.days_sply);
let decimal("\x01",0) p90_grace_prorated_days_supply = fail_if_error(in0.prorated_days_supply);
let string("\x01",charset="iso-8859-15", maximum_length=12) p90_grace_rx_nbr = fail_if_error(in0.rx_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) p90_grace_day_90_prog_type = "P";
let string("\x01",charset="iso-8859-15", maximum_length=1) p90_grace_day_90_retail_prog_ind = fail_if_error(in0.day_90_retail_prog_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) p90_grace_day_90_retail_grace_fill;
let decimal("\x01",0) p90_grace_src_env_sk = fail_if_error(in0.src_env_sk);
let unicode string(int) v_rctc6p_1;
let unicode string(int) v_rctc6p_2;
let unicode string(int) v_rctc3p_1;
let unicode string(int) v_rctc3p_2;
let unicode string(int) v_rctc3p_3;
let unicode string(int) v_rctc2p_1;



/*   Default value   */
v_rctc3p_1=fail_if_error(first_defined(bzt_4_6c54cc0a_59ae817c_5b39_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).riodcd,""));

/*   Default value   */
v_rctc3p_3=fail_if_error(first_defined(bzt_4_6c54cc0a_59ae817c_5b39_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).riirhf,""));

/*   Default value   */
v_rctc6p_2=fail_if_error(first_defined(bzt_5_6c54cc0a_59ae817c_5b39_0(in0.claim_nbr,in0.claim_seq_nbr, in0.src_env_sk).hmquhd,""));

/*   Default value   */
v_rctc6p_1=fail_if_error(first_defined(bzt_5_6c54cc0a_59ae817c_5b39_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).hmqyhd,""));

/*   Default value   */
v_rctc2p_1=fail_if_error(first_defined(bzt_6_6c54cc0a_59ae817c_5b39_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).qnz5hm,""));

/*   Default value   */
v_rctc3p_2=fail_if_error(first_defined(bzt_4_6c54cc0a_59ae817c_5b39_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).riencd,""));

/*   Default value   */
p90_grace_day_90_retail_grace_fill=fail_if_error((if (not (string_lrtrim(in0.day_90_prog_type) member [vector"S","M","P","A","B","D","E","F","G","I"]))
   (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_1,"UXMSS")))
      "Y"
    else
      (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_1,"UXMSS")))
         "Y"
       else
         (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_2,"UXMSS")))
            "Y"
          else
            (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_2,"UXMSS")))
               "Y"
             else
               (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc3p_3,"UXMSS")))
                  "Y"
                else
                  (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc2p_1,"UXMSS")))
                     "Y"
                   else
                     (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_1,"UXMSP")))
                        "Y"
                      else
                        (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_1,"UXMSP")))
                           "Y"
                         else
                           (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_2,"UXMSP")))
                              "Y"
                            else
                              (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_2,"UXMSP")))
                                 "Y"
                               else
                                 (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc3p_3,"UXMSP")))
                                    "Y"
                                  else
                                    (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc2p_1,"UXMSP")))
                                       "Y"
                                     else
                                       (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_1,"UXMSMS")))
                                          "Y"
                                        else
                                          (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_1,"UXMSMS")))
                                             "Y"
                                           else
                                             (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_2,"UXMSMS")))
                                                "Y"
                                              else
                                                (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_2,"UXMSMS")))
                                                   "Y"
                                                 else
                                                   (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc3p_3,"UXMSMS")))
                                                      "Y"
                                                    else
                                                      (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc2p_1,"UXMSMS")))
                                                         "Y"
                                                       else
                                                         (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_1,"UXS9S")))
                                                            "Y"
                                                          else
                                                            (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_1,"UXS9S")))
                                                               "Y"
                                                             else
                                                               (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_2,"UXS9S")))
                                                                  "Y"
                                                                else
                                                                  (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_2,"UXS9S")))
                                                                     "Y"
                                                                   else
                                                                     (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc3p_3,"UXS9S")))
                                                                        "Y"
                                                                      else
                                                                        (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc2p_1,"UXS9S")))
                                                                           "Y"
                                                                         else
                                                                           (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_1,"UXS9P")))
                                                                              "Y"
                                                                            else
                                                                              (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_1,"UXS9P")))
                                                                                 "Y"
                                                                               else
                                                                                 (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_2,"UXS9P")))
                                                                                    "Y"
                                                                                  else
                                                                                    (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_2,"UXS9P")))
                                                                                       "Y"
                                                                                     else
                                                                                       (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc3p_3,"UXS9P")))
                                                                                          "Y"
                                                                                        else
                                                                                          (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc2p_1,"UXS9P")))
                                                                                             "Y"
                                                                                           else
                                                                                             (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_1,"UXC9S")))
                                                                                                "Y"
                                                                                              else
                                                                                                (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_1,"UXC9S")))
                                                                                                   "Y"
                                                                                                 else
                                                                                                   (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_2,"UXC9S")))
                                                                                                      "Y"
                                                                                                    else
                                                                                                      (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_2,"UXC9S")))
                                                                                                         "Y"
                                                                                                       else
                                                                                                         (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc3p_3,"UXC9S")))
                                                                                                            "Y"
                                                                                                          else
                                                                                                            (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc2p_1,"UXC9S")))
                                                                                                               "Y"
                                                                                                             else
                                                                                                               (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_1,"UXC9P")))
                                                                                                                  "Y"
                                                                                                                else
                                                                                                                  (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_1,"UXC9P")))
                                                                                                                     "Y"
                                                                                                                   else
                                                                                                                     (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc6p_2,"UXC9P")))
                                                                                                                        "Y"
                                                                                                                      else
                                                                                                                        (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_2,"UXC9P")))
                                                                                                                           "Y"
                                                                                                                         else
                                                                                                                           (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc3p_3,"UXC9P")))
                                                                                                                              "Y"
                                                                                                                            else
                                                                                                                              (if (sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.claim_stat_id)=="P")),starts_with(v_rctc2p_1,"UXC9P")))
                                                                                                                                "Y"
                                                                                                                               else
                                                                                                                                "N"))))))))))))))))))))))))))))))))))))))))))
 else
   "N"));

  out0.p90_grace.dxf_hk_part1::p90_grace_dxf_hk_part1;
  out0.p90_grace.dxf_hk_part2::p90_grace_dxf_hk_part2;
  out0.p90_grace.dxf_sk::p90_grace_dxf_sk;
  out0.p90_grace.claim_nbr::p90_grace_claim_nbr;
  out0.p90_grace.claim_seq_nbr::p90_grace_claim_seq_nbr;
  out0.p90_grace.claim_stat_id::p90_grace_claim_stat_id;
  out0.p90_grace.cag_sk::p90_grace_cag_sk;
  out0.p90_grace.mbr_sk::p90_grace_mbr_sk;
  out0.p90_grace.prod_sk::p90_grace_prod_sk;
  out0.p90_grace.ntwk_sk::p90_grace_ntwk_sk;
  out0.p90_grace.final_pln_sk::p90_grace_final_pln_sk;
  out0.p90_grace.gnrc_mdspn_ind_sk::p90_grace_gnrc_mdspn_ind_sk;
  out0.p90_grace.super_ntwk_sk::p90_grace_super_ntwk_sk;
  out0.p90_grace.claim_stat_sk::p90_grace_claim_stat_sk;
  out0.p90_grace.days_of_supply_sk::p90_grace_days_of_supply_sk;
  out0.p90_grace.gpi_sk::p90_grace_gpi_sk;
  out0.p90_grace.orig_carrier_id::p90_grace_orig_carrier_id;
  out0.p90_grace.orig_account_id::p90_grace_orig_account_id;
  out0.p90_grace.orig_employer_group_id::p90_grace_orig_employer_group_id;
  out0.p90_grace.orig_member_id::p90_grace_orig_member_id;
  out0.p90_grace.sbm_dt::p90_grace_sbm_dt;
  out0.p90_grace.filled_dt::p90_grace_filled_dt;
  out0.p90_grace.days_sply::p90_grace_days_sply;
  out0.p90_grace.prorated_days_supply::p90_grace_prorated_days_supply;
  out0.p90_grace.rx_nbr::p90_grace_rx_nbr;
  out0.p90_grace.day_90_prog_type::p90_grace_day_90_prog_type;
  out0.p90_grace.day_90_retail_prog_ind::p90_grace_day_90_retail_prog_ind;
  out0.p90_grace.day_90_retail_grace_fill::p90_grace_day_90_retail_grace_fill;
  out0.p90_grace.src_env_sk::p90_grace_src_env_sk;
  out0.*::in0.*;

end;
