/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_dosg_fr_dsg_frm_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=4) l_dosg_fr_dsg_frm_id = fail_if_error(in0.dsg_frm_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_dosg_fr_dsg_frm_nm = fail_if_error(in0.dsg_frm_nm);
let decimal("\x01",0) l_dosg_fr_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_dosg_fr.dsg_frm_sk::l_dosg_fr_dsg_frm_sk;
  out0.l_dosg_fr.dsg_frm_id::l_dosg_fr_dsg_frm_id;
  out0.l_dosg_fr.dsg_frm_nm::l_dosg_fr_dsg_frm_nm;
  out0.l_dosg_fr.src_env_sk::l_dosg_fr_src_env_sk;
  out0.*::in0.*;

end;
