/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.l_sbsdy_lvl.src_env_sk,[transform],]
  [out0.l_sbsdy_lvl.subsidy_lvl_desc,[passthrough],in0.subsidy_level_desc]
  [out0.l_sbsdy_lvl.subsidy_lvl_cd,[passthrough],in0.subsidy_level_cd]
  [out0.l_sbsdy_lvl.subsidy_lvl_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_sbsdy_lvl.src_env_sk,'l_sbsdy_lvl.src_env_sk',1,0]
     [out0.l_sbsdy_lvl.subsidy_lvl_desc,'l_sbsdy_lvl.subsidy_lvl_desc',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.l_sbsdy_lvl.subsidy_lvl_cd,'l_sbsdy_lvl.subsidy_lvl_cd',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.l_sbsdy_lvl.subsidy_lvl_sk,'l_sbsdy_lvl.subsidy_lvl_sk',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.subsidy_level_desc,'subsidy_level_desc',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.subsidy_level_cd,'subsidy_level_cd',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_sbsdy_lvl_subsidy_lvl_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=3) l_sbsdy_lvl_subsidy_lvl_cd = fail_if_error(in0.subsidy_level_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_sbsdy_lvl_subsidy_lvl_desc = fail_if_error(in0.subsidy_level_desc);
let decimal("\x01",0) l_sbsdy_lvl_src_env_sk = 800;



  out0.l_sbsdy_lvl.subsidy_lvl_sk::l_sbsdy_lvl_subsidy_lvl_sk;
  out0.l_sbsdy_lvl.subsidy_lvl_cd::l_sbsdy_lvl_subsidy_lvl_cd;
  out0.l_sbsdy_lvl.subsidy_lvl_desc::l_sbsdy_lvl_subsidy_lvl_desc;
  out0.l_sbsdy_lvl.src_env_sk::l_sbsdy_lvl_src_env_sk;
  out0.*::in0.*;

end;
