/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.cli_sp_car.carrier_id,[transform],in0.carrier_id]
  [out0.cli_sp_car.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.cli_sp_car.speclty_list_nm,[transform],in0.speclty_list_nm]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.cli_sp_car.carrier_id,'cli_sp_car.carrier_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.cli_sp_car.src_env_sk,'cli_sp_car.src_env_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.cli_sp_car.speclty_list_nm,'cli_sp_car.speclty_list_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.carrier_id,'carrier_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.speclty_list_nm,'speclty_list_nm',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=50) cli_sp_car_speclty_list_nm = fail_if_error(string_lrtrim(in0.speclty_list_nm));
let string("\x01",charset="iso-8859-15", maximum_length=30) cli_sp_car_carrier_id = fail_if_error(string_lrtrim(in0.carrier_id));
let decimal("\x01",0) cli_sp_car_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.cli_sp_car.speclty_list_nm::cli_sp_car_speclty_list_nm;
  out0.cli_sp_car.carrier_id::cli_sp_car_carrier_id;
  out0.cli_sp_car.src_env_sk::cli_sp_car_src_env_sk;
  out0.*::in0.*;

end;
