/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.rx_refill.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.rx_refill.refill_typ_sk,[transform],]
  [out0.rx_refill.refill_typ_nm,[passthrough],in0.refill_typ_nm]
  [out0.rx_refill.refill_typ_id,[passthrough],in0.refill_typ_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rx_refill.src_env_sk,'rx_refill.src_env_sk',1,0]
     [out0.rx_refill.refill_typ_sk,'rx_refill.refill_typ_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rx_refill.refill_typ_nm,'rx_refill.refill_typ_nm',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rx_refill.refill_typ_id,'rx_refill.refill_typ_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.refill_typ_id,'refill_typ_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.refill_typ_nm,'refill_typ_nm',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) rx_refill_refill_typ_sk = -1;
let decimal("\x01",0) rx_refill_refill_typ_id = fail_if_error(in0.refill_typ_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) rx_refill_refill_typ_nm = fail_if_error(in0.refill_typ_nm);
let decimal("\x01",0) rx_refill_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.rx_refill.refill_typ_sk::rx_refill_refill_typ_sk;
  out0.rx_refill.refill_typ_id::rx_refill_refill_typ_id;
  out0.rx_refill.refill_typ_nm::rx_refill_refill_typ_nm;
  out0.rx_refill.src_env_sk::rx_refill_src_env_sk;
  out0.*::in0.*;

end;
