/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_clnt_bnf_client_benefit_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) l_clnt_bnf_client_benefit_cd = fail_if_error(in0.client_benefit_cd);
let decimal("\x01",0) l_clnt_bnf_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_clnt_bnf.client_benefit_cd_sk::l_clnt_bnf_client_benefit_cd_sk;
  out0.l_clnt_bnf.client_benefit_cd::l_clnt_bnf_client_benefit_cd;
  out0.l_clnt_bnf.src_env_sk::l_clnt_bnf_src_env_sk;
  out0.*::in0.*;

end;
