/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5a8d5400_fcf0_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.hms_profile.hms_scid_cd,[passthrough],in0.hms_scid_code]
  [out0.hms_profile.died_dt,[passthrough],in0.date_died]
  [out0.hms_profile.born_dt,[passthrough],in0.date_born]
  [out0.hms_profile.chng_flg,[passthrough],in0.chng_flag]
  [out0.hms_profile.cred_cd,[passthrough],in0.cred_code]
  [out0.hms_profile.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.hms_profile.pbr_vendor_id,[passthrough],in0.hms_piid]
  [out0.hms_profile.hms_specialty1_cd,[passthrough],in0.hms_speciality1_code]
  [out0.hms_profile.hms_vendor_sk,[transform],]
  [out0.hms_profile.practitioner_type_cd,[passthrough],in0.practitioner_type_code]
  [out0.hms_profile.gender,[passthrough],in0.gender]
  [out0.hms_profile.grad_yr,[passthrough],in0.grad_year]
  [out0.hms_profile.medicare_participation,[passthrough],in0.medicare_participation]
  [out0.hms_profile.first_nm,[passthrough],in0.first]
  [out0.hms_profile.hms_specialty2_cd,[passthrough],in0.hms_speciality2_code]
  [out0.hms_profile.src_last_update_dt,[passthrough],in0.date_last_updated]
  [out0.hms_profile.last_nm,[passthrough],in0.last]
  [out0.hms_profile.suffix,[passthrough],in0.suffix]
  [out0.hms_profile.middle_nm,[passthrough],in0.middle]
  [out0.hms_profile.active_flg,[passthrough],in0.active_flag]
  [out0.hms_profile.upin,[passthrough],in0.upin]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.hms_profile.hms_scid_cd,'hms_profile.hms_scid_cd',1,0]
     [out0.hms_profile.died_dt,'hms_profile.died_dt',1,0]
     [out0.hms_profile.born_dt,'hms_profile.born_dt',1,0]
     [out0.hms_profile.chng_flg,'hms_profile.chng_flg',1,0]
     [out0.hms_profile.cred_cd,'hms_profile.cred_cd',1,0]
     [out0.hms_profile.src_env_sk,'hms_profile.src_env_sk',1,0]
     [out0.hms_profile.pbr_vendor_id,'hms_profile.pbr_vendor_id',1,0]
     [out0.hms_profile.hms_specialty1_cd,'hms_profile.hms_specialty1_cd',1,0]
     [out0.hms_profile.hms_vendor_sk,'hms_profile.hms_vendor_sk',1,1]
     [out0.hms_profile.practitioner_type_cd,'hms_profile.practitioner_type_cd',1,0]
     [out0.hms_profile.gender,'hms_profile.gender',1,0]
     [out0.hms_profile.grad_yr,'hms_profile.grad_yr',1,0]
     [out0.hms_profile.medicare_participation,'hms_profile.medicare_participation',1,0]
     [out0.hms_profile.dxf_sk,'hms_profile.dxf_sk',1,0]
     [out0.hms_profile.first_nm,'hms_profile.first_nm',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.hms_profile.hms_specialty2_cd,'hms_profile.hms_specialty2_cd',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.hms_profile.src_last_update_dt,'hms_profile.src_last_update_dt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.hms_profile.last_nm,'hms_profile.last_nm',1,0]
     [out0.hms_profile.suffix,'hms_profile.suffix',1,0]
     [out0.hms_profile.middle_nm,'hms_profile.middle_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.hms_profile.active_flg,'hms_profile.active_flg',1,0]
     [out0.hms_profile.upin,'hms_profile.upin',1,0]
  ]
  impacts:
  [
     [in0.first,'first',1,1]
     [in0.suffix,'suffix',1,1]
     [in0.chng_flag,'chng_flag',1,1]
     [in0.hms_speciality1_code,'hms_speciality1_code',1,1]
     [in0.date_born,'date_born',2,2]
     [in0.active_flag,'active_flag',1,1]
     [in0.middle,'middle',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.gender,'gender',1,1]
     [in0.medicare_participation,'medicare_participation',1,1]
     [in0.last,'last',1,1]
     [in0.date_last_updated,'date_last_updated',1,1]
     [in0.grad_year,'grad_year',1,1]
     [in0.hms_scid_code,'hms_scid_code',1,1]
     [in0.upin,'upin',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.date_died,'date_died',2,2]
     [in0.hms_piid,'hms_piid',2,2]
     [in0.cred_code,'cred_code',1,1]
     [in0.hms_speciality2_code,'hms_speciality2_code',1,1]
     [in0.practitioner_type_code,'practitioner_type_code',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let integer(8) hms_profile_dxf_sk;
let decimal("\x01",0) hms_profile_hms_vendor_sk;
let string("\x01",charset="iso-8859-15", maximum_length=10) hms_profile_pbr_vendor_id = fail_if_error(in0.hms_piid);
let string("\x01",charset="iso-8859-15", maximum_length=25) hms_profile_first_nm = fail_if_error(in0.first);
let string("\x01",charset="iso-8859-15", maximum_length=25) hms_profile_middle_nm = fail_if_error(in0.middle);
let string("\x01",charset="iso-8859-15", maximum_length=50) hms_profile_last_nm = fail_if_error(in0.last);
let string("\x01",charset="iso-8859-15", maximum_length=10) hms_profile_suffix = fail_if_error(in0.suffix);
let string("\x01",charset="iso-8859-15", maximum_length=10) hms_profile_cred_cd = fail_if_error(in0.cred_code);
let string("\x01",charset="iso-8859-15", maximum_length=10) hms_profile_practitioner_type_cd = fail_if_error(in0.practitioner_type_code);
let string("\x01",charset="iso-8859-15", maximum_length=10) hms_profile_hms_specialty1_cd = fail_if_error(in0.hms_speciality1_code);
let string("\x01",charset="iso-8859-15", maximum_length=10) hms_profile_hms_specialty2_cd = fail_if_error(in0.hms_speciality2_code);
let string("\x01",charset="iso-8859-15", maximum_length=6) hms_profile_upin = fail_if_error(in0.upin);
let string("\x01",charset="iso-8859-15", maximum_length=1) hms_profile_medicare_participation = fail_if_error(in0.medicare_participation);
let string("\x01",charset="iso-8859-15", maximum_length=1) hms_profile_gender = fail_if_error(in0.gender);
let date("YYYYMMDD")("\x01") hms_profile_born_dt = fail_if_error(in0.date_born);
let date("YYYYMMDD")("\x01") hms_profile_died_dt = fail_if_error(in0.date_died);
let string("\x01",charset="iso-8859-15", maximum_length=1) hms_profile_active_flg = fail_if_error(in0.active_flag);
let string("\x01",charset="iso-8859-15", maximum_length=10) hms_profile_hms_scid_cd = fail_if_error(in0.hms_scid_code);
let decimal("\x01",0) hms_profile_grad_yr = fail_if_error(in0.grad_year);
let string("\x01",charset="iso-8859-15", maximum_length=1) hms_profile_chng_flg = fail_if_error(in0.chng_flag);
let date("YYYYMMDD")("\x01") hms_profile_src_last_update_dt = fail_if_error(in0.date_last_updated);
let decimal("\x01",0) hms_profile_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
hms_profile_hms_vendor_sk=fail_if_error(hms_profile_dxf_sk);

  out0.hms_profile.dxf_sk::hms_profile_dxf_sk;
  out0.hms_profile.hms_vendor_sk::hms_profile_hms_vendor_sk;
  out0.hms_profile.pbr_vendor_id::hms_profile_pbr_vendor_id;
  out0.hms_profile.first_nm::hms_profile_first_nm;
  out0.hms_profile.middle_nm::hms_profile_middle_nm;
  out0.hms_profile.last_nm::hms_profile_last_nm;
  out0.hms_profile.suffix::hms_profile_suffix;
  out0.hms_profile.cred_cd::hms_profile_cred_cd;
  out0.hms_profile.practitioner_type_cd::hms_profile_practitioner_type_cd;
  out0.hms_profile.hms_specialty1_cd::hms_profile_hms_specialty1_cd;
  out0.hms_profile.hms_specialty2_cd::hms_profile_hms_specialty2_cd;
  out0.hms_profile.upin::hms_profile_upin;
  out0.hms_profile.medicare_participation::hms_profile_medicare_participation;
  out0.hms_profile.gender::hms_profile_gender;
  out0.hms_profile.born_dt::hms_profile_born_dt;
  out0.hms_profile.died_dt::hms_profile_died_dt;
  out0.hms_profile.active_flg::hms_profile_active_flg;
  out0.hms_profile.hms_scid_cd::hms_profile_hms_scid_cd;
  out0.hms_profile.grad_yr::hms_profile_grad_yr;
  out0.hms_profile.chng_flg::hms_profile_chng_flg;
  out0.hms_profile.src_last_update_dt::hms_profile_src_last_update_dt;
  out0.hms_profile.src_env_sk::hms_profile_src_env_sk;
  out0.*::in0.*;

end;
