/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_2_6c54cc0a_5a82c8d3_3354_1
    BizHidden:true
@*/
/*   lookup d_gpi   */
out0::bzt_2_6c54cc0a_5a82c8d3_3354_1(in0)=
begin
let record
  decimal("\x01",0) gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_gpi",in0));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5a82c8d3_3354_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.l_cust_spc.restrctd,[passthrough],in0.RESTRICTED]
  [out0.l_cust_spc.gpi_sk,[transform],in0.GPI14,
     'lookup("d_gpi").gpi_sk']
  [out0.l_cust_spc.therapeutic_area,[passthrough],in0.THERAPEUTIC_AREA]
  [out0.l_cust_spc.gpi_id,[passthrough],in0.GPI14]
  [out0.l_cust_spc.ascend,[passthrough],in0.ASCEND]
  [out0.l_cust_spc.src_env_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_cust_spc.restrctd,'l_cust_spc.restrctd',1,0]
     [out0.l_cust_spc.gpi_sk,'l_cust_spc.gpi_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.l_cust_spc.therapeutic_area,'l_cust_spc.therapeutic_area',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.l_cust_spc.gpi_id,'l_cust_spc.gpi_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_cust_spc.ascend,'l_cust_spc.ascend',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.l_cust_spc.src_env_sk,'l_cust_spc.src_env_sk',1,0]
  ]
  impacts:
  [
     [in0.THERAPEUTIC_AREA,'THERAPEUTIC_AREA',1,1]
     [in0.RESTRICTED,'RESTRICTED',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.ASCEND,'ASCEND',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     ['lookup("d_gpi").gpi_sk','gpi_sk',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.GPI14,'GPI14',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_cust_spc_gpi_sk;
let string("\x01",charset="iso-8859-15", maximum_length=14) l_cust_spc_gpi_id = fail_if_error(in0.GPI14);
let string("\x01",charset="iso-8859-15", maximum_length=14) l_cust_spc_ascend = fail_if_error(in0.ASCEND);
let string("\x01",charset="iso-8859-15", maximum_length=14) l_cust_spc_restrctd = fail_if_error(in0.RESTRICTED);
let string("\x01",charset="iso-8859-15", maximum_length=100) l_cust_spc_therapeutic_area = fail_if_error(in0.THERAPEUTIC_AREA);
let decimal("\x01",0) l_cust_spc_src_env_sk = 800;



/*   Default value   */
l_cust_spc_gpi_sk=fail_if_error(first_defined(bzt_2_6c54cc0a_5a82c8d3_3354_1(in0.GPI14).gpi_sk,-1));

  out0.l_cust_spc.gpi_sk::l_cust_spc_gpi_sk;
  out0.l_cust_spc.gpi_id::l_cust_spc_gpi_id;
  out0.l_cust_spc.ascend::l_cust_spc_ascend;
  out0.l_cust_spc.restrctd::l_cust_spc_restrctd;
  out0.l_cust_spc.therapeutic_area::l_cust_spc_therapeutic_area;
  out0.l_cust_spc.src_env_sk::l_cust_spc_src_env_sk;
  out0.*::in0.*;

end;
