/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.l_rsk_pool.risk_pool_id,[passthrough],in0.flag_cd]
  [out0.l_rsk_pool.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.l_rsk_pool.risk_pool_desc,[passthrough],in0.flag_cd_desc]
  [out0.l_rsk_pool.risk_pool_sk,[transform],]
  [out0.l_rsk_pool.risk_pool_flg,[transform],in0.flag_cd]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_rsk_pool.risk_pool_id,'l_rsk_pool.risk_pool_id',1,0]
     [out0.l_rsk_pool.src_env_sk,'l_rsk_pool.src_env_sk',1,0]
     [out0.l_rsk_pool.risk_pool_desc,'l_rsk_pool.risk_pool_desc',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_rsk_pool.risk_pool_sk,'l_rsk_pool.risk_pool_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.l_rsk_pool.risk_pool_flg,'l_rsk_pool.risk_pool_flg',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.flag_cd_desc,'flag_cd_desc',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.flag_cd,'flag_cd',4,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_rsk_pool_risk_pool_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) l_rsk_pool_risk_pool_id = fail_if_error(in0.flag_cd);
let decimal("\x01",0) l_rsk_pool_risk_pool_flg = fail_if_error((if (sql_and(is_defined(string_lrtrim(in0.flag_cd)),(string_lrtrim(in0.flag_cd)=="Y")))
   1
 else
   (if ((string_lrtrim(in0.flag_cd)=="N"))
      0
    else
      2)));
let string("\x01",charset="iso-8859-15", maximum_length=25) l_rsk_pool_risk_pool_desc = fail_if_error(in0.flag_cd_desc);
let decimal("\x01",0) l_rsk_pool_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_rsk_pool.risk_pool_sk::l_rsk_pool_risk_pool_sk;
  out0.l_rsk_pool.risk_pool_id::l_rsk_pool_risk_pool_id;
  out0.l_rsk_pool.risk_pool_flg::l_rsk_pool_risk_pool_flg;
  out0.l_rsk_pool.risk_pool_desc::l_rsk_pool_risk_pool_desc;
  out0.l_rsk_pool.src_env_sk::l_rsk_pool_src_env_sk;
  out0.*::in0.*;

end;
