/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.l_rpt_prmt.rpt_typ_nm,[passthrough],in0.report_type_nm]
  [out0.l_rpt_prmt.rpt_promt_sk,[transform],]
  [out0.l_rpt_prmt.prompt_val_id,[passthrough],in0.prompt_val_id]
  [out0.l_rpt_prmt.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_rpt_prmt.rpt_typ_nm,'l_rpt_prmt.rpt_typ_nm',1,0]
     [out0.l_rpt_prmt.rpt_promt_sk,'l_rpt_prmt.rpt_promt_sk',1,0]
     [out0.l_rpt_prmt.prompt_nm,'l_rpt_prmt.prompt_nm',1,0]
     [out0.l_rpt_prmt.prompt_val_id,'l_rpt_prmt.prompt_val_id',1,0]
     [out0.l_rpt_prmt.src_env_sk,'l_rpt_prmt.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.l_rpt_prmt.prompt_val_desc,'l_rpt_prmt.prompt_val_desc',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.report_type_nm,'report_type_nm',1,1]
     [in0.prompt_val_desc,'prompt_val_desc',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.prompt_val_id,'prompt_val_id',1,1]
     [in0.prompt_nm,'prompt_nm',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_rpt_prmt_rpt_promt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=50) l_rpt_prmt_prompt_nm = fail_if_error(in0.prompt_nm);
let decimal("\x01",0) l_rpt_prmt_prompt_val_id = fail_if_error(in0.prompt_val_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_rpt_prmt_prompt_val_desc = fail_if_error(in0.prompt_val_desc);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_rpt_prmt_rpt_typ_nm = fail_if_error(in0.report_type_nm);
let decimal("\x01",0) l_rpt_prmt_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_rpt_prmt.rpt_promt_sk::l_rpt_prmt_rpt_promt_sk;
  out0.l_rpt_prmt.prompt_nm::l_rpt_prmt_prompt_nm;
  out0.l_rpt_prmt.prompt_val_id::l_rpt_prmt_prompt_val_id;
  out0.l_rpt_prmt.prompt_val_desc::l_rpt_prmt_prompt_val_desc;
  out0.l_rpt_prmt.rpt_typ_nm::l_rpt_prmt_rpt_typ_nm;
  out0.l_rpt_prmt.src_env_sk::l_rpt_prmt_src_env_sk;
  out0.*::in0.*;

end;
