/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_pr_ath_prior_auth_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) l_pr_ath_prior_auth_id = fail_if_error(in0.prior_auth_id);
let string("\x01",charset="iso-8859-15", maximum_length=25) l_pr_ath_prior_auth_desc = fail_if_error(in0.prior_auth_desc);
let decimal("\x01",0) l_pr_ath_src_env_sk = 800;



  out0.l_pr_ath.prior_auth_sk::l_pr_ath_prior_auth_sk;
  out0.l_pr_ath.prior_auth_id::l_pr_ath_prior_auth_id;
  out0.l_pr_ath.prior_auth_desc::l_pr_ath_prior_auth_desc;
  out0.l_pr_ath.src_env_sk::l_pr_ath_src_env_sk;
  out0.*::in0.*;

end;
