/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_6_6c54cc0a_599d89e2_4b56_0
    BizHidden:true
@*/
/*   lookup rctc6p_lkp   */
out0::bzt_6_6c54cc0a_599d89e2_4b56_0(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  decimal("\001", maximum_length=17) hmp2nb = NULL("");
  decimal("\001", maximum_length=5) hmoinb = NULL(""), hmkchs = NULL("");
  string("\001", maximum_length=6) hmquhd = NULL("");
  string("\001", maximum_length=5) hmqvhd = NULL("");
  string("\001", maximum_length=4) hmqwhd = NULL("");
  string("\001", maximum_length=2) hmqxhd = NULL("");
  string("\001", maximum_length=10) hmqyhd = NULL("");
  string("\001", maximum_length=14) hmqzhd = NULL("");
  string("\001", maximum_length=1) hmkoap = NULL("");
  string("\001", maximum_length=10) hmhvvd = NULL(""), hmhwvd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctc6p_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_8_6c54cc0a_599d89e2_4b56_0
    BizHidden:true
@*/
/*   lookup rctc3p_lkp   */
out0::bzt_8_6c54cc0a_599d89e2_4b56_0(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\x01") cdc_ts = NULL("");
  decimal("\x01", maximum_length=17) rip2nb = NULL("");
  decimal("\x01", maximum_length=5) rioinb = NULL("");
  string("\x01", maximum_length=1) rivtid = NULL("");
  string("\x01", maximum_length=10) riodcd = NULL(""), riirhf = NULL("");
  string("\x01", maximum_length=6) riencd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctc3p_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_5_6c54cc0a_599d89e2_4b56_0
    BizHidden:true
@*/
/*   lookup rctc3p_lkp   */
out0::bzt_5_6c54cc0a_599d89e2_4b56_0(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\x01") cdc_ts = NULL("");
  decimal("\x01", maximum_length=17) rip2nb = NULL("");
  decimal("\x01", maximum_length=5) rioinb = NULL("");
  string("\x01", maximum_length=1) rivtid = NULL("");
  string("\x01", maximum_length=10) riodcd = NULL(""), riirhf = NULL("");
  string("\x01", maximum_length=6) riencd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctc3p_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_7_6c54cc0a_599d89e2_4b56_0
    BizHidden:true
@*/
/*   lookup rctc2p_lkp   */
out0::bzt_7_6c54cc0a_599d89e2_4b56_0(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\x01") cdc_ts = NULL("");
  decimal("\x01",0, maximum_length=16) qnp2nb;
  decimal("\x01",0, maximum_length=4) qnoinb;
  string("\x01", maximum_length=10) qnz5hm;
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctc2p_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_599d89e2_4b56_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.f_clm_p90.day_90_prog_type,[passthrough],in0.ev_day_90_prog_type]
  [out0.f_clm_p90.day_90_retail_grace_fill,[transform],in0.src_env_sk,
     in0.claim_stat_id,
     in0.maint_gpi_list,
     in0.ev_day_90_prog_type,
     in0.claim_nbr,
     in0.claim_seq_nbr,
     'lookup("rctc2p_lkp").qnz5hm',
     'lookup("rctc6p_lkp").hmquhd',
     'lookup("rctc3p_lkp").riirhf',
     'lookup("rctc3p_lkp").riencd',
     'lookup("rctc6p_lkp").hmqyhd',
     'lookup("rctc3p_lkp").riodcd']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_clm_p90.days_sply,'f_clm_p90.days_sply',1,0]
     [out0.f_clm_p90.src_env_sk,'f_clm_p90.src_env_sk',1,0]
     [out0.f_clm_p90.days_of_supply_sk,'f_clm_p90.days_of_supply_sk',1,0]
     [out0.f_clm_p90.orig_member_id,'f_clm_p90.orig_member_id',1,0]
     [out0.f_clm_p90.claim_stat_sk,'f_clm_p90.claim_stat_sk',1,0]
     [out0.f_clm_p90.orig_carrier_id,'f_clm_p90.orig_carrier_id',1,0]
     [out0.f_clm_p90.day_90_prog_type,'f_clm_p90.day_90_prog_type',1,0]
     [out0.f_clm_p90.claim_seq_nbr,'f_clm_p90.claim_seq_nbr',1,0]
     [out0.f_clm_p90.day_90_retail_grace_fill,'f_clm_p90.day_90_retail_grace_fill',1,6]
     [out0.f_clm_p90.prorated_days_supply,'f_clm_p90.prorated_days_supply',1,0]
     [out0.f_clm_p90.cag_sk,'f_clm_p90.cag_sk',1,0]
     [out0.f_clm_p90.claim_stat_id,'f_clm_p90.claim_stat_id',1,0]
     [out0.f_clm_p90.claim_nbr,'f_clm_p90.claim_nbr',1,0]
     [out0.f_clm_p90.orig_employer_group_id,'f_clm_p90.orig_employer_group_id',1,0]
     [out0.f_clm_p90.final_pln_sk,'f_clm_p90.final_pln_sk',1,0]
     [out0.f_clm_p90.gnrc_mdspn_ind_sk,'f_clm_p90.gnrc_mdspn_ind_sk',1,0]
     [out0.f_clm_p90.mbr_sk,'f_clm_p90.mbr_sk',1,0]
     [out0.f_clm_p90.gpi_sk,'f_clm_p90.gpi_sk',1,0]
     [out0.f_clm_p90.sbm_dt,'f_clm_p90.sbm_dt',1,0]
     [out0.f_clm_p90.ntwk_sk,'f_clm_p90.ntwk_sk',1,0]
     [out0.f_clm_p90.orig_account_id,'f_clm_p90.orig_account_id',1,0]
     [out0.f_clm_p90.day_90_retail_prog_ind,'f_clm_p90.day_90_retail_prog_ind',1,0]
     [out0.f_clm_p90.dxf_hk_part1,'f_clm_p90.dxf_hk_part1',1,0]
     [out0.f_clm_p90.rx_nbr,'f_clm_p90.rx_nbr',1,0]
     [out0.f_clm_p90.dxf_sk,'f_clm_p90.dxf_sk',1,0]
     [out0.f_clm_p90.super_ntwk_sk,'f_clm_p90.super_ntwk_sk',1,0]
     [out0.f_clm_p90.dxf_hk_part2,'f_clm_p90.dxf_hk_part2',1,0]
     [out0.f_clm_p90.filled_dt,'f_clm_p90.filled_dt',1,0]
     [out0.f_clm_p90.prod_sk,'f_clm_p90.prod_sk',1,0]
  ]
  impacts:
  [
     [in0.prod_sk,'prod_sk',1,1]
     [in0.claim_stat_id,'claim_stat_id',43,2]
     [in0.orig_account_id,'orig_account_id',1,1]
     [in0.days_sply,'days_sply',1,1]
     [in0.filled_dt,'filled_dt',1,1]
     [in0.prorated_days_supply,'prorated_days_supply',1,1]
     ['lookup("rctc6p_lkp").hmqyhd','hmqyhd',1,2]
     [in0.orig_carrier_id,'orig_carrier_id',1,1]
     ['lookup("rctc3p_lkp").riodcd','riodcd',1,2]
     [in0.day_90_retail_prog_ind,'day_90_retail_prog_ind',1,1]
     [in0.sbm_dt,'sbm_dt',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.maint_gpi_list,'maint_gpi_list',14,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.super_ntwk_sk,'super_ntwk_sk',1,1]
     [in0.claim_nbr,'claim_nbr',7,8]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.claim_stat_sk,'claim_stat_sk',1,1]
     [in0.orig_member_id,'orig_member_id',1,1]
     [in0.final_pln_sk,'final_pln_sk',1,1]
     ['lookup("rctc2p_lkp").qnz5hm','qnz5hm',1,2]
     [in0.dxf_sk,'dxf_sk',1,1]
     ['lookup("rctc6p_lkp").hmquhd','hmquhd',1,2]
     [in0.gpi_sk,'gpi_sk',1,1]
     [in0.src_env_sk,'src_env_sk',48,8]
     ['lookup("rctc3p_lkp").riirhf','riirhf',1,2]
     ['lookup("rctc3p_lkp").riencd','riencd',1,2]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.ev_day_90_prog_type,'ev_day_90_prog_type',42,2]
     [in0.gnrc_mdspn_ind_sk,'gnrc_mdspn_ind_sk',1,1]
     [in0.rx_nbr,'rx_nbr',1,1]
     [in0.ntwk_sk,'ntwk_sk',1,1]
     [in0.orig_employer_group_id,'orig_employer_group_id',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',7,8]
     [in0.days_of_supply_sk,'days_of_supply_sk',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) f_clm_p90_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) f_clm_p90_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) f_clm_p90_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) f_clm_p90_claim_nbr = fail_if_error(in0.claim_nbr);
let decimal("\x01",0) f_clm_p90_claim_seq_nbr = fail_if_error(in0.claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_p90_claim_stat_id = fail_if_error(in0.claim_stat_id);
let decimal("\x01",0) f_clm_p90_cag_sk = fail_if_error(in0.cag_sk);
let decimal("\x01",0) f_clm_p90_mbr_sk = fail_if_error(in0.mbr_sk);
let decimal("\x01",0) f_clm_p90_prod_sk = fail_if_error(in0.prod_sk);
let decimal("\x01",0) f_clm_p90_ntwk_sk = fail_if_error(in0.ntwk_sk);
let decimal("\x01",0) f_clm_p90_final_pln_sk = fail_if_error(in0.final_pln_sk);
let decimal("\x01",0) f_clm_p90_gnrc_mdspn_ind_sk = fail_if_error(in0.gnrc_mdspn_ind_sk);
let decimal("\x01",0) f_clm_p90_super_ntwk_sk = fail_if_error(in0.super_ntwk_sk);
let decimal("\x01",0) f_clm_p90_claim_stat_sk = fail_if_error(in0.claim_stat_sk);
let decimal("\x01",0) f_clm_p90_days_of_supply_sk = fail_if_error(in0.days_of_supply_sk);
let decimal("\x01",0) f_clm_p90_gpi_sk = fail_if_error(in0.gpi_sk);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_clm_p90_orig_carrier_id = fail_if_error(in0.orig_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_clm_p90_orig_account_id = fail_if_error(in0.orig_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_clm_p90_orig_employer_group_id = fail_if_error(in0.orig_employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_clm_p90_orig_member_id = fail_if_error(in0.orig_member_id);
let date("YYYYMMDD")("\x01") f_clm_p90_sbm_dt = fail_if_error(in0.sbm_dt);
let date("YYYYMMDD")("\x01") f_clm_p90_filled_dt = fail_if_error(in0.filled_dt);
let decimal("\x01",0) f_clm_p90_days_sply = fail_if_error(in0.days_sply);
let decimal("\x01",0) f_clm_p90_prorated_days_supply = fail_if_error(in0.prorated_days_supply);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_clm_p90_rx_nbr = fail_if_error(in0.rx_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_p90_day_90_prog_type = fail_if_error(in0.ev_day_90_prog_type);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_p90_day_90_retail_prog_ind = fail_if_error(in0.day_90_retail_prog_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_p90_day_90_retail_grace_fill;
let decimal("\x01",0) f_clm_p90_src_env_sk = fail_if_error(in0.src_env_sk);
let unicode string(int) v_rctc6p_1;
let unicode string(int) v_rctc6p_2;
let unicode string(int) v_rctc3p_1;
let unicode string(int) v_rctc3p_2;
let unicode string(int) v_rctc3p_3;
let unicode string(int) v_rctc2p_1;



/*   Default value   */
v_rctc3p_1=fail_if_error(first_defined(bzt_5_6c54cc0a_599d89e2_4b56_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).riodcd,""));

/*   Default value   */
v_rctc3p_3=fail_if_error(first_defined(bzt_5_6c54cc0a_599d89e2_4b56_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).riirhf,""));

/*   Default value   */
v_rctc6p_2=fail_if_error(first_defined(bzt_6_6c54cc0a_599d89e2_4b56_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).hmquhd,""));

/*   Default value   */
v_rctc6p_1=fail_if_error(first_defined(bzt_6_6c54cc0a_599d89e2_4b56_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).hmqyhd,""));

/*   Default value   */
v_rctc2p_1=fail_if_error(first_defined(bzt_7_6c54cc0a_599d89e2_4b56_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).qnz5hm,""));

/*   Default value   */
v_rctc3p_2=fail_if_error(first_defined(bzt_8_6c54cc0a_599d89e2_4b56_0(in0.claim_nbr, in0.claim_seq_nbr, in0.src_env_sk).riencd,""));

/*   Default value   */
f_clm_p90_day_90_retail_grace_fill=fail_if_error((if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_1,"UXMSS")))
   "Y"
 else
   (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_1,"UXMSS")))
      "Y"
    else
      (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_2,"UXMSS")))
         "Y"
       else
         (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_2,"UXMSS")))
            "Y"
          else
            (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_3,"UXMSS")))
               "Y"
             else
               (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc2p_1,"UXMSS")))
                  "Y"
                else
                  (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_1,"UXMSP")))
                     "Y"
                   else
                     (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_1,"UXMSP")))
                        "Y"
                      else
                        (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_2,"UXMSP")))
                           "Y"
                         else
                           (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_2,"UXMSP")))
                              "Y"
                            else
                              (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_3,"UXMSP")))
                                 "Y"
                               else
                                 (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc2p_1,"UXMSP")))
                                    "Y"
                                  else
                                    (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_1,"UXMSMS")))
                                       "Y"
                                     else
                                       (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_1,"UXMSMS")))
                                          "Y"
                                        else
                                          (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_2,"UXMSMS")))
                                             "Y"
                                           else
                                             (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_2,"UXMSMS")))
                                                "Y"
                                              else
                                                (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_3,"UXMSMS")))
                                                   "Y"
                                                 else
                                                   (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc2p_1,"UXMSMS")))
                                                      "Y"
                                                    else
                                                      (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_1,"UXS9S")))
                                                         "Y"
                                                       else
                                                         (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_1,"UXS9S")))
                                                            "Y"
                                                          else
                                                            (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_2,"UXS9S")))
                                                               "Y"
                                                             else
                                                               (if (sql_and((string_lrtrim(in0.claim_stat_id)=="P"),starts_with(v_rctc3p_2,"UXS9S")))
                                                                  "Y"
                                                                else
                                                                  (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_3,"UXS9S")))
                                                                     "Y"
                                                                   else
                                                                     (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc2p_1,"UXS9S")))
                                                                        "Y"
                                                                      else
                                                                        (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_1,"UXS9P")))
                                                                           "Y"
                                                                         else
                                                                           (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_1,"UXS9P")))
                                                                              "Y"
                                                                            else
                                                                              (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_2,"UXS9P")))
                                                                                 "Y"
                                                                               else
                                                                                 (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_2,"UXS9P")))
                                                                                    "Y"
                                                                                  else
                                                                                    (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_3,"UXS9P")))
                                                                                       "Y"
                                                                                     else
                                                                                       (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc2p_1,"UXS9P")))
                                                                                          "Y"
                                                                                        else
                                                                                          (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_1,"UXC9S")))
                                                                                             "Y"
                                                                                           else
                                                                                             (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_1,"UXC9S")))
                                                                                                "Y"
                                                                                              else
                                                                                                (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_2,"UXC9S")))
                                                                                                   "Y"
                                                                                                 else
                                                                                                   (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_2,"UXC9S")))
                                                                                                      "Y"
                                                                                                    else
                                                                                                      (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_3,"UXC9S")))
                                                                                                         "Y"
                                                                                                       else
                                                                                                         (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc2p_1,"UXC9S")))
                                                                                                            "Y"
                                                                                                          else
                                                                                                            (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_1,"UXC9P")))
                                                                                                               "Y"
                                                                                                             else
                                                                                                               (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_1,"UXC9P")))
                                                                                                                  "Y"
                                                                                                                else
                                                                                                                  (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc6p_2,"UXC9P")))
                                                                                                                     "Y"
                                                                                                                   else
                                                                                                                     (if (sql_and(sql_and(sql_and((string_lrtrim(in0.ev_day_90_prog_type)=="N"),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_2,"UXC9P")))
                                                                                                                        "Y"
                                                                                                                      else
                                                                                                                        (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc3p_3,"UXC9P")))
                                                                                                                           "Y"
                                                                                                                         else
                                                                                                                           (if (sql_and(sql_and(sql_and(sql_and((string_lrtrim(in0.maint_gpi_list)=="X"),(string_lrtrim(in0.ev_day_90_prog_type)=="N")),(string_lrtrim(in0.claim_stat_id)=="P")),(in0.src_env_sk==490)),starts_with(v_rctc2p_1,"UXC9P")))
                                                                                                                              "Y"
                                                                                                                            else
                                                                                                                              "N")))))))))))))))))))))))))))))))))))))))))));

  out0.f_clm_p90.dxf_hk_part1::f_clm_p90_dxf_hk_part1;
  out0.f_clm_p90.dxf_hk_part2::f_clm_p90_dxf_hk_part2;
  out0.f_clm_p90.dxf_sk::f_clm_p90_dxf_sk;
  out0.f_clm_p90.claim_nbr::f_clm_p90_claim_nbr;
  out0.f_clm_p90.claim_seq_nbr::f_clm_p90_claim_seq_nbr;
  out0.f_clm_p90.claim_stat_id::f_clm_p90_claim_stat_id;
  out0.f_clm_p90.cag_sk::f_clm_p90_cag_sk;
  out0.f_clm_p90.mbr_sk::f_clm_p90_mbr_sk;
  out0.f_clm_p90.prod_sk::f_clm_p90_prod_sk;
  out0.f_clm_p90.ntwk_sk::f_clm_p90_ntwk_sk;
  out0.f_clm_p90.final_pln_sk::f_clm_p90_final_pln_sk;
  out0.f_clm_p90.gnrc_mdspn_ind_sk::f_clm_p90_gnrc_mdspn_ind_sk;
  out0.f_clm_p90.super_ntwk_sk::f_clm_p90_super_ntwk_sk;
  out0.f_clm_p90.claim_stat_sk::f_clm_p90_claim_stat_sk;
  out0.f_clm_p90.days_of_supply_sk::f_clm_p90_days_of_supply_sk;
  out0.f_clm_p90.gpi_sk::f_clm_p90_gpi_sk;
  out0.f_clm_p90.orig_carrier_id::f_clm_p90_orig_carrier_id;
  out0.f_clm_p90.orig_account_id::f_clm_p90_orig_account_id;
  out0.f_clm_p90.orig_employer_group_id::f_clm_p90_orig_employer_group_id;
  out0.f_clm_p90.orig_member_id::f_clm_p90_orig_member_id;
  out0.f_clm_p90.sbm_dt::f_clm_p90_sbm_dt;
  out0.f_clm_p90.filled_dt::f_clm_p90_filled_dt;
  out0.f_clm_p90.days_sply::f_clm_p90_days_sply;
  out0.f_clm_p90.prorated_days_supply::f_clm_p90_prorated_days_supply;
  out0.f_clm_p90.rx_nbr::f_clm_p90_rx_nbr;
  out0.f_clm_p90.day_90_prog_type::f_clm_p90_day_90_prog_type;
  out0.f_clm_p90.day_90_retail_prog_ind::f_clm_p90_day_90_retail_prog_ind;
  out0.f_clm_p90.day_90_retail_grace_fill::f_clm_p90_day_90_retail_grace_fill;
  out0.f_clm_p90.src_env_sk::f_clm_p90_src_env_sk;
  out0.*::in0.*;

end;
