/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) d_date_dt_sk = fail_if_error(in0.dt_sk);
let decimal("\x01",0) d_date_jln_dt_nbr = fail_if_error(in0.jln_dt_nbr);
let date("YYYYMMDD")("\x01") d_date_cal_day_dt = fail_if_error(in0.cal_day_dt);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_date_cal_day_nm = fail_if_error(in0.cal_day_nm);
let decimal("\x01",0) d_date_day_nbr_in_cal_mnth = fail_if_error(in0.day_nbr_in_cal_mnth);
let decimal("\x01",0) d_date_day_nbr_in_cal_qtr = fail_if_error(in0.day_nbr_in_cal_qtr);
let decimal("\x01",0) d_date_day_nbr_in_cal_yr = fail_if_error(in0.day_nbr_in_cal_yr);
let decimal("\x01",0) d_date_day_nbr_in_fiscal_mnth = fail_if_error(in0.day_nbr_in_fiscal_mnth);
let decimal("\x01",0) d_date_day_nbr_in_fiscal_qtr = fail_if_error(in0.day_nbr_in_fiscal_qtr);
let decimal("\x01",0) d_date_day_nbr_in_fiscal_yr = fail_if_error(in0.day_nbr_in_fiscal_yr);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_cal_month_start_flg = fail_if_error(in0.cal_month_start_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_cal_month_end_flg = fail_if_error(in0.cal_month_end_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_fiscal_month_start_flg = fail_if_error(in0.fiscal_month_start_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_fiscal_month_end_flg = fail_if_error(in0.fiscal_month_end_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_cal_qtr_start_flg = fail_if_error(in0.cal_qtr_start_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_cal_qtr_end_flg = fail_if_error(in0.cal_qtr_end_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_fiscal_qtr_start_flg = fail_if_error(in0.fiscal_qtr_start_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_fiscal_qtr_end_flg = fail_if_error(in0.fiscal_qtr_end_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_fiscal_yr_start_flg = fail_if_error(in0.fiscal_yr_start_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_fiscal_yr_end_flg = fail_if_error(in0.fiscal_yr_end_flg);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_date_cal_mnth_nm = fail_if_error(in0.cal_mnth_nm);
let decimal("\x01",0) d_date_cal_yr_mnth_nbr = fail_if_error(in0.cal_yr_mnth_nbr);
let decimal("\x01",0) d_date_cal_yr_mnth_id = fail_if_error(in0.cal_yr_mnth_id);
let decimal("\x01",0) d_date_cal_qtr_nbr = fail_if_error(in0.cal_qtr_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_date_cal_qtr_nm = fail_if_error(in0.cal_qtr_nm);
let decimal("\x01",0) d_date_cal_yr_qtr_id = fail_if_error(in0.cal_yr_qtr_id);
let decimal("\x01",0) d_date_cal_yr_id = fail_if_error(in0.cal_yr_id);
let decimal("\x01",0) d_date_fiscal_yr_mnth_nbr = fail_if_error(in0.fiscal_yr_mnth_nbr);
let decimal("\x01",0) d_date_fiscal_yr_mnth = fail_if_error(in0.fiscal_yr_mnth);
let decimal("\x01",0) d_date_fiscal_qtr_nbr = fail_if_error(in0.fiscal_qtr_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_date_fiscal_qtr_nm = fail_if_error(in0.fiscal_qtr_nm);
let decimal("\x01",0) d_date_fiscal_yr_qtr_id = fail_if_error(in0.fiscal_yr_qtr_id);
let decimal("\x01",0) d_date_fiscal_yr_id = fail_if_error(in0.fiscal_yr_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_wk_end_ind = fail_if_error(in0.wk_end_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_hol_ind = fail_if_error(in0.hol_ind);
let decimal("\x01",0) d_date_cal_wk_nbr_in_yr = fail_if_error(in0.cal_wk_nbr_in_yr);
let decimal("\x01",0) d_date_cal_year_six_month_id = fail_if_error(in0.cal_year_six_month_id);
let decimal("\x01",0) d_date_cal_year_last_month_id = fail_if_error(in0.cal_year_last_month_id);
let decimal("\x01",0) d_date_cal_month_last_year_id = fail_if_error(in0.cal_month_last_year_id);
let decimal("\x01",0) d_date_cal_month_year_id = fail_if_error(in0.cal_month_year_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_date_cal_day_str = fail_if_error(in0.cal_day_str);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_date_cal_month_str = fail_if_error(in0.cal_month_str);
let date("YYYYMMDD")("\x01") d_date_cal_month_start_dt = fail_if_error(in0.cal_month_start_dt);
let date("YYYYMMDD")("\x01") d_date_cal_month_end_dt = fail_if_error(in0.cal_month_end_dt);
let decimal("\x01",0) d_date_cal_month_week_nbr = fail_if_error(in0.cal_month_week_nbr);
let date("YYYYMMDD")("\x01") d_date_cal_qtr_start_dt = fail_if_error(in0.cal_qtr_start_dt);
let date("YYYYMMDD")("\x01") d_date_cal_qtr_end_dt = fail_if_error(in0.cal_qtr_end_dt);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_date_cal_week_nm = fail_if_error(in0.cal_week_nm);
let date("YYYYMMDD")("\x01") d_date_cal_week_start_dt = fail_if_error(in0.cal_week_start_dt);
let date("YYYYMMDD")("\x01") d_date_cal_week_end_dt = fail_if_error(in0.cal_week_end_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_cal_week_start_flg = fail_if_error(in0.cal_week_start_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_cal_week_end_flg = fail_if_error(in0.cal_week_end_flg);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_date_cal_year_nm = fail_if_error(in0.cal_year_nm);
let date("YYYYMMDD")("\x01") d_date_cal_year_start_dt = fail_if_error(in0.cal_year_start_dt);
let date("YYYYMMDD")("\x01") d_date_cal_year_end_dt = fail_if_error(in0.cal_year_end_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_cal_year_start_flg = fail_if_error(in0.cal_year_start_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_date_cal_year_end_flg = fail_if_error(in0.cal_year_end_flg);
let decimal("\x01",0) d_date_src_env_sk = fail_if_error(in0.src_env_sk);



  out0.d_date.dt_sk::d_date_dt_sk;
  out0.d_date.jln_dt_nbr::d_date_jln_dt_nbr;
  out0.d_date.cal_day_dt::d_date_cal_day_dt;
  out0.d_date.cal_day_nm::d_date_cal_day_nm;
  out0.d_date.day_nbr_in_cal_mnth::d_date_day_nbr_in_cal_mnth;
  out0.d_date.day_nbr_in_cal_qtr::d_date_day_nbr_in_cal_qtr;
  out0.d_date.day_nbr_in_cal_yr::d_date_day_nbr_in_cal_yr;
  out0.d_date.day_nbr_in_fiscal_mnth::d_date_day_nbr_in_fiscal_mnth;
  out0.d_date.day_nbr_in_fiscal_qtr::d_date_day_nbr_in_fiscal_qtr;
  out0.d_date.day_nbr_in_fiscal_yr::d_date_day_nbr_in_fiscal_yr;
  out0.d_date.cal_month_start_flg::d_date_cal_month_start_flg;
  out0.d_date.cal_month_end_flg::d_date_cal_month_end_flg;
  out0.d_date.fiscal_month_start_flg::d_date_fiscal_month_start_flg;
  out0.d_date.fiscal_month_end_flg::d_date_fiscal_month_end_flg;
  out0.d_date.cal_qtr_start_flg::d_date_cal_qtr_start_flg;
  out0.d_date.cal_qtr_end_flg::d_date_cal_qtr_end_flg;
  out0.d_date.fiscal_qtr_start_flg::d_date_fiscal_qtr_start_flg;
  out0.d_date.fiscal_qtr_end_flg::d_date_fiscal_qtr_end_flg;
  out0.d_date.fiscal_yr_start_flg::d_date_fiscal_yr_start_flg;
  out0.d_date.fiscal_yr_end_flg::d_date_fiscal_yr_end_flg;
  out0.d_date.cal_mnth_nm::d_date_cal_mnth_nm;
  out0.d_date.cal_yr_mnth_nbr::d_date_cal_yr_mnth_nbr;
  out0.d_date.cal_yr_mnth_id::d_date_cal_yr_mnth_id;
  out0.d_date.cal_qtr_nbr::d_date_cal_qtr_nbr;
  out0.d_date.cal_qtr_nm::d_date_cal_qtr_nm;
  out0.d_date.cal_yr_qtr_id::d_date_cal_yr_qtr_id;
  out0.d_date.cal_yr_id::d_date_cal_yr_id;
  out0.d_date.fiscal_yr_mnth_nbr::d_date_fiscal_yr_mnth_nbr;
  out0.d_date.fiscal_yr_mnth::d_date_fiscal_yr_mnth;
  out0.d_date.fiscal_qtr_nbr::d_date_fiscal_qtr_nbr;
  out0.d_date.fiscal_qtr_nm::d_date_fiscal_qtr_nm;
  out0.d_date.fiscal_yr_qtr_id::d_date_fiscal_yr_qtr_id;
  out0.d_date.fiscal_yr_id::d_date_fiscal_yr_id;
  out0.d_date.wk_end_ind::d_date_wk_end_ind;
  out0.d_date.hol_ind::d_date_hol_ind;
  out0.d_date.cal_wk_nbr_in_yr::d_date_cal_wk_nbr_in_yr;
  out0.d_date.cal_year_six_month_id::d_date_cal_year_six_month_id;
  out0.d_date.cal_year_last_month_id::d_date_cal_year_last_month_id;
  out0.d_date.cal_month_last_year_id::d_date_cal_month_last_year_id;
  out0.d_date.cal_month_year_id::d_date_cal_month_year_id;
  out0.d_date.cal_day_str::d_date_cal_day_str;
  out0.d_date.cal_month_str::d_date_cal_month_str;
  out0.d_date.cal_month_start_dt::d_date_cal_month_start_dt;
  out0.d_date.cal_month_end_dt::d_date_cal_month_end_dt;
  out0.d_date.cal_month_week_nbr::d_date_cal_month_week_nbr;
  out0.d_date.cal_qtr_start_dt::d_date_cal_qtr_start_dt;
  out0.d_date.cal_qtr_end_dt::d_date_cal_qtr_end_dt;
  out0.d_date.cal_week_nm::d_date_cal_week_nm;
  out0.d_date.cal_week_start_dt::d_date_cal_week_start_dt;
  out0.d_date.cal_week_end_dt::d_date_cal_week_end_dt;
  out0.d_date.cal_week_start_flg::d_date_cal_week_start_flg;
  out0.d_date.cal_week_end_flg::d_date_cal_week_end_flg;
  out0.d_date.cal_year_nm::d_date_cal_year_nm;
  out0.d_date.cal_year_start_dt::d_date_cal_year_start_dt;
  out0.d_date.cal_year_end_dt::d_date_cal_year_end_dt;
  out0.d_date.cal_year_start_flg::d_date_cal_year_start_flg;
  out0.d_date.cal_year_end_flg::d_date_cal_year_end_flg;
  out0.d_date.src_env_sk::d_date_src_env_sk;
  out0.*::in0.*;

end;
