/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_residence_residence_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) l_residence_residence_cd = fail_if_error(in0.residence_cd);
let string("\x01",charset="iso-8859-15", maximum_length=100) l_residence_residence_cd_desc = fail_if_error(in0.residence_cd_desc);
let decimal("\x01",0) l_residence_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_residence.residence_cd_sk::l_residence_residence_cd_sk;
  out0.l_residence.residence_cd::l_residence_residence_cd;
  out0.l_residence.residence_cd_desc::l_residence_residence_cd_desc;
  out0.l_residence.src_env_sk::l_residence_src_env_sk;
  out0.*::in0.*;

end;
