/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_bnd_gcd_brand_generic_code_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) l_bnd_gcd_brand_generic_cd = fail_if_error(in0.brand_generic_cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) l_bnd_gcd_brand_generic_desc = fail_if_error(in0.brand_generic_desc);
let decimal("\x01",0) l_bnd_gcd_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_bnd_gcd.brand_generic_code_sk::l_bnd_gcd_brand_generic_code_sk;
  out0.l_bnd_gcd.brand_generic_cd::l_bnd_gcd_brand_generic_cd;
  out0.l_bnd_gcd.brand_generic_desc::l_bnd_gcd_brand_generic_desc;
  out0.l_bnd_gcd.src_env_sk::l_bnd_gcd_src_env_sk;
  out0.*::in0.*;

end;
