/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) ctrx_l_fml_fmly_type_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_l_fml_fmly_type_cd = fail_if_error(in0.fmly_type_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) ctrx_l_fml_fmly_type_desc = fail_if_error(in0.fmly_type_desc);
let decimal("\x01",0) ctrx_l_fml_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.ctrx_l_fml.fmly_type_sk::ctrx_l_fml_fmly_type_sk;
  out0.ctrx_l_fml.fmly_type_cd::ctrx_l_fml_fmly_type_cd;
  out0.ctrx_l_fml.fmly_type_desc::ctrx_l_fml_fmly_type_desc;
  out0.ctrx_l_fml.src_env_sk::ctrx_l_fml_src_env_sk;
  out0.*::in0.*;

end;
