/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_rx_origin_code_rx_origin_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) l_rx_origin_code_rx_origin_cd = fail_if_error(in0.rx_origin_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) l_rx_origin_code_rx_origin_desc = fail_if_error(in0.rx_origin_desc);
let decimal("\x01",0) l_rx_origin_code_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_rx_origin_code.rx_origin_cd_sk::l_rx_origin_code_rx_origin_cd_sk;
  out0.l_rx_origin_code.rx_origin_cd::l_rx_origin_code_rx_origin_cd;
  out0.l_rx_origin_code.rx_origin_desc::l_rx_origin_code_rx_origin_desc;
  out0.l_rx_origin_code.src_env_sk::l_rx_origin_code_src_env_sk;
  out0.*::in0.*;

end;
