type calpers_stg_d_rpt_sco_cal_00_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_EXTRCT_ETL_UAT_CALP.admin.d_rpt_sco_cal_00_u
 * On: Tue Jul 10 05:25:16 2018
 */
record
  decimal("\x01",0) record_code = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_no = NULL("") /*BIGINT*/;
  decimal("\x01",0) trlr_code = NULL("") /*BIGINT*/;
  decimal("\x01",0) detail_code = NULL("") /*BIGINT*/;
  decimal("\x01",0) header_code = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) zip_code = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) payee_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) seq_no = NULL("") /*BIGINT*/;
  decimal("\x01",0) line_no = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) det_amt_ind = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) payment_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) filler_1 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) payee_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) filler_2 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) address_line1 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) address_line2 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) address_line3 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) address_line4 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) reportable_code = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) filler_3 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) bank_transaction_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) bank_transit_routing_code = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=17) bank_account_number = NULL("") /*VARCHAR(17)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) print_suppression = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) filler_4 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) trace_number = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) file_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = calpers_stg_d_rpt_sco_cal_00_u_t;
