!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||orxclaim_nextgen.sharing_group_xref
SOURCE_DB_PROJECT||||DB_ORXCLAIM
SOURCE_TABLE_LIST||||# Schema Name    Unqualified Table Name  Fields\norxclaim_nextgen sharing_group_xref
SOURCE_DBMS_TYPE||||mysql
DO_CLEAN||||1
START_CHANGES_TIME:sandbox||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now() ]
SQL||||$[" select \r\nid ,\r\nmanual_ind ,\r\ncreated_by ,\r\ncreated_at ,\r\nupdated_by ,\r\nupdated_at,\r\ncur_env_id,\r\ncur_carrier_id ,\r\ncur_account_id ,\r\ncur_group_id ,\r\ncur_member_id,\r\ncur_family_id,\r\nalt_env_id,\r\nalt_carrier_id,\r\nalt_account_id,\r\nalt_group_id,\r\nalt_member_id ,\r\nalt_family_id,\r\nalt_from_dt,\r\nalt_thru_dt,\r\nshare_accum_ind,\r\nshare_clinical_ind,\r\nfamily_id_linkage_ind\r\nfrom  orxclaim_nextgen.sharing_group_xref where nvl(updated_at , created_at) >= '"+START_CHANGES_TIME+"' and nvl(updated_at , created_at) < '"+END_CHANGES_TIME+"'\r\n"]
RUN_ID||||20221102050100
SOURCE_LOGICAL_NAME||||nextgen
END_CHANGES_TIME:sandbox||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now() ]
