record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=9) aaaacd = NULL("");
  string("\001", maximum_length=25) aaaatx = NULL("");
  string("\001", maximum_length=25) aaabtx = NULL("");
  string("\001", maximum_length=15) aaactx = NULL("");
  string("\001", maximum_length=20) aaadtx = NULL("");
  string("\001", maximum_length=2) aaaetx = NULL("");
  string("\001", maximum_length=5) aaaftx = NULL("");
  string("\001", maximum_length=4) aahet1 = NULL("");
  string("\001", maximum_length=2) aahft1 = NULL("");
  string("\001", maximum_length=4) aapvc2 = NULL("");
  string("\001", maximum_length=25) aaagtx = NULL("");
  decimal("\001", maximum_length=12) aaahtx = NULL("");
  string("\001", maximum_length=25) aaaitx = NULL("");
  string("\001", maximum_length=15) aaajtx = NULL("");
  string("\001", maximum_length=20) aaaktx = NULL("");
  string("\001", maximum_length=2) aaaltx = NULL("");
  string("\001", maximum_length=5) aaamtx = NULL("");
  string("\001", maximum_length=4) aahct1 = NULL("");
  string("\001", maximum_length=2) aahdt1 = NULL("");
  string("\001", maximum_length=4) aapwc2 = NULL("");
  decimal("\001", maximum_length=11) aacnn1 = NULL("");
  decimal("\001", maximum_length=11) aacon1 = NULL("");
  decimal("\001", maximum_length=9) aacjda = NULL("");
  string("\001", maximum_length=1) aab3s2 = NULL("");
  decimal("\001", maximum_length=12) aar4c2 = NULL("");
  decimal("\001", maximum_length=9) aac2dt = NULL("");
  string("\001", maximum_length=10) aaadvn = NULL("");
  decimal("\001", maximum_length=9) aabmdt = NULL("");
  decimal("\001", maximum_length=8) aaabtm = NULL("");
  string("\001", maximum_length=10) aaaevn = NULL("");
  string(1) newline = "\n";
end
;
