/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rcex6p_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  decimal("\001", maximum_length=17) abp2nb = NULL("");
  decimal("\001", maximum_length=5) aboinb = NULL("");
  decimal("\001", maximum_length=5) abdkhs = NULL("");
  string("\001", maximum_length=1) abpch9 = NULL("");
  string("\001", maximum_length=2) abpdh9 = NULL("");
  string("\001", maximum_length=6) abxyhc = NULL("");
  string("\001", maximum_length=10) abxzhc = NULL("");
  string("\001", maximum_length=15) abx0hc = NULL("");
  string("\001", maximum_length=2) abphh9 = NULL("");
  string("\001", maximum_length=2) abpeh9 = NULL("");
  string("\001", maximum_length=9) abylhc = NULL("");
  string("\001", maximum_length=15) abymhc = NULL("");
  string("\001", maximum_length=15) abynhc = NULL("");
  string("\001", maximum_length=20) abykhc = NULL("");
  string("\001", maximum_length=2) abpfh9 = NULL("");
  string("\001", maximum_length=15) abwnhc = NULL("");
  decimal("\001", maximum_length=10) abc2hk = NULL("");
  string("\001", maximum_length=1) abpgh9 = NULL("");
  string("\001", maximum_length=12) abwohc = NULL("");
  string("\001", maximum_length=2) abwphc = NULL("");
  string("\001", maximum_length=2) abpih9 = NULL("");
  string("\001", maximum_length=20) abwqhc = NULL("");
  decimal("\001".2, maximum_length=11) abdlhs = NULL("");
  decimal("\001".2, maximum_length=11) abdmhs = NULL("");
  string("\001", maximum_length=2) abpjh9 = NULL("");
  string("\001", maximum_length=6) abwshc = NULL("");
  string("\001", maximum_length=10) abwthc = NULL("");
  string("\001", maximum_length=15) abwuhc = NULL("");
  decimal("\001".2, maximum_length=11) abs4al = NULL("");
  decimal("\001".2, maximum_length=11) abs5al = NULL("");
  decimal("\001".2, maximum_length=11) abs6al = NULL("");
  string("\001", maximum_length=20) abwvhc = NULL("");
  string("\001", maximum_length=10) abwwhc = NULL("");
  string("\001", maximum_length=10) abwxhc = NULL("");
  decimal("\001", maximum_length=5) abyfal = NULL("");
  decimal("\001", maximum_length=5) abygal = NULL("");
  string("\001", maximum_length=1) abr8an = NULL("");
  string("\001", maximum_length=10) abkcbj = NULL("");
  decimal("\001", maximum_length=9) abmace = NULL("");
  decimal("\001", maximum_length=8) abbotz = NULL("");
  string("\001", maximum_length=10) abkdbj = NULL("");
  string("\001", maximum_length=10) abkebj = NULL("");
  decimal("\001", maximum_length=9) abmbce = NULL("");
  decimal("\001", maximum_length=8) abbptz = NULL("");
  string("\001", maximum_length=10) abkfbj = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcex6p_t;
