//If data scale is present add scale and extra sign byte and decimal point byte to length otherwise add one extra sign byte to length for all DECIMAL fields.
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=9) p07carrier = NULL("");
  string("\001", maximum_length=15) p07account = NULL("");
  string("\001", maximum_length=15) p07group = NULL("");
  string("\001", maximum_length=18) p07mbrid = NULL("");
  string("\001", maximum_length=3) p07percd = NULL("");
  string("\001", maximum_length=1) p07relcd = NULL("");
  string("\001", maximum_length=25) p07lstnam = NULL("");
  string("\001", maximum_length=15) p07fstnam = NULL("");
  string("\001", maximum_length=1) p07midini = NULL("");
  string("\001", maximum_length=1) p07sex = NULL("");
  string("\001", maximum_length=8) p07dob = NULL("");
  string("\001", maximum_length=1) p07multbc = NULL("");
  string("\001", maximum_length=1) p07mbrtype = NULL("");
  string("\001", maximum_length=3) p07langcd = NULL("");
  string("\001", maximum_length=1) p07durflag = NULL("");
  string("\001", maximum_length=18) p07durkey = NULL("");
  string("\001", maximum_length=9) p07ssn = NULL("");
  string("\001", maximum_length=40) p07addr1 = NULL("");
  string("\001", maximum_length=40) p07addr2 = NULL("");
  string("\001", maximum_length=40) p07addr3 = NULL("");
  string("\001", maximum_length=20) p07city = NULL("");
  string("\001", maximum_length=2) p07state = NULL("");
  string("\001", maximum_length=5) p07zip = NULL("");
  string("\001", maximum_length=4) p07zip2 = NULL("");
  string("\001", maximum_length=2) p07zip3 = NULL("");
  string("\001", maximum_length=4) p07country = NULL("");
  string("\001", maximum_length=10) p07phone = NULL("");
  string("\001", maximum_length=1) p07famflg = NULL("");
  string("\001", maximum_length=1) p07famind = NULL("");
  string("\001", maximum_length=18) p07famid = NULL("");
  string("\001", maximum_length=7) p07origeff = NULL("");
  string("\001", maximum_length=7) p07benresd = NULL("");
  string("\001", maximum_length=7) p07frmdte = NULL("");
  string("\001", maximum_length=7) p07thrudte = NULL("");
  string("\001", maximum_length=10) p07plan = NULL("");
  string("\001", maximum_length=7) p07planeff = NULL("");
  string("\001", maximum_length=5) p07brand = NULL("");
  string("\001", maximum_length=5) p07generic = NULL("");
  string("\001", maximum_length=5) p07copay3 = NULL("");
  string("\001", maximum_length=5) p07copay4 = NULL("");
  string("\001", maximum_length=6) p07cltprod = NULL("");
  string("\001", maximum_length=6) p07cltridr = NULL("");
  string("\001", maximum_length=7) p07careeff = NULL("");
  string("\001", maximum_length=7) p07carethr = NULL("");
  string("\001", maximum_length=10) p07carenet = NULL("");
  string("\001", maximum_length=10) p07netplno = NULL("");
  string("\001", maximum_length=7) p07nplofrm = NULL("");
  string("\001", maximum_length=6) p07carefac = NULL("");
  string("\001", maximum_length=10) p07carequa = NULL("");
  string("\001", maximum_length=15) p07pcpid = NULL("");
  string("\001", maximum_length=2) p07physidq = NULL("");
  string("\001", maximum_length=3) p07physids = NULL("");
  string("\001", maximum_length=7) p07altfrom = NULL("");
  string("\001", maximum_length=7) p07altthru = NULL("");
  string("\001", maximum_length=1) p07altins = NULL("");
  string("\001", maximum_length=10) p07altcd = NULL("");
  string("\001", maximum_length=18) p07altid = NULL("");
  string("\001", maximum_length=1) p07idcard = NULL("");
  string("\001", maximum_length=1) p07nbrcard = NULL("");
  string("\001", maximum_length=5) p07medcont = NULL("");
  string("\001", maximum_length=20) p07medhic = NULL("");
  string("\001", maximum_length=3) p07pdpbp = NULL("");
  string("\001", maximum_length=3) p07pdsegm = NULL("");
  string("\001", maximum_length=1) p07pdenrsr = NULL("");
  string("\001", maximum_length=3) p07pdsubsl = NULL("");
  string("\001", maximum_length=1) p07pdcpcat = NULL("");
  string("\001", maximum_length=8) p07pdccedt = NULL("");
  string("\001", maximum_length=1) p07pdcvg1 = NULL("");
  string("\001", maximum_length=1) p07pdcvg1c = NULL("");
  string("\001", maximum_length=7) p07pdc1fdt = NULL("");
  string("\001", maximum_length=7) p07pdc1tdt = NULL("");
  string("\001", maximum_length=6) p07pdc1bin = NULL("");
  string("\001", maximum_length=10) p07pdc1pct = NULL("");
  string("\001", maximum_length=15) p07pdc1sgr = NULL("");
  string("\001", maximum_length=10) p07pdc1hph = NULL("");
  string("\001", maximum_length=20) p07pdc1mbr = NULL("");
  string("\001", maximum_length=3) p07pdc1pcd = NULL("");
  string("\001", maximum_length=1) p07pdc1st = NULL("");
  string("\001", maximum_length=10) p07pdc1id = NULL("");
  string("\001", maximum_length=1) p07pdcvg2 = NULL("");
  string("\001", maximum_length=1) p07pdcvg2c = NULL("");
  string("\001", maximum_length=7) p07pdc2fdt = NULL("");
  string("\001", maximum_length=7) p07pdc2tdt = NULL("");
  string("\001", maximum_length=6) p07pdc2bin = NULL("");
  string("\001", maximum_length=10) p07pdc2pct = NULL("");
  string("\001", maximum_length=15) p07pdc2sgr = NULL("");
  string("\001", maximum_length=10) p07pdc2hph = NULL("");
  string("\001", maximum_length=20) p07pdc2mbr = NULL("");
  string("\001", maximum_length=3) p07pdc2pcd = NULL("");
  string("\001", maximum_length=1) p07pdc2st = NULL("");
  string("\001", maximum_length=10) p07pdc2id = NULL("");
  string("\001", maximum_length=1) p07pdcvg3 = NULL("");
  string("\001", maximum_length=1) p07pdcvg3c = NULL("");
  string("\001", maximum_length=7) p07pdc3fdt = NULL("");
  string("\001", maximum_length=7) p07pdc3tdt = NULL("");
  string("\001", maximum_length=6) p07pdc3bin = NULL("");
  string("\001", maximum_length=10) p07pdc3pct = NULL("");
  string("\001", maximum_length=15) p07pdc3sgr = NULL("");
  string("\001", maximum_length=10) p07pdc3hph = NULL("");
  string("\001", maximum_length=20) p07pdc3mbr = NULL("");
  string("\001", maximum_length=3) p07pdc3pcd = NULL("");
  string("\001", maximum_length=1) p07pdc3st = NULL("");
  string("\001", maximum_length=10) p07pdc3id = NULL("");
  string("\001", maximum_length=1) p07pdcvg4 = NULL("");
  string("\001", maximum_length=1) p07pdcvg4c = NULL("");
  string("\001", maximum_length=7) p07pdc4fdt = NULL("");
  string("\001", maximum_length=7) p07pdc4tdt = NULL("");
  string("\001", maximum_length=6) p07pdc4bin = NULL("");
  string("\001", maximum_length=10) p07pdc4pct = NULL("");
  string("\001", maximum_length=15) p07pdc4sgr = NULL("");
  string("\001", maximum_length=10) p07pdc4hph = NULL("");
  string("\001", maximum_length=20) p07pdc4mbr = NULL("");
  string("\001", maximum_length=3) p07pdc4pcd = NULL("");
  string("\001", maximum_length=1) p07pdc4st = NULL("");
  string("\001", maximum_length=10) p07pdc4id = NULL("");
  string("\001", maximum_length=1) p07pdcvg5 = NULL("");
  string("\001", maximum_length=1) p07pdcvg5c = NULL("");
  string("\001", maximum_length=7) p07pdc5fdt = NULL("");
  string("\001", maximum_length=7) p07pdc5tdt = NULL("");
  string("\001", maximum_length=6) p07pdc5bin = NULL("");
  string("\001", maximum_length=10) p07pdc5pct = NULL("");
  string("\001", maximum_length=15) p07pdc5sgr = NULL("");
  string("\001", maximum_length=10) p07pdc5hph = NULL("");
  string("\001", maximum_length=20) p07pdc5mbr = NULL("");
  string("\001", maximum_length=3) p07pdc5pcd = NULL("");
  string("\001", maximum_length=1) p07pdc5st = NULL("");
  string("\001", maximum_length=10) p07pdc5id = NULL("");
  string("\001", maximum_length=1) p07pdcvg6 = NULL("");
  string("\001", maximum_length=1) p07pdcvg6c = NULL("");
  string("\001", maximum_length=7) p07pdc6fdt = NULL("");
  string("\001", maximum_length=7) p07pdc6tdt = NULL("");
  string("\001", maximum_length=6) p07pdc6bin = NULL("");
  string("\001", maximum_length=10) p07pdc6pct = NULL("");
  string("\001", maximum_length=15) p07pdc6sgr = NULL("");
  string("\001", maximum_length=10) p07pdc6hph = NULL("");
  string("\001", maximum_length=20) p07pdc6mbr = NULL("");
  string("\001", maximum_length=3) p07pdc6pcd = NULL("");
  string("\001", maximum_length=1) p07pdc6st = NULL("");
  string("\001", maximum_length=10) p07pdc6id = NULL("");
  string("\001", maximum_length=1) p07pdcvg7 = NULL("");
  string("\001", maximum_length=1) p07pdcvg7c = NULL("");
  string("\001", maximum_length=7) p07pdc7fdt = NULL("");
  string("\001", maximum_length=7) p07pdc7tdt = NULL("");
  string("\001", maximum_length=6) p07pdc7bin = NULL("");
  string("\001", maximum_length=10) p07pdc7pct = NULL("");
  string("\001", maximum_length=15) p07pdc7sgr = NULL("");
  string("\001", maximum_length=10) p07pdc7hph = NULL("");
  string("\001", maximum_length=20) p07pdc7mbr = NULL("");
  string("\001", maximum_length=3) p07pdc7pcd = NULL("");
  string("\001", maximum_length=1) p07pdc7st = NULL("");
  string("\001", maximum_length=10) p07pdc7id = NULL("");
  string("\001", maximum_length=1) p07pdcvg8 = NULL("");
  string("\001", maximum_length=1) p07pdcvg8c = NULL("");
  string("\001", maximum_length=7) p07pdc8fdt = NULL("");
  string("\001", maximum_length=7) p07pdc8tdt = NULL("");
  string("\001", maximum_length=6) p07pdc8bin = NULL("");
  string("\001", maximum_length=10) p07pdc8pct = NULL("");
  string("\001", maximum_length=15) p07pdc8sgr = NULL("");
  string("\001", maximum_length=10) p07pdc8hph = NULL("");
  string("\001", maximum_length=20) p07pdc8mbr = NULL("");
  string("\001", maximum_length=3) p07pdc8pcd = NULL("");
  string("\001", maximum_length=1) p07pdc8st = NULL("");
  string("\001", maximum_length=10) p07pdc8id = NULL("");
  string("\001", maximum_length=1) p07pdcvg9 = NULL("");
  string("\001", maximum_length=1) p07pdcvg9c = NULL("");
  string("\001", maximum_length=7) p07pdc9fdt = NULL("");
  string("\001", maximum_length=7) p07pdc9tdt = NULL("");
  string("\001", maximum_length=6) p07pdc9bin = NULL("");
  string("\001", maximum_length=10) p07pdc9pct = NULL("");
  string("\001", maximum_length=15) p07pdc9sgr = NULL("");
  string("\001", maximum_length=10) p07pdc9hph = NULL("");
  string("\001", maximum_length=20) p07pdc9mbr = NULL("");
  string("\001", maximum_length=3) p07pdc9pcd = NULL("");
  string("\001", maximum_length=1) p07pdc9st = NULL("");
  string("\001", maximum_length=10) p07pdc9id = NULL("");
  string("\001", maximum_length=6) p07dgcd1 = NULL("");
  string("\001", maximum_length=6) p07dgcd2 = NULL("");
  string("\001", maximum_length=6) p07dgcd3 = NULL("");
  string("\001", maximum_length=6) p07dgcd4 = NULL("");
  string("\001", maximum_length=6) p07dgcd5 = NULL("");
  string("\001", maximum_length=6) p07dgcd6 = NULL("");
  string("\001", maximum_length=6) p07dgcd7 = NULL("");
  string("\001", maximum_length=6) p07dgcd8 = NULL("");
  string("\001", maximum_length=6) p07dgcd9 = NULL("");
  string("\001", maximum_length=6) p07dgcd10 = NULL("");
  string("\001", maximum_length=3) p07alcd1 = NULL("");
  string("\001", maximum_length=3) p07alcd2 = NULL("");
  string("\001", maximum_length=3) p07alcd3 = NULL("");
  string("\001", maximum_length=3) p07alcd4 = NULL("");
  string("\001", maximum_length=3) p07alcd5 = NULL("");
  string("\001", maximum_length=3) p07alcd6 = NULL("");
  string("\001", maximum_length=5) p07height = NULL("");
  string("\001", maximum_length=5) p07weight = NULL("");
  string("\001", maximum_length=1) p07bloodtp = NULL("");
  string("\001", maximum_length=1) p07contlen = NULL("");
  string("\001", maximum_length=1) p07smoking = NULL("");
  string("\001", maximum_length=1) p07pregcd = NULL("");
  string("\001", maximum_length=1) p07alcohol = NULL("");
  string("\001", maximum_length=1) p07misc1cd = NULL("");
  string("\001", maximum_length=1) p07misc2cd = NULL("");
  string("\001", maximum_length=7) p07idcfdte = NULL("");
  string("\001", maximum_length=7) p07idctdte = NULL("");
  string("\001", maximum_length=5) p07idclogo = NULL("");
  string("\001", maximum_length=10) p07idcdata = NULL("");
  string("\001", maximum_length=7) p07cddedte = NULL("");
  string("\001", maximum_length=7) p07cddtdte = NULL("");
  string("\001", maximum_length=4) p07prccdea = NULL("");
  string("\001", maximum_length=8) p07clncdea = NULL("");
  string("\001", maximum_length=5) p07grpcdea = NULL("");
  string("\001", maximum_length=8) p07loccdea = NULL("");
  string("\001", maximum_length=10) p07rptbrk1 = NULL("");
  string("\001", maximum_length=8) p07rptbrk2 = NULL("");
  string("\001", maximum_length=4) p07rptbrk3 = NULL("");
  string("\001", maximum_length=6) p07rptbrk4 = NULL("");
  string("\001", maximum_length=20) p07clnsmd1 = NULL("");
  string("\001", maximum_length=10) p07clnsmd2 = NULL("");
  string("\001", maximum_length=10) p07clnsmd3 = NULL("");
  string("\001", maximum_length=10) p07clnsmd4 = NULL("");
  string("\001", maximum_length=40) p07clnlad1 = NULL("");
  string("\001", maximum_length=21) p07clnlad2 = NULL("");
  string("\001", maximum_length=1) p07benstsc = NULL("");
  string("\001", maximum_length=2) p07empstsc = NULL("");
  string("\001", maximum_length=32) p07memctid = NULL("");
  string("\001", maximum_length=57) p07filler = NULL("");
  string("\001", maximum_length=30) p07idctxt1 = NULL("");
  string("\001", maximum_length=30) p07idctxt2 = NULL("");
  string("\001", maximum_length=30) p07idctxt3 = NULL("");
  string("\001", maximum_length=7) p07cofrmdt = NULL("");
  string("\001", maximum_length=7) p07cothrdt = NULL("");
  string("\001", maximum_length=10) p07copschd = NULL("");
  string("\001", maximum_length=2) p07copstep = NULL("");
  string("\001", maximum_length=1) p07medtyp = NULL("");
  string("\001", maximum_length=7) p07medeff = NULL("");
  string("\001", maximum_length=11) p07medid = NULL("");
  string("\001", maximum_length=9) p07spdnamt = NULL("");
  string("\001", maximum_length=2) p07cobptyp = NULL("");
  string("\001", maximum_length=7) p07medfdte = NULL("");
  string("\001", maximum_length=7) p07medtdte = NULL("");
  string("\001", maximum_length=80) p07email = NULL("");
  string("\001", maximum_length=25) p07filler2 = NULL("");
  string("\001", maximum_length=20) p07msialid = NULL("");
  string("\001", maximum_length=7) p07msifdte = NULL("");
  string("\001", maximum_length=7) p07msitdte = NULL("");
  string("\001", maximum_length=64) p07filler3 = NULL("");
  string(1) newline = "\n";
end
