/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_orx_rcex7p_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL("");
  decimal("\x01", maximum_length=17) ahp2nb = NULL("");
  decimal("\x01", maximum_length=5) ahs6nb = NULL("");
  string("\x01", maximum_length=1) ahzsst = NULL("");
  decimal("\x01", maximum_length=7) ahhkam = NULL("");
  string("\x01", maximum_length=9) ahs6cd = NULL("");
  decimal("\x01", maximum_length=10) ahe1hk = NULL("");
  string("\x01", maximum_length=15) ahs7cd = NULL("");
  string("\x01", maximum_length=15) ahs8cd = NULL("");
  string("\x01", maximum_length=20) ahs5cd = NULL("");
  decimal("\x01", maximum_length=10) ahbbda = NULL("");
  string("\x01", maximum_length=5) ahwihc = NULL("");
  string("\x01", maximum_length=3) ahwjhc = NULL("");
  string("\x01", maximum_length=10) ahwkhc = NULL("");
  string("\x01", maximum_length=10) ahwlhc = NULL("");
  string("\x01", maximum_length=1) aho6h9 = NULL("");
  string("\x01", maximum_length=9) ahidhe = NULL("");
  string("\x01", maximum_length=15) ahifhe = NULL("");
  string("\x01", maximum_length=15) ahighe = NULL("");
  string("\x01", maximum_length=10) ahiehe = NULL("");
  decimal("\x01", maximum_length=9) ahurhg = NULL("");
  decimal("\x01", maximum_length=7) ahr5hs = NULL("");
  decimal("\x01".2, maximum_length=11) ahxfhx = NULL("");
  decimal("\x01".2, maximum_length=11) ahxghx = NULL("");
  decimal("\x01".2, maximum_length=11) ahdspr = NULL("");
  decimal("\x01".2, maximum_length=11) ahv7hy = NULL("");
  decimal("\x01".2, maximum_length=11) ahv8hy = NULL("");
  decimal("\x01".2, maximum_length=11) ahv9hy = NULL("");
  decimal("\x01".2, maximum_length=11) ahwahy = NULL("");
  decimal("\x01".2, maximum_length=11) ahwbhy = NULL("");
  string("\x01", maximum_length=1) ahj3cj = NULL("");
  decimal("\x01".2, maximum_length=11) ahnfhy = NULL("");
  string("\x01", maximum_length=10) ahw2he = NULL("");
  decimal("\x01", maximum_length=4) ahbwht = NULL("");
  decimal("\x01", maximum_length=4) ahbxht = NULL("");
  decimal("\x01".2, maximum_length=11) ahnghy = NULL("");
  decimal("\x01".2, maximum_length=11) ahnjhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahoahy = NULL("");
  decimal("\x01".2, maximum_length=11) ahnlhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahn3hy = NULL("");
  decimal("\x01".2, maximum_length=11) ahnihy = NULL("");
  decimal("\x01".2, maximum_length=11) ahn4hy = NULL("");
  decimal("\x01".2, maximum_length=11) ahn5hy = NULL("");
  decimal("\x01".2, maximum_length=11) ahnhhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahojhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahxihy = NULL("");
  decimal("\x01".2, maximum_length=11) ahokhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahwchy = NULL("");
  decimal("\x01".2, maximum_length=11) aholhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahwdhy = NULL("");
  string("\x01", maximum_length=10) ahwxhe = NULL("");
  decimal("\x01".2, maximum_length=11) ahomhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahwehy = NULL("");
  string("\x01", maximum_length=1) ahnbia = NULL("");
  decimal("\x01".2, maximum_length=11) ahnmhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahnnhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahnohy = NULL("");
  decimal("\x01".2, maximum_length=11) ahnphy = NULL("");
  decimal("\x01".2, maximum_length=11) ahwfhy = NULL("");
  decimal("\x01".2, maximum_length=11) ahwghy = NULL("");
  decimal("\x01", maximum_length=5) ahrhht = NULL("");
  string("\x01", maximum_length=1) ahgiic = NULL("");
  decimal("\x01", maximum_length=11) ahtcn2 = NULL("");
  string("\x01", maximum_length=20) ahric4 = NULL("");
  string("\x01", maximum_length=14) ahpecd = NULL("");
  decimal("\x01".3, maximum_length=13) ahionb = NULL("");
  decimal("\x01", maximum_length=5) ahimnb = NULL("");
  string("\x01", maximum_length=12) ahukcd = NULL("");
  string("\x01", maximum_length=2) ahulcd = NULL("");
  string("\x01", maximum_length=1) ahk2st = NULL("");
  string("\x01", maximum_length=1) ahk3st = NULL("");
  string("\x01", maximum_length=2) ahsoc4 = NULL("");
  string("\x01", maximum_length=1) ahkwst = NULL("");
  string("\x01", maximum_length=1) ahlrst = NULL("");
  string("\x01", maximum_length=1) ahlest = NULL("");
  string("\x01", maximum_length=1) ahi9id = NULL("");
  string("\x01", maximum_length=6) ahlrtx = NULL("");
  string("\x01", maximum_length=2) ahiicj = NULL("");
  string("\x01", maximum_length=15) ahujcd = NULL("");
  string("\x01", maximum_length=2) ahn5ia = NULL("");
  string("\x01", maximum_length=15) ahythe = NULL("");
  string("\x01", maximum_length=2) ahilcj = NULL("");
  string("\x01", maximum_length=15) ahtccd = NULL("");
  string("\x01", maximum_length=2) ahk0st = NULL("");
  decimal("\x01".2, maximum_length=11) ahvkp1 = NULL("");
  decimal("\x01".2, maximum_length=13) ahhtik = NULL("");
  decimal("\x01".2, maximum_length=13) ahhuik = NULL("");
  decimal("\x01".2, maximum_length=11) ahejhz = NULL("");
  decimal("\x01".2, maximum_length=11) ahenhz = NULL("");
  decimal("\x01".2, maximum_length=11) ahjghz = NULL("");
  decimal("\x01".2, maximum_length=11) ahjhhz = NULL("");
  decimal("\x01".2, maximum_length=11) ahjdhz = NULL("");
  decimal("\x01".2, maximum_length=11) ahjihz = NULL("");
  decimal("\x01".2, maximum_length=11) ahjjhz = NULL("");
  string("\x01", maximum_length=1) ahk6st = NULL("");
  string("\x01", maximum_length=1) ahlcie = NULL("");
  string("\x01", maximum_length=1) ahtfie = NULL("");
  string("\x01", maximum_length=10) ahtjcd = NULL("");
  decimal("\x01", maximum_length=9) ahasda = NULL("");
  decimal("\x01", maximum_length=10) ahaqce = NULL("");
  string("\x01", maximum_length=26) ahbqir = NULL("");
  decimal("\x01".2, maximum_length=11) ahbiqu = NULL("");
  decimal("\x01".2, maximum_length=11) ahbjqu = NULL("");
  string("\x01", maximum_length=1) ahc4ai = NULL("");
  string("\x01", maximum_length=1) ahc5ai = NULL("");
  string("\x01", maximum_length=1) ahc6ai = NULL("");
  decimal("\x01".2, maximum_length=11) ahbkqu = NULL("");
  string("\x01", maximum_length=1) ahc7ai = NULL("");
  string("\x01", maximum_length=1) ahc8ai = NULL("");
  string("\x01", maximum_length=1) ahc9ai = NULL("");
  string("\x01", maximum_length=1) ahrmh9 = NULL("");
  string("\x01", maximum_length=3) ahychc = NULL("");
  decimal("\x01".2, maximum_length=13) ahambj = NULL("");
  string("\x01", maximum_length=5) ahe4hn = NULL("");
  string("\x01", maximum_length=5) ahe5hn = NULL("");
  string("\x01", maximum_length=5) ahe6hn = NULL("");
  decimal("\x01".2, maximum_length=11) ahcvqu = NULL("");
  string("\x01", maximum_length=1) ahhgak = NULL("");
  string("\x01", maximum_length=1) ahxfam = NULL("");
  string("\x01", maximum_length=1) ahxgam = NULL("");
  string("\x01", maximum_length=1) ahxham = NULL("");
  decimal("\x01", maximum_length=17) ahsaht = NULL("");
  decimal("\x01", maximum_length=5) ahsdht = NULL("");
  string("\x01", maximum_length=20) ahquhq = NULL("");
  decimal("\x01", maximum_length=11) ahddap = NULL("");
  string("\x01", maximum_length=14) ahqvhq = NULL("");
  string("\x01", maximum_length=10) ahq1hq = NULL("");
  string("\x01", maximum_length=2) ahavod = NULL("");
  string("\x01", maximum_length=2) ahaxod = NULL("");
  string("\x01", maximum_length=2) ahk7st = NULL("");
  decimal("\x01".4, maximum_length=13) ahp7ap = NULL("");
  string("\x01", maximum_length=1) ahqrap = NULL("");
  string("\x01", maximum_length=2) ahc2ap = NULL("");
  string("\x01", maximum_length=15) ahqihq = NULL("");
  string("\x01", maximum_length=2) ahc3ap = NULL("");
  string("\x01", maximum_length=1) ahc4ap = NULL("");
  string("\x01", maximum_length=2) ahc5ap = NULL("");
  string("\x01", maximum_length=5) ahqjhq = NULL("");
  string("\x01", maximum_length=3) ahqkhq = NULL("");
  string("\x01", maximum_length=3) ahpdiu = NULL("");
  decimal("\x01", maximum_length=5) ahd9hs = NULL("");
  string("\x01", maximum_length=6) ahs7ho = NULL("");
  string("\x01", maximum_length=1) ahp7it = NULL("");
  decimal("\x01".2, maximum_length=11) ahdypr = NULL("");
  decimal("\x01".2, maximum_length=11) ahdzpr = NULL("");
  decimal("\x01".2, maximum_length=11) ahd0pr = NULL("");
  decimal("\x01".2, maximum_length=11) ahd1pr = NULL("");
  decimal("\x01".2, maximum_length=11) ahd9pr = NULL("");
  decimal("\x01".2, maximum_length=11) ahdpp4 = NULL("");
  decimal("\x01".2, maximum_length=11) ahdqp4 = NULL("");
  decimal("\x01".2, maximum_length=11) ahd2pr = NULL("");
  decimal("\x01".2, maximum_length=11) ahedpr = NULL("");
  decimal("\x01".2, maximum_length=11) ahecpr = NULL("");
  decimal("\x01".2, maximum_length=11) ahvep1 = NULL("");
  decimal("\x01".2, maximum_length=11) ahvmp1 = NULL("");
  decimal("\x01".2, maximum_length=11) ahxsp1 = NULL("");
  decimal("\x01".2, maximum_length=11) ahr0hz = NULL("");
  decimal("\x01".2, maximum_length=11) ahr1hz = NULL("");
  decimal("\x01".2, maximum_length=11) ahn8hz = NULL("");
  decimal("\x01".2, maximum_length=11) ahr4hz = NULL("");
  decimal("\x01".2, maximum_length=11) ahr5hz = NULL("");
  decimal("\x01".2, maximum_length=11) ahr6hz = NULL("");
  decimal("\x01".2, maximum_length=11) ahr7hz = NULL("");
  decimal("\x01".2, maximum_length=11) ahr8hz = NULL("");
  decimal("\x01".2, maximum_length=11) ahr9hz = NULL("");
  decimal("\x01".2, maximum_length=11) ahsahz = NULL("");
  decimal("\x01".2, maximum_length=11) ahsbhz = NULL("");
  decimal("\x01".2, maximum_length=11) ahschz = NULL("");
  string("\x01", maximum_length=1) ahxli1 = NULL("");
  string("\x01", maximum_length=10) ahzgbj = NULL("");
  decimal("\x01", maximum_length=4) ahzhbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzibj = NULL("");
  decimal("\x01".2, maximum_length=13) ahznbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzobj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzjbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzkbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzlbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzmbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzpbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzqbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahvwbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahvxbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzabj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzbbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzebj = NULL("");
  decimal("\x01".2, maximum_length=13) ahzfbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahvsbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahvtbj = NULL("");
  decimal("\x01".2, maximum_length=11) ahqxqu = NULL("");
  decimal("\x01".2, maximum_length=13) ahumbj = NULL("");
  decimal("\x01".2, maximum_length=13) ahulbj = NULL("");
  string("\x01", maximum_length=10) ahakvn = NULL("");
  decimal("\x01", maximum_length=9) ahc2dt = NULL("");
  decimal("\x01", maximum_length=8) ahadtm = NULL("");
  string("\x01", maximum_length=10) ahalvn = NULL("");
  string(1) newline = "\n";
end;

metadata type = source_rxclaim_orx_rcex7p_t;
