//Added extra sign byte and decimal point byte to length for all DECIMAL fields.
record
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=1) i1tnap = NULL("");
  string("\001", maximum_length=20) i1wmhq = NULL("");
  string("\001", maximum_length=20) i1wnhq = NULL("");
  string("\001", maximum_length=100) i1uniu = NULL("");
  string("\001", maximum_length=1) i1toap = NULL("");
  string("\001", maximum_length=10) i1akvn = NULL("");
  decimal("\001", maximum_length=9) i1c2dt = NULL("");
  decimal("\001", maximum_length=8) i1adtm = NULL("");
  string("\001", maximum_length=10) i1alvn = NULL("");
  string("\001", maximum_length=10) i1advn = NULL("");
  decimal("\001", maximum_length=9) i1bmdt = NULL("");
  decimal("\001", maximum_length=8) i1abtm = NULL("");
  string("\001", maximum_length=10) i1aevn = NULL("");
  string(1) newline = "\n";
end
