/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rctsdp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=10) m2v7hc = NULL("");
  decimal("\001", maximum_length=4) m2ddhs = NULL("");
  decimal("\001".2, maximum_length=11) m2w7hx = NULL("");
  decimal("\001".2, maximum_length=11) m2w8hx = NULL("");
  string("\001", maximum_length=1) m2owh9 = NULL("");
  decimal("\001".2, maximum_length=9) m2w9hx = NULL("");
  decimal("\001".2, maximum_length=9) m2xahx = NULL("");
  decimal("\001".2, maximum_length=7) m2xbhx = NULL("");
  decimal("\001".2, maximum_length=7) m2xchx = NULL("");
  string("\001", maximum_length=2) m2oxh9 = NULL("");
  string("\001", maximum_length=1) m2oyh9 = NULL("");
  string("\001", maximum_length=10) m2fnhd = NULL("");
  string("\001", maximum_length=10) m2fmhd = NULL("");
  string("\001", maximum_length=1) m2bei1 = NULL("");
  string("\001", maximum_length=1) m2odia = NULL("");
  string("\001", maximum_length=1) m2oeia = NULL("");
  string("\001", maximum_length=1) m2ofia = NULL("");
  string("\001", maximum_length=10) m2z9he = NULL("");
  string("\001", maximum_length=1) m2o7ia = NULL("");
  string("\001", maximum_length=10) m2aahf = NULL("");
  decimal("\001", maximum_length=9) m2xlhg = NULL("");
  string("\001", maximum_length=2) m2tfia = NULL("");
  string("\001", maximum_length=1) m2thia = NULL("");
  string("\001", maximum_length=1) m2tiia = NULL("");
  string("\001", maximum_length=1) m2tjia = NULL("");
  string("\001", maximum_length=1) m2tgia = NULL("");
  string("\001", maximum_length=1) m2tkia = NULL("");
  string("\001", maximum_length=1) m2tlia = NULL("");
  string("\001", maximum_length=1) m2tmia = NULL("");
  string("\001", maximum_length=1) m2tnia = NULL("");
  string("\001", maximum_length=1) m2toia = NULL("");
  string("\001", maximum_length=1) m2tpia = NULL("");
  string("\001", maximum_length=1) m2tqia = NULL("");
  string("\001", maximum_length=1) m2tria = NULL("");
  string("\001", maximum_length=2) m2hkic = NULL("");
  string("\001", maximum_length=1) m2moak = NULL("");
  string("\001", maximum_length=1) m2mpak = NULL("");
  string("\001", maximum_length=1) m2mqak = NULL("");
  string("\001", maximum_length=1) m2mrak = NULL("");
  string("\001", maximum_length=1) m2msak = NULL("");
  string("\001", maximum_length=1) m2mtak = NULL("");
  string("\001", maximum_length=1) m2muak = NULL("");
  string("\001", maximum_length=1) m2mvak = NULL("");
  string("\001", maximum_length=1) m2mwak = NULL("");
  string("\001", maximum_length=1) m2paak = NULL("");
  string("\001", maximum_length=10) m2akvn = NULL("");
  decimal("\001", maximum_length=9) m2c2dt = NULL("");
  decimal("\001", maximum_length=8) m2adtm = NULL("");
  string("\001", maximum_length=10) m2alvn = NULL("");
  string("\001", maximum_length=10) m2advn = NULL("");
  decimal("\001", maximum_length=9) m2bmdt = NULL("");
  decimal("\001", maximum_length=8) m2abtm = NULL("");
  string("\001", maximum_length=10) m2aevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rctsdp_t;
