record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=18) a0abcd = NULL("");
  string("\001", maximum_length=9) a0aacd = NULL("");
  string("\001", maximum_length=15) a0accd = NULL("");
  string("\001", maximum_length=15) a0adcd = NULL("");
  decimal("\001", maximum_length=7) a0ebhs = NULL("");
  string("\001", maximum_length=1) a0rjh9 = NULL("");
  decimal("\001", maximum_length=9) a0ochg = NULL("");
  decimal("\001", maximum_length=9) a0odhg = NULL("");
  string("\001", maximum_length=5) a0x9hc = NULL("");
  string("\001", maximum_length=3) a0yahc = NULL("");
  string("\001", maximum_length=3) a0ybhc = NULL("");
  string("\001", maximum_length=3) a0ychc = NULL("");
  string("\001", maximum_length=1) a0rmh9 = NULL("");
  decimal("\001", maximum_length=10) a0c7hk = NULL("");
  string("\001", maximum_length=1) a0rkh9 = NULL("");
  string("\001", maximum_length=10) a0akvn = NULL("");
  decimal("\001", maximum_length=9) a0c2dt = NULL("");
  decimal("\001", maximum_length=8) a0adtm = NULL("");
  string("\001", maximum_length=10) a0alvn = NULL("");
  string("\001", maximum_length=10) a0advn = NULL("");
  decimal("\001", maximum_length=9) a0bmdt = NULL("");
  decimal("\001", maximum_length=8) a0abtm = NULL("");
  string("\001", maximum_length=10) a0aevn = NULL("");
  string(1) newline = "\n";
end;
