record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=10) biodcd = NULL("");
  string("\001", maximum_length=14) biepcd = NULL("");
  string("\001", maximum_length=1) biuxao = NULL("");
  string("\001", maximum_length=60) bik3tx = NULL("");
  decimal("\001", maximum_length=9) bifkdt = NULL("");
  decimal("\001", maximum_length=9) bifldt = NULL("");
  string("\001", maximum_length=1) bicjst = NULL("");
  decimal("\001", maximum_length=9) bifmdt = NULL("");
  decimal("\001", maximum_length=9) bifndt = NULL("");
  string("\001", maximum_length=1) bia9s1 = NULL("");
  string("\001", maximum_length=10) biafvn = NULL("");
  decimal("\001".3, maximum_length=13) biaqqt = NULL("");
  decimal("\001".3, maximum_length=13) biarqt = NULL("");
  decimal("\001", maximum_length=5) biconb = NULL("");
  decimal("\001", maximum_length=5) bicpnb = NULL("");
  string("\001", maximum_length=1) bibas1 = NULL("");
  string("\001", maximum_length=1) bibds1 = NULL("");
  decimal("\001", maximum_length=5) bidbn1 = NULL("");
  decimal("\001".3, maximum_length=13) bivynb = NULL("");
  string("\001", maximum_length=1) bibes1 = NULL("");
  decimal("\001", maximum_length=5) bidcn1 = NULL("");
  decimal("\001", maximum_length=5) biv1nb = NULL("");
  string("\001", maximum_length=1) bibgs1 = NULL("");
  string("\001", maximum_length=1) bibzs2 = NULL("");
  decimal("\001", maximum_length=5) bic8n1 = NULL("");
  decimal("\001", maximum_length=5) biv4nb = NULL("");
  decimal("\001", maximum_length=5) bijnn1 = NULL("");
  decimal("\001", maximum_length=5) biv5nb = NULL("");
  string("\001", maximum_length=1) bibls1 = NULL("");
  decimal("\001", maximum_length=5) biden1 = NULL("");
  decimal("\001".2, maximum_length=12) bibopr = NULL("");
  string("\001", maximum_length=1) biels3 = NULL("");
  decimal("\001", maximum_length=5) bicqnb = NULL("");
  decimal("\001", maximum_length=5) bicrnb = NULL("");
  string("\001", maximum_length=1) biz2ia = NULL("");
  string("\001", maximum_length=1) biz3ia = NULL("");
  decimal("\001".6, maximum_length=13) bic4qt = NULL("");
  decimal("\001".6, maximum_length=13) bicyqt = NULL("");
  decimal("\001", maximum_length=7) bicvqt = NULL("");
  decimal("\001", maximum_length=7) bicuqt = NULL("");
  string("\001", maximum_length=1) bibeh7 = NULL("");
  string("\001", maximum_length=1) bibqs1 = NULL("");
  string("\001", maximum_length=1) bibrs1 = NULL("");
  string("\001", maximum_length=1) bibss1 = NULL("");
  string("\001", maximum_length=1) bib8s2 = NULL("");
  string("\001", maximum_length=1) bifes2 = NULL("");
  string("\001", maximum_length=1) biu7s2 = NULL("");
  string("\001", maximum_length=10) bikihl = NULL("");
  string("\001", maximum_length=1) bibjs1 = NULL("");
  string("\001", maximum_length=6) biohcd = NULL("");
  string("\001", maximum_length=6) bilwcd = NULL("");
  string("\001", maximum_length=6) biexcd = NULL("");
  string("\001", maximum_length=6) bieycd = NULL("");
  decimal("\001", maximum_length=7) bifsnb = NULL("");
  string("\001", maximum_length=1) bidkst = NULL("");
  decimal("\001", maximum_length=5) bim2hr = NULL("");
  decimal("\001", maximum_length=5) bim3hr = NULL("");
  string("\001", maximum_length=5) bii4cd = NULL("");
  string("\001", maximum_length=4) bii5cd = NULL("");
  string("\001", maximum_length=2) bii6cd = NULL("");
  string("\001", maximum_length=14) biaqt1 = NULL("");
  string("\001", maximum_length=10) bic3c1 = NULL("");
  string("\001", maximum_length=1) bibks1 = NULL("");
  string("\001", maximum_length=1) bia1s3 = NULL("");
  string("\001", maximum_length=1) bia2s3 = NULL("");
  string("\001", maximum_length=15) bilghb = NULL("");
  string("\001", maximum_length=2) bixch6 = NULL("");
  string("\001", maximum_length=3) bixeh6 = NULL("");
  string("\001", maximum_length=1) biv9s3 = NULL("");
  string("\001", maximum_length=1) biv7s3 = NULL("");
  string("\001", maximum_length=12) biavcd = NULL("");
  string("\001", maximum_length=1) biv8s3 = NULL("");
  decimal("\001", maximum_length=9) bipgdt = NULL("");
  string("\001", maximum_length=1) bifgcj = NULL("");
  string("\001", maximum_length=1) bifhcj = NULL("");
  string("\001", maximum_length=1) biv8ie = NULL("");
  decimal("\001", maximum_length=5) bicrn3 = NULL("");
  string("\001", maximum_length=2) biezc6 = NULL("");
  decimal("\001", maximum_length=5) bicsn3 = NULL("");
  decimal("\001", maximum_length=4) bictn3 = NULL("");
  string("\001", maximum_length=1) bie3ck = NULL("");
  string("\001", maximum_length=1) bis1ck = NULL("");
  string("\001", maximum_length=1) biuih9 = NULL("");
  string("\001", maximum_length=1) bigmi1 = NULL("");
  string("\001", maximum_length=1) bicbi1 = NULL("");
  string("\001", maximum_length=1) bicci1 = NULL("");
  string("\001", maximum_length=1) bil0i1 = NULL("");
  string("\001", maximum_length=1) bix5i1 = NULL("");
  string("\001", maximum_length=10) bioahf = NULL("");
  string("\001", maximum_length=1) bifric = NULL("");
  string("\001", maximum_length=1) biftic = NULL("");
  string("\001", maximum_length=1) bifuic = NULL("");
  string("\001", maximum_length=1) bihzic = NULL("");
  string("\001", maximum_length=1) bib5ie = NULL("");
  string("\001", maximum_length=1) bivaie = NULL("");
  string("\001", maximum_length=1) bidxai = NULL("");
  decimal("\001", maximum_length=5) bibxal = NULL("");
  decimal("\001".3, maximum_length=13) bib3qu = NULL("");
  string("\001", maximum_length=1) bid1ai = NULL("");
  string("\001", maximum_length=6) bioohb = NULL("");
  decimal("\001", maximum_length=7) bin4hr = NULL("");
  string("\001", maximum_length=1) bih0ai = NULL("");
  decimal("\001".3, maximum_length=13) biduqu = NULL("");
  string("\001", maximum_length=1) biebaj = NULL("");
  string("\001", maximum_length=1) biecaj = NULL("");
  string("\001", maximum_length=1) biedaj = NULL("");
  string("\001", maximum_length=1) biy5aj = NULL("");
  string("\001", maximum_length=10) biluho = NULL("");
  string("\001", maximum_length=1) biuvak = NULL("");
  decimal("\001".2, maximum_length=8) bizial = NULL("");
  decimal("\001", maximum_length=4) bizgal = NULL("");
  string("\001", maximum_length=1) biuwak = NULL("");
  decimal("\001", maximum_length=5) bizhal = NULL("");
  string("\001", maximum_length=10) bitfho = NULL("");
  string("\001", maximum_length=10) bis8ho = NULL("");
  string("\001", maximum_length=6) big4hp = NULL("");
  string("\001", maximum_length=1) bic2an = NULL("");
  string("\001", maximum_length=1) bic7an = NULL("");
  string("\001", maximum_length=1) bistan = NULL("");
  string("\001", maximum_length=1) bit9an = NULL("");
  decimal("\001", maximum_length=9) biuqce = NULL("");
  string("\001", maximum_length=10) bio8hp = NULL("");
  string("\001", maximum_length=1) biitao = NULL("");
  string("\001", maximum_length=10) biq5hq = NULL("");
  decimal("\001", maximum_length=5) bifzap = NULL("");
  decimal("\001", maximum_length=5) bifyap = NULL("");
  string("\001", maximum_length=10) bikpaq = NULL("");
  string("\001", maximum_length=1) bikqaq = NULL("");
  string("\001", maximum_length=1) bikraq = NULL("");
  string("\001", maximum_length=1) biixar = NULL("");
  decimal("\001", maximum_length=9) biklcf = NULL("");
  string("\001", maximum_length=1) biozar = NULL("");
  string("\001", maximum_length=10) biakvn = NULL("");
  decimal("\001", maximum_length=9) bic2dt = NULL("");
  decimal("\001", maximum_length=8) biadtm = NULL("");
  string("\001", maximum_length=10) bialvn = NULL("");
  string("\001", maximum_length=10) biadvn = NULL("");
  decimal("\001", maximum_length=9) bibmdt = NULL("");
  decimal("\001", maximum_length=8) biabtm = NULL("");
  string("\001", maximum_length=10) biaevn = NULL("");
  string(1) newline = "\n";
end
