/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rcinmp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=18) fnabcd = NULL("");
  string("\001", maximum_length=9) fnaacd = NULL("");
  string("\001", maximum_length=15) fnaccd = NULL("");
  string("\001", maximum_length=15) fnadcd = NULL("");
  string("\001", maximum_length=25) fnabc2 = NULL("");
  decimal("\001", maximum_length=10) fnb7da = NULL("");
  decimal("\001", maximum_length=10) fnb9da = NULL("");
  string("\001", maximum_length=10) fnbxt1 = NULL("");
  string("\001", maximum_length=30) fnabn1 = NULL("");
  string("\001", maximum_length=30) fnbvt1 = NULL("");
  string("\001", maximum_length=30) fnbwt1 = NULL("");
  string("\001", maximum_length=20) fnbyt1 = NULL("");
  string("\001", maximum_length=2) fneat1 = NULL("");
  string("\001", maximum_length=9) fnebt1 = NULL("");
  string("\001", maximum_length=2) fnect1 = NULL("");
  string("\001", maximum_length=2) fnahs2 = NULL("");
  string("\001", maximum_length=25) fnedt1 = NULL("");
  decimal("\001", maximum_length=12) fnepn1 = NULL("");
  string("\001", maximum_length=10) fngocd = NULL("");
  string("\001", maximum_length=10) fndhhb = NULL("");
  string("\001", maximum_length=10) fndihb = NULL("");
  string("\001", maximum_length=10) fndjhb = NULL("");
  decimal("\001", maximum_length=12) fnxfhu = NULL("");
  decimal("\001", maximum_length=7) fnxbhu = NULL("");
  decimal("\001", maximum_length=13) fnxchu = NULL("");
  decimal("\001", maximum_length=12) fnxdhu = NULL("");
  decimal("\001", maximum_length=17) fnxehu = NULL("");
  string("\001", maximum_length=2) fnt2ie = NULL("");
  decimal("\001", maximum_length=10) fnkshk = NULL("");
  string("\001", maximum_length=2) fnt3ie = NULL("");
  decimal("\001", maximum_length=10) fnkthk = NULL("");
  string("\001", maximum_length=2) fnt4ie = NULL("");
  string("\001", maximum_length=1) fnt5ie = NULL("");
  string("\001", maximum_length=1) fnt6ie = NULL("");
  string("\001", maximum_length=1) fnt7ie = NULL("");
  decimal("\001", maximum_length=5) fngghv = NULL("");
  decimal("\001", maximum_length=6) fnxghu = NULL("");
  decimal("\001", maximum_length=10) fnkuhk = NULL("");
  decimal("\001", maximum_length=10) fnkvhk = NULL("");
  string("\001", maximum_length=1) fnt8ie = NULL("");
  string("\001", maximum_length=30) fntkhj = NULL("");
  decimal("\001", maximum_length=10) fnkwhk = NULL("");
  string("\001", maximum_length=1) fnt9ie = NULL("");
  string("\001", maximum_length=10) fnrhhk = NULL("");
  string("\001", maximum_length=1) fnoloc = NULL("");
  string("\001", maximum_length=1) fnrcod = NULL("");
  string("\001", maximum_length=10) fnakvn = NULL("");
  decimal("\001", maximum_length=9) fnc2dt = NULL("");
  decimal("\001", maximum_length=8) fnadtm = NULL("");
  string("\001", maximum_length=10) fnalvn = NULL("");
  string("\001", maximum_length=10) fnadvn = NULL("");
  decimal("\001", maximum_length=9) fnbmdt = NULL("");
  decimal("\001", maximum_length=8) fnabtm = NULL("");
  string("\001", maximum_length=10) fnaevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcinmp_t;
