/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rcplsp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=12) lsavcd = NULL("");
  string("\001", maximum_length=2) lsi1an = NULL("");
  string("\001", maximum_length=20) lsa0iu = NULL("");
  decimal("\001", maximum_length=9) lstbce = NULL("");
  decimal("\001", maximum_length=9) lstcce = NULL("");
  string("\001", maximum_length=10) lsakvn = NULL("");
  decimal("\001", maximum_length=9) lsc2dt = NULL("");
  decimal("\001", maximum_length=8) lsadtm = NULL("");
  string("\001", maximum_length=10) lsalvn = NULL("");
  string("\001", maximum_length=10) lsadvn = NULL("");
  decimal("\001", maximum_length=9) lsbmdt = NULL("");
  decimal("\001", maximum_length=8) lsabtm = NULL("");
  string("\001", maximum_length=10) lsaevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcplsp_t;
