record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=18) ababcd = NULL("");
  string("\001", maximum_length=9) abaacd = NULL("");
  string("\001", maximum_length=15) abaccd = NULL("");
  string("\001", maximum_length=15) abadcd = NULL("");
  string("\001", maximum_length=25) abaqtx = NULL("");
  string("\001", maximum_length=15) abartx = NULL("");
  string("\001", maximum_length=1) abastx = NULL("");
  string("\001", maximum_length=1) abaast = NULL("");
  decimal("\001", maximum_length=10) abajdt = NULL("");
  string("\001", maximum_length=40) aba1tx = NULL("");
  string("\001", maximum_length=40) aba2tx = NULL("");
  string("\001", maximum_length=40) ablqio = NULL("");
  string("\001", maximum_length=20) abaytx = NULL("");
  string("\001", maximum_length=2) abaztx = NULL("");
  string("\001", maximum_length=5) aba0tx = NULL("");
  string("\001", maximum_length=4) abhkt1 = NULL("");
  string("\001", maximum_length=2) abhlt1 = NULL("");
  string("\001", maximum_length=4) abpzc2 = NULL("");
  decimal("\001", maximum_length=12) ababnb = NULL("");
  string("\001", maximum_length=11) abaxtx = NULL("");
  decimal("\001", maximum_length=9) abasdt = NULL("");
  string("\001", maximum_length=1) abaist = NULL("");
  decimal("\001", maximum_length=11) aba0nb = NULL("");
  string("\001", maximum_length=1) abodst = NULL("");
  string("\001", maximum_length=1) aboest = NULL("");
  string("\001", maximum_length=18) abqbcd = NULL("");
  string("\001", maximum_length=1) abogst = NULL("");
  string("\001", maximum_length=18) abqgcd = NULL("");
  string("\001", maximum_length=1) abofst = NULL("");
  string("\001", maximum_length=10) abqccd = NULL("");
  string("\001", maximum_length=3) abqdcd = NULL("");
  decimal("\001", maximum_length=9) abd2dt = NULL("");
  string("\001", maximum_length=3) abb5s2 = NULL("");
  string("\001", maximum_length=1) abb7s2 = NULL("");
  decimal("\001", maximum_length=3) abdmn1 = NULL("");
  decimal("\001", maximum_length=9) abgddt = NULL("");
  string("\001", maximum_length=1) abc4s2 = NULL("");
  string("\001", maximum_length=80) abe1hj = NULL("");
  string("\001", maximum_length=18) abancd = NULL("");
  string("\001", maximum_length=10) abakvn = NULL("");
  decimal("\001", maximum_length=9) abc2dt = NULL("");
  decimal("\001", maximum_length=8) abadtm = NULL("");
  string("\001", maximum_length=10) abalvn = NULL("");
  string("\001", maximum_length=10) abadvn = NULL("");
  decimal("\001", maximum_length=9) abbmdt = NULL("");
  decimal("\001", maximum_length=8) ababtm = NULL("");
  string("\001", maximum_length=10) abaevn = NULL("");
  string(1) newline = "\n";
end
;
