/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rcpdep_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  decimal("\001", maximum_length=17) i2p2nb = NULL("");
  decimal("\001", maximum_length=5) i2oinb = NULL("");
  decimal("\001", maximum_length=5) i2eon1 = NULL("");
  string("\001", maximum_length=1) i2dws2 = NULL("");
  decimal("\001", maximum_length=9) i2h2dt = NULL("");
  decimal("\001", maximum_length=9) i2h3dt = NULL("");
  string("\001", maximum_length=1) i2dus2 = NULL("");
  string("\001", maximum_length=10) i2rmc2 = NULL("");
  string("\001", maximum_length=10) i2rlc2 = NULL("");
  string("\001", maximum_length=1) i2dvs2 = NULL("");
  decimal("\001", maximum_length=4) i2enn1 = NULL("");
  decimal("\001".2, maximum_length=11) i2ncpr = NULL("");
  string("\001", maximum_length=1) i2d1s2 = NULL("");
  decimal("\001".2, maximum_length=11) i2nhpr = NULL("");
  decimal("\001", maximum_length=4) i2ocn2 = NULL("");
  string("\001", maximum_length=10) i2n8hb = NULL("");
  string("\001", maximum_length=10) i2n6hb = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcpdep_t;
