record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts;
  string("\001", maximum_length=10) awcet3;
  string("\001", maximum_length=25) awcft3;
  string("\001", maximum_length=10) awakvn;
  decimal("\001", maximum_length=7) awc2dt;
  decimal("\001", maximum_length=6) awadtm;
  string("\001", maximum_length=10) awalvn;
  string("\001", maximum_length=10) awadvn;
  decimal("\001", maximum_length=7) awbmdt;
  decimal("\001", maximum_length=6) awabtm;
  string("\n", maximum_length=10) awaevn;
end;
