/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rc15dp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL("");
  string("\x01", maximum_length=10) abdwvg = NULL("");
  string("\x01", maximum_length=14) abdxvg = NULL("");
  string("\x01", maximum_length=60) abr8ix = NULL("");
  decimal("\x01", maximum_length=9) abv0cf = NULL("");
  decimal("\x01", maximum_length=9) abv1cf = NULL("");
  decimal("\x01".3, maximum_length=9) abgbbs = NULL("");
  decimal("\x01".3, maximum_length=8) abgcbs = NULL("");
  string("\x01", maximum_length=10) abdyvg = NULL("");
  string("\x01", maximum_length=10) abakvn = NULL("");
  decimal("\x01", maximum_length=9) abc2dt = NULL("");
  decimal("\x01", maximum_length=8) abadtm = NULL("");
  string("\x01", maximum_length=10) abalvn = NULL("");
  string("\x01", maximum_length=10) abadvn = NULL("");
  decimal("\x01", maximum_length=9) abbmdt = NULL("");
  decimal("\x01", maximum_length=8) ababtm = NULL("");
  string("\x01", maximum_length=10) abaevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rc15dp_t;
