/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_orx_rcmpdp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL("");
  string("\x01", maximum_length=18) a4abcd = NULL("");
  string("\x01", maximum_length=9) a4aacd = NULL("");
  string("\x01", maximum_length=15) a4accd = NULL("");
  string("\x01", maximum_length=15) a4adcd = NULL("");
  string("\x01", maximum_length=11) a4mmcd = NULL("");
  decimal("\x01", maximum_length=5) a4can2 = NULL("");
  string("\x01", maximum_length=1) a4uut2 = NULL("");
  string("\x01", maximum_length=10) a4advn = NULL("");
  decimal("\x01", maximum_length=9) a4bmdt = NULL("");
  decimal("\x01", maximum_length=8) a4abtm = NULL("");
  string("\x01", maximum_length=10) a4aevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcmpdp_t;
