record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=14) igu6hj = NULL("");
  string("\001", maximum_length=7) igu9hj = NULL("");
  string("\001", maximum_length=7) igvahj = NULL("");
  string("\001", maximum_length=7) igvbhj = NULL("");
  string("\001", maximum_length=2) igx6ie = NULL("");
  string("\001", maximum_length=2) igx7ie = NULL("");
  string("\001", maximum_length=2) igx8ie = NULL("");
  string("\001", maximum_length=2) igx9ie = NULL("");
  string("\001", maximum_length=1) igyaie = NULL("");
  string("\001", maximum_length=1) igybie = NULL("");
  string("\001", maximum_length=1) igycie = NULL("");
  string("\001", maximum_length=10) igakvn = NULL("");
  decimal("\001", maximum_length=9) igc2dt = NULL("");
  decimal("\001", maximum_length=8) igadtm = NULL("");
  string("\001", maximum_length=10) igalvn = NULL("");
  string("\001", maximum_length=10) igadvn = NULL("");
  decimal("\001", maximum_length=9) igbmdt = NULL("");
  decimal("\001", maximum_length=8) igabtm = NULL("");
  string("\001", maximum_length=10) igaevn = NULL("");
  string(1) newline = "\n";
end
