//Added extra sign byte and decimal point byte to length for all DECIMAL fields.
record
  // Enter your record definition here
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("|", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("|") cdc_ts = NULL("");
  string("|", maximum_length=6) sjd8c4 = NULL("");
  string("|", maximum_length=25) sjbrt3 = NULL("");
  string("|", maximum_length=10) sjakvn = NULL("");
  decimal("|", maximum_length=9) sjc2dt = NULL("");
  decimal("|", maximum_length=8) sjadtm = NULL("");
  string("|", maximum_length=10) sjalvn = NULL("");
  string("|", maximum_length=10) sjadvn = NULL("");
  decimal("|", maximum_length=9) sjbmdt = NULL("");
  decimal("|", maximum_length=8) sjabtm = NULL("");
  string("|", maximum_length=10) sjaevn = NULL("");
  string(1) newline = "\n";
end
