record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=9) mpaacd = NULL("");
  string("\001", maximum_length=15) mpv0hc = NULL("");
  string("\001", maximum_length=15) mpv1hc = NULL("");
  string("\001", maximum_length=10) mpaecd = NULL("");
  decimal("\001", maximum_length=9) mpakdt = NULL("");
  decimal("\001", maximum_length=7) mpdahs = NULL("");
  string("\001", maximum_length=1) mpouh9 = NULL("");
  decimal("\001", maximum_length=9) mpnhhg = NULL("");
  decimal("\001", maximum_length=9) mpnihg = NULL("");
  string("\001", maximum_length=10) mpvrhc = NULL("");
  string("\001", maximum_length=10) mpv3hc = NULL("");
  string("\001", maximum_length=10) mpv4hc = NULL("");
  string("\001", maximum_length=5) mpvwhc = NULL("");
  string("\001", maximum_length=3) mpvyhc = NULL("");
  string("\001", maximum_length=3) mpvzhc = NULL("");
  string("\001", maximum_length=5) mpcbhd = NULL("");
  string("\001", maximum_length=1) mpu0h9 = NULL("");
  string("\001", maximum_length=9) mpb3io = NULL("");
  string("\001", maximum_length=10) mpb4io = NULL("");
  string("\001", maximum_length=1) mpu1h9 = NULL("");
  string("\001", maximum_length=25) mpo3ih = NULL("");
  string("\001", maximum_length=15) mpo4ih = NULL("");
  string("\001", maximum_length=20) mpo5ih = NULL("");
  string("\001", maximum_length=2) mpu2h9 = NULL("");
  string("\001", maximum_length=10) mpo2ih = NULL("");
  string("\001", maximum_length=25) mpo6ih = NULL("");
  string("\001", maximum_length=15) mpo9ih = NULL("");
  string("\001", maximum_length=20) mppaih = NULL("");
  string("\001", maximum_length=2) mpu3h9 = NULL("");
  string("\001", maximum_length=10) mpo7ih = NULL("");
  string("\001", maximum_length=10) mpcchd = NULL("");
  string("\001", maximum_length=10) mpcdhd = NULL("");
  string("\001", maximum_length=10) mpcehd = NULL("");
  string("\001", maximum_length=60) mpo8ih = NULL("");
  string("\001", maximum_length=6) mpcfhd = NULL("");
  string("\001", maximum_length=10) mpcghd = NULL("");
  string("\001", maximum_length=15) mpchhd = NULL("");
  string("\001", maximum_length=10) mphrhd = NULL("");
  string("\001", maximum_length=60) mpx2ih = NULL("");
  string("\001", maximum_length=60) mpx3ih = NULL("");
  decimal("\001".2, maximum_length=13) mphchs = NULL("");
  string("\001", maximum_length=1) mpbfi1 = NULL("");
  decimal("\001", maximum_length=4) mpx4ih = NULL("");
  decimal("\001", maximum_length=4) mphkhs = NULL("");
  string("\001", maximum_length=1) mpbgi1 = NULL("");
  decimal("\001", maximum_length=4) mpx5ih = NULL("");
  decimal("\001", maximum_length=4) mphlhs = NULL("");
  string("\001", maximum_length=1) mpbhi1 = NULL("");
  decimal("\001", maximum_length=4) mpx6ih = NULL("");
  decimal("\001", maximum_length=4) mphmhs = NULL("");
  string("\001", maximum_length=1) mpbii1 = NULL("");
  decimal("\001", maximum_length=4) mpx7ih = NULL("");
  decimal("\001", maximum_length=4) mphnhs = NULL("");
  string("\001", maximum_length=1) mpbji1 = NULL("");
  decimal("\001", maximum_length=4) mpx8ih = NULL("");
  decimal("\001", maximum_length=4) mphohs = NULL("");
  string("\001", maximum_length=1) mpbki1 = NULL("");
  decimal("\001", maximum_length=4) mpx9ih = NULL("");
  decimal("\001", maximum_length=4) mphphs = NULL("");
  string("\001", maximum_length=1) mpbli1 = NULL("");
  decimal("\001", maximum_length=4) mpyaih = NULL("");
  decimal("\001", maximum_length=4) mphqhs = NULL("");
  string("\001", maximum_length=1) mpbmi1 = NULL("");
  decimal("\001", maximum_length=4) mpybih = NULL("");
  decimal("\001", maximum_length=4) mphrhs = NULL("");
  string("\001", maximum_length=1) mpbni1 = NULL("");
  decimal("\001", maximum_length=4) mpycih = NULL("");
  decimal("\001", maximum_length=4) mphshs = NULL("");
  string("\001", maximum_length=1) mpboi1 = NULL("");
  decimal("\001", maximum_length=4) mpydih = NULL("");
  decimal("\001", maximum_length=4) mphths = NULL("");
  string("\001", maximum_length=1) mpbpi1 = NULL("");
  decimal("\001", maximum_length=4) mpyeih = NULL("");
  decimal("\001", maximum_length=4) mphuhs = NULL("");
  string("\001", maximum_length=1) mpbqi1 = NULL("");
  decimal("\001", maximum_length=4) mpyfih = NULL("");
  decimal("\001", maximum_length=4) mphvhs = NULL("");
  string("\001", maximum_length=1) mpbri1 = NULL("");
  decimal("\001", maximum_length=4) mpygih = NULL("");
  decimal("\001", maximum_length=4) mphwhs = NULL("");
  string("\001", maximum_length=1) mpbsi1 = NULL("");
  decimal("\001", maximum_length=4) mpyhih = NULL("");
  decimal("\001", maximum_length=4) mphxhs = NULL("");
  string("\001", maximum_length=1) mpbti1 = NULL("");
  string("\001", maximum_length=10) mpyiih = NULL("");
  decimal("\001", maximum_length=9) mpp5hg = NULL("");
  string("\001", maximum_length=1) mpxli1 = NULL("");
  decimal("\001", maximum_length=6) mpujht = NULL("");
  string("\001", maximum_length=10) mpe9hi = NULL("");
  string("\001", maximum_length=60) mpslin = NULL("");
  string("\001", maximum_length=60) mpsmin = NULL("");
  string("\001", maximum_length=60) mpsnin = NULL("");
  string("\001", maximum_length=60) mpsoin = NULL("");
  string("\001", maximum_length=60) mpspin = NULL("");
  string("\001", maximum_length=60) mpsqin = NULL("");
  string("\001", maximum_length=1) mpe8ie = NULL("");
  string("\001", maximum_length=1) mpe9ie = NULL("");
  string("\001", maximum_length=1) mpidie = NULL("");
  decimal("\001", maximum_length=6) mpbkpp = NULL("");
  string("\001", maximum_length=150) mpanir = NULL("");
  string("\001", maximum_length=150) mphhir = NULL("");
  string("\001", maximum_length=50) mphiir = NULL("");
  string("\001", maximum_length=50) mphjir = NULL("");
  string("\001", maximum_length=50) mphkir = NULL("");
  string("\001", maximum_length=150) mphlir = NULL("");
  string("\001", maximum_length=1) mpfsai = NULL("");
  string("\001", maximum_length=10) mphnir = NULL("");
  string("\001", maximum_length=20) mphoir = NULL("");
  decimal("\001", maximum_length=3) mpc8al = NULL("");
  string("\001", maximum_length=1) mpftai = NULL("");
  decimal("\001", maximum_length=5) mpxyal = NULL("");
  decimal("\001", maximum_length=5) mpo5ao = NULL("");
  decimal("\001", maximum_length=5) mpo6ao = NULL("");
  string("\001", maximum_length=10) mpcehq = NULL("");
  string("\001", maximum_length=10) mpakhr = NULL("");
  decimal("\001", maximum_length=9) mpf0cf = NULL("");
  string("\001", maximum_length=10) mpalhr = NULL("");
  string("\001", maximum_length=10) mpamhr = NULL("");
  decimal("\001", maximum_length=4) mpdbbr = NULL("");
  string("\001", maximum_length=10) mpadhn = NULL("");
  string("\001", maximum_length=10) mpakvn = NULL("");
  decimal("\001", maximum_length=9) mpc2dt = NULL("");
  decimal("\001", maximum_length=8) mpadtm = NULL("");
  string("\001", maximum_length=10) mpalvn = NULL("");
  string("\001", maximum_length=10) mpadvn = NULL("");
  decimal("\001", maximum_length=9) mpbmdt = NULL("");
  decimal("\001", maximum_length=8) mpabtm = NULL("");
  string("\001", maximum_length=10) mpaevn = NULL("");
  string(1) newline = "\n";
end;
