record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=10) alaqcd = NULL("");
  string("\001", maximum_length=1) alexh7 = NULL("");
  string("\001", maximum_length=1) aleyh7 = NULL("");
  decimal("\001", maximum_length=9) ale4hg = NULL("");
  string("\001", maximum_length=2) albxtx = NULL("");
  string("\001", maximum_length=7) alatcd = NULL("");
  string("\001", maximum_length=4) alaucd = NULL("");
  string("\001", maximum_length=1) alpuhb = NULL("");
  string("\001", maximum_length=35) alsqig = NULL("");
  string("\001", maximum_length=25) alsrig = NULL("");
  string("\001", maximum_length=1) alssig = NULL("");
  string("\001", maximum_length=25) als5ig = NULL("");
  string("\001", maximum_length=3) alpjhb = NULL("");
  string("\001", maximum_length=5) alpkhb = NULL("");
  string("\001", maximum_length=5) alplhb = NULL("");
  string("\001", maximum_length=80) alpmhb = NULL("");
  string("\001", maximum_length=80) alashp = NULL("");
  string("\001", maximum_length=9) alb3tx = NULL("");
  string("\001", maximum_length=55) albytx = NULL("");
  string("\001", maximum_length=55) alstig = NULL("");
  string("\001", maximum_length=8) alsuig = NULL("");
  string("\001", maximum_length=30) albztx = NULL("");
  string("\001", maximum_length=3) alb1tx = NULL("");
  string("\001", maximum_length=11) alb0tx = NULL("");
  string("\001", maximum_length=4) alpnhb = NULL("");
  decimal("\001", maximum_length=12) aladnb = NULL("");
  string("\001", maximum_length=4) alsvig = NULL("");
  decimal("\001", maximum_length=12) aloahr = NULL("");
  string("\001", maximum_length=4) alswig = NULL("");
  decimal("\001", maximum_length=12) alobhr = NULL("");
  string("\001", maximum_length=4) alsxig = NULL("");
  decimal("\001", maximum_length=10) alesce = NULL("");
  decimal("\001", maximum_length=9) alg4ce = NULL("");
  decimal("\001", maximum_length=9) alg5ce = NULL("");
  string("\001", maximum_length=20) alg9ho = NULL("");
  decimal("\001", maximum_length=10) alaccf = NULL("");
  string("\001", maximum_length=10) alakvn = NULL("");
  decimal("\001", maximum_length=9) alc2dt = NULL("");
  decimal("\001", maximum_length=8) aladtm = NULL("");
  string("\001", maximum_length=10) alalvn = NULL("");
  string("\001", maximum_length=10) aladvn = NULL("");
  decimal("\001", maximum_length=9) albmdt = NULL("");
  decimal("\001", maximum_length=8) alabtm = NULL("");
  string("\001", maximum_length=10) alaevn = NULL("");
  string(1) newline = "\n";
end;
