record
  little endian integer(8)       dxf_src_dataset_id =       0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)       dxf_src_rec_cnt =       0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)       dxf_src_sys_id =       0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))       dxf_src_file_name =       ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')       filename;
  string("\x01", maximum_length=1)       cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01")       cdc_ts = NULL("");
  decimal("\x01", maximum_length=17)       akp2nb = NULL("");
  decimal("\x01", maximum_length=5)       akoinb = NULL("");
  string("\x01", maximum_length=1)       aks6st = NULL("");
  string("\x01", maximum_length=9)       aks6cd = NULL("");
  string("\x01", maximum_length=15)       aks7cd = NULL("");
  string("\x01", maximum_length=15)       aks8cd = NULL("");
  decimal("\x01", maximum_length=10)       akc4dt = NULL("");
  decimal("\x01".2, maximum_length=11)       aksdqv = NULL("");
  decimal("\x01".2, maximum_length=11)       akseqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksfqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksgqv = NULL("");
  decimal("\x01".2, maximum_length=11)       akshqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksiqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksjqv = NULL("");
  decimal("\x01".2, maximum_length=11)       akskqv = NULL("");
  decimal("\x01".2, maximum_length=11)       akslqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksmqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksnqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksoqv = NULL("");
  decimal("\x01".2, maximum_length=11)       akspqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksqqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksrqv = NULL("");
  decimal("\x01".2, maximum_length=11)       akssqv = NULL("");
  decimal("\x01".2, maximum_length=11)       akstqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksuqv = NULL("");
  decimal("\x01".2, maximum_length=11)       aksvqv = NULL("");
  string("\x01", maximum_length=1)       aksaau = NULL("");
  string("\x01", maximum_length=10)       akakvn = NULL("");
  decimal("\x01", maximum_length=9)       akc2dt = NULL("");
  decimal("\x01", maximum_length=8)       akadtm = NULL("");
  string("\x01", maximum_length=10)       akalvn = NULL("");
  string("\x01", maximum_length=10)       akadvn = NULL("");
  decimal("\x01", maximum_length=9)       akbmdt = NULL("");
  decimal("\x01", maximum_length=8)       akabtm = NULL("");
  string("\x01", maximum_length=10)       akaevn = NULL("");
  decimal("\x01",0)       src_env_sk = NULL("");
  string("\001", maximum_length=9)       carrierid = NULL("");
  string("\001", maximum_length=15)       accountid = NULL("");
  string("\001", maximum_length=15)       groupid = NULL("");
  string("\001", maximum_length=20)       memberid = NULL("");
  string("\001", maximum_length=15)       groupnbr = NULL("");
  decimal("\001", maximum_length=9)       datesbm = NULL("");
  string("\001", maximum_length=12)       rxnumber = NULL("");
  decimal("\001", maximum_length=9)       dtefilled = NULL("");
  string("\001", maximum_length=1)       compoundcd = NULL("");
  string("\001", maximum_length=2)       prodtypcde = NULL("");
  string("\001", maximum_length=20)       productid = NULL("");
  decimal("\001".3, maximum_length=15)       decimalqty = NULL("");
  decimal("\001", maximum_length=4)       dayssupply = NULL("");
  string("\001", maximum_length=15)       srvprovid = NULL("");
  string("\001", maximum_length=15)       sbmsrvprid = NULL("");
  string("\001", maximum_length=10)       fnlplancde = NULL("");
  decimal("\001", maximum_length=8)       fnlplandte = NULL("");
  string("\001", maximum_length=10)       planqual = NULL("");
  decimal("\001".2, maximum_length=12)       phrpatpay = NULL("");
  decimal("\001".2, maximum_length=12)       phrdueamt = NULL("");
  decimal("\001".2, maximum_length=12)       cltpatpay = NULL("");
  decimal("\001".2, maximum_length=12)       cltdueamt = NULL("");
  string("\001", maximum_length=1)       clmorigin = NULL("");
  decimal("\001".2, maximum_length=12)       cctresrv11 = NULL("");
  string("\001", maximum_length=8)       plantype = NULL("");
  string(1)  newline =  '\n';
end
