/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rcsndp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=6) dboohb = NULL("");
  decimal("\001", maximum_length=7) dbn4hr = NULL("");
  string("\001", maximum_length=6) dbeycd = NULL("");
  decimal("\001", maximum_length=7) dbfsnb = NULL("");
  decimal("\001", maximum_length=5) dbn7hr = NULL("");
  string("\001", maximum_length=1) dbelh7 = NULL("");
  decimal("\001", maximum_length=9) dbexhg = NULL("");
  decimal("\001", maximum_length=9) dbeyhg = NULL("");
  string("\001", maximum_length=1) dbemh7 = NULL("");
  string("\001", maximum_length=9) dbphhb = NULL("");
  string("\001", maximum_length=10) dbpihb = NULL("");
  string("\001", maximum_length=2) dbycia = NULL("");
  decimal("\001", maximum_length=5) dbfyht = NULL("");
  string("\001", maximum_length=1) dbvsid = NULL("");
  string("\001", maximum_length=1) dbsfie = NULL("");
  string("\001", maximum_length=10) dbakvn = NULL("");
  decimal("\001", maximum_length=9) dbc2dt = NULL("");
  decimal("\001", maximum_length=8) dbadtm = NULL("");
  string("\001", maximum_length=10) dbalvn = NULL("");
  string("\001", maximum_length=10) dbadvn = NULL("");
  decimal("\001", maximum_length=9) dbbmdt = NULL("");
  decimal("\001", maximum_length=8) dbabtm = NULL("");
  string("\001", maximum_length=10) dbaevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcsndp_t;
