/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rcdc6p_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=14) ahnehc = NULL("");
  decimal("\001", maximum_length=5) ahaihs = NULL("");
  string("\001", maximum_length=10) ahh5h9 = NULL("");
  string("\001", maximum_length=10) ahh6h9 = NULL("");
  string("\001", maximum_length=9) ahnnhc = NULL("");
  string("\001", maximum_length=10) ahh7h9 = NULL("");
  string("\001", maximum_length=1) aho2h9 = NULL("");
  decimal("\001".2, maximum_length=7) ahc8hv = NULL("");
  string("\001", maximum_length=1) ahizh9 = NULL("");
  string("\001", maximum_length=1) ahhuh9 = NULL("");
  string("\001", maximum_length=2) ahhxh9 = NULL("");
  decimal("\001".2, maximum_length=7) ahskhy = NULL("");
  string("\001", maximum_length=10) ahe4hi = NULL("");
  decimal("\001", maximum_length=4) aht4ht = NULL("");
  string("\001", maximum_length=1) ahtnaj = NULL("");
  string("\001", maximum_length=1) ahn9ak = NULL("");
  string("\001", maximum_length=10) ahdehp = NULL("");
  decimal("\001".2, maximum_length=7) ahzjqu = NULL("");
  string("\001", maximum_length=2) ahslar = NULL("");
  string("\001", maximum_length=10) ahqdvg = NULL("");
  string("\001", maximum_length=10) ahakvn = NULL("");
  decimal("\001", maximum_length=9) ahc2dt = NULL("");
  decimal("\001", maximum_length=8) ahadtm = NULL("");
  string("\001", maximum_length=10) ahalvn = NULL("");
  string("\001", maximum_length=10) ahadvn = NULL("");
  decimal("\001", maximum_length=9) ahbmdt = NULL("");
  decimal("\001", maximum_length=8) ahabtm = NULL("");
  string("\001", maximum_length=10) ahaevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcdc6p_t;
