record
  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))    dxf_src_file_name =    ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')    filename;
  string("\001", maximum_length=1)    cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001")    cdc_ts = NULL("");
  decimal("\001", maximum_length=17)    qnp2nb = NULL("");
  decimal("\001", maximum_length=5)    qnoinb = NULL("");
  string("\001", maximum_length=10)    qnz5hm = NULL("");
  string("\001", maximum_length=1)    qnaqai = NULL("");
  decimal("\001", maximum_length=9)    qnance = NULL("");
  string("\001", maximum_length=1)    qndcai = NULL("");
  string("\001", maximum_length=1)    qnevai = NULL("");
  string("\001", maximum_length=1)    qnetai = NULL("");
  string("\001", maximum_length=1)    qnewai = NULL("");
  string("\001", maximum_length=1)    qneuai = NULL("");
  string("\001", maximum_length=1)    qne0ai = NULL("");
  string("\001", maximum_length=1)    qnjgai = NULL("");
  string("\001", maximum_length=1)    qnkvai = NULL("");
  string("\001", maximum_length=1)    qnejaj = NULL("");
  string("\001", maximum_length=12)    qnxihn = NULL("");
  string("\001", maximum_length=1)    qntpaj = NULL("");
  string("\001", maximum_length=2)    qnzbaj = NULL("");
  string("\001", maximum_length=1)    qnbgak = NULL("");
  string("\001", maximum_length=1)    qnhgak = NULL("");
  string("\001", maximum_length=1)    qno9ak = NULL("");
  string("\001", maximum_length=1)    qnrlak = NULL("");
  string("\001", maximum_length=1)    qnsaak = NULL("");
  string("\001", maximum_length=1)    qnwmak = NULL("");
  string("\001", maximum_length=10)    qnshho = NULL("");
  string("\001", maximum_length=1)    qngwam = NULL("");
  string("\001", maximum_length=10)    qntaho = NULL("");
  string("\001", maximum_length=10)    qntbho = NULL("");
  string("\001", maximum_length=6)    qnvmho = NULL("");
  string("\001", maximum_length=1)    qnl5am = NULL("");
  string("\001", maximum_length=1)    qnxfam = NULL("");
  string("\001", maximum_length=1)    qnxgam = NULL("");
  string("\001", maximum_length=1)    qnxham = NULL("");
  decimal("\001", maximum_length=4)    qnggan = NULL("");
  string("\001", maximum_length=1)    qng6an = NULL("");
  string("\001", maximum_length=2)    qng7an = NULL("");
  string("\001", maximum_length=10)    qnj6hp = NULL("");
  string("\001", maximum_length=10)    qnk6hp = NULL("");
  decimal("\001", maximum_length=4)    qnkaan = NULL("");
  string("\001", maximum_length=10)    qnk7hp = NULL("");
  decimal("\001", maximum_length=4)    qnkban = NULL("");
  string("\001", maximum_length=1)    qng8an = NULL("");
  string("\001", maximum_length=1)    qng9an = NULL("");
  string("\001", maximum_length=1)    qnhaan = NULL("");
  string("\001", maximum_length=1)    qnhban = NULL("");
  string("\001", maximum_length=1)    qnhcan = NULL("");
  string("\001", maximum_length=1)    qnhdan = NULL("");
  string("\001", maximum_length=1)    qnhean = NULL("");
  string("\001", maximum_length=1)    qnhfan = NULL("");
  string("\001", maximum_length=1)    qnhgan = NULL("");
  string("\001", maximum_length=1)    qnhhan = NULL("");
  string("\001", maximum_length=1)    qnhian = NULL("");
  string("\001", maximum_length=1)    qnhjan = NULL("");
  string("\001", maximum_length=1)    qnhkan = NULL("");
  string("\001", maximum_length=1)    qnhlan = NULL("");
  string("\001", maximum_length=1)    qnhman = NULL("");
  string("\001", maximum_length=10)    qnj7hp = NULL("");
  string("\001", maximum_length=10)    qnj8hp = NULL("");
  string("\001", maximum_length=10)    qnj9hp = NULL("");
  string("\001", maximum_length=1)    qnikao = NULL("");
  decimal("\001".6, maximum_length=9)    qnobqu = NULL("");
  decimal("\001".4, maximum_length=13)    qnp7ap = NULL("");
  decimal("\001", maximum_length=7)    qnehaq = NULL("");
  string("\001", maximum_length=5)    qnkrhr = NULL("");
  string("\001", maximum_length=2)    qneiaq = NULL("");
  string("\001", maximum_length=3)    qnkshr = NULL("");
  string("\001", maximum_length=4)    qnkthr = NULL("");
  string("\001", maximum_length=2)    qnecaq = NULL("");
  string("\001", maximum_length=1)    qnedaq = NULL("");
  string("\001", maximum_length=2)    qneeaq = NULL("");
  string("\001", maximum_length=1)    qnefaq = NULL("");
  string("\001", maximum_length=2)    qnegaq = NULL("");
  string("\001", maximum_length=2)    qnynau = NULL("");
  string("\001", maximum_length=1)    qnyoau = NULL("");
  string("\001", maximum_length=1)    qnypau = NULL("");
  string("\001", maximum_length=1)    qnyqau = NULL("");
  string("\001", maximum_length=1)    qnyrau = NULL("");
  string("\001", maximum_length=1)    qnysau = NULL("");
  string("\001", maximum_length=1)    qnytau = NULL("");
  string("\001", maximum_length=1)    qnyuau = NULL("");
  string("\001", maximum_length=1)    qnyvau = NULL("");
  string("\001", maximum_length=1)    qnywau = NULL("");
  string("\001", maximum_length=1)    qnyxau = NULL("");
  string("\001", maximum_length=1)    qnyyau = NULL("");
  string("\001", maximum_length=1)    qnyzau = NULL("");
  string("\001", maximum_length=1)    qny0au = NULL("");
  string("\001", maximum_length=1)    qny1au = NULL("");
  string("\001", maximum_length=1)    qny2au = NULL("");
  string("\001", maximum_length=2)    qny3au = NULL("");
  string("\001", maximum_length=2)    qny4au = NULL("");
  string("\001", maximum_length=2)    qny5au = NULL("");
  string("\001", maximum_length=2)    qny6au = NULL("");
  string("\001", maximum_length=2)    qny7au = NULL("");
  string("\001", maximum_length=10)    qnrxvg = NULL("");
  string("\001", maximum_length=10)    qnryvg = NULL("");
  string("\001", maximum_length=10)    qnrzvg = NULL("");
  string("\001", maximum_length=10)    qnr0vg = NULL("");
  string("\001", maximum_length=10)    qnr1vg = NULL("");
  decimal("\001", maximum_length=5)    qnnlbs = NULL("");
  decimal("\001", maximum_length=5)    qnnmbs = NULL("");
  decimal("\001", maximum_length=5)    qnnnbs = NULL("");
  decimal("\001", maximum_length=5)    qnnobs = NULL("");
  decimal("\001", maximum_length=5)    qnnpbs = NULL("");
  decimal("\001", maximum_length=7)    qnnqbs = NULL("");
  decimal("\001", maximum_length=7)    qnnrbs = NULL("");
  decimal("\001", maximum_length=7)    qnnsbs = NULL("");
  decimal("\001", maximum_length=7)    qnntbs = NULL("");
  decimal("\001", maximum_length=7)    qnnubs = NULL("");
  decimal("\x01",0)    claim_nbr;
  decimal("\x01",0)    claim_seq_nbr;
  decimal("\x01",0)    src_env_sk = NULL("");
  decimal("\x01",0)    cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)    mbr_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_updt_dttm = NULL("");
  string(1)  newline =  '\n';
end
