/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rccpdp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=10) awv3hc = NULL("");
  decimal("\001", maximum_length=5) awylhx = NULL("");
  decimal("\001", maximum_length=7) awd0hs = NULL("");
  string("\001", maximum_length=1) awqph9 = NULL("");
  decimal("\001", maximum_length=9) awnyhg = NULL("");
  decimal("\001", maximum_length=9) awnzhg = NULL("");
  string("\001", maximum_length=13) awnchc = NULL("");
  string("\001", maximum_length=13) awxchc = NULL("");
  string("\001", maximum_length=13) awxdhc = NULL("");
  string("\001", maximum_length=13) awxehc = NULL("");
  string("\001", maximum_length=10) awq7hb = NULL("");
  string("\001", maximum_length=10) awzwc3 = NULL("");
  string("\001", maximum_length=6) awoohb = NULL("");
  decimal("\001", maximum_length=7) awn4hr = NULL("");
  string("\001", maximum_length=6) aweycd = NULL("");
  decimal("\001", maximum_length=7) awfsnb = NULL("");
  decimal("\001".2, maximum_length=11) awymhx = NULL("");
  decimal("\001".2, maximum_length=11) awynhx = NULL("");
  decimal("\001".2, maximum_length=11) awzlqu = NULL("");
  decimal("\001".2, maximum_length=11) awzmqu = NULL("");
  decimal("\001".2, maximum_length=11) awznqu = NULL("");
  decimal("\001".2, maximum_length=11) awzoqu = NULL("");
  string("\001", maximum_length=1) awqqh9 = NULL("");
  string("\001", maximum_length=1) awqrh9 = NULL("");
  decimal("\001".2, maximum_length=11) aweahz = NULL("");
  string("\001", maximum_length=13) awycho = NULL("");
  string("\001", maximum_length=13) awydho = NULL("");
  string("\001", maximum_length=13) awyeho = NULL("");
  string("\001", maximum_length=13) awyfho = NULL("");
  string("\001", maximum_length=13) awygho = NULL("");
  string("\001", maximum_length=13) awyhho = NULL("");
  string("\001", maximum_length=13) awyiho = NULL("");
  string("\001", maximum_length=13) awyjho = NULL("");
  string("\001", maximum_length=1) awqsam = NULL("");
  decimal("\001".2, maximum_length=11) awk4qu = NULL("");
  string("\001", maximum_length=10) awylho = NULL("");
  string("\001", maximum_length=1) awiwao = NULL("");
  string("\001", maximum_length=1) awzhaq = NULL("");
  string("\001", maximum_length=13) awu4vd = NULL("");
  string("\001", maximum_length=13) awu5vd = NULL("");
  string("\001", maximum_length=13) awu6vd = NULL("");
  string("\001", maximum_length=13) awu7vd = NULL("");
  string("\001", maximum_length=13) awu8vd = NULL("");
  string("\001", maximum_length=13) awu9vd = NULL("");
  string("\001", maximum_length=10) awu3vd = NULL("");
  string("\001", maximum_length=10) awlqvf = NULL("");
  string("\001", maximum_length=10) awakvn = NULL("");
  decimal("\001", maximum_length=9) awc2dt = NULL("");
  decimal("\001", maximum_length=8) awadtm = NULL("");
  string("\001", maximum_length=10) awalvn = NULL("");
  string("\001", maximum_length=10) awadvn = NULL("");
  decimal("\001", maximum_length=9) awbmdt = NULL("");
  decimal("\001", maximum_length=8) awabtm = NULL("");
  string("\001", maximum_length=10) awaevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rccpdp_t;
