record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=18) l4abcd = NULL("");
  string("\001", maximum_length=9) l4aacd = NULL("");
  string("\001", maximum_length=15) l4accd = NULL("");
  string("\001", maximum_length=15) l4adcd = NULL("");
  decimal("\001", maximum_length=7) l4rlhr = NULL("");
  string("\001", maximum_length=1) l4k4h8 = NULL("");
  decimal("\001", maximum_length=9) l4hphg = NULL("");
  decimal("\001", maximum_length=9) l4hqhg = NULL("");
  string("\001", maximum_length=2) l4k3h8 = NULL("");
  string("\001", maximum_length=20) l4w0hb = NULL("");
  string("\001", maximum_length=20) l4w1ig = NULL("");
  string("\001", maximum_length=10) l4akvn = NULL("");
  decimal("\001", maximum_length=9) l4c2dt = NULL("");
  decimal("\001", maximum_length=8) l4adtm = NULL("");
  string("\001", maximum_length=10) l4alvn = NULL("");
  string("\001", maximum_length=10) l4advn = NULL("");
  decimal("\001", maximum_length=9) l4bmdt = NULL("");
  decimal("\001", maximum_length=8) l4abtm = NULL("");
  string("\001", maximum_length=10) l4aevn = NULL("");
  string(1) newline = "\n";
end
