/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_raextp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\001", maximum_length=18) abh4ht = NULL("");
  decimal("\001", maximum_length=6) abh5ht = NULL("");
  decimal("\001", maximum_length=18) abh3ht = NULL("");
  decimal("\001", maximum_length=6) abh6ht = NULL("");
  string("\001", maximum_length=1) abmiic = NULL("");
  string("\001", maximum_length=2) abnahf = NULL("");
  string("\001", maximum_length=1) ablzhf = NULL("");
  string("\001", maximum_length=25) abghin = NULL("");
  string("\001", maximum_length=10) abndhf = NULL("");
  string("\001", maximum_length=50) abz4ih = NULL("");
  string("\001", maximum_length=10) abnchf = NULL("");
  string("\001", maximum_length=25) absvij = NULL("");
  string("\001", maximum_length=10) abnbhf = NULL("");
  string("\001", maximum_length=10) abs8hf = NULL("");
  string("\001", maximum_length=25) abv7ij = NULL("");
  string("\001", maximum_length=10) absdhi = NULL("");
  string("\001", maximum_length=25) abssin = NULL("");
  decimal("\001", maximum_length=10) abb9hh = NULL("");
  decimal("\001", maximum_length=10) abbdhh = NULL("");
  decimal("\001", maximum_length=18) abh7ht = NULL("");
  decimal("\001", maximum_length=6) abh8ht = NULL("");
  string("\001", maximum_length=1) abtzib = NULL("");
  string("\001", maximum_length=10) abm6hf = NULL("");
  decimal("\001", maximum_length=6) abiyht = NULL("");
  string("\001", maximum_length=2) abiicj = NULL("");
  string("\001", maximum_length=15) abujcd = NULL("");
  string("\001", maximum_length=1) abikcj = NULL("");
  string("\001", maximum_length=12) abukcd = NULL("");
  string("\001", maximum_length=2) abulcd = NULL("");
  string("\001", maximum_length=9) abs6cd = NULL("");
  string("\001", maximum_length=15) abs7cd = NULL("");
  string("\001", maximum_length=15) abs8cd = NULL("");
  string("\001", maximum_length=10) abtjcd = NULL("");
  decimal("\001", maximum_length=10) abasda = NULL("");
  string("\001", maximum_length=20) abs5cd = NULL("");
  string("\001", maximum_length=25) abaqtx = NULL("");
  string("\001", maximum_length=15) abartx = NULL("");
  string("\001", maximum_length=1) abastx = NULL("");
  string("\001", maximum_length=1) abaast = NULL("");
  decimal("\001", maximum_length=11) abajdt = NULL("");
  string("\001", maximum_length=1) ablrst = NULL("");
  decimal("\001", maximum_length=8) abilnb = NULL("");
  string("\001", maximum_length=1) abk2st = NULL("");
  string("\001", maximum_length=1) abk3st = NULL("");
  string("\001", maximum_length=2) abugst = NULL("");
  string("\001", maximum_length=11) abtecd = NULL("");
  string("\001", maximum_length=2) abgxcj = NULL("");
  string("\001", maximum_length=15) abk9st = NULL("");
  string("\001", maximum_length=2) abhtcj = NULL("");
  string("\001", maximum_length=20) abric4 = NULL("");
  string("\001", maximum_length=70) abcot3 = NULL("");
  string("\001", maximum_length=5) abd9c4 = NULL("");
  string("\001", maximum_length=14) abpecd = NULL("");
  string("\001", maximum_length=2) abilcj = NULL("");
  string("\001", maximum_length=15) abtccd = NULL("");
  string("\001", maximum_length=35) absqig = NULL("");
  string("\001", maximum_length=25) absrig = NULL("");
  string("\001", maximum_length=1) abssig = NULL("");
  decimal("\001".3, maximum_length=15) abionb = NULL("");
  decimal("\001", maximum_length=6) abimnb = NULL("");
  decimal("\001", maximum_length=11) abbbda = NULL("");
  decimal("\001", maximum_length=11) abc4dt = NULL("");
  string("\001", maximum_length=3) abezhi = NULL("");
  string("\001", maximum_length=2) abl0hf = NULL("");
  string("\001", maximum_length=10) abnehf = NULL("");
  decimal("\001", maximum_length=10) abbehh = NULL("");
  string("\001", maximum_length=2) abc8ib = NULL("");
  string("\001", maximum_length=1) abblib = NULL("");
  string("\001", maximum_length=1) abcoib = NULL("");
  string("\001", maximum_length=1) abfkib = NULL("");
  string("\001", maximum_length=2) abc6ib = NULL("");
  decimal("\001".2, maximum_length=13) absyhy = NULL("");
  string("\001", maximum_length=10) abs6hf = NULL("");
  string("\001", maximum_length=2) abwiid = NULL("");
  decimal("\001".2, maximum_length=13) aberpr = NULL("");
  decimal("\001".2, maximum_length=13) abhqpr = NULL("");
  decimal("\001".2, maximum_length=13) abdzpr = NULL("");
  decimal("\001".2, maximum_length=13) abespr = NULL("");
  decimal("\001".2, maximum_length=13) abhrpr = NULL("");
  decimal("\001".2, maximum_length=13) abd0pr = NULL("");
  decimal("\001".2, maximum_length=13) abetpr = NULL("");
  decimal("\001".2, maximum_length=13) abhspr = NULL("");
  decimal("\001".2, maximum_length=13) abd1pr = NULL("");
  decimal("\001".2, maximum_length=13) abuxp1 = NULL("");
  decimal("\001".2, maximum_length=13) abuyp1 = NULL("");
  decimal("\001".2, maximum_length=13) abuzp1 = NULL("");
  decimal("\001".2, maximum_length=13) abezpr = NULL("");
  decimal("\001".2, maximum_length=13) abhzpr = NULL("");
  decimal("\001".2, maximum_length=13) abecpr = NULL("");
  decimal("\001".2, maximum_length=13) abvqp1 = NULL("");
  decimal("\001".2, maximum_length=13) abwep1 = NULL("");
  decimal("\001".2, maximum_length=13) abxsp1 = NULL("");
  decimal("\001".2, maximum_length=13) abu8p1 = NULL("");
  decimal("\001".2, maximum_length=13) abvap1 = NULL("");
  decimal("\001".2, maximum_length=13) abvep1 = NULL("");
  decimal("\001".2, maximum_length=13) abeupr = NULL("");
  decimal("\001".2, maximum_length=13) abhtpr = NULL("");
  decimal("\001".2, maximum_length=13) abdypr = NULL("");
  decimal("\001".2, maximum_length=13) abyhhy = NULL("");
  decimal("\001".2, maximum_length=13) abvip1 = NULL("");
  decimal("\001".2, maximum_length=13) abvkp1 = NULL("");
  decimal("\001".2, maximum_length=13) abvmp1 = NULL("");
  decimal("\001".2, maximum_length=13) abhopr = NULL("");
  decimal("\001".2, maximum_length=13) abhvpr = NULL("");
  decimal("\001".2, maximum_length=13) abevpr = NULL("");
  decimal("\001".2, maximum_length=13) abhupr = NULL("");
  decimal("\001".2, maximum_length=13) abd2pr = NULL("");
  string("\001", maximum_length=10) abuicd = NULL("");
  decimal("\001".2, maximum_length=9) abe6hv = NULL("");
  string("\001", maximum_length=1) absost = NULL("");
  string("\001", maximum_length=10) abs1c4 = NULL("");
  decimal("\001".5, maximum_length=17) abnnhx = NULL("");
  string("\001", maximum_length=10) abs5c4 = NULL("");
  decimal("\001".2, maximum_length=9) abe7hv = NULL("");
  string("\001", maximum_length=1) abspst = NULL("");
  string("\001", maximum_length=10) abs3c4 = NULL("");
  decimal("\001".5, maximum_length=17) abyfp1 = NULL("");
  decimal("\001".2, maximum_length=13) abekpr = NULL("");
  decimal("\001".2, maximum_length=13) abewpr = NULL("");
  decimal("\001".2, maximum_length=13) abhwpr = NULL("");
  decimal("\001".2, maximum_length=13) abv2p1 = NULL("");
  decimal("\001".2, maximum_length=13) abd9pr = NULL("");
  decimal("\001".2, maximum_length=13) abdjp4 = NULL("");
  decimal("\001".2, maximum_length=13) abdlp4 = NULL("");
  decimal("\001".2, maximum_length=13) abdnp4 = NULL("");
  decimal("\001".2, maximum_length=13) abdpp4 = NULL("");
  decimal("\001".2, maximum_length=13) abdkp4 = NULL("");
  decimal("\001".2, maximum_length=13) abdmp4 = NULL("");
  decimal("\001".2, maximum_length=13) abdop4 = NULL("");
  decimal("\001".2, maximum_length=13) abdqp4 = NULL("");
  decimal("\001".2, maximum_length=13) abeqpr = NULL("");
  decimal("\001".2, maximum_length=13) abe0pr = NULL("");
  decimal("\001".2, maximum_length=13) abh0pr = NULL("");
  decimal("\001".2, maximum_length=13) abwip1 = NULL("");
  decimal("\001".2, maximum_length=13) abd8pr = NULL("");
  decimal("\001".2, maximum_length=13) abempr = NULL("");
  decimal("\001".2, maximum_length=13) abeypr = NULL("");
  decimal("\001".2, maximum_length=13) abhypr = NULL("");
  decimal("\001".2, maximum_length=13) abv6p1 = NULL("");
  decimal("\001".2, maximum_length=13) abebpr = NULL("");
  decimal("\001".2, maximum_length=13) abelpr = NULL("");
  decimal("\001".2, maximum_length=13) abexpr = NULL("");
  decimal("\001".2, maximum_length=13) abhxpr = NULL("");
  decimal("\001".2, maximum_length=13) abv4p1 = NULL("");
  decimal("\001".2, maximum_length=13) abeapr = NULL("");
  decimal("\001".2, maximum_length=13) abwop1 = NULL("");
  decimal("\001".2, maximum_length=13) abwmp1 = NULL("");
  decimal("\001".2, maximum_length=13) abwkp1 = NULL("");
  decimal("\001".2, maximum_length=13) abwap1 = NULL("");
  decimal("\001".2, maximum_length=13) abedpr = NULL("");
  decimal("\001".2, maximum_length=13) abehpr = NULL("");
  string("\001", maximum_length=1) ablnst = NULL("");
  string("\001", maximum_length=1) absmie = NULL("");
  string("\001", maximum_length=25) abaatx = NULL("");
  string("\001", maximum_length=25) abbjtx = NULL("");
  string("\001", maximum_length=25) abattx = NULL("");
  string("\001", maximum_length=25) abbotx = NULL("");
  string("\001", maximum_length=1) abs6st = NULL("");
  string("\001", maximum_length=25) abvdio = NULL("");
  string("\001", maximum_length=11) abaxtx = NULL("");
  string("\001", maximum_length=2) abkzst = NULL("");
  string("\001", maximum_length=30) abcnt3 = NULL("");
  string("\001", maximum_length=60) abb4t3 = NULL("");
  decimal("\001".3, maximum_length=12) abekpp = NULL("");
  decimal("\001", maximum_length=6) abelpp = NULL("");
  decimal("\001".2, maximum_length=12) abplhz = NULL("");
  decimal("\001".2, maximum_length=12) abpqhz = NULL("");
  decimal("\001".2, maximum_length=12) abpmhz = NULL("");
  decimal("\001".2, maximum_length=12) abprhz = NULL("");
  decimal("\001".2, maximum_length=12) abpnhz = NULL("");
  decimal("\001".2, maximum_length=12) abpshz = NULL("");
  decimal("\001".2, maximum_length=12) abpohz = NULL("");
  decimal("\001".2, maximum_length=12) abpvhz = NULL("");
  decimal("\001".2, maximum_length=12) abpthz = NULL("");
  decimal("\001".2, maximum_length=12) abpphz = NULL("");
  decimal("\001".2, maximum_length=12) abpwhz = NULL("");
  decimal("\001".2, maximum_length=12) abpuhz = NULL("");
  string("\001", maximum_length=2) abawod = NULL("");
  string("\001", maximum_length=2) abaxod = NULL("");
  decimal("\001".2, maximum_length=13) abeipr = NULL("");
  string("\001", maximum_length=150) abanir = NULL("");
  string("\001", maximum_length=5) abvwhc = NULL("");
  string("\001", maximum_length=30) abgyir = NULL("");
  string("\001", maximum_length=30) abgzir = NULL("");
  string("\001", maximum_length=1) abhpal = NULL("");
  decimal("\001".5, maximum_length=14) abb2bj = NULL("");
  decimal("\001".5, maximum_length=14) abb3bj = NULL("");
  decimal("\001".5, maximum_length=14) abb4bj = NULL("");
  decimal("\001".2, maximum_length=9) abedqu = NULL("");
  decimal("\001".5, maximum_length=14) abb5bj = NULL("");
  decimal("\001".5, maximum_length=14) abb6bj = NULL("");
  decimal("\001".5, maximum_length=14) abb7bj = NULL("");
  decimal("\001".2, maximum_length=9) abeequ = NULL("");
  decimal("\001".2, maximum_length=12) abj9qu = NULL("");
  decimal("\001".2, maximum_length=12) abkaqu = NULL("");
  decimal("\001".2, maximum_length=12) abkbqu = NULL("");
  decimal("\001", maximum_length=11) abl3ce = NULL("");
  decimal("\001", maximum_length=9) abbntz = NULL("");
  string("\001", maximum_length=1) abutak = NULL("");
  string("\001", maximum_length=1) abcdid = NULL("");
  string("\001", maximum_length=10) ablvho = NULL("");
  decimal("\001", maximum_length=11) abl4ce = NULL("");
  decimal("\001", maximum_length=11) abl5ce = NULL("");
  decimal("\001", maximum_length=6) abzlal = NULL("");
  string("\001", maximum_length=2) abtoam = NULL("");
  string("\001", maximum_length=15) abb9hp = NULL("");
  decimal("\001", maximum_length=18) abtmam = NULL("");
  decimal("\001", maximum_length=6) abtnam = NULL("");
  decimal("\001".2, maximum_length=12) abrnqu = NULL("");
  decimal("\001".2, maximum_length=12) abroqu = NULL("");
  decimal("\001".2, maximum_length=12) abrpqu = NULL("");
  decimal("\001".2, maximum_length=12) abrqqu = NULL("");
  string("\001", maximum_length=1) abk2aj = NULL("");
  decimal("\001", maximum_length=10) abehhh = NULL("");
  decimal("\001", maximum_length=10) abeihh = NULL("");
  string("\001", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\001", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\001") rxt_create_dttm = NULL("");
  string("\001", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\001", maximum_length=16) rxt_create_run_id = NULL("");
  string("\001", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_raextp_t;
