record
  little endian integer(8)   dxf_src_dataset_id =   0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)   dxf_src_rec_cnt =   0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))   dxf_src_file_name =   ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')   filename;
  decimal("\001", maximum_length=16)   rxclaimnbr = NULL("");
  decimal("\001", maximum_length=4)   clmseqnbr = NULL("");
  string("\001", maximum_length=1)   claimsts = NULL("");
  string("\001", maximum_length=9)   carrierid = NULL("");
  string("\001", maximum_length=15)   accountid = NULL("");
  string("\001", maximum_length=15)   groupid = NULL("");
  string("\001", maximum_length=20)   memberid = NULL("");
  string("\001", maximum_length=20)   cardholder = NULL("");
  string("\001", maximum_length=15)   groupnbr = NULL("");
  decimal("\001", maximum_length=9)   datesbm = NULL("");
  string("\001", maximum_length=12)   rxnumber = NULL("");
  string("\001", maximum_length=2)   refill = NULL("");
  decimal("\001", maximum_length=9)   dtefilled = NULL("");
  string("\001", maximum_length=1)   compoundcd = NULL("");
  string("\001", maximum_length=2)   prodtypcde = NULL("");
  string("\001", maximum_length=20)   productid = NULL("");
  decimal("\001".3, maximum_length=15)   decimalqty = NULL("");
  decimal("\001", maximum_length=4)   dayssupply = NULL("");
  string("\001", maximum_length=14)   gpinumber = NULL("");
  string("\001", maximum_length=15)   srvprovid = NULL("");
  string("\001", maximum_length=15)   prescriber = NULL("");
  string("\001", maximum_length=2)   prescridql = NULL("");
  string("\001", maximum_length=10)   fnlplancde = NULL("");
  decimal("\001", maximum_length=8)   fnlplandte = NULL("");
  string("\001", maximum_length=40)   message1 = NULL("");
  string("\001", maximum_length=40)   message2 = NULL("");
  string("\001", maximum_length=40)   message3 = NULL("");
  string("\001", maximum_length=3)   rejcde1 = NULL("");
  string("\001", maximum_length=3)   rejcde2 = NULL("");
  string("\001", maximum_length=3)   rejcde3 = NULL("");
  decimal("\001".2, maximum_length=12)   phringrcst = NULL("");
  decimal("\001".2, maximum_length=12)   phrdispfee = NULL("");
  decimal("\001".2, maximum_length=12)   phrslstax = NULL("");
  decimal("\001".2, maximum_length=12)   phrpatpay = NULL("");
  decimal("\001".2, maximum_length=12)   phrdueamt = NULL("");
  decimal("\001".2, maximum_length=12)   cltingrcst = NULL("");
  decimal("\001".2, maximum_length=12)   cltdispfee = NULL("");
  decimal("\001".2, maximum_length=12)   cltslstax = NULL("");
  decimal("\001".2, maximum_length=12)   cltpatpay = NULL("");
  decimal("\001".2, maximum_length=12)   cltdueamt = NULL("");
  string("\001", maximum_length=3)   prsstate = NULL("");
  string("\x01", maximum_length=1)   claim_match_ind;
  decimal("\x01",0)   src_env_sk = NULL("");
  unsigned integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18)   d3p2nb = NULL("");
  decimal("\x01", maximum_length=6)   d3oinb = NULL("");
  decimal("\x01", maximum_length=6)   d3jjnb = NULL("");
  string("\x01", maximum_length=2)   d3l7st = NULL("");
  string("\x01", maximum_length=1)   d3l1st = NULL("");
  string("\x01", maximum_length=1)   d3l2st = NULL("");
  decimal("\x01", maximum_length=11)   d3aeda = NULL("");
  decimal("\x01".3, maximum_length=18)   d3jgnb = NULL("");
  string("\x01", maximum_length=1)   d3l3st = NULL("");
  string("\x01", maximum_length=1)   d3l8st = NULL("");
  string("\x01", maximum_length=30)   d3lvtx = NULL("");
  string("\x01", maximum_length=1)   d3aeh6 = NULL("");
  string("\x01", maximum_length=1)   d3afh6 = NULL("");
  decimal("\x01", maximum_length=5)   d3jdhr = NULL("");
  string("\x01", maximum_length=8)   d3nkcd = NULL("");
  decimal("\x01", maximum_length=18)   d3iqhr = NULL("");
  decimal("\x01", maximum_length=6)   d3irhr = NULL("");
  decimal("\x01", maximum_length=5)   d3ithr = NULL("");
  decimal("\x01", maximum_length=4)   d3bzik = NULL("");
  decimal("\x01", maximum_length=4)   d3b0ik = NULL("");
  decimal("\x01", maximum_length=5)   d3ishr = NULL("");
  string("\x01", maximum_length=1)   d3z5ha = NULL("");
  decimal("\x01", maximum_length=5)   d3iohr = NULL("");
  decimal("\x01", maximum_length=5)   d3iphr = NULL("");
  string("\x01", maximum_length=100)   d3r2ip = NULL("");
  string("\x01", maximum_length=10)   d3akvn = NULL("");
  decimal("\x01", maximum_length=10)   d3c2dt = NULL("");
  decimal("\x01", maximum_length=9)   d3adtm = NULL("");
  string("\x01", maximum_length=10)   d3alvn = NULL("");
  string("\x01", maximum_length=10)   d3advn = NULL("");
  decimal("\x01", maximum_length=10)   d3bmdt = NULL("");
  decimal("\x01", maximum_length=9)   d3abtm = NULL("");
  string("\x01", maximum_length=10)   d3aevn = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string(1)  newline =  '\n';
end
