record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string ("\x01", maximum_length=1) cdc_flag ; /* CHAR(1) NOT NULL */
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn") ("\x01") cdc_ts ;  /* TIMESTAMP %yyyy-%mm-%dd-%hh.%nn.%ss.3(10) NOT NULL */
  string ("\x01", maximum_length=10) awcet3 ; /* CHAR(10) NOT NULL */
  string ("\x01", maximum_length=25) awcft3 ; /* CHAR(25) NOT NULL */
  string ("\x01", maximum_length=10) awakvn ; /* CHAR(10) NOT NULL */
  decimal ("\x01".0, maximum_length=7) awc2dt ; /* DECIMAL(7) NOT NULL */
  decimal ("\x01".0, maximum_length=6) awadtm ; /* DECIMAL(6) NOT NULL */
  string ("\x01", maximum_length=10) awalvn ; /* CHAR(10) NOT NULL */
  string ("\x01", maximum_length=10) awadvn ; /* CHAR(10) NOT NULL */
  decimal ("\x01".0, maximum_length=7) awbmdt ; /* DECIMAL(7) NOT NULL */
  decimal ("\x01".0, maximum_length=6) awabtm ; /* DECIMAL(6) NOT NULL */
  string ("\x01", maximum_length=10) awaevn ; /* CHAR(10) NOT NULL */
end;

