record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts;
  string("\001", maximum_length=10) adaecd;
  decimal("\001", 0) adakdt;
  decimal("\001", 0) ada1dt;
  string("\001", maximum_length=25) adbotx;
  string("\001", maximum_length=1) adcrst;
  string("\001", maximum_length=1) adczst;
  string("\001", maximum_length=1) adc1st;
  string("\001", maximum_length=1) adcsst;
  string("\001", maximum_length=1) adctst;
  string("\001", maximum_length=1) adc5st;
  string("\001", maximum_length=1) adcust;
  string("\001", maximum_length=1) adcvst;
  string("\001", maximum_length=1) adcwst;
  string("\001", maximum_length=1) adcxst;
  string("\001", maximum_length=1) adc0st;
  string("\001", maximum_length=1) adcyst;
  string("\001", maximum_length=1) addzst;
  string("\001", maximum_length=1) adhtst;
  string("\001", maximum_length=1) adhust;
  string("\001", maximum_length=1) adhvst;
  string("\001", maximum_length=1) adhwst;
  string("\001", maximum_length=1) adhxst;
  string("\001", maximum_length=1) adhyst;
  string("\001", maximum_length=1) adhzst;
  string("\001", maximum_length=1) adh0st;
  string("\001", maximum_length=1) adh1st;
  string("\001", maximum_length=1) adj6st;
  string("\001", maximum_length=1) adj7st;
  string("\001", maximum_length=1) adj8st;
  string("\001", maximum_length=1) adj9st;
  string("\001", maximum_length=1) adkast;
  string("\001", maximum_length=1) adkbst;
  string("\001", maximum_length=1) adr5h6;
  string("\001", maximum_length=1) adr3h6;
  string("\001", maximum_length=1) adr4h6;
  string("\001", maximum_length=1) adr6h6;
  string("\001", maximum_length=8) adnxcd;
  string("\001", maximum_length=10) adcct3;
  string("\001", maximum_length=1) admkh6;
  string("\001", maximum_length=1) adr7h6;
  string("\001", maximum_length=1) adr8h6;
  string("\001", maximum_length=1) adr9h6;
  string("\001", maximum_length=1) adsah6;
  string("\001", maximum_length=10) adbihb;
  string("\001", maximum_length=10) adbjhb;
  string("\001", maximum_length=10) adakvn;
  decimal("\001", 0) adc2dt;
  decimal("\001", 0) adadtm;
  string("\001", maximum_length=10) adalvn;
  string("\001", maximum_length=10) adadvn;
  decimal("\001", 0) adbmdt;
  decimal("\001", 0) adabtm;
  string("\n", maximum_length=10) adaevn;
end;
