//If data scale is present add scale and extra sign byte and decimal point byte to length otherwise add one extra sign byte to length for all DECIMAL fields.
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  decimal("\001", maximum_length=11) s7iin2 = NULL("");
  string("\001", maximum_length=10) s7e8c4 = NULL("");
  string("\001", maximum_length=10) s7e9c4 = NULL("");
  decimal("\001", maximum_length=9) s7ipn2 = NULL("");
  string("\001", maximum_length=1) s7qqs3 = NULL("");
  decimal("\001", maximum_length=9) s7n3dt = NULL("");
  decimal("\001", maximum_length=9) s7jqhg = NULL("");
  decimal("\001".5, maximum_length=20) s7kbp1 = NULL("");
  string("\001", maximum_length=1) s7qrs3 = NULL("");
  string("\001", maximum_length=10) s7akvn = NULL("");
  decimal("\001", maximum_length=9) s7c2dt = NULL("");
  decimal("\001", maximum_length=8) s7adtm = NULL("");
  string("\001", maximum_length=10) s7alvn = NULL("");
  string("\001", maximum_length=10) s7advn = NULL("");
  decimal("\001", maximum_length=9) s7bmdt = NULL("");
  decimal("\001", maximum_length=8) s7abtm = NULL("");
  string("\001", maximum_length=10) s7aevn = NULL("");
  string(1) newline = "\n";
end
