/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rcd15p_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL("");
  string("\x01", maximum_length=8) asnxcd = NULL("");
  string("\x01", maximum_length=8) asnkcd = NULL("");
  decimal("\x01", maximum_length=4) asben3 = NULL("");
  string("\x01", maximum_length=1) asaack = NULL("");
  string("\x01", maximum_length=1) asabck = NULL("");
  string("\x01", maximum_length=1) asacck = NULL("");
  decimal("\x01".2, maximum_length=9) asf5bs = NULL("");
  string("\x01", maximum_length=1) ash8au = NULL("");
  string("\x01", maximum_length=10) asdqvg = NULL("");
  decimal("\x01".2, maximum_length=9) asf6bs = NULL("");
  string("\x01", maximum_length=1) ash9au = NULL("");
  string("\x01", maximum_length=10) asdrvg = NULL("");
  string("\x01", maximum_length=10) asdsvg = NULL("");
  decimal("\x01", maximum_length=5) asf7bs = NULL("");
  decimal("\x01", maximum_length=5) asf8bs = NULL("");
  string("\x01", maximum_length=1) asiaau = NULL("");
  decimal("\x01", maximum_length=5) asf9bs = NULL("");
  string("\x01", maximum_length=10) asdtvg = NULL("");
  string("\x01", maximum_length=6) asduvg = NULL("");
  string("\x01", maximum_length=10) asdvvg = NULL("");
  decimal("\x01", maximum_length=5) asgabs = NULL("");
  string("\x01", maximum_length=6) asnmvg = NULL("");
  string("\x01", maximum_length=1) astkau = NULL("");
  decimal("\x01".2, maximum_length=9) ask3bs = NULL("");
  string("\x01", maximum_length=1) astlau = NULL("");
  decimal("\x01", maximum_length=5) ask2bs = NULL("");
  string("\x01", maximum_length=1) asupau = NULL("");
  string("\x01", maximum_length=1) asuqau = NULL("");
  string("\x01", maximum_length=6) asnlvg = NULL("");
  string("\x01", maximum_length=10) asakvn = NULL("");
  decimal("\x01", maximum_length=9) asc2dt = NULL("");
  decimal("\x01", maximum_length=8) asadtm = NULL("");
  string("\x01", maximum_length=10) asalvn = NULL("");
  string("\x01", maximum_length=10) asadvn = NULL("");
  decimal("\x01", maximum_length=9) asbmdt = NULL("");
  decimal("\x01", maximum_length=8) asabtm = NULL("");
  string("\x01", maximum_length=10) asaevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcd15p_t;
