/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_orx_rcpogp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL("");
  string("\x01", maximum_length=6) ogz1he = NULL("");
  string("\x01", maximum_length=35) ognoij = NULL("");
  string("\x01", maximum_length=55) ognpij = NULL("");
  string("\x01", maximum_length=55) ognqij = NULL("");
  string("\x01", maximum_length=30) ognrij = NULL("");
  string("\x01", maximum_length=2) ogosia = NULL("");
  string("\x01", maximum_length=9) ogotij = NULL("");
  string("\x01", maximum_length=10) ogz2he = NULL("");
  string("\x01", maximum_length=5) ogz3he = NULL("");
  string("\x01", maximum_length=10) ogz4he = NULL("");
  string("\x01", maximum_length=30) ogz5he = NULL("");
  string("\x01", maximum_length=30) ogz6he = NULL("");
  string("\x01", maximum_length=50) ogz7he = NULL("");
  string("\x01", maximum_length=10) ogz8he = NULL("");
  decimal("\x01", maximum_length=9) ogxkhg = NULL("");
  string("\x01", maximum_length=1) ogotia = NULL("");
  string("\x01", maximum_length=10) ogakvn = NULL("");
  decimal("\x01", maximum_length=9) ogc2dt = NULL("");
  decimal("\x01", maximum_length=8) ogadtm = NULL("");
  string("\x01", maximum_length=10) ogalvn = NULL("");
  string("\x01", maximum_length=10) ogadvn = NULL("");
  decimal("\x01", maximum_length=9) ogbmdt = NULL("");
  decimal("\x01", maximum_length=8) ogabtm = NULL("");
  string("\x01", maximum_length=10) ogaevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcpogp_t;
