/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_595a2c10_202f_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.op_rx64607p2.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.op_rx64607p2.reimbursmt,[passthrough],in0.gross_reimbursmt]
  [out0.op_rx64607p2.rxclaimnbr,[passthrough],in0.gross_rxclaimnbr]
  [out0.op_rx64607p2.ambkqu,[passthrough],in0.gross_ambkqu]
  [out0.op_rx64607p2.clmseqnbr,[transform],in0.gross_clmseqnbr]
  [out0.op_rx64607p2.clientdef3,[passthrough],in0.gross_clientdef3]
  [out0.op_rx64607p2.clmorigin,[passthrough],in0.gross_clmorigin]
  [out0.op_rx64607p2.datesbm,[passthrough],in0.gross_datesbm]
  [out0.op_rx64607p2.claimsts,[passthrough],in0.gross_claimsts]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.op_rx64607p2.src_env_sk,'op_rx64607p2.src_env_sk',1,0]
     [out0.op_rx64607p2.reimbursmt,'op_rx64607p2.reimbursmt',1,0]
     [out0.op_rx64607p2.rxclaimnbr,'op_rx64607p2.rxclaimnbr',1,0]
     [out0.op_rx64607p2.ambkqu,'op_rx64607p2.ambkqu',1,0]
     [out0.op_rx64607p2.clmseqnbr,'op_rx64607p2.clmseqnbr',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.op_rx64607p2.clientdef3,'op_rx64607p2.clientdef3',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.op_rx64607p2.clmorigin,'op_rx64607p2.clmorigin',1,0]
     [out0.op_rx64607p2.datesbm,'op_rx64607p2.datesbm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.op_rx64607p2.claimsts,'op_rx64607p2.claimsts',1,0]
  ]
  impacts:
  [
     [in0.gross_clientdef3,'gross_clientdef3',1,1]
     [in0.gross_clmorigin,'gross_clmorigin',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.gross_clmseqnbr,'gross_clmseqnbr',3,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.gross_ambkqu,'gross_ambkqu',1,1]
     [in0.gross_datesbm,'gross_datesbm',1,1]
     [in0.gross_reimbursmt,'gross_reimbursmt',1,1]
     [in0.gross_claimsts,'gross_claimsts',1,1]
     [in0.gross_rxclaimnbr,'gross_rxclaimnbr',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01", maximum_length=17) op_rx64607p2_rxclaimnbr = fail_if_error(in0.gross_rxclaimnbr);
let decimal("\x01", maximum_length=5) op_rx64607p2_clmseqnbr = fail_if_error(if(in0.gross_clmseqnbr < 0) in0.gross_clmseqnbr else (1000 - in0.gross_clmseqnbr));
let string("\x01", maximum_length=3) op_rx64607p2_claimsts = fail_if_error(in0.gross_claimsts);
let decimal("\x01", maximum_length=10) op_rx64607p2_datesbm = fail_if_error(in0.gross_datesbm);
let string("\x01", maximum_length=12) op_rx64607p2_clientdef3 = fail_if_error(in0.gross_clientdef3);
let string("\x01", maximum_length=3) op_rx64607p2_reimbursmt = fail_if_error(in0.gross_reimbursmt);
let string("\x01", maximum_length=3) op_rx64607p2_clmorigin = fail_if_error(in0.gross_clmorigin);
let decimal("\x01".2, maximum_length=11) op_rx64607p2_ambkqu = fail_if_error(in0.gross_ambkqu);
let decimal("\x01",0) op_rx64607p2_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.op_rx64607p2.rxclaimnbr::op_rx64607p2_rxclaimnbr;
  out0.op_rx64607p2.clmseqnbr::op_rx64607p2_clmseqnbr;
  out0.op_rx64607p2.claimsts::op_rx64607p2_claimsts;
  out0.op_rx64607p2.datesbm::op_rx64607p2_datesbm;
  out0.op_rx64607p2.clientdef3::op_rx64607p2_clientdef3;
  out0.op_rx64607p2.reimbursmt::op_rx64607p2_reimbursmt;
  out0.op_rx64607p2.clmorigin::op_rx64607p2_clmorigin;
  out0.op_rx64607p2.ambkqu::op_rx64607p2_ambkqu;
  out0.op_rx64607p2.src_env_sk::op_rx64607p2_src_env_sk;
  out0.*::in0.*;

end;
