/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.orx_rctc3p.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.orx_rctc3p.riokcd,'orx_rctc3p.riokcd',1,0]
     [out0.orx_rctc3p.riodcd,'orx_rctc3p.riodcd',1,0]
     [out0.orx_rctc3p.riinnb,'orx_rctc3p.riinnb',1,0]
     [out0.orx_rctc3p.rik3id,'orx_rctc3p.rik3id',1,0]
     [out0.orx_rctc3p.ria8ha,'orx_rctc3p.ria8ha',1,0]
     [out0.orx_rctc3p.riheie,'orx_rctc3p.riheie',1,0]
     [out0.orx_rctc3p.rihehd,'orx_rctc3p.rihehd',1,0]
     [out0.orx_rctc3p.riigcj,'orx_rctc3p.riigcj',1,0]
     [out0.orx_rctc3p.rirhie,'orx_rctc3p.rirhie',1,0]
     [out0.orx_rctc3p.riqhoc,'orx_rctc3p.riqhoc',1,0]
     [out0.orx_rctc3p.ria4ha,'orx_rctc3p.ria4ha',1,0]
     [out0.orx_rctc3p.ria7ha,'orx_rctc3p.ria7ha',1,0]
     [out0.orx_rctc3p.rik6st,'orx_rctc3p.rik6st',1,0]
     [out0.orx_rctc3p.ris2st,'orx_rctc3p.ris2st',1,0]
     [out0.orx_rctc3p.riamhg,'orx_rctc3p.riamhg',1,0]
     [out0.orx_rctc3p.rilgst,'orx_rctc3p.rilgst',1,0]
     [out0.orx_rctc3p.rik1st,'orx_rctc3p.rik1st',1,0]
     [out0.orx_rctc3p.rizjaq,'orx_rctc3p.rizjaq',1,0]
     [out0.orx_rctc3p.rissc4,'orx_rctc3p.rissc4',1,0]
     [out0.orx_rctc3p.rik5st,'orx_rctc3p.rik5st',1,0]
     [out0.orx_rctc3p.ridtpr,'orx_rctc3p.ridtpr',1,0]
     [out0.orx_rctc3p.risqip,'orx_rctc3p.risqip',1,0]
     [out0.orx_rctc3p.risuc4,'orx_rctc3p.risuc4',1,0]
     [out0.orx_rctc3p.riythe,'orx_rctc3p.riythe',1,0]
     [out0.orx_rctc3p.rilln2,'orx_rctc3p.rilln2',1,0]
     [out0.orx_rctc3p.rilndt,'orx_rctc3p.rilndt',1,0]
     [out0.orx_rctc3p.rin5ia,'orx_rctc3p.rin5ia',1,0]
     [out0.orx_rctc3p.ria5ha,'orx_rctc3p.ria5ha',1,0]
     [out0.orx_rctc3p.ria3ha,'orx_rctc3p.ria3ha',1,0]
     [out0.orx_rctc3p.risoip,'orx_rctc3p.risoip',1,0]
     [out0.orx_rctc3p.riojhj,'orx_rctc3p.riojhj',1,0]
     [out0.orx_rctc3p.rijdcd,'orx_rctc3p.rijdcd',1,0]
     [out0.orx_rctc3p.rigupp,'orx_rctc3p.rigupp',1,0]
     [out0.orx_rctc3p.ridnpr,'orx_rctc3p.ridnpr',1,0]
     [out0.orx_rctc3p.ria6ha,'orx_rctc3p.ria6ha',1,0]
     [out0.orx_rctc3p.risjie,'orx_rctc3p.risjie',1,0]
     [out0.orx_rctc3p.ribhha,'orx_rctc3p.ribhha',1,0]
     [out0.orx_rctc3p.ricahj,'orx_rctc3p.ricahj',1,0]
     [out0.orx_rctc3p.rilqst,'orx_rctc3p.rilqst',1,0]
     [out0.orx_rctc3p.rit0ie,'orx_rctc3p.rit0ie',1,0]
     [out0.orx_rctc3p.rii2nb,'orx_rctc3p.rii2nb',1,0]
     [out0.orx_rctc3p.rivtid,'orx_rctc3p.rivtid',1,0]
     [out0.orx_rctc3p.ricchj,'orx_rctc3p.ricchj',1,0]
     [out0.orx_rctc3p.riauod,'orx_rctc3p.riauod',1,0]
     [out0.orx_rctc3p.riwwhk,'orx_rctc3p.riwwhk',1,0]
     [out0.orx_rctc3p.rikyst,'orx_rctc3p.rikyst',1,0]
     [out0.orx_rctc3p.rilmdt,'orx_rctc3p.rilmdt',1,0]
     [out0.orx_rctc3p.riazhr,'orx_rctc3p.riazhr',1,0]
     [out0.orx_rctc3p.riasod,'orx_rctc3p.riasod',1,0]
     [out0.orx_rctc3p.riolcd,'orx_rctc3p.riolcd',1,0]
     [out0.orx_rctc3p.rijccd,'orx_rctc3p.rijccd',1,0]
     [out0.orx_rctc3p.riscip,'orx_rctc3p.riscip',1,0]
     [out0.orx_rctc3p.ridmpr,'orx_rctc3p.ridmpr',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.orx_rctc3p.riwvhk,'orx_rctc3p.riwvhk',1,0]
     [out0.orx_rctc3p.rik8st,'orx_rctc3p.rik8st',1,0]
     [out0.orx_rctc3p.rioohb,'orx_rctc3p.rioohb',1,0]
     [out0.orx_rctc3p.rioahf,'orx_rctc3p.rioahf',1,0]
     [out0.orx_rctc3p.rijbcd,'orx_rctc3p.rijbcd',1,0]
     [out0.orx_rctc3p.rip2nb,'orx_rctc3p.rip2nb',1,0]
     [out0.orx_rctc3p.riusp1,'orx_rctc3p.riusp1',1,0]
     [out0.orx_rctc3p.rihahs,'orx_rctc3p.rihahs',1,0]
     [out0.orx_rctc3p.riksst,'orx_rctc3p.riksst',1,0]
     [out0.orx_rctc3p.rigoic,'orx_rctc3p.rigoic',1,0]
     [out0.orx_rctc3p.rikzst,'orx_rctc3p.rikzst',1,0]
     [out0.orx_rctc3p.riy3hf,'orx_rctc3p.riy3hf',1,0]
     [out0.orx_rctc3p.ricbhj,'orx_rctc3p.ricbhj',1,0]
     [out0.orx_rctc3p.rikecj,'orx_rctc3p.rikecj',1,0]
     [out0.orx_rctc3p.ridyhf,'orx_rctc3p.ridyhf',1,0]
     [out0.orx_rctc3p.ris4cd,'orx_rctc3p.ris4cd',1,0]
     [out0.orx_rctc3p.rib8hj,'orx_rctc3p.rib8hj',1,0]
     [out0.orx_rctc3p.riq1c3,'orx_rctc3p.riq1c3',1,0]
     [out0.orx_rctc3p.rispip,'orx_rctc3p.rispip',1,0]
     [out0.orx_rctc3p.riu8hi,'orx_rctc3p.riu8hi',1,0]
     [out0.orx_rctc3p.riu7hi,'orx_rctc3p.riu7hi',1,0]
     [out0.orx_rctc3p.riavod,'orx_rctc3p.riavod',1,0]
     [out0.orx_rctc3p.rioinb,'orx_rctc3p.rioinb',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.orx_rctc3p.rio3c3,'orx_rctc3p.rio3c3',1,0]
     [out0.orx_rctc3p.ridopr,'orx_rctc3p.ridopr',1,0]
     [out0.orx_rctc3p.rin4hr,'orx_rctc3p.rin4hr',1,0]
     [out0.orx_rctc3p.riwuhk,'orx_rctc3p.riwuhk',1,0]
     [out0.orx_rctc3p.rio1c3,'orx_rctc3p.rio1c3',1,0]
     [out0.orx_rctc3p.rib9hj,'orx_rctc3p.rib9hj',1,0]
     [out0.orx_rctc3p.riawod,'orx_rctc3p.riawod',1,0]
     [out0.orx_rctc3p.risnip,'orx_rctc3p.risnip',1,0]
     [out0.orx_rctc3p.rit1ie,'orx_rctc3p.rit1ie',1,0]
     [out0.orx_rctc3p.riuop1,'orx_rctc3p.riuop1',1,0]
     [out0.orx_rctc3p.riten2,'orx_rctc3p.riten2',1,0]
     [out0.orx_rctc3p.rio2hu,'orx_rctc3p.rio2hu',1,0]
     [out0.orx_rctc3p.src_env_sk,'orx_rctc3p.src_env_sk',1,0]
     [out0.orx_rctc3p.riaxod,'orx_rctc3p.riaxod',1,0]
     [out0.orx_rctc3p.rizkaq,'orx_rctc3p.rizkaq',1,0]
     [out0.orx_rctc3p.ridqpr,'orx_rctc3p.ridqpr',1,0]
     [out0.orx_rctc3p.rifsh6,'orx_rctc3p.rifsh6',1,0]
     [out0.orx_rctc3p.rio2c3,'orx_rctc3p.rio2c3',1,0]
     [out0.orx_rctc3p.ridxhf,'orx_rctc3p.ridxhf',1,0]
     [out0.orx_rctc3p.ribgha,'orx_rctc3p.ribgha',1,0]
     [out0.orx_rctc3p.rizhs2,'orx_rctc3p.rizhs2',1,0]
     [out0.orx_rctc3p.riognb,'orx_rctc3p.riognb',1,0]
     [out0.orx_rctc3p.ribypc,'orx_rctc3p.ribypc',1,0]
     [out0.orx_rctc3p.rioihj,'orx_rctc3p.rioihj',1,0]
     [out0.orx_rctc3p.riq2c3,'orx_rctc3p.riq2c3',1,0]
     [out0.orx_rctc3p.rivnhf,'orx_rctc3p.rivnhf',1,0]
     [out0.orx_rctc3p.riswc4,'orx_rctc3p.riswc4',1,0]
     [out0.orx_rctc3p.riqioc,'orx_rctc3p.riqioc',1,0]
     [out0.orx_rctc3p.riafhi,'orx_rctc3p.riafhi',1,0]
     [out0.orx_rctc3p.riatie,'orx_rctc3p.riatie',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.orx_rctc3p.riojcd,'orx_rctc3p.riojcd',1,0]
     [out0.orx_rctc3p.riofcd,'orx_rctc3p.riofcd',1,0]
     [out0.orx_rctc3p.riepcd,'orx_rctc3p.riepcd',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.orx_rctc3p.rio4c3,'orx_rctc3p.rio4c3',1,0]
     [out0.orx_rctc3p.ribms3,'orx_rctc3p.ribms3',1,0]
     [out0.orx_rctc3p.rioxcd,'orx_rctc3p.rioxcd',1,0]
     [out0.orx_rctc3p.rit9hj,'orx_rctc3p.rit9hj',1,0]
     [out0.orx_rctc3p.riirhf,'orx_rctc3p.riirhf',1,0]
     [out0.orx_rctc3p.riexcd,'orx_rctc3p.riexcd',1,0]
     [out0.orx_rctc3p.riencd,'orx_rctc3p.riencd',1,0]
     [out0.orx_rctc3p.ril5n1,'orx_rctc3p.ril5n1',1,0]
     [out0.orx_rctc3p.riu6hi,'orx_rctc3p.riu6hi',1,0]
     [out0.orx_rctc3p.riyyib,'orx_rctc3p.riyyib',1,0]
     [out0.orx_rctc3p.riignb,'orx_rctc3p.riignb',1,0]
  ]
  impacts:
  [
     [in0.riolcd,'riolcd',1,1]
     [in0.rissc4,'rissc4',1,1]
     [in0.riq2c3,'riq2c3',1,1]
     [in0.rilqst,'rilqst',1,1]
     [in0.ridopr,'ridopr',1,1]
     [in0.rio1c3,'rio1c3',1,1]
     [in0.rit0ie,'rit0ie',1,1]
     [in0.rijdcd,'rijdcd',1,1]
     [in0.rioinb,'rioinb',1,1]
     [in0.rijccd,'rijccd',1,1]
     [in0.rirhie,'rirhie',1,1]
     [in0.riawod,'riawod',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.riwwhk,'riwwhk',1,1]
     [in0.riscip,'riscip',1,1]
     [in0.rit9hj,'rit9hj',1,1]
     [in0.ridyhf,'ridyhf',1,1]
     [in0.riksst,'riksst',1,1]
     [in0.rihehd,'rihehd',1,1]
     [in0.riheie,'riheie',1,1]
     [in0.rii2nb,'rii2nb',1,1]
     [in0.ribms3,'ribms3',1,1]
     [in0.rilln2,'rilln2',1,1]
     [in0.riazhr,'riazhr',1,1]
     [in0.riu7hi,'riu7hi',1,1]
     [in0.rip2nb,'rip2nb',1,1]
     [in0.rib9hj,'rib9hj',1,1]
     [in0.ricchj,'ricchj',1,1]
     [in0.rioahf,'rioahf',1,1]
     [in0.riafhi,'riafhi',1,1]
     [in0.riuop1,'riuop1',1,1]
     [in0.ridnpr,'ridnpr',1,1]
     [in0.risqip,'risqip',1,1]
     [in0.ridtpr,'ridtpr',1,1]
     [in0.riu6hi,'riu6hi',1,1]
     [in0.ris2st,'ris2st',1,1]
     [in0.rio3c3,'rio3c3',1,1]
     [in0.rigupp,'rigupp',1,1]
     [in0.rio2hu,'rio2hu',1,1]
     [in0.rin4hr,'rin4hr',1,1]
     [in0.riigcj,'riigcj',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.rikyst,'rikyst',1,1]
     [in0.rihahs,'rihahs',1,1]
     [in0.riu8hi,'riu8hi',1,1]
     [in0.rioxcd,'rioxcd',1,1]
     [in0.riten2,'riten2',1,1]
     [in0.ridmpr,'ridmpr',1,1]
     [in0.riaxod,'riaxod',1,1]
     [in0.ris4cd,'ris4cd',1,1]
     [in0.riyyib,'riyyib',1,1]
     [in0.riwuhk,'riwuhk',1,1]
     [in0.rio4c3,'rio4c3',1,1]
     [in0.rigoic,'rigoic',1,1]
     [in0.rioohb,'rioohb',1,1]
     [in0.rik3id,'rik3id',1,1]
     [in0.riauod,'riauod',1,1]
     [in0.riqioc,'riqioc',1,1]
     [in0.rilgst,'rilgst',1,1]
     [in0.rik8st,'rik8st',1,1]
     [in0.riinnb,'riinnb',1,1]
     [in0.riepcd,'riepcd',1,1]
     [in0.rijbcd,'rijbcd',1,1]
     [in0.rik5st,'rik5st',1,1]
     [in0.riofcd,'riofcd',1,1]
     [in0.riy3hf,'riy3hf',1,1]
     [in0.ridqpr,'ridqpr',1,1]
     [in0.ricahj,'ricahj',1,1]
     [in0.risnip,'risnip',1,1]
     [in0.riasod,'riasod',1,1]
     [in0.ribhha,'ribhha',1,1]
     [in0.riythe,'riythe',1,1]
     [in0.ridxhf,'ridxhf',1,1]
     [in0.ribypc,'ribypc',1,1]
     [in0.rioihj,'rioihj',1,1]
     [in0.riavod,'riavod',1,1]
     [in0.riq1c3,'riq1c3',1,1]
     [in0.riwvhk,'riwvhk',1,1]
     [in0.rio2c3,'rio2c3',1,1]
     [in0.riojhj,'riojhj',1,1]
     [in0.risjie,'risjie',1,1]
     [in0.rit1ie,'rit1ie',1,1]
     [in0.riirhf,'riirhf',1,1]
     [in0.rivnhf,'rivnhf',1,1]
     [in0.riswc4,'riswc4',1,1]
     [in0.rik6st,'rik6st',1,1]
     [in0.ria7ha,'ria7ha',1,1]
     [in0.rikzst,'rikzst',1,1]
     [in0.riokcd,'riokcd',1,1]
     [in0.rik1st,'rik1st',1,1]
     [in0.riignb,'riignb',1,1]
     [in0.rin5ia,'rin5ia',1,1]
     [in0.risoip,'risoip',1,1]
     [in0.ribgha,'ribgha',1,1]
     [in0.riqhoc,'riqhoc',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rizhs2,'rizhs2',1,1]
     [in0.ria6ha,'ria6ha',1,1]
     [in0.ria4ha,'ria4ha',1,1]
     [in0.ricbhj,'ricbhj',1,1]
     [in0.riodcd,'riodcd',1,1]
     [in0.ril5n1,'ril5n1',1,1]
     [in0.rilndt,'rilndt',1,1]
     [in0.riojcd,'riojcd',1,1]
     [in0.risuc4,'risuc4',1,1]
     [in0.riognb,'riognb',1,1]
     [in0.ria5ha,'ria5ha',1,1]
     [in0.riamhg,'riamhg',1,1]
     [in0.rivtid,'rivtid',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.rizkaq,'rizkaq',1,1]
     [in0.riusp1,'riusp1',1,1]
     [in0.ria8ha,'ria8ha',1,1]
     [in0.rispip,'rispip',1,1]
     [in0.rikecj,'rikecj',1,1]
     [in0.riexcd,'riexcd',1,1]
     [in0.ria3ha,'ria3ha',1,1]
     [in0.rib8hj,'rib8hj',1,1]
     [in0.rifsh6,'rifsh6',1,1]
     [in0.riencd,'riencd',1,1]
     [in0.riatie,'riatie',1,1]
     [in0.rilmdt,'rilmdt',1,1]
     [in0.rizjaq,'rizjaq',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal('') DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let decimal("\x01", maximum_length=18) orx_rctc3p_rip2nb = fail_if_error(in0.rip2nb);
let decimal("\x01", maximum_length=6) orx_rctc3p_rioinb = fail_if_error(in0.rioinb);
let string("\x01", maximum_length=10) orx_rctc3p_riodcd = fail_if_error(in0.riodcd);
let string("\x01", maximum_length=14) orx_rctc3p_riepcd = fail_if_error(in0.riepcd);
let decimal("\x01", maximum_length=6) orx_rctc3p_ril5n1 = fail_if_error(in0.ril5n1);
let string("\x01", maximum_length=6) orx_rctc3p_riencd = fail_if_error(in0.riencd);
let string("\x01", maximum_length=5) orx_rctc3p_rijbcd = fail_if_error(in0.rijbcd);
let string("\x01", maximum_length=4) orx_rctc3p_rijccd = fail_if_error(in0.rijccd);
let string("\x01", maximum_length=2) orx_rctc3p_rijdcd = fail_if_error(in0.rijdcd);
let decimal("\x01", maximum_length=6) orx_rctc3p_rilln2 = fail_if_error(in0.rilln2);
let string("\x01", maximum_length=1) orx_rctc3p_rizhs2 = fail_if_error(in0.rizhs2);
let string("\x01", maximum_length=1) orx_rctc3p_ribms3 = fail_if_error(in0.ribms3);
let string("\x01", maximum_length=6) orx_rctc3p_riexcd = fail_if_error(in0.riexcd);
let string("\x01", maximum_length=10) orx_rctc3p_ria3ha = fail_if_error(in0.ria3ha);
let string("\x01", maximum_length=5) orx_rctc3p_ria5ha = fail_if_error(in0.ria5ha);
let string("\x01", maximum_length=4) orx_rctc3p_ria6ha = fail_if_error(in0.ria6ha);
let string("\x01", maximum_length=2) orx_rctc3p_ria7ha = fail_if_error(in0.ria7ha);
let string("\x01", maximum_length=10) orx_rctc3p_ria4ha = fail_if_error(in0.ria4ha);
let string("\x01", maximum_length=14) orx_rctc3p_ria8ha = fail_if_error(in0.ria8ha);
let string("\x01", maximum_length=10) orx_rctc3p_rihehd = fail_if_error(in0.rihehd);
let decimal("\x01", maximum_length=5) orx_rctc3p_rihahs = fail_if_error(in0.rihahs);
let string("\x01", maximum_length=6) orx_rctc3p_rib9hj = fail_if_error(in0.rib9hj);
let string("\x01", maximum_length=10) orx_rctc3p_ricahj = fail_if_error(in0.ricahj);
let string("\x01", maximum_length=11) orx_rctc3p_ricbhj = fail_if_error(in0.ricbhj);
let string("\x01", maximum_length=2) orx_rctc3p_riatie = fail_if_error(in0.riatie);
let string("\x01", maximum_length=13) orx_rctc3p_riafhi = fail_if_error(in0.riafhi);
let decimal("\x01", maximum_length=6) orx_rctc3p_rio2hu = fail_if_error(in0.rio2hu);
let string("\x01", maximum_length=20) orx_rctc3p_rib8hj = fail_if_error(in0.rib8hj);
let string("\x01", maximum_length=10) orx_rctc3p_rigoic = fail_if_error(in0.rigoic);
let string("\x01", maximum_length=10) orx_rctc3p_ricchj = fail_if_error(in0.ricchj);
let string("\x01", maximum_length=1) orx_rctc3p_riheie = fail_if_error(in0.riheie);
let string("\x01", maximum_length=10) orx_rctc3p_rioahf = fail_if_error(in0.rioahf);
let string("\x01", maximum_length=10) orx_rctc3p_rioihj = fail_if_error(in0.rioihj);
let string("\x01", maximum_length=10) orx_rctc3p_riojhj = fail_if_error(in0.riojhj);
let string("\x01", maximum_length=1) orx_rctc3p_rifsh6 = fail_if_error(in0.rifsh6);
let string("\x01", maximum_length=10) orx_rctc3p_ribgha = fail_if_error(in0.ribgha);
let decimal("\x01", maximum_length=10) orx_rctc3p_riamhg = fail_if_error(in0.riamhg);
let string("\x01", maximum_length=6) orx_rctc3p_ribhha = fail_if_error(in0.ribhha);
let decimal("\x01", maximum_length=8) orx_rctc3p_riazhr = fail_if_error(in0.riazhr);
let string("\x01", maximum_length=6) orx_rctc3p_rioohb = fail_if_error(in0.rioohb);
let decimal("\x01", maximum_length=8) orx_rctc3p_rin4hr = fail_if_error(in0.rin4hr);
let string("\x01", maximum_length=2) orx_rctc3p_rin5ia = fail_if_error(in0.rin5ia);
let string("\x01", maximum_length=15) orx_rctc3p_riythe = fail_if_error(in0.riythe);
let string("\x01", maximum_length=10) orx_rctc3p_ridxhf = fail_if_error(in0.ridxhf);
let string("\x01", maximum_length=10) orx_rctc3p_ridyhf = fail_if_error(in0.ridyhf);
let string("\x01", maximum_length=10) orx_rctc3p_riirhf = fail_if_error(in0.riirhf);
let string("\x01", maximum_length=10) orx_rctc3p_riy3hf = fail_if_error(in0.riy3hf);
let string("\x01", maximum_length=10) orx_rctc3p_rivnhf = fail_if_error(in0.rivnhf);
let string("\x01", maximum_length=1) orx_rctc3p_riyyib = fail_if_error(in0.riyyib);
let string("\x01", maximum_length=1) orx_rctc3p_rik3id = fail_if_error(in0.rik3id);
let string("\x01", maximum_length=6) orx_rctc3p_riu6hi = fail_if_error(in0.riu6hi);
let string("\x01", maximum_length=10) orx_rctc3p_riu7hi = fail_if_error(in0.riu7hi);
let string("\x01", maximum_length=15) orx_rctc3p_riu8hi = fail_if_error(in0.riu8hi);
let string("\x01", maximum_length=1) orx_rctc3p_rivtid = fail_if_error(in0.rivtid);
let string("\x01", maximum_length=2) orx_rctc3p_rizjaq = fail_if_error(in0.rizjaq);
let string("\x01", maximum_length=1) orx_rctc3p_rizkaq = fail_if_error(in0.rizkaq);
let string("\x01", maximum_length=20) orx_rctc3p_rit9hj = fail_if_error(in0.rit9hj);
let string("\x01", maximum_length=1) orx_rctc3p_rirhie = fail_if_error(in0.rirhie);
let string("\x01", maximum_length=1) orx_rctc3p_rit0ie = fail_if_error(in0.rit0ie);
let string("\x01", maximum_length=1) orx_rctc3p_risjie = fail_if_error(in0.risjie);
let string("\x01", maximum_length=1) orx_rctc3p_rit1ie = fail_if_error(in0.rit1ie);
let string("\x01", maximum_length=1) orx_rctc3p_riqhoc = fail_if_error(in0.riqhoc);
let string("\x01", maximum_length=1) orx_rctc3p_riqioc = fail_if_error(in0.riqioc);
let string("\x01", maximum_length=6) orx_rctc3p_riignb = fail_if_error(in0.riignb);
let string("\x01", maximum_length=2) orx_rctc3p_riksst = fail_if_error(in0.riksst);
let string("\x01", maximum_length=10) orx_rctc3p_riofcd = fail_if_error(in0.riofcd);
let string("\x01", maximum_length=15) orx_rctc3p_riojcd = fail_if_error(in0.riojcd);
let string("\x01", maximum_length=20) orx_rctc3p_riokcd = fail_if_error(in0.riokcd);
let string("\x01", maximum_length=3) orx_rctc3p_riolcd = fail_if_error(in0.riolcd);
let string("\x01", maximum_length=1) orx_rctc3p_rikyst = fail_if_error(in0.rikyst);
let string("\x01", maximum_length=2) orx_rctc3p_rikzst = fail_if_error(in0.rikzst);
let string("\x01", maximum_length=2) orx_rctc3p_riawod = fail_if_error(in0.riawod);
let string("\x01", maximum_length=2) orx_rctc3p_riaxod = fail_if_error(in0.riaxod);
let string("\x01", maximum_length=1) orx_rctc3p_rik1st = fail_if_error(in0.rik1st);
let string("\x01", maximum_length=1) orx_rctc3p_ris2st = fail_if_error(in0.ris2st);
let decimal("\x01".3, maximum_length=15) orx_rctc3p_riten2 = fail_if_error(in0.riten2);
let string("\x01", maximum_length=2) orx_rctc3p_riigcj = fail_if_error(in0.riigcj);
let decimal("\x01".2, maximum_length=13) orx_rctc3p_ridmpr = fail_if_error(in0.ridmpr);
let decimal("\x01".2, maximum_length=13) orx_rctc3p_ridnpr = fail_if_error(in0.ridnpr);
let decimal("\x01".2, maximum_length=13) orx_rctc3p_riuop1 = fail_if_error(in0.riuop1);
let decimal("\x01".4, maximum_length=11) orx_rctc3p_ribypc = fail_if_error(in0.ribypc);
let string("\x01", maximum_length=2) orx_rctc3p_rikecj = fail_if_error(in0.rikecj);
let decimal("\x01".2, maximum_length=13) orx_rctc3p_ridopr = fail_if_error(in0.ridopr);
let decimal("\x01".2, maximum_length=13) orx_rctc3p_ridqpr = fail_if_error(in0.ridqpr);
let decimal("\x01", maximum_length=5) orx_rctc3p_riinnb = fail_if_error(in0.riinnb);
let string("\x01", maximum_length=1) orx_rctc3p_rik6st = fail_if_error(in0.rik6st);
let string("\x01", maximum_length=2) orx_rctc3p_rik5st = fail_if_error(in0.rik5st);
let string("\x01", maximum_length=2) orx_rctc3p_rik8st = fail_if_error(in0.rik8st);
let string("\x01", maximum_length=10) orx_rctc3p_riognb = fail_if_error(in0.riognb);
let string("\x01", maximum_length=1) orx_rctc3p_rilqst = fail_if_error(in0.rilqst);
let string("\x01", maximum_length=9) orx_rctc3p_rii2nb = fail_if_error(in0.rii2nb);
let string("\x01", maximum_length=10) orx_rctc3p_ris4cd = fail_if_error(in0.ris4cd);
let string("\x01", maximum_length=1) orx_rctc3p_rissc4 = fail_if_error(in0.rissc4);
let string("\x01", maximum_length=10) orx_rctc3p_risuc4 = fail_if_error(in0.risuc4);
let string("\x01", maximum_length=8) orx_rctc3p_riswc4 = fail_if_error(in0.riswc4);
let decimal("\x01".2, maximum_length=13) orx_rctc3p_riusp1 = fail_if_error(in0.riusp1);
let string("\x01", maximum_length=1) orx_rctc3p_rilgst = fail_if_error(in0.rilgst);
let decimal("\x01".2, maximum_length=13) orx_rctc3p_ridtpr = fail_if_error(in0.ridtpr);
let string("\x01", maximum_length=10) orx_rctc3p_rio1c3 = fail_if_error(in0.rio1c3);
let string("\x01", maximum_length=10) orx_rctc3p_rio2c3 = fail_if_error(in0.rio2c3);
let string("\x01", maximum_length=15) orx_rctc3p_riq2c3 = fail_if_error(in0.riq2c3);
let string("\x01", maximum_length=10) orx_rctc3p_riq1c3 = fail_if_error(in0.riq1c3);
let string("\x01", maximum_length=6) orx_rctc3p_rio3c3 = fail_if_error(in0.rio3c3);
let string("\x01", maximum_length=6) orx_rctc3p_rio4c3 = fail_if_error(in0.rio4c3);
let decimal("\x01", maximum_length=10) orx_rctc3p_rilmdt = fail_if_error(in0.rilmdt);
let decimal("\x01", maximum_length=10) orx_rctc3p_rilndt = fail_if_error(in0.rilndt);
let string("\x01", maximum_length=8) orx_rctc3p_rioxcd = fail_if_error(in0.rioxcd);
let string("\x01", maximum_length=2) orx_rctc3p_riasod = fail_if_error(in0.riasod);
let string("\x01", maximum_length=1) orx_rctc3p_riwuhk = fail_if_error(in0.riwuhk);
let string("\x01", maximum_length=11) orx_rctc3p_riauod = fail_if_error(in0.riauod);
let string("\x01", maximum_length=2) orx_rctc3p_riavod = fail_if_error(in0.riavod);
let string("\x01", maximum_length=2) orx_rctc3p_risnip = fail_if_error(in0.risnip);
let string("\x01", maximum_length=18) orx_rctc3p_risqip = fail_if_error(in0.risqip);
let string("\x01", maximum_length=30) orx_rctc3p_riscip = fail_if_error(in0.riscip);
let string("\x01", maximum_length=20) orx_rctc3p_riwwhk = fail_if_error(in0.riwwhk);
let string("\x01", maximum_length=12) orx_rctc3p_risoip = fail_if_error(in0.risoip);
let string("\x01", maximum_length=15) orx_rctc3p_rispip = fail_if_error(in0.rispip);
let decimal("\x01", maximum_length=11) orx_rctc3p_riwvhk = fail_if_error(in0.riwvhk);
let decimal("\x01", maximum_length=6) orx_rctc3p_rigupp = fail_if_error(in0.rigupp);
let decimal("\x01",0) orx_rctc3p_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.orx_rctc3p.rip2nb::orx_rctc3p_rip2nb;
  out0.orx_rctc3p.rioinb::orx_rctc3p_rioinb;
  out0.orx_rctc3p.riodcd::orx_rctc3p_riodcd;
  out0.orx_rctc3p.riepcd::orx_rctc3p_riepcd;
  out0.orx_rctc3p.ril5n1::orx_rctc3p_ril5n1;
  out0.orx_rctc3p.riencd::orx_rctc3p_riencd;
  out0.orx_rctc3p.rijbcd::orx_rctc3p_rijbcd;
  out0.orx_rctc3p.rijccd::orx_rctc3p_rijccd;
  out0.orx_rctc3p.rijdcd::orx_rctc3p_rijdcd;
  out0.orx_rctc3p.rilln2::orx_rctc3p_rilln2;
  out0.orx_rctc3p.rizhs2::orx_rctc3p_rizhs2;
  out0.orx_rctc3p.ribms3::orx_rctc3p_ribms3;
  out0.orx_rctc3p.riexcd::orx_rctc3p_riexcd;
  out0.orx_rctc3p.ria3ha::orx_rctc3p_ria3ha;
  out0.orx_rctc3p.ria5ha::orx_rctc3p_ria5ha;
  out0.orx_rctc3p.ria6ha::orx_rctc3p_ria6ha;
  out0.orx_rctc3p.ria7ha::orx_rctc3p_ria7ha;
  out0.orx_rctc3p.ria4ha::orx_rctc3p_ria4ha;
  out0.orx_rctc3p.ria8ha::orx_rctc3p_ria8ha;
  out0.orx_rctc3p.rihehd::orx_rctc3p_rihehd;
  out0.orx_rctc3p.rihahs::orx_rctc3p_rihahs;
  out0.orx_rctc3p.rib9hj::orx_rctc3p_rib9hj;
  out0.orx_rctc3p.ricahj::orx_rctc3p_ricahj;
  out0.orx_rctc3p.ricbhj::orx_rctc3p_ricbhj;
  out0.orx_rctc3p.riatie::orx_rctc3p_riatie;
  out0.orx_rctc3p.riafhi::orx_rctc3p_riafhi;
  out0.orx_rctc3p.rio2hu::orx_rctc3p_rio2hu;
  out0.orx_rctc3p.rib8hj::orx_rctc3p_rib8hj;
  out0.orx_rctc3p.rigoic::orx_rctc3p_rigoic;
  out0.orx_rctc3p.ricchj::orx_rctc3p_ricchj;
  out0.orx_rctc3p.riheie::orx_rctc3p_riheie;
  out0.orx_rctc3p.rioahf::orx_rctc3p_rioahf;
  out0.orx_rctc3p.rioihj::orx_rctc3p_rioihj;
  out0.orx_rctc3p.riojhj::orx_rctc3p_riojhj;
  out0.orx_rctc3p.rifsh6::orx_rctc3p_rifsh6;
  out0.orx_rctc3p.ribgha::orx_rctc3p_ribgha;
  out0.orx_rctc3p.riamhg::orx_rctc3p_riamhg;
  out0.orx_rctc3p.ribhha::orx_rctc3p_ribhha;
  out0.orx_rctc3p.riazhr::orx_rctc3p_riazhr;
  out0.orx_rctc3p.rioohb::orx_rctc3p_rioohb;
  out0.orx_rctc3p.rin4hr::orx_rctc3p_rin4hr;
  out0.orx_rctc3p.rin5ia::orx_rctc3p_rin5ia;
  out0.orx_rctc3p.riythe::orx_rctc3p_riythe;
  out0.orx_rctc3p.ridxhf::orx_rctc3p_ridxhf;
  out0.orx_rctc3p.ridyhf::orx_rctc3p_ridyhf;
  out0.orx_rctc3p.riirhf::orx_rctc3p_riirhf;
  out0.orx_rctc3p.riy3hf::orx_rctc3p_riy3hf;
  out0.orx_rctc3p.rivnhf::orx_rctc3p_rivnhf;
  out0.orx_rctc3p.riyyib::orx_rctc3p_riyyib;
  out0.orx_rctc3p.rik3id::orx_rctc3p_rik3id;
  out0.orx_rctc3p.riu6hi::orx_rctc3p_riu6hi;
  out0.orx_rctc3p.riu7hi::orx_rctc3p_riu7hi;
  out0.orx_rctc3p.riu8hi::orx_rctc3p_riu8hi;
  out0.orx_rctc3p.rivtid::orx_rctc3p_rivtid;
  out0.orx_rctc3p.rizjaq::orx_rctc3p_rizjaq;
  out0.orx_rctc3p.rizkaq::orx_rctc3p_rizkaq;
  out0.orx_rctc3p.rit9hj::orx_rctc3p_rit9hj;
  out0.orx_rctc3p.rirhie::orx_rctc3p_rirhie;
  out0.orx_rctc3p.rit0ie::orx_rctc3p_rit0ie;
  out0.orx_rctc3p.risjie::orx_rctc3p_risjie;
  out0.orx_rctc3p.rit1ie::orx_rctc3p_rit1ie;
  out0.orx_rctc3p.riqhoc::orx_rctc3p_riqhoc;
  out0.orx_rctc3p.riqioc::orx_rctc3p_riqioc;
  out0.orx_rctc3p.riignb::orx_rctc3p_riignb;
  out0.orx_rctc3p.riksst::orx_rctc3p_riksst;
  out0.orx_rctc3p.riofcd::orx_rctc3p_riofcd;
  out0.orx_rctc3p.riojcd::orx_rctc3p_riojcd;
  out0.orx_rctc3p.riokcd::orx_rctc3p_riokcd;
  out0.orx_rctc3p.riolcd::orx_rctc3p_riolcd;
  out0.orx_rctc3p.rikyst::orx_rctc3p_rikyst;
  out0.orx_rctc3p.rikzst::orx_rctc3p_rikzst;
  out0.orx_rctc3p.riawod::orx_rctc3p_riawod;
  out0.orx_rctc3p.riaxod::orx_rctc3p_riaxod;
  out0.orx_rctc3p.rik1st::orx_rctc3p_rik1st;
  out0.orx_rctc3p.ris2st::orx_rctc3p_ris2st;
  out0.orx_rctc3p.riten2::orx_rctc3p_riten2;
  out0.orx_rctc3p.riigcj::orx_rctc3p_riigcj;
  out0.orx_rctc3p.ridmpr::orx_rctc3p_ridmpr;
  out0.orx_rctc3p.ridnpr::orx_rctc3p_ridnpr;
  out0.orx_rctc3p.riuop1::orx_rctc3p_riuop1;
  out0.orx_rctc3p.ribypc::orx_rctc3p_ribypc;
  out0.orx_rctc3p.rikecj::orx_rctc3p_rikecj;
  out0.orx_rctc3p.ridopr::orx_rctc3p_ridopr;
  out0.orx_rctc3p.ridqpr::orx_rctc3p_ridqpr;
  out0.orx_rctc3p.riinnb::orx_rctc3p_riinnb;
  out0.orx_rctc3p.rik6st::orx_rctc3p_rik6st;
  out0.orx_rctc3p.rik5st::orx_rctc3p_rik5st;
  out0.orx_rctc3p.rik8st::orx_rctc3p_rik8st;
  out0.orx_rctc3p.riognb::orx_rctc3p_riognb;
  out0.orx_rctc3p.rilqst::orx_rctc3p_rilqst;
  out0.orx_rctc3p.rii2nb::orx_rctc3p_rii2nb;
  out0.orx_rctc3p.ris4cd::orx_rctc3p_ris4cd;
  out0.orx_rctc3p.rissc4::orx_rctc3p_rissc4;
  out0.orx_rctc3p.risuc4::orx_rctc3p_risuc4;
  out0.orx_rctc3p.riswc4::orx_rctc3p_riswc4;
  out0.orx_rctc3p.riusp1::orx_rctc3p_riusp1;
  out0.orx_rctc3p.rilgst::orx_rctc3p_rilgst;
  out0.orx_rctc3p.ridtpr::orx_rctc3p_ridtpr;
  out0.orx_rctc3p.rio1c3::orx_rctc3p_rio1c3;
  out0.orx_rctc3p.rio2c3::orx_rctc3p_rio2c3;
  out0.orx_rctc3p.riq2c3::orx_rctc3p_riq2c3;
  out0.orx_rctc3p.riq1c3::orx_rctc3p_riq1c3;
  out0.orx_rctc3p.rio3c3::orx_rctc3p_rio3c3;
  out0.orx_rctc3p.rio4c3::orx_rctc3p_rio4c3;
  out0.orx_rctc3p.rilmdt::orx_rctc3p_rilmdt;
  out0.orx_rctc3p.rilndt::orx_rctc3p_rilndt;
  out0.orx_rctc3p.rioxcd::orx_rctc3p_rioxcd;
  out0.orx_rctc3p.riasod::orx_rctc3p_riasod;
  out0.orx_rctc3p.riwuhk::orx_rctc3p_riwuhk;
  out0.orx_rctc3p.riauod::orx_rctc3p_riauod;
  out0.orx_rctc3p.riavod::orx_rctc3p_riavod;
  out0.orx_rctc3p.risnip::orx_rctc3p_risnip;
  out0.orx_rctc3p.risqip::orx_rctc3p_risqip;
  out0.orx_rctc3p.riscip::orx_rctc3p_riscip;
  out0.orx_rctc3p.riwwhk::orx_rctc3p_riwwhk;
  out0.orx_rctc3p.risoip::orx_rctc3p_risoip;
  out0.orx_rctc3p.rispip::orx_rctc3p_rispip;
  out0.orx_rctc3p.riwvhk::orx_rctc3p_riwvhk;
  out0.orx_rctc3p.rigupp::orx_rctc3p_rigupp;
  out0.orx_rctc3p.src_env_sk::orx_rctc3p_src_env_sk;
  out0.*::in0.*;

end;
