/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup lkp_rxclaim_orx_rcparp   */
out0::bzt_4_6c54cc0a_5875dcdf_3c7e_0(in0)=
begin
let record
  string("\x01", maximum_length=2) hmpsc2;
  string("\x01", maximum_length=25) hmg3t1;
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_rxclaim_orx_rcparp",in0));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_orx_rcmpap_to_the_orx_d_member_prior_auth_ILM_documentation(in)=
begin

out0.prior_auth.employer_group_id::depends_on(
         in.deadcd
         );


out0.prior_auth.prior_auth_nbr::depends_on(
         in.demmcd
         );


out0.prior_auth.src_chg_timestamp::depends_on(
         in.deabtm,
         in.debmdt
         );


out0.prior_auth.mpa_prod_id::depends_on(
         in.demlcd
         );


out0.prior_auth.mpa_thru_dt::depends_on(
         in.decxdt
         /*   Rule: "Compute prior_auth.mpa_thru_dt"   */ );


out0.prior_auth.mpa_desc::depends_on(
         in.dejhtx
         );


out0.d_mbr.employer_group_id::depends_on(
         in.deadcd
         );


out0.d_mbr.account_id::depends_on(
         in.deaccd
         );


out0.prior_auth.mpa_multi_src_cd::depends_on(
         in.deeyap
         );


out0.prior_auth.carrier_id::depends_on(
         in.deaacd
         );


out0.prior_auth.mpa_ignore_stat_cd::depends_on(
         in.deupds
         );


out0.d_cag.carrier_id::depends_on(
         in.deaacd
         );


out0.prior_auth.mpa_type_cd::depends_on(
         in.dei4st
         );


out0.prior_auth.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.prior_auth.account_id::depends_on(
         in.deaccd
         );


out0.prior_auth.mpa_agent_id::depends_on(
         in.dei5st
         );


out0.d_cag.account_id::depends_on(
         in.deaccd
         );


out0.prior_auth.mbr_id::depends_on(
         in.deabcd
         );


out0.d_mbr.mbr_id::depends_on(
         in.deabcd
         );


out0.prior_auth.mpa_stat_cd::depends_on(
         in.dejzh6
         );


out0.d_mbr.carrier_id::depends_on(
         in.deaacd
         );


out0.prior_auth.prior_auth_nbr_encrp::depends_on(
         in.demmcd
         );


out0.prior_auth.src_chg_dt::depends_on(
         in.debmdt
         );


out0.prior_auth.mpa_incident_id::depends_on(
         in.deabc2
         );


out0.prior_auth.mpa_eff_dt::depends_on(
         in.decwdt
         /*   Rule: "Compute prior_auth.mpa_eff_dt"   */ );


out0.prior_auth.mpa_reason_cd_desc::depends_on(
         in.dei6st,
         lookup("lkp_rxclaim_orx_rcparp",'keystr').hmg3t1  
         );


out0.prior_auth.mpa_reason_cd::depends_on(
         in.dei6st
         );


out0.d_cag.employer_group_id::depends_on(
         in.deadcd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_orx_rcmpap_to_the_orx_d_member_prior_auth_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.prior_auth.mpa_sk,'prior_auth.mpa_sk',1,0]
     [out0.prior_auth.employer_group_id,'prior_auth.employer_group_id',1,0]
     [out0.prior_auth.prior_auth_nbr,'prior_auth.prior_auth_nbr',1,0]
     [out0.prior_auth.src_chg_timestamp,'prior_auth.src_chg_timestamp',1,3]
     [out0.prior_auth.mpa_prod_id,'prior_auth.mpa_prod_id',1,0]
     [out0.prior_auth.mpa_thru_dt,'prior_auth.mpa_thru_dt',3,2]
     [out0.prior_auth.mpa_desc,'prior_auth.mpa_desc',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.prior_auth.mbr_sk,'prior_auth.mbr_sk',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.prior_auth.cag_sk,'prior_auth.cag_sk',1,0]
     [out0.prior_auth.mpa_multi_src_cd,'prior_auth.mpa_multi_src_cd',1,0]
     [out0.prior_auth.carrier_id,'prior_auth.carrier_id',1,0]
     [out0.prior_auth.mpa_ignore_stat_cd,'prior_auth.mpa_ignore_stat_cd',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.prior_auth.mpa_type_cd,'prior_auth.mpa_type_cd',1,0]
     [out0.prior_auth.src_env_sk,'prior_auth.src_env_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.prior_auth.account_id,'prior_auth.account_id',1,0]
     [out0.prior_auth.mpa_agent_id,'prior_auth.mpa_agent_id',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.prior_auth.mbr_id,'prior_auth.mbr_id',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.prior_auth.mpa_stat_cd,'prior_auth.mpa_stat_cd',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.prior_auth.prior_auth_nbr_encrp,'prior_auth.prior_auth_nbr_encrp',1,0]
     [out0.prior_auth.src_chg_dt,'prior_auth.src_chg_dt',1,3]
     [out0.prior_auth.mpa_incident_id,'prior_auth.mpa_incident_id',1,0]
     [out0.prior_auth.mpa_eff_dt,'prior_auth.mpa_eff_dt',3,2]
     [out0.prior_auth.mpa_reason_cd_desc,'prior_auth.mpa_reason_cd_desc',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.prior_auth.mpa_reason_cd,'prior_auth.mpa_reason_cd',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
  ]
  impacts:
  [
     [in0.deabcd,'deabcd',2,2]
     [in0.dei4st,'dei4st',1,1]
     [in0.dei6st,'dei6st',2,2]
     [in0.demmcd,'demmcd',2,2]
     [in0.dejzh6,'dejzh6',1,1]
     [in0.deabtm,'deabtm',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.deeyap,'deeyap',1,1]
     [in0.dei5st,'dei5st',1,1]
     [in0.deaacd,'deaacd',3,3]
     [in0.demlcd,'demlcd',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.deaccd,'deaccd',3,3]
     [in0.deadcd,'deadcd',3,3]
     [in0.decxdt,'decxdt',6,3]
     [in0.dejhtx,'dejhtx',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.debmdt,'debmdt',6,5]
     [in0.deupds,'deupds',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.decwdt,'decwdt',6,3]
     [in0.deabc2,'deabc2',1,1]
     ['lookup("lkp_rxclaim_orx_rcparp").hmg3t1','hmg3t1',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_1 not NULL = 0;
let int bzt_2 not NULL = 0;
let int bzt_3 not NULL = 0;
let decimal("\x01",0) prior_auth_mpa_sk = -1;
let decimal("\x01",0) prior_auth_cag_sk = -1;
let decimal("\x01",0) prior_auth_mbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) prior_auth_carrier_id = fail_if_error(in0.deaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) prior_auth_account_id = fail_if_error(in0.deaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) prior_auth_employer_group_id = fail_if_error(in0.deadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) prior_auth_mbr_id = fail_if_error(in0.deabcd);
let string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_prior_auth_nbr = fail_if_error(in0.demmcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_mpa_stat_cd = fail_if_error(in0.dejzh6);
let date("YYYYMMDD")("\x01") prior_auth_mpa_eff_dt;
let date("YYYYMMDD")("\x01") prior_auth_mpa_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=2) prior_auth_mpa_type_cd = fail_if_error(in0.dei4st);
let string("\x01",charset="iso-8859-15", maximum_length=20) prior_auth_mpa_prod_id = fail_if_error(in0.demlcd);
let string("\x01",charset="iso-8859-15", maximum_length=60) prior_auth_mpa_desc = fail_if_error(in0.dejhtx);
let string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_mpa_agent_id = fail_if_error(in0.dei5st);
let string("\x01",charset="iso-8859-15", maximum_length=2) prior_auth_mpa_reason_cd = fail_if_error(in0.dei6st);
let string("\x01",charset="iso-8859-15", maximum_length=25) prior_auth_mpa_incident_id = fail_if_error(in0.deabc2);
let string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_mpa_ignore_stat_cd = fail_if_error(in0.deupds);
let string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_mpa_multi_src_cd = fail_if_error(in0.deeyap);
let date("YYYYMMDD")("\x01") prior_auth_src_chg_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") prior_auth_src_chg_timestamp;
let decimal("\x01",0) prior_auth_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=25) prior_auth_mpa_reason_cd_desc;
let string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_prior_auth_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(string_lrtrim(in0.deaacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(string_ltrim(in0.deaccd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(string_lrtrim(in0.deadcd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(string_lrtrim(in0.deaacd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(string_ltrim(in0.deaccd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(string_lrtrim(in0.deadcd));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(string_lrtrim(in0.deabcd));
let unicode string(int) debmdt_temp;



/*   Rule:Compute debmdt_temp  (#1)   */
if(first_defined(fail_if_error(((((length_of(in0.debmdt) member [vector 6,7]) && is_valid(YYYYMMDD((19000000+in0.debmdt))))) ==1) && ((((length_of(in0.debmdt) member [vector 8]) && is_valid(YYYYMMDD(in0.debmdt)))) ==0)),0))begin
  bzt_1=1;
  debmdt_temp=YYYYMMDD(19000000 + in0.debmdt);
end
else if(first_defined(fail_if_error(((((length_of(in0.debmdt) member [vector 6,7]) && is_valid(YYYYMMDD((19000000+in0.debmdt))))) ==0) && ((((length_of(in0.debmdt) member [vector 8]) && is_valid(YYYYMMDD(in0.debmdt)))) ==1)),0))begin
  bzt_1=1;
  debmdt_temp=YYYYMMDD(in0.debmdt);
end

/*   Default value   */
if(!bzt_1)begin
  debmdt_temp=fail_if_error(YYYYMMDD(19000101));
end

/*   Default value   */
prior_auth_src_chg_dt=fail_if_error(debmdt_temp);

/*   Default value   */
prior_auth_src_chg_timestamp=fail_if_error(YYYYMMDD_HHMMSS(debmdt_temp,decimal_lpad((decimal(""))in0.deabtm , 6)));

/*   Rule:Compute prior_auth.mpa_eff_dt  (#2)   */
if(first_defined(fail_if_error(((((length_of(in0.decwdt) member [vector 6,7]) && is_valid(YYYYMMDD((19000000+in0.decwdt))))) ==1) && ((((length_of(in0.decwdt) member [vector 8]) && is_valid(YYYYMMDD(in0.decwdt)))) ==0)),0))begin
  bzt_2=1;
  prior_auth_mpa_eff_dt=YYYYMMDD(19000000 + in0.decwdt);
end
else if(first_defined(fail_if_error(((((length_of(in0.decwdt) member [vector 6,7]) && is_valid(YYYYMMDD((19000000+in0.decwdt))))) ==0) && ((((length_of(in0.decwdt) member [vector 8]) && is_valid(YYYYMMDD(in0.decwdt)))) ==1)),0))begin
  bzt_2=1;
  prior_auth_mpa_eff_dt=YYYYMMDD(in0.decwdt);
end

/*   Default value   */
if(!bzt_2)begin
  prior_auth_mpa_eff_dt=fail_if_error(YYYYMMDD(19000101));
end

/*   Rule:Compute prior_auth.mpa_thru_dt  (#3)   */
if(first_defined(fail_if_error(((((length_of(in0.decxdt) member [vector 6,7]) && is_valid(YYYYMMDD((19000000+in0.decxdt))))) ==1) && ((((length_of(in0.decxdt) member [vector 8]) && is_valid(YYYYMMDD(in0.decxdt)))) ==0)),0))begin
  bzt_3=1;
  prior_auth_mpa_thru_dt=YYYYMMDD(19000000 + in0.decxdt);
end
else if(first_defined(fail_if_error(((((length_of(in0.decxdt) member [vector 6,7]) && is_valid(YYYYMMDD((19000000+in0.decxdt))))) ==0) && ((((length_of(in0.decxdt) member [vector 8]) && is_valid(YYYYMMDD(in0.decxdt)))) ==1)),0))begin
  bzt_3=1;
  prior_auth_mpa_thru_dt=YYYYMMDD(in0.decxdt);
end

/*   Default value   */
if(!bzt_3)begin
  prior_auth_mpa_thru_dt=fail_if_error(YYYYMMDD(19000101));
end

/*   Default value   */
prior_auth_prior_auth_nbr_encrp=fail_if_error(ff3_encrypt_idwdata(in0.demmcd));

/*   Default value   */
prior_auth_mpa_reason_cd_desc=fail_if_error(bzt_4_6c54cc0a_5875dcdf_3c7e_0(in0.dei6st).hmg3t1);

  out0.prior_auth.mpa_sk::prior_auth_mpa_sk;
  out0.prior_auth.cag_sk::prior_auth_cag_sk;
  out0.prior_auth.mbr_sk::prior_auth_mbr_sk;
  out0.prior_auth.carrier_id::prior_auth_carrier_id;
  out0.prior_auth.account_id::prior_auth_account_id;
  out0.prior_auth.employer_group_id::prior_auth_employer_group_id;
  out0.prior_auth.mbr_id::prior_auth_mbr_id;
  out0.prior_auth.prior_auth_nbr::prior_auth_prior_auth_nbr;
  out0.prior_auth.mpa_stat_cd::prior_auth_mpa_stat_cd;
  out0.prior_auth.mpa_eff_dt::prior_auth_mpa_eff_dt;
  out0.prior_auth.mpa_thru_dt::prior_auth_mpa_thru_dt;
  out0.prior_auth.mpa_type_cd::prior_auth_mpa_type_cd;
  out0.prior_auth.mpa_prod_id::prior_auth_mpa_prod_id;
  out0.prior_auth.mpa_desc::prior_auth_mpa_desc;
  out0.prior_auth.mpa_agent_id::prior_auth_mpa_agent_id;
  out0.prior_auth.mpa_reason_cd::prior_auth_mpa_reason_cd;
  out0.prior_auth.mpa_incident_id::prior_auth_mpa_incident_id;
  out0.prior_auth.mpa_ignore_stat_cd::prior_auth_mpa_ignore_stat_cd;
  out0.prior_auth.mpa_multi_src_cd::prior_auth_mpa_multi_src_cd;
  out0.prior_auth.src_chg_dt::prior_auth_src_chg_dt;
  out0.prior_auth.src_chg_timestamp::prior_auth_src_chg_timestamp;
  out0.prior_auth.src_env_sk::prior_auth_src_env_sk;
  out0.prior_auth.mpa_reason_cd_desc::prior_auth_mpa_reason_cd_desc;
  out0.prior_auth.prior_auth_nbr_encrp::prior_auth_prior_auth_nbr_encrp;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.*::in0.*;
end;
