/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_4_6c54cc0a_5aba3aea_44b2_1
    BizHidden:true
@*/
/*   lookup f_claim_trx_month   */
out0::bzt_4_6c54cc0a_5aba3aea_44b2_1(in0,in1,in2,in3)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL(""), claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) cag_sk = NULL(""), mbr_sk = NULL(""), injectable_ind_sk = NULL(""), clt_formulary_sk = NULL(""), risk_pool_sk = NULL(""), prior_auth_sk = NULL(""), rxsol_formulary_sk = NULL(""), dmr_ind_sk = NULL(""), custom_client_ind_sk = NULL(""), claim_origination_code_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) injectable_ind = NULL(""), clt_formulary_flg = NULL(""), risk_pool_id = NULL(""), prior_auth_id = NULL(""), rxsol_formulary_id = NULL(""), claim_origin_cd = NULL(""), ntpn_ind = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) reported_gap_discount_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dmr_ind = NULL(""), custom_client_ind = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL(""), tier_level = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) client_cost_tier_amt = NULL("");
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("f_claim_trx_month",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_3_6c54cc0a_5aba3aea_44b2_1
    BizHidden:true
@*/
/*   lookup f_claim_trx_month   */
out0::bzt_3_6c54cc0a_5aba3aea_44b2_1(in0,in1,in2,in3)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL(""), claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) cag_sk = NULL(""), mbr_sk = NULL(""), injectable_ind_sk = NULL(""), clt_formulary_sk = NULL(""), risk_pool_sk = NULL(""), prior_auth_sk = NULL(""), rxsol_formulary_sk = NULL(""), dmr_ind_sk = NULL(""), custom_client_ind_sk = NULL(""), claim_origination_code_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) injectable_ind = NULL(""), clt_formulary_flg = NULL(""), risk_pool_id = NULL(""), prior_auth_id = NULL(""), rxsol_formulary_id = NULL(""), claim_origin_cd = NULL(""), ntpn_ind = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) reported_gap_discount_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dmr_ind = NULL(""), custom_client_ind = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL(""), tier_level = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) client_cost_tier_amt = NULL("");
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("f_claim_trx_month",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5aba3aea_44b2_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.cst_clnt_ind.custom_client_ind,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").custom_client_ind']
  [out0.f_clm_trx_mn.rxsol_formulary_id,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").rxsol_formulary_id']
  [out0.prior_auth.prior_auth_id,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").prior_auth_id']
  [out0.f_clm_trx_mn.custom_client_ind_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").custom_client_ind_sk']
  [out0.f_clm_trx_mn.ntpn_ind,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").ntpn_ind']
  [out0.f_clm_trx_mn.claim_nbr,[passthrough],in0.claimnbr]
  [out0.f_clm_trx_mn.mbr_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").mbr_sk']
  [out0.injct_ind.injectable_ind,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").injectable_ind']
  [out0.f_clm_trx_mn.risk_pool_id,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").risk_pool_id']
  [out0.f_clm_trx_mn.prior_auth_id,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").prior_auth_id']
  [out0.f_clm_trx_mn.dmr_ind,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").dmr_ind']
  [out0.f_clm_trx_mn.client_cost_tier_amt,[transform],in0.tcd_tier,
     in0.fomlryst]
  [out0.f_clm_trx_mn.clt_formulary_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").clt_formulary_sk']
  [out0.f_clm_trx_mn.clt_formulary_flg,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").clt_formulary_flg']
  [out0.f_clm_trx_mn.reported_gap_discount_amt,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").reported_gap_discount_amt']
  [out0.clm_orgn_cd.clam_origin_cd,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").claim_origin_cd']
  [out0.f_clm_trx_mn.tier_level,[transform],in0.tcd_tier]
  [out0.risk_pool.risk_pool_id,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").risk_pool_id']
  [out0.dmrind.dmr_ind,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").dmr_ind']
  [out0.f_clm_trx_mn.claim_origin_cd,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").claim_origin_cd']
  [out0.frmlry.formulary_id,[transform],]
  [out0.f_clm_trx_mn.cag_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").cag_sk']
  [out0.f_clm_trx_mn.claim_seq_nbr,[transform],in0.sequnnbr]
  [out0.f_clm_trx_mn.claim_stat_id,[passthrough],in0.claimsta]
  [out0.f_clm_trx_mn.risk_pool_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").risk_pool_sk']
  [out0.rxsol_frmlry.rxsol_formulary_id,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").rxsol_formulary_id']
  [out0.f_clm_trx_mn.injectable_ind_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").injectable_ind_sk']
  [out0.f_clm_trx_mn.rxsol_formulary_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").rxsol_formulary_sk']
  [out0.f_clm_trx_mn.prior_auth_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").prior_auth_sk']
  [out0.f_clm_trx_mn.src_env_sk,[transform],]
  [out0.f_clm_trx_mn.dmr_ind_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").dmr_ind_sk']
  [out0.f_clm_trx_mn.injectable_ind,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").injectable_ind']
  [out0.f_clm_trx_mn.claim_origination_code_sk,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").claim_origination_code_sk']
  [out0.f_clm_trx_mn.sbm_dt,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").sbm_dt']
  [out0.f_clm_trx_mn.custom_client_ind,[transform],in0.claimsta,
     in0.sequnnbr,
     in0.claimnbr,
     'lookup("f_claim_trx_month").custom_client_ind']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.cst_clnt_ind.custom_client_ind,'cst_clnt_ind.custom_client_ind',1,1]
     [out0.f_clm_trx_mn.rxsol_formulary_id,'f_clm_trx_mn.rxsol_formulary_id',1,1]
     [out0.prior_auth.prior_auth_id,'prior_auth.prior_auth_id',1,1]
     [out0.f_clm_trx_mn.custom_client_ind_sk,'f_clm_trx_mn.custom_client_ind_sk',1,1]
     [out0.f_clm_trx_mn.ntpn_ind,'f_clm_trx_mn.ntpn_ind',1,1]
     [out0.f_clm_trx_mn.claim_nbr,'f_clm_trx_mn.claim_nbr',1,0]
     [out0.f_clm_trx_mn.mbr_sk,'f_clm_trx_mn.mbr_sk',1,1]
     [out0.injct_ind.injectable_ind,'injct_ind.injectable_ind',1,1]
     [out0.f_clm_trx_mn.risk_pool_id,'f_clm_trx_mn.risk_pool_id',1,1]
     [out0.f_clm_trx_mn.prior_auth_id,'f_clm_trx_mn.prior_auth_id',1,1]
     [out0.f_clm_trx_mn.dmr_ind,'f_clm_trx_mn.dmr_ind',1,1]
     [out0.f_clm_trx_mn.client_cost_tier_amt,'f_clm_trx_mn.client_cost_tier_amt',1,0]
     [out0.f_clm_trx_mn.clt_formulary_sk,'f_clm_trx_mn.clt_formulary_sk',1,1]
     [out0.f_clm_trx_mn.clt_formulary_flg,'f_clm_trx_mn.clt_formulary_flg',1,1]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_clm_trx_mn.reported_gap_discount_amt,'f_clm_trx_mn.reported_gap_discount_amt',1,1]
     [out0.clm_orgn_cd.clam_origin_cd,'clm_orgn_cd.clam_origin_cd',1,1]
     [out0.f_clm_trx_mn.tier_level,'f_clm_trx_mn.tier_level',1,0]
     [out0.risk_pool.risk_pool_id,'risk_pool.risk_pool_id',1,1]
     [out0.dmrind.dmr_ind,'dmrind.dmr_ind',1,1]
     [out0.f_clm_trx_mn.claim_origin_cd,'f_clm_trx_mn.claim_origin_cd',1,1]
     [out0.frmlry.formulary_id,'frmlry.formulary_id',1,0]
     [out0.f_clm_trx_mn.cag_sk,'f_clm_trx_mn.cag_sk',1,1]
     [out0.f_clm_trx_mn.claim_seq_nbr,'f_clm_trx_mn.claim_seq_nbr',1,1]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_clm_trx_mn.claim_stat_id,'f_clm_trx_mn.claim_stat_id',1,0]
     [out0.f_clm_trx_mn.risk_pool_sk,'f_clm_trx_mn.risk_pool_sk',1,1]
     [out0.rxsol_frmlry.rxsol_formulary_id,'rxsol_frmlry.rxsol_formulary_id',1,1]
     [out0.f_clm_trx_mn.injectable_ind_sk,'f_clm_trx_mn.injectable_ind_sk',1,1]
     [out0.f_clm_trx_mn.rxsol_formulary_sk,'f_clm_trx_mn.rxsol_formulary_sk',1,1]
     [out0.f_clm_trx_mn.prior_auth_sk,'f_clm_trx_mn.prior_auth_sk',1,0]
     [out0.f_clm_trx_mn.src_env_sk,'f_clm_trx_mn.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_clm_trx_mn.dmr_ind_sk,'f_clm_trx_mn.dmr_ind_sk',1,1]
     [out0.f_clm_trx_mn.injectable_ind,'f_clm_trx_mn.injectable_ind',1,1]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_clm_trx_mn.claim_origination_code_sk,'f_clm_trx_mn.claim_origination_code_sk',1,1]
     [out0.f_clm_trx_mn.sbm_dt,'f_clm_trx_mn.sbm_dt',1,1]
     [out0.f_clm_trx_mn.custom_client_ind,'f_clm_trx_mn.custom_client_ind',1,1]
  ]
  impacts:
  [
     ['lookup("f_claim_trx_month").injectable_ind_sk','injectable_ind_sk',1,1]
     ['lookup("f_claim_trx_month").custom_client_ind_sk','custom_client_ind_sk',1,1]
     ['lookup("f_claim_trx_month").sbm_dt','sbm_dt',1,1]
     [in0.fomlryst,'fomlryst',3,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     ['lookup("f_claim_trx_month").risk_pool_sk','risk_pool_sk',1,1]
     ['lookup("f_claim_trx_month").rxsol_formulary_sk','rxsol_formulary_sk',1,1]
     [in0.claimnbr,'claimnbr',29,29]
     ['lookup("f_claim_trx_month").dmr_ind_sk','dmr_ind_sk',1,1]
     ['lookup("f_claim_trx_month").prior_auth_sk','prior_auth_sk',1,1]
     ['lookup("f_claim_trx_month").injectable_ind','injectable_ind',2,2]
     ['lookup("f_claim_trx_month").clt_formulary_sk','clt_formulary_sk',1,1]
     ['lookup("f_claim_trx_month").dmr_ind','dmr_ind',2,2]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     ['lookup("f_claim_trx_month").rxsol_formulary_id','rxsol_formulary_id',2,2]
     ['lookup("f_claim_trx_month").risk_pool_id','risk_pool_id',2,2]
     ['lookup("f_claim_trx_month").custom_client_ind','custom_client_ind',2,2]
     ['lookup("f_claim_trx_month").clt_formulary_flg','clt_formulary_flg',1,1]
     ['lookup("f_claim_trx_month").reported_gap_discount_amt','reported_gap_discount_amt',1,1]
     [in0.tcd_tier,'tcd_tier',4,2]
     ['lookup("f_claim_trx_month").cag_sk','cag_sk',1,1]
     ['lookup("f_claim_trx_month").mbr_sk','mbr_sk',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     ['lookup("f_claim_trx_month").claim_origination_code_sk','claim_origination_code_sk',1,1]
     ['lookup("f_claim_trx_month").ntpn_ind','ntpn_ind',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     ['lookup("f_claim_trx_month").claim_origin_cd','claim_origin_cd',2,2]
     [in0.sequnnbr,'sequnnbr',4,30]
     [in0.claimsta,'claimsta',29,29]
     ['lookup("f_claim_trx_month").prior_auth_id','prior_auth_id',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) f_clm_trx_mn_claim_nbr = fail_if_error(in0.claimnbr);
let decimal("\x01",0) f_clm_trx_mn_claim_seq_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_claim_stat_id = fail_if_error(in0.claimsta);
let decimal("\x01",0) f_clm_trx_mn_cag_sk;
let decimal("\x01",0) f_clm_trx_mn_mbr_sk;
let decimal("\x01",0) f_clm_trx_mn_injectable_ind_sk;
let decimal("\x01",0) f_clm_trx_mn_clt_formulary_sk;
let decimal("\x01",0) f_clm_trx_mn_risk_pool_sk;
let decimal("\x01",0) f_clm_trx_mn_prior_auth_sk;
let decimal("\x01",0) f_clm_trx_mn_rxsol_formulary_sk;
let decimal("\x01",0) f_clm_trx_mn_dmr_ind_sk;
let decimal("\x01",0) f_clm_trx_mn_custom_client_ind_sk;
let decimal("\x01",0) f_clm_trx_mn_claim_origination_code_sk;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_injectable_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_clt_formulary_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_risk_pool_id;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_prior_auth_id;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_rxsol_formulary_id;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_claim_origin_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_ntpn_ind;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_trx_mn_reported_gap_discount_amt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_dmr_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_custom_client_ind;
let date("YYYYMMDD")("\x01") f_clm_trx_mn_sbm_dt;
let decimal("\x01",0) f_clm_trx_mn_src_env_sk = 490;
let decimal("\x01",0) f_clm_trx_mn_tier_level = fail_if_error((if (sql_or(is_null(in0.tcd_tier),is_blank(in0.tcd_tier)))
   "-"
 else
   string_lrtrim(in0.tcd_tier)));
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_trx_mn_client_cost_tier_amt = fail_if_error((if (sql_or(is_null(in0.fomlryst),is_blank(in0.fomlryst)))
   string_lrtrim(in0.tcd_tier)
 else
   string_lrtrim(in0.fomlryst)));
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_orgn_cd_clam_origin_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) cst_clnt_ind_custom_client_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) dmrind_dmr_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) frmlry_formulary_id = "-";
let string("\x01",charset="iso-8859-15", maximum_length=1) injct_ind_injectable_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_prior_auth_id;
let string("\x01",charset="iso-8859-15", maximum_length=1) risk_pool_risk_pool_id;
let string("\x01",charset="iso-8859-15", maximum_length=1) rxsol_frmlry_rxsol_formulary_id;
let unicode string(int) seq_nbr_Var = fail_if_error(if(in0.sequnnbr < 0)in0.sequnnbr else 1000-in0.sequnnbr);



/*   Default value   */
f_clm_trx_mn_sbm_dt=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).sbm_dt);

/*   Default value   */
f_clm_trx_mn_custom_client_ind=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).custom_client_ind);

/*   Default value   */
f_clm_trx_mn_injectable_ind=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).injectable_ind);

/*   Default value   */
f_clm_trx_mn_claim_origination_code_sk=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).claim_origination_code_sk);

/*   Default value   */
f_clm_trx_mn_dmr_ind_sk=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).dmr_ind_sk);

/*   Default value   */
f_clm_trx_mn_rxsol_formulary_sk=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).rxsol_formulary_sk);

/*   Default value   */
f_clm_trx_mn_injectable_ind_sk=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).injectable_ind_sk);

/*   Default value   */
rxsol_frmlry_rxsol_formulary_id=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).rxsol_formulary_id);

/*   Default value   */
f_clm_trx_mn_risk_pool_sk=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).risk_pool_sk);

/*   Default value   */
f_clm_trx_mn_claim_seq_nbr=fail_if_error(seq_nbr_Var);

/*   Default value   */
f_clm_trx_mn_cag_sk=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).cag_sk);

/*   Default value   */
f_clm_trx_mn_claim_origin_cd=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).claim_origin_cd);

/*   Default value   */
dmrind_dmr_ind=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).dmr_ind);

/*   Default value   */
risk_pool_risk_pool_id=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).risk_pool_id);

/*   Default value   */
clm_orgn_cd_clam_origin_cd=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).claim_origin_cd);

/*   Default value   */
f_clm_trx_mn_reported_gap_discount_amt=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).reported_gap_discount_amt);

/*   Default value   */
f_clm_trx_mn_clt_formulary_flg=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).clt_formulary_flg);

/*   Default value   */
f_clm_trx_mn_clt_formulary_sk=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).clt_formulary_sk);

/*   Default value   */
f_clm_trx_mn_dmr_ind=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).dmr_ind);

/*   Default value   */
f_clm_trx_mn_prior_auth_id=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).prior_auth_id);

/*   Default value   */
f_clm_trx_mn_risk_pool_id=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).risk_pool_id);

/*   Default value   */
injct_ind_injectable_ind=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).injectable_ind);

/*   Default value   */
f_clm_trx_mn_mbr_sk=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).mbr_sk);

/*   Default value   */
f_clm_trx_mn_ntpn_ind=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).ntpn_ind);

/*   Default value   */
f_clm_trx_mn_custom_client_ind_sk=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).custom_client_ind_sk);

/*   Default value   */
prior_auth_prior_auth_id=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).prior_auth_id);

/*   Default value   */
f_clm_trx_mn_rxsol_formulary_id=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).rxsol_formulary_id);

/*   Default value   */
cst_clnt_ind_custom_client_ind=fail_if_error(bzt_3_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, seq_nbr_Var, in0.claimsta, 490).custom_client_ind);

/*   Default value   */
f_clm_trx_mn_prior_auth_sk=fail_if_error(bzt_4_6c54cc0a_5aba3aea_44b2_1(in0.claimnbr, in0.sequnnbr, in0.claimsta, 490).prior_auth_sk);

  out0.f_clm_trx_mn.claim_nbr::f_clm_trx_mn_claim_nbr;
  out0.f_clm_trx_mn.claim_seq_nbr::f_clm_trx_mn_claim_seq_nbr;
  out0.f_clm_trx_mn.claim_stat_id::f_clm_trx_mn_claim_stat_id;
  out0.f_clm_trx_mn.cag_sk::f_clm_trx_mn_cag_sk;
  out0.f_clm_trx_mn.mbr_sk::f_clm_trx_mn_mbr_sk;
  out0.f_clm_trx_mn.injectable_ind_sk::f_clm_trx_mn_injectable_ind_sk;
  out0.f_clm_trx_mn.clt_formulary_sk::f_clm_trx_mn_clt_formulary_sk;
  out0.f_clm_trx_mn.risk_pool_sk::f_clm_trx_mn_risk_pool_sk;
  out0.f_clm_trx_mn.prior_auth_sk::f_clm_trx_mn_prior_auth_sk;
  out0.f_clm_trx_mn.rxsol_formulary_sk::f_clm_trx_mn_rxsol_formulary_sk;
  out0.f_clm_trx_mn.dmr_ind_sk::f_clm_trx_mn_dmr_ind_sk;
  out0.f_clm_trx_mn.custom_client_ind_sk::f_clm_trx_mn_custom_client_ind_sk;
  out0.f_clm_trx_mn.claim_origination_code_sk::f_clm_trx_mn_claim_origination_code_sk;
  out0.f_clm_trx_mn.injectable_ind::f_clm_trx_mn_injectable_ind;
  out0.f_clm_trx_mn.clt_formulary_flg::f_clm_trx_mn_clt_formulary_flg;
  out0.f_clm_trx_mn.risk_pool_id::f_clm_trx_mn_risk_pool_id;
  out0.f_clm_trx_mn.prior_auth_id::f_clm_trx_mn_prior_auth_id;
  out0.f_clm_trx_mn.rxsol_formulary_id::f_clm_trx_mn_rxsol_formulary_id;
  out0.f_clm_trx_mn.claim_origin_cd::f_clm_trx_mn_claim_origin_cd;
  out0.f_clm_trx_mn.ntpn_ind::f_clm_trx_mn_ntpn_ind;
  out0.f_clm_trx_mn.reported_gap_discount_amt::f_clm_trx_mn_reported_gap_discount_amt;
  out0.f_clm_trx_mn.dmr_ind::f_clm_trx_mn_dmr_ind;
  out0.f_clm_trx_mn.custom_client_ind::f_clm_trx_mn_custom_client_ind;
  out0.f_clm_trx_mn.sbm_dt::f_clm_trx_mn_sbm_dt;
  out0.f_clm_trx_mn.src_env_sk::f_clm_trx_mn_src_env_sk;
  out0.f_clm_trx_mn.tier_level::f_clm_trx_mn_tier_level;
  out0.f_clm_trx_mn.client_cost_tier_amt::f_clm_trx_mn_client_cost_tier_amt;
  out0.clm_orgn_cd.clam_origin_cd::clm_orgn_cd_clam_origin_cd;
  out0.cst_clnt_ind.custom_client_ind::cst_clnt_ind_custom_client_ind;
  out0.dmrind.dmr_ind::dmrind_dmr_ind;
  out0.frmlry.formulary_id::frmlry_formulary_id;
  out0.injct_ind.injectable_ind::injct_ind_injectable_ind;
  out0.prior_auth.prior_auth_id::prior_auth_prior_auth_id;
  out0.risk_pool.risk_pool_id::risk_pool_risk_pool_id;
  out0.rxsol_frmlry.rxsol_formulary_id::rxsol_frmlry_rxsol_formulary_id;
  out0.*::in0.*;

end;
