/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.d_inovt.report_brk_1,[transform],in0.p07rptbrk1]
  [out0.d_mbr.employer_group_id,[transform],in0.p07group]
  [out0.d_inovt.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_inovt.member_sk,[transform],]
  [out0.d_inovt.filler2,[transform],in0.p07filler2]
  [out0.d_inovt.client_small_data_4,[transform],in0.p07clnsmd4]
  [out0.d_inovt.msi_thru_dt,[transform],in0.p07msitdte]
  [out0.d_inovt.location_cd_alternate,[transform],in0.p07loccdea]
  [out0.d_inovt.employment_status_cd,[transform],in0.p07empstsc]
  [out0.d_inovt.filler3,[transform],in0.p07filler3]
  [out0.d_inovt.proc_cd_alternate,[transform],in0.p07prccdea]
  [out0.d_inovt.benefit_status_cd,[transform],in0.p07benstsc]
  [out0.d_mbr.mbr_id,[transform],in0.p07mbrid]
  [out0.d_inovt.client_small_data_2,[transform],in0.p07clnsmd2]
  [out0.d_inovt.client_large_data_1,[transform],in0.p07clnlad1]
  [out0.d_mbr.account_id,[transform],in0.p07account]
  [out0.d_inovt.report_brk_4,[transform],in0.p07rptbrk4]
  [out0.d_inovt.group_cd_alternate,[transform],in0.p07grpcdea]
  [out0.d_inovt.client_small_data_3,[transform],in0.p07clnsmd3]
  [out0.d_mbr.carrier_id,[transform],in0.p07carrier]
  [out0.d_inovt.report_brk_3,[transform],in0.p07rptbrk3]
  [out0.d_inovt.report_brk_2,[transform],in0.p07rptbrk2]
  [out0.d_inovt.filler1,[transform],in0.p07filler]
  [out0.d_inovt.member_control_id,[transform],in0.p07memctid]
  [out0.d_inovt.msi_from_dt,[transform],in0.p07msifdte]
  [out0.d_inovt.client_large_data_2,[transform],in0.p07clnlad2]
  [out0.d_inovt.client_cd_alternate,[transform],in0.p07clncdea]
  [out0.d_inovt.client_small_data_1,[transform],in0.p07clnsmd1]
  [out0.d_inovt.msi_alternate_id,[transform],in0.p07msialid]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_inovt.report_brk_1,'d_inovt.report_brk_1',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.d_inovt.src_env_sk,'d_inovt.src_env_sk',1,0]
     [out0.d_inovt.member_sk,'d_inovt.member_sk',1,0]
     [out0.d_inovt.filler2,'d_inovt.filler2',1,0]
     [out0.d_inovt.client_small_data_4,'d_inovt.client_small_data_4',1,0]
     [out0.d_inovt.msi_thru_dt,'d_inovt.msi_thru_dt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_inovt.location_cd_alternate,'d_inovt.location_cd_alternate',1,0]
     [out0.d_inovt.employment_status_cd,'d_inovt.employment_status_cd',1,0]
     [out0.d_inovt.filler3,'d_inovt.filler3',1,0]
     [out0.d_inovt.proc_cd_alternate,'d_inovt.proc_cd_alternate',1,0]
     [out0.d_inovt.benefit_status_cd,'d_inovt.benefit_status_cd',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.d_inovt.client_small_data_2,'d_inovt.client_small_data_2',1,0]
     [out0.d_inovt.client_large_data_1,'d_inovt.client_large_data_1',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.d_inovt.report_brk_4,'d_inovt.report_brk_4',1,0]
     [out0.d_inovt.group_cd_alternate,'d_inovt.group_cd_alternate',1,0]
     [out0.d_inovt.client_small_data_3,'d_inovt.client_small_data_3',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.d_inovt.report_brk_3,'d_inovt.report_brk_3',1,0]
     [out0.d_inovt.report_brk_2,'d_inovt.report_brk_2',1,0]
     [out0.d_inovt.filler1,'d_inovt.filler1',1,0]
     [out0.d_inovt.member_control_id,'d_inovt.member_control_id',1,0]
     [out0.d_inovt.msi_from_dt,'d_inovt.msi_from_dt',1,0]
     [out0.d_inovt.client_large_data_2,'d_inovt.client_large_data_2',1,0]
     [out0.d_inovt.client_cd_alternate,'d_inovt.client_cd_alternate',1,0]
     [out0.d_inovt.client_small_data_1,'d_inovt.client_small_data_1',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_inovt.msi_alternate_id,'d_inovt.msi_alternate_id',1,0]
  ]
  impacts:
  [
     [in0.p07grpcdea,'p07grpcdea',1,1]
     [in0.p07empstsc,'p07empstsc',1,1]
     [in0.p07filler3,'p07filler3',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.p07filler2,'p07filler2',1,1]
     [in0.p07carrier,'p07carrier',1,1]
     [in0.p07group,'p07group',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.p07mbrid,'p07mbrid',1,1]
     [in0.p07clnlad2,'p07clnlad2',1,1]
     [in0.p07msitdte,'p07msitdte',4,1]
     [in0.p07prccdea,'p07prccdea',1,1]
     [in0.p07rptbrk4,'p07rptbrk4',1,1]
     [in0.p07loccdea,'p07loccdea',1,1]
     [in0.p07rptbrk3,'p07rptbrk3',1,1]
     [in0.p07rptbrk1,'p07rptbrk1',1,1]
     [in0.p07rptbrk2,'p07rptbrk2',1,1]
     [in0.p07clnlad1,'p07clnlad1',1,1]
     [in0.p07msifdte,'p07msifdte',4,1]
     [in0.p07clnsmd4,'p07clnsmd4',1,1]
     [in0.p07clnsmd3,'p07clnsmd3',1,1]
     [in0.p07clncdea,'p07clncdea',1,1]
     [in0.p07clnsmd1,'p07clnsmd1',1,1]
     [in0.p07benstsc,'p07benstsc',1,1]
     [in0.p07clnsmd2,'p07clnsmd2',1,1]
     [in0.p07memctid,'p07memctid',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.p07filler,'p07filler',1,1]
     [in0.p07account,'p07account',1,1]
     [in0.p07msialid,'p07msialid',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_inovt_member_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=4) d_inovt_proc_cd_alternate;
let string("\x01",charset="iso-8859-15", maximum_length=8) d_inovt_client_cd_alternate;
let string("\x01",charset="iso-8859-15", maximum_length=5) d_inovt_group_cd_alternate;
let string("\x01",charset="iso-8859-15", maximum_length=8) d_inovt_location_cd_alternate;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_inovt_report_brk_1;
let string("\x01",charset="iso-8859-15", maximum_length=8) d_inovt_report_brk_2;
let string("\x01",charset="iso-8859-15", maximum_length=4) d_inovt_report_brk_3;
let string("\x01",charset="iso-8859-15", maximum_length=6) d_inovt_report_brk_4;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_inovt_client_small_data_1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_inovt_client_small_data_2;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_inovt_client_small_data_3;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_inovt_client_small_data_4;
let string("\x01",charset="iso-8859-15", maximum_length=40) d_inovt_client_large_data_1;
let string("\x01",charset="iso-8859-15", maximum_length=21) d_inovt_client_large_data_2;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_inovt_benefit_status_cd;
let string("\x01",charset="iso-8859-15", maximum_length=2) d_inovt_employment_status_cd;
let string("\x01",charset="iso-8859-15", maximum_length=32) d_inovt_member_control_id;
let string("\x01",charset="iso-8859-15", maximum_length=57) d_inovt_filler1;
let string("\x01",charset="iso-8859-15", maximum_length=25) d_inovt_filler2;
let string("\x01",charset="iso-8859-15", maximum_length=64) d_inovt_filler3;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_inovt_msi_alternate_id;
let date("YYYYMMDD")("\x01") d_inovt_msi_from_dt;
let date("YYYYMMDD")("\x01") d_inovt_msi_thru_dt;
let decimal("\x01",0) d_inovt_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(string_lrtrim(in0.p07carrier));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(string_lrtrim(in0.p07account));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(string_lrtrim(in0.p07group));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(string_lrtrim(in0.p07mbrid));



/*   Default value   */
d_inovt_report_brk_1=fail_if_error(str_non_nk(in0.p07rptbrk1));

/*   Default value   */
d_inovt_filler2=fail_if_error(str_non_nk(in0.p07filler2));

/*   Default value   */
d_inovt_client_small_data_4=fail_if_error(str_non_nk(in0.p07clnsmd4));

/*   Default value   */
d_inovt_msi_thru_dt=fail_if_error((sql_or(sql_or(is_null(in0.p07msitdte),is_blank(string_lrtrim(in0.p07msitdte))),(in0.p07msitdte=='0000000'))?((date("YYYYMMDD"))"19000101"):YYYYMMDD((((decimal(""))in0.p07msitdte)+19000000))));

/*   Default value   */
d_inovt_location_cd_alternate=fail_if_error(str_non_nk(in0.p07loccdea));

/*   Default value   */
d_inovt_employment_status_cd=fail_if_error(str_non_nk(in0.p07empstsc));

/*   Default value   */
d_inovt_filler3=fail_if_error(str_non_nk(in0.p07filler3));

/*   Default value   */
d_inovt_proc_cd_alternate=fail_if_error(str_non_nk(in0.p07prccdea));

/*   Default value   */
d_inovt_benefit_status_cd=fail_if_error(str_non_nk(in0.p07benstsc));

/*   Default value   */
d_inovt_client_small_data_2=fail_if_error(str_non_nk(in0.p07clnsmd2));

/*   Default value   */
d_inovt_client_large_data_1=fail_if_error(str_non_nk(in0.p07clnlad1));

/*   Default value   */
d_inovt_report_brk_4=fail_if_error(str_non_nk(in0.p07rptbrk4));

/*   Default value   */
d_inovt_group_cd_alternate=fail_if_error(str_non_nk(in0.p07grpcdea));

/*   Default value   */
d_inovt_client_small_data_3=fail_if_error(str_non_nk(in0.p07clnsmd3));

/*   Default value   */
d_inovt_report_brk_3=fail_if_error(str_non_nk(in0.p07rptbrk3));

/*   Default value   */
d_inovt_report_brk_2=fail_if_error(str_non_nk(in0.p07rptbrk2));

/*   Default value   */
d_inovt_filler1=fail_if_error(str_non_nk(in0.p07filler));

/*   Default value   */
d_inovt_member_control_id=fail_if_error(str_non_nk(in0.p07memctid));

/*   Default value   */
d_inovt_msi_from_dt=fail_if_error((sql_or(sql_or(is_null(in0.p07msifdte),is_blank(string_lrtrim(in0.p07msifdte))),(in0.p07msifdte=='0000000'))?((date("YYYYMMDD"))"19000101"):YYYYMMDD((((decimal(""))in0.p07msifdte)+19000000))));

/*   Default value   */
d_inovt_client_large_data_2=fail_if_error(str_non_nk(in0.p07clnlad2));

/*   Default value   */
d_inovt_client_cd_alternate=fail_if_error(str_non_nk(in0.p07clncdea));

/*   Default value   */
d_inovt_client_small_data_1=fail_if_error(str_non_nk(in0.p07clnsmd1));

/*   Default value   */
d_inovt_msi_alternate_id=fail_if_error(str_non_nk(in0.p07msialid));

  out0.d_inovt.member_sk::d_inovt_member_sk;
  out0.d_inovt.proc_cd_alternate::d_inovt_proc_cd_alternate;
  out0.d_inovt.client_cd_alternate::d_inovt_client_cd_alternate;
  out0.d_inovt.group_cd_alternate::d_inovt_group_cd_alternate;
  out0.d_inovt.location_cd_alternate::d_inovt_location_cd_alternate;
  out0.d_inovt.report_brk_1::d_inovt_report_brk_1;
  out0.d_inovt.report_brk_2::d_inovt_report_brk_2;
  out0.d_inovt.report_brk_3::d_inovt_report_brk_3;
  out0.d_inovt.report_brk_4::d_inovt_report_brk_4;
  out0.d_inovt.client_small_data_1::d_inovt_client_small_data_1;
  out0.d_inovt.client_small_data_2::d_inovt_client_small_data_2;
  out0.d_inovt.client_small_data_3::d_inovt_client_small_data_3;
  out0.d_inovt.client_small_data_4::d_inovt_client_small_data_4;
  out0.d_inovt.client_large_data_1::d_inovt_client_large_data_1;
  out0.d_inovt.client_large_data_2::d_inovt_client_large_data_2;
  out0.d_inovt.benefit_status_cd::d_inovt_benefit_status_cd;
  out0.d_inovt.employment_status_cd::d_inovt_employment_status_cd;
  out0.d_inovt.member_control_id::d_inovt_member_control_id;
  out0.d_inovt.filler1::d_inovt_filler1;
  out0.d_inovt.filler2::d_inovt_filler2;
  out0.d_inovt.filler3::d_inovt_filler3;
  out0.d_inovt.msi_alternate_id::d_inovt_msi_alternate_id;
  out0.d_inovt.msi_from_dt::d_inovt_msi_from_dt;
  out0.d_inovt.msi_thru_dt::d_inovt_msi_thru_dt;
  out0.d_inovt.src_env_sk::d_inovt_src_env_sk;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.*::in0.*;

end;
