/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_orx_rcdscp_hdhp_to_the_orx_d_deductible_schedule_control_ILM_documentation(in)=
begin

out0.d_plan.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_d_sc_ctl.dsc_mbr_thru_dt_swtch_cd::depends_on(
         in.fvdss3
         );


out0.d_date_eff_dt.cal_day_dt::depends_on(
         in.fvakdt
         );


out0.d_d_sc_ctl.pln_cd::depends_on(
         in.fvaecd
         );


out0.d_plan.pln_eff_dt::depends_on(
         in.fvakdt
         );


out0.d_date_mbr_eff_dt.cal_day_dt::depends_on(
         in.fvmbdt
         );


out0.d_d_sc_ctl.dsc_mbr_thru_dt::depends_on(
         in.fvmcdt
         );


out0.d_d_sc_ctl.ded_sched_nm::depends_on(
         in.fva0c2
         );


out0.d_plan.pln_cd::depends_on(
         in.fvaecd
         );


out0.d_d_sc_ctl.dsc_mbr_eff_dt_swtch_cd::depends_on(
         in.fvdrs3
         );


out0.d_d_sc_ctl.pln_eff_dt::depends_on(
         in.fvakdt
         );


out0.d_d_sc_ctl.dsc_disp_out_dated_rcds_cd::depends_on(
         in.fvhpak
         );


out0.d_d_sc_ctl.ded_step_cnt::depends_on(
         in.fva1n1
         );


out0.d_d_sc_ctl.ded_basis::depends_on(
         in.fva1s2
         );


out0.d_d_sc_ctl.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_d_sc_ctl.dsc_mbr_eff_dt::depends_on(
         in.fvmbdt
         );


out0.d_d_sc_ctl.dsc_mbr_thru_days_add::depends_on(
         in.fvaan2
         );


out0.d_date_mbr_thr_dt.cal_day_dt::depends_on(
         in.fvmcdt
         );


out0.d_d_sc_ctl.ded_desc::depends_on(
         in.fveyt1
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_orx_rcdscp_hdhp_to_the_orx_d_deductible_schedule_control_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_plan.src_env_sk,'d_plan.src_env_sk',1,0]
     [out0.d_d_sc_ctl.dsc_mbr_thru_dt_swtch_cd,'d_d_sc_ctl.dsc_mbr_thru_dt_swtch_cd',1,0]
     [out0.d_date_eff_dt.cal_day_dt,'d_date_eff_dt.cal_day_dt',1,0]
     [out0.d_d_sc_ctl.dsc_mbr_eff_dt_sk,'d_d_sc_ctl.dsc_mbr_eff_dt_sk',1,0]
     [out0.d_d_sc_ctl.dsc_mbr_thru_dt_sk,'d_d_sc_ctl.dsc_mbr_thru_dt_sk',1,0]
     [out0.d_d_sc_ctl.pln_cd,'d_d_sc_ctl.pln_cd',1,0]
     [out0.d_plan.pln_eff_dt,'d_plan.pln_eff_dt',1,0]
     [out0.d_date_mbr_eff_dt.cal_day_dt,'d_date_mbr_eff_dt.cal_day_dt',1,0]
     [out0.d_d_sc_ctl.dsc_mbr_thru_dt,'d_d_sc_ctl.dsc_mbr_thru_dt',1,0]
     [out0.d_d_sc_ctl.ded_sched_nm,'d_d_sc_ctl.ded_sched_nm',1,0]
     [out0.d_plan.pln_cd,'d_plan.pln_cd',1,0]
     [out0.d_d_sc_ctl.dsc_mbr_eff_dt_swtch_cd,'d_d_sc_ctl.dsc_mbr_eff_dt_swtch_cd',1,0]
     [out0.d_d_sc_ctl.pln_eff_dt,'d_d_sc_ctl.pln_eff_dt',1,0]
     [out0.d_d_sc_ctl.dsc_disp_out_dated_rcds_cd,'d_d_sc_ctl.dsc_disp_out_dated_rcds_cd',1,0]
     [out0.d_d_sc_ctl.pln_sk,'d_d_sc_ctl.pln_sk',1,0]
     [out0.d_d_sc_ctl.ded_sched_sk,'d_d_sc_ctl.ded_sched_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_d_sc_ctl.pln_eff_dt_sk,'d_d_sc_ctl.pln_eff_dt_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_d_sc_ctl.ded_step_cnt,'d_d_sc_ctl.ded_step_cnt',1,0]
     [out0.d_d_sc_ctl.ded_basis,'d_d_sc_ctl.ded_basis',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_d_sc_ctl.src_env_sk,'d_d_sc_ctl.src_env_sk',1,0]
     [out0.d_d_sc_ctl.dsc_mbr_eff_dt,'d_d_sc_ctl.dsc_mbr_eff_dt',1,0]
     [out0.d_d_sc_ctl.dsc_mbr_thru_days_add,'d_d_sc_ctl.dsc_mbr_thru_days_add',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_date_mbr_thr_dt.cal_day_dt,'d_date_mbr_thr_dt.cal_day_dt',1,0]
     [out0.d_d_sc_ctl.ded_desc,'d_d_sc_ctl.ded_desc',1,0]
  ]
  impacts:
  [
     [in0.fvmbdt,'fvmbdt',2,2]
     [in0.fva1s2,'fva1s2',1,1]
     [in0.fva0c2,'fva0c2',1,1]
     [in0.fvdss3,'fvdss3',1,1]
     [in0.fveyt1,'fveyt1',1,1]
     [in0.fvakdt,'fvakdt',3,3]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.fvmcdt,'fvmcdt',2,2]
     [in0.fvaan2,'fvaan2',1,1]
     [in0.fvdrs3,'fvdrs3',1,1]
     [in0.fvaecd,'fvaecd',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.fvhpak,'fvhpak',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',3,3]
     [in0.fva1n1,'fva1n1',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_d_sc_ctl_ded_sched_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_d_sc_ctl_ded_sched_nm = fail_if_error(in0.fva0c2);
let decimal("\x01",0) d_d_sc_ctl_pln_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_d_sc_ctl_pln_cd = fail_if_error(in0.fvaecd);
let date("YYYYMMDD")("\x01") d_d_sc_ctl_pln_eff_dt = fail_if_error(in0.fvakdt);
let decimal("\x01",0) d_d_sc_ctl_pln_eff_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_d_sc_ctl_ded_basis = fail_if_error(in0.fva1s2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_d_sc_ctl_ded_desc = fail_if_error(in0.fveyt1);
let decimal("\x01",0) d_d_sc_ctl_ded_step_cnt = fail_if_error(in0.fva1n1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_d_sc_ctl_dsc_mbr_eff_dt_swtch_cd = fail_if_error(in0.fvdrs3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_d_sc_ctl_dsc_mbr_thru_dt_swtch_cd = fail_if_error(in0.fvdss3);
let decimal("\x01",0) d_d_sc_ctl_dsc_mbr_thru_days_add = fail_if_error(in0.fvaan2);
let date("YYYYMMDD")("\x01") d_d_sc_ctl_dsc_mbr_eff_dt = fail_if_error(in0.fvmbdt);
let decimal("\x01",0) d_d_sc_ctl_dsc_mbr_eff_dt_sk = -1;
let date("YYYYMMDD")("\x01") d_d_sc_ctl_dsc_mbr_thru_dt = fail_if_error(in0.fvmcdt);
let decimal("\x01",0) d_d_sc_ctl_dsc_mbr_thru_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_d_sc_ctl_dsc_disp_out_dated_rcds_cd = fail_if_error(in0.fvhpak);
let decimal("\x01",0) d_d_sc_ctl_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let date("YYYYMMDD")("\x01") d_date_eff_dt_cal_day_dt = fail_if_error(in0.fvakdt);
let date("YYYYMMDD")("\x01") d_date_mbr_eff_dt_cal_day_dt = fail_if_error(in0.fvmbdt);
let date("YYYYMMDD")("\x01") d_date_mbr_thr_dt_cal_day_dt = fail_if_error(in0.fvmcdt);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_plan_pln_cd = fail_if_error(in0.fvaecd);
let date("YYYYMMDD")("\x01") d_plan_pln_eff_dt = fail_if_error(in0.fvakdt);
let decimal("\x01",0) d_plan_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.d_d_sc_ctl.ded_sched_sk::d_d_sc_ctl_ded_sched_sk;
  out0.d_d_sc_ctl.ded_sched_nm::d_d_sc_ctl_ded_sched_nm;
  out0.d_d_sc_ctl.pln_sk::d_d_sc_ctl_pln_sk;
  out0.d_d_sc_ctl.pln_cd::d_d_sc_ctl_pln_cd;
  out0.d_d_sc_ctl.pln_eff_dt::d_d_sc_ctl_pln_eff_dt;
  out0.d_d_sc_ctl.pln_eff_dt_sk::d_d_sc_ctl_pln_eff_dt_sk;
  out0.d_d_sc_ctl.ded_basis::d_d_sc_ctl_ded_basis;
  out0.d_d_sc_ctl.ded_desc::d_d_sc_ctl_ded_desc;
  out0.d_d_sc_ctl.ded_step_cnt::d_d_sc_ctl_ded_step_cnt;
  out0.d_d_sc_ctl.dsc_mbr_eff_dt_swtch_cd::d_d_sc_ctl_dsc_mbr_eff_dt_swtch_cd;
  out0.d_d_sc_ctl.dsc_mbr_thru_dt_swtch_cd::d_d_sc_ctl_dsc_mbr_thru_dt_swtch_cd;
  out0.d_d_sc_ctl.dsc_mbr_thru_days_add::d_d_sc_ctl_dsc_mbr_thru_days_add;
  out0.d_d_sc_ctl.dsc_mbr_eff_dt::d_d_sc_ctl_dsc_mbr_eff_dt;
  out0.d_d_sc_ctl.dsc_mbr_eff_dt_sk::d_d_sc_ctl_dsc_mbr_eff_dt_sk;
  out0.d_d_sc_ctl.dsc_mbr_thru_dt::d_d_sc_ctl_dsc_mbr_thru_dt;
  out0.d_d_sc_ctl.dsc_mbr_thru_dt_sk::d_d_sc_ctl_dsc_mbr_thru_dt_sk;
  out0.d_d_sc_ctl.dsc_disp_out_dated_rcds_cd::d_d_sc_ctl_dsc_disp_out_dated_rcds_cd;
  out0.d_d_sc_ctl.src_env_sk::d_d_sc_ctl_src_env_sk;
  out0.d_date_eff_dt.cal_day_dt::d_date_eff_dt_cal_day_dt;
  out0.d_date_mbr_eff_dt.cal_day_dt::d_date_mbr_eff_dt_cal_day_dt;
  out0.d_date_mbr_thr_dt.cal_day_dt::d_date_mbr_thr_dt_cal_day_dt;
  out0.d_plan.pln_cd::d_plan_pln_cd;
  out0.d_plan.pln_eff_dt::d_plan_pln_eff_dt;
  out0.d_plan.src_env_sk::d_plan_src_env_sk;
  out0.*::in0.*;
end;
