/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.orx_rcmcfp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.orx_rcmcfp.haabtm,'orx_rcmcfp.haabtm',1,0]
     [out0.orx_rcmcfp.haadtm,'orx_rcmcfp.haadtm',1,0]
     [out0.orx_rcmcfp.hapnc2,'orx_rcmcfp.hapnc2',1,0]
     [out0.orx_rcmcfp.hacrda,'orx_rcmcfp.hacrda',1,0]
     [out0.orx_rcmcfp.haadcd,'orx_rcmcfp.haadcd',1,0]
     [out0.orx_rcmcfp.src_env_sk,'orx_rcmcfp.src_env_sk',1,0]
     [out0.orx_rcmcfp.haakdt,'orx_rcmcfp.haakdt',1,0]
     [out0.orx_rcmcfp.haaacd,'orx_rcmcfp.haaacd',1,0]
     [out0.orx_rcmcfp.haabcd,'orx_rcmcfp.haabcd',1,0]
     [out0.orx_rcmcfp.haaevn,'orx_rcmcfp.haaevn',1,0]
     [out0.orx_rcmcfp.haalvn,'orx_rcmcfp.haalvn',1,0]
     [out0.orx_rcmcfp.hac4n1,'orx_rcmcfp.hac4n1',1,0]
     [out0.orx_rcmcfp.hac2dt,'orx_rcmcfp.hac2dt',1,0]
     [out0.orx_rcmcfp.haapcd,'orx_rcmcfp.haapcd',1,0]
     [out0.orx_rcmcfp.haxeh6,'orx_rcmcfp.haxeh6',1,0]
     [out0.orx_rcmcfp.habys2,'orx_rcmcfp.habys2',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.orx_rcmcfp.haadvn,'orx_rcmcfp.haadvn',1,0]
     [out0.orx_rcmcfp.haakvn,'orx_rcmcfp.haakvn',1,0]
     [out0.orx_rcmcfp.haxch6,'orx_rcmcfp.haxch6',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.orx_rcmcfp.hacsda,'orx_rcmcfp.hacsda',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.orx_rcmcfp.haaecd,'orx_rcmcfp.haaecd',1,0]
     [out0.orx_rcmcfp.hapmc2,'orx_rcmcfp.hapmc2',1,0]
     [out0.orx_rcmcfp.habmdt,'orx_rcmcfp.habmdt',1,0]
     [out0.orx_rcmcfp.haaccd,'orx_rcmcfp.haaccd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.orx_rcmcfp.halghb,'orx_rcmcfp.halghb',1,0]
  ]
  impacts:
  [
     [in0.haadtm,'haadtm',1,1]
     [in0.haakvn,'haakvn',1,1]
     [in0.hapnc2,'hapnc2',1,1]
     [in0.haaacd,'haaacd',1,1]
     [in0.haalvn,'haalvn',1,1]
     [in0.hacsda,'hacsda',1,1]
     [in0.haabcd,'haabcd',1,1]
     [in0.haabtm,'haabtm',1,1]
     [in0.haaecd,'haaecd',1,1]
     [in0.haapcd,'haapcd',1,1]
     [in0.hac4n1,'hac4n1',1,1]
     [in0.hacrda,'hacrda',1,1]
     [in0.haadcd,'haadcd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.haaevn,'haaevn',1,1]
     [in0.habmdt,'habmdt',1,1]
     [in0.hac2dt,'hac2dt',1,1]
     [in0.haaccd,'haaccd',1,1]
     [in0.haadvn,'haadvn',1,1]
     [in0.hapmc2,'hapmc2',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.haakdt,'haakdt',1,1]
     [in0.haxch6,'haxch6',1,1]
     [in0.habys2,'habys2',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.haxeh6,'haxeh6',1,1]
     [in0.halghb,'halghb',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\001", maximum_length=18) orx_rcmcfp_haabcd = fail_if_error(in0.haabcd);
let string("\001", maximum_length=9) orx_rcmcfp_haaacd = fail_if_error(in0.haaacd);
let string("\001", maximum_length=15) orx_rcmcfp_haaccd = fail_if_error(in0.haaccd);
let string("\001", maximum_length=15) orx_rcmcfp_haadcd = fail_if_error(in0.haadcd);
let decimal("\001", maximum_length=7) orx_rcmcfp_hac4n1 = fail_if_error(in0.hac4n1);
let decimal("\001", maximum_length=9) orx_rcmcfp_hacrda = fail_if_error(in0.hacrda);
let decimal("\001", maximum_length=9) orx_rcmcfp_hacsda = fail_if_error(in0.hacsda);
let string("\001", maximum_length=1) orx_rcmcfp_habys2 = fail_if_error(in0.habys2);
let string("\001", maximum_length=15) orx_rcmcfp_halghb = fail_if_error(in0.halghb);
let string("\001", maximum_length=2) orx_rcmcfp_haxch6 = fail_if_error(in0.haxch6);
let string("\001", maximum_length=3) orx_rcmcfp_haxeh6 = fail_if_error(in0.haxeh6);
let string("\001", maximum_length=10) orx_rcmcfp_hapmc2 = fail_if_error(in0.hapmc2);
let string("\001", maximum_length=6) orx_rcmcfp_haapcd = fail_if_error(in0.haapcd);
let string("\001", maximum_length=10) orx_rcmcfp_haaecd = fail_if_error(in0.haaecd);
let decimal("\001", maximum_length=9) orx_rcmcfp_haakdt = fail_if_error(in0.haakdt);
let string("\001", maximum_length=10) orx_rcmcfp_hapnc2 = fail_if_error(in0.hapnc2);
let string("\001", maximum_length=10) orx_rcmcfp_haakvn = fail_if_error(in0.haakvn);
let decimal("\001", maximum_length=9) orx_rcmcfp_hac2dt = fail_if_error(in0.hac2dt);
let decimal("\001", maximum_length=8) orx_rcmcfp_haadtm = fail_if_error(in0.haadtm);
let string("\001", maximum_length=10) orx_rcmcfp_haalvn = fail_if_error(in0.haalvn);
let string("\001", maximum_length=10) orx_rcmcfp_haadvn = fail_if_error(in0.haadvn);
let decimal("\001", maximum_length=9) orx_rcmcfp_habmdt = fail_if_error(in0.habmdt);
let decimal("\001", maximum_length=8) orx_rcmcfp_haabtm = fail_if_error(in0.haabtm);
let string("\001", maximum_length=10) orx_rcmcfp_haaevn = fail_if_error(in0.haaevn);
let decimal("\x01",0) orx_rcmcfp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.orx_rcmcfp.haabcd::orx_rcmcfp_haabcd;
  out0.orx_rcmcfp.haaacd::orx_rcmcfp_haaacd;
  out0.orx_rcmcfp.haaccd::orx_rcmcfp_haaccd;
  out0.orx_rcmcfp.haadcd::orx_rcmcfp_haadcd;
  out0.orx_rcmcfp.hac4n1::orx_rcmcfp_hac4n1;
  out0.orx_rcmcfp.hacrda::orx_rcmcfp_hacrda;
  out0.orx_rcmcfp.hacsda::orx_rcmcfp_hacsda;
  out0.orx_rcmcfp.habys2::orx_rcmcfp_habys2;
  out0.orx_rcmcfp.halghb::orx_rcmcfp_halghb;
  out0.orx_rcmcfp.haxch6::orx_rcmcfp_haxch6;
  out0.orx_rcmcfp.haxeh6::orx_rcmcfp_haxeh6;
  out0.orx_rcmcfp.hapmc2::orx_rcmcfp_hapmc2;
  out0.orx_rcmcfp.haapcd::orx_rcmcfp_haapcd;
  out0.orx_rcmcfp.haaecd::orx_rcmcfp_haaecd;
  out0.orx_rcmcfp.haakdt::orx_rcmcfp_haakdt;
  out0.orx_rcmcfp.hapnc2::orx_rcmcfp_hapnc2;
  out0.orx_rcmcfp.haakvn::orx_rcmcfp_haakvn;
  out0.orx_rcmcfp.hac2dt::orx_rcmcfp_hac2dt;
  out0.orx_rcmcfp.haadtm::orx_rcmcfp_haadtm;
  out0.orx_rcmcfp.haalvn::orx_rcmcfp_haalvn;
  out0.orx_rcmcfp.haadvn::orx_rcmcfp_haadvn;
  out0.orx_rcmcfp.habmdt::orx_rcmcfp_habmdt;
  out0.orx_rcmcfp.haabtm::orx_rcmcfp_haabtm;
  out0.orx_rcmcfp.haaevn::orx_rcmcfp_haaevn;
  out0.orx_rcmcfp.src_env_sk::orx_rcmcfp_src_env_sk;
  out0.*::in0.*;

end;
