/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_orx_raextp_to_the_orx_f_rxact_claim_transaction_ILM_documentation(in)=
begin

out0.f_rx_cl_txn.radmt_doc_rel_dt::depends_on(
         in.abl4ce
         );


out0.f_rx_cl_txn.ratsv_assc_clm_phr::depends_on(
         in.abb9hp
         );


out0.f_rx_cl_txn.pd3_rbl_cost_typ_cde::depends_on(
         in.abs5c4
         );


out0.f_rx_cl_txn.ratsv_reason::depends_on(
         in.abndhf
         );


out0.f_rx_cl_txn.raadj_qty::depends_on(
         in.abekpp
         );


out0.f_rx_cl_txn.pd3_rbl_copay_prcnt_dol_amt::depends_on(
         in.abdop4
         );


out0.f_rx_cl_txn.employer_group_id::depends_on(
         in.abs8cd
         );


out0.f_rx_cl_txn.pdt_cal_total_amount::depends_on(
         in.abeipr
         );


out0.f_rx_cl_txn.radmt_comp_sts::depends_on(
         in.abcdid
         );


out0.f_rx_cl_txn.ratsv_dt_closed::depends_on(
         in.abbehh
         );


out0.f_rx_cl_txn.add_dt::depends_on(
         in.abehhh
         );


out0.f_rx_cl_txn.raadj_qtrly_clntamtduesbm::depends_on(
         in.abrpqu
         );


out0.f_rx_cl_txn.submt_dt::depends_on(
         in.abc4dt
         );


out0.f_rx_cl_txn.ratsv_intrvn_class::depends_on(
         in.abwiid
         );


out0.f_rx_cl_txn.pd3_rbl_oth_pyr_amt_recog::depends_on(
         in.abvkp1
         );


out0.f_rx_cl_txn.phy_middle_init::depends_on(
         in.abssig
         );


out0.f_rx_cl_txn.raext_clm_typ::depends_on(
         in.abmiic
         );


out0.f_rx_cl_txn.pdt_app_ingrdnt_cst::depends_on(
         in.aberpr
         );


out0.f_rx_cl_txn.ratsv_integrail_ind::depends_on(
         in.abhpal
         );


out0.f_rx_cl_txn.pdt_rsp_patient_pay_amt::depends_on(
         in.abdypr
         );


out0.f_rx_cl_txn.mbr_medicare_hicn::depends_on(
         in.abaxtx
         );


out0.f_rx_cl_txn.raadj_yearly_amt_due_sav::depends_on(
         in.abpuhz
         );


out0.f_rx_cl_txn.patient_residence::depends_on(
         in.abaxod
         );


out0.f_rx_cl_txn.raadj_amt_due::depends_on(
         in.abpnhz
         );


out0.f_rx_cl_txn.racmp_complnce_desc::depends_on(
         in.abv7ij
         );


out0.f_rx_cl_txn.pdt_app_price_typ::depends_on(
         in.abs1c4
         );


out0.f_rx_cl_txn.ratsv_trl_claim_nbr::depends_on(
         in.abh7ht
         );


out0.f_rx_cl_txn.sbm_clm_nbr_ql::depends_on(
         in.abikcj
         );


out0.f_rx_cl_txn.pd1_pst_copay_amt::depends_on(
         in.abv2p1
         );


out0.f_rx_cl_txn.raadj_qtrly_pat_pay_sav::depends_on(
         in.abroqu
         );


out0.f_rx_cl_txn.rarsk_prev_risk_score::depends_on(
         in.abb6bj
         );


out0.f_rx_cl_txn.pdt_cal_copay_prcnt_dol_amt::depends_on(
         in.abdkp4
         );


out0.f_rx_cl_txn.pdt_rbl_amt_appl_per_ded::depends_on(
         in.abh0pr
         );


out0.f_rx_cl_txn.srv_prov_id::depends_on(
         in.abujcd
         );


out0.f_rx_cl_txn.mbr_last_nm::depends_on(
         in.abaqtx
         );


out0.f_rx_cl_txn.pdt_app_amt_appl_per_ded::depends_on(
         in.abe0pr
         );


out0.f_rx_cl_txn.radmt_req_tm::depends_on(
         in.abbntz,
         in.abl3ce
         );


out0.f_rx_cl_txn.rarsk_current_tot_risk::depends_on(
         in.abb2bj
         );


out0.f_rx_cl_txn.ratsv_tmplt_sched::depends_on(
         in.abnehf
         );


out0.f_rx_cl_txn.pdt_app_amt_atr_prod_sel::depends_on(
         in.abexpr
         );


out0.d_member.employer_group_id::depends_on(
         in.abs8cd
         );


out0.f_rx_cl_txn.ratsv_trial_dosage_type::depends_on(
         in.abfkib
         );


out0.f_rx_cl_txn.group_nm::depends_on(
         in.abattx
         );


out0.f_rx_cl_txn.raadj_4_90_pat_pay_sav::depends_on(
         in.abkbqu
         );


out0.f_rx_cl_txn.ratsv_complnce_sched::depends_on(
         in.abs8hf
         );


out0.f_rx_cl_txn.ratsv_automated_release::depends_on(
         in.abblib
         );


out0.f_rx_cl_txn.raadj_year_amtdue_sbm::depends_on(
         in.abpphz
         );


out0.f_rx_cl_txn.pd1_pst_amt_atr_sales_tax::depends_on(
         in.abwap1
         );


out0.f_rx_cl_txn.pdt_rbl_amt_atr_prod_sel::depends_on(
         in.abhxpr
         );


out0.f_rx_cl_txn.sbm_diag_cd_ql::depends_on(
         in.abgxcj
         );


out0.f_rx_cl_txn.ratsv_financial_amount::depends_on(
         in.abc6ib
         );


out0.f_rx_cl_txn.pdt_app_withhold_amt::depends_on(
         in.abhopr
         );


out0.f_rx_cl_txn.pdt_rsp_flat_sls_tax_paid::depends_on(
         in.abd1pr
         );


out0.f_rx_cl_txn.pdp_contract_id::depends_on(
         in.abvwhc
         );


out0.f_rx_cl_txn.radmt_req_sts::depends_on(
         in.abutak
         );


out0.f_rx_cl_txn.chg_dt::depends_on(
         in.abeihh
         );


out0.f_rx_cl_txn.radmt_ovrd_temp_sched::depends_on(
         in.ablvho
         );


out0.f_rx_cl_txn.rarsk_prev_tot_risk::depends_on(
         in.abb3bj
         );


out0.f_rx_cl_txn.pdt_app_copay_amt::depends_on(
         in.abewpr
         );


out0.f_rx_cl_txn.pdt_cal_copay_flat_dol_amt::depends_on(
         in.abdjp4
         );


out0.f_rx_cl_txn.pdt_rsp_copay_amt_paid::depends_on(
         in.abd9pr
         );


out0.f_rx_cl_txn.mbr_sex::depends_on(
         in.abaast
         );


out0.f_rx_cl_txn.pd1_pst_amt_appl_per_ded::depends_on(
         in.abwip1
         );


out0.f_rx_cl_txn.ratsv_release_rsn::depends_on(
         in.abs6hf
         );


out0.f_rx_cl_txn.mbr_prior_auth_nbr::depends_on(
         in.abtecd
         );


out0.f_rx_cl_txn.claim_stat::depends_on(
         in.abs6st
         );


out0.f_rx_cl_txn.pdt_rbl_withhold_amt::depends_on(
         in.abhvpr
         );


out0.d_carrier.carrier_id::depends_on(
         in.abs6cd
         );


out0.f_rx_cl_txn.pdt_rbl_copay_amt::depends_on(
         in.abhwpr
         );


out0.f_rx_cl_txn.ratsv_usr::depends_on(
         in.abnbhf
         );


out0.f_rx_cl_txn.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.f_rx_cl_txn.pdt_rbl_amt_atr_sales_tax::depends_on(
         in.abwkp1
         );


out0.f_rx_cl_txn.pd1_pst_amt_atr_prod_sel::depends_on(
         in.abv4p1
         );


out0.f_rx_cl_txn.pdt_app_incentive_amt::depends_on(
         in.abezpr
         );


out0.f_rx_cl_txn.pdt_app_amt_exce_per_bft::depends_on(
         in.abeypr
         );


out0.f_rx_cl_txn.ratsv_trl_clm_seq_nbr::depends_on(
         in.abh8ht
         );


out0.f_rx_cl_txn.sbm_fill_nbr::depends_on(
         in.abulcd
         );


out0.f_rx_cl_txn.claim_seq_nbr::depends_on(
         in.abh5ht
         );


out0.f_rx_cl_txn.pdt_cal_atr_prod_sel_amt::depends_on(
         in.abelpr
         );


out0.f_rx_cl_txn.sbm_prod_sel_cd::depends_on(
         in.abk3st
         );


out0.f_rx_cl_txn.ratsv_rel_dt::depends_on(
         in.abbdhh
         );


out0.f_rx_cl_txn.pdt_app_amt_atr_sales_tax::depends_on(
         in.abwmp1
         );


out0.f_rx_cl_txn.pdt_rbl_incentive_amt::depends_on(
         in.abhzpr
         );


out0.f_rx_cl_txn.sbm_days_supply::depends_on(
         in.abimnb
         );


out0.f_rx_cl_txn.final_plan_eff_dt::depends_on(
         in.abasda
         );


out0.f_rx_cl_txn.pdt_rbl_amt_exce_per_bft::depends_on(
         in.abhypr
         );


out0.f_rx_cl_txn.pdt_rsp_amt_appl_per_ded::depends_on(
         in.abd8pr
         );


out0.f_rx_cl_txn.pdt_rsp_exceed_per_ben::depends_on(
         in.abebpr
         );


out0.f_rx_cl_txn.pdt_cal_exce_per_bft_amt::depends_on(
         in.abempr
         );


out0.f_rx_cl_txn.rarsk_model::depends_on(
         in.abk2aj
         );


out0.f_rx_cl_txn.pdt_rbl_patient_pay_amt::depends_on(
         in.abhtpr
         );


out0.f_rx_cl_txn.raext_trial_reject_cd::depends_on(
         in.abezhi
         );


out0.f_rx_cl_txn.sbm_pbr_id::depends_on(
         in.abtccd
         );


out0.f_rx_cl_txn.ratsv_srv_lst::depends_on(
         in.abm6hf
         );


out0.f_rx_cl_txn.prod_id_qual::depends_on(
         in.abhtcj
         );


out0.f_rx_cl_txn.pd1_pst_amt_exc_per_bft::depends_on(
         in.abv6p1
         );


out0.f_rx_cl_txn.pd3_rbl_copay_flat_dol_amt::depends_on(
         in.abdnp4
         );


out0.f_rx_cl_txn.pdt_app_patient_pay_amt::depends_on(
         in.abeupr
         );


out0.f_rx_cl_txn.pdt_rbl_ingrdnt_cost::depends_on(
         in.abhqpr
         );


out0.f_rx_cl_txn.raadj_year_amtdue_trial::depends_on(
         in.abpwhz
         );


out0.f_rx_cl_txn.prior_auth_rsn_cd::depends_on(
         in.abugst
         );


out0.f_rx_cl_txn.radmt_rel_dt::depends_on(
         in.abl5ce
         );


out0.f_rx_cl_txn.ratsv_analysis_sched::depends_on(
         in.absdhi
         );


out0.f_rx_cl_txn.raana_desc::depends_on(
         in.abssin
         );


out0.f_rx_cl_txn.claim_nbr::depends_on(
         in.abh4ht
         );


out0.f_rx_cl_txn.pdp_extended_pln_nm::depends_on(
         in.abanir
         );


out0.f_rx_cl_txn.pd3_rbl_prof_srv_fee_paid::depends_on(
         in.abvap1
         );


out0.f_rx_cl_txn.sbm_prod_id::depends_on(
         in.abric4
         );


out0.f_rx_cl_txn.sbm_metric_qty::depends_on(
         in.abilnb
         );


out0.f_rx_cl_txn.mbr_first_nm::depends_on(
         in.abartx
         );


out0.f_rx_cl_txn.mbr_id::depends_on(
         in.abs5cd
         );


out0.f_rx_cl_txn.ratsv_queue_sched::depends_on(
         in.abnchf
         );


out0.f_rx_cl_txn.ratsv_crit_seq::depends_on(
         in.abiyht
         );


out0.f_rx_cl_txn.raadj_pat_pay_savings::depends_on(
         in.abprhz
         );


out0.f_rx_cl_txn.prd_desc_abbrev::depends_on(
         in.abcnt3
         );


out0.f_rx_cl_txn.pd3_rbl_perc_sls_tax_amt_paid::depends_on(
         in.abuyp1
         );


out0.f_rx_cl_txn.mfg_manufacturer_id::depends_on(
         in.abd9c4
         );


out0.d_cag.employer_group_id::depends_on(
         in.abs8cd
         );


out0.f_rx_cl_txn.raadj_cft_savings::depends_on(
         in.abpqhz
         );


out0.f_rx_cl_txn.sbm_dt_of_srv::depends_on(
         in.abbbda
         );


out0.f_rx_cl_txn.pdt_rsp_atrib_sales_txamt::depends_on(
         in.abedpr
         );


out0.f_rx_cl_txn.pdt_app_flat_sls_tax_amt::depends_on(
         in.abetpr
         );


out0.d_member.carrier_id::depends_on(
         in.abs6cd
         );


out0.d_member.mbr_id::depends_on(
         in.abs5cd
         );


out0.f_rx_cl_txn.claim_nbr_encrp::depends_on(
         in.abh4ht
         );


out0.f_rx_cl_txn.raadj_pat_pay::depends_on(
         in.abpmhz
         );


out0.f_rx_cl_txn.rarsk_tot_risk_diff::depends_on(
         in.abb4bj
         );


out0.f_rx_cl_txn.pdt_rbl_flat_sls_tax_amt::depends_on(
         in.abhspr
         );


out0.f_rx_cl_txn.ratsv_stat::depends_on(
         in.abnahf
         );


out0.f_rx_cl_txn.cco_file_use_dt::depends_on(
         in.abgzir
         );


out0.f_rx_cl_txn.pdt_rsp_dispns_fee_pd::depends_on(
         in.abd0pr
         );


out0.f_rx_cl_txn.sbm_pbr_id_ql::depends_on(
         in.abilcj
         );


out0.f_rx_cl_txn.ratsv_assc_clm_nbr::depends_on(
         in.abtmam
         );


out0.f_rx_cl_txn.raadj_yearly_pat_pay_sav::depends_on(
         in.abpthz
         );


out0.f_rx_cl_txn.sbm_compound_cd::depends_on(
         in.abk2st
         );


out0.f_rx_cl_txn.mbr_birth_dt::depends_on(
         in.abajdt
         );


out0.d_gpi.gpi_id::depends_on(
         in.abpecd
         );


out0.f_rx_cl_txn.pdt_cal_patient_pay_amt::depends_on(
         in.abehpr
         );


out0.f_rx_cl_txn.qual_serv_prov_id::depends_on(
         in.abiicj
         );


out0.f_rx_cl_txn.ratsv_seq_nbr::depends_on(
         in.abh6ht
         );


out0.f_rx_cl_txn.pdt_rsp_incentive_fee_pd::depends_on(
         in.abecpr
         );


out0.f_rx_cl_txn.pdt_rsp_ingred_cost_paid::depends_on(
         in.abdzpr
         );


out0.f_rx_cl_txn.rarsk_score_diff::depends_on(
         in.abb7bj
         );


out0.f_rx_cl_txn.ratsv_close_rsn::depends_on(
         in.abcoib
         );


out0.f_rx_cl_txn.phy_last_nm::depends_on(
         in.absqig
         );


out0.f_rx_cl_txn.sbm_qty_dispensed::depends_on(
         in.abionb
         );


out0.f_rx_cl_txn.mbr_middle_init::depends_on(
         in.abastx
         );


out0.f_rx_cl_txn.radmt_seq_nbr::depends_on(
         in.abzlal
         );


out0.f_rx_cl_txn.pdt_cal_amt_atr_sales_tax::depends_on(
         in.abwop1
         );


out0.f_rx_cl_txn.pdt_app_prof_srv_fee_paid::depends_on(
         in.abu8p1
         );


out0.f_rx_cl_txn.carrier_nm::depends_on(
         in.abaatx
         );


out0.f_rx_cl_txn.ratsv_tgt_rel_dt::depends_on(
         in.abb9hh
         );


out0.f_rx_cl_txn.raadj_year_patpay_trial::depends_on(
         in.abpvhz
         );


out0.f_rx_cl_txn.ratsv_intervention_desc::depends_on(
         in.abvdio
         );


out0.f_rx_cl_txn.pdt_rbl_cost_source::depends_on(
         in.abspst
         );


out0.f_rx_cl_txn.raext_clt_tot_save_act_py::depends_on(
         in.abyhhy
         );


out0.f_rx_cl_txn.pdt_app_perc_sls_tax_amt_paid::depends_on(
         in.abuxp1
         );


out0.f_rx_cl_txn.pdt_rsp_copay_prcnt_dol_amt::depends_on(
         in.abdqp4
         );


out0.f_rx_cl_txn.pd3_phr_drg_cost_percnt::depends_on(
         in.abe6hv
         );


out0.f_rx_cl_txn.pdt_app_cost_src::depends_on(
         in.absost
         );


out0.f_rx_cl_txn.raadj_cft::depends_on(
         in.abplhz
         );


out0.f_rx_cl_txn.pdt_rbl_total_other_amt::depends_on(
         in.abwep1
         );


out0.f_rx_cl_txn.prd_nm::depends_on(
         in.abcot3
         );


out0.f_rx_cl_txn.pdt_rsp_oth_pyr_amt_recog::depends_on(
         in.abvmp1
         );


out0.f_rx_cl_txn.genric_ind_medspan::depends_on(
         in.ablrst
         );


out0.f_rx_cl_txn.rarsk_tot_perc_variance::depends_on(
         in.abedqu
         );


out0.f_rx_cl_txn.sbm_pat_loc::depends_on(
         in.abkzst
         );


out0.f_rx_cl_txn.raadj_yrly_app_patpay_sav::depends_on(
         in.abj9qu
         );


out0.f_rx_cl_txn.pdt_app_copay_flat_dol_amt::depends_on(
         in.abdlp4
         );


out0.f_rx_cl_txn.pdt_cal_copay_amt::depends_on(
         in.abekpr
         );


out0.f_rx_cl_txn.pdt_app_total_other_amt::depends_on(
         in.abvqp1
         );


out0.f_rx_cl_txn.carrier_id::depends_on(
         in.abs6cd
         );


out0.f_rx_cl_txn.raadj_qtrly_patpayamt_sbm::depends_on(
         in.abrnqu
         );


out0.f_rx_cl_txn.raadj_qtrly_clntamtduesav::depends_on(
         in.abrqqu
         );


out0.f_rx_cl_txn.gpi_nm::depends_on(
         in.abb4t3
         );


out0.f_rx_cl_txn.radmt_req_dt::depends_on(
         in.abl3ce
         );


out0.f_rx_cl_txn.phy_first_nm::depends_on(
         in.absrig
         );


out0.f_rx_cl_txn.sbm_place_of_srv::depends_on(
         in.abawod
         );


out0.f_rx_cl_txn.ratsv_dtq_origin::depends_on(
         in.absmie
         );


out0.f_rx_cl_txn.pdt_app_oth_pyr_amt_recog::depends_on(
         in.abvip1
         );


out0.f_rx_cl_txn.ratsv_src::depends_on(
         in.ablzhf
         );


out0.f_rx_cl_txn.raadj_days_suply::depends_on(
         in.abelpp
         );


out0.f_rx_cl_txn.raqsc_queue_desc::depends_on(
         in.absvij
         );


out0.f_rx_cl_txn.pdt_rsp_copay_flat_dol_amt::depends_on(
         in.abdpp4
         );


out0.f_rx_cl_txn.plan_drg_sts::depends_on(
         in.ablnst
         );


out0.f_rx_cl_txn.rtadt_subm_yr_mnth::depends_on(
         in.abc4dt
         );


out0.f_rx_cl_txn.rarsk_current_risk_score::depends_on(
         in.abb5bj
         );


out0.f_rx_cl_txn.pdt_rsp_total_other_amt::depends_on(
         in.abxsp1
         );


out0.f_rx_cl_txn.final_plan_cd::depends_on(
         in.abtjcd
         );


out0.f_rx_cl_txn.sbm_clm_nbr::depends_on(
         in.abukcd
         );


out0.f_rx_cl_txn.account_id::depends_on(
         in.abs7cd
         );


out0.d_member.account_id::depends_on(
         in.abs7cd
         );


out0.f_rx_cl_txn.account_nm::depends_on(
         in.abbjtx
         );


out0.f_rx_cl_txn.pdt_cal_amt_appl_per_ded::depends_on(
         in.abeqpr
         );


out0.f_rx_cl_txn.ratsv_assc_clm_phr_ql::depends_on(
         in.abtoam
         );


out0.f_rx_cl_txn.pdt_rsp_prof_srv_fee_paid::depends_on(
         in.abvep1
         );


out0.f_rx_cl_txn.pdt_rbl_total_amt::depends_on(
         in.abhupr
         );


out0.f_rx_cl_txn.pdt_phr_cst_typ_unit_cst::depends_on(
         in.abnnhx
         );


out0.f_rx_cl_txn.sbm_diag_cd::depends_on(
         in.abk9st
         );


out0.f_rx_cl_txn.pdt_app_cost_typ_cde::depends_on(
         in.abuicd
         );


out0.f_rx_cl_txn.pdt_rsp_perc_sls_tax_amt_paid::depends_on(
         in.abuzp1
         );


out0.d_cag.carrier_id::depends_on(
         in.abs6cd
         );


out0.f_rx_cl_txn.pdt_app_copay_prcnt_dol_amt::depends_on(
         in.abdmp4
         );


out0.f_rx_cl_txn.pdt_rsp_total_amt_paid::depends_on(
         in.abd2pr
         );


out0.f_rx_cl_txn.trans_nbr::depends_on(
         in.abh3ht
         );


out0.f_rx_cl_txn.pdt_app_total_amt::depends_on(
         in.abevpr
         );


out0.f_rx_cl_txn.raadj_amt_due_savings::depends_on(
         in.abpshz
         );


out0.f_rx_cl_txn.raadj_yrly_app_amtdue_sav::depends_on(
         in.abkaqu
         );


out0.f_rx_cl_txn.pdt_rsp_atrib_prod_selamt::depends_on(
         in.abeapr
         );


out0.d_cag.account_id::depends_on(
         in.abs7cd
         );


out0.f_rx_cl_txn.pln_nm::depends_on(
         in.abbotx
         );


out0.f_rx_cl_txn.pdt_rbl_dispns_fee::depends_on(
         in.abhrpr
         );


out0.f_rx_cl_txn.rarsn_reason_desc::depends_on(
         in.abz4ih
         );


out0.f_rx_cl_txn.cco_material_id::depends_on(
         in.abgyir
         );


out0.f_rx_cl_txn.ratsv_qlfr::depends_on(
         in.abc8ib
         );


out0.f_rx_cl_txn.pdt_app_dispns_fee::depends_on(
         in.abespr
         );


out0.f_rx_cl_txn.ratsv_assc_clm_seq_nbr::depends_on(
         in.abtnam
         );


out0.f_rx_cl_txn.pd3_rbl_price_typ::depends_on(
         in.abs3c4
         );


out0.f_rx_cl_txn.rarsk_perc_variance::depends_on(
         in.abeequ
         );


out0.f_rx_cl_txn.raadj_year_patpay_sbm::depends_on(
         in.abpohz
         );


out0.f_rx_cl_txn.pd3_rbl_cst_typ_unit_cost::depends_on(
         in.abyfp1
         );


out0.f_rx_cl_txn.ratsv_difference::depends_on(
         in.absyhy
         );


out0.f_rx_cl_txn.rater_error_cd::depends_on(
         in.abl0hf
         );


out0.f_rx_cl_txn.pd3_rbl_drg_cost_percent::depends_on(
         in.abe7hv
         );


out0.f_rx_cl_txn.ratsv_intrvntn_typ::depends_on(
         in.abtzib
         );


out0.f_rx_cl_txn.raext_src_desc::depends_on(
         in.abghin
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_orx_raextp_to_the_orx_f_rxact_claim_transaction_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.f_rx_cl_txn.radmt_doc_rel_dt,'f_rx_cl_txn.radmt_doc_rel_dt',1,0]
     [out0.f_rx_cl_txn.ratsv_assc_clm_phr,'f_rx_cl_txn.ratsv_assc_clm_phr',1,0]
     [out0.f_rx_cl_txn.pd3_rbl_cost_typ_cde,'f_rx_cl_txn.pd3_rbl_cost_typ_cde',1,0]
     [out0.f_rx_cl_txn.ratsv_reason,'f_rx_cl_txn.ratsv_reason',1,0]
     [out0.f_rx_cl_txn.carrier_sk,'f_rx_cl_txn.carrier_sk',1,0]
     [out0.f_rx_cl_txn.raadj_qty,'f_rx_cl_txn.raadj_qty',1,0]
     [out0.f_rx_cl_txn.pd3_rbl_copay_prcnt_dol_amt,'f_rx_cl_txn.pd3_rbl_copay_prcnt_dol_amt',1,0]
     [out0.f_rx_cl_txn.employer_group_id,'f_rx_cl_txn.employer_group_id',1,0]
     [out0.f_rx_cl_txn.pdt_cal_total_amount,'f_rx_cl_txn.pdt_cal_total_amount',1,0]
     [out0.f_rx_cl_txn.radmt_comp_sts,'f_rx_cl_txn.radmt_comp_sts',1,0]
     [out0.f_rx_cl_txn.ratsv_dt_closed,'f_rx_cl_txn.ratsv_dt_closed',1,0]
     [out0.f_rx_cl_txn.add_dt,'f_rx_cl_txn.add_dt',1,0]
     [out0.f_rx_cl_txn.raadj_qtrly_clntamtduesbm,'f_rx_cl_txn.raadj_qtrly_clntamtduesbm',1,0]
     [out0.f_rx_cl_txn.submt_dt,'f_rx_cl_txn.submt_dt',1,0]
     [out0.f_rx_cl_txn.ratsv_intrvn_class,'f_rx_cl_txn.ratsv_intrvn_class',1,0]
     [out0.f_rx_cl_txn.pd3_rbl_oth_pyr_amt_recog,'f_rx_cl_txn.pd3_rbl_oth_pyr_amt_recog',1,0]
     [out0.f_rx_cl_txn.phy_middle_init,'f_rx_cl_txn.phy_middle_init',1,0]
     [out0.f_rx_cl_txn.raext_clm_typ,'f_rx_cl_txn.raext_clm_typ',1,0]
     [out0.f_rx_cl_txn.pdt_app_ingrdnt_cst,'f_rx_cl_txn.pdt_app_ingrdnt_cst',1,0]
     [out0.f_rx_cl_txn.ratsv_integrail_ind,'f_rx_cl_txn.ratsv_integrail_ind',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_patient_pay_amt,'f_rx_cl_txn.pdt_rsp_patient_pay_amt',1,0]
     [out0.f_rx_cl_txn.mbr_medicare_hicn,'f_rx_cl_txn.mbr_medicare_hicn',1,0]
     [out0.f_rx_cl_txn.raadj_yearly_amt_due_sav,'f_rx_cl_txn.raadj_yearly_amt_due_sav',1,0]
     [out0.f_rx_cl_txn.patient_residence,'f_rx_cl_txn.patient_residence',1,0]
     [out0.f_rx_cl_txn.raadj_amt_due,'f_rx_cl_txn.raadj_amt_due',1,0]
     [out0.f_rx_cl_txn.racmp_complnce_desc,'f_rx_cl_txn.racmp_complnce_desc',1,0]
     [out0.f_rx_cl_txn.pdt_app_price_typ,'f_rx_cl_txn.pdt_app_price_typ',1,0]
     [out0.f_rx_cl_txn.ratsv_trl_claim_nbr,'f_rx_cl_txn.ratsv_trl_claim_nbr',1,0]
     [out0.f_rx_cl_txn.sbm_clm_nbr_ql,'f_rx_cl_txn.sbm_clm_nbr_ql',1,0]
     [out0.f_rx_cl_txn.pd1_pst_copay_amt,'f_rx_cl_txn.pd1_pst_copay_amt',1,0]
     [out0.f_rx_cl_txn.raadj_qtrly_pat_pay_sav,'f_rx_cl_txn.raadj_qtrly_pat_pay_sav',1,0]
     [out0.f_rx_cl_txn.rarsk_prev_risk_score,'f_rx_cl_txn.rarsk_prev_risk_score',1,0]
     [out0.f_rx_cl_txn.pdt_cal_copay_prcnt_dol_amt,'f_rx_cl_txn.pdt_cal_copay_prcnt_dol_amt',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_amt_appl_per_ded,'f_rx_cl_txn.pdt_rbl_amt_appl_per_ded',1,0]
     [out0.f_rx_cl_txn.srv_prov_id,'f_rx_cl_txn.srv_prov_id',1,0]
     [out0.f_rx_cl_txn.mbr_last_nm,'f_rx_cl_txn.mbr_last_nm',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_rx_cl_txn.pdt_app_amt_appl_per_ded,'f_rx_cl_txn.pdt_app_amt_appl_per_ded',1,0]
     [out0.f_rx_cl_txn.radmt_req_tm,'f_rx_cl_txn.radmt_req_tm',1,2]
     [out0.f_rx_cl_txn.rarsk_current_tot_risk,'f_rx_cl_txn.rarsk_current_tot_risk',1,0]
     [out0.f_rx_cl_txn.ratsv_tmplt_sched,'f_rx_cl_txn.ratsv_tmplt_sched',1,0]
     [out0.f_rx_cl_txn.pdt_app_amt_atr_prod_sel,'f_rx_cl_txn.pdt_app_amt_atr_prod_sel',1,0]
     [out0.d_member.employer_group_id,'d_member.employer_group_id',1,0]
     [out0.f_rx_cl_txn.ratsv_trial_dosage_type,'f_rx_cl_txn.ratsv_trial_dosage_type',1,0]
     [out0.f_rx_cl_txn.group_nm,'f_rx_cl_txn.group_nm',1,0]
     [out0.f_rx_cl_txn.raadj_4_90_pat_pay_sav,'f_rx_cl_txn.raadj_4_90_pat_pay_sav',1,0]
     [out0.f_rx_cl_txn.ratsv_complnce_sched,'f_rx_cl_txn.ratsv_complnce_sched',1,0]
     [out0.f_rx_cl_txn.ratsv_automated_release,'f_rx_cl_txn.ratsv_automated_release',1,0]
     [out0.f_rx_cl_txn.raadj_year_amtdue_sbm,'f_rx_cl_txn.raadj_year_amtdue_sbm',1,0]
     [out0.f_rx_cl_txn.pd1_pst_amt_atr_sales_tax,'f_rx_cl_txn.pd1_pst_amt_atr_sales_tax',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_amt_atr_prod_sel,'f_rx_cl_txn.pdt_rbl_amt_atr_prod_sel',1,0]
     [out0.f_rx_cl_txn.sbm_diag_cd_ql,'f_rx_cl_txn.sbm_diag_cd_ql',1,0]
     [out0.f_rx_cl_txn.ratsv_financial_amount,'f_rx_cl_txn.ratsv_financial_amount',1,0]
     [out0.f_rx_cl_txn.pdt_app_withhold_amt,'f_rx_cl_txn.pdt_app_withhold_amt',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_flat_sls_tax_paid,'f_rx_cl_txn.pdt_rsp_flat_sls_tax_paid',1,0]
     [out0.f_rx_cl_txn.pdp_contract_id,'f_rx_cl_txn.pdp_contract_id',1,0]
     [out0.f_rx_cl_txn.radmt_req_sts,'f_rx_cl_txn.radmt_req_sts',1,0]
     [out0.f_rx_cl_txn.chg_dt,'f_rx_cl_txn.chg_dt',1,0]
     [out0.f_rx_cl_txn.radmt_ovrd_temp_sched,'f_rx_cl_txn.radmt_ovrd_temp_sched',1,0]
     [out0.f_rx_cl_txn.rarsk_prev_tot_risk,'f_rx_cl_txn.rarsk_prev_tot_risk',1,0]
     [out0.f_rx_cl_txn.pdt_app_copay_amt,'f_rx_cl_txn.pdt_app_copay_amt',1,0]
     [out0.f_rx_cl_txn.pdt_cal_copay_flat_dol_amt,'f_rx_cl_txn.pdt_cal_copay_flat_dol_amt',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_copay_amt_paid,'f_rx_cl_txn.pdt_rsp_copay_amt_paid',1,0]
     [out0.f_rx_cl_txn.mbr_sex,'f_rx_cl_txn.mbr_sex',1,0]
     [out0.f_rx_cl_txn.pd1_pst_amt_appl_per_ded,'f_rx_cl_txn.pd1_pst_amt_appl_per_ded',1,0]
     [out0.f_rx_cl_txn.ratsv_release_rsn,'f_rx_cl_txn.ratsv_release_rsn',1,0]
     [out0.f_rx_cl_txn.mbr_prior_auth_nbr,'f_rx_cl_txn.mbr_prior_auth_nbr',1,0]
     [out0.f_rx_cl_txn.claim_stat,'f_rx_cl_txn.claim_stat',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_withhold_amt,'f_rx_cl_txn.pdt_rbl_withhold_amt',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_copay_amt,'f_rx_cl_txn.pdt_rbl_copay_amt',1,0]
     [out0.f_rx_cl_txn.ratsv_usr,'f_rx_cl_txn.ratsv_usr',1,0]
     [out0.f_rx_cl_txn.src_env_sk,'f_rx_cl_txn.src_env_sk',1,1]
     [out0.f_rx_cl_txn.pdt_rbl_amt_atr_sales_tax,'f_rx_cl_txn.pdt_rbl_amt_atr_sales_tax',1,0]
     [out0.f_rx_cl_txn.pd1_pst_amt_atr_prod_sel,'f_rx_cl_txn.pd1_pst_amt_atr_prod_sel',1,0]
     [out0.f_rx_cl_txn.pdt_app_incentive_amt,'f_rx_cl_txn.pdt_app_incentive_amt',1,0]
     [out0.f_rx_cl_txn.pdt_app_amt_exce_per_bft,'f_rx_cl_txn.pdt_app_amt_exce_per_bft',1,0]
     [out0.f_rx_cl_txn.ratsv_trl_clm_seq_nbr,'f_rx_cl_txn.ratsv_trl_clm_seq_nbr',1,0]
     [out0.f_rx_cl_txn.sbm_fill_nbr,'f_rx_cl_txn.sbm_fill_nbr',1,0]
     [out0.f_rx_cl_txn.claim_seq_nbr,'f_rx_cl_txn.claim_seq_nbr',1,0]
     [out0.f_rx_cl_txn.pdt_cal_atr_prod_sel_amt,'f_rx_cl_txn.pdt_cal_atr_prod_sel_amt',1,0]
     [out0.f_rx_cl_txn.sbm_prod_sel_cd,'f_rx_cl_txn.sbm_prod_sel_cd',1,0]
     [out0.f_rx_cl_txn.ratsv_rel_dt,'f_rx_cl_txn.ratsv_rel_dt',1,0]
     [out0.f_rx_cl_txn.pdt_app_amt_atr_sales_tax,'f_rx_cl_txn.pdt_app_amt_atr_sales_tax',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_incentive_amt,'f_rx_cl_txn.pdt_rbl_incentive_amt',1,0]
     [out0.f_rx_cl_txn.sbm_days_supply,'f_rx_cl_txn.sbm_days_supply',1,0]
     [out0.f_rx_cl_txn.final_plan_eff_dt,'f_rx_cl_txn.final_plan_eff_dt',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_amt_exce_per_bft,'f_rx_cl_txn.pdt_rbl_amt_exce_per_bft',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_amt_appl_per_ded,'f_rx_cl_txn.pdt_rsp_amt_appl_per_ded',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_exceed_per_ben,'f_rx_cl_txn.pdt_rsp_exceed_per_ben',1,0]
     [out0.f_rx_cl_txn.pdt_cal_exce_per_bft_amt,'f_rx_cl_txn.pdt_cal_exce_per_bft_amt',1,0]
     [out0.f_rx_cl_txn.rarsk_model,'f_rx_cl_txn.rarsk_model',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_patient_pay_amt,'f_rx_cl_txn.pdt_rbl_patient_pay_amt',1,0]
     [out0.f_rx_cl_txn.raext_trial_reject_cd,'f_rx_cl_txn.raext_trial_reject_cd',1,0]
     [out0.f_rx_cl_txn.sbm_pbr_id,'f_rx_cl_txn.sbm_pbr_id',1,0]
     [out0.f_rx_cl_txn.ratsv_srv_lst,'f_rx_cl_txn.ratsv_srv_lst',1,0]
     [out0.f_rx_cl_txn.prod_id_qual,'f_rx_cl_txn.prod_id_qual',1,0]
     [out0.f_rx_cl_txn.pd1_pst_amt_exc_per_bft,'f_rx_cl_txn.pd1_pst_amt_exc_per_bft',1,0]
     [out0.f_rx_cl_txn.pd3_rbl_copay_flat_dol_amt,'f_rx_cl_txn.pd3_rbl_copay_flat_dol_amt',1,0]
     [out0.f_rx_cl_txn.pdt_app_patient_pay_amt,'f_rx_cl_txn.pdt_app_patient_pay_amt',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_ingrdnt_cost,'f_rx_cl_txn.pdt_rbl_ingrdnt_cost',1,0]
     [out0.f_rx_cl_txn.raadj_year_amtdue_trial,'f_rx_cl_txn.raadj_year_amtdue_trial',1,0]
     [out0.f_rx_cl_txn.prior_auth_rsn_cd,'f_rx_cl_txn.prior_auth_rsn_cd',1,0]
     [out0.f_rx_cl_txn.radmt_rel_dt,'f_rx_cl_txn.radmt_rel_dt',1,0]
     [out0.f_rx_cl_txn.ratsv_analysis_sched,'f_rx_cl_txn.ratsv_analysis_sched',1,0]
     [out0.f_rx_cl_txn.raana_desc,'f_rx_cl_txn.raana_desc',1,0]
     [out0.f_rx_cl_txn.claim_nbr,'f_rx_cl_txn.claim_nbr',1,0]
     [out0.f_rx_cl_txn.pdp_extended_pln_nm,'f_rx_cl_txn.pdp_extended_pln_nm',1,0]
     [out0.f_rx_cl_txn.pd3_rbl_prof_srv_fee_paid,'f_rx_cl_txn.pd3_rbl_prof_srv_fee_paid',1,0]
     [out0.f_rx_cl_txn.sbm_prod_id,'f_rx_cl_txn.sbm_prod_id',1,0]
     [out0.f_rx_cl_txn.sbm_metric_qty,'f_rx_cl_txn.sbm_metric_qty',1,0]
     [out0.f_rx_cl_txn.mbr_first_nm,'f_rx_cl_txn.mbr_first_nm',1,0]
     [out0.f_rx_cl_txn.mbr_id,'f_rx_cl_txn.mbr_id',1,0]
     [out0.f_rx_cl_txn.ratsv_queue_sched,'f_rx_cl_txn.ratsv_queue_sched',1,0]
     [out0.f_rx_cl_txn.ratsv_crit_seq,'f_rx_cl_txn.ratsv_crit_seq',1,0]
     [out0.f_rx_cl_txn.raadj_pat_pay_savings,'f_rx_cl_txn.raadj_pat_pay_savings',1,0]
     [out0.f_rx_cl_txn.prd_desc_abbrev,'f_rx_cl_txn.prd_desc_abbrev',1,0]
     [out0.f_rx_cl_txn.pd3_rbl_perc_sls_tax_amt_paid,'f_rx_cl_txn.pd3_rbl_perc_sls_tax_amt_paid',1,0]
     [out0.f_rx_cl_txn.mfg_manufacturer_id,'f_rx_cl_txn.mfg_manufacturer_id',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.f_rx_cl_txn.raadj_cft_savings,'f_rx_cl_txn.raadj_cft_savings',1,0]
     [out0.f_rx_cl_txn.sbm_dt_of_srv,'f_rx_cl_txn.sbm_dt_of_srv',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_atrib_sales_txamt,'f_rx_cl_txn.pdt_rsp_atrib_sales_txamt',1,0]
     [out0.f_rx_cl_txn.pdt_app_flat_sls_tax_amt,'f_rx_cl_txn.pdt_app_flat_sls_tax_amt',1,0]
     [out0.d_member.carrier_id,'d_member.carrier_id',1,0]
     [out0.d_member.mbr_id,'d_member.mbr_id',1,0]
     [out0.f_rx_cl_txn.mbr_sk,'f_rx_cl_txn.mbr_sk',1,0]
     [out0.f_rx_cl_txn.claim_nbr_encrp,'f_rx_cl_txn.claim_nbr_encrp',1,0]
     [out0.f_rx_cl_txn.raadj_pat_pay,'f_rx_cl_txn.raadj_pat_pay',1,0]
     [out0.f_rx_cl_txn.rarsk_tot_risk_diff,'f_rx_cl_txn.rarsk_tot_risk_diff',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_flat_sls_tax_amt,'f_rx_cl_txn.pdt_rbl_flat_sls_tax_amt',1,0]
     [out0.f_rx_cl_txn.ratsv_stat,'f_rx_cl_txn.ratsv_stat',1,0]
     [out0.f_rx_cl_txn.cco_file_use_dt,'f_rx_cl_txn.cco_file_use_dt',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_dispns_fee_pd,'f_rx_cl_txn.pdt_rsp_dispns_fee_pd',1,0]
     [out0.f_rx_cl_txn.sbm_pbr_id_ql,'f_rx_cl_txn.sbm_pbr_id_ql',1,0]
     [out0.f_rx_cl_txn.ratsv_assc_clm_nbr,'f_rx_cl_txn.ratsv_assc_clm_nbr',1,0]
     [out0.f_rx_cl_txn.raadj_yearly_pat_pay_sav,'f_rx_cl_txn.raadj_yearly_pat_pay_sav',1,0]
     [out0.f_rx_cl_txn.sbm_compound_cd,'f_rx_cl_txn.sbm_compound_cd',1,0]
     [out0.f_rx_cl_txn.mbr_birth_dt,'f_rx_cl_txn.mbr_birth_dt',1,0]
     [out0.d_gpi.gpi_id,'d_gpi.gpi_id',1,0]
     [out0.f_rx_cl_txn.pdt_cal_patient_pay_amt,'f_rx_cl_txn.pdt_cal_patient_pay_amt',1,0]
     [out0.f_rx_cl_txn.qual_serv_prov_id,'f_rx_cl_txn.qual_serv_prov_id',1,0]
     [out0.f_rx_cl_txn.ratsv_seq_nbr,'f_rx_cl_txn.ratsv_seq_nbr',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_incentive_fee_pd,'f_rx_cl_txn.pdt_rsp_incentive_fee_pd',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_ingred_cost_paid,'f_rx_cl_txn.pdt_rsp_ingred_cost_paid',1,0]
     [out0.f_rx_cl_txn.rarsk_score_diff,'f_rx_cl_txn.rarsk_score_diff',1,0]
     [out0.f_rx_cl_txn.ratsv_close_rsn,'f_rx_cl_txn.ratsv_close_rsn',1,0]
     [out0.f_rx_cl_txn.phy_last_nm,'f_rx_cl_txn.phy_last_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_rx_cl_txn.sbm_qty_dispensed,'f_rx_cl_txn.sbm_qty_dispensed',1,0]
     [out0.f_rx_cl_txn.mbr_middle_init,'f_rx_cl_txn.mbr_middle_init',1,0]
     [out0.f_rx_cl_txn.radmt_seq_nbr,'f_rx_cl_txn.radmt_seq_nbr',1,0]
     [out0.f_rx_cl_txn.pdt_cal_amt_atr_sales_tax,'f_rx_cl_txn.pdt_cal_amt_atr_sales_tax',1,0]
     [out0.f_rx_cl_txn.pdt_app_prof_srv_fee_paid,'f_rx_cl_txn.pdt_app_prof_srv_fee_paid',1,0]
     [out0.f_rx_cl_txn.carrier_nm,'f_rx_cl_txn.carrier_nm',1,0]
     [out0.f_rx_cl_txn.ratsv_tgt_rel_dt,'f_rx_cl_txn.ratsv_tgt_rel_dt',1,0]
     [out0.f_rx_cl_txn.raadj_year_patpay_trial,'f_rx_cl_txn.raadj_year_patpay_trial',1,0]
     [out0.f_rx_cl_txn.ratsv_intervention_desc,'f_rx_cl_txn.ratsv_intervention_desc',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_cost_source,'f_rx_cl_txn.pdt_rbl_cost_source',1,0]
     [out0.f_rx_cl_txn.raext_clt_tot_save_act_py,'f_rx_cl_txn.raext_clt_tot_save_act_py',1,0]
     [out0.f_rx_cl_txn.pdt_app_perc_sls_tax_amt_paid,'f_rx_cl_txn.pdt_app_perc_sls_tax_amt_paid',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_copay_prcnt_dol_amt,'f_rx_cl_txn.pdt_rsp_copay_prcnt_dol_amt',1,0]
     [out0.f_rx_cl_txn.pd3_phr_drg_cost_percnt,'f_rx_cl_txn.pd3_phr_drg_cost_percnt',1,0]
     [out0.f_rx_cl_txn.pdt_app_cost_src,'f_rx_cl_txn.pdt_app_cost_src',1,0]
     [out0.f_rx_cl_txn.raadj_cft,'f_rx_cl_txn.raadj_cft',1,0]
     [out0.f_rx_cl_txn.gpi_sk,'f_rx_cl_txn.gpi_sk',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_total_other_amt,'f_rx_cl_txn.pdt_rbl_total_other_amt',1,0]
     [out0.f_rx_cl_txn.prd_nm,'f_rx_cl_txn.prd_nm',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_oth_pyr_amt_recog,'f_rx_cl_txn.pdt_rsp_oth_pyr_amt_recog',1,0]
     [out0.f_rx_cl_txn.genric_ind_medspan,'f_rx_cl_txn.genric_ind_medspan',1,0]
     [out0.f_rx_cl_txn.rarsk_tot_perc_variance,'f_rx_cl_txn.rarsk_tot_perc_variance',1,0]
     [out0.f_rx_cl_txn.sbm_pat_loc,'f_rx_cl_txn.sbm_pat_loc',1,0]
     [out0.f_rx_cl_txn.raadj_yrly_app_patpay_sav,'f_rx_cl_txn.raadj_yrly_app_patpay_sav',1,0]
     [out0.f_rx_cl_txn.pdt_app_copay_flat_dol_amt,'f_rx_cl_txn.pdt_app_copay_flat_dol_amt',1,0]
     [out0.f_rx_cl_txn.pdt_cal_copay_amt,'f_rx_cl_txn.pdt_cal_copay_amt',1,0]
     [out0.f_rx_cl_txn.pdt_app_total_other_amt,'f_rx_cl_txn.pdt_app_total_other_amt',1,0]
     [out0.f_rx_cl_txn.carrier_id,'f_rx_cl_txn.carrier_id',1,0]
     [out0.f_rx_cl_txn.raadj_qtrly_patpayamt_sbm,'f_rx_cl_txn.raadj_qtrly_patpayamt_sbm',1,0]
     [out0.f_rx_cl_txn.raadj_qtrly_clntamtduesav,'f_rx_cl_txn.raadj_qtrly_clntamtduesav',1,0]
     [out0.f_rx_cl_txn.gpi_nm,'f_rx_cl_txn.gpi_nm',1,0]
     [out0.f_rx_cl_txn.radmt_req_dt,'f_rx_cl_txn.radmt_req_dt',1,0]
     [out0.f_rx_cl_txn.phy_first_nm,'f_rx_cl_txn.phy_first_nm',1,0]
     [out0.f_rx_cl_txn.sbm_place_of_srv,'f_rx_cl_txn.sbm_place_of_srv',1,0]
     [out0.f_rx_cl_txn.ratsv_dtq_origin,'f_rx_cl_txn.ratsv_dtq_origin',1,0]
     [out0.f_rx_cl_txn.pdt_app_oth_pyr_amt_recog,'f_rx_cl_txn.pdt_app_oth_pyr_amt_recog',1,0]
     [out0.f_rx_cl_txn.ratsv_src,'f_rx_cl_txn.ratsv_src',1,0]
     [out0.f_rx_cl_txn.raadj_days_suply,'f_rx_cl_txn.raadj_days_suply',1,0]
     [out0.f_rx_cl_txn.raqsc_queue_desc,'f_rx_cl_txn.raqsc_queue_desc',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_copay_flat_dol_amt,'f_rx_cl_txn.pdt_rsp_copay_flat_dol_amt',1,0]
     [out0.f_rx_cl_txn.plan_drg_sts,'f_rx_cl_txn.plan_drg_sts',1,0]
     [out0.f_rx_cl_txn.rtadt_subm_yr_mnth,'f_rx_cl_txn.rtadt_subm_yr_mnth',1,0]
     [out0.f_rx_cl_txn.rarsk_current_risk_score,'f_rx_cl_txn.rarsk_current_risk_score',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_total_other_amt,'f_rx_cl_txn.pdt_rsp_total_other_amt',1,0]
     [out0.f_rx_cl_txn.final_plan_cd,'f_rx_cl_txn.final_plan_cd',1,0]
     [out0.f_rx_cl_txn.sbm_clm_nbr,'f_rx_cl_txn.sbm_clm_nbr',1,0]
     [out0.f_rx_cl_txn.account_id,'f_rx_cl_txn.account_id',1,0]
     [out0.d_member.account_id,'d_member.account_id',1,0]
     [out0.f_rx_cl_txn.account_nm,'f_rx_cl_txn.account_nm',1,0]
     [out0.f_rx_cl_txn.pdt_cal_amt_appl_per_ded,'f_rx_cl_txn.pdt_cal_amt_appl_per_ded',1,0]
     [out0.f_rx_cl_txn.ratsv_assc_clm_phr_ql,'f_rx_cl_txn.ratsv_assc_clm_phr_ql',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_prof_srv_fee_paid,'f_rx_cl_txn.pdt_rsp_prof_srv_fee_paid',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_total_amt,'f_rx_cl_txn.pdt_rbl_total_amt',1,0]
     [out0.f_rx_cl_txn.pdt_phr_cst_typ_unit_cst,'f_rx_cl_txn.pdt_phr_cst_typ_unit_cst',1,0]
     [out0.f_rx_cl_txn.sbm_diag_cd,'f_rx_cl_txn.sbm_diag_cd',1,0]
     [out0.f_rx_cl_txn.pdt_app_cost_typ_cde,'f_rx_cl_txn.pdt_app_cost_typ_cde',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_perc_sls_tax_amt_paid,'f_rx_cl_txn.pdt_rsp_perc_sls_tax_amt_paid',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.f_rx_cl_txn.pdt_app_copay_prcnt_dol_amt,'f_rx_cl_txn.pdt_app_copay_prcnt_dol_amt',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_total_amt_paid,'f_rx_cl_txn.pdt_rsp_total_amt_paid',1,0]
     [out0.f_rx_cl_txn.trans_nbr,'f_rx_cl_txn.trans_nbr',1,0]
     [out0.f_rx_cl_txn.pdt_app_total_amt,'f_rx_cl_txn.pdt_app_total_amt',1,0]
     [out0.f_rx_cl_txn.cag_sk,'f_rx_cl_txn.cag_sk',1,0]
     [out0.f_rx_cl_txn.raadj_amt_due_savings,'f_rx_cl_txn.raadj_amt_due_savings',1,0]
     [out0.f_rx_cl_txn.raadj_yrly_app_amtdue_sav,'f_rx_cl_txn.raadj_yrly_app_amtdue_sav',1,0]
     [out0.f_rx_cl_txn.pdt_rsp_atrib_prod_selamt,'f_rx_cl_txn.pdt_rsp_atrib_prod_selamt',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.f_rx_cl_txn.pln_nm,'f_rx_cl_txn.pln_nm',1,0]
     [out0.f_rx_cl_txn.pdt_rbl_dispns_fee,'f_rx_cl_txn.pdt_rbl_dispns_fee',1,0]
     [out0.f_rx_cl_txn.rarsn_reason_desc,'f_rx_cl_txn.rarsn_reason_desc',1,0]
     [out0.f_rx_cl_txn.cco_material_id,'f_rx_cl_txn.cco_material_id',1,0]
     [out0.f_rx_cl_txn.ratsv_qlfr,'f_rx_cl_txn.ratsv_qlfr',1,0]
     [out0.f_rx_cl_txn.pdt_app_dispns_fee,'f_rx_cl_txn.pdt_app_dispns_fee',1,0]
     [out0.f_rx_cl_txn.ratsv_assc_clm_seq_nbr,'f_rx_cl_txn.ratsv_assc_clm_seq_nbr',1,0]
     [out0.f_rx_cl_txn.pd3_rbl_price_typ,'f_rx_cl_txn.pd3_rbl_price_typ',1,0]
     [out0.f_rx_cl_txn.rarsk_perc_variance,'f_rx_cl_txn.rarsk_perc_variance',1,0]
     [out0.f_rx_cl_txn.raadj_year_patpay_sbm,'f_rx_cl_txn.raadj_year_patpay_sbm',1,0]
     [out0.f_rx_cl_txn.pd3_rbl_cst_typ_unit_cost,'f_rx_cl_txn.pd3_rbl_cst_typ_unit_cost',1,0]
     [out0.f_rx_cl_txn.ratsv_difference,'f_rx_cl_txn.ratsv_difference',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_rx_cl_txn.rater_error_cd,'f_rx_cl_txn.rater_error_cd',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',2,0]
     [out0.f_rx_cl_txn.pd3_rbl_drg_cost_percent,'f_rx_cl_txn.pd3_rbl_drg_cost_percent',1,0]
     [out0.f_rx_cl_txn.ratsv_intrvntn_typ,'f_rx_cl_txn.ratsv_intrvntn_typ',1,0]
     [out0.f_rx_cl_txn.raext_src_desc,'f_rx_cl_txn.raext_src_desc',1,0]
  ]
  impacts:
  [
     [in0.abhtpr,'abhtpr',1,1]
     [in0.abelpr,'abelpr',1,1]
     [in0.abpvhz,'abpvhz',1,1]
     [in0.abc4dt,'abc4dt',2,2]
     [in0.abbehh,'abbehh',1,1]
     [in0.abbdhh,'abbdhh',1,1]
     [in0.abhzpr,'abhzpr',1,1]
     [in0.abaatx,'abaatx',1,1]
     [in0.abs6hf,'abs6hf',1,1]
     [in0.abvip1,'abvip1',1,1]
     [in0.abcdid,'abcdid',1,1]
     [in0.abric4,'abric4',1,1]
     [in0.abeequ,'abeequ',1,1]
     [in0.abedqu,'abedqu',1,1]
     [in0.abhpal,'abhpal',1,1]
     [in0.abzlal,'abzlal',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,2]
     [in0.abk2st,'abk2st',1,1]
     [in0.abehpr,'abehpr',1,1]
     [in0.abl5ce,'abl5ce',1,1]
     [in0.ablzhf,'ablzhf',1,1]
     [in0.abxsp1,'abxsp1',1,1]
     [in0.abiicj,'abiicj',1,1]
     [in0.abekpp,'abekpp',1,1]
     [in0.abfkib,'abfkib',1,1]
     [in0.abpohz,'abpohz',1,1]
     [in0.abpecd,'abpecd',1,1]
     [in0.abwiid,'abwiid',1,1]
     [in0.abehhh,'abehhh',1,1]
     [in0.absost,'absost',1,1]
     [in0.abb9hp,'abb9hp',1,1]
     [in0.abhrpr,'abhrpr',1,1]
     [in0.abpuhz,'abpuhz',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.abpnhz,'abpnhz',1,1]
     [in0.abuicd,'abuicd',1,1]
     [in0.abedpr,'abedpr',1,1]
     [in0.absqig,'absqig',1,1]
     [in0.abhspr,'abhspr',1,1]
     [in0.abd0pr,'abd0pr',1,1]
     [in0.abpmhz,'abpmhz',1,1]
     [in0.abilnb,'abilnb',1,1]
     [in0.abwep1,'abwep1',1,1]
     [in0.abuzp1,'abuzp1',1,1]
     [in0.abdlp4,'abdlp4',1,1]
     [in0.abulcd,'abulcd',1,1]
     [in0.abghin,'abghin',1,1]
     [in0.abpqhz,'abpqhz',1,1]
     [in0.abd8pr,'abd8pr',1,1]
     [in0.abtecd,'abtecd',1,1]
     [in0.abdpp4,'abdpp4',1,1]
     [in0.abk9st,'abk9st',1,1]
     [in0.abvep1,'abvep1',1,1]
     [in0.abv2p1,'abv2p1',1,1]
     [in0.abnehf,'abnehf',1,1]
     [in0.abndhf,'abndhf',1,1]
     [in0.abeihh,'abeihh',1,1]
     [in0.abawod,'abawod',1,1]
     [in0.abvdio,'abvdio',1,1]
     [in0.abb9hh,'abb9hh',1,1]
     [in0.abaxtx,'abaxtx',1,1]
     [in0.abyhhy,'abyhhy',1,1]
     [in0.abilcj,'abilcj',1,1]
     [in0.abs8cd,'abs8cd',3,3]
     [in0.abssin,'abssin',1,1]
     [in0.abb4bj,'abb4bj',1,1]
     [in0.abgzir,'abgzir',1,1]
     [in0.abrpqu,'abrpqu',1,1]
     [in0.abaast,'abaast',1,1]
     [in0.abetpr,'abetpr',1,1]
     [in0.abaxod,'abaxod',1,1]
     [in0.abezpr,'abezpr',1,1]
     [in0.abb3bj,'abb3bj',1,1]
     [in0.abespr,'abespr',1,1]
     [in0.abcoib,'abcoib',1,1]
     [in0.abaqtx,'abaqtx',1,1]
     [in0.abh5ht,'abh5ht',3,1]
     [in0.abc8ib,'abc8ib',1,1]
     [in0.abpwhz,'abpwhz',1,1]
     [in0.ablvho,'ablvho',1,1]
     [in0.abs3c4,'abs3c4',1,1]
     [in0.abh6ht,'abh6ht',1,1]
     [in0.abezhi,'abezhi',1,1]
     [in0.abiyht,'abiyht',1,1]
     [in0.abh7ht,'abh7ht',1,1]
     [in0.aberpr,'aberpr',1,1]
     [in0.ablnst,'ablnst',1,1]
     [in0.abeipr,'abeipr',1,1]
     [in0.abugst,'abugst',1,1]
     [in0.abmiic,'abmiic',1,1]
     [in0.abkzst,'abkzst',1,1]
     [in0.abdypr,'abdypr',1,1]
     [in0.abv6p1,'abv6p1',1,1]
     [in0.abwip1,'abwip1',1,1]
     [in0.abtoam,'abtoam',1,1]
     [in0.abeapr,'abeapr',1,1]
     [in0.abbbda,'abbbda',1,1]
     [in0.abhxpr,'abhxpr',1,1]
     [in0.abs8hf,'abs8hf',1,1]
     [in0.abtjcd,'abtjcd',1,1]
     [in0.abwop1,'abwop1',1,1]
     [in0.abbotx,'abbotx',1,1]
     [in0.abwap1,'abwap1',1,1]
     [in0.abvwhc,'abvwhc',1,1]
     [in0.abvkp1,'abvkp1',1,1]
     [in0.abanir,'abanir',1,1]
     [in0.abu8p1,'abu8p1',1,1]
     [in0.abempr,'abempr',1,1]
     [in0.abj9qu,'abj9qu',1,1]
     [in0.abebpr,'abebpr',1,1]
     [in0.abl4ce,'abl4ce',1,1]
     [in0.abdzpr,'abdzpr',1,1]
     [in0.abvqp1,'abvqp1',1,1]
     [in0.abhwpr,'abhwpr',1,1]
     [in0.abtnam,'abtnam',1,1]
     [in0.ablrst,'ablrst',1,1]
     [in0.abeupr,'abeupr',1,1]
     [in0.abwmp1,'abwmp1',1,1]
     [in0.abl3ce,'abl3ce',2,3]
     [in0.abtmam,'abtmam',1,1]
     [in0.abk3st,'abk3st',1,1]
     [in0.abspst,'abspst',1,1]
     [in0.absrig,'absrig',1,1]
     [in0.abikcj,'abikcj',1,1]
     [in0.abs6st,'abs6st',1,1]
     [in0.abv7ij,'abv7ij',1,1]
     [in0.abd9pr,'abd9pr',1,1]
     [in0.abdqp4,'abdqp4',1,1]
     [in0.abh0pr,'abh0pr',1,1]
     [in0.abuyp1,'abuyp1',1,1]
     [in0.abpphz,'abpphz',1,1]
     [in0.abevpr,'abevpr',1,1]
     [in0.abplhz,'abplhz',1,1]
     [in0.abe6hv,'abe6hv',1,1]
     [in0.abimnb,'abimnb',1,1]
     [in0.abionb,'abionb',1,1]
     [in0.abm6hf,'abm6hf',1,1]
     [in0.abssig,'abssig',1,1]
     [in0.abhqpr,'abhqpr',1,1]
     [in0.abdkp4,'abdkp4',1,1]
     [in0.abukcd,'abukcd',1,1]
     [in0.abgyir,'abgyir',1,1]
     [in0.abl0hf,'abl0hf',1,1]
     [in0.abujcd,'abujcd',1,1]
     [in0.abecpr,'abecpr',1,1]
     [in0.abeypr,'abeypr',1,1]
     [in0.abrqqu,'abrqqu',1,1]
     [in0.abd9c4,'abd9c4',1,1]
     [in0.abe7hv,'abe7hv',1,1]
     [in0.abdjp4,'abdjp4',1,1]
     [in0.abhtcj,'abhtcj',1,1]
     [in0.abhupr,'abhupr',1,1]
     [in0.abs7cd,'abs7cd',3,3]
     [in0.abb4t3,'abb4t3',1,1]
     [in0.abyfp1,'abyfp1',1,1]
     [in0.abkbqu,'abkbqu',1,1]
     [in0.abtccd,'abtccd',1,1]
     [in0.abuxp1,'abuxp1',1,1]
     [in0.abutak,'abutak',1,1]
     [in0.abrnqu,'abrnqu',1,1]
     [in0.abnchf,'abnchf',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.absmie,'absmie',1,1]
     [in0.abcnt3,'abcnt3',1,1]
     [in0.abpshz,'abpshz',1,1]
     [in0.abewpr,'abewpr',1,1]
     [in0.abdop4,'abdop4',1,1]
     [in0.abb7bj,'abb7bj',1,1]
     [in0.abelpp,'abelpp',1,1]
     [in0.abroqu,'abroqu',1,1]
     [in0.abdmp4,'abdmp4',1,1]
     [in0.abattx,'abattx',1,1]
     [in0.abkaqu,'abkaqu',1,1]
     [in0.abd1pr,'abd1pr',1,1]
     [in0.abb6bj,'abb6bj',1,1]
     [in0.abs5cd,'abs5cd',2,2]
     [in0.abhopr,'abhopr',1,1]
     [in0.abb5bj,'abb5bj',1,1]
     [in0.abdnp4,'abdnp4',1,1]
     [in0.abprhz,'abprhz',1,1]
     [in0.abcot3,'abcot3',1,1]
     [in0.abexpr,'abexpr',1,1]
     [in0.abs6cd,'abs6cd',4,4]
     [in0.absyhy,'absyhy',1,1]
     [in0.abb2bj,'abb2bj',1,1]
     [in0.abh8ht,'abh8ht',1,1]
     [in0.abz4ih,'abz4ih',1,1]
     [in0.abh3ht,'abh3ht',1,1]
     [in0.abajdt,'abajdt',1,1]
     [in0.abeqpr,'abeqpr',1,1]
     [in0.abs5c4,'abs5c4',1,1]
     [in0.absvij,'absvij',1,1]
     [in0.abastx,'abastx',1,1]
     [in0.abnnhx,'abnnhx',1,1]
     [in0.abc6ib,'abc6ib',1,1]
     [in0.abh4ht,'abh4ht',6,2]
     [in0.abnbhf,'abnbhf',1,1]
     [in0.abvmp1,'abvmp1',1,1]
     [in0.abhypr,'abhypr',1,1]
     [in0.abekpr,'abekpr',1,1]
     [in0.abe0pr,'abe0pr',1,1]
     [in0.abbjtx,'abbjtx',1,1]
     [in0.abgxcj,'abgxcj',1,1]
     [in0.abpthz,'abpthz',1,1]
     [in0.abhvpr,'abhvpr',1,1]
     [in0.abk2aj,'abk2aj',1,1]
     [in0.abblib,'abblib',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.abs1c4,'abs1c4',1,1]
     [in0.abwkp1,'abwkp1',1,1]
     [in0.abd2pr,'abd2pr',1,1]
     [in0.abv4p1,'abv4p1',1,1]
     [in0.abbntz,'abbntz',2,2]
     [in0.absdhi,'absdhi',1,1]
     [in0.abvap1,'abvap1',1,1]
     [in0.abtzib,'abtzib',1,1]
     [in0.abnahf,'abnahf',1,1]
     [in0.abartx,'abartx',1,1]
     [in0.abasda,'abasda',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let little endian integer(2) DXF_Source_System_ID = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) f_rx_cl_txn_claim_nbr = fail_if_error(in0.abh4ht);
let decimal("\x01",0) f_rx_cl_txn_claim_seq_nbr = fail_if_error(if(in0.abh5ht<0) in0.abh5ht else (1000-in0.abh5ht));
let decimal("\x01",0) f_rx_cl_txn_trans_nbr = fail_if_error(in0.abh3ht);
let decimal("\x01",0) f_rx_cl_txn_ratsv_seq_nbr = fail_if_error(in0.abh6ht);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_rx_cl_txn_carrier_id = fail_if_error(in0.abs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_rx_cl_txn_account_id = fail_if_error(in0.abs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_rx_cl_txn_employer_group_id = fail_if_error(in0.abs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_rx_cl_txn_mbr_id = fail_if_error(in0.abs5cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_raext_clm_typ = fail_if_error(in0.abmiic);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_ratsv_stat = fail_if_error(in0.abnahf);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_ratsv_src = fail_if_error(in0.ablzhf);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_raext_src_desc = fail_if_error(in0.abghin);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_ratsv_reason = fail_if_error(in0.abndhf);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_rx_cl_txn_rarsn_reason_desc = fail_if_error(in0.abz4ih);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_ratsv_queue_sched = fail_if_error(in0.abnchf);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_raqsc_queue_desc = fail_if_error(in0.absvij);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_ratsv_usr = fail_if_error(in0.abnbhf);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_ratsv_complnce_sched = fail_if_error(in0.abs8hf);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_racmp_complnce_desc = fail_if_error(in0.abv7ij);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_ratsv_analysis_sched = fail_if_error(in0.absdhi);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_raana_desc = fail_if_error(in0.abssin);
let date("YYYYMMDD")("\x01") f_rx_cl_txn_ratsv_tgt_rel_dt;
let date("YYYYMMDD")("\x01") f_rx_cl_txn_ratsv_rel_dt;
let decimal("\x01",0) f_rx_cl_txn_ratsv_trl_claim_nbr = fail_if_error(in0.abh7ht);
let decimal("\x01",0) f_rx_cl_txn_ratsv_trl_clm_seq_nbr = fail_if_error(in0.abh8ht);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_ratsv_intrvntn_typ = fail_if_error(in0.abtzib);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_ratsv_srv_lst = fail_if_error(in0.abm6hf);
let decimal("\x01",0) f_rx_cl_txn_ratsv_crit_seq = fail_if_error(in0.abiyht);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_qual_serv_prov_id = fail_if_error(in0.abiicj);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_rx_cl_txn_srv_prov_id = fail_if_error(in0.abujcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_sbm_clm_nbr_ql = fail_if_error(in0.abikcj);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_rx_cl_txn_sbm_clm_nbr = fail_if_error(in0.abukcd);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_sbm_fill_nbr = fail_if_error(in0.abulcd);
let decimal("\x01",0) f_rx_cl_txn_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_final_plan_cd = fail_if_error(in0.abtjcd);
let date("YYYYMMDD")("\x01") f_rx_cl_txn_final_plan_eff_dt;
let decimal("\x01",0) f_rx_cl_txn_mbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_mbr_last_nm = fail_if_error(in0.abaqtx);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_rx_cl_txn_mbr_first_nm = fail_if_error(in0.abartx);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_mbr_middle_init = fail_if_error(in0.abastx);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_mbr_sex = fail_if_error(in0.abaast);
let date("YYYYMMDD")("\x01") f_rx_cl_txn_mbr_birth_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_genric_ind_medspan = fail_if_error(in0.ablrst);
let decimal("\x01",0) f_rx_cl_txn_sbm_metric_qty = fail_if_error(in0.abilnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_sbm_compound_cd = fail_if_error(in0.abk2st);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_sbm_prod_sel_cd = fail_if_error(in0.abk3st);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_prior_auth_rsn_cd = fail_if_error(in0.abugst);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_rx_cl_txn_mbr_prior_auth_nbr = fail_if_error(in0.abtecd);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_sbm_diag_cd_ql = fail_if_error(in0.abgxcj);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_rx_cl_txn_sbm_diag_cd = fail_if_error(in0.abk9st);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_prod_id_qual = fail_if_error(in0.abhtcj);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_rx_cl_txn_sbm_prod_id = fail_if_error(in0.abric4);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_plan_drg_sts = fail_if_error(in0.ablnst);
let string("\x01",charset="iso-8859-15", maximum_length=70) f_rx_cl_txn_prd_nm = fail_if_error(in0.abcot3);
let string("\x01",charset="iso-8859-15", maximum_length=5) f_rx_cl_txn_mfg_manufacturer_id = fail_if_error(in0.abd9c4);
let decimal("\x01",0) f_rx_cl_txn_gpi_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_sbm_pbr_id_ql = fail_if_error(in0.abilcj);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_rx_cl_txn_sbm_pbr_id = fail_if_error(in0.abtccd);
let string("\x01",charset="iso-8859-15", maximum_length=35) f_rx_cl_txn_phy_last_nm = fail_if_error(in0.absqig);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_phy_first_nm = fail_if_error(in0.absrig);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_phy_middle_init = fail_if_error(in0.abssig);
let decimal("\x01".3, maximum_length=13, sign_reserved) f_rx_cl_txn_sbm_qty_dispensed = fail_if_error(in0.abionb);
let decimal("\x01",0) f_rx_cl_txn_sbm_days_supply = fail_if_error(in0.abimnb);
let date("YYYYMMDD")("\x01") f_rx_cl_txn_sbm_dt_of_srv;
let date("YYYYMMDD")("\x01") f_rx_cl_txn_submt_dt;
let decimal("\x01",0) f_rx_cl_txn_rtadt_subm_yr_mnth;
let string("\x01",charset="iso-8859-15", maximum_length=3) f_rx_cl_txn_raext_trial_reject_cd = fail_if_error(in0.abezhi);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_rater_error_cd = fail_if_error(in0.abl0hf);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_ratsv_tmplt_sched = fail_if_error(in0.abnehf);
let date("YYYYMMDD")("\x01") f_rx_cl_txn_ratsv_dt_closed;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_ratsv_qlfr = fail_if_error(in0.abc8ib);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_ratsv_automated_release = fail_if_error(in0.abblib);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_ratsv_close_rsn = fail_if_error(in0.abcoib);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_ratsv_trial_dosage_type = fail_if_error(in0.abfkib);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_ratsv_financial_amount = fail_if_error(in0.abc6ib);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_ratsv_difference = fail_if_error(in0.absyhy);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_ratsv_release_rsn = fail_if_error(in0.abs6hf);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_ratsv_intrvn_class = fail_if_error(in0.abwiid);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_ingrdnt_cst = fail_if_error(in0.aberpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_ingrdnt_cost = fail_if_error(in0.abhqpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_ingred_cost_paid = fail_if_error(in0.abdzpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_dispns_fee = fail_if_error(in0.abespr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_dispns_fee = fail_if_error(in0.abhrpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_dispns_fee_pd = fail_if_error(in0.abd0pr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_flat_sls_tax_amt = fail_if_error(in0.abetpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_flat_sls_tax_amt = fail_if_error(in0.abhspr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_flat_sls_tax_paid = fail_if_error(in0.abd1pr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_perc_sls_tax_amt_paid = fail_if_error(in0.abuxp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd3_rbl_perc_sls_tax_amt_paid = fail_if_error(in0.abuyp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_perc_sls_tax_amt_paid = fail_if_error(in0.abuzp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_incentive_amt = fail_if_error(in0.abezpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_incentive_amt = fail_if_error(in0.abhzpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_incentive_fee_pd = fail_if_error(in0.abecpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_total_other_amt = fail_if_error(in0.abvqp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_total_other_amt = fail_if_error(in0.abwep1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_total_other_amt = fail_if_error(in0.abxsp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_prof_srv_fee_paid = fail_if_error(in0.abu8p1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd3_rbl_prof_srv_fee_paid = fail_if_error(in0.abvap1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_prof_srv_fee_paid = fail_if_error(in0.abvep1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_patient_pay_amt = fail_if_error(in0.abeupr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_patient_pay_amt = fail_if_error(in0.abhtpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_patient_pay_amt = fail_if_error(in0.abdypr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_raext_clt_tot_save_act_py = fail_if_error(in0.abyhhy);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_oth_pyr_amt_recog = fail_if_error(in0.abvip1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd3_rbl_oth_pyr_amt_recog = fail_if_error(in0.abvkp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_oth_pyr_amt_recog = fail_if_error(in0.abvmp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_withhold_amt = fail_if_error(in0.abhopr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_withhold_amt = fail_if_error(in0.abhvpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_total_amt = fail_if_error(in0.abevpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_total_amt = fail_if_error(in0.abhupr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_total_amt_paid = fail_if_error(in0.abd2pr);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_pdt_app_cost_typ_cde = fail_if_error(in0.abuicd);
let decimal("\x01".2, maximum_length=7, sign_reserved) f_rx_cl_txn_pd3_phr_drg_cost_percnt = fail_if_error(in0.abe6hv);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_pdt_app_cost_src = fail_if_error(in0.absost);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_pdt_app_price_typ = fail_if_error(in0.abs1c4);
let decimal("\x01".5, maximum_length=10, sign_reserved) f_rx_cl_txn_pdt_phr_cst_typ_unit_cst = fail_if_error(in0.abnnhx);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_pd3_rbl_cost_typ_cde = fail_if_error(in0.abs5c4);
let decimal("\x01".2, maximum_length=7, sign_reserved) f_rx_cl_txn_pd3_rbl_drg_cost_percent = fail_if_error(in0.abe7hv);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_pdt_rbl_cost_source = fail_if_error(in0.abspst);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_pd3_rbl_price_typ = fail_if_error(in0.abs3c4);
let decimal("\x01".5, maximum_length=10, sign_reserved) f_rx_cl_txn_pd3_rbl_cst_typ_unit_cost = fail_if_error(in0.abyfp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_cal_copay_amt = fail_if_error(in0.abekpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_copay_amt = fail_if_error(in0.abewpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_copay_amt = fail_if_error(in0.abhwpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd1_pst_copay_amt = fail_if_error(in0.abv2p1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_copay_amt_paid = fail_if_error(in0.abd9pr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_cal_copay_flat_dol_amt = fail_if_error(in0.abdjp4);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_copay_flat_dol_amt = fail_if_error(in0.abdlp4);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd3_rbl_copay_flat_dol_amt = fail_if_error(in0.abdnp4);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_copay_flat_dol_amt = fail_if_error(in0.abdpp4);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_cal_copay_prcnt_dol_amt = fail_if_error(in0.abdkp4);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_copay_prcnt_dol_amt = fail_if_error(in0.abdmp4);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd3_rbl_copay_prcnt_dol_amt = fail_if_error(in0.abdop4);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_copay_prcnt_dol_amt = fail_if_error(in0.abdqp4);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_cal_amt_appl_per_ded = fail_if_error(in0.abeqpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_amt_appl_per_ded = fail_if_error(in0.abe0pr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_amt_appl_per_ded = fail_if_error(in0.abh0pr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd1_pst_amt_appl_per_ded = fail_if_error(in0.abwip1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_amt_appl_per_ded = fail_if_error(in0.abd8pr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_cal_exce_per_bft_amt = fail_if_error(in0.abempr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_amt_exce_per_bft = fail_if_error(in0.abeypr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_amt_exce_per_bft = fail_if_error(in0.abhypr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd1_pst_amt_exc_per_bft = fail_if_error(in0.abv6p1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_exceed_per_ben = fail_if_error(in0.abebpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_cal_atr_prod_sel_amt = fail_if_error(in0.abelpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_amt_atr_prod_sel = fail_if_error(in0.abexpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_amt_atr_prod_sel = fail_if_error(in0.abhxpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd1_pst_amt_atr_prod_sel = fail_if_error(in0.abv4p1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_atrib_prod_selamt = fail_if_error(in0.abeapr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_cal_amt_atr_sales_tax = fail_if_error(in0.abwop1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_app_amt_atr_sales_tax = fail_if_error(in0.abwmp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rbl_amt_atr_sales_tax = fail_if_error(in0.abwkp1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pd1_pst_amt_atr_sales_tax = fail_if_error(in0.abwap1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_rsp_atrib_sales_txamt = fail_if_error(in0.abedpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_cal_patient_pay_amt = fail_if_error(in0.abehpr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_rx_cl_txn_pdt_cal_total_amount = fail_if_error(in0.abeipr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_ratsv_dtq_origin = fail_if_error(in0.absmie);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_carrier_nm = fail_if_error(in0.abaatx);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_account_nm = fail_if_error(in0.abbjtx);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_group_nm = fail_if_error(in0.abattx);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_pln_nm = fail_if_error(in0.abbotx);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_claim_stat = fail_if_error(in0.abs6st);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_rx_cl_txn_ratsv_intervention_desc = fail_if_error(in0.abvdio);
let string("\x01",charset="iso-8859-15", maximum_length=11) f_rx_cl_txn_mbr_medicare_hicn = fail_if_error(in0.abaxtx);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_sbm_pat_loc = fail_if_error(in0.abkzst);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_rx_cl_txn_prd_desc_abbrev = fail_if_error(in0.abcnt3);
let string("\x01",charset="iso-8859-15", maximum_length=60) f_rx_cl_txn_gpi_nm = fail_if_error(in0.abb4t3);
let decimal("\x01".3, maximum_length=7, sign_reserved) f_rx_cl_txn_raadj_qty = fail_if_error(in0.abekpp);
let decimal("\x01",0) f_rx_cl_txn_raadj_days_suply = fail_if_error(in0.abelpp);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_cft = fail_if_error(in0.abplhz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_cft_savings = fail_if_error(in0.abpqhz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_pat_pay = fail_if_error(in0.abpmhz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_pat_pay_savings = fail_if_error(in0.abprhz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_amt_due = fail_if_error(in0.abpnhz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_amt_due_savings = fail_if_error(in0.abpshz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_year_patpay_sbm = fail_if_error(in0.abpohz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_year_patpay_trial = fail_if_error(in0.abpvhz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_yearly_pat_pay_sav = fail_if_error(in0.abpthz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_year_amtdue_sbm = fail_if_error(in0.abpphz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_year_amtdue_trial = fail_if_error(in0.abpwhz);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_yearly_amt_due_sav = fail_if_error(in0.abpuhz);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_sbm_place_of_srv = fail_if_error(in0.abawod);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_patient_residence = fail_if_error(in0.abaxod);
let string("\x01",charset="iso-8859-15", maximum_length=150) f_rx_cl_txn_pdp_extended_pln_nm = fail_if_error(in0.abanir);
let string("\x01",charset="iso-8859-15", maximum_length=5) f_rx_cl_txn_pdp_contract_id = fail_if_error(in0.abvwhc);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_rx_cl_txn_cco_material_id = fail_if_error(in0.abgyir);
let date("YYYYMMDD")("\x01") f_rx_cl_txn_cco_file_use_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_ratsv_integrail_ind = fail_if_error(in0.abhpal);
let decimal("\x01".5, maximum_length=7, sign_reserved) f_rx_cl_txn_rarsk_current_tot_risk = fail_if_error(in0.abb2bj);
let decimal("\x01".5, maximum_length=7, sign_reserved) f_rx_cl_txn_rarsk_prev_tot_risk = fail_if_error(in0.abb3bj);
let decimal("\x01".5, maximum_length=7, sign_reserved) f_rx_cl_txn_rarsk_tot_risk_diff = fail_if_error(in0.abb4bj);
let decimal("\x01".2, maximum_length=5, sign_reserved) f_rx_cl_txn_rarsk_tot_perc_variance = fail_if_error(in0.abedqu);
let decimal("\x01".5, maximum_length=7, sign_reserved) f_rx_cl_txn_rarsk_current_risk_score = fail_if_error(in0.abb5bj);
let decimal("\x01".5, maximum_length=7, sign_reserved) f_rx_cl_txn_rarsk_prev_risk_score = fail_if_error(in0.abb6bj);
let decimal("\x01".5, maximum_length=7, sign_reserved) f_rx_cl_txn_rarsk_score_diff = fail_if_error(in0.abb7bj);
let decimal("\x01".2, maximum_length=5, sign_reserved) f_rx_cl_txn_rarsk_perc_variance = fail_if_error(in0.abeequ);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_rarsk_model = fail_if_error(in0.abk2aj);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_yrly_app_patpay_sav = fail_if_error(in0.abj9qu);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_yrly_app_amtdue_sav = fail_if_error(in0.abkaqu);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_4_90_pat_pay_sav = fail_if_error(in0.abkbqu);
let date("YYYYMMDD")("\x01") f_rx_cl_txn_radmt_req_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_rx_cl_txn_radmt_req_tm;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_radmt_req_sts = fail_if_error(in0.abutak);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_rx_cl_txn_radmt_comp_sts = fail_if_error(in0.abcdid);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_rx_cl_txn_radmt_ovrd_temp_sched = fail_if_error(in0.ablvho);
let date("YYYYMMDD")("\x01") f_rx_cl_txn_radmt_doc_rel_dt;
let date("YYYYMMDD")("\x01") f_rx_cl_txn_radmt_rel_dt;
let decimal("\x01",0, maximum_length=4, sign_reserved) f_rx_cl_txn_radmt_seq_nbr = fail_if_error(in0.abzlal);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_rx_cl_txn_ratsv_assc_clm_phr_ql = fail_if_error(in0.abtoam);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_rx_cl_txn_ratsv_assc_clm_phr = fail_if_error(in0.abb9hp);
let decimal("\x01",0, maximum_length=16, sign_reserved) f_rx_cl_txn_ratsv_assc_clm_nbr = fail_if_error(in0.abtmam);
let decimal("\x01",0) f_rx_cl_txn_ratsv_assc_clm_seq_nbr = fail_if_error(in0.abtnam);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_qtrly_patpayamt_sbm = fail_if_error(in0.abrnqu);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_qtrly_pat_pay_sav = fail_if_error(in0.abroqu);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_qtrly_clntamtduesbm = fail_if_error(in0.abrpqu);
let decimal("\x01".2, maximum_length=8, sign_reserved) f_rx_cl_txn_raadj_qtrly_clntamtduesav = fail_if_error(in0.abrqqu);
let date("YYYYMMDD")("\x01") f_rx_cl_txn_add_dt;
let date("YYYYMMDD")("\x01") f_rx_cl_txn_chg_dt;
let decimal("\x01",0) f_rx_cl_txn_src_env_sk;
let decimal("\x01",0) f_rx_cl_txn_carrier_sk = -1;
let decimal("\x01",0) f_rx_cl_txn_claim_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.abs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.abs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.abs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.abs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=14) d_gpi_gpi_id = fail_if_error(in0.abpecd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_carrier_id = fail_if_error(in0.abs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_member_account_id = fail_if_error(in0.abs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_employer_group_id = fail_if_error(in0.abs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_member_mbr_id = fail_if_error(in0.abs5cd);
let unicode string(int) temp_radmt_req_tm;
let unicode string(int) temp_abbntz = fail_if_error(if (!is_valid((datetime("HH24MISS")) (string("")) in0.abbntz)) "000000" else (datetime("HH24MISS")) (string("")) in0.abbntz);



/*   Default value   */
f_rx_cl_txn_radmt_doc_rel_dt=fail_if_error(date_check(in0.abl4ce));

/*   Default value   */
f_rx_cl_txn_ratsv_dt_closed=fail_if_error(date_check(in0.abbehh));

/*   Default value   */
f_rx_cl_txn_add_dt=fail_if_error(date_check(in0.abehhh));

/*   Default value   */
f_rx_cl_txn_submt_dt=fail_if_error(date_check(in0.abc4dt));

/*   Default value   */
f_rx_cl_txn_chg_dt=fail_if_error(date_check(in0.abeihh));

/*   Default value   */
temp_radmt_req_tm=fail_if_error(date_check(in0.abl3ce));

/*   Default value   */
f_rx_cl_txn_radmt_req_tm=fail_if_error((datetime("YYYYMMDD HH24MISS")) string_concat(temp_radmt_req_tm," ",temp_abbntz));

/*   Default value   */
f_rx_cl_txn_ratsv_rel_dt=fail_if_error(date_check(in0.abbdhh));

/*   Default value   */
f_rx_cl_txn_final_plan_eff_dt=fail_if_error(date_check(in0.abasda));

/*   Default value   */
f_rx_cl_txn_radmt_rel_dt=fail_if_error(date_check(in0.abl5ce));

/*   Default value   */
f_rx_cl_txn_sbm_dt_of_srv=fail_if_error(date_check(in0.abbbda));

/*   Default value   */
f_rx_cl_txn_claim_nbr_encrp=fail_if_error(if(in0.abh4ht>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.abh4ht,1,2),ff3_encrypt_idwdata((decimal(''))in0.abh4ht))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.abh4ht,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.abh4ht))))));

/*   Default value   */
f_rx_cl_txn_cco_file_use_dt=fail_if_error(date_check(in0.abgzir));

/*   Default value   */
f_rx_cl_txn_mbr_birth_dt=fail_if_error(date_check(in0.abajdt));

/*   Default value   */
f_rx_cl_txn_ratsv_tgt_rel_dt=fail_if_error(date_check(in0.abb9hh));

/*   Default value   */
f_rx_cl_txn_radmt_req_dt=fail_if_error(date_check(in0.abl3ce));

/*   Default value   */
f_rx_cl_txn_rtadt_subm_yr_mnth=fail_if_error((decimal(""))(string(""))(date("YYYYMM"))date_check(in0.abc4dt));

/*   Default value   */
f_rx_cl_txn_src_env_sk=fail_if_error(DXF_Source_System_ID);

  out0.dxf_src_sys_id::DXF_Source_System_ID;
  out0.f_rx_cl_txn.claim_nbr::f_rx_cl_txn_claim_nbr;
  out0.f_rx_cl_txn.claim_seq_nbr::f_rx_cl_txn_claim_seq_nbr;
  out0.f_rx_cl_txn.trans_nbr::f_rx_cl_txn_trans_nbr;
  out0.f_rx_cl_txn.ratsv_seq_nbr::f_rx_cl_txn_ratsv_seq_nbr;
  out0.f_rx_cl_txn.carrier_id::f_rx_cl_txn_carrier_id;
  out0.f_rx_cl_txn.account_id::f_rx_cl_txn_account_id;
  out0.f_rx_cl_txn.employer_group_id::f_rx_cl_txn_employer_group_id;
  out0.f_rx_cl_txn.mbr_id::f_rx_cl_txn_mbr_id;
  out0.f_rx_cl_txn.raext_clm_typ::f_rx_cl_txn_raext_clm_typ;
  out0.f_rx_cl_txn.ratsv_stat::f_rx_cl_txn_ratsv_stat;
  out0.f_rx_cl_txn.ratsv_src::f_rx_cl_txn_ratsv_src;
  out0.f_rx_cl_txn.raext_src_desc::f_rx_cl_txn_raext_src_desc;
  out0.f_rx_cl_txn.ratsv_reason::f_rx_cl_txn_ratsv_reason;
  out0.f_rx_cl_txn.rarsn_reason_desc::f_rx_cl_txn_rarsn_reason_desc;
  out0.f_rx_cl_txn.ratsv_queue_sched::f_rx_cl_txn_ratsv_queue_sched;
  out0.f_rx_cl_txn.raqsc_queue_desc::f_rx_cl_txn_raqsc_queue_desc;
  out0.f_rx_cl_txn.ratsv_usr::f_rx_cl_txn_ratsv_usr;
  out0.f_rx_cl_txn.ratsv_complnce_sched::f_rx_cl_txn_ratsv_complnce_sched;
  out0.f_rx_cl_txn.racmp_complnce_desc::f_rx_cl_txn_racmp_complnce_desc;
  out0.f_rx_cl_txn.ratsv_analysis_sched::f_rx_cl_txn_ratsv_analysis_sched;
  out0.f_rx_cl_txn.raana_desc::f_rx_cl_txn_raana_desc;
  out0.f_rx_cl_txn.ratsv_tgt_rel_dt::f_rx_cl_txn_ratsv_tgt_rel_dt;
  out0.f_rx_cl_txn.ratsv_rel_dt::f_rx_cl_txn_ratsv_rel_dt;
  out0.f_rx_cl_txn.ratsv_trl_claim_nbr::f_rx_cl_txn_ratsv_trl_claim_nbr;
  out0.f_rx_cl_txn.ratsv_trl_clm_seq_nbr::f_rx_cl_txn_ratsv_trl_clm_seq_nbr;
  out0.f_rx_cl_txn.ratsv_intrvntn_typ::f_rx_cl_txn_ratsv_intrvntn_typ;
  out0.f_rx_cl_txn.ratsv_srv_lst::f_rx_cl_txn_ratsv_srv_lst;
  out0.f_rx_cl_txn.ratsv_crit_seq::f_rx_cl_txn_ratsv_crit_seq;
  out0.f_rx_cl_txn.qual_serv_prov_id::f_rx_cl_txn_qual_serv_prov_id;
  out0.f_rx_cl_txn.srv_prov_id::f_rx_cl_txn_srv_prov_id;
  out0.f_rx_cl_txn.sbm_clm_nbr_ql::f_rx_cl_txn_sbm_clm_nbr_ql;
  out0.f_rx_cl_txn.sbm_clm_nbr::f_rx_cl_txn_sbm_clm_nbr;
  out0.f_rx_cl_txn.sbm_fill_nbr::f_rx_cl_txn_sbm_fill_nbr;
  out0.f_rx_cl_txn.cag_sk::f_rx_cl_txn_cag_sk;
  out0.f_rx_cl_txn.final_plan_cd::f_rx_cl_txn_final_plan_cd;
  out0.f_rx_cl_txn.final_plan_eff_dt::f_rx_cl_txn_final_plan_eff_dt;
  out0.f_rx_cl_txn.mbr_sk::f_rx_cl_txn_mbr_sk;
  out0.f_rx_cl_txn.mbr_last_nm::f_rx_cl_txn_mbr_last_nm;
  out0.f_rx_cl_txn.mbr_first_nm::f_rx_cl_txn_mbr_first_nm;
  out0.f_rx_cl_txn.mbr_middle_init::f_rx_cl_txn_mbr_middle_init;
  out0.f_rx_cl_txn.mbr_sex::f_rx_cl_txn_mbr_sex;
  out0.f_rx_cl_txn.mbr_birth_dt::f_rx_cl_txn_mbr_birth_dt;
  out0.f_rx_cl_txn.genric_ind_medspan::f_rx_cl_txn_genric_ind_medspan;
  out0.f_rx_cl_txn.sbm_metric_qty::f_rx_cl_txn_sbm_metric_qty;
  out0.f_rx_cl_txn.sbm_compound_cd::f_rx_cl_txn_sbm_compound_cd;
  out0.f_rx_cl_txn.sbm_prod_sel_cd::f_rx_cl_txn_sbm_prod_sel_cd;
  out0.f_rx_cl_txn.prior_auth_rsn_cd::f_rx_cl_txn_prior_auth_rsn_cd;
  out0.f_rx_cl_txn.mbr_prior_auth_nbr::f_rx_cl_txn_mbr_prior_auth_nbr;
  out0.f_rx_cl_txn.sbm_diag_cd_ql::f_rx_cl_txn_sbm_diag_cd_ql;
  out0.f_rx_cl_txn.sbm_diag_cd::f_rx_cl_txn_sbm_diag_cd;
  out0.f_rx_cl_txn.prod_id_qual::f_rx_cl_txn_prod_id_qual;
  out0.f_rx_cl_txn.sbm_prod_id::f_rx_cl_txn_sbm_prod_id;
  out0.f_rx_cl_txn.plan_drg_sts::f_rx_cl_txn_plan_drg_sts;
  out0.f_rx_cl_txn.prd_nm::f_rx_cl_txn_prd_nm;
  out0.f_rx_cl_txn.mfg_manufacturer_id::f_rx_cl_txn_mfg_manufacturer_id;
  out0.f_rx_cl_txn.gpi_sk::f_rx_cl_txn_gpi_sk;
  out0.f_rx_cl_txn.sbm_pbr_id_ql::f_rx_cl_txn_sbm_pbr_id_ql;
  out0.f_rx_cl_txn.sbm_pbr_id::f_rx_cl_txn_sbm_pbr_id;
  out0.f_rx_cl_txn.phy_last_nm::f_rx_cl_txn_phy_last_nm;
  out0.f_rx_cl_txn.phy_first_nm::f_rx_cl_txn_phy_first_nm;
  out0.f_rx_cl_txn.phy_middle_init::f_rx_cl_txn_phy_middle_init;
  out0.f_rx_cl_txn.sbm_qty_dispensed::f_rx_cl_txn_sbm_qty_dispensed;
  out0.f_rx_cl_txn.sbm_days_supply::f_rx_cl_txn_sbm_days_supply;
  out0.f_rx_cl_txn.sbm_dt_of_srv::f_rx_cl_txn_sbm_dt_of_srv;
  out0.f_rx_cl_txn.submt_dt::f_rx_cl_txn_submt_dt;
  out0.f_rx_cl_txn.rtadt_subm_yr_mnth::f_rx_cl_txn_rtadt_subm_yr_mnth;
  out0.f_rx_cl_txn.raext_trial_reject_cd::f_rx_cl_txn_raext_trial_reject_cd;
  out0.f_rx_cl_txn.rater_error_cd::f_rx_cl_txn_rater_error_cd;
  out0.f_rx_cl_txn.ratsv_tmplt_sched::f_rx_cl_txn_ratsv_tmplt_sched;
  out0.f_rx_cl_txn.ratsv_dt_closed::f_rx_cl_txn_ratsv_dt_closed;
  out0.f_rx_cl_txn.ratsv_qlfr::f_rx_cl_txn_ratsv_qlfr;
  out0.f_rx_cl_txn.ratsv_automated_release::f_rx_cl_txn_ratsv_automated_release;
  out0.f_rx_cl_txn.ratsv_close_rsn::f_rx_cl_txn_ratsv_close_rsn;
  out0.f_rx_cl_txn.ratsv_trial_dosage_type::f_rx_cl_txn_ratsv_trial_dosage_type;
  out0.f_rx_cl_txn.ratsv_financial_amount::f_rx_cl_txn_ratsv_financial_amount;
  out0.f_rx_cl_txn.ratsv_difference::f_rx_cl_txn_ratsv_difference;
  out0.f_rx_cl_txn.ratsv_release_rsn::f_rx_cl_txn_ratsv_release_rsn;
  out0.f_rx_cl_txn.ratsv_intrvn_class::f_rx_cl_txn_ratsv_intrvn_class;
  out0.f_rx_cl_txn.pdt_app_ingrdnt_cst::f_rx_cl_txn_pdt_app_ingrdnt_cst;
  out0.f_rx_cl_txn.pdt_rbl_ingrdnt_cost::f_rx_cl_txn_pdt_rbl_ingrdnt_cost;
  out0.f_rx_cl_txn.pdt_rsp_ingred_cost_paid::f_rx_cl_txn_pdt_rsp_ingred_cost_paid;
  out0.f_rx_cl_txn.pdt_app_dispns_fee::f_rx_cl_txn_pdt_app_dispns_fee;
  out0.f_rx_cl_txn.pdt_rbl_dispns_fee::f_rx_cl_txn_pdt_rbl_dispns_fee;
  out0.f_rx_cl_txn.pdt_rsp_dispns_fee_pd::f_rx_cl_txn_pdt_rsp_dispns_fee_pd;
  out0.f_rx_cl_txn.pdt_app_flat_sls_tax_amt::f_rx_cl_txn_pdt_app_flat_sls_tax_amt;
  out0.f_rx_cl_txn.pdt_rbl_flat_sls_tax_amt::f_rx_cl_txn_pdt_rbl_flat_sls_tax_amt;
  out0.f_rx_cl_txn.pdt_rsp_flat_sls_tax_paid::f_rx_cl_txn_pdt_rsp_flat_sls_tax_paid;
  out0.f_rx_cl_txn.pdt_app_perc_sls_tax_amt_paid::f_rx_cl_txn_pdt_app_perc_sls_tax_amt_paid;
  out0.f_rx_cl_txn.pd3_rbl_perc_sls_tax_amt_paid::f_rx_cl_txn_pd3_rbl_perc_sls_tax_amt_paid;
  out0.f_rx_cl_txn.pdt_rsp_perc_sls_tax_amt_paid::f_rx_cl_txn_pdt_rsp_perc_sls_tax_amt_paid;
  out0.f_rx_cl_txn.pdt_app_incentive_amt::f_rx_cl_txn_pdt_app_incentive_amt;
  out0.f_rx_cl_txn.pdt_rbl_incentive_amt::f_rx_cl_txn_pdt_rbl_incentive_amt;
  out0.f_rx_cl_txn.pdt_rsp_incentive_fee_pd::f_rx_cl_txn_pdt_rsp_incentive_fee_pd;
  out0.f_rx_cl_txn.pdt_app_total_other_amt::f_rx_cl_txn_pdt_app_total_other_amt;
  out0.f_rx_cl_txn.pdt_rbl_total_other_amt::f_rx_cl_txn_pdt_rbl_total_other_amt;
  out0.f_rx_cl_txn.pdt_rsp_total_other_amt::f_rx_cl_txn_pdt_rsp_total_other_amt;
  out0.f_rx_cl_txn.pdt_app_prof_srv_fee_paid::f_rx_cl_txn_pdt_app_prof_srv_fee_paid;
  out0.f_rx_cl_txn.pd3_rbl_prof_srv_fee_paid::f_rx_cl_txn_pd3_rbl_prof_srv_fee_paid;
  out0.f_rx_cl_txn.pdt_rsp_prof_srv_fee_paid::f_rx_cl_txn_pdt_rsp_prof_srv_fee_paid;
  out0.f_rx_cl_txn.pdt_app_patient_pay_amt::f_rx_cl_txn_pdt_app_patient_pay_amt;
  out0.f_rx_cl_txn.pdt_rbl_patient_pay_amt::f_rx_cl_txn_pdt_rbl_patient_pay_amt;
  out0.f_rx_cl_txn.pdt_rsp_patient_pay_amt::f_rx_cl_txn_pdt_rsp_patient_pay_amt;
  out0.f_rx_cl_txn.raext_clt_tot_save_act_py::f_rx_cl_txn_raext_clt_tot_save_act_py;
  out0.f_rx_cl_txn.pdt_app_oth_pyr_amt_recog::f_rx_cl_txn_pdt_app_oth_pyr_amt_recog;
  out0.f_rx_cl_txn.pd3_rbl_oth_pyr_amt_recog::f_rx_cl_txn_pd3_rbl_oth_pyr_amt_recog;
  out0.f_rx_cl_txn.pdt_rsp_oth_pyr_amt_recog::f_rx_cl_txn_pdt_rsp_oth_pyr_amt_recog;
  out0.f_rx_cl_txn.pdt_app_withhold_amt::f_rx_cl_txn_pdt_app_withhold_amt;
  out0.f_rx_cl_txn.pdt_rbl_withhold_amt::f_rx_cl_txn_pdt_rbl_withhold_amt;
  out0.f_rx_cl_txn.pdt_app_total_amt::f_rx_cl_txn_pdt_app_total_amt;
  out0.f_rx_cl_txn.pdt_rbl_total_amt::f_rx_cl_txn_pdt_rbl_total_amt;
  out0.f_rx_cl_txn.pdt_rsp_total_amt_paid::f_rx_cl_txn_pdt_rsp_total_amt_paid;
  out0.f_rx_cl_txn.pdt_app_cost_typ_cde::f_rx_cl_txn_pdt_app_cost_typ_cde;
  out0.f_rx_cl_txn.pd3_phr_drg_cost_percnt::f_rx_cl_txn_pd3_phr_drg_cost_percnt;
  out0.f_rx_cl_txn.pdt_app_cost_src::f_rx_cl_txn_pdt_app_cost_src;
  out0.f_rx_cl_txn.pdt_app_price_typ::f_rx_cl_txn_pdt_app_price_typ;
  out0.f_rx_cl_txn.pdt_phr_cst_typ_unit_cst::f_rx_cl_txn_pdt_phr_cst_typ_unit_cst;
  out0.f_rx_cl_txn.pd3_rbl_cost_typ_cde::f_rx_cl_txn_pd3_rbl_cost_typ_cde;
  out0.f_rx_cl_txn.pd3_rbl_drg_cost_percent::f_rx_cl_txn_pd3_rbl_drg_cost_percent;
  out0.f_rx_cl_txn.pdt_rbl_cost_source::f_rx_cl_txn_pdt_rbl_cost_source;
  out0.f_rx_cl_txn.pd3_rbl_price_typ::f_rx_cl_txn_pd3_rbl_price_typ;
  out0.f_rx_cl_txn.pd3_rbl_cst_typ_unit_cost::f_rx_cl_txn_pd3_rbl_cst_typ_unit_cost;
  out0.f_rx_cl_txn.pdt_cal_copay_amt::f_rx_cl_txn_pdt_cal_copay_amt;
  out0.f_rx_cl_txn.pdt_app_copay_amt::f_rx_cl_txn_pdt_app_copay_amt;
  out0.f_rx_cl_txn.pdt_rbl_copay_amt::f_rx_cl_txn_pdt_rbl_copay_amt;
  out0.f_rx_cl_txn.pd1_pst_copay_amt::f_rx_cl_txn_pd1_pst_copay_amt;
  out0.f_rx_cl_txn.pdt_rsp_copay_amt_paid::f_rx_cl_txn_pdt_rsp_copay_amt_paid;
  out0.f_rx_cl_txn.pdt_cal_copay_flat_dol_amt::f_rx_cl_txn_pdt_cal_copay_flat_dol_amt;
  out0.f_rx_cl_txn.pdt_app_copay_flat_dol_amt::f_rx_cl_txn_pdt_app_copay_flat_dol_amt;
  out0.f_rx_cl_txn.pd3_rbl_copay_flat_dol_amt::f_rx_cl_txn_pd3_rbl_copay_flat_dol_amt;
  out0.f_rx_cl_txn.pdt_rsp_copay_flat_dol_amt::f_rx_cl_txn_pdt_rsp_copay_flat_dol_amt;
  out0.f_rx_cl_txn.pdt_cal_copay_prcnt_dol_amt::f_rx_cl_txn_pdt_cal_copay_prcnt_dol_amt;
  out0.f_rx_cl_txn.pdt_app_copay_prcnt_dol_amt::f_rx_cl_txn_pdt_app_copay_prcnt_dol_amt;
  out0.f_rx_cl_txn.pd3_rbl_copay_prcnt_dol_amt::f_rx_cl_txn_pd3_rbl_copay_prcnt_dol_amt;
  out0.f_rx_cl_txn.pdt_rsp_copay_prcnt_dol_amt::f_rx_cl_txn_pdt_rsp_copay_prcnt_dol_amt;
  out0.f_rx_cl_txn.pdt_cal_amt_appl_per_ded::f_rx_cl_txn_pdt_cal_amt_appl_per_ded;
  out0.f_rx_cl_txn.pdt_app_amt_appl_per_ded::f_rx_cl_txn_pdt_app_amt_appl_per_ded;
  out0.f_rx_cl_txn.pdt_rbl_amt_appl_per_ded::f_rx_cl_txn_pdt_rbl_amt_appl_per_ded;
  out0.f_rx_cl_txn.pd1_pst_amt_appl_per_ded::f_rx_cl_txn_pd1_pst_amt_appl_per_ded;
  out0.f_rx_cl_txn.pdt_rsp_amt_appl_per_ded::f_rx_cl_txn_pdt_rsp_amt_appl_per_ded;
  out0.f_rx_cl_txn.pdt_cal_exce_per_bft_amt::f_rx_cl_txn_pdt_cal_exce_per_bft_amt;
  out0.f_rx_cl_txn.pdt_app_amt_exce_per_bft::f_rx_cl_txn_pdt_app_amt_exce_per_bft;
  out0.f_rx_cl_txn.pdt_rbl_amt_exce_per_bft::f_rx_cl_txn_pdt_rbl_amt_exce_per_bft;
  out0.f_rx_cl_txn.pd1_pst_amt_exc_per_bft::f_rx_cl_txn_pd1_pst_amt_exc_per_bft;
  out0.f_rx_cl_txn.pdt_rsp_exceed_per_ben::f_rx_cl_txn_pdt_rsp_exceed_per_ben;
  out0.f_rx_cl_txn.pdt_cal_atr_prod_sel_amt::f_rx_cl_txn_pdt_cal_atr_prod_sel_amt;
  out0.f_rx_cl_txn.pdt_app_amt_atr_prod_sel::f_rx_cl_txn_pdt_app_amt_atr_prod_sel;
  out0.f_rx_cl_txn.pdt_rbl_amt_atr_prod_sel::f_rx_cl_txn_pdt_rbl_amt_atr_prod_sel;
  out0.f_rx_cl_txn.pd1_pst_amt_atr_prod_sel::f_rx_cl_txn_pd1_pst_amt_atr_prod_sel;
  out0.f_rx_cl_txn.pdt_rsp_atrib_prod_selamt::f_rx_cl_txn_pdt_rsp_atrib_prod_selamt;
  out0.f_rx_cl_txn.pdt_cal_amt_atr_sales_tax::f_rx_cl_txn_pdt_cal_amt_atr_sales_tax;
  out0.f_rx_cl_txn.pdt_app_amt_atr_sales_tax::f_rx_cl_txn_pdt_app_amt_atr_sales_tax;
  out0.f_rx_cl_txn.pdt_rbl_amt_atr_sales_tax::f_rx_cl_txn_pdt_rbl_amt_atr_sales_tax;
  out0.f_rx_cl_txn.pd1_pst_amt_atr_sales_tax::f_rx_cl_txn_pd1_pst_amt_atr_sales_tax;
  out0.f_rx_cl_txn.pdt_rsp_atrib_sales_txamt::f_rx_cl_txn_pdt_rsp_atrib_sales_txamt;
  out0.f_rx_cl_txn.pdt_cal_patient_pay_amt::f_rx_cl_txn_pdt_cal_patient_pay_amt;
  out0.f_rx_cl_txn.pdt_cal_total_amount::f_rx_cl_txn_pdt_cal_total_amount;
  out0.f_rx_cl_txn.ratsv_dtq_origin::f_rx_cl_txn_ratsv_dtq_origin;
  out0.f_rx_cl_txn.carrier_nm::f_rx_cl_txn_carrier_nm;
  out0.f_rx_cl_txn.account_nm::f_rx_cl_txn_account_nm;
  out0.f_rx_cl_txn.group_nm::f_rx_cl_txn_group_nm;
  out0.f_rx_cl_txn.pln_nm::f_rx_cl_txn_pln_nm;
  out0.f_rx_cl_txn.claim_stat::f_rx_cl_txn_claim_stat;
  out0.f_rx_cl_txn.ratsv_intervention_desc::f_rx_cl_txn_ratsv_intervention_desc;
  out0.f_rx_cl_txn.mbr_medicare_hicn::f_rx_cl_txn_mbr_medicare_hicn;
  out0.f_rx_cl_txn.sbm_pat_loc::f_rx_cl_txn_sbm_pat_loc;
  out0.f_rx_cl_txn.prd_desc_abbrev::f_rx_cl_txn_prd_desc_abbrev;
  out0.f_rx_cl_txn.gpi_nm::f_rx_cl_txn_gpi_nm;
  out0.f_rx_cl_txn.raadj_qty::f_rx_cl_txn_raadj_qty;
  out0.f_rx_cl_txn.raadj_days_suply::f_rx_cl_txn_raadj_days_suply;
  out0.f_rx_cl_txn.raadj_cft::f_rx_cl_txn_raadj_cft;
  out0.f_rx_cl_txn.raadj_cft_savings::f_rx_cl_txn_raadj_cft_savings;
  out0.f_rx_cl_txn.raadj_pat_pay::f_rx_cl_txn_raadj_pat_pay;
  out0.f_rx_cl_txn.raadj_pat_pay_savings::f_rx_cl_txn_raadj_pat_pay_savings;
  out0.f_rx_cl_txn.raadj_amt_due::f_rx_cl_txn_raadj_amt_due;
  out0.f_rx_cl_txn.raadj_amt_due_savings::f_rx_cl_txn_raadj_amt_due_savings;
  out0.f_rx_cl_txn.raadj_year_patpay_sbm::f_rx_cl_txn_raadj_year_patpay_sbm;
  out0.f_rx_cl_txn.raadj_year_patpay_trial::f_rx_cl_txn_raadj_year_patpay_trial;
  out0.f_rx_cl_txn.raadj_yearly_pat_pay_sav::f_rx_cl_txn_raadj_yearly_pat_pay_sav;
  out0.f_rx_cl_txn.raadj_year_amtdue_sbm::f_rx_cl_txn_raadj_year_amtdue_sbm;
  out0.f_rx_cl_txn.raadj_year_amtdue_trial::f_rx_cl_txn_raadj_year_amtdue_trial;
  out0.f_rx_cl_txn.raadj_yearly_amt_due_sav::f_rx_cl_txn_raadj_yearly_amt_due_sav;
  out0.f_rx_cl_txn.sbm_place_of_srv::f_rx_cl_txn_sbm_place_of_srv;
  out0.f_rx_cl_txn.patient_residence::f_rx_cl_txn_patient_residence;
  out0.f_rx_cl_txn.pdp_extended_pln_nm::f_rx_cl_txn_pdp_extended_pln_nm;
  out0.f_rx_cl_txn.pdp_contract_id::f_rx_cl_txn_pdp_contract_id;
  out0.f_rx_cl_txn.cco_material_id::f_rx_cl_txn_cco_material_id;
  out0.f_rx_cl_txn.cco_file_use_dt::f_rx_cl_txn_cco_file_use_dt;
  out0.f_rx_cl_txn.ratsv_integrail_ind::f_rx_cl_txn_ratsv_integrail_ind;
  out0.f_rx_cl_txn.rarsk_current_tot_risk::f_rx_cl_txn_rarsk_current_tot_risk;
  out0.f_rx_cl_txn.rarsk_prev_tot_risk::f_rx_cl_txn_rarsk_prev_tot_risk;
  out0.f_rx_cl_txn.rarsk_tot_risk_diff::f_rx_cl_txn_rarsk_tot_risk_diff;
  out0.f_rx_cl_txn.rarsk_tot_perc_variance::f_rx_cl_txn_rarsk_tot_perc_variance;
  out0.f_rx_cl_txn.rarsk_current_risk_score::f_rx_cl_txn_rarsk_current_risk_score;
  out0.f_rx_cl_txn.rarsk_prev_risk_score::f_rx_cl_txn_rarsk_prev_risk_score;
  out0.f_rx_cl_txn.rarsk_score_diff::f_rx_cl_txn_rarsk_score_diff;
  out0.f_rx_cl_txn.rarsk_perc_variance::f_rx_cl_txn_rarsk_perc_variance;
  out0.f_rx_cl_txn.rarsk_model::f_rx_cl_txn_rarsk_model;
  out0.f_rx_cl_txn.raadj_yrly_app_patpay_sav::f_rx_cl_txn_raadj_yrly_app_patpay_sav;
  out0.f_rx_cl_txn.raadj_yrly_app_amtdue_sav::f_rx_cl_txn_raadj_yrly_app_amtdue_sav;
  out0.f_rx_cl_txn.raadj_4_90_pat_pay_sav::f_rx_cl_txn_raadj_4_90_pat_pay_sav;
  out0.f_rx_cl_txn.radmt_req_dt::f_rx_cl_txn_radmt_req_dt;
  out0.f_rx_cl_txn.radmt_req_tm::f_rx_cl_txn_radmt_req_tm;
  out0.f_rx_cl_txn.radmt_req_sts::f_rx_cl_txn_radmt_req_sts;
  out0.f_rx_cl_txn.radmt_comp_sts::f_rx_cl_txn_radmt_comp_sts;
  out0.f_rx_cl_txn.radmt_ovrd_temp_sched::f_rx_cl_txn_radmt_ovrd_temp_sched;
  out0.f_rx_cl_txn.radmt_doc_rel_dt::f_rx_cl_txn_radmt_doc_rel_dt;
  out0.f_rx_cl_txn.radmt_rel_dt::f_rx_cl_txn_radmt_rel_dt;
  out0.f_rx_cl_txn.radmt_seq_nbr::f_rx_cl_txn_radmt_seq_nbr;
  out0.f_rx_cl_txn.ratsv_assc_clm_phr_ql::f_rx_cl_txn_ratsv_assc_clm_phr_ql;
  out0.f_rx_cl_txn.ratsv_assc_clm_phr::f_rx_cl_txn_ratsv_assc_clm_phr;
  out0.f_rx_cl_txn.ratsv_assc_clm_nbr::f_rx_cl_txn_ratsv_assc_clm_nbr;
  out0.f_rx_cl_txn.ratsv_assc_clm_seq_nbr::f_rx_cl_txn_ratsv_assc_clm_seq_nbr;
  out0.f_rx_cl_txn.raadj_qtrly_patpayamt_sbm::f_rx_cl_txn_raadj_qtrly_patpayamt_sbm;
  out0.f_rx_cl_txn.raadj_qtrly_pat_pay_sav::f_rx_cl_txn_raadj_qtrly_pat_pay_sav;
  out0.f_rx_cl_txn.raadj_qtrly_clntamtduesbm::f_rx_cl_txn_raadj_qtrly_clntamtduesbm;
  out0.f_rx_cl_txn.raadj_qtrly_clntamtduesav::f_rx_cl_txn_raadj_qtrly_clntamtduesav;
  out0.f_rx_cl_txn.add_dt::f_rx_cl_txn_add_dt;
  out0.f_rx_cl_txn.chg_dt::f_rx_cl_txn_chg_dt;
  out0.f_rx_cl_txn.src_env_sk::f_rx_cl_txn_src_env_sk;
  out0.f_rx_cl_txn.carrier_sk::f_rx_cl_txn_carrier_sk;
  out0.f_rx_cl_txn.claim_nbr_encrp::f_rx_cl_txn_claim_nbr_encrp;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_gpi.gpi_id::d_gpi_gpi_id;
  out0.d_member.carrier_id::d_member_carrier_id;
  out0.d_member.account_id::d_member_account_id;
  out0.d_member.employer_group_id::d_member_employer_group_id;
  out0.d_member.mbr_id::d_member_mbr_id;
  out0.*::in0.*;
end;
