/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) pbr_id_qlfr_pbr_id_qlfr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr_pbr_id_qlfr_id = fail_if_error(in0.qwxch6);
let string("\x01",charset="iso-8859-15", maximum_length=3) pbr_id_qlfr_pbr_id_qlfr_cd = fail_if_error(in0.qwp1ig);
let string("\x01",charset="iso-8859-15", maximum_length=50) pbr_id_qlfr_pbr_id_qlfr_desc = fail_if_error(in0.qwp2ig);
let decimal("\x01",0) pbr_id_qlfr_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.pbr_id_qlfr.pbr_id_qlfr_sk::pbr_id_qlfr_pbr_id_qlfr_sk;
  out0.pbr_id_qlfr.pbr_id_qlfr_id::pbr_id_qlfr_pbr_id_qlfr_id;
  out0.pbr_id_qlfr.pbr_id_qlfr_cd::pbr_id_qlfr_pbr_id_qlfr_cd;
  out0.pbr_id_qlfr.pbr_id_qlfr_desc::pbr_id_qlfr_pbr_id_qlfr_desc;
  out0.pbr_id_qlfr.src_env_sk::pbr_id_qlfr_src_env_sk;
  out0.*::in0.*;

end;
