/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_10_6c54cc0a_580f1705_6642_0
    BizHidden:true
@*/
/*   lookup d_prescriber_alias   */
out0::bzt_10_6c54cc0a_580f1705_6642_0(in0,in1,in2,in3)=
begin
let record
  decimal("\x01",0) pbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_id_st_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_prescriber_alias",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_11_6c54cc0a_580f1705_6642_0
    BizHidden:true
@*/
/*   lookup days_of_supply_lkp   */
out0::bzt_11_6c54cc0a_580f1705_6642_0(in0)=
begin
let record
  decimal("\x01",0) days_of_supply_sk = NULL(""), days_of_supply_min = NULL(""), days_of_supply_max = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("days_of_supply_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_12_6c54cc0a_580f1705_6642_0
    BizHidden:true
@*/
/*   lookup rcexbp_lkp   */
out0::bzt_12_6c54cc0a_580f1705_6642_0(in0,in1,in2,in3,in4,in5)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  decimal("\x01", maximum_length=18) acp2nb;
  decimal("\x01", maximum_length=6) acoinb;
  string("\x01", maximum_length=1) acs6st;
  string("\x01", maximum_length=9) acs6cd = NULL("");
  decimal("\x01", maximum_length=11) acc4dt = NULL("");
  string("\x01", maximum_length=15) acs7cd = NULL(""), acs8cd = NULL("");
  decimal("\x01".2, maximum_length=15) acs9qu = NULL(""), actaqu = NULL(""), actbqu = NULL(""), actcqu = NULL(""), actpqu = NULL(""), actdqu = NULL(""), actequ = NULL("");
  string("\x01", maximum_length=10) acrbhq = NULL("");
  decimal("\x01".2, maximum_length=11) actfqu = NULL("");
  string("\x01", maximum_length=1) acf3ap = NULL("");
  decimal("\x01".5, maximum_length=22) actgqu = NULL("");
  string("\x01", maximum_length=10) acrchq = NULL(""), acrdhq = NULL("");
  decimal("\x01", maximum_length=6) acf2ap = NULL("");
  string("\x01", maximum_length=13) acrehq = NULL(""), acrfhq = NULL("");
  decimal("\x01", maximum_length=6) acf5ap = NULL("");
  string("\x01", maximum_length=14) acrghq = NULL("");
  decimal("\x01", maximum_length=6) acf4ap = NULL("");
  string("\x01", maximum_length=10) acrhhq = NULL("");
  decimal("\x01", maximum_length=5) acf6ap = NULL("");
  string("\x01", maximum_length=10) acrrhq = NULL("");
  decimal("\x01", maximum_length=5) acgeap = NULL("");
  string("\x01", maximum_length=6) acrihq = NULL("");
  decimal("\x01", maximum_length=6) acf7ap = NULL("");
  decimal("\x01".2, maximum_length=15) actmqu = NULL(""), actjqu = NULL(""), actlqu = NULL(""), acthqu = NULL(""), actqqu = NULL(""), actoqu = NULL(""), actnqu = NULL("");
  string("\x01", maximum_length=10) acrjhq = NULL("");
  decimal("\x01".2, maximum_length=11) actkqu = NULL("");
  string("\x01", maximum_length=1) acf8ap = NULL("");
  decimal("\x01".5, maximum_length=22) actiqu = NULL("");
  string("\x01", maximum_length=10) acrphq = NULL(""), acrnhq = NULL("");
  decimal("\x01", maximum_length=6) acgcap = NULL("");
  string("\x01", maximum_length=13) acrohq = NULL(""), acrlhq = NULL("");
  decimal("\x01", maximum_length=6) acgaap = NULL("");
  string("\x01", maximum_length=14) acrkhq = NULL("");
  decimal("\x01", maximum_length=6) acf9ap = NULL("");
  string("\x01", maximum_length=10) acrmhq = NULL("");
  decimal("\x01", maximum_length=5) acgbap = NULL("");
  string("\x01", maximum_length=10) acrshq = NULL("");
  decimal("\x01", maximum_length=5) acgfap = NULL("");
  string("\x01", maximum_length=6) acrqhq = NULL("");
  decimal("\x01", maximum_length=6) acgdap = NULL("");
  decimal("\x01", maximum_length=10) acc2dt = NULL(""), acichd = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcexbp_lkp",in0,in1,in2,in3,in4,in5));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_9_6c54cc0a_580f1705_6642_0
    BizHidden:true
@*/
/*   lookup rcecip_lkp   */
out0::bzt_9_6c54cc0a_580f1705_6642_0(in0,in1,in2,in3)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  decimal("\x01", maximum_length=18) agp2nb;
  decimal("\x01", maximum_length=6) ags6nb;
  string("\x01", maximum_length=1) agzsst;
  decimal("\x01", maximum_length=6) agr7n2;
  string("\x01", maximum_length=2) agi5cj = NULL("");
  string("\x01", maximum_length=20) agr9c4 = NULL("");
  decimal("\x01", maximum_length=12) agr9n2 = NULL("");
  string("\x01", maximum_length=30) agcnt3 = NULL("");
  string("\x01", maximum_length=70) agcot3 = NULL("");
  string("\x01", maximum_length=5) agdlcd = NULL("");
  string("\x01", maximum_length=10) agdgcd = NULL("");
  string("\x01", maximum_length=14) agqihb = NULL("");
  string("\x01", maximum_length=60) agxktx = NULL("");
  decimal("\x01", maximum_length=9) agh6t2 = NULL("");
  decimal("\x01", maximum_length=8) agxrn1 = NULL("");
  decimal("\x01", maximum_length=9) agxsn1 = NULL("");
  decimal("\x01", maximum_length=13) agciv1 = NULL("");
  string("\x01", maximum_length=8) agebc4 = NULL("");
  string("\x01", maximum_length=1) agddea = NULL(""), agdrxo = NULL(""), agozs3 = NULL(""), agzxst = NULL(""), agpdc3 = NULL(""), agpfc3 = NULL("");
  string("\x01", maximum_length=2) agdkcd = NULL("");
  decimal("\x01".3, maximum_length=15) agagqt = NULL("");
  string("\x01", maximum_length=10) agtat3 = NULL("");
  string("\x01", maximum_length=2) agdicd = NULL("");
  string("\x01", maximum_length=4) agdhcd = NULL("");
  string("\x01", maximum_length=1) agmdcd = NULL(""), agd3px = NULL(""), agdudu = NULL("");
  decimal("\x01".3, maximum_length=15) agsan2 = NULL("");
  decimal("\x01".2, maximum_length=13) aguip1 = NULL("");
  string("\x01", maximum_length=2) agi6cj = NULL("");
  string("\x01", maximum_length=1) agjah7 = NULL("");
  decimal("\x01".2, maximum_length=13) agilhx = NULL(""), agimhx = NULL(""), aginhx = NULL("");
  string("\x01", maximum_length=1) agi8h7 = NULL("");
  string("\x01", maximum_length=10) agqjhb = NULL("");
  decimal("\x01".5, maximum_length=17) agiohx = NULL("");
  string("\x01", maximum_length=1) agi9h7 = NULL("");
  string("\x01", maximum_length=10) agqkhb = NULL("");
  decimal("\x01".5, maximum_length=17) agiphx = NULL(""), agikhx = NULL("");
  decimal("\x01".2, maximum_length=13) agj7hy = NULL(""), agj8hy = NULL(""), agj9hy = NULL("");
  string("\x01", maximum_length=1) agqjia = NULL(""), agqkia = NULL(""), agqlia = NULL("");
  decimal("\x01".2, maximum_length=9) age6hv = NULL(""), age7hv = NULL("");
  decimal("\x01", maximum_length=5) agdzpp = NULL("");
  string("\x01", maximum_length=2) agsthk = NULL(""), agsuhk = NULL(""), agsvhk = NULL("");
  string("\x01", maximum_length=1) aghsai = NULL(""), ago6h9 = NULL(""), aghtai = NULL(""), aghvai = NULL(""), aghuai = NULL(""), aghwai = NULL(""), aghxai = NULL(""), aghyai = NULL(""), aghzai = NULL("");
  decimal("\x01", maximum_length=18) rxclaimnbr = NULL("");
  decimal("\x01", maximum_length=6) clmseqnbr = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  string("\x01", maximum_length=9) carrierid = NULL("");
  string("\x01", maximum_length=15) accountid = NULL(""), groupid = NULL(""), groupnbr = NULL("");
  decimal("\x01", maximum_length=11) datesbm = NULL(""), dtefilled = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcecip_lkp",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_8_6c54cc0a_580f1705_6642_0
    BizHidden:true
@*/
/*   lookup rcecip_lkp   */
out0::bzt_8_6c54cc0a_580f1705_6642_0(in0,in1,in2,in3)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  decimal("\x01", maximum_length=18) agp2nb;
  decimal("\x01", maximum_length=6) ags6nb;
  string("\x01", maximum_length=1) agzsst;
  decimal("\x01", maximum_length=6) agr7n2;
  string("\x01", maximum_length=2) agi5cj = NULL("");
  string("\x01", maximum_length=20) agr9c4 = NULL("");
  decimal("\x01", maximum_length=12) agr9n2 = NULL("");
  string("\x01", maximum_length=30) agcnt3 = NULL("");
  string("\x01", maximum_length=70) agcot3 = NULL("");
  string("\x01", maximum_length=5) agdlcd = NULL("");
  string("\x01", maximum_length=10) agdgcd = NULL("");
  string("\x01", maximum_length=14) agqihb = NULL("");
  string("\x01", maximum_length=60) agxktx = NULL("");
  decimal("\x01", maximum_length=9) agh6t2 = NULL("");
  decimal("\x01", maximum_length=8) agxrn1 = NULL("");
  decimal("\x01", maximum_length=9) agxsn1 = NULL("");
  decimal("\x01", maximum_length=13) agciv1 = NULL("");
  string("\x01", maximum_length=8) agebc4 = NULL("");
  string("\x01", maximum_length=1) agddea = NULL(""), agdrxo = NULL(""), agozs3 = NULL(""), agzxst = NULL(""), agpdc3 = NULL(""), agpfc3 = NULL("");
  string("\x01", maximum_length=2) agdkcd = NULL("");
  decimal("\x01".3, maximum_length=15) agagqt = NULL("");
  string("\x01", maximum_length=10) agtat3 = NULL("");
  string("\x01", maximum_length=2) agdicd = NULL("");
  string("\x01", maximum_length=4) agdhcd = NULL("");
  string("\x01", maximum_length=1) agmdcd = NULL(""), agd3px = NULL(""), agdudu = NULL("");
  decimal("\x01".3, maximum_length=15) agsan2 = NULL("");
  decimal("\x01".2, maximum_length=13) aguip1 = NULL("");
  string("\x01", maximum_length=2) agi6cj = NULL("");
  string("\x01", maximum_length=1) agjah7 = NULL("");
  decimal("\x01".2, maximum_length=13) agilhx = NULL(""), agimhx = NULL(""), aginhx = NULL("");
  string("\x01", maximum_length=1) agi8h7 = NULL("");
  string("\x01", maximum_length=10) agqjhb = NULL("");
  decimal("\x01".5, maximum_length=17) agiohx = NULL("");
  string("\x01", maximum_length=1) agi9h7 = NULL("");
  string("\x01", maximum_length=10) agqkhb = NULL("");
  decimal("\x01".5, maximum_length=17) agiphx = NULL(""), agikhx = NULL("");
  decimal("\x01".2, maximum_length=13) agj7hy = NULL(""), agj8hy = NULL(""), agj9hy = NULL("");
  string("\x01", maximum_length=1) agqjia = NULL(""), agqkia = NULL(""), agqlia = NULL("");
  decimal("\x01".2, maximum_length=9) age6hv = NULL(""), age7hv = NULL("");
  decimal("\x01", maximum_length=5) agdzpp = NULL("");
  string("\x01", maximum_length=2) agsthk = NULL(""), agsuhk = NULL(""), agsvhk = NULL("");
  string("\x01", maximum_length=1) aghsai = NULL(""), ago6h9 = NULL(""), aghtai = NULL(""), aghvai = NULL(""), aghuai = NULL(""), aghwai = NULL(""), aghxai = NULL(""), aghyai = NULL(""), aghzai = NULL("");
  decimal("\x01", maximum_length=18) rxclaimnbr = NULL("");
  decimal("\x01", maximum_length=6) clmseqnbr = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  string("\x01", maximum_length=9) carrierid = NULL("");
  string("\x01", maximum_length=15) accountid = NULL(""), groupid = NULL(""), groupnbr = NULL("");
  decimal("\x01", maximum_length=11) datesbm = NULL(""), dtefilled = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcecip_lkp",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;

/*@
dependency_analysis:
[
  [out0.f_cl_mic_det.cmd_ing_dru_cov_sts,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aghsai']
  [out0.f_cl_mic_det.admin_rte_sk,[transform],]
  [out0.f_cl_mic_det.cmd_ingred_nda_ovrd_flg,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aghuai']
  [out0.f_cl_mic_det.sbm_due_amt,[passthrough],in0.sbmamtdue]
  [out0.org_cag.carrier_id,[passthrough],in0.carrierid]
  [out0.f_cl_mic_det.prod_reim_ind,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agpdc3']
  [out0.f_cl_mic_det.sbm_dispensing_fee,[passthrough],in0.sbmdispfee]
  [out0.f_cl_mic_det.drg_strngth_qty,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agagqt']
  [out0.f_cl_mic_det.orig_mbr_sk,[transform],]
  [out0.f_cl_mic_det.ahfs_cd_sk,[transform],]
  [out0.d_mbr.employer_group_id,[transform],in0.groupnbr,
     in0.claimsts,
     in0.groupid]
  [out0.injct_ind.injectable_ind,[transform],in0.clientdef3]
  [out0.f_cl_mic_det.phr_sk,[transform],]
  [out0.f_cl_mic_det.sbm_ingred_cost_paid,[passthrough],in0.sbmingrcst]
  [out0.d_carr_acct.account_id,[passthrough],in0.accountid]
  [out0.ahfs_cd.ahfs_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agebc4']
  [out0.f_cl_mic_det.drg_qty,[passthrough],in0.decimalqty]
  [out0.drug_maint.drug_maint_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agmdcd']
  [out0.f_cl_mic_det.dsg_frm_sk,[transform],]
  [out0.f_cl_mic_det.cmd_app_prof_svc_fee,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agj8hy']
  [out0.f_cl_mic_det.drg_3rd_prty_excpn_ind,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agd3px']
  [out0.dea.dea_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agddea']
  [out0.f_cl_mic_det.sbm_cmp_basis_of_cost_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agi6cj']
  [out0.f_cl_mic_det.drg_fda_thrpc_eqvlc_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agdkcd']
  [out0.f_cl_mic_det.cmd_ingred_bla_flg,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aghvai']
  [out0.f_cl_mic_det.filled_dt,[transform],in0.dtefilled]
  [out0.f_cl_mic_det.gpi_sk,[transform],]
  [out0.f_cl_mic_det.claim_stat_id,[passthrough],in0.claimsts]
  [out0.org_cag.account_id,[passthrough],in0.accountid]
  [out0.f_cl_mic_det.carrier_sk,[transform],]
  [out0.f_cl_mic_det.app_due_amt,[passthrough],in0.phrdueamt]
  [out0.f_cl_mic_det.sbm_cmp_ingred_cost_amt,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aguip1']
  [out0.f_cl_mic_det.cmd_ingred_nda_flg,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aghtai']
  [out0.f_cl_mic_det.gcn_seq_no,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agxsn1']
  [out0.final_pln.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_carrier.carrier_id,[passthrough],in0.carrierid]
  [out0.f_cl_mic_det.cmd_clt_ingred_cost_amt,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aginhx']
  [out0.f_cl_mic_det.cmd_exp_ingred_flg,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aghzai']
  [out0.f_cl_mic_det.drg_gnrc_nm,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agxktx']
  [out0.f_cl_mic_det.prod_nm,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agcot3']
  [out0.fld_dt.cal_day_dt,[transform],in0.datesbm]
  [out0.f_cl_mic_det.claim_nbr,[passthrough],in0.rxclaimnbr]
  [out0.f_cl_mic_det.sbm_cmp_ingred_qty,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agsan2']
  [out0.f_cl_mic_det.eci_px_ind,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agqkia']
  [out0.f_cl_mic_det.gnrc_ind_sk,[transform],]
  [out0.f_cl_mic_det.prod_short_desc,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agcnt3']
  [out0.f_cl_mic_det.cmd_clt_cost_type_unit_cost,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agiphx']
  [out0.f_cl_mic_det.awp_unit_cost,[passthrough],in0.awpunitcst]
  [out0.f_cl_mic_det.pbr_sk,[transform],in0.dxf_src_sys_id,
     in0.prsstate,
     in0.prescridql,
     in0.prescriber,
     'lookup("d_prescriber_alias").pbr_sk']
  [out0.f_cl_mic_det.dmr_ind_sk,[transform],]
  [out0.f_cl_mic_det.cmd_cal_ingred_cost_amt,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agilhx']
  [out0.f_cl_mic_det.claim_seq_nbr_src,[passthrough],in0.clmseqnbr]
  [out0.d_mbr.mbr_id,[transform],in0.cardholder,
     in0.claimsts,
     in0.memberid]
  [out0.d_carr_acct.carrier_id,[passthrough],in0.carrierid]
  [out0.f_cl_mic_det.claim_mic_seq_no,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agr7n2']
  [out0.f_cl_mic_det.cmd_ingred_mod_cd3,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agsvhk']
  [out0.org_mbr.employer_group_id,[transform],in0.groupnbr,
     in0.claimsts,
     in0.groupid]
  [out0.compound.compound_cd,[passthrough],in0.compoundcd]
  [out0.f_cl_mic_det.cmd_ingred_bla_ovrd_flg,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aghwai']
  [out0.f_cl_mic_det.final_pln_sk,[transform],]
  [out0.f_cl_mic_det.cmp_prod_key,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agr9n2']
  [out0.final_pln.pln_cd,[passthrough],in0.fnlplancde]
  [out0.f_cl_mic_det.rbl_drg_cost_pct,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").age7hv']
  [out0.f_cl_mic_det.eci_ms_ind,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agqlia']
  [out0.f_cl_mic_det.cmd_clt_cost_src_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agi9h7']
  [out0.f_cl_mic_det.sbm_yr,[transform],in0.datesbm]
  [out0.f_cl_mic_det.cmd_app_cost_type_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agqjhb']
  [out0.f_cl_mic_det.filled_dt_sk,[transform],]
  [out0.gnrc_in.gnrc_mdspn_ind,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agzxst']
  [out0.dsg_frm.dsg_frm_id,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agdhcd']
  [out0.f_cl_mic_det.rx_written_dt,[transform],in0.writtendte]
  [out0.d_cag.employer_group_id,[transform],in0.groupnbr,
     in0.claimsts,
     in0.groupid]
  [out0.f_cl_mic_det.cmd_ingred_mod_cd2,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agsuhk']
  [out0.f_cl_mic_det.app_patient_pay_amt,[passthrough],in0.phrpatpay]
  [out0.f_cl_mic_det.compound_sk,[transform],]
  [out0.f_cl_mic_det.sbm_dt_sk,[transform],]
  [out0.f_cl_mic_det.cmd_ingred_anda_flg,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aghxai']
  [out0.f_cl_mic_det.drg_desc_id,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agh6t2']
  [out0.f_cl_mic_det.brand_generic_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agpfc3']
  [out0.f_cl_mic_det.drg_mfr_nm,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agdgcd']
  [out0.drug.drg_nm_extn_id,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agqihb']
  [out0.f_cl_mic_det.cmd_app_cost_type_unit_cost,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agiohx']
  [out0.f_cl_mic_det.dea_cd_sk,[transform],]
  [out0.d_sbm_dt.cal_day_dt,[transform],in0.dtefilled]
  [out0.pharmacy.phr_id,[passthrough],in0.srvprovid]
  [out0.f_cl_mic_det.rx_nbr,[passthrough],in0.rxnumber]
  [out0.f_cl_mic_det.phr_drg_cost_pct,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").age6hv']
  [out0.dmr_ind.dmr_ind,[passthrough],in0.reimbursmt]
  [out0.f_cl_mic_det.drug_rx_otc_ind_sk,[transform],]
  [out0.d_mbr.account_id,[passthrough],in0.accountid]
  [out0.f_cl_mic_det.orig_carrier_id,[passthrough],in0.carrierid]
  [out0.f_cl_mic_det.sbm_cmp_prod_id_qlfr_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agi5cj']
  [out0.f_cl_mic_det.cmd_app_ingred_cost_amt,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agimhx']
  [out0.f_cl_mic_det.refill_max,[passthrough],in0.nbrflsauth]
  [out0.f_cl_mic_det.injectable_ind,[transform],in0.clientdef3]
  [out0.org_cag.employer_group_id,[transform],in0.groupnbr,
     in0.claimsts,
     in0.groupid]
  [out0.f_cl_mic_det.cmd_awp_unit_cost,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agikhx']
  [out0.f_cl_mic_det.extd_awp_cost,[transform],in0.decimalqty,
     in0.awpunitcst]
  [out0.f_cl_mic_det.eci_rm_ind,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agqjia']
  [out0.f_cl_mic_det.sbm_dt,[transform],in0.datesbm]
  [out0.f_cl_mic_det.drug_maint_cd_sk,[transform],]
  [out0.f_cl_mic_det.orig_member_id,[passthrough],in0.memberid]
  [out0.prod.prod_id_qlfr_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agr9c4']
  [out0.f_cl_mic_det.drg_mfr_id,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agdlcd']
  [out0.f_cl_mic_det.cmd_app_cost_src_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agi8h7']
  [out0.d_mbr.carrier_id,[passthrough],in0.carrierid]
  [out0.final_pln.pln_eff_dt,[transform],in0.fnlplandte]
  [out0.drug_rx_otc.drug_rx_otc_ind,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agdrxo']
  [out0.f_cl_mic_det.cmd_clt_cost_type_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agqkhb']
  [out0.f_cl_mic_det.days_of_supply_sk,[transform],in0.dayssupply,
     'lookup("days_of_supply_lkp").days_of_supply_sk']
  [out0.f_cl_mic_det.drg_strngth_uom_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agtat3']
  [out0.f_cl_mic_det.cag_sk,[transform],]
  [out0.f_cl_mic_det.claim_seq_nbr,[transform],in0.clmseqnbr]
  [out0.f_cl_mic_det.sbm_mnth,[transform],in0.datesbm]
  [out0.prod.prod_id,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agi5cj']
  [out0.admin_rte.admin_rte_id,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agdicd']
  [out0.f_cl_mic_det.orig_account_id,[passthrough],in0.accountid]
  [out0.f_cl_mic_det.sbm_patient_pay_amt,[passthrough],in0.sbmpatpay]
  [out0.org_mbr.carrier_id,[passthrough],in0.carrierid]
  [out0.f_cl_mic_det.orig_cag_sk,[transform],]
  [out0.f_cl_mic_det.claim_stat_sk,[transform],]
  [out0.f_cl_mic_det.prod_sk,[transform],]
  [out0.f_cl_mic_det.mbr_sk,[transform],]
  [out0.d_cag.carrier_id,[passthrough],in0.carrierid]
  [out0.f_cl_mic_det.cmd_ingred_mod_cd1,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agsthk']
  [out0.f_cl_mic_det.cmd_cal_prof_svc_fee,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agj7hy']
  [out0.f_cl_mic_det.tc4_drg_cov_stat_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").ago6h9']
  [out0.gnrc_mdspn.gnrc_mdspn_ind,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agozs3']
  [out0.f_cl_mic_det.cmd_ingred_mod_cd_cnt,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agdzpp']
  [out0.f_cl_mic_det.prod_kdc,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agciv1']
  [out0.f_cl_mic_det.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.f_cl_mic_det.clt_dispensing_fee,[transform],in0.accountid,
     in0.claimsts,
     in0.rxclaimnbr,
     in0.clmseqnbr,
     in0.carrierid,
     in0.cltdispfee,
     in0.groupid,
     in0.datesbm,
     in0.groupnbr,
     'lookup("rcexbp_lkp").acp2nb',
     'lookup("rcexbp_lkp").actaqu']
  [out0.f_cl_mic_det.orig_employer_group_id,[passthrough],in0.groupid]
  [out0.org_carrier.carrier_id,[passthrough],in0.carrierid]
  [out0.d_cag.account_id,[passthrough],in0.accountid]
  [out0.f_cl_mic_det.carrier_acct_sk,[transform],]
  [out0.f_cl_mic_det.cmd_ingred_anda_ovrd_flg,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").aghyai']
  [out0.gpi.gpi_id,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agqihb']
  [out0.f_cl_mic_det.gcn_no,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agxrn1']
  [out0.f_cl_mic_det.drug_sk,[transform],]
  [out0.clm_stat.claim_stat_id,[passthrough],in0.claimsts]
  [out0.f_cl_mic_det.drg_unit_dose_use_ind,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agdudu']
  [out0.f_cl_mic_det.orig_carrier_sk,[transform],]
  [out0.f_cl_mic_det.injectable_ind_sk,[transform],]
  [out0.f_cl_mic_det.gnrc_mdspn_ind_sk,[transform],]
  [out0.f_cl_mic_det.cmd_clt_prof_svc_fee,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agj9hy']
  [out0.f_cl_mic_det.ingred_stat_cd,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agjah7']
  [out0.org_mbr.account_id,[passthrough],in0.accountid]
  [out0.f_cl_mic_det.refill_nbr,[passthrough],in0.refill]
  [out0.f_cl_mic_det.days_of_supply,[passthrough],in0.dayssupply]
  [out0.f_cl_mic_det.sbm_cmp_prod_id,[transform],in0.dxf_src_sys_id,
     in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     'lookup("rcecip_lkp").agr9c4']
  [out0.org_mbr.mbr_id,[transform],in0.cardholder,
     in0.claimsts,
     in0.memberid]
  [out0.f_cl_mic_det.clt_ingred_cost_paid,[transform],in0.cltingrcst,
     in0.accountid,
     in0.claimsts,
     in0.rxclaimnbr,
     in0.clmseqnbr,
     in0.carrierid,
     in0.groupid,
     in0.datesbm,
     in0.groupnbr,
     'lookup("rcexbp_lkp").acp2nb',
     'lookup("rcexbp_lkp").acs9qu']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_cl_mic_det.cmd_ing_dru_cov_sts,'f_cl_mic_det.cmd_ing_dru_cov_sts',1,0]
     [out0.f_cl_mic_det.admin_rte_sk,'f_cl_mic_det.admin_rte_sk',1,0]
     [out0.f_cl_mic_det.cmd_ingred_nda_ovrd_flg,'f_cl_mic_det.cmd_ingred_nda_ovrd_flg',1,0]
     [out0.f_cl_mic_det.sbm_due_amt,'f_cl_mic_det.sbm_due_amt',1,0]
     [out0.org_cag.carrier_id,'org_cag.carrier_id',1,0]
     [out0.f_cl_mic_det.prod_reim_ind,'f_cl_mic_det.prod_reim_ind',1,0]
     [out0.f_cl_mic_det.sbm_dispensing_fee,'f_cl_mic_det.sbm_dispensing_fee',1,0]
     [out0.f_cl_mic_det.drg_strngth_qty,'f_cl_mic_det.drg_strngth_qty',1,0]
     [out0.f_cl_mic_det.orig_mbr_sk,'f_cl_mic_det.orig_mbr_sk',1,0]
     [out0.f_cl_mic_det.ahfs_cd_sk,'f_cl_mic_det.ahfs_cd_sk',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,2]
     [out0.injct_ind.injectable_ind,'injct_ind.injectable_ind',1,0]
     [out0.f_cl_mic_det.phr_sk,'f_cl_mic_det.phr_sk',1,0]
     [out0.f_cl_mic_det.sbm_ingred_cost_paid,'f_cl_mic_det.sbm_ingred_cost_paid',1,0]
     [out0.d_carr_acct.account_id,'d_carr_acct.account_id',1,0]
     [out0.ahfs_cd.ahfs_cd,'ahfs_cd.ahfs_cd',1,0]
     [out0.f_cl_mic_det.drg_qty,'f_cl_mic_det.drg_qty',1,0]
     [out0.drug_maint.drug_maint_cd,'drug_maint.drug_maint_cd',1,0]
     [out0.f_cl_mic_det.dsg_frm_sk,'f_cl_mic_det.dsg_frm_sk',1,0]
     [out0.f_cl_mic_det.cmd_app_prof_svc_fee,'f_cl_mic_det.cmd_app_prof_svc_fee',1,0]
     [out0.f_cl_mic_det.drg_3rd_prty_excpn_ind,'f_cl_mic_det.drg_3rd_prty_excpn_ind',1,0]
     [out0.dea.dea_cd,'dea.dea_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_cl_mic_det.sbm_cmp_basis_of_cost_cd,'f_cl_mic_det.sbm_cmp_basis_of_cost_cd',1,0]
     [out0.f_cl_mic_det.drg_fda_thrpc_eqvlc_cd,'f_cl_mic_det.drg_fda_thrpc_eqvlc_cd',1,0]
     [out0.f_cl_mic_det.cmd_ingred_bla_flg,'f_cl_mic_det.cmd_ingred_bla_flg',1,0]
     [out0.f_cl_mic_det.filled_dt,'f_cl_mic_det.filled_dt',3,2]
     [out0.f_cl_mic_det.gpi_sk,'f_cl_mic_det.gpi_sk',1,0]
     [out0.f_cl_mic_det.claim_stat_id,'f_cl_mic_det.claim_stat_id',1,0]
     [out0.org_cag.account_id,'org_cag.account_id',1,0]
     [out0.f_cl_mic_det.carrier_sk,'f_cl_mic_det.carrier_sk',1,0]
     [out0.f_cl_mic_det.app_due_amt,'f_cl_mic_det.app_due_amt',1,0]
     [out0.f_cl_mic_det.sbm_cmp_ingred_cost_amt,'f_cl_mic_det.sbm_cmp_ingred_cost_amt',1,0]
     [out0.f_cl_mic_det.cmd_ingred_nda_flg,'f_cl_mic_det.cmd_ingred_nda_flg',1,0]
     [out0.f_cl_mic_det.gcn_seq_no,'f_cl_mic_det.gcn_seq_no',1,0]
     [out0.final_pln.src_env_sk,'final_pln.src_env_sk',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.f_cl_mic_det.cmd_clt_ingred_cost_amt,'f_cl_mic_det.cmd_clt_ingred_cost_amt',1,0]
     [out0.f_cl_mic_det.cmd_exp_ingred_flg,'f_cl_mic_det.cmd_exp_ingred_flg',1,0]
     [out0.f_cl_mic_det.drg_gnrc_nm,'f_cl_mic_det.drg_gnrc_nm',1,0]
     [out0.f_cl_mic_det.prod_nm,'f_cl_mic_det.prod_nm',1,0]
     [out0.fld_dt.cal_day_dt,'fld_dt.cal_day_dt',1,3]
     [out0.f_cl_mic_det.claim_nbr,'f_cl_mic_det.claim_nbr',1,0]
     [out0.f_cl_mic_det.sbm_cmp_ingred_qty,'f_cl_mic_det.sbm_cmp_ingred_qty',1,0]
     [out0.f_cl_mic_det.eci_px_ind,'f_cl_mic_det.eci_px_ind',1,0]
     [out0.f_cl_mic_det.gnrc_ind_sk,'f_cl_mic_det.gnrc_ind_sk',1,0]
     [out0.f_cl_mic_det.prod_short_desc,'f_cl_mic_det.prod_short_desc',1,0]
     [out0.f_cl_mic_det.cmd_clt_cost_type_unit_cost,'f_cl_mic_det.cmd_clt_cost_type_unit_cost',1,0]
     [out0.f_cl_mic_det.awp_unit_cost,'f_cl_mic_det.awp_unit_cost',1,0]
     [out0.f_cl_mic_det.pbr_sk,'f_cl_mic_det.pbr_sk',1,0]
     [out0.f_cl_mic_det.dmr_ind_sk,'f_cl_mic_det.dmr_ind_sk',1,0]
     [out0.f_cl_mic_det.cmd_cal_ingred_cost_amt,'f_cl_mic_det.cmd_cal_ingred_cost_amt',1,0]
     [out0.f_cl_mic_det.claim_seq_nbr_src,'f_cl_mic_det.claim_seq_nbr_src',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',2,1]
     [out0.d_carr_acct.carrier_id,'d_carr_acct.carrier_id',1,0]
     [out0.f_cl_mic_det.claim_mic_seq_no,'f_cl_mic_det.claim_mic_seq_no',1,0]
     [out0.f_cl_mic_det.cmd_ingred_mod_cd3,'f_cl_mic_det.cmd_ingred_mod_cd3',1,0]
     [out0.org_mbr.employer_group_id,'org_mbr.employer_group_id',1,2]
     [out0.compound.compound_cd,'compound.compound_cd',1,0]
     [out0.f_cl_mic_det.cmd_ingred_bla_ovrd_flg,'f_cl_mic_det.cmd_ingred_bla_ovrd_flg',1,0]
     [out0.f_cl_mic_det.final_pln_sk,'f_cl_mic_det.final_pln_sk',1,0]
     [out0.f_cl_mic_det.cmp_prod_key,'f_cl_mic_det.cmp_prod_key',1,0]
     [out0.final_pln.pln_cd,'final_pln.pln_cd',1,0]
     [out0.f_cl_mic_det.rbl_drg_cost_pct,'f_cl_mic_det.rbl_drg_cost_pct',1,0]
     [out0.f_cl_mic_det.eci_ms_ind,'f_cl_mic_det.eci_ms_ind',1,0]
     [out0.f_cl_mic_det.cmd_clt_cost_src_cd,'f_cl_mic_det.cmd_clt_cost_src_cd',1,0]
     [out0.f_cl_mic_det.sbm_yr,'f_cl_mic_det.sbm_yr',1,3]
     [out0.f_cl_mic_det.cmd_app_cost_type_cd,'f_cl_mic_det.cmd_app_cost_type_cd',1,0]
     [out0.f_cl_mic_det.filled_dt_sk,'f_cl_mic_det.filled_dt_sk',1,0]
     [out0.gnrc_in.gnrc_mdspn_ind,'gnrc_in.gnrc_mdspn_ind',1,0]
     [out0.dsg_frm.dsg_frm_id,'dsg_frm.dsg_frm_id',1,0]
     [out0.f_cl_mic_det.rx_written_dt,'f_cl_mic_det.rx_written_dt',3,2]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,2]
     [out0.f_cl_mic_det.cmd_ingred_mod_cd2,'f_cl_mic_det.cmd_ingred_mod_cd2',1,0]
     [out0.f_cl_mic_det.app_patient_pay_amt,'f_cl_mic_det.app_patient_pay_amt',1,0]
     [out0.f_cl_mic_det.compound_sk,'f_cl_mic_det.compound_sk',1,0]
     [out0.f_cl_mic_det.sbm_dt_sk,'f_cl_mic_det.sbm_dt_sk',1,0]
     [out0.f_cl_mic_det.cmd_ingred_anda_flg,'f_cl_mic_det.cmd_ingred_anda_flg',1,0]
     [out0.f_cl_mic_det.drg_desc_id,'f_cl_mic_det.drg_desc_id',1,0]
     [out0.f_cl_mic_det.brand_generic_cd,'f_cl_mic_det.brand_generic_cd',1,0]
     [out0.f_cl_mic_det.drg_mfr_nm,'f_cl_mic_det.drg_mfr_nm',1,0]
     [out0.drug.drg_nm_extn_id,'drug.drg_nm_extn_id',1,0]
     [out0.f_cl_mic_det.cmd_app_cost_type_unit_cost,'f_cl_mic_det.cmd_app_cost_type_unit_cost',1,0]
     [out0.f_cl_mic_det.dea_cd_sk,'f_cl_mic_det.dea_cd_sk',1,0]
     [out0.d_sbm_dt.cal_day_dt,'d_sbm_dt.cal_day_dt',1,3]
     [out0.pharmacy.phr_id,'pharmacy.phr_id',1,0]
     [out0.f_cl_mic_det.rx_nbr,'f_cl_mic_det.rx_nbr',1,0]
     [out0.f_cl_mic_det.phr_drg_cost_pct,'f_cl_mic_det.phr_drg_cost_pct',1,0]
     [out0.dmr_ind.dmr_ind,'dmr_ind.dmr_ind',1,0]
     [out0.f_cl_mic_det.drug_rx_otc_ind_sk,'f_cl_mic_det.drug_rx_otc_ind_sk',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.f_cl_mic_det.orig_carrier_id,'f_cl_mic_det.orig_carrier_id',1,0]
     [out0.f_cl_mic_det.sbm_cmp_prod_id_qlfr_cd,'f_cl_mic_det.sbm_cmp_prod_id_qlfr_cd',1,0]
     [out0.f_cl_mic_det.cmd_app_ingred_cost_amt,'f_cl_mic_det.cmd_app_ingred_cost_amt',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_cl_mic_det.refill_max,'f_cl_mic_det.refill_max',1,0]
     [out0.f_cl_mic_det.injectable_ind,'f_cl_mic_det.injectable_ind',3,2]
     [out0.org_cag.employer_group_id,'org_cag.employer_group_id',1,2]
     [out0.f_cl_mic_det.cmd_awp_unit_cost,'f_cl_mic_det.cmd_awp_unit_cost',1,0]
     [out0.f_cl_mic_det.extd_awp_cost,'f_cl_mic_det.extd_awp_cost',1,0]
     [out0.f_cl_mic_det.eci_rm_ind,'f_cl_mic_det.eci_rm_ind',1,0]
     [out0.f_cl_mic_det.sbm_dt,'f_cl_mic_det.sbm_dt',5,2]
     [out0.f_cl_mic_det.drug_maint_cd_sk,'f_cl_mic_det.drug_maint_cd_sk',1,0]
     [out0.f_cl_mic_det.orig_member_id,'f_cl_mic_det.orig_member_id',1,0]
     [out0.prod.prod_id_qlfr_cd,'prod.prod_id_qlfr_cd',1,0]
     [out0.f_cl_mic_det.drg_mfr_id,'f_cl_mic_det.drg_mfr_id',1,0]
     [out0.f_cl_mic_det.cmd_app_cost_src_cd,'f_cl_mic_det.cmd_app_cost_src_cd',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.final_pln.pln_eff_dt,'final_pln.pln_eff_dt',1,0]
     [out0.drug_rx_otc.drug_rx_otc_ind,'drug_rx_otc.drug_rx_otc_ind',1,0]
     [out0.f_cl_mic_det.cmd_clt_cost_type_cd,'f_cl_mic_det.cmd_clt_cost_type_cd',1,0]
     [out0.f_cl_mic_det.days_of_supply_sk,'f_cl_mic_det.days_of_supply_sk',1,0]
     [out0.f_cl_mic_det.drg_strngth_uom_cd,'f_cl_mic_det.drg_strngth_uom_cd',1,0]
     [out0.f_cl_mic_det.cag_sk,'f_cl_mic_det.cag_sk',1,0]
     [out0.f_cl_mic_det.claim_seq_nbr,'f_cl_mic_det.claim_seq_nbr',1,0]
     [out0.f_cl_mic_det.sbm_mnth,'f_cl_mic_det.sbm_mnth',1,3]
     [out0.prod.prod_id,'prod.prod_id',1,0]
     [out0.admin_rte.admin_rte_id,'admin_rte.admin_rte_id',1,0]
     [out0.f_cl_mic_det.orig_account_id,'f_cl_mic_det.orig_account_id',1,0]
     [out0.f_cl_mic_det.sbm_patient_pay_amt,'f_cl_mic_det.sbm_patient_pay_amt',1,0]
     [out0.org_mbr.carrier_id,'org_mbr.carrier_id',1,0]
     [out0.f_cl_mic_det.orig_cag_sk,'f_cl_mic_det.orig_cag_sk',1,0]
     [out0.f_cl_mic_det.claim_stat_sk,'f_cl_mic_det.claim_stat_sk',1,0]
     [out0.f_cl_mic_det.prod_sk,'f_cl_mic_det.prod_sk',1,0]
     [out0.f_cl_mic_det.mbr_sk,'f_cl_mic_det.mbr_sk',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.f_cl_mic_det.cmd_ingred_mod_cd1,'f_cl_mic_det.cmd_ingred_mod_cd1',1,0]
     [out0.f_cl_mic_det.cmd_cal_prof_svc_fee,'f_cl_mic_det.cmd_cal_prof_svc_fee',1,0]
     [out0.f_cl_mic_det.tc4_drg_cov_stat_cd,'f_cl_mic_det.tc4_drg_cov_stat_cd',1,0]
     [out0.gnrc_mdspn.gnrc_mdspn_ind,'gnrc_mdspn.gnrc_mdspn_ind',1,0]
     [out0.f_cl_mic_det.cmd_ingred_mod_cd_cnt,'f_cl_mic_det.cmd_ingred_mod_cd_cnt',1,0]
     [out0.f_cl_mic_det.prod_kdc,'f_cl_mic_det.prod_kdc',1,0]
     [out0.f_cl_mic_det.src_env_sk,'f_cl_mic_det.src_env_sk',1,0]
     [out0.f_cl_mic_det.clt_dispensing_fee,'f_cl_mic_det.clt_dispensing_fee',1,0]
     [out0.f_cl_mic_det.orig_employer_group_id,'f_cl_mic_det.orig_employer_group_id',1,0]
     [out0.org_carrier.carrier_id,'org_carrier.carrier_id',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.f_cl_mic_det.carrier_acct_sk,'f_cl_mic_det.carrier_acct_sk',1,0]
     [out0.f_cl_mic_det.cmd_ingred_anda_ovrd_flg,'f_cl_mic_det.cmd_ingred_anda_ovrd_flg',1,0]
     [out0.gpi.gpi_id,'gpi.gpi_id',1,0]
     [out0.f_cl_mic_det.gcn_no,'f_cl_mic_det.gcn_no',1,0]
     [out0.f_cl_mic_det.drug_sk,'f_cl_mic_det.drug_sk',1,0]
     [out0.clm_stat.claim_stat_id,'clm_stat.claim_stat_id',1,0]
     [out0.f_cl_mic_det.drg_unit_dose_use_ind,'f_cl_mic_det.drg_unit_dose_use_ind',1,0]
     [out0.f_cl_mic_det.orig_carrier_sk,'f_cl_mic_det.orig_carrier_sk',1,0]
     [out0.f_cl_mic_det.injectable_ind_sk,'f_cl_mic_det.injectable_ind_sk',1,0]
     [out0.f_cl_mic_det.gnrc_mdspn_ind_sk,'f_cl_mic_det.gnrc_mdspn_ind_sk',1,0]
     [out0.f_cl_mic_det.cmd_clt_prof_svc_fee,'f_cl_mic_det.cmd_clt_prof_svc_fee',1,0]
     [out0.f_cl_mic_det.ingred_stat_cd,'f_cl_mic_det.ingred_stat_cd',1,0]
     [out0.org_mbr.account_id,'org_mbr.account_id',1,0]
     [out0.f_cl_mic_det.refill_nbr,'f_cl_mic_det.refill_nbr',1,0]
     [out0.f_cl_mic_det.days_of_supply,'f_cl_mic_det.days_of_supply',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_cl_mic_det.sbm_cmp_prod_id,'f_cl_mic_det.sbm_cmp_prod_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.org_mbr.mbr_id,'org_mbr.mbr_id',1,1]
     [out0.f_cl_mic_det.clt_ingred_cost_paid,'f_cl_mic_det.clt_ingred_cost_paid',1,0]
  ]
  impacts:
  [
     ['lookup("rcecip_lkp").agdkcd','agdkcd',1,1]
     ['lookup("rcecip_lkp").agr7n2','agr7n2',1,1]
     [in0.prescridql,'prescridql',1,1]
     ['lookup("rcecip_lkp").aghwai','aghwai',1,1]
     ['lookup("rcecip_lkp").aghtai','aghtai',1,1]
     [in0.clientdef3,'clientdef3',3,4]
     [in0.rxnumber,'rxnumber',1,1]
     [in0.cardholder,'cardholder',2,4]
     [in0.dxf_src_sys_id,'DXF Source System ID',71,71]
     ['lookup("rcecip_lkp").agdlcd','agdlcd',1,1]
     ['lookup("rcecip_lkp").agcot3','agcot3',1,1]
     [in0.phrpatpay,'phrpatpay',1,1]
     ['lookup("rcecip_lkp").agdicd','agdicd',1,1]
     [in0.nbrflsauth,'nbrflsauth',1,1]
     ['lookup("rcecip_lkp").agcnt3','agcnt3',1,1]
     ['lookup("rcecip_lkp").agh6t2','agh6t2',1,1]
     ['lookup("rcecip_lkp").agagqt','agagqt',1,1]
     ['lookup("rcecip_lkp").age6hv','age6hv',1,1]
     ['lookup("rcecip_lkp").agxsn1','agxsn1',1,1]
     ['lookup("rcecip_lkp").agi5cj','agi5cj',2,2]
     ['lookup("rcecip_lkp").agebc4','agebc4',1,1]
     ['lookup("rcecip_lkp").agqjia','agqjia',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     ['lookup("rcecip_lkp").agsvhk','agsvhk',1,1]
     [in0.writtendte,'writtendte',5,3]
     ['lookup("rcecip_lkp").agdudu','agdudu',1,1]
     ['lookup("rcexbp_lkp").acp2nb','acp2nb',2,2]
     [in0.sbmamtdue,'sbmamtdue',1,1]
     [in0.rxclaimnbr,'rxclaimnbr',72,70]
     [in0.reimbursmt,'reimbursmt',1,1]
     ['lookup("rcecip_lkp").agr9n2','agr9n2',1,1]
     ['lookup("rcecip_lkp").agsuhk','agsuhk',1,1]
     [in0.cltdispfee,'cltdispfee',1,1]
     ['lookup("rcecip_lkp").aghyai','aghyai',1,1]
     ['lookup("rcecip_lkp").agciv1','agciv1',1,1]
     ['lookup("rcecip_lkp").agzxst','agzxst',1,1]
     [in0.accountid,'accountid',10,8]
     ['lookup("rcecip_lkp").agiphx','agiphx',1,1]
     ['lookup("rcecip_lkp").aginhx','aginhx',1,1]
     ['lookup("rcecip_lkp").agi9h7','agi9h7',1,1]
     [in0.fnlplancde,'fnlplancde',1,1]
     [in0.dtefilled,'dtefilled',10,7]
     [in0.sbmdispfee,'sbmdispfee',1,1]
     ['lookup("rcecip_lkp").agdhcd','agdhcd',1,1]
     [in0.cltingrcst,'cltingrcst',1,1]
     ['lookup("rcecip_lkp").agmdcd','agmdcd',1,1]
     ['lookup("rcecip_lkp").agikhx','agikhx',1,1]
     ['lookup("rcecip_lkp").agiohx','agiohx',1,1]
     ['lookup("rcecip_lkp").agjah7','agjah7',1,1]
     ['lookup("rcecip_lkp").agi6cj','agi6cj',1,1]
     ['lookup("rcexbp_lkp").acs9qu','acs9qu',1,1]
     [in0.phrdueamt,'phrdueamt',1,1]
     ['lookup("rcecip_lkp").aghzai','aghzai',1,1]
     ['lookup("rcecip_lkp").agqjhb','agqjhb',1,1]
     [in0.sbmingrcst,'sbmingrcst',1,1]
     ['lookup("rcecip_lkp").agilhx','agilhx',1,1]
     ['lookup("rcecip_lkp").aghsai','aghsai',1,1]
     ['lookup("d_prescriber_alias").pbr_sk','pbr_sk',1,1]
     ['lookup("rcecip_lkp").agj8hy','agj8hy',1,1]
     [in0.datesbm,'datesbm',14,11]
     ['lookup("rcecip_lkp").age7hv','age7hv',1,1]
     ['lookup("rcecip_lkp").agd3px','agd3px',1,1]
     [in0.fnlplandte,'fnlplandte',4,1]
     ['lookup("rcecip_lkp").ago6h9','ago6h9',1,1]
     ['lookup("rcecip_lkp").agqkhb','agqkhb',1,1]
     ['lookup("rcecip_lkp").agpfc3','agpfc3',1,1]
     [in0.groupnbr,'groupnbr',5,8]
     [in0.carrierid,'carrierid',12,10]
     ['lookup("rcecip_lkp").agxrn1','agxrn1',1,1]
     ['lookup("rcecip_lkp").agqihb','agqihb',2,2]
     ['lookup("rcecip_lkp").aghxai','aghxai',1,1]
     ['lookup("rcecip_lkp").agimhx','agimhx',1,1]
     [in0.prsstate,'prsstate',1,1]
     ['lookup("rcecip_lkp").agi8h7','agi8h7',1,1]
     [in0.groupid,'groupid',13,9]
     [in0.prescriber,'prescriber',1,1]
     ['lookup("rcecip_lkp").agxktx','agxktx',1,1]
     ['lookup("rcecip_lkp").agr9c4','agr9c4',2,2]
     ['lookup("rcecip_lkp").agsan2','agsan2',1,1]
     [in0.dayssupply,'dayssupply',2,2]
     ['lookup("rcecip_lkp").agozs3','agozs3',1,1]
     ['lookup("rcecip_lkp").aghuai','aghuai',1,1]
     ['lookup("rcexbp_lkp").actaqu','actaqu',1,1]
     [in0.claimsts,'claimsts',79,81]
     [in0.memberid,'memberid',8,5]
     [in0.compoundcd,'compoundcd',1,1]
     ['lookup("rcecip_lkp").agj9hy','agj9hy',1,1]
     ['lookup("rcecip_lkp").agdgcd','agdgcd',1,1]
     ['lookup("rcecip_lkp").aghvai','aghvai',1,1]
     [in0.clmseqnbr,'clmseqnbr',75,71]
     [in0.awpunitcst,'awpunitcst',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     ['lookup("rcecip_lkp").agqkia','agqkia',1,1]
     ['lookup("rcecip_lkp").agdzpp','agdzpp',1,1]
     [in0.decimalqty,'decimalqty',2,2]
     ['lookup("rcecip_lkp").agddea','agddea',1,1]
     ['lookup("rcecip_lkp").agtat3','agtat3',1,1]
     ['lookup("rcecip_lkp").agqlia','agqlia',1,1]
     ['lookup("rcecip_lkp").agdrxo','agdrxo',1,1]
     ['lookup("days_of_supply_lkp").days_of_supply_sk','days_of_supply_sk',1,1]
     [in0.srvprovid,'srvprovid',1,1]
     [in0.refill,'refill',1,1]
     ['lookup("rcecip_lkp").agj7hy','agj7hy',1,1]
     ['lookup("rcecip_lkp").agpdc3','agpdc3',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     ['lookup("rcecip_lkp").aguip1','aguip1',1,1]
     ['lookup("rcecip_lkp").agsthk','agsthk',1,1]
     [in0.sbmpatpay,'sbmpatpay',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_5 = 0;
let int bzt_6 = 0;
let int bzt_7 = 0;
let decimal("\x01",0) f_cl_mic_det_claim_nbr = fail_if_error(in0.rxclaimnbr);
let decimal("\x01",0) f_cl_mic_det_claim_seq_nbr = fail_if_error(if (in0.clmseqnbr < 0)  in0.clmseqnbr else (1000 - in0.clmseqnbr));
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_claim_stat_id = fail_if_error(in0.claimsts);
let decimal("\x01",0) f_cl_mic_det_claim_mic_seq_no;
let decimal("\x01",0) f_cl_mic_det_claim_stat_sk = -1;
let decimal("\x01",0) f_cl_mic_det_carrier_sk = -1;
let decimal("\x01",0) f_cl_mic_det_carrier_acct_sk = -1;
let decimal("\x01",0) f_cl_mic_det_cag_sk = -1;
let decimal("\x01",0) f_cl_mic_det_mbr_sk = -1;
let decimal("\x01",0) f_cl_mic_det_final_pln_sk = -1;
let decimal("\x01",0) f_cl_mic_det_phr_sk = -1;
let decimal("\x01",0) f_cl_mic_det_pbr_sk;
let decimal("\x01",0) f_cl_mic_det_compound_sk = -1;
let decimal("\x01",0) f_cl_mic_det_prod_sk = -1;
let decimal("\x01",0) f_cl_mic_det_gpi_sk = -1;
let decimal("\x01",0) f_cl_mic_det_drug_sk = -1;
let decimal("\x01",0) f_cl_mic_det_ahfs_cd_sk = -1;
let decimal("\x01",0) f_cl_mic_det_drug_rx_otc_ind_sk = -1;
let decimal("\x01",0) f_cl_mic_det_drug_maint_cd_sk = -1;
let decimal("\x01",0) f_cl_mic_det_admin_rte_sk = -1;
let decimal("\x01",0) f_cl_mic_det_gnrc_mdspn_ind_sk = -1;
let decimal("\x01",0) f_cl_mic_det_gnrc_ind_sk = -1;
let decimal("\x01",0) f_cl_mic_det_dea_cd_sk = -1;
let decimal("\x01",0) f_cl_mic_det_dsg_frm_sk = -1;
let decimal("\x01",0) f_cl_mic_det_orig_carrier_sk = -1;
let decimal("\x01",0) f_cl_mic_det_orig_mbr_sk = -1;
let decimal("\x01",0) f_cl_mic_det_orig_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) f_cl_mic_det_orig_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_cl_mic_det_orig_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_cl_mic_det_orig_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_cl_mic_det_orig_member_id = fail_if_error(in0.memberid);
let decimal("\x01",0) f_cl_mic_det_claim_seq_nbr_src = fail_if_error(in0.clmseqnbr);
let decimal("\x01",0) f_cl_mic_det_sbm_dt_sk = -1;
let date("YYYYMMDD")("\x01") f_cl_mic_det_sbm_dt;
let decimal("\x01",0) f_cl_mic_det_sbm_yr;
let decimal("\x01",0) f_cl_mic_det_sbm_mnth;
let decimal("\x01",0) f_cl_mic_det_filled_dt_sk = -1;
let date("YYYYMMDD")("\x01") f_cl_mic_det_filled_dt;
let date("YYYYMMDD")("\x01") f_cl_mic_det_rx_written_dt;
let string("\x01",charset="iso-8859-15", maximum_length=12) f_cl_mic_det_rx_nbr = fail_if_error(in0.rxnumber);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_mic_det_refill_nbr = fail_if_error(in0.refill);
let decimal("\x01".3, maximum_length=13, sign_reserved) f_cl_mic_det_drg_qty = fail_if_error(in0.decimalqty);
let decimal("\x01".8, maximum_length=26, sign_reserved) f_cl_mic_det_awp_unit_cost = fail_if_error(in0.awpunitcst);
let decimal("\x01".5, maximum_length=15, sign_reserved) f_cl_mic_det_extd_awp_cost = fail_if_error(decimal_round(in0.awpunitcst*in0.decimalqty , 0 ));
let decimal("\x01",0) f_cl_mic_det_refill_max = fail_if_error(in0.nbrflsauth);
let decimal("\x01",0) f_cl_mic_det_days_of_supply = fail_if_error(in0.dayssupply);
let decimal("\x01",0) f_cl_mic_det_days_of_supply_sk;
let decimal("\x01",0) f_cl_mic_det_dmr_ind_sk = -1;
let decimal("\x01",0) f_cl_mic_det_injectable_ind_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_injectable_ind = '-';
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_app_patient_pay_amt = fail_if_error(in0.phrpatpay);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_app_due_amt = fail_if_error(in0.phrdueamt);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_clt_ingred_cost_paid;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_clt_dispensing_fee;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_sbm_ingred_cost_paid = fail_if_error(in0.sbmingrcst);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_sbm_dispensing_fee = fail_if_error(in0.sbmdispfee);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_sbm_patient_pay_amt = fail_if_error(in0.sbmpatpay);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_sbm_due_amt = fail_if_error(in0.sbmamtdue);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_cl_mic_det_sbm_cmp_prod_id;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_mic_det_sbm_cmp_prod_id_qlfr_cd;
let decimal("\x01",0) f_cl_mic_det_cmp_prod_key;
let string("\x01",charset="iso-8859-15", maximum_length=50) f_cl_mic_det_prod_short_desc;
let string("\x01",charset="iso-8859-15", maximum_length=100) f_cl_mic_det_prod_nm;
let string("\x01",charset="iso-8859-15", maximum_length=5) f_cl_mic_det_drg_mfr_id;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_cl_mic_det_drg_mfr_nm;
let string("\x01",charset="iso-8859-15", maximum_length=100) f_cl_mic_det_drg_gnrc_nm;
let decimal("\x01",0) f_cl_mic_det_drg_desc_id;
let decimal("\x01",0) f_cl_mic_det_gcn_no;
let decimal("\x01",0) f_cl_mic_det_gcn_seq_no;
let decimal("\x01",0) f_cl_mic_det_prod_kdc;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_prod_reim_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_brand_generic_cd;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_mic_det_drg_fda_thrpc_eqvlc_cd;
let decimal("\x01".3, maximum_length=13, sign_reserved) f_cl_mic_det_drg_strngth_qty;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_cl_mic_det_drg_strngth_uom_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_drg_3rd_prty_excpn_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_drg_unit_dose_use_ind;
let decimal("\x01".3, maximum_length=13, sign_reserved) f_cl_mic_det_sbm_cmp_ingred_qty;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_sbm_cmp_ingred_cost_amt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_mic_det_sbm_cmp_basis_of_cost_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_ingred_stat_cd;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_cmd_cal_ingred_cost_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_cmd_app_ingred_cost_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_cmd_clt_ingred_cost_amt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_cmd_app_cost_src_cd;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_cl_mic_det_cmd_app_cost_type_cd;
let decimal("\x01".5, maximum_length=15, sign_reserved) f_cl_mic_det_cmd_app_cost_type_unit_cost;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_cmd_clt_cost_src_cd;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_cl_mic_det_cmd_clt_cost_type_cd;
let decimal("\x01".5, maximum_length=15, sign_reserved) f_cl_mic_det_cmd_clt_cost_type_unit_cost;
let decimal("\x01".5, maximum_length=15, sign_reserved) f_cl_mic_det_cmd_awp_unit_cost;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_cmd_cal_prof_svc_fee;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_cmd_app_prof_svc_fee;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cl_mic_det_cmd_clt_prof_svc_fee;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_eci_rm_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_eci_px_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_eci_ms_ind;
let decimal("\x01".2, maximum_length=7, sign_reserved) f_cl_mic_det_phr_drg_cost_pct;
let decimal("\x01".2, maximum_length=7, sign_reserved) f_cl_mic_det_rbl_drg_cost_pct;
let decimal("\x01",0) f_cl_mic_det_cmd_ingred_mod_cd_cnt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_mic_det_cmd_ingred_mod_cd1;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_mic_det_cmd_ingred_mod_cd2;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cl_mic_det_cmd_ingred_mod_cd3;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_cmd_ing_dru_cov_sts;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_tc4_drg_cov_stat_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_cmd_ingred_nda_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_cmd_ingred_nda_ovrd_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_cmd_ingred_bla_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_cmd_ingred_bla_ovrd_flg;
let decimal("\x01",0) f_cl_mic_det_cmd_ingred_anda_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_cmd_ingred_anda_ovrd_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cl_mic_det_cmd_exp_ingred_flg;
let decimal("\x01",0) f_cl_mic_det_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=2) admin_rte_admin_rte_id;
let string("\x01",charset="iso-8859-15", maximum_length=8) ahfs_cd_ahfs_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_stat_claim_stat_id = fail_if_error(in0.claimsts);
let string("\x01",charset="iso-8859-15", maximum_length=1) compound_compound_cd = fail_if_error(in0.compoundcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carr_acct_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_carr_acct_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.memberid);
let date("YYYYMMDD")("\x01") d_sbm_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=2) dea_dea_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) dmr_ind_dmr_ind = fail_if_error(in0.reimbursmt);
let string("\x01",charset="iso-8859-15", maximum_length=10) drug_drg_nm_extn_id;
let string("\x01",charset="iso-8859-15", maximum_length=1) drug_maint_drug_maint_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) drug_rx_otc_drug_rx_otc_ind;
let string("\x01",charset="iso-8859-15", maximum_length=4) dsg_frm_dsg_frm_id;
let string("\x01",charset="iso-8859-15", maximum_length=10) final_pln_pln_cd = fail_if_error(in0.fnlplancde);
let date("YYYYMMDD")("\x01") final_pln_pln_eff_dt;
let decimal("\x01",0) final_pln_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let date("YYYYMMDD")("\x01") fld_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_in_gnrc_mdspn_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_gnrc_mdspn_ind;
let string("\x01",charset="iso-8859-15", maximum_length=14) gpi_gpi_id;
let decimal("\x01",0) injct_ind_injectable_ind = fail_if_error(string_substring(in0.clientdef3,6,1));
let string("\x01",charset="iso-8859-15", maximum_length=30) org_cag_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) org_cag_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) org_cag_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) org_carrier_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=30) org_mbr_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) org_mbr_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) org_mbr_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) org_mbr_mbr_id;
let string("\x01",charset="iso-8859-15", maximum_length=12) pharmacy_phr_id = fail_if_error(in0.srvprovid);
let string("\x01",charset="iso-8859-15", maximum_length=20) prod_prod_id;
let string("\x01",charset="iso-8859-15", maximum_length=2) prod_prod_id_qlfr_cd;
let unicode string(int) Groupid_Groupnbr = fail_if_error(in0.groupid);
let unicode string(int) filled_cal_day_dt;
let unicode string(int) sbm_cal_day_dt;



/*   Rule:Compute f_cl_mic_det.sbm_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.datesbm)) ==8) && ((is_valid(YYYYMMDD(in0.datesbm))) ==1)),0))begin
  bzt_5=1;
  f_cl_mic_det_sbm_dt=YYYYMMDD(in0.datesbm);
end
else if(first_defined(fail_if_error(((length_of(in0.datesbm) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.datesbm))) ==1)),0))begin
  bzt_5=1;
  f_cl_mic_det_sbm_dt=YYYYMMDD(19000000+in0.datesbm);
end

/*   Default value   */
if(!bzt_5)begin
  f_cl_mic_det_sbm_dt=fail_if_error(low_date());
end

/*   Default value   */
f_cl_mic_det_sbm_mnth=fail_if_error((date("MM")) f_cl_mic_det_sbm_dt);

/*   Default value   */
f_cl_mic_det_sbm_yr=fail_if_error((date("YYYY")) f_cl_mic_det_sbm_dt);

/*   Rule:Compute f_cl_mic_det.filled_dt  (#2)   */
if(first_defined(fail_if_error(((length_of(in0.dtefilled)) ==8) && ((is_valid(YYYYMMDD(in0.dtefilled))) ==1)),0))begin
  bzt_6=1;
  f_cl_mic_det_filled_dt=YYYYMMDD(in0.dtefilled);
end
else if(first_defined(fail_if_error(((length_of(in0.dtefilled) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.dtefilled))) ==1)),0))begin
  bzt_6=1;
  f_cl_mic_det_filled_dt=YYYYMMDD(19000000+in0.dtefilled);
end

/*   Default value   */
if(!bzt_6)begin
  f_cl_mic_det_filled_dt=fail_if_error(low_date());
end

/*   Rule:Compute f_cl_mic_det.rx_written_dt  (#3)   */
if(first_defined(fail_if_error(((length_of(in0.writtendte)) ==8) && ((is_valid(YYYYMMDD(in0.writtendte))) ==1)),0))begin
  bzt_7=1;
  f_cl_mic_det_rx_written_dt=YYYYMMDD(in0.writtendte);
end
else if(first_defined(fail_if_error(((length_of(in0.writtendte) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.writtendte))) ==1)),0))begin
  bzt_7=1;
  f_cl_mic_det_rx_written_dt=YYYYMMDD(19000000+in0.writtendte);
end

/*   Default value   */
if(!bzt_7)begin
  f_cl_mic_det_rx_written_dt=fail_if_error(low_date());
end

/*   Rule:Compute f_cl_mic_det.injectable_ind  (#4)   */
if(first_defined(fail_if_error((is_null(in0.clientdef3) ==0)),0))begin
  if(first_defined(fail_if_error(((string_substring(in0.clientdef3, 6 , 1 )) =='y')),0))begin
     f_cl_mic_det_injectable_ind='y';
  end
  else if(first_defined(fail_if_error(((string_substring(in0.clientdef3, 6 , 1 )) =='n')),0))begin
     f_cl_mic_det_injectable_ind='n';
  end
end

/*   Rule:Compute sbm_dt.cal_day_dt  (#5)   */
if(first_defined(fail_if_error(((is_valid(YYYYMMDD(19000000+in0.datesbm))) ==1) && ((length_of(in0.datesbm) member [vector 6,7]))),0))begin
  sbm_cal_day_dt=YYYYMMDD(19000000+in0.datesbm);
end
else if(first_defined(fail_if_error(((is_valid(YYYYMMDD(in0.datesbm))) ==1) && ((length_of(in0.datesbm)) ==8)),0))begin
  sbm_cal_day_dt=YYYYMMDD(in0.datesbm);
end

/*   Default value   */
fld_dt_cal_day_dt=fail_if_error(sbm_cal_day_dt);

/*   Rule:Compute Groupid_Groupnbr  (#6)   */
if(first_defined(fail_if_error((is_defined(in0.groupid) ==1) && (is_defined(in0.claimsts) ==1)),0))begin
  Groupid_Groupnbr=(if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.groupid)))
   in0.groupnbr
 else
   in0.groupid);
end

/*   Default value   */
org_mbr_employer_group_id=fail_if_error(Groupid_Groupnbr);

/*   Default value   */
org_cag_employer_group_id=fail_if_error(Groupid_Groupnbr);

/*   Default value   */
d_cag_employer_group_id=fail_if_error(Groupid_Groupnbr);

/*   Default value   */
d_mbr_employer_group_id=fail_if_error(Groupid_Groupnbr);

/*   Rule:Compute filled_dt.cal_day_dt  (#7)   */
if(first_defined(fail_if_error(((length_of(in0.dtefilled) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.dtefilled))) ==1)),0))begin
  filled_cal_day_dt=YYYYMMDD(19000000+ in0.dtefilled);
end
else if(first_defined(fail_if_error(((length_of(in0.dtefilled)) ==8) && ((is_valid(YYYYMMDD( in0.dtefilled))) ==1)),0))begin
  filled_cal_day_dt=YYYYMMDD(in0.dtefilled);
end

/*   Default value   */
d_sbm_dt_cal_day_dt=fail_if_error(filled_cal_day_dt);

/*   Rule:Compute d_mbr.mbr_id  (#8)   */
if(first_defined(fail_if_error((is_defined(in0.memberid) ==1) && (is_defined(in0.claimsts) ==1)),0))begin
  d_mbr_mbr_id=(if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.memberid)))
   in0.cardholder
 else
   in0.memberid);
end

/*   Rule:Compute orig_mbr.mbr_id  (#9)   */
if(first_defined(fail_if_error((is_defined(in0.memberid) ==1) && (is_defined(in0.claimsts) ==1)),0))begin
  org_mbr_mbr_id=(if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.memberid)))
   in0.cardholder
 else
   in0.memberid);
end

/*   Default value   */
f_cl_mic_det_cmd_ing_dru_cov_sts=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aghsai);

/*   Default value   */
f_cl_mic_det_cmd_ingred_nda_ovrd_flg=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aghuai);

/*   Default value   */
f_cl_mic_det_prod_reim_ind=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agpdc3);

/*   Default value   */
f_cl_mic_det_drg_strngth_qty=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agagqt);

/*   Default value   */
ahfs_cd_ahfs_cd=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agebc4);

/*   Default value   */
drug_maint_drug_maint_cd=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agmdcd);

/*   Default value   */
f_cl_mic_det_cmd_app_prof_svc_fee=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agj8hy);

/*   Default value   */
f_cl_mic_det_drg_3rd_prty_excpn_ind=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agd3px);

/*   Default value   */
dea_dea_cd=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agddea);

/*   Default value   */
f_cl_mic_det_sbm_cmp_basis_of_cost_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agi6cj);

/*   Default value   */
f_cl_mic_det_drg_fda_thrpc_eqvlc_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agdkcd);

/*   Default value   */
f_cl_mic_det_cmd_ingred_bla_flg=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aghvai);

/*   Default value   */
f_cl_mic_det_sbm_cmp_ingred_cost_amt=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aguip1);

/*   Default value   */
f_cl_mic_det_cmd_ingred_nda_flg=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aghtai);

/*   Default value   */
f_cl_mic_det_gcn_seq_no=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agxsn1);

/*   Default value   */
f_cl_mic_det_cmd_clt_ingred_cost_amt=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aginhx);

/*   Default value   */
f_cl_mic_det_cmd_exp_ingred_flg=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aghzai);

/*   Default value   */
f_cl_mic_det_drg_gnrc_nm=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agxktx);

/*   Default value   */
f_cl_mic_det_prod_nm=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agcot3);

/*   Default value   */
f_cl_mic_det_sbm_cmp_ingred_qty=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agsan2);

/*   Default value   */
f_cl_mic_det_eci_px_ind=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agqkia);

/*   Default value   */
f_cl_mic_det_prod_short_desc=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agcnt3);

/*   Default value   */
f_cl_mic_det_cmd_clt_cost_type_unit_cost=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agiphx);

/*   Default value   */
f_cl_mic_det_pbr_sk=fail_if_error(bzt_10_6c54cc0a_580f1705_6642_0(in0.prescriber, in0.prescridql, in0.prsstate,in0.dxf_src_sys_id).pbr_sk);

/*   Default value   */
f_cl_mic_det_cmd_cal_ingred_cost_amt=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agilhx);

/*   Default value   */
f_cl_mic_det_claim_mic_seq_no=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agr7n2);

/*   Default value   */
f_cl_mic_det_cmd_ingred_mod_cd3=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agsvhk);

/*   Default value   */
f_cl_mic_det_cmd_ingred_bla_ovrd_flg=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aghwai);

/*   Default value   */
f_cl_mic_det_cmp_prod_key=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agr9n2);

/*   Default value   */
f_cl_mic_det_rbl_drg_cost_pct=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).age7hv);

/*   Default value   */
f_cl_mic_det_eci_ms_ind=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agqlia);

/*   Default value   */
f_cl_mic_det_cmd_clt_cost_src_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agi9h7);

/*   Default value   */
f_cl_mic_det_cmd_app_cost_type_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agqjhb);

/*   Default value   */
gnrc_in_gnrc_mdspn_ind=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agzxst);

/*   Default value   */
dsg_frm_dsg_frm_id=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agdhcd);

/*   Default value   */
f_cl_mic_det_cmd_ingred_mod_cd2=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agsuhk);

/*   Default value   */
f_cl_mic_det_cmd_ingred_anda_flg=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aghxai);

/*   Default value   */
f_cl_mic_det_drg_desc_id=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agh6t2);

/*   Default value   */
f_cl_mic_det_brand_generic_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agpfc3);

/*   Default value   */
f_cl_mic_det_drg_mfr_nm=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agdgcd);

/*   Default value   */
drug_drg_nm_extn_id=fail_if_error(string_prefix(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agqihb ,10));

/*   Default value   */
f_cl_mic_det_cmd_app_cost_type_unit_cost=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agiohx);

/*   Default value   */
f_cl_mic_det_phr_drg_cost_pct=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).age6hv);

/*   Default value   */
f_cl_mic_det_sbm_cmp_prod_id_qlfr_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agi5cj);

/*   Default value   */
f_cl_mic_det_cmd_app_ingred_cost_amt=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agimhx);

/*   Default value   */
f_cl_mic_det_cmd_awp_unit_cost=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agikhx);

/*   Default value   */
f_cl_mic_det_eci_rm_ind=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agqjia);

/*   Default value   */
prod_prod_id_qlfr_cd=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agr9c4);

/*   Default value   */
f_cl_mic_det_drg_mfr_id=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agdlcd);

/*   Default value   */
f_cl_mic_det_cmd_app_cost_src_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agi8h7);

/*   Default value   */
final_pln_pln_eff_dt=fail_if_error(!is_valid(in0.fnlplandte) ? "19000101" : length_of(in0.fnlplandte) member  [vector   6,7 ] ? YYYYMMDD(19000000+in0.fnlplandte): in0.fnlplandte);

/*   Default value   */
drug_rx_otc_drug_rx_otc_ind=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agdrxo);

/*   Default value   */
f_cl_mic_det_cmd_clt_cost_type_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agqkhb);

/*   Default value   */
f_cl_mic_det_days_of_supply_sk=fail_if_error(bzt_11_6c54cc0a_580f1705_6642_0(in0.dayssupply).days_of_supply_sk);

/*   Default value   */
f_cl_mic_det_drg_strngth_uom_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agtat3);

/*   Default value   */
prod_prod_id=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agi5cj);

/*   Default value   */
admin_rte_admin_rte_id=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agdicd);

/*   Default value   */
f_cl_mic_det_cmd_ingred_mod_cd1=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agsthk);

/*   Default value   */
f_cl_mic_det_cmd_cal_prof_svc_fee=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agj7hy);

/*   Default value   */
f_cl_mic_det_tc4_drg_cov_stat_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).ago6h9);

/*   Default value   */
gnrc_mdspn_gnrc_mdspn_ind=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agozs3);

/*   Default value   */
f_cl_mic_det_cmd_ingred_mod_cd_cnt=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agdzpp);

/*   Default value   */
f_cl_mic_det_prod_kdc=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agciv1);

/*   Default value   */
f_cl_mic_det_clt_dispensing_fee=fail_if_error((is_null(bzt_12_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr,in0.clmseqnbr,in0.datesbm,in0.carrierid,in0.accountid,(sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.groupid)==''))?in0.groupnbr:in0.groupid)).acp2nb)?in0.cltdispfee:bzt_12_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr,in0.clmseqnbr,in0.datesbm,in0.carrierid,in0.accountid,(sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.groupid)==''))?in0.groupnbr:in0.groupid)).actaqu));

/*   Default value   */
f_cl_mic_det_cmd_ingred_anda_ovrd_flg=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).aghyai);

/*   Default value   */
gpi_gpi_id=fail_if_error(bzt_9_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agqihb);

/*   Default value   */
f_cl_mic_det_gcn_no=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agxrn1);

/*   Default value   */
f_cl_mic_det_drg_unit_dose_use_ind=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agdudu);

/*   Default value   */
f_cl_mic_det_cmd_clt_prof_svc_fee=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agj9hy);

/*   Default value   */
f_cl_mic_det_ingred_stat_cd=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agjah7);

/*   Default value   */
f_cl_mic_det_sbm_cmp_prod_id=fail_if_error(bzt_8_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr, in0.clmseqnbr, in0.claimsts, in0.dxf_src_sys_id).agr9c4);

/*   Default value   */
f_cl_mic_det_clt_ingred_cost_paid=fail_if_error((is_null(bzt_12_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr,in0.clmseqnbr,in0.datesbm,in0.carrierid,in0.accountid,(sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.groupid)==''))?in0.groupnbr:in0.groupid)).acp2nb)?in0.cltingrcst:bzt_12_6c54cc0a_580f1705_6642_0(in0.rxclaimnbr,in0.clmseqnbr,in0.datesbm,in0.carrierid,in0.accountid,(sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.groupid)==''))?in0.groupnbr:in0.groupid)).acs9qu));

  out0.f_cl_mic_det.claim_nbr::f_cl_mic_det_claim_nbr;
  out0.f_cl_mic_det.claim_seq_nbr::f_cl_mic_det_claim_seq_nbr;
  out0.f_cl_mic_det.claim_stat_id::f_cl_mic_det_claim_stat_id;
  out0.f_cl_mic_det.claim_mic_seq_no::f_cl_mic_det_claim_mic_seq_no;
  out0.f_cl_mic_det.claim_stat_sk::f_cl_mic_det_claim_stat_sk;
  out0.f_cl_mic_det.carrier_sk::f_cl_mic_det_carrier_sk;
  out0.f_cl_mic_det.carrier_acct_sk::f_cl_mic_det_carrier_acct_sk;
  out0.f_cl_mic_det.cag_sk::f_cl_mic_det_cag_sk;
  out0.f_cl_mic_det.mbr_sk::f_cl_mic_det_mbr_sk;
  out0.f_cl_mic_det.final_pln_sk::f_cl_mic_det_final_pln_sk;
  out0.f_cl_mic_det.phr_sk::f_cl_mic_det_phr_sk;
  out0.f_cl_mic_det.pbr_sk::f_cl_mic_det_pbr_sk;
  out0.f_cl_mic_det.compound_sk::f_cl_mic_det_compound_sk;
  out0.f_cl_mic_det.prod_sk::f_cl_mic_det_prod_sk;
  out0.f_cl_mic_det.gpi_sk::f_cl_mic_det_gpi_sk;
  out0.f_cl_mic_det.drug_sk::f_cl_mic_det_drug_sk;
  out0.f_cl_mic_det.ahfs_cd_sk::f_cl_mic_det_ahfs_cd_sk;
  out0.f_cl_mic_det.drug_rx_otc_ind_sk::f_cl_mic_det_drug_rx_otc_ind_sk;
  out0.f_cl_mic_det.drug_maint_cd_sk::f_cl_mic_det_drug_maint_cd_sk;
  out0.f_cl_mic_det.admin_rte_sk::f_cl_mic_det_admin_rte_sk;
  out0.f_cl_mic_det.gnrc_mdspn_ind_sk::f_cl_mic_det_gnrc_mdspn_ind_sk;
  out0.f_cl_mic_det.gnrc_ind_sk::f_cl_mic_det_gnrc_ind_sk;
  out0.f_cl_mic_det.dea_cd_sk::f_cl_mic_det_dea_cd_sk;
  out0.f_cl_mic_det.dsg_frm_sk::f_cl_mic_det_dsg_frm_sk;
  out0.f_cl_mic_det.orig_carrier_sk::f_cl_mic_det_orig_carrier_sk;
  out0.f_cl_mic_det.orig_mbr_sk::f_cl_mic_det_orig_mbr_sk;
  out0.f_cl_mic_det.orig_cag_sk::f_cl_mic_det_orig_cag_sk;
  out0.f_cl_mic_det.orig_carrier_id::f_cl_mic_det_orig_carrier_id;
  out0.f_cl_mic_det.orig_account_id::f_cl_mic_det_orig_account_id;
  out0.f_cl_mic_det.orig_employer_group_id::f_cl_mic_det_orig_employer_group_id;
  out0.f_cl_mic_det.orig_member_id::f_cl_mic_det_orig_member_id;
  out0.f_cl_mic_det.claim_seq_nbr_src::f_cl_mic_det_claim_seq_nbr_src;
  out0.f_cl_mic_det.sbm_dt_sk::f_cl_mic_det_sbm_dt_sk;
  out0.f_cl_mic_det.sbm_dt::f_cl_mic_det_sbm_dt;
  out0.f_cl_mic_det.sbm_yr::f_cl_mic_det_sbm_yr;
  out0.f_cl_mic_det.sbm_mnth::f_cl_mic_det_sbm_mnth;
  out0.f_cl_mic_det.filled_dt_sk::f_cl_mic_det_filled_dt_sk;
  out0.f_cl_mic_det.filled_dt::f_cl_mic_det_filled_dt;
  out0.f_cl_mic_det.rx_written_dt::f_cl_mic_det_rx_written_dt;
  out0.f_cl_mic_det.rx_nbr::f_cl_mic_det_rx_nbr;
  out0.f_cl_mic_det.refill_nbr::f_cl_mic_det_refill_nbr;
  out0.f_cl_mic_det.drg_qty::f_cl_mic_det_drg_qty;
  out0.f_cl_mic_det.awp_unit_cost::f_cl_mic_det_awp_unit_cost;
  out0.f_cl_mic_det.extd_awp_cost::f_cl_mic_det_extd_awp_cost;
  out0.f_cl_mic_det.refill_max::f_cl_mic_det_refill_max;
  out0.f_cl_mic_det.days_of_supply::f_cl_mic_det_days_of_supply;
  out0.f_cl_mic_det.days_of_supply_sk::f_cl_mic_det_days_of_supply_sk;
  out0.f_cl_mic_det.dmr_ind_sk::f_cl_mic_det_dmr_ind_sk;
  out0.f_cl_mic_det.injectable_ind_sk::f_cl_mic_det_injectable_ind_sk;
  out0.f_cl_mic_det.injectable_ind::f_cl_mic_det_injectable_ind;
  out0.f_cl_mic_det.app_patient_pay_amt::f_cl_mic_det_app_patient_pay_amt;
  out0.f_cl_mic_det.app_due_amt::f_cl_mic_det_app_due_amt;
  out0.f_cl_mic_det.clt_ingred_cost_paid::f_cl_mic_det_clt_ingred_cost_paid;
  out0.f_cl_mic_det.clt_dispensing_fee::f_cl_mic_det_clt_dispensing_fee;
  out0.f_cl_mic_det.sbm_ingred_cost_paid::f_cl_mic_det_sbm_ingred_cost_paid;
  out0.f_cl_mic_det.sbm_dispensing_fee::f_cl_mic_det_sbm_dispensing_fee;
  out0.f_cl_mic_det.sbm_patient_pay_amt::f_cl_mic_det_sbm_patient_pay_amt;
  out0.f_cl_mic_det.sbm_due_amt::f_cl_mic_det_sbm_due_amt;
  out0.f_cl_mic_det.sbm_cmp_prod_id::f_cl_mic_det_sbm_cmp_prod_id;
  out0.f_cl_mic_det.sbm_cmp_prod_id_qlfr_cd::f_cl_mic_det_sbm_cmp_prod_id_qlfr_cd;
  out0.f_cl_mic_det.cmp_prod_key::f_cl_mic_det_cmp_prod_key;
  out0.f_cl_mic_det.prod_short_desc::f_cl_mic_det_prod_short_desc;
  out0.f_cl_mic_det.prod_nm::f_cl_mic_det_prod_nm;
  out0.f_cl_mic_det.drg_mfr_id::f_cl_mic_det_drg_mfr_id;
  out0.f_cl_mic_det.drg_mfr_nm::f_cl_mic_det_drg_mfr_nm;
  out0.f_cl_mic_det.drg_gnrc_nm::f_cl_mic_det_drg_gnrc_nm;
  out0.f_cl_mic_det.drg_desc_id::f_cl_mic_det_drg_desc_id;
  out0.f_cl_mic_det.gcn_no::f_cl_mic_det_gcn_no;
  out0.f_cl_mic_det.gcn_seq_no::f_cl_mic_det_gcn_seq_no;
  out0.f_cl_mic_det.prod_kdc::f_cl_mic_det_prod_kdc;
  out0.f_cl_mic_det.prod_reim_ind::f_cl_mic_det_prod_reim_ind;
  out0.f_cl_mic_det.brand_generic_cd::f_cl_mic_det_brand_generic_cd;
  out0.f_cl_mic_det.drg_fda_thrpc_eqvlc_cd::f_cl_mic_det_drg_fda_thrpc_eqvlc_cd;
  out0.f_cl_mic_det.drg_strngth_qty::f_cl_mic_det_drg_strngth_qty;
  out0.f_cl_mic_det.drg_strngth_uom_cd::f_cl_mic_det_drg_strngth_uom_cd;
  out0.f_cl_mic_det.drg_3rd_prty_excpn_ind::f_cl_mic_det_drg_3rd_prty_excpn_ind;
  out0.f_cl_mic_det.drg_unit_dose_use_ind::f_cl_mic_det_drg_unit_dose_use_ind;
  out0.f_cl_mic_det.sbm_cmp_ingred_qty::f_cl_mic_det_sbm_cmp_ingred_qty;
  out0.f_cl_mic_det.sbm_cmp_ingred_cost_amt::f_cl_mic_det_sbm_cmp_ingred_cost_amt;
  out0.f_cl_mic_det.sbm_cmp_basis_of_cost_cd::f_cl_mic_det_sbm_cmp_basis_of_cost_cd;
  out0.f_cl_mic_det.ingred_stat_cd::f_cl_mic_det_ingred_stat_cd;
  out0.f_cl_mic_det.cmd_cal_ingred_cost_amt::f_cl_mic_det_cmd_cal_ingred_cost_amt;
  out0.f_cl_mic_det.cmd_app_ingred_cost_amt::f_cl_mic_det_cmd_app_ingred_cost_amt;
  out0.f_cl_mic_det.cmd_clt_ingred_cost_amt::f_cl_mic_det_cmd_clt_ingred_cost_amt;
  out0.f_cl_mic_det.cmd_app_cost_src_cd::f_cl_mic_det_cmd_app_cost_src_cd;
  out0.f_cl_mic_det.cmd_app_cost_type_cd::f_cl_mic_det_cmd_app_cost_type_cd;
  out0.f_cl_mic_det.cmd_app_cost_type_unit_cost::f_cl_mic_det_cmd_app_cost_type_unit_cost;
  out0.f_cl_mic_det.cmd_clt_cost_src_cd::f_cl_mic_det_cmd_clt_cost_src_cd;
  out0.f_cl_mic_det.cmd_clt_cost_type_cd::f_cl_mic_det_cmd_clt_cost_type_cd;
  out0.f_cl_mic_det.cmd_clt_cost_type_unit_cost::f_cl_mic_det_cmd_clt_cost_type_unit_cost;
  out0.f_cl_mic_det.cmd_awp_unit_cost::f_cl_mic_det_cmd_awp_unit_cost;
  out0.f_cl_mic_det.cmd_cal_prof_svc_fee::f_cl_mic_det_cmd_cal_prof_svc_fee;
  out0.f_cl_mic_det.cmd_app_prof_svc_fee::f_cl_mic_det_cmd_app_prof_svc_fee;
  out0.f_cl_mic_det.cmd_clt_prof_svc_fee::f_cl_mic_det_cmd_clt_prof_svc_fee;
  out0.f_cl_mic_det.eci_rm_ind::f_cl_mic_det_eci_rm_ind;
  out0.f_cl_mic_det.eci_px_ind::f_cl_mic_det_eci_px_ind;
  out0.f_cl_mic_det.eci_ms_ind::f_cl_mic_det_eci_ms_ind;
  out0.f_cl_mic_det.phr_drg_cost_pct::f_cl_mic_det_phr_drg_cost_pct;
  out0.f_cl_mic_det.rbl_drg_cost_pct::f_cl_mic_det_rbl_drg_cost_pct;
  out0.f_cl_mic_det.cmd_ingred_mod_cd_cnt::f_cl_mic_det_cmd_ingred_mod_cd_cnt;
  out0.f_cl_mic_det.cmd_ingred_mod_cd1::f_cl_mic_det_cmd_ingred_mod_cd1;
  out0.f_cl_mic_det.cmd_ingred_mod_cd2::f_cl_mic_det_cmd_ingred_mod_cd2;
  out0.f_cl_mic_det.cmd_ingred_mod_cd3::f_cl_mic_det_cmd_ingred_mod_cd3;
  out0.f_cl_mic_det.cmd_ing_dru_cov_sts::f_cl_mic_det_cmd_ing_dru_cov_sts;
  out0.f_cl_mic_det.tc4_drg_cov_stat_cd::f_cl_mic_det_tc4_drg_cov_stat_cd;
  out0.f_cl_mic_det.cmd_ingred_nda_flg::f_cl_mic_det_cmd_ingred_nda_flg;
  out0.f_cl_mic_det.cmd_ingred_nda_ovrd_flg::f_cl_mic_det_cmd_ingred_nda_ovrd_flg;
  out0.f_cl_mic_det.cmd_ingred_bla_flg::f_cl_mic_det_cmd_ingred_bla_flg;
  out0.f_cl_mic_det.cmd_ingred_bla_ovrd_flg::f_cl_mic_det_cmd_ingred_bla_ovrd_flg;
  out0.f_cl_mic_det.cmd_ingred_anda_flg::f_cl_mic_det_cmd_ingred_anda_flg;
  out0.f_cl_mic_det.cmd_ingred_anda_ovrd_flg::f_cl_mic_det_cmd_ingred_anda_ovrd_flg;
  out0.f_cl_mic_det.cmd_exp_ingred_flg::f_cl_mic_det_cmd_exp_ingred_flg;
  out0.f_cl_mic_det.src_env_sk::f_cl_mic_det_src_env_sk;
  out0.admin_rte.admin_rte_id::admin_rte_admin_rte_id;
  out0.ahfs_cd.ahfs_cd::ahfs_cd_ahfs_cd;
  out0.clm_stat.claim_stat_id::clm_stat_claim_stat_id;
  out0.compound.compound_cd::compound_compound_cd;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carr_acct.carrier_id::d_carr_acct_carrier_id;
  out0.d_carr_acct.account_id::d_carr_acct_account_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_sbm_dt.cal_day_dt::d_sbm_dt_cal_day_dt;
  out0.dea.dea_cd::dea_dea_cd;
  out0.dmr_ind.dmr_ind::dmr_ind_dmr_ind;
  out0.drug.drg_nm_extn_id::drug_drg_nm_extn_id;
  out0.drug_maint.drug_maint_cd::drug_maint_drug_maint_cd;
  out0.drug_rx_otc.drug_rx_otc_ind::drug_rx_otc_drug_rx_otc_ind;
  out0.dsg_frm.dsg_frm_id::dsg_frm_dsg_frm_id;
  out0.final_pln.pln_cd::final_pln_pln_cd;
  out0.final_pln.pln_eff_dt::final_pln_pln_eff_dt;
  out0.final_pln.src_env_sk::final_pln_src_env_sk;
  out0.fld_dt.cal_day_dt::fld_dt_cal_day_dt;
  out0.gnrc_in.gnrc_mdspn_ind::gnrc_in_gnrc_mdspn_ind;
  out0.gnrc_mdspn.gnrc_mdspn_ind::gnrc_mdspn_gnrc_mdspn_ind;
  out0.gpi.gpi_id::gpi_gpi_id;
  out0.injct_ind.injectable_ind::injct_ind_injectable_ind;
  out0.org_cag.carrier_id::org_cag_carrier_id;
  out0.org_cag.account_id::org_cag_account_id;
  out0.org_cag.employer_group_id::org_cag_employer_group_id;
  out0.org_carrier.carrier_id::org_carrier_carrier_id;
  out0.org_mbr.carrier_id::org_mbr_carrier_id;
  out0.org_mbr.account_id::org_mbr_account_id;
  out0.org_mbr.employer_group_id::org_mbr_employer_group_id;
  out0.org_mbr.mbr_id::org_mbr_mbr_id;
  out0.pharmacy.phr_id::pharmacy_phr_id;
  out0.prod.prod_id::prod_prod_id;
  out0.prod.prod_id_qlfr_cd::prod_prod_id_qlfr_cd;
  out0.*::in0.*;

end;
