/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.d_mbr_sup_cag_sk.employer_group_id,[passthrough],in0.l4adcd]
  [out0.d_mbr_sup_id.msi_thru_dt,[transform],in0.l4hqhg]
  [out0.d_mbr_sup_id.msi_frm_dt,[transform],in0.l4hphg]
  [out0.d_mbr_sup_sk.mbr_id,[passthrough],in0.l4abcd]
  [out0.d_mbr_sup_id.msi_free_txt,[passthrough],in0.l4w1ig]
  [out0.d_mbr_sup_id.msi_suppl_id,[passthrough],in0.l4w0hb]
  [out0.d_mbr_sup_id.msi_suppl_id_type,[passthrough],in0.l4k3h8]
  [out0.d_mbr_sup_id.account_id,[passthrough],in0.l4accd]
  [out0.d_mbr_sup_sk.carrier_id,[passthrough],in0.l4aacd]
  [out0.d_mbr_sup_id.employer_group_id,[passthrough],in0.l4adcd]
  [out0.d_mbr_sup_id.msi_seq_nbr,[passthrough],in0.l4rlhr]
  [out0.d_mbr_sup_cag_sk.account_id,[passthrough],in0.l4accd]
  [out0.d_mbr_sup_cag_sk.carrier_id,[passthrough],in0.l4aacd]
  [out0.d_mbr_sup_id.mbr_id,[passthrough],in0.l4abcd]
  [out0.d_mbr_sup_id.cag_sk,[transform],]
  [out0.d_mbr_sup_id.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_mbr_sup_sk.account_id,[passthrough],in0.l4accd]
  [out0.d_mbr_sup_id.msi_suppl_id_type_sk,[transform],]
  [out0.d_mbr_sup_id.mbr_si_sk,[transform],]
  [out0.d_mbr_sup_sk.employer_group_id,[passthrough],in0.l4adcd]
  [out0.d_mbr_sup_id.mbr_sk,[transform],]
  [out0.d_mbr_sup_id.msi_stat_cd,[passthrough],in0.l4k4h8]
  [out0.d_mbr_sup_id.carrier_id,[passthrough],in0.l4aacd]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_mbr_sup_cag_sk.employer_group_id,'d_mbr_sup_cag_sk.employer_group_id',1,0]
     [out0.d_mbr_sup_id.msi_thru_dt,'d_mbr_sup_id.msi_thru_dt',1,3]
     [out0.d_mbr_sup_id.msi_frm_dt,'d_mbr_sup_id.msi_frm_dt',1,3]
     [out0.d_mbr_sup_sk.mbr_id,'d_mbr_sup_sk.mbr_id',1,0]
     [out0.d_mbr_sup_id.msi_free_txt,'d_mbr_sup_id.msi_free_txt',1,0]
     [out0.d_mbr_sup_id.msi_suppl_id,'d_mbr_sup_id.msi_suppl_id',1,0]
     [out0.d_mbr_sup_id.msi_suppl_id_type,'d_mbr_sup_id.msi_suppl_id_type',1,0]
     [out0.d_mbr_sup_id.account_id,'d_mbr_sup_id.account_id',1,0]
     [out0.d_mbr_sup_sk.carrier_id,'d_mbr_sup_sk.carrier_id',1,0]
     [out0.d_mbr_sup_id.employer_group_id,'d_mbr_sup_id.employer_group_id',1,0]
     [out0.d_mbr_sup_id.msi_seq_nbr,'d_mbr_sup_id.msi_seq_nbr',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_mbr_sup_cag_sk.account_id,'d_mbr_sup_cag_sk.account_id',1,0]
     [out0.d_mbr_sup_cag_sk.carrier_id,'d_mbr_sup_cag_sk.carrier_id',1,0]
     [out0.d_mbr_sup_id.mbr_id,'d_mbr_sup_id.mbr_id',1,0]
     [out0.d_mbr_sup_id.cag_sk,'d_mbr_sup_id.cag_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_mbr_sup_id.src_env_sk,'d_mbr_sup_id.src_env_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_mbr_sup_sk.account_id,'d_mbr_sup_sk.account_id',1,0]
     [out0.d_mbr_sup_id.msi_suppl_id_type_sk,'d_mbr_sup_id.msi_suppl_id_type_sk',1,0]
     [out0.d_mbr_sup_id.mbr_si_sk,'d_mbr_sup_id.mbr_si_sk',1,0]
     [out0.d_mbr_sup_sk.employer_group_id,'d_mbr_sup_sk.employer_group_id',1,0]
     [out0.d_mbr_sup_id.mbr_sk,'d_mbr_sup_id.mbr_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mbr_sup_id.msi_stat_cd,'d_mbr_sup_id.msi_stat_cd',1,0]
     [out0.d_mbr_sup_id.carrier_id,'d_mbr_sup_id.carrier_id',1,0]
  ]
  impacts:
  [
     [in0.l4aacd,'l4aacd',3,3]
     [in0.l4w0hb,'l4w0hb',1,1]
     [in0.l4abcd,'l4abcd',2,2]
     [in0.l4hphg,'l4hphg',5,4]
     [in0.l4adcd,'l4adcd',3,3]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.l4accd,'l4accd',3,3]
     [in0.l4w1ig,'l4w1ig',1,1]
     [in0.l4k3h8,'l4k3h8',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.l4rlhr,'l4rlhr',1,1]
     [in0.l4hqhg,'l4hqhg',5,4]
     [in0.l4k4h8,'l4k4h8',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 = 0;
let int bzt_1 = 0;
let decimal("\x01",0) d_mbr_sup_id_mbr_si_sk = -1;
let decimal("\x01",0) d_mbr_sup_id_mbr_sk = -1;
let decimal("\x01",0) d_mbr_sup_id_msi_suppl_id_type_sk = -1;
let decimal("\x01",0) d_mbr_sup_id_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_sup_id_mbr_id = fail_if_error(in0.l4abcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_sup_id_carrier_id = fail_if_error(in0.l4aacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_sup_id_account_id = fail_if_error(in0.l4accd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_sup_id_employer_group_id = fail_if_error(in0.l4adcd);
let decimal("\x01",0) d_mbr_sup_id_msi_seq_nbr = fail_if_error(in0.l4rlhr);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbr_sup_id_msi_stat_cd = fail_if_error(in0.l4k4h8);
let date("YYYYMMDD")("\x01") d_mbr_sup_id_msi_frm_dt;
let date("YYYYMMDD")("\x01") d_mbr_sup_id_msi_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=2) d_mbr_sup_id_msi_suppl_id_type = fail_if_error(in0.l4k3h8);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_sup_id_msi_suppl_id = fail_if_error(in0.l4w0hb);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_sup_id_msi_free_txt = fail_if_error(in0.l4w1ig);
let decimal("\x01",0) d_mbr_sup_id_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_sup_cag_sk_carrier_id = fail_if_error(in0.l4aacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_sup_cag_sk_account_id = fail_if_error(in0.l4accd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_sup_cag_sk_employer_group_id = fail_if_error(in0.l4adcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_sup_sk_carrier_id = fail_if_error(in0.l4aacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_sup_sk_account_id = fail_if_error(in0.l4accd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_sup_sk_employer_group_id = fail_if_error(in0.l4adcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_sup_sk_mbr_id = fail_if_error(in0.l4abcd);
let unicode string(int) msiFrmDt;
let unicode string(int) msiThruDt;



/*   Rule:Compute msiFrmDt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.l4hphg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.l4hphg))) ==1)),0))begin
  bzt_0=1;
  msiFrmDt=YYYYMMDD(19000000+in0.l4hphg);
end
else if(first_defined(fail_if_error(((length_of(in0.l4hphg)) ==8) && ((is_valid(YYYYMMDD(in0.l4hphg))) ==1)),0))begin
  bzt_0=1;
  msiFrmDt=YYYYMMDD(in0.l4hphg);
end

/*   Default value   */
if(!bzt_0)begin
  msiFrmDt=fail_if_error(YYYYMMDD(19000101));
end

/*   Default value   */
d_mbr_sup_id_msi_frm_dt=fail_if_error(msiFrmDt);

/*   Rule:Compute msiThruDt  (#2)   */
if(first_defined(fail_if_error(((length_of(in0.l4hqhg)) ==8) && ((is_valid(YYYYMMDD(in0.l4hqhg))) ==1)),0))begin
  bzt_1=1;
  msiThruDt=YYYYMMDD(in0.l4hqhg);
end
else if(first_defined(fail_if_error(((length_of(in0.l4hqhg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.l4hqhg))) ==1)),0))begin
  bzt_1=1;
  msiThruDt=YYYYMMDD(19000000+in0.l4hqhg);
end

/*   Default value   */
if(!bzt_1)begin
  msiThruDt=fail_if_error(YYYYMMDD(99991231));
end

/*   Default value   */
d_mbr_sup_id_msi_thru_dt=fail_if_error(msiThruDt);

  out0.d_mbr_sup_id.mbr_si_sk::d_mbr_sup_id_mbr_si_sk;
  out0.d_mbr_sup_id.mbr_sk::d_mbr_sup_id_mbr_sk;
  out0.d_mbr_sup_id.msi_suppl_id_type_sk::d_mbr_sup_id_msi_suppl_id_type_sk;
  out0.d_mbr_sup_id.cag_sk::d_mbr_sup_id_cag_sk;
  out0.d_mbr_sup_id.mbr_id::d_mbr_sup_id_mbr_id;
  out0.d_mbr_sup_id.carrier_id::d_mbr_sup_id_carrier_id;
  out0.d_mbr_sup_id.account_id::d_mbr_sup_id_account_id;
  out0.d_mbr_sup_id.employer_group_id::d_mbr_sup_id_employer_group_id;
  out0.d_mbr_sup_id.msi_seq_nbr::d_mbr_sup_id_msi_seq_nbr;
  out0.d_mbr_sup_id.msi_stat_cd::d_mbr_sup_id_msi_stat_cd;
  out0.d_mbr_sup_id.msi_frm_dt::d_mbr_sup_id_msi_frm_dt;
  out0.d_mbr_sup_id.msi_thru_dt::d_mbr_sup_id_msi_thru_dt;
  out0.d_mbr_sup_id.msi_suppl_id_type::d_mbr_sup_id_msi_suppl_id_type;
  out0.d_mbr_sup_id.msi_suppl_id::d_mbr_sup_id_msi_suppl_id;
  out0.d_mbr_sup_id.msi_free_txt::d_mbr_sup_id_msi_free_txt;
  out0.d_mbr_sup_id.src_env_sk::d_mbr_sup_id_src_env_sk;
  out0.d_mbr_sup_cag_sk.carrier_id::d_mbr_sup_cag_sk_carrier_id;
  out0.d_mbr_sup_cag_sk.account_id::d_mbr_sup_cag_sk_account_id;
  out0.d_mbr_sup_cag_sk.employer_group_id::d_mbr_sup_cag_sk_employer_group_id;
  out0.d_mbr_sup_sk.carrier_id::d_mbr_sup_sk_carrier_id;
  out0.d_mbr_sup_sk.account_id::d_mbr_sup_sk_account_id;
  out0.d_mbr_sup_sk.employer_group_id::d_mbr_sup_sk_employer_group_id;
  out0.d_mbr_sup_sk.mbr_id::d_mbr_sup_sk_mbr_id;
  out0.*::in0.*;

end;
