/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_8_6c54cc0a_58217190_7e59_0
    BizHidden:true
@*/
/*   lookup lkp_rcgpip   */
out0::bzt_8_6c54cc0a_58217190_7e59_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=14) suefc4 = NULL("");
  string("\001", maximum_length=60) sub4t3 = NULL("");
  string("\001", maximum_length=1) sun1s3 = NULL(""), suecc4 = NULL("");
  string("\001", maximum_length=10) suakvn = NULL("");
  decimal("\001", maximum_length=9) suc2dt = NULL("");
  decimal("\001", maximum_length=8) suadtm = NULL("");
  string("\001", maximum_length=10) sualvn = NULL(""), suadvn = NULL("");
  decimal("\001", maximum_length=9) submdt = NULL("");
  decimal("\001", maximum_length=8) suabtm = NULL("");
  string("\001", maximum_length=10) suaevn = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_rcgpip",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_9_6c54cc0a_58217190_7e59_0
    BizHidden:true
@*/
/*   lookup lkp_rcpidp   */
out0::bzt_9_6c54cc0a_58217190_7e59_0(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=2) s4nqs3 = NULL("");
  string("\001", maximum_length=20) s4e6c4 = NULL("");
  decimal("\001", maximum_length=11) s4iin2 = NULL("");
  string("\001", maximum_length=1) s4qns3 = NULL("");
  string("\001", maximum_length=10) s4btt3 = NULL("");
  string("\001", maximum_length=14) s4efc4 = NULL("");
  string("\001", maximum_length=30) s4cnt3 = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_rcpidp",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_11_6c54cc0a_58217190_7e59_0
    BizHidden:true
@*/
/*   lookup lkp_rcphap   */
out0::bzt_11_6c54cc0a_58217190_7e59_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=12) aoavcd = NULL(""), aoz3cd = NULL("");
  string("\001", maximum_length=60) aophan = NULL(""), aob8tx = NULL("");
  string("\001", maximum_length=10) aoo3cd = NULL("");
  string("\001", maximum_length=55) aob9tx = NULL(""), aoektx = NULL("");
  string("\001", maximum_length=30) aocatx = NULL("");
  string("\001", maximum_length=2) aocctx = NULL("");
  string("\001", maximum_length=5) aocbtx = NULL("");
  string("\001", maximum_length=4) aos5t1 = NULL("");
  string("\001", maximum_length=2) aos6t1 = NULL("");
  string("\001", maximum_length=4) aophco = NULL("");
  string("\001", maximum_length=15) aou1tx = NULL("");
  string("\001", maximum_length=55) aobntx = NULL(""), aocutx = NULL("");
  string("\001", maximum_length=30) aobptx = NULL("");
  string("\001", maximum_length=2) aoclst = NULL("");
  string("\001", maximum_length=5) aofucd = NULL("");
  string("\001", maximum_length=4) aofvcd = NULL("");
  string("\001", maximum_length=2) aopmz3 = NULL("");
  string("\001", maximum_length=4) aopmco = NULL("");
  decimal("\001", maximum_length=12) aoagnb = NULL("");
  decimal("\001", maximum_length=7) aobenb = NULL("");
  decimal("\001", maximum_length=12) aoronb = NULL("");
  decimal("\001", maximum_length=7) aodrnb = NULL("");
  decimal("\001", maximum_length=12) aorpnb = NULL("");
  string("\001", maximum_length=3) aouas2 = NULL(""), aoubs2 = NULL(""), aonzia = NULL(""), aon0ia = NULL("");
  string("\001", maximum_length=6) aoajcd = NULL("");
  decimal("\001", maximum_length=9) aohsdt = NULL("");
  string("\001", maximum_length=6) aoakcd = NULL("");
  decimal("\001", maximum_length=9) aohtdt = NULL("");
  string("\001", maximum_length=12) aoz5cd = NULL("");
  string("\001", maximum_length=15) aoz6cd = NULL("");
  string("\001", maximum_length=20) aoitcd = NULL("");
  string("\001", maximum_length=15) aohbcd = NULL("");
  string("\001", maximum_length=20) aopfcd = NULL("");
  string("\001", maximum_length=9) aofgcd = NULL("");
  string("\001", maximum_length=1) aocast = NULL("");
  string("\001", maximum_length=40) aoafnb = NULL("");
  string("\001", maximum_length=30) aogitx = NULL("");
  decimal("\001", maximum_length=9) aobpda = NULL(""), aobqda = NULL("");
  string("\001", maximum_length=10) aoo2cd = NULL("");
  string("\001", maximum_length=1) aocqst = NULL(""), aocbst = NULL("");
  decimal("\001", maximum_length=5) aogbnb = NULL("");
  string("\001", maximum_length=4) aox7he = NULL(""), aox8he = NULL(""), aox9he = NULL("");
  string("\001", maximum_length=1) aon1ia = NULL(""), aontia = NULL(""), aonuia = NULL(""), aonvia = NULL(""), aonwia = NULL(""), aonxia = NULL(""), aonyia = NULL("");
  string("\001", maximum_length=50) aomzij = NULL("");
  string("\001", maximum_length=2) aoyahe = NULL(""), aoybhe = NULL(""), aoyche = NULL(""), aoydhe = NULL(""), aoyehe = NULL("");
  string("\001", maximum_length=10) aob5ht = NULL("");
  string("\001", maximum_length=5) aoyghe = NULL("");
  string("\001", maximum_length=50) aoa0hp = NULL("");
  string("\001", maximum_length=10) aoyhhe = NULL(""), aoyihe = NULL("");
  string("\001", maximum_length=60) aoqaij = NULL("");
  string("\001", maximum_length=10) aoakvn = NULL("");
  decimal("\001", maximum_length=9) aoc2dt = NULL("");
  decimal("\001", maximum_length=8) aoadtm = NULL("");
  string("\001", maximum_length=10) aoalvn = NULL(""), aoadvn = NULL("");
  decimal("\001", maximum_length=9) aobmdt = NULL("");
  decimal("\001", maximum_length=8) aoabtm = NULL("");
  string("\001", maximum_length=10) aoaevn = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_rcphap",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_10_6c54cc0a_58217190_7e59_0
    BizHidden:true
@*/
/*   lookup lkp_rxafcdp   */
out0::bzt_10_6c54cc0a_58217190_7e59_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag;
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts;
  decimal("\001", maximum_length=6) acafgp;
  string("\001", maximum_length=6) acajcd;
  string("\001", maximum_length=10) acuser;
  decimal("\001", maximum_length=6) acdate;
  decimal("\n", maximum_length=6) actime;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_rxafcdp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_7_6c54cc0a_58217190_7e59_0
    BizHidden:true
@*/
/*   lookup lkp_rx32330f3   */
out0::bzt_7_6c54cc0a_58217190_7e59_0(in0,in1,in2,in3)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  decimal("\001", maximum_length=17) rxclaimnbr = NULL("");
  decimal("\001", maximum_length=5) clmseqnbr = NULL("");
  string("\001", maximum_length=1) claimsts = NULL("");
  decimal("\001", maximum_length=10) sbmdate = NULL("");
  decimal("\001".5, maximum_length=15) awp_adj = NULL(""), awp_pub = NULL("");
  string("\001", maximum_length=1) drucatcod = NULL("");
  decimal("\001", maximum_length=5) nbrgenmaf = NULL("");
  decimal("\001".2, maximum_length=11) amtcoinsur = NULL(""), psnonpref = NULL(""), psbrdnpre = NULL(""), cobcarsamt = NULL("");
  string("\001", maximum_length=1) cobpclmtyp = NULL("");
  string("\001", maximum_length=10) cobppayid = NULL("");
  decimal("\001".2, maximum_length=11) cobppamtp = NULL("");
  string("\001", maximum_length=2) cltcostier = NULL("");
  string("\001", maximum_length=1) spldrgpgid = NULL(""), splrgpgmid = NULL(""), splrgpgpid = NULL(""), adhincprog = NULL(""), adhincreda = NULL("");
  decimal("\001".2, maximum_length=11) adhincramt = NULL("");
  string("\001", maximum_length=1) drgelgind = NULL(""), mbrelgind = NULL("");
  decimal("\001".2, maximum_length=9) baseplnss = NULL(""), plnsponss = NULL(""), suppcon = NULL(""), mincopay = NULL("");
  string("\001", maximum_length=1) cdhindic = NULL(""), splnetpgid = NULL("");
  string("\001", maximum_length=10) ingcostcde = NULL("");
  decimal("\001", maximum_length=4) comingcou = NULL("");
  decimal("\001", maximum_length=5) patage = NULL("");
  decimal("\001".2, maximum_length=11) ndcdiff = NULL("");
  string("\001", maximum_length=1) insulinpln = NULL("");
  string("\001", maximum_length=10) cobsecpay = NULL("");
  decimal("\001".2, maximum_length=11) cobsecpaya = NULL("");
  string("\001", maximum_length=2) ncpdprjver = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") createdate = NULL("");
  string("\001", maximum_length=10) pharmreim = NULL(""), clntbill = NULL("");
  decimal("\001".2, maximum_length=8) cltdispfee = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_rx32330f3",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;

/*@
dependency_analysis:
[
  [out0.stg_clm_intk.client_price_type,[passthrough],in0.cltprctype]
  [out0.stg_clm_intk.drug_rx_otc_indicator,[passthrough],in0.rxotcind]
  [out0.stg_clm_intk.medispan_pub_ext,[transform],in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     in0.dxf_src_sys_id,
     'lookup("lkp_rx32330f3").awp_pub']
  [out0.stg_clm_intk.salestax,[passthrough],in0.cltslstax]
  [out0.stg_clm_intk.awpextendedcost,[transform],in0.decimalqty,
     in0.awpunitcst]
  [out0.stg_clm_intk.super_network_desc,[transform],]
  [out0.stg_clm_intk.drug_class_desc,[transform],in0.gpinumber,
     in0.dxf_src_sys_id,
     'lookup("lkp_rcgpip").sub4t3',
     'lookup("lkp_rcgpip").sun1s3']
  [out0.stg_clm_intk.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.stg_clm_intk.dayssupply,[passthrough],in0.dayssupply]
  [out0.stg_clm_intk.compound_code,[transform],in0.compoundcd]
  [out0.stg_clm_intk.super_network_id,[passthrough],in0.srxnetwrk]
  [out0.stg_clm_intk.medispan_adj_ext,[transform],in0.claimsts,
     in0.clmseqnbr,
     in0.rxclaimnbr,
     in0.dxf_src_sys_id,
     'lookup("lkp_rx32330f3").awp_adj']
  [out0.stg_clm_intk.date_key,[transform],in0.datesbm]
  [out0.stg_clm_intk.carrier_id,[passthrough],in0.carrierid]
  [out0.stg_clm_intk.ndc_desc,[transform],in0.prodtypcde,
     in0.productid,
     in0.dxf_src_sys_id,
     'lookup("lkp_rcpidp").s4cnt3']
  [out0.stg_clm_intk.pharmacy_id,[passthrough],in0.srvprovid]
  [out0.stg_clm_intk.clm_num,[passthrough],in0.rxclaimnbr]
  [out0.stg_clm_intk.cur_datsbm_dt,[transform],in0.datesbm]
  [out0.stg_clm_intk.ingredientcost,[passthrough],in0.cltingrcst]
  [out0.stg_clm_intk.amountpaid,[passthrough],in0.cltdueamt]
  [out0.stg_clm_intk.account_id,[passthrough],in0.accountid]
  [out0.stg_clm_intk.filled_date,[transform],in0.dtefilled]
  [out0.stg_clm_intk.rx_count,[passthrough],in0.clmcounter]
  [out0.stg_clm_intk.network_id,[passthrough],in0.rxnetwork]
  [out0.stg_clm_intk.employer_group_id,[passthrough],in0.groupid]
  [out0.stg_clm_intk.submitted_date,[transform],in0.datesbm]
  [out0.stg_clm_intk.affiliation_grp_id,[transform],in0.phraffil,
     in0.dxf_src_sys_id,
     'lookup("lkp_rxafcdp").acafgp']
  [out0.stg_clm_intk.cob_indicator,[transform],in0.cobind]
  [out0.stg_clm_intk.gpi_id,[passthrough],in0.gpinumber]
  [out0.stg_clm_intk.clm_seq_num,[passthrough],in0.clmseqnbr]
  [out0.stg_clm_intk.pharmacy_dispenser_type_code,[transform],in0.srvprovid,
     in0.dxf_src_sys_id,
     'lookup("lkp_rcphap").aoubs2']
  [out0.stg_clm_intk.generic_medispan_indicator,[passthrough],in0.genindover]
  [out0.stg_clm_intk.claim_status_id,[passthrough],in0.claimsts]
  [out0.stg_clm_intk.submittedusualandcustomary,[passthrough],in0.usualncust]
  [out0.stg_clm_intk.dmr_indicator,[passthrough],in0.reimbursmt]
  [out0.stg_clm_intk.client_mac_id,[transform],in0.claimsts,
     in0.rxclaimnbr,
     in0.srvprovid,
     in0.clmseqnbr,
     in0.dxf_src_sys_id,
     'lookup("lkp_rx32330f3").spldrgpgid']
  [out0.stg_clm_intk.drugquantity,[passthrough],in0.metricqty]
  [out0.stg_clm_intk.daw_code,[transform],in0.psc]
  [out0.stg_clm_intk.data_set_date,[transform],in0.datesbm]
  [out0.stg_clm_intk.dispensingfee,[passthrough],in0.cltdispfee]
  [out0.stg_clm_intk.mail_service_indicator,[transform],in0.claimsts,
     in0.rxclaimnbr,
     in0.srvprovid,
     in0.clmseqnbr,
     in0.dxf_src_sys_id,
     'lookup("lkp_rx32330f3").spldrgpgid']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.stg_clm_intk.client_price_type,'stg_clm_intk.client_price_type',1,0]
     [out0.stg_clm_intk.drug_rx_otc_indicator,'stg_clm_intk.drug_rx_otc_indicator',1,0]
     [out0.stg_clm_intk.medispan_pub_ext,'stg_clm_intk.medispan_pub_ext',1,0]
     [out0.stg_clm_intk.salestax,'stg_clm_intk.salestax',1,0]
     [out0.stg_clm_intk.awpextendedcost,'stg_clm_intk.awpextendedcost',1,0]
     [out0.stg_clm_intk.super_network_desc,'stg_clm_intk.super_network_desc',1,0]
     [out0.stg_clm_intk.drug_class_desc,'stg_clm_intk.drug_class_desc',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.stg_clm_intk.src_env_sk,'stg_clm_intk.src_env_sk',1,0]
     [out0.stg_clm_intk.dayssupply,'stg_clm_intk.dayssupply',1,0]
     [out0.stg_clm_intk.compound_code,'stg_clm_intk.compound_code',1,0]
     [out0.stg_clm_intk.super_network_id,'stg_clm_intk.super_network_id',1,0]
     [out0.stg_clm_intk.medispan_adj_ext,'stg_clm_intk.medispan_adj_ext',1,0]
     [out0.stg_clm_intk.date_key,'stg_clm_intk.date_key',1,3]
     [out0.stg_clm_intk.carrier_id,'stg_clm_intk.carrier_id',1,0]
     [out0.stg_clm_intk.ndc_desc,'stg_clm_intk.ndc_desc',1,0]
     [out0.stg_clm_intk.pharmacy_id,'stg_clm_intk.pharmacy_id',1,0]
     [out0.stg_clm_intk.clm_num,'stg_clm_intk.clm_num',1,0]
     [out0.stg_clm_intk.cur_datsbm_dt,'stg_clm_intk.cur_datsbm_dt',1,3]
     [out0.stg_clm_intk.ingredientcost,'stg_clm_intk.ingredientcost',1,0]
     [out0.stg_clm_intk.amountpaid,'stg_clm_intk.amountpaid',1,0]
     [out0.stg_clm_intk.account_id,'stg_clm_intk.account_id',1,0]
     [out0.stg_clm_intk.filled_date,'stg_clm_intk.filled_date',1,3]
     [out0.stg_clm_intk.rx_count,'stg_clm_intk.rx_count',1,0]
     [out0.stg_clm_intk.network_id,'stg_clm_intk.network_id',1,0]
     [out0.stg_clm_intk.employer_group_id,'stg_clm_intk.employer_group_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.stg_clm_intk.submitted_date,'stg_clm_intk.submitted_date',1,3]
     [out0.stg_clm_intk.affiliation_grp_id,'stg_clm_intk.affiliation_grp_id',1,0]
     [out0.stg_clm_intk.cob_indicator,'stg_clm_intk.cob_indicator',1,0]
     [out0.stg_clm_intk.gpi_id,'stg_clm_intk.gpi_id',1,0]
     [out0.stg_clm_intk.clm_seq_num,'stg_clm_intk.clm_seq_num',1,0]
     [out0.stg_clm_intk.pharmacy_dispenser_type_code,'stg_clm_intk.pharmacy_dispenser_type_code',1,0]
     [out0.stg_clm_intk.generic_medispan_indicator,'stg_clm_intk.generic_medispan_indicator',1,0]
     [out0.stg_clm_intk.claim_status_id,'stg_clm_intk.claim_status_id',1,0]
     [out0.stg_clm_intk.submittedusualandcustomary,'stg_clm_intk.submittedusualandcustomary',1,0]
     [out0.stg_clm_intk.dmr_indicator,'stg_clm_intk.dmr_indicator',1,0]
     [out0.stg_clm_intk.client_mac_id,'stg_clm_intk.client_mac_id',1,0]
     [out0.stg_clm_intk.drugquantity,'stg_clm_intk.drugquantity',1,0]
     [out0.stg_clm_intk.daw_code,'stg_clm_intk.daw_code',1,0]
     [out0.stg_clm_intk.data_set_date,'stg_clm_intk.data_set_date',1,3]
     [out0.stg_clm_intk.dispensingfee,'stg_clm_intk.dispensingfee',1,0]
     [out0.stg_clm_intk.mail_service_indicator,'stg_clm_intk.mail_service_indicator',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
  ]
  impacts:
  [
     [in0.cobind,'cobind',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',20,10]
     [in0.psc,'psc',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     ['lookup("lkp_rx32330f3").spldrgpgid','spldrgpgid',2,2]
     ['lookup("lkp_rcgpip").sub4t3','sub4t3',1,1]
     [in0.rxclaimnbr,'rxclaimnbr',6,5]
     [in0.reimbursmt,'reimbursmt',1,1]
     [in0.cltdispfee,'cltdispfee',1,1]
     [in0.accountid,'accountid',1,1]
     [in0.dtefilled,'dtefilled',5,4]
     [in0.cltingrcst,'cltingrcst',1,1]
     [in0.clmcounter,'clmcounter',1,1]
     [in0.gpinumber,'gpinumber',3,2]
     [in0.rxotcind,'rxotcind',1,1]
     [in0.datesbm,'datesbm',5,7]
     ['lookup("lkp_rx32330f3").awp_adj','awp_adj',1,1]
     ['lookup("lkp_rcphap").aoubs2','aoubs2',1,1]
     ['lookup("lkp_rxafcdp").acafgp','acafgp',1,1]
     ['lookup("lkp_rx32330f3").awp_pub','awp_pub',1,1]
     [in0.rxnetwork,'rxnetwork',1,1]
     [in0.carrierid,'carrierid',1,1]
     [in0.cltdueamt,'cltdueamt',1,1]
     [in0.groupid,'groupid',1,1]
     [in0.genindover,'genindover',1,1]
     [in0.metricqty,'metricqty',1,1]
     [in0.dayssupply,'dayssupply',1,1]
     [in0.productid,'productid',1,1]
     [in0.claimsts,'claimsts',6,5]
     [in0.compoundcd,'compoundcd',1,1]
     [in0.clmseqnbr,'clmseqnbr',6,5]
     [in0.awpunitcst,'awpunitcst',1,1]
     [in0.usualncust,'usualncust',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.decimalqty,'decimalqty',1,1]
     ['lookup("lkp_rcpidp").s4cnt3','s4cnt3',1,1]
     [in0.srxnetwrk,'srxnetwrk',1,1]
     ['lookup("lkp_rcgpip").sun1s3','sun1s3',1,1]
     [in0.cltprctype,'cltprctype',1,1]
     [in0.srvprovid,'srvprovid',6,4]
     [in0.phraffil,'phraffil',1,1]
     [in0.cltslstax,'cltslstax',1,1]
     [in0.prodtypcde,'prodtypcde',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_5 = 0;
let int bzt_6 = 0;
let utf8 string("\x01", maximum_length=255) stg_clm_intk_account_id = fail_if_error(in0.accountid);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_amountpaid = fail_if_error(in0.cltdueamt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") stg_clm_intk_submitted_date;
let utf8 string("\x01", maximum_length=255) stg_clm_intk_carrier_id = fail_if_error(in0.carrierid);
let utf8 string("\x01", maximum_length=20) stg_clm_intk_client_mac_id;
let utf8 string("\x01", maximum_length=255) stg_clm_intk_clm_num = fail_if_error(in0.rxclaimnbr);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_clm_seq_num = fail_if_error(in0.clmseqnbr);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_cob_indicator = fail_if_error(decimal_strip(in0.cobind));
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_compound_code = fail_if_error(decimal_strip(in0.compoundcd));
let datetime("YYYYMMDD HH24:MI:SS")("\x01") stg_clm_intk_date_key;
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_daw_code = fail_if_error(decimal_strip(in0.psc));
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_dayssupply = fail_if_error(in0.dayssupply);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_dispensingfee = fail_if_error(in0.cltdispfee);
let utf8 string("\x01", maximum_length=255) stg_clm_intk_dmr_indicator = fail_if_error(in0.reimbursmt);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_drugquantity = fail_if_error(in0.metricqty);
let utf8 string("\x01", maximum_length=255) stg_clm_intk_drug_class_desc;
let utf8 string("\x01", maximum_length=255) stg_clm_intk_drug_rx_otc_indicator = fail_if_error(in0.rxotcind);
let utf8 string("\x01", maximum_length=255) stg_clm_intk_employer_group_id = fail_if_error(in0.groupid);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") stg_clm_intk_filled_date;
let utf8 string("\x01", maximum_length=255) stg_clm_intk_generic_medispan_indicator = fail_if_error(in0.genindover);
let utf8 string("\x01", maximum_length=255) stg_clm_intk_gpi_id = fail_if_error(in0.gpinumber);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_ingredientcost = fail_if_error(in0.cltingrcst);
let utf8 string("\x01", maximum_length=255) stg_clm_intk_mail_service_indicator;
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_medispan_adj_ext;
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_medispan_pub_ext;
let utf8 string("\x01", maximum_length=255) stg_clm_intk_ndc_desc;
let utf8 string("\x01", maximum_length=20) stg_clm_intk_network_id = fail_if_error(in0.rxnetwork);
let utf8 string("\x01", maximum_length=255) stg_clm_intk_pharmacy_id = fail_if_error(in0.srvprovid);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_rx_count = fail_if_error(in0.clmcounter);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_salestax = fail_if_error(in0.cltslstax);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_submittedusualandcustomary = fail_if_error(in0.usualncust);
let utf8 string("\x01", maximum_length=255) stg_clm_intk_super_network_desc = "a";
let utf8 string("\x01", maximum_length=255) stg_clm_intk_super_network_id = fail_if_error(in0.srxnetwrk);
let utf8 string("\x01", maximum_length=255) stg_clm_intk_affiliation_grp_id;
let utf8 string("\x01", maximum_length=255) stg_clm_intk_pharmacy_dispenser_type_code;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") stg_clm_intk_data_set_date;
let utf8 string("\x01", maximum_length=8) stg_clm_intk_claim_status_id = fail_if_error(in0.claimsts);
let utf8 string("\x01", maximum_length=255) stg_clm_intk_client_price_type = fail_if_error(in0.cltprctype);
let decimal("\x01", maximum_length=102, sign_reserved) stg_clm_intk_awpextendedcost = fail_if_error(in0.awpunitcst * in0.decimalqty);
let decimal("\x01",0) stg_clm_intk_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let date("YYYYMMDD")("\x01") stg_clm_intk_cur_datsbm_dt;
let unicode datetime('YYYY-MM-DD HH24:MI:SS.NNNNNN') DateVal;
let unicode datetime('YYYY-MM-DD HH24:MI:SS.NNNNNN') DateFilledVal;



/*   Rule:Compute DateVal  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.datesbm) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.datesbm))) ==1)),0))begin
  bzt_5=1;
  DateVal=YYYYMMDD(19000000 + in0.datesbm);
end
else if(first_defined(fail_if_error(((length_of(in0.datesbm)) ==8) && ((is_valid(YYYYMMDD(in0.datesbm))) ==1)),0))begin
  bzt_5=1;
  DateVal=YYYYMMDD(in0.datesbm);
end

/*   Default value   */
if(!bzt_5)begin
  DateVal=fail_if_error(YYYYMMDD('19000101'));
end

/*   Default value   */
stg_clm_intk_data_set_date=fail_if_error(DateVal);

/*   Default value   */
stg_clm_intk_submitted_date=fail_if_error(DateVal);

/*   Default value   */
stg_clm_intk_cur_datsbm_dt=fail_if_error(DateVal);

/*   Default value   */
stg_clm_intk_date_key=fail_if_error(DateVal);

/*   Rule:Compute DateFilledVal  (#2)   */
if(first_defined(fail_if_error(((length_of(in0.dtefilled) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.dtefilled))) ==1)),0))begin
  bzt_6=1;
  DateFilledVal=YYYYMMDD(19000000 + in0.dtefilled);
end
else if(first_defined(fail_if_error(((length_of(in0.dtefilled)) ==8) && ((is_valid(YYYYMMDD(in0.dtefilled))) ==1)),0))begin
  bzt_6=1;
  DateFilledVal=YYYYMMDD(in0.dtefilled);
end

/*   Default value   */
if(!bzt_6)begin
  DateFilledVal=fail_if_error(YYYYMMDD('19000101'));
end

/*   Default value   */
stg_clm_intk_filled_date=fail_if_error(DateFilledVal);

/*   Default value   */
stg_clm_intk_medispan_pub_ext=fail_if_error(bzt_7_6c54cc0a_58217190_7e59_0(in0.dxf_src_sys_id,in0.rxclaimnbr,in0.clmseqnbr,in0.claimsts).awp_pub);

/*   Default value   */
stg_clm_intk_drug_class_desc=fail_if_error(if(string_lrtrim(bzt_8_6c54cc0a_58217190_7e59_0(in0.dxf_src_sys_id, string_substring(in0.gpinumber,1,6)).sun1s3) == "3") string_lrtrim(bzt_8_6c54cc0a_58217190_7e59_0(in0.dxf_src_sys_id, string_substring(in0.gpinumber,1,6)).sub4t3));

/*   Default value   */
stg_clm_intk_medispan_adj_ext=fail_if_error(bzt_7_6c54cc0a_58217190_7e59_0(in0.dxf_src_sys_id,in0.rxclaimnbr,in0.clmseqnbr,in0.claimsts).awp_adj);

/*   Default value   */
stg_clm_intk_ndc_desc=fail_if_error(bzt_9_6c54cc0a_58217190_7e59_0(in0.dxf_src_sys_id, in0.productid, in0.prodtypcde).s4cnt3);

/*   Default value   */
stg_clm_intk_affiliation_grp_id=fail_if_error(bzt_10_6c54cc0a_58217190_7e59_0(in0.dxf_src_sys_id, in0.phraffil).acafgp);

/*   Default value   */
stg_clm_intk_pharmacy_dispenser_type_code=fail_if_error(bzt_11_6c54cc0a_58217190_7e59_0(in0.dxf_src_sys_id, in0.srvprovid).aoubs2);

/*   Default value   */
stg_clm_intk_client_mac_id=fail_if_error((if (sql_or(sql_and((in0.dxf_src_sys_id==480),(string_lrtrim(in0.srvprovid) member [vector"0519756","0556540","1718634"])),sql_and(sql_and((in0.dxf_src_sys_id==490),(string_lrtrim(in0.srvprovid) member [vector"0519756","0556540","1718634"])),(first_defined(bzt_7_6c54cc0a_58217190_7e59_0(in0.dxf_src_sys_id,in0.rxclaimnbr,in0.clmseqnbr,in0.claimsts).spldrgpgid,"-99")=="0"))))
   "Y"));

/*   Default value   */
stg_clm_intk_mail_service_indicator=fail_if_error((if (sql_or(sql_and((in0.dxf_src_sys_id==480),(string_lrtrim(in0.srvprovid) member [vector"0519756","0556540","1718634"])),sql_and(sql_and((in0.dxf_src_sys_id==490),(string_lrtrim(in0.srvprovid) member [vector"0519756","0556540","1718634"])),(first_defined(bzt_7_6c54cc0a_58217190_7e59_0(in0.dxf_src_sys_id,in0.rxclaimnbr,in0.clmseqnbr,in0.claimsts).spldrgpgid,"-99")=="0"))))
   "Y"));

  out0.stg_clm_intk.account_id::stg_clm_intk_account_id;
  out0.stg_clm_intk.amountpaid::stg_clm_intk_amountpaid;
  out0.stg_clm_intk.submitted_date::stg_clm_intk_submitted_date;
  out0.stg_clm_intk.carrier_id::stg_clm_intk_carrier_id;
  out0.stg_clm_intk.client_mac_id::stg_clm_intk_client_mac_id;
  out0.stg_clm_intk.clm_num::stg_clm_intk_clm_num;
  out0.stg_clm_intk.clm_seq_num::stg_clm_intk_clm_seq_num;
  out0.stg_clm_intk.cob_indicator::stg_clm_intk_cob_indicator;
  out0.stg_clm_intk.compound_code::stg_clm_intk_compound_code;
  out0.stg_clm_intk.date_key::stg_clm_intk_date_key;
  out0.stg_clm_intk.daw_code::stg_clm_intk_daw_code;
  out0.stg_clm_intk.dayssupply::stg_clm_intk_dayssupply;
  out0.stg_clm_intk.dispensingfee::stg_clm_intk_dispensingfee;
  out0.stg_clm_intk.dmr_indicator::stg_clm_intk_dmr_indicator;
  out0.stg_clm_intk.drugquantity::stg_clm_intk_drugquantity;
  out0.stg_clm_intk.drug_class_desc::stg_clm_intk_drug_class_desc;
  out0.stg_clm_intk.drug_rx_otc_indicator::stg_clm_intk_drug_rx_otc_indicator;
  out0.stg_clm_intk.employer_group_id::stg_clm_intk_employer_group_id;
  out0.stg_clm_intk.filled_date::stg_clm_intk_filled_date;
  out0.stg_clm_intk.generic_medispan_indicator::stg_clm_intk_generic_medispan_indicator;
  out0.stg_clm_intk.gpi_id::stg_clm_intk_gpi_id;
  out0.stg_clm_intk.ingredientcost::stg_clm_intk_ingredientcost;
  out0.stg_clm_intk.mail_service_indicator::stg_clm_intk_mail_service_indicator;
  out0.stg_clm_intk.medispan_adj_ext::stg_clm_intk_medispan_adj_ext;
  out0.stg_clm_intk.medispan_pub_ext::stg_clm_intk_medispan_pub_ext;
  out0.stg_clm_intk.ndc_desc::stg_clm_intk_ndc_desc;
  out0.stg_clm_intk.network_id::stg_clm_intk_network_id;
  out0.stg_clm_intk.pharmacy_id::stg_clm_intk_pharmacy_id;
  out0.stg_clm_intk.rx_count::stg_clm_intk_rx_count;
  out0.stg_clm_intk.salestax::stg_clm_intk_salestax;
  out0.stg_clm_intk.submittedusualandcustomary::stg_clm_intk_submittedusualandcustomary;
  out0.stg_clm_intk.super_network_desc::stg_clm_intk_super_network_desc;
  out0.stg_clm_intk.super_network_id::stg_clm_intk_super_network_id;
  out0.stg_clm_intk.affiliation_grp_id::stg_clm_intk_affiliation_grp_id;
  out0.stg_clm_intk.pharmacy_dispenser_type_code::stg_clm_intk_pharmacy_dispenser_type_code;
  out0.stg_clm_intk.data_set_date::stg_clm_intk_data_set_date;
  out0.stg_clm_intk.claim_status_id::stg_clm_intk_claim_status_id;
  out0.stg_clm_intk.client_price_type::stg_clm_intk_client_price_type;
  out0.stg_clm_intk.awpextendedcost::stg_clm_intk_awpextendedcost;
  out0.stg_clm_intk.src_env_sk::stg_clm_intk_src_env_sk;
  out0.stg_clm_intk.cur_datsbm_dt::stg_clm_intk_cur_datsbm_dt;
  out0.*::in0.*;

end;
