/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.rcdpup.mpu_thrpeutic_overrd,[passthrough],in0.hid8ck]
  [out0.rcdpup.mpu_side_effects_overrd,[passthrough],in0.hieick]
  [out0.rcdpup.carrier_id,[passthrough],in0.hiaacd]
  [out0.rcdpup.mpu_high_dose_overrd,[passthrough],in0.hidzck]
  [out0.rcdpup.mpu_drug_gender_overrd,[passthrough],in0.hid7ck]
  [out0.rcdpup.mpu_rptd_drg_disease_overrd,[passthrough],in0.hid3ck]
  [out0.rcdpup.dba_sbm_pa_2,[passthrough],in0.hirrc3]
  [out0.rcdpup.dpu_med_limit_overrd,[passthrough],in0.hij8au]
  [out0.rcdpup.mpu_alchl_cnflct_overrd,[passthrough],in0.hieeck]
  [out0.rcdpup.mpu_ingred_dup_overrd,[passthrough],in0.hid0ck]
  [out0.rcdpup.mpu_low_dose_overrd,[passthrough],in0.hid1ck]
  [out0.rcdpup.dba_sbm_pa_1,[passthrough],in0.hid7s3]
  [out0.rcdpup.dpu_ovruse_prec_overrd,[passthrough],in0.hio0au]
  [out0.rcdpup.mpu_drug_allrgy_overrd,[passthrough],in0.hiduck]
  [out0.rcdpup.mpu_underuse_overrd,[passthrough],in0.hid2ck]
  [out0.rcdpup.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.rcdpup.mpu_inferrd_drg_disease_overrd,[passthrough],in0.hidvck]
  [out0.rcdpup.mpu_insuff_durtn_overrd,[passthrough],in0.hid4ck]
  [out0.rcdpup.mpu_excess_durtn_overrd,[passthrough],in0.hid5ck]
  [out0.rcdpup.mpu_subopt_compl_overrd,[passthrough],in0.hiehck]
  [out0.rcdpup.mpu_drg_incmpty_overrd,[passthrough],in0.hidxck]
  [out0.rcdpup.mpu_insuff_qty_overrd,[passthrough],in0.hiedck]
  [out0.rcdpup.mpu_drg_age_overrd,[passthrough],in0.hiefck]
  [out0.rcdpup.mpu_subopt_dosfm_overrd,[passthrough],in0.hid6ck]
  [out0.rcdpup.mpu_drg_prgncy_overrd,[passthrough],in0.hiegck]
  [out0.rcdpup.mpu_excess_qty_overrd,[passthrough],in0.hidyck]
  [out0.rcdpup.mpu_drg_drg_intrct_overrd,[passthrough],in0.hidwck]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcdpup.mpu_thrpeutic_overrd,'rcdpup.mpu_thrpeutic_overrd',1,0]
     [out0.rcdpup.mpu_side_effects_overrd,'rcdpup.mpu_side_effects_overrd',1,0]
     [out0.rcdpup.carrier_id,'rcdpup.carrier_id',1,0]
     [out0.rcdpup.mpu_high_dose_overrd,'rcdpup.mpu_high_dose_overrd',1,0]
     [out0.rcdpup.mpu_drug_gender_overrd,'rcdpup.mpu_drug_gender_overrd',1,0]
     [out0.rcdpup.mpu_rptd_drg_disease_overrd,'rcdpup.mpu_rptd_drg_disease_overrd',1,0]
     [out0.rcdpup.dba_sbm_pa_2,'rcdpup.dba_sbm_pa_2',1,0]
     [out0.rcdpup.dpu_med_limit_overrd,'rcdpup.dpu_med_limit_overrd',1,0]
     [out0.rcdpup.mpu_alchl_cnflct_overrd,'rcdpup.mpu_alchl_cnflct_overrd',1,0]
     [out0.rcdpup.mpu_ingred_dup_overrd,'rcdpup.mpu_ingred_dup_overrd',1,0]
     [out0.rcdpup.mpu_low_dose_overrd,'rcdpup.mpu_low_dose_overrd',1,0]
     [out0.rcdpup.dba_sbm_pa_1,'rcdpup.dba_sbm_pa_1',1,0]
     [out0.rcdpup.dpu_ovruse_prec_overrd,'rcdpup.dpu_ovruse_prec_overrd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcdpup.mpu_drug_allrgy_overrd,'rcdpup.mpu_drug_allrgy_overrd',1,0]
     [out0.rcdpup.mpu_underuse_overrd,'rcdpup.mpu_underuse_overrd',1,0]
     [out0.rcdpup.src_env_sk,'rcdpup.src_env_sk',1,0]
     [out0.rcdpup.mpu_inferrd_drg_disease_overrd,'rcdpup.mpu_inferrd_drg_disease_overrd',1,0]
     [out0.rcdpup.mpu_insuff_durtn_overrd,'rcdpup.mpu_insuff_durtn_overrd',1,0]
     [out0.rcdpup.mpu_excess_durtn_overrd,'rcdpup.mpu_excess_durtn_overrd',1,0]
     [out0.rcdpup.mpu_subopt_compl_overrd,'rcdpup.mpu_subopt_compl_overrd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcdpup.mpu_drg_incmpty_overrd,'rcdpup.mpu_drg_incmpty_overrd',1,0]
     [out0.rcdpup.mpu_insuff_qty_overrd,'rcdpup.mpu_insuff_qty_overrd',1,0]
     [out0.rcdpup.mpu_drg_age_overrd,'rcdpup.mpu_drg_age_overrd',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcdpup.mpu_subopt_dosfm_overrd,'rcdpup.mpu_subopt_dosfm_overrd',1,0]
     [out0.rcdpup.mpu_drg_prgncy_overrd,'rcdpup.mpu_drg_prgncy_overrd',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rcdpup.mpu_excess_qty_overrd,'rcdpup.mpu_excess_qty_overrd',1,0]
     [out0.rcdpup.mpu_drg_drg_intrct_overrd,'rcdpup.mpu_drg_drg_intrct_overrd',1,0]
  ]
  impacts:
  [
     [in0.hidvck,'hidvck',1,1]
     [in0.hiefck,'hiefck',1,1]
     [in0.hio0au,'hio0au',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.hij8au,'hij8au',1,1]
     [in0.hiedck,'hiedck',1,1]
     [in0.hieeck,'hieeck',1,1]
     [in0.hieick,'hieick',1,1]
     [in0.hid7s3,'hid7s3',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.hidyck,'hidyck',1,1]
     [in0.hid2ck,'hid2ck',1,1]
     [in0.hid0ck,'hid0ck',1,1]
     [in0.hid8ck,'hid8ck',1,1]
     [in0.hidwck,'hidwck',1,1]
     [in0.hid5ck,'hid5ck',1,1]
     [in0.hirrc3,'hirrc3',1,1]
     [in0.hid3ck,'hid3ck',1,1]
     [in0.hiegck,'hiegck',1,1]
     [in0.hid4ck,'hid4ck',1,1]
     [in0.hid6ck,'hid6ck',1,1]
     [in0.hidzck,'hidzck',1,1]
     [in0.hiaacd,'hiaacd',1,1]
     [in0.hid1ck,'hid1ck',1,1]
     [in0.hiduck,'hiduck',1,1]
     [in0.hid7ck,'hid7ck',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.hidxck,'hidxck',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.hiehck,'hiehck',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=30) rcdpup_carrier_id = fail_if_error(in0.hiaacd);
let string("\x01", maximum_length=1) rcdpup_dba_sbm_pa_1 = fail_if_error(in0.hid7s3);
let string("\x01", maximum_length=11) rcdpup_dba_sbm_pa_2 = fail_if_error(in0.hirrc3);
let string("\x01", maximum_length=1) rcdpup_mpu_drug_allrgy_overrd = fail_if_error(in0.hiduck);
let string("\x01", maximum_length=1) rcdpup_mpu_inferrd_drg_disease_overrd = fail_if_error(in0.hidvck);
let string("\x01", maximum_length=1) rcdpup_mpu_drg_drg_intrct_overrd = fail_if_error(in0.hidwck);
let string("\x01", maximum_length=1) rcdpup_mpu_drg_incmpty_overrd = fail_if_error(in0.hidxck);
let string("\x01", maximum_length=1) rcdpup_mpu_excess_qty_overrd = fail_if_error(in0.hidyck);
let string("\x01", maximum_length=1) rcdpup_mpu_high_dose_overrd = fail_if_error(in0.hidzck);
let string("\x01", maximum_length=1) rcdpup_mpu_ingred_dup_overrd = fail_if_error(in0.hid0ck);
let string("\x01", maximum_length=1) rcdpup_mpu_low_dose_overrd = fail_if_error(in0.hid1ck);
let string("\x01", maximum_length=1) rcdpup_mpu_underuse_overrd = fail_if_error(in0.hid2ck);
let string("\x01", maximum_length=1) rcdpup_mpu_rptd_drg_disease_overrd = fail_if_error(in0.hid3ck);
let string("\x01", maximum_length=1) rcdpup_mpu_insuff_durtn_overrd = fail_if_error(in0.hid4ck);
let string("\x01", maximum_length=1) rcdpup_mpu_excess_durtn_overrd = fail_if_error(in0.hid5ck);
let string("\x01", maximum_length=1) rcdpup_mpu_insuff_qty_overrd = fail_if_error(in0.hiedck);
let string("\x01", maximum_length=1) rcdpup_mpu_alchl_cnflct_overrd = fail_if_error(in0.hieeck);
let string("\x01", maximum_length=1) rcdpup_mpu_drg_age_overrd = fail_if_error(in0.hiefck);
let string("\x01", maximum_length=1) rcdpup_mpu_drg_prgncy_overrd = fail_if_error(in0.hiegck);
let string("\x01", maximum_length=1) rcdpup_mpu_subopt_compl_overrd = fail_if_error(in0.hiehck);
let string("\x01", maximum_length=1) rcdpup_mpu_side_effects_overrd = fail_if_error(in0.hieick);
let string("\x01", maximum_length=1) rcdpup_mpu_subopt_dosfm_overrd = fail_if_error(in0.hid6ck);
let string("\x01", maximum_length=1) rcdpup_mpu_drug_gender_overrd = fail_if_error(in0.hid7ck);
let string("\x01", maximum_length=1) rcdpup_mpu_thrpeutic_overrd = fail_if_error(in0.hid8ck);
let string("\x01", maximum_length=1) rcdpup_dpu_med_limit_overrd = fail_if_error(in0.hij8au);
let string("\x01", maximum_length=1) rcdpup_dpu_ovruse_prec_overrd = fail_if_error(in0.hio0au);
let decimal("\x01",0) rcdpup_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.rcdpup.carrier_id::rcdpup_carrier_id;
  out0.rcdpup.dba_sbm_pa_1::rcdpup_dba_sbm_pa_1;
  out0.rcdpup.dba_sbm_pa_2::rcdpup_dba_sbm_pa_2;
  out0.rcdpup.mpu_drug_allrgy_overrd::rcdpup_mpu_drug_allrgy_overrd;
  out0.rcdpup.mpu_inferrd_drg_disease_overrd::rcdpup_mpu_inferrd_drg_disease_overrd;
  out0.rcdpup.mpu_drg_drg_intrct_overrd::rcdpup_mpu_drg_drg_intrct_overrd;
  out0.rcdpup.mpu_drg_incmpty_overrd::rcdpup_mpu_drg_incmpty_overrd;
  out0.rcdpup.mpu_excess_qty_overrd::rcdpup_mpu_excess_qty_overrd;
  out0.rcdpup.mpu_high_dose_overrd::rcdpup_mpu_high_dose_overrd;
  out0.rcdpup.mpu_ingred_dup_overrd::rcdpup_mpu_ingred_dup_overrd;
  out0.rcdpup.mpu_low_dose_overrd::rcdpup_mpu_low_dose_overrd;
  out0.rcdpup.mpu_underuse_overrd::rcdpup_mpu_underuse_overrd;
  out0.rcdpup.mpu_rptd_drg_disease_overrd::rcdpup_mpu_rptd_drg_disease_overrd;
  out0.rcdpup.mpu_insuff_durtn_overrd::rcdpup_mpu_insuff_durtn_overrd;
  out0.rcdpup.mpu_excess_durtn_overrd::rcdpup_mpu_excess_durtn_overrd;
  out0.rcdpup.mpu_insuff_qty_overrd::rcdpup_mpu_insuff_qty_overrd;
  out0.rcdpup.mpu_alchl_cnflct_overrd::rcdpup_mpu_alchl_cnflct_overrd;
  out0.rcdpup.mpu_drg_age_overrd::rcdpup_mpu_drg_age_overrd;
  out0.rcdpup.mpu_drg_prgncy_overrd::rcdpup_mpu_drg_prgncy_overrd;
  out0.rcdpup.mpu_subopt_compl_overrd::rcdpup_mpu_subopt_compl_overrd;
  out0.rcdpup.mpu_side_effects_overrd::rcdpup_mpu_side_effects_overrd;
  out0.rcdpup.mpu_subopt_dosfm_overrd::rcdpup_mpu_subopt_dosfm_overrd;
  out0.rcdpup.mpu_drug_gender_overrd::rcdpup_mpu_drug_gender_overrd;
  out0.rcdpup.mpu_thrpeutic_overrd::rcdpup_mpu_thrpeutic_overrd;
  out0.rcdpup.dpu_med_limit_overrd::rcdpup_dpu_med_limit_overrd;
  out0.rcdpup.dpu_ovruse_prec_overrd::rcdpup_dpu_ovruse_prec_overrd;
  out0.rcdpup.src_env_sk::rcdpup_src_env_sk;
  out0.*::in0.*;

end;
