/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
    Name:bzt_46_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_stars_calendar_submission   */
out0::bzt_46_6c54cc0a_59db271f_5f02_6(in0,in1)=
begin
let record
  decimal("\x01",0) cms_stars_calendar_submission_sk = NULL(""), prod_directory_dt_sk = NULL(""), cal_start_dt_sk = NULL(""), cal_end_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") cal_start_dt = NULL(""), cal_end_dt = NULL(""), prod_directory_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_stars_calendar_submission",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_45_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_stars_calendar_submission   */
out0::bzt_45_6c54cc0a_59db271f_5f02_6(in0,in1)=
begin
let record
  decimal("\x01",0) cms_stars_calendar_submission_sk = NULL(""), prod_directory_dt_sk = NULL(""), cal_start_dt_sk = NULL(""), cal_end_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") cal_start_dt = NULL(""), cal_end_dt = NULL(""), prod_directory_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_stars_calendar_submission",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_37_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_stars_calendar_submission   */
out0::bzt_37_6c54cc0a_59db271f_5f02_6(in0,in1)=
begin
let record
  decimal("\x01",0) cms_stars_calendar_submission_sk = NULL(""), prod_directory_dt_sk = NULL(""), cal_start_dt_sk = NULL(""), cal_end_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") cal_start_dt = NULL(""), cal_end_dt = NULL(""), prod_directory_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_stars_calendar_submission",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_36_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_stars_calendar_submission   */
out0::bzt_36_6c54cc0a_59db271f_5f02_6(in0,in1)=
begin
let record
  decimal("\x01",0) cms_stars_calendar_submission_sk = NULL(""), prod_directory_dt_sk = NULL(""), cal_start_dt_sk = NULL(""), cal_end_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") cal_start_dt = NULL(""), cal_end_dt = NULL(""), prod_directory_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_stars_calendar_submission",in0,in1));
  out0::__bzt_local_res__;
end;

/*@
    Name:bzt_59_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_pharmacy_cost   */
out0::bzt_59_6c54cc0a_59db271f_5f02_6(in0,in1,in2,in3)=
begin
let record
  decimal("\x01",0) prod_directory_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) floor_price = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  string(1)  newline =  '\n';
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_pharmacy_cost",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_50_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_pharmacy_cost   */
out0::bzt_50_6c54cc0a_59db271f_5f02_6(in0,in1,in2,in3)=
begin
let record
  decimal("\x01",0) prod_directory_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) floor_price = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  string(1)  newline =  '\n';
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_pharmacy_cost",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_61_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_pharmacy_cost   */
out0::bzt_61_6c54cc0a_59db271f_5f02_6(in0,in1,in2,in3)=
begin
let record
  decimal("\x01",0) prod_directory_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) floor_price = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  string(1)  newline =  '\n';
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_pharmacy_cost",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_47_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_pharmacy_cost   */
out0::bzt_47_6c54cc0a_59db271f_5f02_6(in0,in1,in2,in3)=
begin
let record
  decimal("\x01",0) prod_directory_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) floor_price = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  string(1)  newline =  '\n';
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_pharmacy_cost",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_49_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_pharmacy_cost   */
out0::bzt_49_6c54cc0a_59db271f_5f02_6(in0,in1,in2,in3)=
begin
let record
  decimal("\x01",0) prod_directory_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) floor_price = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  string(1)  newline =  '\n';
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_pharmacy_cost",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_64_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_pharmacy_cost   */
out0::bzt_64_6c54cc0a_59db271f_5f02_6(in0,in1,in2,in3)=
begin
let record
  decimal("\x01",0) prod_directory_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) floor_price = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  string(1)  newline =  '\n';
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_pharmacy_cost",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_62_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_pharmacy_cost   */
out0::bzt_62_6c54cc0a_59db271f_5f02_6(in0,in1,in2,in3)=
begin
let record
  decimal("\x01",0) prod_directory_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) floor_price = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  string(1)  newline =  '\n';
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_pharmacy_cost",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_48_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_pharmacy_cost   */
out0::bzt_48_6c54cc0a_59db271f_5f02_6(in0,in1,in2,in3)=
begin
let record
  decimal("\x01",0) prod_directory_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_30 = NULL("") /*DECIMAL(8,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) floor_price = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_60 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved) generic_dispensing_fee_90 = NULL("") /*DECIMAL(8,4)*/;
  string(1)  newline =  '\n';
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_pharmacy_cost",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;



/*@
    Name:bzt_57_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup lkp_rctc3p   */
out0::bzt_57_6c54cc0a_59db271f_5f02_6(in0,in1,in2)=
begin
let record
  decimal("\x01", maximum_length=18) rip2nb = NULL("");
  decimal("\x01", maximum_length=6) rioinb = NULL("");
  string("\x01", maximum_length=2) riawod = NULL(""); /*Added as part of STARS 2017 project. */
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  string(1)  newline =  "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_rctc3p",in0,in1,in2));
  out0::__bzt_local_res__;
end;


let string(int) bzt_0_6c54cc0a_59db271f_5f02_6 = $RUN_ID;

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=3) f_pde_hist_price_id;
let decimal("\x01".2, maximum_length=11, sign_reserved)    f_pde_hist_mpf_dispensing_fee;
let string("\x01",charset="iso-8859-15", maximum_length=3) f_pde_hist_cms_segment_id;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_pde_hist_preferred_status_mail_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_pde_hist_phr_retail_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_pde_hist_phr_mail_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_pde_hist_phr_la_drugs_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_pde_hist_phr_hi_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_pde_hist_phr_ltc_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_pde_hist_preferred_status_retail_flg;
let decimal("\x01".4, maximum_length=17, sign_reserved)    f_pde_hist_floor_price;
let date("YYYYMMDD")("\x01")                               f_pde_hist_cal_start_dt;
let date("YYYYMMDD")("\x01")                               f_pde_hist_cal_end_dt;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_pde_hist_pl_of_svc_submd;
let date("YYYYMMDD")("\x01") f_pde_hist_pde_filled_dt;
let date("YYYYMMDD")("\x01") f_pde_rec_pde_filled_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_pde_rec_pde_brand_generic_cd;
let decimal("\x01",0) f_pde_rec_mpf_days_of_supply = fail_if_error((if (sql_and((in0.asimnb>=28),(in0.asimnb<=34)))
   30
 else
   (if (sql_and((in0.asimnb>=60),(in0.asimnb<=62)))
      60
    else
      (if (sql_and((in0.asimnb>=90),(in0.asimnb<=93)))
         90))));

let decimal("\x01",0) f_pde_hist_prod_directory_dt_sk_cal_sub;

/*   Default value   */
f_pde_rec_pde_brand_generic_cd=fail_if_error(str_non_nk(in0.asc4ai));

f_pde_rec_pde_filled_dt=fail_if_error(date_check(in0.asbbda));
f_pde_hist_pde_filled_dt=fail_if_error(date_check(in0.asbbda));
f_pde_hist_prod_directory_dt_sk_cal_sub = bzt_46_6c54cc0a_59db271f_5f02_6(in0.dxf_src_sys_id,f_pde_hist_pde_filled_dt).prod_directory_dt_sk;
/*   Default value   */
f_pde_hist_price_id=fail_if_error(str_non_nk(bzt_50_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).price_id));

/*   Default value   */
f_pde_hist_mpf_dispensing_fee=fail_if_error(numeric_non_nk((if (sql_and((f_pde_rec_pde_brand_generic_cd=="B"),(f_pde_rec_mpf_days_of_supply==30)))
   bzt_62_6c54cc0a_59db271f_5f02_6(in0.asvwhc,in0.asvyhc,in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).brand_dispensing_fee_30
 else
   (if (sql_and((f_pde_rec_pde_brand_generic_cd=="G"),(f_pde_rec_mpf_days_of_supply==30)))
 bzt_64_6c54cc0a_59db271f_5f02_6(in0.asvwhc,in0.asvyhc,in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).generic_dispensing_fee_30
    else
 (if (sql_and((f_pde_rec_pde_brand_generic_cd=="B"),(f_pde_rec_mpf_days_of_supply==60)))
    bzt_62_6c54cc0a_59db271f_5f02_6(in0.asvwhc,in0.asvyhc,in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).brand_dispensing_fee_60
  else
    (if (sql_and((f_pde_rec_pde_brand_generic_cd=="G"),(f_pde_rec_mpf_days_of_supply==60)))
  bzt_62_6c54cc0a_59db271f_5f02_6(in0.asvwhc,in0.asvyhc,in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).generic_dispensing_fee_60
     else
  (if (sql_and((f_pde_rec_pde_brand_generic_cd=="B"),(f_pde_rec_mpf_days_of_supply==90)))
     bzt_62_6c54cc0a_59db271f_5f02_6(in0.asvwhc,in0.asvyhc,in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).brand_dispensing_fee_90
   else
     (if (sql_and((f_pde_rec_pde_brand_generic_cd=="G"),(f_pde_rec_mpf_days_of_supply==90)))
   bzt_62_6c54cc0a_59db271f_5f02_6(in0.asvwhc,in0.asvyhc,in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).generic_dispensing_fee_90))))))));



/*   Default value   */
f_pde_hist_cms_segment_id=fail_if_error(str_non_nk(bzt_48_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).cms_segment_id));


/*   Default value   */
f_pde_hist_preferred_status_mail_flg=fail_if_error(str_non_nk(bzt_47_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).preferred_status_mail_flg));


/*   Default value   */
f_pde_hist_phr_retail_flg=fail_if_error(str_non_nk(bzt_47_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).phr_retail_flg));

/*   Default value   */
f_pde_hist_floor_price=fail_if_error(numeric_non_nk(bzt_49_6c54cc0a_59db271f_5f02_6(in0.asvwhc,in0.asvyhc,in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).floor_price));

/*   Default value   */
f_pde_hist_phr_la_drugs_flg=fail_if_error(str_non_nk(bzt_47_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).phr_la_drugs_flg));

/*   Default value   */
f_pde_hist_preferred_status_retail_flg=fail_if_error(str_non_nk(bzt_47_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).preferred_status_retail_flg));


/*   Default value   */
f_pde_hist_phr_hi_flg=fail_if_error(str_non_nk(bzt_47_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).phr_hi_flg));

/*   Default value   */
f_pde_hist_phr_ltc_flg=fail_if_error(str_non_nk(bzt_47_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).phr_ltc_flg));

/*   Default value   */
f_pde_hist_phr_mail_flg=fail_if_error(str_non_nk(bzt_47_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).phr_mail_flg));


/*   Default value   */
f_pde_hist_floor_price=fail_if_error(numeric_non_nk(bzt_49_6c54cc0a_59db271f_5f02_6(in0.asvwhc,in0.asvyhc,in0.phr_npi_no,f_pde_hist_prod_directory_dt_sk_cal_sub).floor_price));


/*   Default value   */
f_pde_hist_cal_end_dt=fail_if_error(date_check(bzt_45_6c54cc0a_59db271f_5f02_6(in0.dxf_src_sys_id,f_pde_hist_pde_filled_dt).cal_end_dt));

/*   Default value   */
f_pde_hist_cal_start_dt=fail_if_error(date_check(bzt_46_6c54cc0a_59db271f_5f02_6(in0.dxf_src_sys_id,f_pde_hist_pde_filled_dt).cal_start_dt));


/*   Default value   */
f_pde_hist_pl_of_svc_submd=fail_if_error(str_non_nk(bzt_57_6c54cc0a_59db271f_5f02_6(in0.asp2nb,in0.asoinb,in0.dxf_src_sys_id).riawod));

out0.mpf_dispensing_fee :1: f_pde_hist_mpf_dispensing_fee;
out0.riawod :1: f_pde_hist_pl_of_svc_submd;
out0.price_id :1: f_pde_hist_price_id;
out0.prod_directory_dt_sk_cal_sub :1: f_pde_hist_prod_directory_dt_sk_cal_sub;
out0.cms_segment_id :1: f_pde_hist_cms_segment_id;
out0.preferred_status_mail_flg :1: f_pde_hist_preferred_status_mail_flg;
out0.phr_retail_flg :1: f_pde_hist_phr_retail_flg;
out0.phr_mail_flg :1: f_pde_hist_phr_mail_flg;
out0.phr_la_drugs_flg :1: f_pde_hist_phr_la_drugs_flg;
out0.phr_hi_flg :1: f_pde_hist_phr_hi_flg;
out0.phr_ltc_flg :1: f_pde_hist_phr_ltc_flg;
out0.preferred_status_retail_flg :1: f_pde_hist_preferred_status_retail_flg;
out0.floor_price :1: f_pde_hist_floor_price;
out0.cal_start_dt :1: f_pde_hist_cal_start_dt;
out0.cal_end_dt :1: f_pde_hist_cal_end_dt;
out0.prod_directory_dt :1: bzt_46_6c54cc0a_59db271f_5f02_6(in0.dxf_src_sys_id,f_pde_hist_pde_filled_dt).prod_directory_dt;
out0.*:2:in0.*;

end;
