/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_58a3e3f5_3570_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.orx_rcdrdp.d3bmdt,[transform],in0.d3bmdt]
  [out0.orx_rcdrdp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.orx_rcdrdp.d3bmdt,'orx_rcdrdp.d3bmdt',1,0]
     [out0.orx_rcdrdp.d3irhr,'orx_rcdrdp.d3irhr',1,0]
     [out0.orx_rcdrdp.d3aevn,'orx_rcdrdp.d3aevn',1,0]
     [out0.orx_rcdrdp.d3c2dt,'orx_rcdrdp.d3c2dt',1,0]
     [out0.orx_rcdrdp.d3abtm,'orx_rcdrdp.d3abtm',1,0]
     [out0.orx_rcdrdp.d3jjnb,'orx_rcdrdp.d3jjnb',1,0]
     [out0.orx_rcdrdp.d3ithr,'orx_rcdrdp.d3ithr',1,0]
     [out0.orx_rcdrdp.d3iphr,'orx_rcdrdp.d3iphr',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.orx_rcdrdp.d3l1st,'orx_rcdrdp.d3l1st',1,0]
     [out0.orx_rcdrdp.d3l3st,'orx_rcdrdp.d3l3st',1,0]
     [out0.orx_rcdrdp.d3z5ha,'orx_rcdrdp.d3z5ha',1,0]
     [out0.orx_rcdrdp.d3nkcd,'orx_rcdrdp.d3nkcd',1,0]
     [out0.orx_rcdrdp.d3bzik,'orx_rcdrdp.d3bzik',1,0]
     [out0.orx_rcdrdp.d3alvn,'orx_rcdrdp.d3alvn',1,0]
     [out0.orx_rcdrdp.d3lvtx,'orx_rcdrdp.d3lvtx',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.orx_rcdrdp.d3iohr,'orx_rcdrdp.d3iohr',1,0]
     [out0.orx_rcdrdp.d3r2ip,'orx_rcdrdp.d3r2ip',1,0]
     [out0.orx_rcdrdp.d3iqhr,'orx_rcdrdp.d3iqhr',1,0]
     [out0.orx_rcdrdp.d3p2nb,'orx_rcdrdp.d3p2nb',1,0]
     [out0.orx_rcdrdp.d3l8st,'orx_rcdrdp.d3l8st',1,0]
     [out0.orx_rcdrdp.d3jdhr,'orx_rcdrdp.d3jdhr',1,0]
     [out0.orx_rcdrdp.d3advn,'orx_rcdrdp.d3advn',1,0]
     [out0.orx_rcdrdp.d3akvn,'orx_rcdrdp.d3akvn',1,0]
     [out0.orx_rcdrdp.d3l7st,'orx_rcdrdp.d3l7st',1,0]
     [out0.orx_rcdrdp.d3jgnb,'orx_rcdrdp.d3jgnb',1,0]
     [out0.orx_rcdrdp.src_env_sk,'orx_rcdrdp.src_env_sk',1,0]
     [out0.orx_rcdrdp.d3oinb,'orx_rcdrdp.d3oinb',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.orx_rcdrdp.d3aeda,'orx_rcdrdp.d3aeda',1,0]
     [out0.orx_rcdrdp.d3afh6,'orx_rcdrdp.d3afh6',1,0]
     [out0.orx_rcdrdp.d3adtm,'orx_rcdrdp.d3adtm',1,0]
     [out0.orx_rcdrdp.d3ishr,'orx_rcdrdp.d3ishr',1,0]
     [out0.orx_rcdrdp.d3l2st,'orx_rcdrdp.d3l2st',1,0]
     [out0.orx_rcdrdp.d3b0ik,'orx_rcdrdp.d3b0ik',1,0]
     [out0.orx_rcdrdp.d3aeh6,'orx_rcdrdp.d3aeh6',1,0]
  ]
  impacts:
  [
     [in0.d3l3st,'d3l3st',1,1]
     [in0.d3ithr,'d3ithr',1,1]
     [in0.d3z5ha,'d3z5ha',1,1]
     [in0.d3bzik,'d3bzik',1,1]
     [in0.d3l8st,'d3l8st',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.d3aeda,'d3aeda',1,1]
     [in0.d3alvn,'d3alvn',1,1]
     [in0.d3l7st,'d3l7st',1,1]
     [in0.d3l1st,'d3l1st',1,1]
     [in0.d3jdhr,'d3jdhr',1,1]
     [in0.d3iohr,'d3iohr',1,1]
     [in0.d3abtm,'d3abtm',1,1]
     [in0.d3jjnb,'d3jjnb',1,1]
     [in0.d3c2dt,'d3c2dt',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.d3iphr,'d3iphr',1,1]
     [in0.d3akvn,'d3akvn',1,1]
     [in0.d3oinb,'d3oinb',1,1]
     [in0.d3advn,'d3advn',1,1]
     [in0.d3bmdt,'d3bmdt',1,1]
     [in0.d3aevn,'d3aevn',1,1]
     [in0.d3b0ik,'d3b0ik',1,1]
     [in0.d3r2ip,'d3r2ip',1,1]
     [in0.d3jgnb,'d3jgnb',1,1]
     [in0.d3aeh6,'d3aeh6',1,1]
     [in0.d3irhr,'d3irhr',1,1]
     [in0.d3p2nb,'d3p2nb',1,1]
     [in0.d3adtm,'d3adtm',1,1]
     [in0.d3iqhr,'d3iqhr',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.d3lvtx,'d3lvtx',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.d3afh6,'d3afh6',1,1]
     [in0.d3nkcd,'d3nkcd',1,1]
     [in0.d3ishr,'d3ishr',1,1]
     [in0.d3l2st,'d3l2st',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01", maximum_length=18) orx_rcdrdp_d3p2nb = fail_if_error(in0.d3p2nb);
let decimal("\x01", maximum_length=6) orx_rcdrdp_d3oinb = fail_if_error(in0.d3oinb);
let decimal("\x01", maximum_length=6) orx_rcdrdp_d3jjnb = fail_if_error(in0.d3jjnb);
let string("\x01", maximum_length=2) orx_rcdrdp_d3l7st = fail_if_error(in0.d3l7st);
let string("\x01", maximum_length=1) orx_rcdrdp_d3l1st = fail_if_error(in0.d3l1st);
let string("\x01", maximum_length=1) orx_rcdrdp_d3l2st = fail_if_error(in0.d3l2st);
let decimal("\x01", maximum_length=11) orx_rcdrdp_d3aeda = fail_if_error(in0.d3aeda);
let decimal("\x01".3, maximum_length=18) orx_rcdrdp_d3jgnb = fail_if_error(in0.d3jgnb);
let string("\x01", maximum_length=1) orx_rcdrdp_d3l3st = fail_if_error(in0.d3l3st);
let string("\x01", maximum_length=1) orx_rcdrdp_d3l8st = fail_if_error(in0.d3l8st);
let string("\x01", maximum_length=30) orx_rcdrdp_d3lvtx = fail_if_error(in0.d3lvtx);
let string("\x01", maximum_length=1) orx_rcdrdp_d3aeh6 = fail_if_error(in0.d3aeh6);
let string("\x01", maximum_length=1) orx_rcdrdp_d3afh6 = fail_if_error(in0.d3afh6);
let decimal("\x01", maximum_length=5) orx_rcdrdp_d3jdhr = fail_if_error(in0.d3jdhr);
let string("\x01", maximum_length=8) orx_rcdrdp_d3nkcd = fail_if_error(in0.d3nkcd);
let decimal("\x01", maximum_length=18) orx_rcdrdp_d3iqhr = fail_if_error(in0.d3iqhr);
let decimal("\x01", maximum_length=6) orx_rcdrdp_d3irhr = fail_if_error(in0.d3irhr);
let decimal("\x01", maximum_length=5) orx_rcdrdp_d3ithr = fail_if_error(in0.d3ithr);
let decimal("\x01", maximum_length=4) orx_rcdrdp_d3bzik = fail_if_error(in0.d3bzik);
let decimal("\x01", maximum_length=4) orx_rcdrdp_d3b0ik = fail_if_error(in0.d3b0ik);
let decimal("\x01", maximum_length=5) orx_rcdrdp_d3ishr = fail_if_error(in0.d3ishr);
let string("\x01", maximum_length=1) orx_rcdrdp_d3z5ha = fail_if_error(in0.d3z5ha);
let decimal("\x01", maximum_length=5) orx_rcdrdp_d3iohr = fail_if_error(in0.d3iohr);
let decimal("\x01", maximum_length=5) orx_rcdrdp_d3iphr = fail_if_error(in0.d3iphr);
let string("\x01", maximum_length=100) orx_rcdrdp_d3r2ip = fail_if_error(in0.d3r2ip);
let string("\x01", maximum_length=10) orx_rcdrdp_d3akvn = fail_if_error(in0.d3akvn);
let decimal("\x01", maximum_length=10) orx_rcdrdp_d3c2dt = fail_if_error(in0.d3c2dt);
let decimal("\x01", maximum_length=9) orx_rcdrdp_d3adtm = fail_if_error(in0.d3adtm);
let string("\x01", maximum_length=10) orx_rcdrdp_d3alvn = fail_if_error(in0.d3alvn);
let string("\x01", maximum_length=10) orx_rcdrdp_d3advn = fail_if_error(in0.d3advn);
let decimal("\x01", maximum_length=10) orx_rcdrdp_d3bmdt;
let decimal("\x01", maximum_length=9) orx_rcdrdp_d3abtm = fail_if_error(in0.d3abtm);
let string("\x01", maximum_length=10) orx_rcdrdp_d3aevn = fail_if_error(in0.d3aevn);
let decimal("\x01",0) orx_rcdrdp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
orx_rcdrdp_d3bmdt=fail_if_error(date_check(in0.d3bmdt));

  out0.orx_rcdrdp.d3p2nb::orx_rcdrdp_d3p2nb;
  out0.orx_rcdrdp.d3oinb::orx_rcdrdp_d3oinb;
  out0.orx_rcdrdp.d3jjnb::orx_rcdrdp_d3jjnb;
  out0.orx_rcdrdp.d3l7st::orx_rcdrdp_d3l7st;
  out0.orx_rcdrdp.d3l1st::orx_rcdrdp_d3l1st;
  out0.orx_rcdrdp.d3l2st::orx_rcdrdp_d3l2st;
  out0.orx_rcdrdp.d3aeda::orx_rcdrdp_d3aeda;
  out0.orx_rcdrdp.d3jgnb::orx_rcdrdp_d3jgnb;
  out0.orx_rcdrdp.d3l3st::orx_rcdrdp_d3l3st;
  out0.orx_rcdrdp.d3l8st::orx_rcdrdp_d3l8st;
  out0.orx_rcdrdp.d3lvtx::orx_rcdrdp_d3lvtx;
  out0.orx_rcdrdp.d3aeh6::orx_rcdrdp_d3aeh6;
  out0.orx_rcdrdp.d3afh6::orx_rcdrdp_d3afh6;
  out0.orx_rcdrdp.d3jdhr::orx_rcdrdp_d3jdhr;
  out0.orx_rcdrdp.d3nkcd::orx_rcdrdp_d3nkcd;
  out0.orx_rcdrdp.d3iqhr::orx_rcdrdp_d3iqhr;
  out0.orx_rcdrdp.d3irhr::orx_rcdrdp_d3irhr;
  out0.orx_rcdrdp.d3ithr::orx_rcdrdp_d3ithr;
  out0.orx_rcdrdp.d3bzik::orx_rcdrdp_d3bzik;
  out0.orx_rcdrdp.d3b0ik::orx_rcdrdp_d3b0ik;
  out0.orx_rcdrdp.d3ishr::orx_rcdrdp_d3ishr;
  out0.orx_rcdrdp.d3z5ha::orx_rcdrdp_d3z5ha;
  out0.orx_rcdrdp.d3iohr::orx_rcdrdp_d3iohr;
  out0.orx_rcdrdp.d3iphr::orx_rcdrdp_d3iphr;
  out0.orx_rcdrdp.d3r2ip::orx_rcdrdp_d3r2ip;
  out0.orx_rcdrdp.d3akvn::orx_rcdrdp_d3akvn;
  out0.orx_rcdrdp.d3c2dt::orx_rcdrdp_d3c2dt;
  out0.orx_rcdrdp.d3adtm::orx_rcdrdp_d3adtm;
  out0.orx_rcdrdp.d3alvn::orx_rcdrdp_d3alvn;
  out0.orx_rcdrdp.d3advn::orx_rcdrdp_d3advn;
  out0.orx_rcdrdp.d3bmdt::orx_rcdrdp_d3bmdt;
  out0.orx_rcdrdp.d3abtm::orx_rcdrdp_d3abtm;
  out0.orx_rcdrdp.d3aevn::orx_rcdrdp_d3aevn;
  out0.orx_rcdrdp.src_env_sk::orx_rcdrdp_src_env_sk;
  out0.*::in0.*;

end;
