/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup rctcdp_lkp   */
out0::bzt_13_6c54cc0a_5aa7c54e_d9e6_0(in0,in1,in2,in3)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) dqp2nb;
  decimal("\x01",0, maximum_length=4, sign_reserved) dqoinb;
  string("\x01", maximum_length=1) dqs6st;
  decimal("\x01",0, maximum_length=9, sign_reserved) dqc4dt;
  string("\x01", maximum_length=1) dqotcj;
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctcdp_lkp",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup date lkp   */
out0::bzt_11_6c54cc0a_5aa7c54e_d9e6_0(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) dt_sk = NULL(""), jln_dt_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_nm = NULL("");
  decimal("\x01",0) day_nbr_in_cal_mnth = NULL(""), day_nbr_in_cal_qtr = NULL(""), day_nbr_in_cal_yr = NULL(""), day_nbr_in_fiscal_mnth = NULL(""), day_nbr_in_fiscal_qtr = NULL(""), day_nbr_in_fiscal_yr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_month_start_flg = NULL(""), cal_month_end_flg = NULL(""), fiscal_month_start_flg = NULL(""), fiscal_month_end_flg = NULL(""), cal_qtr_start_flg = NULL(""), cal_qtr_end_flg = NULL(""), fiscal_qtr_start_flg = NULL(""), fiscal_qtr_end_flg = NULL(""), fiscal_yr_start_flg = NULL(""), fiscal_yr_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_mnth_nm = NULL("");
  decimal("\x01",0) cal_yr_mnth_nbr = NULL(""), cal_yr_mnth_id = NULL(""), cal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_qtr_nm = NULL("");
  decimal("\x01",0) cal_yr_qtr_id = NULL(""), cal_yr_id = NULL(""), fiscal_yr_mnth_nbr = NULL(""), fiscal_yr_mnth = NULL(""), fiscal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) fiscal_qtr_nm = NULL("");
  decimal("\x01",0) fiscal_yr_qtr_id = NULL(""), fiscal_yr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wk_end_ind = NULL(""), hol_ind = NULL("");
  decimal("\x01",0) cal_wk_nbr_in_yr = NULL(""), cal_year_six_month_id = NULL(""), cal_year_last_month_id = NULL(""), cal_month_last_year_id = NULL(""), cal_month_year_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_str = NULL(""), cal_month_str = NULL("");
  date("YYYYMMDD")("\x01") cal_month_start_dt = NULL(""), cal_month_end_dt = NULL("");
  decimal("\x01",0) cal_month_week_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_qtr_start_dt = NULL(""), cal_qtr_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_week_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_week_start_dt = NULL(""), cal_week_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_week_start_flg = NULL(""), cal_week_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cal_year_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_year_start_dt = NULL(""), cal_year_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_year_start_flg = NULL(""), cal_year_end_flg = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("date lkp",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup date lkp   */
out0::bzt_9_6c54cc0a_5aa7c54e_d9e6_0(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) dt_sk = NULL(""), jln_dt_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_nm = NULL("");
  decimal("\x01",0) day_nbr_in_cal_mnth = NULL(""), day_nbr_in_cal_qtr = NULL(""), day_nbr_in_cal_yr = NULL(""), day_nbr_in_fiscal_mnth = NULL(""), day_nbr_in_fiscal_qtr = NULL(""), day_nbr_in_fiscal_yr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_month_start_flg = NULL(""), cal_month_end_flg = NULL(""), fiscal_month_start_flg = NULL(""), fiscal_month_end_flg = NULL(""), cal_qtr_start_flg = NULL(""), cal_qtr_end_flg = NULL(""), fiscal_qtr_start_flg = NULL(""), fiscal_qtr_end_flg = NULL(""), fiscal_yr_start_flg = NULL(""), fiscal_yr_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_mnth_nm = NULL("");
  decimal("\x01",0) cal_yr_mnth_nbr = NULL(""), cal_yr_mnth_id = NULL(""), cal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_qtr_nm = NULL("");
  decimal("\x01",0) cal_yr_qtr_id = NULL(""), cal_yr_id = NULL(""), fiscal_yr_mnth_nbr = NULL(""), fiscal_yr_mnth = NULL(""), fiscal_qtr_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) fiscal_qtr_nm = NULL("");
  decimal("\x01",0) fiscal_yr_qtr_id = NULL(""), fiscal_yr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wk_end_ind = NULL(""), hol_ind = NULL("");
  decimal("\x01",0) cal_wk_nbr_in_yr = NULL(""), cal_year_six_month_id = NULL(""), cal_year_last_month_id = NULL(""), cal_month_last_year_id = NULL(""), cal_month_year_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_day_str = NULL(""), cal_month_str = NULL("");
  date("YYYYMMDD")("\x01") cal_month_start_dt = NULL(""), cal_month_end_dt = NULL("");
  decimal("\x01",0) cal_month_week_nbr = NULL("");
  date("YYYYMMDD")("\x01") cal_qtr_start_dt = NULL(""), cal_qtr_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cal_week_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_week_start_dt = NULL(""), cal_week_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_week_start_flg = NULL(""), cal_week_end_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cal_year_nm = NULL("");
  date("YYYYMMDD")("\x01") cal_year_start_dt = NULL(""), cal_year_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_year_start_flg = NULL(""), cal_year_end_flg = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("date lkp",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup l_pharmacy_dis_type_lkp   */
out0::bzt_10_6c54cc0a_5aa7c54e_d9e6_0(in0)=
begin
let record
  decimal("\x01",0) phr_dispnsr_type_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_dispnsr_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) phr_dispnsr_type_desc = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_pharmacy_dis_type_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup rcpdtp_lkp   */
out0::bzt_12_6c54cc0a_5aa7c54e_d9e6_0(in0,in1,in2)=
begin
let record
  little endian integer(2) dxf_src_sys_id = 0;
  decimal("\001", maximum_length=17) e0p2nb = NULL("");
  decimal("\001", maximum_length=5) e0oinb = NULL("");
  decimal("\001".5, maximum_length=15) e0yfp1 = NULL("");
  string("\x01", maximum_length=6) e0tkc4 = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcpdtp_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup rctc3p_reduced   */
out0::bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0,in1,in2)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01", maximum_length=18) rip2nb = NULL("");
  decimal("\x01", maximum_length=6) rioinb = NULL("");
  string("\x01", maximum_length=10) riodcd = NULL(""), riirhf = NULL("");
  string("\x01", maximum_length=1) rivtid = NULL("");
  string("\x01", maximum_length=6) riencd = NULL("");
  string("\x01", maximum_length=2) riawod = NULL("");
  string("\x01", maximum_length=1) ribms3 = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=10) rihehd = NULL("");
  string("\x01", maximum_length=1) riyyib = NULL("");
  string("\x01", maximum_length=10) rivnhf = NULL(""), riy3hf = NULL("");
  string("\x01", maximum_length=6) rib9hj = NULL("");
  string("\x01", maximum_length=10) ricahj = NULL("");
  decimal("\x01".3, maximum_length=15) riten2 = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctc3p_reduced",in0,in1,in2));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_orx_rcex1p_to_the_orx_f_claim_transaction_extn_ILM_documentation(in)=
begin

out0.f_clm_extn.cntrbtn_accum_code::depends_on(
         in.contacccd
         );


out0.f_clm_extn.frm_mgmt_srvc_lst_lvl_1::depends_on(
         in.fmslstlvl1
         );


out0.f_clm_extn.cit_patpay_amt_cash_infm::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         in.claimsts,
         lookup("rccitp_lkp",in.rxclaimnbr,in.clmseqnbr,in.dxf_src_sys_id).rgogqw  
         );


out0.f_clm_extn.cit_patpay_amt_fnl::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         in.claimsts,
         lookup("rccitp_lkp",in.rxclaimnbr,in.clmseqnbr,in.dxf_src_sys_id).rgofqw  
         );


out0.d_mbr.employer_group_id::depends_on(
         in.groupnbr,
         in.claimsts,
         in.groupid
         );


out0.f_clm_extn.sbm_dt::depends_on(
         in.datesbm
         );


out0.f_clm_extn.frm_mgmt_srvc_lst_lvl_3::depends_on(
         in.fmslstlvl3
         );


out0.f_clm_extn.frm_mgmt_srvc_stat::depends_on(
         in.fmsstatus
         );


out0.f_clm_extn.cntrbtn_basis_cd::depends_on(
         in.contbasis
         );


out0.f_clm_extn.filled_dt::depends_on(
         in.dtefilled
         );


out0.f_clm_extn.bnft_stg_qlfr_2::depends_on(
         in.benstgql2
         );


out0.f_clm_extn.claim_nbr::depends_on(
         in.rxclaimnbr
         );


out0.f_clm_extn.bnft_stg_amt_1::depends_on(
         in.benstgamt1
         );


out0.f_clm_extn.claim_seq_nbr::depends_on(
         in.clmseqnbr
         );


out0.f_clm_extn.sbm_prescribed_qty::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         in.claimsts,
         lookup("rctc3p_reduced",'keystr','keystr','keystr').riten2  
         );


out0.f_clm_extn.frm_mgmt_srvc_dflt_ind::depends_on(
         in.fmsdfltind
         );


out0.f_clm_extn.bnft_stg_amt_3::depends_on(
         in.benstgamt3
         );


out0.f_clm_extn.frm_mgmt_srvc_proc_cd::depends_on(
         in.fmsproccd
         );


out0.f_clm_extn.bnft_stg_amt_4::depends_on(
         in.benstgamt4
         );


out0.d_carrier.carrier_id::depends_on(
         in.carrierid
         );


out0.f_clm_extn.frm_mgmt_srvc_rule_set_id::depends_on(
         in.fmsruleset
         );


out0.f_clm_extn.phr_ntwk_qlfr::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         lookup("rctc3p_reduced",'keystr','keystr','keystr').rivtid  
         );


out0.f_clm_extn.rxnorm_cd::depends_on(
         in.rxnormcode
         );


out0.f_clm_extn.sav_clt_attrib_to_ded_amt::depends_on(
         in.rxclaimnbr,
         lookup("rcex1p_sav_lkp",in.rxclaimnbr)._ab_column_5  
         );


out0.f_clm_extn.phr_dispnsr_type_sk::depends_on(
         in.disprother,
         lookup("l_pharmacy_dis_type_lkp",'keystr').phr_dispnsr_type_sk  
         );


out0.f_clm_extn.sbm_dt_sk::depends_on(
         in.datesbm,
         lookup("date lkp",'keystr').dt_sk  
         );


out0.d_mbr.mbr_id::depends_on(
         in.cardholder,
         in.claimsts,
         in.memberid
         );


out0.f_clm_extn.bnft_stg_amt_2::depends_on(
         in.benstgamt2
         );


out0.f_clm_extn.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.f_clm_extn.filled_dt_sk::depends_on(
         in.dtefilled,
         lookup("date lkp",'keystr').dt_sk  
         );


out0.f_clm_extn.bnft_stg_qlfr_1::depends_on(
         in.benstgql1
         );


out0.f_clm_extn.phr_ing_cost_ctrctd::depends_on(
         in.phringcstc
         );


out0.f_clm_extn.frm_mgmt_srvc_lst_lvl_2::depends_on(
         in.fmslstlvl2
         );


out0.d_cag.employer_group_id::depends_on(
         in.groupnbr,
         in.claimsts,
         in.groupid
         );


out0.f_clm_extn.cntrbtn_flg::depends_on(
         in.contflag
         );


out0.f_clm_extn.bnft_stg_qlfr_4::depends_on(
         in.benstgql4
         );


out0.f_clm_extn.claim_stat_id::depends_on(
         in.claimsts
         );


out0.f_clm_extn.frm_mgmt_srvc_ben_lst::depends_on(
         in.fmsbenlst
         );


out0.f_clm_extn.cntngnt_stat_cd::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         lookup("rctc3p_reduced",'keystr','keystr','keystr').ribms3  
         );


out0.d_mbr.account_id::depends_on(
         in.accountid
         );


out0.f_clm_extn.frm_mgmt_srvc_rule_id::depends_on(
         in.fmsrule
         );


out0.f_clm_extn.sav_clt_copay_amt::depends_on(
         in.rxclaimnbr,
         lookup("rcex1p_sav_lkp",in.rxclaimnbr)._ab_column_4  
         );


out0.f_clm_extn.sav_client_due_amt::depends_on(
         in.rxclaimnbr,
         lookup("rcex1p_sav_lkp",in.rxclaimnbr)._ab_column_7  
         );


out0.f_clm_extn.phr_pln_sales_tax_amt::depends_on(
         in.phrplnstax
         );


out0.f_clm_extn.clt_rtl_mail_sched_id::depends_on(
         in.cltrmschid
         );


out0.f_clm_extn.phr_dispnsr_type_cd::depends_on(
         in.disprother
         );


out0.d_mbr.carrier_id::depends_on(
         in.carrierid
         );


out0.f_clm_extn.splty_pgm_id::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         lookup("rctc3p_reduced",'keystr','keystr','keystr').rivnhf  
         );


out0.f_clm_extn.clt_disp_fee_ctrctd::depends_on(
         in.cltdspfeec
         );


out0.f_clm_extn.bnft_stg_qlfr_3::depends_on(
         in.benstgql3
         );


out0.f_clm_extn.cit_mac_lst::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         lookup("rccitp_lkp",in.rxclaimnbr,in.clmseqnbr,in.dxf_src_sys_id).rgj8az  
         );


out0.f_clm_extn.splty_prgm_nm::depends_on(
         in.cpqspcprg
         );


out0.f_clm_extn.cntrbtn_amt::depends_on(
         in.contribut
         );


out0.f_clm_extn.payer_type::depends_on(
         in.payertype
         );


out0.f_clm_extn.hlth_pln_fnd_asst_amt::depends_on(
         in.hlthplnamt
         );


out0.f_clm_extn.claim_nbr_encrp::depends_on(
         in.rxclaimnbr
         );


out0.f_clm_extn.clt_pln_sales_tax_amt::depends_on(
         in.cltplnstax
         );


out0.f_clm_extn.sav_clt_patient_pay_amt::depends_on(
         in.rxclaimnbr,
         lookup("rcex1p_sav_lkp",in.rxclaimnbr)._ab_column_6  
         );


out0.d_cag.carrier_id::depends_on(
         in.carrierid
         );


out0.f_clm_extn.cntrbtn_sched_id::depends_on(
         in.contsched
         );


out0.f_clm_extn.rsp_pln_id::depends_on(
         in.rspplanid
         );


out0.f_clm_extn.splty_pgm_ind::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         lookup("rctc3p_reduced",'keystr','keystr','keystr').riyyib  
         );


out0.d_cag.account_id::depends_on(
         in.accountid
         );


out0.f_clm_extn.tax_sched_nm::depends_on(
         in.clmseqnbr,
         in.rxclaimnbr,
         in.dxf_src_sys_id,
         lookup("rcpdtp_lkp",'keystr','keystr','keystr').e0tkc4  
         );


out0.f_clm_extn.phr_rtl_mail_sched_id::depends_on(
         in.phrrmschid
         );


out0.f_clm_extn.clt_pat_sales_tax_amt::depends_on(
         in.cltpatstax
         );


out0.f_clm_extn.ndc_plan_dflt_list::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         lookup("rctc3p_reduced",'keystr','keystr','keystr').rib9hj  
         );


out0.f_clm_extn.clt_ing_cost_cntrctd::depends_on(
         in.cltingcstc
         );


out0.f_clm_extn.prim_pbr_id_qlfr::depends_on(
         in.prmcareprq
         );


out0.f_clm_extn.splty_sched_nm::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         lookup("rctc3p_reduced",'keystr','keystr','keystr').riy3hf  
         );


out0.f_clm_extn.part_fill_seg_ind::depends_on(
         in.unused1
         );


out0.f_clm_extn.part_fill_ind::depends_on(
         in.dxf_src_sys_id,
         in.claimsts,
         in.clmseqnbr,
         in.rxclaimnbr,
         lookup("rctcdp_lkp",'keystr','keystr','keystr','keystr').dqotcj  
         );


out0.f_clm_extn.gpi_plan_dflt_list::depends_on(
         in.dxf_src_sys_id,
         in.clmseqnbr,
         in.rxclaimnbr,
         lookup("rctc3p_reduced",'keystr','keystr','keystr').ricahj  
         );


out0.f_clm_extn.phr_disp_fee_ctrctd::depends_on(
         in.phrdspfeec
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_orx_rcex1p_to_the_orx_f_claim_transaction_extn_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.f_clm_extn.cntrbtn_accum_code,'f_clm_extn.cntrbtn_accum_code',1,0]
     [out0.f_clm_extn.frm_mgmt_srvc_lst_lvl_1,'f_clm_extn.frm_mgmt_srvc_lst_lvl_1',1,0]
     [out0.f_clm_extn.cit_patpay_amt_cash_infm,'f_clm_extn.cit_patpay_amt_cash_infm',1,0]
     [out0.f_clm_extn.cit_patpay_amt_fnl,'f_clm_extn.cit_patpay_amt_fnl',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,2]
     [out0.f_clm_extn.sbm_dt,'f_clm_extn.sbm_dt',2,1]
     [out0.f_clm_extn.frm_mgmt_srvc_lst_lvl_3,'f_clm_extn.frm_mgmt_srvc_lst_lvl_3',1,0]
     [out0.f_clm_extn.frm_mgmt_srvc_stat,'f_clm_extn.frm_mgmt_srvc_stat',1,0]
     [out0.f_clm_extn.cntrbtn_basis_cd,'f_clm_extn.cntrbtn_basis_cd',1,0]
     [out0.f_clm_extn.silent_pa_ind,'f_clm_extn.silent_pa_ind',1,0]
     [out0.f_clm_extn.filled_dt,'f_clm_extn.filled_dt',2,1]
     [out0.f_clm_extn.bnft_stg_qlfr_2,'f_clm_extn.bnft_stg_qlfr_2',1,0]
     [out0.f_clm_extn.claim_nbr,'f_clm_extn.claim_nbr',1,0]
     [out0.f_clm_extn.carrier_sk,'f_clm_extn.carrier_sk',1,0]
     [out0.f_clm_extn.bnft_stg_amt_1,'f_clm_extn.bnft_stg_amt_1',1,0]
     [out0.f_clm_extn.claim_seq_nbr,'f_clm_extn.claim_seq_nbr',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_clm_extn.sbm_prescribed_qty,'f_clm_extn.sbm_prescribed_qty',1,0]
     [out0.f_clm_extn.frm_mgmt_srvc_dflt_ind,'f_clm_extn.frm_mgmt_srvc_dflt_ind',1,0]
     [out0.f_clm_extn.mbr_sk,'f_clm_extn.mbr_sk',1,0]
     [out0.f_clm_extn.bnft_stg_amt_3,'f_clm_extn.bnft_stg_amt_3',1,0]
     [out0.f_clm_extn.frm_mgmt_srvc_proc_cd,'f_clm_extn.frm_mgmt_srvc_proc_cd',1,0]
     [out0.f_clm_extn.bnft_stg_amt_4,'f_clm_extn.bnft_stg_amt_4',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.f_clm_extn.frm_mgmt_srvc_rule_set_id,'f_clm_extn.frm_mgmt_srvc_rule_set_id',1,0]
     [out0.f_clm_extn.phr_ntwk_qlfr,'f_clm_extn.phr_ntwk_qlfr',1,0]
     [out0.f_clm_extn.rxnorm_cd,'f_clm_extn.rxnorm_cd',1,0]
     [out0.f_clm_extn.sav_clt_attrib_to_ded_amt,'f_clm_extn.sav_clt_attrib_to_ded_amt',1,0]
     [out0.f_clm_extn.phr_dispnsr_type_sk,'f_clm_extn.phr_dispnsr_type_sk',1,0]
     [out0.f_clm_extn.sbm_dt_sk,'f_clm_extn.sbm_dt_sk',1,2]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,2]
     [out0.f_clm_extn.bnft_stg_amt_2,'f_clm_extn.bnft_stg_amt_2',1,0]
     [out0.f_clm_extn.src_env_sk,'f_clm_extn.src_env_sk',1,0]
     [out0.f_clm_extn.filled_dt_sk,'f_clm_extn.filled_dt_sk',1,2]
     [out0.f_clm_extn.bnft_stg_qlfr_1,'f_clm_extn.bnft_stg_qlfr_1',1,0]
     [out0.f_clm_extn.phr_ing_cost_ctrctd,'f_clm_extn.phr_ing_cost_ctrctd',1,0]
     [out0.f_clm_extn.cag_sk,'f_clm_extn.cag_sk',1,0]
     [out0.f_clm_extn.frm_mgmt_srvc_lst_lvl_2,'f_clm_extn.frm_mgmt_srvc_lst_lvl_2',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,2]
     [out0.f_clm_extn.cntrbtn_flg,'f_clm_extn.cntrbtn_flg',1,0]
     [out0.f_clm_extn.sav_clt_pat_sched_nm,'f_clm_extn.sav_clt_pat_sched_nm',1,0]
     [out0.f_clm_extn.bnft_stg_qlfr_4,'f_clm_extn.bnft_stg_qlfr_4',1,0]
     [out0.f_clm_extn.claim_stat_id,'f_clm_extn.claim_stat_id',1,0]
     [out0.f_clm_extn.frm_mgmt_srvc_ben_lst,'f_clm_extn.frm_mgmt_srvc_ben_lst',1,0]
     [out0.f_clm_extn.cntngnt_stat_cd,'f_clm_extn.cntngnt_stat_cd',1,0]
     [out0.f_clm_extn.adpt_price_clm_ind,'f_clm_extn.adpt_price_clm_ind',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.f_clm_extn.frm_mgmt_srvc_rule_id,'f_clm_extn.frm_mgmt_srvc_rule_id',1,0]
     [out0.f_clm_extn.sav_clt_copay_amt,'f_clm_extn.sav_clt_copay_amt',1,0]
     [out0.f_clm_extn.sav_pln_drg_stat_sk,'f_clm_extn.sav_pln_drg_stat_sk',1,0]
     [out0.f_clm_extn.sav_client_due_amt,'f_clm_extn.sav_client_due_amt',1,0]
     [out0.f_clm_extn.phr_pln_sales_tax_amt,'f_clm_extn.phr_pln_sales_tax_amt',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_clm_extn.clt_rtl_mail_sched_id,'f_clm_extn.clt_rtl_mail_sched_id',1,0]
     [out0.f_clm_extn.phr_dispnsr_type_cd,'f_clm_extn.phr_dispnsr_type_cd',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.f_clm_extn.splty_pgm_id,'f_clm_extn.splty_pgm_id',1,0]
     [out0.f_clm_extn.clt_disp_fee_ctrctd,'f_clm_extn.clt_disp_fee_ctrctd',1,0]
     [out0.f_clm_extn.bnft_stg_qlfr_3,'f_clm_extn.bnft_stg_qlfr_3',1,0]
     [out0.f_clm_extn.cit_mac_lst,'f_clm_extn.cit_mac_lst',1,0]
     [out0.f_clm_extn.splty_prgm_nm,'f_clm_extn.splty_prgm_nm',1,0]
     [out0.f_clm_extn.cntrbtn_amt,'f_clm_extn.cntrbtn_amt',1,0]
     [out0.f_clm_extn.payer_type,'f_clm_extn.payer_type',1,0]
     [out0.f_clm_extn.hlth_pln_fnd_asst_amt,'f_clm_extn.hlth_pln_fnd_asst_amt',1,0]
     [out0.f_clm_extn.claim_nbr_encrp,'f_clm_extn.claim_nbr_encrp',1,0]
     [out0.f_clm_extn.clt_pln_sales_tax_amt,'f_clm_extn.clt_pln_sales_tax_amt',1,0]
     [out0.f_clm_extn.sav_clt_patient_pay_amt,'f_clm_extn.sav_clt_patient_pay_amt',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.f_clm_extn.cntrbtn_sched_id,'f_clm_extn.cntrbtn_sched_id',1,0]
     [out0.f_clm_extn.rsp_pln_id,'f_clm_extn.rsp_pln_id',1,0]
     [out0.f_clm_extn.splty_pgm_ind,'f_clm_extn.splty_pgm_ind',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.f_clm_extn.tax_sched_nm,'f_clm_extn.tax_sched_nm',1,0]
     [out0.f_clm_extn.phr_rtl_mail_sched_id,'f_clm_extn.phr_rtl_mail_sched_id',1,0]
     [out0.f_clm_extn.clt_pat_sales_tax_amt,'f_clm_extn.clt_pat_sales_tax_amt',1,0]
     [out0.f_clm_extn.adpt_price_client_ind,'f_clm_extn.adpt_price_client_ind',1,0]
     [out0.f_clm_extn.ndc_plan_dflt_list,'f_clm_extn.ndc_plan_dflt_list',1,0]
     [out0.f_clm_extn.clt_ing_cost_cntrctd,'f_clm_extn.clt_ing_cost_cntrctd',1,0]
     [out0.f_clm_extn.prim_pbr_id_qlfr,'f_clm_extn.prim_pbr_id_qlfr',1,0]
     [out0.f_clm_extn.splty_sched_nm,'f_clm_extn.splty_sched_nm',1,0]
     [out0.f_clm_extn.part_fill_seg_ind,'f_clm_extn.part_fill_seg_ind',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_clm_extn.part_fill_ind,'f_clm_extn.part_fill_ind',1,0]
     [out0.f_clm_extn.gpi_plan_dflt_list,'f_clm_extn.gpi_plan_dflt_list',1,0]
     [out0.f_clm_extn.phr_disp_fee_ctrctd,'f_clm_extn.phr_disp_fee_ctrctd',1,0]
  ]
  impacts:
  [
     [in0.cltplnstax,'cltplnstax',1,1]
     [in0.cltingcstc,'cltingcstc',1,1]
     [in0.cardholder,'cardholder',1,3]
     [in0.unused1,'unused1',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',16,15]
     [in0.phrdspfeec,'phrdspfeec',1,1]
     [in0.cpqspcprg,'cpqspcprg',1,1]
     [in0.cltpatstax,'cltpatstax',1,1]
     [in0.contflag,'contflag',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.benstgql2,'benstgql2',1,1]
     [in0.rxclaimnbr,'rxclaimnbr',21,19]
     [in0.benstgamt2,'benstgamt2',1,1]
     [in0.phrrmschid,'phrrmschid',1,1]
     [in0.fmsbenlst,'fmsbenlst',1,1]
     [in0.accountid,'accountid',2,2]
     [in0.disprother,'disprother',2,2]
     [in0.fmsruleset,'fmsruleset',1,1]
     [in0.dtefilled,'dtefilled',1,3]
     [in0.payertype,'payertype',1,1]
     [in0.benstgamt1,'benstgamt1',1,1]
     [in0.contbasis,'contbasis',1,1]
     [in0.benstgamt3,'benstgamt3',1,1]
     [in0.benstgamt4,'benstgamt4',1,1]
     [in0.datesbm,'datesbm',1,3]
     [in0.contacccd,'contacccd',1,1]
     [in0.groupnbr,'groupnbr',1,4]
     [in0.hlthplnamt,'hlthplnamt',1,1]
     [in0.carrierid,'carrierid',4,4]
     [in0.rspplanid,'rspplanid',1,1]
     [in0.groupid,'groupid',4,4]
     [in0.benstgql4,'benstgql4',1,1]
     [in0.fmsrule,'fmsrule',1,1]
     [in0.benstgql1,'benstgql1',1,1]
     [in0.contsched,'contsched',1,1]
     [in0.fmsproccd,'fmsproccd',1,1]
     [in0.fmsstatus,'fmsstatus',1,1]
     [in0.claimsts,'claimsts',14,12]
     [in0.cltrmschid,'cltrmschid',1,1]
     [in0.memberid,'memberid',4,3]
     [in0.fmslstlvl2,'fmslstlvl2',1,1]
     [in0.fmsdfltind,'fmsdfltind',1,1]
     [in0.rxnormcode,'rxnormcode',1,1]
     [in0.clmseqnbr,'clmseqnbr',17,14]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.benstgql3,'benstgql3',1,1]
     [in0.cltdspfeec,'cltdspfeec',1,1]
     [in0.contribut,'contribut',1,1]
     [in0.phrplnstax,'phrplnstax',1,1]
     [in0.phringcstc,'phringcstc',1,1]
     [in0.fmslstlvl1,'fmslstlvl1',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.prmcareprq,'prmcareprq',1,1]
     [in0.fmslstlvl3,'fmslstlvl3',1,1]
     ['lookup("rcex1p_sav_lkp")._ab_column_4','_ab_column_4',1,1]
     ['lookup("rcpdtp_lkp").e0tkc4','e0tkc4',1,1]
     ['lookup("rcex1p_sav_lkp")._ab_column_6','_ab_column_6',1,1]
     ['lookup("date lkp").dt_sk','dt_sk',2,2]
     ['lookup("rccitp_lkp").rgofqw','rgofqw',2,1]
     ['lookup("rctc3p_reduced").ribms3','ribms3',1,1]
     ['lookup("rctc3p_reduced").riyyib','riyyib',1,1]
     ['lookup("rctc3p_reduced").rivnhf','rivnhf',1,1]
     ['lookup("l_pharmacy_dis_type_lkp").phr_dispnsr_type_sk','phr_dispnsr_type_sk',1,1]
     ['lookup("rccitp_lkp").rgj8az','rgj8az',1,1]
     ['lookup("rctcdp_lkp").dqotcj','dqotcj',3,1]
     ['lookup("rcex1p_sav_lkp")._ab_column_7','_ab_column_7',1,1]
     ['lookup("rctc3p_reduced").riy3hf','riy3hf',1,1]
     ['lookup("rctc3p_reduced").riten2','riten2',2,1]
     ['lookup("rcex1p_sav_lkp")._ab_column_5','_ab_column_5',1,1]
     ['lookup("rctc3p_reduced").ricahj','ricahj',1,1]
     ['lookup("rctc3p_reduced").rivtid','rivtid',1,1]
     ['lookup("rccitp_lkp").rgogqw','rgogqw',2,1]
     ['lookup("rctc3p_reduced").rib9hj','rib9hj',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_6 not NULL = 0;
let int bzt_7 not NULL = 0;
let decimal("\x01",0) f_clm_extn_claim_nbr = fail_if_error(in0.rxclaimnbr);
let decimal("\x01",0) f_clm_extn_claim_seq_nbr = fail_if_error(if(in0.clmseqnbr<0) in0.clmseqnbr else (1000-in0.clmseqnbr));
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_extn_claim_stat_id = fail_if_error(in0.claimsts);
let decimal("\x01",0) f_clm_extn_cag_sk = -1;
let decimal("\x01",0) f_clm_extn_mbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_extn_splty_pgm_ind;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_splty_pgm_id;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_splty_sched_nm;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_extn_phr_ntwk_qlfr;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_phr_rtl_mail_sched_id = fail_if_error(in0.phrrmschid);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_extn_frm_mgmt_srvc_stat = fail_if_error(in0.fmsstatus);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_frm_mgmt_srvc_rule_set_id = fail_if_error(in0.fmsruleset);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_frm_mgmt_srvc_rule_id = fail_if_error(in0.fmsrule);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_extn_frm_mgmt_srvc_proc_cd = fail_if_error(in0.fmsproccd);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_frm_mgmt_srvc_ben_lst = fail_if_error(in0.fmsbenlst);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_frm_mgmt_srvc_dflt_ind = fail_if_error(in0.fmsdfltind);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_frm_mgmt_srvc_lst_lvl_1 = fail_if_error(in0.fmslstlvl1);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_frm_mgmt_srvc_lst_lvl_2 = fail_if_error(in0.fmslstlvl2);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_frm_mgmt_srvc_lst_lvl_3 = fail_if_error(in0.fmslstlvl3);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_clt_rtl_mail_sched_id = fail_if_error(in0.cltrmschid);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_cntrbtn_accum_code = fail_if_error(in0.contacccd);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_extn_cntrbtn_basis_cd = fail_if_error(in0.contbasis);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_extn_cntrbtn_flg = fail_if_error(in0.contflag);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_cntrbtn_amt = fail_if_error(in0.contribut);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_cntrbtn_sched_id = fail_if_error(in0.contsched);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_extn_bnft_stg_qlfr_1 = fail_if_error(in0.benstgql1);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_bnft_stg_amt_1 = fail_if_error(in0.benstgamt1);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_extn_bnft_stg_qlfr_2 = fail_if_error(in0.benstgql2);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_bnft_stg_amt_2 = fail_if_error(in0.benstgamt2);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_extn_bnft_stg_qlfr_3 = fail_if_error(in0.benstgql3);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_bnft_stg_amt_3 = fail_if_error(in0.benstgamt3);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_extn_bnft_stg_qlfr_4 = fail_if_error(in0.benstgql4);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_bnft_stg_amt_4 = fail_if_error(in0.benstgamt4);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_splty_prgm_nm = fail_if_error(in0.cpqspcprg);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_rxnorm_cd = fail_if_error(in0.rxnormcode);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_extn_payer_type = fail_if_error(in0.payertype);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_extn_prim_pbr_id_qlfr = fail_if_error(in0.prmcareprq);
let string("\x01",charset="iso-8859-15", maximum_length=8) f_clm_extn_rsp_pln_id = fail_if_error(in0.rspplanid);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_hlth_pln_fnd_asst_amt = fail_if_error(in0.hlthplnamt);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_clt_disp_fee_ctrctd = fail_if_error(in0.cltdspfeec);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_clt_ing_cost_cntrctd = fail_if_error(in0.cltingcstc);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_clt_pat_sales_tax_amt = fail_if_error(in0.cltpatstax);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_clt_pln_sales_tax_amt = fail_if_error(in0.cltplnstax);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_phr_disp_fee_ctrctd = fail_if_error(in0.phrdspfeec);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_phr_ing_cost_ctrctd = fail_if_error(in0.phringcstc);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_phr_pln_sales_tax_amt = fail_if_error(in0.phrplnstax);
let decimal("\x01",0) f_clm_extn_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_extn_part_fill_ind;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_extn_cntngnt_stat_cd;
let decimal("\x01",0) f_clm_extn_carrier_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=6) f_clm_extn_ndc_plan_dflt_list;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_gpi_plan_dflt_list;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_part_fill_seg_ind = fail_if_error(in0.unused1);
let decimal("\x01".3, maximum_length=13, sign_reserved) f_clm_extn_sbm_prescribed_qty;
let string("\x01",charset="iso-8859-15", maximum_length=6) f_clm_extn_tax_sched_nm;
let date("YYYYMMDD")("\x01") f_clm_extn_sbm_dt;
let decimal("\x01",0) f_clm_extn_sbm_dt_sk;
let date("YYYYMMDD")("\x01") f_clm_extn_filled_dt;
let decimal("\x01",0) f_clm_extn_filled_dt_sk;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_sav_clt_copay_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_sav_clt_attrib_to_ded_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_sav_clt_patient_pay_amt;
let decimal("\x01",0) f_clm_extn_sav_pln_drg_stat_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_sav_clt_pat_sched_nm = '-';
let decimal("\x01",0) f_clm_extn_adpt_price_clm_ind = 0;
let decimal("\x01",0) f_clm_extn_adpt_price_client_ind = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_sav_client_due_amt;
let decimal("\x01",0) f_clm_extn_phr_dispnsr_type_sk;
let string("\x01",charset="iso-8859-15", maximum_length=3) f_clm_extn_phr_dispnsr_type_cd = fail_if_error(first_defined(in0.disprother,'-'));
let decimal("\x01",0) f_clm_extn_silent_pa_ind = (decimal(''))('0');
let string("\x01",charset="iso-8859-15", maximum_length=10) f_clm_extn_cit_mac_lst;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_cit_patpay_amt_fnl;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_extn_cit_patpay_amt_cash_infm;
let decimal("\x01",0) f_clm_extn_claim_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id;
let unicode string(int) int_grp_id;
let unicode string(int) int_mbr_id;
let unicode date('YYYY-MM-DD') DatesbmValue;
let unicode date('YYYY-MM-DD') DteFilledValidation;



/*   Rule:Compute int_grp_id  (#1)   */
if((is_defined(in0.groupid)) && (is_defined(in0.claimsts)))begin
  bzt_6=1;
  int_grp_id=(if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.groupid)))
   in0.groupnbr
 else
   in0.groupid);
end

/*   Default value   */
if(!bzt_6)begin
  int_grp_id=in0.groupid;
end

/*   Default value   */
d_cag_employer_group_id=fail_if_error(int_grp_id);

/*   Default value   */
d_mbr_employer_group_id=fail_if_error(int_grp_id);

/*   Rule:Compute int_mbr_id  (#2)   */
if((is_defined(in0.memberid)) && (is_defined(in0.claimsts)))begin
  bzt_7=1;
  int_mbr_id=(if (sql_and((string_lrtrim(in0.claimsts)!='R'),is_blank(in0.memberid)))
   in0.cardholder
 else
   in0.memberid);
end

/*   Default value   */
if(!bzt_7)begin
  int_mbr_id=in0.memberid;
end

/*   Default value   */
d_mbr_mbr_id=fail_if_error(int_mbr_id);

/*   Default value   */
f_clm_extn_cit_patpay_amt_cash_infm=fail_if_error((if (sql_or((in0.claimsts=='X'),(in0.claimsts=='Z')))
   -(1*lookup("rccitp_lkp",in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).rgogqw)
 else
   lookup("rccitp_lkp",in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).rgogqw));

/*   Default value   */
f_clm_extn_cit_patpay_amt_fnl=fail_if_error((if (sql_or((in0.claimsts=='X'),(in0.claimsts=='Z')))
   -(1*lookup("rccitp_lkp",in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).rgofqw)
 else
   lookup("rccitp_lkp",in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).rgofqw));

/*   Default value   */
f_clm_extn_sbm_prescribed_qty=fail_if_error((if (sql_or((in0.claimsts=='X'),(in0.claimsts=='Z')))
   -(1*bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).riten2)
 else
   bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).riten2));

/*   Default value   */
DteFilledValidation=fail_if_error(date_check(in0.dtefilled));

/*   Default value   */
f_clm_extn_filled_dt=fail_if_error(DteFilledValidation);

/*   Default value   */
f_clm_extn_filled_dt_sk=fail_if_error(first_defined(bzt_9_6c54cc0a_5aa7c54e_d9e6_0((decimal(""))(string(""))f_clm_extn_filled_dt).dt_sk,-1));

/*   Default value   */
f_clm_extn_phr_ntwk_qlfr=fail_if_error(bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).rivtid);

/*   Default value   */
f_clm_extn_sav_clt_attrib_to_ded_amt=fail_if_error(lookup("rcex1p_sav_lkp",in0.rxclaimnbr)._ab_column_5);

/*   Default value   */
f_clm_extn_phr_dispnsr_type_sk=fail_if_error(bzt_10_6c54cc0a_5aa7c54e_d9e6_0(in0.disprother).phr_dispnsr_type_sk);

/*   Default value   */
f_clm_extn_cntngnt_stat_cd=fail_if_error(bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr, in0.clmseqnbr, in0.dxf_src_sys_id).ribms3);

/*   Default value   */
f_clm_extn_sav_clt_copay_amt=fail_if_error(lookup("rcex1p_sav_lkp",in0.rxclaimnbr)._ab_column_4);

/*   Default value   */
f_clm_extn_sav_client_due_amt=fail_if_error(lookup("rcex1p_sav_lkp",in0.rxclaimnbr)._ab_column_7);

/*   Default value   */
f_clm_extn_splty_pgm_id=fail_if_error(bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).rivnhf);

/*   Default value   */
f_clm_extn_cit_mac_lst=fail_if_error(lookup("rccitp_lkp",in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).rgj8az);

/*   Default value   */
f_clm_extn_claim_nbr_encrp=fail_if_error(if(in0.rxclaimnbr>0) (decimal(''))(string_concat(string_substring(in0.rxclaimnbr,1,2),ff3_encrypt_idwdata(in0.rxclaimnbr))) 
else 
 (decimal(''))(string_concat(string_substring(in0.rxclaimnbr,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs(in0.rxclaimnbr))))));

/*   Default value   */
DatesbmValue=fail_if_error(date_check(in0.datesbm));

/*   Default value   */
f_clm_extn_sbm_dt=fail_if_error(DatesbmValue);

/*   Default value   */
f_clm_extn_sbm_dt_sk=fail_if_error(first_defined(bzt_11_6c54cc0a_5aa7c54e_d9e6_0((decimal(""))(string(""))f_clm_extn_sbm_dt).dt_sk,-1));

/*   Default value   */
f_clm_extn_sav_clt_patient_pay_amt=fail_if_error(lookup("rcex1p_sav_lkp",in0.rxclaimnbr)._ab_column_6);

/*   Default value   */
f_clm_extn_splty_pgm_ind=fail_if_error(bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).riyyib);

/*   Default value   */
f_clm_extn_tax_sched_nm=fail_if_error(bzt_12_6c54cc0a_5aa7c54e_d9e6_0(in0.dxf_src_sys_id, in0.rxclaimnbr, in0.clmseqnbr).e0tkc4);

/*   Default value   */
f_clm_extn_ndc_plan_dflt_list=fail_if_error(bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr, in0.clmseqnbr, in0.dxf_src_sys_id).rib9hj);

/*   Default value   */
f_clm_extn_splty_sched_nm=fail_if_error(bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr,in0.clmseqnbr,in0.dxf_src_sys_id).riy3hf);

/*   Default value   */
f_clm_extn_part_fill_ind=fail_if_error((if ((is_null(bzt_13_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr,in0.clmseqnbr,in0.claimsts,in0.dxf_src_sys_id).dqotcj) || is_blank(bzt_13_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr,in0.clmseqnbr,in0.claimsts,in0.dxf_src_sys_id).dqotcj)))
   '-'
 else
   bzt_13_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr,in0.clmseqnbr,in0.claimsts,in0.dxf_src_sys_id).dqotcj));

/*   Default value   */
f_clm_extn_gpi_plan_dflt_list=fail_if_error(bzt_8_6c54cc0a_5aa7c54e_d9e6_0(in0.rxclaimnbr, in0.clmseqnbr, in0.dxf_src_sys_id).ricahj);

  out0.f_clm_extn.claim_nbr::f_clm_extn_claim_nbr;
  out0.f_clm_extn.claim_seq_nbr::f_clm_extn_claim_seq_nbr;
  out0.f_clm_extn.claim_stat_id::f_clm_extn_claim_stat_id;
  out0.f_clm_extn.cag_sk::f_clm_extn_cag_sk;
  out0.f_clm_extn.mbr_sk::f_clm_extn_mbr_sk;
  out0.f_clm_extn.splty_pgm_ind::f_clm_extn_splty_pgm_ind;
  out0.f_clm_extn.splty_pgm_id::f_clm_extn_splty_pgm_id;
  out0.f_clm_extn.splty_sched_nm::f_clm_extn_splty_sched_nm;
  out0.f_clm_extn.phr_ntwk_qlfr::f_clm_extn_phr_ntwk_qlfr;
  out0.f_clm_extn.phr_rtl_mail_sched_id::f_clm_extn_phr_rtl_mail_sched_id;
  out0.f_clm_extn.frm_mgmt_srvc_stat::f_clm_extn_frm_mgmt_srvc_stat;
  out0.f_clm_extn.frm_mgmt_srvc_rule_set_id::f_clm_extn_frm_mgmt_srvc_rule_set_id;
  out0.f_clm_extn.frm_mgmt_srvc_rule_id::f_clm_extn_frm_mgmt_srvc_rule_id;
  out0.f_clm_extn.frm_mgmt_srvc_proc_cd::f_clm_extn_frm_mgmt_srvc_proc_cd;
  out0.f_clm_extn.frm_mgmt_srvc_ben_lst::f_clm_extn_frm_mgmt_srvc_ben_lst;
  out0.f_clm_extn.frm_mgmt_srvc_dflt_ind::f_clm_extn_frm_mgmt_srvc_dflt_ind;
  out0.f_clm_extn.frm_mgmt_srvc_lst_lvl_1::f_clm_extn_frm_mgmt_srvc_lst_lvl_1;
  out0.f_clm_extn.frm_mgmt_srvc_lst_lvl_2::f_clm_extn_frm_mgmt_srvc_lst_lvl_2;
  out0.f_clm_extn.frm_mgmt_srvc_lst_lvl_3::f_clm_extn_frm_mgmt_srvc_lst_lvl_3;
  out0.f_clm_extn.clt_rtl_mail_sched_id::f_clm_extn_clt_rtl_mail_sched_id;
  out0.f_clm_extn.cntrbtn_accum_code::f_clm_extn_cntrbtn_accum_code;
  out0.f_clm_extn.cntrbtn_basis_cd::f_clm_extn_cntrbtn_basis_cd;
  out0.f_clm_extn.cntrbtn_flg::f_clm_extn_cntrbtn_flg;
  out0.f_clm_extn.cntrbtn_amt::f_clm_extn_cntrbtn_amt;
  out0.f_clm_extn.cntrbtn_sched_id::f_clm_extn_cntrbtn_sched_id;
  out0.f_clm_extn.bnft_stg_qlfr_1::f_clm_extn_bnft_stg_qlfr_1;
  out0.f_clm_extn.bnft_stg_amt_1::f_clm_extn_bnft_stg_amt_1;
  out0.f_clm_extn.bnft_stg_qlfr_2::f_clm_extn_bnft_stg_qlfr_2;
  out0.f_clm_extn.bnft_stg_amt_2::f_clm_extn_bnft_stg_amt_2;
  out0.f_clm_extn.bnft_stg_qlfr_3::f_clm_extn_bnft_stg_qlfr_3;
  out0.f_clm_extn.bnft_stg_amt_3::f_clm_extn_bnft_stg_amt_3;
  out0.f_clm_extn.bnft_stg_qlfr_4::f_clm_extn_bnft_stg_qlfr_4;
  out0.f_clm_extn.bnft_stg_amt_4::f_clm_extn_bnft_stg_amt_4;
  out0.f_clm_extn.splty_prgm_nm::f_clm_extn_splty_prgm_nm;
  out0.f_clm_extn.rxnorm_cd::f_clm_extn_rxnorm_cd;
  out0.f_clm_extn.payer_type::f_clm_extn_payer_type;
  out0.f_clm_extn.prim_pbr_id_qlfr::f_clm_extn_prim_pbr_id_qlfr;
  out0.f_clm_extn.rsp_pln_id::f_clm_extn_rsp_pln_id;
  out0.f_clm_extn.hlth_pln_fnd_asst_amt::f_clm_extn_hlth_pln_fnd_asst_amt;
  out0.f_clm_extn.clt_disp_fee_ctrctd::f_clm_extn_clt_disp_fee_ctrctd;
  out0.f_clm_extn.clt_ing_cost_cntrctd::f_clm_extn_clt_ing_cost_cntrctd;
  out0.f_clm_extn.clt_pat_sales_tax_amt::f_clm_extn_clt_pat_sales_tax_amt;
  out0.f_clm_extn.clt_pln_sales_tax_amt::f_clm_extn_clt_pln_sales_tax_amt;
  out0.f_clm_extn.phr_disp_fee_ctrctd::f_clm_extn_phr_disp_fee_ctrctd;
  out0.f_clm_extn.phr_ing_cost_ctrctd::f_clm_extn_phr_ing_cost_ctrctd;
  out0.f_clm_extn.phr_pln_sales_tax_amt::f_clm_extn_phr_pln_sales_tax_amt;
  out0.f_clm_extn.src_env_sk::f_clm_extn_src_env_sk;
  out0.f_clm_extn.part_fill_ind::f_clm_extn_part_fill_ind;
  out0.f_clm_extn.cntngnt_stat_cd::f_clm_extn_cntngnt_stat_cd;
  out0.f_clm_extn.carrier_sk::f_clm_extn_carrier_sk;
  out0.f_clm_extn.ndc_plan_dflt_list::f_clm_extn_ndc_plan_dflt_list;
  out0.f_clm_extn.gpi_plan_dflt_list::f_clm_extn_gpi_plan_dflt_list;
  out0.f_clm_extn.part_fill_seg_ind::f_clm_extn_part_fill_seg_ind;
  out0.f_clm_extn.sbm_prescribed_qty::f_clm_extn_sbm_prescribed_qty;
  out0.f_clm_extn.tax_sched_nm::f_clm_extn_tax_sched_nm;
  out0.f_clm_extn.sbm_dt::f_clm_extn_sbm_dt;
  out0.f_clm_extn.sbm_dt_sk::f_clm_extn_sbm_dt_sk;
  out0.f_clm_extn.filled_dt::f_clm_extn_filled_dt;
  out0.f_clm_extn.filled_dt_sk::f_clm_extn_filled_dt_sk;
  out0.f_clm_extn.sav_clt_copay_amt::f_clm_extn_sav_clt_copay_amt;
  out0.f_clm_extn.sav_clt_attrib_to_ded_amt::f_clm_extn_sav_clt_attrib_to_ded_amt;
  out0.f_clm_extn.sav_clt_patient_pay_amt::f_clm_extn_sav_clt_patient_pay_amt;
  out0.f_clm_extn.sav_pln_drg_stat_sk::f_clm_extn_sav_pln_drg_stat_sk;
  out0.f_clm_extn.sav_clt_pat_sched_nm::f_clm_extn_sav_clt_pat_sched_nm;
  out0.f_clm_extn.adpt_price_clm_ind::f_clm_extn_adpt_price_clm_ind;
  out0.f_clm_extn.adpt_price_client_ind::f_clm_extn_adpt_price_client_ind;
  out0.f_clm_extn.sav_client_due_amt::f_clm_extn_sav_client_due_amt;
  out0.f_clm_extn.phr_dispnsr_type_sk::f_clm_extn_phr_dispnsr_type_sk;
  out0.f_clm_extn.phr_dispnsr_type_cd::f_clm_extn_phr_dispnsr_type_cd;
  out0.f_clm_extn.silent_pa_ind::f_clm_extn_silent_pa_ind;
  out0.f_clm_extn.cit_mac_lst::f_clm_extn_cit_mac_lst;
  out0.f_clm_extn.cit_patpay_amt_fnl::f_clm_extn_cit_patpay_amt_fnl;
  out0.f_clm_extn.cit_patpay_amt_cash_infm::f_clm_extn_cit_patpay_amt_cash_infm;
  out0.f_clm_extn.claim_nbr_encrp::f_clm_extn_claim_nbr_encrp;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.*::in0.*;
end;
