/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.rcrpup.rpu_drg_incmpty_overrd,[passthrough],in0.h5jyck]
  [out0.rcrpup.rpu_subopt_compl_overrd,[passthrough],in0.h5kbck]
  [out0.rcrpup.rpu_med_limit_overrd,[passthrough],in0.h5j9au]
  [out0.rcrpup.rpu_ovruse_prec_overrd,[passthrough],in0.h5ozau]
  [out0.rcrpup.rpu_underuse_overrd,[passthrough],in0.h5j3ck]
  [out0.rcrpup.rpu_drug_allrgy_overrd,[passthrough],in0.h5jvck]
  [out0.rcrpup.rpu_excess_durtn_overrd,[passthrough],in0.h5j6ck]
  [out0.rcrpup.prior_auth_reason_cd,[passthrough],in0.h5psc2]
  [out0.rcrpup.rpu_insuff_durtn_overrd,[passthrough],in0.h5j5ck]
  [out0.rcrpup.prior_auth_type,[passthrough],in0.h5kock]
  [out0.rcrpup.rpu_inferrd_drg_disease_overrd,[passthrough],in0.h5jwck]
  [out0.rcrpup.rpu_subopt_dosfm_overrd,[passthrough],in0.h5kdck]
  [out0.rcrpup.rpu_drg_prgncy_overrd,[passthrough],in0.h5kack]
  [out0.rcrpup.rpu_excess_qty_overrd,[passthrough],in0.h5jzck]
  [out0.rcrpup.rpu_insuff_qty_overrd,[passthrough],in0.h5j7ck]
  [out0.rcrpup.rpu_drg_age_overrd,[passthrough],in0.h5j9ck]
  [out0.rcrpup.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.rcrpup.rpu_drg_drg_intrct_overrd,[passthrough],in0.h5jxck]
  [out0.rcrpup.account_id,[passthrough],in0.h5accd]
  [out0.rcrpup.employer_group_id,[passthrough],in0.h5adcd]
  [out0.rcrpup.rpu_drug_gender_overrd,[passthrough],in0.h5keck]
  [out0.rcrpup.rpu_high_dose_overrd,[passthrough],in0.h5j0ck]
  [out0.rcrpup.rpu_rptd_drg_disease_overrd,[passthrough],in0.h5j4ck]
  [out0.rcrpup.rpe_wildcard_flag,[passthrough],in0.h5kpck]
  [out0.rcrpup.rpu_thrpeutic_overrd,[passthrough],in0.h5kfck]
  [out0.rcrpup.rpu_side_effects_overrd,[passthrough],in0.h5kcck]
  [out0.rcrpup.carrier_id,[passthrough],in0.h5aacd]
  [out0.rcrpup.rpu_ingred_dup_overrd,[passthrough],in0.h5j1ck]
  [out0.rcrpup.rpu_low_dose_overrd,[passthrough],in0.h5j2ck]
  [out0.rcrpup.rpu_alchl_cnflct_overrd,[passthrough],in0.h5j8ck]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcrpup.rpu_drg_incmpty_overrd,'rcrpup.rpu_drg_incmpty_overrd',1,0]
     [out0.rcrpup.rpu_subopt_compl_overrd,'rcrpup.rpu_subopt_compl_overrd',1,0]
     [out0.rcrpup.rpu_med_limit_overrd,'rcrpup.rpu_med_limit_overrd',1,0]
     [out0.rcrpup.rpu_ovruse_prec_overrd,'rcrpup.rpu_ovruse_prec_overrd',1,0]
     [out0.rcrpup.rpu_underuse_overrd,'rcrpup.rpu_underuse_overrd',1,0]
     [out0.rcrpup.rpu_drug_allrgy_overrd,'rcrpup.rpu_drug_allrgy_overrd',1,0]
     [out0.rcrpup.rpu_excess_durtn_overrd,'rcrpup.rpu_excess_durtn_overrd',1,0]
     [out0.rcrpup.prior_auth_reason_cd,'rcrpup.prior_auth_reason_cd',1,0]
     [out0.rcrpup.rpu_insuff_durtn_overrd,'rcrpup.rpu_insuff_durtn_overrd',1,0]
     [out0.rcrpup.prior_auth_type,'rcrpup.prior_auth_type',1,0]
     [out0.rcrpup.rpu_inferrd_drg_disease_overrd,'rcrpup.rpu_inferrd_drg_disease_overrd',1,0]
     [out0.rcrpup.rpu_subopt_dosfm_overrd,'rcrpup.rpu_subopt_dosfm_overrd',1,0]
     [out0.rcrpup.rpu_drg_prgncy_overrd,'rcrpup.rpu_drg_prgncy_overrd',1,0]
     [out0.rcrpup.rpu_excess_qty_overrd,'rcrpup.rpu_excess_qty_overrd',1,0]
     [out0.rcrpup.rpu_insuff_qty_overrd,'rcrpup.rpu_insuff_qty_overrd',1,0]
     [out0.rcrpup.rpu_drg_age_overrd,'rcrpup.rpu_drg_age_overrd',1,0]
     [out0.rcrpup.src_env_sk,'rcrpup.src_env_sk',1,0]
     [out0.rcrpup.rpu_drg_drg_intrct_overrd,'rcrpup.rpu_drg_drg_intrct_overrd',1,0]
     [out0.rcrpup.account_id,'rcrpup.account_id',1,0]
     [out0.rcrpup.employer_group_id,'rcrpup.employer_group_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcrpup.rpu_drug_gender_overrd,'rcrpup.rpu_drug_gender_overrd',1,0]
     [out0.rcrpup.rpu_high_dose_overrd,'rcrpup.rpu_high_dose_overrd',1,0]
     [out0.rcrpup.rpu_rptd_drg_disease_overrd,'rcrpup.rpu_rptd_drg_disease_overrd',1,0]
     [out0.rcrpup.rpe_wildcard_flag,'rcrpup.rpe_wildcard_flag',1,0]
     [out0.rcrpup.rpu_thrpeutic_overrd,'rcrpup.rpu_thrpeutic_overrd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcrpup.rpu_side_effects_overrd,'rcrpup.rpu_side_effects_overrd',1,0]
     [out0.rcrpup.carrier_id,'rcrpup.carrier_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rcrpup.rpu_ingred_dup_overrd,'rcrpup.rpu_ingred_dup_overrd',1,0]
     [out0.rcrpup.rpu_low_dose_overrd,'rcrpup.rpu_low_dose_overrd',1,0]
     [out0.rcrpup.rpu_alchl_cnflct_overrd,'rcrpup.rpu_alchl_cnflct_overrd',1,0]
  ]
  impacts:
  [
     [in0.h5kfck,'h5kfck',1,1]
     [in0.h5j4ck,'h5j4ck',1,1]
     [in0.h5j6ck,'h5j6ck',1,1]
     [in0.h5aacd,'h5aacd',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.h5jwck,'h5jwck',1,1]
     [in0.h5j5ck,'h5j5ck',1,1]
     [in0.h5j8ck,'h5j8ck',1,1]
     [in0.h5j3ck,'h5j3ck',1,1]
     [in0.h5keck,'h5keck',1,1]
     [in0.h5kdck,'h5kdck',1,1]
     [in0.h5kcck,'h5kcck',1,1]
     [in0.h5j9au,'h5j9au',1,1]
     [in0.h5j1ck,'h5j1ck',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.h5jzck,'h5jzck',1,1]
     [in0.h5jxck,'h5jxck',1,1]
     [in0.h5j7ck,'h5j7ck',1,1]
     [in0.h5ozau,'h5ozau',1,1]
     [in0.h5kpck,'h5kpck',1,1]
     [in0.h5j9ck,'h5j9ck',1,1]
     [in0.h5kack,'h5kack',1,1]
     [in0.h5kock,'h5kock',1,1]
     [in0.h5jvck,'h5jvck',1,1]
     [in0.h5psc2,'h5psc2',1,1]
     [in0.h5jyck,'h5jyck',1,1]
     [in0.h5j2ck,'h5j2ck',1,1]
     [in0.h5accd,'h5accd',1,1]
     [in0.h5adcd,'h5adcd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.h5kbck,'h5kbck',1,1]
     [in0.h5j0ck,'h5j0ck',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=30) rcrpup_carrier_id = fail_if_error(in0.h5aacd);
let string("\x01", maximum_length=40) rcrpup_account_id = fail_if_error(in0.h5accd);
let string("\x01", maximum_length=30) rcrpup_employer_group_id = fail_if_error(in0.h5adcd);
let string("\x01", maximum_length=2) rcrpup_prior_auth_reason_cd = fail_if_error(in0.h5psc2);
let string("\x01", maximum_length=1) rcrpup_prior_auth_type = fail_if_error(in0.h5kock);
let string("\x01", maximum_length=1) rcrpup_rpe_wildcard_flag = fail_if_error(in0.h5kpck);
let string("\x01", maximum_length=1) rcrpup_rpu_drug_allrgy_overrd = fail_if_error(in0.h5jvck);
let string("\x01", maximum_length=1) rcrpup_rpu_inferrd_drg_disease_overrd = fail_if_error(in0.h5jwck);
let string("\x01", maximum_length=1) rcrpup_rpu_drg_drg_intrct_overrd = fail_if_error(in0.h5jxck);
let string("\x01", maximum_length=1) rcrpup_rpu_drg_incmpty_overrd = fail_if_error(in0.h5jyck);
let string("\x01", maximum_length=1) rcrpup_rpu_excess_qty_overrd = fail_if_error(in0.h5jzck);
let string("\x01", maximum_length=1) rcrpup_rpu_high_dose_overrd = fail_if_error(in0.h5j0ck);
let string("\x01", maximum_length=1) rcrpup_rpu_ingred_dup_overrd = fail_if_error(in0.h5j1ck);
let string("\x01", maximum_length=1) rcrpup_rpu_low_dose_overrd = fail_if_error(in0.h5j2ck);
let string("\x01", maximum_length=1) rcrpup_rpu_underuse_overrd = fail_if_error(in0.h5j3ck);
let string("\x01", maximum_length=1) rcrpup_rpu_rptd_drg_disease_overrd = fail_if_error(in0.h5j4ck);
let string("\x01", maximum_length=1) rcrpup_rpu_insuff_durtn_overrd = fail_if_error(in0.h5j5ck);
let string("\x01", maximum_length=1) rcrpup_rpu_excess_durtn_overrd = fail_if_error(in0.h5j6ck);
let string("\x01", maximum_length=1) rcrpup_rpu_insuff_qty_overrd = fail_if_error(in0.h5j7ck);
let string("\x01", maximum_length=1) rcrpup_rpu_alchl_cnflct_overrd = fail_if_error(in0.h5j8ck);
let string("\x01", maximum_length=1) rcrpup_rpu_drg_age_overrd = fail_if_error(in0.h5j9ck);
let string("\x01", maximum_length=1) rcrpup_rpu_drg_prgncy_overrd = fail_if_error(in0.h5kack);
let string("\x01", maximum_length=1) rcrpup_rpu_subopt_compl_overrd = fail_if_error(in0.h5kbck);
let string("\x01", maximum_length=1) rcrpup_rpu_side_effects_overrd = fail_if_error(in0.h5kcck);
let string("\x01", maximum_length=1) rcrpup_rpu_subopt_dosfm_overrd = fail_if_error(in0.h5kdck);
let string("\x01", maximum_length=1) rcrpup_rpu_drug_gender_overrd = fail_if_error(in0.h5keck);
let string("\x01", maximum_length=1) rcrpup_rpu_thrpeutic_overrd = fail_if_error(in0.h5kfck);
let string("\x01", maximum_length=1) rcrpup_rpu_med_limit_overrd = fail_if_error(in0.h5j9au);
let string("\x01", maximum_length=1) rcrpup_rpu_ovruse_prec_overrd = fail_if_error(in0.h5ozau);
let decimal("\x01",0) rcrpup_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.rcrpup.carrier_id::rcrpup_carrier_id;
  out0.rcrpup.account_id::rcrpup_account_id;
  out0.rcrpup.employer_group_id::rcrpup_employer_group_id;
  out0.rcrpup.prior_auth_reason_cd::rcrpup_prior_auth_reason_cd;
  out0.rcrpup.prior_auth_type::rcrpup_prior_auth_type;
  out0.rcrpup.rpe_wildcard_flag::rcrpup_rpe_wildcard_flag;
  out0.rcrpup.rpu_drug_allrgy_overrd::rcrpup_rpu_drug_allrgy_overrd;
  out0.rcrpup.rpu_inferrd_drg_disease_overrd::rcrpup_rpu_inferrd_drg_disease_overrd;
  out0.rcrpup.rpu_drg_drg_intrct_overrd::rcrpup_rpu_drg_drg_intrct_overrd;
  out0.rcrpup.rpu_drg_incmpty_overrd::rcrpup_rpu_drg_incmpty_overrd;
  out0.rcrpup.rpu_excess_qty_overrd::rcrpup_rpu_excess_qty_overrd;
  out0.rcrpup.rpu_high_dose_overrd::rcrpup_rpu_high_dose_overrd;
  out0.rcrpup.rpu_ingred_dup_overrd::rcrpup_rpu_ingred_dup_overrd;
  out0.rcrpup.rpu_low_dose_overrd::rcrpup_rpu_low_dose_overrd;
  out0.rcrpup.rpu_underuse_overrd::rcrpup_rpu_underuse_overrd;
  out0.rcrpup.rpu_rptd_drg_disease_overrd::rcrpup_rpu_rptd_drg_disease_overrd;
  out0.rcrpup.rpu_insuff_durtn_overrd::rcrpup_rpu_insuff_durtn_overrd;
  out0.rcrpup.rpu_excess_durtn_overrd::rcrpup_rpu_excess_durtn_overrd;
  out0.rcrpup.rpu_insuff_qty_overrd::rcrpup_rpu_insuff_qty_overrd;
  out0.rcrpup.rpu_alchl_cnflct_overrd::rcrpup_rpu_alchl_cnflct_overrd;
  out0.rcrpup.rpu_drg_age_overrd::rcrpup_rpu_drg_age_overrd;
  out0.rcrpup.rpu_drg_prgncy_overrd::rcrpup_rpu_drg_prgncy_overrd;
  out0.rcrpup.rpu_subopt_compl_overrd::rcrpup_rpu_subopt_compl_overrd;
  out0.rcrpup.rpu_side_effects_overrd::rcrpup_rpu_side_effects_overrd;
  out0.rcrpup.rpu_subopt_dosfm_overrd::rcrpup_rpu_subopt_dosfm_overrd;
  out0.rcrpup.rpu_drug_gender_overrd::rcrpup_rpu_drug_gender_overrd;
  out0.rcrpup.rpu_thrpeutic_overrd::rcrpup_rpu_thrpeutic_overrd;
  out0.rcrpup.rpu_med_limit_overrd::rcrpup_rpu_med_limit_overrd;
  out0.rcrpup.rpu_ovruse_prec_overrd::rcrpup_rpu_ovruse_prec_overrd;
  out0.rcrpup.src_env_sk::rcrpup_src_env_sk;
  out0.*::in0.*;

end;
