/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_594765e5_161c_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.orx_rcpdtp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.orx_rcpdtp.e0dzpr,'orx_rcpdtp.e0dzpr',1,0]
     [out0.orx_rcpdtp.e0rhhb,'orx_rcpdtp.e0rhhb',1,0]
     [out0.orx_rcpdtp.e0eopr,'orx_rcpdtp.e0eopr',1,0]
     [out0.orx_rcpdtp.e0llcj,'orx_rcpdtp.e0llcj',1,0]
     [out0.orx_rcpdtp.e0ekpr,'orx_rcpdtp.e0ekpr',1,0]
     [out0.orx_rcpdtp.e0sdhz,'orx_rcpdtp.e0sdhz',1,0]
     [out0.orx_rcpdtp.e0tgcd,'orx_rcpdtp.e0tgcd',1,0]
     [out0.orx_rcpdtp.e0sghz,'orx_rcpdtp.e0sghz',1,0]
     [out0.orx_rcpdtp.e0t1n2,'orx_rcpdtp.e0t1n2',1,0]
     [out0.orx_rcpdtp.e0nyhc,'orx_rcpdtp.e0nyhc',1,0]
     [out0.orx_rcpdtp.e0bjod,'orx_rcpdtp.e0bjod',1,0]
     [out0.orx_rcpdtp.e0zxp1,'orx_rcpdtp.e0zxp1',1,0]
     [out0.orx_rcpdtp.e0p2nb,'orx_rcpdtp.e0p2nb',1,0]
     [out0.orx_rcpdtp.e0eipr,'orx_rcpdtp.e0eipr',1,0]
     [out0.orx_rcpdtp.e0tkc4,'orx_rcpdtp.e0tkc4',1,0]
     [out0.orx_rcpdtp.e0elpr,'orx_rcpdtp.e0elpr',1,0]
     [out0.orx_rcpdtp.e0vep1,'orx_rcpdtp.e0vep1',1,0]
     [out0.orx_rcpdtp.e0tyn2,'orx_rcpdtp.e0tyn2',1,0]
     [out0.orx_rcpdtp.e0e2pr,'orx_rcpdtp.e0e2pr',1,0]
     [out0.orx_rcpdtp.e0jfhx,'orx_rcpdtp.e0jfhx',1,0]
     [out0.orx_rcpdtp.e0s5hj,'orx_rcpdtp.e0s5hj',1,0]
     [out0.orx_rcpdtp.e0lpcj,'orx_rcpdtp.e0lpcj',1,0]
     [out0.orx_rcpdtp.e0lncj,'orx_rcpdtp.e0lncj',1,0]
     [out0.orx_rcpdtp.e0lxcj,'orx_rcpdtp.e0lxcj',1,0]
     [out0.orx_rcpdtp.e0vkp1,'orx_rcpdtp.e0vkp1',1,0]
     [out0.orx_rcpdtp.e0b0pc,'orx_rcpdtp.e0b0pc',1,0]
     [out0.orx_rcpdtp.e0tec4,'orx_rcpdtp.e0tec4',1,0]
     [out0.orx_rcpdtp.e0xsp1,'orx_rcpdtp.e0xsp1',1,0]
     [out0.orx_rcpdtp.e0rvhz,'orx_rcpdtp.e0rvhz',1,0]
     [out0.orx_rcpdtp.e0lbcj,'orx_rcpdtp.e0lbcj',1,0]
     [out0.orx_rcpdtp.e0o9hr,'orx_rcpdtp.e0o9hr',1,0]
     [out0.orx_rcpdtp.e0bgod,'orx_rcpdtp.e0bgod',1,0]
     [out0.orx_rcpdtp.e0oscd,'orx_rcpdtp.e0oscd',1,0]
     [out0.orx_rcpdtp.e0ashs,'orx_rcpdtp.e0ashs',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.orx_rcpdtp.e0tbc4,'orx_rcpdtp.e0tbc4',1,0]
     [out0.orx_rcpdtp.e0r7hz,'orx_rcpdtp.e0r7hz',1,0]
     [out0.orx_rcpdtp.e0r4hz,'orx_rcpdtp.e0r4hz',1,0]
     [out0.orx_rcpdtp.e0d1pr,'orx_rcpdtp.e0d1pr',1,0]
     [out0.orx_rcpdtp.e0ebpr,'orx_rcpdtp.e0ebpr',1,0]
     [out0.orx_rcpdtp.e0r5hz,'orx_rcpdtp.e0r5hz',1,0]
     [out0.orx_rcpdtp.e0r3hz,'orx_rcpdtp.e0r3hz',1,0]
     [out0.orx_rcpdtp.e0d8pr,'orx_rcpdtp.e0d8pr',1,0]
     [out0.orx_rcpdtp.e0enpr,'orx_rcpdtp.e0enpr',1,0]
     [out0.orx_rcpdtp.e0vip1,'orx_rcpdtp.e0vip1',1,0]
     [out0.orx_rcpdtp.e0pahr,'orx_rcpdtp.e0pahr',1,0]
     [out0.orx_rcpdtp.e0eppr,'orx_rcpdtp.e0eppr',1,0]
     [out0.orx_rcpdtp.e0l9cj,'orx_rcpdtp.e0l9cj',1,0]
     [out0.orx_rcpdtp.e0dypr,'orx_rcpdtp.e0dypr',1,0]
     [out0.orx_rcpdtp.e0nnhx,'orx_rcpdtp.e0nnhx',1,0]
     [out0.orx_rcpdtp.e0schz,'orx_rcpdtp.e0schz',1,0]
     [out0.orx_rcpdtp.e0eapr,'orx_rcpdtp.e0eapr',1,0]
     [out0.orx_rcpdtp.e0dqp4,'orx_rcpdtp.e0dqp4',1,0]
     [out0.orx_rcpdtp.e0zvp1,'orx_rcpdtp.e0zvp1',1,0]
     [out0.orx_rcpdtp.e0oinb,'orx_rcpdtp.e0oinb',1,0]
     [out0.orx_rcpdtp.e0ruhz,'orx_rcpdtp.e0ruhz',1,0]
     [out0.orx_rcpdtp.e0d0pr,'orx_rcpdtp.e0d0pr',1,0]
     [out0.orx_rcpdtp.e0n8hz,'orx_rcpdtp.e0n8hz',1,0]
     [out0.orx_rcpdtp.e0aths,'orx_rcpdtp.e0aths',1,0]
     [out0.orx_rcpdtp.e0nwhc,'orx_rcpdtp.e0nwhc',1,0]
     [out0.orx_rcpdtp.e0s1c4,'orx_rcpdtp.e0s1c4',1,0]
     [out0.orx_rcpdtp.e0uicd,'orx_rcpdtp.e0uicd',1,0]
     [out0.orx_rcpdtp.e0jahr,'orx_rcpdtp.e0jahr',1,0]
     [out0.orx_rcpdtp.e0uup1,'orx_rcpdtp.e0uup1',1,0]
     [out0.orx_rcpdtp.e0l3cj,'orx_rcpdtp.e0l3cj',1,0]
     [out0.orx_rcpdtp.e0l5cj,'orx_rcpdtp.e0l5cj',1,0]
     [out0.orx_rcpdtp.e0i9hr,'orx_rcpdtp.e0i9hr',1,0]
     [out0.orx_rcpdtp.e0lsst,'orx_rcpdtp.e0lsst',1,0]
     [out0.orx_rcpdtp.e0anhb,'orx_rcpdtp.e0anhb',1,0]
     [out0.orx_rcpdtp.e0e4hx,'orx_rcpdtp.e0e4hx',1,0]
     [out0.orx_rcpdtp.e0vap1,'orx_rcpdtp.e0vap1',1,0]
     [out0.orx_rcpdtp.e0ehpr,'orx_rcpdtp.e0ehpr',1,0]
     [out0.orx_rcpdtp.e0w2hk,'orx_rcpdtp.e0w2hk',1,0]
     [out0.orx_rcpdtp.e0r9hz,'orx_rcpdtp.e0r9hz',1,0]
     [out0.orx_rcpdtp.e0e4pr,'orx_rcpdtp.e0e4pr',1,0]
     [out0.orx_rcpdtp.e0djp4,'orx_rcpdtp.e0djp4',1,0]
     [out0.orx_rcpdtp.e0s1st,'orx_rcpdtp.e0s1st',1,0]
     [out0.orx_rcpdtp.e0u6p1,'orx_rcpdtp.e0u6p1',1,0]
     [out0.orx_rcpdtp.e0mncj,'orx_rcpdtp.e0mncj',1,0]
     [out0.orx_rcpdtp.e0lrcj,'orx_rcpdtp.e0lrcj',1,0]
     [out0.orx_rcpdtp.e0sfhz,'orx_rcpdtp.e0sfhz',1,0]
     [out0.orx_rcpdtp.e0e5hx,'orx_rcpdtp.e0e5hx',1,0]
     [out0.orx_rcpdtp.e0l7cj,'orx_rcpdtp.e0l7cj',1,0]
     [out0.orx_rcpdtp.e0r6hz,'orx_rcpdtp.e0r6hz',1,0]
     [out0.orx_rcpdtp.e0rihb,'orx_rcpdtp.e0rihb',1,0]
     [out0.orx_rcpdtp.e0mbcj,'orx_rcpdtp.e0mbcj',1,0]
     [out0.orx_rcpdtp.e0rnhz,'orx_rcpdtp.e0rnhz',1,0]
     [out0.orx_rcpdtp.e0rxhz,'orx_rcpdtp.e0rxhz',1,0]
     [out0.orx_rcpdtp.e0lvcj,'orx_rcpdtp.e0lvcj',1,0]
     [out0.orx_rcpdtp.e0e5pr,'orx_rcpdtp.e0e5pr',1,0]
     [out0.orx_rcpdtp.e0e3pr,'orx_rcpdtp.e0e3pr',1,0]
     [out0.orx_rcpdtp.e0i6p1,'orx_rcpdtp.e0i6p1',1,0]
     [out0.orx_rcpdtp.e0b2pc,'orx_rcpdtp.e0b2pc',1,0]
     [out0.orx_rcpdtp.e0e6hv,'orx_rcpdtp.e0e6hv',1,0]
     [out0.orx_rcpdtp.e0g5pp,'orx_rcpdtp.e0g5pp',1,0]
     [out0.orx_rcpdtp.e0yfp1,'orx_rcpdtp.e0yfp1',1,0]
     [out0.orx_rcpdtp.e0sahz,'orx_rcpdtp.e0sahz',1,0]
     [out0.orx_rcpdtp.e0zwp1,'orx_rcpdtp.e0zwp1',1,0]
     [out0.orx_rcpdtp.e0bhod,'orx_rcpdtp.e0bhod',1,0]
     [out0.orx_rcpdtp.e0ecpr,'orx_rcpdtp.e0ecpr',1,0]
     [out0.orx_rcpdtp.e0mdcj,'orx_rcpdtp.e0mdcj',1,0]
     [out0.orx_rcpdtp.e0k7cj,'orx_rcpdtp.e0k7cj',1,0]
     [out0.orx_rcpdtp.e0t3n2,'orx_rcpdtp.e0t3n2',1,0]
     [out0.orx_rcpdtp.e0g4pp,'orx_rcpdtp.e0g4pp',1,0]
     [out0.orx_rcpdtp.e0rshz,'orx_rcpdtp.e0rshz',1,0]
     [out0.orx_rcpdtp.e0arhs,'orx_rcpdtp.e0arhs',1,0]
     [out0.orx_rcpdtp.e0sost,'orx_rcpdtp.e0sost',1,0]
     [out0.orx_rcpdtp.e0dkp4,'orx_rcpdtp.e0dkp4',1,0]
     [out0.orx_rcpdtp.e0tcc4,'orx_rcpdtp.e0tcc4',1,0]
     [out0.orx_rcpdtp.e0jahs,'orx_rcpdtp.e0jahs',1,0]
     [out0.orx_rcpdtp.e0k5cj,'orx_rcpdtp.e0k5cj',1,0]
     [out0.orx_rcpdtp.e0uzp1,'orx_rcpdtp.e0uzp1',1,0]
     [out0.orx_rcpdtp.e0b6pc,'orx_rcpdtp.e0b6pc',1,0]
     [out0.orx_rcpdtp.e0nvhc,'orx_rcpdtp.e0nvhc',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.orx_rcpdtp.e0lfcj,'orx_rcpdtp.e0lfcj',1,0]
     [out0.orx_rcpdtp.e0uyp1,'orx_rcpdtp.e0uyp1',1,0]
     [out0.orx_rcpdtp.e0itnb,'orx_rcpdtp.e0itnb',1,0]
     [out0.orx_rcpdtp.e0u8p1,'orx_rcpdtp.e0u8p1',1,0]
     [out0.orx_rcpdtp.e0amhb,'orx_rcpdtp.e0amhb',1,0]
     [out0.orx_rcpdtp.e0thcd,'orx_rcpdtp.e0thcd',1,0]
     [out0.orx_rcpdtp.e0i9hs,'orx_rcpdtp.e0i9hs',1,0]
     [out0.orx_rcpdtp.e0spst,'orx_rcpdtp.e0spst',1,0]
     [out0.orx_rcpdtp.e0b3ik,'orx_rcpdtp.e0b3ik',1,0]
     [out0.orx_rcpdtp.e0r8hz,'orx_rcpdtp.e0r8hz',1,0]
     [out0.orx_rcpdtp.e0dpp4,'orx_rcpdtp.e0dpp4',1,0]
     [out0.orx_rcpdtp.e0d5pr,'orx_rcpdtp.e0d5pr',1,0]
     [out0.orx_rcpdtp.e0d3pr,'orx_rcpdtp.e0d3pr',1,0]
     [out0.orx_rcpdtp.e0w2hu,'orx_rcpdtp.e0w2hu',1,0]
     [out0.orx_rcpdtp.e0ojnb,'orx_rcpdtp.e0ojnb',1,0]
     [out0.orx_rcpdtp.e0r1hz,'orx_rcpdtp.e0r1hz',1,0]
     [out0.orx_rcpdtp.e0d4pr,'orx_rcpdtp.e0d4pr',1,0]
     [out0.orx_rcpdtp.e0w1hk,'orx_rcpdtp.e0w1hk',1,0]
     [out0.orx_rcpdtp.e0ltcj,'orx_rcpdtp.e0ltcj',1,0]
     [out0.orx_rcpdtp.e0r0hz,'orx_rcpdtp.e0r0hz',1,0]
     [out0.orx_rcpdtp.e0i5p1,'orx_rcpdtp.e0i5p1',1,0]
     [out0.orx_rcpdtp.e0nxhc,'orx_rcpdtp.e0nxhc',1,0]
     [out0.orx_rcpdtp.e0edpr,'orx_rcpdtp.e0edpr',1,0]
     [out0.orx_rcpdtp.e0egpr,'orx_rcpdtp.e0egpr',1,0]
     [out0.orx_rcpdtp.e0k9cj,'orx_rcpdtp.e0k9cj',1,0]
     [out0.orx_rcpdtp.e0b4pc,'orx_rcpdtp.e0b4pc',1,0]
     [out0.orx_rcpdtp.e0txn2,'orx_rcpdtp.e0txn2',1,0]
     [out0.orx_rcpdtp.e0s7c4,'orx_rcpdtp.e0s7c4',1,0]
     [out0.orx_rcpdtp.e0wop1,'orx_rcpdtp.e0wop1',1,0]
     [out0.orx_rcpdtp.e0lzcj,'orx_rcpdtp.e0lzcj',1,0]
     [out0.orx_rcpdtp.e0vmp1,'orx_rcpdtp.e0vmp1',1,0]
     [out0.orx_rcpdtp.e0apda,'orx_rcpdtp.e0apda',1,0]
     [out0.orx_rcpdtp.e0i4p1,'orx_rcpdtp.e0i4p1',1,0]
     [out0.orx_rcpdtp.e0isnb,'orx_rcpdtp.e0isnb',1,0]
     [out0.orx_rcpdtp.e0e7hv,'orx_rcpdtp.e0e7hv',1,0]
     [out0.orx_rcpdtp.e0s5c4,'orx_rcpdtp.e0s5c4',1,0]
     [out0.orx_rcpdtp.e0s3c4,'orx_rcpdtp.e0s3c4',1,0]
     [out0.orx_rcpdtp.e0tdc4,'orx_rcpdtp.e0tdc4',1,0]
     [out0.orx_rcpdtp.e0eqpr,'orx_rcpdtp.e0eqpr',1,0]
     [out0.orx_rcpdtp.e0tgc4,'orx_rcpdtp.e0tgc4',1,0]
     [out0.orx_rcpdtp.e0tjc4,'orx_rcpdtp.e0tjc4',1,0]
     [out0.orx_rcpdtp.e0l1cj,'orx_rcpdtp.e0l1cj',1,0]
     [out0.orx_rcpdtp.e0rwhz,'orx_rcpdtp.e0rwhz',1,0]
     [out0.orx_rcpdtp.e0rthz,'orx_rcpdtp.e0rthz',1,0]
     [out0.orx_rcpdtp.e0vgp1,'orx_rcpdtp.e0vgp1',1,0]
     [out0.orx_rcpdtp.e0uwp1,'orx_rcpdtp.e0uwp1',1,0]
     [out0.orx_rcpdtp.e0bkod,'orx_rcpdtp.e0bkod',1,0]
     [out0.orx_rcpdtp.e0w3hu,'orx_rcpdtp.e0w3hu',1,0]
     [out0.orx_rcpdtp.e0b6ik,'orx_rcpdtp.e0b6ik',1,0]
     [out0.orx_rcpdtp.e0auhs,'orx_rcpdtp.e0auhs',1,0]
     [out0.orx_rcpdtp.e0d2pr,'orx_rcpdtp.e0d2pr',1,0]
     [out0.orx_rcpdtp.e0d9pr,'orx_rcpdtp.e0d9pr',1,0]
     [out0.orx_rcpdtp.e0blod,'orx_rcpdtp.e0blod',1,0]
     [out0.orx_rcpdtp.e0biod,'orx_rcpdtp.e0biod',1,0]
     [out0.orx_rcpdtp.e0sehz,'orx_rcpdtp.e0sehz',1,0]
     [out0.orx_rcpdtp.e0empr,'orx_rcpdtp.e0empr',1,0]
     [out0.orx_rcpdtp.e0sbhz,'orx_rcpdtp.e0sbhz',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.orx_rcpdtp.e0jhhx,'orx_rcpdtp.e0jhhx',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.orx_rcpdtp.src_env_sk,'orx_rcpdtp.src_env_sk',1,0]
     [out0.orx_rcpdtp.e0ejpr,'orx_rcpdtp.e0ejpr',1,0]
     [out0.orx_rcpdtp.e0e1pr,'orx_rcpdtp.e0e1pr',1,0]
  ]
  impacts:
  [
     [in0.e0spst,'e0spst',1,1]
     [in0.e0lvcj,'e0lvcj',1,1]
     [in0.e0uyp1,'e0uyp1',1,1]
     [in0.e0dqp4,'e0dqp4',1,1]
     [in0.e0d9pr,'e0d9pr',1,1]
     [in0.e0k9cj,'e0k9cj',1,1]
     [in0.e0e6hv,'e0e6hv',1,1]
     [in0.e0dkp4,'e0dkp4',1,1]
     [in0.e0djp4,'e0djp4',1,1]
     [in0.e0e7hv,'e0e7hv',1,1]
     [in0.e0w2hk,'e0w2hk',1,1]
     [in0.e0ecpr,'e0ecpr',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.e0tjc4,'e0tjc4',1,1]
     [in0.e0s1st,'e0s1st',1,1]
     [in0.e0tkc4,'e0tkc4',1,1]
     [in0.e0rthz,'e0rthz',1,1]
     [in0.e0e4pr,'e0e4pr',1,1]
     [in0.e0eapr,'e0eapr',1,1]
     [in0.e0oinb,'e0oinb',1,1]
     [in0.e0l3cj,'e0l3cj',1,1]
     [in0.e0wop1,'e0wop1',1,1]
     [in0.e0r9hz,'e0r9hz',1,1]
     [in0.e0uup1,'e0uup1',1,1]
     [in0.e0rshz,'e0rshz',1,1]
     [in0.e0e3pr,'e0e3pr',1,1]
     [in0.e0vkp1,'e0vkp1',1,1]
     [in0.e0eopr,'e0eopr',1,1]
     [in0.e0w2hu,'e0w2hu',1,1]
     [in0.e0zvp1,'e0zvp1',1,1]
     [in0.e0lsst,'e0lsst',1,1]
     [in0.e0ebpr,'e0ebpr',1,1]
     [in0.e0lncj,'e0lncj',1,1]
     [in0.e0u8p1,'e0u8p1',1,1]
     [in0.e0empr,'e0empr',1,1]
     [in0.e0i6p1,'e0i6p1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.e0dzpr,'e0dzpr',1,1]
     [in0.e0rhhb,'e0rhhb',1,1]
     [in0.e0auhs,'e0auhs',1,1]
     [in0.e0apda,'e0apda',1,1]
     [in0.e0lbcj,'e0lbcj',1,1]
     [in0.e0enpr,'e0enpr',1,1]
     [in0.e0n8hz,'e0n8hz',1,1]
     [in0.e0w1hk,'e0w1hk',1,1]
     [in0.e0i5p1,'e0i5p1',1,1]
     [in0.e0r6hz,'e0r6hz',1,1]
     [in0.e0sahz,'e0sahz',1,1]
     [in0.e0amhb,'e0amhb',1,1]
     [in0.e0nnhx,'e0nnhx',1,1]
     [in0.e0r5hz,'e0r5hz',1,1]
     [in0.e0s5c4,'e0s5c4',1,1]
     [in0.e0eqpr,'e0eqpr',1,1]
     [in0.e0zwp1,'e0zwp1',1,1]
     [in0.e0vmp1,'e0vmp1',1,1]
     [in0.e0b2pc,'e0b2pc',1,1]
     [in0.e0anhb,'e0anhb',1,1]
     [in0.e0ekpr,'e0ekpr',1,1]
     [in0.e0e5hx,'e0e5hx',1,1]
     [in0.e0ejpr,'e0ejpr',1,1]
     [in0.e0t1n2,'e0t1n2',1,1]
     [in0.e0sbhz,'e0sbhz',1,1]
     [in0.e0zxp1,'e0zxp1',1,1]
     [in0.e0tcc4,'e0tcc4',1,1]
     [in0.e0r1hz,'e0r1hz',1,1]
     [in0.e0s1c4,'e0s1c4',1,1]
     [in0.e0bjod,'e0bjod',1,1]
     [in0.e0rihb,'e0rihb',1,1]
     [in0.e0bkod,'e0bkod',1,1]
     [in0.e0s7c4,'e0s7c4',1,1]
     [in0.e0vap1,'e0vap1',1,1]
     [in0.e0r7hz,'e0r7hz',1,1]
     [in0.e0b6ik,'e0b6ik',1,1]
     [in0.e0d2pr,'e0d2pr',1,1]
     [in0.e0yfp1,'e0yfp1',1,1]
     [in0.e0k5cj,'e0k5cj',1,1]
     [in0.e0jahr,'e0jahr',1,1]
     [in0.e0d5pr,'e0d5pr',1,1]
     [in0.e0g4pp,'e0g4pp',1,1]
     [in0.e0mdcj,'e0mdcj',1,1]
     [in0.e0uwp1,'e0uwp1',1,1]
     [in0.e0schz,'e0schz',1,1]
     [in0.e0jahs,'e0jahs',1,1]
     [in0.e0lxcj,'e0lxcj',1,1]
     [in0.e0p2nb,'e0p2nb',1,1]
     [in0.e0k7cj,'e0k7cj',1,1]
     [in0.e0o9hr,'e0o9hr',1,1]
     [in0.e0d1pr,'e0d1pr',1,1]
     [in0.e0b6pc,'e0b6pc',1,1]
     [in0.e0tbc4,'e0tbc4',1,1]
     [in0.e0pahr,'e0pahr',1,1]
     [in0.e0rwhz,'e0rwhz',1,1]
     [in0.e0sost,'e0sost',1,1]
     [in0.e0b0pc,'e0b0pc',1,1]
     [in0.e0sghz,'e0sghz',1,1]
     [in0.e0w3hu,'e0w3hu',1,1]
     [in0.e0txn2,'e0txn2',1,1]
     [in0.e0edpr,'e0edpr',1,1]
     [in0.e0uicd,'e0uicd',1,1]
     [in0.e0e2pr,'e0e2pr',1,1]
     [in0.e0vgp1,'e0vgp1',1,1]
     [in0.e0jhhx,'e0jhhx',1,1]
     [in0.e0tgcd,'e0tgcd',1,1]
     [in0.e0d0pr,'e0d0pr',1,1]
     [in0.e0rxhz,'e0rxhz',1,1]
     [in0.e0ojnb,'e0ojnb',1,1]
     [in0.e0elpr,'e0elpr',1,1]
     [in0.e0nwhc,'e0nwhc',1,1]
     [in0.e0eppr,'e0eppr',1,1]
     [in0.e0tgc4,'e0tgc4',1,1]
     [in0.e0l5cj,'e0l5cj',1,1]
     [in0.e0sfhz,'e0sfhz',1,1]
     [in0.e0vip1,'e0vip1',1,1]
     [in0.e0llcj,'e0llcj',1,1]
     [in0.e0i9hs,'e0i9hs',1,1]
     [in0.e0e5pr,'e0e5pr',1,1]
     [in0.e0blod,'e0blod',1,1]
     [in0.e0lpcj,'e0lpcj',1,1]
     [in0.e0l7cj,'e0l7cj',1,1]
     [in0.e0bhod,'e0bhod',1,1]
     [in0.e0i4p1,'e0i4p1',1,1]
     [in0.e0nxhc,'e0nxhc',1,1]
     [in0.e0l1cj,'e0l1cj',1,1]
     [in0.e0r0hz,'e0r0hz',1,1]
     [in0.e0u6p1,'e0u6p1',1,1]
     [in0.e0xsp1,'e0xsp1',1,1]
     [in0.e0i9hr,'e0i9hr',1,1]
     [in0.e0ehpr,'e0ehpr',1,1]
     [in0.e0e1pr,'e0e1pr',1,1]
     [in0.e0nvhc,'e0nvhc',1,1]
     [in0.e0ashs,'e0ashs',1,1]
     [in0.e0mncj,'e0mncj',1,1]
     [in0.e0t3n2,'e0t3n2',1,1]
     [in0.e0itnb,'e0itnb',1,1]
     [in0.e0oscd,'e0oscd',1,1]
     [in0.e0r4hz,'e0r4hz',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.e0mbcj,'e0mbcj',1,1]
     [in0.e0lfcj,'e0lfcj',1,1]
     [in0.e0l9cj,'e0l9cj',1,1]
     [in0.e0r8hz,'e0r8hz',1,1]
     [in0.e0thcd,'e0thcd',1,1]
     [in0.e0r3hz,'e0r3hz',1,1]
     [in0.e0s3c4,'e0s3c4',1,1]
     [in0.e0arhs,'e0arhs',1,1]
     [in0.e0eipr,'e0eipr',1,1]
     [in0.e0b3ik,'e0b3ik',1,1]
     [in0.e0biod,'e0biod',1,1]
     [in0.e0tdc4,'e0tdc4',1,1]
     [in0.e0nyhc,'e0nyhc',1,1]
     [in0.e0tec4,'e0tec4',1,1]
     [in0.e0lrcj,'e0lrcj',1,1]
     [in0.e0ruhz,'e0ruhz',1,1]
     [in0.e0e4hx,'e0e4hx',1,1]
     [in0.e0rnhz,'e0rnhz',1,1]
     [in0.e0dypr,'e0dypr',1,1]
     [in0.e0d3pr,'e0d3pr',1,1]
     [in0.e0uzp1,'e0uzp1',1,1]
     [in0.e0dpp4,'e0dpp4',1,1]
     [in0.e0d8pr,'e0d8pr',1,1]
     [in0.e0bgod,'e0bgod',1,1]
     [in0.e0egpr,'e0egpr',1,1]
     [in0.e0s5hj,'e0s5hj',1,1]
     [in0.e0d4pr,'e0d4pr',1,1]
     [in0.e0vep1,'e0vep1',1,1]
     [in0.e0g5pp,'e0g5pp',1,1]
     [in0.e0rvhz,'e0rvhz',1,1]
     [in0.e0jfhx,'e0jfhx',1,1]
     [in0.e0ltcj,'e0ltcj',1,1]
     [in0.e0sdhz,'e0sdhz',1,1]
     [in0.e0sehz,'e0sehz',1,1]
     [in0.e0lzcj,'e0lzcj',1,1]
     [in0.e0b4pc,'e0b4pc',1,1]
     [in0.e0aths,'e0aths',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.e0isnb,'e0isnb',1,1]
     [in0.e0tyn2,'e0tyn2',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01", maximum_length=18) orx_rcpdtp_e0p2nb = fail_if_error(in0.e0p2nb);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0oinb = fail_if_error(in0.e0oinb);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0enpr = fail_if_error(in0.e0enpr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0eopr = fail_if_error(in0.e0eopr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0egpr = fail_if_error(in0.e0egpr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0ehpr = fail_if_error(in0.e0ehpr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0eipr = fail_if_error(in0.e0eipr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0ejpr = fail_if_error(in0.e0ejpr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0ekpr = fail_if_error(in0.e0ekpr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0djp4 = fail_if_error(in0.e0djp4);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0dkp4 = fail_if_error(in0.e0dkp4);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0elpr = fail_if_error(in0.e0elpr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0wop1 = fail_if_error(in0.e0wop1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0empr = fail_if_error(in0.e0empr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0eppr = fail_if_error(in0.e0eppr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0eqpr = fail_if_error(in0.e0eqpr);
let string("\x01", maximum_length=1) orx_rcpdtp_e0lsst = fail_if_error(in0.e0lsst);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0uup1 = fail_if_error(in0.e0uup1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0uwp1 = fail_if_error(in0.e0uwp1);
let decimal("\x01".4, maximum_length=11) orx_rcpdtp_e0b0pc = fail_if_error(in0.e0b0pc);
let string("\x01", maximum_length=2) orx_rcpdtp_e0k5cj = fail_if_error(in0.e0k5cj);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0u6p1 = fail_if_error(in0.e0u6p1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0vgp1 = fail_if_error(in0.e0vgp1);
let string("\x01", maximum_length=2) orx_rcpdtp_e0lncj = fail_if_error(in0.e0lncj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0llcj = fail_if_error(in0.e0llcj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0lpcj = fail_if_error(in0.e0lpcj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0lfcj = fail_if_error(in0.e0lfcj);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0rnhz = fail_if_error(in0.e0rnhz);
let string("\x01", maximum_length=2) orx_rcpdtp_e0bgod = fail_if_error(in0.e0bgod);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0rshz = fail_if_error(in0.e0rshz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0rthz = fail_if_error(in0.e0rthz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0ruhz = fail_if_error(in0.e0ruhz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0rvhz = fail_if_error(in0.e0rvhz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0rwhz = fail_if_error(in0.e0rwhz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0rxhz = fail_if_error(in0.e0rxhz);
let string("\x01", maximum_length=1) orx_rcpdtp_e0sost = fail_if_error(in0.e0sost);
let string("\x01", maximum_length=10) orx_rcpdtp_e0uicd = fail_if_error(in0.e0uicd);
let string("\x01", maximum_length=10) orx_rcpdtp_e0s1c4 = fail_if_error(in0.e0s1c4);
let decimal("\x01".4, maximum_length=11) orx_rcpdtp_e0b2pc = fail_if_error(in0.e0b2pc);
let string("\x01", maximum_length=2) orx_rcpdtp_e0k7cj = fail_if_error(in0.e0k7cj);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0u8p1 = fail_if_error(in0.e0u8p1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0vip1 = fail_if_error(in0.e0vip1);
let string("\x01", maximum_length=2) orx_rcpdtp_e0lvcj = fail_if_error(in0.e0lvcj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0ltcj = fail_if_error(in0.e0ltcj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0lxcj = fail_if_error(in0.e0lxcj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0lrcj = fail_if_error(in0.e0lrcj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0bhod = fail_if_error(in0.e0bhod);
let string("\x01", maximum_length=1) orx_rcpdtp_e0spst = fail_if_error(in0.e0spst);
let string("\x01", maximum_length=10) orx_rcpdtp_e0s5c4 = fail_if_error(in0.e0s5c4);
let decimal("\x01".5, maximum_length=17) orx_rcpdtp_e0yfp1 = fail_if_error(in0.e0yfp1);
let string("\x01", maximum_length=10) orx_rcpdtp_e0s3c4 = fail_if_error(in0.e0s3c4);
let string("\x01", maximum_length=10) orx_rcpdtp_e0tcc4 = fail_if_error(in0.e0tcc4);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0i9hs = fail_if_error(in0.e0i9hs);
let string("\x01", maximum_length=13) orx_rcpdtp_e0tdc4 = fail_if_error(in0.e0tdc4);
let string("\x01", maximum_length=10) orx_rcpdtp_e0tec4 = fail_if_error(in0.e0tec4);
let decimal("\x01", maximum_length=5) orx_rcpdtp_e0tyn2 = fail_if_error(in0.e0tyn2);
let string("\x01", maximum_length=6) orx_rcpdtp_e0tbc4 = fail_if_error(in0.e0tbc4);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0t1n2 = fail_if_error(in0.e0t1n2);
let string("\x01", maximum_length=10) orx_rcpdtp_e0tgc4 = fail_if_error(in0.e0tgc4);
let string("\x01", maximum_length=13) orx_rcpdtp_e0tjc4 = fail_if_error(in0.e0tjc4);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0w2hu = fail_if_error(in0.e0w2hu);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0uyp1 = fail_if_error(in0.e0uyp1);
let decimal("\x01".4, maximum_length=11) orx_rcpdtp_e0b4pc = fail_if_error(in0.e0b4pc);
let string("\x01", maximum_length=2) orx_rcpdtp_e0k9cj = fail_if_error(in0.e0k9cj);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0vap1 = fail_if_error(in0.e0vap1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0vkp1 = fail_if_error(in0.e0vkp1);
let string("\x01", maximum_length=2) orx_rcpdtp_e0l3cj = fail_if_error(in0.e0l3cj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0l1cj = fail_if_error(in0.e0l1cj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0l5cj = fail_if_error(in0.e0l5cj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0lzcj = fail_if_error(in0.e0lzcj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0biod = fail_if_error(in0.e0biod);
let string("\x01", maximum_length=10) orx_rcpdtp_e0rhhb = fail_if_error(in0.e0rhhb);
let decimal("\x01", maximum_length=5) orx_rcpdtp_e0o9hr = fail_if_error(in0.e0o9hr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0jhhx = fail_if_error(in0.e0jhhx);
let string("\x01", maximum_length=13) orx_rcpdtp_e0nxhc = fail_if_error(in0.e0nxhc);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0aths = fail_if_error(in0.e0aths);
let string("\x01", maximum_length=14) orx_rcpdtp_e0nyhc = fail_if_error(in0.e0nyhc);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0auhs = fail_if_error(in0.e0auhs);
let decimal("\x01".2, maximum_length=9) orx_rcpdtp_e0e7hv = fail_if_error(in0.e0e7hv);
let decimal("\x01".5, maximum_length=17) orx_rcpdtp_e0e1pr = fail_if_error(in0.e0e1pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0e2pr = fail_if_error(in0.e0e2pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0zvp1 = fail_if_error(in0.e0zvp1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0e3pr = fail_if_error(in0.e0e3pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0i4p1 = fail_if_error(in0.e0i4p1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0e4pr = fail_if_error(in0.e0e4pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0zwp1 = fail_if_error(in0.e0zwp1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0e5pr = fail_if_error(in0.e0e5pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0i5p1 = fail_if_error(in0.e0i5p1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0zxp1 = fail_if_error(in0.e0zxp1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0i6p1 = fail_if_error(in0.e0i6p1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0jfhx = fail_if_error(in0.e0jfhx);
let decimal("\x01", maximum_length=12) orx_rcpdtp_e0isnb = fail_if_error(in0.e0isnb);
let string("\x01", maximum_length=9) orx_rcpdtp_e0itnb = fail_if_error(in0.e0itnb);
let decimal("\x01", maximum_length=11) orx_rcpdtp_e0apda = fail_if_error(in0.e0apda);
let string("\x01", maximum_length=10) orx_rcpdtp_e0thcd = fail_if_error(in0.e0thcd);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0jahs = fail_if_error(in0.e0jahs);
let string("\x01", maximum_length=10) orx_rcpdtp_e0tgcd = fail_if_error(in0.e0tgcd);
let decimal("\x01", maximum_length=5) orx_rcpdtp_e0ojnb = fail_if_error(in0.e0ojnb);
let string("\x01", maximum_length=6) orx_rcpdtp_e0tkc4 = fail_if_error(in0.e0tkc4);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0t3n2 = fail_if_error(in0.e0t3n2);
let string("\x01", maximum_length=10) orx_rcpdtp_e0s7c4 = fail_if_error(in0.e0s7c4);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0w3hu = fail_if_error(in0.e0w3hu);
let string("\x01", maximum_length=13) orx_rcpdtp_e0s5hj = fail_if_error(in0.e0s5hj);
let decimal("\x01".5, maximum_length=17) orx_rcpdtp_e0nnhx = fail_if_error(in0.e0nnhx);
let string("\x01", maximum_length=10) orx_rcpdtp_e0rihb = fail_if_error(in0.e0rihb);
let decimal("\x01", maximum_length=5) orx_rcpdtp_e0pahr = fail_if_error(in0.e0pahr);
let string("\x01", maximum_length=13) orx_rcpdtp_e0nvhc = fail_if_error(in0.e0nvhc);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0arhs = fail_if_error(in0.e0arhs);
let string("\x01", maximum_length=14) orx_rcpdtp_e0nwhc = fail_if_error(in0.e0nwhc);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0ashs = fail_if_error(in0.e0ashs);
let decimal("\x01".2, maximum_length=9) orx_rcpdtp_e0e6hv = fail_if_error(in0.e0e6hv);
let string("\x01", maximum_length=8) orx_rcpdtp_e0oscd = fail_if_error(in0.e0oscd);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0dypr = fail_if_error(in0.e0dypr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0dzpr = fail_if_error(in0.e0dzpr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0d0pr = fail_if_error(in0.e0d0pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0d1pr = fail_if_error(in0.e0d1pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0d9pr = fail_if_error(in0.e0d9pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0dpp4 = fail_if_error(in0.e0dpp4);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0dqp4 = fail_if_error(in0.e0dqp4);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0d2pr = fail_if_error(in0.e0d2pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0d3pr = fail_if_error(in0.e0d3pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0d4pr = fail_if_error(in0.e0d4pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0d5pr = fail_if_error(in0.e0d5pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0d8pr = fail_if_error(in0.e0d8pr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0eapr = fail_if_error(in0.e0eapr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0ebpr = fail_if_error(in0.e0ebpr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0edpr = fail_if_error(in0.e0edpr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0ecpr = fail_if_error(in0.e0ecpr);
let string("\x01", maximum_length=2) orx_rcpdtp_e0s1st = fail_if_error(in0.e0s1st);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0uzp1 = fail_if_error(in0.e0uzp1);
let decimal("\x01".4, maximum_length=11) orx_rcpdtp_e0b6pc = fail_if_error(in0.e0b6pc);
let string("\x01", maximum_length=2) orx_rcpdtp_e0lbcj = fail_if_error(in0.e0lbcj);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0vep1 = fail_if_error(in0.e0vep1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0vmp1 = fail_if_error(in0.e0vmp1);
let string("\x01", maximum_length=2) orx_rcpdtp_e0mbcj = fail_if_error(in0.e0mbcj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0l9cj = fail_if_error(in0.e0l9cj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0mdcj = fail_if_error(in0.e0mdcj);
let string("\x01", maximum_length=2) orx_rcpdtp_e0l7cj = fail_if_error(in0.e0l7cj);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0xsp1 = fail_if_error(in0.e0xsp1);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0r0hz = fail_if_error(in0.e0r0hz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0r1hz = fail_if_error(in0.e0r1hz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0n8hz = fail_if_error(in0.e0n8hz);
let string("\x01", maximum_length=2) orx_rcpdtp_e0bjod = fail_if_error(in0.e0bjod);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0r3hz = fail_if_error(in0.e0r3hz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0r4hz = fail_if_error(in0.e0r4hz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0r5hz = fail_if_error(in0.e0r5hz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0r6hz = fail_if_error(in0.e0r6hz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0r7hz = fail_if_error(in0.e0r7hz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0r8hz = fail_if_error(in0.e0r8hz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0r9hz = fail_if_error(in0.e0r9hz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0sahz = fail_if_error(in0.e0sahz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0sbhz = fail_if_error(in0.e0sbhz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0schz = fail_if_error(in0.e0schz);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0txn2 = fail_if_error(in0.e0txn2);
let string("\x01", maximum_length=1) orx_rcpdtp_e0mncj = fail_if_error(in0.e0mncj);
let string("\x01", maximum_length=10) orx_rcpdtp_e0amhb = fail_if_error(in0.e0amhb);
let decimal("\x01", maximum_length=5) orx_rcpdtp_e0i9hr = fail_if_error(in0.e0i9hr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0b3ik = fail_if_error(in0.e0b3ik);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0e4hx = fail_if_error(in0.e0e4hx);
let string("\x01", maximum_length=10) orx_rcpdtp_e0anhb = fail_if_error(in0.e0anhb);
let decimal("\x01", maximum_length=5) orx_rcpdtp_e0jahr = fail_if_error(in0.e0jahr);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0b6ik = fail_if_error(in0.e0b6ik);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0e5hx = fail_if_error(in0.e0e5hx);
let string("\x01", maximum_length=10) orx_rcpdtp_e0w1hk = fail_if_error(in0.e0w1hk);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0g4pp = fail_if_error(in0.e0g4pp);
let string("\x01", maximum_length=10) orx_rcpdtp_e0w2hk = fail_if_error(in0.e0w2hk);
let decimal("\x01", maximum_length=6) orx_rcpdtp_e0g5pp = fail_if_error(in0.e0g5pp);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0sdhz = fail_if_error(in0.e0sdhz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0sehz = fail_if_error(in0.e0sehz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0sfhz = fail_if_error(in0.e0sfhz);
let decimal("\x01".2, maximum_length=13) orx_rcpdtp_e0sghz = fail_if_error(in0.e0sghz);
let string("\x01", maximum_length=1) orx_rcpdtp_e0bkod = fail_if_error(in0.e0bkod);
let string("\x01", maximum_length=1) orx_rcpdtp_e0blod = fail_if_error(in0.e0blod);
let decimal("\x01",0) orx_rcpdtp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.orx_rcpdtp.e0p2nb::orx_rcpdtp_e0p2nb;
  out0.orx_rcpdtp.e0oinb::orx_rcpdtp_e0oinb;
  out0.orx_rcpdtp.e0enpr::orx_rcpdtp_e0enpr;
  out0.orx_rcpdtp.e0eopr::orx_rcpdtp_e0eopr;
  out0.orx_rcpdtp.e0egpr::orx_rcpdtp_e0egpr;
  out0.orx_rcpdtp.e0ehpr::orx_rcpdtp_e0ehpr;
  out0.orx_rcpdtp.e0eipr::orx_rcpdtp_e0eipr;
  out0.orx_rcpdtp.e0ejpr::orx_rcpdtp_e0ejpr;
  out0.orx_rcpdtp.e0ekpr::orx_rcpdtp_e0ekpr;
  out0.orx_rcpdtp.e0djp4::orx_rcpdtp_e0djp4;
  out0.orx_rcpdtp.e0dkp4::orx_rcpdtp_e0dkp4;
  out0.orx_rcpdtp.e0elpr::orx_rcpdtp_e0elpr;
  out0.orx_rcpdtp.e0wop1::orx_rcpdtp_e0wop1;
  out0.orx_rcpdtp.e0empr::orx_rcpdtp_e0empr;
  out0.orx_rcpdtp.e0eppr::orx_rcpdtp_e0eppr;
  out0.orx_rcpdtp.e0eqpr::orx_rcpdtp_e0eqpr;
  out0.orx_rcpdtp.e0lsst::orx_rcpdtp_e0lsst;
  out0.orx_rcpdtp.e0uup1::orx_rcpdtp_e0uup1;
  out0.orx_rcpdtp.e0uwp1::orx_rcpdtp_e0uwp1;
  out0.orx_rcpdtp.e0b0pc::orx_rcpdtp_e0b0pc;
  out0.orx_rcpdtp.e0k5cj::orx_rcpdtp_e0k5cj;
  out0.orx_rcpdtp.e0u6p1::orx_rcpdtp_e0u6p1;
  out0.orx_rcpdtp.e0vgp1::orx_rcpdtp_e0vgp1;
  out0.orx_rcpdtp.e0lncj::orx_rcpdtp_e0lncj;
  out0.orx_rcpdtp.e0llcj::orx_rcpdtp_e0llcj;
  out0.orx_rcpdtp.e0lpcj::orx_rcpdtp_e0lpcj;
  out0.orx_rcpdtp.e0lfcj::orx_rcpdtp_e0lfcj;
  out0.orx_rcpdtp.e0rnhz::orx_rcpdtp_e0rnhz;
  out0.orx_rcpdtp.e0bgod::orx_rcpdtp_e0bgod;
  out0.orx_rcpdtp.e0rshz::orx_rcpdtp_e0rshz;
  out0.orx_rcpdtp.e0rthz::orx_rcpdtp_e0rthz;
  out0.orx_rcpdtp.e0ruhz::orx_rcpdtp_e0ruhz;
  out0.orx_rcpdtp.e0rvhz::orx_rcpdtp_e0rvhz;
  out0.orx_rcpdtp.e0rwhz::orx_rcpdtp_e0rwhz;
  out0.orx_rcpdtp.e0rxhz::orx_rcpdtp_e0rxhz;
  out0.orx_rcpdtp.e0sost::orx_rcpdtp_e0sost;
  out0.orx_rcpdtp.e0uicd::orx_rcpdtp_e0uicd;
  out0.orx_rcpdtp.e0s1c4::orx_rcpdtp_e0s1c4;
  out0.orx_rcpdtp.e0b2pc::orx_rcpdtp_e0b2pc;
  out0.orx_rcpdtp.e0k7cj::orx_rcpdtp_e0k7cj;
  out0.orx_rcpdtp.e0u8p1::orx_rcpdtp_e0u8p1;
  out0.orx_rcpdtp.e0vip1::orx_rcpdtp_e0vip1;
  out0.orx_rcpdtp.e0lvcj::orx_rcpdtp_e0lvcj;
  out0.orx_rcpdtp.e0ltcj::orx_rcpdtp_e0ltcj;
  out0.orx_rcpdtp.e0lxcj::orx_rcpdtp_e0lxcj;
  out0.orx_rcpdtp.e0lrcj::orx_rcpdtp_e0lrcj;
  out0.orx_rcpdtp.e0bhod::orx_rcpdtp_e0bhod;
  out0.orx_rcpdtp.e0spst::orx_rcpdtp_e0spst;
  out0.orx_rcpdtp.e0s5c4::orx_rcpdtp_e0s5c4;
  out0.orx_rcpdtp.e0yfp1::orx_rcpdtp_e0yfp1;
  out0.orx_rcpdtp.e0s3c4::orx_rcpdtp_e0s3c4;
  out0.orx_rcpdtp.e0tcc4::orx_rcpdtp_e0tcc4;
  out0.orx_rcpdtp.e0i9hs::orx_rcpdtp_e0i9hs;
  out0.orx_rcpdtp.e0tdc4::orx_rcpdtp_e0tdc4;
  out0.orx_rcpdtp.e0tec4::orx_rcpdtp_e0tec4;
  out0.orx_rcpdtp.e0tyn2::orx_rcpdtp_e0tyn2;
  out0.orx_rcpdtp.e0tbc4::orx_rcpdtp_e0tbc4;
  out0.orx_rcpdtp.e0t1n2::orx_rcpdtp_e0t1n2;
  out0.orx_rcpdtp.e0tgc4::orx_rcpdtp_e0tgc4;
  out0.orx_rcpdtp.e0tjc4::orx_rcpdtp_e0tjc4;
  out0.orx_rcpdtp.e0w2hu::orx_rcpdtp_e0w2hu;
  out0.orx_rcpdtp.e0uyp1::orx_rcpdtp_e0uyp1;
  out0.orx_rcpdtp.e0b4pc::orx_rcpdtp_e0b4pc;
  out0.orx_rcpdtp.e0k9cj::orx_rcpdtp_e0k9cj;
  out0.orx_rcpdtp.e0vap1::orx_rcpdtp_e0vap1;
  out0.orx_rcpdtp.e0vkp1::orx_rcpdtp_e0vkp1;
  out0.orx_rcpdtp.e0l3cj::orx_rcpdtp_e0l3cj;
  out0.orx_rcpdtp.e0l1cj::orx_rcpdtp_e0l1cj;
  out0.orx_rcpdtp.e0l5cj::orx_rcpdtp_e0l5cj;
  out0.orx_rcpdtp.e0lzcj::orx_rcpdtp_e0lzcj;
  out0.orx_rcpdtp.e0biod::orx_rcpdtp_e0biod;
  out0.orx_rcpdtp.e0rhhb::orx_rcpdtp_e0rhhb;
  out0.orx_rcpdtp.e0o9hr::orx_rcpdtp_e0o9hr;
  out0.orx_rcpdtp.e0jhhx::orx_rcpdtp_e0jhhx;
  out0.orx_rcpdtp.e0nxhc::orx_rcpdtp_e0nxhc;
  out0.orx_rcpdtp.e0aths::orx_rcpdtp_e0aths;
  out0.orx_rcpdtp.e0nyhc::orx_rcpdtp_e0nyhc;
  out0.orx_rcpdtp.e0auhs::orx_rcpdtp_e0auhs;
  out0.orx_rcpdtp.e0e7hv::orx_rcpdtp_e0e7hv;
  out0.orx_rcpdtp.e0e1pr::orx_rcpdtp_e0e1pr;
  out0.orx_rcpdtp.e0e2pr::orx_rcpdtp_e0e2pr;
  out0.orx_rcpdtp.e0zvp1::orx_rcpdtp_e0zvp1;
  out0.orx_rcpdtp.e0e3pr::orx_rcpdtp_e0e3pr;
  out0.orx_rcpdtp.e0i4p1::orx_rcpdtp_e0i4p1;
  out0.orx_rcpdtp.e0e4pr::orx_rcpdtp_e0e4pr;
  out0.orx_rcpdtp.e0zwp1::orx_rcpdtp_e0zwp1;
  out0.orx_rcpdtp.e0e5pr::orx_rcpdtp_e0e5pr;
  out0.orx_rcpdtp.e0i5p1::orx_rcpdtp_e0i5p1;
  out0.orx_rcpdtp.e0zxp1::orx_rcpdtp_e0zxp1;
  out0.orx_rcpdtp.e0i6p1::orx_rcpdtp_e0i6p1;
  out0.orx_rcpdtp.e0jfhx::orx_rcpdtp_e0jfhx;
  out0.orx_rcpdtp.e0isnb::orx_rcpdtp_e0isnb;
  out0.orx_rcpdtp.e0itnb::orx_rcpdtp_e0itnb;
  out0.orx_rcpdtp.e0apda::orx_rcpdtp_e0apda;
  out0.orx_rcpdtp.e0thcd::orx_rcpdtp_e0thcd;
  out0.orx_rcpdtp.e0jahs::orx_rcpdtp_e0jahs;
  out0.orx_rcpdtp.e0tgcd::orx_rcpdtp_e0tgcd;
  out0.orx_rcpdtp.e0ojnb::orx_rcpdtp_e0ojnb;
  out0.orx_rcpdtp.e0tkc4::orx_rcpdtp_e0tkc4;
  out0.orx_rcpdtp.e0t3n2::orx_rcpdtp_e0t3n2;
  out0.orx_rcpdtp.e0s7c4::orx_rcpdtp_e0s7c4;
  out0.orx_rcpdtp.e0w3hu::orx_rcpdtp_e0w3hu;
  out0.orx_rcpdtp.e0s5hj::orx_rcpdtp_e0s5hj;
  out0.orx_rcpdtp.e0nnhx::orx_rcpdtp_e0nnhx;
  out0.orx_rcpdtp.e0rihb::orx_rcpdtp_e0rihb;
  out0.orx_rcpdtp.e0pahr::orx_rcpdtp_e0pahr;
  out0.orx_rcpdtp.e0nvhc::orx_rcpdtp_e0nvhc;
  out0.orx_rcpdtp.e0arhs::orx_rcpdtp_e0arhs;
  out0.orx_rcpdtp.e0nwhc::orx_rcpdtp_e0nwhc;
  out0.orx_rcpdtp.e0ashs::orx_rcpdtp_e0ashs;
  out0.orx_rcpdtp.e0e6hv::orx_rcpdtp_e0e6hv;
  out0.orx_rcpdtp.e0oscd::orx_rcpdtp_e0oscd;
  out0.orx_rcpdtp.e0dypr::orx_rcpdtp_e0dypr;
  out0.orx_rcpdtp.e0dzpr::orx_rcpdtp_e0dzpr;
  out0.orx_rcpdtp.e0d0pr::orx_rcpdtp_e0d0pr;
  out0.orx_rcpdtp.e0d1pr::orx_rcpdtp_e0d1pr;
  out0.orx_rcpdtp.e0d9pr::orx_rcpdtp_e0d9pr;
  out0.orx_rcpdtp.e0dpp4::orx_rcpdtp_e0dpp4;
  out0.orx_rcpdtp.e0dqp4::orx_rcpdtp_e0dqp4;
  out0.orx_rcpdtp.e0d2pr::orx_rcpdtp_e0d2pr;
  out0.orx_rcpdtp.e0d3pr::orx_rcpdtp_e0d3pr;
  out0.orx_rcpdtp.e0d4pr::orx_rcpdtp_e0d4pr;
  out0.orx_rcpdtp.e0d5pr::orx_rcpdtp_e0d5pr;
  out0.orx_rcpdtp.e0d8pr::orx_rcpdtp_e0d8pr;
  out0.orx_rcpdtp.e0eapr::orx_rcpdtp_e0eapr;
  out0.orx_rcpdtp.e0ebpr::orx_rcpdtp_e0ebpr;
  out0.orx_rcpdtp.e0edpr::orx_rcpdtp_e0edpr;
  out0.orx_rcpdtp.e0ecpr::orx_rcpdtp_e0ecpr;
  out0.orx_rcpdtp.e0s1st::orx_rcpdtp_e0s1st;
  out0.orx_rcpdtp.e0uzp1::orx_rcpdtp_e0uzp1;
  out0.orx_rcpdtp.e0b6pc::orx_rcpdtp_e0b6pc;
  out0.orx_rcpdtp.e0lbcj::orx_rcpdtp_e0lbcj;
  out0.orx_rcpdtp.e0vep1::orx_rcpdtp_e0vep1;
  out0.orx_rcpdtp.e0vmp1::orx_rcpdtp_e0vmp1;
  out0.orx_rcpdtp.e0mbcj::orx_rcpdtp_e0mbcj;
  out0.orx_rcpdtp.e0l9cj::orx_rcpdtp_e0l9cj;
  out0.orx_rcpdtp.e0mdcj::orx_rcpdtp_e0mdcj;
  out0.orx_rcpdtp.e0l7cj::orx_rcpdtp_e0l7cj;
  out0.orx_rcpdtp.e0xsp1::orx_rcpdtp_e0xsp1;
  out0.orx_rcpdtp.e0r0hz::orx_rcpdtp_e0r0hz;
  out0.orx_rcpdtp.e0r1hz::orx_rcpdtp_e0r1hz;
  out0.orx_rcpdtp.e0n8hz::orx_rcpdtp_e0n8hz;
  out0.orx_rcpdtp.e0bjod::orx_rcpdtp_e0bjod;
  out0.orx_rcpdtp.e0r3hz::orx_rcpdtp_e0r3hz;
  out0.orx_rcpdtp.e0r4hz::orx_rcpdtp_e0r4hz;
  out0.orx_rcpdtp.e0r5hz::orx_rcpdtp_e0r5hz;
  out0.orx_rcpdtp.e0r6hz::orx_rcpdtp_e0r6hz;
  out0.orx_rcpdtp.e0r7hz::orx_rcpdtp_e0r7hz;
  out0.orx_rcpdtp.e0r8hz::orx_rcpdtp_e0r8hz;
  out0.orx_rcpdtp.e0r9hz::orx_rcpdtp_e0r9hz;
  out0.orx_rcpdtp.e0sahz::orx_rcpdtp_e0sahz;
  out0.orx_rcpdtp.e0sbhz::orx_rcpdtp_e0sbhz;
  out0.orx_rcpdtp.e0schz::orx_rcpdtp_e0schz;
  out0.orx_rcpdtp.e0txn2::orx_rcpdtp_e0txn2;
  out0.orx_rcpdtp.e0mncj::orx_rcpdtp_e0mncj;
  out0.orx_rcpdtp.e0amhb::orx_rcpdtp_e0amhb;
  out0.orx_rcpdtp.e0i9hr::orx_rcpdtp_e0i9hr;
  out0.orx_rcpdtp.e0b3ik::orx_rcpdtp_e0b3ik;
  out0.orx_rcpdtp.e0e4hx::orx_rcpdtp_e0e4hx;
  out0.orx_rcpdtp.e0anhb::orx_rcpdtp_e0anhb;
  out0.orx_rcpdtp.e0jahr::orx_rcpdtp_e0jahr;
  out0.orx_rcpdtp.e0b6ik::orx_rcpdtp_e0b6ik;
  out0.orx_rcpdtp.e0e5hx::orx_rcpdtp_e0e5hx;
  out0.orx_rcpdtp.e0w1hk::orx_rcpdtp_e0w1hk;
  out0.orx_rcpdtp.e0g4pp::orx_rcpdtp_e0g4pp;
  out0.orx_rcpdtp.e0w2hk::orx_rcpdtp_e0w2hk;
  out0.orx_rcpdtp.e0g5pp::orx_rcpdtp_e0g5pp;
  out0.orx_rcpdtp.e0sdhz::orx_rcpdtp_e0sdhz;
  out0.orx_rcpdtp.e0sehz::orx_rcpdtp_e0sehz;
  out0.orx_rcpdtp.e0sfhz::orx_rcpdtp_e0sfhz;
  out0.orx_rcpdtp.e0sghz::orx_rcpdtp_e0sghz;
  out0.orx_rcpdtp.e0bkod::orx_rcpdtp_e0bkod;
  out0.orx_rcpdtp.e0blod::orx_rcpdtp_e0blod;
  out0.orx_rcpdtp.src_env_sk::orx_rcpdtp_src_env_sk;
  out0.*::in0.*;

end;
