/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) l_cs_typ_cost_type_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) l_cs_typ_cost_type_cd = fail_if_error(in0.phrcosttyp);
let decimal("\x01",0) l_cs_typ_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_cs_typ.cost_type_cd_sk::l_cs_typ_cost_type_cd_sk;
  out0.l_cs_typ.cost_type_cd::l_cs_typ_cost_type_cd;
  out0.l_cs_typ.src_env_sk::l_cs_typ_src_env_sk;
  out0.*::in0.*;

end;
