/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59f18772_7420_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.orx_rcrxsp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.orx_rcrxsp.dnq9n2,[transform],in0.dnq9n2]
  [out0.orx_rcrxsp.dnbicd,[transform],in0.dnbicd]
  [out0.orx_rcrxsp.dniknb,[transform],in0.dniknb]
  [out0.orx_rcrxsp.dnihnb,[transform],in0.dnihnb]
  [out0.orx_rcrxsp.dngicj,[transform],in0.dngicj]
  [out0.orx_rcrxsp.dnsfip,[transform],in0.dnsfip]
  [out0.orx_rcrxsp.dnt3c4,[transform],in0.dnt3c4]
  [out0.orx_rcrxsp.dnptnb,[transform],in0.dnptnb]
  [out0.orx_rcrxsp.dnijnb,[transform],in0.dnijnb]
  [out0.orx_rcrxsp.dnifnb,[transform],in0.dnifnb]
  [out0.orx_rcrxsp.dnq8n2,[transform],in0.dnq8n2]
  [out0.orx_rcrxsp.dnyhhk,[transform],in0.dnyhhk]
  [out0.orx_rcrxsp.dnpsnb,[transform],in0.dnpsnb]
  [out0.orx_rcrxsp.dnkust,[transform],in0.dnkust]
  [out0.orx_rcrxsp.dnc3dt,[transform],in0.dnc3dt]
  [out0.orx_rcrxsp.dnkuhl,[transform],in0.dnkuhl]
  [out0.orx_rcrxsp.dnodod,[transform],in0.dnodod]
  [out0.orx_rcrxsp.dns3cd,[transform],in0.dns3cd]
  [out0.orx_rcrxsp.dnp2nb,[transform],in0.dnp2nb]
  [out0.orx_rcrxsp.dniinb,[transform],in0.dniinb]
  [out0.orx_rcrxsp.dnienb,[transform],in0.dnienb]
  [out0.orx_rcrxsp.dngkcj,[transform],in0.dngkcj]
  [out0.orx_rcrxsp.dnq5n2,[transform],in0.dnq5n2]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.orx_rcrxsp.src_env_sk,'orx_rcrxsp.src_env_sk',1,0]
     [out0.orx_rcrxsp.dnq9n2,'orx_rcrxsp.dnq9n2',1,0]
     [out0.orx_rcrxsp.dnbicd,'orx_rcrxsp.dnbicd',1,0]
     [out0.orx_rcrxsp.dniknb,'orx_rcrxsp.dniknb',1,0]
     [out0.orx_rcrxsp.dnihnb,'orx_rcrxsp.dnihnb',1,0]
     [out0.orx_rcrxsp.dngicj,'orx_rcrxsp.dngicj',1,0]
     [out0.orx_rcrxsp.dnsfip,'orx_rcrxsp.dnsfip',1,0]
     [out0.orx_rcrxsp.cdc_flag,'orx_rcrxsp.cdc_flag',1,0]
     [out0.orx_rcrxsp.dnt3c4,'orx_rcrxsp.dnt3c4',1,0]
     [out0.orx_rcrxsp.dnptnb,'orx_rcrxsp.dnptnb',1,0]
     [out0.orx_rcrxsp.dnijnb,'orx_rcrxsp.dnijnb',1,0]
     [out0.orx_rcrxsp.dnifnb,'orx_rcrxsp.dnifnb',1,0]
     [out0.orx_rcrxsp.cdc_ts,'orx_rcrxsp.cdc_ts',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.orx_rcrxsp.dnq8n2,'orx_rcrxsp.dnq8n2',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.orx_rcrxsp.dnyhhk,'orx_rcrxsp.dnyhhk',1,0]
     [out0.orx_rcrxsp.dnpsnb,'orx_rcrxsp.dnpsnb',1,0]
     [out0.orx_rcrxsp.dnkust,'orx_rcrxsp.dnkust',1,0]
     [out0.orx_rcrxsp.dnc3dt,'orx_rcrxsp.dnc3dt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.orx_rcrxsp.dnkuhl,'orx_rcrxsp.dnkuhl',1,0]
     [out0.orx_rcrxsp.dnodod,'orx_rcrxsp.dnodod',1,0]
     [out0.orx_rcrxsp.dns3cd,'orx_rcrxsp.dns3cd',1,0]
     [out0.orx_rcrxsp.dnp2nb,'orx_rcrxsp.dnp2nb',1,0]
     [out0.orx_rcrxsp.dniinb,'orx_rcrxsp.dniinb',1,0]
     [out0.orx_rcrxsp.dnienb,'orx_rcrxsp.dnienb',1,0]
     [out0.orx_rcrxsp.dngkcj,'orx_rcrxsp.dngkcj',1,0]
     [out0.orx_rcrxsp.dnq5n2,'orx_rcrxsp.dnq5n2',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.dnbicd,'dnbicd',1,1]
     [in0.dniknb,'dniknb',1,1]
     [in0.dngkcj,'dngkcj',1,1]
     [in0.dnifnb,'dnifnb',1,1]
     [in0.dnkuhl,'dnkuhl',1,1]
     [in0.dnc3dt,'dnc3dt',1,1]
     [in0.dnq5n2,'dnq5n2',1,1]
     [in0.dniinb,'dniinb',1,1]
     [in0.dngicj,'dngicj',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dnq8n2,'dnq8n2',1,1]
     [in0.dnijnb,'dnijnb',1,1]
     [in0.dnienb,'dnienb',1,1]
     [in0.dnsfip,'dnsfip',1,1]
     [in0.dnptnb,'dnptnb',1,1]
     [in0.dnyhhk,'dnyhhk',1,1]
     [in0.dnq9n2,'dnq9n2',1,1]
     [in0.dnp2nb,'dnp2nb',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.cdc_flag,'cdc_flag',1,1]
     [in0.cdc_ts,'cdc_ts',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.dnt3c4,'dnt3c4',1,1]
     [in0.dnodod,'dnodod',1,1]
     [in0.dns3cd,'dns3cd',1,1]
     [in0.dnkust,'dnkust',1,1]
     [in0.dnpsnb,'dnpsnb',1,1]
     [in0.dnihnb,'dnihnb',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01", maximum_length=1) orx_rcrxsp_cdc_flag = fail_if_error(in0.cdc_flag);
let datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") orx_rcrxsp_cdc_ts = fail_if_error(in0.cdc_ts);
let decimal("\x01",0, maximum_length=16, sign_reserved) orx_rcrxsp_dnp2nb;
let string("\x01", maximum_length=2) orx_rcrxsp_dngicj;
let string("\x01", maximum_length=15) orx_rcrxsp_dns3cd;
let string("\x01", maximum_length=1) orx_rcrxsp_dngkcj;
let string("\x01", maximum_length=12) orx_rcrxsp_dnienb;
let decimal("\x01",0, maximum_length=9, sign_reserved) orx_rcrxsp_dnc3dt;
let string("\x01", maximum_length=2) orx_rcrxsp_dnifnb;
let string("\x01", maximum_length=2) orx_rcrxsp_dnt3c4;
let string("\x01", maximum_length=1) orx_rcrxsp_dnkust;
let decimal("\x01",0, maximum_length=4, sign_reserved) orx_rcrxsp_dnihnb;
let decimal("\x01",0, maximum_length=4, sign_reserved) orx_rcrxsp_dniinb;
let decimal("\x01",0, maximum_length=4, sign_reserved) orx_rcrxsp_dnijnb;
let decimal("\x01",0, maximum_length=4, sign_reserved) orx_rcrxsp_dniknb;
let decimal("\x01",0, maximum_length=4, sign_reserved) orx_rcrxsp_dnq5n2;
let decimal("\x01",0, maximum_length=4, sign_reserved) orx_rcrxsp_dnq8n2;
let decimal("\x01",0, maximum_length=4, sign_reserved) orx_rcrxsp_dnq9n2;
let decimal("\x01",0, maximum_length=4, sign_reserved) orx_rcrxsp_dnpsnb;
let decimal("\x01",0, maximum_length=4, sign_reserved) orx_rcrxsp_dnptnb;
let string("\x01", maximum_length=9) orx_rcrxsp_dnbicd;
let string("\x01", maximum_length=10) orx_rcrxsp_dnsfip;
let string("\x01", maximum_length=15) orx_rcrxsp_dnyhhk;
let string("\x01", maximum_length=1) orx_rcrxsp_dnodod;
let string("\x01", maximum_length=1) orx_rcrxsp_dnkuhl;
let decimal("\x01",0) orx_rcrxsp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
orx_rcrxsp_dnq9n2=fail_if_error(numeric_non_nk(in0.dnq9n2));

/*   Default value   */
orx_rcrxsp_dnbicd=fail_if_error(str_non_nk(in0.dnbicd));

/*   Default value   */
orx_rcrxsp_dniknb=fail_if_error(numeric_non_nk(in0.dniknb));

/*   Default value   */
orx_rcrxsp_dnihnb=fail_if_error(numeric_non_nk(in0.dnihnb));

/*   Default value   */
orx_rcrxsp_dngicj=fail_if_error(str_non_nk(in0.dngicj));

/*   Default value   */
orx_rcrxsp_dnsfip=fail_if_error(str_non_nk(in0.dnsfip));

/*   Default value   */
orx_rcrxsp_dnt3c4=fail_if_error(str_non_nk(in0.dnt3c4));

/*   Default value   */
orx_rcrxsp_dnptnb=fail_if_error(numeric_non_nk(in0.dnptnb));

/*   Default value   */
orx_rcrxsp_dnijnb=fail_if_error(numeric_non_nk(in0.dnijnb));

/*   Default value   */
orx_rcrxsp_dnifnb=fail_if_error(str_non_nk(in0.dnifnb));

/*   Default value   */
orx_rcrxsp_dnq8n2=fail_if_error(numeric_non_nk(in0.dnq8n2));

/*   Default value   */
orx_rcrxsp_dnyhhk=fail_if_error(str_non_nk(in0.dnyhhk));

/*   Default value   */
orx_rcrxsp_dnpsnb=fail_if_error(numeric_non_nk(in0.dnpsnb));

/*   Default value   */
orx_rcrxsp_dnkust=fail_if_error(str_non_nk(in0.dnkust));

/*   Default value   */
orx_rcrxsp_dnc3dt=fail_if_error(numeric_non_nk(in0.dnc3dt));

/*   Default value   */
orx_rcrxsp_dnkuhl=fail_if_error(str_non_nk(in0.dnkuhl));

/*   Default value   */
orx_rcrxsp_dnodod=fail_if_error(str_non_nk(in0.dnodod));

/*   Default value   */
orx_rcrxsp_dns3cd=fail_if_error(str_non_nk(in0.dns3cd));

/*   Default value   */
orx_rcrxsp_dnp2nb=fail_if_error((decimal("\x01", sign_reserved))numeric_nk(in0.dnp2nb));

/*   Default value   */
orx_rcrxsp_dniinb=fail_if_error(numeric_non_nk(in0.dniinb));

/*   Default value   */
orx_rcrxsp_dnienb=fail_if_error(str_non_nk(in0.dnienb));

/*   Default value   */
orx_rcrxsp_dngkcj=fail_if_error(str_non_nk(in0.dngkcj));

/*   Default value   */
orx_rcrxsp_dnq5n2=fail_if_error(numeric_non_nk(in0.dnq5n2));

  out0.orx_rcrxsp.cdc_flag::orx_rcrxsp_cdc_flag;
  out0.orx_rcrxsp.cdc_ts::orx_rcrxsp_cdc_ts;
  out0.orx_rcrxsp.dnp2nb::orx_rcrxsp_dnp2nb;
  out0.orx_rcrxsp.dngicj::orx_rcrxsp_dngicj;
  out0.orx_rcrxsp.dns3cd::orx_rcrxsp_dns3cd;
  out0.orx_rcrxsp.dngkcj::orx_rcrxsp_dngkcj;
  out0.orx_rcrxsp.dnienb::orx_rcrxsp_dnienb;
  out0.orx_rcrxsp.dnc3dt::orx_rcrxsp_dnc3dt;
  out0.orx_rcrxsp.dnifnb::orx_rcrxsp_dnifnb;
  out0.orx_rcrxsp.dnt3c4::orx_rcrxsp_dnt3c4;
  out0.orx_rcrxsp.dnkust::orx_rcrxsp_dnkust;
  out0.orx_rcrxsp.dnihnb::orx_rcrxsp_dnihnb;
  out0.orx_rcrxsp.dniinb::orx_rcrxsp_dniinb;
  out0.orx_rcrxsp.dnijnb::orx_rcrxsp_dnijnb;
  out0.orx_rcrxsp.dniknb::orx_rcrxsp_dniknb;
  out0.orx_rcrxsp.dnq5n2::orx_rcrxsp_dnq5n2;
  out0.orx_rcrxsp.dnq8n2::orx_rcrxsp_dnq8n2;
  out0.orx_rcrxsp.dnq9n2::orx_rcrxsp_dnq9n2;
  out0.orx_rcrxsp.dnpsnb::orx_rcrxsp_dnpsnb;
  out0.orx_rcrxsp.dnptnb::orx_rcrxsp_dnptnb;
  out0.orx_rcrxsp.dnbicd::orx_rcrxsp_dnbicd;
  out0.orx_rcrxsp.dnsfip::orx_rcrxsp_dnsfip;
  out0.orx_rcrxsp.dnyhhk::orx_rcrxsp_dnyhhk;
  out0.orx_rcrxsp.dnodod::orx_rcrxsp_dnodod;
  out0.orx_rcrxsp.dnkuhl::orx_rcrxsp_dnkuhl;
  out0.orx_rcrxsp.src_env_sk::orx_rcrxsp_src_env_sk;
  out0.*::in0.*;

end;
