/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_2_6c54cc0a_57f4d11d_388f_0
    BizHidden:true
@*/
/*   lookup rcpidp_lkp   */
out0::bzt_2_6c54cc0a_57f4d11d_388f_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=2) s4nqs3 = NULL("");
  string("\001", maximum_length=20) s4e6c4 = NULL("");
  decimal("\001", maximum_length=11) s4iin2 = NULL("");
  string("\001", maximum_length=1) s4qns3 = NULL("");
  string("\001", maximum_length=10) s4btt3 = NULL("");
  string("\001", maximum_length=14) s4efc4 = NULL("");
  string("\001", maximum_length=30) s4cnt3 = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcpidp_lkp",in0,in1));
  out0::__bzt_local_res__;
end;

/*@
dependency_analysis:
[
  [out0.d_prd_ing.pig_strngth_uom_cd,[passthrough],in0.syaniv]
  [out0.d_prd_ing.prod_ing_id_sk,[transform],]
  [out0.d_prd_ing.prod_key,[passthrough],in0.syiin2]
  [out0.d_prd_ing.prod_sk,[transform],]
  [out0.d_prd_ing.prod_id_qlfr_cd,[transform],in0.dxf_src_sys_id,
     in0.syiin2,
     'lookup("rcpidp_lkp").s4nqs3']
  [out0.d_prd_ing.prod_id,[transform],in0.syiin2,
     in0.dxf_src_sys_id,
     'lookup("rcpidp_lkp").s4e6c4']
  [out0.d_prd_ing.pig_rec_stat_cd,[passthrough],in0.syc0aq]
  [out0.d_prd_ing.pig_strngth,[passthrough],in0.syuuqu]
  [out0.d_product.prod_id,[transform],in0.syiin2,
     in0.dxf_src_sys_id,
     'lookup("rcpidp_lkp").s4e6c4']
  [out0.d_prd_ing.pig_inactive_dt,[transform],in0.sygocf]
  [out0.d_prd_ing.pig_ing_id,[passthrough],in0.syc1aq]
  [out0.d_product.prod_id_qlfr_cd,[transform],in0.dxf_src_sys_id,
     in0.syiin2,
     'lookup("rcpidp_lkp").s4nqs3']
  [out0.d_prd_ing.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_prd_ing.pig_ing_flg,[passthrough],in0.syczaq]
  [out0.d_prd_ing.pig_gnrc_nm,[passthrough],in0.syamiv]
  [out0.d_prd_ing.pig_ing_type_cd,[passthrough],in0.sycyaq]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_prd_ing.pig_strngth_uom_cd,'d_prd_ing.pig_strngth_uom_cd',1,0]
     [out0.d_prd_ing.prod_ing_id_sk,'d_prd_ing.prod_ing_id_sk',1,0]
     [out0.d_prd_ing.prod_key,'d_prd_ing.prod_key',1,0]
     [out0.d_prd_ing.prod_sk,'d_prd_ing.prod_sk',1,0]
     [out0.d_prd_ing.prod_id_qlfr_cd,'d_prd_ing.prod_id_qlfr_cd',1,0]
     [out0.d_prd_ing.prod_id,'d_prd_ing.prod_id',1,0]
     [out0.d_prd_ing.pig_rec_stat_cd,'d_prd_ing.pig_rec_stat_cd',1,0]
     [out0.d_prd_ing.pig_strngth,'d_prd_ing.pig_strngth',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_product.prod_id,'d_product.prod_id',1,0]
     [out0.d_prd_ing.pig_inactive_dt,'d_prd_ing.pig_inactive_dt',3,2]
     [out0.d_prd_ing.pig_ing_id,'d_prd_ing.pig_ing_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_product.prod_id_qlfr_cd,'d_product.prod_id_qlfr_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_prd_ing.src_env_sk,'d_prd_ing.src_env_sk',1,0]
     [out0.d_prd_ing.pig_ing_flg,'d_prd_ing.pig_ing_flg',1,0]
     [out0.d_prd_ing.pig_gnrc_nm,'d_prd_ing.pig_gnrc_nm',1,0]
     [out0.d_prd_ing.pig_ing_type_cd,'d_prd_ing.pig_ing_type_cd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     ['lookup("rcpidp_lkp").s4nqs3','s4nqs3',2,2]
     [in0.syiin2,'syiin2',5,5]
     [in0.syc1aq,'syc1aq',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.syaniv,'syaniv',1,1]
     [in0.syczaq,'syczaq',1,1]
     [in0.syuuqu,'syuuqu',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',7,6]
     [in0.sygocf,'sygocf',5,3]
     ['lookup("rcpidp_lkp").s4e6c4','s4e6c4',2,2]
     [in0.syc0aq,'syc0aq',1,1]
     [in0.sycyaq,'sycyaq',1,1]
     [in0.syamiv,'syamiv',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_1 = 0;
let decimal("\x01",0) d_prd_ing_prod_ing_id_sk = -1;
let decimal("\x01",0) d_prd_ing_prod_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_prd_ing_prod_id;
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prd_ing_prod_id_qlfr_cd;
let decimal("\x01",0) d_prd_ing_prod_key = fail_if_error(in0.syiin2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prd_ing_pig_ing_type_cd = fail_if_error(in0.sycyaq);
let decimal("\x01",0) d_prd_ing_pig_ing_id = fail_if_error(in0.syc1aq);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_prd_ing_pig_gnrc_nm = fail_if_error(in0.syamiv);
let decimal("\x01".5, maximum_length=15, sign_reserved) d_prd_ing_pig_strngth = fail_if_error(in0.syuuqu);
let string("\x01",charset="iso-8859-15", maximum_length=11) d_prd_ing_pig_strngth_uom_cd = fail_if_error(in0.syaniv);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prd_ing_pig_ing_flg = fail_if_error(in0.syczaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prd_ing_pig_rec_stat_cd = fail_if_error(in0.syc0aq);
let date("YYYYMMDD")("\x01") d_prd_ing_pig_inactive_dt;
let decimal("\x01",0) d_prd_ing_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_product_prod_id;
let string("\x01",charset="iso-8859-15", maximum_length=2) d_product_prod_id_qlfr_cd;



/*   Rule:Compute d_prd_ing.pig_inactive_dt  (#1)   */
if(first_defined(fail_if_error(((string_length(in0.sygocf)) ==8) && ((is_valid(YYYYMMDD(in0.sygocf))) ==1)),0))begin
  bzt_1=1;
  d_prd_ing_pig_inactive_dt=YYYYMMDD(in0.sygocf);
end
else if(first_defined(fail_if_error(((string_length(in0.sygocf) member [vector 6,7])) && ((is_valid(YYYYMMDD((19000000+in0.sygocf)))) ==1)),0))begin
  bzt_1=1;
  d_prd_ing_pig_inactive_dt=YYYYMMDD(19000000+in0.sygocf);
end

/*   Default value   */
if(!bzt_1)begin
  d_prd_ing_pig_inactive_dt=fail_if_error(low_date());
end

/*   Default value   */
d_prd_ing_prod_id_qlfr_cd=fail_if_error(bzt_2_6c54cc0a_57f4d11d_388f_0(in0.syiin2,in0.dxf_src_sys_id).s4nqs3);

/*   Default value   */
d_prd_ing_prod_id=fail_if_error(bzt_2_6c54cc0a_57f4d11d_388f_0(in0.syiin2,in0.dxf_src_sys_id).s4e6c4);

/*   Default value   */
d_product_prod_id=fail_if_error(bzt_2_6c54cc0a_57f4d11d_388f_0(in0.syiin2,in0.dxf_src_sys_id).s4e6c4);

/*   Default value   */
d_product_prod_id_qlfr_cd=fail_if_error(bzt_2_6c54cc0a_57f4d11d_388f_0(in0.syiin2,in0.dxf_src_sys_id).s4nqs3);

  out0.d_prd_ing.prod_ing_id_sk::d_prd_ing_prod_ing_id_sk;
  out0.d_prd_ing.prod_sk::d_prd_ing_prod_sk;
  out0.d_prd_ing.prod_id::d_prd_ing_prod_id;
  out0.d_prd_ing.prod_id_qlfr_cd::d_prd_ing_prod_id_qlfr_cd;
  out0.d_prd_ing.prod_key::d_prd_ing_prod_key;
  out0.d_prd_ing.pig_ing_type_cd::d_prd_ing_pig_ing_type_cd;
  out0.d_prd_ing.pig_ing_id::d_prd_ing_pig_ing_id;
  out0.d_prd_ing.pig_gnrc_nm::d_prd_ing_pig_gnrc_nm;
  out0.d_prd_ing.pig_strngth::d_prd_ing_pig_strngth;
  out0.d_prd_ing.pig_strngth_uom_cd::d_prd_ing_pig_strngth_uom_cd;
  out0.d_prd_ing.pig_ing_flg::d_prd_ing_pig_ing_flg;
  out0.d_prd_ing.pig_rec_stat_cd::d_prd_ing_pig_rec_stat_cd;
  out0.d_prd_ing.pig_inactive_dt::d_prd_ing_pig_inactive_dt;
  out0.d_prd_ing.src_env_sk::d_prd_ing_src_env_sk;
  out0.d_product.prod_id::d_product_prod_id;
  out0.d_product.prod_id_qlfr_cd::d_product_prod_id_qlfr_cd;
  out0.*::in0.*;

end;
