/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.rcphyp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.rcphyp.alswig,'rcphyp.alswig',1,0]
     [out0.rcphyp.albxtx,'rcphyp.albxtx',1,0]
     [out0.rcphyp.alesce,'rcphyp.alesce',1,0]
     [out0.rcphyp.alssig,'rcphyp.alssig',1,0]
     [out0.rcphyp.alc2dt,'rcphyp.alc2dt',1,0]
     [out0.rcphyp.als5ig,'rcphyp.als5ig',1,0]
     [out0.rcphyp.alabtm,'rcphyp.alabtm',1,0]
     [out0.rcphyp.albytx,'rcphyp.albytx',1,0]
     [out0.rcphyp.alaucd,'rcphyp.alaucd',1,0]
     [out0.rcphyp.alsqig,'rcphyp.alsqig',1,0]
     [out0.rcphyp.alpuhb,'rcphyp.alpuhb',1,0]
     [out0.rcphyp.alashp,'rcphyp.alashp',1,0]
     [out0.rcphyp.alsrig,'rcphyp.alsrig',1,0]
     [out0.rcphyp.alatcd,'rcphyp.alatcd',1,0]
     [out0.rcphyp.alpmhb,'rcphyp.alpmhb',1,0]
     [out0.rcphyp.alsvig,'rcphyp.alsvig',1,0]
     [out0.rcphyp.src_env_sk,'rcphyp.src_env_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rcphyp.aladnb,'rcphyp.aladnb',1,0]
     [out0.rcphyp.alexh7,'rcphyp.alexh7',1,0]
     [out0.rcphyp.alb0tx,'rcphyp.alb0tx',1,0]
     [out0.rcphyp.alb3tx,'rcphyp.alb3tx',1,0]
     [out0.rcphyp.alb1tx,'rcphyp.alb1tx',1,0]
     [out0.rcphyp.aloahr,'rcphyp.aloahr',1,0]
     [out0.rcphyp.albmdt,'rcphyp.albmdt',1,0]
     [out0.rcphyp.aladtm,'rcphyp.aladtm',1,0]
     [out0.rcphyp.alstig,'rcphyp.alstig',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcphyp.aleyh7,'rcphyp.aleyh7',1,0]
     [out0.rcphyp.alobhr,'rcphyp.alobhr',1,0]
     [out0.rcphyp.alpnhb,'rcphyp.alpnhb',1,0]
     [out0.rcphyp.alpkhb,'rcphyp.alpkhb',1,0]
     [out0.rcphyp.alsuig,'rcphyp.alsuig',1,0]
     [out0.rcphyp.alaqcd,'rcphyp.alaqcd',1,0]
     [out0.rcphyp.alaccf,'rcphyp.alaccf',1,0]
     [out0.rcphyp.alalvn,'rcphyp.alalvn',1,0]
     [out0.rcphyp.albztx,'rcphyp.albztx',1,0]
     [out0.rcphyp.ale4hg,'rcphyp.ale4hg',1,0]
     [out0.rcphyp.alpjhb,'rcphyp.alpjhb',1,0]
     [out0.rcphyp.alg5ce,'rcphyp.alg5ce',1,0]
     [out0.rcphyp.alg4ce,'rcphyp.alg4ce',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcphyp.alaevn,'rcphyp.alaevn',1,0]
     [out0.rcphyp.aladvn,'rcphyp.aladvn',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rcphyp.alplhb,'rcphyp.alplhb',1,0]
     [out0.rcphyp.alakvn,'rcphyp.alakvn',1,0]
     [out0.rcphyp.alg9ho,'rcphyp.alg9ho',1,0]
     [out0.rcphyp.alsxig,'rcphyp.alsxig',1,0]
  ]
  impacts:
  [
     [in0.alssig,'alssig',1,1]
     [in0.alc2dt,'alc2dt',1,1]
     [in0.alabtm,'alabtm',1,1]
     [in0.alpkhb,'alpkhb',1,1]
     [in0.albytx,'albytx',1,1]
     [in0.aloahr,'aloahr',1,1]
     [in0.alpjhb,'alpjhb',1,1]
     [in0.alb0tx,'alb0tx',1,1]
     [in0.alg4ce,'alg4ce',1,1]
     [in0.alalvn,'alalvn',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.alsqig,'alsqig',1,1]
     [in0.alg5ce,'alg5ce',1,1]
     [in0.alsvig,'alsvig',1,1]
     [in0.alatcd,'alatcd',1,1]
     [in0.alaucd,'alaucd',1,1]
     [in0.aladnb,'aladnb',1,1]
     [in0.alsrig,'alsrig',1,1]
     [in0.alashp,'alashp',1,1]
     [in0.alobhr,'alobhr',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.ale4hg,'ale4hg',1,1]
     [in0.aleyh7,'aleyh7',1,1]
     [in0.alpmhb,'alpmhb',1,1]
     [in0.aladtm,'aladtm',1,1]
     [in0.albztx,'albztx',1,1]
     [in0.alpuhb,'alpuhb',1,1]
     [in0.alb1tx,'alb1tx',1,1]
     [in0.alpnhb,'alpnhb',1,1]
     [in0.als5ig,'als5ig',1,1]
     [in0.alswig,'alswig',1,1]
     [in0.albxtx,'albxtx',1,1]
     [in0.albmdt,'albmdt',1,1]
     [in0.alaevn,'alaevn',1,1]
     [in0.aladvn,'aladvn',1,1]
     [in0.alplhb,'alplhb',1,1]
     [in0.alexh7,'alexh7',1,1]
     [in0.alesce,'alesce',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.alaccf,'alaccf',1,1]
     [in0.alakvn,'alakvn',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.alstig,'alstig',1,1]
     [in0.alsuig,'alsuig',1,1]
     [in0.alsxig,'alsxig',1,1]
     [in0.alaqcd,'alaqcd',1,1]
     [in0.alg9ho,'alg9ho',1,1]
     [in0.alb3tx,'alb3tx',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal('') DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let string("\x01", maximum_length=10) rcphyp_alaqcd = fail_if_error(in0.alaqcd);
let string("\x01", maximum_length=1) rcphyp_alexh7 = fail_if_error(in0.alexh7);
let string("\x01", maximum_length=1) rcphyp_aleyh7 = fail_if_error(in0.aleyh7);
let decimal("\x01", maximum_length=10) rcphyp_ale4hg = fail_if_error(in0.ale4hg);
let string("\x01", maximum_length=2) rcphyp_albxtx = fail_if_error(in0.albxtx);
let string("\x01", maximum_length=7) rcphyp_alatcd = fail_if_error(in0.alatcd);
let string("\x01", maximum_length=4) rcphyp_alaucd = fail_if_error(in0.alaucd);
let string("\x01", maximum_length=1) rcphyp_alpuhb = fail_if_error(in0.alpuhb);
let string("\x01", maximum_length=35) rcphyp_alsqig = fail_if_error(in0.alsqig);
let string("\x01", maximum_length=25) rcphyp_alsrig = fail_if_error(in0.alsrig);
let string("\x01", maximum_length=1) rcphyp_alssig = fail_if_error(in0.alssig);
let string("\x01", maximum_length=25) rcphyp_als5ig = fail_if_error(in0.als5ig);
let string("\x01", maximum_length=3) rcphyp_alpjhb = fail_if_error(in0.alpjhb);
let string("\x01", maximum_length=5) rcphyp_alpkhb = fail_if_error(in0.alpkhb);
let string("\x01", maximum_length=5) rcphyp_alplhb = fail_if_error(in0.alplhb);
let string("\x01", maximum_length=80) rcphyp_alpmhb = fail_if_error(in0.alpmhb);
let string("\x01", maximum_length=80) rcphyp_alashp = fail_if_error(in0.alashp);
let string("\x01", maximum_length=9) rcphyp_alb3tx = fail_if_error(in0.alb3tx);
let string("\x01", maximum_length=55) rcphyp_albytx = fail_if_error(in0.albytx);
let string("\x01", maximum_length=55) rcphyp_alstig = fail_if_error(in0.alstig);
let string("\x01", maximum_length=8) rcphyp_alsuig = fail_if_error(in0.alsuig);
let string("\x01", maximum_length=30) rcphyp_albztx = fail_if_error(in0.albztx);
let string("\x01", maximum_length=3) rcphyp_alb1tx = fail_if_error(in0.alb1tx);
let string("\x01", maximum_length=11) rcphyp_alb0tx = fail_if_error(in0.alb0tx);
let string("\x01", maximum_length=4) rcphyp_alpnhb = fail_if_error(in0.alpnhb);
let decimal("\x01", maximum_length=13) rcphyp_aladnb = fail_if_error(in0.aladnb);
let string("\x01", maximum_length=4) rcphyp_alsvig = fail_if_error(in0.alsvig);
let decimal("\x01", maximum_length=13) rcphyp_aloahr = fail_if_error(in0.aloahr);
let string("\x01", maximum_length=4) rcphyp_alswig = fail_if_error(in0.alswig);
let decimal("\x01", maximum_length=13) rcphyp_alobhr = fail_if_error(in0.alobhr);
let string("\x01", maximum_length=4) rcphyp_alsxig = fail_if_error(in0.alsxig);
let decimal("\x01", maximum_length=11) rcphyp_alesce = fail_if_error(in0.alesce);
let decimal("\x01", maximum_length=10) rcphyp_alg4ce = fail_if_error(in0.alg4ce);
let decimal("\x01", maximum_length=10) rcphyp_alg5ce = fail_if_error(in0.alg5ce);
let string("\x01", maximum_length=20) rcphyp_alg9ho = fail_if_error(in0.alg9ho);
let decimal("\x01", maximum_length=11) rcphyp_alaccf = fail_if_error(in0.alaccf);
let string("\x01", maximum_length=10) rcphyp_alakvn = fail_if_error(in0.alakvn);
let decimal("\x01", maximum_length=10) rcphyp_alc2dt = fail_if_error(in0.alc2dt);
let decimal("\x01", maximum_length=9) rcphyp_aladtm = fail_if_error(in0.aladtm);
let string("\x01", maximum_length=10) rcphyp_alalvn = fail_if_error(in0.alalvn);
let string("\x01", maximum_length=10) rcphyp_aladvn = fail_if_error(in0.aladvn);
let decimal("\x01", maximum_length=10) rcphyp_albmdt = fail_if_error(in0.albmdt);
let decimal("\x01", maximum_length=9) rcphyp_alabtm = fail_if_error(in0.alabtm);
let string("\x01", maximum_length=10) rcphyp_alaevn = fail_if_error(in0.alaevn);
let decimal("\x01",0) rcphyp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.rcphyp.alaqcd::rcphyp_alaqcd;
  out0.rcphyp.alexh7::rcphyp_alexh7;
  out0.rcphyp.aleyh7::rcphyp_aleyh7;
  out0.rcphyp.ale4hg::rcphyp_ale4hg;
  out0.rcphyp.albxtx::rcphyp_albxtx;
  out0.rcphyp.alatcd::rcphyp_alatcd;
  out0.rcphyp.alaucd::rcphyp_alaucd;
  out0.rcphyp.alpuhb::rcphyp_alpuhb;
  out0.rcphyp.alsqig::rcphyp_alsqig;
  out0.rcphyp.alsrig::rcphyp_alsrig;
  out0.rcphyp.alssig::rcphyp_alssig;
  out0.rcphyp.als5ig::rcphyp_als5ig;
  out0.rcphyp.alpjhb::rcphyp_alpjhb;
  out0.rcphyp.alpkhb::rcphyp_alpkhb;
  out0.rcphyp.alplhb::rcphyp_alplhb;
  out0.rcphyp.alpmhb::rcphyp_alpmhb;
  out0.rcphyp.alashp::rcphyp_alashp;
  out0.rcphyp.alb3tx::rcphyp_alb3tx;
  out0.rcphyp.albytx::rcphyp_albytx;
  out0.rcphyp.alstig::rcphyp_alstig;
  out0.rcphyp.alsuig::rcphyp_alsuig;
  out0.rcphyp.albztx::rcphyp_albztx;
  out0.rcphyp.alb1tx::rcphyp_alb1tx;
  out0.rcphyp.alb0tx::rcphyp_alb0tx;
  out0.rcphyp.alpnhb::rcphyp_alpnhb;
  out0.rcphyp.aladnb::rcphyp_aladnb;
  out0.rcphyp.alsvig::rcphyp_alsvig;
  out0.rcphyp.aloahr::rcphyp_aloahr;
  out0.rcphyp.alswig::rcphyp_alswig;
  out0.rcphyp.alobhr::rcphyp_alobhr;
  out0.rcphyp.alsxig::rcphyp_alsxig;
  out0.rcphyp.alesce::rcphyp_alesce;
  out0.rcphyp.alg4ce::rcphyp_alg4ce;
  out0.rcphyp.alg5ce::rcphyp_alg5ce;
  out0.rcphyp.alg9ho::rcphyp_alg9ho;
  out0.rcphyp.alaccf::rcphyp_alaccf;
  out0.rcphyp.alakvn::rcphyp_alakvn;
  out0.rcphyp.alc2dt::rcphyp_alc2dt;
  out0.rcphyp.aladtm::rcphyp_aladtm;
  out0.rcphyp.alalvn::rcphyp_alalvn;
  out0.rcphyp.aladvn::rcphyp_aladvn;
  out0.rcphyp.albmdt::rcphyp_albmdt;
  out0.rcphyp.alabtm::rcphyp_alabtm;
  out0.rcphyp.alaevn::rcphyp_alaevn;
  out0.rcphyp.src_env_sk::rcphyp_src_env_sk;
  out0.*::in0.*;

end;
