/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.l_ahfs.ahfs_cd,[passthrough],in0.smebc4]
  [out0.l_ahfs.ahfs_cd_desc,[passthrough],in0.smbvt3]
  [out0.l_ahfs.ahfs_cd_sk,[transform],]
  [out0.l_ahfs.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_ahfs.ahfs_cd,'l_ahfs.ahfs_cd',1,0]
     [out0.l_ahfs.ahfs_cd_desc,'l_ahfs.ahfs_cd_desc',1,0]
     [out0.l_ahfs.ahfs_cd_sk,'l_ahfs.ahfs_cd_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.l_ahfs.src_env_sk,'l_ahfs.src_env_sk',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.smebc4,'smebc4',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.smbvt3,'smbvt3',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_ahfs_ahfs_cd_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=8) l_ahfs_ahfs_cd = fail_if_error(in0.smebc4);
let string("\x01",charset="iso-8859-15", maximum_length=100) l_ahfs_ahfs_cd_desc = fail_if_error(in0.smbvt3);
let decimal("\x01",0) l_ahfs_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_ahfs.ahfs_cd_sk::l_ahfs_ahfs_cd_sk;
  out0.l_ahfs.ahfs_cd::l_ahfs_ahfs_cd;
  out0.l_ahfs.ahfs_cd_desc::l_ahfs_ahfs_cd_desc;
  out0.l_ahfs.src_env_sk::l_ahfs_src_env_sk;
  out0.*::in0.*;

end;
