/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_orx_rcxp1p_to_the_orx_d_extrnl_pbm_list_ILM_documentation(in)=
begin

out0.pbm_lst.extrnl_pbm_list_nm::depends_on(
         in.xp1_ext_pbm_list_name
         );


out0.pbm_lst.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.pbm_lst.extrnl_pbm_list_id::depends_on(
         in.xp1_ext_pbm_list_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_orx_rcxp1p_to_the_orx_d_extrnl_pbm_list_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.pbm_lst.extrnl_pbm_list_nm,'pbm_lst.extrnl_pbm_list_nm',1,0]
     [out0.pbm_lst.sec_flg,'pbm_lst.sec_flg',1,0]
     [out0.pbm_lst.src_env_sk,'pbm_lst.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.pbm_lst.extrnl_pbm_list_id,'pbm_lst.extrnl_pbm_list_id',1,0]
     [out0.pbm_lst.extrnl_pbm_list_id_sk,'pbm_lst.extrnl_pbm_list_id_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.xp1_ext_pbm_list_name,'xp1_ext_pbm_list_name',1,1]
     [in0.xp1_ext_pbm_list_id,'xp1_ext_pbm_list_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) pbm_lst_extrnl_pbm_list_id_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) pbm_lst_extrnl_pbm_list_id;
let string("\x01",charset="iso-8859-15", maximum_length=25) pbm_lst_extrnl_pbm_list_nm;
let decimal("\x01",0) pbm_lst_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) pbm_lst_sec_flg = 0;



/*   Default value   */
pbm_lst_extrnl_pbm_list_nm=fail_if_error(str_non_nk(in0.xp1_ext_pbm_list_name));

/*   Default value   */
pbm_lst_extrnl_pbm_list_id=fail_if_error(str_nk(in0.xp1_ext_pbm_list_id));

  out0.pbm_lst.extrnl_pbm_list_id_sk::pbm_lst_extrnl_pbm_list_id_sk;
  out0.pbm_lst.extrnl_pbm_list_id::pbm_lst_extrnl_pbm_list_id;
  out0.pbm_lst.extrnl_pbm_list_nm::pbm_lst_extrnl_pbm_list_nm;
  out0.pbm_lst.src_env_sk::pbm_lst_src_env_sk;
  out0.pbm_lst.sec_flg::pbm_lst_sec_flg;
  out0.*::in0.*;
end;
