/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_15_97d014ac_576bdeb4_85ec_0
    BizHidden:true
@*/
/*   lookup relationship_lkp   */
out0::bzt_15_97d014ac_576bdeb4_85ec_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=6) afajcd = NULL("");
  string("\001", maximum_length=2) afqpia = NULL("");
  string("\001", maximum_length=35) afa9tx = NULL("");
  string("\001", maximum_length=55) afa7tx = NULL(""), afa8tx = NULL("");
  string("\001", maximum_length=30) afaptx = NULL("");
  string("\001", maximum_length=2) aficcd = NULL("");
  string("\001", maximum_length=5) afegcd = NULL("");
  string("\001", maximum_length=4) afehcd = NULL("");
  string("\001", maximum_length=2) afeicd = NULL("");
  string("\001", maximum_length=4) afdqcd = NULL("");
  string("\001", maximum_length=35) afbatx = NULL(""), afbbtx = NULL("");
  string("\001", maximum_length=20) afbctx = NULL("");
  string("\001", maximum_length=2) afibcd = NULL("");
  string("\001", maximum_length=5) afkgcd = NULL("");
  string("\001", maximum_length=4) afk2cd = NULL("");
  string("\001", maximum_length=2) afkbcd = NULL("");
  string("\001", maximum_length=4) afe0cd = NULL("");
  string("\001", maximum_length=30) afgjtx = NULL(""), afbdtx = NULL("");
  decimal("\001", maximum_length=12) afbrnb = NULL("");
  decimal("\001", maximum_length=7) afbcnb = NULL("");
  decimal("\001", maximum_length=12) afbtnb = NULL("");
  string("\001", maximum_length=50) afa4hp = NULL("");
  string("\001", maximum_length=1) afqqia = NULL("");
  decimal("\001", maximum_length=9) afyahg = NULL("");
  string("\001", maximum_length=6) afz1he = NULL("");
  string("\001", maximum_length=10) afakvn = NULL("");
  decimal("\001", maximum_length=9) afc2dt = NULL("");
  decimal("\001", maximum_length=8) afadtm = NULL("");
  string("\001", maximum_length=10) afalvn = NULL(""), afadvn = NULL("");
  decimal("\001", maximum_length=9) afbmdt = NULL("");
  decimal("\001", maximum_length=8) afabtm = NULL("");
  string("\001", maximum_length=10) afaevn = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("relationship_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_14_97d014ac_576bdeb4_85ec_0
    BizHidden:true
@*/
/*   lookup d_prod_disease_category_xwalk   */
out0::bzt_14_97d014ac_576bdeb4_85ec_0(in0)=
begin
let record
  little endian integer(2) dxf_src_sys_id = 0;
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) brnd_nm = NULL(""), prod_grp = NULL(""), dise_cat_nm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_prod_disease_category_xwalk",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_13_97d014ac_576bdeb4_85ec_0
    BizHidden:true
@*/
/*   lookup l_age_band_lkp   */
out0::bzt_13_97d014ac_576bdeb4_85ec_0(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  decimal("\x01") age;
  string("\x01",charset="iso-8859-15") age_band_desc, age_minor_flg, mbr_age_band_cd;
  string("\n",charset="iso-8859-15") mbr_age_band_desc;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_age_band_lkp",in0));
  out0::__bzt_local_res__;
end;

/*@
dependency_analysis:
[
  [out0.d_prod_adj.drg_drg_intrctn_desc,[passthrough],in0.ddid]
  [out0.d_mem_adj.cag_sk,[transform],]
  [out0.d_cag_adj.client_seg_cd,[passthrough],in0.clntsgmnt]
  [out0.d_prod_adj.drg_maint_src,[passthrough],in0.mntsource]
  [out0.d_mbr_elgt.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_prod_adj.gen_medspn_ind,[passthrough],in0.multsrccde]
  [out0.d_mem_adj.mbr_id,[transform],in0.cardholder,
     in0.memberid,
     in0.claimsts]
  [out0.d_phrm_adj.phr_affl_cd,[passthrough],in0.affiliatin]
  [out0.d_cr_fc_adj.care_fac_nm,[passthrough],in0.carefacnam]
  [out0.d_mem_adj.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_pln_adjd.pln_fnl_eff_dt,[transform],in0.fnlplandte]
  [out0.d_phrm_adj.rslvd_phr_id_qlfr_cd,[passthrough],in0.srvprovidq]
  [out0.d_mbr_elgt.cag_sk,[transform],]
  [out0.d_mem_adj.mbr_ssn_nbr,[passthrough],in0.socsecnbr]
  [out0.d_phrm_adj.phr_ntwrk_seq_no,[passthrough],in0.netseq]
  [out0.d_pln_adjd.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_cag_prs_adj.carrier_id,[passthrough],in0.carrierid]
  [out0.d_mem_adj.mbr_calc_age,[transform],in0.dtefilled,
     in0.mbrbirth,
     in0.datesbm]
  [out0.d_cag_mbr.carrier_id,[passthrough],in0.carrierid]
  [out0.d_prod_adj.dise_cat_nm,[transform],in0.productid,
     'lookup("d_prod_disease_category_xwalk").dise_cat_nm']
  [out0.d_pln_adjd.pln_grp_cd,[passthrough],in0.groupplan]
  [out0.d_phrm_adj.phr_super_ntwrk_id,[passthrough],in0.srxnetwrk]
  [out0.d_mem_adj.mbr_supp_id2,[transform],]
  [out0.d_phrm_adj.phr_affl_nm,[transform],in0.affiliatin,
     in0.dxf_src_sys_id,
     'lookup("relationship_lkp").afa9tx']
  [out0.d_phrm_adj.phr_ntwrk_id,[passthrough],in0.rxnetwork]
  [out0.d_mem_adj.mbr_alt_ins_id,[passthrough],in0.mbraltincd]
  [out0.d_phrm_adj.rslvd_phr_id,[passthrough],in0.srvprovid]
  [out0.d_phrm_adj.phr_ntwrk_prity_cd,[passthrough],in0.netprior]
  [out0.d_pres_adjud.pbr_adjud_sk,[transform],]
  [out0.d_pln_adjd.pln_pref_gpi_list_nm,[passthrough],in0.plnpgpilst]
  [out0.d_phrm_adj.phr_rgn_nm,[passthrough],in0.regioncde]
  [out0.d_mbr_elgt.employer_group_id,[transform],in0.groupnbr,
     in0.groupid,
     in0.claimsts]
  [out0.d_pln_adjd.cag_sk,[transform],]
  [out0.d_mbr_elgt.clt_prod_cd,[passthrough],in0.mbrprodcde]
  [out0.d_cag_adj.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_pln_adjd.pln_ndc_list,[passthrough],in0.plnndclist]
  [out0.d_cr_fc_adj.care_fac_id,[passthrough],in0.carefacid]
  [out0.d_pres_adjud.pbr_id_st_cd,[passthrough],in0.prsstate]
  [out0.d_cag_adj.cag_sk,[transform],]
  [out0.d_cag_prs_adj.employer_group_id,[passthrough],in0.groupid]
  [out0.d_prod_adj.gcn_no,[passthrough],in0.gcn]
  [out0.d_pln_adjd.pln_cd_fnl,[passthrough],in0.fnlplancde]
  [out0.d_pres_adjud.cag_sk,[transform],]
  [out0.d_mem_adj.mbr_clsfctn3,[transform],]
  [out0.d_prod_adj.drg_extd_nm_gpi_10_cd,[transform],in0.gpinumber]
  [out0.d_prod_adj.drg_clsfctn_cd,[transform],in0.gpinumber]
  [out0.d_pres_adjud.pbr_mid_init_nm,[passthrough],in0.presmdinit]
  [out0.d_mem_adj.clt_id,[transform],]
  [out0.d_prod_adj.prod_nm,[transform],in0.prodname]
  [out0.d_prod_adj.drg_bsic_nm_gpi_08_cd,[transform],in0.gpinumber]
  [out0.d_phrm_adj.phr_ntwrk_nm,[passthrough],in0.rxnetwrknm]
  [out0.d_mem_adj.mbr_fam_ind,[passthrough],in0.mbrfamlind]
  [out0.des_ctgry_adj.dise_cat_nm,[transform],in0.productid,
     'lookup("d_prod_disease_category_xwalk").dise_cat_nm']
  [out0.d_pln_adjd.pln_typ_id,[passthrough],in0.plantype]
  [out0.d_pln_adjd.pln_qlfr,[passthrough],in0.planqual]
  [out0.d_prod_adj.drg_ndc_pkg_cd,[transform],in0.productid]
  [out0.d_cag_ad.employer_group_id,[passthrough],in0.groupid]
  [out0.d_pres_adjud.pbr_ntwrk_id,[passthrough],in0.presnetwid]
  [out0.d_mbr_elgt.pln_cd,[passthrough],in0.mbrplan]
  [out0.d_prod_adj.drg_ndc_id,[transform],in0.productid]
  [out0.d_cag_pln_adj.carrier_id,[passthrough],in0.carrierid]
  [out0.d_phrm_adj.phr_prnt_org_nm,[transform],in0.dxf_src_sys_id,
     in0.affiliatin,
     'lookup("relationship_lkp").afz1he']
  [out0.d_prod_adj.drg_stat_cd,[passthrough],in0.drugststbl]
  [out0.d_prod_adj.drg_dea_cd,[passthrough],in0.drugdeacod]
  [out0.d_pln_adjd.pln_cd,[passthrough],in0.mbrplan]
  [out0.d_pres_adjud.pbr_dea_id,[passthrough],in0.prescdeaid]
  [out0.d_phrm_adj.phr_ntwrk_carr_nm,[passthrough],in0.rxnetcarr]
  [out0.d_mem_adj.mbr_supp_id2_typ,[transform],]
  [out0.d_pres_adjud.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_phrm_adj.phr_super_carr_nm,[passthrough],in0.scarrierid]
  [out0.d_mem_adj.mast_prsn_id,[transform],]
  [out0.d_prod_adj.gen_nm,[passthrough],in0.genericnme]
  [out0.d_pres_adjud.pbr_first_nm,[passthrough],in0.presfstnme]
  [out0.d_mem_adj.mbr_clsfctn2,[transform],]
  [out0.d_cag_mbr.employer_group_id,[passthrough],in0.groupid]
  [out0.d_prod_adj.drg_strngth_qty,[passthrough],in0.metricstrg]
  [out0.d_phrm_adj.phr_adjud_sk,[transform],]
  [out0.d_cag_adj.cag_adjud_sk,[transform],]
  [out0.d_pres_adjud.pbr_npi,[passthrough],in0.npiprescr]
  [out0.d_cr_fc_adj.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_cag_mbr.account_id,[passthrough],in0.accountid]
  [out0.d_prod_adj.drg_class_gpi_04_cd,[transform],in0.gpinumber]
  [out0.d_prod_adj.drg_fda_thrpc_eqvlc_cd,[passthrough],in0.fdatheraeq]
  [out0.d_cag_pln_adj.employer_group_id,[passthrough],in0.groupid]
  [out0.d_cag_mbr_elg.account_id,[passthrough],in0.accountid]
  [out0.d_prod_adj.drg_ndc_prod_cd,[transform],in0.productid]
  [out0.d_mem_adj.mbr_relshp_cd,[transform],in0.relationcd,
     in0.mbrrelcde]
  [out0.d_mem_adj.mbr_first_nm,[transform],in0.patfrstnme,
     in0.mbrfstnme,
     in0.claimsts]
  [out0.d_mem_adj.mbr_fam_id,[passthrough],in0.mbrfamlyid]
  [out0.d_prod_adj.drg_unit_dose_use_ind,[passthrough],in0.drgunitdos]
  [out0.d_pres_adjud.pbr_last_nm,[passthrough],in0.preslstnme]
  [out0.d_mem_adj.mbr_cdhldr,[passthrough],in0.cardholder]
  [out0.d_prod_adj.prod_id_qlfr,[passthrough],in0.prodtypcde]
  [out0.d_mbr_elgt.mbr_id,[transform],in0.cardholder,
     in0.memberid,
     in0.claimsts]
  [out0.d_mbr_elgt.carrier_id,[passthrough],in0.carrierid]
  [out0.d_mem_adj.mbr_sex,[transform],in0.sexcode,
     in0.claimsts,
     in0.mbrsex]
  [out0.d_phrm_adj.submd_phr_id_qlfr_cd,[passthrough],in0.sbmsrvprql]
  [out0.d_mem_adj.mbr_rdr,[passthrough],in0.mbrridercd]
  [out0.d_phrm_adj.phr_pmt_centr_nm,[transform],in0.affiliatin,
     in0.paycntr]
  [out0.d_cr_fc_adj.carrier_id,[passthrough],in0.carrierid]
  [out0.d_pln_adjd.pln_pref_ndc_list_nm,[passthrough],in0.plnpndclst]
  [out0.d_prod_adj.drg_sub_class_gpi_06_cd,[transform],in0.gpinumber]
  [out0.d_pres_adjud.pbr_spclty_cd_qlfr_cd,[passthrough],in0.presspccdq]
  [out0.d_pres_adjud.pbr_id,[passthrough],in0.prescriber]
  [out0.d_mem_adj.mbr_id_encrpd,[transform],in0.memberid]
  [out0.d_prod_adj.prod_pref_list_id,[passthrough],in0.prdpflstid]
  [out0.d_prod_adj.drg_maint_cd,[passthrough],in0.mntdrugcde]
  [out0.d_prod_adj.drg_dosag_frm_gpi_12_cd,[transform],in0.gpinumber]
  [out0.d_prod_adj.drg_mfrr_nm,[passthrough],in0.drugmfgr]
  [out0.d_mem_adj.mbr_alt_ins_ind,[passthrough],in0.mbraltinfl]
  [out0.d_phrm_adj.phr_ntwrk_qlfr_ind,[passthrough],in0.rxnetwrkql]
  [out0.d_mem_adj.mbr_adjud_sk,[transform],]
  [out0.d_prod_adj.drg_grp_gpi_02_cd,[transform],in0.gpinumber]
  [out0.d_prod_adj.wkrs_comp_alt_prod_typ_cd,[passthrough],in0.altprodtyp]
  [out0.d_prod_adj.thrpc_class_nm,[transform],in0.productid,
     'lookup("d_prod_disease_category_xwalk").prod_grp']
  [out0.d_prod_adj.drg_rx_otc_ind,[passthrough],in0.rxotcind]
  [out0.d_phrm_adj.phr_zip_cd,[passthrough],in0.pharmzip]
  [out0.d_phrm_adj.submd_phr_id,[passthrough],in0.sbmsrvprid]
  [out0.d_prod_adj.drg_3rd_prty_excpn_ind,[passthrough],in0.thrdpartyx]
  [out0.d_cag_adj.carrier_id,[passthrough],in0.carrierid]
  [out0.d_phrm_adj.phr_ntwrk_prcs_qlfr_ind,[passthrough],in0.rxnetprcql]
  [out0.d_phrm_adj.phr_nm,[passthrough],in0.srvprovnme]
  [out0.d_cag_pln_adj.account_id,[passthrough],in0.accountid]
  [out0.d_cag_mbr_elg.employer_group_id,[passthrough],in0.groupid]
  [out0.d_pres_adjud.pbr_spclty_cd,[passthrough],in0.presspccde]
  [out0.d_phrm_adj.phr_ntwrk_clsfctn_ind,[passthrough],in0.rxnetwrkql]
  [out0.d_cag_mbr_elg.carrier_id,[passthrough],in0.carrierid]
  [out0.d_prod_adj.drg_admin_rte_hitsb_desc,[passthrough],in0.adminrtesn]
  [out0.d_cr_fc_adj.care_fac_adjud_sk,[transform],]
  [out0.thrptc_cgry_adj.thrpc_class_nm,[transform],in0.productid,
     'lookup("d_prod_disease_category_xwalk").prod_grp']
  [out0.d_mem_adj.mbr_zip,[passthrough],in0.mbrzip]
  [out0.d_mem_adj.mbr_mid_init_nm,[passthrough],in0.mbrmdinit]
  [out0.d_mbr_elgt.clt_rdr_cd,[passthrough],in0.mbrridercd]
  [out0.d_mem_adj.mbr_mcre_covrg_typ,[passthrough],in0.mbrmedtype]
  [out0.d_cag_adj.client_id,[transform],]
  [out0.d_prod_adj.drg_grp_cd,[transform],in0.gpinumber]
  [out0.d_prod_adj.wac_amt,[passthrough],in0.wacunitcst]
  [out0.d_prod_adj.drg_sub_class_cd,[transform],in0.gpinumber]
  [out0.d_mem_adj.mbr_clsfctn1,[transform],]
  [out0.d_mem_adj.carrier_id,[passthrough],in0.carrierid]
  [out0.d_cag_ad.account_id,[passthrough],in0.accountid]
  [out0.d_mem_adj.mbr_age_band,[transform],in0.dtefilled,
     in0.mbrbirth,
     in0.datesbm,
     'lookup("l_age_band_lkp").mbr_age_band_cd']
  [out0.d_prod_adj.gpi_no,[passthrough],in0.gpinumber]
  [out0.d_mem_adj.mbr_prsn_cd,[transform],in0.personcde,
     in0.mbrprsncde,
     in0.claimsts]
  [out0.d_mem_adj.mbr_supp_id1_typ,[transform],]
  [out0.d_mem_adj.mbr_alt_ins_mbr_id,[passthrough],in0.mbraltinid]
  [out0.d_mbr_elgt.account_id,[passthrough],in0.accountid]
  [out0.d_prod_adj.dise_cat_sk,[transform],]
  [out0.d_prod_adj.drg_ndc_lblr_cd,[transform],in0.productid]
  [out0.d_prod_adj.prod_id,[passthrough],in0.productid]
  [out0.d_pres_adjud.pbr_id_qlfr_cd,[passthrough],in0.prescridql]
  [out0.d_prod_adj.admin_rte_cd,[passthrough],in0.adminroute]
  [out0.d_cag_prs_adj.account_id,[passthrough],in0.accountid]
  [out0.d_prod_adj.gen_ind_ovrd_ind,[passthrough],in0.genindover]
  [out0.d_mem_adj.mbr_last_nm,[transform],in0.patlastnme,
     in0.mbrlstnme,
     in0.claimsts]
  [out0.d_mem_adj.account_id,[passthrough],in0.accountid]
  [out0.d_prod_adj.gpi_list_qlfr_nm,[passthrough],in0.lstqualgpi]
  [out0.d_prod_adj.drg_lbl_nm,[passthrough],in0.labelname]
  [out0.d_prod_adj.prod_adjud_sk,[transform],]
  [out0.d_mem_adj.employer_group_id,[transform],in0.groupnbr,
     in0.groupid,
     in0.claimsts]
  [out0.d_mem_adj.mbr_dt_of_brth,[transform],in0.mbrbirth]
  [out0.d_mem_adj.mbr_supp_id1,[transform],]
  [out0.d_cag_adj.client_rgn_cd,[passthrough],in0.clntregion]
  [out0.d_pln_adjd.pln_adjud_sk,[transform],]
  [out0.d_phrm_adj.phr_npi_no,[passthrough],in0.npiprov]
  [out0.d_mbr_elgt.mbr_eligty_adjud_sk,[transform],]
  [out0.d_mem_adj.mbr_hic_cd,[passthrough],in0.mbrhiccde]
  [out0.d_prod_adj.drg_strngth_uom_cd,[passthrough],in0.drgstrguom]
  [out0.d_prod_adj.gcn_seq_no,[passthrough],in0.gcnseq]
  [out0.d_mem_adj.mbr_fam_typ_cd,[passthrough],in0.mbrfamltyp]
  [out0.d_prod_adj.dsg_frm_id,[passthrough],in0.dosageform]
  [out0.d_prod_adj.wkrs_comp_alt_prod_cd,[passthrough],in0.altprodcde]
  [out0.d_phrm_adj.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_cr_fc_adj.clt_id,[transform],]
  [out0.d_cag_adj.account_id,[passthrough],in0.accountid]
  [out0.d_prod_adj.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_cag_adj.employer_group_id,[transform],in0.groupnbr,
     in0.groupid,
     in0.claimsts]
  [out0.d_prod_adj.ahfs_cd,[passthrough],in0.ahfs]
  [out0.d_prod_adj.thrpc_class_sk,[transform],]
  [out0.d_pres_adjud.pbr_st_cd,[passthrough],in0.prsstate]
  [out0.d_phrm_adj.phr_ntwrk_typ_cd,[passthrough],in0.nettype]
  [out0.d_pln_adjd.pln_gpi_list,[passthrough],in0.plngpilist]
  [out0.d_phrm_adj.phr_ncpdp_id,[passthrough],in0.prvncpdpid]
  [out0.d_phrm_adj.phr_super_ntwrk_typ_cd,[passthrough],in0.srxnettype]
  [out0.d_mem_adj.mbr_mcre_covrg_from_dt,[passthrough],in0.mbrmeddte]
  [out0.d_cag_ad.carrier_id,[passthrough],in0.carrierid]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_prod_adj.drg_drg_intrctn_desc,'d_prod_adj.drg_drg_intrctn_desc',1,0]
     [out0.d_mem_adj.cag_sk,'d_mem_adj.cag_sk',1,0]
     [out0.d_cag_adj.client_seg_cd,'d_cag_adj.client_seg_cd',1,0]
     [out0.d_prod_adj.drg_maint_src,'d_prod_adj.drg_maint_src',1,0]
     [out0.d_mbr_elgt.src_env_sk,'d_mbr_elgt.src_env_sk',1,0]
     [out0.d_prod_adj.gen_medspn_ind,'d_prod_adj.gen_medspn_ind',1,0]
     [out0.d_mem_adj.mbr_id,'d_mem_adj.mbr_id',1,0]
     [out0.d_phrm_adj.phr_affl_cd,'d_phrm_adj.phr_affl_cd',1,0]
     [out0.d_cr_fc_adj.care_fac_nm,'d_cr_fc_adj.care_fac_nm',1,0]
     [out0.d_mem_adj.src_env_sk,'d_mem_adj.src_env_sk',1,0]
     [out0.d_pln_adjd.pln_fnl_eff_dt,'d_pln_adjd.pln_fnl_eff_dt',3,2]
     [out0.d_phrm_adj.rslvd_phr_id_qlfr_cd,'d_phrm_adj.rslvd_phr_id_qlfr_cd',1,0]
     [out0.d_mbr_elgt.cag_sk,'d_mbr_elgt.cag_sk',1,0]
     [out0.d_mem_adj.mbr_ssn_nbr,'d_mem_adj.mbr_ssn_nbr',1,0]
     [out0.d_phrm_adj.phr_ntwrk_seq_no,'d_phrm_adj.phr_ntwrk_seq_no',1,0]
     [out0.d_pln_adjd.src_env_sk,'d_pln_adjd.src_env_sk',1,0]
     [out0.d_cag_prs_adj.carrier_id,'d_cag_prs_adj.carrier_id',1,0]
     [out0.d_mem_adj.mbr_calc_age,'d_mem_adj.mbr_calc_age',1,11]
     [out0.d_cag_mbr.carrier_id,'d_cag_mbr.carrier_id',1,0]
     [out0.d_prod_adj.dise_cat_nm,'d_prod_adj.dise_cat_nm',1,0]
     [out0.d_pln_adjd.pln_grp_cd,'d_pln_adjd.pln_grp_cd',1,0]
     [out0.d_phrm_adj.phr_super_ntwrk_id,'d_phrm_adj.phr_super_ntwrk_id',1,0]
     [out0.d_mem_adj.mbr_supp_id2,'d_mem_adj.mbr_supp_id2',1,0]
     [out0.d_phrm_adj.phr_affl_nm,'d_phrm_adj.phr_affl_nm',1,0]
     [out0.d_phrm_adj.phr_ntwrk_id,'d_phrm_adj.phr_ntwrk_id',1,0]
     [out0.d_mem_adj.mbr_alt_ins_id,'d_mem_adj.mbr_alt_ins_id',1,0]
     [out0.d_phrm_adj.rslvd_phr_id,'d_phrm_adj.rslvd_phr_id',1,0]
     [out0.d_phrm_adj.phr_ntwrk_prity_cd,'d_phrm_adj.phr_ntwrk_prity_cd',1,0]
     [out0.d_pres_adjud.pbr_adjud_sk,'d_pres_adjud.pbr_adjud_sk',1,0]
     [out0.d_pln_adjd.pln_pref_gpi_list_nm,'d_pln_adjd.pln_pref_gpi_list_nm',1,0]
     [out0.d_phrm_adj.phr_rgn_nm,'d_phrm_adj.phr_rgn_nm',1,0]
     [out0.d_mbr_elgt.employer_group_id,'d_mbr_elgt.employer_group_id',1,0]
     [out0.d_pln_adjd.cag_sk,'d_pln_adjd.cag_sk',1,0]
     [out0.d_mbr_elgt.clt_prod_cd,'d_mbr_elgt.clt_prod_cd',1,0]
     [out0.d_cag_adj.src_env_sk,'d_cag_adj.src_env_sk',1,0]
     [out0.d_pln_adjd.pln_ndc_list,'d_pln_adjd.pln_ndc_list',1,0]
     [out0.d_cr_fc_adj.care_fac_id,'d_cr_fc_adj.care_fac_id',1,0]
     [out0.d_pres_adjud.pbr_id_st_cd,'d_pres_adjud.pbr_id_st_cd',1,0]
     [out0.d_cag_adj.cag_sk,'d_cag_adj.cag_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_cag_prs_adj.employer_group_id,'d_cag_prs_adj.employer_group_id',1,0]
     [out0.d_prod_adj.gcn_no,'d_prod_adj.gcn_no',1,0]
     [out0.d_pln_adjd.pln_cd_fnl,'d_pln_adjd.pln_cd_fnl',1,0]
     [out0.d_pres_adjud.cag_sk,'d_pres_adjud.cag_sk',1,0]
     [out0.d_mem_adj.mbr_clsfctn3,'d_mem_adj.mbr_clsfctn3',1,0]
     [out0.d_prod_adj.drg_extd_nm_gpi_10_cd,'d_prod_adj.drg_extd_nm_gpi_10_cd',1,0]
     [out0.d_prod_adj.drg_clsfctn_cd,'d_prod_adj.drg_clsfctn_cd',1,0]
     [out0.d_pres_adjud.pbr_mid_init_nm,'d_pres_adjud.pbr_mid_init_nm',1,0]
     [out0.d_mem_adj.clt_id,'d_mem_adj.clt_id',1,0]
     [out0.d_prod_adj.prod_nm,'d_prod_adj.prod_nm',1,0]
     [out0.d_prod_adj.drg_bsic_nm_gpi_08_cd,'d_prod_adj.drg_bsic_nm_gpi_08_cd',1,0]
     [out0.d_phrm_adj.phr_ntwrk_nm,'d_phrm_adj.phr_ntwrk_nm',1,0]
     [out0.d_mem_adj.mbr_fam_ind,'d_mem_adj.mbr_fam_ind',1,0]
     [out0.des_ctgry_adj.dise_cat_nm,'des_ctgry_adj.dise_cat_nm',1,0]
     [out0.d_pln_adjd.pln_typ_id,'d_pln_adjd.pln_typ_id',1,0]
     [out0.d_pln_adjd.pln_qlfr,'d_pln_adjd.pln_qlfr',1,0]
     [out0.d_prod_adj.drg_ndc_pkg_cd,'d_prod_adj.drg_ndc_pkg_cd',1,0]
     [out0.d_cag_ad.employer_group_id,'d_cag_ad.employer_group_id',1,0]
     [out0.d_pres_adjud.pbr_ntwrk_id,'d_pres_adjud.pbr_ntwrk_id',1,0]
     [out0.d_mbr_elgt.pln_cd,'d_mbr_elgt.pln_cd',1,0]
     [out0.d_prod_adj.drg_ndc_id,'d_prod_adj.drg_ndc_id',1,0]
     [out0.d_cag_pln_adj.carrier_id,'d_cag_pln_adj.carrier_id',1,0]
     [out0.d_phrm_adj.phr_prnt_org_nm,'d_phrm_adj.phr_prnt_org_nm',1,0]
     [out0.d_prod_adj.drg_stat_cd,'d_prod_adj.drg_stat_cd',1,0]
     [out0.d_prod_adj.drg_dea_cd,'d_prod_adj.drg_dea_cd',1,0]
     [out0.d_pln_adjd.pln_cd,'d_pln_adjd.pln_cd',1,0]
     [out0.d_pres_adjud.pbr_dea_id,'d_pres_adjud.pbr_dea_id',1,0]
     [out0.d_phrm_adj.phr_ntwrk_carr_nm,'d_phrm_adj.phr_ntwrk_carr_nm',1,0]
     [out0.d_mem_adj.mbr_supp_id2_typ,'d_mem_adj.mbr_supp_id2_typ',1,0]
     [out0.d_pres_adjud.src_env_sk,'d_pres_adjud.src_env_sk',1,0]
     [out0.d_phrm_adj.phr_super_carr_nm,'d_phrm_adj.phr_super_carr_nm',1,0]
     [out0.d_mem_adj.mast_prsn_id,'d_mem_adj.mast_prsn_id',1,0]
     [out0.d_prod_adj.gen_nm,'d_prod_adj.gen_nm',1,0]
     [out0.d_pres_adjud.pbr_first_nm,'d_pres_adjud.pbr_first_nm',1,0]
     [out0.d_mem_adj.mbr_clsfctn2,'d_mem_adj.mbr_clsfctn2',1,0]
     [out0.d_cag_mbr.employer_group_id,'d_cag_mbr.employer_group_id',1,0]
     [out0.d_prod_adj.drg_strngth_qty,'d_prod_adj.drg_strngth_qty',1,0]
     [out0.d_phrm_adj.phr_adjud_sk,'d_phrm_adj.phr_adjud_sk',1,0]
     [out0.d_cag_adj.cag_adjud_sk,'d_cag_adj.cag_adjud_sk',1,0]
     [out0.d_pres_adjud.pbr_npi,'d_pres_adjud.pbr_npi',1,0]
     [out0.d_cr_fc_adj.src_env_sk,'d_cr_fc_adj.src_env_sk',1,0]
     [out0.d_cag_mbr.account_id,'d_cag_mbr.account_id',1,0]
     [out0.d_prod_adj.drg_class_gpi_04_cd,'d_prod_adj.drg_class_gpi_04_cd',1,0]
     [out0.d_prod_adj.drg_fda_thrpc_eqvlc_cd,'d_prod_adj.drg_fda_thrpc_eqvlc_cd',1,0]
     [out0.d_cag_pln_adj.employer_group_id,'d_cag_pln_adj.employer_group_id',1,0]
     [out0.d_cag_mbr_elg.account_id,'d_cag_mbr_elg.account_id',1,0]
     [out0.d_prod_adj.drg_ndc_prod_cd,'d_prod_adj.drg_ndc_prod_cd',1,0]
     [out0.d_mem_adj.mbr_relshp_cd,'d_mem_adj.mbr_relshp_cd',1,0]
     [out0.d_mem_adj.mbr_first_nm,'d_mem_adj.mbr_first_nm',1,0]
     [out0.d_mem_adj.mbr_fam_id,'d_mem_adj.mbr_fam_id',1,0]
     [out0.d_prod_adj.drg_unit_dose_use_ind,'d_prod_adj.drg_unit_dose_use_ind',1,0]
     [out0.d_pres_adjud.pbr_last_nm,'d_pres_adjud.pbr_last_nm',1,0]
     [out0.d_mem_adj.mbr_cdhldr,'d_mem_adj.mbr_cdhldr',1,0]
     [out0.d_prod_adj.prod_id_qlfr,'d_prod_adj.prod_id_qlfr',1,0]
     [out0.d_mbr_elgt.mbr_id,'d_mbr_elgt.mbr_id',1,0]
     [out0.d_mbr_elgt.carrier_id,'d_mbr_elgt.carrier_id',1,0]
     [out0.d_mem_adj.mbr_sex,'d_mem_adj.mbr_sex',6,5]
     [out0.d_phrm_adj.submd_phr_id_qlfr_cd,'d_phrm_adj.submd_phr_id_qlfr_cd',1,0]
     [out0.d_mem_adj.mbr_rdr,'d_mem_adj.mbr_rdr',1,0]
     [out0.d_phrm_adj.phr_pmt_centr_nm,'d_phrm_adj.phr_pmt_centr_nm',1,0]
     [out0.d_cr_fc_adj.carrier_id,'d_cr_fc_adj.carrier_id',1,0]
     [out0.d_pln_adjd.pln_pref_ndc_list_nm,'d_pln_adjd.pln_pref_ndc_list_nm',1,0]
     [out0.d_prod_adj.drg_sub_class_gpi_06_cd,'d_prod_adj.drg_sub_class_gpi_06_cd',1,0]
     [out0.d_pres_adjud.pbr_spclty_cd_qlfr_cd,'d_pres_adjud.pbr_spclty_cd_qlfr_cd',1,0]
     [out0.d_pres_adjud.pbr_id,'d_pres_adjud.pbr_id',1,0]
     [out0.d_mem_adj.mbr_id_encrpd,'d_mem_adj.mbr_id_encrpd',1,0]
     [out0.d_prod_adj.prod_pref_list_id,'d_prod_adj.prod_pref_list_id',1,0]
     [out0.d_prod_adj.drg_maint_cd,'d_prod_adj.drg_maint_cd',1,0]
     [out0.d_prod_adj.drg_dosag_frm_gpi_12_cd,'d_prod_adj.drg_dosag_frm_gpi_12_cd',1,0]
     [out0.d_prod_adj.drg_mfrr_nm,'d_prod_adj.drg_mfrr_nm',1,0]
     [out0.d_mem_adj.mbr_alt_ins_ind,'d_mem_adj.mbr_alt_ins_ind',1,0]
     [out0.d_phrm_adj.phr_ntwrk_qlfr_ind,'d_phrm_adj.phr_ntwrk_qlfr_ind',1,0]
     [out0.d_mem_adj.mbr_adjud_sk,'d_mem_adj.mbr_adjud_sk',1,0]
     [out0.d_prod_adj.drg_grp_gpi_02_cd,'d_prod_adj.drg_grp_gpi_02_cd',1,0]
     [out0.d_prod_adj.wkrs_comp_alt_prod_typ_cd,'d_prod_adj.wkrs_comp_alt_prod_typ_cd',1,0]
     [out0.d_prod_adj.thrpc_class_nm,'d_prod_adj.thrpc_class_nm',1,0]
     [out0.d_prod_adj.drg_rx_otc_ind,'d_prod_adj.drg_rx_otc_ind',1,0]
     [out0.d_phrm_adj.phr_zip_cd,'d_phrm_adj.phr_zip_cd',1,0]
     [out0.d_phrm_adj.submd_phr_id,'d_phrm_adj.submd_phr_id',1,0]
     [out0.d_prod_adj.drg_3rd_prty_excpn_ind,'d_prod_adj.drg_3rd_prty_excpn_ind',1,0]
     [out0.d_cag_adj.carrier_id,'d_cag_adj.carrier_id',1,0]
     [out0.d_phrm_adj.phr_ntwrk_prcs_qlfr_ind,'d_phrm_adj.phr_ntwrk_prcs_qlfr_ind',1,0]
     [out0.d_phrm_adj.phr_nm,'d_phrm_adj.phr_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_cag_pln_adj.account_id,'d_cag_pln_adj.account_id',1,0]
     [out0.d_cag_mbr_elg.employer_group_id,'d_cag_mbr_elg.employer_group_id',1,0]
     [out0.d_pres_adjud.pbr_spclty_cd,'d_pres_adjud.pbr_spclty_cd',1,0]
     [out0.d_phrm_adj.phr_ntwrk_clsfctn_ind,'d_phrm_adj.phr_ntwrk_clsfctn_ind',1,0]
     [out0.d_cag_mbr_elg.carrier_id,'d_cag_mbr_elg.carrier_id',1,0]
     [out0.d_prod_adj.drg_admin_rte_hitsb_desc,'d_prod_adj.drg_admin_rte_hitsb_desc',1,0]
     [out0.d_cr_fc_adj.care_fac_adjud_sk,'d_cr_fc_adj.care_fac_adjud_sk',1,0]
     [out0.thrptc_cgry_adj.thrpc_class_nm,'thrptc_cgry_adj.thrpc_class_nm',1,0]
     [out0.d_mem_adj.mbr_zip,'d_mem_adj.mbr_zip',1,0]
     [out0.d_mem_adj.mbr_mid_init_nm,'d_mem_adj.mbr_mid_init_nm',1,0]
     [out0.d_mbr_elgt.clt_rdr_cd,'d_mbr_elgt.clt_rdr_cd',1,0]
     [out0.d_mem_adj.mbr_mcre_covrg_typ,'d_mem_adj.mbr_mcre_covrg_typ',1,0]
     [out0.d_cag_adj.client_id,'d_cag_adj.client_id',1,0]
     [out0.d_prod_adj.drg_grp_cd,'d_prod_adj.drg_grp_cd',1,0]
     [out0.d_prod_adj.wac_amt,'d_prod_adj.wac_amt',1,0]
     [out0.d_prod_adj.drg_sub_class_cd,'d_prod_adj.drg_sub_class_cd',1,0]
     [out0.d_mem_adj.mbr_clsfctn1,'d_mem_adj.mbr_clsfctn1',1,0]
     [out0.d_mem_adj.carrier_id,'d_mem_adj.carrier_id',1,0]
     [out0.d_cag_ad.account_id,'d_cag_ad.account_id',1,0]
     [out0.d_mem_adj.mbr_age_band,'d_mem_adj.mbr_age_band',1,11]
     [out0.d_prod_adj.gpi_no,'d_prod_adj.gpi_no',1,0]
     [out0.d_mem_adj.mbr_prsn_cd,'d_mem_adj.mbr_prsn_cd',1,0]
     [out0.d_mem_adj.mbr_supp_id1_typ,'d_mem_adj.mbr_supp_id1_typ',1,0]
     [out0.d_mem_adj.mbr_alt_ins_mbr_id,'d_mem_adj.mbr_alt_ins_mbr_id',1,0]
     [out0.d_mbr_elgt.account_id,'d_mbr_elgt.account_id',1,0]
     [out0.d_prod_adj.dise_cat_sk,'d_prod_adj.dise_cat_sk',1,0]
     [out0.d_prod_adj.drg_ndc_lblr_cd,'d_prod_adj.drg_ndc_lblr_cd',1,0]
     [out0.d_prod_adj.prod_id,'d_prod_adj.prod_id',1,0]
     [out0.d_pres_adjud.pbr_id_qlfr_cd,'d_pres_adjud.pbr_id_qlfr_cd',1,0]
     [out0.d_prod_adj.admin_rte_cd,'d_prod_adj.admin_rte_cd',1,0]
     [out0.d_cag_prs_adj.account_id,'d_cag_prs_adj.account_id',1,0]
     [out0.d_prod_adj.gen_ind_ovrd_ind,'d_prod_adj.gen_ind_ovrd_ind',1,0]
     [out0.d_mem_adj.mbr_last_nm,'d_mem_adj.mbr_last_nm',1,0]
     [out0.d_mem_adj.account_id,'d_mem_adj.account_id',1,0]
     [out0.d_prod_adj.gpi_list_qlfr_nm,'d_prod_adj.gpi_list_qlfr_nm',1,0]
     [out0.d_prod_adj.drg_lbl_nm,'d_prod_adj.drg_lbl_nm',1,0]
     [out0.d_prod_adj.prod_adjud_sk,'d_prod_adj.prod_adjud_sk',1,0]
     [out0.d_mem_adj.employer_group_id,'d_mem_adj.employer_group_id',1,0]
     [out0.d_mem_adj.mbr_dt_of_brth,'d_mem_adj.mbr_dt_of_brth',3,2]
     [out0.d_mem_adj.mbr_supp_id1,'d_mem_adj.mbr_supp_id1',1,0]
     [out0.d_cag_adj.client_rgn_cd,'d_cag_adj.client_rgn_cd',1,0]
     [out0.d_pln_adjd.pln_adjud_sk,'d_pln_adjd.pln_adjud_sk',1,0]
     [out0.d_phrm_adj.phr_npi_no,'d_phrm_adj.phr_npi_no',1,0]
     [out0.d_mbr_elgt.mbr_eligty_adjud_sk,'d_mbr_elgt.mbr_eligty_adjud_sk',1,0]
     [out0.d_mem_adj.mbr_hic_cd,'d_mem_adj.mbr_hic_cd',1,0]
     [out0.d_prod_adj.drg_strngth_uom_cd,'d_prod_adj.drg_strngth_uom_cd',1,0]
     [out0.d_prod_adj.gcn_seq_no,'d_prod_adj.gcn_seq_no',1,0]
     [out0.d_mem_adj.mbr_fam_typ_cd,'d_mem_adj.mbr_fam_typ_cd',1,0]
     [out0.d_prod_adj.dsg_frm_id,'d_prod_adj.dsg_frm_id',1,0]
     [out0.d_prod_adj.wkrs_comp_alt_prod_cd,'d_prod_adj.wkrs_comp_alt_prod_cd',1,0]
     [out0.d_phrm_adj.src_env_sk,'d_phrm_adj.src_env_sk',1,0]
     [out0.d_cr_fc_adj.clt_id,'d_cr_fc_adj.clt_id',1,0]
     [out0.d_cag_adj.account_id,'d_cag_adj.account_id',1,0]
     [out0.d_prod_adj.src_env_sk,'d_prod_adj.src_env_sk',1,0]
     [out0.d_cag_adj.employer_group_id,'d_cag_adj.employer_group_id',1,0]
     [out0.d_prod_adj.ahfs_cd,'d_prod_adj.ahfs_cd',1,0]
     [out0.d_prod_adj.thrpc_class_sk,'d_prod_adj.thrpc_class_sk',1,0]
     [out0.d_pres_adjud.pbr_st_cd,'d_pres_adjud.pbr_st_cd',1,0]
     [out0.d_phrm_adj.phr_ntwrk_typ_cd,'d_phrm_adj.phr_ntwrk_typ_cd',1,0]
     [out0.d_pln_adjd.pln_gpi_list,'d_pln_adjd.pln_gpi_list',1,0]
     [out0.d_phrm_adj.phr_ncpdp_id,'d_phrm_adj.phr_ncpdp_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_phrm_adj.phr_super_ntwrk_typ_cd,'d_phrm_adj.phr_super_ntwrk_typ_cd',1,0]
     [out0.d_mem_adj.mbr_mcre_covrg_from_dt,'d_mem_adj.mbr_mcre_covrg_from_dt',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_cag_ad.carrier_id,'d_cag_ad.carrier_id',1,0]
  ]
  impacts:
  [
     [in0.wacunitcst,'wacunitcst',1,1]
     [in0.prescridql,'prescridql',1,1]
     [in0.thrdpartyx,'thrdpartyx',1,1]
     [in0.mbrmdinit,'mbrmdinit',1,1]
     [in0.gcn,'gcn',1,1]
     [in0.planqual,'planqual',1,1]
     [in0.cardholder,'cardholder',3,3]
     [in0.plnndclist,'plnndclist',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',12,11]
     [in0.patfrstnme,'patfrstnme',1,1]
     [in0.plnpgpilst,'plnpgpilst',1,1]
     [in0.srvprovnme,'srvprovnme',1,1]
     [in0.npiprov,'npiprov',1,1]
     [in0.mntsource,'mntsource',1,1]
     ['lookup("relationship_lkp").afz1he','afz1he',1,1]
     [in0.netseq,'netseq',1,1]
     [in0.relationcd,'relationcd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.srvprovidq,'srvprovidq',1,1]
     [in0.genericnme,'genericnme',1,1]
     [in0.groupplan,'groupplan',1,1]
     [in0.socsecnbr,'socsecnbr',1,1]
     [in0.npiprescr,'npiprescr',1,1]
     ['lookup("d_prod_disease_category_xwalk").dise_cat_nm','dise_cat_nm',2,2]
     [in0.plnpndclst,'plnpndclst',1,1]
     [in0.nettype,'nettype',1,1]
     [in0.adminrtesn,'adminrtesn',1,1]
     [in0.rxnetcarr,'rxnetcarr',1,1]
     [in0.patlastnme,'patlastnme',1,1]
     [in0.clntsgmnt,'clntsgmnt',1,1]
     [in0.mbrmeddte,'mbrmeddte',1,1]
     [in0.accountid,'accountid',8,8]
     [in0.preslstnme,'preslstnme',1,1]
     [in0.regioncde,'regioncde',1,1]
     [in0.fnlplancde,'fnlplancde',1,1]
     [in0.dtefilled,'dtefilled',5,7]
     [in0.mbrmedtype,'mbrmedtype',1,1]
     [in0.mbrsex,'mbrsex',4,6]
     [in0.mbrprodcde,'mbrprodcde',1,1]
     [in0.gcnseq,'gcnseq',1,1]
     [in0.scarrierid,'scarrierid',1,1]
     ['lookup("d_prod_disease_category_xwalk").prod_grp','prod_grp',2,2]
     [in0.carefacnam,'carefacnam',1,1]
     [in0.mbrfamlyid,'mbrfamlyid',1,1]
     [in0.drgunitdos,'drgunitdos',1,1]
     [in0.mntdrugcde,'mntdrugcde',1,1]
     [in0.gpinumber,'gpinumber',10,10]
     [in0.dosageform,'dosageform',1,1]
     [in0.rxotcind,'rxotcind',1,1]
     [in0.labelname,'labelname',1,1]
     [in0.mbraltincd,'mbraltincd',1,1]
     [in0.rxnetwrknm,'rxnetwrknm',1,1]
     [in0.drugdeacod,'drugdeacod',1,1]
     [in0.altprodtyp,'altprodtyp',1,1]
     [in0.datesbm,'datesbm',5,6]
     [in0.mbrfstnme,'mbrfstnme',2,1]
     [in0.prescdeaid,'prescdeaid',1,1]
     [in0.fnlplandte,'fnlplandte',5,3]
     [in0.ddid,'ddid',1,1]
     [in0.carefacid,'carefacid',1,1]
     [in0.mbrzip,'mbrzip',1,1]
     [in0.plngpilist,'plngpilist',1,1]
     [in0.metricstrg,'metricstrg',1,1]
     [in0.personcde,'personcde',1,1]
     [in0.mbrrelcde,'mbrrelcde',2,1]
     [in0.groupnbr,'groupnbr',3,3]
     [in0.rxnetwork,'rxnetwork',1,1]
     [in0.sbmsrvprql,'sbmsrvprql',1,1]
     [in0.drugststbl,'drugststbl',1,1]
     [in0.carrierid,'carrierid',9,9]
     [in0.rxnetprcql,'rxnetprcql',1,1]
     [in0.mbraltinfl,'mbraltinfl',1,1]
     [in0.prsstate,'prsstate',2,2]
     [in0.mbraltinid,'mbraltinid',1,1]
     [in0.groupid,'groupid',11,8]
     [in0.genindover,'genindover',1,1]
     [in0.pharmzip,'pharmzip',1,1]
     ['lookup("l_age_band_lkp").mbr_age_band_cd','mbr_age_band_cd',1,1]
     [in0.prodname,'prodname',1,1]
     [in0.prescriber,'prescriber',1,1]
     [in0.paycntr,'paycntr',2,1]
     ['lookup("relationship_lkp").afa9tx','afa9tx',1,1]
     [in0.prvncpdpid,'prvncpdpid',1,1]
     [in0.mbrbirth,'mbrbirth',10,10]
     [in0.productid,'productid',12,10]
     [in0.drugmfgr,'drugmfgr',1,1]
     [in0.claimsts,'claimsts',9,14]
     [in0.adminroute,'adminroute',1,1]
     [in0.mbrhiccde,'mbrhiccde',1,1]
     [in0.mbrridercd,'mbrridercd',2,2]
     [in0.memberid,'memberid',5,3]
     [in0.netprior,'netprior',1,1]
     [in0.presspccde,'presspccde',1,1]
     [in0.lstqualgpi,'lstqualgpi',1,1]
     [in0.mbrfamlind,'mbrfamlind',1,1]
     [in0.presspccdq,'presspccdq',1,1]
     [in0.sexcode,'sexcode',1,6]
     [in0.drgstrguom,'drgstrguom',1,1]
     [in0.prdpflstid,'prdpflstid',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.srxnetwrk,'srxnetwrk',1,1]
     [in0.mbrprsncde,'mbrprsncde',2,1]
     [in0.multsrccde,'multsrccde',1,1]
     [in0.clntregion,'clntregion',1,1]
     [in0.mbrfamltyp,'mbrfamltyp',1,1]
     [in0.fdatheraeq,'fdatheraeq',1,1]
     [in0.presnetwid,'presnetwid',1,1]
     [in0.mbrlstnme,'mbrlstnme',2,1]
     [in0.presfstnme,'presfstnme',1,1]
     [in0.srxnettype,'srxnettype',1,1]
     [in0.srvprovid,'srvprovid',1,1]
     [in0.rxnetwrkql,'rxnetwrkql',2,2]
     [in0.affiliatin,'affiliatin',4,4]
     [in0.plantype,'plantype',1,1]
     [in0.prodtypcde,'prodtypcde',1,1]
     [in0.ahfs,'ahfs',1,1]
     [in0.sbmsrvprid,'sbmsrvprid',1,1]
     [in0.altprodcde,'altprodcde',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.presmdinit,'presmdinit',1,1]
     [in0.mbrplan,'mbrplan',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_3 = 0;
let int bzt_4 = 0;
let int bzt_5 = 0;
let int bzt_6 = 0;
let int bzt_7 = 0;
let int bzt_8 = 0;
let decimal('') bzt_9;
let decimal('') bzt_10;
let long bzt_11 = 0;
let long bzt_12 = 0;
let decimal("\x01",0) d_cag_adj_cag_adjud_sk = -1;
let decimal("\x01",0) d_cag_adj_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_adj_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_adj_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_cag_adj_employer_group_id = fail_if_error((if (sql_and((string_lrtrim(in0.claimsts)!="R"),is_blank(string_lrtrim(in0.groupid))))
   in0.groupnbr
 else
   in0.groupid));
let string("\x01",charset="iso-8859-15", maximum_length=50) d_cag_adj_client_id = "-";
let string("\x01",charset="iso-8859-15", maximum_length=2) d_cag_adj_client_rgn_cd = fail_if_error(in0.clntregion);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_cag_adj_client_seg_cd = fail_if_error(in0.clntsgmnt);
let decimal("\x01",0) d_cag_adj_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_cr_fc_adj_care_fac_adjud_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_cr_fc_adj_care_fac_id = fail_if_error(in0.carefacid);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_cr_fc_adj_care_fac_nm = fail_if_error(in0.carefacnam);
let string("\x01",charset="iso-8859-15", maximum_length=50) d_cr_fc_adj_clt_id = "-";
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cr_fc_adj_carrier_id = fail_if_error(in0.carrierid);
let decimal("\x01",0) d_cr_fc_adj_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_mem_adj_mbr_adjud_sk = -1;
let decimal("\x01",0) d_mem_adj_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mem_adj_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mem_adj_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mem_adj_employer_group_id = fail_if_error((sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.groupid)==''))?in0.groupnbr:in0.groupid));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_id = fail_if_error((sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.memberid)==''))?in0.cardholder:in0.memberid));
let decimal("\x01",0) d_mem_adj_mast_prsn_id = 0;
let string("\x01",charset="iso-8859-15", maximum_length=50) d_mem_adj_clt_id = "-";
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_alt_ins_ind = fail_if_error(in0.mbraltinfl);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mem_adj_mbr_alt_ins_id = fail_if_error(in0.mbraltincd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_alt_ins_mbr_id = fail_if_error(in0.mbraltinid);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mem_adj_mbr_ssn_nbr = fail_if_error(in0.socsecnbr);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_supp_id1 = "-";
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mem_adj_mbr_supp_id1_typ = "-";
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_supp_id2 = "-";
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mem_adj_mbr_supp_id2_typ = "-";
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_age_band;
let decimal("\x01",0) d_mem_adj_mbr_calc_age;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_cdhldr = fail_if_error(in0.cardholder);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mem_adj_mbr_clsfctn1 = "-";
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mem_adj_mbr_clsfctn2 = "-";
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_clsfctn3 = "-";
let date("YYYYMMDD")("\x01") d_mem_adj_mbr_dt_of_brth;
let string("\x01",charset="iso-8859-15", maximum_length=11) d_mem_adj_mbr_hic_cd = fail_if_error(in0.mbrhiccde);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_id_encrpd;
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mem_adj_mbr_first_nm = fail_if_error((sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.mbrfstnme)==''))?in0.patfrstnme:in0.mbrfstnme));
let string("\x01",charset="iso-8859-15", maximum_length=25) d_mem_adj_mbr_last_nm = fail_if_error((sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.mbrlstnme)==''))?in0.patlastnme:in0.mbrlstnme));
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_mid_init_nm = fail_if_error(in0.mbrmdinit);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mem_adj_mbr_prsn_cd = fail_if_error((sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.mbrprsncde)==''))?in0.personcde:in0.mbrprsncde));
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_relshp_cd = fail_if_error(if(string_lrtrim(in0.mbrrelcde)== '') in0.relationcd else in0.mbrrelcde);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_mem_adj_mbr_rdr = fail_if_error(in0.mbrridercd);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_sex = fail_if_error(in0.mbrsex);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mem_adj_mbr_zip = fail_if_error(in0.mbrzip);
let date("YYYYMMDD")("\x01") d_mem_adj_mbr_mcre_covrg_from_dt = fail_if_error(in0.mbrmeddte);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_mcre_covrg_typ = fail_if_error(in0.mbrmedtype);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_fam_id = fail_if_error(in0.mbrfamlyid);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_fam_ind = fail_if_error(in0.mbrfamlind);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_fam_typ_cd = fail_if_error(in0.mbrfamltyp);
let decimal("\x01",0) d_mem_adj_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_mbr_elgt_mbr_eligty_adjud_sk = -1;
let decimal("\x01",0) d_mbr_elgt_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_elgt_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_elgt_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_elgt_employer_group_id = fail_if_error((sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.groupid)==''))?in0.groupnbr:in0.groupid));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_elgt_mbr_id = fail_if_error((sql_and((string_lrtrim(in0.claimsts)!="R"),(string_lrtrim(in0.memberid)==''))?in0.cardholder:in0.memberid));
let string("\x01",charset="iso-8859-15", maximum_length=6) d_mbr_elgt_clt_prod_cd = fail_if_error(in0.mbrprodcde);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_mbr_elgt_clt_rdr_cd = fail_if_error(in0.mbrridercd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbr_elgt_pln_cd = fail_if_error(in0.mbrplan);
let decimal("\x01",0) d_mbr_elgt_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_phrm_adj_phr_adjud_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=15) d_phrm_adj_submd_phr_id = fail_if_error(in0.sbmsrvprid);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_phrm_adj_submd_phr_id_qlfr_cd = fail_if_error(in0.sbmsrvprql);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_phrm_adj_rslvd_phr_id = fail_if_error(in0.srvprovid);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_phrm_adj_rslvd_phr_id_qlfr_cd = fail_if_error(in0.srvprovidq);
let string("\x01",charset="iso-8859-15", maximum_length=12) d_phrm_adj_phr_ncpdp_id = fail_if_error(in0.prvncpdpid);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_phrm_adj_phr_npi_no = fail_if_error(in0.npiprov);
let string("\x01",charset="iso-8859-15", maximum_length=55) d_phrm_adj_phr_nm = fail_if_error(in0.srvprovnme);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phrm_adj_phr_ntwrk_id = fail_if_error(in0.rxnetwork);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_phrm_adj_phr_ntwrk_nm = fail_if_error(in0.rxnetwrknm);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_phrm_adj_phr_ntwrk_prity_cd = fail_if_error(in0.netprior);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_phrm_adj_phr_ntwrk_qlfr_ind = fail_if_error(in0.rxnetwrkql);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_phrm_adj_phr_ntwrk_typ_cd = fail_if_error(in0.nettype);
let string("\x01",charset="iso-8859-15", maximum_length=9) d_phrm_adj_phr_ntwrk_carr_nm = fail_if_error(in0.rxnetcarr);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_phrm_adj_phr_ntwrk_prcs_qlfr_ind = fail_if_error(in0.rxnetprcql);
let decimal("\x01",0) d_phrm_adj_phr_ntwrk_seq_no = fail_if_error(in0.netseq);
let string("\x01",charset="iso-8859-15", maximum_length=9) d_phrm_adj_phr_super_carr_nm = fail_if_error(in0.scarrierid);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_phrm_adj_phr_super_ntwrk_typ_cd = fail_if_error(in0.srxnettype);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phrm_adj_phr_super_ntwrk_id = fail_if_error(in0.srxnetwrk);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phrm_adj_phr_affl_cd = fail_if_error(in0.affiliatin);
let string("\x01",charset="iso-8859-15", maximum_length=35) d_phrm_adj_phr_affl_nm;
let string("\x01",charset="iso-8859-15", maximum_length=12) d_phrm_adj_phr_pmt_centr_nm = fail_if_error((string_lrtrim(in0.paycntr) == '' ) ? in0.affiliatin : in0.paycntr);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_phrm_adj_phr_rgn_nm = fail_if_error(in0.regioncde);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phrm_adj_phr_prnt_org_nm;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_phrm_adj_phr_ntwrk_clsfctn_ind = fail_if_error(in0.rxnetwrkql);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_phrm_adj_phr_zip_cd = fail_if_error(in0.pharmzip);
let decimal("\x01",0) d_phrm_adj_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_pln_adjd_pln_adjud_sk = -1;
let decimal("\x01",0) d_pln_adjd_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_cd = fail_if_error(in0.mbrplan);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_cd_fnl = fail_if_error(in0.fnlplancde);
let string("\x01",charset="iso-8859-15", maximum_length=8) d_pln_adjd_pln_typ_id = fail_if_error(in0.plantype);
let date("YYYYMMDD")("\x01") d_pln_adjd_pln_fnl_eff_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_gpi_list = fail_if_error(in0.plngpilist);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_grp_cd = fail_if_error(in0.groupplan);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_ndc_list = fail_if_error(in0.plnndclist);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_pref_gpi_list_nm = fail_if_error(in0.plnpgpilst);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_pref_ndc_list_nm = fail_if_error(in0.plnpndclst);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_qlfr = fail_if_error(in0.planqual);
let decimal("\x01",0) d_pln_adjd_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_pres_adjud_pbr_adjud_sk = -1;
let decimal("\x01",0) d_pres_adjud_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=15) d_pres_adjud_pbr_id = fail_if_error(in0.prescriber);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_pres_adjud_pbr_dea_id = fail_if_error(in0.prescdeaid);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pres_adjud_pbr_id_qlfr_cd = fail_if_error(in0.prescridql);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pres_adjud_pbr_id_st_cd = fail_if_error(in0.prsstate);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pres_adjud_pbr_npi = fail_if_error(in0.npiprescr);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_pres_adjud_pbr_first_nm = fail_if_error(in0.presfstnme);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pres_adjud_pbr_mid_init_nm = fail_if_error(in0.presmdinit);
let string("\x01",charset="iso-8859-15", maximum_length=35) d_pres_adjud_pbr_last_nm = fail_if_error(in0.preslstnme);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pres_adjud_pbr_spclty_cd = fail_if_error(in0.presspccde);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pres_adjud_pbr_spclty_cd_qlfr_cd = fail_if_error(in0.presspccdq);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pres_adjud_pbr_ntwrk_id = fail_if_error(in0.presnetwid);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pres_adjud_pbr_st_cd = fail_if_error(in0.prsstate);
let decimal("\x01",0) d_pres_adjud_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_prod_adj_prod_adjud_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_prod_adj_prod_id = fail_if_error(in0.productid);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_prod_id_qlfr = fail_if_error(in0.prodtypcde);
let string("\x01",charset="iso-8859-15", maximum_length=70) d_prod_adj_prod_nm = fail_if_error(string_substring(str=in0.prodname , start_index=1 , length=25 ));
let string("\x01",charset="iso-8859-15", maximum_length=8) d_prod_adj_ahfs_cd = fail_if_error(in0.ahfs);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_3rd_prty_excpn_ind = fail_if_error(in0.thrdpartyx);
let string("\x01",charset="iso-8859-15", maximum_length=11) d_prod_adj_drg_admin_rte_hitsb_desc = fail_if_error(in0.adminrtesn);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_prod_adj_drg_clsfctn_cd = fail_if_error(string_substring(in0.gpinumber,1,4));
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_dea_cd = fail_if_error(in0.drugdeacod);
let string("\x01",charset="iso-8859-15", maximum_length=80) d_prod_adj_drg_drg_intrctn_desc = fail_if_error(in0.ddid);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_drg_fda_thrpc_eqvlc_cd = fail_if_error(in0.fdatheraeq);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_drg_grp_cd = fail_if_error(string_substring(in0.gpinumber,1,2));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_prod_adj_drg_lbl_nm = fail_if_error(in0.labelname);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_maint_cd = fail_if_error(in0.mntdrugcde);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_maint_src = fail_if_error(in0.mntsource);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_drg_mfrr_nm = fail_if_error(in0.drugmfgr);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_prod_adj_drg_ndc_lblr_cd = fail_if_error(string_substring(in0.productid,1,5));
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_drg_ndc_pkg_cd = fail_if_error(string_substring(in0.productid,10,2));
let string("\x01",charset="iso-8859-15", maximum_length=4) d_prod_adj_drg_ndc_prod_cd = fail_if_error(string_substring(in0.productid,6,4));
let string("\x01",charset="iso-8859-15", maximum_length=11) d_prod_adj_drg_ndc_id = fail_if_error(string_concat(string_substring(in0.productid , 1 , 5 ) , string_substring(in0.productid , 6 , 4 ) , string_substring(in0.productid ,10 , 2 ) ));
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_rx_otc_ind = fail_if_error(in0.rxotcind);
let string("\x01",charset="iso-8859-15", maximum_length=13) d_prod_adj_drg_stat_cd = fail_if_error(in0.drugststbl);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_prod_adj_drg_strngth_qty = fail_if_error(in0.metricstrg);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_drg_strngth_uom_cd = fail_if_error(in0.drgstrguom);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_prod_adj_drg_sub_class_cd = fail_if_error(string_substring(in0.gpinumber ,1,6));
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_unit_dose_use_ind = fail_if_error(in0.drgunitdos);
let decimal("\x01",0) d_prod_adj_gcn_no = fail_if_error(in0.gcn);
let decimal("\x01",0) d_prod_adj_gcn_seq_no = fail_if_error(in0.gcnseq);
let string("\x01",charset="iso-8859-15", maximum_length=60) d_prod_adj_gen_nm = fail_if_error(in0.genericnme);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_gen_medspn_ind = fail_if_error(in0.multsrccde);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_gen_ind_ovrd_ind = fail_if_error(in0.genindover);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_gpi_list_qlfr_nm = fail_if_error(in0.lstqualgpi);
let string("\x01",charset="iso-8859-15", maximum_length=14) d_prod_adj_gpi_no = fail_if_error(in0.gpinumber);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_drg_grp_gpi_02_cd = fail_if_error(string_substring(in0.gpinumber,1,2));
let string("\x01",charset="iso-8859-15", maximum_length=4) d_prod_adj_drg_class_gpi_04_cd = fail_if_error(string_substring(in0.gpinumber,1,4));
let string("\x01",charset="iso-8859-15", maximum_length=6) d_prod_adj_drg_sub_class_gpi_06_cd = fail_if_error(string_substring(in0.gpinumber,1,6));
let string("\x01",charset="iso-8859-15", maximum_length=8) d_prod_adj_drg_bsic_nm_gpi_08_cd = fail_if_error(string_substring(in0.gpinumber,1,8));
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_drg_extd_nm_gpi_10_cd = fail_if_error(string_substring(in0.gpinumber,1,10));
let string("\x01",charset="iso-8859-15", maximum_length=12) d_prod_adj_drg_dosag_frm_gpi_12_cd = fail_if_error(string_substring(in0.gpinumber,1,12));
let string("\x01",charset="iso-8859-15", maximum_length=4) d_prod_adj_dsg_frm_id = fail_if_error(in0.dosageform);
let decimal("\x01",0) d_prod_adj_dise_cat_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=80) d_prod_adj_dise_cat_nm;
let decimal("\x01",0) d_prod_adj_thrpc_class_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=80) d_prod_adj_thrpc_class_nm;
let decimal("\x01".5, maximum_length=15, sign_reserved) d_prod_adj_wac_amt = fail_if_error(in0.wacunitcst);
let string("\x01",charset="iso-8859-15", maximum_length=13) d_prod_adj_wkrs_comp_alt_prod_cd = fail_if_error(in0.altprodcde);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_wkrs_comp_alt_prod_typ_cd = fail_if_error(in0.altprodtyp);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_prod_pref_list_id = fail_if_error(in0.prdpflstid);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_admin_rte_cd = fail_if_error(in0.adminroute);
let decimal("\x01",0) d_prod_adj_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_ad_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_ad_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_ad_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_mbr_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_mbr_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_mbr_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_mbr_elg_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_mbr_elg_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_mbr_elg_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_pln_adj_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_pln_adj_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_pln_adj_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_prs_adj_carrier_id = fail_if_error(in0.carrierid);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_prs_adj_account_id = fail_if_error(in0.accountid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_prs_adj_employer_group_id = fail_if_error(in0.groupid);
let string("\x01",charset="iso-8859-15", maximum_length=80) des_ctgry_adj_dise_cat_nm;
let string("\x01",charset="iso-8859-15", maximum_length=80) thrptc_cgry_adj_thrpc_class_nm;
let unicode datetime('YYYY-MM-DD HH24:MI:SS.NNNNNN') DteFilledValidation;
let unicode datetime('YYYY-MM-DD HH24:MI:SS.NNNNNN') DatesbmValue;
let unicode datetime('YYYY-MM-DD HH24:MI:SS.NNNNNN') mbrbirthValue;
let unicode decimal('') DteFilledAge;



/*   Rule:Compute d_mem_adj.mbr_dt_of_brth  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.mbrbirth)) ==8) && ((is_valid(YYYYMMDD(in0.mbrbirth))) ==1)),0))begin
  bzt_3=1;
  d_mem_adj_mbr_dt_of_brth=YYYYMMDD(in0.mbrbirth);
end
else if(first_defined(fail_if_error(((length_of(in0.mbrbirth) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.mbrbirth))) ==1)),0))begin
  bzt_3=1;
  d_mem_adj_mbr_dt_of_brth=YYYYMMDD(19000000 + in0.mbrbirth);
end

/*   Default value   */
if(!bzt_3)begin
  d_mem_adj_mbr_dt_of_brth=fail_if_error(YYYYMMDD("19000101"));
end

/*   Rule:Compute d_mem_adj.mbr_sex  (#2)   */
bzt_9 = fail_if_error(string_lrtrim(in0.claimsts)!="R");
bzt_10 = fail_if_error(sql_or((string_lrtrim(in0.mbrsex)==""),is_null(in0.mbrsex)));
bzt_11=fail_if_error(bzt_9);
switch(first_defined(bzt_11,-112377))
case 1:
begin
  if(first_defined(fail_if_error(bzt_10==1),0))begin
  if(first_defined(fail_if_error(((string_lrtrim(in0.sexcode)) =='1')),0))begin
     d_mem_adj_mbr_sex='M';
  end
  else if(first_defined(fail_if_error(((string_lrtrim(in0.sexcode)) =='2')),0))begin
     d_mem_adj_mbr_sex='F';
  end
  else begin
     d_mem_adj_mbr_sex="U";
  end
  end
end
case 0:
begin
  bzt_12=fail_if_error(bzt_10);
  switch(first_defined(bzt_12,-112377))
  case 0:
  begin
  d_mem_adj_mbr_sex=in0.mbrsex;
  end
  case 1:
  begin
  d_mem_adj_mbr_sex="U";
  end
  end
end
end

/*   Rule:Compute DteFilledValidation  (#4)   */
if(first_defined(fail_if_error(((length_of(in0.dtefilled) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+ in0.dtefilled))) ==1)),0))begin
  bzt_5=1;
  DteFilledValidation=YYYYMMDD(19000000+ in0.dtefilled);
end
else if(first_defined(fail_if_error(((length_of(in0.dtefilled)) ==8) && ((is_valid(YYYYMMDD(in0.dtefilled))) ==1)),0))begin
  bzt_5=1;
  DteFilledValidation=YYYYMMDD(in0.dtefilled);
end

/*   Default value   */
if(!bzt_5)begin
  DteFilledValidation=fail_if_error(YYYYMMDD('19000101'));
end

/*   Rule:Compute DatesbmValue  (#5)   */
if(first_defined(fail_if_error(((length_of(in0.datesbm) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+ in0.datesbm))) ==1)),0))begin
  bzt_6=1;
  DatesbmValue=YYYYMMDD(19000000+in0.datesbm);
end
else if(first_defined(fail_if_error(((length_of(in0.datesbm)) ==8) && ((is_valid(YYYYMMDD(in0.datesbm))) ==1)),0))begin
  bzt_6=1;
  DatesbmValue=YYYYMMDD(in0.datesbm);
end

/*   Default value   */
if(!bzt_6)begin
  DatesbmValue=fail_if_error(YYYYMMDD('19000101'));
end

/*   Rule:Compute mbrbirthValue  (#6)   */
if(first_defined(fail_if_error(((length_of(in0.mbrbirth) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+ in0.mbrbirth))) ==1)),0))begin
  bzt_7=1;
  mbrbirthValue=YYYYMMDD(19000000+in0.mbrbirth);
end
else if(first_defined(fail_if_error(((length_of(in0.mbrbirth)) ==8) && ((is_valid(YYYYMMDD(in0.mbrbirth))) ==1)),0))begin
  bzt_7=1;
  mbrbirthValue=YYYYMMDD(in0.mbrbirth);
end

/*   Default value   */
if(!bzt_7)begin
  mbrbirthValue=fail_if_error(YYYYMMDD('19000101'));
end

/*   Rule:Compute DteFilledAge  (#3)   */
if(first_defined(fail_if_error(((DteFilledValidation < YYYYMMDD(today())) ==1)),0))begin
  bzt_4=1;
  DteFilledAge=(long)decimal_truncate(date_difference_months(DteFilledValidation,mbrbirthValue)/12,0);
end

/*   Default value   */
if(!bzt_4)begin
  DteFilledAge=fail_if_error((long)decimal_truncate(date_difference_months(DatesbmValue,mbrbirthValue)/12,0));
end

/*   Default value   */
d_mem_adj_mbr_age_band=fail_if_error(bzt_13_97d014ac_576bdeb4_85ec_0(DteFilledAge).mbr_age_band_cd);

/*   Default value   */
d_mem_adj_mbr_calc_age=fail_if_error(DteFilledAge);

/*   Rule:Compute d_pln_adjd.pln_fnl_eff_dt  (#7)   */
if(first_defined(fail_if_error(((length_of(in0.fnlplandte) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.fnlplandte))) ==1)),0))begin
  bzt_8=1;
  d_pln_adjd_pln_fnl_eff_dt=YYYYMMDD(19000000 + in0.fnlplandte);
end
else if(first_defined(fail_if_error(((length_of(in0.fnlplandte)) ==8) && ((is_valid(YYYYMMDD(in0.fnlplandte))) ==1)),0))begin
  bzt_8=1;
  d_pln_adjd_pln_fnl_eff_dt=YYYYMMDD(in0.fnlplandte);
end

/*   Default value   */
if(!bzt_8)begin
  d_pln_adjd_pln_fnl_eff_dt=fail_if_error(YYYYMMDD('19000101'));
end

/*   Default value   */
d_prod_adj_dise_cat_nm=fail_if_error(bzt_14_97d014ac_576bdeb4_85ec_0(in0.productid).dise_cat_nm);

/*   Default value   */
d_phrm_adj_phr_affl_nm=fail_if_error(bzt_15_97d014ac_576bdeb4_85ec_0(in0.affiliatin,in0.dxf_src_sys_id).afa9tx);

/*   Default value   */
des_ctgry_adj_dise_cat_nm=fail_if_error(bzt_14_97d014ac_576bdeb4_85ec_0(in0.productid).dise_cat_nm);

/*   Default value   */
d_phrm_adj_phr_prnt_org_nm=fail_if_error(bzt_15_97d014ac_576bdeb4_85ec_0(in0.affiliatin,in0.dxf_src_sys_id).afz1he);

/*   Default value   */
d_mem_adj_mbr_id_encrpd=fail_if_error(encrypt_memberid(in0.memberid));

/*   Default value   */
d_prod_adj_thrpc_class_nm=fail_if_error(bzt_14_97d014ac_576bdeb4_85ec_0(in0.productid).prod_grp);

/*   Default value   */
thrptc_cgry_adj_thrpc_class_nm=fail_if_error(bzt_14_97d014ac_576bdeb4_85ec_0(in0.productid).prod_grp);

  out0.d_cag_adj.cag_adjud_sk::d_cag_adj_cag_adjud_sk;
  out0.d_cag_adj.cag_sk::d_cag_adj_cag_sk;
  out0.d_cag_adj.carrier_id::d_cag_adj_carrier_id;
  out0.d_cag_adj.account_id::d_cag_adj_account_id;
  out0.d_cag_adj.employer_group_id::d_cag_adj_employer_group_id;
  out0.d_cag_adj.client_id::d_cag_adj_client_id;
  out0.d_cag_adj.client_rgn_cd::d_cag_adj_client_rgn_cd;
  out0.d_cag_adj.client_seg_cd::d_cag_adj_client_seg_cd;
  out0.d_cag_adj.src_env_sk::d_cag_adj_src_env_sk;
  out0.d_cr_fc_adj.care_fac_adjud_sk::d_cr_fc_adj_care_fac_adjud_sk;
  out0.d_cr_fc_adj.care_fac_id::d_cr_fc_adj_care_fac_id;
  out0.d_cr_fc_adj.care_fac_nm::d_cr_fc_adj_care_fac_nm;
  out0.d_cr_fc_adj.clt_id::d_cr_fc_adj_clt_id;
  out0.d_cr_fc_adj.carrier_id::d_cr_fc_adj_carrier_id;
  out0.d_cr_fc_adj.src_env_sk::d_cr_fc_adj_src_env_sk;
  out0.d_mem_adj.mbr_adjud_sk::d_mem_adj_mbr_adjud_sk;
  out0.d_mem_adj.cag_sk::d_mem_adj_cag_sk;
  out0.d_mem_adj.carrier_id::d_mem_adj_carrier_id;
  out0.d_mem_adj.account_id::d_mem_adj_account_id;
  out0.d_mem_adj.employer_group_id::d_mem_adj_employer_group_id;
  out0.d_mem_adj.mbr_id::d_mem_adj_mbr_id;
  out0.d_mem_adj.mast_prsn_id::d_mem_adj_mast_prsn_id;
  out0.d_mem_adj.clt_id::d_mem_adj_clt_id;
  out0.d_mem_adj.mbr_alt_ins_ind::d_mem_adj_mbr_alt_ins_ind;
  out0.d_mem_adj.mbr_alt_ins_id::d_mem_adj_mbr_alt_ins_id;
  out0.d_mem_adj.mbr_alt_ins_mbr_id::d_mem_adj_mbr_alt_ins_mbr_id;
  out0.d_mem_adj.mbr_ssn_nbr::d_mem_adj_mbr_ssn_nbr;
  out0.d_mem_adj.mbr_supp_id1::d_mem_adj_mbr_supp_id1;
  out0.d_mem_adj.mbr_supp_id1_typ::d_mem_adj_mbr_supp_id1_typ;
  out0.d_mem_adj.mbr_supp_id2::d_mem_adj_mbr_supp_id2;
  out0.d_mem_adj.mbr_supp_id2_typ::d_mem_adj_mbr_supp_id2_typ;
  out0.d_mem_adj.mbr_age_band::d_mem_adj_mbr_age_band;
  out0.d_mem_adj.mbr_calc_age::d_mem_adj_mbr_calc_age;
  out0.d_mem_adj.mbr_cdhldr::d_mem_adj_mbr_cdhldr;
  out0.d_mem_adj.mbr_clsfctn1::d_mem_adj_mbr_clsfctn1;
  out0.d_mem_adj.mbr_clsfctn2::d_mem_adj_mbr_clsfctn2;
  out0.d_mem_adj.mbr_clsfctn3::d_mem_adj_mbr_clsfctn3;
  out0.d_mem_adj.mbr_dt_of_brth::d_mem_adj_mbr_dt_of_brth;
  out0.d_mem_adj.mbr_hic_cd::d_mem_adj_mbr_hic_cd;
  out0.d_mem_adj.mbr_id_encrpd::d_mem_adj_mbr_id_encrpd;
  out0.d_mem_adj.mbr_first_nm::d_mem_adj_mbr_first_nm;
  out0.d_mem_adj.mbr_last_nm::d_mem_adj_mbr_last_nm;
  out0.d_mem_adj.mbr_mid_init_nm::d_mem_adj_mbr_mid_init_nm;
  out0.d_mem_adj.mbr_prsn_cd::d_mem_adj_mbr_prsn_cd;
  out0.d_mem_adj.mbr_relshp_cd::d_mem_adj_mbr_relshp_cd;
  out0.d_mem_adj.mbr_rdr::d_mem_adj_mbr_rdr;
  out0.d_mem_adj.mbr_sex::d_mem_adj_mbr_sex;
  out0.d_mem_adj.mbr_zip::d_mem_adj_mbr_zip;
  out0.d_mem_adj.mbr_mcre_covrg_from_dt::d_mem_adj_mbr_mcre_covrg_from_dt;
  out0.d_mem_adj.mbr_mcre_covrg_typ::d_mem_adj_mbr_mcre_covrg_typ;
  out0.d_mem_adj.mbr_fam_id::d_mem_adj_mbr_fam_id;
  out0.d_mem_adj.mbr_fam_ind::d_mem_adj_mbr_fam_ind;
  out0.d_mem_adj.mbr_fam_typ_cd::d_mem_adj_mbr_fam_typ_cd;
  out0.d_mem_adj.src_env_sk::d_mem_adj_src_env_sk;
  out0.d_mbr_elgt.mbr_eligty_adjud_sk::d_mbr_elgt_mbr_eligty_adjud_sk;
  out0.d_mbr_elgt.cag_sk::d_mbr_elgt_cag_sk;
  out0.d_mbr_elgt.carrier_id::d_mbr_elgt_carrier_id;
  out0.d_mbr_elgt.account_id::d_mbr_elgt_account_id;
  out0.d_mbr_elgt.employer_group_id::d_mbr_elgt_employer_group_id;
  out0.d_mbr_elgt.mbr_id::d_mbr_elgt_mbr_id;
  out0.d_mbr_elgt.clt_prod_cd::d_mbr_elgt_clt_prod_cd;
  out0.d_mbr_elgt.clt_rdr_cd::d_mbr_elgt_clt_rdr_cd;
  out0.d_mbr_elgt.pln_cd::d_mbr_elgt_pln_cd;
  out0.d_mbr_elgt.src_env_sk::d_mbr_elgt_src_env_sk;
  out0.d_phrm_adj.phr_adjud_sk::d_phrm_adj_phr_adjud_sk;
  out0.d_phrm_adj.submd_phr_id::d_phrm_adj_submd_phr_id;
  out0.d_phrm_adj.submd_phr_id_qlfr_cd::d_phrm_adj_submd_phr_id_qlfr_cd;
  out0.d_phrm_adj.rslvd_phr_id::d_phrm_adj_rslvd_phr_id;
  out0.d_phrm_adj.rslvd_phr_id_qlfr_cd::d_phrm_adj_rslvd_phr_id_qlfr_cd;
  out0.d_phrm_adj.phr_ncpdp_id::d_phrm_adj_phr_ncpdp_id;
  out0.d_phrm_adj.phr_npi_no::d_phrm_adj_phr_npi_no;
  out0.d_phrm_adj.phr_nm::d_phrm_adj_phr_nm;
  out0.d_phrm_adj.phr_ntwrk_id::d_phrm_adj_phr_ntwrk_id;
  out0.d_phrm_adj.phr_ntwrk_nm::d_phrm_adj_phr_ntwrk_nm;
  out0.d_phrm_adj.phr_ntwrk_prity_cd::d_phrm_adj_phr_ntwrk_prity_cd;
  out0.d_phrm_adj.phr_ntwrk_qlfr_ind::d_phrm_adj_phr_ntwrk_qlfr_ind;
  out0.d_phrm_adj.phr_ntwrk_typ_cd::d_phrm_adj_phr_ntwrk_typ_cd;
  out0.d_phrm_adj.phr_ntwrk_carr_nm::d_phrm_adj_phr_ntwrk_carr_nm;
  out0.d_phrm_adj.phr_ntwrk_prcs_qlfr_ind::d_phrm_adj_phr_ntwrk_prcs_qlfr_ind;
  out0.d_phrm_adj.phr_ntwrk_seq_no::d_phrm_adj_phr_ntwrk_seq_no;
  out0.d_phrm_adj.phr_super_carr_nm::d_phrm_adj_phr_super_carr_nm;
  out0.d_phrm_adj.phr_super_ntwrk_typ_cd::d_phrm_adj_phr_super_ntwrk_typ_cd;
  out0.d_phrm_adj.phr_super_ntwrk_id::d_phrm_adj_phr_super_ntwrk_id;
  out0.d_phrm_adj.phr_affl_cd::d_phrm_adj_phr_affl_cd;
  out0.d_phrm_adj.phr_affl_nm::d_phrm_adj_phr_affl_nm;
  out0.d_phrm_adj.phr_pmt_centr_nm::d_phrm_adj_phr_pmt_centr_nm;
  out0.d_phrm_adj.phr_rgn_nm::d_phrm_adj_phr_rgn_nm;
  out0.d_phrm_adj.phr_prnt_org_nm::d_phrm_adj_phr_prnt_org_nm;
  out0.d_phrm_adj.phr_ntwrk_clsfctn_ind::d_phrm_adj_phr_ntwrk_clsfctn_ind;
  out0.d_phrm_adj.phr_zip_cd::d_phrm_adj_phr_zip_cd;
  out0.d_phrm_adj.src_env_sk::d_phrm_adj_src_env_sk;
  out0.d_pln_adjd.pln_adjud_sk::d_pln_adjd_pln_adjud_sk;
  out0.d_pln_adjd.cag_sk::d_pln_adjd_cag_sk;
  out0.d_pln_adjd.pln_cd::d_pln_adjd_pln_cd;
  out0.d_pln_adjd.pln_cd_fnl::d_pln_adjd_pln_cd_fnl;
  out0.d_pln_adjd.pln_typ_id::d_pln_adjd_pln_typ_id;
  out0.d_pln_adjd.pln_fnl_eff_dt::d_pln_adjd_pln_fnl_eff_dt;
  out0.d_pln_adjd.pln_gpi_list::d_pln_adjd_pln_gpi_list;
  out0.d_pln_adjd.pln_grp_cd::d_pln_adjd_pln_grp_cd;
  out0.d_pln_adjd.pln_ndc_list::d_pln_adjd_pln_ndc_list;
  out0.d_pln_adjd.pln_pref_gpi_list_nm::d_pln_adjd_pln_pref_gpi_list_nm;
  out0.d_pln_adjd.pln_pref_ndc_list_nm::d_pln_adjd_pln_pref_ndc_list_nm;
  out0.d_pln_adjd.pln_qlfr::d_pln_adjd_pln_qlfr;
  out0.d_pln_adjd.src_env_sk::d_pln_adjd_src_env_sk;
  out0.d_pres_adjud.pbr_adjud_sk::d_pres_adjud_pbr_adjud_sk;
  out0.d_pres_adjud.cag_sk::d_pres_adjud_cag_sk;
  out0.d_pres_adjud.pbr_id::d_pres_adjud_pbr_id;
  out0.d_pres_adjud.pbr_dea_id::d_pres_adjud_pbr_dea_id;
  out0.d_pres_adjud.pbr_id_qlfr_cd::d_pres_adjud_pbr_id_qlfr_cd;
  out0.d_pres_adjud.pbr_id_st_cd::d_pres_adjud_pbr_id_st_cd;
  out0.d_pres_adjud.pbr_npi::d_pres_adjud_pbr_npi;
  out0.d_pres_adjud.pbr_first_nm::d_pres_adjud_pbr_first_nm;
  out0.d_pres_adjud.pbr_mid_init_nm::d_pres_adjud_pbr_mid_init_nm;
  out0.d_pres_adjud.pbr_last_nm::d_pres_adjud_pbr_last_nm;
  out0.d_pres_adjud.pbr_spclty_cd::d_pres_adjud_pbr_spclty_cd;
  out0.d_pres_adjud.pbr_spclty_cd_qlfr_cd::d_pres_adjud_pbr_spclty_cd_qlfr_cd;
  out0.d_pres_adjud.pbr_ntwrk_id::d_pres_adjud_pbr_ntwrk_id;
  out0.d_pres_adjud.pbr_st_cd::d_pres_adjud_pbr_st_cd;
  out0.d_pres_adjud.src_env_sk::d_pres_adjud_src_env_sk;
  out0.d_prod_adj.prod_adjud_sk::d_prod_adj_prod_adjud_sk;
  out0.d_prod_adj.prod_id::d_prod_adj_prod_id;
  out0.d_prod_adj.prod_id_qlfr::d_prod_adj_prod_id_qlfr;
  out0.d_prod_adj.prod_nm::d_prod_adj_prod_nm;
  out0.d_prod_adj.ahfs_cd::d_prod_adj_ahfs_cd;
  out0.d_prod_adj.drg_3rd_prty_excpn_ind::d_prod_adj_drg_3rd_prty_excpn_ind;
  out0.d_prod_adj.drg_admin_rte_hitsb_desc::d_prod_adj_drg_admin_rte_hitsb_desc;
  out0.d_prod_adj.drg_clsfctn_cd::d_prod_adj_drg_clsfctn_cd;
  out0.d_prod_adj.drg_dea_cd::d_prod_adj_drg_dea_cd;
  out0.d_prod_adj.drg_drg_intrctn_desc::d_prod_adj_drg_drg_intrctn_desc;
  out0.d_prod_adj.drg_fda_thrpc_eqvlc_cd::d_prod_adj_drg_fda_thrpc_eqvlc_cd;
  out0.d_prod_adj.drg_grp_cd::d_prod_adj_drg_grp_cd;
  out0.d_prod_adj.drg_lbl_nm::d_prod_adj_drg_lbl_nm;
  out0.d_prod_adj.drg_maint_cd::d_prod_adj_drg_maint_cd;
  out0.d_prod_adj.drg_maint_src::d_prod_adj_drg_maint_src;
  out0.d_prod_adj.drg_mfrr_nm::d_prod_adj_drg_mfrr_nm;
  out0.d_prod_adj.drg_ndc_lblr_cd::d_prod_adj_drg_ndc_lblr_cd;
  out0.d_prod_adj.drg_ndc_pkg_cd::d_prod_adj_drg_ndc_pkg_cd;
  out0.d_prod_adj.drg_ndc_prod_cd::d_prod_adj_drg_ndc_prod_cd;
  out0.d_prod_adj.drg_ndc_id::d_prod_adj_drg_ndc_id;
  out0.d_prod_adj.drg_rx_otc_ind::d_prod_adj_drg_rx_otc_ind;
  out0.d_prod_adj.drg_stat_cd::d_prod_adj_drg_stat_cd;
  out0.d_prod_adj.drg_strngth_qty::d_prod_adj_drg_strngth_qty;
  out0.d_prod_adj.drg_strngth_uom_cd::d_prod_adj_drg_strngth_uom_cd;
  out0.d_prod_adj.drg_sub_class_cd::d_prod_adj_drg_sub_class_cd;
  out0.d_prod_adj.drg_unit_dose_use_ind::d_prod_adj_drg_unit_dose_use_ind;
  out0.d_prod_adj.gcn_no::d_prod_adj_gcn_no;
  out0.d_prod_adj.gcn_seq_no::d_prod_adj_gcn_seq_no;
  out0.d_prod_adj.gen_nm::d_prod_adj_gen_nm;
  out0.d_prod_adj.gen_medspn_ind::d_prod_adj_gen_medspn_ind;
  out0.d_prod_adj.gen_ind_ovrd_ind::d_prod_adj_gen_ind_ovrd_ind;
  out0.d_prod_adj.gpi_list_qlfr_nm::d_prod_adj_gpi_list_qlfr_nm;
  out0.d_prod_adj.gpi_no::d_prod_adj_gpi_no;
  out0.d_prod_adj.drg_grp_gpi_02_cd::d_prod_adj_drg_grp_gpi_02_cd;
  out0.d_prod_adj.drg_class_gpi_04_cd::d_prod_adj_drg_class_gpi_04_cd;
  out0.d_prod_adj.drg_sub_class_gpi_06_cd::d_prod_adj_drg_sub_class_gpi_06_cd;
  out0.d_prod_adj.drg_bsic_nm_gpi_08_cd::d_prod_adj_drg_bsic_nm_gpi_08_cd;
  out0.d_prod_adj.drg_extd_nm_gpi_10_cd::d_prod_adj_drg_extd_nm_gpi_10_cd;
  out0.d_prod_adj.drg_dosag_frm_gpi_12_cd::d_prod_adj_drg_dosag_frm_gpi_12_cd;
  out0.d_prod_adj.dsg_frm_id::d_prod_adj_dsg_frm_id;
  out0.d_prod_adj.dise_cat_sk::d_prod_adj_dise_cat_sk;
  out0.d_prod_adj.dise_cat_nm::d_prod_adj_dise_cat_nm;
  out0.d_prod_adj.thrpc_class_sk::d_prod_adj_thrpc_class_sk;
  out0.d_prod_adj.thrpc_class_nm::d_prod_adj_thrpc_class_nm;
  out0.d_prod_adj.wac_amt::d_prod_adj_wac_amt;
  out0.d_prod_adj.wkrs_comp_alt_prod_cd::d_prod_adj_wkrs_comp_alt_prod_cd;
  out0.d_prod_adj.wkrs_comp_alt_prod_typ_cd::d_prod_adj_wkrs_comp_alt_prod_typ_cd;
  out0.d_prod_adj.prod_pref_list_id::d_prod_adj_prod_pref_list_id;
  out0.d_prod_adj.admin_rte_cd::d_prod_adj_admin_rte_cd;
  out0.d_prod_adj.src_env_sk::d_prod_adj_src_env_sk;
  out0.d_cag_ad.carrier_id::d_cag_ad_carrier_id;
  out0.d_cag_ad.account_id::d_cag_ad_account_id;
  out0.d_cag_ad.employer_group_id::d_cag_ad_employer_group_id;
  out0.d_cag_mbr.carrier_id::d_cag_mbr_carrier_id;
  out0.d_cag_mbr.account_id::d_cag_mbr_account_id;
  out0.d_cag_mbr.employer_group_id::d_cag_mbr_employer_group_id;
  out0.d_cag_mbr_elg.carrier_id::d_cag_mbr_elg_carrier_id;
  out0.d_cag_mbr_elg.account_id::d_cag_mbr_elg_account_id;
  out0.d_cag_mbr_elg.employer_group_id::d_cag_mbr_elg_employer_group_id;
  out0.d_cag_pln_adj.carrier_id::d_cag_pln_adj_carrier_id;
  out0.d_cag_pln_adj.account_id::d_cag_pln_adj_account_id;
  out0.d_cag_pln_adj.employer_group_id::d_cag_pln_adj_employer_group_id;
  out0.d_cag_prs_adj.carrier_id::d_cag_prs_adj_carrier_id;
  out0.d_cag_prs_adj.account_id::d_cag_prs_adj_account_id;
  out0.d_cag_prs_adj.employer_group_id::d_cag_prs_adj_employer_group_id;
  out0.des_ctgry_adj.dise_cat_nm::des_ctgry_adj_dise_cat_nm;
  out0.thrptc_cgry_adj.thrpc_class_nm::thrptc_cgry_adj_thrpc_class_nm;
  out0.*::in0.*;

end;
