/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_orx_rcee7p_to_the_orx_rcee7p_ILM_documentation(in)=
begin

out0.rcee7porx.ajhibj::depends_on(
         in.ajhibj
         );


out0.rcee7porx.ajakvn::depends_on(
         in.ajakvn
         );


out0.rcee7porx.ajc2dt::depends_on(
         in.ajc2dt
         );


out0.rcee7porx.ajs6nb::depends_on(
         in.ajs6nb
         );


out0.rcee7porx.ajd3av::depends_on(
         in.ajd3av
         );


out0.rcee7porx.ajhkam::depends_on(
         in.ajhkam
         );


out0.rcee7porx.ajalvn::depends_on(
         in.ajalvn
         );


out0.rcee7porx.ajzsst::depends_on(
         in.ajzsst
         );


out0.rcee7porx.ajd2av::depends_on(
         in.ajd2av
         );


out0.rcee7porx.ajiibk::depends_on(
         in.ajiibk
         );


out0.rcee7porx.ajadtm::depends_on(
         in.ajadtm
         );


out0.rcee7porx.ajp2nb::depends_on(
         in.ajp2nb
         );


out0.rcee7porx.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_orx_rcee7p_to_the_orx_rcee7p_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.rcee7porx.ajhibj,'rcee7porx.ajhibj',1,0]
     [out0.rcee7porx.ajakvn,'rcee7porx.ajakvn',1,0]
     [out0.rcee7porx.ajc2dt,'rcee7porx.ajc2dt',1,0]
     [out0.rcee7porx.ajs6nb,'rcee7porx.ajs6nb',1,0]
     [out0.rcee7porx.ajd3av,'rcee7porx.ajd3av',1,0]
     [out0.rcee7porx.ajhkam,'rcee7porx.ajhkam',1,0]
     [out0.rcee7porx.ajalvn,'rcee7porx.ajalvn',1,0]
     [out0.rcee7porx.ajzsst,'rcee7porx.ajzsst',1,0]
     [out0.rcee7porx.ajd2av,'rcee7porx.ajd2av',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.rcee7porx.ajiibk,'rcee7porx.ajiibk',1,0]
     [out0.rcee7porx.ajadtm,'rcee7porx.ajadtm',1,0]
     [out0.rcee7porx.ajp2nb,'rcee7porx.ajp2nb',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.rcee7porx.src_env_sk,'rcee7porx.src_env_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.ajs6nb,'ajs6nb',1,1]
     [in0.ajd2av,'ajd2av',1,1]
     [in0.ajiibk,'ajiibk',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.ajc2dt,'ajc2dt',1,1]
     [in0.ajhibj,'ajhibj',1,1]
     [in0.ajzsst,'ajzsst',1,1]
     [in0.ajalvn,'ajalvn',1,1]
     [in0.ajp2nb,'ajp2nb',1,1]
     [in0.ajadtm,'ajadtm',1,1]
     [in0.ajakvn,'ajakvn',1,1]
     [in0.ajhkam,'ajhkam',1,1]
     [in0.ajd3av,'ajd3av',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0, maximum_length=16) rcee7porx_ajp2nb = fail_if_error(in0.ajp2nb);
let decimal("\x01",0, maximum_length=4) rcee7porx_ajs6nb = fail_if_error(in0.ajs6nb);
let string("\x01", maximum_length=1) rcee7porx_ajzsst = in0.ajzsst;
let decimal("\x01",0, maximum_length=6) rcee7porx_ajhkam = fail_if_error(in0.ajhkam);
let string("\x01", maximum_length=1) rcee7porx_ajd2av = in0.ajd2av;
let decimal("\x01".2, maximum_length=13) rcee7porx_ajhibj = fail_if_error(in0.ajhibj);
let string("\x01", maximum_length=1) rcee7porx_ajd3av = in0.ajd3av;
let string("\x01", maximum_length=10) rcee7porx_ajakvn = in0.ajakvn;
let decimal("\x01",0, maximum_length=8) rcee7porx_ajc2dt = fail_if_error(in0.ajc2dt);
let decimal("\x01",0, maximum_length=7) rcee7porx_ajadtm = fail_if_error(in0.ajadtm);
let string("\x01", maximum_length=10) rcee7porx_ajalvn = in0.ajalvn;
let decimal("\x01".2, maximum_length=13, sign_reserved) rcee7porx_ajiibk = fail_if_error(in0.ajiibk);
let decimal("\x01",0) rcee7porx_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.rcee7porx.ajp2nb::rcee7porx_ajp2nb;
  out0.rcee7porx.ajs6nb::rcee7porx_ajs6nb;
  out0.rcee7porx.ajzsst::rcee7porx_ajzsst;
  out0.rcee7porx.ajhkam::rcee7porx_ajhkam;
  out0.rcee7porx.ajd2av::rcee7porx_ajd2av;
  out0.rcee7porx.ajhibj::rcee7porx_ajhibj;
  out0.rcee7porx.ajd3av::rcee7porx_ajd3av;
  out0.rcee7porx.ajakvn::rcee7porx_ajakvn;
  out0.rcee7porx.ajc2dt::rcee7porx_ajc2dt;
  out0.rcee7porx.ajadtm::rcee7porx_ajadtm;
  out0.rcee7porx.ajalvn::rcee7porx_ajalvn;
  out0.rcee7porx.ajiibk::rcee7porx_ajiibk;
  out0.rcee7porx.src_env_sk::rcee7porx_src_env_sk;
  out0.*::in0.*;
end;
