/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.d_mbr_cnsent.carrier_id,[passthrough],in0.aeaacd]
  [out0.d_mbr_mbr1.account_id,[passthrough],in0.aeaccd]
  [out0.d_mbr_cnsent1.consent_type_cd,[passthrough],in0.aevaid]
  [out0.d_mbr_cnsent.consent_type_cd,[passthrough],in0.aevaid]
  [out0.d_mbr_cnsent.mbr_sk,[transform],]
  [out0.d_mbr_cnsent.mep_thru_dt,[transform],in0.aeschg]
  [out0.d_mbr_cnsent.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_mbr_cag1.carrier_id,[passthrough],in0.aeaacd]
  [out0.d_mbr_cnsent.mbr_id,[passthrough],in0.aeabcd]
  [out0.d_mbr_cnsent.cag_sk,[transform],]
  [out0.d_mbr_mbr1.employer_group_id,[passthrough],in0.aeadcd]
  [out0.d_mbr_mbr1.mbr_id,[passthrough],in0.aeabcd]
  [out0.d_mbr_mbr1.carrier_id,[passthrough],in0.aeaacd]
  [out0.d_mbr_cnsent.consent_cd,[passthrough],in0.aelli1]
  [out0.d_mbr_cnsent.employer_group_id,[passthrough],in0.aeadcd]
  [out0.d_mbr_cnsent.mep_seq_nbr,[passthrough],in0.aej7hs]
  [out0.d_mbr_cnsent.mbr_consnt_sk,[transform],]
  [out0.d_mbr_cnsent.account_id,[passthrough],in0.aeaccd]
  [out0.d_mbr_cag1.employer_group_id,[passthrough],in0.aeadcd]
  [out0.d_mbr_cag1.account_id,[passthrough],in0.aeaccd]
  [out0.d_mbr_cnsent.mep_eff_dt,[transform],in0.aesbhg]
  [out0.d_mbr_cnsent.mep_stat_cd,[passthrough],in0.aelmi1]
  [out0.d_mbr_cnsent.consent_type_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_mbr_cnsent.carrier_id,'d_mbr_cnsent.carrier_id',1,0]
     [out0.d_mbr_mbr1.account_id,'d_mbr_mbr1.account_id',1,0]
     [out0.d_mbr_cnsent1.consent_type_cd,'d_mbr_cnsent1.consent_type_cd',1,0]
     [out0.d_mbr_cnsent.consent_type_cd,'d_mbr_cnsent.consent_type_cd',1,0]
     [out0.d_mbr_cnsent.mbr_sk,'d_mbr_cnsent.mbr_sk',1,0]
     [out0.d_mbr_cnsent.mep_thru_dt,'d_mbr_cnsent.mep_thru_dt',3,2]
     [out0.d_mbr_cnsent.src_env_sk,'d_mbr_cnsent.src_env_sk',1,0]
     [out0.d_mbr_cag1.carrier_id,'d_mbr_cag1.carrier_id',1,0]
     [out0.d_mbr_cnsent.mbr_id,'d_mbr_cnsent.mbr_id',1,0]
     [out0.d_mbr_cnsent.cag_sk,'d_mbr_cnsent.cag_sk',1,0]
     [out0.d_mbr_mbr1.employer_group_id,'d_mbr_mbr1.employer_group_id',1,0]
     [out0.d_mbr_mbr1.mbr_id,'d_mbr_mbr1.mbr_id',1,0]
     [out0.d_mbr_mbr1.carrier_id,'d_mbr_mbr1.carrier_id',1,0]
     [out0.d_mbr_cnsent.consent_cd,'d_mbr_cnsent.consent_cd',1,0]
     [out0.d_mbr_cnsent.employer_group_id,'d_mbr_cnsent.employer_group_id',1,0]
     [out0.d_mbr_cnsent.mep_seq_nbr,'d_mbr_cnsent.mep_seq_nbr',1,0]
     [out0.d_mbr_cnsent.mbr_consnt_sk,'d_mbr_cnsent.mbr_consnt_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_mbr_cnsent.account_id,'d_mbr_cnsent.account_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_mbr_cag1.employer_group_id,'d_mbr_cag1.employer_group_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_mbr_cag1.account_id,'d_mbr_cag1.account_id',1,0]
     [out0.d_mbr_cnsent.mep_eff_dt,'d_mbr_cnsent.mep_eff_dt',3,2]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mbr_cnsent.mep_stat_cd,'d_mbr_cnsent.mep_stat_cd',1,0]
     [out0.d_mbr_cnsent.consent_type_sk,'d_mbr_cnsent.consent_type_sk',1,0]
  ]
  impacts:
  [
     [in0.aevaid,'aevaid',2,2]
     [in0.aeabcd,'aeabcd',3,3]
     [in0.aeschg,'aeschg',5,3]
     [in0.aeaacd,'aeaacd',5,5]
     [in0.aesbhg,'aesbhg',5,3]
     [in0.aeaccd,'aeaccd',5,5]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.aeadcd,'aeadcd',5,5]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.aelmi1,'aelmi1',1,1]
     [in0.aelli1,'aelli1',1,1]
     [in0.aej7hs,'aej7hs',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 = 0;
let int bzt_1 = 0;
let decimal("\x01",0) d_mbr_cnsent_mbr_consnt_sk = -1;
let decimal("\x01",0) d_mbr_cnsent_cag_sk = -1;
let decimal("\x01",0) d_mbr_cnsent_mbr_sk = -1;
let decimal("\x01",0) d_mbr_cnsent_consent_type_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_cnsent_carrier_id = fail_if_error(in0.aeaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_cnsent_account_id = fail_if_error(in0.aeaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_cnsent_employer_group_id = fail_if_error(in0.aeadcd);
let string("\x01",charset="iso-8859-15", maximum_length=18) d_mbr_cnsent_mbr_id = fail_if_error(in0.aeabcd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbr_cnsent_consent_type_cd = fail_if_error(in0.aevaid);
let decimal("\x01",0) d_mbr_cnsent_mep_seq_nbr = fail_if_error(in0.aej7hs);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbr_cnsent_consent_cd = fail_if_error(in0.aelli1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbr_cnsent_mep_stat_cd = fail_if_error(in0.aelmi1);
let date("YYYYMMDD")("\x01") d_mbr_cnsent_mep_eff_dt;
let date("YYYYMMDD")("\x01") d_mbr_cnsent_mep_thru_dt;
let decimal("\x01",0) d_mbr_cnsent_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_cag1_carrier_id = fail_if_error(in0.aeaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_cag1_account_id = fail_if_error(in0.aeaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_cag1_employer_group_id = fail_if_error(in0.aeadcd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbr_cnsent1_consent_type_cd = fail_if_error(in0.aevaid);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_mbr1_carrier_id = fail_if_error(in0.aeaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_mbr1_account_id = fail_if_error(in0.aeaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_mbr1_employer_group_id = fail_if_error(in0.aeadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr1_mbr_id = fail_if_error(in0.aeabcd);



/*   Rule:Compute d_mbr_cnsent.mep_eff_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.aesbhg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.aesbhg))) ==1)),0))begin
  bzt_0=1;
  d_mbr_cnsent_mep_eff_dt=YYYYMMDD(19000000+in0.aesbhg);
end
else if(first_defined(fail_if_error(((length_of(in0.aesbhg)) ==8) && ((is_valid(YYYYMMDD(in0.aesbhg))) ==1)),0))begin
  bzt_0=1;
  d_mbr_cnsent_mep_eff_dt=(date("YYYYMMDD")) in0.aesbhg;
end

/*   Default value   */
if(!bzt_0)begin
  d_mbr_cnsent_mep_eff_dt=fail_if_error(low_date());
end

/*   Rule:Compute d_mbr_cnsent.mep_thru_dt  (#2)   */
if(first_defined(fail_if_error(((length_of(in0.aeschg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.aeschg))) ==1)),0))begin
  bzt_1=1;
  d_mbr_cnsent_mep_thru_dt=YYYYMMDD(19000000+in0.aeschg);
end
else if(first_defined(fail_if_error(((length_of(in0.aeschg)) ==8) && ((is_valid(YYYYMMDD(in0.aeschg))) ==1)),0))begin
  bzt_1=1;
  d_mbr_cnsent_mep_thru_dt=(date("YYYYMMDD")) in0.aeschg;
end

/*   Default value   */
if(!bzt_1)begin
  d_mbr_cnsent_mep_thru_dt=fail_if_error(high_date());
end

  out0.d_mbr_cnsent.mbr_consnt_sk::d_mbr_cnsent_mbr_consnt_sk;
  out0.d_mbr_cnsent.cag_sk::d_mbr_cnsent_cag_sk;
  out0.d_mbr_cnsent.mbr_sk::d_mbr_cnsent_mbr_sk;
  out0.d_mbr_cnsent.consent_type_sk::d_mbr_cnsent_consent_type_sk;
  out0.d_mbr_cnsent.carrier_id::d_mbr_cnsent_carrier_id;
  out0.d_mbr_cnsent.account_id::d_mbr_cnsent_account_id;
  out0.d_mbr_cnsent.employer_group_id::d_mbr_cnsent_employer_group_id;
  out0.d_mbr_cnsent.mbr_id::d_mbr_cnsent_mbr_id;
  out0.d_mbr_cnsent.consent_type_cd::d_mbr_cnsent_consent_type_cd;
  out0.d_mbr_cnsent.mep_seq_nbr::d_mbr_cnsent_mep_seq_nbr;
  out0.d_mbr_cnsent.consent_cd::d_mbr_cnsent_consent_cd;
  out0.d_mbr_cnsent.mep_stat_cd::d_mbr_cnsent_mep_stat_cd;
  out0.d_mbr_cnsent.mep_eff_dt::d_mbr_cnsent_mep_eff_dt;
  out0.d_mbr_cnsent.mep_thru_dt::d_mbr_cnsent_mep_thru_dt;
  out0.d_mbr_cnsent.src_env_sk::d_mbr_cnsent_src_env_sk;
  out0.d_mbr_cag1.carrier_id::d_mbr_cag1_carrier_id;
  out0.d_mbr_cag1.account_id::d_mbr_cag1_account_id;
  out0.d_mbr_cag1.employer_group_id::d_mbr_cag1_employer_group_id;
  out0.d_mbr_cnsent1.consent_type_cd::d_mbr_cnsent1_consent_type_cd;
  out0.d_mbr_mbr1.carrier_id::d_mbr_mbr1_carrier_id;
  out0.d_mbr_mbr1.account_id::d_mbr_mbr1_account_id;
  out0.d_mbr_mbr1.employer_group_id::d_mbr_mbr1_employer_group_id;
  out0.d_mbr_mbr1.mbr_id::d_mbr_mbr1_mbr_id;
  out0.*::in0.*;

end;
