/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


out0::reformat(in0)=
begin
let decimal("\x01",0) f_cdur_orv_m_cag_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_phr_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_prod_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_mbr_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_pbr_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_gpi_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_claim_nbr = fail_if_error(in0.aop2nb);
let decimal("\x01",0) f_cdur_orv_m_claim_seq_nbr = fail_if_error(in0.aooinb);
let decimal("\x01",0) f_cdur_orv_m_claim_stat_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_rej_cd3_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_cdur_orv_m_cnflct_claim_stat_id = '-';
let decimal("\x01",0) f_cdur_orv_m_cnflct_prod_sk = -1;
let decimal("\x01",0) f_cdur_orv_m_dur_sbm_cd_cntr = fail_if_error(in0.aor5n2);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_srvc_cd_rsn = fail_if_error(in0.aolast);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_prof_srvc_cd = fail_if_error(in0.aolbst);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_srvc_cd_rslt = fail_if_error(in0.aolcst);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_srvc_loe = fail_if_error(in0.aoi1cj);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_cdur_orv_m_dur_sbm_coagent_id = fail_if_error(in0.aor7c4);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_cdur_orv_m_dur_sbm_coagent_qlfr = fail_if_error(in0.aoi2cj);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_ingred_cost_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_dispensing_fee = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_sales_tax_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_patient_pay_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_app_due_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_ingred_cost_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_dispensing_fee = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_sales_tax_paid = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_patient_pay_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_cdur_orv_m_clr_due_amt = 0;
let decimal("\x01",0) f_cdur_orv_m_days_of_supply = 0;
let decimal("\x01".3, maximum_length=13, sign_reserved) f_cdur_orv_m_drug_quantity = 0;
let decimal("\x01",0) f_cdur_orv_m_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.f_cdur_orv_m.cag_sk::f_cdur_orv_m_cag_sk;
  out0.f_cdur_orv_m.phr_sk::f_cdur_orv_m_phr_sk;
  out0.f_cdur_orv_m.prod_sk::f_cdur_orv_m_prod_sk;
  out0.f_cdur_orv_m.mbr_sk::f_cdur_orv_m_mbr_sk;
  out0.f_cdur_orv_m.pbr_sk::f_cdur_orv_m_pbr_sk;
  out0.f_cdur_orv_m.gpi_sk::f_cdur_orv_m_gpi_sk;
  out0.f_cdur_orv_m.claim_nbr::f_cdur_orv_m_claim_nbr;
  out0.f_cdur_orv_m.claim_seq_nbr::f_cdur_orv_m_claim_seq_nbr;
  out0.f_cdur_orv_m.claim_stat_sk::f_cdur_orv_m_claim_stat_sk;
  out0.f_cdur_orv_m.rej_cd3_sk::f_cdur_orv_m_rej_cd3_sk;
  out0.f_cdur_orv_m.cnflct_claim_stat_id::f_cdur_orv_m_cnflct_claim_stat_id;
  out0.f_cdur_orv_m.cnflct_prod_sk::f_cdur_orv_m_cnflct_prod_sk;
  out0.f_cdur_orv_m.dur_sbm_cd_cntr::f_cdur_orv_m_dur_sbm_cd_cntr;
  out0.f_cdur_orv_m.dur_sbm_srvc_cd_rsn::f_cdur_orv_m_dur_sbm_srvc_cd_rsn;
  out0.f_cdur_orv_m.dur_sbm_prof_srvc_cd::f_cdur_orv_m_dur_sbm_prof_srvc_cd;
  out0.f_cdur_orv_m.dur_sbm_srvc_cd_rslt::f_cdur_orv_m_dur_sbm_srvc_cd_rslt;
  out0.f_cdur_orv_m.dur_sbm_srvc_loe::f_cdur_orv_m_dur_sbm_srvc_loe;
  out0.f_cdur_orv_m.dur_sbm_coagent_id::f_cdur_orv_m_dur_sbm_coagent_id;
  out0.f_cdur_orv_m.dur_sbm_coagent_qlfr::f_cdur_orv_m_dur_sbm_coagent_qlfr;
  out0.f_cdur_orv_m.app_ingred_cost_paid::f_cdur_orv_m_app_ingred_cost_paid;
  out0.f_cdur_orv_m.app_dispensing_fee::f_cdur_orv_m_app_dispensing_fee;
  out0.f_cdur_orv_m.app_sales_tax_paid::f_cdur_orv_m_app_sales_tax_paid;
  out0.f_cdur_orv_m.app_patient_pay_amt::f_cdur_orv_m_app_patient_pay_amt;
  out0.f_cdur_orv_m.app_due_amt::f_cdur_orv_m_app_due_amt;
  out0.f_cdur_orv_m.clr_ingred_cost_paid::f_cdur_orv_m_clr_ingred_cost_paid;
  out0.f_cdur_orv_m.clr_dispensing_fee::f_cdur_orv_m_clr_dispensing_fee;
  out0.f_cdur_orv_m.clr_sales_tax_paid::f_cdur_orv_m_clr_sales_tax_paid;
  out0.f_cdur_orv_m.clr_patient_pay_amt::f_cdur_orv_m_clr_patient_pay_amt;
  out0.f_cdur_orv_m.clr_due_amt::f_cdur_orv_m_clr_due_amt;
  out0.f_cdur_orv_m.days_of_supply::f_cdur_orv_m_days_of_supply;
  out0.f_cdur_orv_m.drug_quantity::f_cdur_orv_m_drug_quantity;
  out0.f_cdur_orv_m.src_env_sk::f_cdur_orv_m_src_env_sk;
  out0.*::in0.*;

end;
