/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_97d014ac_577f862c_abf3_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_con_pbp.sequence_no,[passthrough],in0.mpdahs]
  [out0.d_con_pbp.contract_pbp_sk,[transform],]
  [out0.d_con_pbp.pdp_from_dt,[transform],in0.mpnhhg]
  [out0.d_con_pbp.contract_no,[passthrough],in0.mpvwhc]
  [out0.d_con_pbp.carrier_id,[passthrough],in0.mpaacd]
  [out0.d_con_pbp.employer_group_id,[passthrough],in0.mpv1hc]
  [out0.d_con_pbp.plan_cd,[passthrough],in0.mpaecd]
  [out0.d_con_pbp.segment_id,[transform],in0.mpvzhc]
  [out0.d_con_pbp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_con_pbp.account_id,[passthrough],in0.mpv0hc]
  [out0.d_cg.carrier_id,[passthrough],in0.mpaacd]
  [out0.d_con_pbp.cag_sk,[transform],]
  [out0.d_cg.account_id,[passthrough],in0.mpv0hc]
  [out0.d_con_pbp.pbp_id,[passthrough],in0.mpvyhc]
  [out0.d_cg.employer_group_id,[passthrough],in0.mpv1hc]
  [out0.d_con_pbp.pdp_thru_dt,[transform],in0.mpnihg]
  [out0.d_con_pbp.pdp_status_cd,[passthrough],in0.mpouh9]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_con_pbp.sequence_no,'d_con_pbp.sequence_no',1,0]
     [out0.d_con_pbp.contract_pbp_sk,'d_con_pbp.contract_pbp_sk',1,0]
     [out0.d_con_pbp.pdp_from_dt,'d_con_pbp.pdp_from_dt',3,2]
     [out0.d_con_pbp.contract_no,'d_con_pbp.contract_no',1,0]
     [out0.d_con_pbp.carrier_id,'d_con_pbp.carrier_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_con_pbp.employer_group_id,'d_con_pbp.employer_group_id',1,0]
     [out0.d_con_pbp.plan_cd,'d_con_pbp.plan_cd',1,0]
     [out0.d_con_pbp.segment_id,'d_con_pbp.segment_id',1,0]
     [out0.d_con_pbp.src_env_sk,'d_con_pbp.src_env_sk',1,0]
     [out0.d_con_pbp.account_id,'d_con_pbp.account_id',1,0]
     [out0.d_cg.carrier_id,'d_cg.carrier_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_con_pbp.cag_sk,'d_con_pbp.cag_sk',1,0]
     [out0.d_cg.account_id,'d_cg.account_id',1,0]
     [out0.d_con_pbp.pbp_id,'d_con_pbp.pbp_id',1,0]
     [out0.d_cg.employer_group_id,'d_cg.employer_group_id',1,0]
     [out0.d_con_pbp.pdp_thru_dt,'d_con_pbp.pdp_thru_dt',3,2]
     [out0.d_con_pbp.pdp_status_cd,'d_con_pbp.pdp_status_cd',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
  ]
  impacts:
  [
     [in0.mpxli1,'mpxli1',1,1]
     [in0.mpouh9,'mpouh9',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.mpaacd,'mpaacd',2,2]
     [in0.mpnhhg,'mpnhhg',5,3]
     [in0.mpvyhc,'mpvyhc',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.mpv0hc,'mpv0hc',2,2]
     [in0.mpvwhc,'mpvwhc',1,1]
     [in0.mpdahs,'mpdahs',1,1]
     [in0.mpv1hc,'mpv1hc',2,2]
     [in0.mpvzhc,'mpvzhc',3,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.mpaecd,'mpaecd',1,1]
     [in0.mpnihg,'mpnihg',5,3]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_1 = 0;
let int bzt_2 = 0;
let decimal("\x01",0) d_con_pbp_contract_pbp_sk = -1;
let decimal("\x01",0) d_con_pbp_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_con_pbp_carrier_id = fail_if_error(in0.mpaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_con_pbp_account_id = fail_if_error(in0.mpv0hc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_con_pbp_employer_group_id = fail_if_error(in0.mpv1hc);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_con_pbp_contract_no = fail_if_error(in0.mpvwhc);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_con_pbp_pbp_id = fail_if_error(in0.mpvyhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_con_pbp_plan_cd = fail_if_error(in0.mpaecd);
let date("YYYYMMDD")("\x01") d_con_pbp_pdp_from_dt;
let date("YYYYMMDD")("\x01") d_con_pbp_pdp_thru_dt;
let decimal("\x01",0) d_con_pbp_sequence_no = fail_if_error(in0.mpdahs);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_con_pbp_pdp_status_cd = fail_if_error(in0.mpouh9);
let decimal("\x01",0) d_con_pbp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_con_pbp_segment_id = fail_if_error((if (sql_or(is_blank(in0.mpvzhc),is_null(in0.mpvzhc)))
   '-'
 else
   in0.mpvzhc));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cg_carrier_id = fail_if_error(in0.mpaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cg_account_id = fail_if_error(in0.mpv0hc);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cg_employer_group_id = fail_if_error(in0.mpv1hc);



/*   Rule:Compute d_con_pbp.pdp_from_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.mpnhhg)) ==8) && ((is_valid(YYYYMMDD(in0.mpnhhg))) ==1)),0))begin
  bzt_1=1;
  d_con_pbp_pdp_from_dt=YYYYMMDD(in0.mpnhhg);
end
else if(first_defined(fail_if_error(((length_of(in0.mpnhhg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.mpnhhg))) ==1)),0))begin
  bzt_1=1;
  d_con_pbp_pdp_from_dt=YYYYMMDD(19000000 + in0.mpnhhg);
end

/*   Default value   */
if(!bzt_1)begin
  d_con_pbp_pdp_from_dt=fail_if_error(low_date());
end

/*   Rule:Compute d_con_pbp.pdp_thru_dt  (#2)   */
if(first_defined(fail_if_error(((length_of(in0.mpnihg)) ==8) && ((is_valid(YYYYMMDD(in0.mpnihg))) ==1)),0))begin
  bzt_2=1;
  d_con_pbp_pdp_thru_dt=YYYYMMDD(in0.mpnihg);
end
else if(first_defined(fail_if_error(((length_of(in0.mpnihg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.mpnihg))) ==1)),0))begin
  bzt_2=1;
  d_con_pbp_pdp_thru_dt=YYYYMMDD(19000000 + in0.mpnihg);
end

/*   Default value   */
if(!bzt_2)begin
  d_con_pbp_pdp_thru_dt=fail_if_error(high_date());
end

  out0.d_con_pbp.contract_pbp_sk::d_con_pbp_contract_pbp_sk;
  out0.d_con_pbp.cag_sk::d_con_pbp_cag_sk;
  out0.d_con_pbp.carrier_id::d_con_pbp_carrier_id;
  out0.d_con_pbp.account_id::d_con_pbp_account_id;
  out0.d_con_pbp.employer_group_id::d_con_pbp_employer_group_id;
  out0.d_con_pbp.contract_no::d_con_pbp_contract_no;
  out0.d_con_pbp.pbp_id::d_con_pbp_pbp_id;
  out0.d_con_pbp.plan_cd::d_con_pbp_plan_cd;
  out0.d_con_pbp.pdp_from_dt::d_con_pbp_pdp_from_dt;
  out0.d_con_pbp.pdp_thru_dt::d_con_pbp_pdp_thru_dt;
  out0.d_con_pbp.sequence_no::d_con_pbp_sequence_no;
  out0.d_con_pbp.pdp_status_cd::d_con_pbp_pdp_status_cd;
  out0.d_con_pbp.src_env_sk::d_con_pbp_src_env_sk;
  out0.d_con_pbp.segment_id::d_con_pbp_segment_id;
  out0.d_cg.carrier_id::d_cg_carrier_id;
  out0.d_cg.account_id::d_cg_account_id;
  out0.d_cg.employer_group_id::d_cg_employer_group_id;
  out0.*::in0.*;

end;
