/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.d_pln_ndc.suppress_dea_edit,[passthrough],in0.bde3ck]
  [out0.d_pln_ndc.isc_incentive_sched_id,[passthrough],in0.bds8ho]
  [out0.d_pln_ndc.period_ds_max,[passthrough],in0.bdv1nb]
  [out0.d_pln_ndc.qty_min,[passthrough],in0.bdaqqt]
  [out0.d_pln_ndc.patient_age_max,[passthrough],in0.bdcrnb]
  [out0.d_pln_ndc.form_alt_ndc_package,[passthrough],in0.bdc7c1]
  [out0.d_pln_ndc.period_to_dt_ds_lvl,[passthrough],in0.bdfvic]
  [out0.d_pln_ndc.injury_frm_dt,[transform],in0.bdf0ap]
  [out0.d_pln_ndc.ndc_prod_cd,[passthrough],in0.bdjccd]
  [out0.d_pln_ndc.amt_due_basis,[passthrough],in0.bdels3]
  [out0.d_pln_ndc.fxd_dte_of_injury_qul,[passthrough],in0.bdiwar]
  [out0.d_pln_ndc.injury_thru_dt,[transform],in0.bdf1ap]
  [out0.d_pln_ndc.ndc_labeler_cd,[passthrough],in0.bdjbcd]
  [out0.d_pln_ndc.package_size_comp_cde,[passthrough],in0.bdbeh7]
  [out0.d_pln_ndc.limit_days,[passthrough],in0.bdcrn3]
  [out0.d_pln_ndc.ndc_pkg_cd,[passthrough],in0.bdjdcd]
  [out0.d_pln_ndc.curr_dt_termed,[transform],in0.bdfldt]
  [out0.d_pln_ndc.fda_therapeutic_equiv,[passthrough],in0.bdbss1]
  [out0.d_pln_ndc.refill_limits,[passthrough],in0.bditao]
  [out0.d_pln_ndc.ptd_frm_dt,[transform],in0.bdpgdt]
  [out0.d_pln_ndc.dx_list_drg_stat,[passthrough],in0.bdv8ie]
  [out0.d_pln_ndc.refill_expire_after_days,[passthrough],in0.bdv5nb]
  [out0.d_pln_ndc.tbs_trans_ben_ovrd_scde,[passthrough],in0.bdoahf]
  [out0.d_pln_ndc.dependant_age_max,[passthrough],in0.bdm3hr]
  [out0.d_pln_ndc.taxonomy_list_qual,[passthrough],in0.bdczan]
  [out0.d_pln_ndc.period_to_dt_psqlvl,[passthrough],in0.bddyai]
  [out0.d_pln_ndc.state_list_nm,[passthrough],in0.bdkihl]
  [out0.d_pln_ndc.form_alt_ndc_prod,[passthrough],in0.bdc5c1]
  [out0.d_pln_ndc.dgl_diagnosis_list,[passthrough],in0.bdlwcd]
  [out0.d_pln_ndc.ovrde_medicaid_prod,[passthrough],in0.bdlzi1]
  [out0.d_pln_ndc.message_type,[passthrough],in0.bdbks1]
  [out0.d_pln_ndc.patient_age_min_unit,[passthrough],in0.bdedaj]
  [out0.d_pln_ndc.period_fills_type,[passthrough],in0.bdbzs2]
  [out0.d_pln_ndc.otc_ovrd,[passthrough],in0.bdbqs1]
  [out0.d_pln_ndc.phr_ser_typ_drg_sts,[passthrough],in0.bdkraq]
  [out0.d_pln_ndc.prf_pbr_id_state,[passthrough],in0.bdxeh6]
  [out0.d_pln_ndc.prev_thru_dt,[transform],in0.bdfndt]
  [out0.d_pln_ndc.phr_ovrd,[passthrough],in0.bdv8s3]
  [out0.d_pln_ndc.super_ntwk_qual,[passthrough],in0.bdh0ai]
  [out0.d_pln_ndc.qty_ds_comp_max,[passthrough],in0.bdbas1]
  [out0.d_pln_ndc.form_alt_saving_amt,[passthrough],in0.bdzial]
  [out0.d_pln_ndc.days_supply_filllimit,[passthrough],in0.bdcsn3]
  [out0.d_pln_ndc.ndc_lst_nm,[passthrough],in0.bdencd]
  [out0.d_pln_ndc.period_psq_days,[passthrough],in0.bdbxal]
  [out0.d_pln_ndc.pref_prod_ndc_prod,[passthrough],in0.bdi5cd]
  [out0.d_pln_ndc.payer_type,[passthrough],in0.bdu9ie]
  [out0.d_pln_ndc.slt_specialty_list_cd,[passthrough],in0.bdohcd]
  [out0.d_pln_ndc.period_fills_days,[passthrough],in0.bdc8n1]
  [out0.d_pln_ndc.period_qty_compmax,[passthrough],in0.bdbgs1]
  [out0.d_pln_ndc.snh_seq_nbr,[passthrough],in0.bdn4hr]
  [out0.d_pln_ndc.label_nm,[passthrough],in0.bdazt1]
  [out0.d_pln_ndc.pbr_ovrd,[passthrough],in0.bdv9s3]
  [out0.d_pln_ndc.fda_non_approval,[passthrough],in0.bdq0od]
  [out0.d_pln_ndc.chg_dt,[transform],in0.bdbmdt]
  [out0.d_pln_ndc.sex_exclusion,[passthrough],in0.bdbjs1]
  [out0.d_pln_ndc.specl_list_drg_sts,[passthrough],in0.bdgli1]
  [out0.d_pln_ndc.period_ds_type,[passthrough],in0.bdbes1]
  [out0.d_pln_ndc.reject_interval_days,[passthrough],in0.bdzhal]
  [out0.d_pln_ndc.period_qty_max,[passthrough],in0.bdvynb]
  [out0.d_pln_ndc.phr_ser_typ_qual,[passthrough],in0.bdkqaq]
  [out0.d_pln_ndc.days_supply_min,[passthrough],in0.bdconb]
  [out0.d_pln_ndc.period_to_dt_fillvl,[passthrough],in0.bdfwic]
  [out0.d_pln_ndc.curr_drg_stat,[passthrough],in0.bdcjst]
  [out0.d_pln_ndc.md_ntwk_drg_sts,[passthrough],in0.bdwhh9]
  [out0.d_pln_ndc.pno_desi,[passthrough],in0.bdbtid]
  [out0.d_pln_ndc.phr_service_typ,[passthrough],in0.bdkpaq]
  [out0.d_pln_ndc.phn_seq_nbr,[passthrough],in0.bdfsnb]
  [out0.d_pln_ndc.program_nm,[passthrough],in0.bdafvn]
  [out0.d_pln_ndc.form_alt_saving,[passthrough],in0.bduvak]
  [out0.d_pln_ndc.other_fam_mbr_cov_sts,[passthrough],in0.bdx5i1]
  [out0.d_pln_ndc.maint_dosing_day_max,[passthrough],in0.bdcuqt]
  [out0.d_pln_ndc.amt_due_days,[passthrough],in0.bdden1]
  [out0.d_pln_ndc.form_alt_ndc_labeler,[passthrough],in0.bdc4c1]
  [out0.d_pln_ndc.ptd_src,[passthrough],in0.bdt8an]
  [out0.d_pln_ndc.plan_ndc_sk,[transform],]
  [out0.d_pln_ndc.reject_interval_type,[passthrough],in0.bduwak]
  [out0.d_pln_ndc.patient_age_qlfr,[passthrough],in0.bdz2ia]
  [out0.d_pln_ndc.prq_pbr_id_qlfr,[passthrough],in0.bdxch6]
  [out0.d_pln_ndc.qty_max,[passthrough],in0.bdarqt]
  [out0.d_pln_ndc.period_to_dt_qtylvl,[passthrough],in0.bdfsic]
  [out0.d_pln_ndc.reject_cd_remap_tbl,[passthrough],in0.bdo7hp]
  [out0.d_pln_ndc.patient_age_proc_qual,[passthrough],in0.bdebaj]
  [out0.d_pln_ndc.daily_dose_max,[passthrough],in0.bdcyqt]
  [out0.d_pln_ndc.period_fills_max,[passthrough],in0.bdv4nb]
  [out0.d_pln_ndc.ptd_eff_frm,[transform],in0.bdupce]
  [out0.d_pln_ndc.reject_interval,[passthrough],in0.bdzgal]
  [out0.d_pln_ndc.route_of_administratn,[passthrough],in0.bdb8s2]
  [out0.d_pln_ndc.md_ntwk_qlfr,[passthrough],in0.bda2s3]
  [out0.d_pln_ndc.fml_form_alt_list_nm,[passthrough],in0.bdluho]
  [out0.d_pln_ndc.worker_comp_state_lst,[passthrough],in0.bdq6hq]
  [out0.d_pln_ndc.daily_dose_min,[passthrough],in0.bdc4qt]
  [out0.d_pln_ndc.prev_eft_dt,[transform],in0.bdfmdt]
  [out0.d_pln_ndc.fills_in_hx_filllimit,[passthrough],in0.bdctn3]
  [out0.d_pln_ndc.daily_dose_ql,[passthrough],in0.bdfgcj]
  [out0.d_pln_ndc.add_dt,[transform],in0.bdc2dt]
  [out0.d_pln_ndc.fill_ovrd_multi_src,[passthrough],in0.bdcbi1]
  [out0.d_pln_ndc.ptd_frm_source,[passthrough],in0.bdozar]
  [out0.d_pln_ndc.phr_ntwk_qual,[passthrough],in0.bdv7s3]
  [out0.d_pln_ndc.days_supply_max,[passthrough],in0.bdcpnb]
  [out0.d_pln_ndc.rtx_taxonomy_list_id,[passthrough],in0.bdg4hp]
  [out0.d_pln_ndc.md_ntwk_id,[passthrough],in0.bdexcd]
  [out0.d_pln_ndc.diagnosis_list_qual,[passthrough],in0.bdfhcj]
  [out0.d_pln_ndc.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_pln_ndc.taxonomy_lst_drg_sts,[passthrough],in0.bdc6an]
  [out0.d_pln_ndc.workers_comp_ql,[passthrough],in0.bdpyau]
  [out0.d_pln_ndc.unit_dose,[passthrough],in0.bdbrs1]
  [out0.d_pln_ndc.fmly_coverage,[passthrough],in0.bddkst]
  [out0.d_pln_ndc.period_psq_max,[passthrough],in0.bdb3qu]
  [out0.d_pln_ndc.ris_rej_interval_sch_id,[passthrough],in0.bdtfho]
  [out0.d_pln_ndc.dependant_age_min,[passthrough],in0.bdm2hr]
  [out0.d_pln_ndc.patient_age_min,[passthrough],in0.bdcqnb]
  [out0.d_pln_ndc.refill_cd,[passthrough],in0.bdezc6]
  [out0.d_pln_ndc.phn_phr_ntwk_id,[passthrough],in0.bdeycd]
  [out0.d_pln_ndc.specl_list_qlfr,[passthrough],in0.bdvncj]
  [out0.d_pln_ndc.tb_ovrd_flag,[passthrough],in0.bdssan]
  [out0.d_pln_ndc.use_benefit_reset,[passthrough],in0.bds1ck]
  [out0.d_pln_ndc.therapeutic_class,[passthrough],in0.bdy5aj]
  [out0.d_pln_ndc.fill_ovrd_prod,[passthrough],in0.bdcci1]
  [out0.d_pln_ndc.period_fills_max_qty,[passthrough],in0.bdduqu]
  [out0.d_pln_ndc.super_ntwk_id,[passthrough],in0.bdoohb]
  [out0.d_pln_ndc.pref_prod_ndc_labeler,[passthrough],in0.bdi4cd]
  [out0.d_pln_ndc.fxd_dte_of_injury,[transform],in0.bdkkcf]
  [out0.d_pln_ndc.patient_age_wkday,[passthrough],in0.bdz3ia]
  [out0.d_pln_ndc.acute_dosing_days_max,[passthrough],in0.bdcvqt]
  [out0.d_pln_ndc.pref_prod_ndc_package,[passthrough],in0.bdi6cd]
  [out0.d_pln_ndc.period_qty_days,[passthrough],in0.bddbn1]
  [out0.d_pln_ndc.prf_pbr_id,[passthrough],in0.bdlghb]
  [out0.d_pln_ndc.gpi_list_edit,[passthrough],in0.bdeos3]
  [out0.d_pln_ndc.period_ds_days,[passthrough],in0.bddcn1]
  [out0.d_pln_ndc.prev_drg_stat,[passthrough],in0.bda9s1]
  [out0.d_pln_ndc.period_qty_typ,[passthrough],in0.bdbds1]
  [out0.d_pln_ndc.curr_dt_effec,[transform],in0.bdfkdt]
  [out0.d_pln_ndc.maintenance_drg_sts,[passthrough],in0.bdfes2]
  [out0.d_pln_ndc.refill_limits_max_nbr,[passthrough],in0.bdjnn1]
  [out0.d_pln_ndc.pha_phr_id,[passthrough],in0.bdavcd]
  [out0.d_pln_ndc.period_psq_type,[passthrough],in0.bddxai]
  [out0.d_pln_ndc.message_cd,[passthrough],in0.bdc3c1]
  [out0.d_pln_ndc.brand_genric_edit,[passthrough],in0.bdu7s2]
  [out0.d_pln_ndc.amt_due_type,[passthrough],in0.bdbls1]
  [out0.d_pln_ndc.amt_due_max,[passthrough],in0.bdbopr]
  [out0.d_pln_ndc.patient_age_max_unit,[passthrough],in0.bdecaj]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_pln_ndc.suppress_dea_edit,'d_pln_ndc.suppress_dea_edit',1,0]
     [out0.d_pln_ndc.isc_incentive_sched_id,'d_pln_ndc.isc_incentive_sched_id',1,0]
     [out0.d_pln_ndc.period_ds_max,'d_pln_ndc.period_ds_max',1,0]
     [out0.d_pln_ndc.qty_min,'d_pln_ndc.qty_min',1,0]
     [out0.d_pln_ndc.patient_age_max,'d_pln_ndc.patient_age_max',1,0]
     [out0.d_pln_ndc.form_alt_ndc_package,'d_pln_ndc.form_alt_ndc_package',1,0]
     [out0.d_pln_ndc.period_to_dt_ds_lvl,'d_pln_ndc.period_to_dt_ds_lvl',1,0]
     [out0.d_pln_ndc.injury_frm_dt,'d_pln_ndc.injury_frm_dt',1,0]
     [out0.d_pln_ndc.ndc_prod_cd,'d_pln_ndc.ndc_prod_cd',1,0]
     [out0.d_pln_ndc.amt_due_basis,'d_pln_ndc.amt_due_basis',1,0]
     [out0.d_pln_ndc.fxd_dte_of_injury_qul,'d_pln_ndc.fxd_dte_of_injury_qul',1,0]
     [out0.d_pln_ndc.injury_thru_dt,'d_pln_ndc.injury_thru_dt',1,0]
     [out0.d_pln_ndc.ndc_labeler_cd,'d_pln_ndc.ndc_labeler_cd',1,0]
     [out0.d_pln_ndc.package_size_comp_cde,'d_pln_ndc.package_size_comp_cde',1,0]
     [out0.d_pln_ndc.limit_days,'d_pln_ndc.limit_days',1,0]
     [out0.d_pln_ndc.ndc_pkg_cd,'d_pln_ndc.ndc_pkg_cd',1,0]
     [out0.d_pln_ndc.curr_dt_termed,'d_pln_ndc.curr_dt_termed',1,0]
     [out0.d_pln_ndc.fda_therapeutic_equiv,'d_pln_ndc.fda_therapeutic_equiv',1,0]
     [out0.d_pln_ndc.refill_limits,'d_pln_ndc.refill_limits',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_pln_ndc.ptd_frm_dt,'d_pln_ndc.ptd_frm_dt',1,0]
     [out0.d_pln_ndc.dx_list_drg_stat,'d_pln_ndc.dx_list_drg_stat',1,0]
     [out0.d_pln_ndc.refill_expire_after_days,'d_pln_ndc.refill_expire_after_days',1,0]
     [out0.d_pln_ndc.tbs_trans_ben_ovrd_scde,'d_pln_ndc.tbs_trans_ben_ovrd_scde',1,0]
     [out0.d_pln_ndc.dependant_age_max,'d_pln_ndc.dependant_age_max',1,0]
     [out0.d_pln_ndc.taxonomy_list_qual,'d_pln_ndc.taxonomy_list_qual',1,0]
     [out0.d_pln_ndc.period_to_dt_psqlvl,'d_pln_ndc.period_to_dt_psqlvl',1,0]
     [out0.d_pln_ndc.state_list_nm,'d_pln_ndc.state_list_nm',1,0]
     [out0.d_pln_ndc.form_alt_ndc_prod,'d_pln_ndc.form_alt_ndc_prod',1,0]
     [out0.d_pln_ndc.dgl_diagnosis_list,'d_pln_ndc.dgl_diagnosis_list',1,0]
     [out0.d_pln_ndc.ovrde_medicaid_prod,'d_pln_ndc.ovrde_medicaid_prod',1,0]
     [out0.d_pln_ndc.message_type,'d_pln_ndc.message_type',1,0]
     [out0.d_pln_ndc.patient_age_min_unit,'d_pln_ndc.patient_age_min_unit',1,0]
     [out0.d_pln_ndc.period_fills_type,'d_pln_ndc.period_fills_type',1,0]
     [out0.d_pln_ndc.otc_ovrd,'d_pln_ndc.otc_ovrd',1,0]
     [out0.d_pln_ndc.phr_ser_typ_drg_sts,'d_pln_ndc.phr_ser_typ_drg_sts',1,0]
     [out0.d_pln_ndc.prf_pbr_id_state,'d_pln_ndc.prf_pbr_id_state',1,0]
     [out0.d_pln_ndc.prev_thru_dt,'d_pln_ndc.prev_thru_dt',1,0]
     [out0.d_pln_ndc.phr_ovrd,'d_pln_ndc.phr_ovrd',1,0]
     [out0.d_pln_ndc.super_ntwk_qual,'d_pln_ndc.super_ntwk_qual',1,0]
     [out0.d_pln_ndc.qty_ds_comp_max,'d_pln_ndc.qty_ds_comp_max',1,0]
     [out0.d_pln_ndc.form_alt_saving_amt,'d_pln_ndc.form_alt_saving_amt',1,0]
     [out0.d_pln_ndc.days_supply_filllimit,'d_pln_ndc.days_supply_filllimit',1,0]
     [out0.d_pln_ndc.ndc_lst_nm,'d_pln_ndc.ndc_lst_nm',1,0]
     [out0.d_pln_ndc.period_psq_days,'d_pln_ndc.period_psq_days',1,0]
     [out0.d_pln_ndc.pref_prod_ndc_prod,'d_pln_ndc.pref_prod_ndc_prod',1,0]
     [out0.d_pln_ndc.payer_type,'d_pln_ndc.payer_type',1,0]
     [out0.d_pln_ndc.slt_specialty_list_cd,'d_pln_ndc.slt_specialty_list_cd',1,0]
     [out0.d_pln_ndc.period_fills_days,'d_pln_ndc.period_fills_days',1,0]
     [out0.d_pln_ndc.period_qty_compmax,'d_pln_ndc.period_qty_compmax',1,0]
     [out0.d_pln_ndc.snh_seq_nbr,'d_pln_ndc.snh_seq_nbr',1,0]
     [out0.d_pln_ndc.label_nm,'d_pln_ndc.label_nm',1,0]
     [out0.d_pln_ndc.pbr_ovrd,'d_pln_ndc.pbr_ovrd',1,0]
     [out0.d_pln_ndc.fda_non_approval,'d_pln_ndc.fda_non_approval',1,0]
     [out0.d_pln_ndc.chg_dt,'d_pln_ndc.chg_dt',1,0]
     [out0.d_pln_ndc.sex_exclusion,'d_pln_ndc.sex_exclusion',1,0]
     [out0.d_pln_ndc.specl_list_drg_sts,'d_pln_ndc.specl_list_drg_sts',1,0]
     [out0.d_pln_ndc.period_ds_type,'d_pln_ndc.period_ds_type',1,0]
     [out0.d_pln_ndc.reject_interval_days,'d_pln_ndc.reject_interval_days',1,0]
     [out0.d_pln_ndc.period_qty_max,'d_pln_ndc.period_qty_max',1,0]
     [out0.d_pln_ndc.phr_ser_typ_qual,'d_pln_ndc.phr_ser_typ_qual',1,0]
     [out0.d_pln_ndc.days_supply_min,'d_pln_ndc.days_supply_min',1,0]
     [out0.d_pln_ndc.period_to_dt_fillvl,'d_pln_ndc.period_to_dt_fillvl',1,0]
     [out0.d_pln_ndc.curr_drg_stat,'d_pln_ndc.curr_drg_stat',1,0]
     [out0.d_pln_ndc.md_ntwk_drg_sts,'d_pln_ndc.md_ntwk_drg_sts',1,0]
     [out0.d_pln_ndc.pno_desi,'d_pln_ndc.pno_desi',1,0]
     [out0.d_pln_ndc.phr_service_typ,'d_pln_ndc.phr_service_typ',1,0]
     [out0.d_pln_ndc.phn_seq_nbr,'d_pln_ndc.phn_seq_nbr',1,0]
     [out0.d_pln_ndc.program_nm,'d_pln_ndc.program_nm',1,0]
     [out0.d_pln_ndc.form_alt_saving,'d_pln_ndc.form_alt_saving',1,0]
     [out0.d_pln_ndc.other_fam_mbr_cov_sts,'d_pln_ndc.other_fam_mbr_cov_sts',1,0]
     [out0.d_pln_ndc.maint_dosing_day_max,'d_pln_ndc.maint_dosing_day_max',1,0]
     [out0.d_pln_ndc.amt_due_days,'d_pln_ndc.amt_due_days',1,0]
     [out0.d_pln_ndc.form_alt_ndc_labeler,'d_pln_ndc.form_alt_ndc_labeler',1,0]
     [out0.d_pln_ndc.ptd_src,'d_pln_ndc.ptd_src',1,0]
     [out0.d_pln_ndc.plan_ndc_sk,'d_pln_ndc.plan_ndc_sk',1,0]
     [out0.d_pln_ndc.reject_interval_type,'d_pln_ndc.reject_interval_type',1,0]
     [out0.d_pln_ndc.patient_age_qlfr,'d_pln_ndc.patient_age_qlfr',1,0]
     [out0.d_pln_ndc.prq_pbr_id_qlfr,'d_pln_ndc.prq_pbr_id_qlfr',1,0]
     [out0.d_pln_ndc.qty_max,'d_pln_ndc.qty_max',1,0]
     [out0.d_pln_ndc.period_to_dt_qtylvl,'d_pln_ndc.period_to_dt_qtylvl',1,0]
     [out0.d_pln_ndc.reject_cd_remap_tbl,'d_pln_ndc.reject_cd_remap_tbl',1,0]
     [out0.d_pln_ndc.patient_age_proc_qual,'d_pln_ndc.patient_age_proc_qual',1,0]
     [out0.d_pln_ndc.daily_dose_max,'d_pln_ndc.daily_dose_max',1,0]
     [out0.d_pln_ndc.period_fills_max,'d_pln_ndc.period_fills_max',1,0]
     [out0.d_pln_ndc.ptd_eff_frm,'d_pln_ndc.ptd_eff_frm',1,0]
     [out0.d_pln_ndc.reject_interval,'d_pln_ndc.reject_interval',1,0]
     [out0.d_pln_ndc.route_of_administratn,'d_pln_ndc.route_of_administratn',1,0]
     [out0.d_pln_ndc.md_ntwk_qlfr,'d_pln_ndc.md_ntwk_qlfr',1,0]
     [out0.d_pln_ndc.fml_form_alt_list_nm,'d_pln_ndc.fml_form_alt_list_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_pln_ndc.worker_comp_state_lst,'d_pln_ndc.worker_comp_state_lst',1,0]
     [out0.d_pln_ndc.daily_dose_min,'d_pln_ndc.daily_dose_min',1,0]
     [out0.d_pln_ndc.prev_eft_dt,'d_pln_ndc.prev_eft_dt',1,0]
     [out0.d_pln_ndc.fills_in_hx_filllimit,'d_pln_ndc.fills_in_hx_filllimit',1,0]
     [out0.d_pln_ndc.daily_dose_ql,'d_pln_ndc.daily_dose_ql',1,0]
     [out0.d_pln_ndc.add_dt,'d_pln_ndc.add_dt',1,0]
     [out0.d_pln_ndc.fill_ovrd_multi_src,'d_pln_ndc.fill_ovrd_multi_src',1,0]
     [out0.d_pln_ndc.ptd_frm_source,'d_pln_ndc.ptd_frm_source',1,0]
     [out0.d_pln_ndc.phr_ntwk_qual,'d_pln_ndc.phr_ntwk_qual',1,0]
     [out0.d_pln_ndc.days_supply_max,'d_pln_ndc.days_supply_max',1,0]
     [out0.d_pln_ndc.rtx_taxonomy_list_id,'d_pln_ndc.rtx_taxonomy_list_id',1,0]
     [out0.d_pln_ndc.md_ntwk_id,'d_pln_ndc.md_ntwk_id',1,0]
     [out0.d_pln_ndc.diagnosis_list_qual,'d_pln_ndc.diagnosis_list_qual',1,0]
     [out0.d_pln_ndc.src_env_sk,'d_pln_ndc.src_env_sk',1,0]
     [out0.d_pln_ndc.taxonomy_lst_drg_sts,'d_pln_ndc.taxonomy_lst_drg_sts',1,0]
     [out0.d_pln_ndc.workers_comp_ql,'d_pln_ndc.workers_comp_ql',1,0]
     [out0.d_pln_ndc.unit_dose,'d_pln_ndc.unit_dose',1,0]
     [out0.d_pln_ndc.fmly_coverage,'d_pln_ndc.fmly_coverage',1,0]
     [out0.d_pln_ndc.period_psq_max,'d_pln_ndc.period_psq_max',1,0]
     [out0.d_pln_ndc.ris_rej_interval_sch_id,'d_pln_ndc.ris_rej_interval_sch_id',1,0]
     [out0.d_pln_ndc.dependant_age_min,'d_pln_ndc.dependant_age_min',1,0]
     [out0.d_pln_ndc.patient_age_min,'d_pln_ndc.patient_age_min',1,0]
     [out0.d_pln_ndc.refill_cd,'d_pln_ndc.refill_cd',1,0]
     [out0.d_pln_ndc.phn_phr_ntwk_id,'d_pln_ndc.phn_phr_ntwk_id',1,0]
     [out0.d_pln_ndc.specl_list_qlfr,'d_pln_ndc.specl_list_qlfr',1,0]
     [out0.d_pln_ndc.tb_ovrd_flag,'d_pln_ndc.tb_ovrd_flag',1,0]
     [out0.d_pln_ndc.use_benefit_reset,'d_pln_ndc.use_benefit_reset',1,0]
     [out0.d_pln_ndc.therapeutic_class,'d_pln_ndc.therapeutic_class',1,0]
     [out0.d_pln_ndc.fill_ovrd_prod,'d_pln_ndc.fill_ovrd_prod',1,0]
     [out0.d_pln_ndc.period_fills_max_qty,'d_pln_ndc.period_fills_max_qty',1,0]
     [out0.d_pln_ndc.super_ntwk_id,'d_pln_ndc.super_ntwk_id',1,0]
     [out0.d_pln_ndc.pref_prod_ndc_labeler,'d_pln_ndc.pref_prod_ndc_labeler',1,0]
     [out0.d_pln_ndc.fxd_dte_of_injury,'d_pln_ndc.fxd_dte_of_injury',1,0]
     [out0.d_pln_ndc.patient_age_wkday,'d_pln_ndc.patient_age_wkday',1,0]
     [out0.d_pln_ndc.acute_dosing_days_max,'d_pln_ndc.acute_dosing_days_max',1,0]
     [out0.d_pln_ndc.pref_prod_ndc_package,'d_pln_ndc.pref_prod_ndc_package',1,0]
     [out0.d_pln_ndc.period_qty_days,'d_pln_ndc.period_qty_days',1,0]
     [out0.d_pln_ndc.prf_pbr_id,'d_pln_ndc.prf_pbr_id',1,0]
     [out0.d_pln_ndc.gpi_list_edit,'d_pln_ndc.gpi_list_edit',1,0]
     [out0.d_pln_ndc.period_ds_days,'d_pln_ndc.period_ds_days',1,0]
     [out0.d_pln_ndc.prev_drg_stat,'d_pln_ndc.prev_drg_stat',1,0]
     [out0.d_pln_ndc.period_qty_typ,'d_pln_ndc.period_qty_typ',1,0]
     [out0.d_pln_ndc.curr_dt_effec,'d_pln_ndc.curr_dt_effec',1,0]
     [out0.d_pln_ndc.maintenance_drg_sts,'d_pln_ndc.maintenance_drg_sts',1,0]
     [out0.d_pln_ndc.refill_limits_max_nbr,'d_pln_ndc.refill_limits_max_nbr',1,0]
     [out0.d_pln_ndc.pha_phr_id,'d_pln_ndc.pha_phr_id',1,0]
     [out0.d_pln_ndc.period_psq_type,'d_pln_ndc.period_psq_type',1,0]
     [out0.d_pln_ndc.message_cd,'d_pln_ndc.message_cd',1,0]
     [out0.d_pln_ndc.brand_genric_edit,'d_pln_ndc.brand_genric_edit',1,0]
     [out0.d_pln_ndc.amt_due_type,'d_pln_ndc.amt_due_type',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_pln_ndc.amt_due_max,'d_pln_ndc.amt_due_max',1,0]
     [out0.d_pln_ndc.patient_age_max_unit,'d_pln_ndc.patient_age_max_unit',1,0]
  ]
  impacts:
  [
     [in0.bdfkdt,'bdfkdt',1,1]
     [in0.bdtfho,'bdtfho',1,1]
     [in0.bdi4cd,'bdi4cd',1,1]
     [in0.bdxeh6,'bdxeh6',1,1]
     [in0.bdkihl,'bdkihl',1,1]
     [in0.bdc4qt,'bdc4qt',1,1]
     [in0.bdjccd,'bdjccd',1,1]
     [in0.bdconb,'bdconb',1,1]
     [in0.bdpyau,'bdpyau',1,1]
     [in0.bdcci1,'bdcci1',1,1]
     [in0.bddyai,'bddyai',1,1]
     [in0.bdcuqt,'bdcuqt',1,1]
     [in0.bdm3hr,'bdm3hr',1,1]
     [in0.bdoohb,'bdoohb',1,1]
     [in0.bdzgal,'bdzgal',1,1]
     [in0.bdv8s3,'bdv8s3',1,1]
     [in0.bdlwcd,'bdlwcd',1,1]
     [in0.bdeos3,'bdeos3',1,1]
     [in0.bdc8n1,'bdc8n1',1,1]
     [in0.bdssan,'bdssan',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.bdluho,'bdluho',1,1]
     [in0.bdv4nb,'bdv4nb',1,1]
     [in0.bduwak,'bduwak',1,1]
     [in0.bdoahf,'bdoahf',1,1]
     [in0.bdg4hp,'bdg4hp',1,1]
     [in0.bdcvqt,'bdcvqt',1,1]
     [in0.bdz3ia,'bdz3ia',1,1]
     [in0.bdkpaq,'bdkpaq',1,1]
     [in0.bda9s1,'bda9s1',1,1]
     [in0.bdcbi1,'bdcbi1',1,1]
     [in0.bdzial,'bdzial',1,1]
     [in0.bda2s3,'bda2s3',1,1]
     [in0.bdbqs1,'bdbqs1',1,1]
     [in0.bdjbcd,'bdjbcd',1,1]
     [in0.bdy5aj,'bdy5aj',1,1]
     [in0.bddkst,'bddkst',1,1]
     [in0.bdbeh7,'bdbeh7',1,1]
     [in0.bdvynb,'bdvynb',1,1]
     [in0.bdgli1,'bdgli1',1,1]
     [in0.bdbjs1,'bdbjs1',1,1]
     [in0.bde3ck,'bde3ck',1,1]
     [in0.bdbks1,'bdbks1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.bdo7hp,'bdo7hp',1,1]
     [in0.bdc3c1,'bdc3c1',1,1]
     [in0.bdwhh9,'bdwhh9',1,1]
     [in0.bdkkcf,'bdkkcf',1,1]
     [in0.bdduqu,'bdduqu',1,1]
     [in0.bdb8s2,'bdb8s2',1,1]
     [in0.bdcyqt,'bdcyqt',1,1]
     [in0.bdc4c1,'bdc4c1',1,1]
     [in0.bdbtid,'bdbtid',1,1]
     [in0.bdf1ap,'bdf1ap',1,1]
     [in0.bdzhal,'bdzhal',1,1]
     [in0.bdlghb,'bdlghb',1,1]
     [in0.bdavcd,'bdavcd',1,1]
     [in0.bds8ho,'bds8ho',1,1]
     [in0.bdbas1,'bdbas1',1,1]
     [in0.bdlzi1,'bdlzi1',1,1]
     [in0.bdecaj,'bdecaj',1,1]
     [in0.bdfsic,'bdfsic',1,1]
     [in0.bdbmdt,'bdbmdt',1,1]
     [in0.bdohcd,'bdohcd',1,1]
     [in0.bdt8an,'bdt8an',1,1]
     [in0.bdkraq,'bdkraq',1,1]
     [in0.bdq6hq,'bdq6hq',1,1]
     [in0.bds1ck,'bds1ck',1,1]
     [in0.bdfmdt,'bdfmdt',1,1]
     [in0.bddxai,'bddxai',1,1]
     [in0.bdv8ie,'bdv8ie',1,1]
     [in0.bdarqt,'bdarqt',1,1]
     [in0.bdfndt,'bdfndt',1,1]
     [in0.bdezc6,'bdezc6',1,1]
     [in0.bdvncj,'bdvncj',1,1]
     [in0.bdcqnb,'bdcqnb',1,1]
     [in0.bdebaj,'bdebaj',1,1]
     [in0.bduvak,'bduvak',1,1]
     [in0.bdden1,'bdden1',1,1]
     [in0.bdv7s3,'bdv7s3',1,1]
     [in0.bdcpnb,'bdcpnb',1,1]
     [in0.bdi6cd,'bdi6cd',1,1]
     [in0.bdxch6,'bdxch6',1,1]
     [in0.bdv1nb,'bdv1nb',1,1]
     [in0.bdfvic,'bdfvic',1,1]
     [in0.bdjdcd,'bdjdcd',1,1]
     [in0.bdi5cd,'bdi5cd',1,1]
     [in0.bdupce,'bdupce',1,1]
     [in0.bdazt1,'bdazt1',1,1]
     [in0.bdbgs1,'bdbgs1',1,1]
     [in0.bditao,'bditao',1,1]
     [in0.bdc6an,'bdc6an',1,1]
     [in0.bdz2ia,'bdz2ia',1,1]
     [in0.bdctn3,'bdctn3',1,1]
     [in0.bdv5nb,'bdv5nb',1,1]
     [in0.bdels3,'bdels3',1,1]
     [in0.bdfgcj,'bdfgcj',1,1]
     [in0.bdbss1,'bdbss1',1,1]
     [in0.bdc7c1,'bdc7c1',1,1]
     [in0.bdpgdt,'bdpgdt',1,1]
     [in0.bdx5i1,'bdx5i1',1,1]
     [in0.bdozar,'bdozar',1,1]
     [in0.bdcsn3,'bdcsn3',1,1]
     [in0.bdm2hr,'bdm2hr',1,1]
     [in0.bdfes2,'bdfes2',1,1]
     [in0.bdexcd,'bdexcd',1,1]
     [in0.bdbrs1,'bdbrs1',1,1]
     [in0.bdq0od,'bdq0od',1,1]
     [in0.bdc5c1,'bdc5c1',1,1]
     [in0.bdcrn3,'bdcrn3',1,1]
     [in0.bdu7s2,'bdu7s2',1,1]
     [in0.bdbls1,'bdbls1',1,1]
     [in0.bdkqaq,'bdkqaq',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.bdjnn1,'bdjnn1',1,1]
     [in0.bdedaj,'bdedaj',1,1]
     [in0.bdfhcj,'bdfhcj',1,1]
     [in0.bdbopr,'bdbopr',1,1]
     [in0.bdczan,'bdczan',1,1]
     [in0.bdbxal,'bdbxal',1,1]
     [in0.bdf0ap,'bdf0ap',1,1]
     [in0.bdn4hr,'bdn4hr',1,1]
     [in0.bdfsnb,'bdfsnb',1,1]
     [in0.bdh0ai,'bdh0ai',1,1]
     [in0.bdeycd,'bdeycd',1,1]
     [in0.bddbn1,'bddbn1',1,1]
     [in0.bdafvn,'bdafvn',1,1]
     [in0.bdfwic,'bdfwic',1,1]
     [in0.bdbzs2,'bdbzs2',1,1]
     [in0.bdu9ie,'bdu9ie',1,1]
     [in0.bdb3qu,'bdb3qu',1,1]
     [in0.bdcrnb,'bdcrnb',1,1]
     [in0.bdfldt,'bdfldt',1,1]
     [in0.bdbes1,'bdbes1',1,1]
     [in0.bdencd,'bdencd',1,1]
     [in0.bdiwar,'bdiwar',1,1]
     [in0.bdbds1,'bdbds1',1,1]
     [in0.bddcn1,'bddcn1',1,1]
     [in0.bdaqqt,'bdaqqt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.bdv9s3,'bdv9s3',1,1]
     [in0.bdc2dt,'bdc2dt',1,1]
     [in0.bdcjst,'bdcjst',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_pln_ndc_plan_ndc_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pln_ndc_ndc_lst_nm = fail_if_error(in0.bdencd);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_pln_ndc_ndc_labeler_cd = fail_if_error(in0.bdjbcd);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_pln_ndc_ndc_prod_cd = fail_if_error(in0.bdjccd);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_ndc_ndc_pkg_cd = fail_if_error(in0.bdjdcd);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_pln_ndc_label_nm = fail_if_error(in0.bdazt1);
let date("YYYYMMDD")("\x01") d_pln_ndc_curr_dt_effec;
let date("YYYYMMDD")("\x01") d_pln_ndc_curr_dt_termed;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_curr_drg_stat = fail_if_error(in0.bdcjst);
let date("YYYYMMDD")("\x01") d_pln_ndc_prev_eft_dt;
let date("YYYYMMDD")("\x01") d_pln_ndc_prev_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_prev_drg_stat = fail_if_error(in0.bda9s1);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_program_nm = fail_if_error(in0.bdafvn);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_pln_ndc_qty_min = fail_if_error(in0.bdaqqt);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_pln_ndc_qty_max = fail_if_error(in0.bdarqt);
let decimal("\x01",0) d_pln_ndc_days_supply_min = fail_if_error(in0.bdconb);
let decimal("\x01",0) d_pln_ndc_days_supply_max = fail_if_error(in0.bdcpnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_qty_ds_comp_max = fail_if_error(in0.bdbas1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_period_qty_typ = fail_if_error(in0.bdbds1);
let decimal("\x01",0) d_pln_ndc_period_qty_days = fail_if_error(in0.bddbn1);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_pln_ndc_period_qty_max = fail_if_error(in0.bdvynb);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_period_ds_type = fail_if_error(in0.bdbes1);
let decimal("\x01",0) d_pln_ndc_period_ds_days = fail_if_error(in0.bddcn1);
let decimal("\x01",0) d_pln_ndc_period_ds_max = fail_if_error(in0.bdv1nb);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_period_qty_compmax = fail_if_error(in0.bdbgs1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_period_fills_type = fail_if_error(in0.bdbzs2);
let decimal("\x01",0) d_pln_ndc_period_fills_days = fail_if_error(in0.bdc8n1);
let decimal("\x01",0) d_pln_ndc_period_fills_max = fail_if_error(in0.bdv4nb);
let decimal("\x01",0) d_pln_ndc_refill_limits_max_nbr = fail_if_error(in0.bdjnn1);
let decimal("\x01",0) d_pln_ndc_refill_expire_after_days = fail_if_error(in0.bdv5nb);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_amt_due_type = fail_if_error(in0.bdbls1);
let decimal("\x01",0) d_pln_ndc_amt_due_days = fail_if_error(in0.bdden1);
let decimal("\x01".2, maximum_length=12, sign_reserved) d_pln_ndc_amt_due_max = fail_if_error(in0.bdbopr);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_amt_due_basis = fail_if_error(in0.bdels3);
let decimal("\x01",0) d_pln_ndc_patient_age_min = fail_if_error(in0.bdcqnb);
let decimal("\x01",0) d_pln_ndc_patient_age_max = fail_if_error(in0.bdcrnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_patient_age_qlfr = fail_if_error(in0.bdz2ia);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_patient_age_wkday = fail_if_error(in0.bdz3ia);
let decimal("\x01".6, maximum_length=13, sign_reserved) d_pln_ndc_daily_dose_min = fail_if_error(in0.bdc4qt);
let decimal("\x01".6, maximum_length=13, sign_reserved) d_pln_ndc_daily_dose_max = fail_if_error(in0.bdcyqt);
let decimal("\x01",0) d_pln_ndc_acute_dosing_days_max = fail_if_error(in0.bdcvqt);
let decimal("\x01",0) d_pln_ndc_maint_dosing_day_max = fail_if_error(in0.bdcuqt);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_package_size_comp_cde = fail_if_error(in0.bdbeh7);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_otc_ovrd = fail_if_error(in0.bdbqs1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_unit_dose = fail_if_error(in0.bdbrs1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_fda_therapeutic_equiv = fail_if_error(in0.bdbss1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_route_of_administratn = fail_if_error(in0.bdb8s2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_maintenance_drg_sts = fail_if_error(in0.bdfes2);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_brand_genric_edit = fail_if_error(in0.bdu7s2);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_state_list_nm = fail_if_error(in0.bdkihl);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_gpi_list_edit = fail_if_error(in0.bdeos3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_sex_exclusion = fail_if_error(in0.bdbjs1);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pln_ndc_slt_specialty_list_cd = fail_if_error(in0.bdohcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pln_ndc_dgl_diagnosis_list = fail_if_error(in0.bdlwcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pln_ndc_md_ntwk_id = fail_if_error(in0.bdexcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pln_ndc_phn_phr_ntwk_id = fail_if_error(in0.bdeycd);
let decimal("\x01",0) d_pln_ndc_phn_seq_nbr = fail_if_error(in0.bdfsnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_fmly_coverage = fail_if_error(in0.bddkst);
let decimal("\x01",0) d_pln_ndc_dependant_age_min = fail_if_error(in0.bdm2hr);
let decimal("\x01",0) d_pln_ndc_dependant_age_max = fail_if_error(in0.bdm3hr);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_pln_ndc_pref_prod_ndc_labeler = fail_if_error(in0.bdi4cd);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_pln_ndc_pref_prod_ndc_prod = fail_if_error(in0.bdi5cd);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_ndc_pref_prod_ndc_package = fail_if_error(in0.bdi6cd);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_pln_ndc_form_alt_ndc_labeler = fail_if_error(in0.bdc4c1);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_pln_ndc_form_alt_ndc_prod = fail_if_error(in0.bdc5c1);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_ndc_form_alt_ndc_package = fail_if_error(in0.bdc7c1);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_message_cd = fail_if_error(in0.bdc3c1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_message_type = fail_if_error(in0.bdbks1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_md_ntwk_qlfr = fail_if_error(in0.bda2s3);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_pln_ndc_prf_pbr_id = fail_if_error(in0.bdlghb);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_ndc_prq_pbr_id_qlfr = fail_if_error(in0.bdxch6);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pln_ndc_prf_pbr_id_state = fail_if_error(in0.bdxeh6);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_pbr_ovrd = fail_if_error(in0.bdv9s3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_phr_ntwk_qual = fail_if_error(in0.bdv7s3);
let string("\x01",charset="iso-8859-15", maximum_length=12) d_pln_ndc_pha_phr_id = fail_if_error(in0.bdavcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_phr_ovrd = fail_if_error(in0.bdv8s3);
let date("YYYYMMDD")("\x01") d_pln_ndc_ptd_frm_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_daily_dose_ql = fail_if_error(in0.bdfgcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_diagnosis_list_qual = fail_if_error(in0.bdfhcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_specl_list_qlfr = fail_if_error(in0.bdvncj);
let decimal("\x01",0) d_pln_ndc_limit_days = fail_if_error(in0.bdcrn3);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pln_ndc_refill_cd = fail_if_error(in0.bdezc6);
let decimal("\x01",0) d_pln_ndc_days_supply_filllimit = fail_if_error(in0.bdcsn3);
let decimal("\x01",0) d_pln_ndc_fills_in_hx_filllimit = fail_if_error(in0.bdctn3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_suppress_dea_edit = fail_if_error(in0.bde3ck);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_use_benefit_reset = fail_if_error(in0.bds1ck);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_md_ntwk_drg_sts = fail_if_error(in0.bdwhh9);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_specl_list_drg_sts = fail_if_error(in0.bdgli1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_fill_ovrd_multi_src = fail_if_error(in0.bdcbi1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_fill_ovrd_prod = fail_if_error(in0.bdcci1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_ovrde_medicaid_prod = fail_if_error(in0.bdlzi1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_other_fam_mbr_cov_sts = fail_if_error(in0.bdx5i1);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_tbs_trans_ben_ovrd_scde = fail_if_error(in0.bdoahf);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_period_to_dt_qtylvl = fail_if_error(in0.bdfsic);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_period_to_dt_ds_lvl = fail_if_error(in0.bdfvic);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_period_to_dt_fillvl = fail_if_error(in0.bdfwic);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_pno_desi = fail_if_error(in0.bdbtid);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_payer_type = fail_if_error(in0.bdu9ie);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_fda_non_approval = fail_if_error(in0.bdq0od);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_period_psq_type = fail_if_error(in0.bddxai);
let decimal("\x01",0) d_pln_ndc_period_psq_days = fail_if_error(in0.bdbxal);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_pln_ndc_period_psq_max = fail_if_error(in0.bdb3qu);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_period_to_dt_psqlvl = fail_if_error(in0.bddyai);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pln_ndc_super_ntwk_id = fail_if_error(in0.bdoohb);
let decimal("\x01",0) d_pln_ndc_snh_seq_nbr = fail_if_error(in0.bdn4hr);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_super_ntwk_qual = fail_if_error(in0.bdh0ai);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_pln_ndc_period_fills_max_qty = fail_if_error(in0.bdduqu);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_patient_age_proc_qual = fail_if_error(in0.bdebaj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_patient_age_max_unit = fail_if_error(in0.bdecaj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_patient_age_min_unit = fail_if_error(in0.bdedaj);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_dx_list_drg_stat = fail_if_error(in0.bdv8ie);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_therapeutic_class = fail_if_error(in0.bdy5aj);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_fml_form_alt_list_nm = fail_if_error(in0.bdluho);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_form_alt_saving = fail_if_error(in0.bduvak);
let decimal("\x01".2, maximum_length=8, sign_reserved) d_pln_ndc_form_alt_saving_amt = fail_if_error(in0.bdzial);
let decimal("\x01",0) d_pln_ndc_reject_interval = fail_if_error(in0.bdzgal);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_reject_interval_type = fail_if_error(in0.bduwak);
let decimal("\x01",0) d_pln_ndc_reject_interval_days = fail_if_error(in0.bdzhal);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_ris_rej_interval_sch_id = fail_if_error(in0.bdtfho);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_isc_incentive_sched_id = fail_if_error(in0.bds8ho);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pln_ndc_rtx_taxonomy_list_id = fail_if_error(in0.bdg4hp);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_taxonomy_list_qual = fail_if_error(in0.bdczan);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_taxonomy_lst_drg_sts = fail_if_error(in0.bdc6an);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_tb_ovrd_flag = fail_if_error(in0.bdssan);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_ptd_src = fail_if_error(in0.bdt8an);
let date("YYYYMMDD")("\x01") d_pln_ndc_ptd_eff_frm;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_reject_cd_remap_tbl = fail_if_error(in0.bdo7hp);
let decimal("\x01",0) d_pln_ndc_refill_limits = fail_if_error(in0.bditao);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_worker_comp_state_lst = fail_if_error(in0.bdq6hq);
let date("YYYYMMDD")("\x01") d_pln_ndc_injury_frm_dt;
let date("YYYYMMDD")("\x01") d_pln_ndc_injury_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_ndc_phr_service_typ = fail_if_error(in0.bdkpaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_phr_ser_typ_qual = fail_if_error(in0.bdkqaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_phr_ser_typ_drg_sts = fail_if_error(in0.bdkraq);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_fxd_dte_of_injury_qul = fail_if_error(in0.bdiwar);
let date("YYYYMMDD")("\x01") d_pln_ndc_fxd_dte_of_injury;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_ptd_frm_source = fail_if_error(in0.bdozar);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_ndc_workers_comp_ql = fail_if_error(in0.bdpyau);
let date("YYYYMMDD")("\x01") d_pln_ndc_add_dt;
let date("YYYYMMDD")("\x01") d_pln_ndc_chg_dt;
let decimal("\x01",0) d_pln_ndc_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
d_pln_ndc_injury_frm_dt=fail_if_error(date_check(in0.bdf0ap));

/*   Default value   */
d_pln_ndc_injury_thru_dt=fail_if_error(date_check(in0.bdf1ap));

/*   Default value   */
d_pln_ndc_curr_dt_termed=fail_if_error(date_check(in0.bdfldt));

/*   Default value   */
d_pln_ndc_ptd_frm_dt=fail_if_error(date_check(in0.bdpgdt));

/*   Default value   */
d_pln_ndc_prev_thru_dt=fail_if_error(date_check(in0.bdfndt));

/*   Default value   */
d_pln_ndc_chg_dt=fail_if_error(date_check(in0.bdbmdt));

/*   Default value   */
d_pln_ndc_ptd_eff_frm=fail_if_error(date_check(in0.bdupce));

/*   Default value   */
d_pln_ndc_prev_eft_dt=fail_if_error(date_check(in0.bdfmdt));

/*   Default value   */
d_pln_ndc_add_dt=fail_if_error(date_check(in0.bdc2dt));

/*   Default value   */
d_pln_ndc_fxd_dte_of_injury=fail_if_error(date_check(in0.bdkkcf));

/*   Default value   */
d_pln_ndc_curr_dt_effec=fail_if_error(date_check(in0.bdfkdt));

  out0.d_pln_ndc.plan_ndc_sk::d_pln_ndc_plan_ndc_sk;
  out0.d_pln_ndc.ndc_lst_nm::d_pln_ndc_ndc_lst_nm;
  out0.d_pln_ndc.ndc_labeler_cd::d_pln_ndc_ndc_labeler_cd;
  out0.d_pln_ndc.ndc_prod_cd::d_pln_ndc_ndc_prod_cd;
  out0.d_pln_ndc.ndc_pkg_cd::d_pln_ndc_ndc_pkg_cd;
  out0.d_pln_ndc.label_nm::d_pln_ndc_label_nm;
  out0.d_pln_ndc.curr_dt_effec::d_pln_ndc_curr_dt_effec;
  out0.d_pln_ndc.curr_dt_termed::d_pln_ndc_curr_dt_termed;
  out0.d_pln_ndc.curr_drg_stat::d_pln_ndc_curr_drg_stat;
  out0.d_pln_ndc.prev_eft_dt::d_pln_ndc_prev_eft_dt;
  out0.d_pln_ndc.prev_thru_dt::d_pln_ndc_prev_thru_dt;
  out0.d_pln_ndc.prev_drg_stat::d_pln_ndc_prev_drg_stat;
  out0.d_pln_ndc.program_nm::d_pln_ndc_program_nm;
  out0.d_pln_ndc.qty_min::d_pln_ndc_qty_min;
  out0.d_pln_ndc.qty_max::d_pln_ndc_qty_max;
  out0.d_pln_ndc.days_supply_min::d_pln_ndc_days_supply_min;
  out0.d_pln_ndc.days_supply_max::d_pln_ndc_days_supply_max;
  out0.d_pln_ndc.qty_ds_comp_max::d_pln_ndc_qty_ds_comp_max;
  out0.d_pln_ndc.period_qty_typ::d_pln_ndc_period_qty_typ;
  out0.d_pln_ndc.period_qty_days::d_pln_ndc_period_qty_days;
  out0.d_pln_ndc.period_qty_max::d_pln_ndc_period_qty_max;
  out0.d_pln_ndc.period_ds_type::d_pln_ndc_period_ds_type;
  out0.d_pln_ndc.period_ds_days::d_pln_ndc_period_ds_days;
  out0.d_pln_ndc.period_ds_max::d_pln_ndc_period_ds_max;
  out0.d_pln_ndc.period_qty_compmax::d_pln_ndc_period_qty_compmax;
  out0.d_pln_ndc.period_fills_type::d_pln_ndc_period_fills_type;
  out0.d_pln_ndc.period_fills_days::d_pln_ndc_period_fills_days;
  out0.d_pln_ndc.period_fills_max::d_pln_ndc_period_fills_max;
  out0.d_pln_ndc.refill_limits_max_nbr::d_pln_ndc_refill_limits_max_nbr;
  out0.d_pln_ndc.refill_expire_after_days::d_pln_ndc_refill_expire_after_days;
  out0.d_pln_ndc.amt_due_type::d_pln_ndc_amt_due_type;
  out0.d_pln_ndc.amt_due_days::d_pln_ndc_amt_due_days;
  out0.d_pln_ndc.amt_due_max::d_pln_ndc_amt_due_max;
  out0.d_pln_ndc.amt_due_basis::d_pln_ndc_amt_due_basis;
  out0.d_pln_ndc.patient_age_min::d_pln_ndc_patient_age_min;
  out0.d_pln_ndc.patient_age_max::d_pln_ndc_patient_age_max;
  out0.d_pln_ndc.patient_age_qlfr::d_pln_ndc_patient_age_qlfr;
  out0.d_pln_ndc.patient_age_wkday::d_pln_ndc_patient_age_wkday;
  out0.d_pln_ndc.daily_dose_min::d_pln_ndc_daily_dose_min;
  out0.d_pln_ndc.daily_dose_max::d_pln_ndc_daily_dose_max;
  out0.d_pln_ndc.acute_dosing_days_max::d_pln_ndc_acute_dosing_days_max;
  out0.d_pln_ndc.maint_dosing_day_max::d_pln_ndc_maint_dosing_day_max;
  out0.d_pln_ndc.package_size_comp_cde::d_pln_ndc_package_size_comp_cde;
  out0.d_pln_ndc.otc_ovrd::d_pln_ndc_otc_ovrd;
  out0.d_pln_ndc.unit_dose::d_pln_ndc_unit_dose;
  out0.d_pln_ndc.fda_therapeutic_equiv::d_pln_ndc_fda_therapeutic_equiv;
  out0.d_pln_ndc.route_of_administratn::d_pln_ndc_route_of_administratn;
  out0.d_pln_ndc.maintenance_drg_sts::d_pln_ndc_maintenance_drg_sts;
  out0.d_pln_ndc.brand_genric_edit::d_pln_ndc_brand_genric_edit;
  out0.d_pln_ndc.state_list_nm::d_pln_ndc_state_list_nm;
  out0.d_pln_ndc.gpi_list_edit::d_pln_ndc_gpi_list_edit;
  out0.d_pln_ndc.sex_exclusion::d_pln_ndc_sex_exclusion;
  out0.d_pln_ndc.slt_specialty_list_cd::d_pln_ndc_slt_specialty_list_cd;
  out0.d_pln_ndc.dgl_diagnosis_list::d_pln_ndc_dgl_diagnosis_list;
  out0.d_pln_ndc.md_ntwk_id::d_pln_ndc_md_ntwk_id;
  out0.d_pln_ndc.phn_phr_ntwk_id::d_pln_ndc_phn_phr_ntwk_id;
  out0.d_pln_ndc.phn_seq_nbr::d_pln_ndc_phn_seq_nbr;
  out0.d_pln_ndc.fmly_coverage::d_pln_ndc_fmly_coverage;
  out0.d_pln_ndc.dependant_age_min::d_pln_ndc_dependant_age_min;
  out0.d_pln_ndc.dependant_age_max::d_pln_ndc_dependant_age_max;
  out0.d_pln_ndc.pref_prod_ndc_labeler::d_pln_ndc_pref_prod_ndc_labeler;
  out0.d_pln_ndc.pref_prod_ndc_prod::d_pln_ndc_pref_prod_ndc_prod;
  out0.d_pln_ndc.pref_prod_ndc_package::d_pln_ndc_pref_prod_ndc_package;
  out0.d_pln_ndc.form_alt_ndc_labeler::d_pln_ndc_form_alt_ndc_labeler;
  out0.d_pln_ndc.form_alt_ndc_prod::d_pln_ndc_form_alt_ndc_prod;
  out0.d_pln_ndc.form_alt_ndc_package::d_pln_ndc_form_alt_ndc_package;
  out0.d_pln_ndc.message_cd::d_pln_ndc_message_cd;
  out0.d_pln_ndc.message_type::d_pln_ndc_message_type;
  out0.d_pln_ndc.md_ntwk_qlfr::d_pln_ndc_md_ntwk_qlfr;
  out0.d_pln_ndc.prf_pbr_id::d_pln_ndc_prf_pbr_id;
  out0.d_pln_ndc.prq_pbr_id_qlfr::d_pln_ndc_prq_pbr_id_qlfr;
  out0.d_pln_ndc.prf_pbr_id_state::d_pln_ndc_prf_pbr_id_state;
  out0.d_pln_ndc.pbr_ovrd::d_pln_ndc_pbr_ovrd;
  out0.d_pln_ndc.phr_ntwk_qual::d_pln_ndc_phr_ntwk_qual;
  out0.d_pln_ndc.pha_phr_id::d_pln_ndc_pha_phr_id;
  out0.d_pln_ndc.phr_ovrd::d_pln_ndc_phr_ovrd;
  out0.d_pln_ndc.ptd_frm_dt::d_pln_ndc_ptd_frm_dt;
  out0.d_pln_ndc.daily_dose_ql::d_pln_ndc_daily_dose_ql;
  out0.d_pln_ndc.diagnosis_list_qual::d_pln_ndc_diagnosis_list_qual;
  out0.d_pln_ndc.specl_list_qlfr::d_pln_ndc_specl_list_qlfr;
  out0.d_pln_ndc.limit_days::d_pln_ndc_limit_days;
  out0.d_pln_ndc.refill_cd::d_pln_ndc_refill_cd;
  out0.d_pln_ndc.days_supply_filllimit::d_pln_ndc_days_supply_filllimit;
  out0.d_pln_ndc.fills_in_hx_filllimit::d_pln_ndc_fills_in_hx_filllimit;
  out0.d_pln_ndc.suppress_dea_edit::d_pln_ndc_suppress_dea_edit;
  out0.d_pln_ndc.use_benefit_reset::d_pln_ndc_use_benefit_reset;
  out0.d_pln_ndc.md_ntwk_drg_sts::d_pln_ndc_md_ntwk_drg_sts;
  out0.d_pln_ndc.specl_list_drg_sts::d_pln_ndc_specl_list_drg_sts;
  out0.d_pln_ndc.fill_ovrd_multi_src::d_pln_ndc_fill_ovrd_multi_src;
  out0.d_pln_ndc.fill_ovrd_prod::d_pln_ndc_fill_ovrd_prod;
  out0.d_pln_ndc.ovrde_medicaid_prod::d_pln_ndc_ovrde_medicaid_prod;
  out0.d_pln_ndc.other_fam_mbr_cov_sts::d_pln_ndc_other_fam_mbr_cov_sts;
  out0.d_pln_ndc.tbs_trans_ben_ovrd_scde::d_pln_ndc_tbs_trans_ben_ovrd_scde;
  out0.d_pln_ndc.period_to_dt_qtylvl::d_pln_ndc_period_to_dt_qtylvl;
  out0.d_pln_ndc.period_to_dt_ds_lvl::d_pln_ndc_period_to_dt_ds_lvl;
  out0.d_pln_ndc.period_to_dt_fillvl::d_pln_ndc_period_to_dt_fillvl;
  out0.d_pln_ndc.pno_desi::d_pln_ndc_pno_desi;
  out0.d_pln_ndc.payer_type::d_pln_ndc_payer_type;
  out0.d_pln_ndc.fda_non_approval::d_pln_ndc_fda_non_approval;
  out0.d_pln_ndc.period_psq_type::d_pln_ndc_period_psq_type;
  out0.d_pln_ndc.period_psq_days::d_pln_ndc_period_psq_days;
  out0.d_pln_ndc.period_psq_max::d_pln_ndc_period_psq_max;
  out0.d_pln_ndc.period_to_dt_psqlvl::d_pln_ndc_period_to_dt_psqlvl;
  out0.d_pln_ndc.super_ntwk_id::d_pln_ndc_super_ntwk_id;
  out0.d_pln_ndc.snh_seq_nbr::d_pln_ndc_snh_seq_nbr;
  out0.d_pln_ndc.super_ntwk_qual::d_pln_ndc_super_ntwk_qual;
  out0.d_pln_ndc.period_fills_max_qty::d_pln_ndc_period_fills_max_qty;
  out0.d_pln_ndc.patient_age_proc_qual::d_pln_ndc_patient_age_proc_qual;
  out0.d_pln_ndc.patient_age_max_unit::d_pln_ndc_patient_age_max_unit;
  out0.d_pln_ndc.patient_age_min_unit::d_pln_ndc_patient_age_min_unit;
  out0.d_pln_ndc.dx_list_drg_stat::d_pln_ndc_dx_list_drg_stat;
  out0.d_pln_ndc.therapeutic_class::d_pln_ndc_therapeutic_class;
  out0.d_pln_ndc.fml_form_alt_list_nm::d_pln_ndc_fml_form_alt_list_nm;
  out0.d_pln_ndc.form_alt_saving::d_pln_ndc_form_alt_saving;
  out0.d_pln_ndc.form_alt_saving_amt::d_pln_ndc_form_alt_saving_amt;
  out0.d_pln_ndc.reject_interval::d_pln_ndc_reject_interval;
  out0.d_pln_ndc.reject_interval_type::d_pln_ndc_reject_interval_type;
  out0.d_pln_ndc.reject_interval_days::d_pln_ndc_reject_interval_days;
  out0.d_pln_ndc.ris_rej_interval_sch_id::d_pln_ndc_ris_rej_interval_sch_id;
  out0.d_pln_ndc.isc_incentive_sched_id::d_pln_ndc_isc_incentive_sched_id;
  out0.d_pln_ndc.rtx_taxonomy_list_id::d_pln_ndc_rtx_taxonomy_list_id;
  out0.d_pln_ndc.taxonomy_list_qual::d_pln_ndc_taxonomy_list_qual;
  out0.d_pln_ndc.taxonomy_lst_drg_sts::d_pln_ndc_taxonomy_lst_drg_sts;
  out0.d_pln_ndc.tb_ovrd_flag::d_pln_ndc_tb_ovrd_flag;
  out0.d_pln_ndc.ptd_src::d_pln_ndc_ptd_src;
  out0.d_pln_ndc.ptd_eff_frm::d_pln_ndc_ptd_eff_frm;
  out0.d_pln_ndc.reject_cd_remap_tbl::d_pln_ndc_reject_cd_remap_tbl;
  out0.d_pln_ndc.refill_limits::d_pln_ndc_refill_limits;
  out0.d_pln_ndc.worker_comp_state_lst::d_pln_ndc_worker_comp_state_lst;
  out0.d_pln_ndc.injury_frm_dt::d_pln_ndc_injury_frm_dt;
  out0.d_pln_ndc.injury_thru_dt::d_pln_ndc_injury_thru_dt;
  out0.d_pln_ndc.phr_service_typ::d_pln_ndc_phr_service_typ;
  out0.d_pln_ndc.phr_ser_typ_qual::d_pln_ndc_phr_ser_typ_qual;
  out0.d_pln_ndc.phr_ser_typ_drg_sts::d_pln_ndc_phr_ser_typ_drg_sts;
  out0.d_pln_ndc.fxd_dte_of_injury_qul::d_pln_ndc_fxd_dte_of_injury_qul;
  out0.d_pln_ndc.fxd_dte_of_injury::d_pln_ndc_fxd_dte_of_injury;
  out0.d_pln_ndc.ptd_frm_source::d_pln_ndc_ptd_frm_source;
  out0.d_pln_ndc.workers_comp_ql::d_pln_ndc_workers_comp_ql;
  out0.d_pln_ndc.add_dt::d_pln_ndc_add_dt;
  out0.d_pln_ndc.chg_dt::d_pln_ndc_chg_dt;
  out0.d_pln_ndc.src_env_sk::d_pln_ndc_src_env_sk;
  out0.*::in0.*;

end;
