/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5ed90fba_7f37_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_pln_rl_xrf.pref_frmlry_gpi_dtl_sk,[transform],]
  [out0.d_pln_rl_xrf.gpi_sk,[transform],]
  [out0.d_pln_rl_xrf.drug_rx_otc_ind_sk,[transform],]
  [out0.d_pln_rl_xrf.gnrc_mdspn_ind_sk,[transform],]
  [out0.d_pln_rl_xrf.drg_stat_ind,[passthrough],in0.kzp1ap]
  [out0.d_pln_rl_xrf.drug_rx_otc_ind,[passthrough],in0.kzu5aw]
  [out0.d_pln_rl_xrf.gpi_list_nm,[passthrough],in0.kzodcd]
  [out0.d_gpi.gpi_id,[passthrough],in0.kzepcd]
  [out0.d_pln_rl_xrf.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_pln_rl_xrf.gpi_drg_start_dt_sk,[transform],]
  [out0.d_pln_rl_xrf.gpi_drg_end_dt,[transform],in0.kzewcf]
  [out0.l_drg_otc.drug_rx_otc_ind,[passthrough],in0.kzu5aw]
  [out0.d_pln_rl_xrf.prod_status_rule_tbl_id_sk,[transform],]
  [out0.d_pln_rl_xrf.plan_gpi_prod_stat_rule_sk,[transform],]
  [out0.d_drg_end.cal_day_dt,[transform],in0.kzewcf]
  [out0.d_pln_rl_xrf.gpi_drg_end_dt_sk,[transform],]
  [out0.d_pln_rl_xrf.gpi_drg_start_dt,[transform],in0.kzevcf]
  [out0.d_pln_rl_xrf.gpi_seq_num,[passthrough],in0.kzp0ap]
  [out0.d_pln_rl_xrf.gpi_no,[passthrough],in0.kzepcd]
  [out0.l_gnr_med.gnrc_mdspn_ind,[passthrough],in0.kzuxao]
  [out0.d_pln_rl_xrf.prod_status_rule_tbl_id,[passthrough],in0.kzvghq]
  [out0.l_prd_st_rl.prod_status_rule_tbl_id,[passthrough],in0.kzvghq]
  [out0.d_drg_strt.cal_day_dt,[transform],in0.kzevcf]
  [out0.d_pln_rl_xrf.gpi_multi_source_cd,[passthrough],in0.kzuxao]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_pln_rl_xrf.pref_frmlry_gpi_dtl_sk,'d_pln_rl_xrf.pref_frmlry_gpi_dtl_sk',1,0]
     [out0.d_pln_rl_xrf.gpi_sk,'d_pln_rl_xrf.gpi_sk',1,0]
     [out0.d_pln_rl_xrf.drug_rx_otc_ind_sk,'d_pln_rl_xrf.drug_rx_otc_ind_sk',1,0]
     [out0.d_pln_rl_xrf.gnrc_mdspn_ind_sk,'d_pln_rl_xrf.gnrc_mdspn_ind_sk',1,0]
     [out0.d_pln_rl_xrf.drg_stat_ind,'d_pln_rl_xrf.drg_stat_ind',1,0]
     [out0.d_pln_rl_xrf.drug_rx_otc_ind,'d_pln_rl_xrf.drug_rx_otc_ind',1,0]
     [out0.d_pln_rl_xrf.gpi_list_nm,'d_pln_rl_xrf.gpi_list_nm',1,0]
     [out0.d_gpi.gpi_id,'d_gpi.gpi_id',1,0]
     [out0.d_pln_rl_xrf.src_env_sk,'d_pln_rl_xrf.src_env_sk',1,0]
     [out0.d_pln_rl_xrf.gpi_drg_start_dt_sk,'d_pln_rl_xrf.gpi_drg_start_dt_sk',1,0]
     [out0.d_pln_rl_xrf.gpi_drg_end_dt,'d_pln_rl_xrf.gpi_drg_end_dt',1,0]
     [out0.l_drg_otc.drug_rx_otc_ind,'l_drg_otc.drug_rx_otc_ind',1,0]
     [out0.d_pln_rl_xrf.prod_status_rule_tbl_id_sk,'d_pln_rl_xrf.prod_status_rule_tbl_id_sk',1,0]
     [out0.d_pln_rl_xrf.plan_gpi_prod_stat_rule_sk,'d_pln_rl_xrf.plan_gpi_prod_stat_rule_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_drg_end.cal_day_dt,'d_drg_end.cal_day_dt',1,0]
     [out0.d_pln_rl_xrf.gpi_drg_end_dt_sk,'d_pln_rl_xrf.gpi_drg_end_dt_sk',1,0]
     [out0.d_pln_rl_xrf.gpi_drg_start_dt,'d_pln_rl_xrf.gpi_drg_start_dt',1,0]
     [out0.d_pln_rl_xrf.gpi_seq_num,'d_pln_rl_xrf.gpi_seq_num',1,0]
     [out0.d_pln_rl_xrf.gpi_no,'d_pln_rl_xrf.gpi_no',1,0]
     [out0.l_gnr_med.gnrc_mdspn_ind,'l_gnr_med.gnrc_mdspn_ind',1,0]
     [out0.d_pln_rl_xrf.prod_status_rule_tbl_id,'d_pln_rl_xrf.prod_status_rule_tbl_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.l_prd_st_rl.prod_status_rule_tbl_id,'l_prd_st_rl.prod_status_rule_tbl_id',1,0]
     [out0.d_drg_strt.cal_day_dt,'d_drg_strt.cal_day_dt',1,0]
     [out0.d_pln_rl_xrf.gpi_multi_source_cd,'d_pln_rl_xrf.gpi_multi_source_cd',1,0]
  ]
  impacts:
  [
     [in0.kzvghq,'kzvghq',2,2]
     [in0.kzodcd,'kzodcd',1,1]
     [in0.kzu5aw,'kzu5aw',2,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.kzepcd,'kzepcd',2,2]
     [in0.kzp1ap,'kzp1ap',1,1]
     [in0.kzuxao,'kzuxao',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.kzevcf,'kzevcf',2,2]
     [in0.kzp0ap,'kzp0ap',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.kzewcf,'kzewcf',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_pln_rl_xrf_plan_gpi_prod_stat_rule_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_rl_xrf_gpi_list_nm = fail_if_error(in0.kzodcd);
let string("\x01",charset="iso-8859-15", maximum_length=14) d_pln_rl_xrf_gpi_no = fail_if_error(in0.kzepcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_rl_xrf_gpi_multi_source_cd = fail_if_error(in0.kzuxao);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_rl_xrf_drug_rx_otc_ind = fail_if_error(in0.kzu5aw);
let decimal("\x01",0) d_pln_rl_xrf_gpi_seq_num = fail_if_error(in0.kzp0ap);
let decimal("\x01",0) d_pln_rl_xrf_pref_frmlry_gpi_dtl_sk = -1;
let decimal("\x01",0) d_pln_rl_xrf_gpi_sk = -1;
let decimal("\x01",0) d_pln_rl_xrf_gnrc_mdspn_ind_sk = -1;
let decimal("\x01",0) d_pln_rl_xrf_drug_rx_otc_ind_sk = -1;
let decimal("\x01",0) d_pln_rl_xrf_gpi_drg_start_dt_sk = -1;
let date("YYYYMMDD")("\x01") d_pln_rl_xrf_gpi_drg_start_dt;
let decimal("\x01",0) d_pln_rl_xrf_gpi_drg_end_dt_sk = -1;
let date("YYYYMMDD")("\x01") d_pln_rl_xrf_gpi_drg_end_dt;
let decimal("\x01",0) d_pln_rl_xrf_prod_status_rule_tbl_id_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=13) d_pln_rl_xrf_prod_status_rule_tbl_id = fail_if_error(in0.kzvghq);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pln_rl_xrf_drg_stat_ind = fail_if_error(in0.kzp1ap);
let decimal("\x01",0) d_pln_rl_xrf_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let date("YYYYMMDD")("\x01") d_drg_end_cal_day_dt;
let date("YYYYMMDD")("\x01") d_drg_strt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=14) d_gpi_gpi_id = fail_if_error(in0.kzepcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) l_drg_otc_drug_rx_otc_ind = fail_if_error(in0.kzu5aw);
let string("\x01",charset="iso-8859-15", maximum_length=1) l_gnr_med_gnrc_mdspn_ind = fail_if_error(in0.kzuxao);
let string("\x01",charset="iso-8859-15", maximum_length=13) l_prd_st_rl_prod_status_rule_tbl_id = fail_if_error(in0.kzvghq);



/*   Default value   */
d_pln_rl_xrf_gpi_drg_end_dt=fail_if_error(date_check(in0.kzewcf));

/*   Default value   */
d_drg_end_cal_day_dt=fail_if_error(date_check(in0.kzewcf));

/*   Default value   */
d_pln_rl_xrf_gpi_drg_start_dt=fail_if_error(date_check(in0.kzevcf));

/*   Default value   */
d_drg_strt_cal_day_dt=fail_if_error(date_check(in0.kzevcf));

  out0.d_pln_rl_xrf.plan_gpi_prod_stat_rule_sk::d_pln_rl_xrf_plan_gpi_prod_stat_rule_sk;
  out0.d_pln_rl_xrf.gpi_list_nm::d_pln_rl_xrf_gpi_list_nm;
  out0.d_pln_rl_xrf.gpi_no::d_pln_rl_xrf_gpi_no;
  out0.d_pln_rl_xrf.gpi_multi_source_cd::d_pln_rl_xrf_gpi_multi_source_cd;
  out0.d_pln_rl_xrf.drug_rx_otc_ind::d_pln_rl_xrf_drug_rx_otc_ind;
  out0.d_pln_rl_xrf.gpi_seq_num::d_pln_rl_xrf_gpi_seq_num;
  out0.d_pln_rl_xrf.pref_frmlry_gpi_dtl_sk::d_pln_rl_xrf_pref_frmlry_gpi_dtl_sk;
  out0.d_pln_rl_xrf.gpi_sk::d_pln_rl_xrf_gpi_sk;
  out0.d_pln_rl_xrf.gnrc_mdspn_ind_sk::d_pln_rl_xrf_gnrc_mdspn_ind_sk;
  out0.d_pln_rl_xrf.drug_rx_otc_ind_sk::d_pln_rl_xrf_drug_rx_otc_ind_sk;
  out0.d_pln_rl_xrf.gpi_drg_start_dt_sk::d_pln_rl_xrf_gpi_drg_start_dt_sk;
  out0.d_pln_rl_xrf.gpi_drg_start_dt::d_pln_rl_xrf_gpi_drg_start_dt;
  out0.d_pln_rl_xrf.gpi_drg_end_dt_sk::d_pln_rl_xrf_gpi_drg_end_dt_sk;
  out0.d_pln_rl_xrf.gpi_drg_end_dt::d_pln_rl_xrf_gpi_drg_end_dt;
  out0.d_pln_rl_xrf.prod_status_rule_tbl_id_sk::d_pln_rl_xrf_prod_status_rule_tbl_id_sk;
  out0.d_pln_rl_xrf.prod_status_rule_tbl_id::d_pln_rl_xrf_prod_status_rule_tbl_id;
  out0.d_pln_rl_xrf.drg_stat_ind::d_pln_rl_xrf_drg_stat_ind;
  out0.d_pln_rl_xrf.src_env_sk::d_pln_rl_xrf_src_env_sk;
  out0.d_drg_end.cal_day_dt::d_drg_end_cal_day_dt;
  out0.d_drg_strt.cal_day_dt::d_drg_strt_cal_day_dt;
  out0.d_gpi.gpi_id::d_gpi_gpi_id;
  out0.l_drg_otc.drug_rx_otc_ind::l_drg_otc_drug_rx_otc_ind;
  out0.l_gnr_med.gnrc_mdspn_ind::l_gnr_med_gnrc_mdspn_ind;
  out0.l_prd_st_rl.prod_status_rule_tbl_id::l_prd_st_rl_prod_status_rule_tbl_id;
  out0.*::in0.*;

end;
