/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.orx_rcprlp.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.orx_rcprlp.phr_relshp_eff_dt,[transform],in0.rlxrhg]
  [out0.orx_rcprlp.phr_relshp_thru_dt,[transform],in0.rlxshg]
  [out0.orx_rcprlp.phr_relshp_stat_cd,[passthrough],in0.rlplia]
  [out0.orx_rcprlp.phr_affl_cd,[passthrough],in0.rlajcd]
  [out0.orx_rcprlp.phr_pmt_cntr_id,[passthrough],in0.rlakcd]
  [out0.orx_rcprlp.phr_id,[passthrough],in0.rlavcd]
  [out0.orx_rcprlp.phr_relshp_seq_no,[passthrough],in0.rlc1ht]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.orx_rcprlp.src_env_sk,'orx_rcprlp.src_env_sk',1,0]
     [out0.orx_rcprlp.phr_relshp_eff_dt,'orx_rcprlp.phr_relshp_eff_dt',3,2]
     [out0.orx_rcprlp.phr_relshp_thru_dt,'orx_rcprlp.phr_relshp_thru_dt',3,2]
     [out0.orx_rcprlp.phr_relshp_stat_cd,'orx_rcprlp.phr_relshp_stat_cd',1,0]
     [out0.orx_rcprlp.phr_affl_cd,'orx_rcprlp.phr_affl_cd',1,0]
     [out0.orx_rcprlp.phr_pmt_cntr_id,'orx_rcprlp.phr_pmt_cntr_id',1,0]
     [out0.orx_rcprlp.phr_id,'orx_rcprlp.phr_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.orx_rcprlp.phr_relshp_seq_no,'orx_rcprlp.phr_relshp_seq_no',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.rlajcd,'rlajcd',1,1]
     [in0.rlplia,'rlplia',1,1]
     [in0.rlakcd,'rlakcd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rlc1ht,'rlc1ht',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.rlavcd,'rlavcd',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.rlxshg,'rlxshg',5,3]
     [in0.rlxrhg,'rlxrhg',5,3]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 = 0;
let int bzt_1 = 0;
let string("\x01", maximum_length=12) orx_rcprlp_phr_id = fail_if_error(in0.rlavcd);
let decimal("\x01",0) orx_rcprlp_phr_relshp_seq_no = fail_if_error(in0.rlc1ht);
let string("\x01", maximum_length=6) orx_rcprlp_phr_affl_cd = fail_if_error(in0.rlajcd);
let string("\x01", maximum_length=12) orx_rcprlp_phr_pmt_cntr_id = fail_if_error(in0.rlakcd);
let string("\x01", maximum_length=1) orx_rcprlp_phr_relshp_stat_cd = fail_if_error(in0.rlplia);
let date("YYYYMMDD")("\x01") orx_rcprlp_phr_relshp_eff_dt;
let date("YYYYMMDD")("\x01") orx_rcprlp_phr_relshp_thru_dt;
let decimal("\x01",0) orx_rcprlp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Rule:Compute orx_rcprlp.phr_relshp_eff_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.rlxrhg)) ==8) && ((is_valid(YYYYMMDD(in0.rlxrhg))) ==1)),0))begin
  bzt_0=1;
  orx_rcprlp_phr_relshp_eff_dt=(date("YYYYMMDD"))in0.rlxrhg;
end
else if(first_defined(fail_if_error(((length_of(in0.rlxrhg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.rlxrhg))) ==1)),0))begin
  bzt_0=1;
  orx_rcprlp_phr_relshp_eff_dt=YYYYMMDD(19000000+in0.rlxrhg);
end

/*   Default value   */
if(!bzt_0)begin
  orx_rcprlp_phr_relshp_eff_dt=fail_if_error(low_date());
end

/*   Rule:Compute orx_rcprlp.phr_relshp_thru_dt  (#2)   */
if(first_defined(fail_if_error(((length_of(in0.rlxshg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.rlxshg))) ==1)),0))begin
  bzt_1=1;
  orx_rcprlp_phr_relshp_thru_dt=YYYYMMDD(19000000+in0.rlxshg);
end
else if(first_defined(fail_if_error(((length_of(in0.rlxshg)) ==8) && ((is_valid(YYYYMMDD(in0.rlxshg))) ==1)),0))begin
  bzt_1=1;
  orx_rcprlp_phr_relshp_thru_dt=(date("YYYYMMDD"))in0.rlxshg;
end

/*   Default value   */
if(!bzt_1)begin
  orx_rcprlp_phr_relshp_thru_dt=fail_if_error(high_date());
end

  out0.orx_rcprlp.phr_id::orx_rcprlp_phr_id;
  out0.orx_rcprlp.phr_relshp_seq_no::orx_rcprlp_phr_relshp_seq_no;
  out0.orx_rcprlp.phr_affl_cd::orx_rcprlp_phr_affl_cd;
  out0.orx_rcprlp.phr_pmt_cntr_id::orx_rcprlp_phr_pmt_cntr_id;
  out0.orx_rcprlp.phr_relshp_stat_cd::orx_rcprlp_phr_relshp_stat_cd;
  out0.orx_rcprlp.phr_relshp_eff_dt::orx_rcprlp_phr_relshp_eff_dt;
  out0.orx_rcprlp.phr_relshp_thru_dt::orx_rcprlp_phr_relshp_thru_dt;
  out0.orx_rcprlp.src_env_sk::orx_rcprlp_src_env_sk;
  out0.*::in0.*;

end;
