/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5911a84b_2cea_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.dpln_ndc_opn.form_alt_ndc_labeler,[passthrough],in0.bdc4c1]
  [out0.dpln_ndc_opn.md_ntwk_qlfr,[passthrough],in0.bda2s3]
  [out0.dpln_ndc_opn.patient_age_max,[passthrough],in0.bdcrnb]
  [out0.dpln_ndc_opn.otc_ovrd,[passthrough],in0.bdbqs1]
  [out0.dpln_ndc_opn.ptd_frm_src,[passthrough],in0.bdozar]
  [out0.dpln_ndc_opn.pbr_ovrd,[passthrough],in0.bdv9s3]
  [out0.dpln_ndc_opn.period_to_dt_ds_lvl,[passthrough],in0.bdfvic]
  [out0.dpln_ndc_opn.period_ds_max,[passthrough],in0.bdv1nb]
  [out0.dpln_ndc_opn.form_alt_ndc_package,[passthrough],in0.bdc7c1]
  [out0.dpln_ndc_opn.reject_interval_type,[passthrough],in0.bduwak]
  [out0.dpln_ndc_opn.acute_dosing_days_max,[passthrough],in0.bdcvqt]
  [out0.dpln_ndc_opn.pref_prod_ndc_package,[passthrough],in0.bdi6cd]
  [out0.dpln_ndc_opn.route_of_admin,[passthrough],in0.bdb8s2]
  [out0.dpln_ndc_opn.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.dpln_ndc_opn.period_to_dt_fillvl,[passthrough],in0.bdfwic]
  [out0.dpln_ndc_opn.prev_drg_stat,[passthrough],in0.bda9s1]
  [out0.dpln_ndc_opn.ovrde_medicaid_prod,[passthrough],in0.bdlzi1]
  [out0.dpln_ndc_opn.fda_non_approval,[passthrough],in0.bdq0od]
  [out0.dpln_ndc_opn.program_nm,[passthrough],in0.bdafvn]
  [out0.dpln_ndc_opn.prev_eft_dt,[transform],in0.bdfmdt]
  [out0.dpln_ndc_opn.daily_dose_max,[passthrough],in0.bdcyqt]
  [out0.dpln_ndc_opn.add_dt,[transform],in0.bdc2dt]
  [out0.dpln_ndc_opn.ris_rej_interval_sch_id,[passthrough],in0.bdtfho]
  [out0.dpln_ndc_opn.days_supply_filllimit,[passthrough],in0.bdcsn3]
  [out0.dpln_ndc_opn.maint_dosing_day_max,[passthrough],in0.bdcuqt]
  [out0.dpln_ndc_opn.reject_cd_remap_tbl,[passthrough],in0.bdo7hp]
  [out0.dpln_ndc_opn.pno_desi,[passthrough],in0.bdbtid]
  [out0.dpln_ndc_opn.patient_age_min,[passthrough],in0.bdcqnb]
  [out0.dpln_ndc_opn.sex_exclusion,[passthrough],in0.bdbjs1]
  [out0.dpln_ndc_opn.period_fills_days,[passthrough],in0.bdc8n1]
  [out0.dpln_ndc_opn.slt_specialty_list_cd,[passthrough],in0.bdohcd]
  [out0.dpln_ndc_opn.qty_min,[passthrough],in0.bdaqqt]
  [out0.dpln_ndc_opn.phr_ntwk_qual,[passthrough],in0.bdv7s3]
  [out0.dpln_ndc_opn.period_qty_max,[passthrough],in0.bdvynb]
  [out0.dpln_ndc_opn.md_ntwk_id,[passthrough],in0.bdexcd]
  [out0.dpln_ndc_opn.phr_service_typ,[passthrough],in0.bdkpaq]
  [out0.dpln_ndc_opn.thrpc_class,[passthrough],in0.bdy5aj]
  [out0.dpln_ndc_opn.amt_due_days,[passthrough],in0.bdden1]
  [out0.dpln_ndc_opn.injury_thru_dt,[transform],in0.bdf1ap]
  [out0.dpln_ndc_opn.days_supply_max,[passthrough],in0.bdcpnb]
  [out0.dpln_ndc_opn.form_alt_ndc_prod,[passthrough],in0.bdc5c1]
  [out0.dpln_ndc_opn.suppress_dea_edit,[passthrough],in0.bde3ck]
  [out0.dpln_ndc_opn.gpi_list_edit,[passthrough],in0.bdeos3]
  [out0.dpln_ndc_opn.ndc_prod_cd,[transform],in0.bdjccd]
  [out0.dpln_ndc_opn.phr_ovrd,[passthrough],in0.bdv8s3]
  [out0.dpln_ndc_opn.ndc_lst_nm,[transform],in0.bdencd]
  [out0.dpln_ndc_opn.reject_interval_days,[passthrough],in0.bdzhal]
  [out0.dpln_ndc_opn.period_psq_max,[passthrough],in0.bdb3qu]
  [out0.dpln_ndc_opn.patient_age_qlfr,[passthrough],in0.bdz2ia]
  [out0.dpln_ndc_opn.period_to_dt_qtylvl,[passthrough],in0.bdfsic]
  [out0.dpln_ndc_opn.fml_form_alt_list_nm,[passthrough],in0.bdluho]
  [out0.dpln_ndc_opn.label_nm,[passthrough],in0.bdazt1]
  [out0.dpln_ndc_opn.ptd_frm_dt,[transform],in0.bdpgdt]
  [out0.dpln_ndc_opn.curr_drg_stat,[passthrough],in0.bdcjst]
  [out0.dpln_ndc_opn.dgl_diagnosis_list,[passthrough],in0.bdlwcd]
  [out0.dpln_ndc_opn.qty_ds_comp_max,[passthrough],in0.bdbas1]
  [out0.dpln_ndc_opn.brand_genric_edit,[passthrough],in0.bdu7s2]
  [out0.dpln_ndc_opn.isc_incentive_sched_id,[passthrough],in0.bds8ho]
  [out0.dpln_ndc_opn.phn_seq_nbr,[passthrough],in0.bdfsnb]
  [out0.dpln_ndc_opn.workers_comp_ql,[passthrough],in0.bdpyau]
  [out0.dpln_ndc_opn.injury_frm_dt,[transform],in0.bdf0ap]
  [out0.dpln_ndc_opn.use_benefit_reset,[passthrough],in0.bds1ck]
  [out0.dpln_ndc_opn.taxonomy_lst_drg_sts,[passthrough],in0.bdc6an]
  [out0.dpln_ndc_opn.days_supply_min,[passthrough],in0.bdconb]
  [out0.dpln_ndc_opn.period_fills_max,[passthrough],in0.bdv4nb]
  [out0.dpln_ndc_opn.reject_interval,[passthrough],in0.bdzgal]
  [out0.dpln_ndc_opn.patient_age_wkday,[passthrough],in0.bdz3ia]
  [out0.dpln_ndc_opn.diagnosis_list_qual,[passthrough],in0.bdfhcj]
  [out0.dpln_ndc_opn.rtx_taxonomy_list_id,[passthrough],in0.bdg4hp]
  [out0.dpln_ndc_opn.pha_phr_id,[passthrough],in0.bdavcd]
  [out0.dpln_ndc_opn.patient_age_proc_qual,[passthrough],in0.bdebaj]
  [out0.dpln_ndc_opn.ptd_src,[passthrough],in0.bdt8an]
  [out0.dpln_ndc_opn.patient_age_max_unit,[passthrough],in0.bdecaj]
  [out0.dpln_ndc_opn.fills_in_hx_filllimit,[passthrough],in0.bdctn3]
  [out0.dpln_ndc_opn.message_cd,[passthrough],in0.bdc3c1]
  [out0.dpln_ndc_opn.daily_dose_ql,[passthrough],in0.bdfgcj]
  [out0.dpln_ndc_opn.specl_list_qlfr,[passthrough],in0.bdvncj]
  [out0.dpln_ndc_opn.prf_pbr_id_state,[passthrough],in0.bdxeh6]
  [out0.dpln_ndc_opn.ndc_labeler_cd,[transform],in0.bdjbcd]
  [out0.dpln_ndc_opn.period_qty_compmax,[passthrough],in0.bdbgs1]
  [out0.dpln_ndc_opn.super_ntwk_qual,[passthrough],in0.bdh0ai]
  [out0.dpln_ndc_opn.period_fills_type,[passthrough],in0.bdbzs2]
  [out0.dpln_ndc_opn.package_size_comp_cd,[passthrough],in0.bdbeh7]
  [out0.dpln_ndc_opn.prev_thru_dt,[transform],in0.bdfndt]
  [out0.dpln_ndc_opn.phr_ser_typ_qual,[passthrough],in0.bdkqaq]
  [out0.dpln_ndc_opn.pref_prod_ndc_prod,[passthrough],in0.bdi5cd]
  [out0.dpln_ndc_opn.chg_dt,[transform],in0.bdbmdt]
  [out0.dpln_ndc_opn.period_ds_type,[passthrough],in0.bdbes1]
  [out0.dpln_ndc_opn.fxd_dte_of_injury,[transform],in0.bdkkcf]
  [out0.dpln_ndc_opn.period_fills_max_qty,[passthrough],in0.bdduqu]
  [out0.dpln_ndc_opn.refill_limits_max_nbr,[passthrough],in0.bdjnn1]
  [out0.dpln_ndc_opn.fill_ovrd_multi_src,[passthrough],in0.bdcbi1]
  [out0.dpln_ndc_opn.curr_eff_dt,[transform],in0.bdfkdt]
  [out0.dpln_ndc_opn.maintenance_drg_sts,[passthrough],in0.bdfes2]
  [out0.dpln_ndc_opn.md_ntwk_drg_sts,[passthrough],in0.bdwhh9]
  [out0.dpln_ndc_opn.unit_dose,[passthrough],in0.bdbrs1]
  [out0.dpln_ndc_opn.prf_pbr_id,[passthrough],in0.bdlghb]
  [out0.dpln_ndc_opn.fxd_dt_of_injury_qul,[passthrough],in0.bdiwar]
  [out0.dpln_ndc_opn.form_alt_saving_amt,[passthrough],in0.bdzial]
  [out0.dpln_ndc_opn.tb_ovrd_flg,[passthrough],in0.bdssan]
  [out0.dpln_ndc_opn.patient_age_min_unit,[passthrough],in0.bdedaj]
  [out0.dpln_ndc_opn.refill_cd,[passthrough],in0.bdezc6]
  [out0.dpln_ndc_opn.super_ntwk_id,[passthrough],in0.bdoohb]
  [out0.dpln_ndc_opn.taxonomy_list_qual,[passthrough],in0.bdczan]
  [out0.dpln_ndc_opn.period_to_dt_psqlvl,[passthrough],in0.bddyai]
  [out0.dpln_ndc_opn.ndc_pkg_cd,[transform],in0.bdjdcd]
  [out0.dpln_ndc_opn.qty_max,[passthrough],in0.bdarqt]
  [out0.dpln_ndc_opn.period_ds_days,[passthrough],in0.bddcn1]
  [out0.dpln_ndc_opn.worker_comp_state_lst,[passthrough],in0.bdq6hq]
  [out0.dpln_ndc_opn.form_alt_saving,[passthrough],in0.bduvak]
  [out0.dpln_ndc_opn.amt_due_max,[passthrough],in0.bdbopr]
  [out0.dpln_ndc_opn.refill_limits,[passthrough],in0.bditao]
  [out0.dpln_ndc_opn.plan_ndc_sk,[transform],]
  [out0.dpln_ndc_opn.refill_expire_after_days,[passthrough],in0.bdv5nb]
  [out0.dpln_ndc_opn.period_psq_days,[passthrough],in0.bdbxal]
  [out0.dpln_ndc_opn.fill_ovrd_prod,[passthrough],in0.bdcci1]
  [out0.dpln_ndc_opn.other_fam_mbr_cov_sts,[passthrough],in0.bdx5i1]
  [out0.dpln_ndc_opn.ptd_eff_frm,[transform],in0.bdupce]
  [out0.dpln_ndc_opn.dependant_age_min,[passthrough],in0.bdm2hr]
  [out0.dpln_ndc_opn.fmly_coverage,[passthrough],in0.bddkst]
  [out0.dpln_ndc_opn.amt_due_basis,[passthrough],in0.bdels3]
  [out0.dpln_ndc_opn.period_qty_days,[passthrough],in0.bddbn1]
  [out0.dpln_ndc_opn.daily_dose_min,[passthrough],in0.bdc4qt]
  [out0.dpln_ndc_opn.payer_type,[passthrough],in0.bdu9ie]
  [out0.dpln_ndc_opn.dependant_age_max,[passthrough],in0.bdm3hr]
  [out0.dpln_ndc_opn.fda_therapeutic_equiv,[passthrough],in0.bdbss1]
  [out0.dpln_ndc_opn.prq_pbr_id_qlfr,[passthrough],in0.bdxch6]
  [out0.dpln_ndc_opn.period_qty_typ,[passthrough],in0.bdbds1]
  [out0.dpln_ndc_opn.period_psq_type,[passthrough],in0.bddxai]
  [out0.dpln_ndc_opn.curr_thru_dt,[transform],in0.bdfldt]
  [out0.dpln_ndc_opn.snh_seq_nbr,[passthrough],in0.bdn4hr]
  [out0.dpln_ndc_opn.state_list_nm,[passthrough],in0.bdkihl]
  [out0.dpln_ndc_opn.tbs_trans_ben_ovrd_scde,[passthrough],in0.bdoahf]
  [out0.dpln_ndc_opn.dx_list_drg_stat,[passthrough],in0.bdv8ie]
  [out0.dpln_ndc_opn.specl_list_drg_sts,[passthrough],in0.bdgli1]
  [out0.dpln_ndc_opn.amt_due_type,[passthrough],in0.bdbls1]
  [out0.dpln_ndc_opn.phn_phr_ntwk_id,[passthrough],in0.bdeycd]
  [out0.dpln_ndc_opn.message_type,[passthrough],in0.bdbks1]
  [out0.dpln_ndc_opn.pref_prod_ndc_labeler,[passthrough],in0.bdi4cd]
  [out0.dpln_ndc_opn.phr_ser_typ_drg_sts,[passthrough],in0.bdkraq]
  [out0.dpln_ndc_opn.limit_days,[passthrough],in0.bdcrn3]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.dpln_ndc_opn.form_alt_ndc_labeler,'dpln_ndc_opn.form_alt_ndc_labeler',1,0]
     [out0.dpln_ndc_opn.md_ntwk_qlfr,'dpln_ndc_opn.md_ntwk_qlfr',1,0]
     [out0.dpln_ndc_opn.patient_age_max,'dpln_ndc_opn.patient_age_max',1,0]
     [out0.dpln_ndc_opn.otc_ovrd,'dpln_ndc_opn.otc_ovrd',1,0]
     [out0.dpln_ndc_opn.ptd_frm_src,'dpln_ndc_opn.ptd_frm_src',1,0]
     [out0.dpln_ndc_opn.pbr_ovrd,'dpln_ndc_opn.pbr_ovrd',1,0]
     [out0.dpln_ndc_opn.period_to_dt_ds_lvl,'dpln_ndc_opn.period_to_dt_ds_lvl',1,0]
     [out0.dpln_ndc_opn.period_ds_max,'dpln_ndc_opn.period_ds_max',1,0]
     [out0.dpln_ndc_opn.form_alt_ndc_package,'dpln_ndc_opn.form_alt_ndc_package',1,0]
     [out0.dpln_ndc_opn.reject_interval_type,'dpln_ndc_opn.reject_interval_type',1,0]
     [out0.dpln_ndc_opn.acute_dosing_days_max,'dpln_ndc_opn.acute_dosing_days_max',1,0]
     [out0.dpln_ndc_opn.pref_prod_ndc_package,'dpln_ndc_opn.pref_prod_ndc_package',1,0]
     [out0.dpln_ndc_opn.route_of_admin,'dpln_ndc_opn.route_of_admin',1,0]
     [out0.dpln_ndc_opn.src_env_sk,'dpln_ndc_opn.src_env_sk',1,0]
     [out0.dpln_ndc_opn.period_to_dt_fillvl,'dpln_ndc_opn.period_to_dt_fillvl',1,0]
     [out0.dpln_ndc_opn.prev_drg_stat,'dpln_ndc_opn.prev_drg_stat',1,0]
     [out0.dpln_ndc_opn.ovrde_medicaid_prod,'dpln_ndc_opn.ovrde_medicaid_prod',1,0]
     [out0.dpln_ndc_opn.fda_non_approval,'dpln_ndc_opn.fda_non_approval',1,0]
     [out0.dpln_ndc_opn.program_nm,'dpln_ndc_opn.program_nm',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dpln_ndc_opn.prev_eft_dt,'dpln_ndc_opn.prev_eft_dt',1,0]
     [out0.dpln_ndc_opn.daily_dose_max,'dpln_ndc_opn.daily_dose_max',1,0]
     [out0.dpln_ndc_opn.add_dt,'dpln_ndc_opn.add_dt',1,0]
     [out0.dpln_ndc_opn.ris_rej_interval_sch_id,'dpln_ndc_opn.ris_rej_interval_sch_id',1,0]
     [out0.dpln_ndc_opn.days_supply_filllimit,'dpln_ndc_opn.days_supply_filllimit',1,0]
     [out0.dpln_ndc_opn.maint_dosing_day_max,'dpln_ndc_opn.maint_dosing_day_max',1,0]
     [out0.dpln_ndc_opn.reject_cd_remap_tbl,'dpln_ndc_opn.reject_cd_remap_tbl',1,0]
     [out0.dpln_ndc_opn.pno_desi,'dpln_ndc_opn.pno_desi',1,0]
     [out0.dpln_ndc_opn.patient_age_min,'dpln_ndc_opn.patient_age_min',1,0]
     [out0.dpln_ndc_opn.sex_exclusion,'dpln_ndc_opn.sex_exclusion',1,0]
     [out0.dpln_ndc_opn.period_fills_days,'dpln_ndc_opn.period_fills_days',1,0]
     [out0.dpln_ndc_opn.slt_specialty_list_cd,'dpln_ndc_opn.slt_specialty_list_cd',1,0]
     [out0.dpln_ndc_opn.qty_min,'dpln_ndc_opn.qty_min',1,0]
     [out0.dpln_ndc_opn.phr_ntwk_qual,'dpln_ndc_opn.phr_ntwk_qual',1,0]
     [out0.dpln_ndc_opn.period_qty_max,'dpln_ndc_opn.period_qty_max',1,0]
     [out0.dpln_ndc_opn.md_ntwk_id,'dpln_ndc_opn.md_ntwk_id',1,0]
     [out0.dpln_ndc_opn.phr_service_typ,'dpln_ndc_opn.phr_service_typ',1,0]
     [out0.dpln_ndc_opn.thrpc_class,'dpln_ndc_opn.thrpc_class',1,0]
     [out0.dpln_ndc_opn.amt_due_days,'dpln_ndc_opn.amt_due_days',1,0]
     [out0.dpln_ndc_opn.injury_thru_dt,'dpln_ndc_opn.injury_thru_dt',1,0]
     [out0.dpln_ndc_opn.days_supply_max,'dpln_ndc_opn.days_supply_max',1,0]
     [out0.dpln_ndc_opn.form_alt_ndc_prod,'dpln_ndc_opn.form_alt_ndc_prod',1,0]
     [out0.dpln_ndc_opn.suppress_dea_edit,'dpln_ndc_opn.suppress_dea_edit',1,0]
     [out0.dpln_ndc_opn.gpi_list_edit,'dpln_ndc_opn.gpi_list_edit',1,0]
     [out0.dpln_ndc_opn.ndc_prod_cd,'dpln_ndc_opn.ndc_prod_cd',1,0]
     [out0.dpln_ndc_opn.phr_ovrd,'dpln_ndc_opn.phr_ovrd',1,0]
     [out0.dpln_ndc_opn.ndc_lst_nm,'dpln_ndc_opn.ndc_lst_nm',1,0]
     [out0.dpln_ndc_opn.reject_interval_days,'dpln_ndc_opn.reject_interval_days',1,0]
     [out0.dpln_ndc_opn.period_psq_max,'dpln_ndc_opn.period_psq_max',1,0]
     [out0.dpln_ndc_opn.patient_age_qlfr,'dpln_ndc_opn.patient_age_qlfr',1,0]
     [out0.dpln_ndc_opn.period_to_dt_qtylvl,'dpln_ndc_opn.period_to_dt_qtylvl',1,0]
     [out0.dpln_ndc_opn.fml_form_alt_list_nm,'dpln_ndc_opn.fml_form_alt_list_nm',1,0]
     [out0.dpln_ndc_opn.label_nm,'dpln_ndc_opn.label_nm',1,0]
     [out0.dpln_ndc_opn.ptd_frm_dt,'dpln_ndc_opn.ptd_frm_dt',1,0]
     [out0.dpln_ndc_opn.curr_drg_stat,'dpln_ndc_opn.curr_drg_stat',1,0]
     [out0.dpln_ndc_opn.dgl_diagnosis_list,'dpln_ndc_opn.dgl_diagnosis_list',1,0]
     [out0.dpln_ndc_opn.qty_ds_comp_max,'dpln_ndc_opn.qty_ds_comp_max',1,0]
     [out0.dpln_ndc_opn.brand_genric_edit,'dpln_ndc_opn.brand_genric_edit',1,0]
     [out0.dpln_ndc_opn.isc_incentive_sched_id,'dpln_ndc_opn.isc_incentive_sched_id',1,0]
     [out0.dpln_ndc_opn.phn_seq_nbr,'dpln_ndc_opn.phn_seq_nbr',1,0]
     [out0.dpln_ndc_opn.workers_comp_ql,'dpln_ndc_opn.workers_comp_ql',1,0]
     [out0.dpln_ndc_opn.injury_frm_dt,'dpln_ndc_opn.injury_frm_dt',1,0]
     [out0.dpln_ndc_opn.use_benefit_reset,'dpln_ndc_opn.use_benefit_reset',1,0]
     [out0.dpln_ndc_opn.taxonomy_lst_drg_sts,'dpln_ndc_opn.taxonomy_lst_drg_sts',1,0]
     [out0.dpln_ndc_opn.days_supply_min,'dpln_ndc_opn.days_supply_min',1,0]
     [out0.dpln_ndc_opn.period_fills_max,'dpln_ndc_opn.period_fills_max',1,0]
     [out0.dpln_ndc_opn.reject_interval,'dpln_ndc_opn.reject_interval',1,0]
     [out0.dpln_ndc_opn.patient_age_wkday,'dpln_ndc_opn.patient_age_wkday',1,0]
     [out0.dpln_ndc_opn.diagnosis_list_qual,'dpln_ndc_opn.diagnosis_list_qual',1,0]
     [out0.dpln_ndc_opn.rtx_taxonomy_list_id,'dpln_ndc_opn.rtx_taxonomy_list_id',1,0]
     [out0.dpln_ndc_opn.pha_phr_id,'dpln_ndc_opn.pha_phr_id',1,0]
     [out0.dpln_ndc_opn.patient_age_proc_qual,'dpln_ndc_opn.patient_age_proc_qual',1,0]
     [out0.dpln_ndc_opn.ptd_src,'dpln_ndc_opn.ptd_src',1,0]
     [out0.dpln_ndc_opn.patient_age_max_unit,'dpln_ndc_opn.patient_age_max_unit',1,0]
     [out0.dpln_ndc_opn.fills_in_hx_filllimit,'dpln_ndc_opn.fills_in_hx_filllimit',1,0]
     [out0.dpln_ndc_opn.message_cd,'dpln_ndc_opn.message_cd',1,0]
     [out0.dpln_ndc_opn.daily_dose_ql,'dpln_ndc_opn.daily_dose_ql',1,0]
     [out0.dpln_ndc_opn.specl_list_qlfr,'dpln_ndc_opn.specl_list_qlfr',1,0]
     [out0.dpln_ndc_opn.prf_pbr_id_state,'dpln_ndc_opn.prf_pbr_id_state',1,0]
     [out0.dpln_ndc_opn.ndc_labeler_cd,'dpln_ndc_opn.ndc_labeler_cd',1,0]
     [out0.dpln_ndc_opn.period_qty_compmax,'dpln_ndc_opn.period_qty_compmax',1,0]
     [out0.dpln_ndc_opn.super_ntwk_qual,'dpln_ndc_opn.super_ntwk_qual',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.dpln_ndc_opn.period_fills_type,'dpln_ndc_opn.period_fills_type',1,0]
     [out0.dpln_ndc_opn.package_size_comp_cd,'dpln_ndc_opn.package_size_comp_cd',1,0]
     [out0.dpln_ndc_opn.prev_thru_dt,'dpln_ndc_opn.prev_thru_dt',1,0]
     [out0.dpln_ndc_opn.phr_ser_typ_qual,'dpln_ndc_opn.phr_ser_typ_qual',1,0]
     [out0.dpln_ndc_opn.pref_prod_ndc_prod,'dpln_ndc_opn.pref_prod_ndc_prod',1,0]
     [out0.dpln_ndc_opn.chg_dt,'dpln_ndc_opn.chg_dt',1,0]
     [out0.dpln_ndc_opn.period_ds_type,'dpln_ndc_opn.period_ds_type',1,0]
     [out0.dpln_ndc_opn.fxd_dte_of_injury,'dpln_ndc_opn.fxd_dte_of_injury',1,0]
     [out0.dpln_ndc_opn.period_fills_max_qty,'dpln_ndc_opn.period_fills_max_qty',1,0]
     [out0.dpln_ndc_opn.refill_limits_max_nbr,'dpln_ndc_opn.refill_limits_max_nbr',1,0]
     [out0.dpln_ndc_opn.fill_ovrd_multi_src,'dpln_ndc_opn.fill_ovrd_multi_src',1,0]
     [out0.dpln_ndc_opn.curr_eff_dt,'dpln_ndc_opn.curr_eff_dt',1,0]
     [out0.dpln_ndc_opn.maintenance_drg_sts,'dpln_ndc_opn.maintenance_drg_sts',1,0]
     [out0.dpln_ndc_opn.md_ntwk_drg_sts,'dpln_ndc_opn.md_ntwk_drg_sts',1,0]
     [out0.dpln_ndc_opn.unit_dose,'dpln_ndc_opn.unit_dose',1,0]
     [out0.dpln_ndc_opn.prf_pbr_id,'dpln_ndc_opn.prf_pbr_id',1,0]
     [out0.dpln_ndc_opn.fxd_dt_of_injury_qul,'dpln_ndc_opn.fxd_dt_of_injury_qul',1,0]
     [out0.dpln_ndc_opn.form_alt_saving_amt,'dpln_ndc_opn.form_alt_saving_amt',1,0]
     [out0.dpln_ndc_opn.tb_ovrd_flg,'dpln_ndc_opn.tb_ovrd_flg',1,0]
     [out0.dpln_ndc_opn.patient_age_min_unit,'dpln_ndc_opn.patient_age_min_unit',1,0]
     [out0.dpln_ndc_opn.refill_cd,'dpln_ndc_opn.refill_cd',1,0]
     [out0.dpln_ndc_opn.super_ntwk_id,'dpln_ndc_opn.super_ntwk_id',1,0]
     [out0.dpln_ndc_opn.taxonomy_list_qual,'dpln_ndc_opn.taxonomy_list_qual',1,0]
     [out0.dpln_ndc_opn.period_to_dt_psqlvl,'dpln_ndc_opn.period_to_dt_psqlvl',1,0]
     [out0.dpln_ndc_opn.ndc_pkg_cd,'dpln_ndc_opn.ndc_pkg_cd',1,0]
     [out0.dpln_ndc_opn.qty_max,'dpln_ndc_opn.qty_max',1,0]
     [out0.dpln_ndc_opn.period_ds_days,'dpln_ndc_opn.period_ds_days',1,0]
     [out0.dpln_ndc_opn.worker_comp_state_lst,'dpln_ndc_opn.worker_comp_state_lst',1,0]
     [out0.dpln_ndc_opn.form_alt_saving,'dpln_ndc_opn.form_alt_saving',1,0]
     [out0.dpln_ndc_opn.amt_due_max,'dpln_ndc_opn.amt_due_max',1,0]
     [out0.dpln_ndc_opn.refill_limits,'dpln_ndc_opn.refill_limits',1,0]
     [out0.dpln_ndc_opn.plan_ndc_sk,'dpln_ndc_opn.plan_ndc_sk',1,0]
     [out0.dpln_ndc_opn.refill_expire_after_days,'dpln_ndc_opn.refill_expire_after_days',1,0]
     [out0.dpln_ndc_opn.period_psq_days,'dpln_ndc_opn.period_psq_days',1,0]
     [out0.dpln_ndc_opn.fill_ovrd_prod,'dpln_ndc_opn.fill_ovrd_prod',1,0]
     [out0.dpln_ndc_opn.other_fam_mbr_cov_sts,'dpln_ndc_opn.other_fam_mbr_cov_sts',1,0]
     [out0.dpln_ndc_opn.ptd_eff_frm,'dpln_ndc_opn.ptd_eff_frm',1,0]
     [out0.dpln_ndc_opn.dependant_age_min,'dpln_ndc_opn.dependant_age_min',1,0]
     [out0.dpln_ndc_opn.fmly_coverage,'dpln_ndc_opn.fmly_coverage',1,0]
     [out0.dpln_ndc_opn.amt_due_basis,'dpln_ndc_opn.amt_due_basis',1,0]
     [out0.dpln_ndc_opn.period_qty_days,'dpln_ndc_opn.period_qty_days',1,0]
     [out0.dpln_ndc_opn.daily_dose_min,'dpln_ndc_opn.daily_dose_min',1,0]
     [out0.dpln_ndc_opn.payer_type,'dpln_ndc_opn.payer_type',1,0]
     [out0.dpln_ndc_opn.dependant_age_max,'dpln_ndc_opn.dependant_age_max',1,0]
     [out0.dpln_ndc_opn.fda_therapeutic_equiv,'dpln_ndc_opn.fda_therapeutic_equiv',1,0]
     [out0.dpln_ndc_opn.prq_pbr_id_qlfr,'dpln_ndc_opn.prq_pbr_id_qlfr',1,0]
     [out0.dpln_ndc_opn.period_qty_typ,'dpln_ndc_opn.period_qty_typ',1,0]
     [out0.dpln_ndc_opn.period_psq_type,'dpln_ndc_opn.period_psq_type',1,0]
     [out0.dpln_ndc_opn.curr_thru_dt,'dpln_ndc_opn.curr_thru_dt',1,0]
     [out0.dpln_ndc_opn.snh_seq_nbr,'dpln_ndc_opn.snh_seq_nbr',1,0]
     [out0.dpln_ndc_opn.state_list_nm,'dpln_ndc_opn.state_list_nm',1,0]
     [out0.dpln_ndc_opn.tbs_trans_ben_ovrd_scde,'dpln_ndc_opn.tbs_trans_ben_ovrd_scde',1,0]
     [out0.dpln_ndc_opn.dx_list_drg_stat,'dpln_ndc_opn.dx_list_drg_stat',1,0]
     [out0.dpln_ndc_opn.specl_list_drg_sts,'dpln_ndc_opn.specl_list_drg_sts',1,0]
     [out0.dpln_ndc_opn.amt_due_type,'dpln_ndc_opn.amt_due_type',1,0]
     [out0.dpln_ndc_opn.phn_phr_ntwk_id,'dpln_ndc_opn.phn_phr_ntwk_id',1,0]
     [out0.dpln_ndc_opn.message_type,'dpln_ndc_opn.message_type',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dpln_ndc_opn.pref_prod_ndc_labeler,'dpln_ndc_opn.pref_prod_ndc_labeler',1,0]
     [out0.dpln_ndc_opn.phr_ser_typ_drg_sts,'dpln_ndc_opn.phr_ser_typ_drg_sts',1,0]
     [out0.dpln_ndc_opn.limit_days,'dpln_ndc_opn.limit_days',1,0]
  ]
  impacts:
  [
     [in0.bdfkdt,'bdfkdt',1,1]
     [in0.bdtfho,'bdtfho',1,1]
     [in0.bdi4cd,'bdi4cd',1,1]
     [in0.bdxeh6,'bdxeh6',1,1]
     [in0.bdkihl,'bdkihl',1,1]
     [in0.bdc4qt,'bdc4qt',1,1]
     [in0.bdjccd,'bdjccd',1,1]
     [in0.bdconb,'bdconb',1,1]
     [in0.bdpyau,'bdpyau',1,1]
     [in0.bdcci1,'bdcci1',1,1]
     [in0.bddyai,'bddyai',1,1]
     [in0.bdcuqt,'bdcuqt',1,1]
     [in0.bdm3hr,'bdm3hr',1,1]
     [in0.bdoohb,'bdoohb',1,1]
     [in0.bdzgal,'bdzgal',1,1]
     [in0.bdv8s3,'bdv8s3',1,1]
     [in0.bdlwcd,'bdlwcd',1,1]
     [in0.bdeos3,'bdeos3',1,1]
     [in0.bdc8n1,'bdc8n1',1,1]
     [in0.bdssan,'bdssan',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.bdluho,'bdluho',1,1]
     [in0.bdv4nb,'bdv4nb',1,1]
     [in0.bduwak,'bduwak',1,1]
     [in0.bdoahf,'bdoahf',1,1]
     [in0.bdg4hp,'bdg4hp',1,1]
     [in0.bdcvqt,'bdcvqt',1,1]
     [in0.bdz3ia,'bdz3ia',1,1]
     [in0.bdkpaq,'bdkpaq',1,1]
     [in0.bda9s1,'bda9s1',1,1]
     [in0.bdcbi1,'bdcbi1',1,1]
     [in0.bdzial,'bdzial',1,1]
     [in0.bda2s3,'bda2s3',1,1]
     [in0.bdbqs1,'bdbqs1',1,1]
     [in0.bdjbcd,'bdjbcd',1,1]
     [in0.bdy5aj,'bdy5aj',1,1]
     [in0.bddkst,'bddkst',1,1]
     [in0.bdbeh7,'bdbeh7',1,1]
     [in0.bdvynb,'bdvynb',1,1]
     [in0.bdgli1,'bdgli1',1,1]
     [in0.bdbjs1,'bdbjs1',1,1]
     [in0.bde3ck,'bde3ck',1,1]
     [in0.bdbks1,'bdbks1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.bdo7hp,'bdo7hp',1,1]
     [in0.bdc3c1,'bdc3c1',1,1]
     [in0.bdwhh9,'bdwhh9',1,1]
     [in0.bdkkcf,'bdkkcf',1,1]
     [in0.bdduqu,'bdduqu',1,1]
     [in0.bdb8s2,'bdb8s2',1,1]
     [in0.bdcyqt,'bdcyqt',1,1]
     [in0.bdc4c1,'bdc4c1',1,1]
     [in0.bdbtid,'bdbtid',1,1]
     [in0.bdf1ap,'bdf1ap',2,1]
     [in0.bdzhal,'bdzhal',1,1]
     [in0.bdlghb,'bdlghb',1,1]
     [in0.bdavcd,'bdavcd',1,1]
     [in0.bds8ho,'bds8ho',1,1]
     [in0.bdbas1,'bdbas1',1,1]
     [in0.bdlzi1,'bdlzi1',1,1]
     [in0.bdecaj,'bdecaj',1,1]
     [in0.bdfsic,'bdfsic',1,1]
     [in0.bdbmdt,'bdbmdt',1,1]
     [in0.bdohcd,'bdohcd',1,1]
     [in0.bdt8an,'bdt8an',1,1]
     [in0.bdkraq,'bdkraq',1,1]
     [in0.bdq6hq,'bdq6hq',1,1]
     [in0.bds1ck,'bds1ck',1,1]
     [in0.bdfmdt,'bdfmdt',1,1]
     [in0.bddxai,'bddxai',1,1]
     [in0.bdv8ie,'bdv8ie',1,1]
     [in0.bdarqt,'bdarqt',1,1]
     [in0.bdfndt,'bdfndt',2,1]
     [in0.bdezc6,'bdezc6',1,1]
     [in0.bdvncj,'bdvncj',1,1]
     [in0.bdcqnb,'bdcqnb',1,1]
     [in0.bdebaj,'bdebaj',1,1]
     [in0.bduvak,'bduvak',1,1]
     [in0.bdden1,'bdden1',1,1]
     [in0.bdv7s3,'bdv7s3',1,1]
     [in0.bdcpnb,'bdcpnb',1,1]
     [in0.bdi6cd,'bdi6cd',1,1]
     [in0.bdxch6,'bdxch6',1,1]
     [in0.bdv1nb,'bdv1nb',1,1]
     [in0.bdfvic,'bdfvic',1,1]
     [in0.bdjdcd,'bdjdcd',1,1]
     [in0.bdi5cd,'bdi5cd',1,1]
     [in0.bdupce,'bdupce',1,1]
     [in0.bdazt1,'bdazt1',1,1]
     [in0.bdbgs1,'bdbgs1',1,1]
     [in0.bditao,'bditao',1,1]
     [in0.bdc6an,'bdc6an',1,1]
     [in0.bdz2ia,'bdz2ia',1,1]
     [in0.bdctn3,'bdctn3',1,1]
     [in0.bdv5nb,'bdv5nb',1,1]
     [in0.bdels3,'bdels3',1,1]
     [in0.bdfgcj,'bdfgcj',1,1]
     [in0.bdbss1,'bdbss1',1,1]
     [in0.bdc7c1,'bdc7c1',1,1]
     [in0.bdpgdt,'bdpgdt',1,1]
     [in0.bdx5i1,'bdx5i1',1,1]
     [in0.bdozar,'bdozar',1,1]
     [in0.bdcsn3,'bdcsn3',1,1]
     [in0.bdm2hr,'bdm2hr',1,1]
     [in0.bdfes2,'bdfes2',1,1]
     [in0.bdexcd,'bdexcd',1,1]
     [in0.bdbrs1,'bdbrs1',1,1]
     [in0.bdq0od,'bdq0od',1,1]
     [in0.bdc5c1,'bdc5c1',1,1]
     [in0.bdcrn3,'bdcrn3',1,1]
     [in0.bdu7s2,'bdu7s2',1,1]
     [in0.bdbls1,'bdbls1',1,1]
     [in0.bdkqaq,'bdkqaq',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.bdjnn1,'bdjnn1',1,1]
     [in0.bdedaj,'bdedaj',1,1]
     [in0.bdfhcj,'bdfhcj',1,1]
     [in0.bdbopr,'bdbopr',1,1]
     [in0.bdczan,'bdczan',1,1]
     [in0.bdbxal,'bdbxal',1,1]
     [in0.bdf0ap,'bdf0ap',1,1]
     [in0.bdn4hr,'bdn4hr',1,1]
     [in0.bdfsnb,'bdfsnb',1,1]
     [in0.bdh0ai,'bdh0ai',1,1]
     [in0.bdeycd,'bdeycd',1,1]
     [in0.bddbn1,'bddbn1',1,1]
     [in0.bdafvn,'bdafvn',1,1]
     [in0.bdfwic,'bdfwic',1,1]
     [in0.bdbzs2,'bdbzs2',1,1]
     [in0.bdu9ie,'bdu9ie',1,1]
     [in0.bdb3qu,'bdb3qu',1,1]
     [in0.bdcrnb,'bdcrnb',1,1]
     [in0.bdfldt,'bdfldt',2,1]
     [in0.bdbes1,'bdbes1',1,1]
     [in0.bdencd,'bdencd',1,1]
     [in0.bdiwar,'bdiwar',1,1]
     [in0.bdbds1,'bdbds1',1,1]
     [in0.bddcn1,'bddcn1',1,1]
     [in0.bdaqqt,'bdaqqt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.bdv9s3,'bdv9s3',1,1]
     [in0.bdc2dt,'bdc2dt',1,1]
     [in0.bdcjst,'bdcjst',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) dpln_ndc_opn_plan_ndc_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=6) dpln_ndc_opn_ndc_lst_nm = fail_if_error(string_lrtrim(in0.bdencd));
let string("\x01",charset="iso-8859-15", maximum_length=5) dpln_ndc_opn_ndc_labeler_cd = fail_if_error(string_lrtrim(in0.bdjbcd));
let string("\x01",charset="iso-8859-15", maximum_length=4) dpln_ndc_opn_ndc_prod_cd = fail_if_error(string_lrtrim(in0.bdjccd));
let string("\x01",charset="iso-8859-15", maximum_length=2) dpln_ndc_opn_ndc_pkg_cd = fail_if_error(string_lrtrim(in0.bdjdcd));
let string("\x01",charset="iso-8859-15", maximum_length=25) dpln_ndc_opn_label_nm = fail_if_error(in0.bdazt1);
let date("YYYYMMDD")("\x01") dpln_ndc_opn_curr_eff_dt;
let date("YYYYMMDD")("\x01") dpln_ndc_opn_curr_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_curr_drg_stat = fail_if_error(in0.bdcjst);
let date("YYYYMMDD")("\x01") dpln_ndc_opn_prev_eft_dt;
let date("YYYYMMDD")("\x01") dpln_ndc_opn_prev_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_prev_drg_stat = fail_if_error(in0.bda9s1);
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_program_nm = fail_if_error(in0.bdafvn);
let decimal("\x01".3, maximum_length=13, sign_reserved) dpln_ndc_opn_qty_min = fail_if_error(in0.bdaqqt);
let decimal("\x01".3, maximum_length=13, sign_reserved) dpln_ndc_opn_qty_max = fail_if_error(in0.bdarqt);
let decimal("\x01",0) dpln_ndc_opn_days_supply_min = fail_if_error(in0.bdconb);
let decimal("\x01",0) dpln_ndc_opn_days_supply_max = fail_if_error(in0.bdcpnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_qty_ds_comp_max = fail_if_error(in0.bdbas1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_period_qty_typ = fail_if_error(in0.bdbds1);
let decimal("\x01",0) dpln_ndc_opn_period_qty_days = fail_if_error(in0.bddbn1);
let decimal("\x01".3, maximum_length=13, sign_reserved) dpln_ndc_opn_period_qty_max = fail_if_error(in0.bdvynb);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_period_ds_type = fail_if_error(in0.bdbes1);
let decimal("\x01",0) dpln_ndc_opn_period_ds_days = fail_if_error(in0.bddcn1);
let decimal("\x01",0) dpln_ndc_opn_period_ds_max = fail_if_error(in0.bdv1nb);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_period_qty_compmax = fail_if_error(in0.bdbgs1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_period_fills_type = fail_if_error(in0.bdbzs2);
let decimal("\x01",0) dpln_ndc_opn_period_fills_days = fail_if_error(in0.bdc8n1);
let decimal("\x01",0) dpln_ndc_opn_period_fills_max = fail_if_error(in0.bdv4nb);
let decimal("\x01",0) dpln_ndc_opn_refill_limits_max_nbr = fail_if_error(in0.bdjnn1);
let decimal("\x01",0) dpln_ndc_opn_refill_expire_after_days = fail_if_error(in0.bdv5nb);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_amt_due_type = fail_if_error(in0.bdbls1);
let decimal("\x01",0) dpln_ndc_opn_amt_due_days = fail_if_error(in0.bdden1);
let decimal("\x01".2, maximum_length=12, sign_reserved) dpln_ndc_opn_amt_due_max = fail_if_error(in0.bdbopr);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_amt_due_basis = fail_if_error(in0.bdels3);
let decimal("\x01",0) dpln_ndc_opn_patient_age_min = fail_if_error(in0.bdcqnb);
let decimal("\x01",0) dpln_ndc_opn_patient_age_max = fail_if_error(in0.bdcrnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_patient_age_qlfr = fail_if_error(in0.bdz2ia);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_patient_age_wkday = fail_if_error(in0.bdz3ia);
let decimal("\x01".6, maximum_length=13, sign_reserved) dpln_ndc_opn_daily_dose_min = fail_if_error(in0.bdc4qt);
let decimal("\x01".6, maximum_length=13, sign_reserved) dpln_ndc_opn_daily_dose_max = fail_if_error(in0.bdcyqt);
let decimal("\x01",0) dpln_ndc_opn_acute_dosing_days_max = fail_if_error(in0.bdcvqt);
let decimal("\x01",0) dpln_ndc_opn_maint_dosing_day_max = fail_if_error(in0.bdcuqt);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_package_size_comp_cd = fail_if_error(in0.bdbeh7);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_otc_ovrd = fail_if_error(in0.bdbqs1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_unit_dose = fail_if_error(in0.bdbrs1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_fda_therapeutic_equiv = fail_if_error(in0.bdbss1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_route_of_admin = fail_if_error(in0.bdb8s2);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_maintenance_drg_sts = fail_if_error(in0.bdfes2);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_brand_genric_edit = fail_if_error(in0.bdu7s2);
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_state_list_nm = fail_if_error(in0.bdkihl);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_gpi_list_edit = fail_if_error(in0.bdeos3);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_sex_exclusion = fail_if_error(in0.bdbjs1);
let string("\x01",charset="iso-8859-15", maximum_length=6) dpln_ndc_opn_slt_specialty_list_cd = fail_if_error(in0.bdohcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) dpln_ndc_opn_dgl_diagnosis_list = fail_if_error(in0.bdlwcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) dpln_ndc_opn_md_ntwk_id = fail_if_error(in0.bdexcd);
let string("\x01",charset="iso-8859-15", maximum_length=6) dpln_ndc_opn_phn_phr_ntwk_id = fail_if_error(in0.bdeycd);
let decimal("\x01",0) dpln_ndc_opn_phn_seq_nbr = fail_if_error(in0.bdfsnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_fmly_coverage = fail_if_error(in0.bddkst);
let decimal("\x01",0) dpln_ndc_opn_dependant_age_min = fail_if_error(in0.bdm2hr);
let decimal("\x01",0) dpln_ndc_opn_dependant_age_max = fail_if_error(in0.bdm3hr);
let string("\x01",charset="iso-8859-15", maximum_length=5) dpln_ndc_opn_pref_prod_ndc_labeler = fail_if_error(in0.bdi4cd);
let string("\x01",charset="iso-8859-15", maximum_length=4) dpln_ndc_opn_pref_prod_ndc_prod = fail_if_error(in0.bdi5cd);
let string("\x01",charset="iso-8859-15", maximum_length=2) dpln_ndc_opn_pref_prod_ndc_package = fail_if_error(in0.bdi6cd);
let string("\x01",charset="iso-8859-15", maximum_length=5) dpln_ndc_opn_form_alt_ndc_labeler = fail_if_error(in0.bdc4c1);
let string("\x01",charset="iso-8859-15", maximum_length=4) dpln_ndc_opn_form_alt_ndc_prod = fail_if_error(in0.bdc5c1);
let string("\x01",charset="iso-8859-15", maximum_length=2) dpln_ndc_opn_form_alt_ndc_package = fail_if_error(in0.bdc7c1);
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_message_cd = fail_if_error(in0.bdc3c1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_message_type = fail_if_error(in0.bdbks1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_md_ntwk_qlfr = fail_if_error(in0.bda2s3);
let string("\x01",charset="iso-8859-15", maximum_length=15) dpln_ndc_opn_prf_pbr_id = fail_if_error(in0.bdlghb);
let string("\x01",charset="iso-8859-15", maximum_length=2) dpln_ndc_opn_prq_pbr_id_qlfr = fail_if_error(in0.bdxch6);
let string("\x01",charset="iso-8859-15", maximum_length=3) dpln_ndc_opn_prf_pbr_id_state = fail_if_error(in0.bdxeh6);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_pbr_ovrd = fail_if_error(in0.bdv9s3);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_phr_ntwk_qual = fail_if_error(in0.bdv7s3);
let string("\x01",charset="iso-8859-15", maximum_length=12) dpln_ndc_opn_pha_phr_id = fail_if_error(in0.bdavcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_phr_ovrd = fail_if_error(in0.bdv8s3);
let date("YYYYMMDD")("\x01") dpln_ndc_opn_ptd_frm_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_daily_dose_ql = fail_if_error(in0.bdfgcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_diagnosis_list_qual = fail_if_error(in0.bdfhcj);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_specl_list_qlfr = fail_if_error(in0.bdvncj);
let decimal("\x01",0) dpln_ndc_opn_limit_days = fail_if_error(in0.bdcrn3);
let string("\x01",charset="iso-8859-15", maximum_length=2) dpln_ndc_opn_refill_cd = fail_if_error(in0.bdezc6);
let decimal("\x01",0) dpln_ndc_opn_days_supply_filllimit = fail_if_error(in0.bdcsn3);
let decimal("\x01",0) dpln_ndc_opn_fills_in_hx_filllimit = fail_if_error(in0.bdctn3);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_suppress_dea_edit = fail_if_error(in0.bde3ck);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_use_benefit_reset = fail_if_error(in0.bds1ck);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_md_ntwk_drg_sts = fail_if_error(in0.bdwhh9);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_specl_list_drg_sts = fail_if_error(in0.bdgli1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_fill_ovrd_multi_src = fail_if_error(in0.bdcbi1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_fill_ovrd_prod = fail_if_error(in0.bdcci1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_ovrde_medicaid_prod = fail_if_error(in0.bdlzi1);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_other_fam_mbr_cov_sts = fail_if_error(in0.bdx5i1);
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_tbs_trans_ben_ovrd_scde = fail_if_error(in0.bdoahf);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_period_to_dt_qtylvl = fail_if_error(in0.bdfsic);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_period_to_dt_ds_lvl = fail_if_error(in0.bdfvic);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_period_to_dt_fillvl = fail_if_error(in0.bdfwic);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_pno_desi = fail_if_error(in0.bdbtid);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_payer_type = fail_if_error(in0.bdu9ie);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_fda_non_approval = fail_if_error(in0.bdq0od);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_period_psq_type = fail_if_error(in0.bddxai);
let decimal("\x01",0) dpln_ndc_opn_period_psq_days = fail_if_error(in0.bdbxal);
let decimal("\x01".3, maximum_length=13, sign_reserved) dpln_ndc_opn_period_psq_max = fail_if_error(in0.bdb3qu);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_period_to_dt_psqlvl = fail_if_error(in0.bddyai);
let string("\x01",charset="iso-8859-15", maximum_length=6) dpln_ndc_opn_super_ntwk_id = fail_if_error(in0.bdoohb);
let decimal("\x01",0) dpln_ndc_opn_snh_seq_nbr = fail_if_error(in0.bdn4hr);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_super_ntwk_qual = fail_if_error(in0.bdh0ai);
let decimal("\x01".3, maximum_length=13, sign_reserved) dpln_ndc_opn_period_fills_max_qty = fail_if_error(in0.bdduqu);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_patient_age_proc_qual = fail_if_error(in0.bdebaj);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_patient_age_max_unit = fail_if_error(in0.bdecaj);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_patient_age_min_unit = fail_if_error(in0.bdedaj);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_dx_list_drg_stat = fail_if_error(in0.bdv8ie);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_thrpc_class = fail_if_error(in0.bdy5aj);
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_fml_form_alt_list_nm = fail_if_error(in0.bdluho);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_form_alt_saving = fail_if_error(in0.bduvak);
let decimal("\x01".2, maximum_length=8, sign_reserved) dpln_ndc_opn_form_alt_saving_amt = fail_if_error(in0.bdzial);
let decimal("\x01",0) dpln_ndc_opn_reject_interval = fail_if_error(in0.bdzgal);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_reject_interval_type = fail_if_error(in0.bduwak);
let decimal("\x01",0) dpln_ndc_opn_reject_interval_days = fail_if_error(in0.bdzhal);
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_ris_rej_interval_sch_id = fail_if_error(in0.bdtfho);
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_isc_incentive_sched_id = fail_if_error(in0.bds8ho);
let string("\x01",charset="iso-8859-15", maximum_length=6) dpln_ndc_opn_rtx_taxonomy_list_id = fail_if_error(in0.bdg4hp);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_taxonomy_list_qual = fail_if_error(in0.bdczan);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_taxonomy_lst_drg_sts = fail_if_error(in0.bdc6an);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_tb_ovrd_flg = fail_if_error(in0.bdssan);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_ptd_src = fail_if_error(in0.bdt8an);
let date("YYYYMMDD")("\x01") dpln_ndc_opn_ptd_eff_frm;
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_reject_cd_remap_tbl = fail_if_error(in0.bdo7hp);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_refill_limits = fail_if_error(in0.bditao);
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_worker_comp_state_lst = fail_if_error(in0.bdq6hq);
let date("YYYYMMDD")("\x01") dpln_ndc_opn_injury_frm_dt;
let date("YYYYMMDD")("\x01") dpln_ndc_opn_injury_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) dpln_ndc_opn_phr_service_typ = fail_if_error(in0.bdkpaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_phr_ser_typ_qual = fail_if_error(in0.bdkqaq);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_phr_ser_typ_drg_sts = fail_if_error(in0.bdkraq);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_fxd_dt_of_injury_qul = fail_if_error(in0.bdiwar);
let date("YYYYMMDD")("\x01") dpln_ndc_opn_fxd_dte_of_injury;
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_ptd_frm_src = fail_if_error(in0.bdozar);
let string("\x01",charset="iso-8859-15", maximum_length=1) dpln_ndc_opn_workers_comp_ql = fail_if_error(in0.bdpyau);
let date("YYYYMMDD")("\x01") dpln_ndc_opn_add_dt;
let date("YYYYMMDD")("\x01") dpln_ndc_opn_chg_dt;
let decimal("\x01",0) dpln_ndc_opn_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
dpln_ndc_opn_prev_eft_dt=fail_if_error(date_check(in0.bdfmdt));

/*   Default value   */
dpln_ndc_opn_add_dt=fail_if_error(date_check(in0.bdc2dt));

/*   Default value   */
dpln_ndc_opn_injury_thru_dt=fail_if_error(if((string(""))date_check(in0.bdf1ap) == "19000101") high_date() else date_check(in0.bdf1ap));

/*   Default value   */
dpln_ndc_opn_ptd_frm_dt=fail_if_error(date_check(in0.bdpgdt));

/*   Default value   */
dpln_ndc_opn_injury_frm_dt=fail_if_error(date_check(in0.bdf0ap));

/*   Default value   */
dpln_ndc_opn_prev_thru_dt=fail_if_error(if((string(""))date_check(in0.bdfndt) == "19000101") high_date() else date_check(in0.bdfndt));

/*   Default value   */
dpln_ndc_opn_chg_dt=fail_if_error(date_check(in0.bdbmdt));

/*   Default value   */
dpln_ndc_opn_fxd_dte_of_injury=fail_if_error(date_check(in0.bdkkcf));

/*   Default value   */
dpln_ndc_opn_curr_eff_dt=fail_if_error(date_check(in0.bdfkdt));

/*   Default value   */
dpln_ndc_opn_ptd_eff_frm=fail_if_error(date_check(in0.bdupce));

/*   Default value   */
dpln_ndc_opn_curr_thru_dt=fail_if_error(if((string(""))date_check(in0.bdfldt) == "19000101") high_date() else date_check(in0.bdfldt));

  out0.dpln_ndc_opn.plan_ndc_sk::dpln_ndc_opn_plan_ndc_sk;
  out0.dpln_ndc_opn.ndc_lst_nm::dpln_ndc_opn_ndc_lst_nm;
  out0.dpln_ndc_opn.ndc_labeler_cd::dpln_ndc_opn_ndc_labeler_cd;
  out0.dpln_ndc_opn.ndc_prod_cd::dpln_ndc_opn_ndc_prod_cd;
  out0.dpln_ndc_opn.ndc_pkg_cd::dpln_ndc_opn_ndc_pkg_cd;
  out0.dpln_ndc_opn.label_nm::dpln_ndc_opn_label_nm;
  out0.dpln_ndc_opn.curr_eff_dt::dpln_ndc_opn_curr_eff_dt;
  out0.dpln_ndc_opn.curr_thru_dt::dpln_ndc_opn_curr_thru_dt;
  out0.dpln_ndc_opn.curr_drg_stat::dpln_ndc_opn_curr_drg_stat;
  out0.dpln_ndc_opn.prev_eft_dt::dpln_ndc_opn_prev_eft_dt;
  out0.dpln_ndc_opn.prev_thru_dt::dpln_ndc_opn_prev_thru_dt;
  out0.dpln_ndc_opn.prev_drg_stat::dpln_ndc_opn_prev_drg_stat;
  out0.dpln_ndc_opn.program_nm::dpln_ndc_opn_program_nm;
  out0.dpln_ndc_opn.qty_min::dpln_ndc_opn_qty_min;
  out0.dpln_ndc_opn.qty_max::dpln_ndc_opn_qty_max;
  out0.dpln_ndc_opn.days_supply_min::dpln_ndc_opn_days_supply_min;
  out0.dpln_ndc_opn.days_supply_max::dpln_ndc_opn_days_supply_max;
  out0.dpln_ndc_opn.qty_ds_comp_max::dpln_ndc_opn_qty_ds_comp_max;
  out0.dpln_ndc_opn.period_qty_typ::dpln_ndc_opn_period_qty_typ;
  out0.dpln_ndc_opn.period_qty_days::dpln_ndc_opn_period_qty_days;
  out0.dpln_ndc_opn.period_qty_max::dpln_ndc_opn_period_qty_max;
  out0.dpln_ndc_opn.period_ds_type::dpln_ndc_opn_period_ds_type;
  out0.dpln_ndc_opn.period_ds_days::dpln_ndc_opn_period_ds_days;
  out0.dpln_ndc_opn.period_ds_max::dpln_ndc_opn_period_ds_max;
  out0.dpln_ndc_opn.period_qty_compmax::dpln_ndc_opn_period_qty_compmax;
  out0.dpln_ndc_opn.period_fills_type::dpln_ndc_opn_period_fills_type;
  out0.dpln_ndc_opn.period_fills_days::dpln_ndc_opn_period_fills_days;
  out0.dpln_ndc_opn.period_fills_max::dpln_ndc_opn_period_fills_max;
  out0.dpln_ndc_opn.refill_limits_max_nbr::dpln_ndc_opn_refill_limits_max_nbr;
  out0.dpln_ndc_opn.refill_expire_after_days::dpln_ndc_opn_refill_expire_after_days;
  out0.dpln_ndc_opn.amt_due_type::dpln_ndc_opn_amt_due_type;
  out0.dpln_ndc_opn.amt_due_days::dpln_ndc_opn_amt_due_days;
  out0.dpln_ndc_opn.amt_due_max::dpln_ndc_opn_amt_due_max;
  out0.dpln_ndc_opn.amt_due_basis::dpln_ndc_opn_amt_due_basis;
  out0.dpln_ndc_opn.patient_age_min::dpln_ndc_opn_patient_age_min;
  out0.dpln_ndc_opn.patient_age_max::dpln_ndc_opn_patient_age_max;
  out0.dpln_ndc_opn.patient_age_qlfr::dpln_ndc_opn_patient_age_qlfr;
  out0.dpln_ndc_opn.patient_age_wkday::dpln_ndc_opn_patient_age_wkday;
  out0.dpln_ndc_opn.daily_dose_min::dpln_ndc_opn_daily_dose_min;
  out0.dpln_ndc_opn.daily_dose_max::dpln_ndc_opn_daily_dose_max;
  out0.dpln_ndc_opn.acute_dosing_days_max::dpln_ndc_opn_acute_dosing_days_max;
  out0.dpln_ndc_opn.maint_dosing_day_max::dpln_ndc_opn_maint_dosing_day_max;
  out0.dpln_ndc_opn.package_size_comp_cd::dpln_ndc_opn_package_size_comp_cd;
  out0.dpln_ndc_opn.otc_ovrd::dpln_ndc_opn_otc_ovrd;
  out0.dpln_ndc_opn.unit_dose::dpln_ndc_opn_unit_dose;
  out0.dpln_ndc_opn.fda_therapeutic_equiv::dpln_ndc_opn_fda_therapeutic_equiv;
  out0.dpln_ndc_opn.route_of_admin::dpln_ndc_opn_route_of_admin;
  out0.dpln_ndc_opn.maintenance_drg_sts::dpln_ndc_opn_maintenance_drg_sts;
  out0.dpln_ndc_opn.brand_genric_edit::dpln_ndc_opn_brand_genric_edit;
  out0.dpln_ndc_opn.state_list_nm::dpln_ndc_opn_state_list_nm;
  out0.dpln_ndc_opn.gpi_list_edit::dpln_ndc_opn_gpi_list_edit;
  out0.dpln_ndc_opn.sex_exclusion::dpln_ndc_opn_sex_exclusion;
  out0.dpln_ndc_opn.slt_specialty_list_cd::dpln_ndc_opn_slt_specialty_list_cd;
  out0.dpln_ndc_opn.dgl_diagnosis_list::dpln_ndc_opn_dgl_diagnosis_list;
  out0.dpln_ndc_opn.md_ntwk_id::dpln_ndc_opn_md_ntwk_id;
  out0.dpln_ndc_opn.phn_phr_ntwk_id::dpln_ndc_opn_phn_phr_ntwk_id;
  out0.dpln_ndc_opn.phn_seq_nbr::dpln_ndc_opn_phn_seq_nbr;
  out0.dpln_ndc_opn.fmly_coverage::dpln_ndc_opn_fmly_coverage;
  out0.dpln_ndc_opn.dependant_age_min::dpln_ndc_opn_dependant_age_min;
  out0.dpln_ndc_opn.dependant_age_max::dpln_ndc_opn_dependant_age_max;
  out0.dpln_ndc_opn.pref_prod_ndc_labeler::dpln_ndc_opn_pref_prod_ndc_labeler;
  out0.dpln_ndc_opn.pref_prod_ndc_prod::dpln_ndc_opn_pref_prod_ndc_prod;
  out0.dpln_ndc_opn.pref_prod_ndc_package::dpln_ndc_opn_pref_prod_ndc_package;
  out0.dpln_ndc_opn.form_alt_ndc_labeler::dpln_ndc_opn_form_alt_ndc_labeler;
  out0.dpln_ndc_opn.form_alt_ndc_prod::dpln_ndc_opn_form_alt_ndc_prod;
  out0.dpln_ndc_opn.form_alt_ndc_package::dpln_ndc_opn_form_alt_ndc_package;
  out0.dpln_ndc_opn.message_cd::dpln_ndc_opn_message_cd;
  out0.dpln_ndc_opn.message_type::dpln_ndc_opn_message_type;
  out0.dpln_ndc_opn.md_ntwk_qlfr::dpln_ndc_opn_md_ntwk_qlfr;
  out0.dpln_ndc_opn.prf_pbr_id::dpln_ndc_opn_prf_pbr_id;
  out0.dpln_ndc_opn.prq_pbr_id_qlfr::dpln_ndc_opn_prq_pbr_id_qlfr;
  out0.dpln_ndc_opn.prf_pbr_id_state::dpln_ndc_opn_prf_pbr_id_state;
  out0.dpln_ndc_opn.pbr_ovrd::dpln_ndc_opn_pbr_ovrd;
  out0.dpln_ndc_opn.phr_ntwk_qual::dpln_ndc_opn_phr_ntwk_qual;
  out0.dpln_ndc_opn.pha_phr_id::dpln_ndc_opn_pha_phr_id;
  out0.dpln_ndc_opn.phr_ovrd::dpln_ndc_opn_phr_ovrd;
  out0.dpln_ndc_opn.ptd_frm_dt::dpln_ndc_opn_ptd_frm_dt;
  out0.dpln_ndc_opn.daily_dose_ql::dpln_ndc_opn_daily_dose_ql;
  out0.dpln_ndc_opn.diagnosis_list_qual::dpln_ndc_opn_diagnosis_list_qual;
  out0.dpln_ndc_opn.specl_list_qlfr::dpln_ndc_opn_specl_list_qlfr;
  out0.dpln_ndc_opn.limit_days::dpln_ndc_opn_limit_days;
  out0.dpln_ndc_opn.refill_cd::dpln_ndc_opn_refill_cd;
  out0.dpln_ndc_opn.days_supply_filllimit::dpln_ndc_opn_days_supply_filllimit;
  out0.dpln_ndc_opn.fills_in_hx_filllimit::dpln_ndc_opn_fills_in_hx_filllimit;
  out0.dpln_ndc_opn.suppress_dea_edit::dpln_ndc_opn_suppress_dea_edit;
  out0.dpln_ndc_opn.use_benefit_reset::dpln_ndc_opn_use_benefit_reset;
  out0.dpln_ndc_opn.md_ntwk_drg_sts::dpln_ndc_opn_md_ntwk_drg_sts;
  out0.dpln_ndc_opn.specl_list_drg_sts::dpln_ndc_opn_specl_list_drg_sts;
  out0.dpln_ndc_opn.fill_ovrd_multi_src::dpln_ndc_opn_fill_ovrd_multi_src;
  out0.dpln_ndc_opn.fill_ovrd_prod::dpln_ndc_opn_fill_ovrd_prod;
  out0.dpln_ndc_opn.ovrde_medicaid_prod::dpln_ndc_opn_ovrde_medicaid_prod;
  out0.dpln_ndc_opn.other_fam_mbr_cov_sts::dpln_ndc_opn_other_fam_mbr_cov_sts;
  out0.dpln_ndc_opn.tbs_trans_ben_ovrd_scde::dpln_ndc_opn_tbs_trans_ben_ovrd_scde;
  out0.dpln_ndc_opn.period_to_dt_qtylvl::dpln_ndc_opn_period_to_dt_qtylvl;
  out0.dpln_ndc_opn.period_to_dt_ds_lvl::dpln_ndc_opn_period_to_dt_ds_lvl;
  out0.dpln_ndc_opn.period_to_dt_fillvl::dpln_ndc_opn_period_to_dt_fillvl;
  out0.dpln_ndc_opn.pno_desi::dpln_ndc_opn_pno_desi;
  out0.dpln_ndc_opn.payer_type::dpln_ndc_opn_payer_type;
  out0.dpln_ndc_opn.fda_non_approval::dpln_ndc_opn_fda_non_approval;
  out0.dpln_ndc_opn.period_psq_type::dpln_ndc_opn_period_psq_type;
  out0.dpln_ndc_opn.period_psq_days::dpln_ndc_opn_period_psq_days;
  out0.dpln_ndc_opn.period_psq_max::dpln_ndc_opn_period_psq_max;
  out0.dpln_ndc_opn.period_to_dt_psqlvl::dpln_ndc_opn_period_to_dt_psqlvl;
  out0.dpln_ndc_opn.super_ntwk_id::dpln_ndc_opn_super_ntwk_id;
  out0.dpln_ndc_opn.snh_seq_nbr::dpln_ndc_opn_snh_seq_nbr;
  out0.dpln_ndc_opn.super_ntwk_qual::dpln_ndc_opn_super_ntwk_qual;
  out0.dpln_ndc_opn.period_fills_max_qty::dpln_ndc_opn_period_fills_max_qty;
  out0.dpln_ndc_opn.patient_age_proc_qual::dpln_ndc_opn_patient_age_proc_qual;
  out0.dpln_ndc_opn.patient_age_max_unit::dpln_ndc_opn_patient_age_max_unit;
  out0.dpln_ndc_opn.patient_age_min_unit::dpln_ndc_opn_patient_age_min_unit;
  out0.dpln_ndc_opn.dx_list_drg_stat::dpln_ndc_opn_dx_list_drg_stat;
  out0.dpln_ndc_opn.thrpc_class::dpln_ndc_opn_thrpc_class;
  out0.dpln_ndc_opn.fml_form_alt_list_nm::dpln_ndc_opn_fml_form_alt_list_nm;
  out0.dpln_ndc_opn.form_alt_saving::dpln_ndc_opn_form_alt_saving;
  out0.dpln_ndc_opn.form_alt_saving_amt::dpln_ndc_opn_form_alt_saving_amt;
  out0.dpln_ndc_opn.reject_interval::dpln_ndc_opn_reject_interval;
  out0.dpln_ndc_opn.reject_interval_type::dpln_ndc_opn_reject_interval_type;
  out0.dpln_ndc_opn.reject_interval_days::dpln_ndc_opn_reject_interval_days;
  out0.dpln_ndc_opn.ris_rej_interval_sch_id::dpln_ndc_opn_ris_rej_interval_sch_id;
  out0.dpln_ndc_opn.isc_incentive_sched_id::dpln_ndc_opn_isc_incentive_sched_id;
  out0.dpln_ndc_opn.rtx_taxonomy_list_id::dpln_ndc_opn_rtx_taxonomy_list_id;
  out0.dpln_ndc_opn.taxonomy_list_qual::dpln_ndc_opn_taxonomy_list_qual;
  out0.dpln_ndc_opn.taxonomy_lst_drg_sts::dpln_ndc_opn_taxonomy_lst_drg_sts;
  out0.dpln_ndc_opn.tb_ovrd_flg::dpln_ndc_opn_tb_ovrd_flg;
  out0.dpln_ndc_opn.ptd_src::dpln_ndc_opn_ptd_src;
  out0.dpln_ndc_opn.ptd_eff_frm::dpln_ndc_opn_ptd_eff_frm;
  out0.dpln_ndc_opn.reject_cd_remap_tbl::dpln_ndc_opn_reject_cd_remap_tbl;
  out0.dpln_ndc_opn.refill_limits::dpln_ndc_opn_refill_limits;
  out0.dpln_ndc_opn.worker_comp_state_lst::dpln_ndc_opn_worker_comp_state_lst;
  out0.dpln_ndc_opn.injury_frm_dt::dpln_ndc_opn_injury_frm_dt;
  out0.dpln_ndc_opn.injury_thru_dt::dpln_ndc_opn_injury_thru_dt;
  out0.dpln_ndc_opn.phr_service_typ::dpln_ndc_opn_phr_service_typ;
  out0.dpln_ndc_opn.phr_ser_typ_qual::dpln_ndc_opn_phr_ser_typ_qual;
  out0.dpln_ndc_opn.phr_ser_typ_drg_sts::dpln_ndc_opn_phr_ser_typ_drg_sts;
  out0.dpln_ndc_opn.fxd_dt_of_injury_qul::dpln_ndc_opn_fxd_dt_of_injury_qul;
  out0.dpln_ndc_opn.fxd_dte_of_injury::dpln_ndc_opn_fxd_dte_of_injury;
  out0.dpln_ndc_opn.ptd_frm_src::dpln_ndc_opn_ptd_frm_src;
  out0.dpln_ndc_opn.workers_comp_ql::dpln_ndc_opn_workers_comp_ql;
  out0.dpln_ndc_opn.add_dt::dpln_ndc_opn_add_dt;
  out0.dpln_ndc_opn.chg_dt::dpln_ndc_opn_chg_dt;
  out0.dpln_ndc_opn.src_env_sk::dpln_ndc_opn_src_env_sk;
  out0.*::in0.*;

end;
