/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_7_97d014ac_5756ae83_92a7_7
    BizHidden:true
@*/
/*   lookup prescriber_id_lkp   */
out0::bzt_7_97d014ac_5756ae83_92a7_7(in0,in1,in2)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01", maximum_length=15) nylghb = NULL("");
  string("\x01", maximum_length=2) nyxch6 = NULL("");
  string("\x01", maximum_length=3) nyxeh6 = NULL("");
  string("\x01", maximum_length=10) nyaqcd = NULL("");
  string("\x01", maximum_length=1) nyxfh6 = NULL(""), nyxgh6 = NULL(""), nyxhh6 = NULL("");
  string("\x01", maximum_length=20) nyhaho = NULL("");
  string("\x01", maximum_length=10) nyakvn = NULL("");
  decimal("\x01", maximum_length=10) nyc2dt = NULL("");
  decimal("\x01", maximum_length=9) nyadtm = NULL("");
  string("\x01", maximum_length=10) nyalvn = NULL(""), nyadvn = NULL("");
  decimal("\x01", maximum_length=10) nybmdt = NULL("");
  decimal("\x01", maximum_length=9) nyabtm = NULL("");
  string("\x01", maximum_length=10) nyaevn = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("prescriber_id_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_9_97d014ac_5756ae83_92a7_7
    BizHidden:true
@*/
/*   lookup prescriber_taxonomy_lkp   */
out0::bzt_9_97d014ac_5756ae83_92a7_7(in0,in1)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01", maximum_length=10) amaqcd = NULL(""), amrlhj = NULL("");
  decimal("\x01", maximum_length=8) amv2hu = NULL(""), amv3hu = NULL("");
  string("\x01", maximum_length=400) amsqio = NULL("");
  string("\x01", maximum_length=1) amp6ie = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("prescriber_taxonomy_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_6_97d014ac_5756ae83_92a7_7
    BizHidden:true
@*/
/*   lookup prescriber_taxonomy_lkp   */
out0::bzt_6_97d014ac_5756ae83_92a7_7(in0,in1)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01", maximum_length=10) amaqcd = NULL(""), amrlhj = NULL("");
  decimal("\x01", maximum_length=8) amv2hu = NULL(""), amv3hu = NULL("");
  string("\x01", maximum_length=400) amsqio = NULL("");
  string("\x01", maximum_length=1) amp6ie = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("prescriber_taxonomy_lkp",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_8_97d014ac_5756ae83_92a7_7
    BizHidden:true
@*/
/*   lookup src_env_rnk_orx_lkp   */
out0::bzt_8_97d014ac_5756ae83_92a7_7(in0)=
begin
let record
  decimal("\x01",0) src_env_sk, src_env_rnk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("src_env_rnk_orx_lkp",in0));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_97d014ac_5756ae83_92a7_7 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_prescriber.pbr_mid_nm,[passthrough],in0.als5ig]
  [out0.c_prescriber.pbr_mid_init_nm,[passthrough],in0.alssig]
  [out0.c_prescriber.pbr_last_nm,[passthrough],in0.alsqig]
  [out0.c_prescriber.pbr_dea_cd,[passthrough],in0.alatcd]
  [out0.c_prescriber.pbr_fax_extn_no,[passthrough],in0.alsxig]
  [out0.c_prescriber.pbr_fax_no,[passthrough],in0.alobhr]
  [out0.c_prescriber.pbr_suite_no,[passthrough],in0.alsuig]
  [out0.c_prescriber.pbr_zip_cd,[passthrough],in0.alb0tx]
  [out0.c_prescriber.pbr_usr_lic_no,[passthrough],in0.alb3tx]
  [out0.c_prescriber.pbr_nm_sufx_cd,[passthrough],in0.alpjhb]
  [out0.c_prescriber.pbr_origin_cd,[passthrough],in0.alexh7]
  [out0.c_prescriber.pbr_phone1_extn_no,[passthrough],in0.alsvig]
  [out0.c_prescriber.pbr_phone2_extn_no,[passthrough],in0.alswig]
  [out0.c_prescriber.pbr_st_cd,[passthrough],in0.alb1tx]
  [out0.c_prescriber.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.c_prescriber.pbr_phone1_no,[passthrough],in0.aladnb]
  [out0.c_prescriber.pbr_retmt_dt,[transform],in0.ale4hg]
  [out0.c_prescriber.pbr_city_nm,[passthrough],in0.albztx]
  [out0.c_prescriber.pbr_phone2_no,[passthrough],in0.aloahr]
  [out0.c_prescriber.pbr_prim_deg_cd,[passthrough],in0.alpkhb]
  [out0.c_prescriber.txnmy_cd,[transform],in0.dxf_src_sys_id,
     in0.alaqcd,
     'lookup("prescriber_taxonomy_lkp").amrlhj']
  [out0.c_prescriber.pbr_buss_actv_sub_cd,[passthrough],in0.alpuhb]
  [out0.c_prescriber.pbr_first_nm,[passthrough],in0.alsrig]
  [out0.c_prescriber.pbr_secndry_deg_cd,[passthrough],in0.alplhb]
  [out0.c_prescriber.pbr_dea_id,[transform],in0.alatcd,
     in0.albxtx]
  [out0.c_prescriber.pbr_e_mail_addr_txt,[passthrough],in0.alpmhb]
  [out0.c_prescriber.phy_pbr_key,[passthrough],in0.alaqcd]
  [out0.c_prescriber.pbr_alt_e_mail_addr_txt,[passthrough],in0.alashp]
  [out0.c_prescriber.pbr_sk,[transform],]
  [out0.c_prescriber.pbr_sts_cd,[transform],in0.dxf_src_sys_id,
     in0.alaqcd,
     'lookup("prescriber_id_lkp").nyxfh6']
  [out0.c_prescriber.pbr_ld_src_cd,[passthrough],in0.aleyh7]
  [out0.c_prescriber.pbr_cntry_cd,[passthrough],in0.alpnhb]
  [out0.c_prescriber.pbr_dea_sufx_cd,[passthrough],in0.alaucd]
  [out0.c_prescriber.pbr_npi_id,[transform],in0.dxf_src_sys_id,
     in0.alaqcd,
     'lookup("prescriber_id_lkp").nylghb']
  [out0.c_prescriber.rec_rank_no,[transform],in0.dxf_src_sys_id,
     'lookup("src_env_rnk_orx_lkp").src_env_rnk']
  [out0.c_prescriber.pbr_addr_ln2_txt,[passthrough],in0.alstig]
  [out0.c_prescriber.pbr_addr_ln1_txt,[passthrough],in0.albytx]
  [out0.c_prescriber.txnmy_desc,[transform],in0.dxf_src_sys_id,
     in0.alaqcd,
     'lookup("prescriber_taxonomy_lkp").amsqio']
  [out0.c_prescriber.pbr_dea_pfx_cd,[passthrough],in0.albxtx]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_prescriber.pbr_mid_nm,'c_prescriber.pbr_mid_nm',1,0]
     [out0.c_prescriber.pbr_mid_init_nm,'c_prescriber.pbr_mid_init_nm',1,0]
     [out0.c_prescriber.pbr_last_nm,'c_prescriber.pbr_last_nm',1,0]
     [out0.c_prescriber.pbr_dea_cd,'c_prescriber.pbr_dea_cd',1,0]
     [out0.c_prescriber.pbr_fax_extn_no,'c_prescriber.pbr_fax_extn_no',1,0]
     [out0.c_prescriber.pbr_fax_no,'c_prescriber.pbr_fax_no',1,0]
     [out0.c_prescriber.pbr_suite_no,'c_prescriber.pbr_suite_no',1,0]
     [out0.c_prescriber.pbr_zip_cd,'c_prescriber.pbr_zip_cd',1,0]
     [out0.c_prescriber.pbr_usr_lic_no,'c_prescriber.pbr_usr_lic_no',1,0]
     [out0.c_prescriber.pbr_nm_sufx_cd,'c_prescriber.pbr_nm_sufx_cd',1,0]
     [out0.c_prescriber.pbr_origin_cd,'c_prescriber.pbr_origin_cd',1,0]
     [out0.c_prescriber.pbr_phone1_extn_no,'c_prescriber.pbr_phone1_extn_no',1,0]
     [out0.c_prescriber.pbr_phone2_extn_no,'c_prescriber.pbr_phone2_extn_no',1,0]
     [out0.c_prescriber.pbr_st_cd,'c_prescriber.pbr_st_cd',1,0]
     [out0.c_prescriber.src_env_sk,'c_prescriber.src_env_sk',1,0]
     [out0.c_prescriber.pbr_phone1_no,'c_prescriber.pbr_phone1_no',1,0]
     [out0.c_prescriber.pbr_retmt_dt,'c_prescriber.pbr_retmt_dt',3,2]
     [out0.c_prescriber.pbr_city_nm,'c_prescriber.pbr_city_nm',1,0]
     [out0.c_prescriber.pbr_phone2_no,'c_prescriber.pbr_phone2_no',1,0]
     [out0.c_prescriber.pbr_prim_deg_cd,'c_prescriber.pbr_prim_deg_cd',1,0]
     [out0.c_prescriber.txnmy_cd,'c_prescriber.txnmy_cd',1,0]
     [out0.c_prescriber.pbr_buss_actv_sub_cd,'c_prescriber.pbr_buss_actv_sub_cd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_prescriber.pbr_first_nm,'c_prescriber.pbr_first_nm',1,0]
     [out0.c_prescriber.pbr_secndry_deg_cd,'c_prescriber.pbr_secndry_deg_cd',1,0]
     [out0.c_prescriber.pbr_dea_id,'c_prescriber.pbr_dea_id',1,0]
     [out0.c_prescriber.pbr_e_mail_addr_txt,'c_prescriber.pbr_e_mail_addr_txt',1,0]
     [out0.c_prescriber.phy_pbr_key,'c_prescriber.phy_pbr_key',1,0]
     [out0.c_prescriber.pbr_alt_e_mail_addr_txt,'c_prescriber.pbr_alt_e_mail_addr_txt',1,0]
     [out0.c_prescriber.pbr_sk,'c_prescriber.pbr_sk',1,0]
     [out0.c_prescriber.pbr_sts_cd,'c_prescriber.pbr_sts_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_prescriber.pbr_ld_src_cd,'c_prescriber.pbr_ld_src_cd',1,0]
     [out0.c_prescriber.pbr_cntry_cd,'c_prescriber.pbr_cntry_cd',1,0]
     [out0.c_prescriber.pbr_dea_sufx_cd,'c_prescriber.pbr_dea_sufx_cd',1,0]
     [out0.c_prescriber.pbr_npi_id,'c_prescriber.pbr_npi_id',1,0]
     [out0.c_prescriber.rec_rank_no,'c_prescriber.rec_rank_no',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_prescriber.pbr_addr_ln2_txt,'c_prescriber.pbr_addr_ln2_txt',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_prescriber.pbr_addr_ln1_txt,'c_prescriber.pbr_addr_ln1_txt',1,0]
     [out0.c_prescriber.txnmy_desc,'c_prescriber.txnmy_desc',1,0]
     [out0.c_prescriber.pbr_dea_pfx_cd,'c_prescriber.pbr_dea_pfx_cd',1,0]
  ]
  impacts:
  [
     [in0.alssig,'alssig',1,1]
     [in0.alpkhb,'alpkhb',1,1]
     [in0.albytx,'albytx',1,1]
     [in0.aloahr,'aloahr',1,1]
     [in0.alpjhb,'alpjhb',1,1]
     [in0.alb0tx,'alb0tx',1,1]
     ['lookup("prescriber_id_lkp").nylghb','nylghb',1,1]
     ['lookup("prescriber_id_lkp").nyxfh6','nyxfh6',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.alsqig,'alsqig',1,1]
     [in0.alsvig,'alsvig',1,1]
     [in0.alatcd,'alatcd',2,2]
     [in0.alaucd,'alaucd',1,1]
     [in0.aladnb,'aladnb',1,1]
     [in0.alsrig,'alsrig',1,1]
     [in0.alashp,'alashp',1,1]
     [in0.alobhr,'alobhr',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',7,7]
     [in0.ale4hg,'ale4hg',5,3]
     [in0.aleyh7,'aleyh7',1,1]
     [in0.alpmhb,'alpmhb',1,1]
     ['lookup("prescriber_taxonomy_lkp").amrlhj','amrlhj',1,1]
     [in0.albztx,'albztx',1,1]
     [in0.alpuhb,'alpuhb',1,1]
     [in0.alb1tx,'alb1tx',1,1]
     [in0.alpnhb,'alpnhb',1,1]
     [in0.als5ig,'als5ig',1,1]
     [in0.alswig,'alswig',1,1]
     [in0.albxtx,'albxtx',2,2]
     ['lookup("prescriber_taxonomy_lkp").amsqio','amsqio',1,1]
     [in0.alplhb,'alplhb',1,1]
     [in0.alexh7,'alexh7',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.alstig,'alstig',1,1]
     [in0.alsuig,'alsuig',1,1]
     [in0.alsxig,'alsxig',1,1]
     ['lookup("src_env_rnk_orx_lkp").src_env_rnk','src_env_rnk',1,1]
     [in0.alaqcd,'alaqcd',5,5]
     [in0.alb3tx,'alb3tx',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_5 = 0;
let little endian integer(4) DXF_Source_Record_Count = fail_if_error(in0.dxf_src_rec_cnt);
let decimal("\x01",0) c_prescriber_pbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=15) c_prescriber_pbr_dea_id = fail_if_error(string_concat(str1=in0.albxtx , str2=in0.alatcd));
let string("\x01",charset="iso-8859-15", maximum_length=10) c_prescriber_pbr_npi_id;
let string("\x01",charset="iso-8859-15", maximum_length=25) c_prescriber_pbr_first_nm = fail_if_error(in0.alsrig);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_prescriber_pbr_mid_init_nm = fail_if_error(in0.alssig);
let string("\x01",charset="iso-8859-15", maximum_length=35) c_prescriber_pbr_last_nm = fail_if_error(in0.alsqig);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_prescriber_pbr_city_nm = fail_if_error(in0.albztx);
let string("\x01",charset="iso-8859-15", maximum_length=3) c_prescriber_pbr_st_cd = fail_if_error(in0.alb1tx);
let string("\x01",charset="iso-8859-15", maximum_length=15) c_prescriber_pbr_zip_cd = fail_if_error(in0.alb0tx);
let string("\x01",charset="iso-8859-15", maximum_length=10) c_prescriber_phy_pbr_key = fail_if_error(in0.alaqcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_prescriber_pbr_origin_cd = fail_if_error(in0.alexh7);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_prescriber_pbr_ld_src_cd = fail_if_error(in0.aleyh7);
let date("YYYYMMDD")("\x01") c_prescriber_pbr_retmt_dt;
let string("\x01",charset="iso-8859-15", maximum_length=2) c_prescriber_pbr_dea_pfx_cd = fail_if_error(in0.albxtx);
let string("\x01",charset="iso-8859-15", maximum_length=7) c_prescriber_pbr_dea_cd = fail_if_error(in0.alatcd);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_prescriber_pbr_dea_sufx_cd = fail_if_error(in0.alaucd);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_prescriber_pbr_buss_actv_sub_cd = fail_if_error(in0.alpuhb);
let string("\x01",charset="iso-8859-15", maximum_length=25) c_prescriber_pbr_mid_nm = fail_if_error(in0.als5ig);
let string("\x01",charset="iso-8859-15", maximum_length=3) c_prescriber_pbr_nm_sufx_cd = fail_if_error(in0.alpjhb);
let string("\x01",charset="iso-8859-15", maximum_length=5) c_prescriber_pbr_prim_deg_cd = fail_if_error(in0.alpkhb);
let string("\x01",charset="iso-8859-15", maximum_length=5) c_prescriber_pbr_secndry_deg_cd = fail_if_error(in0.alplhb);
let string("\x01",charset="iso-8859-15", maximum_length=80) c_prescriber_pbr_e_mail_addr_txt = fail_if_error(in0.alpmhb);
let string("\x01",charset="iso-8859-15", maximum_length=80) c_prescriber_pbr_alt_e_mail_addr_txt = fail_if_error(in0.alashp);
let string("\x01",charset="iso-8859-15", maximum_length=9) c_prescriber_pbr_usr_lic_no = fail_if_error(in0.alb3tx);
let string("\x01",charset="iso-8859-15", maximum_length=55) c_prescriber_pbr_addr_ln1_txt = fail_if_error(in0.albytx);
let string("\x01",charset="iso-8859-15", maximum_length=55) c_prescriber_pbr_addr_ln2_txt = fail_if_error(in0.alstig);
let string("\x01",charset="iso-8859-15", maximum_length=8) c_prescriber_pbr_suite_no = fail_if_error(in0.alsuig);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_prescriber_pbr_cntry_cd = fail_if_error(in0.alpnhb);
let decimal("\x01",0) c_prescriber_pbr_phone1_no = fail_if_error(in0.aladnb);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_prescriber_pbr_phone1_extn_no = fail_if_error(in0.alsvig);
let decimal("\x01",0) c_prescriber_pbr_phone2_no = fail_if_error(in0.aloahr);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_prescriber_pbr_phone2_extn_no = fail_if_error(in0.alswig);
let decimal("\x01",0) c_prescriber_pbr_fax_no = fail_if_error(in0.alobhr);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_prescriber_pbr_fax_extn_no = fail_if_error(in0.alsxig);
let decimal("\x01",0) c_prescriber_rec_rank_no;
let string("\x01",charset="iso-8859-15", maximum_length=1) c_prescriber_pbr_sts_cd;
let string("\x01",charset="iso-8859-15", maximum_length=10) c_prescriber_txnmy_cd;
let string("\x01",charset="iso-8859-15", maximum_length=400) c_prescriber_txnmy_desc;
let decimal("\x01",0) c_prescriber_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Rule:Compute c_prescriber.pbr_retmt_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.ale4hg)) ==8) && ((is_valid(YYYYMMDD(in0.ale4hg))) ==1)),0))begin
  bzt_5=1;
  c_prescriber_pbr_retmt_dt=YYYYMMDD(in0.ale4hg);
end
else if(first_defined(fail_if_error(((length_of(in0.ale4hg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000 + in0.ale4hg))) ==1)),0))begin
  bzt_5=1;
  c_prescriber_pbr_retmt_dt=YYYYMMDD(19000000 + in0.ale4hg);
end

/*   Default value   */
if(!bzt_5)begin
  c_prescriber_pbr_retmt_dt=fail_if_error(YYYYMMDD(19000101));
end

/*   Default value   */
c_prescriber_txnmy_cd=fail_if_error(bzt_6_97d014ac_5756ae83_92a7_7(in0.alaqcd, in0.dxf_src_sys_id).amrlhj);

/*   Default value   */
c_prescriber_pbr_sts_cd=fail_if_error(bzt_7_97d014ac_5756ae83_92a7_7(in0.alaqcd,in0.dxf_src_sys_id ,"01").nyxfh6);

/*   Default value   */
c_prescriber_pbr_npi_id=fail_if_error(bzt_7_97d014ac_5756ae83_92a7_7(in0.alaqcd, in0.dxf_src_sys_id,"01").nylghb);

/*   Default value   */
c_prescriber_rec_rank_no=fail_if_error(bzt_8_97d014ac_5756ae83_92a7_7(in0.dxf_src_sys_id).src_env_rnk);

/*   Default value   */
c_prescriber_txnmy_desc=fail_if_error(bzt_9_97d014ac_5756ae83_92a7_7(in0.alaqcd,in0.dxf_src_sys_id).amsqio);

  out0.dxf_src_rec_cnt::DXF_Source_Record_Count;
  out0.c_prescriber.pbr_sk::c_prescriber_pbr_sk;
  out0.c_prescriber.pbr_dea_id::c_prescriber_pbr_dea_id;
  out0.c_prescriber.pbr_npi_id::c_prescriber_pbr_npi_id;
  out0.c_prescriber.pbr_first_nm::c_prescriber_pbr_first_nm;
  out0.c_prescriber.pbr_mid_init_nm::c_prescriber_pbr_mid_init_nm;
  out0.c_prescriber.pbr_last_nm::c_prescriber_pbr_last_nm;
  out0.c_prescriber.pbr_city_nm::c_prescriber_pbr_city_nm;
  out0.c_prescriber.pbr_st_cd::c_prescriber_pbr_st_cd;
  out0.c_prescriber.pbr_zip_cd::c_prescriber_pbr_zip_cd;
  out0.c_prescriber.phy_pbr_key::c_prescriber_phy_pbr_key;
  out0.c_prescriber.pbr_origin_cd::c_prescriber_pbr_origin_cd;
  out0.c_prescriber.pbr_ld_src_cd::c_prescriber_pbr_ld_src_cd;
  out0.c_prescriber.pbr_retmt_dt::c_prescriber_pbr_retmt_dt;
  out0.c_prescriber.pbr_dea_pfx_cd::c_prescriber_pbr_dea_pfx_cd;
  out0.c_prescriber.pbr_dea_cd::c_prescriber_pbr_dea_cd;
  out0.c_prescriber.pbr_dea_sufx_cd::c_prescriber_pbr_dea_sufx_cd;
  out0.c_prescriber.pbr_buss_actv_sub_cd::c_prescriber_pbr_buss_actv_sub_cd;
  out0.c_prescriber.pbr_mid_nm::c_prescriber_pbr_mid_nm;
  out0.c_prescriber.pbr_nm_sufx_cd::c_prescriber_pbr_nm_sufx_cd;
  out0.c_prescriber.pbr_prim_deg_cd::c_prescriber_pbr_prim_deg_cd;
  out0.c_prescriber.pbr_secndry_deg_cd::c_prescriber_pbr_secndry_deg_cd;
  out0.c_prescriber.pbr_e_mail_addr_txt::c_prescriber_pbr_e_mail_addr_txt;
  out0.c_prescriber.pbr_alt_e_mail_addr_txt::c_prescriber_pbr_alt_e_mail_addr_txt;
  out0.c_prescriber.pbr_usr_lic_no::c_prescriber_pbr_usr_lic_no;
  out0.c_prescriber.pbr_addr_ln1_txt::c_prescriber_pbr_addr_ln1_txt;
  out0.c_prescriber.pbr_addr_ln2_txt::c_prescriber_pbr_addr_ln2_txt;
  out0.c_prescriber.pbr_suite_no::c_prescriber_pbr_suite_no;
  out0.c_prescriber.pbr_cntry_cd::c_prescriber_pbr_cntry_cd;
  out0.c_prescriber.pbr_phone1_no::c_prescriber_pbr_phone1_no;
  out0.c_prescriber.pbr_phone1_extn_no::c_prescriber_pbr_phone1_extn_no;
  out0.c_prescriber.pbr_phone2_no::c_prescriber_pbr_phone2_no;
  out0.c_prescriber.pbr_phone2_extn_no::c_prescriber_pbr_phone2_extn_no;
  out0.c_prescriber.pbr_fax_no::c_prescriber_pbr_fax_no;
  out0.c_prescriber.pbr_fax_extn_no::c_prescriber_pbr_fax_extn_no;
  out0.c_prescriber.rec_rank_no::c_prescriber_rec_rank_no;
  out0.c_prescriber.pbr_sts_cd::c_prescriber_pbr_sts_cd;
  out0.c_prescriber.txnmy_cd::c_prescriber_txnmy_cd;
  out0.c_prescriber.txnmy_desc::c_prescriber_txnmy_desc;
  out0.c_prescriber.src_env_sk::c_prescriber_src_env_sk;
  out0.*::in0.*;

end;
