/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.orx_rcmsip.msi_free_txt,[passthrough],in0.l4w1ig]
  [out0.orx_rcmsip.account_id,[passthrough],in0.l4accd]
  [out0.orx_rcmsip.employer_group_id,[passthrough],in0.l4adcd]
  [out0.orx_rcmsip.mbr_id,[passthrough],in0.l4abcd]
  [out0.orx_rcmsip.msi_frm_dt,[transform],in0.l4hphg]
  [out0.orx_rcmsip.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.orx_rcmsip.carrier_id,[passthrough],in0.l4aacd]
  [out0.orx_rcmsip.msi_suppl_id_type,[passthrough],in0.l4k3h8]
  [out0.orx_rcmsip.msi_thru_dt,[transform],in0.l4hqhg]
  [out0.orx_rcmsip.msi_seq_nbr,[passthrough],in0.l4rlhr]
  [out0.orx_rcmsip.msi_stat_cd,[passthrough],in0.l4k4h8]
  [out0.orx_rcmsip.msi_suppl_id,[passthrough],in0.l4w0hb]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.orx_rcmsip.msi_free_txt,'orx_rcmsip.msi_free_txt',1,0]
     [out0.orx_rcmsip.account_id,'orx_rcmsip.account_id',1,0]
     [out0.orx_rcmsip.employer_group_id,'orx_rcmsip.employer_group_id',1,0]
     [out0.orx_rcmsip.mbr_id,'orx_rcmsip.mbr_id',1,0]
     [out0.orx_rcmsip.msi_frm_dt,'orx_rcmsip.msi_frm_dt',3,2]
     [out0.orx_rcmsip.src_env_sk,'orx_rcmsip.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.orx_rcmsip.carrier_id,'orx_rcmsip.carrier_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.orx_rcmsip.msi_suppl_id_type,'orx_rcmsip.msi_suppl_id_type',1,0]
     [out0.orx_rcmsip.msi_thru_dt,'orx_rcmsip.msi_thru_dt',3,2]
     [out0.orx_rcmsip.msi_seq_nbr,'orx_rcmsip.msi_seq_nbr',1,0]
     [out0.orx_rcmsip.msi_stat_cd,'orx_rcmsip.msi_stat_cd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.orx_rcmsip.msi_suppl_id,'orx_rcmsip.msi_suppl_id',1,0]
  ]
  impacts:
  [
     [in0.l4aacd,'l4aacd',1,1]
     [in0.l4w0hb,'l4w0hb',1,1]
     [in0.l4abcd,'l4abcd',1,1]
     [in0.l4hphg,'l4hphg',5,3]
     [in0.l4adcd,'l4adcd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.l4accd,'l4accd',1,1]
     [in0.l4w1ig,'l4w1ig',1,1]
     [in0.l4k3h8,'l4k3h8',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.l4rlhr,'l4rlhr',1,1]
     [in0.l4hqhg,'l4hqhg',5,3]
     [in0.l4k4h8,'l4k4h8',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 = 0;
let int bzt_1 = 0;
let string("\x01", maximum_length=20) orx_rcmsip_mbr_id = fail_if_error(in0.l4abcd);
let string("\x01", maximum_length=30) orx_rcmsip_carrier_id = fail_if_error(in0.l4aacd);
let string("\x01", maximum_length=40) orx_rcmsip_account_id = fail_if_error(in0.l4accd);
let string("\x01", maximum_length=30) orx_rcmsip_employer_group_id = fail_if_error(in0.l4adcd);
let decimal("\x01",0) orx_rcmsip_msi_seq_nbr = fail_if_error(in0.l4rlhr);
let string("\x01", maximum_length=1) orx_rcmsip_msi_stat_cd = fail_if_error(in0.l4k4h8);
let date("YYYYMMDD")("\x01") orx_rcmsip_msi_frm_dt;
let date("YYYYMMDD")("\x01") orx_rcmsip_msi_thru_dt;
let string("\x01", maximum_length=2) orx_rcmsip_msi_suppl_id_type = fail_if_error(in0.l4k3h8);
let string("\x01", maximum_length=20) orx_rcmsip_msi_suppl_id = fail_if_error(in0.l4w0hb);
let string("\x01", maximum_length=20) orx_rcmsip_msi_free_txt = fail_if_error(in0.l4w1ig);
let decimal("\x01",0) orx_rcmsip_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Rule:Compute orx_rcmsip.msi_frm_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(in0.l4hphg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.l4hphg))) ==1)),0))begin
  bzt_0=1;
  orx_rcmsip_msi_frm_dt=YYYYMMDD(19000000+in0.l4hphg);
end
else if(first_defined(fail_if_error(((length_of(in0.l4hphg)) ==8) && ((is_valid(YYYYMMDD(in0.l4hphg))) ==1)),0))begin
  bzt_0=1;
  orx_rcmsip_msi_frm_dt=(date("YYYYMMDD"))in0.l4hphg;
end

/*   Default value   */
if(!bzt_0)begin
  orx_rcmsip_msi_frm_dt=fail_if_error(low_date());
end

/*   Rule:Compute orx_rcmsip.msi_thru_dt  (#2)   */
if(first_defined(fail_if_error(((length_of(in0.l4hqhg) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+in0.l4hqhg))) ==1)),0))begin
  bzt_1=1;
  orx_rcmsip_msi_thru_dt=YYYYMMDD(19000000+in0.l4hqhg);
end
else if(first_defined(fail_if_error(((length_of(in0.l4hqhg)) ==8) && ((is_valid(YYYYMMDD(in0.l4hqhg))) ==1)),0))begin
  bzt_1=1;
  orx_rcmsip_msi_thru_dt=(date("YYYYMMDD"))in0.l4hqhg;
end

/*   Default value   */
if(!bzt_1)begin
  orx_rcmsip_msi_thru_dt=fail_if_error(high_date());
end

  out0.orx_rcmsip.mbr_id::orx_rcmsip_mbr_id;
  out0.orx_rcmsip.carrier_id::orx_rcmsip_carrier_id;
  out0.orx_rcmsip.account_id::orx_rcmsip_account_id;
  out0.orx_rcmsip.employer_group_id::orx_rcmsip_employer_group_id;
  out0.orx_rcmsip.msi_seq_nbr::orx_rcmsip_msi_seq_nbr;
  out0.orx_rcmsip.msi_stat_cd::orx_rcmsip_msi_stat_cd;
  out0.orx_rcmsip.msi_frm_dt::orx_rcmsip_msi_frm_dt;
  out0.orx_rcmsip.msi_thru_dt::orx_rcmsip_msi_thru_dt;
  out0.orx_rcmsip.msi_suppl_id_type::orx_rcmsip_msi_suppl_id_type;
  out0.orx_rcmsip.msi_suppl_id::orx_rcmsip_msi_suppl_id;
  out0.orx_rcmsip.msi_free_txt::orx_rcmsip_msi_free_txt;
  out0.orx_rcmsip.src_env_sk::orx_rcmsip_src_env_sk;
  out0.*::in0.*;

end;
