/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_57f4cc12_1960_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_mmd_mbr.mbr_id,[passthrough],in0.a0abcd]
  [out0.d_mmd_cag.account_id,[passthrough],in0.a0accd]
  [out0.d_mmd_mbr_el.mmd_from_dt,[transform],in0.a0ochg]
  [out0.d_mmd_mbr_el.account_id,[passthrough],in0.a0accd]
  [out0.d_mmd_cag.employer_group_id,[passthrough],in0.a0adcd]
  [out0.d_mmd_mbr.employer_group_id,[passthrough],in0.a0adcd]
  [out0.d_mmd_mbr_el.mbr_sk,[transform],]
  [out0.d_mmd_mbr_el.mmd_contract_id,[passthrough],in0.a0x9hc]
  [out0.d_mmd_mbr.account_id,[passthrough],in0.a0accd]
  [out0.d_mmd_mbr_el.mmd_copay_catg_eff_td,[transform],in0.a0c7hk]
  [out0.d_mmd_mbr_el.employer_group_id,[passthrough],in0.a0adcd]
  [out0.d_mmd_mbr_el.subsidy_lvl_sk,[transform],]
  [out0.d_mmd_mbr_el.mbr_id,[passthrough],in0.a0abcd]
  [out0.d_mmd_mbr_el.mmd_copay_category,[passthrough],in0.a0rmh9]
  [out0.d_mmd_subsidy_lvl.subsidy_lvl_cd,[passthrough],in0.a0ychc]
  [out0.d_mmd_mbr_el.cag_sk,[transform],]
  [out0.d_mmd_mbr_el.mmd_subsidy_lvl,[passthrough],in0.a0ychc]
  [out0.d_mmd_mbr_el.carrier_id,[passthrough],in0.a0aacd]
  [out0.d_mmd_mbr_el.mmd_segment_id,[passthrough],in0.a0ybhc]
  [out0.d_mmd_mbr_el.mmd_enrlmnt_src,[passthrough],in0.a0rkh9]
  [out0.d_mmd_mbr_el.mbr_mmd_sk,[transform],]
  [out0.d_mmd_mbr_el.mmd_record_status,[passthrough],in0.a0rjh9]
  [out0.d_mmd_mbr.carrier_id,[passthrough],in0.a0aacd]
  [out0.d_mmd_mbr_el.mmd_thru_dt,[transform],in0.a0odhg]
  [out0.d_mmd_mbr_el.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_mmd_cag.carrier_id,[passthrough],in0.a0aacd]
  [out0.d_mmd_mbr_el.mmd_seq_nbr,[passthrough],in0.a0ebhs]
  [out0.d_mmd_mbr_el.mmd_pbp_id,[passthrough],in0.a0yahc]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_mmd_mbr.mbr_id,'d_mmd_mbr.mbr_id',1,0]
     [out0.d_mmd_cag.account_id,'d_mmd_cag.account_id',1,0]
     [out0.d_mmd_mbr_el.mmd_from_dt,'d_mmd_mbr_el.mmd_from_dt',3,2]
     [out0.d_mmd_mbr_el.account_id,'d_mmd_mbr_el.account_id',1,0]
     [out0.d_mmd_cag.employer_group_id,'d_mmd_cag.employer_group_id',1,0]
     [out0.d_mmd_mbr.employer_group_id,'d_mmd_mbr.employer_group_id',1,0]
     [out0.d_mmd_mbr_el.mbr_sk,'d_mmd_mbr_el.mbr_sk',1,0]
     [out0.d_mmd_mbr_el.mmd_contract_id,'d_mmd_mbr_el.mmd_contract_id',1,0]
     [out0.d_mmd_mbr.account_id,'d_mmd_mbr.account_id',1,0]
     [out0.d_mmd_mbr_el.mmd_copay_catg_eff_td,'d_mmd_mbr_el.mmd_copay_catg_eff_td',3,2]
     [out0.d_mmd_mbr_el.employer_group_id,'d_mmd_mbr_el.employer_group_id',1,0]
     [out0.d_mmd_mbr_el.subsidy_lvl_sk,'d_mmd_mbr_el.subsidy_lvl_sk',1,0]
     [out0.d_mmd_mbr_el.mbr_id,'d_mmd_mbr_el.mbr_id',1,0]
     [out0.d_mmd_mbr_el.mmd_copay_category,'d_mmd_mbr_el.mmd_copay_category',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mmd_subsidy_lvl.subsidy_lvl_cd,'d_mmd_subsidy_lvl.subsidy_lvl_cd',1,0]
     [out0.d_mmd_mbr_el.cag_sk,'d_mmd_mbr_el.cag_sk',1,0]
     [out0.d_mmd_mbr_el.mmd_subsidy_lvl,'d_mmd_mbr_el.mmd_subsidy_lvl',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_mmd_mbr_el.carrier_id,'d_mmd_mbr_el.carrier_id',1,0]
     [out0.d_mmd_mbr_el.mmd_segment_id,'d_mmd_mbr_el.mmd_segment_id',1,0]
     [out0.d_mmd_mbr_el.mmd_enrlmnt_src,'d_mmd_mbr_el.mmd_enrlmnt_src',1,0]
     [out0.d_mmd_mbr_el.mbr_mmd_sk,'d_mmd_mbr_el.mbr_mmd_sk',1,0]
     [out0.d_mmd_mbr_el.mmd_record_status,'d_mmd_mbr_el.mmd_record_status',1,0]
     [out0.d_mmd_mbr.carrier_id,'d_mmd_mbr.carrier_id',1,0]
     [out0.d_mmd_mbr_el.mmd_thru_dt,'d_mmd_mbr_el.mmd_thru_dt',3,2]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_mmd_mbr_el.src_env_sk,'d_mmd_mbr_el.src_env_sk',1,0]
     [out0.d_mmd_cag.carrier_id,'d_mmd_cag.carrier_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_mmd_mbr_el.mmd_seq_nbr,'d_mmd_mbr_el.mmd_seq_nbr',1,0]
     [out0.d_mmd_mbr_el.mmd_pbp_id,'d_mmd_mbr_el.mmd_pbp_id',1,0]
  ]
  impacts:
  [
     [in0.a0accd,'a0accd',3,3]
     [in0.a0adcd,'a0adcd',3,3]
     [in0.a0ebhs,'a0ebhs',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.a0rjh9,'a0rjh9',1,1]
     [in0.a0yahc,'a0yahc',1,1]
     [in0.a0rkh9,'a0rkh9',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.a0ybhc,'a0ybhc',1,1]
     [in0.a0c7hk,'a0c7hk',5,3]
     [in0.a0abcd,'a0abcd',2,2]
     [in0.a0ochg,'a0ochg',5,3]
     [in0.a0odhg,'a0odhg',5,3]
     [in0.a0rmh9,'a0rmh9',1,1]
     [in0.a0x9hc,'a0x9hc',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.a0aacd,'a0aacd',3,3]
     [in0.a0ychc,'a0ychc',2,2]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_1 = 0;
let int bzt_2 = 0;
let int bzt_3 = 0;
let decimal("\x01",0) d_mmd_mbr_el_mbr_mmd_sk = -1;
let decimal("\x01",0) d_mmd_mbr_el_mbr_sk = -1;
let decimal("\x01",0) d_mmd_mbr_el_subsidy_lvl_sk = -1;
let decimal("\x01",0) d_mmd_mbr_el_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mmd_mbr_el_mbr_id = fail_if_error(in0.a0abcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mmd_mbr_el_carrier_id = fail_if_error(in0.a0aacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mmd_mbr_el_account_id = fail_if_error(in0.a0accd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mmd_mbr_el_employer_group_id = fail_if_error(in0.a0adcd);
let decimal("\x01",0) d_mmd_mbr_el_mmd_seq_nbr = fail_if_error(in0.a0ebhs);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mmd_mbr_el_mmd_record_status = fail_if_error(in0.a0rjh9);
let date("YYYYMMDD")("\x01") d_mmd_mbr_el_mmd_from_dt;
let date("YYYYMMDD")("\x01") d_mmd_mbr_el_mmd_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=5) d_mmd_mbr_el_mmd_contract_id = fail_if_error(in0.a0x9hc);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mmd_mbr_el_mmd_pbp_id = fail_if_error(in0.a0yahc);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mmd_mbr_el_mmd_segment_id = fail_if_error(in0.a0ybhc);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mmd_mbr_el_mmd_subsidy_lvl = fail_if_error(in0.a0ychc);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mmd_mbr_el_mmd_copay_category = fail_if_error(in0.a0rmh9);
let date("YYYYMMDD")("\x01") d_mmd_mbr_el_mmd_copay_catg_eff_td;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mmd_mbr_el_mmd_enrlmnt_src = fail_if_error(in0.a0rkh9);
let decimal("\x01",0) d_mmd_mbr_el_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mmd_cag_carrier_id = fail_if_error(in0.a0aacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mmd_cag_account_id = fail_if_error(in0.a0accd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mmd_cag_employer_group_id = fail_if_error(in0.a0adcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mmd_mbr_carrier_id = fail_if_error(in0.a0aacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mmd_mbr_account_id = fail_if_error(in0.a0accd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mmd_mbr_employer_group_id = fail_if_error(in0.a0adcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mmd_mbr_mbr_id = fail_if_error(in0.a0abcd);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mmd_subsidy_lvl_subsidy_lvl_cd = fail_if_error(in0.a0ychc);



/*   Rule:Compute d_mmd_mbr_el.mmd_copay_catg_eff_td  (#1)   */
if(first_defined(fail_if_error(((string_length(in0.a0c7hk) member [vector 6,7])) && ((is_valid( YYYYMMDD(19000000+in0.a0c7hk))) ==1)),0))begin
  bzt_1=1;
  d_mmd_mbr_el_mmd_copay_catg_eff_td=YYYYMMDD(19000000+in0.a0c7hk);
end
else if(first_defined(fail_if_error(((string_length( in0.a0c7hk)) ==8) && ((is_valid( (date("YYYYMMDD")) (string("")) in0.a0c7hk)) ==1)),0))begin
  bzt_1=1;
  d_mmd_mbr_el_mmd_copay_catg_eff_td=(date("YYYYMMDD")) (string("")) in0.a0c7hk;
end

/*   Default value   */
if(!bzt_1)begin
  d_mmd_mbr_el_mmd_copay_catg_eff_td=fail_if_error(low_date());
end

/*   Rule:Compute d_mmd_mbr_el.mmd_from_dt  (#2)   */
if(first_defined(fail_if_error(((string_length(in0.a0ochg) member [vector 6,7])) && ((is_valid( YYYYMMDD(19000000+in0.a0ochg))) ==1)),0))begin
  bzt_2=1;
  d_mmd_mbr_el_mmd_from_dt=YYYYMMDD(19000000+in0.a0ochg);
end
else if(first_defined(fail_if_error(((string_length( in0.a0ochg)) ==8) && ((is_valid( (date("YYYYMMDD"))in0.a0ochg )) ==1)),0))begin
  bzt_2=1;
  d_mmd_mbr_el_mmd_from_dt=(date("YYYYMMDD")) in0.a0ochg;
end

/*   Default value   */
if(!bzt_2)begin
  d_mmd_mbr_el_mmd_from_dt=fail_if_error(low_date());
end

/*   Rule:Compute d_mmd_mbr_el.mmd_thru_dt  (#3)   */
if(first_defined(fail_if_error(((string_length(in0.a0odhg) member [vector 6,7])) && ((is_valid( YYYYMMDD(19000000 + in0.a0odhg))) ==1)),0))begin
  bzt_3=1;
  d_mmd_mbr_el_mmd_thru_dt=YYYYMMDD(19000000 + in0.a0odhg);
end
else if(first_defined(fail_if_error(((string_length(in0.a0odhg)) ==8) && ((is_valid( (date("YYYYMMDD")) (string("")) in0.a0odhg)) ==1)),0))begin
  bzt_3=1;
  d_mmd_mbr_el_mmd_thru_dt=(date("YYYYMMDD")) (string(""))in0.a0odhg;
end

/*   Default value   */
if(!bzt_3)begin
  d_mmd_mbr_el_mmd_thru_dt=fail_if_error(high_date());
end

  out0.d_mmd_mbr_el.mbr_mmd_sk::d_mmd_mbr_el_mbr_mmd_sk;
  out0.d_mmd_mbr_el.mbr_sk::d_mmd_mbr_el_mbr_sk;
  out0.d_mmd_mbr_el.subsidy_lvl_sk::d_mmd_mbr_el_subsidy_lvl_sk;
  out0.d_mmd_mbr_el.cag_sk::d_mmd_mbr_el_cag_sk;
  out0.d_mmd_mbr_el.mbr_id::d_mmd_mbr_el_mbr_id;
  out0.d_mmd_mbr_el.carrier_id::d_mmd_mbr_el_carrier_id;
  out0.d_mmd_mbr_el.account_id::d_mmd_mbr_el_account_id;
  out0.d_mmd_mbr_el.employer_group_id::d_mmd_mbr_el_employer_group_id;
  out0.d_mmd_mbr_el.mmd_seq_nbr::d_mmd_mbr_el_mmd_seq_nbr;
  out0.d_mmd_mbr_el.mmd_record_status::d_mmd_mbr_el_mmd_record_status;
  out0.d_mmd_mbr_el.mmd_from_dt::d_mmd_mbr_el_mmd_from_dt;
  out0.d_mmd_mbr_el.mmd_thru_dt::d_mmd_mbr_el_mmd_thru_dt;
  out0.d_mmd_mbr_el.mmd_contract_id::d_mmd_mbr_el_mmd_contract_id;
  out0.d_mmd_mbr_el.mmd_pbp_id::d_mmd_mbr_el_mmd_pbp_id;
  out0.d_mmd_mbr_el.mmd_segment_id::d_mmd_mbr_el_mmd_segment_id;
  out0.d_mmd_mbr_el.mmd_subsidy_lvl::d_mmd_mbr_el_mmd_subsidy_lvl;
  out0.d_mmd_mbr_el.mmd_copay_category::d_mmd_mbr_el_mmd_copay_category;
  out0.d_mmd_mbr_el.mmd_copay_catg_eff_td::d_mmd_mbr_el_mmd_copay_catg_eff_td;
  out0.d_mmd_mbr_el.mmd_enrlmnt_src::d_mmd_mbr_el_mmd_enrlmnt_src;
  out0.d_mmd_mbr_el.src_env_sk::d_mmd_mbr_el_src_env_sk;
  out0.d_mmd_cag.carrier_id::d_mmd_cag_carrier_id;
  out0.d_mmd_cag.account_id::d_mmd_cag_account_id;
  out0.d_mmd_cag.employer_group_id::d_mmd_cag_employer_group_id;
  out0.d_mmd_mbr.carrier_id::d_mmd_mbr_carrier_id;
  out0.d_mmd_mbr.account_id::d_mmd_mbr_account_id;
  out0.d_mmd_mbr.employer_group_id::d_mmd_mbr_employer_group_id;
  out0.d_mmd_mbr.mbr_id::d_mmd_mbr_mbr_id;
  out0.d_mmd_subsidy_lvl.subsidy_lvl_cd::d_mmd_subsidy_lvl_subsidy_lvl_cd;
  out0.*::in0.*;

end;
