/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_596c6c4b_7337_4 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.f_clm_trx_mn.rxsol_formulary_id,[transform],in0.p1clientd3]
  [out0.cst_clnt_ind.custom_client_ind,[transform],in0.p1clientd3]
  [out0.prior_auth.prior_auth_id,[transform],in0.p1clientd3]
  [out0.f_clm_trx_mn.custom_client_ind_sk,[transform],]
  [out0.f_clm_trx_mn.ntpn_ind,[transform],in0.p1clientd3]
  [out0.injct_ind.injectable_ind,[transform],in0.p1clientd3]
  [out0.f_clm_trx_mn.risk_pool_id,[transform],in0.p1clientd3]
  [out0.f_clm_trx_mn.prior_auth_id,[transform],in0.p1clientd3]
  [out0.f_clm_trx_mn.dmr_ind,[passthrough],in0.p1reimburs]
  [out0.f_clm_trx_mn.clt_formulary_sk,[transform],]
  [out0.f_clm_trx_mn.clt_formulary_flg,[transform],in0.p1clientd3]
  [out0.f_clm_trx_mn.reported_gap_discount_amt,[passthrough],in0.p1ambkqu]
  [out0.risk_pool.risk_pool_id,[transform],in0.p1clientd3]
  [out0.dmrind.dmr_ind,[passthrough],in0.p1reimburs]
  [out0.f_clm_trx_mn.claim_origin_cd,[passthrough],in0.p1clmorgn]
  [out0.clm_orgn_cd.rx_origin_cd,[passthrough],in0.p1clmorgn]
  [out0.frmlry.formulary_id,[transform],in0.p1clientd3]
  [out0.f_clm_trx_mn.risk_pool_sk,[transform],]
  [out0.rxsol_frmlry.rxsol_formulary_id,[transform],in0.p1clientd3]
  [out0.f_clm_trx_mn.injectable_ind_sk,[transform],]
  [out0.f_clm_trx_mn.rxsol_formulary_sk,[transform],]
  [out0.f_clm_trx_mn.prior_auth_sk,[transform],]
  [out0.f_clm_trx_mn.dmr_ind_sk,[transform],]
  [out0.f_clm_trx_mn.injectable_ind,[transform],in0.p1clientd3]
  [out0.f_clm_trx_mn.claim_origination_code_sk,[transform],]
  [out0.f_clm_trx_mn.custom_client_ind,[transform],in0.p1clientd3]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_clm_trx_mn.rxsol_formulary_id,'f_clm_trx_mn.rxsol_formulary_id',1,0]
     [out0.cst_clnt_ind.custom_client_ind,'cst_clnt_ind.custom_client_ind',1,0]
     [out0.prior_auth.prior_auth_id,'prior_auth.prior_auth_id',1,0]
     [out0.f_clm_trx_mn.custom_client_ind_sk,'f_clm_trx_mn.custom_client_ind_sk',1,0]
     [out0.f_clm_trx_mn.ntpn_ind,'f_clm_trx_mn.ntpn_ind',1,0]
     [out0.f_clm_trx_mn.claim_nbr,'f_clm_trx_mn.claim_nbr',1,0]
     [out0.f_clm_trx_mn.mbr_sk,'f_clm_trx_mn.mbr_sk',1,0]
     [out0.injct_ind.injectable_ind,'injct_ind.injectable_ind',1,0]
     [out0.f_clm_trx_mn.risk_pool_id,'f_clm_trx_mn.risk_pool_id',1,0]
     [out0.f_clm_trx_mn.prior_auth_id,'f_clm_trx_mn.prior_auth_id',1,0]
     [out0.f_clm_trx_mn.dmr_ind,'f_clm_trx_mn.dmr_ind',1,0]
     [out0.f_clm_trx_mn.clt_formulary_sk,'f_clm_trx_mn.clt_formulary_sk',1,0]
     [out0.f_clm_trx_mn.clt_formulary_flg,'f_clm_trx_mn.clt_formulary_flg',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_clm_trx_mn.reported_gap_discount_amt,'f_clm_trx_mn.reported_gap_discount_amt',1,0]
     [out0.risk_pool.risk_pool_id,'risk_pool.risk_pool_id',1,0]
     [out0.dmrind.dmr_ind,'dmrind.dmr_ind',1,0]
     [out0.f_clm_trx_mn.claim_origin_cd,'f_clm_trx_mn.claim_origin_cd',1,0]
     [out0.clm_orgn_cd.rx_origin_cd,'clm_orgn_cd.rx_origin_cd',1,0]
     [out0.f_clm_trx_mn.cag_sk,'f_clm_trx_mn.cag_sk',1,0]
     [out0.frmlry.formulary_id,'frmlry.formulary_id',1,0]
     [out0.f_clm_trx_mn.claim_seq_nbr,'f_clm_trx_mn.claim_seq_nbr',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_clm_trx_mn.claim_stat_id,'f_clm_trx_mn.claim_stat_id',1,0]
     [out0.f_clm_trx_mn.risk_pool_sk,'f_clm_trx_mn.risk_pool_sk',1,0]
     [out0.rxsol_frmlry.rxsol_formulary_id,'rxsol_frmlry.rxsol_formulary_id',1,0]
     [out0.f_clm_trx_mn.injectable_ind_sk,'f_clm_trx_mn.injectable_ind_sk',1,0]
     [out0.f_clm_trx_mn.rxsol_formulary_sk,'f_clm_trx_mn.rxsol_formulary_sk',1,0]
     [out0.f_clm_trx_mn.prior_auth_sk,'f_clm_trx_mn.prior_auth_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_clm_trx_mn.dmr_ind_sk,'f_clm_trx_mn.dmr_ind_sk',1,0]
     [out0.f_clm_trx_mn.injectable_ind,'f_clm_trx_mn.injectable_ind',1,0]
     [out0.f_clm_trx_mn.src_env_sk,'f_clm_trx_mn.src_env_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_clm_trx_mn.claim_origination_code_sk,'f_clm_trx_mn.claim_origination_code_sk',1,0]
     [out0.f_clm_trx_mn.sbm_dt,'f_clm_trx_mn.sbm_dt',1,0]
     [out0.f_clm_trx_mn.custom_client_ind,'f_clm_trx_mn.custom_client_ind',1,0]
  ]
  impacts:
  [
     [in0.claim_stat_id,'claim_stat_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.sbm_dt,'sbm_dt',1,1]
     [in0.p1clientd3,'p1clientd3',26,13]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.claim_nbr,'claim_nbr',1,1]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.p1reimburs,'p1reimburs',2,2]
     [in0.p1clmorgn,'p1clmorgn',2,2]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.p1ambkqu,'p1ambkqu',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) f_clm_trx_mn_claim_nbr = fail_if_error(in0.claim_nbr);
let decimal("\x01",0) f_clm_trx_mn_claim_seq_nbr = fail_if_error(in0.claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_claim_stat_id = fail_if_error(in0.claim_stat_id);
let decimal("\x01",0) f_clm_trx_mn_cag_sk = fail_if_error(in0.cag_sk);
let decimal("\x01",0) f_clm_trx_mn_mbr_sk = fail_if_error(in0.mbr_sk);
let decimal("\x01",0) f_clm_trx_mn_injectable_ind_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_clt_formulary_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_risk_pool_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_prior_auth_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_rxsol_formulary_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_dmr_ind_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_custom_client_ind_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_claim_origination_code_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_injectable_ind = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 6, 1) == " ") '-'
else string_substring(in0.p1clientd3, 6, 1), '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_clt_formulary_flg = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 2, 1) == " ") '-'
else string_substring(in0.p1clientd3, 2, 1), '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_risk_pool_id = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 3, 1) == " ") '-'
else string_substring(in0.p1clientd3, 3, 1), '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_prior_auth_id = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 4, 1) == " ") '-'
else string_substring(in0.p1clientd3, 4, 1), '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_rxsol_formulary_id = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 7, 1) == " ") '-'
else string_substring(in0.p1clientd3, 7, 1), '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_claim_origin_cd = fail_if_error(in0.p1clmorgn);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_ntpn_ind = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 5, 1) == " ") '-'
else string_substring(in0.p1clientd3, 5, 1), '-'));
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_trx_mn_reported_gap_discount_amt = fail_if_error(in0.p1ambkqu);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_dmr_ind = fail_if_error(in0.p1reimburs);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_custom_client_ind = fail_if_error(first_defined(if(in0.p1clientd3 == 'PS1245')
string_substring(in0.p1clientd3, 1, 1) 
else 
'-', '-'));
let date("YYYYMMDD")("\x01") f_clm_trx_mn_sbm_dt = fail_if_error(in0.sbm_dt);
let decimal("\x01",0) f_clm_trx_mn_src_env_sk = fail_if_error(in0.src_env_sk);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_orgn_cd_rx_origin_cd = fail_if_error(in0.p1clmorgn);
let string("\x01",charset="iso-8859-15", maximum_length=1) cst_clnt_ind_custom_client_ind = fail_if_error(first_defined(if(in0.p1clientd3 == 'PS1245')
string_substring(in0.p1clientd3, 1, 1) 
else 
'-', '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) dmrind_dmr_ind = fail_if_error(in0.p1reimburs);
let string("\x01",charset="iso-8859-15", maximum_length=1) frmlry_formulary_id = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 2, 1) == " ") '-'
else string_substring(in0.p1clientd3, 2, 1), '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) injct_ind_injectable_ind = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 6, 1) == " ") '-'
else string_substring(in0.p1clientd3, 6, 1), '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_prior_auth_id = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 4, 1) == " ") '-'
else string_substring(in0.p1clientd3, 4, 1), '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) risk_pool_risk_pool_id = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 3, 1) == " ") '-'
else string_substring(in0.p1clientd3, 3, 1), '-'));
let string("\x01",charset="iso-8859-15", maximum_length=1) rxsol_frmlry_rxsol_formulary_id = fail_if_error(first_defined(if(string_substring(in0.p1clientd3, 7, 1) == " ") '-'
else string_substring(in0.p1clientd3, 7, 1), '-'));



  out0.f_clm_trx_mn.claim_nbr::f_clm_trx_mn_claim_nbr;
  out0.f_clm_trx_mn.claim_seq_nbr::f_clm_trx_mn_claim_seq_nbr;
  out0.f_clm_trx_mn.claim_stat_id::f_clm_trx_mn_claim_stat_id;
  out0.f_clm_trx_mn.cag_sk::f_clm_trx_mn_cag_sk;
  out0.f_clm_trx_mn.mbr_sk::f_clm_trx_mn_mbr_sk;
  out0.f_clm_trx_mn.injectable_ind_sk::f_clm_trx_mn_injectable_ind_sk;
  out0.f_clm_trx_mn.clt_formulary_sk::f_clm_trx_mn_clt_formulary_sk;
  out0.f_clm_trx_mn.risk_pool_sk::f_clm_trx_mn_risk_pool_sk;
  out0.f_clm_trx_mn.prior_auth_sk::f_clm_trx_mn_prior_auth_sk;
  out0.f_clm_trx_mn.rxsol_formulary_sk::f_clm_trx_mn_rxsol_formulary_sk;
  out0.f_clm_trx_mn.dmr_ind_sk::f_clm_trx_mn_dmr_ind_sk;
  out0.f_clm_trx_mn.custom_client_ind_sk::f_clm_trx_mn_custom_client_ind_sk;
  out0.f_clm_trx_mn.claim_origination_code_sk::f_clm_trx_mn_claim_origination_code_sk;
  out0.f_clm_trx_mn.injectable_ind::f_clm_trx_mn_injectable_ind;
  out0.f_clm_trx_mn.clt_formulary_flg::f_clm_trx_mn_clt_formulary_flg;
  out0.f_clm_trx_mn.risk_pool_id::f_clm_trx_mn_risk_pool_id;
  out0.f_clm_trx_mn.prior_auth_id::f_clm_trx_mn_prior_auth_id;
  out0.f_clm_trx_mn.rxsol_formulary_id::f_clm_trx_mn_rxsol_formulary_id;
  out0.f_clm_trx_mn.claim_origin_cd::f_clm_trx_mn_claim_origin_cd;
  out0.f_clm_trx_mn.ntpn_ind::f_clm_trx_mn_ntpn_ind;
  out0.f_clm_trx_mn.reported_gap_discount_amt::f_clm_trx_mn_reported_gap_discount_amt;
  out0.f_clm_trx_mn.dmr_ind::f_clm_trx_mn_dmr_ind;
  out0.f_clm_trx_mn.custom_client_ind::f_clm_trx_mn_custom_client_ind;
  out0.f_clm_trx_mn.sbm_dt::f_clm_trx_mn_sbm_dt;
  out0.f_clm_trx_mn.src_env_sk::f_clm_trx_mn_src_env_sk;
  out0.clm_orgn_cd.rx_origin_cd::clm_orgn_cd_rx_origin_cd;
  out0.cst_clnt_ind.custom_client_ind::cst_clnt_ind_custom_client_ind;
  out0.dmrind.dmr_ind::dmrind_dmr_ind;
  out0.frmlry.formulary_id::frmlry_formulary_id;
  out0.injct_ind.injectable_ind::injct_ind_injectable_ind;
  out0.prior_auth.prior_auth_id::prior_auth_prior_auth_id;
  out0.risk_pool.risk_pool_id::risk_pool_risk_pool_id;
  out0.rxsol_frmlry.rxsol_formulary_id::rxsol_frmlry_rxsol_formulary_id;
  out0.*::in0.*;

end;
