/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_orx_rcadep_rcrclp_y2vllsp_agg_to_the_orx_f_claim_adjustment_ILM_documentation(in)=
begin

out0.d_member.carrier_id::depends_on(
         in.akb6hd
         );


out0.clm_adjstmnt.oth_payer_pay_amt::depends_on(
         in.akf2qu
         );


out0.d_member.mbr_id::depends_on(
         in.akb9hd
         );


out0.clm_adjstmnt.claim_nbr::depends_on(
         in.akp2nb
         );


out0.d_carrier.carrier_id::depends_on(
         in.akb6hd
         );


out0.clm_adjstmnt.pay_amt::depends_on(
         in.akamhy
         );


out0.d_member.account_id::depends_on(
         in.akb7hd
         );


out0.clm_adjstmnt.ade_cms_pde_sub::depends_on(
         in.akuuh9
         );


out0.clm_adjstmnt.pd7_src::depends_on(
         in.akrgh9
         );


out0.clm_adjstmnt.ade_dt_add::depends_on(
         in.ako0hg
         );


out0.d_carr_acc.carrier_id::depends_on(
         in.akb6hd
         );


out0.clm_adjstmnt.reproc_usr::depends_on(
         in.akb2io
         );


out0.clm_adjstmnt.reproc_pat_pay_amt::depends_on(
         in.akalhy
         );


out0.d_cag.carrier_id::depends_on(
         in.akb6hd
         );


out0.clm_adjstmnt.ade_reproc_ex4_chg::depends_on(
         in.akn9ie
         );


out0.clm_adjstmnt.ade_tm_add::depends_on(
         in.akfphs,
         in.ako0hg
         );


out0.d_cag.account_id::depends_on(
         in.akb7hd
         );


out0.clm_adjstmnt.claim_seq_nbr::depends_on(
         in.akoinb
         );


out0.clm_adjstmnt.rpc_claim_reason::depends_on(
         in.cndtxt_new
         );


out0.d_carr_acc.account_id::depends_on(
         in.akb7hd
         );


out0.clm_adjstmnt.rpc_clm_seq_nbr::depends_on(
         in.akfihs
         );


out0.clm_adjstmnt.pay_sys::depends_on(
         in.akrhh9
         );


out0.clm_adjstmnt.rpc_pay_pharmacy::depends_on(
         in.ako4ic
         );


out0.clm_adjstmnt.mbr_pay_amt::depends_on(
         in.akf1qu
         );


out0.d_member.employer_group_id::depends_on(
         in.akb8hd
         );


out0.clm_adjstmnt.claim_nbr_encrp::depends_on(
         in.akp2nb
         );


out0.clm_adjstmnt.reproc_dt::depends_on(
         in.akoxhg
         );


out0.clm_adjstmnt.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.clm_adjstmnt.rpc_adj_seq_nbr::depends_on(
         in.akd9hs
         );


out0.clm_adjstmnt.sav_acct_amt::depends_on(
         in.aktshx
         );


out0.d_cag.employer_group_id::depends_on(
         in.akb8hd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_orx_rcadep_rcrclp_y2vllsp_agg_to_the_orx_f_claim_adjustment_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.clm_adjstmnt.mbr_sk,'clm_adjstmnt.mbr_sk',1,0]
     [out0.d_member.carrier_id,'d_member.carrier_id',1,0]
     [out0.clm_adjstmnt.oth_payer_pay_amt,'clm_adjstmnt.oth_payer_pay_amt',1,0]
     [out0.d_member.mbr_id,'d_member.mbr_id',1,0]
     [out0.clm_adjstmnt.claim_nbr,'clm_adjstmnt.claim_nbr',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.clm_adjstmnt.pay_amt,'clm_adjstmnt.pay_amt',1,0]
     [out0.d_member.account_id,'d_member.account_id',1,0]
     [out0.clm_adjstmnt.ade_cms_pde_sub,'clm_adjstmnt.ade_cms_pde_sub',1,0]
     [out0.clm_adjstmnt.pd7_src,'clm_adjstmnt.pd7_src',1,0]
     [out0.clm_adjstmnt.ade_dt_add,'clm_adjstmnt.ade_dt_add',1,0]
     [out0.d_carr_acc.carrier_id,'d_carr_acc.carrier_id',1,0]
     [out0.clm_adjstmnt.reproc_usr,'clm_adjstmnt.reproc_usr',1,0]
     [out0.clm_adjstmnt.reproc_pat_pay_amt,'clm_adjstmnt.reproc_pat_pay_amt',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.clm_adjstmnt.ade_reproc_ex4_chg,'clm_adjstmnt.ade_reproc_ex4_chg',1,0]
     [out0.clm_adjstmnt.cag_sk,'clm_adjstmnt.cag_sk',1,0]
     [out0.clm_adjstmnt.ade_tm_add,'clm_adjstmnt.ade_tm_add',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.clm_adjstmnt.claim_seq_nbr,'clm_adjstmnt.claim_seq_nbr',1,0]
     [out0.clm_adjstmnt.rpc_claim_reason,'clm_adjstmnt.rpc_claim_reason',1,0]
     [out0.d_carr_acc.account_id,'d_carr_acc.account_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.clm_adjstmnt.rpc_clm_seq_nbr,'clm_adjstmnt.rpc_clm_seq_nbr',1,0]
     [out0.clm_adjstmnt.pay_sys,'clm_adjstmnt.pay_sys',1,0]
     [out0.clm_adjstmnt.rpc_pay_pharmacy,'clm_adjstmnt.rpc_pay_pharmacy',1,0]
     [out0.clm_adjstmnt.mbr_pay_amt,'clm_adjstmnt.mbr_pay_amt',1,0]
     [out0.clm_adjstmnt.carrier_sk,'clm_adjstmnt.carrier_sk',1,0]
     [out0.d_member.employer_group_id,'d_member.employer_group_id',1,0]
     [out0.clm_adjstmnt.claim_nbr_encrp,'clm_adjstmnt.claim_nbr_encrp',1,0]
     [out0.clm_adjstmnt.carrier_acct_sk,'clm_adjstmnt.carrier_acct_sk',1,0]
     [out0.clm_adjstmnt.reproc_dt,'clm_adjstmnt.reproc_dt',1,0]
     [out0.clm_adjstmnt.src_env_sk,'clm_adjstmnt.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.clm_adjstmnt.rpc_adj_seq_nbr,'clm_adjstmnt.rpc_adj_seq_nbr',1,0]
     [out0.clm_adjstmnt.sav_acct_amt,'clm_adjstmnt.sav_acct_amt',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
  ]
  impacts:
  [
     [in0.ako4ic,'ako4ic',1,1]
     [in0.akrgh9,'akrgh9',1,1]
     [in0.akfphs,'akfphs',2,1]
     [in0.akb8hd,'akb8hd',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.akb6hd,'akb6hd',4,4]
     [in0.akuuh9,'akuuh9',1,1]
     [in0.akd9hs,'akd9hs',1,1]
     [in0.akb7hd,'akb7hd',3,3]
     [in0.akrhh9,'akrhh9',1,1]
     [in0.akf2qu,'akf2qu',1,1]
     [in0.ako0hg,'ako0hg',2,2]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.akb2io,'akb2io',1,1]
     [in0.akamhy,'akamhy',1,1]
     [in0.akoinb,'akoinb',3,1]
     [in0.akb9hd,'akb9hd',1,1]
     [in0.aktshx,'aktshx',1,1]
     [in0.akn9ie,'akn9ie',1,1]
     [in0.akp2nb,'akp2nb',6,2]
     [in0.akoxhg,'akoxhg',1,1]
     [in0.akalhy,'akalhy',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.akfihs,'akfihs',1,1]
     [in0.cndtxt_new,'cndtxt_new',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.akf1qu,'akf1qu',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) clm_adjstmnt_claim_nbr = fail_if_error(in0.akp2nb);
let decimal("\x01",0) clm_adjstmnt_claim_seq_nbr = fail_if_error(if(in0.akoinb < 0) in0.akoinb else (1000-in0.akoinb));
let decimal("\x01",0) clm_adjstmnt_rpc_clm_seq_nbr = fail_if_error(in0.akfihs);
let decimal("\x01",0) clm_adjstmnt_rpc_adj_seq_nbr = fail_if_error(in0.akd9hs);
let decimal("\x01",0) clm_adjstmnt_carrier_sk = -1;
let decimal("\x01",0) clm_adjstmnt_carrier_acct_sk = -1;
let decimal("\x01",0) clm_adjstmnt_cag_sk = -1;
let decimal("\x01",0) clm_adjstmnt_mbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=80) clm_adjstmnt_rpc_claim_reason = fail_if_error(in0.cndtxt_new);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_adjstmnt_pd7_src = fail_if_error(in0.akrgh9);
let date("YYYYMMDD")("\x01") clm_adjstmnt_reproc_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) clm_adjstmnt_reproc_usr = fail_if_error(in0.akb2io);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_adjstmnt_sav_acct_amt = fail_if_error(in0.aktshx);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_adjstmnt_reproc_pat_pay_amt = fail_if_error(in0.akalhy);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_adjstmnt_pay_amt = fail_if_error(in0.akamhy);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_adjstmnt_pay_sys = fail_if_error(in0.akrhh9);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_adjstmnt_mbr_pay_amt = fail_if_error(in0.akf1qu);
let decimal("\x01".2, maximum_length=11, sign_reserved) clm_adjstmnt_oth_payer_pay_amt = fail_if_error(in0.akf2qu);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_adjstmnt_ade_cms_pde_sub = fail_if_error(in0.akuuh9);
let date("YYYYMMDD")("\x01") clm_adjstmnt_ade_dt_add;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") clm_adjstmnt_ade_tm_add;
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_adjstmnt_rpc_pay_pharmacy = fail_if_error(in0.ako4ic);
let string("\x01",charset="iso-8859-15", maximum_length=1) clm_adjstmnt_ade_reproc_ex4_chg = fail_if_error(in0.akn9ie);
let decimal("\x01",0) clm_adjstmnt_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) clm_adjstmnt_claim_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(string_lrtrim(in0.akb6hd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(string_lrtrim(in0.akb7hd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(string_lrtrim(in0.akb8hd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carr_acc_carrier_id = fail_if_error(string_lrtrim(in0.akb6hd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_carr_acc_account_id = fail_if_error(string_lrtrim(in0.akb7hd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(string_lrtrim(in0.akb6hd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_carrier_id = fail_if_error(string_lrtrim(in0.akb6hd));
let string("\x01",charset="iso-8859-15", maximum_length=40) d_member_account_id = fail_if_error(string_lrtrim(in0.akb7hd));
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_employer_group_id = fail_if_error(string_lrtrim(in0.akb8hd));
let string("\x01",charset="iso-8859-15", maximum_length=20) d_member_mbr_id = fail_if_error(string_lrtrim(in0.akb9hd));



/*   Default value   */
clm_adjstmnt_ade_dt_add=fail_if_error(date_check(in0.ako0hg));

/*   Default value   */
clm_adjstmnt_ade_tm_add=fail_if_error(YYYYMMDD_HHMMSS((string(""))date_check(in0.ako0hg),is_valid((datetime("HH24MISS"))decimal_lpad(in0.akfphs,6)) ? in0.akfphs : "000000" ));

/*   Default value   */
clm_adjstmnt_claim_nbr_encrp=fail_if_error(if(in0.akp2nb>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.akp2nb,1,2),ff3_encrypt_idwdata((decimal(''))in0.akp2nb))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.akp2nb,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.akp2nb))))));

/*   Default value   */
clm_adjstmnt_reproc_dt=fail_if_error(date_check(in0.akoxhg));

  out0.clm_adjstmnt.claim_nbr::clm_adjstmnt_claim_nbr;
  out0.clm_adjstmnt.claim_seq_nbr::clm_adjstmnt_claim_seq_nbr;
  out0.clm_adjstmnt.rpc_clm_seq_nbr::clm_adjstmnt_rpc_clm_seq_nbr;
  out0.clm_adjstmnt.rpc_adj_seq_nbr::clm_adjstmnt_rpc_adj_seq_nbr;
  out0.clm_adjstmnt.carrier_sk::clm_adjstmnt_carrier_sk;
  out0.clm_adjstmnt.carrier_acct_sk::clm_adjstmnt_carrier_acct_sk;
  out0.clm_adjstmnt.cag_sk::clm_adjstmnt_cag_sk;
  out0.clm_adjstmnt.mbr_sk::clm_adjstmnt_mbr_sk;
  out0.clm_adjstmnt.rpc_claim_reason::clm_adjstmnt_rpc_claim_reason;
  out0.clm_adjstmnt.pd7_src::clm_adjstmnt_pd7_src;
  out0.clm_adjstmnt.reproc_dt::clm_adjstmnt_reproc_dt;
  out0.clm_adjstmnt.reproc_usr::clm_adjstmnt_reproc_usr;
  out0.clm_adjstmnt.sav_acct_amt::clm_adjstmnt_sav_acct_amt;
  out0.clm_adjstmnt.reproc_pat_pay_amt::clm_adjstmnt_reproc_pat_pay_amt;
  out0.clm_adjstmnt.pay_amt::clm_adjstmnt_pay_amt;
  out0.clm_adjstmnt.pay_sys::clm_adjstmnt_pay_sys;
  out0.clm_adjstmnt.mbr_pay_amt::clm_adjstmnt_mbr_pay_amt;
  out0.clm_adjstmnt.oth_payer_pay_amt::clm_adjstmnt_oth_payer_pay_amt;
  out0.clm_adjstmnt.ade_cms_pde_sub::clm_adjstmnt_ade_cms_pde_sub;
  out0.clm_adjstmnt.ade_dt_add::clm_adjstmnt_ade_dt_add;
  out0.clm_adjstmnt.ade_tm_add::clm_adjstmnt_ade_tm_add;
  out0.clm_adjstmnt.rpc_pay_pharmacy::clm_adjstmnt_rpc_pay_pharmacy;
  out0.clm_adjstmnt.ade_reproc_ex4_chg::clm_adjstmnt_ade_reproc_ex4_chg;
  out0.clm_adjstmnt.src_env_sk::clm_adjstmnt_src_env_sk;
  out0.clm_adjstmnt.claim_nbr_encrp::clm_adjstmnt_claim_nbr_encrp;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carr_acc.carrier_id::d_carr_acc_carrier_id;
  out0.d_carr_acc.account_id::d_carr_acc_account_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_member.carrier_id::d_member_carrier_id;
  out0.d_member.account_id::d_member_account_id;
  out0.d_member.employer_group_id::d_member_employer_group_id;
  out0.d_member.mbr_id::d_member_mbr_id;
  out0.*::in0.*;
end;
