/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_58c14848_60e1_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_med_l_parm.dur_stat,[passthrough],in0.asacck]
  [out0.d_med_l_parm.med_limit_resp_stat3,[passthrough],in0.astlau]
  [out0.d_med_l_parm.xcld_pat_res_cd_lst,[passthrough],in0.asdtvg]
  [out0.d_med_l_parm.dur_pharm_resp_stat,[passthrough],in0.asaack]
  [out0.d_med_l_parm.dur_prity,[passthrough],in0.asben3]
  [out0.d_med_l_parm.med_limit_ds_days,[passthrough],in0.asgxbt]
  [out0.d_med_l_parm.med_limit3,[passthrough],in0.ask3bs]
  [out0.d_med_l_parm.dur_srvc_nm,[passthrough],in0.asnkcd]
  [out0.d_med_l_parm.med_limit_msg_cd,[passthrough],in0.asrgvh]
  [out0.d_med_l_parm.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_med_l_parm.xcld_diag_cd_qual,[passthrough],in0.astkau]
  [out0.d_med_l_parm.med_limit_gpi_lst_id,[passthrough],in0.asdsvg]
  [out0.d_med_l_parm.xcld_gpi_lst,[passthrough],in0.asdvvg]
  [out0.d_med_l_parm.dur_othr_pharm_resp_stat,[passthrough],in0.asabck]
  [out0.d_med_l_parm.thrpy_ovrlap_xcld_pct,[passthrough],in0.asf9bs]
  [out0.d_med_l_parm.xcld_taxonomy_list,[passthrough],in0.asnmvg]
  [out0.d_med_l_parm.dur_tbl_nm,[passthrough],in0.asnxcd]
  [out0.d_med_l_parm.taxonomy_list,[passthrough],in0.asnlvg]
  [out0.d_med_l_parm.xcld_gpi_lkbk_days,[passthrough],in0.asgabs]
  [out0.d_med_l_parm.xcld_diag_cd_lst,[passthrough],in0.asduvg]
  [out0.d_med_l_parm.med_limit_parm_sk,[transform],]
  [out0.d_med_l_parm.med_limit_lkbk_days,[passthrough],in0.asf7bs]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_med_l_parm.dur_stat,'d_med_l_parm.dur_stat',1,0]
     [out0.d_med_l_parm.med_limit_resp_stat3,'d_med_l_parm.med_limit_resp_stat3',1,0]
     [out0.d_med_l_parm.xcld_pat_res_cd_lst,'d_med_l_parm.xcld_pat_res_cd_lst',1,0]
     [out0.d_med_l_parm.dur_pharm_resp_stat,'d_med_l_parm.dur_pharm_resp_stat',1,0]
     [out0.d_med_l_parm.dur_prity,'d_med_l_parm.dur_prity',1,0]
     [out0.d_med_l_parm.med_limit_ds_days,'d_med_l_parm.med_limit_ds_days',1,0]
     [out0.d_med_l_parm.med_limit3,'d_med_l_parm.med_limit3',1,0]
     [out0.d_med_l_parm.dur_srvc_nm,'d_med_l_parm.dur_srvc_nm',1,0]
     [out0.d_med_l_parm.med_limit_msg_cd,'d_med_l_parm.med_limit_msg_cd',1,0]
     [out0.d_med_l_parm.src_env_sk,'d_med_l_parm.src_env_sk',1,0]
     [out0.d_med_l_parm.xcld_diag_cd_qual,'d_med_l_parm.xcld_diag_cd_qual',1,0]
     [out0.d_med_l_parm.med_limit_gpi_lst_id,'d_med_l_parm.med_limit_gpi_lst_id',1,0]
     [out0.d_med_l_parm.xcld_gpi_lst,'d_med_l_parm.xcld_gpi_lst',1,0]
     [out0.d_med_l_parm.dur_othr_pharm_resp_stat,'d_med_l_parm.dur_othr_pharm_resp_stat',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_med_l_parm.thrpy_ovrlap_xcld_pct,'d_med_l_parm.thrpy_ovrlap_xcld_pct',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_med_l_parm.xcld_taxonomy_list,'d_med_l_parm.xcld_taxonomy_list',1,0]
     [out0.d_med_l_parm.dur_tbl_nm,'d_med_l_parm.dur_tbl_nm',1,0]
     [out0.d_med_l_parm.taxonomy_list,'d_med_l_parm.taxonomy_list',1,0]
     [out0.d_med_l_parm.xcld_gpi_lkbk_days,'d_med_l_parm.xcld_gpi_lkbk_days',1,0]
     [out0.d_med_l_parm.xcld_diag_cd_lst,'d_med_l_parm.xcld_diag_cd_lst',1,0]
     [out0.d_med_l_parm.med_limit_parm_sk,'d_med_l_parm.med_limit_parm_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_med_l_parm.med_limit_lkbk_days,'d_med_l_parm.med_limit_lkbk_days',1,0]
  ]
  impacts:
  [
     [in0.astlau,'astlau',1,1]
     [in0.asf9bs,'asf9bs',1,1]
     [in0.asabck,'asabck',1,1]
     [in0.asrgvh,'asrgvh',1,1]
     [in0.astkau,'astkau',1,1]
     [in0.asduvg,'asduvg',1,1]
     [in0.asdtvg,'asdtvg',1,1]
     [in0.asaack,'asaack',1,1]
     [in0.asben3,'asben3',1,1]
     [in0.asnxcd,'asnxcd',1,1]
     [in0.asdvvg,'asdvvg',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.asgabs,'asgabs',1,1]
     [in0.asacck,'asacck',1,1]
     [in0.asdsvg,'asdsvg',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.asnkcd,'asnkcd',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.asf7bs,'asf7bs',1,1]
     [in0.asgxbt,'asgxbt',1,1]
     [in0.ask3bs,'ask3bs',1,1]
     [in0.asnlvg,'asnlvg',1,1]
     [in0.asnmvg,'asnmvg',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_med_l_parm_med_limit_parm_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=8) d_med_l_parm_dur_tbl_nm = fail_if_error(in0.asnxcd);
let string("\x01",charset="iso-8859-15", maximum_length=8) d_med_l_parm_dur_srvc_nm = fail_if_error(in0.asnkcd);
let decimal("\x01",0) d_med_l_parm_dur_prity = fail_if_error(in0.asben3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_med_l_parm_dur_pharm_resp_stat = fail_if_error(in0.asaack);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_med_l_parm_dur_othr_pharm_resp_stat = fail_if_error(in0.asabck);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_med_l_parm_dur_stat = fail_if_error(in0.asacck);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_med_l_parm_med_limit_gpi_lst_id = fail_if_error(in0.asdsvg);
let decimal("\x01",0) d_med_l_parm_med_limit_lkbk_days = fail_if_error(in0.asf7bs);
let decimal("\x01",0) d_med_l_parm_thrpy_ovrlap_xcld_pct = fail_if_error(in0.asf9bs);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_med_l_parm_xcld_pat_res_cd_lst = fail_if_error(in0.asdtvg);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_med_l_parm_xcld_diag_cd_lst = fail_if_error(in0.asduvg);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_med_l_parm_xcld_gpi_lst = fail_if_error(in0.asdvvg);
let decimal("\x01",0) d_med_l_parm_xcld_gpi_lkbk_days = fail_if_error(in0.asgabs);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_med_l_parm_xcld_taxonomy_list = fail_if_error(in0.asnmvg);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_med_l_parm_xcld_diag_cd_qual = fail_if_error(in0.astkau);
let decimal("\x01".2, maximum_length=9, sign_reserved) d_med_l_parm_med_limit3 = fail_if_error(in0.ask3bs);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_med_l_parm_med_limit_resp_stat3 = fail_if_error(in0.astlau);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_med_l_parm_taxonomy_list = fail_if_error(in0.asnlvg);
let decimal("\x01",0) d_med_l_parm_med_limit_ds_days = fail_if_error(in0.asgxbt);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_med_l_parm_med_limit_msg_cd = fail_if_error(in0.asrgvh);
let decimal("\x01",0) d_med_l_parm_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.d_med_l_parm.med_limit_parm_sk::d_med_l_parm_med_limit_parm_sk;
  out0.d_med_l_parm.dur_tbl_nm::d_med_l_parm_dur_tbl_nm;
  out0.d_med_l_parm.dur_srvc_nm::d_med_l_parm_dur_srvc_nm;
  out0.d_med_l_parm.dur_prity::d_med_l_parm_dur_prity;
  out0.d_med_l_parm.dur_pharm_resp_stat::d_med_l_parm_dur_pharm_resp_stat;
  out0.d_med_l_parm.dur_othr_pharm_resp_stat::d_med_l_parm_dur_othr_pharm_resp_stat;
  out0.d_med_l_parm.dur_stat::d_med_l_parm_dur_stat;
  out0.d_med_l_parm.med_limit_gpi_lst_id::d_med_l_parm_med_limit_gpi_lst_id;
  out0.d_med_l_parm.med_limit_lkbk_days::d_med_l_parm_med_limit_lkbk_days;
  out0.d_med_l_parm.thrpy_ovrlap_xcld_pct::d_med_l_parm_thrpy_ovrlap_xcld_pct;
  out0.d_med_l_parm.xcld_pat_res_cd_lst::d_med_l_parm_xcld_pat_res_cd_lst;
  out0.d_med_l_parm.xcld_diag_cd_lst::d_med_l_parm_xcld_diag_cd_lst;
  out0.d_med_l_parm.xcld_gpi_lst::d_med_l_parm_xcld_gpi_lst;
  out0.d_med_l_parm.xcld_gpi_lkbk_days::d_med_l_parm_xcld_gpi_lkbk_days;
  out0.d_med_l_parm.xcld_taxonomy_list::d_med_l_parm_xcld_taxonomy_list;
  out0.d_med_l_parm.xcld_diag_cd_qual::d_med_l_parm_xcld_diag_cd_qual;
  out0.d_med_l_parm.med_limit3::d_med_l_parm_med_limit3;
  out0.d_med_l_parm.med_limit_resp_stat3::d_med_l_parm_med_limit_resp_stat3;
  out0.d_med_l_parm.taxonomy_list::d_med_l_parm_taxonomy_list;
  out0.d_med_l_parm.med_limit_ds_days::d_med_l_parm_med_limit_ds_days;
  out0.d_med_l_parm.med_limit_msg_cd::d_med_l_parm_med_limit_msg_cd;
  out0.d_med_l_parm.src_env_sk::d_med_l_parm_src_env_sk;
  out0.*::in0.*;

end;
