/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5f8952c6_d53b_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_thru_dt,[transform],in0.cgpfcg]
  [out0.cpn_ptnt_gpi.gpi_id,[passthrough],in0.cgqbvi]
  [out0.cpn_ptnt_gpi.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.cpn_ptnt_gpi.expected_cpn_amt,[passthrough],in0.cgg5qw]
  [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_sts_cd,[passthrough],in0.cgqtax]
  [out0.cpn_ptnt_gpi.phr_pat_pay_sched,[passthrough],in0.cgqdvi]
  [out0.cpn_ptnt_gpi.gpi_list_nm,[passthrough],in0.cgp2vi]
  [out0.cpn_ptnt_gpi.gpi_sk,[transform],]
  [out0.gpi_sk.gpi_id,[passthrough],in0.cgqbvi]
  [out0.cpn_ptnt_gpi.mfg_min_pat_pay_amt,[passthrough],in0.cgg4qw]
  [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_from_dt,[transform],in0.cgpecg]
  [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_seq_nbr,[passthrough],in0.cgskbt]
  [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_dtl_sk,[transform],]
  [out0.cpn_ptnt_gpi.client_pat_pay_sched,[passthrough],in0.cgqcvi]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_thru_dt,'cpn_ptnt_gpi.cpn_pat_pay_gpi_thru_dt',1,0]
     [out0.cpn_ptnt_gpi.gpi_id,'cpn_ptnt_gpi.gpi_id',1,0]
     [out0.cpn_ptnt_gpi.src_env_sk,'cpn_ptnt_gpi.src_env_sk',1,0]
     [out0.cpn_ptnt_gpi.expected_cpn_amt,'cpn_ptnt_gpi.expected_cpn_amt',1,0]
     [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_sts_cd,'cpn_ptnt_gpi.cpn_pat_pay_gpi_sts_cd',1,0]
     [out0.cpn_ptnt_gpi.phr_pat_pay_sched,'cpn_ptnt_gpi.phr_pat_pay_sched',1,0]
     [out0.cpn_ptnt_gpi.gpi_list_nm,'cpn_ptnt_gpi.gpi_list_nm',1,0]
     [out0.cpn_ptnt_gpi.gpi_sk,'cpn_ptnt_gpi.gpi_sk',1,0]
     [out0.gpi_sk.gpi_id,'gpi_sk.gpi_id',1,0]
     [out0.cpn_ptnt_gpi.mfg_min_pat_pay_amt,'cpn_ptnt_gpi.mfg_min_pat_pay_amt',1,0]
     [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_from_dt,'cpn_ptnt_gpi.cpn_pat_pay_gpi_from_dt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_seq_nbr,'cpn_ptnt_gpi.cpn_pat_pay_gpi_seq_nbr',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_dtl_sk,'cpn_ptnt_gpi.cpn_pat_pay_gpi_dtl_sk',1,0]
     [out0.cpn_ptnt_gpi.client_pat_pay_sched,'cpn_ptnt_gpi.client_pat_pay_sched',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.cgqtax,'cgqtax',1,1]
     [in0.cgqbvi,'cgqbvi',2,2]
     [in0.cgqcvi,'cgqcvi',1,1]
     [in0.cgg5qw,'cgg5qw',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.cgqdvi,'cgqdvi',1,1]
     [in0.cgg4qw,'cgg4qw',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.cgpecg,'cgpecg',1,1]
     [in0.cgp2vi,'cgp2vi',1,1]
     [in0.cgskbt,'cgskbt',1,1]
     [in0.cgpfcg,'cgpfcg',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) cpn_ptnt_gpi_cpn_pat_pay_gpi_dtl_sk = -1;
let decimal("\x01",0) cpn_ptnt_gpi_gpi_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) cpn_ptnt_gpi_gpi_list_nm = fail_if_error(in0.cgp2vi);
let string("\x01",charset="iso-8859-15", maximum_length=14) cpn_ptnt_gpi_gpi_id = fail_if_error(in0.cgqbvi);
let decimal("\x01",0) cpn_ptnt_gpi_cpn_pat_pay_gpi_seq_nbr = fail_if_error(100000 - in0.cgskbt);
let date("YYYYMMDD")("\x01") cpn_ptnt_gpi_cpn_pat_pay_gpi_from_dt;
let date("YYYYMMDD")("\x01") cpn_ptnt_gpi_cpn_pat_pay_gpi_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) cpn_ptnt_gpi_cpn_pat_pay_gpi_sts_cd = fail_if_error(in0.cgqtax);
let decimal("\x01".2, maximum_length=7, sign_reserved) cpn_ptnt_gpi_mfg_min_pat_pay_amt = fail_if_error(in0.cgg4qw);
let decimal("\x01".2, maximum_length=10, sign_reserved) cpn_ptnt_gpi_expected_cpn_amt = fail_if_error(in0.cgg5qw);
let string("\x01",charset="iso-8859-15", maximum_length=10) cpn_ptnt_gpi_phr_pat_pay_sched = fail_if_error(in0.cgqdvi);
let string("\x01",charset="iso-8859-15", maximum_length=10) cpn_ptnt_gpi_client_pat_pay_sched = fail_if_error(in0.cgqcvi);
let decimal("\x01",0) cpn_ptnt_gpi_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=14) gpi_sk_gpi_id = fail_if_error(in0.cgqbvi);



/*   Default value   */
cpn_ptnt_gpi_cpn_pat_pay_gpi_thru_dt=fail_if_error(date_check(in0.cgpfcg));

/*   Default value   */
cpn_ptnt_gpi_cpn_pat_pay_gpi_from_dt=fail_if_error(date_check(in0.cgpecg));

  out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_dtl_sk::cpn_ptnt_gpi_cpn_pat_pay_gpi_dtl_sk;
  out0.cpn_ptnt_gpi.gpi_sk::cpn_ptnt_gpi_gpi_sk;
  out0.cpn_ptnt_gpi.gpi_list_nm::cpn_ptnt_gpi_gpi_list_nm;
  out0.cpn_ptnt_gpi.gpi_id::cpn_ptnt_gpi_gpi_id;
  out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_seq_nbr::cpn_ptnt_gpi_cpn_pat_pay_gpi_seq_nbr;
  out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_from_dt::cpn_ptnt_gpi_cpn_pat_pay_gpi_from_dt;
  out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_thru_dt::cpn_ptnt_gpi_cpn_pat_pay_gpi_thru_dt;
  out0.cpn_ptnt_gpi.cpn_pat_pay_gpi_sts_cd::cpn_ptnt_gpi_cpn_pat_pay_gpi_sts_cd;
  out0.cpn_ptnt_gpi.mfg_min_pat_pay_amt::cpn_ptnt_gpi_mfg_min_pat_pay_amt;
  out0.cpn_ptnt_gpi.expected_cpn_amt::cpn_ptnt_gpi_expected_cpn_amt;
  out0.cpn_ptnt_gpi.phr_pat_pay_sched::cpn_ptnt_gpi_phr_pat_pay_sched;
  out0.cpn_ptnt_gpi.client_pat_pay_sched::cpn_ptnt_gpi_client_pat_pay_sched;
  out0.cpn_ptnt_gpi.src_env_sk::cpn_ptnt_gpi_src_env_sk;
  out0.gpi_sk.gpi_id::gpi_sk_gpi_id;
  out0.*::in0.*;

end;
