/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.agg_grp_mem.prev_mn6_mm_cnt,[passthrough],in0.cnt06]
  [out0.agg_grp_mem.carrier_id,[passthrough],in0.abaacd]
  [out0.agg_grp_mem.prev_mn4_mm_cnt,[passthrough],in0.cnt04]
  [out0.agg_grp_mem.account_id,[passthrough],in0.abaccd]
  [out0.agg_grp_mem.cag_sk,[transform],]
  [out0.agg_grp_mem.prev_mn3_mm_cnt,[passthrough],in0.cnt03]
  [out0.agg_grp_mem.prev_mn10_mm_cnt,[passthrough],in0.cnt10]
  [out0.agg_grp_mem.prev_mn9_mm_cnt,[passthrough],in0.cnt09]
  [out0.agg_grp_mem.prev_mn5_mm_cnt,[passthrough],in0.cnt05]
  [out0.agg_grp_mem.employer_group_id,[passthrough],in0.abadcd]
  [out0.agg_grp_mem.prev_mn1_mm_cnt,[passthrough],in0.cnt01]
  [out0.agg_grp_mem.prev_mn13_mm_cnt,[passthrough],in0.cnt13]
  [out0.agg_grp_mem.prev_mn12_mm_cnt,[passthrough],in0.cnt12]
  [out0.agg_grp_mem.prev_mn7_mm_cnt,[passthrough],in0.cnt07]
  [out0.agg_grp_mem.mbr_sex,[passthrough],in0.abaast]
  [out0.agg_grp_mem.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.agg_grp_mem.prev_mn14_mm_cnt,[passthrough],in0.cnt14]
  [out0.agg_grp_mem.curr_mn_mm_cnt,[passthrough],in0.cnt00]
  [out0.agg_grp_mem.prev_mn11_mm_cnt,[passthrough],in0.cnt11]
  [out0.agg_grp_mem.prev_mn2_mm_cnt,[passthrough],in0.cnt02]
  [out0.agg_grp_mem.curr_mn,[passthrough],in0.cyymm]
  [out0.agg_grp_mem.prev_mn8_mm_cnt,[passthrough],in0.cnt08]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.agg_grp_mem.prev_mn6_mm_cnt,'agg_grp_mem.prev_mn6_mm_cnt',1,0]
     [out0.agg_grp_mem.carrier_id,'agg_grp_mem.carrier_id',1,0]
     [out0.agg_grp_mem.prev_mn4_mm_cnt,'agg_grp_mem.prev_mn4_mm_cnt',1,0]
     [out0.agg_grp_mem.account_id,'agg_grp_mem.account_id',1,0]
     [out0.agg_grp_mem.cag_sk,'agg_grp_mem.cag_sk',1,0]
     [out0.agg_grp_mem.prev_mn3_mm_cnt,'agg_grp_mem.prev_mn3_mm_cnt',1,0]
     [out0.agg_grp_mem.prev_mn10_mm_cnt,'agg_grp_mem.prev_mn10_mm_cnt',1,0]
     [out0.agg_grp_mem.prev_mn9_mm_cnt,'agg_grp_mem.prev_mn9_mm_cnt',1,0]
     [out0.agg_grp_mem.prev_mn5_mm_cnt,'agg_grp_mem.prev_mn5_mm_cnt',1,0]
     [out0.agg_grp_mem.employer_group_id,'agg_grp_mem.employer_group_id',1,0]
     [out0.agg_grp_mem.prev_mn1_mm_cnt,'agg_grp_mem.prev_mn1_mm_cnt',1,0]
     [out0.agg_grp_mem.prev_mn13_mm_cnt,'agg_grp_mem.prev_mn13_mm_cnt',1,0]
     [out0.agg_grp_mem.prev_mn12_mm_cnt,'agg_grp_mem.prev_mn12_mm_cnt',1,0]
     [out0.agg_grp_mem.prev_mn7_mm_cnt,'agg_grp_mem.prev_mn7_mm_cnt',1,0]
     [out0.agg_grp_mem.mbr_sex,'agg_grp_mem.mbr_sex',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.agg_grp_mem.src_env_sk,'agg_grp_mem.src_env_sk',1,0]
     [out0.agg_grp_mem.prev_mn14_mm_cnt,'agg_grp_mem.prev_mn14_mm_cnt',1,0]
     [out0.agg_grp_mem.curr_mn_mm_cnt,'agg_grp_mem.curr_mn_mm_cnt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.agg_grp_mem.prev_mn11_mm_cnt,'agg_grp_mem.prev_mn11_mm_cnt',1,0]
     [out0.agg_grp_mem.prev_mn2_mm_cnt,'agg_grp_mem.prev_mn2_mm_cnt',1,0]
     [out0.agg_grp_mem.curr_mn,'agg_grp_mem.curr_mn',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.agg_grp_mem.prev_mn8_mm_cnt,'agg_grp_mem.prev_mn8_mm_cnt',1,0]
  ]
  impacts:
  [
     [in0.cnt04,'cnt04',1,1]
     [in0.cnt03,'cnt03',1,1]
     [in0.abaccd,'abaccd',1,1]
     [in0.abadcd,'abadcd',1,1]
     [in0.cnt12,'cnt12',1,1]
     [in0.cnt01,'cnt01',1,1]
     [in0.cnt10,'cnt10',1,1]
     [in0.cnt08,'cnt08',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.abaacd,'abaacd',1,1]
     [in0.cnt09,'cnt09',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.cnt05,'cnt05',1,1]
     [in0.abaast,'abaast',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.cnt11,'cnt11',1,1]
     [in0.cnt07,'cnt07',1,1]
     [in0.cnt02,'cnt02',1,1]
     [in0.cnt00,'cnt00',1,1]
     [in0.cnt06,'cnt06',1,1]
     [in0.cyymm,'cyymm',1,1]
     [in0.cnt14,'cnt14',1,1]
     [in0.cnt13,'cnt13',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) agg_grp_mem_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) agg_grp_mem_carrier_id = fail_if_error(in0.abaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) agg_grp_mem_account_id = fail_if_error(in0.abaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) agg_grp_mem_employer_group_id = fail_if_error(in0.abadcd);
let string("\x01",charset="iso-8859-15", maximum_length=1) agg_grp_mem_mbr_sex = fail_if_error(in0.abaast);
let decimal("\x01",0) agg_grp_mem_curr_mn = fail_if_error(in0.cyymm);
let decimal("\x01",0) agg_grp_mem_curr_mn_mm_cnt = fail_if_error(in0.cnt00);
let decimal("\x01",0) agg_grp_mem_prev_mn1_mm_cnt = fail_if_error(in0.cnt01);
let decimal("\x01",0) agg_grp_mem_prev_mn2_mm_cnt = fail_if_error(in0.cnt02);
let decimal("\x01",0) agg_grp_mem_prev_mn3_mm_cnt = fail_if_error(in0.cnt03);
let decimal("\x01",0) agg_grp_mem_prev_mn4_mm_cnt = fail_if_error(in0.cnt04);
let decimal("\x01",0) agg_grp_mem_prev_mn5_mm_cnt = fail_if_error(in0.cnt05);
let decimal("\x01",0) agg_grp_mem_prev_mn6_mm_cnt = fail_if_error(in0.cnt06);
let decimal("\x01",0) agg_grp_mem_prev_mn7_mm_cnt = fail_if_error(in0.cnt07);
let decimal("\x01",0) agg_grp_mem_prev_mn8_mm_cnt = fail_if_error(in0.cnt08);
let decimal("\x01",0) agg_grp_mem_prev_mn9_mm_cnt = fail_if_error(in0.cnt09);
let decimal("\x01",0) agg_grp_mem_prev_mn10_mm_cnt = fail_if_error(in0.cnt10);
let decimal("\x01",0) agg_grp_mem_prev_mn11_mm_cnt = fail_if_error(in0.cnt11);
let decimal("\x01",0) agg_grp_mem_prev_mn12_mm_cnt = fail_if_error(in0.cnt12);
let decimal("\x01",0) agg_grp_mem_prev_mn13_mm_cnt = fail_if_error(in0.cnt13);
let decimal("\x01",0) agg_grp_mem_prev_mn14_mm_cnt = fail_if_error(in0.cnt14);
let decimal("\x01",0) agg_grp_mem_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.agg_grp_mem.cag_sk::agg_grp_mem_cag_sk;
  out0.agg_grp_mem.carrier_id::agg_grp_mem_carrier_id;
  out0.agg_grp_mem.account_id::agg_grp_mem_account_id;
  out0.agg_grp_mem.employer_group_id::agg_grp_mem_employer_group_id;
  out0.agg_grp_mem.mbr_sex::agg_grp_mem_mbr_sex;
  out0.agg_grp_mem.curr_mn::agg_grp_mem_curr_mn;
  out0.agg_grp_mem.curr_mn_mm_cnt::agg_grp_mem_curr_mn_mm_cnt;
  out0.agg_grp_mem.prev_mn1_mm_cnt::agg_grp_mem_prev_mn1_mm_cnt;
  out0.agg_grp_mem.prev_mn2_mm_cnt::agg_grp_mem_prev_mn2_mm_cnt;
  out0.agg_grp_mem.prev_mn3_mm_cnt::agg_grp_mem_prev_mn3_mm_cnt;
  out0.agg_grp_mem.prev_mn4_mm_cnt::agg_grp_mem_prev_mn4_mm_cnt;
  out0.agg_grp_mem.prev_mn5_mm_cnt::agg_grp_mem_prev_mn5_mm_cnt;
  out0.agg_grp_mem.prev_mn6_mm_cnt::agg_grp_mem_prev_mn6_mm_cnt;
  out0.agg_grp_mem.prev_mn7_mm_cnt::agg_grp_mem_prev_mn7_mm_cnt;
  out0.agg_grp_mem.prev_mn8_mm_cnt::agg_grp_mem_prev_mn8_mm_cnt;
  out0.agg_grp_mem.prev_mn9_mm_cnt::agg_grp_mem_prev_mn9_mm_cnt;
  out0.agg_grp_mem.prev_mn10_mm_cnt::agg_grp_mem_prev_mn10_mm_cnt;
  out0.agg_grp_mem.prev_mn11_mm_cnt::agg_grp_mem_prev_mn11_mm_cnt;
  out0.agg_grp_mem.prev_mn12_mm_cnt::agg_grp_mem_prev_mn12_mm_cnt;
  out0.agg_grp_mem.prev_mn13_mm_cnt::agg_grp_mem_prev_mn13_mm_cnt;
  out0.agg_grp_mem.prev_mn14_mm_cnt::agg_grp_mem_prev_mn14_mm_cnt;
  out0.agg_grp_mem.src_env_sk::agg_grp_mem_src_env_sk;
  out0.*::in0.*;

end;
