/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_590c708a_53cc_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.f_mbr_incdnt.src_add_dt,[transform],in0.fnc2dt]
  [out0.f_mbr_incdnt.src_chg_ts,[transform],in0.fnabtm,
     in0.fnbmdt]
  [out0.f_mbr_incdnt.injury_frm_dt_sk,[transform],]
  [out0.f_mbr_incdnt.mbr_work_ph_no,[passthrough],in0.fnxfhu]
  [out0.f_mbr_incdnt.adjr_ph_no,[passthrough],in0.fnepn1]
  [out0.f_mbr_incdnt.employer_group_id,[passthrough],in0.fnadcd]
  [out0.f_mbr_incdnt.last_paid_svc_dt_sk,[transform],]
  [out0.f_mbr_incdnt.prc_sched_nm,[passthrough],in0.fngocd]
  [out0.f_mbr_incdnt.mbr_id,[passthrough],in0.fnabcd]
  [out0.f_mbr_incdnt.incident_id,[passthrough],in0.fnabc2]
  [out0.d_statute_limit_dt.cal_day_dt,[transform],in0.fnkwhk]
  [out0.f_mbr_incdnt.rel_incident_id,[passthrough],in0.fntkhj]
  [out0.d_mbr.employer_group_id,[passthrough],in0.fnadcd]
  [out0.f_mbr_incdnt.ncci_no,[passthrough],in0.fnxghu]
  [out0.f_mbr_incdnt.actv_ind,[passthrough],in0.fnt2ie]
  [out0.f_mbr_incdnt.clt_patient_pay_id,[passthrough],in0.fndjhb]
  [out0.f_mbr_incdnt.injury_thru_dt_sk,[transform],]
  [out0.f_mbr_incdnt.actv_ind_dt_sk,[transform],]
  [out0.f_mbr_incdnt.emplr_nm,[passthrough],in0.fnbvt1]
  [out0.f_mbr_incdnt.msg_typ_cd,[passthrough],in0.fnoloc]
  [out0.d_mbr.account_id,[passthrough],in0.fnaccd]
  [out0.f_mbr_incdnt.account_id,[passthrough],in0.fnaccd]
  [out0.f_mbr_incdnt.src_cd,[passthrough],in0.fnt8ie]
  [out0.f_mbr_incdnt.emplr_policy_no,[passthrough],in0.fnxchu]
  [out0.d_cag.carrier_id,[passthrough],in0.fnaacd]
  [out0.f_mbr_incdnt.emplr_st_cd,[passthrough],in0.fneat1]
  [out0.f_mbr_incdnt.cov_cd,[passthrough],in0.fnt4ie]
  [out0.f_mbr_incdnt.mbr_sk,[transform],]
  [out0.f_mbr_incdnt.death_dt_sk,[transform],]
  [out0.f_mbr_incdnt.stat_cd,[passthrough],in0.fnt3ie]
  [out0.f_mbr_incdnt.src_chg_dt,[transform],in0.fnbmdt]
  [out0.d_last_paid_svc_dt.cal_day_dt,[transform],in0.fnkvhk]
  [out0.f_mbr_incdnt.msg_cd,[passthrough],in0.fnrhhk]
  [out0.f_mbr_incdnt.claim_ref_nbr,[passthrough],in0.fnabn1]
  [out0.d_cag.account_id,[passthrough],in0.fnaccd]
  [out0.f_mbr_incdnt.pgm_end_dt_sk,[transform],]
  [out0.d_death_dt.cal_day_dt,[transform],in0.fnkuhk]
  [out0.f_mbr_incdnt.src_add_ts,[transform],in0.fnadtm,
     in0.fnc2dt]
  [out0.f_mbr_incdnt.phr_patient_pay_id,[passthrough],in0.fndhhb]
  [out0.f_mbr_incdnt.venue_st_cd,[passthrough],in0.fnect1]
  [out0.d_mbr.mbr_id,[passthrough],in0.fnabcd]
  [out0.d_injury_from_dt.cal_day_dt,[transform],in0.fnb7da]
  [out0.f_mbr_incdnt.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.f_mbr_incdnt.emplr_city_nm,[passthrough],in0.fnbyt1]
  [out0.d_mbr.carrier_id,[passthrough],in0.fnaacd]
  [out0.f_mbr_incdnt.fund_typ_cd,[passthrough],in0.fnt7ie]
  [out0.f_mbr_incdnt.emplr_addr_txt,[passthrough],in0.fnbwt1]
  [out0.f_mbr_incdnt.cov_typ_cd,[passthrough],in0.fnt6ie]
  [out0.f_mbr_incdnt.ref_stat_cd,[passthrough],in0.fnahs2]
  [out0.d_activity_ind_dt.cal_day_dt,[transform],in0.fnkshk]
  [out0.f_mbr_incdnt.handicap_pct,[passthrough],in0.fngghv]
  [out0.f_mbr_incdnt.clt_prc_sched_nm,[passthrough],in0.fndihb]
  [out0.f_mbr_incdnt.mbr_work_ph_ext_no,[passthrough],in0.fnxbhu]
  [out0.f_mbr_incdnt.asgn_no,[passthrough],in0.fnxehu]
  [out0.f_mbr_incdnt.emplr_zip_cd,[passthrough],in0.fnebt1]
  [out0.f_mbr_incdnt.accident_typ_cd,[passthrough],in0.fnt9ie]
  [out0.f_mbr_incdnt.active_flg_cd,[passthrough],in0.fnrcod]
  [out0.f_mbr_incdnt.carr_id_nbr,[passthrough],in0.fnbxt1]
  [out0.f_mbr_incdnt.cag_sk,[transform],]
  [out0.d_program_end_dt.cal_day_dt,[transform],in0.fnkthk]
  [out0.d_injury_thru_dt.cal_day_dt,[transform],in0.fnb9da]
  [out0.f_mbr_incdnt.rehab_flg_cd,[passthrough],in0.fnt5ie]
  [out0.f_mbr_incdnt.adjr_nm,[passthrough],in0.fnedt1]
  [out0.f_mbr_incdnt.carrier_id,[passthrough],in0.fnaacd]
  [out0.d_cag.employer_group_id,[passthrough],in0.fnadcd]
  [out0.f_mbr_incdnt.statute_limit_dt_sk,[transform],]
  [out0.f_mbr_incdnt.mco_no,[passthrough],in0.fnxdhu]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_mbr_incdnt.src_add_dt,'f_mbr_incdnt.src_add_dt',1,0]
     [out0.f_mbr_incdnt.src_chg_ts,'f_mbr_incdnt.src_chg_ts',1,0]
     [out0.f_mbr_incdnt.injury_frm_dt_sk,'f_mbr_incdnt.injury_frm_dt_sk',1,0]
     [out0.f_mbr_incdnt.mbr_work_ph_no,'f_mbr_incdnt.mbr_work_ph_no',1,0]
     [out0.f_mbr_incdnt.adjr_ph_no,'f_mbr_incdnt.adjr_ph_no',1,0]
     [out0.f_mbr_incdnt.employer_group_id,'f_mbr_incdnt.employer_group_id',1,0]
     [out0.f_mbr_incdnt.last_paid_svc_dt_sk,'f_mbr_incdnt.last_paid_svc_dt_sk',1,0]
     [out0.f_mbr_incdnt.prc_sched_nm,'f_mbr_incdnt.prc_sched_nm',1,0]
     [out0.f_mbr_incdnt.mbr_id,'f_mbr_incdnt.mbr_id',1,0]
     [out0.f_mbr_incdnt.incident_id,'f_mbr_incdnt.incident_id',1,0]
     [out0.d_statute_limit_dt.cal_day_dt,'d_statute_limit_dt.cal_day_dt',1,0]
     [out0.f_mbr_incdnt.rel_incident_id,'f_mbr_incdnt.rel_incident_id',1,0]
     [out0.d_mbr.employer_group_id,'d_mbr.employer_group_id',1,0]
     [out0.f_mbr_incdnt.ncci_no,'f_mbr_incdnt.ncci_no',1,0]
     [out0.f_mbr_incdnt.actv_ind,'f_mbr_incdnt.actv_ind',1,0]
     [out0.f_mbr_incdnt.clt_patient_pay_id,'f_mbr_incdnt.clt_patient_pay_id',1,0]
     [out0.f_mbr_incdnt.injury_thru_dt_sk,'f_mbr_incdnt.injury_thru_dt_sk',1,0]
     [out0.f_mbr_incdnt.actv_ind_dt_sk,'f_mbr_incdnt.actv_ind_dt_sk',1,0]
     [out0.f_mbr_incdnt.emplr_nm,'f_mbr_incdnt.emplr_nm',1,0]
     [out0.f_mbr_incdnt.msg_typ_cd,'f_mbr_incdnt.msg_typ_cd',1,0]
     [out0.d_mbr.account_id,'d_mbr.account_id',1,0]
     [out0.f_mbr_incdnt.account_id,'f_mbr_incdnt.account_id',1,0]
     [out0.f_mbr_incdnt.src_cd,'f_mbr_incdnt.src_cd',1,0]
     [out0.f_mbr_incdnt.emplr_policy_no,'f_mbr_incdnt.emplr_policy_no',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.f_mbr_incdnt.emplr_st_cd,'f_mbr_incdnt.emplr_st_cd',1,0]
     [out0.f_mbr_incdnt.cov_cd,'f_mbr_incdnt.cov_cd',1,0]
     [out0.f_mbr_incdnt.mbr_sk,'f_mbr_incdnt.mbr_sk',1,0]
     [out0.f_mbr_incdnt.death_dt_sk,'f_mbr_incdnt.death_dt_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_mbr_incdnt.stat_cd,'f_mbr_incdnt.stat_cd',1,0]
     [out0.f_mbr_incdnt.src_chg_dt,'f_mbr_incdnt.src_chg_dt',1,0]
     [out0.d_last_paid_svc_dt.cal_day_dt,'d_last_paid_svc_dt.cal_day_dt',1,0]
     [out0.f_mbr_incdnt.msg_cd,'f_mbr_incdnt.msg_cd',1,0]
     [out0.f_mbr_incdnt.claim_ref_nbr,'f_mbr_incdnt.claim_ref_nbr',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.f_mbr_incdnt.pgm_end_dt_sk,'f_mbr_incdnt.pgm_end_dt_sk',1,0]
     [out0.d_death_dt.cal_day_dt,'d_death_dt.cal_day_dt',1,0]
     [out0.f_mbr_incdnt.src_add_ts,'f_mbr_incdnt.src_add_ts',1,0]
     [out0.f_mbr_incdnt.phr_patient_pay_id,'f_mbr_incdnt.phr_patient_pay_id',1,0]
     [out0.f_mbr_incdnt.venue_st_cd,'f_mbr_incdnt.venue_st_cd',1,0]
     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]
     [out0.d_injury_from_dt.cal_day_dt,'d_injury_from_dt.cal_day_dt',1,0]
     [out0.f_mbr_incdnt.src_env_sk,'f_mbr_incdnt.src_env_sk',1,0]
     [out0.f_mbr_incdnt.emplr_city_nm,'f_mbr_incdnt.emplr_city_nm',1,0]
     [out0.d_mbr.carrier_id,'d_mbr.carrier_id',1,0]
     [out0.f_mbr_incdnt.fund_typ_cd,'f_mbr_incdnt.fund_typ_cd',1,0]
     [out0.f_mbr_incdnt.emplr_addr_txt,'f_mbr_incdnt.emplr_addr_txt',1,0]
     [out0.f_mbr_incdnt.cov_typ_cd,'f_mbr_incdnt.cov_typ_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_mbr_incdnt.ref_stat_cd,'f_mbr_incdnt.ref_stat_cd',1,0]
     [out0.d_activity_ind_dt.cal_day_dt,'d_activity_ind_dt.cal_day_dt',1,0]
     [out0.f_mbr_incdnt.handicap_pct,'f_mbr_incdnt.handicap_pct',1,0]
     [out0.f_mbr_incdnt.clt_prc_sched_nm,'f_mbr_incdnt.clt_prc_sched_nm',1,0]
     [out0.f_mbr_incdnt.mbr_work_ph_ext_no,'f_mbr_incdnt.mbr_work_ph_ext_no',1,0]
     [out0.f_mbr_incdnt.asgn_no,'f_mbr_incdnt.asgn_no',1,0]
     [out0.f_mbr_incdnt.emplr_zip_cd,'f_mbr_incdnt.emplr_zip_cd',1,0]
     [out0.f_mbr_incdnt.accident_typ_cd,'f_mbr_incdnt.accident_typ_cd',1,0]
     [out0.f_mbr_incdnt.active_flg_cd,'f_mbr_incdnt.active_flg_cd',1,0]
     [out0.f_mbr_incdnt.carr_id_nbr,'f_mbr_incdnt.carr_id_nbr',1,0]
     [out0.f_mbr_incdnt.cag_sk,'f_mbr_incdnt.cag_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_program_end_dt.cal_day_dt,'d_program_end_dt.cal_day_dt',1,0]
     [out0.d_injury_thru_dt.cal_day_dt,'d_injury_thru_dt.cal_day_dt',1,0]
     [out0.f_mbr_incdnt.rehab_flg_cd,'f_mbr_incdnt.rehab_flg_cd',1,0]
     [out0.f_mbr_incdnt.adjr_nm,'f_mbr_incdnt.adjr_nm',1,0]
     [out0.f_mbr_incdnt.carrier_id,'f_mbr_incdnt.carrier_id',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.f_mbr_incdnt.statute_limit_dt_sk,'f_mbr_incdnt.statute_limit_dt_sk',1,0]
     [out0.f_mbr_incdnt.mco_no,'f_mbr_incdnt.mco_no',1,0]
  ]
  impacts:
  [
     [in0.fnabcd,'fnabcd',2,2]
     [in0.fnt4ie,'fnt4ie',1,1]
     [in0.fnt6ie,'fnt6ie',1,1]
     [in0.fnabtm,'fnabtm',1,1]
     [in0.fnb9da,'fnb9da',1,1]
     [in0.fngghv,'fngghv',1,1]
     [in0.fnc2dt,'fnc2dt',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.fnt3ie,'fnt3ie',1,1]
     [in0.fnt5ie,'fnt5ie',1,1]
     [in0.fnxchu,'fnxchu',1,1]
     [in0.fnxdhu,'fnxdhu',1,1]
     [in0.fnt8ie,'fnt8ie',1,1]
     [in0.fnbvt1,'fnbvt1',1,1]
     [in0.fngocd,'fngocd',1,1]
     [in0.fnxehu,'fnxehu',1,1]
     [in0.fnaacd,'fnaacd',3,3]
     [in0.fndhhb,'fndhhb',1,1]
     [in0.fnbyt1,'fnbyt1',1,1]
     [in0.fnkshk,'fnkshk',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.fnkvhk,'fnkvhk',1,1]
     [in0.fnxfhu,'fnxfhu',1,1]
     [in0.fnt7ie,'fnt7ie',1,1]
     [in0.fnect1,'fnect1',1,1]
     [in0.fnahs2,'fnahs2',1,1]
     [in0.fnedt1,'fnedt1',1,1]
     [in0.fnt9ie,'fnt9ie',1,1]
     [in0.fnadtm,'fnadtm',1,1]
     [in0.fnadcd,'fnadcd',3,3]
     [in0.fnrhhk,'fnrhhk',1,1]
     [in0.fnaccd,'fnaccd',3,3]
     [in0.fnxbhu,'fnxbhu',1,1]
     [in0.fntkhj,'fntkhj',1,1]
     [in0.fneat1,'fneat1',1,1]
     [in0.fnkthk,'fnkthk',1,1]
     [in0.fnkuhk,'fnkuhk',1,1]
     [in0.fnabn1,'fnabn1',1,1]
     [in0.fnbwt1,'fnbwt1',1,1]
     [in0.fnoloc,'fnoloc',1,1]
     [in0.fnxghu,'fnxghu',1,1]
     [in0.fnt2ie,'fnt2ie',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.fnbmdt,'fnbmdt',2,2]
     [in0.fndihb,'fndihb',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.fnbxt1,'fnbxt1',1,1]
     [in0.fnebt1,'fnebt1',1,1]
     [in0.fndjhb,'fndjhb',1,1]
     [in0.fnkwhk,'fnkwhk',1,1]
     [in0.fnrcod,'fnrcod',1,1]
     [in0.fnabc2,'fnabc2',1,1]
     [in0.fnepn1,'fnepn1',1,1]
     [in0.fnb7da,'fnb7da',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) f_mbr_incdnt_cag_sk = -1;
let decimal("\x01",0) f_mbr_incdnt_mbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) f_mbr_incdnt_carrier_id = fail_if_error(in0.fnaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_mbr_incdnt_account_id = fail_if_error(in0.fnaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_mbr_incdnt_employer_group_id = fail_if_error(in0.fnadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_mbr_incdnt_mbr_id = fail_if_error(in0.fnabcd);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_mbr_incdnt_incident_id = fail_if_error(in0.fnabc2);
let decimal("\x01",0) f_mbr_incdnt_injury_frm_dt_sk = -1;
let decimal("\x01",0) f_mbr_incdnt_injury_thru_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mbr_incdnt_carr_id_nbr = fail_if_error(in0.fnbxt1);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_mbr_incdnt_claim_ref_nbr = fail_if_error(in0.fnabn1);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_mbr_incdnt_emplr_nm = fail_if_error(in0.fnbvt1);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_mbr_incdnt_emplr_addr_txt = fail_if_error(in0.fnbwt1);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_mbr_incdnt_emplr_city_nm = fail_if_error(in0.fnbyt1);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_mbr_incdnt_emplr_st_cd = fail_if_error(in0.fneat1);
let string("\x01",charset="iso-8859-15", maximum_length=9) f_mbr_incdnt_emplr_zip_cd = fail_if_error(in0.fnebt1);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_mbr_incdnt_venue_st_cd = fail_if_error(in0.fnect1);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_mbr_incdnt_ref_stat_cd = fail_if_error(in0.fnahs2);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_mbr_incdnt_adjr_nm = fail_if_error(in0.fnedt1);
let decimal("\x01",0) f_mbr_incdnt_adjr_ph_no = fail_if_error(in0.fnepn1);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mbr_incdnt_prc_sched_nm = fail_if_error(in0.fngocd);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mbr_incdnt_phr_patient_pay_id = fail_if_error(in0.fndhhb);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mbr_incdnt_clt_prc_sched_nm = fail_if_error(in0.fndihb);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mbr_incdnt_clt_patient_pay_id = fail_if_error(in0.fndjhb);
let decimal("\x01",0) f_mbr_incdnt_mbr_work_ph_no = fail_if_error(in0.fnxfhu);
let decimal("\x01",0) f_mbr_incdnt_mbr_work_ph_ext_no = fail_if_error(in0.fnxbhu);
let decimal("\x01",0) f_mbr_incdnt_emplr_policy_no = fail_if_error(in0.fnxchu);
let decimal("\x01",0) f_mbr_incdnt_mco_no = fail_if_error(in0.fnxdhu);
let decimal("\x01",0) f_mbr_incdnt_asgn_no = fail_if_error(in0.fnxehu);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_mbr_incdnt_actv_ind = fail_if_error(in0.fnt2ie);
let decimal("\x01",0) f_mbr_incdnt_actv_ind_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_mbr_incdnt_stat_cd = fail_if_error(in0.fnt3ie);
let decimal("\x01",0) f_mbr_incdnt_pgm_end_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_mbr_incdnt_cov_cd = fail_if_error(in0.fnt4ie);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mbr_incdnt_rehab_flg_cd = fail_if_error(in0.fnt5ie);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mbr_incdnt_cov_typ_cd = fail_if_error(in0.fnt6ie);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mbr_incdnt_fund_typ_cd = fail_if_error(in0.fnt7ie);
let decimal("\x01",0) f_mbr_incdnt_handicap_pct = fail_if_error(in0.fngghv);
let decimal("\x01",0) f_mbr_incdnt_ncci_no = fail_if_error(in0.fnxghu);
let decimal("\x01",0) f_mbr_incdnt_death_dt_sk = -1;
let decimal("\x01",0) f_mbr_incdnt_last_paid_svc_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mbr_incdnt_src_cd = fail_if_error(in0.fnt8ie);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_mbr_incdnt_rel_incident_id = fail_if_error(in0.fntkhj);
let decimal("\x01",0) f_mbr_incdnt_statute_limit_dt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mbr_incdnt_accident_typ_cd = fail_if_error(in0.fnt9ie);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_mbr_incdnt_msg_cd = fail_if_error(in0.fnrhhk);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mbr_incdnt_msg_typ_cd = fail_if_error(in0.fnoloc);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_mbr_incdnt_active_flg_cd = fail_if_error(in0.fnrcod);
let date("YYYYMMDD")("\x01") f_mbr_incdnt_src_add_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_mbr_incdnt_src_add_ts;
let date("YYYYMMDD")("\x01") f_mbr_incdnt_src_chg_dt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_mbr_incdnt_src_chg_ts;
let decimal("\x01",0) f_mbr_incdnt_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let date("YYYYMMDD")("\x01") d_activity_ind_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.fnaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.fnaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.fnadcd);
let date("YYYYMMDD")("\x01") d_death_dt_cal_day_dt;
let date("YYYYMMDD")("\x01") d_injury_from_dt_cal_day_dt;
let date("YYYYMMDD")("\x01") d_injury_thru_dt_cal_day_dt;
let date("YYYYMMDD")("\x01") d_last_paid_svc_dt_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_carrier_id = fail_if_error(in0.fnaacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_account_id = fail_if_error(in0.fnaccd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_employer_group_id = fail_if_error(in0.fnadcd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_mbr_id = fail_if_error(in0.fnabcd);
let date("YYYYMMDD")("\x01") d_program_end_dt_cal_day_dt;
let date("YYYYMMDD")("\x01") d_statute_limit_dt_cal_day_dt;



/*   Default value   */
f_mbr_incdnt_src_add_dt=fail_if_error(date_check(in0.fnc2dt));

/*   Default value   */
f_mbr_incdnt_src_chg_ts=fail_if_error((datetime("YYYYMMDDHH24MISS"))string_concat(date_check(in0.fnbmdt), time_check(in0.fnabtm) ));

/*   Default value   */
d_statute_limit_dt_cal_day_dt=fail_if_error(date_check(in0.fnkwhk));

/*   Default value   */
f_mbr_incdnt_src_chg_dt=fail_if_error(date_check(in0.fnbmdt));

/*   Default value   */
d_last_paid_svc_dt_cal_day_dt=fail_if_error(date_check(in0.fnkvhk));

/*   Default value   */
d_death_dt_cal_day_dt=fail_if_error(date_check(in0.fnkuhk));

/*   Default value   */
f_mbr_incdnt_src_add_ts=fail_if_error((datetime("YYYYMMDDHH24MISS"))string_concat(date_check(in0.fnc2dt), time_check(in0.fnadtm) ));

/*   Default value   */
d_injury_from_dt_cal_day_dt=fail_if_error(date_check(in0.fnb7da));

/*   Default value   */
d_activity_ind_dt_cal_day_dt=fail_if_error(date_check(in0.fnkshk));

/*   Default value   */
d_program_end_dt_cal_day_dt=fail_if_error(date_check(in0.fnkthk));

/*   Default value   */
d_injury_thru_dt_cal_day_dt=fail_if_error(date_check(in0.fnb9da));

  out0.f_mbr_incdnt.cag_sk::f_mbr_incdnt_cag_sk;
  out0.f_mbr_incdnt.mbr_sk::f_mbr_incdnt_mbr_sk;
  out0.f_mbr_incdnt.carrier_id::f_mbr_incdnt_carrier_id;
  out0.f_mbr_incdnt.account_id::f_mbr_incdnt_account_id;
  out0.f_mbr_incdnt.employer_group_id::f_mbr_incdnt_employer_group_id;
  out0.f_mbr_incdnt.mbr_id::f_mbr_incdnt_mbr_id;
  out0.f_mbr_incdnt.incident_id::f_mbr_incdnt_incident_id;
  out0.f_mbr_incdnt.injury_frm_dt_sk::f_mbr_incdnt_injury_frm_dt_sk;
  out0.f_mbr_incdnt.injury_thru_dt_sk::f_mbr_incdnt_injury_thru_dt_sk;
  out0.f_mbr_incdnt.carr_id_nbr::f_mbr_incdnt_carr_id_nbr;
  out0.f_mbr_incdnt.claim_ref_nbr::f_mbr_incdnt_claim_ref_nbr;
  out0.f_mbr_incdnt.emplr_nm::f_mbr_incdnt_emplr_nm;
  out0.f_mbr_incdnt.emplr_addr_txt::f_mbr_incdnt_emplr_addr_txt;
  out0.f_mbr_incdnt.emplr_city_nm::f_mbr_incdnt_emplr_city_nm;
  out0.f_mbr_incdnt.emplr_st_cd::f_mbr_incdnt_emplr_st_cd;
  out0.f_mbr_incdnt.emplr_zip_cd::f_mbr_incdnt_emplr_zip_cd;
  out0.f_mbr_incdnt.venue_st_cd::f_mbr_incdnt_venue_st_cd;
  out0.f_mbr_incdnt.ref_stat_cd::f_mbr_incdnt_ref_stat_cd;
  out0.f_mbr_incdnt.adjr_nm::f_mbr_incdnt_adjr_nm;
  out0.f_mbr_incdnt.adjr_ph_no::f_mbr_incdnt_adjr_ph_no;
  out0.f_mbr_incdnt.prc_sched_nm::f_mbr_incdnt_prc_sched_nm;
  out0.f_mbr_incdnt.phr_patient_pay_id::f_mbr_incdnt_phr_patient_pay_id;
  out0.f_mbr_incdnt.clt_prc_sched_nm::f_mbr_incdnt_clt_prc_sched_nm;
  out0.f_mbr_incdnt.clt_patient_pay_id::f_mbr_incdnt_clt_patient_pay_id;
  out0.f_mbr_incdnt.mbr_work_ph_no::f_mbr_incdnt_mbr_work_ph_no;
  out0.f_mbr_incdnt.mbr_work_ph_ext_no::f_mbr_incdnt_mbr_work_ph_ext_no;
  out0.f_mbr_incdnt.emplr_policy_no::f_mbr_incdnt_emplr_policy_no;
  out0.f_mbr_incdnt.mco_no::f_mbr_incdnt_mco_no;
  out0.f_mbr_incdnt.asgn_no::f_mbr_incdnt_asgn_no;
  out0.f_mbr_incdnt.actv_ind::f_mbr_incdnt_actv_ind;
  out0.f_mbr_incdnt.actv_ind_dt_sk::f_mbr_incdnt_actv_ind_dt_sk;
  out0.f_mbr_incdnt.stat_cd::f_mbr_incdnt_stat_cd;
  out0.f_mbr_incdnt.pgm_end_dt_sk::f_mbr_incdnt_pgm_end_dt_sk;
  out0.f_mbr_incdnt.cov_cd::f_mbr_incdnt_cov_cd;
  out0.f_mbr_incdnt.rehab_flg_cd::f_mbr_incdnt_rehab_flg_cd;
  out0.f_mbr_incdnt.cov_typ_cd::f_mbr_incdnt_cov_typ_cd;
  out0.f_mbr_incdnt.fund_typ_cd::f_mbr_incdnt_fund_typ_cd;
  out0.f_mbr_incdnt.handicap_pct::f_mbr_incdnt_handicap_pct;
  out0.f_mbr_incdnt.ncci_no::f_mbr_incdnt_ncci_no;
  out0.f_mbr_incdnt.death_dt_sk::f_mbr_incdnt_death_dt_sk;
  out0.f_mbr_incdnt.last_paid_svc_dt_sk::f_mbr_incdnt_last_paid_svc_dt_sk;
  out0.f_mbr_incdnt.src_cd::f_mbr_incdnt_src_cd;
  out0.f_mbr_incdnt.rel_incident_id::f_mbr_incdnt_rel_incident_id;
  out0.f_mbr_incdnt.statute_limit_dt_sk::f_mbr_incdnt_statute_limit_dt_sk;
  out0.f_mbr_incdnt.accident_typ_cd::f_mbr_incdnt_accident_typ_cd;
  out0.f_mbr_incdnt.msg_cd::f_mbr_incdnt_msg_cd;
  out0.f_mbr_incdnt.msg_typ_cd::f_mbr_incdnt_msg_typ_cd;
  out0.f_mbr_incdnt.active_flg_cd::f_mbr_incdnt_active_flg_cd;
  out0.f_mbr_incdnt.src_add_dt::f_mbr_incdnt_src_add_dt;
  out0.f_mbr_incdnt.src_add_ts::f_mbr_incdnt_src_add_ts;
  out0.f_mbr_incdnt.src_chg_dt::f_mbr_incdnt_src_chg_dt;
  out0.f_mbr_incdnt.src_chg_ts::f_mbr_incdnt_src_chg_ts;
  out0.f_mbr_incdnt.src_env_sk::f_mbr_incdnt_src_env_sk;
  out0.d_activity_ind_dt.cal_day_dt::d_activity_ind_dt_cal_day_dt;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_death_dt.cal_day_dt::d_death_dt_cal_day_dt;
  out0.d_injury_from_dt.cal_day_dt::d_injury_from_dt_cal_day_dt;
  out0.d_injury_thru_dt.cal_day_dt::d_injury_thru_dt_cal_day_dt;
  out0.d_last_paid_svc_dt.cal_day_dt::d_last_paid_svc_dt_cal_day_dt;
  out0.d_mbr.carrier_id::d_mbr_carrier_id;
  out0.d_mbr.account_id::d_mbr_account_id;
  out0.d_mbr.employer_group_id::d_mbr_employer_group_id;
  out0.d_mbr.mbr_id::d_mbr_mbr_id;
  out0.d_program_end_dt.cal_day_dt::d_program_end_dt_cal_day_dt;
  out0.d_statute_limit_dt.cal_day_dt::d_statute_limit_dt_cal_day_dt;
  out0.*::in0.*;

end;
