/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_orx_rcrcmp_to_the_orx_f_rej_msg_list_ILM_documentation(in)=
begin

out0.d_member.employer_group_id::depends_on(
         in.dqs8cd
         );


out0.rej_msg.rcm_addtl_msg_info_qlfr::depends_on(
         in.e8jkod
         );


out0.d_member.carrier_id::depends_on(
         in.dqs6cd
         );


out0.rej_msg.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.d_member.mbr_id::depends_on(
         in.dqs5cd
         );


out0.d_cag.account_id::depends_on(
         in.dqs7cd
         );


out0.rej_msg.rcm_msg_cd::depends_on(
         in.e8m3hf
         );


out0.rej_msg.rcm_seq_nbr::depends_on(
         in.e8pqnb
         );


out0.d_cag.carrier_id::depends_on(
         in.dqs6cd
         );


out0.rej_msg.claim_nbr_encrp::depends_on(
         in.e8p2nb
         );


out0.d_carrier.carrier_id::depends_on(
         in.dqs6cd
         );


out0.rej_msg.rcm_addtl_msg_info_contd::depends_on(
         in.e8k4pp
         );


out0.d_member.account_id::depends_on(
         in.dqs7cd
         );


out0.d_cag.employer_group_id::depends_on(
         in.dqs8cd
         );


out0.rej_msg.claim_seq_nbr::depends_on(
         in.e8oinb
         );


out0.rej_msg.rcm_msg::depends_on(
         in.e8qytx
         );


out0.rej_msg.claim_nbr::depends_on(
         in.e8p2nb
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_orx_rcrcmp_to_the_orx_f_rej_msg_list_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_member.employer_group_id,'d_member.employer_group_id',1,0]
     [out0.rej_msg.rcm_addtl_msg_info_qlfr,'rej_msg.rcm_addtl_msg_info_qlfr',1,0]
     [out0.d_member.carrier_id,'d_member.carrier_id',1,0]
     [out0.rej_msg.src_env_sk,'rej_msg.src_env_sk',1,0]
     [out0.d_member.mbr_id,'d_member.mbr_id',1,0]
     [out0.d_cag.account_id,'d_cag.account_id',1,0]
     [out0.rej_msg.mbr_sk,'rej_msg.mbr_sk',1,0]
     [out0.rej_msg.rcm_msg_cd,'rej_msg.rcm_msg_cd',1,0]
     [out0.rej_msg.cag_sk,'rej_msg.cag_sk',1,0]
     [out0.rej_msg.rcm_seq_nbr,'rej_msg.rcm_seq_nbr',1,0]
     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.rej_msg.claim_nbr_encrp,'rej_msg.claim_nbr_encrp',1,0]
     [out0.rej_msg.carrier_sk,'rej_msg.carrier_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_carrier.carrier_id,'d_carrier.carrier_id',1,0]
     [out0.rej_msg.rcm_addtl_msg_info_contd,'rej_msg.rcm_addtl_msg_info_contd',1,0]
     [out0.d_member.account_id,'d_member.account_id',1,0]
     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]
     [out0.rej_msg.claim_seq_nbr,'rej_msg.claim_seq_nbr',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.rej_msg.rcm_msg,'rej_msg.rcm_msg',1,0]
     [out0.rej_msg.claim_nbr,'rej_msg.claim_nbr',1,0]
  ]
  impacts:
  [
     [in0.dqs7cd,'dqs7cd',2,2]
     [in0.dqs8cd,'dqs8cd',2,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dqs5cd,'dqs5cd',1,1]
     [in0.e8m3hf,'e8m3hf',1,1]
     [in0.e8pqnb,'e8pqnb',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.e8k4pp,'e8k4pp',1,1]
     [in0.e8qytx,'e8qytx',1,1]
     [in0.e8p2nb,'e8p2nb',6,2]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.dqs6cd,'dqs6cd',3,3]
     [in0.e8jkod,'e8jkod',1,1]
     [in0.e8oinb,'e8oinb',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) rej_msg_cag_sk = -1;
let decimal("\x01",0) rej_msg_mbr_sk = -1;
let decimal("\x01",0) rej_msg_claim_nbr = fail_if_error(in0.e8p2nb);
let decimal("\x01",0) rej_msg_claim_seq_nbr = fail_if_error(1000-in0.e8oinb);
let decimal("\x01",0) rej_msg_rcm_seq_nbr = fail_if_error(in0.e8pqnb);
let string("\x01",charset="iso-8859-15", maximum_length=2) rej_msg_rcm_addtl_msg_info_qlfr = fail_if_error(in0.e8jkod);
let string("\x01",charset="iso-8859-15", maximum_length=40) rej_msg_rcm_msg = fail_if_error(in0.e8qytx);
let string("\x01",charset="iso-8859-15", maximum_length=1) rej_msg_rcm_addtl_msg_info_contd = fail_if_error(in0.e8k4pp);
let string("\x01",charset="iso-8859-15", maximum_length=10) rej_msg_rcm_msg_cd = fail_if_error(in0.e8m3hf);
let decimal("\x01",0) rej_msg_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) rej_msg_carrier_sk = -1;
let decimal("\x01",0) rej_msg_claim_nbr_encrp;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_account_id = fail_if_error(in0.dqs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_employer_group_id = fail_if_error(in0.dqs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_carrier_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_carrier_id = fail_if_error(in0.dqs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_member_account_id = fail_if_error(in0.dqs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_member_employer_group_id = fail_if_error(in0.dqs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_member_mbr_id = fail_if_error(in0.dqs5cd);



/*   Default value   */
rej_msg_claim_nbr_encrp=fail_if_error(if(in0.e8p2nb>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.e8p2nb,1,2),ff3_encrypt_idwdata((decimal(''))in0.e8p2nb))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.e8p2nb,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.e8p2nb))))));

  out0.rej_msg.cag_sk::rej_msg_cag_sk;
  out0.rej_msg.mbr_sk::rej_msg_mbr_sk;
  out0.rej_msg.claim_nbr::rej_msg_claim_nbr;
  out0.rej_msg.claim_seq_nbr::rej_msg_claim_seq_nbr;
  out0.rej_msg.rcm_seq_nbr::rej_msg_rcm_seq_nbr;
  out0.rej_msg.rcm_addtl_msg_info_qlfr::rej_msg_rcm_addtl_msg_info_qlfr;
  out0.rej_msg.rcm_msg::rej_msg_rcm_msg;
  out0.rej_msg.rcm_addtl_msg_info_contd::rej_msg_rcm_addtl_msg_info_contd;
  out0.rej_msg.rcm_msg_cd::rej_msg_rcm_msg_cd;
  out0.rej_msg.src_env_sk::rej_msg_src_env_sk;
  out0.rej_msg.carrier_sk::rej_msg_carrier_sk;
  out0.rej_msg.claim_nbr_encrp::rej_msg_claim_nbr_encrp;
  out0.d_cag.carrier_id::d_cag_carrier_id;
  out0.d_cag.account_id::d_cag_account_id;
  out0.d_cag.employer_group_id::d_cag_employer_group_id;
  out0.d_carrier.carrier_id::d_carrier_carrier_id;
  out0.d_member.carrier_id::d_member_carrier_id;
  out0.d_member.account_id::d_member_account_id;
  out0.d_member.employer_group_id::d_member_employer_group_id;
  out0.d_member.mbr_id::d_member_mbr_id;
  out0.*::in0.*;
end;
