/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@ BizHidden:true @*/
/*   lookup rcfsbp_orx   */
out0::bzt_4_6c54cc0a_5aefe671_96c0_1(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) agp2nb;
  decimal("\x01",0, maximum_length=4, sign_reserved) agoinb;
  decimal("\x01",0, maximum_length=11, sign_reserved) agqdal, agqeal, agqfal;
  decimal("\x01",0, maximum_length=3, sign_reserved) agqial;
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcfsbp_orx",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup rctcbp_orx   */
out0::bzt_5_6c54cc0a_5aefe671_96c0_1(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) ajp2nb;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajoinb;
  decimal("\x01",0, maximum_length=11, sign_reserved) ajw8io, ajxaio, ajxcio;
  decimal("\x01",0, maximum_length=3, sign_reserved) ajxiio;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajq3al;
  string("\x01", maximum_length=1) aju7ak;
  string("\x01", maximum_length=10) ajl4ho;
  string("\x01", maximum_length=1) ajf3ao;
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctcbp_orx",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@ BizHidden:true @*/
/*   lookup rctcbp_orx   */
out0::bzt_3_6c54cc0a_5aefe671_96c0_1(in0,in1,in2)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) ajp2nb;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajoinb;
  decimal("\x01",0, maximum_length=11, sign_reserved) ajw8io, ajxaio, ajxcio;
  decimal("\x01",0, maximum_length=3, sign_reserved) ajxiio;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajq3al;
  string("\x01", maximum_length=1) aju7ak;
  string("\x01", maximum_length=10) ajl4ho;
  string("\x01", maximum_length=1) ajf3ao;
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rctcbp_orx",in0,in1,in2));
  out0::__bzt_local_res__;
end;

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxclaim_orx_rcex5p_to_the_orx_f_formulary_claim_trx_ILM_documentation(in)=
begin

out0.flry_clm_trx.reserved_fld4::depends_on(
         in.ahmdit
         );


out0.flry_clm_trx.min_age_qlfr::depends_on(
         in.ahxjak
         );


out0.flry_clm_trx.formulary_list_lvl_2::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rctcbp_orx",'keystr','keystr','keystr').ajxaio  
         );


out0.flry_clm_trx.sbm_dt::depends_on(
         in.ahc4dt
         );


out0.flry_clm_trx.rule_set_id::depends_on(
         in.ahxeio
         );


out0.carriersk.carrier_id::depends_on(
         in.ahs6cd
         );


out0.flry_clm_trx.max_amt_time_unts::depends_on(
         in.ahraal
         );


out0.flry_clm_trx.fal_rule_id::depends_on(
         in.ahqbal
         );


out0.flry_clm_trx.claim_seq_nbr::depends_on(
         in.ahoinb
         );


out0.flry_clm_trx.alt_prod_id7::depends_on(
         in.ahl8it
         );


out0.flry_clm_trx.carrier_id::depends_on(
         in.ahs6cd
         );


out0.flry_clm_trx.medical_necessity::depends_on(
         in.ahz3aj
         );


out0.flry_clm_trx.reserved_fld8::depends_on(
         in.ahmhit
         );


out0.flry_clm_trx.reserved_fld11::depends_on(
         in.ahaoam
         );


out0.flry_clm_trx.alt_prod_seq1::depends_on(
         in.ahz7al
         );


out0.flry_clm_trx.alt_prod_typ7::depends_on(
         in.ahxqak
         );


out0.flry_clm_trx.spclty_list_lvl_2::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rcfsbp_orx",'keystr','keystr','keystr').agqeal  
         );


out0.flry_clm_trx.alt_prod_seq5::depends_on(
         in.ahakam
         );


out0.flry_clm_trx.mbr_id::depends_on(
         in.ahs5cd
         );


out0.flry_clm_trx.gndr_cd::depends_on(
         in.aharak
         );


out0.flry_clm_trx.filled_yr_mnth::depends_on(
         in.ahbbda
         );


out0.flry_clm_trx.fsl_rule_set_id::depends_on(
         in.ahqgal
         );


out0.flry_clm_trx.spclty_proc_cd::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rcfsbp_orx",'keystr','keystr','keystr').agqial  
         );


out0.flry_clm_trx.frl_rule_id::depends_on(
         in.ahqnal
         );


out0.flry_clm_trx.prod_id::depends_on(
         in.ahudis
         );


out0.prf_prd_lst.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.flry_clm_trx.crit_drg_sts::depends_on(
         in.ahanak
         );


out0.flry_clm_trx.max_amt_time_perd::depends_on(
         in.ahrcal
         );


out0.flry_clm_trx.dflt_used::depends_on(
         in.aha6oc
         );


out0.flry_clm_trx.ovrd_tier::depends_on(
         in.ahyrai
         );


out0.flry_clm_trx.max_amt_time_end::depends_on(
         in.ahhbce
         );


out0.flry_clm_trx.prod_pricing::depends_on(
         in.ahufis
         );


out0.flry_clm_trx.reserved_fld6::depends_on(
         in.ahmfit
         );


out0.flry_clm_trx.crit_msg_typ::depends_on(
         in.ahaoak
         );


out0.flry_clm_trx.max_amt::depends_on(
         in.ahq9al
         );


out0.flry_clm_trx.formulary_proc_cd::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rctcbp_orx",'keystr','keystr','keystr').ajxiio  
         );


out0.flry_clm_trx.pa_required::depends_on(
         in.ahz2aj
         );


out0.flry_clm_trx.reserved_fld3::depends_on(
         in.ahmcit
         );


out0.flry_clm_trx.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.flry_clm_trx.bnft_lst_id::depends_on(
         in.ahyphj
         );


out0.flry_clm_trx.max_amt_time_strt::depends_on(
         in.ahhace
         );


out0.flry_clm_trx.splty_pgm_ind::depends_on(
         in.ahz1aj
         );


out0.flry_clm_trx.alt_prod_seq2::depends_on(
         in.ahaham
         );


out0.flry_clm_trx.msg_cd::depends_on(
         in.ahawho
         );


out0.flry_clm_trx.alt_prod_typ4::depends_on(
         in.ahxnak
         );


out0.flry_clm_trx.step_thrpy_nbr::depends_on(
         in.ahaeam
         );


out0.flry_clm_trx.cust_id::depends_on(
         in.ahyohj
         );


out0.flry_clm_trx.filled_yr::depends_on(
         in.ahbbda
         );


out0.flry_clm_trx.alt_prod_typ8::depends_on(
         in.ahxrak
         );


out0.flry_clm_trx.reserved_fld7::depends_on(
         in.ahmgit
         );


out0.mbrsk.account_id::depends_on(
         in.ahs7cd
         );


out0.mbrsk.carrier_id::depends_on(
         in.ahs6cd
         );


out0.filled_dtsk.cal_day_dt::depends_on(
         in.ahbbda
         );


out0.flry_clm_trx.frmulry_sts::depends_on(
         in.ahw5io
         );


out0.flry_clm_trx.step_thrpy_required::depends_on(
         in.ahz4aj
         );


out0.flry_clm_trx.max_age::depends_on(
         in.ahagam
         );


out0.flry_clm_trx.prod_exclusion::depends_on(
         in.ahz5aj
         );


out0.flry_clm_trx.reserved_fld13::depends_on(
         in.ahaqam
         );


out0.cagsk.employer_group_id::depends_on(
         in.ahs8cd
         );


out0.flry_clm_trx.fpl_rule_id::depends_on(
         in.ahq8al
         );


out0.flry_clm_trx.thrpc_area::depends_on(
         in.ahueis
         );


out0.flry_clm_trx.msg_type::depends_on(
         in.ahamak
         );


out0.flry_clm_trx.alt_prod_typ6::depends_on(
         in.ahxpak
         );


out0.flry_clm_trx.alt_prod_typ3::depends_on(
         in.ahxmak
         );


out0.flry_clm_trx.prod_id_qlfr::depends_on(
         in.ahavak
         );


out0.flry_clm_trx.formulary_list_id::depends_on(
         in.ahbupp
         );


out0.flry_clm_trx.alt_prod_id1::depends_on(
         in.ahl0it
         );


out0.flry_clm_trx.alt_prod_id8::depends_on(
         in.ahl9it
         );


out0.flry_clm_trx.claim_nbr_encrp::depends_on(
         in.ahp2nb
         );


out0.prodsk.prod_id_qlfr_cd::depends_on(
         in.ahavak
         );


out0.flry_clm_trx.alt_prod_typ5::depends_on(
         in.ahxoak
         );


out0.flry_clm_trx.subm_mnth::depends_on(
         in.ahc4dt
         );


out0.flry_clm_trx.filled_dt::depends_on(
         in.ahbbda
         );


out0.flry_clm_trx.alt_prod_id5::depends_on(
         in.ahl6it
         );


out0.flry_clm_trx.crit_msg_cd::depends_on(
         in.ahayho
         );


out0.flry_clm_trx.src_tier::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rctcbp_orx",'keystr','keystr','keystr').aju7ak  
         );


out0.flry_clm_trx.crit_sched::depends_on(
         in.ahq3al
         );


out0.flry_clm_trx.claim_stat_id::depends_on(
         in.ahs6st
         );


out0.flry_clm_trx.reserved_fld9::depends_on(
         in.ahmiit
         );


out0.flry_clm_trx.step_thrpy_typ::depends_on(
         in.ahxiak
         );


out0.flry_clm_trx.reserved_fld12::depends_on(
         in.ahapam
         );


out0.flry_clm_trx.reserved_fld15::depends_on(
         in.ahasam
         );


out0.flry_clm_trx.subm_yr_mnth::depends_on(
         in.ahc4dt
         );


out0.flry_clm_trx.max_amt_qlfr::depends_on(
         in.ahaqak
         );


out0.flry_clm_trx.spclty_list_lvl_3::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rcfsbp_orx",'keystr','keystr','keystr').agqdal  
         );


out0.flry_clm_trx.fsl_rule_id::depends_on(
         in.ahqhal
         );


out0.flry_clm_trx.frl_rule_set_id::depends_on(
         in.ahqmal
         );


out0.mbrsk.mbr_id::depends_on(
         in.ahs5cd
         );


out0.flry_clm_trx.reserved_fld2::depends_on(
         in.ahmbit
         );


out0.flry_clm_trx.ovrd_formulary_sts::depends_on(
         in.ahysai
         );


out0.flry_clm_trx.pref_prod_lst_id::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rctcbp_orx",'keystr','keystr','keystr').ajl4ho  
         );


out0.flry_clm_trx.filled_mnth::depends_on(
         in.ahbbda
         );


out0.prf_prd_lst.pref_prod_lst_id::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rctcbp_orx",'keystr','keystr','keystr').ajl4ho  
         );


out0.flry_clm_trx.min_age::depends_on(
         in.ahafam
         );


out0.flry_clm_trx.alt_prod_typ1::depends_on(
         in.ahxaak
         );


out0.flry_clm_trx.alt_prod_id6::depends_on(
         in.ahl7it
         );


out0.flry_clm_trx.tier::depends_on(
         in.ahw3io
         );


out0.flry_clm_trx.alt_prod_seq7::depends_on(
         in.ahamam
         );


out0.flry_clm_trx.crit_sche::depends_on(
         in.ahaxho
         );


out0.flry_clm_trx.rule_id::depends_on(
         in.ahxgio
         );


out0.flry_clm_trx.spclty_list_lvl_1::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rcfsbp_orx",'keystr','keystr','keystr').agqfal  
         );


out0.prodsk.prod_id::depends_on(
         in.ahudis
         );


out0.flry_clm_trx.fal_rule_set_id::depends_on(
         in.ahqaal
         );


out0.flry_clm_trx.reserved_fld5::depends_on(
         in.ahmeit
         );


out0.flry_clm_trx.max_age_qlfr::depends_on(
         in.ahxkak
         );


out0.mbrsk.employer_group_id::depends_on(
         in.ahs8cd
         );


out0.flry_clm_trx.alt_prod_id2::depends_on(
         in.ahl3it
         );


out0.flry_clm_trx.multi_ingrdnt_sts::depends_on(
         in.aha7oc
         );


out0.sbm_dtsk.cal_day_dt::depends_on(
         in.ahc4dt
         );


out0.flry_clm_trx.formulary_list_lvl_3::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rctcbp_orx",'keystr','keystr','keystr').ajw8io  
         );


out0.flry_clm_trx.fpl_rule_set_id::depends_on(
         in.ahq7al
         );


out0.flry_clm_trx.alt_prod_seq6::depends_on(
         in.ahalam
         );


out0.cagsk.carrier_id::depends_on(
         in.ahs6cd
         );


out0.flry_clm_trx.qty_lmts::depends_on(
         in.ahapak
         );


out0.flry_clm_trx.alt_prod_seq3::depends_on(
         in.ahaiam
         );


out0.flry_clm_trx.subm_yr::depends_on(
         in.ahc4dt
         );


out0.flry_clm_trx.reserved_fld10::depends_on(
         in.ahmjit
         );


out0.flry_clm_trx.rx_builder_ind::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rctcbp_orx",'keystr','keystr','keystr').ajf3ao  
         );


out0.flry_clm_trx.alt_prod_seq4::depends_on(
         in.ahajam
         );


out0.flry_clm_trx.alt_prod_id4::depends_on(
         in.ahl5it
         );


out0.cagsk.account_id::depends_on(
         in.ahs7cd
         );


out0.flry_clm_trx.employer_group_id::depends_on(
         in.ahs8cd
         );


out0.flry_clm_trx.alt_prod_id3::depends_on(
         in.ahl4it
         );


out0.flry_clm_trx.alt_prod_typ2::depends_on(
         in.ahxlak
         );


out0.flry_clm_trx.claim_nbr::depends_on(
         in.ahp2nb
         );


out0.flry_clm_trx.reserved_fld14::depends_on(
         in.aharam
         );


out0.flry_clm_trx.formulary_list_lvl_1::depends_on(
         in.dxf_src_sys_id,
         in.ahoinb,
         in.ahp2nb,
         lookup("rctcbp_orx",'keystr','keystr','keystr').ajxcio  
         );


out0.flry_clm_trx.pa_typ::depends_on(
         in.ahxhak
         );


out0.flry_clm_trx.alt_prod_seq8::depends_on(
         in.ahanam
         );


out0.flry_clm_trx.reserved_fld1::depends_on(
         in.ahmait
         );


out0.flry_clm_trx.account_id::depends_on(
         in.ahs7cd
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxclaim_orx_rcex5p_to_the_orx_f_formulary_claim_trx_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.flry_clm_trx.reserved_fld4,'flry_clm_trx.reserved_fld4',1,0]
     [out0.flry_clm_trx.min_age_qlfr,'flry_clm_trx.min_age_qlfr',1,0]
     [out0.flry_clm_trx.formulary_list_lvl_2,'flry_clm_trx.formulary_list_lvl_2',1,0]
     [out0.flry_clm_trx.sbm_dt,'flry_clm_trx.sbm_dt',1,0]
     [out0.flry_clm_trx.rule_set_id,'flry_clm_trx.rule_set_id',1,0]
     [out0.carriersk.carrier_id,'carriersk.carrier_id',1,0]
     [out0.flry_clm_trx.max_amt_time_unts,'flry_clm_trx.max_amt_time_unts',1,0]
     [out0.flry_clm_trx.fal_rule_id,'flry_clm_trx.fal_rule_id',1,0]
     [out0.flry_clm_trx.claim_seq_nbr,'flry_clm_trx.claim_seq_nbr',1,0]
     [out0.flry_clm_trx.cag_sk,'flry_clm_trx.cag_sk',1,0]
     [out0.flry_clm_trx.alt_prod_id7,'flry_clm_trx.alt_prod_id7',1,0]
     [out0.flry_clm_trx.carrier_id,'flry_clm_trx.carrier_id',1,0]
     [out0.flry_clm_trx.medical_necessity,'flry_clm_trx.medical_necessity',1,0]
     [out0.flry_clm_trx.reserved_fld8,'flry_clm_trx.reserved_fld8',1,0]
     [out0.flry_clm_trx.reserved_fld11,'flry_clm_trx.reserved_fld11',1,0]
     [out0.flry_clm_trx.alt_prod_seq1,'flry_clm_trx.alt_prod_seq1',1,0]
     [out0.flry_clm_trx.alt_prod_typ7,'flry_clm_trx.alt_prod_typ7',1,0]
     [out0.flry_clm_trx.spclty_list_lvl_2,'flry_clm_trx.spclty_list_lvl_2',1,0]
     [out0.flry_clm_trx.alt_prod_seq5,'flry_clm_trx.alt_prod_seq5',1,0]
     [out0.flry_clm_trx.mbr_id,'flry_clm_trx.mbr_id',1,0]
     [out0.flry_clm_trx.gndr_cd,'flry_clm_trx.gndr_cd',1,0]
     [out0.flry_clm_trx.filled_yr_mnth,'flry_clm_trx.filled_yr_mnth',1,0]
     [out0.flry_clm_trx.sbm_dt_sk,'flry_clm_trx.sbm_dt_sk',1,0]
     [out0.flry_clm_trx.fsl_rule_set_id,'flry_clm_trx.fsl_rule_set_id',1,0]
     [out0.flry_clm_trx.spclty_proc_cd,'flry_clm_trx.spclty_proc_cd',1,0]
     [out0.flry_clm_trx.frl_rule_id,'flry_clm_trx.frl_rule_id',1,0]
     [out0.flry_clm_trx.prod_id,'flry_clm_trx.prod_id',1,0]
     [out0.prf_prd_lst.src_env_sk,'prf_prd_lst.src_env_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.flry_clm_trx.crit_drg_sts,'flry_clm_trx.crit_drg_sts',1,0]
     [out0.flry_clm_trx.max_amt_time_perd,'flry_clm_trx.max_amt_time_perd',1,0]
     [out0.flry_clm_trx.dflt_used,'flry_clm_trx.dflt_used',1,0]
     [out0.flry_clm_trx.ovrd_tier,'flry_clm_trx.ovrd_tier',1,0]
     [out0.flry_clm_trx.max_amt_time_end,'flry_clm_trx.max_amt_time_end',1,0]
     [out0.flry_clm_trx.prod_pricing,'flry_clm_trx.prod_pricing',1,0]
     [out0.flry_clm_trx.reserved_fld6,'flry_clm_trx.reserved_fld6',1,0]
     [out0.flry_clm_trx.crit_msg_typ,'flry_clm_trx.crit_msg_typ',1,0]
     [out0.flry_clm_trx.max_amt,'flry_clm_trx.max_amt',1,0]
     [out0.flry_clm_trx.formulary_proc_cd,'flry_clm_trx.formulary_proc_cd',1,0]
     [out0.flry_clm_trx.sec_flg,'flry_clm_trx.sec_flg',1,0]
     [out0.flry_clm_trx.pa_required,'flry_clm_trx.pa_required',1,0]
     [out0.flry_clm_trx.reserved_fld3,'flry_clm_trx.reserved_fld3',1,0]
     [out0.flry_clm_trx.pref_prod_lst_sk,'flry_clm_trx.pref_prod_lst_sk',1,0]
     [out0.flry_clm_trx.src_env_sk,'flry_clm_trx.src_env_sk',1,0]
     [out0.flry_clm_trx.bnft_lst_id,'flry_clm_trx.bnft_lst_id',1,0]
     [out0.flry_clm_trx.max_amt_time_strt,'flry_clm_trx.max_amt_time_strt',1,0]
     [out0.flry_clm_trx.splty_pgm_ind,'flry_clm_trx.splty_pgm_ind',1,0]
     [out0.flry_clm_trx.alt_prod_seq2,'flry_clm_trx.alt_prod_seq2',1,0]
     [out0.flry_clm_trx.msg_cd,'flry_clm_trx.msg_cd',1,0]
     [out0.flry_clm_trx.alt_prod_typ4,'flry_clm_trx.alt_prod_typ4',1,0]
     [out0.flry_clm_trx.step_thrpy_nbr,'flry_clm_trx.step_thrpy_nbr',1,0]
     [out0.flry_clm_trx.cust_id,'flry_clm_trx.cust_id',1,0]
     [out0.flry_clm_trx.filled_yr,'flry_clm_trx.filled_yr',1,0]
     [out0.flry_clm_trx.alt_prod_typ8,'flry_clm_trx.alt_prod_typ8',1,0]
     [out0.flry_clm_trx.reserved_fld7,'flry_clm_trx.reserved_fld7',1,0]
     [out0.mbrsk.account_id,'mbrsk.account_id',1,0]
     [out0.mbrsk.carrier_id,'mbrsk.carrier_id',1,0]
     [out0.filled_dtsk.cal_day_dt,'filled_dtsk.cal_day_dt',1,0]
     [out0.flry_clm_trx.frmulry_sts,'flry_clm_trx.frmulry_sts',1,0]
     [out0.flry_clm_trx.step_thrpy_required,'flry_clm_trx.step_thrpy_required',1,0]
     [out0.flry_clm_trx.max_age,'flry_clm_trx.max_age',1,0]
     [out0.flry_clm_trx.prod_exclusion,'flry_clm_trx.prod_exclusion',1,0]
     [out0.flry_clm_trx.reserved_fld13,'flry_clm_trx.reserved_fld13',1,0]
     [out0.cagsk.employer_group_id,'cagsk.employer_group_id',1,0]
     [out0.flry_clm_trx.fpl_rule_id,'flry_clm_trx.fpl_rule_id',1,0]
     [out0.flry_clm_trx.mbr_sk,'flry_clm_trx.mbr_sk',1,0]
     [out0.flry_clm_trx.prod_sk,'flry_clm_trx.prod_sk',1,0]
     [out0.flry_clm_trx.thrpc_area,'flry_clm_trx.thrpc_area',1,0]
     [out0.flry_clm_trx.msg_type,'flry_clm_trx.msg_type',1,0]
     [out0.flry_clm_trx.alt_prod_typ6,'flry_clm_trx.alt_prod_typ6',1,0]
     [out0.flry_clm_trx.alt_prod_typ3,'flry_clm_trx.alt_prod_typ3',1,0]
     [out0.flry_clm_trx.prod_id_qlfr,'flry_clm_trx.prod_id_qlfr',1,0]
     [out0.flry_clm_trx.formulary_list_id,'flry_clm_trx.formulary_list_id',1,0]
     [out0.flry_clm_trx.alt_prod_id1,'flry_clm_trx.alt_prod_id1',1,0]
     [out0.flry_clm_trx.alt_prod_id8,'flry_clm_trx.alt_prod_id8',1,0]
     [out0.flry_clm_trx.claim_nbr_encrp,'flry_clm_trx.claim_nbr_encrp',1,0]
     [out0.prodsk.prod_id_qlfr_cd,'prodsk.prod_id_qlfr_cd',1,0]
     [out0.flry_clm_trx.alt_prod_typ5,'flry_clm_trx.alt_prod_typ5',1,0]
     [out0.flry_clm_trx.subm_mnth,'flry_clm_trx.subm_mnth',1,0]
     [out0.flry_clm_trx.filled_dt,'flry_clm_trx.filled_dt',1,0]
     [out0.flry_clm_trx.alt_prod_id5,'flry_clm_trx.alt_prod_id5',1,0]
     [out0.flry_clm_trx.crit_msg_cd,'flry_clm_trx.crit_msg_cd',1,0]
     [out0.flry_clm_trx.src_tier,'flry_clm_trx.src_tier',1,0]
     [out0.flry_clm_trx.crit_sched,'flry_clm_trx.crit_sched',1,0]
     [out0.flry_clm_trx.claim_stat_id,'flry_clm_trx.claim_stat_id',1,0]
     [out0.flry_clm_trx.reserved_fld9,'flry_clm_trx.reserved_fld9',1,0]
     [out0.flry_clm_trx.step_thrpy_typ,'flry_clm_trx.step_thrpy_typ',1,0]
     [out0.flry_clm_trx.reserved_fld12,'flry_clm_trx.reserved_fld12',1,0]
     [out0.flry_clm_trx.reserved_fld15,'flry_clm_trx.reserved_fld15',1,0]
     [out0.flry_clm_trx.carrier_sk,'flry_clm_trx.carrier_sk',1,0]
     [out0.flry_clm_trx.subm_yr_mnth,'flry_clm_trx.subm_yr_mnth',1,0]
     [out0.flry_clm_trx.max_amt_qlfr,'flry_clm_trx.max_amt_qlfr',1,0]
     [out0.flry_clm_trx.spclty_list_lvl_3,'flry_clm_trx.spclty_list_lvl_3',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.flry_clm_trx.fsl_rule_id,'flry_clm_trx.fsl_rule_id',1,0]
     [out0.flry_clm_trx.frl_rule_set_id,'flry_clm_trx.frl_rule_set_id',1,0]
     [out0.mbrsk.mbr_id,'mbrsk.mbr_id',1,0]
     [out0.flry_clm_trx.reserved_fld2,'flry_clm_trx.reserved_fld2',1,0]
     [out0.flry_clm_trx.ovrd_formulary_sts,'flry_clm_trx.ovrd_formulary_sts',1,0]
     [out0.flry_clm_trx.pref_prod_lst_id,'flry_clm_trx.pref_prod_lst_id',1,0]
     [out0.flry_clm_trx.filled_mnth,'flry_clm_trx.filled_mnth',1,0]
     [out0.prf_prd_lst.pref_prod_lst_id,'prf_prd_lst.pref_prod_lst_id',1,0]
     [out0.flry_clm_trx.min_age,'flry_clm_trx.min_age',1,0]
     [out0.flry_clm_trx.alt_prod_typ1,'flry_clm_trx.alt_prod_typ1',1,0]
     [out0.flry_clm_trx.alt_prod_id6,'flry_clm_trx.alt_prod_id6',1,0]
     [out0.flry_clm_trx.tier,'flry_clm_trx.tier',1,0]
     [out0.flry_clm_trx.alt_prod_seq7,'flry_clm_trx.alt_prod_seq7',1,0]
     [out0.flry_clm_trx.crit_sche,'flry_clm_trx.crit_sche',1,0]
     [out0.flry_clm_trx.rule_id,'flry_clm_trx.rule_id',1,0]
     [out0.flry_clm_trx.spclty_list_lvl_1,'flry_clm_trx.spclty_list_lvl_1',1,0]
     [out0.prodsk.prod_id,'prodsk.prod_id',1,0]
     [out0.flry_clm_trx.fal_rule_set_id,'flry_clm_trx.fal_rule_set_id',1,0]
     [out0.flry_clm_trx.reserved_fld5,'flry_clm_trx.reserved_fld5',1,0]
     [out0.flry_clm_trx.max_age_qlfr,'flry_clm_trx.max_age_qlfr',1,0]
     [out0.mbrsk.employer_group_id,'mbrsk.employer_group_id',1,0]
     [out0.flry_clm_trx.alt_prod_id2,'flry_clm_trx.alt_prod_id2',1,0]
     [out0.flry_clm_trx.multi_ingrdnt_sts,'flry_clm_trx.multi_ingrdnt_sts',1,0]
     [out0.sbm_dtsk.cal_day_dt,'sbm_dtsk.cal_day_dt',1,0]
     [out0.flry_clm_trx.formulary_list_lvl_3,'flry_clm_trx.formulary_list_lvl_3',1,0]
     [out0.flry_clm_trx.fpl_rule_set_id,'flry_clm_trx.fpl_rule_set_id',1,0]
     [out0.flry_clm_trx.alt_prod_seq6,'flry_clm_trx.alt_prod_seq6',1,0]
     [out0.cagsk.carrier_id,'cagsk.carrier_id',1,0]
     [out0.flry_clm_trx.qty_lmts,'flry_clm_trx.qty_lmts',1,0]
     [out0.flry_clm_trx.alt_prod_seq3,'flry_clm_trx.alt_prod_seq3',1,0]
     [out0.flry_clm_trx.subm_yr,'flry_clm_trx.subm_yr',1,0]
     [out0.flry_clm_trx.reserved_fld10,'flry_clm_trx.reserved_fld10',1,0]
     [out0.flry_clm_trx.rx_builder_ind,'flry_clm_trx.rx_builder_ind',1,0]
     [out0.flry_clm_trx.filled_dt_sk,'flry_clm_trx.filled_dt_sk',1,0]
     [out0.flry_clm_trx.alt_prod_seq4,'flry_clm_trx.alt_prod_seq4',1,0]
     [out0.flry_clm_trx.alt_prod_id4,'flry_clm_trx.alt_prod_id4',1,0]
     [out0.cagsk.account_id,'cagsk.account_id',1,0]
     [out0.flry_clm_trx.employer_group_id,'flry_clm_trx.employer_group_id',1,0]
     [out0.flry_clm_trx.alt_prod_id3,'flry_clm_trx.alt_prod_id3',1,0]
     [out0.flry_clm_trx.alt_prod_typ2,'flry_clm_trx.alt_prod_typ2',1,0]
     [out0.flry_clm_trx.claim_nbr,'flry_clm_trx.claim_nbr',1,0]
     [out0.flry_clm_trx.reserved_fld14,'flry_clm_trx.reserved_fld14',1,0]
     [out0.flry_clm_trx.formulary_list_lvl_1,'flry_clm_trx.formulary_list_lvl_1',1,0]
     [out0.flry_clm_trx.pa_typ,'flry_clm_trx.pa_typ',1,0]
     [out0.flry_clm_trx.alt_prod_seq8,'flry_clm_trx.alt_prod_seq8',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.flry_clm_trx.reserved_fld1,'flry_clm_trx.reserved_fld1',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.flry_clm_trx.account_id,'flry_clm_trx.account_id',1,0]
  ]
  impacts:
  [
     [in0.ahq8al,'ahq8al',1,1]
     [in0.ahq3al,'ahq3al',1,1]
     [in0.ahmcit,'ahmcit',1,1]
     [in0.ahs7cd,'ahs7cd',3,3]
     [in0.ahqaal,'ahqaal',1,1]
     [in0.ahaham,'ahaham',1,1]
     [in0.ahalam,'ahalam',1,1]
     [in0.ahs6cd,'ahs6cd',4,4]
     [in0.ahz2aj,'ahz2aj',1,1]
     [in0.ahqnal,'ahqnal',1,1]
     [in0.ahapam,'ahapam',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',15,15]
     [in0.ahudis,'ahudis',2,2]
     [in0.ahueis,'ahueis',1,1]
     [in0.ahqbal,'ahqbal',1,1]
     [in0.ahs5cd,'ahs5cd',2,2]
     [in0.ahp2nb,'ahp2nb',18,14]
     [in0.ahavak,'ahavak',2,2]
     [in0.ahqmal,'ahqmal',1,1]
     [in0.ahamak,'ahamak',1,1]
     [in0.ahyohj,'ahyohj',1,1]
     [in0.ahaeam,'ahaeam',1,1]
     [in0.ahxhak,'ahxhak',1,1]
     [in0.ahanak,'ahanak',1,1]
     [in0.ahz5aj,'ahz5aj',1,1]
     [in0.ahl9it,'ahl9it',1,1]
     [in0.ahmbit,'ahmbit',1,1]
     [in0.aha6oc,'aha6oc',1,1]
     [in0.ahxpak,'ahxpak',1,1]
     [in0.aha7oc,'aha7oc',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.ahxlak,'ahxlak',1,1]
     [in0.ahz1aj,'ahz1aj',1,1]
     [in0.ahaoak,'ahaoak',1,1]
     [in0.ahmait,'ahmait',1,1]
     [in0.ahl5it,'ahl5it',1,1]
     [in0.ahxiak,'ahxiak',1,1]
     [in0.ahxrak,'ahxrak',1,1]
     [in0.ahmjit,'ahmjit',1,1]
     [in0.ahbbda,'ahbbda',5,5]
     [in0.ahoinb,'ahoinb',15,13]
     [in0.ahysai,'ahysai',1,1]
     [in0.ahl6it,'ahl6it',1,1]
     [in0.ahw3io,'ahw3io',1,1]
     [in0.ahrcal,'ahrcal',1,1]
     [in0.ahufis,'ahufis',1,1]
     [in0.ahl7it,'ahl7it',1,1]
     [in0.ahyrai,'ahyrai',1,1]
     [in0.ahaqak,'ahaqak',1,1]
     [in0.ahagam,'ahagam',1,1]
     [in0.ahaiam,'ahaiam',1,1]
     [in0.aharam,'aharam',1,1]
     [in0.ahs6st,'ahs6st',1,1]
     [in0.ahasam,'ahasam',1,1]
     [in0.ahafam,'ahafam',1,1]
     [in0.ahraal,'ahraal',1,1]
     [in0.ahamam,'ahamam',1,1]
     [in0.ahayho,'ahayho',1,1]
     [in0.ahxeio,'ahxeio',1,1]
     [in0.ahbupp,'ahbupp',1,1]
     [in0.ahmeit,'ahmeit',1,1]
     [in0.ahanam,'ahanam',1,1]
     [in0.ahmdit,'ahmdit',1,1]
     [in0.ahqhal,'ahqhal',1,1]
     [in0.ahq7al,'ahq7al',1,1]
     [in0.ahs8cd,'ahs8cd',3,3]
     [in0.ahaoam,'ahaoam',1,1]
     [in0.ahmhit,'ahmhit',1,1]
     [in0.ahz4aj,'ahz4aj',1,1]
     [in0.ahhbce,'ahhbce',1,1]
     [in0.ahxmak,'ahxmak',1,1]
     [in0.ahz3aj,'ahz3aj',1,1]
     [in0.ahyphj,'ahyphj',1,1]
     [in0.ahxnak,'ahxnak',1,1]
     [in0.ahhace,'ahhace',1,1]
     [in0.ahapak,'ahapak',1,1]
     [in0.ahxaak,'ahxaak',1,1]
     [in0.ahxoak,'ahxoak',1,1]
     [in0.ahl0it,'ahl0it',1,1]
     [in0.ahxjak,'ahxjak',1,1]
     [in0.ahl8it,'ahl8it',1,1]
     [in0.ahl3it,'ahl3it',1,1]
     [in0.ahqgal,'ahqgal',1,1]
     [in0.ahxkak,'ahxkak',1,1]
     [in0.aharak,'aharak',1,1]
     [in0.ahz7al,'ahz7al',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.ahw5io,'ahw5io',1,1]
     [in0.ahmiit,'ahmiit',1,1]
     [in0.ahl4it,'ahl4it',1,1]
     [in0.ahc4dt,'ahc4dt',5,5]
     [in0.ahmfit,'ahmfit',1,1]
     [in0.ahxqak,'ahxqak',1,1]
     [in0.ahakam,'ahakam',1,1]
     [in0.ahajam,'ahajam',1,1]
     [in0.ahq9al,'ahq9al',1,1]
     [in0.ahaxho,'ahaxho',1,1]
     [in0.ahmgit,'ahmgit',1,1]
     [in0.ahxgio,'ahxgio',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.ahaqam,'ahaqam',1,1]
     [in0.ahawho,'ahawho',1,1]
     ['lookup("rctcbp_orx").ajw8io','ajw8io',1,1]
     ['lookup("rcfsbp_orx").agqial','agqial',1,1]
     ['lookup("rcfsbp_orx").agqeal','agqeal',1,1]
     ['lookup("rcfsbp_orx").agqfal','agqfal',1,1]
     ['lookup("rctcbp_orx").ajxaio','ajxaio',1,1]
     ['lookup("rctcbp_orx").ajxiio','ajxiio',1,1]
     ['lookup("rctcbp_orx").ajxcio','ajxcio',1,1]
     ['lookup("rctcbp_orx").ajf3ao','ajf3ao',1,1]
     ['lookup("rctcbp_orx").ajl4ho','ajl4ho',2,2]
     ['lookup("rctcbp_orx").aju7ak','aju7ak',1,1]
     ['lookup("rcfsbp_orx").agqdal','agqdal',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) flry_clm_trx_claim_nbr = fail_if_error(in0.ahp2nb);
let decimal("\x01",0) flry_clm_trx_claim_seq_nbr = fail_if_error(in0.ahoinb<0?in0.ahoinb:(1000-in0.ahoinb));
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_claim_stat_id = fail_if_error(in0.ahs6st);
let string("\x01",charset="iso-8859-15", maximum_length=30) flry_clm_trx_carrier_id = fail_if_error(in0.ahs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) flry_clm_trx_account_id = fail_if_error(in0.ahs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) flry_clm_trx_employer_group_id = fail_if_error(in0.ahs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_mbr_id = fail_if_error(in0.ahs5cd);
let decimal("\x01",0) flry_clm_trx_cag_sk = -1;
let decimal("\x01",0) flry_clm_trx_mbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=8) flry_clm_trx_sbm_dt;
let decimal("\x01",0) flry_clm_trx_sbm_dt_sk = -1;
let decimal("\x01",0) flry_clm_trx_subm_yr;
let decimal("\x01",0) flry_clm_trx_subm_mnth;
let decimal("\x01",0) flry_clm_trx_subm_yr_mnth;
let date("YYYYMMDD")("\x01") flry_clm_trx_filled_dt;
let decimal("\x01",0) flry_clm_trx_filled_dt_sk = -1;
let decimal("\x01",0) flry_clm_trx_filled_yr;
let decimal("\x01",0) flry_clm_trx_filled_mnth;
let decimal("\x01",0) flry_clm_trx_filled_yr_mnth;
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_cust_id = fail_if_error(in0.ahyohj);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_bnft_lst_id = fail_if_error(in0.ahyphj);
let decimal("\x01",0) flry_clm_trx_tier = fail_if_error(in0.ahw3io);
let decimal("\x01",0) flry_clm_trx_frmulry_sts = fail_if_error(in0.ahw5io);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_dflt_used = fail_if_error(in0.aha6oc);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_multi_ingrdnt_sts = fail_if_error(in0.aha7oc);
let decimal("\x01",0) flry_clm_trx_formulary_list_id = fail_if_error(in0.ahbupp);
let decimal("\x01",0) flry_clm_trx_rule_set_id = fail_if_error(in0.ahxeio);
let decimal("\x01",0) flry_clm_trx_rule_id = fail_if_error(in0.ahxgio);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_ovrd_tier = fail_if_error(in0.ahyrai);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_ovrd_formulary_sts = fail_if_error(in0.ahysai);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_msg_cd = fail_if_error(in0.ahawho);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_msg_type = fail_if_error(in0.ahamak);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_crit_sche = fail_if_error(in0.ahaxho);
let string("\x01",charset="iso-8859-15", maximum_length=3) flry_clm_trx_crit_sched = fail_if_error(in0.ahq3al);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_crit_msg_cd = fail_if_error(in0.ahayho);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_crit_msg_typ = fail_if_error(in0.ahaoak);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_crit_drg_sts = fail_if_error(in0.ahanak);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_fsl_rule_set_id = fail_if_error(in0.ahqgal);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_fsl_rule_id = fail_if_error(in0.ahqhal);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_splty_pgm_ind = fail_if_error(in0.ahz1aj);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_thrpc_area = fail_if_error(in0.ahueis);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_prod_pricing = fail_if_error(in0.ahufis);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_frl_rule_set_id = fail_if_error(in0.ahqmal);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_frl_rule_id = fail_if_error(in0.ahqnal);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_pa_required = fail_if_error(in0.ahz2aj);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_medical_necessity = fail_if_error(in0.ahz3aj);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_step_thrpy_required = fail_if_error(in0.ahz4aj);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_prod_exclusion = fail_if_error(in0.ahz5aj);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_pa_typ = fail_if_error(in0.ahxhak);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_step_thrpy_typ = fail_if_error(in0.ahxiak);
let decimal("\x01",0) flry_clm_trx_step_thrpy_nbr = fail_if_error(in0.ahaeam);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_fpl_rule_set_id = fail_if_error(in0.ahq7al);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_fpl_rule_id = fail_if_error(in0.ahq8al);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_qty_lmts = fail_if_error(in0.ahapak);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_max_amt_qlfr = fail_if_error(in0.ahaqak);
let decimal("\x01".3, maximum_length=12, sign_reserved) flry_clm_trx_max_amt = fail_if_error(in0.ahq9al);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_max_amt_time_perd = fail_if_error(in0.ahrcal);
let decimal("\x01",0) flry_clm_trx_max_amt_time_unts = fail_if_error(in0.ahraal);
let date("YYYYMMDD")("\x01") flry_clm_trx_max_amt_time_strt = fail_if_error(in0.ahhace);
let date("YYYYMMDD")("\x01") flry_clm_trx_max_amt_time_end = fail_if_error(in0.ahhbce);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_gndr_cd = fail_if_error(in0.aharak);
let decimal("\x01",0) flry_clm_trx_min_age = fail_if_error(in0.ahafam);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_min_age_qlfr = fail_if_error(in0.ahxjak);
let decimal("\x01",0) flry_clm_trx_max_age = fail_if_error(in0.ahagam);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_max_age_qlfr = fail_if_error(in0.ahxkak);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_fal_rule_set_id = fail_if_error(in0.ahqaal);
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_fal_rule_id = fail_if_error(in0.ahqbal);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_prod_id = fail_if_error(in0.ahudis);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_prod_id_qlfr = fail_if_error(in0.ahavak);
let decimal("\x01",0) flry_clm_trx_prod_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_alt_prod_seq1 = fail_if_error(in0.ahz7al);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_alt_prod_typ1 = fail_if_error(in0.ahxaak);
let string("\x01",charset="iso-8859-15", maximum_length=70) flry_clm_trx_alt_prod_id1 = fail_if_error(in0.ahl0it);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_alt_prod_seq2 = fail_if_error(in0.ahaham);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_alt_prod_typ2 = fail_if_error(in0.ahxlak);
let string("\x01",charset="iso-8859-15", maximum_length=70) flry_clm_trx_alt_prod_id2 = fail_if_error(in0.ahl3it);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_alt_prod_seq3 = fail_if_error(in0.ahaiam);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_alt_prod_typ3 = fail_if_error(in0.ahxmak);
let string("\x01",charset="iso-8859-15", maximum_length=70) flry_clm_trx_alt_prod_id3 = fail_if_error(in0.ahl4it);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_alt_prod_seq4 = fail_if_error(in0.ahajam);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_alt_prod_typ4 = fail_if_error(in0.ahxnak);
let string("\x01",charset="iso-8859-15", maximum_length=70) flry_clm_trx_alt_prod_id4 = fail_if_error(in0.ahl5it);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_alt_prod_seq5 = fail_if_error(in0.ahakam);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_alt_prod_typ5 = fail_if_error(in0.ahxoak);
let string("\x01",charset="iso-8859-15", maximum_length=70) flry_clm_trx_alt_prod_id5 = fail_if_error(in0.ahl6it);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_alt_prod_seq6 = fail_if_error(in0.ahalam);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_alt_prod_typ6 = fail_if_error(in0.ahxpak);
let string("\x01",charset="iso-8859-15", maximum_length=70) flry_clm_trx_alt_prod_id6 = fail_if_error(in0.ahl7it);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_alt_prod_seq7 = fail_if_error(in0.ahamam);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_alt_prod_typ7 = fail_if_error(in0.ahxqak);
let string("\x01",charset="iso-8859-15", maximum_length=70) flry_clm_trx_alt_prod_id7 = fail_if_error(in0.ahl8it);
let string("\x01",charset="iso-8859-15", maximum_length=2) flry_clm_trx_alt_prod_seq8 = fail_if_error(in0.ahanam);
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_alt_prod_typ8 = fail_if_error(in0.ahxrak);
let string("\x01",charset="iso-8859-15", maximum_length=70) flry_clm_trx_alt_prod_id8 = fail_if_error(in0.ahl9it);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld1 = fail_if_error(in0.ahmait);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld2 = fail_if_error(in0.ahmbit);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld3 = fail_if_error(in0.ahmcit);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld4 = fail_if_error(in0.ahmdit);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld5 = fail_if_error(in0.ahmeit);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld6 = fail_if_error(in0.ahmfit);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld7 = fail_if_error(in0.ahmgit);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld8 = fail_if_error(in0.ahmhit);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld9 = fail_if_error(in0.ahmiit);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld10 = fail_if_error(in0.ahmjit);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld11 = fail_if_error(in0.ahaoam);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld12 = fail_if_error(in0.ahapam);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld13 = fail_if_error(in0.ahaqam);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld14 = fail_if_error(in0.aharam);
let string("\x01",charset="iso-8859-15", maximum_length=20) flry_clm_trx_reserved_fld15 = fail_if_error(in0.ahasam);
let decimal("\x01",0) flry_clm_trx_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) flry_clm_trx_formulary_list_lvl_3;
let decimal("\x01",0) flry_clm_trx_formulary_list_lvl_2;
let decimal("\x01",0) flry_clm_trx_formulary_list_lvl_1;
let decimal("\x01",0) flry_clm_trx_formulary_proc_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_src_tier;
let string("\x01",charset="iso-8859-15", maximum_length=10) flry_clm_trx_pref_prod_lst_id;
let decimal("\x01",0) flry_clm_trx_pref_prod_lst_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) flry_clm_trx_rx_builder_ind;
let decimal("\x01",0) flry_clm_trx_spclty_list_lvl_3;
let decimal("\x01",0) flry_clm_trx_spclty_list_lvl_2;
let decimal("\x01",0) flry_clm_trx_spclty_list_lvl_1;
let decimal("\x01",0) flry_clm_trx_spclty_proc_cd;
let decimal("\x01",0) flry_clm_trx_carrier_sk = -1;
let decimal("\x01",0) flry_clm_trx_claim_nbr_encrp;
let decimal("\x01",0) flry_clm_trx_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=30) cagsk_carrier_id = fail_if_error(in0.ahs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) cagsk_account_id = fail_if_error(in0.ahs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) cagsk_employer_group_id = fail_if_error(in0.ahs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) carriersk_carrier_id = fail_if_error(in0.ahs6cd);
let date("YYYYMMDD")("\x01") filled_dtsk_cal_day_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbrsk_carrier_id = fail_if_error(in0.ahs6cd);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbrsk_account_id = fail_if_error(in0.ahs7cd);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbrsk_employer_group_id = fail_if_error(in0.ahs8cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) mbrsk_mbr_id = fail_if_error(in0.ahs5cd);
let string("\x01",charset="iso-8859-15", maximum_length=10) prf_prd_lst_pref_prod_lst_id;
let decimal("\x01",0) prf_prd_lst_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) prodsk_prod_id = fail_if_error(in0.ahudis);
let string("\x01",charset="iso-8859-15", maximum_length=2) prodsk_prod_id_qlfr_cd = fail_if_error(in0.ahavak);
let date("YYYYMMDD")("\x01") sbm_dtsk_cal_day_dt;



/*   Default value   */
flry_clm_trx_formulary_list_lvl_2=fail_if_error(bzt_3_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb ,  in0.ahoinb , in0.dxf_src_sys_id).ajxaio);

/*   Default value   */
flry_clm_trx_sbm_dt=fail_if_error(date_check(in0.ahc4dt));

/*   Default value   */
flry_clm_trx_spclty_list_lvl_2=fail_if_error(bzt_4_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb ,  in0.ahoinb , in0.dxf_src_sys_id).agqeal);

/*   Default value   */
flry_clm_trx_filled_yr_mnth=fail_if_error((decimal(''))((string(""))  (date("YYYYMM")) date_check(in0.ahbbda)));

/*   Default value   */
flry_clm_trx_spclty_proc_cd=fail_if_error(bzt_4_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb , in0.ahoinb , in0.dxf_src_sys_id).agqial);

/*   Default value   */
flry_clm_trx_formulary_proc_cd=fail_if_error(bzt_3_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb , in0.ahoinb , in0.dxf_src_sys_id).ajxiio);

/*   Default value   */
flry_clm_trx_filled_yr=fail_if_error((decimal(''))((string(""))  (date("YYYY")) date_check(in0.ahbbda)));

/*   Default value   */
filled_dtsk_cal_day_dt=fail_if_error(date_check(in0.ahbbda));

/*   Default value   */
flry_clm_trx_claim_nbr_encrp=fail_if_error(if(in0.ahp2nb>0) (decimal(''))(string_concat(string_substring((decimal(''))in0.ahp2nb,1,2),ff3_encrypt_idwdata((decimal(''))in0.ahp2nb))) 
else  (decimal(''))(string_concat(string_substring((decimal(''))in0.ahp2nb,1,3),ff3_encrypt_idwdata(decimal_strip(math_abs((decimal(''))in0.ahp2nb))))));

/*   Default value   */
flry_clm_trx_subm_mnth=fail_if_error((decimal(''))((string(""))  (date("MM")) date_check(in0.ahc4dt)));

/*   Default value   */
flry_clm_trx_filled_dt=fail_if_error(date_check(in0.ahbbda));

/*   Default value   */
flry_clm_trx_src_tier=fail_if_error(bzt_3_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb ,  in0.ahoinb , in0.dxf_src_sys_id).aju7ak);

/*   Default value   */
flry_clm_trx_subm_yr_mnth=fail_if_error((decimal(''))((string(""))  (date("YYYYMM")) date_check(in0.ahc4dt)));

/*   Default value   */
flry_clm_trx_spclty_list_lvl_3=fail_if_error(bzt_4_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb ,  in0.ahoinb , in0.dxf_src_sys_id).agqdal);

/*   Default value   */
flry_clm_trx_pref_prod_lst_id=fail_if_error(bzt_3_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb ,  in0.ahoinb , in0.dxf_src_sys_id).ajl4ho);

/*   Default value   */
flry_clm_trx_filled_mnth=fail_if_error((decimal(''))((string(""))  (date("MM")) date_check(in0.ahbbda)));

/*   Default value   */
prf_prd_lst_pref_prod_lst_id=fail_if_error(bzt_5_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb , in0.ahoinb, in0.dxf_src_sys_id).ajl4ho);

/*   Default value   */
flry_clm_trx_spclty_list_lvl_1=fail_if_error(bzt_4_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb ,  in0.ahoinb , in0.dxf_src_sys_id).agqfal);

/*   Default value   */
sbm_dtsk_cal_day_dt=fail_if_error(date_check(in0.ahc4dt));

/*   Default value   */
flry_clm_trx_formulary_list_lvl_3=fail_if_error(bzt_5_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb ,  in0.ahoinb , in0.dxf_src_sys_id).ajw8io);

/*   Default value   */
flry_clm_trx_subm_yr=fail_if_error((decimal(''))((string(""))  (date("YYYY")) date_check(in0.ahc4dt)));

/*   Default value   */
flry_clm_trx_rx_builder_ind=fail_if_error(bzt_3_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb ,  in0.ahoinb , in0.dxf_src_sys_id).ajf3ao);

/*   Default value   */
flry_clm_trx_formulary_list_lvl_1=fail_if_error(bzt_3_6c54cc0a_5aefe671_96c0_1(in0.ahp2nb ,  in0.ahoinb , in0.dxf_src_sys_id).ajxcio);

  out0.flry_clm_trx.claim_nbr::flry_clm_trx_claim_nbr;
  out0.flry_clm_trx.claim_seq_nbr::flry_clm_trx_claim_seq_nbr;
  out0.flry_clm_trx.claim_stat_id::flry_clm_trx_claim_stat_id;
  out0.flry_clm_trx.carrier_id::flry_clm_trx_carrier_id;
  out0.flry_clm_trx.account_id::flry_clm_trx_account_id;
  out0.flry_clm_trx.employer_group_id::flry_clm_trx_employer_group_id;
  out0.flry_clm_trx.mbr_id::flry_clm_trx_mbr_id;
  out0.flry_clm_trx.cag_sk::flry_clm_trx_cag_sk;
  out0.flry_clm_trx.mbr_sk::flry_clm_trx_mbr_sk;
  out0.flry_clm_trx.sbm_dt::flry_clm_trx_sbm_dt;
  out0.flry_clm_trx.sbm_dt_sk::flry_clm_trx_sbm_dt_sk;
  out0.flry_clm_trx.subm_yr::flry_clm_trx_subm_yr;
  out0.flry_clm_trx.subm_mnth::flry_clm_trx_subm_mnth;
  out0.flry_clm_trx.subm_yr_mnth::flry_clm_trx_subm_yr_mnth;
  out0.flry_clm_trx.filled_dt::flry_clm_trx_filled_dt;
  out0.flry_clm_trx.filled_dt_sk::flry_clm_trx_filled_dt_sk;
  out0.flry_clm_trx.filled_yr::flry_clm_trx_filled_yr;
  out0.flry_clm_trx.filled_mnth::flry_clm_trx_filled_mnth;
  out0.flry_clm_trx.filled_yr_mnth::flry_clm_trx_filled_yr_mnth;
  out0.flry_clm_trx.cust_id::flry_clm_trx_cust_id;
  out0.flry_clm_trx.bnft_lst_id::flry_clm_trx_bnft_lst_id;
  out0.flry_clm_trx.tier::flry_clm_trx_tier;
  out0.flry_clm_trx.frmulry_sts::flry_clm_trx_frmulry_sts;
  out0.flry_clm_trx.dflt_used::flry_clm_trx_dflt_used;
  out0.flry_clm_trx.multi_ingrdnt_sts::flry_clm_trx_multi_ingrdnt_sts;
  out0.flry_clm_trx.formulary_list_id::flry_clm_trx_formulary_list_id;
  out0.flry_clm_trx.rule_set_id::flry_clm_trx_rule_set_id;
  out0.flry_clm_trx.rule_id::flry_clm_trx_rule_id;
  out0.flry_clm_trx.ovrd_tier::flry_clm_trx_ovrd_tier;
  out0.flry_clm_trx.ovrd_formulary_sts::flry_clm_trx_ovrd_formulary_sts;
  out0.flry_clm_trx.msg_cd::flry_clm_trx_msg_cd;
  out0.flry_clm_trx.msg_type::flry_clm_trx_msg_type;
  out0.flry_clm_trx.crit_sche::flry_clm_trx_crit_sche;
  out0.flry_clm_trx.crit_sched::flry_clm_trx_crit_sched;
  out0.flry_clm_trx.crit_msg_cd::flry_clm_trx_crit_msg_cd;
  out0.flry_clm_trx.crit_msg_typ::flry_clm_trx_crit_msg_typ;
  out0.flry_clm_trx.crit_drg_sts::flry_clm_trx_crit_drg_sts;
  out0.flry_clm_trx.fsl_rule_set_id::flry_clm_trx_fsl_rule_set_id;
  out0.flry_clm_trx.fsl_rule_id::flry_clm_trx_fsl_rule_id;
  out0.flry_clm_trx.splty_pgm_ind::flry_clm_trx_splty_pgm_ind;
  out0.flry_clm_trx.thrpc_area::flry_clm_trx_thrpc_area;
  out0.flry_clm_trx.prod_pricing::flry_clm_trx_prod_pricing;
  out0.flry_clm_trx.frl_rule_set_id::flry_clm_trx_frl_rule_set_id;
  out0.flry_clm_trx.frl_rule_id::flry_clm_trx_frl_rule_id;
  out0.flry_clm_trx.pa_required::flry_clm_trx_pa_required;
  out0.flry_clm_trx.medical_necessity::flry_clm_trx_medical_necessity;
  out0.flry_clm_trx.step_thrpy_required::flry_clm_trx_step_thrpy_required;
  out0.flry_clm_trx.prod_exclusion::flry_clm_trx_prod_exclusion;
  out0.flry_clm_trx.pa_typ::flry_clm_trx_pa_typ;
  out0.flry_clm_trx.step_thrpy_typ::flry_clm_trx_step_thrpy_typ;
  out0.flry_clm_trx.step_thrpy_nbr::flry_clm_trx_step_thrpy_nbr;
  out0.flry_clm_trx.fpl_rule_set_id::flry_clm_trx_fpl_rule_set_id;
  out0.flry_clm_trx.fpl_rule_id::flry_clm_trx_fpl_rule_id;
  out0.flry_clm_trx.qty_lmts::flry_clm_trx_qty_lmts;
  out0.flry_clm_trx.max_amt_qlfr::flry_clm_trx_max_amt_qlfr;
  out0.flry_clm_trx.max_amt::flry_clm_trx_max_amt;
  out0.flry_clm_trx.max_amt_time_perd::flry_clm_trx_max_amt_time_perd;
  out0.flry_clm_trx.max_amt_time_unts::flry_clm_trx_max_amt_time_unts;
  out0.flry_clm_trx.max_amt_time_strt::flry_clm_trx_max_amt_time_strt;
  out0.flry_clm_trx.max_amt_time_end::flry_clm_trx_max_amt_time_end;
  out0.flry_clm_trx.gndr_cd::flry_clm_trx_gndr_cd;
  out0.flry_clm_trx.min_age::flry_clm_trx_min_age;
  out0.flry_clm_trx.min_age_qlfr::flry_clm_trx_min_age_qlfr;
  out0.flry_clm_trx.max_age::flry_clm_trx_max_age;
  out0.flry_clm_trx.max_age_qlfr::flry_clm_trx_max_age_qlfr;
  out0.flry_clm_trx.fal_rule_set_id::flry_clm_trx_fal_rule_set_id;
  out0.flry_clm_trx.fal_rule_id::flry_clm_trx_fal_rule_id;
  out0.flry_clm_trx.prod_id::flry_clm_trx_prod_id;
  out0.flry_clm_trx.prod_id_qlfr::flry_clm_trx_prod_id_qlfr;
  out0.flry_clm_trx.prod_sk::flry_clm_trx_prod_sk;
  out0.flry_clm_trx.alt_prod_seq1::flry_clm_trx_alt_prod_seq1;
  out0.flry_clm_trx.alt_prod_typ1::flry_clm_trx_alt_prod_typ1;
  out0.flry_clm_trx.alt_prod_id1::flry_clm_trx_alt_prod_id1;
  out0.flry_clm_trx.alt_prod_seq2::flry_clm_trx_alt_prod_seq2;
  out0.flry_clm_trx.alt_prod_typ2::flry_clm_trx_alt_prod_typ2;
  out0.flry_clm_trx.alt_prod_id2::flry_clm_trx_alt_prod_id2;
  out0.flry_clm_trx.alt_prod_seq3::flry_clm_trx_alt_prod_seq3;
  out0.flry_clm_trx.alt_prod_typ3::flry_clm_trx_alt_prod_typ3;
  out0.flry_clm_trx.alt_prod_id3::flry_clm_trx_alt_prod_id3;
  out0.flry_clm_trx.alt_prod_seq4::flry_clm_trx_alt_prod_seq4;
  out0.flry_clm_trx.alt_prod_typ4::flry_clm_trx_alt_prod_typ4;
  out0.flry_clm_trx.alt_prod_id4::flry_clm_trx_alt_prod_id4;
  out0.flry_clm_trx.alt_prod_seq5::flry_clm_trx_alt_prod_seq5;
  out0.flry_clm_trx.alt_prod_typ5::flry_clm_trx_alt_prod_typ5;
  out0.flry_clm_trx.alt_prod_id5::flry_clm_trx_alt_prod_id5;
  out0.flry_clm_trx.alt_prod_seq6::flry_clm_trx_alt_prod_seq6;
  out0.flry_clm_trx.alt_prod_typ6::flry_clm_trx_alt_prod_typ6;
  out0.flry_clm_trx.alt_prod_id6::flry_clm_trx_alt_prod_id6;
  out0.flry_clm_trx.alt_prod_seq7::flry_clm_trx_alt_prod_seq7;
  out0.flry_clm_trx.alt_prod_typ7::flry_clm_trx_alt_prod_typ7;
  out0.flry_clm_trx.alt_prod_id7::flry_clm_trx_alt_prod_id7;
  out0.flry_clm_trx.alt_prod_seq8::flry_clm_trx_alt_prod_seq8;
  out0.flry_clm_trx.alt_prod_typ8::flry_clm_trx_alt_prod_typ8;
  out0.flry_clm_trx.alt_prod_id8::flry_clm_trx_alt_prod_id8;
  out0.flry_clm_trx.reserved_fld1::flry_clm_trx_reserved_fld1;
  out0.flry_clm_trx.reserved_fld2::flry_clm_trx_reserved_fld2;
  out0.flry_clm_trx.reserved_fld3::flry_clm_trx_reserved_fld3;
  out0.flry_clm_trx.reserved_fld4::flry_clm_trx_reserved_fld4;
  out0.flry_clm_trx.reserved_fld5::flry_clm_trx_reserved_fld5;
  out0.flry_clm_trx.reserved_fld6::flry_clm_trx_reserved_fld6;
  out0.flry_clm_trx.reserved_fld7::flry_clm_trx_reserved_fld7;
  out0.flry_clm_trx.reserved_fld8::flry_clm_trx_reserved_fld8;
  out0.flry_clm_trx.reserved_fld9::flry_clm_trx_reserved_fld9;
  out0.flry_clm_trx.reserved_fld10::flry_clm_trx_reserved_fld10;
  out0.flry_clm_trx.reserved_fld11::flry_clm_trx_reserved_fld11;
  out0.flry_clm_trx.reserved_fld12::flry_clm_trx_reserved_fld12;
  out0.flry_clm_trx.reserved_fld13::flry_clm_trx_reserved_fld13;
  out0.flry_clm_trx.reserved_fld14::flry_clm_trx_reserved_fld14;
  out0.flry_clm_trx.reserved_fld15::flry_clm_trx_reserved_fld15;
  out0.flry_clm_trx.src_env_sk::flry_clm_trx_src_env_sk;
  out0.flry_clm_trx.formulary_list_lvl_3::flry_clm_trx_formulary_list_lvl_3;
  out0.flry_clm_trx.formulary_list_lvl_2::flry_clm_trx_formulary_list_lvl_2;
  out0.flry_clm_trx.formulary_list_lvl_1::flry_clm_trx_formulary_list_lvl_1;
  out0.flry_clm_trx.formulary_proc_cd::flry_clm_trx_formulary_proc_cd;
  out0.flry_clm_trx.src_tier::flry_clm_trx_src_tier;
  out0.flry_clm_trx.pref_prod_lst_id::flry_clm_trx_pref_prod_lst_id;
  out0.flry_clm_trx.pref_prod_lst_sk::flry_clm_trx_pref_prod_lst_sk;
  out0.flry_clm_trx.rx_builder_ind::flry_clm_trx_rx_builder_ind;
  out0.flry_clm_trx.spclty_list_lvl_3::flry_clm_trx_spclty_list_lvl_3;
  out0.flry_clm_trx.spclty_list_lvl_2::flry_clm_trx_spclty_list_lvl_2;
  out0.flry_clm_trx.spclty_list_lvl_1::flry_clm_trx_spclty_list_lvl_1;
  out0.flry_clm_trx.spclty_proc_cd::flry_clm_trx_spclty_proc_cd;
  out0.flry_clm_trx.carrier_sk::flry_clm_trx_carrier_sk;
  out0.flry_clm_trx.claim_nbr_encrp::flry_clm_trx_claim_nbr_encrp;
  out0.flry_clm_trx.sec_flg::flry_clm_trx_sec_flg;
  out0.cagsk.carrier_id::cagsk_carrier_id;
  out0.cagsk.account_id::cagsk_account_id;
  out0.cagsk.employer_group_id::cagsk_employer_group_id;
  out0.carriersk.carrier_id::carriersk_carrier_id;
  out0.filled_dtsk.cal_day_dt::filled_dtsk_cal_day_dt;
  out0.mbrsk.carrier_id::mbrsk_carrier_id;
  out0.mbrsk.account_id::mbrsk_account_id;
  out0.mbrsk.employer_group_id::mbrsk_employer_group_id;
  out0.mbrsk.mbr_id::mbrsk_mbr_id;
  out0.prf_prd_lst.pref_prod_lst_id::prf_prd_lst_pref_prod_lst_id;
  out0.prf_prd_lst.src_env_sk::prf_prd_lst_src_env_sk;
  out0.prodsk.prod_id::prodsk_prod_id;
  out0.prodsk.prod_id_qlfr_cd::prodsk_prod_id_qlfr_cd;
  out0.sbm_dtsk.cal_day_dt::sbm_dtsk_cal_day_dt;
  out0.*::in0.*;
end;
