/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_59_6c54cc0a_59db271f_5f02_6
    BizHidden:true
@*/
/*   lookup d_cms_pharmacy_cost   */
out0::bzt_59_6c54cc0a_59db271f_5f02_6(in0,in1,in2,in3)=
begin
let record
  little endian integer(2) dxf_src_sys_id = 0;
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cms_pharmacy_cost_sk = NULL(""), prod_directory_dt_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL(""), cms_segment_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("");
  decimal("\x01".4, maximum_length=10, sign_reserved) brand_dispensing_fee_30 = NULL(""), generic_dispensing_fee_30 = NULL(""), vaccine_admin_fee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL(""), phr_retail_flg = NULL(""), phr_mail_flg = NULL(""), phr_la_drugs_flg = NULL(""), phr_hi_flg = NULL(""), phr_ltc_flg = NULL(""), preferred_status_mail_flg = NULL("");
  decimal("\x01".4, maximum_length=10, sign_reserved) floor_price = NULL(""), brand_dispensing_fee_60 = NULL(""), generic_dispensing_fee_60 = NULL(""), brand_dispensing_fee_90 = NULL(""), generic_dispensing_fee_90 = NULL("");
  date("YYYYMMDD")("\x01") prod_directory_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  record
    date("YYYYMMDD")("\x01") cal_day_dt = NULL("");
  end prod_dir_dt;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = '\n';
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cms_pharmacy_cost",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = fail_if_error(in0.asvwhc);
let string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = fail_if_error(in0.asvyhc);
let string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = fail_if_error(in0.phr_npi_no);
let decimal("\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.cms_contract_id:1:cms_contract_id;
  out0.cms_pbp_id:1:cms_pbp_id;
  out0.cms_phr_npi_id:1:cms_phr_npi_id;
  out0.src_env_sk:1:src_env_sk;

  out0.price_id :1: fail_if_error(bzt_59_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,in0.prod_directory_dt_sk).price_id);
  out0.filename :1: $CLEAN_FILE_NAME;
  out0.phr_mail_flg :1: fail_if_error(bzt_59_6c54cc0a_59db271f_5f02_6(string_lrtrim(in0.asvwhc),string_lrtrim(in0.asvyhc),in0.phr_npi_no,in0.prod_directory_dt_sk).phr_mail_flg);
  out0.* :: in0.*;

end;
