/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_1_6c54cc0a_57f6559b_54a_1
    BizHidden:true
@*/
/*   lookup rcpidp_lkp   */
out0::bzt_1_6c54cc0a_57f6559b_54a_1(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=2) s4nqs3 = NULL("");
  string("\001", maximum_length=20) s4e6c4 = NULL("");
  decimal("\001", maximum_length=11) s4iin2 = NULL("");
  string("\001", maximum_length=1) s4qns3 = NULL("");
  string("\001", maximum_length=10) s4btt3 = NULL("");
  string("\001", maximum_length=14) s4efc4 = NULL("");
  string("\001", maximum_length=30) s4cnt3 = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("rcpidp_lkp",in0,in1));
  out0::__bzt_local_res__;
end;

/*@
dependency_analysis:
[
  [out0.d_prod_mod.prod_id_qlfr_cd,[transform],in0.dxf_src_sys_id,
     in0.s5iin2,
     'lookup("rcpidp_lkp").s4nqs3']
  [out0.d_prod1.prod_id_qlfr_cd,[transform],in0.dxf_src_sys_id,
     in0.s5iin2,
     'lookup("rcpidp_lkp").s4nqs3']
  [out0.d_prod_mod.pmd_stat_cd,[passthrough],in0.s5qos3]
  [out0.d_prod1.prod_id,[transform],in0.s5iin2,
     in0.dxf_src_sys_id,
     'lookup("rcpidp_lkp").s4e6c4']
  [out0.d_prod_mod.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.d_prod_mod.prod_sk,[transform],]
  [out0.d_prod_mod.mod_cd,[passthrough],in0.s5d8c4]
  [out0.d_prod_mod.prod_key,[passthrough],in0.s5iin2]
  [out0.d_prod_mod.prod_id,[transform],in0.s5iin2,
     in0.dxf_src_sys_id,
     'lookup("rcpidp_lkp").s4e6c4']
  [out0.d_prod_mod.pmd_orig_cd,[passthrough],in0.s5qps3]
  [out0.d_prod_mod.prod_mod_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_prod_mod.prod_id_qlfr_cd,'d_prod_mod.prod_id_qlfr_cd',1,0]
     [out0.d_prod1.prod_id_qlfr_cd,'d_prod1.prod_id_qlfr_cd',1,0]
     [out0.d_prod_mod.pmd_stat_cd,'d_prod_mod.pmd_stat_cd',1,0]
     [out0.d_prod1.prod_id,'d_prod1.prod_id',1,0]
     [out0.d_prod_mod.src_env_sk,'d_prod_mod.src_env_sk',1,0]
     [out0.d_prod_mod.prod_sk,'d_prod_mod.prod_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_prod_mod.mod_cd,'d_prod_mod.mod_cd',1,0]
     [out0.d_prod_mod.prod_key,'d_prod_mod.prod_key',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_prod_mod.prod_id,'d_prod_mod.prod_id',1,0]
     [out0.d_prod_mod.pmd_orig_cd,'d_prod_mod.pmd_orig_cd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_prod_mod.prod_mod_sk,'d_prod_mod.prod_mod_sk',1,0]
  ]
  impacts:
  [
     ['lookup("rcpidp_lkp").s4nqs3','s4nqs3',2,2]
     [in0.s5qos3,'s5qos3',1,1]
     [in0.s5iin2,'s5iin2',5,5]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.s5qps3,'s5qps3',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',7,6]
     ['lookup("rcpidp_lkp").s4e6c4','s4e6c4',2,2]
     [in0.s5d8c4,'s5d8c4',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_prod_mod_prod_mod_sk = -1;
let decimal("\x01",0) d_prod_mod_prod_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_prod_mod_prod_id;
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_mod_prod_id_qlfr_cd;
let decimal("\x01",0) d_prod_mod_prod_key = fail_if_error(in0.s5iin2);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_prod_mod_mod_cd = fail_if_error(in0.s5d8c4);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_mod_pmd_stat_cd = fail_if_error(in0.s5qos3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_mod_pmd_orig_cd = fail_if_error(in0.s5qps3);
let decimal("\x01",0) d_prod_mod_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_prod1_prod_id;
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod1_prod_id_qlfr_cd;



/*   Default value   */
d_prod_mod_prod_id_qlfr_cd=fail_if_error(bzt_1_6c54cc0a_57f6559b_54a_1(in0.s5iin2,in0.dxf_src_sys_id).s4nqs3);

/*   Default value   */
d_prod1_prod_id_qlfr_cd=fail_if_error(bzt_1_6c54cc0a_57f6559b_54a_1(in0.s5iin2,in0.dxf_src_sys_id).s4nqs3);

/*   Default value   */
d_prod1_prod_id=fail_if_error(bzt_1_6c54cc0a_57f6559b_54a_1(in0.s5iin2,in0.dxf_src_sys_id).s4e6c4);

/*   Default value   */
d_prod_mod_prod_id=fail_if_error(bzt_1_6c54cc0a_57f6559b_54a_1(in0.s5iin2,in0.dxf_src_sys_id).s4e6c4);

  out0.d_prod_mod.prod_mod_sk::d_prod_mod_prod_mod_sk;
  out0.d_prod_mod.prod_sk::d_prod_mod_prod_sk;
  out0.d_prod_mod.prod_id::d_prod_mod_prod_id;
  out0.d_prod_mod.prod_id_qlfr_cd::d_prod_mod_prod_id_qlfr_cd;
  out0.d_prod_mod.prod_key::d_prod_mod_prod_key;
  out0.d_prod_mod.mod_cd::d_prod_mod_mod_cd;
  out0.d_prod_mod.pmd_stat_cd::d_prod_mod_pmd_stat_cd;
  out0.d_prod_mod.pmd_orig_cd::d_prod_mod_pmd_orig_cd;
  out0.d_prod_mod.src_env_sk::d_prod_mod_src_env_sk;
  out0.d_prod1.prod_id::d_prod1_prod_id;
  out0.d_prod1.prod_id_qlfr_cd::d_prod1_prod_id_qlfr_cd;
  out0.*::in0.*;

end;
