/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_2_6c54cc0a_5be97aa7_e872_0
    BizHidden:true
@*/
/*   lookup d_cag_lkp   */
out0::bzt_2_6c54cc0a_5be97aa7_e872_0(in0,in1,in2)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL(""), dar_lob_sk = NULL(""), acctg_lob_sk = NULL(""), client_sk = NULL(""), carrier_sk = NULL(""), carrier_acct_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_nm = NULL(""), carrier_nm = NULL(""), account_nm = NULL(""), employer_group_nm = NULL("");
  decimal("\x01",0) pvcy_excl_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) pa_site_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) carrier_category_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_category_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) carrier_state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_client_type_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_client_type_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_type_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_type_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_line_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_line_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL(""), gps_plan_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) oracle_client_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) claim_suffix_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) custom_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) funding_arrangment_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) plan_variation_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) policy_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) reporting_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) product_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) segment_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) hmo_acct_dvsn_cd = NULL(""), claim_account_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) sold_market_site_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) situs_state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) platform_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) client_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) shared_arrangement_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) sales_office_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) accumulator_ind = NULL(""), erisa_id = NULL("");
  date("YYYYMMDD")("\x01") renewal_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) iplan_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) legal_entity_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) franchise_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) lead_partner_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) coc_cd = NULL("");
  decimal("\x01",0) migration_ind = NULL("");
  date("YYYYMMDD")("\x01") migration_effective_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) product_classifier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) pharmacy_rider_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) cob_ind = NULL("");
  date("YYYYMMDD")("\x01") cob_effective_dt = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") transaction_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) obligor_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) speciality_ind = NULL("");
  date("YYYYMMDD")("\x01") spclty_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pick_lob_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) gl_product_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) gl_customer_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) product_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_only_ind = NULL(""), hm_dlvry_stat_ind = NULL(""), rebates_only_ind = NULL(""), rebates_stat_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_srv_typ = NULL(""), bseg_bus_typ = NULL(""), bseg_clt_typ = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_cag_lkp",in0,in1,in2));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5be97aa7_e872_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.eob_mad.mad_sender_typ_cd,[passthrough],in0.i5b4h9]
  [out0.eob_mad.mad_sender_claim_stat_cd,[passthrough],in0.i5doih]
  [out0.eob_mad.add_dt,[transform],in0.i5c2dt]
  [out0.eob_mad.carrier_id,[passthrough],in0.i5aacd]
  [out0.eob_mad.mad_clt_bnft_cd,[passthrough],in0.i5dgih]
  [out0.eob_mad.add_tm,[transform],in0.i5adtm]
  [out0.eob_mad.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.eob_mad.cag_sk,[transform],in0.i5adcd,
     in0.i5accd,
     in0.i5aacd,
     'lookup("d_cag_lkp").dxf_sk']
  [out0.eob_mad.mad_seq_nbr,[passthrough],in0.i5emn1]
  [out0.eob_mad.mad_sender_claim_seq_nbr,[passthrough],in0.i5dnih]
  [out0.eob_mad.mad_sender_ts,[transform],in0.i5dpih]
  [out0.eob_mad.mad_stat_cd,[passthrough],in0.i5yns2]
  [out0.eob_mad.mad_adjtmnt_dt,[transform],in0.i5h1dt]
  [out0.eob_mad.mad_sender_claim_nbr,[passthrough],in0.i5dmih]
  [out0.eob_mad.mad_rec_order,[passthrough],in0.i5yshr]
  [out0.eob_mad.mad_adj_ms,[passthrough],in0.i5hibr]
  [out0.eob_mad.mad_rec_ts,[transform],in0.i5dhih]
  [out0.eob_mad.employer_group_id,[passthrough],in0.i5adcd]
  [out0.eob_mad.mad_adjtmnt_amt,[passthrough],in0.i5nbpr]
  [out0.eob_mad.mad_amt_typ_cd,[passthrough],in0.i5b3h9]
  [out0.eob_mad.mad_adj_time,[transform],in0.i5bltx]
  [out0.eob_mad.adj_adjtmnt_cd,[passthrough],in0.i5rkc2]
  [out0.eob_mad.mad_ben_ded_typ_cd,[passthrough],in0.i5d6s2]
  [out0.eob_mad.chg_dt,[transform],in0.i5bmdt]
  [out0.eob_mad.mad_rec_id,[passthrough],in0.i5djih]
  [out0.eob_mad.acm_accumultn_cd,[passthrough],in0.i5rjc2]
  [out0.eob_mad.mad_sender_id,[passthrough],in0.i5dkih]
  [out0.eob_mad.mbr_id,[passthrough],in0.i5abcd]
  [out0.eob_mad.account_id,[passthrough],in0.i5accd]
  [out0.eob_mad.mad_sender_desc,[passthrough],in0.i5dlih]
  [out0.eob_mad.chg_tm,[transform],in0.i5abtm]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.eob_mad.mad_sender_typ_cd,'eob_mad.mad_sender_typ_cd',1,0]
     [out0.eob_mad.mad_sender_claim_stat_cd,'eob_mad.mad_sender_claim_stat_cd',1,0]
     [out0.eob_mad.add_dt,'eob_mad.add_dt',1,0]
     [out0.eob_mad.carrier_id,'eob_mad.carrier_id',1,0]
     [out0.eob_mad.mad_clt_bnft_cd,'eob_mad.mad_clt_bnft_cd',1,0]
     [out0.eob_mad.add_tm,'eob_mad.add_tm',1,0]
     [out0.eob_mad.src_env_sk,'eob_mad.src_env_sk',1,0]
     [out0.eob_mad.cag_sk,'eob_mad.cag_sk',1,0]
     [out0.eob_mad.mad_seq_nbr,'eob_mad.mad_seq_nbr',1,0]
     [out0.eob_mad.mad_sender_claim_seq_nbr,'eob_mad.mad_sender_claim_seq_nbr',1,0]
     [out0.eob_mad.mad_sender_ts,'eob_mad.mad_sender_ts',1,0]
     [out0.eob_mad.mad_stat_cd,'eob_mad.mad_stat_cd',1,0]
     [out0.eob_mad.mad_adjtmnt_dt,'eob_mad.mad_adjtmnt_dt',1,0]
     [out0.eob_mad.mad_sender_claim_nbr,'eob_mad.mad_sender_claim_nbr',1,0]
     [out0.eob_mad.mad_rec_order,'eob_mad.mad_rec_order',1,0]
     [out0.eob_mad.mad_adj_ms,'eob_mad.mad_adj_ms',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.eob_mad.mad_rec_ts,'eob_mad.mad_rec_ts',1,0]
     [out0.eob_mad.employer_group_id,'eob_mad.employer_group_id',1,0]
     [out0.eob_mad.mad_adjtmnt_amt,'eob_mad.mad_adjtmnt_amt',1,0]
     [out0.eob_mad.mad_amt_typ_cd,'eob_mad.mad_amt_typ_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.eob_mad.mad_adj_time,'eob_mad.mad_adj_time',1,0]
     [out0.eob_mad.adj_adjtmnt_cd,'eob_mad.adj_adjtmnt_cd',1,0]
     [out0.eob_mad.mad_ben_ded_typ_cd,'eob_mad.mad_ben_ded_typ_cd',1,0]
     [out0.eob_mad.chg_dt,'eob_mad.chg_dt',1,0]
     [out0.eob_mad.mad_rec_id,'eob_mad.mad_rec_id',1,0]
     [out0.eob_mad.acm_accumultn_cd,'eob_mad.acm_accumultn_cd',1,0]
     [out0.eob_mad.mad_sender_id,'eob_mad.mad_sender_id',1,0]
     [out0.eob_mad.mbr_id,'eob_mad.mbr_id',1,0]
     [out0.eob_mad.account_id,'eob_mad.account_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.eob_mad.mad_sender_desc,'eob_mad.mad_sender_desc',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.eob_mad.chg_tm,'eob_mad.chg_tm',1,0]
  ]
  impacts:
  [
     [in0.i5rjc2,'i5rjc2',1,1]
     [in0.i5accd,'i5accd',2,2]
     [in0.i5adcd,'i5adcd',2,2]
     [in0.i5b3h9,'i5b3h9',1,1]
     [in0.i5rkc2,'i5rkc2',1,1]
     [in0.i5adtm,'i5adtm',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.i5h1dt,'i5h1dt',1,1]
     [in0.i5emn1,'i5emn1',1,1]
     [in0.i5b4h9,'i5b4h9',1,1]
     [in0.i5hibr,'i5hibr',1,1]
     [in0.i5nbpr,'i5nbpr',1,1]
     [in0.i5dkih,'i5dkih',1,1]
     [in0.i5bmdt,'i5bmdt',1,1]
     [in0.i5bltx,'i5bltx',1,1]
     [in0.i5djih,'i5djih',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.i5dlih,'i5dlih',1,1]
     [in0.i5c2dt,'i5c2dt',1,1]
     [in0.i5abtm,'i5abtm',1,1]
     [in0.i5yns2,'i5yns2',1,1]
     [in0.i5abcd,'i5abcd',1,1]
     [in0.i5dpih,'i5dpih',3,1]
     [in0.i5dgih,'i5dgih',1,1]
     [in0.i5d6s2,'i5d6s2',1,1]
     ['lookup("d_cag_lkp").dxf_sk','dxf_sk',1,1]
     [in0.i5doih,'i5doih',1,1]
     [in0.i5dmih,'i5dmih',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.i5aacd,'i5aacd',2,2]
     [in0.i5dnih,'i5dnih',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.i5dhih,'i5dhih',1,1]
     [in0.i5yshr,'i5yshr',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=20) eob_mad_mbr_id = fail_if_error(in0.i5abcd);
let string("\x01",charset="iso-8859-15", maximum_length=30) eob_mad_carrier_id = fail_if_error(in0.i5aacd);
let string("\x01",charset="iso-8859-15", maximum_length=40) eob_mad_account_id = fail_if_error(in0.i5accd);
let string("\x01",charset="iso-8859-15", maximum_length=30) eob_mad_employer_group_id = fail_if_error(in0.i5adcd);
let decimal("\x01",0) eob_mad_cag_sk;
let date("YYYYMMDD")("\x01") eob_mad_mad_adjtmnt_dt;
let decimal("\x01",0) eob_mad_mad_seq_nbr = fail_if_error(in0.i5emn1);
let string("\x01",charset="iso-8859-15", maximum_length=1) eob_mad_mad_stat_cd = fail_if_error(in0.i5yns2);
let string("\x01",charset="iso-8859-15", maximum_length=10) eob_mad_acm_accumultn_cd = fail_if_error(in0.i5rjc2);
let string("\x01",charset="iso-8859-15", maximum_length=10) eob_mad_adj_adjtmnt_cd = fail_if_error(in0.i5rkc2);
let decimal("\x01".2, maximum_length=11, sign_reserved) eob_mad_mad_adjtmnt_amt = fail_if_error(in0.i5nbpr);
let string("\x01",charset="iso-8859-15", maximum_length=1) eob_mad_mad_ben_ded_typ_cd = fail_if_error(in0.i5d6s2);
let string("\x01",charset="iso-8859-15", maximum_length=10) eob_mad_mad_clt_bnft_cd = fail_if_error(in0.i5dgih);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") eob_mad_mad_rec_ts = fail_if_error((datetime("YYYYMMDD HH24:MI:SS"))(datetime("YYYY-MM-DD-HH24.MI.SS.NNNNNN"))in0.i5dhih);
let decimal("\x01",0, maximum_length=6, sign_reserved) eob_mad_mad_rec_order = fail_if_error(in0.i5yshr);
let string("\x01",charset="iso-8859-15", maximum_length=50) eob_mad_mad_rec_id = fail_if_error(in0.i5djih);
let string("\x01",charset="iso-8859-15", maximum_length=1) eob_mad_mad_amt_typ_cd = fail_if_error(in0.i5b3h9);
let string("\x01",charset="iso-8859-15", maximum_length=1) eob_mad_mad_sender_typ_cd = fail_if_error(in0.i5b4h9);
let string("\x01",charset="iso-8859-15", maximum_length=10) eob_mad_mad_sender_id = fail_if_error(in0.i5dkih);
let string("\x01",charset="iso-8859-15", maximum_length=50) eob_mad_mad_sender_desc = fail_if_error(in0.i5dlih);
let string("\x01",charset="iso-8859-15", maximum_length=50) eob_mad_mad_sender_claim_nbr = fail_if_error(in0.i5dmih);
let string("\x01",charset="iso-8859-15", maximum_length=5) eob_mad_mad_sender_claim_seq_nbr = fail_if_error(in0.i5dnih);
let string("\x01",charset="iso-8859-15", maximum_length=1) eob_mad_mad_sender_claim_stat_cd = fail_if_error(in0.i5doih);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") eob_mad_mad_sender_ts = fail_if_error(if(string_length(in0.i5dpih)==17)(datetime("YYYYMMDD HH24:MI:SS"))(datetime("YYYYMMDDHH24MISSNNN"))in0.i5dpih else (datetime("YYYYMMDD HH24:MI:SS"))(datetime("YYYYMMDDHH24MISS"))in0.i5dpih);
let datetime("HH24:MI:SS.NNNNNN")("\x01") eob_mad_mad_adj_time = fail_if_error((datetime("HH24:MI:SS.NNNNNN"))(datetime("HH24MISS"))decimal_lpad((decimal(""))in0.i5bltx , 6));
let decimal("\x01",0) eob_mad_mad_adj_ms = fail_if_error(in0.i5hibr);
let date("YYYYMMDD")("\x01") eob_mad_add_dt;
let datetime("HH24:MI:SS.NNNNNN")("\x01") eob_mad_add_tm = fail_if_error((datetime("HH24:MI:SS.NNNNNN"))(datetime("HH24MISS"))decimal_lpad((decimal(""))in0.i5adtm , 6));
let date("YYYYMMDD")("\x01") eob_mad_chg_dt;
let datetime("HH24:MI:SS.NNNNNN")("\x01") eob_mad_chg_tm = fail_if_error((datetime("HH24:MI:SS.NNNNNN"))(datetime("HH24MISS"))decimal_lpad((decimal(""))in0.i5abtm , 6));
let decimal("\x01",0) eob_mad_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
eob_mad_add_dt=fail_if_error(YYYYMMDD((19000000 + in0.i5c2dt)));

/*   Default value   */
eob_mad_cag_sk=fail_if_error(bzt_2_6c54cc0a_5be97aa7_e872_0(in0.i5aacd, in0.i5accd, in0.i5adcd).dxf_sk);

/*   Default value   */
eob_mad_mad_adjtmnt_dt=fail_if_error(YYYYMMDD((19000000 + in0.i5h1dt )));

/*   Default value   */
eob_mad_chg_dt=fail_if_error(YYYYMMDD((19000000 + in0.i5bmdt)));

  out0.eob_mad.mbr_id::eob_mad_mbr_id;
  out0.eob_mad.carrier_id::eob_mad_carrier_id;
  out0.eob_mad.account_id::eob_mad_account_id;
  out0.eob_mad.employer_group_id::eob_mad_employer_group_id;
  out0.eob_mad.cag_sk::eob_mad_cag_sk;
  out0.eob_mad.mad_adjtmnt_dt::eob_mad_mad_adjtmnt_dt;
  out0.eob_mad.mad_seq_nbr::eob_mad_mad_seq_nbr;
  out0.eob_mad.mad_stat_cd::eob_mad_mad_stat_cd;
  out0.eob_mad.acm_accumultn_cd::eob_mad_acm_accumultn_cd;
  out0.eob_mad.adj_adjtmnt_cd::eob_mad_adj_adjtmnt_cd;
  out0.eob_mad.mad_adjtmnt_amt::eob_mad_mad_adjtmnt_amt;
  out0.eob_mad.mad_ben_ded_typ_cd::eob_mad_mad_ben_ded_typ_cd;
  out0.eob_mad.mad_clt_bnft_cd::eob_mad_mad_clt_bnft_cd;
  out0.eob_mad.mad_rec_ts::eob_mad_mad_rec_ts;
  out0.eob_mad.mad_rec_order::eob_mad_mad_rec_order;
  out0.eob_mad.mad_rec_id::eob_mad_mad_rec_id;
  out0.eob_mad.mad_amt_typ_cd::eob_mad_mad_amt_typ_cd;
  out0.eob_mad.mad_sender_typ_cd::eob_mad_mad_sender_typ_cd;
  out0.eob_mad.mad_sender_id::eob_mad_mad_sender_id;
  out0.eob_mad.mad_sender_desc::eob_mad_mad_sender_desc;
  out0.eob_mad.mad_sender_claim_nbr::eob_mad_mad_sender_claim_nbr;
  out0.eob_mad.mad_sender_claim_seq_nbr::eob_mad_mad_sender_claim_seq_nbr;
  out0.eob_mad.mad_sender_claim_stat_cd::eob_mad_mad_sender_claim_stat_cd;
  out0.eob_mad.mad_sender_ts::eob_mad_mad_sender_ts;
  out0.eob_mad.mad_adj_time::eob_mad_mad_adj_time;
  out0.eob_mad.mad_adj_ms::eob_mad_mad_adj_ms;
  out0.eob_mad.add_dt::eob_mad_add_dt;
  out0.eob_mad.add_tm::eob_mad_add_tm;
  out0.eob_mad.chg_dt::eob_mad_chg_dt;
  out0.eob_mad.chg_tm::eob_mad_chg_tm;
  out0.eob_mad.src_env_sk::eob_mad_src_env_sk;
  out0.*::in0.*;

end;
