/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_594765e5_161c_3 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.orx_rcpdep.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.orx_rcpdep.i2rmc2,'orx_rcpdep.i2rmc2',1,0]
     [out0.orx_rcpdep.i2p2nb,'orx_rcpdep.i2p2nb',1,0]
     [out0.orx_rcpdep.src_env_sk,'orx_rcpdep.src_env_sk',1,0]
     [out0.orx_rcpdep.i2n6hb,'orx_rcpdep.i2n6hb',1,0]
     [out0.orx_rcpdep.i2ocn2,'orx_rcpdep.i2ocn2',1,0]
     [out0.orx_rcpdep.i2enn1,'orx_rcpdep.i2enn1',1,0]
     [out0.orx_rcpdep.i2n8hb,'orx_rcpdep.i2n8hb',1,0]
     [out0.orx_rcpdep.i2h3dt,'orx_rcpdep.i2h3dt',1,0]
     [out0.orx_rcpdep.i2d1s2,'orx_rcpdep.i2d1s2',1,0]
     [out0.orx_rcpdep.i2ncpr,'orx_rcpdep.i2ncpr',1,0]
     [out0.orx_rcpdep.i2dvs2,'orx_rcpdep.i2dvs2',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.orx_rcpdep.i2h2dt,'orx_rcpdep.i2h2dt',1,0]
     [out0.orx_rcpdep.i2eon1,'orx_rcpdep.i2eon1',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.orx_rcpdep.i2nhpr,'orx_rcpdep.i2nhpr',1,0]
     [out0.orx_rcpdep.i2dus2,'orx_rcpdep.i2dus2',1,0]
     [out0.orx_rcpdep.i2oinb,'orx_rcpdep.i2oinb',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.orx_rcpdep.i2dws2,'orx_rcpdep.i2dws2',1,0]
     [out0.orx_rcpdep.i2rlc2,'orx_rcpdep.i2rlc2',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.i2dus2,'i2dus2',1,1]
     [in0.i2n8hb,'i2n8hb',1,1]
     [in0.i2oinb,'i2oinb',1,1]
     [in0.i2nhpr,'i2nhpr',1,1]
     [in0.i2eon1,'i2eon1',1,1]
     [in0.i2enn1,'i2enn1',1,1]
     [in0.i2dvs2,'i2dvs2',1,1]
     [in0.i2h2dt,'i2h2dt',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.i2rlc2,'i2rlc2',1,1]
     [in0.i2d1s2,'i2d1s2',1,1]
     [in0.i2rmc2,'i2rmc2',1,1]
     [in0.i2dws2,'i2dws2',1,1]
     [in0.i2p2nb,'i2p2nb',1,1]
     [in0.i2ocn2,'i2ocn2',1,1]
     [in0.i2ncpr,'i2ncpr',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.i2h3dt,'i2h3dt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.i2n6hb,'i2n6hb',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01", maximum_length=18) orx_rcpdep_i2p2nb = fail_if_error(in0.i2p2nb);
let decimal("\x01", maximum_length=6) orx_rcpdep_i2oinb = fail_if_error(in0.i2oinb);
let decimal("\x01", maximum_length=6) orx_rcpdep_i2eon1 = fail_if_error(in0.i2eon1);
let string("\x01", maximum_length=1) orx_rcpdep_i2dws2 = fail_if_error(in0.i2dws2);
let decimal("\x01", maximum_length=10) orx_rcpdep_i2h2dt = fail_if_error(in0.i2h2dt);
let decimal("\x01", maximum_length=10) orx_rcpdep_i2h3dt = fail_if_error(in0.i2h3dt);
let string("\x01", maximum_length=1) orx_rcpdep_i2dus2 = fail_if_error(in0.i2dus2);
let string("\x01", maximum_length=10) orx_rcpdep_i2rmc2 = fail_if_error(in0.i2rmc2);
let string("\x01", maximum_length=10) orx_rcpdep_i2rlc2 = fail_if_error(in0.i2rlc2);
let string("\x01", maximum_length=1) orx_rcpdep_i2dvs2 = fail_if_error(in0.i2dvs2);
let decimal("\x01", maximum_length=5) orx_rcpdep_i2enn1 = fail_if_error(in0.i2enn1);
let decimal("\x01".2, maximum_length=13) orx_rcpdep_i2ncpr = fail_if_error(in0.i2ncpr);
let string("\x01", maximum_length=1) orx_rcpdep_i2d1s2 = fail_if_error(in0.i2d1s2);
let decimal("\x01".2, maximum_length=13) orx_rcpdep_i2nhpr = fail_if_error(in0.i2nhpr);
let decimal("\x01", maximum_length=5) orx_rcpdep_i2ocn2 = fail_if_error(in0.i2ocn2);
let string("\x01", maximum_length=10) orx_rcpdep_i2n8hb = fail_if_error(in0.i2n8hb);
let string("\x01", maximum_length=10) orx_rcpdep_i2n6hb = fail_if_error(in0.i2n6hb);
let decimal("\x01",0) orx_rcpdep_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.orx_rcpdep.i2p2nb::orx_rcpdep_i2p2nb;
  out0.orx_rcpdep.i2oinb::orx_rcpdep_i2oinb;
  out0.orx_rcpdep.i2eon1::orx_rcpdep_i2eon1;
  out0.orx_rcpdep.i2dws2::orx_rcpdep_i2dws2;
  out0.orx_rcpdep.i2h2dt::orx_rcpdep_i2h2dt;
  out0.orx_rcpdep.i2h3dt::orx_rcpdep_i2h3dt;
  out0.orx_rcpdep.i2dus2::orx_rcpdep_i2dus2;
  out0.orx_rcpdep.i2rmc2::orx_rcpdep_i2rmc2;
  out0.orx_rcpdep.i2rlc2::orx_rcpdep_i2rlc2;
  out0.orx_rcpdep.i2dvs2::orx_rcpdep_i2dvs2;
  out0.orx_rcpdep.i2enn1::orx_rcpdep_i2enn1;
  out0.orx_rcpdep.i2ncpr::orx_rcpdep_i2ncpr;
  out0.orx_rcpdep.i2d1s2::orx_rcpdep_i2d1s2;
  out0.orx_rcpdep.i2nhpr::orx_rcpdep_i2nhpr;
  out0.orx_rcpdep.i2ocn2::orx_rcpdep_i2ocn2;
  out0.orx_rcpdep.i2n8hb::orx_rcpdep_i2n8hb;
  out0.orx_rcpdep.i2n6hb::orx_rcpdep_i2n6hb;
  out0.orx_rcpdep.src_env_sk::orx_rcpdep_src_env_sk;
  out0.*::in0.*;

end;
