/* DML Generated for SQL: SELECT * FROM clmha4fil.rccobp
 * On: Mon Apr  7 15:45:19 2014
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) aip2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aioinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aiven2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) aiincj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aiipcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) airzc4 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aiacda /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=30) aisdip /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) airxn2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) airyn2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aigapp /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) aigbpp /*DECIMAL(1) NOT NULL*/;
  string(1) newline = "\n";
end
