/* DML Generated for SQL: SELECT * FROM clmha4fil.rccbrp
 * On: Mon Apr  7 15:45:19 2014
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) akp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) akoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) akven2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) akvin2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=3) akitcj /*CHAR(3) NOT NULL*/;
  string(1) newline = "\n";
end
