/* DML Generated for SQL: SELECT * FROM clmha4fil.diseasname
 * On: Mon Apr  7 15:44:23 2014
 */
record
  string("\x01", maximum_length=6) dhsdnmcode /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=25) dhsdnmname /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) dhsdnmmnem /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) dhsdnmaci /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=14) dhsdnmfilr /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=8) dhsdnmlcd /*CHAR(8) NOT NULL*/;
  string(1) newline = "\n";
end
