record
  string("\x01") cpt_code; /*@ BizNamedConstants:[] @*/
  string("\x01") schedule; /*@ BizNamedConstants:[] @*/
  string("\x01") service_name; /*@ BizNamedConstants:[] @*/
  string("\x01") rate; /*@ BizNamedConstants:[] @*/
  string("\x01") on_ge_list; /*@ BizNamedConstants:[] @*/
  string("\x01") setup_as_preventative; /*@ BizNamedConstants:[] @*/
  string("\x01") diagnosis_dependant; /**//*@ BizNamedConstants:[] @*/
  string("\x01") dx_tab; /*@ BizNamedConstants:[] @*/
  string("\x01") dx_dependency; /*@ BizNamedConstants:[] @*/
  string("\x01") pregnancy; /*@ BizNamedConstants:[] @*/
  string("\n") preventive; /*@ BizNamedConstants:[] @*/
end
