record
  string("\x01",maximum_length=10) amaqcd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPHZP: PHY Prescriber Key"
 BizComment:"Identification assign to the prescriber."
@*/;
  string("\x01",maximum_length=10) amrlhj /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPHZP: HTC Taxonomy Code"
 BizComment:"This is the selected Taxonomy Code, as defined by the National Uniform Claims Committee (NUCC), as provided by the HCIdea prescriber data file."
@*/;
  decimal("\x01") amv2hu /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCPHZP: HTC Sequence Number"
 BizComment:""
@*/;
  decimal("\x01") amv3hu /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCPHZP: PHZ Sequence Number"
 BizComment:""
@*/;
  string("\x01",maximum_length=400) amsqio /*CHAR(400) NOT NULL   */ /*@
BizName:"RCPHZP: PHZ Taxonomy Description"
 BizComment:"This is the description associated to the selected Taxonomy Code."
@*/;
  string("\x01",maximum_length=1) amp6ie /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPHZP: PHZ Record Status"
 BizComment:"This is the status of the record. :LINES. A - Active I - Inactive :ELINES. A record may be inactivated by absence if the Taxonomy Code is no longer available in the HCIdea file."
@*/;
  string("\x01",maximum_length=10) amakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPHZP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") amc2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPHZP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") amadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPHZP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) amalvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPHZP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) amadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPHZP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") ambmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPHZP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") amabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPHZP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) amaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPHZP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
