record
  string("\t") Name; /*@ BizNamedConstants:[] @*/
  string("\t") Carrier; /*@ BizNamedConstants:[] @*/
  string("\t") Account; /*@ BizNamedConstants:[] @*/
  string("\t") Group; /*@ BizNamedConstants:[] @*/
  string("\t") CURRENT_CMS_HICN; /*@ BizNamedConstants:[] @*/
  string("\t") Member_ID; /*@ BizNamedConstants:[] @*/
  string("\t") MBI; /**//*@ BizNamedConstants:[] @*/
  string("\t") Period_Start_Date; /*@ BizNamedConstants:[] @*/
  string("\t") Period_End_Date; /*@ BizNamedConstants:[] @*/
  string("\t") RECORD_ID; /*@ BizNamedConstants:[] @*/
  string("\t") SEQUENCE_NO; /*@ BizNamedConstants:[] @*/
  string("\t") TOTAL_ACTUAL_LOW_INCOME_COST_SHARING_SUBSIDY_AMOUNT; /*@ BizNamedConstants:[] @*/
  string("\t") CURRENT_REINSURANCE_SUBSIDY_ADJUSTMENT_AMOUNT; /*@ BizNamedConstants:[] @*/
  string("\t") Total_Payment; /*@ BizNamedConstants:[] @*/
  string("\0") line; 
end