record
  utf8 string("\t")     CARRIER_ID;
  utf8 string("\t")     CARRIER_NM;
  utf8 string("\t")     CARRIER_CITY;
  utf8 string("\t")     CARRIER_ST;
  utf8 string("\t")     CARRIER_ZIP;
  utf8 string("\t")     CARRIER_BEGN_DT;
  utf8 string("\t")     CARRIER_END_DT;
  utf8 string("\t")     ACCT_ID;
  utf8 string("\t")     ACCT_NM;
  utf8 string("\t")     EMPLOYER_GROUP_ID;
  utf8 string("\t")     EMPLOYER_GROUP_NM;
  utf8 string("\t")     BENFT_FILE_CREATE_DT;
  utf8 string("\t")     CLAIM_ATTRB_CD;
  utf8 string("\t")     FORMULARY_ID;
  utf8 string("\t")     PBP_ID;
  utf8 string("\t")     CONTRACT_ID;
  utf8 string("\t")     TNF_RA_UM_HDR;
  utf8 string("\t")     OMITTED_1;
  utf8 string("\t")     HCV_HARVONI_UM_HDR_WITH_SE_CD;
  utf8 string("\t")     HCV_HARVONI_UM_HDR_WITHOUT_SE_CD;
  utf8 string("\t")     HCV_HARVONI_COMPT_DRG_CD;
  utf8 string("\t")     OMITTED_2;
  utf8 string("\t")     MBRSHP;
  utf8 string("\t")     HOSPICE_IND;
  utf8 string("\t")     RT1_COPAY30;
  utf8 string("\t")     RT1_COINSU_30_PERCT;
  utf8 string("\t")     RT2_COPAY30;
  utf8 string("\t")     RT2_COINSU_30_PERCT;
  utf8 string("\t")     RT3_COPAY30;
  utf8 string("\t")     RT3_COINSU_30_PERCT;
  utf8 string("\t")     RT1_COPAY90;
  utf8 string("\t")     RT1_COINSU_90_PERCT;
  utf8 string("\t")     RT2_COPAY90;
  utf8 string("\t")     RT2_COINSU_90_PERCT;
  utf8 string("\t")     RT3_COPAY90;
  utf8 string("\t")     RT3_COINSU_90_PERCT;
  utf8 string("\t")     MT1_COPAY;
  utf8 string("\t")     MT1_COINSU_PERCT;
  utf8 string("\t")     MT2_COPAY;
  utf8 string("\t")     MT2_COINSU_PERCT;
  utf8 string("\t")     MT3_COPAY;
  utf8 string("\t")     MT3_COINSU_PERCT;
  utf8 string("\t")     PRIOR_AUTH_PGM;
  utf8 string("\t")     STEP_THRPC_PGM;
  utf8 string("\t")     HCV_SOVALDI_UM_HDR_WITH_SE_CD;
  utf8 string("\t")     HCV_SOVALDI_UM_HDR_WITHOUT_SE_CD;
  utf8 string("\t")     HCV_SOVALDI_COMPT_DRG_CD;
  utf8 string("\t")     HCV_ZEPATIER_TIER_CD;
  utf8 string("\t")     HCV_DAKLINZA_UM_HDR_CD;
  utf8 string("\t")     HCV_EPCLUSA_UM_HDR_CD;
  utf8 string("\t")     FOCUS_UM_BUNDLE_DIAB;
  utf8 string("\t")     FOCUS_UM_BUNDLE_RESP;
  utf8 string("\t")     FOCUS_UM_BUNDLE_SPCL;
  utf8 string("\t")     FOCUS_UM_BUNDLE_MISC;
  utf8 string("\t")     GUAR_CD;
  utf8 string("\t")     BENFT_RECORD_MON;
  utf8 string("\t")     CLIENT_VALUE1;
  utf8 string("\t")     CLIENT_VALUE2;
  utf8 string("\t")     CLIENT_VALUE3;
  utf8 string("\t")     CLIENT_VALUE4;
  utf8 string("\t")     RT4_COPAY30;
  utf8 string("\t")     RT4_COINSU_30_PERCT;
  utf8 string("\t")     RT5_COPAY30;
  utf8 string("\t")     RT5_COINSU_30_PERCT;
  utf8 string("\t")     RT6_COPAY30;
  utf8 string("\t")     RT6_COINSU_30_PERCT;
  utf8 string("\t")     RT4_COPAY90;
  utf8 string("\t")     RT4_COINSU_90_PERCT;
  utf8 string("\t")     RT5_COPAY90;
  utf8 string("\t")     RT5_COINSU_90_PERCT;
  utf8 string("\t")     RT6_COPAY90;
  utf8 string("\t")     RT6_COINSU_90_PERCT;
  utf8 string("\t")     MT4_COPAY;
  utf8 string("\t")     MT4_COINSU_PERCT;
  utf8 string("\t")     MT5_COPAY;
  utf8 string("\t")     MT5_COINSU_PERCT;
  utf8 string("\t")     MT6_COPAY;
  utf8 string("\t")     MT6_COINSU_PERCT;
  utf8 string("\t")     RT7_COPAY30;
  utf8 string("\t")     RT7_COINSU_30_PERCT;
  utf8 string("\t")     RT8_COPAY30;
  utf8 string("\t")     RT8_COINSU_30_PERCT;
  utf8 string("\t")     RT9_COPAY30;
  utf8 string("\t")     RT9_COINSU_30_PERCT;
  utf8 string("\t")     RT10_COPAY30;
  utf8 string("\t")     RT10_COINSU_30_PERCT;
  utf8 string("\t")     RT7_COPAY90;
  utf8 string("\t")     RT7_COINSU_90_PERCT;
  utf8 string("\t")     RT8_COPAY90;
  utf8 string("\t")     RT8_COINSU_90_PERCT;
  utf8 string("\t")     RT9_COPAY90;
  utf8 string("\t")     RT9_COINSU_90_PERCT;
  utf8 string("\t")     RT10_COPAY90;
  utf8 string("\t")     RT10_COINSU_90_PERCT;
  utf8 string("\t")     MT7_COPAY;
  utf8 string("\t")     MT7_COINSU_PERCT;
  utf8 string("\t")     MT8_COPAY;
  utf8 string("\t")     MT8_COINSU_PERCT;
  utf8 string("\t")     MT9_COPAY;
  utf8 string("\t")     MT9_COINSU_PERCT;
  utf8 string("\t")     MT10_COPAY;
  utf8 string("\t")     MT10_COINSU_PERCT;
  utf8 string("\t")     T1_DESC;
  utf8 string("\t")     T2_DESC;
  utf8 string("\t")     T3_DESC;
  utf8 string("\t")     T4_DESC;
  utf8 string("\t")     T5_DESC;
  utf8 string("\t")     T6_DESC;
  utf8 string("\t")     T7_DESC;
  utf8 string("\t")     T8_DESC;
  utf8 string("\t")     T9_DESC;
  utf8 string("\t")     T10_DESC;
  utf8 string("\0")     line;
end
