record
  string("\t")     mbr_carrier_old;
  string("\t")     mbr_acct_old;
  string("\t")     mbr_grp_old;
  string("\t")     mbr_id_old;
  string("\t")     mbr_person_code_old;
  string("\t")     mbr_carrier_new;
  string("\t")     mbr_acct_new;
  string("\t")     mbr_grp_new;
  string("\t")     mbr_id_new;
  string("\t")     mbr_person_code_new;
  string("\t")     mbr_name_last;
  string("\t")     mbr_name_first;
  string("\t")     old_member_sex;
  string("\t")     mbr_dob;
  string("\0")  line;
end
