record
  string("\t") client_name; /*@ BizNamedConstants:[] @*/
  string("\t") carrier; /*@ BizNamedConstants:[] @*/
  string("\t") account; /*@ BizNamedConstants:[] @*/
  string("\t") group; /*@ BizNamedConstants:[] @*/
  string("\t") first_name; /*@ BizNamedConstants:[] @*/
  string("\t") last_name; /*@ BizNamedConstants:[] @*/
  string("\t") birth_dt; /*@ BizNamedConstants:[] @*/
  string("\t") hicn; /*@ BizNamedConstants:[] @*/
  string("\t") member_id; /*@ BizNamedConstants:[] @*/
  string("\t") adj_start_dt; /*@ BizNamedConstants:[] @*/
  string("\t") adj_end_dt; /*@ BizNamedConstants:[] @*/
  string("\t") direct_subsidy_am; /*@ BizNamedConstants:[] @*/
  string("\t") lips_am; /*@ BizNamedConstants:[] @*/
  string("\t") lics_am; /*@ BizNamedConstants:[] @*/
  string("\t") reinsurance_am; /*@ BizNamedConstants:[] @*/
  string("\t") total_am; /*@ BizNamedConstants:[] @*/
  string("\t") payment_month_flag; /*@ BizNamedConstants:[] @*/
  string("\t") repeat_count; /*@ BizNamedConstants:[] @*/
  string("\t") pk; /*@ BizNamedConstants:[] @*/
  string("\t") risk_factor; /*@ BizNamedConstants:[] @*/
  string("\t") adj_reason_cd; /*@ BizNamedConstants:[] @*/
  string("\0") line; 
end