record
  string("\x01",charset="iso-8859-15") h8aacd /*CHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8accd /*CHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8adcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8gjc6 /*DECIMAL(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8amt4 /*CHAR(20) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8dmn3 /*DECIMAL(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8kgck /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8o2ak /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8hxit /*CHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8hyit /*CHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8hzit /*CHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8alvn /*CHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15") h8advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",charset="iso-8859-15") h8abtm /*DECIMAL(6) NOT NULL*/;
  string("\n",charset="iso-8859-15") h8aevn /*CHAR(10) NOT NULL*/;
end
