record
string("\t") OptumRx_Carrier; /**//*@ BizNamedConstants:[] @*/
string("\t") Carrier_Name; /**//*@ BizNamedConstants:[] @*/
string("\t") OptumRx_Account_Code; /**//*@ BizNamedConstants:[] @*/
string("\t") OptumRx_Account_Description; /**//*@ BizNamedConstants:[] @*/
string("\t") Plan; /**//*@ BizNamedConstants:[] @*/
string("\t") OptumRx_Group_Code; /**//*@ BizNamedConstants:[] @*/
string("\t") OptumRx_Group_Code_Description; /**//*@ BizNamedConstants:[] @*/
string("\t") Health_Choice_Health_Benefit; /**//*@ BizNamedConstants:[] @*/
string("\t") Active_Pre65_Retiree; /**//*@ BizNamedConstants:[] @*/
string("\t") Group_Code_Summary; /**//*@ BizNamedConstants:[] @*/
string("\t") Supplier; /**//*@ BizNamedConstants:[] @*/
string("\t") Wageworks_OptumRx; /**//*@ BizNamedConstants:[] @*/
string("\t") RxClaim_Plan_Code; /**//*@ BizNamedConstants:[] @*/
string("\t") Copays_Brand_Generic; /**//*@ BizNamedConstants:[] @*/
string("\t") Formulary_Codes; /**//*@ BizNamedConstants:[] @*/
string("\t") Formulary_Code_Description; /**//*@ BizNamedConstants:[] @*/
string("\t") RxConstuct_Ticket; /**//*@ BizNamedConstants:[] @*/
string("\0") line; /**/
end
