record
  string("\t") src_env_sk_in; /**//*@ BizNamedConstants:[] @*/
  string("\t") carrier; /*@ BizNamedConstants:[] @*/
  string("\t") account; /*@ BizNamedConstants:[] @*/
  string("\t") group; /*@ BizNamedConstants:[] @*/
  string("\t") serviceType; /*@ BizNamedConstants:[] @*/
  string("\t") businessType; /*@ BizNamedConstants:[] @*/
  string("\t") clientType; /*@ BizNamedConstants:[] @*/
  string("\t") version; /*@ BizNamedConstants:[] @*/
  string("\t") normType; /*@ BizNamedConstants:[] @*/
  string("\0") line; /**/
end
