record
 string("\t") carrier; /**//*@ BizNamedConstants:[] @*/
 string("\t") adj_start_dt; /**//*@ BizNamedConstants:[] @*/
 string("\t") adj_end_dt; /**//*@ BizNamedConstants:[] @*/
 string("\t") education; /**//*@ BizNamedConstants:[] @*/
 string("\t") cob; /**//*@ BizNamedConstants:[] @*/
 string("\t") sequestration_adj; /**//*@ BizNamedConstants:[] @*/
 string("\t") net_late_enrollment_penalty_amount; /**//*@ BizNamedConstants:[] @*/
 string("\t") total; /**//*@ BizNamedConstants:[] @*/
 string("\0") line; /**/
end
