// DML generated from 'S5820_2018_MPF_Accuracy_Ratings_Summary.xlsx' sheet 'Sheet1' row 2
// on Wed Sep 13 02:20:47 CDT 2017 

utf8 record
  string("\t")    sheet;
  string("\t")    contract_id;
  record
  string("\t")    number_of_claims;
  string("\t")    pde_cost;
  end  pf_cost_greater_than_or_equal_to_pde_cost;
  record
  string("\t")    number_of_claims;
  string("\t")    pde_cost;
  string("\t")    difference_between_pde_and_pf_cost;
  end pf_cost_less_than_pde_cost;
  string("\t")    accuracy_index;
  string("\t")    accuracy_score;
  string("\0")    line;
end
