record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  decimal("\001", maximum_length=17) dyp2nb = NULL("");
  decimal("\001", maximum_length=5) dyoinb = NULL("");
  decimal("\001", maximum_length=5) dyq3n2 = NULL("");
  string("\001", maximum_length=3) dys8st = NULL("");
  string("\001", maximum_length=3) dys9st = NULL("");
  string("\001", maximum_length=3) dyt1st = NULL("");
  string("\001", maximum_length=3) dyt2st = NULL("");
  string("\001", maximum_length=3) dyt3st = NULL("");
  string("\001", maximum_length=3) dyt4st = NULL("");
  string("\001", maximum_length=3) dyt5st = NULL("");
  string("\001", maximum_length=3) dyt6st = NULL("");
  string("\001", maximum_length=3) dyt7st = NULL("");
  string("\001", maximum_length=3) dyt8st = NULL("");
  string(1) newline = "\n";
end
;
