record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  decimal("\001", maximum_length=17) d3p2nb = NULL("");
  decimal("\001", maximum_length=5) d3oinb = NULL("");
  decimal("\001", maximum_length=5) d3jjnb = NULL("");
  string("\001", maximum_length=2) d3l7st = NULL("");
  string("\001", maximum_length=1) d3l1st = NULL("");
  string("\001", maximum_length=1) d3l2st = NULL("");
  decimal("\001", maximum_length=10) d3aeda = NULL("");
  decimal("\001".3, maximum_length=16) d3jgnb = NULL("");
  string("\001", maximum_length=1) d3l3st = NULL("");
  string("\001", maximum_length=1) d3l8st = NULL("");
  string("\001", maximum_length=30) d3lvtx = NULL("");
  string("\001", maximum_length=1) d3aeh6 = NULL("");
  string("\001", maximum_length=1) d3afh6 = NULL("");
  decimal("\001", maximum_length=4) d3jdhr = NULL("");
  string("\001", maximum_length=8) d3nkcd = NULL("");
  decimal("\001", maximum_length=17) d3iqhr = NULL("");
  decimal("\001", maximum_length=5) d3irhr = NULL("");
  decimal("\001", maximum_length=4) d3ithr = NULL("");
  decimal("\001", maximum_length=3) d3bzik = NULL("");
  decimal("\001", maximum_length=3) d3b0ik = NULL("");
  decimal("\001", maximum_length=4) d3ishr = NULL("");
  string("\001", maximum_length=1) d3z5ha = NULL("");
  decimal("\001", maximum_length=4) d3iohr = NULL("");
  decimal("\001", maximum_length=4) d3iphr = NULL("");
  string("\001", maximum_length=100) d3r2ip = NULL("");
  string("\001", maximum_length=10) d3akvn = NULL("");
  decimal("\001", maximum_length=9) d3c2dt = NULL("");
  decimal("\001", maximum_length=8) d3adtm = NULL("");
  string("\001", maximum_length=10) d3alvn = NULL("");
  string("\001", maximum_length=10) d3advn = NULL("");
  decimal("\001", maximum_length=9) d3bmdt = NULL("");
  decimal("\001", maximum_length=8) d3abtm = NULL("");
  string("\001", maximum_length=10) d3aevn = NULL("");
  string(1) newline = "\n";
end;
