record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) hhabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) hhaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) hhaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) hhadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) hhmmcd /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) hhduck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhdvck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhdwck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhdxck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhdyck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhdzck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhd0ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhd1ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhd2ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhd3ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhd4ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhd5ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhedck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hheeck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhefck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhegck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhehck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hheick /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhd6ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhd7ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhd8ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hhj7au /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=9) hhgvbs /*DECIMAL(7,2) NOT NULL*/;
  string("\x01", maximum_length=1) hhoyau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) hhakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) hhc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) hhadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hhalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) hhadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) hhbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) hhabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hhaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
