record
  little endian integer(4) temp_pk;
  little endian integer(4) ajp9ce /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9) ajfeva /*CHAR(9) NOT NULL*/;
  little endian integer(4) ajp7ce /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) ajp8ce /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) ajavar /*CHAR(1) NOT NULL*/;
  little endian integer(4) ajjlcf /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4) ajc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) ajadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4) ajbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) ajabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/;
end
