record
  string("\x01", maximum_length=12) avavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) avw9st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) avbwst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrqnb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrrnb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrsnb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrtnb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrunb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrvnb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrwnb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrxnb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrynb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avrznb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr0nb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr1nb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr2nb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr3nb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr4nb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) avr5nb /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=10) avakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) avc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) avadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) avalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) avadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) avbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) avabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) avaevn /*CHAR(10) NOT NULL*/;
  string(1)  newline =  "\n";
end
