record
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string("\001", maximum_length=9) h8aacd = NULL("");
  string("\001", maximum_length=15) h8accd = NULL("");
  string("\001", maximum_length=15) h8adcd = NULL("");
  decimal("\001", maximum_length=3) h8gjc6 = NULL("");
  string("\001", maximum_length=20) h8amt4 = NULL("");
  decimal("\001", maximum_length=3) tot_str_length = NULL("");
  decimal(3) starting_position;
  string(1) newline = "\n";
end;