record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  decimal("\001", maximum_length=11) sziin2 = NULL("");
  string("\001", maximum_length=1) szows3 = NULL("");
  string("\001", maximum_length=1) szoxs3 = NULL("");
  decimal("\001", maximum_length=9) sznzdt = NULL("");
  decimal("\001", maximum_length=9) szn0dt = NULL("");
  string("\001", maximum_length=5) szd9c4 = NULL("");
  string("\001", maximum_length=10) szkcc4 = NULL("");
  string("\001", maximum_length=14) szefc4 = NULL("");
  string("\001", maximum_length=6) szeic4 = NULL("");
  decimal("\001", maximum_length=12) szciv1 = NULL("");
  decimal("\001", maximum_length=7) szcjv1 = NULL("");
  decimal("\001", maximum_length=8) szckv1 = NULL("");
  string("\001", maximum_length=8) szebc4 = NULL("");
  string("\001", maximum_length=1) szecc4 = NULL("");
  string("\001", maximum_length=20) szmwc4 = NULL("");
  string("\001", maximum_length=2) szbpcj = NULL("");
  decimal("\001", maximum_length=9) szn1dt = NULL("");
  string("\001", maximum_length=20) szmvc4 = NULL("");
  string("\001", maximum_length=2) szbqcj = NULL("");
  decimal("\001", maximum_length=9) szn2dt = NULL("");
  string("\001", maximum_length=1) szoys3 = NULL("");
  string("\001", maximum_length=1) szozs3 = NULL("");
  string("\001", maximum_length=1) szo0s3 = NULL("");
  string("\001", maximum_length=3) szo1s3 = NULL("");
  string("\001", maximum_length=1) szo2s3 = NULL("");
  string("\001", maximum_length=1) szo3s3 = NULL("");
  string("\001", maximum_length=1) szo4s3 = NULL("");
  string("\001", maximum_length=1) szo5s3 = NULL("");
  string("\001", maximum_length=1) szo6s3 = NULL("");
  string("\001", maximum_length=1) szo7s3 = NULL("");
  string("\001", maximum_length=1) szo8s3 = NULL("");
  string("\001", maximum_length=1) szo9s3 = NULL("");
  string("\001", maximum_length=1) szpas3 = NULL("");
  string("\001", maximum_length=1) szpbs3 = NULL("");
  string("\001", maximum_length=1) szpcs3 = NULL("");
  string("\001", maximum_length=1) szpds3 = NULL("");
  string("\001", maximum_length=1) szpes3 = NULL("");
  string("\001", maximum_length=1) szpfs3 = NULL("");
  string("\001", maximum_length=30) szcnt3 = NULL("");
  string("\001", maximum_length=70) szcot3 = NULL("");
  string("\001", maximum_length=3) szeyc4 = NULL("");
  decimal("\001", maximum_length=6) szinn2 = NULL("");
  string("\001", maximum_length=4) szezc4 = NULL("");
  string("\001", maximum_length=2) szgxc4 = NULL("");
  decimal("\001".5, maximum_length=20) szcpt3 = NULL("");
  string("\001", maximum_length=25) szcqt3 = NULL("");
  string("\001", maximum_length=4) szfvc4 = NULL("");
  decimal("\001".3, maximum_length=14) sze8qt = NULL("");
  string("\001", maximum_length=2) szpis3 = NULL("");
  decimal("\001", maximum_length=7) sze9qt = NULL("");
  decimal("\001".3, maximum_length=18) szfaqt = NULL("");
  string("\001", maximum_length=1) szpjs3 = NULL("");
  string("\001", maximum_length=1) szpks3 = NULL("");
  string("\001", maximum_length=1) szpls3 = NULL("");
  string("\001", maximum_length=1) szpms3 = NULL("");
  string("\001", maximum_length=1) szpns3 = NULL("");
  string("\001", maximum_length=1) szpos3 = NULL("");
  decimal("\001", maximum_length=11) szion2 = NULL("");
  string("\001", maximum_length=2) sze0c4 = NULL("");
  string("\001", maximum_length=2) sze1c4 = NULL("");
  string("\001", maximum_length=1) szpps3 = NULL("");
  string("\001", maximum_length=6) sze2c4 = NULL("");
  string("\001", maximum_length=6) sze3c4 = NULL("");
  string("\001", maximum_length=8) sze4c4 = NULL("");
  decimal("\001", maximum_length=9) szp0hg = NULL("");
  string("\001", maximum_length=2) sza7i1 = NULL("");
  string("\001", maximum_length=1) sza8i1 = NULL("");
  string("\001", maximum_length=10) szakvn = NULL("");
  decimal("\001", maximum_length=9) szc2dt = NULL("");
  decimal("\001", maximum_length=8) szadtm = NULL("");
  string("\001", maximum_length=10) szalvn = NULL("");
  string("\001", maximum_length=10) szadvn = NULL("");
  decimal("\001", maximum_length=9) szbmdt = NULL("");
  decimal("\001", maximum_length=8) szabtm = NULL("");
  string("\001", maximum_length=10) szaevn = NULL("");
  string(1) newline = "\n";
end;
