record
  string("\x01", maximum_length=5) soedc4 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) sobxt3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) soakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) soc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) soadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) soalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) soadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sobmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) soabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) soaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
