l_compound_lkp,{compound_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dml
l_mail_service_indicator_lkp,{hm_dlvry_ind_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_mail_service_indicator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_mail_service_indicator.dml
l_dmr_indicator_lkp,{dmr_ind_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dmr_indicator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dmr_indicator.dml
l_dosage_form_lkp,{dsg_frm_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dosage_form.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dosage_form.dml
l_state_lkp,{state_cd_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_state.dml
l_cob_indicator_lkp,{cob_ind_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cob_indicator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cob_indicator.dml
d_pharmacy_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml
d_pharmacy_network_lkp,{ntwk_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.dml
d_drug_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_drug_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_drug_lkp.dml
l_claim_status_lkp,{claim_stat_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_status.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_status.dml
d_product_extract,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product_extract.dml
d_cag_extract,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag_extract.dml
l_cost_type,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_type_extract.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_type_extract.dml
d_gpi,{gpi_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_gpi.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_gpi.dml
d_product_adjud.reduced,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_clmsbmdt_d_prd_d_prd_adj_d_cag.d_product_adjud.reduced.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.f_clmsbmdt_d_prd_d_prd_adj_d_cag.f_dc37_extract.reduced_lkp.ids_rxclaim.f_clmsbmdt_d_prd_d_prd_adj_d_cag.d_product_adjud.reduced.dml
