LKP: L_STATE,{state_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_state.dml
LKP: L_AUDIT_CATEGORY,{audit_category_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_category.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_category.dml
LKP: L_AUDIT_FRAUD_PERPETRATOR,{audit_fraud_perpetrator_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_fraud_perpetrator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_fraud_perpetrator.dml
LKP: L_AUDIT_FRAUD_VIOLATION_REASON,{audit_fraud_violation_reason_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_fraud_violation_reason.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_fraud_violation_reason.dml
LKP: L_AUDIT_NONFRAUD_VIOLATION_REASON,{audit_nonfraud_violation_reason_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_nonfraud_violation_reason.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_nonfraud_violation_reason.dml
LKP: L_AUDIT_TYPE,{audit_type_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_type.dml
LKP: L_AUDIT_VIOLATION_REASON,{audit_violation_reason_id; audit_fraud_nonfraud_ind},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_violation_reason_auditfactslkp.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_violation_reason_auditfactslkp.dml
LKP: L_FRAUD_TYPE,{audit_fraud_type_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_fraud_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_fraud_type.dml
LKP: L_PAYMENT_TYPE,{audit_payment_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_payment_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_payment_type.dml
LKP:D_PRODUCT,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product.dml
LKP:D_PHARMACY,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml
LKP:D_PRESCRIBER,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_lkp.dml
LKP: L_COMPOUND,{compound_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dml
LKP:W_AUD_CLM,{dqp2nb; dqoinb; dqs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_ad_call_nts_date.w_audit_claims_detail.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.w_audit_claims_detail.reduced.dml
LKP:F_CLM_TXN,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_ad_call_nts_date.f_claim_transaction_c2.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction_c2.dml
