d_prescriber_alias_lkp,{pbr_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias_lkp.dml
l_gender_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_gender.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_gender.dml
d_memeber_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_clm_d_pbr_d_phr.d_member.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.f_clm_d_pbr_d_phr.w_seirra_daily.reduced_lkp.ids_rxclaim.f_clm_d_pbr_d_phr.d_member.dml
d_member_eligibility_adjud,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_clm_d_pbr_d_phr.d_member_eligibility_adjud.reduced.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.f_clm_d_pbr_d_phr.w_seirra_daily.reduced_lkp.ids_rxclaim.f_clm_d_pbr_d_phr.d_member_eligibility_adjud.reduced.dml
d_product,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product_extract.dml
d_prescriber_adjud,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_adjud_f_cs_extract_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_adjud_f_cs_extract_lkp.dml
d_pharmacy,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy_extract.dml
d_cag,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag_extract.dml
l_compound,{compound_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dml
d_pharmacy_network,{ntwk_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.dml
d_plan_adjud,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_adjud_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_plan_adjud_extract.dml
l_cost_type,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_type_extract.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_type_extract.dml
d_plan_drug_status,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_drug_status_ext.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_plan_drug_status_ext.dml
d_product_adjud_reduce,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_clm_d_pbr_d_phr.d_product_adjud.reduced.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.f_clm_d_pbr_d_phr.w_seirra_daily.reduced_lkp.ids_rxclaim.f_clm_d_pbr_d_phr.d_product_adjud.reduced.dml
l_claim_status_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_status.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_status.dml
l_state_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_state.dml
l_admin_route_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_admin_route.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_admin_route.dml
l_drug_otc_indicator_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_drug_otc_indicator_ext.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_drug_otc_indicator_ext.dml
l_dosage_from_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dosage_form_ext.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dosage_form_ext.dml
l_prescriber_spl_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_prescriber_specialty_ext.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_prescriber_specialty_ext.dml
l_generic_medispan_indicator,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator_ext.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator_ext.dml
d_gpi,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_gpi_ext.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_gpi_ext.dml
l_relationship_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_relationship_ext.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_relationship_ext.dml
d_prescriber,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_clm_d_pbr_d_phr.d_prescriber.reduced.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.f_clm_d_pbr_d_phr.w_seirra_daily.reduced_lkp.ids_rxclaim.f_clm_d_pbr_d_phr.d_prescriber.reduced.dml
