/* DML Generated for SQL: SELECT * FROM rxuprdfil.AUPSLP
 * On: Wed Apr 20 06:31:35 2016
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) anwahs /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=10) anb8bj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ansfhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ansghn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) anljaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) anakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) anc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) anadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) analvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) anadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) anbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) anabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) anaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
