/* DML Generated for SQL: SELECT * FROM rxuprdfil.aurqrp
 * On: Tue Sep  1 15:39:55 2015
 */
record
  string("\x01", maximum_length=1) ait8hs /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) aiijij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) aik6ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aiakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aiaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
