/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUPADP
 * On: Wed Apr 20 06:06:37 2016
 */
record
  string("\x01", maximum_length=10) ottxhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) otk0ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) oth2ia /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) otwthg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) othzia /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) otznhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) otwuhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) oth0ia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) oth1ia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) oth3ia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ott1c4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ottzc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=3) ots9id /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) otaeoc /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) otehal /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) otx0an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) otx1an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) otx2an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) otwzap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) otd4as /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) otd5as /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) otakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) otc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) otadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) otalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) otadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) otbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) otabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) otaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
