/* DML Generated for SQL: SELECT * FROM rxuprdfil.aupflp
 * On: Tue Sep  1 15:32:56 2015
 */
record
  string("\x01", maximum_length=1) a2hwia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) a2owhe /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) a2oxhe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) a2oyhe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) a2aecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2akdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) a2wkhs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) a2eiia /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2v3hg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2v4hg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) a2t9ht /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) a2uaht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) a2lehi /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2lfhi /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) a2b3id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a2n1id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a2m4ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a2oqie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a2phie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a2kiaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a2s4aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a2l0ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) a2rbak /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) a2viak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) a2q0an /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2q1an /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2q2an /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2q3an /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2q4an /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2fwar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2fxar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2fyar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2fzar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) a2f0ar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) a2wfvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) a2utar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a2bwas /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) a2akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a2adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a2alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a2abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a2aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
