/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUATPP
 * On: Wed Apr 20 05:28:08 2016
 */
record
  string("\x01", maximum_length=10) aen6ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) aen7ho /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) aen8ho /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aen9ho /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aeoaho /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aez4al /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aemxce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aemyce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) aew4ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) aezyhe /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=60) aelyit /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
