record
  
  string("\x01", maximum_length=15) iir7vd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) iiezbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) iie0br /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) iisgvd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) iishvd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) iisivd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) iisjvd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) iiqgar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) iiqhar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) iiqiar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) iislvd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) iiqjar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) iiskvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) iiakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) iiadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) iialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) iiadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) iiabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) iiaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
