/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUCT8P
 * On: Wed Apr 20 05:36:51 2016
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) t8unbr /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=2) t8ahat /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) t8uobr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) t8vxbr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) t8bqat /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t8rvcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t8c8tz /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t8upbr /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=18) t8htvf /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) t8huvf /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) t8hvvf /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) t8hwvf /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) t8akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t8c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t8adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) t8alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) t8advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) t8bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) t8abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) t8aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
