/* DML Generated for SQL: SELECT * FROM rxuprdfil.auprip
 * On: Tue Sep  1 15:37:09 2015
 */
record
  string("\x01", maximum_length=10) aamyhe /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aazjhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) aahfia /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aagyht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) aahgia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) aahhia /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aazhhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aad7ht /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aazihs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) aahiia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) aahjia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) aatche /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aatkhe /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aatlhe /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=14) aatdhe /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=10) aatehe /*CHAR(10) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) aal5hy /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) aal6hy /*DECIMAL(10,3) NOT NULL*/;
  string("\x01", maximum_length=2) aashaq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) aasiaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) aablcd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=6) aalwcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=2) aasfaq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) aaovaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) aajzhf /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) aaheiv /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) aahgiv /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) aaj1hf /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) aahkia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) aalghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) aaxch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) aaxeh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=6) aaflcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) aamwhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aad1hf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aad0hf /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aac9ht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=50) aai7ij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=1) aad4ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aad5ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aad6ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aad7ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aad9ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aaeaib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) aaq7hf /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aaq2ht /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aaq3ht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) aarxhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aaluhp /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aalaan /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=3) aalban /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) aalcan /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=2) aaldan /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) aalean /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aak7an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aalqhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aalrhp /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aak9an /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=5) aapohp /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) aapphp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) aapqhp /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=5) aaprhp /*CHAR(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aalzao /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) aal0ao /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aamiap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=6) aafgve /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) aaakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aaadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aaalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aaadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aabmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aaabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aaaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
