/* DML Generated for SQL: SELECT * FROM rxuprdfil.aurntp
 * On: Wed Sep  9 17:44:51 2015
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) alwahs /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) alaght /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=58) alldij /*CHAR(58) NOT NULL*/;
  string("\x01", maximum_length=10) alakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) alc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aladtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aladvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) albmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) alabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
