record
  
  decimal("\x01",0, maximum_length=16, sign_reserved) agwahs /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=1) agu3ic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=60) agiyin /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=55) agijin /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55) agikin /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=30) agilin /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) agu1ic /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) agimin /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aginin /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) agioin /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) agxbht /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=100) agicin /*CHAR(100) NOT NULL*/;
  string("\x01", maximum_length=10) agakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) agadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
