/* DML Generated for SQL: SELECT * FROM rxuprdfil.aupnrp
 * On: Tue Sep  1 14:43:29 2015
 */
record
  string("\x01", maximum_length=2) abubhs /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) abioij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) abk8ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
