/* DML Generated for SQL: SELECT * FROM rxuprdfil.auirep
 * On: Tue Sep  1 14:41:07 2015
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) akwahs /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) akhqaq /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) akhpaq /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akhbcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akdwtz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=25) ake6iv /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) akakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
