record
  
  string("\x01", maximum_length=10) abzlhn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abpaal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) abybaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) abtfis /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abo7al /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) abzmhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
