record
  
  string("\x01", maximum_length=10) aelmhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) aeirij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) aekuai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
