/* DML Generated for SQL: SELECT * FROM rxuprdfil.aurspp
 * On: Fri Sep  4 11:12:30 2015
 */
record
  string("\x01", maximum_length=10) ajmuhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) ajmzhe /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) ajm0he /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) ajm1he /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) ajm2he /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ajvghs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) ajcgia /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajvxhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajvyhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) ajmyhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=60) ajjkij /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) ajfihn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
