record
  
  string("\x01", maximum_length=10) agmxhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) agi9ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) agunia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agopie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=70) agjaij /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjbij /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjcij /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjdij /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agtjin /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agtkin /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agtoin /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agtlin /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agtmin /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agtnin /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agi7ix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agi8ix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agi9ix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjaix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjbix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjcix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjdix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjeix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjfix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjgix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjhix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjiix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjjix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjkix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjlix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjmix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjnix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjoix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjpix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjqix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjrix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjsix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjtix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjuix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjvix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=70) agjwix /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=10) agakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) agadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
