record
  
  string("\x01", maximum_length=10) batxhe /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baxohs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baxphs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baxqhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) baxnhs /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=1) bafkia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) baqfhe /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baxrhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) baxshs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baakht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) baqghe /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baxths /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) baxuhs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baalht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) baqhhe /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baxvhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) baxwhs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baamht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) baq2he /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baxxhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) baxyhs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baanht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) baq3he /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baxzhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bax0hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baaoht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) baq4he /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bax1hs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bax2hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baapht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) baq5he /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bax3hs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bax4hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baaqht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) baq6he /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bax5hs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bax6hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baarht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) baq8he /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bax7hs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bax8hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baasht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) baq7he /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bax9hs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bayahs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) baatht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) banec6 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bafiia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) baakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) baadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) baalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) baadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) babmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) baabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) baaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
