/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUMUPP
 * On: Wed Apr 20 05:45:12 2016
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) a1wahs /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=11) a1mwhi /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) a1e4id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=14) a1mxhi /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a1fwhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a1fxhh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) a1e5id /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) a1e6id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=60) a1rxin /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=1) a1f3id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) a1akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a1c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a1adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a1alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a1advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a1bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a1abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a1aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
