record
  
  string("\x01", maximum_length=10) asmehf /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) asiiht /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) asijht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) asb2ib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) asb3ib /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) asmghf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=40) asdgiu /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=2) asl7st /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=8) asnkcd /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=10) asakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) asadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) asalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) asadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) asabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) asaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
