record
  
  string("\x01", maximum_length=10) anoghe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) anjuij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) anakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) anc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) anadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) analvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) anadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) anbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) anabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) anaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
