record
  
  decimal("\x01",0, maximum_length=8, sign_reserved) mmmthh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mmv6hk /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=1) mmaqod /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) mmwahs /*DECIMAL(15) NOT NULL*/;
  //decimal("\x01",0, maximum_length=6, sign_reserved) mmfypp /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=6) mmfypp;
  string("\x01", maximum_length=1) mmvjoc /*CHAR(1) NOT NULL*/;
  //decimal("\x01",0, maximum_length=4, sign_reserved) mmq7hu /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=4) mmq7hu;  string("\x01", maximum_length=9) mmjthl /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) mmakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mmc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mmadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mmalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mmadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mmbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mmabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mmaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
