/* DML Generated for SQL: SELECT * FROM rxuprdfil.AUPRVP
 * On: Wed Apr 20 06:30:41 2016
 */
record
  string("\x01", maximum_length=3) sasjhn /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=50) sanwis /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) saakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) saadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) saalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) saadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sabmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) saabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) saaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
