/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUPAVP
 * On: Wed Apr 20 06:12:16 2016
 */
record
  string("\x01", maximum_length=10) aktmhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) aktnhe /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) aktohe /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aktqhe /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aktrhe /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) akzkhs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) aktxhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akmyhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akzthf /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) akrtht /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) akhmic /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akdqhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akdrhh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) akawhi /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) akrxht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) akakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
