/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUPIPP
 * On: Wed Apr 20 06:13:07 2016
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) ipwahs /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=10) ipmyhe /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ipzjhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ipm0ao /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) ipy0hp /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=10) ipakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ipc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ipadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ipalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ipadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ipbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ipabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ipaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
