record
  
  string("\x01", maximum_length=3) btrzap /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=9) btv1hq /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) btv2hq /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) btv3hq /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) btv4hq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) btfgcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) btr0ap /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) btq8hu /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) btnpod /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) btrbhu /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) btrchu /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) btrdhu /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) btg4hj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) btfahj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) btvwhk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) btwthk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) btvxhk /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) btvyhk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) btvzhk /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) btfchj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) btfbhj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) btv2hk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) btv3hk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) btv4hk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) btv5hk /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) btmyho /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) btmtam /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) btakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) btc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) btadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) btalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) btadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) btbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) btabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) btaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
