/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUFHFP
 * On: Wed Apr 20 05:42:08 2016
 */
record
  string("\x01", maximum_length=9) aaorhe /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aaoshe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aaothe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=18) aaomhe /*CHAR(18) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) aawahs /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=60) aak4ij /*CHAR(60) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aas8br /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=25) aauaiw /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) aaluin /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) aaxsas /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) aas9br /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) aagwvf /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=50) aat9iw /*CHAR(50) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aaq8cf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aar8cf /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aaq9cf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aas8cf /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aaakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aaadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aaalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aaadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aabmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aaabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aaaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
