record
  
  string("\x01", maximum_length=3) lirzap /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=9) liv1hq /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) liv2hq /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) liv3hq /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) liv4hq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lifgcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) lir0ap /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) lieybr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) lip9ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) liqaar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) liakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) liadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) lialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) liadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) libmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) liabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) liaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
