/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUCDDP
 * On: Wed Apr 20 05:31:50 2016
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) ddwahs /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ddwzbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ddw1br /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) ddcgat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ddchat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) ddkavf /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=60) ddzciw /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=1) ddciat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ddcjat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ddckat /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ddw5br /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ddw6br /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=1) ddclat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) dddzat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ddakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ddc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ddadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ddalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ddadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ddbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ddabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ddaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
