record
  string("\x01", maximum_length=10) aemuhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) aemzhe /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) aem0he /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aem1he /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aem2he /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aevghs /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aehchu /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=50) aeulin /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=2) aenqs3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) aee6c4 /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) aeiin2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=30) aecnt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=14) aeuahi /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) aeubhi /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aeuchi /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aeudhi /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) aensid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aentid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aenuid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aenvid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aenwid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aenxid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
