/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUALPP
 * On: Wed Apr 20 05:23:26 2016
 */
record
  string("\x01", maximum_length=10) tpfihn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) tpdoal /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=14) tpfjhn /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) tpfkhn /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) tpflhn /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) tpfmhn /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) tphkai /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=60) tpi0ir /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) tpakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) tpc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) tpadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) tpalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) tpadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) tpbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) tpabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) tpaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
