record
  
  string("\x01", maximum_length=15) shr7vd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) shmbiv /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) shsevd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) shqfar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) shakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) shc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) shadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) shalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) shadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) shbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) shabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) shaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
