record
  
  decimal("\x01",0, maximum_length=8, sign_reserved) nnmthh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) nnv6hk /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=9) nnjthl /*CHAR(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) nnfzpp /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) nnf0pp /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) nnf2pp /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) nnf1pp /*DECIMAL(7) NOT NULL*/;
  string(1) newline = "\n";
end
