/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUPARP
 * On: Wed Apr 20 06:11:05 2016
 */
record
  string("\x01", maximum_length=10) aitmhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) aitnhe /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) aitohe /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aitqhe /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aitrhe /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aizkhs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) aitxhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aimyhe /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aizjhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aidxal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ailfal /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) aio0aj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aifbce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aifcce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) aiv6hn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) airrat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) airsat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) airtat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) airuat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) airvat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) airwat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aiakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aiaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
