/* DML Generated for SQL: SELECT * FROM rxuprdfil.auqscp
 * On: Tue Sep  1 15:38:29 2015
 */
record
  string("\x01", maximum_length=10) afldhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) afisij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) aflmhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) afpzod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afjfai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) afd7ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) afwyap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) afx4hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) afx5hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) afx6hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) afx7hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) afakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) afalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) afadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) afaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
