/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AULTRP
 * On: Wed Apr 20 05:44:08 2016
 */
record
  string("\x01", maximum_length=25) amzyhe /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=50) amnnij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=1) amksai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) amp7hn /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) amakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) amc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) amadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) amalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) amadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ambmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) amabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) amaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
