record
  
  decimal("\x01",0, maximum_length=16, sign_reserved) bzqxal /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) bzqyal /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bzg9ce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bzaztz /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) bzqzal /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bzq0al /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) bzaeak /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) bzalho /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) bzafak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=18) bzamho /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) bzanho /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) bzaoho /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) bzapho /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) bzaqho /*CHAR(11) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) bzq1al /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=10) bzakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bzc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bzadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bzalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bzadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bzbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bzabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bzaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
