record
  
  string("\x01", maximum_length=15) irr9vd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) irfcbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) irfdbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) irfebr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) irffbr /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) irsxvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) irsyvd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) irszvd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) irs0vd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) irs1vd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) irs2vd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) irs3vd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) irs4vd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) irs5vd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) irs6vd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) irs7vd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) irs8vd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) irs9vd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) irtavd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) irakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) irc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) iradtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) iralvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) iradvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) irbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) irabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) iraevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
