/* DML Generated for SQL: SELECT * FROM rxuprdfil.auprsp
 * On: Tue Sep  1 15:35:54 2015
 */
record
  string("\x01", maximum_length=10) ahmyhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) ahjeij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) ahihai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ahi2ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ahkrai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ahrwhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ahmjap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) ahwhvd /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) ahakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ahalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ahadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ahaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
