/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUCPIP
 * On: Wed Apr 20 05:34:41 2016
 */
record
  string("\x01", maximum_length=10) apukhk /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) apeppp /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=14) apulhk /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) apumhk /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) apunhk /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) apuohk /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aps0oc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=60) apquip /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) apakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) apc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) apadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) apalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) apadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) apbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) apabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) apaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
