record
  
  string("\x01", maximum_length=15) srr9vd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) srmciv /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) srrrar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) srakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) src2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) sradtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sralvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) sradvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) srbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) srabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sraevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
