/* DML Generated for SQL: SELECT * FROM rxuprdfil.AUQRPP
 * On: Wed Apr 20 06:34:52 2016
 */
record
  string("\x01", maximum_length=3) aerzap /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=9) aev1hq /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aev2hq /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aev3hq /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) aev4hq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aefgcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aer0ap /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aez9ap /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) aec3hr /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aedshr /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aedwhr /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aeaaaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
