/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUPAPP
 * On: Wed Apr 20 06:10:19 2016
 */
record
  string("\x01", maximum_length=10) kztmhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) kztnhe /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) kztohe /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) kztqhe /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) kztrhe /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) kzzkhs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) kzhlia /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kzwphg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kzwqhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=60) kzk3ij /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) kztxhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) kzakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kzc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) kzadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) kzalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) kzadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kzbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) kzabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) kzaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
