/* DML Generated for SQL: SELECT * FROM RXUPRDFIL.AUDSPP
 * On: Wed Apr 20 05:41:22 2016
 */
record
  string("\x01", maximum_length=10) dpllhp /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dpk6an /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=14) dplmhp /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) dplnhp /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) dplohp /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) dplphp /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) dpk3an /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=60) dpbpiu /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=1) dpk4an /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dptoce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dptpce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) dpk5an /*DECIMAL(10,3) NOT NULL*/;
  string("\x01", maximum_length=10) dpakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dpc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dpadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dpalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dpadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dpbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dpabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dpaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
