record
  
  string("\x01", maximum_length=10) tdwdvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) tdwevd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) tdakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) tdc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) tdadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) tdalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) tdadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) tdbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) tdabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) tdaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
