/* DML Generated for SQL: SELECT * FROM rxuprdfil.AUPSSP
 * On: Wed Apr 20 06:33:24 2016
 */
record
  string("\x01", maximum_length=10) agrwhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) agmsis /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) agkaaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=50) agmtis /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) agmuis /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) agmvis /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) agmwis /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) agmxis /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) agmyis /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) agmzis /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) agm0is /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) agm1is /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) agm2is /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) agakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) agadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
