record
  string("\x01", maximum_length=9) abz6hi /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) abz7hi /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) abz8hi /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) abz9hi /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abhbhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aba0ao /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abvwce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abvxce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) aba1ao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
