/* DML Generated by IDS Table DML Onboarding Process for table: M25_L1_PCKG_REC_DLY_SCD2
 * On: WED AUG 29 2018 07:03:59
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  date("YYYY-MM-DD")("\x01")   business_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   ndc_upc_hri = NULL("") /*VARCHAR(11) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   id_number_format_code = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   record_code = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   transaction_code = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   reserve_1 = NULL("") /*VARCHAR(23)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   dosage_form = NULL("") /*VARCHAR(4)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   package_size = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   package_size_unit_of_measure = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   package_quantity = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   repackage_code = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   total_package_quantity = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   desi_code = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   package_description = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   reserve_2 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   drug_descriptor_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   next_smaller_ndc_suffix_number = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   next_larger_ndc_suffix_number = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   innerpack_code = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clinic_pack_code = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   reserve_3 = NULL("") /*CHAR(1)*/;
  date("YYYY-MM-DD")("\x01")   last_change_date = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")   effective_start_date = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")   effective_date_thru = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=75)   tc_file_nm = NULL("") /*VARCHAR(75)*/;
  date("YYYY-MM-DD")("\x01")   tc_upload_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;
