/* DML Generated by IDS Table DML Onboarding Process for table: D_CONTRACT
 * On: WED APR 24 2019 05:46:29
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   internal_contract_id = NULL("") /*INTEGER NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   eff_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   term_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   contract_name = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   active_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   audit_no = NULL("") /*INTEGER NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   start_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   end_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   pico_entity_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pico_contract_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   pmo_entity_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pmo_contract_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   aggregation_level_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   price_period_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   rebate_period_duration = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   threshold_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   threshold_calc_basis_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   threshold_lower_limit = NULL("") /*DECIMAL(14,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   flat_price_calc_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   flat_price_type_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   flat_factor = NULL("") /*DECIMAL(14,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   admin_fee_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   admin_fee_price_type_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   admin_factor = NULL("") /*DECIMAL(14,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   admin_fee_app_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   rec_create_timestamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   rec_create_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   last_upd_timestamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   last_upd_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   contract_cluster = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   base_price_type_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)   threshold_exemption_nbr = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   flat_price_unit_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   avg_membership_period_no = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01",0)   precision_contract_calc = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pp_price_calc_basis_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   pp_price_type_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   pp_factor = NULL("") /*DECIMAL(14,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pp_price_unit_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rounding_method_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   list_expansion_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   owner_dp_entity_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   schedule_relationship_cd = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   contract_terms_through_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   prime_internal_contract_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ignore_cont_dates_price_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   modeling_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   modeling_scenario_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   flat_access_compare_method_cd = NULL("") /*CHAR(1)*/;
  date("YYYY-MM-DD")("\x01")   flat_base_price_as_of_date = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)   flat_price_cap_factor = NULL("") /*DECIMAL(10,3)*/;
  decimal("\x01",0)   flat_price_period_duration = NULL("") /*SMALLINT*/;
  date("YYYY-MM-DD")("\x01")   pp_base_price_as_of_date = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)   pp_price_cap_factor = NULL("") /*DECIMAL(10,3)*/;
  decimal("\x01",0)   pp_price_period_duration = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   wip_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   list_wip_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   calc_admin_fee_for_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   admin_fee_rate_location_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   calc1_invoice_type_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   calc2_invoice_type_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   admin_invoice_type_cd = NULL("") /*VARCHAR(3)*/;
  date("YYYY-MM-DD")("\x01")   threshold_calc_basis_as_of_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   external_contract_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   use_orig_calc_terms_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   filter_sp_claim_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   filter_ca_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   master_contract_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   max_util_user_defined = NULL("") /*VARCHAR(17)*/;
  decimal("\x01",0)   pp_year1_start_yyyymm = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pp_price_period_override_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pp_lesser_of_comparison_mmdd = NULL("") /*INTEGER*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   pp_max_rebate = NULL("") /*DECIMAL(14,5)*/;
  decimal("\x01".5, maximum_length=16, sign_reserved)   pp_min_rebate = NULL("") /*DECIMAL(14,5)*/;
  decimal("\x01",0)   pp_precision_applied_rate = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   med_clm_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;