/* DML Generated for SQL: SELECT * FROM ORX_IDW_RXMAX_DEV.admin.f_rebates_latest_disbursement
 * On: Tue Apr 14 12:57:10 2020
 */
record
  decimal("\x01",0) disb_retrieval_key /*BIGINT NOT NULL*/;
  decimal("\x01",0) billing_year_quarter /*INTEGER NOT NULL*/;
  decimal("\x01",0) submit_year_month /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) group_id /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0) latest_disb_run_id /*BIGINT NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
