/* DML Generated by IDS Table DML Onboarding Process for table: D_DISBURSEMENT_RULE
 * On: THU FEB 21 2019 06:34:31
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   disb_rule_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   disb_rule_id = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   entity_sk = NULL("") /*BIGINT*/;
  date("YYYY-MM-DD")("\x01")   eff_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   term_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   active_ind = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   audit_no = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   rec_create_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   rec_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   last_upd_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   last_upd_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   intr_disb_mnth = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01",0)   add_disb_mnth = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01",0)   flat_amt_settl_mnth = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01",0)   tiered_close_out_mnth = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   cycle_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cycle_name = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   owner_dp_entity_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   flatguar_pmtpct_setl_mnth_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;