/* DML Generated by IDS Table DML Onboarding Process for table: RB_PAYMENT_CONTRACT_CTL_ALLOC
 * On: FRI APR 20 2018 01:15:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   dw_ext_run_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   internal_payment_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   alloc_pmt_process_end_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   billing_period_end_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=22)   pico_primary_id = NULL("") /*VARCHAR(22) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   related_contract_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   payment_run_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payment_type_cd = NULL("") /*CHAR(1) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   payment_contract_last_upd_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   rxmax_dw_ext_run_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rxmax_dw_ext_status_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;