/* DML Generated by IDS Table DML Onboarding Process for table: D_ALLOC_RULE
 * On: TUE FEB 26 2019 06:06:42
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   alloc_intrnl_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   alloc_intrnl_id = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   alloc_id = NULL("") /*VARCHAR(16) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   alloc_nm = NULL("") /*VARCHAR(30) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   eff_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   term_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   actv_ind = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   ownr_dp_entity_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   bokr_entity_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   dist_step_typ_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   step_elig_clm_typ_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   dist_step_mthd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   clm_vol_qtrs = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   audit_no = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   rec_create_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   rec_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   last_upd_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   last_upd_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   alloc_mthd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   alloc_bokr_clnt_rel_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   admin_fee_pass_bck_ind = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   min_days_90_day_retail = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   clientshr_ind = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   min_days_retail_mid = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   use_grtr_bill_collect_ind = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   pp_pass_bck_ind = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;