/* DML Generated by IDS Table DML Onboarding Process for table: RB_DISBURSEMENT_DELETION_CTL
 * On: WED MAY 02 2018 08:40:05
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   dw_ext_run_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   deletion_run_id = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   deletion_process_end_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   prev_deleted_run_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   client_entity_disb_internal_no = NULL("") /*BIGINT NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   billing_qtr_end_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   payee_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   prev_del_disbursement_yrmnth = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   prev_del_latest_mth_incl_yrmth = NULL("") /*INTEGER*/;
  date("YYYY-MM-DD")("\x01")   prev_del_disb_run_pmt_thru_dt = NULL("") /*DATE NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   prev_del_run_process_end_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   cedh_last_upd_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;