/* DML Generated for SQL: SELECT * FROM f_cogs_client_contract_pams_dtl
 * On: Thu Mar  1 05:31:05 2018
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) contract_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) client_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) contract_desc = NULL("") /*VARCHAR(150)*/;
  string("\x01",charset="iso-8859-15", maximum_length=120) client_nm = NULL("") /*VARCHAR(120)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) analyst_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) client_status = NULL("") /*VARCHAR(125)*/;
  decimal("\x01",0) client_mbr_cnt = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) env_nm = NULL("") /*VARCHAR(15)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rate_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rate_end_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) client_typ = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) multisrcreclass = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) pricing_typ = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) guar_aggreg = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) standard_network_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) retail30branddiscount_amt = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail30brandawptotal_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retail30branddispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludeclientspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail30brandexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludedispenser = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail30brandexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail30brandexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retail30brandexcludehigh_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30brandexcludevaccines = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) retail90branddiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail90brandawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retail90branddispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludeclientspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail90brandexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludedispenser = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail90brandexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail90brandexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retail90brandexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90brandexcludevaccines = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) retailcombbranddiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailcombbrandawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retailcombbranddispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludeclspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailcombbrandexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludedisp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailcombbrandexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailcombbrandexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retailcombbrandexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombbrandexcludevaccines = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) retail30gendiscount_amt = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail30genawptotal_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retail30gendispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludeclspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail30genexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludedisp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail30genexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail30genexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retail30genexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail30genexcludevaccines = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) retail30genmaclistid = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".1, maximum_length=6, sign_reserved) retail30genmacmultiplier = NULL("") /*DECIMAL(4,1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) retail90gendiscount_amt = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail90genawptotal_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retail90gendispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludeclspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail90genexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludedisp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail90genexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retail90genexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retail90genexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retail90genexcludevaccines = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) retail90genmaclistid = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".1, maximum_length=6, sign_reserved) retail90genmacmultiplier = NULL("") /*DECIMAL(4,1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) retailcombgendiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailcombgenawptotal_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retailcombgendispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludeclspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailcombgenexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludedisp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailcombgenexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailcombgenexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retailcombgenexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailcombgenexcludevaccines = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) retailcombgenmaclistid = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".1, maximum_length=6, sign_reserved) retailcombgenmacmultiplier = NULL("") /*DECIMAL(4,1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) mailbranddiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailbrandawptotal_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mailbranddispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludeclientspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) mailbrandexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludedispenser = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) mailbrandexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) mailbrandexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mailbrandexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailbrandexcludevaccines = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) mailgenericdiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailgenericawptotal_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mailgenericdispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludeclientspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) mailgenericexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludedispenser = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) mailgenericexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) mailgenericexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mailgenericexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mailgenericexcludevaccines = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) mailgenericmaclistid = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".1, maximum_length=6, sign_reserved) mailgenericmacmultiplier = NULL("") /*DECIMAL(4,1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) specialtyguarantee = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailspecialty = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) mailspecialty = NULL("") /*VARCHAR(125)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) retailspecbranddiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retailspecbranddispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspecbrandexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspbrandexcludeclientspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailspecbrandexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspbrandexcludedispenser = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspecbrandexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspecbrandexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspecbrandexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspecbrandexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailspecbrandexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspecbrandexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) retailspecbrandexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspecbrandexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspecbrandexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) retailspecbrandexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retailspecbrandexcludevaccines = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) spretgendiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) spretgendispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) spretgenmaclistid = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".1, maximum_length=6, sign_reserved) spretgenmacmultiplier = NULL("") /*DECIMAL(4,1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludeclspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) spretgenexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludedisp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) spretgenexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) spretgenexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) spretgenexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spretgenexcludevaccines = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) specmailbranddiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) specmailbrandawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) specmailbranddispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludeclientspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) specmailbrandexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludedispenser = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) specmailbrandexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) specmailbrandexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) specmailbrandexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specmailbrandexcludevaccines = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) spmailgenericdiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) spmailgenericawptotal_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) spmailgenericdispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludeclientspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) spmailgenexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludedispenser = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) spmailgenexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) spmailgenexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) spmailgenexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spmailgenexcludevaccines = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) spmailgenericmaclistid = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".1, maximum_length=6, sign_reserved) spmailgenericmacmultiplier = NULL("") /*DECIMAL(4,1)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) spaggregalldiscount = NULL("") /*DECIMAL(7,4)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) spaggregallawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) spaggregalldispfee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludeihp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludeclspec = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) spaggregallexcludecob = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludedisp = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludecompound = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludedmr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludedaw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexclude0balance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) spaggregallexcludeotc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludeuandc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125) spaggregallexcludemultisrc = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludefda = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludehighcost = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) spaggregallexcludehighamt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) spaggregallexcludevaccines = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail30brandingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail30brandawptotal_1 = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retail30branddiscount_1 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retail30brandclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail30geningcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail30genawptotal_1 = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retail30gendiscount_1 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retail30genclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail90brandingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail90brandawptotal_1 = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retail90branddiscount_1 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retail90brandclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail90geningcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail90genawptotal_1 = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retail90gendiscount_1 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retail90genclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailcombbrandingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailcombbrandawptotal_1 = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retailcombbranddiscount_1 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retailcombbrandclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailcombgeningcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailcombgenawptotal_1 = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retailcombgendiscount_1 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retailcombgenclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailbrandingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailbrandawptotal_1 = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) mailbranddiscount_1 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) mailbrandclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailgeningcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailgenawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) mailgendiscount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) mailgenclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailspecbrandingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailspecbrandawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retailspecbranddiscount_1 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retailspecbrandclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailspecgeningcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailspecgenawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retailspecgendiscount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retailspecgenclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) specmailbrandingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) specmailbrandawptotal_1 = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) specmailbranddiscount_1 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) specmailbrandclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) specmailgeningcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) specmailgenawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) specmailgendiscount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) specmailgenclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) spaggregingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) spaggregawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) spaggregdiscount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) spaggregclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ret30brandpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ret30brandpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) ret30potbrand_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) ret30brandpotclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ret30genericpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ret30genericpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) ret30potgeneric_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) ret30genericpotclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ret90brandpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ret90brandpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) ret90potbrand_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) ret90brandpotclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ret90genericpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ret90genericpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) ret90potgeneric_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) ret90genericpotclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retcombbrandpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retcombbrandpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retcombpotbrand_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retcombbrandpotclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retcombgenericpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retcombgenericpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retcombpotgeneric_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retcombgenpotclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailbrandpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailbrandpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) mailpotbrand_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) mailbrandpotclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailgenericpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mailgenericpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) mailpotgeneric_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) mailgenpotclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailspecbrandpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailspecbrandpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retailspecbrand_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retailspecclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailspecgenericpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retailspecgenericpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) retailspecgeneric_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) retailspecclaimcounts = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) specmailpotbrandpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) specmailpotbrandpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) specmailpotbrand_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) specmailpotclaimcount = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) specmailpotgenericpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) specmailpotgenericpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) specmailpotgeneric_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) specmailpotclaimcounts = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) spaggpotpotgenericpotingcost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) spaggpotpotgenericpotawptotal = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) spaggpotpotgeneric_discount = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0) spaggpotpotclaimcounts = NULL("") /*BIGINT*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
