/* DML Generated by IDS Table DML Onboarding Process for table: M25_GEN_PRD_PCKG_CD_FILE_SCD2
 * On: TUE AUG 28 2018 09:38:31
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  date("YYYY-MM-DD")("\x01")   business_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   generic_product_packaging_code = NULL("") /*VARCHAR(8) NOT NULL*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   package_size = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   package_size_unit_of_measure = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   package_quantity = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   unit_dose_unit_of_use_package_code = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   package_description_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   generic_product_identifier = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   transaction_code = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   last_change_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   reserve = NULL("") /*VARCHAR(15)*/;
  date("YYYY-MM-DD")("\x01")   effective_start_date = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")   effective_date_thru = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=75)   tc_file_nm = NULL("") /*VARCHAR(75)*/;
  date("YYYY-MM-DD")("\x01")   tc_upload_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   file_type = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;