/* DML Generated by IDS Table DML Onboarding Process for table: F_MAC_UPDATE_DTL
 * On: FRI SEP 07 2018 08:11:24
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   mac_update_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mac_list = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   ndc_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   gpi_nm = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   ndc_nm = NULL("") /*VARCHAR(70)*/;
  decimal("\x01".5, maximum_length=20, sign_reserved)   curr_price = NULL("") /*DECIMAL(18,5)*/;
  decimal("\x01".5, maximum_length=20, sign_reserved)   new_price = NULL("") /*DECIMAL(18,5)*/;
  date("YYYYMMDD")("\x01")   new_price_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   new_price_thru_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   trig_cd = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   claim_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=20, sign_reserved)   tot_qty_on_claim_cnt = NULL("") /*DECIMAL(18,3)*/;
  decimal("\x01",0)   status_cd = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   rsn_if_cancel_cd = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   aprv_nm = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   aprv_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   uploaded_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   appl_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   bckdt_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   create_usr_id = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   revw_nm = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   revw_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   maint_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   claim_cnt_no_mrgn = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=20, sign_reserved)   tot_qty_no_mrgn = NULL("") /*DECIMAL(18,3)*/;
  decimal("\x01",0)   count30ds = NULL("") /*INTEGER*/;
  decimal("\x01",0)   count90ds = NULL("") /*INTEGER*/;
  decimal("\x01",0)   mac_grp_cd = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   appeal_cnt_impact = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=20, sign_reserved)   appeal_tot_qty_impact = NULL("") /*DECIMAL(18,3)*/;
  decimal("\x01",0)   tot_bckdt_appeals = NULL("") /*INTEGER*/;
  decimal("\x01",0)   tot_gf_appeals = NULL("") /*INTEGER*/;
  decimal("\x01",0)   revw_batch_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   legacy_sys_cd = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;