/* DML Generated by IDS Table DML Onboarding Process for table: F_COGS_CLIENT_CONTRACT_DTL
 * On: MON MAY 14 2018 06:29:04
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  date("YYYYMMDD")("\x01")   extract_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   client_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   contract_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   env_nm = NULL("") /*VARCHAR(15) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rate_eff_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rate_end_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125)   channel = NULL("") /*VARCHAR(125)*/;
  string("\x01",charset="iso-8859-15", maximum_length=125)   evalreq = NULL("") /*VARCHAR(125)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   brand_discnt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   potl_brand_discnt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   genric_discnt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   potl_genric_discnt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01",0)   mac_multiplier = NULL("") /*INTEGER*/;
  decimal("\x01",0)   potl_mac_multiplier = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   mac_list_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   ntwk = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   potl_ntwk = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   comb_discnt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   brand_dispns_fee = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   brand_dispns_fee_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   genric_dispns_fee = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   genric_dispns_fee_tot = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   comb_dispns_fee = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   comb_dispns_fee_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   brand_awp_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   genric_awp_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   comb_awp_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   brand_impact = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   genric_impact = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   comb_impact = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01",0)   brand_claim_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   genric_claim_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   comb_claim_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   brand_ingrdnt_cost_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   genric_ingrdnt_cost_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   comb_ingrdnt_cost_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   genric_mac_discnt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   brand_trgt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   genric_trgt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   genric_mac_trgt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   comb_trgt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   brand_disp_fee_impact = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   genric_disp_fee_impact = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   comb_disp_fee_impact = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   genric_mac_ing_cost_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   genric_mac_awp_tot = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   genric_mac_impact = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   genric_mac_claim_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   brand_ytd_awp = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   genric_ytd_awp = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   comb_ytd_awp = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   genric_mac_ytd_awp = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01",0)   brand_ytd_claim_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   genric_ytd_claim_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   genric_mac_ytd_claim_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   comb_ytd_claim_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   brand_ytd_ingrdnt_cost = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   genric_ytd_ingrdnt_cost = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   genric_mac_ytd_ing_cost = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)   comb_ytd_ingrdnt_cost = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;