/* DML Generated by IDS Table DML Onboarding Process for table: D_MAC_LIST_RESTRCT
 * On: WED AUG 08 2018 06:33:30
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mac_list_cd = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   env = NULL("") /*VARCHAR(20) NOT NULL*/;
  date("YYYYMMDD")("\x01")   eff_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   seq_no = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   rec_inactv_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   create_usr_id = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   lst_upd_usr_id = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   lst_upd_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   legacy_sys_cd = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;