/* DML Generated by IDS Table DML Onboarding Process for table: F_ALLOC_MTHD_DTL
 * On: TUE FEB 19 2019 02:07:54
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   alloc_mthd_rule_sk = NULL("") /*CHAR(18) NOT NULL*/;
  decimal("\x01",0)   alloc_mthd_rule_id = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   alloc_intrnl_id = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   alloc_intrnl_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   alloc_step_no = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01",0)   alloc_step_def_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   alloc_mthd_entity_typ_cd = NULL("") /*VARCHAR(3) NOT NULL*/;
  decimal("\x01",0)   alloc_mthd_nbr = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01",0)   alloc_mthd_rule_nbr = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   alloc_bas_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   alloc_bas_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   srvc_prov_clm_typ_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   elig_clm_typ_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   elig_clm_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   brand_class_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   brand_class_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)   pymt_perct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".3, maximum_length=11, sign_reserved)   contingent_amt = NULL("") /*DECIMAL(9,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   rec_create_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   rec_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   last_upd_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   last_upd_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   gen_disb_cat_cd_1 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   alloc_flat_per_bas_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   alloc_flat_per_bas_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   gen_disb_cat_cd_2 = NULL("") /*VARCHAR(4)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   retention_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   payee_lvl_guar_cat_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   gen_disb_cat_cd_3 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   guar_price_typ_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)   guar_price_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mult_pmt_pct_ind = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)   pp_payment_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)   admin_payment_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01".3, maximum_length=8, sign_reserved)   above_guar_pct = NULL("") /*DECIMAL(6,3)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;