/* DML Generated by IDS Table DML Onboarding Process for table: F_MAC_PRICING_DETAIL_BRAND_DAILY
 * On: THU APR 16 2020 04:52:49
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   legal_file_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   alt_ndc_id1 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   alt_ndc_id2 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   alt_ndc_id3 = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)   alt_ndc_src1 = NULL("") /*INTEGER*/;
  decimal("\x01",0)   alt_ndc_src2 = NULL("") /*INTEGER*/;
  decimal("\x01",0)   alt_ndc_src3 = NULL("") /*INTEGER*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   alt_ndc_price1 = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   alt_ndc_price2 = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   alt_ndc_price3 = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   pac = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   nadac = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   cardinal = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   card_mail = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   dirct_price = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   mckesson = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   max_awp = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   fnl_prc_with_outlier = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   fnl_prc_without_outlier = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   fnl_prc_nodirct_with_outlier = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   fnl_prc_nodirct_without_outlier = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01",0)   fnl_prc_with_outlier_src = NULL("") /*INTEGER*/;
  decimal("\x01",0)   fnl_prc_without_outlier_src = NULL("") /*INTEGER*/;
  decimal("\x01",0)   fnl_prc_nodirct_with_outlier_src = NULL("") /*INTEGER*/;
  decimal("\x01",0)   fnl_prc_nodirct_without_outlier_src = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   orange_book_cd = NULL("") /*VARCHAR(2)*/;
  date("YYYYMMDD")("\x01")   eff_date = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   create_date = NULL("") /*TIMESTAMP(6)*/;
  date("YYYYMMDD")("\x01")   eff_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   eff_dt_thru = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drg_shortage = NULL("") /*CHAR(1)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   ration_low_bound = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   ration_up_bound = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01".9, maximum_length=24, sign_reserved)   ration_med = NULL("") /*DECIMAL(22,9)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;