/* DML Generated for SQL: SELECT * FROM rb_extract_contract_ctl
 * On: Fri Feb 14 07:28:31 2020
 */
record
  decimal("\x01",0) max_contract_run_id /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) contract_id /*VARCHAR(15) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") run_period_end_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) run_type_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=22) pico_id = NULL("") /*VARCHAR(22)*/;
  string("\x01",charset="iso-8859-15", maximum_length=22) pmo_id = NULL("") /*VARCHAR(22)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") process_end_ts /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0) rb_mngmt_share_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0) clnt_share_flg = NULL("") /*BYTEINT*/;
  date("YYYY-MM-DD")("\x01") clnt_share_dt = NULL("") /*DATE*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") insert_ts_ctl = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) contract_name = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
