/* DML Generated by IDS Table DML Onboarding Process for table: F_REBATES_DISBURSEMENT_PGM_CLAIM
 * On: WED MAY 02 2018 08:21:33
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   disb_run_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   disbursement_yrmnth = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   latest_month_included_yrmnth = NULL("") /*INTEGER*/;
  date("YYYY-MM-DD")("\x01")   disb_run_payment_thru_dt = NULL("") /*DATE NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   run_process_end_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   client_entity_disb_internal_no = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   disbursement_program_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   allocation_disb_pgm_history_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   group_id = NULL("") /*VARCHAR(30)*/;
  date("YYYY-MM-DD")("\x01")   billing_qtr_end_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   payee_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   submit_year_month = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   billing_year_quarter = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   disb_pgm_retrieval_key = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   admin_fee_pass_back_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   orig_collct_rebt_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   orig_collct_adm_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   rept_collct_rebt_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   rept_collct_admin_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   orig_tot_rebate_disb_due = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   orig_total_admin_disb_due = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   rept_tot_rebate_disb_due = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   rept_total_admin_disb_due = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   prev_rebate_disb_pd = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   prev_admin_disb_pd = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   curr_rebate_disb_due = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   curr_admin_disb_due = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   curr_rebate_disb_pd = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   curr_admin_disb_pd = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   current_disb_run_ind = NULL("") /*CHAR(1) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   cdh_pgm_last_upd_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   cdh_pgm_last_upd_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   total_req_reb_excl_admin_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   total_req_admin_fee_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;