/* DML Generated by IDS Table DML Onboarding Process for table: F_REBATES_PAYMENT_CLAIM
 * On: TUE MAR 27 2018 03:30:36
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   internal_payment_id = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0, maximum_length=21, sign_reserved)   claim_id = NULL("") /*DECIMAL(20) NOT NULL*/;
  decimal("\x01",0)   payment_run_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contract_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   contract_run_id = NULL("") /*BIGINT NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   contract_run_period_end_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   payment_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   pmt_clm_last_upd_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   pmt_last_upd_userid = NULL("") /*VARCHAR(16) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)   pmt_alloc_quantity_dispensed = NULL("") /*DECIMAL(10,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   pmt_alloc_product_id = NULL("") /*VARCHAR(11) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   admin_fee_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   payment_excl_admin_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   zero_balance_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   zero_balance_admin_fee_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   flat1_rebate_pmt_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   flat2_rebate_pmt_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   perf_rebate_pmt_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   bonus_rebate_pmt_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payment_type_cd = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")   pmt_effective_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   payment_no = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   payment_reference = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=22)   pico_id = NULL("") /*VARCHAR(22) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=22)   pmo_id = NULL("") /*VARCHAR(22)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   run_process_end_timestamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   dw_ext_run_id = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01")   dw_rec_create_timestamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   src_env_sk  /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = "\n";
end

;
