/* DML Generated by IDS Table DML Onboarding Process for table: F_PAYMENT_CLAIM_TXN_DTL
 * On: THU DEC 12 2019 07:57:26
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   pbt_txn_nbr = NULL("") /*VARCHAR(14) NOT NULL*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   clm_adj_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmt_non_std_trans_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   phr_afflt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   ntwk_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   pmt_centr_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)   payee_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payee_mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payee_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   payr_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   payr_client_cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payr_priorty_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   payr_typ_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   cntr_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rec_typ = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   txn_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   aprv_amt_due = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   admin_fee_1 = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   admin_fee_2 = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   admin_fee_3 = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   admin_fee_4 = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   no_bill_no_pay_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   no_bill_no_pay_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   actul_amt_pd = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)   fst_posble_pay_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   pmt_proc_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   pmt_proc_schd_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   proc_schd_proc_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   prfl_txn_typ = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   txn_prfl_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   mop_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   fin_acct_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   chk_spcl_form = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   pmt_btch_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   pmt_acctng_yr = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=5, sign_reserved)   pmt_acctng_period = NULL("") /*DECIMAL(3,3)*/;
  decimal("\x01",0)   pmt_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prev_pmt_stat_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hold_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   hold_rsn = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_qual_prov_id = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   sbm_prov_id_rslvd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   sbm_rx_nbr_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   sbm_rx_nbr = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   sbm_svc_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_fill_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_txn_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_ver_rel_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   proration_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   sbm_prcs_cntl_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   sbm_ptnt_first_nm = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   sbm_ptnt_last_nm = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   sbm_crdhldr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   sbm_pers_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   othr_cov_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   sbm_rx_reltnshp_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   sbm_rx_wrtn_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   sbm_metric_qty = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   sbm_dispd_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   sbm_cmpnd_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   sbm_prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_prod_typ = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   sbm_days_sppy = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   sbm_prod_sel_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sbm_ingrd_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sbm_grss_amt_due = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   sbm_elig_clarif_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_clarif_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   sbm_rx_orgin_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   sbm_nbr_refills_athr = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sbm_usl_cust_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_lvl_of_srvc = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   pbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pbr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_prim_care_prov_qual = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   sbm_prim_care_prov_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   sbm_clinic_id_nbr = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   reimb_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clm_orig_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   rejct_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   rejct_cd_1 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   rejct_cd_2 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   rejct_cd_3 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   genric_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_ingrd_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_disp_fee = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_sale_tax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_patient_pay = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_due_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_wthd_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_co_pay = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_atrb_to_prod_slct = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_excd_prdic_benft = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_incntve_fee = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_atrb_to_sale_tax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_admin = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   abm_tot_oth_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_tot_oth_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_prof_srv_fee_pd_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_othr_payr_amt_recog = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sbm_disp_fee_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sbm_tot_sale_tax_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sbm_incntve_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_amt_appl_per_due = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sbm_ptnt_pd_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   sbm_serv_prov_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   sbm_qual_serv_prov_id = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   pbr_lst_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_fst_nm = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pbr_midl_int = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   drug_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clm_priorty = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   clm_st = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   payee_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   send_env_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmt_vchr_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   state_of_venue = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   future_use_a_n_4 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   future_use_a_n_5 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sbm_opra_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   sbm_fee_adjust_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   tier_val = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   app_flat_sls_tax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   future_amt_5 = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pmt_prfl_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   payr_clt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   payee_list_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;