/* DML Generated by IDS Table DML Onboarding Process for table: F_PAYMENT_ADJ_DTL
 * On: FRI AUG 31 2018 03:31:41
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pmt_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   adj_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   pmt_batch_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   payee_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   payee_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   adj_payee_short_nm = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   payr_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   adj_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   adj_chk_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   adj_chk_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   adj_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   tran_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pmt_tran_typ_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   adj_appl_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   adj_req = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   adj_entry_desc = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   adj_typ_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   adj_entry_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   adj_list_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   pmt_prfl_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   adj_neg_amt_due_cond = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   cycl_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".2, maximum_length=6, sign_reserved)   cycl = NULL("") /*DECIMAL(4,2)*/;
  decimal("\x01",0)   cycl_yr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;