/* DML Generated by IDS Table DML Onboarding Process for table: F_BI_ACTIVITY_BILLING
 * On: TUE SEP 12 2017 06:23:14
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   actvty_fee_uniq_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   bi_invoice_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   inv_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   actvty_carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   actvty_account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   actvty_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   actvty_cat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   actvty_cat_cd = NULL("") /*VARCHAR(7) NOT NULL*/;
  decimal("\x01",0)   actvty_hldr_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   actvty_hldr_typ_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   actvty_unit_of_meas = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   actvty_unit_prc_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   actvty_unit_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   actvty_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   actvty_hldr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   actvty_btch_nm = NULL("") /*VARCHAR(80)*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   carrier_acct_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clt_typ_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   src_sys_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   ar_gen_ledger_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   ar_gen_ledger_cd_desc = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   clt_cmnt = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2000)   clt_cmnt_desc = NULL("") /*VARCHAR(2000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cbs_def_1 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cbs_def_2 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cbs_def_3 = NULL("") /*VARCHAR(30)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end;
