/* DML Generated by IDS Table DML Onboarding Process for table: D_BI_INVOICE
 * On: MON SEP 11 2017 06:36:42
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   bi_invoice_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   inv_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   inv_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   billg_enty_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   billg_enty_typ_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   inv_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   inv_typ_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   billg_enty_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   gp_cust_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   inv_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=130)   billg_enty_nm = NULL("") /*VARCHAR(130)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   billg_enty_addr_ln1 = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   billg_enty_addr_ln2 = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   billg_enty_city_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   billg_enty_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   billg_enty_zip_cd = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   pmt_sys_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0)   inv_tot_claim_cost_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   inv_tot_claim_cost_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   inv_tot_claim_fee_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   inv_tot_claim_fee_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   inv_tot_actvty_fee_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   inv_tot_actvty_fee_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   inv_tot_phr_aud_txn_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   inv_tot_phr_aud_txn_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0)   inv_tot_prmpt_pay_int_txn_cnt = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   inv_tot_prmpt_pay_int_txn_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   inv_tot_dr_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   inv_tot_cr_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clt_typ_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   inv_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   net_paid_cnt_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contr_grp = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   inv_fee_suppr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   billg_lob = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   ar_client_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   net_fee_term = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   tax_id = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cbs_def_1 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cbs_def_2 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cbs_def_3 = NULL("") /*VARCHAR(30)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end
