/* DML Generated by IDS Table DML Onboarding Process for table: F_EXT_AUTOMATE_DIR
 * On: TUE Mar 26 2018
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
 decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) claim_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prov_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) payee_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("") /*VARCHAR(12)*/;
  date("YYYYMMDD")("\x01") fill_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") sbm_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fee_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) fee_sched = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0) check_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") check_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) check_app_amt_due = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) check_amt_paid = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) act_amt_paid = NULL("") /*DECIMAL(15,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) amt_desc = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved) awp_amt = NULL("") /*DECIMAL(24,8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) app_price_type = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) app_ingred_cost_paid = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) app_due_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) chain_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) bin = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pcn = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) sbm_group = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0) pmt_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) batch_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  decimal("\x01",0) carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_nbr_encrp = NULL("") /*BIGINT*/;
  string(1)  newline = NULL("");
end


