/* DML Generated by IDS Table DML Onboarding Process for table: F_PAYMENT_BATCH
 * On: SAT NOV 16 2019 05:42:48
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pmt_batch_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pmt_batch_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pmt_txn_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pmt_batch_from_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pmt_batch_thru_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pmt_txn_typ_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmt_batch_stat_cd = NULL("") /*VARCHAR(1) NOT NULL*/;
  decimal("\x01",0)   proc_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   nbr_of_pmts = NULL("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   pmt_proc_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   total_amount = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;