/* DML Generated by IDS Table DML Onboarding Process for table: F_BI_CAG_CLAIM_BILLING
 * On: FRI MAR 17 2017 05:33:01
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=21, sign_reserved)   src_cag_sk = NULL("") /*DECIMAL(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   src_sys_id = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   txn_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   cag_clsfctn_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   cag_rule_cd = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   billg_clsfr_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   billg_clsfr_cd = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   cag_vldtn_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_inv_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_inv_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=15, sign_reserved)   cag_claim_cost = NULL("") /*DECIMAL(13,2) NOT NULL*/;
  decimal("\x01",0)   cag_claim_count = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   prcng_typ_cd = NULL("") /*VARCHAR(3) NOT NULL*/;
  decimal("\x01",0)   inv_cag_cost_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   inv_cag_cost_stat_cd = NULL("") /*VARCHAR(1) NOT NULL*/;
  decimal("\x01",0)   fee_inv_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   fee_inv_nbr = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=15, sign_reserved)   cag_fee_amt = NULL("") /*DECIMAL(13,2)*/;
  decimal("\x01",0)   inv_cag_fee_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   inv_cag_fee_stat_cd = NULL("") /*VARCHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mi_tax_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   med_claim = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_rgn_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   phr_ntwrk_carr_nm = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   phr_ntwrk_qlfr_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_npi_no = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_ncpdp_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   mail_order_ind = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_origin_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   no_bill_no_pay_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mcre_partd_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   phr_st_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   claim_cost_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_cost_prod_cd = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   claim_fee_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_fee_prod_cd = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;