/* DML Generated by IDS Table DML Onboarding Process for table: D_P_PAYEE
 * On: MON NOV 18 2019 04:25:55
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   payee_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   payee_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   payee_seq_nbr = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   payee_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   payee_addr_ln1 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   payee_addr_ln2 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   payee_addr_ln3 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   payee_city_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   payee_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   payee_zip = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   payee_zip2 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   payee_zip3 = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payee_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   payee_cntry = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   payee_short_nm = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   payee_pmt_txn_typ_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payee_orig_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payee_sts_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hold_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   hold_rsn = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   remitt_advice_pgm_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   remitt_advice_pgm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   remitt_advice_outf = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   remitt_advice_outlib = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pref_chk_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   payee_pmt_adr1 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   payee_pmt_adr2 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   payee_pmt_adr3 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   payee_pmt_city = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   pmt_state_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   payee_pmt_zip = NULL("") /*CHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   payee_pmt_zip2 = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   payee_pmt_zip3 = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   payee_pmt_cntry = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   payee_pmt_cntct = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   payee_pmt_cntct_titl = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   payee_pmt_phone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   payee_pmt_phone_ext = NULL("") /*CHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   payee_pmt_fax = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   payee_rpt_adr1 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   payee_rpt_adr2 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)   payee_rpt_adr3 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   payee_rpt_city = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   payee_rpt_state_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   payee_rpt_zip = NULL("") /*CHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   payee_rpt_zip2 = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   payee_rpt_zip3 = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   payee_rpt_cntry = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   payee_rpt_cntct = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   payee_rpt_cntct_titl = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   payee_rpt_phone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   payee_rpt_phone_ext = NULL("") /*CHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   payee_rpt_fax = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   comb_payee_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   mbr_plan_yr_start_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;