/* DML Generated by IDS Table DML Onboarding Process for table: D_P_PAYMENT_PROFILE
 * On: MON NOV 18 2019 04:23:17
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pmt_prfl_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   payr_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   payr_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pmt_txn_typ_cd = NULL("") /*CHAR(2)*/;
  decimal("\x01",0)   pmt_txn_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payee_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   fin_acct_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payee_list_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payr_clnt_priority_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payr_clnt_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmt_prfl_type_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pmt_prfl_eff_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pmt_prfl_end_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   state_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pmt_prfl_form_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   grp_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   pmt_proc = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   mthd_of_pmt_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   sbm_fee_prfl_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   sbm_fee_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   admin_fee_prfl_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   neg_adj_amt_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   alws_pay_crdhldr_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   send_crdhldr_eob_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   send_sbmter_eob_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   min_pmt_cyc = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   min_pmt_mnt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   min_pmt_qtr = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   min_pmt_yr = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".4, maximum_length=14, sign_reserved)   admin_fee_perct_1 = NULL("") /*DECIMAL(12,4)*/;
  decimal("\x01".4, maximum_length=14, sign_reserved)   admin_fee_perct_2 = NULL("") /*DECIMAL(12,4)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   admin_fee_amt_1 = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   admin_fee_amt_2 = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0)   rev_lag_days = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   remit_msg_1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   remit_msg_2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   remit_msg_3 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   chk_prt_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)   chk_prt_adr1 = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)   chk_prt_adr2 = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   chk_prt_city = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   chk_prt_st_cd = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   chk_prt_cntry = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   chk_prt_zip = NULL("") /*CHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   chk_prt_zip2 = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   chk_prt_zip3 = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   chk_prt_cntct = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   chk_prt_cntct_titl = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   chk_prt_phone = NULL("") /*BIGINT*/;
  decimal("\x01",0)   chk_prt_phone_ext = NULL("") /*INTEGER*/;
  decimal("\x01",0)   chk_prt_fax = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   adj_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   neg_bal_allw_carry_fwd_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;