/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cogs_f_rebates_claim_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",maximum_length=38) claim_id /*BIGINT NOT NULL*/;
  decimal("\x01",maximum_length=38) load_run_id /*BIGINT NOT NULL*/;
  decimal("\x01",maximum_length=38) submit_year_month /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cardholder_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_service_ref_no = NULL("") /*VARCHAR(12)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") fill_dt /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) product_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01".3, maximum_length=16, sign_reserved) quantity_dispensed /*DECIMAL(14,3) NOT NULL*/;
  decimal("\x01",maximum_length=38) days_supply /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) ingredient_cost_paid /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) dispensing_fee_paid /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) total_amt_paid /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01",maximum_length=38) claim_type_cd /*INTEGER NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") submit_dt /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) carrier_id /*VARCHAR(20) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) patient_pay_amt /*DECIMAL(12,2) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") paid_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) product_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) daw_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",maximum_length=38) fill_number = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) claim_billed_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prescriber_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16) clm_last_upd_userid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") clm_last_upd_timestamp /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") clm_rec_create_timestamp /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) prescriber_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) external_claim_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) service_provider_claim_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) compound_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) relationship_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) account_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) group_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) hierarchy_level_4 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) reporting_attribute_1 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) prescriber_state_cd_ra2 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) benefit_type_cd_ra3 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clm_origin_cd_ra4 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) patient_sales_tax_ra5 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) client_price_type_ra6 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) reporting_attribute_7 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) client_benefit_cd_ra8 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) billing_client_id_ra9 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) plan_drug_status_ra10 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) diagnosis_cd_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) diagnosis_cd = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",maximum_length=38) input_file_line_number = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) active_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mbr_product_cd_ca1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mbr_rider_cd_ca2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) plan_qualifier_ca3 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) plan_cd_ca4 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mbr_medicare_type_cd_ca5 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) dispenser_class_cd_ca6 = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",maximum_length=38) fill_year_month /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) total_other_payer_amt_paid = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) other_coverage_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) client_ingredient_cost = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) client_dispensing_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) client_patient_pay_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) client_total_amt_due = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) adj_multi_source_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved) adj_awp_unit_price = NULL("") /*DECIMAL(11,5)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved) adj_wac_unit_price = NULL("") /*DECIMAL(11,5)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) savings_account_paid_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ineligible_claim_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) pharmacy_network_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) member_subsidy_level_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) reporting_attribute_11 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) reporting_attribute_12 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) submis_clarif_cd1_ra12 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) submis_clarif_cd2_ra12 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) submis_clarif_cd3_ra12 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) basis_of_cost_determ_cd_ra12 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pos_applied_to_opton_ra12 = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) custom_brand_multi_source_ra13 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mbr_family_id_ra14 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) reporting_attribute_15 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) reporting_attribute_16 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) reporting_attribute_17 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) inp_serv_prov_clm_type_cd_ra18 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) reporting_attribute_19 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) reporting_attribute_20 = NULL("") /*VARCHAR(50)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) extract_prod_pos_rebate_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) total_pos_rebate_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxc_claim_status_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_no = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dispense_status_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_cov_status_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_tier_number = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) plan_benefit_package_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) refill_save_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) retiree_drug_subsidy_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70) disb_cust_category_cd = NULL("") /*VARCHAR(70)*/;
  decimal("\x01",maximum_length=38) formulary_benefit_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) pdp_formulary_id = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_copay_category_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) associated_rx_service_no = NULL("") /*VARCHAR(12)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") associated_rx_service_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) adj_hic3 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) adj_std_therapeutic_class_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) pat_deductible_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) pat_amt_exceed_per_benft_max = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) pat_amt_attrib_to_prod_select = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) pat_copay_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clm_mapping_id_ca7 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) lob_ca8 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clm_mapping_agg_contract_ca9 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clm_mapping_agg_group_ca10 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clm_mapping_rebcid_ca11 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) formulary_id_ca12 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) claim_attribute_13 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) original_formulary_cd_ca14 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) claim_attribute_15 = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",maximum_length=38) multi_ingred_product_order_no = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) adj_multi_source_override = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prescriber_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) alt_prescriber_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) specialty_ind = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) first_inelig_claim_reason_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) benefit_stage_begin = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) benefit_stage_end = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) gap_discount_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) med_clm_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_cd = NULL("") /*VARCHAR(14)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) pat_amt_deduct_stg = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) pat_amt_ini_cvg_stg = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) pat_amt_gap_stg = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) pat_amt_cat_stg = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) form_ben_customer_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) form_ben_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) clmform_form_status = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) clmform_form_tier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clmform_form_prior_auth_req = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clmform_form_step_therap_req = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clmform_form_qty_limit_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) clmform_form_ovrid_form_status = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) clmform_form_ovrid_form_tier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=22) service_provider_ncpdp_id = NULL("") /*VARCHAR(22)*/;
  string("\x01",charset="iso-8859-15", maximum_length=22) service_provider_npi_id = NULL("") /*VARCHAR(22)*/;
  decimal("\x01",maximum_length=38) rxc_src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",maximum_length=38) src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",maximum_length=38) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",maximum_length=38) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",maximum_length=38) claim_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",maximum_length=38) claim_seq_nbr /*INTEGER NOT NULL*/;
  string(1) newline = "\n";
end
;

metadata type = source_cogs_f_rebates_claim_t;
