/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cogs_f_rebates_claim_abbvie_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",maximum_length=38) days_supply /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) diagnosis_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) diagnosis_cd_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) external_claim_id = NULL("") /*VARCHAR(30)*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") fill_dt /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",maximum_length=38) fill_number = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) formulary_id_ca12 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) other_coverage_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=22) service_provider_ncpdp_id = NULL("") /*VARCHAR(22)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) prescriber_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prescriber_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) product_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) product_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",maximum_length=38) claim_type_cd /*INTEGER NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") submit_dt /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cardholder_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",maximum_length=38) fill_year_month /*INTEGER NOT NULL*/;
  decimal("\x01".3, maximum_length=16, sign_reserved) quantity_dispensed /*DECIMAL(14,3) NOT NULL*/;
  decimal("\x01",maximum_length=38) submit_year_month /*INTEGER NOT NULL*/;
  decimal("\x01",maximum_length=38) rxc_src_env_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_service_ref_no = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clm_mapping_rebcid_ca11 = NULL("") /*VARCHAR(50)*/;
  string(1) newline = "\n";
end
;

metadata type = source_cogs_f_rebates_claim_abbvie_t;
