/* DML Generated for SQL: SELECT * FROM elgprdfil.elg_platform_carrier_map
 * On: Thu May 26 07:24:55 2022
 */
record
  string("\x01", maximum_length=10) platform_id /*VARCHAR(10) NOT NULL*/;
  string("\x01", maximum_length=9) carrier_id /*VARCHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) add_user_name /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") add_date /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") add_time /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) add_program_name /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) chg_user_name /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") chg_date /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") chg_time /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) chg_program_name /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
