/* DML Generated for SQL: SELECT * FROM elgprdfil.sharing_group_xref
 * On: Thu Oct 20 12:16:53 2022
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) id /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=1) manual_ind /*VARCHAR(1) NOT NULL*/;
  string("\x01", maximum_length=16) created_by /*VARCHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") created_at /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=16) updated_by = NULL("") /*VARCHAR(16)*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") updated_at = NULL("") /*TIMESTAMP*/;
  string("\x01", maximum_length=10) cur_env_id /*VARCHAR(10) NOT NULL*/;
  string("\x01", maximum_length=9) cur_carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01", maximum_length=15) cur_account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=15) cur_group_id = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=18) cur_member_id = NULL("") /*VARCHAR(18)*/;
  string("\x01", maximum_length=18) cur_family_id = NULL("") /*VARCHAR(18)*/;
  string("\x01", maximum_length=10) alt_env_id = NULL("") /*VARCHAR(10)*/;
  string("\x01", maximum_length=9) alt_carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01", maximum_length=15) alt_account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=15) alt_group_id = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=18) alt_member_id = NULL("") /*VARCHAR(18)*/;
  string("\x01", maximum_length=18) alt_family_id = NULL("") /*VARCHAR(18)*/;
  date("YYYY-MM-DD")("\x01") alt_from_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01") alt_thru_dt = NULL("") /*DATE*/;
  string("\x01", maximum_length=1) share_accum_ind /*VARCHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) share_clinical_ind /*VARCHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) family_id_linkage_ind /*VARCHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end
