/* DML Generated for SQL: SELECT * FROM elgprdfil.elg_member_medicare_partd_mmd_h
 * On: Fri May 27 01:17:45 2022
 */
record
  string("\x01", maximum_length=18) mbr_member_id /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) car_carrier_id /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) acc_account_id /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) grp_group_id /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) mmd_seq_nbr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) mmd_record_status /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") mmd_from_date /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01") mmd_thru_date /*DATE NOT NULL*/;
  string("\x01", maximum_length=5) mmd_contract_number /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=3) mmd_pbp_number /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) mmd_segment_id /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) mmd_subsidy_level /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) mmd_co_pay_category /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") mmd_co_pay_cat_eff_date /*DATE NOT NULL*/;
  string("\x01", maximum_length=1) mmd_enrollment_source /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) mmd_formulary_id /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) add_user_name /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") add_date /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") add_time /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) add_program_name /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) chg_user_name /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") chg_date /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") chg_time /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) chg_program_name /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
