/* DML Generated for SQL: SELECT * FROM elgprdfil.elg_member_eligibility_mel_h
 * On: Thu May 26 07:10:31 2022
 */
record
  string("\x01", maximum_length=18) mbr_member_id /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) car_carrier_id /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) acc_account_id /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) grp_group_id /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) mel_seq_nbr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) mel_status /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") mel_eff_date /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01") mel_thru_date /*DATE NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) mel_copay_brand /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) mel_copay_generic /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) mel_copay_3 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) mel_copay_4 /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=6) mel_client_product_code /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) mel_client_rider_code /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) plan_code /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") plan_eff_date = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mel_spend_down_amount /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) add_user_name /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") add_date /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") add_time /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) add_program_name /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) chg_user_name /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") chg_date /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") chg_time /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) chg_program_name /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
