/* DML for an event entry of a raw file. The event log
   is partitioned by entity name. That is, in the physical
   form event log will be a collection of multiple files, one for
   each entity (e.g. clmprdfil.rcmbrp).
*/

type raw_event_type =
record
  decimal("\x01", maximum_length=3) channel_id;
  string("\x01", maximum_length=100) entity_name;  // source_name (e.g. clmprdfil.rcmbrp)
  datetime("YYYYMMDD HH24:MI:SS.NNNNNN")("\x01") created;
  date("YYYYMMDD")("\x01") data_date = "19000101";
  string("\x01") insert_file;
  string("\x01") update_file = NULL("");
  string("\x01") delete_file = NULL("");
  string("\x01") dml_path_expression;  // this could be a path, or an expression like $PUB_DATAHUB_DML/xyz.dml, if long path values are not desired. The consumer has to evaluate the expression as required.
  decimal("\x01", maximum_length=5)  dxf_src_sys_id =  0;
  decimal("\x01", maximum_length=10)  record_count =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)  ids_updt_run_id =  0;
  string("\x01",maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
metadata type = raw_event_type;
