/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_595a0dbc_61ab_3 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.ft_clms_det.generic_mnftr_cnt,[passthrough],in0.num_of_generic_manufacture]
  [out0.ft_clms_det.tot_publish_awp_amt,[passthrough],in0.total_publish_awp_amt]
  [out0.ft_clms_det.awp_unit_cost_ind,[transform],in0.awp_unit_cost_ind]
  [out0.ft_clms_det.specialty_drug_prg_pharm_ind,[transform],in0.specialty_drug_prg_pharm_ind]
  [out0.ft_clms_det.claim_seq_nbr,[passthrough],in0.claim_seq_number]
  [out0.ft_clms_det.src_env_sk,[transform],in0.rxclaim_bob_key]
  [out0.ft_clms_det.adherence_incnt_reduction_ind,[transform],in0.adherence_incnt_reduction_ind]
  [out0.ft_clms_det.prod_id,[passthrough],in0.ndc_id]
  [out0.ft_clms_det.cob_carrier_subm_amt,[passthrough],in0.cob_carrier_submited_amt]
  [out0.ft_clms_det.adj_rxcount_rxsol_mail_srvc,[passthrough],in0.adj_rxcount_rxsol_mail_service]
  [out0.ft_clms_det.filled_dt,[passthrough],in0.filled_date]
  [out0.ft_clms_det.sbm_dt,[passthrough],in0.submitted_date]
  [out0.ft_clms_det.drug_reserved_elg_ind,[transform],in0.drug_reserved_elg_ind]
  [out0.ft_clms_det.sbm_tm,[passthrough],in0.submitted_time]
  [out0.ft_clms_det.claim_nbr,[passthrough],in0.claim_number]
  [out0.ft_clms_det.clt_awp_discount_rate,[passthrough],in0.clr_awp_discount_rate]
  [out0.ft_clms_det.specialty_drug_prg_ind,[transform],in0.specialty_drug_prg_ind]
  [out0.ft_clms_det.claim_stat_id,[passthrough],in0.claim_status_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ft_clms_det.generic_mnftr_cnt,'ft_clms_det.generic_mnftr_cnt',1,0]
     [out0.ft_clms_det.tot_publish_awp_amt,'ft_clms_det.tot_publish_awp_amt',1,0]
     [out0.ft_clms_det.awp_unit_adjustment,'ft_clms_det.awp_unit_adjustment',1,0]
     [out0.ft_clms_det.specialty_network_prg_ind,'ft_clms_det.specialty_network_prg_ind',1,0]
     [out0.ft_clms_det.adherence_incnt_prg_ind,'ft_clms_det.adherence_incnt_prg_ind',1,0]
     [out0.ft_clms_det.co_insurance_amt,'ft_clms_det.co_insurance_amt',1,0]
     [out0.ft_clms_det.awp_unit_published,'ft_clms_det.awp_unit_published',1,0]
     [out0.ft_clms_det.cob_second_payer_id,'ft_clms_det.cob_second_payer_id',1,0]
     [out0.ft_clms_det.awp_unit_cost_ind,'ft_clms_det.awp_unit_cost_ind',1,0]
     [out0.ft_clms_det.cob_primary_payer_id,'ft_clms_det.cob_primary_payer_id',1,0]
     [out0.ft_clms_det.consumer_directed_health_ind,'ft_clms_det.consumer_directed_health_ind',1,0]
     [out0.ft_clms_det.specialty_drug_prg_pharm_ind,'ft_clms_det.specialty_drug_prg_pharm_ind',1,0]
     [out0.ft_clms_det.claim_seq_nbr,'ft_clms_det.claim_seq_nbr',1,0]
     [out0.ft_clms_det.src_env_sk,'ft_clms_det.src_env_sk',1,0]
     [out0.ft_clms_det.ncpdp_reject_version_code,'ft_clms_det.ncpdp_reject_version_code',1,0]
     [out0.ft_clms_det.drug_reserved_member_elg_ind,'ft_clms_det.drug_reserved_member_elg_ind',1,0]
     [out0.ft_clms_det.pharmacy_mac_id,'ft_clms_det.pharmacy_mac_id',1,0]
     [out0.ft_clms_det.specialty_drug_prg_mbr_ind,'ft_clms_det.specialty_drug_prg_mbr_ind',1,0]
     [out0.ft_clms_det.ingredient_cost_code,'ft_clms_det.ingredient_cost_code',1,0]
     [out0.ft_clms_det.adherence_incnt_reduction_ind,'ft_clms_det.adherence_incnt_reduction_ind',1,0]
     [out0.ft_clms_det.prod_id,'ft_clms_det.prod_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ft_clms_det.low_day_supl_ind,'ft_clms_det.low_day_supl_ind',1,0]
     [out0.ft_clms_det.plan_sponsor_supl_share_amt,'ft_clms_det.plan_sponsor_supl_share_amt',1,0]
     [out0.ft_clms_det.cob_carrier_subm_amt,'ft_clms_det.cob_carrier_subm_amt',1,0]
     [out0.ft_clms_det.brand_prf_patient_pay_amt,'ft_clms_det.brand_prf_patient_pay_amt',1,0]
     [out0.ft_clms_det.plan_sponsor_base_share_amt,'ft_clms_det.plan_sponsor_base_share_amt',1,0]
     [out0.ft_clms_det.adj_rxcount_rxsol_mail_srvc,'ft_clms_det.adj_rxcount_rxsol_mail_srvc',1,0]
     [out0.ft_clms_det.filled_dt,'ft_clms_det.filled_dt',1,0]
     [out0.ft_clms_det.client_mac_id,'ft_clms_det.client_mac_id',1,0]
     [out0.ft_clms_det.sbm_dt,'ft_clms_det.sbm_dt',1,0]
     [out0.ft_clms_det.cob_second_payer_paid_amt,'ft_clms_det.cob_second_payer_paid_amt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ft_clms_det.min_copay_amt,'ft_clms_det.min_copay_amt',1,0]
     [out0.ft_clms_det.ndc_diff_price_amt,'ft_clms_det.ndc_diff_price_amt',1,0]
     [out0.ft_clms_det.non_prf_drug_patient_pay_amt,'ft_clms_det.non_prf_drug_patient_pay_amt',1,0]
     [out0.ft_clms_det.drug_reserved_elg_ind,'ft_clms_det.drug_reserved_elg_ind',1,0]
     [out0.ft_clms_det.cob_primary_claim_type_ind,'ft_clms_det.cob_primary_claim_type_ind',1,0]
     [out0.ft_clms_det.adherence_incnt_reduction_amt,'ft_clms_det.adherence_incnt_reduction_amt',1,0]
     [out0.ft_clms_det.client_cost_tier_amt,'ft_clms_det.client_cost_tier_amt',1,0]
     [out0.ft_clms_det.sbm_tm,'ft_clms_det.sbm_tm',1,0]
     [out0.ft_clms_det.app_awp_discount_rate,'ft_clms_det.app_awp_discount_rate',1,0]
     [out0.ft_clms_det.claim_nbr,'ft_clms_det.claim_nbr',1,0]
     [out0.ft_clms_det.clt_awp_discount_rate,'ft_clms_det.clt_awp_discount_rate',1,0]
     [out0.ft_clms_det.drug_category_code,'ft_clms_det.drug_category_code',1,0]
     [out0.ft_clms_det.client_contract_dis_fee,'ft_clms_det.client_contract_dis_fee',1,0]
     [out0.ft_clms_det.zero_balance_ind,'ft_clms_det.zero_balance_ind',1,0]
     [out0.ft_clms_det.insulin_plan_ind,'ft_clms_det.insulin_plan_ind',1,0]
     [out0.ft_clms_det.cob_primary_payer_paid_amt,'ft_clms_det.cob_primary_payer_paid_amt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ft_clms_det.compund_ingredient_comp_cnt,'ft_clms_det.compund_ingredient_comp_cnt',1,0]
     [out0.ft_clms_det.supl_consumer_num,'ft_clms_det.supl_consumer_num',1,0]
     [out0.ft_clms_det.specialty_drug_prg_ind,'ft_clms_det.specialty_drug_prg_ind',1,0]
     [out0.ft_clms_det.claim_stat_id,'ft_clms_det.claim_stat_id',1,0]
  ]
  impacts:
  [
     [in0.adherence_incnt_reduction_ind,'adherence_incnt_reduction_ind',2,1]
     [in0.client_mac_id,'client_mac_id',1,1]
     [in0.consumer_directed_health_ind,'consumer_directed_health_ind',1,1]
     [in0.zero_balance_ind,'zero_balance_ind',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.client_contract_dis_fee,'client_contract_dis_fee',1,1]
     [in0.ndc_id,'ndc_id',1,1]
     [in0.plan_sponsor_base_share_amt,'plan_sponsor_base_share_amt',1,1]
     [in0.num_of_generic_manufacture,'num_of_generic_manufacture',1,1]
     [in0.drug_reserved_elg_ind,'drug_reserved_elg_ind',2,1]
     [in0.plan_sponsor_supl_share_amt,'plan_sponsor_supl_share_amt',1,1]
     [in0.specialty_drug_prg_pharm_ind,'specialty_drug_prg_pharm_ind',2,1]
     [in0.ingredient_cost_code,'ingredient_cost_code',1,1]
     [in0.specialty_drug_prg_ind,'specialty_drug_prg_ind',2,1]
     [in0.claim_seq_number,'claim_seq_number',1,1]
     [in0.rxclaim_bob_key,'rxclaim_bob_key',2,1]
     [in0.drug_reserved_member_elg_ind,'drug_reserved_member_elg_ind',1,1]
     [in0.pharmacy_mac_id,'pharmacy_mac_id',1,1]
     [in0.cob_primary_payer_id,'cob_primary_payer_id',1,1]
     [in0.drug_category_code,'drug_category_code',1,1]
     [in0.non_prf_drug_patient_pay_amt,'non_prf_drug_patient_pay_amt',1,1]
     [in0.awp_unit_adjustment,'awp_unit_adjustment',1,1]
     [in0.client_cost_tier_amt,'client_cost_tier_amt',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.brand_prf_patient_pay_amt,'brand_prf_patient_pay_amt',1,1]
     [in0.awp_unit_published,'awp_unit_published',1,1]
     [in0.co_insurance_amt,'co_insurance_amt',1,1]
     [in0.clr_awp_discount_rate,'clr_awp_discount_rate',1,1]
     [in0.ndc_diff_price_amt,'ndc_diff_price_amt',1,1]
     [in0.claim_status_id,'claim_status_id',1,1]
     [in0.cob_primary_payer_paid_amt,'cob_primary_payer_paid_amt',1,1]
     [in0.total_publish_awp_amt,'total_publish_awp_amt',1,1]
     [in0.ncpdp_reject_version_code,'ncpdp_reject_version_code',1,1]
     [in0.specialty_drug_prg_mbr_ind,'specialty_drug_prg_mbr_ind',1,1]
     [in0.insulin_plan_ind,'insulin_plan_ind',1,1]
     [in0.cob_second_payer_id,'cob_second_payer_id',1,1]
     [in0.min_copay_amt,'min_copay_amt',1,1]
     [in0.submitted_date,'submitted_date',1,1]
     [in0.cob_primary_claim_type_ind,'cob_primary_claim_type_ind',1,1]
     [in0.adherence_incnt_prg_ind,'adherence_incnt_prg_ind',1,1]
     [in0.cob_second_payer_paid_amt,'cob_second_payer_paid_amt',1,1]
     [in0.low_day_supl_ind,'low_day_supl_ind',1,1]
     [in0.claim_number,'claim_number',1,1]
     [in0.submitted_time,'submitted_time',1,1]
     [in0.app_awp_discount_rate,'app_awp_discount_rate',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.awp_unit_cost_ind,'awp_unit_cost_ind',1,1]
     [in0.filled_date,'filled_date',1,1]
     [in0.adherence_incnt_reduction_amt,'adherence_incnt_reduction_amt',1,1]
     [in0.supl_consumer_num,'supl_consumer_num',1,1]
     [in0.specialty_network_prg_ind,'specialty_network_prg_ind',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.adj_rxcount_rxsol_mail_service,'adj_rxcount_rxsol_mail_service',1,1]
     [in0.cob_carrier_submited_amt,'cob_carrier_submited_amt',1,1]
     [in0.compund_ingredient_comp_cnt,'compund_ingredient_comp_cnt',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) ft_clms_det_claim_nbr = fail_if_error(in0.claim_number);
let decimal("\x01",0) ft_clms_det_claim_seq_nbr = fail_if_error(in0.claim_seq_number);
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_claim_stat_id = fail_if_error(in0.claim_status_id);
let decimal("\x01",0) ft_clms_det_adj_rxcount_rxsol_mail_srvc = fail_if_error(in0.adj_rxcount_rxsol_mail_service);
let decimal("\x01".5, maximum_length=15, sign_reserved) ft_clms_det_awp_unit_adjustment = fail_if_error(in0.awp_unit_adjustment);
let decimal("\x01".5, maximum_length=15, sign_reserved) ft_clms_det_awp_unit_published = fail_if_error(in0.awp_unit_published);
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_drug_category_code = fail_if_error(in0.drug_category_code);
let decimal("\x01",0) ft_clms_det_generic_mnftr_cnt = fail_if_error(in0.num_of_generic_manufacture);
let decimal("\x01".2, maximum_length=11, sign_reserved) ft_clms_det_co_insurance_amt = fail_if_error(in0.co_insurance_amt);
let decimal("\x01".2, maximum_length=11, sign_reserved) ft_clms_det_non_prf_drug_patient_pay_amt = fail_if_error(in0.non_prf_drug_patient_pay_amt);
let decimal("\x01".2, maximum_length=11, sign_reserved) ft_clms_det_brand_prf_patient_pay_amt = fail_if_error(in0.brand_prf_patient_pay_amt);
let decimal("\x01".2, maximum_length=11, sign_reserved) ft_clms_det_cob_carrier_subm_amt = fail_if_error(in0.cob_carrier_submited_amt);
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_cob_primary_claim_type_ind = fail_if_error(in0.cob_primary_claim_type_ind);
let string("\x01",charset="iso-8859-15", maximum_length=10) ft_clms_det_cob_primary_payer_id = fail_if_error(in0.cob_primary_payer_id);
let decimal("\x01".2, maximum_length=11, sign_reserved) ft_clms_det_cob_primary_payer_paid_amt = fail_if_error(in0.cob_primary_payer_paid_amt);
let string("\x01",charset="iso-8859-15", maximum_length=2) ft_clms_det_client_cost_tier_amt = fail_if_error(in0.client_cost_tier_amt);
let decimal("\x01",0) ft_clms_det_specialty_drug_prg_ind = fail_if_error(first_defined(if(in0.specialty_drug_prg_ind == "Y") "1"
else if(in0.specialty_drug_prg_ind == "N") "0"
else "2", "2"));
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_specialty_drug_prg_mbr_ind = fail_if_error(in0.specialty_drug_prg_mbr_ind);
let decimal("\x01",0) ft_clms_det_specialty_drug_prg_pharm_ind = fail_if_error(first_defined(if(in0.specialty_drug_prg_pharm_ind == "Y") "1"
else if(in0.specialty_drug_prg_pharm_ind == "N") "0" 
else "2" , "2"));
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_adherence_incnt_prg_ind = fail_if_error(in0.adherence_incnt_prg_ind);
let decimal("\x01",0) ft_clms_det_adherence_incnt_reduction_ind = fail_if_error(first_defined(if(in0.adherence_incnt_reduction_ind == "Y") "1"
else if(in0.adherence_incnt_reduction_ind == "N") "0"
else "2", "2"));
let decimal("\x01".2, maximum_length=11, sign_reserved) ft_clms_det_adherence_incnt_reduction_amt = fail_if_error(in0.adherence_incnt_reduction_amt);
let decimal("\x01",0) ft_clms_det_drug_reserved_elg_ind = fail_if_error(first_defined(if(in0.drug_reserved_elg_ind == "Y") "1"
else if(in0.drug_reserved_elg_ind == "N") "0"
else "2", "2"));
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_drug_reserved_member_elg_ind = fail_if_error(in0.drug_reserved_member_elg_ind);
let decimal("\x01".2, maximum_length=9, sign_reserved) ft_clms_det_plan_sponsor_base_share_amt = fail_if_error(in0.plan_sponsor_base_share_amt);
let decimal("\x01".2, maximum_length=9, sign_reserved) ft_clms_det_plan_sponsor_supl_share_amt = fail_if_error(in0.plan_sponsor_supl_share_amt);
let decimal("\x01".2, maximum_length=9, sign_reserved) ft_clms_det_supl_consumer_num = fail_if_error(in0.supl_consumer_num);
let decimal("\x01".2, maximum_length=9, sign_reserved) ft_clms_det_min_copay_amt = fail_if_error(in0.min_copay_amt);
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_consumer_directed_health_ind = fail_if_error(in0.consumer_directed_health_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_specialty_network_prg_ind = fail_if_error(in0.specialty_network_prg_ind);
let string("\x01",charset="iso-8859-15", maximum_length=10) ft_clms_det_ingredient_cost_code = fail_if_error(in0.ingredient_cost_code);
let decimal("\x01",0) ft_clms_det_compund_ingredient_comp_cnt = fail_if_error(in0.compund_ingredient_comp_cnt);
let decimal("\x01".2, maximum_length=11, sign_reserved) ft_clms_det_ndc_diff_price_amt = fail_if_error(in0.ndc_diff_price_amt);
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_insulin_plan_ind = fail_if_error(in0.insulin_plan_ind);
let string("\x01",charset="iso-8859-15", maximum_length=10) ft_clms_det_cob_second_payer_id = fail_if_error(in0.cob_second_payer_id);
let decimal("\x01".2, maximum_length=11, sign_reserved) ft_clms_det_cob_second_payer_paid_amt = fail_if_error(in0.cob_second_payer_paid_amt);
let string("\x01",charset="iso-8859-15", maximum_length=2) ft_clms_det_ncpdp_reject_version_code = fail_if_error(in0.ncpdp_reject_version_code);
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_low_day_supl_ind = fail_if_error(in0.low_day_supl_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_zero_balance_ind = fail_if_error(in0.zero_balance_ind);
let string("\x01",charset="iso-8859-15", maximum_length=10) ft_clms_det_client_mac_id = fail_if_error(in0.client_mac_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) ft_clms_det_pharmacy_mac_id = fail_if_error(in0.pharmacy_mac_id);
let decimal("\x01".2, maximum_length=11, sign_reserved) ft_clms_det_client_contract_dis_fee = fail_if_error(in0.client_contract_dis_fee);
let decimal("\x01".8, maximum_length=26, sign_reserved) ft_clms_det_tot_publish_awp_amt = fail_if_error(in0.total_publish_awp_amt);
let decimal("\x01".4, maximum_length=17, sign_reserved) ft_clms_det_clt_awp_discount_rate = fail_if_error(in0.clr_awp_discount_rate);
let decimal("\x01".4, maximum_length=17, sign_reserved) ft_clms_det_app_awp_discount_rate = fail_if_error(in0.app_awp_discount_rate);
let string("\x01",charset="iso-8859-15", maximum_length=1) ft_clms_det_awp_unit_cost_ind = fail_if_error((decimal(""))in0.awp_unit_cost_ind);
let date("YYYYMMDD")("\x01") ft_clms_det_sbm_dt = fail_if_error(in0.submitted_date);
let datetime("HH24:MI:SS.NNNNNN")("\x01") ft_clms_det_sbm_tm = fail_if_error(in0.submitted_time);
let date("YYYYMMDD")("\x01") ft_clms_det_filled_dt = fail_if_error(in0.filled_date);
let string("\x01",charset="iso-8859-15", maximum_length=20) ft_clms_det_prod_id = fail_if_error(in0.ndc_id);
let decimal("\x01",0) ft_clms_det_src_env_sk = fail_if_error(if(in0.rxclaim_bob_key==1)480 else if(in0.rxclaim_bob_key==2) 490);



  out0.ft_clms_det.claim_nbr::ft_clms_det_claim_nbr;
  out0.ft_clms_det.claim_seq_nbr::ft_clms_det_claim_seq_nbr;
  out0.ft_clms_det.claim_stat_id::ft_clms_det_claim_stat_id;
  out0.ft_clms_det.adj_rxcount_rxsol_mail_srvc::ft_clms_det_adj_rxcount_rxsol_mail_srvc;
  out0.ft_clms_det.awp_unit_adjustment::ft_clms_det_awp_unit_adjustment;
  out0.ft_clms_det.awp_unit_published::ft_clms_det_awp_unit_published;
  out0.ft_clms_det.drug_category_code::ft_clms_det_drug_category_code;
  out0.ft_clms_det.generic_mnftr_cnt::ft_clms_det_generic_mnftr_cnt;
  out0.ft_clms_det.co_insurance_amt::ft_clms_det_co_insurance_amt;
  out0.ft_clms_det.non_prf_drug_patient_pay_amt::ft_clms_det_non_prf_drug_patient_pay_amt;
  out0.ft_clms_det.brand_prf_patient_pay_amt::ft_clms_det_brand_prf_patient_pay_amt;
  out0.ft_clms_det.cob_carrier_subm_amt::ft_clms_det_cob_carrier_subm_amt;
  out0.ft_clms_det.cob_primary_claim_type_ind::ft_clms_det_cob_primary_claim_type_ind;
  out0.ft_clms_det.cob_primary_payer_id::ft_clms_det_cob_primary_payer_id;
  out0.ft_clms_det.cob_primary_payer_paid_amt::ft_clms_det_cob_primary_payer_paid_amt;
  out0.ft_clms_det.client_cost_tier_amt::ft_clms_det_client_cost_tier_amt;
  out0.ft_clms_det.specialty_drug_prg_ind::ft_clms_det_specialty_drug_prg_ind;
  out0.ft_clms_det.specialty_drug_prg_mbr_ind::ft_clms_det_specialty_drug_prg_mbr_ind;
  out0.ft_clms_det.specialty_drug_prg_pharm_ind::ft_clms_det_specialty_drug_prg_pharm_ind;
  out0.ft_clms_det.adherence_incnt_prg_ind::ft_clms_det_adherence_incnt_prg_ind;
  out0.ft_clms_det.adherence_incnt_reduction_ind::ft_clms_det_adherence_incnt_reduction_ind;
  out0.ft_clms_det.adherence_incnt_reduction_amt::ft_clms_det_adherence_incnt_reduction_amt;
  out0.ft_clms_det.drug_reserved_elg_ind::ft_clms_det_drug_reserved_elg_ind;
  out0.ft_clms_det.drug_reserved_member_elg_ind::ft_clms_det_drug_reserved_member_elg_ind;
  out0.ft_clms_det.plan_sponsor_base_share_amt::ft_clms_det_plan_sponsor_base_share_amt;
  out0.ft_clms_det.plan_sponsor_supl_share_amt::ft_clms_det_plan_sponsor_supl_share_amt;
  out0.ft_clms_det.supl_consumer_num::ft_clms_det_supl_consumer_num;
  out0.ft_clms_det.min_copay_amt::ft_clms_det_min_copay_amt;
  out0.ft_clms_det.consumer_directed_health_ind::ft_clms_det_consumer_directed_health_ind;
  out0.ft_clms_det.specialty_network_prg_ind::ft_clms_det_specialty_network_prg_ind;
  out0.ft_clms_det.ingredient_cost_code::ft_clms_det_ingredient_cost_code;
  out0.ft_clms_det.compund_ingredient_comp_cnt::ft_clms_det_compund_ingredient_comp_cnt;
  out0.ft_clms_det.ndc_diff_price_amt::ft_clms_det_ndc_diff_price_amt;
  out0.ft_clms_det.insulin_plan_ind::ft_clms_det_insulin_plan_ind;
  out0.ft_clms_det.cob_second_payer_id::ft_clms_det_cob_second_payer_id;
  out0.ft_clms_det.cob_second_payer_paid_amt::ft_clms_det_cob_second_payer_paid_amt;
  out0.ft_clms_det.ncpdp_reject_version_code::ft_clms_det_ncpdp_reject_version_code;
  out0.ft_clms_det.low_day_supl_ind::ft_clms_det_low_day_supl_ind;
  out0.ft_clms_det.zero_balance_ind::ft_clms_det_zero_balance_ind;
  out0.ft_clms_det.client_mac_id::ft_clms_det_client_mac_id;
  out0.ft_clms_det.pharmacy_mac_id::ft_clms_det_pharmacy_mac_id;
  out0.ft_clms_det.client_contract_dis_fee::ft_clms_det_client_contract_dis_fee;
  out0.ft_clms_det.tot_publish_awp_amt::ft_clms_det_tot_publish_awp_amt;
  out0.ft_clms_det.clt_awp_discount_rate::ft_clms_det_clt_awp_discount_rate;
  out0.ft_clms_det.app_awp_discount_rate::ft_clms_det_app_awp_discount_rate;
  out0.ft_clms_det.awp_unit_cost_ind::ft_clms_det_awp_unit_cost_ind;
  out0.ft_clms_det.sbm_dt::ft_clms_det_sbm_dt;
  out0.ft_clms_det.sbm_tm::ft_clms_det_sbm_tm;
  out0.ft_clms_det.filled_dt::ft_clms_det_filled_dt;
  out0.ft_clms_det.prod_id::ft_clms_det_prod_id;
  out0.ft_clms_det.src_env_sk::ft_clms_det_src_env_sk;
  out0.*::in0.*;

end;
