/* DML Generated for SQL: SELECT * FROM rxbsysfil.expanded_list_hist
 * On: Wed Feb 12 04:18:03 2020
 */
record
  decimal("\x01",0) run_id /*INTEGER NOT NULL*/;
  decimal("\x01",0) list_external_id /*INTEGER NOT NULL*/;
  decimal("\x01",0) product_key /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=9) carrier_id = NULL("") /*CHAR(9)*/;
  date("YYYY-MM-DD")("\x01") from_dt /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01") thru_dt /*DATE NOT NULL*/;
  decimal("\x01",0) applied_list_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) global_list_id = NULL("") /*INTEGER*/;
  string("\x01", maximum_length=16) last_upd_userid /*CHAR(16) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") last_upd_timestamp /*TIMESTAMP NOT NULL*/;
  string(1) newline = "\n";
end
