!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||orchard.f_pde_det_resp
SOURCE_DB_PROJECT||||DB_RXCLAIM_ORCHARD
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name   Fields\norchard       f_pde_det_resp           \norchard       rxs_mmd_claim            \norchard       d_carrier_account_group  \norchard       d_pharmacy               \norchard       d_final_plan_code        \norchard       d_national_drug_code
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
SQL||||$[\r\n"SELECT \r\nF_PDE_DET_RESP_MMD_CLAIM.* \r\nFROM \r\n(\r\n\tSELECT\r\n\tF_PDE_DET_RESP.PDE_DET_RESP_KEY\r\n\t,F_PDE_DET_RESP.PDE_RESP_RECORD_TYPE_KEY\r\n\t,F_PDE_DET_RESP.PDE_ADJUSTMENT_DELETION_KEY\r\n\t,F_PDE_DET_RESP.CARRIER_ACCOUNT_GROUP_KEY\r\n\t,F_PDE_DET_RESP.RXS_PHARMACY_KEY\r\n\t,F_PDE_DET_RESP.PDE_PLAN_TYPE_KEY\r\n\t,F_PDE_DET_RESP.COMPOUND_CODE_KEY\r\n\t,F_PDE_DET_RESP.RXS_FINAL_PLAN_CODE_KEY\r\n\t,F_PDE_DET_RESP.CLAIM_NUM\r\n\t,F_PDE_DET_RESP.CLAIM_SEQ_NUM\r\n\t,F_PDE_DET_RESP.RXS_CLAIM_STATUS_ID\r\n\t,F_PDE_DET_RESP.BRAND_GENERIC_CODE_KEY\r\n\t,F_PDE_DET_RESP.RXS_SUBMITTED_DATE\r\n\t,F_PDE_DET_RESP.PDE_SUBMITTED_DATETIME_ID\r\n\t,F_PDE_DET_RESP.PDE_PROCESSED_DATETIME_ID\r\n\t,F_PDE_DET_RESP.DISPENSED_QTY\r\n\t,F_PDE_DET_RESP.DAYS_OF_SUPPLY_NUM\r\n\t,CASE WHEN F_PDE_DET_RESP.DAYS_OF_SUPPLY_NUM >= 28  AND F_PDE_DET_RESP.DAYS_OF_SUPPLY_NUM <= 34 THEN 30\r\n\t\t  WHEN F_PDE_DET_RESP.DAYS_OF_SUPPLY_NUM >= 60  AND F_PDE_DET_RESP.DAYS_OF_SUPPLY_NUM <= 62 THEN 60\r\n\t\t  WHEN F_PDE_DET_RESP.DAYS_OF_SUPPLY_NUM >= 90  AND F_PDE_DET_RESP.DAYS_OF_SUPPLY_NUM <= 93 THEN 90\r\n\tEND AS MPF_DAYS_OF_SUPPLY\r\n\t,F_PDE_DET_RESP.CLR_INGREDIENT_COST_PAID_AMT\r\n\t,F_PDE_DET_RESP.DISPENSED_QTY\r\n\t,F_PDE_DET_RESP.CLR_DISPENSING_FEE_PAID_AMT\r\n\t,F_PDE_DET_RESP.INSERT_TIMESTAMP AS SRC_INSERT_TS\r\n\t,RXS_MMD_CLAIM.RXS_CONTRACT_NUM\r\n\t,RXS_MMD_CLAIM.RXS_PBP_ID\r\n\t,RXS_MMD_CLAIM.RXS_FILLED_DATE \r\n\t,D_CARRIER_ACCOUNT_GROUP.CARRIER_ID\r\n\t,D_PHARMACY.PHARMACY_ID\r\n\t,D_PHARMACY.PHARMACY_NPI_ID\r\n\t,D_FINAL_PLAN_CODE.FINAL_PLAN_CODE \r\n\t,D_NATIONAL_DRUG_CODE.NDC_ID \r\n\t,D_NATIONAL_DRUG_CODE.NDC_LONG_DESC \r\n\t,ROW_NUMBER() OVER (PARTITION BY F_PDE_DET_RESP.CLAIM_NUM, F_PDE_DET_RESP.CLAIM_SEQ_NUM, F_PDE_DET_RESP.RXS_CLAIM_STATUS_ID ORDER BY F_PDE_DET_RESP.CLAIM_NUM, F_PDE_DET_RESP.CLAIM_SEQ_NUM, F_PDE_DET_RESP.RXS_CLAIM_STATUS_ID, F_PDE_DET_RESP.PDE_PROCESSED_DATETIME_ID DESC) AS RNUM \r\n\tFROM \r\n\torchard.f_pde_det_resp F_PDE_DET_RESP,\r\n\torchard.rxs_mmd_claim RXS_MMD_CLAIM,\r\n\torchard.d_carrier_account_group D_CARRIER_ACCOUNT_GROUP,\r\n\torchard.d_pharmacy D_PHARMACY,\r\n\torchard.d_final_plan_code D_FINAL_PLAN_CODE,\r\n\torchard.d_national_drug_code D_NATIONAL_DRUG_CODE \r\n\tWHERE \\n\\tSRC_INSERT_TS > TO_TIMESTAMP('" + START_CHANGES_TIME + "', 'YYYYMMDD HH24:MI:SS') AND SRC_INSERT_TS <= TO_TIMESTAMP('" + END_CHANGES_TIME + "', 'YYYYMMDD HH24:MI:SS') \r\n\tAND (TRIM(D_CARRIER_ACCOUNT_GROUP.CARRIER_ID) LIKE 'MPD%' or TRIM(D_CARRIER_ACCOUNT_GROUP.CARRIER_ID) LIKE 'PDP%')\r\n\tAND DATE(SUBSTRING(F_PDE_DET_RESP.PDE_PROCESSED_DATETIME_ID,1,8)) BETWEEN RXS_MMD_CLAIM.RXS_FILLED_DATE AND TO_DATE(EXTRACT(YEAR FROM RXS_MMD_CLAIM.RXS_FILLED_DATE) + 1 || '0630', 'YYYYMMDD') \r\n\tAND F_PDE_DET_RESP.CLAIM_NUM = RXS_MMD_CLAIM.RXS_CLAIM_NUM \r\n\tAND F_PDE_DET_RESP.CARRIER_ACCOUNT_GROUP_KEY = D_CARRIER_ACCOUNT_GROUP.CARRIER_ACCOUNT_GROUP_KEY\r\n\tAND F_PDE_DET_RESP.PHARMACY_KEY = D_PHARMACY.PHARMACY_KEY \r\n\tAND F_PDE_DET_RESP.RXS_FINAL_PLAN_CODE_KEY = D_FINAL_PLAN_CODE.FINAL_PLAN_CODE_KEY \r\n\tAND F_PDE_DET_RESP.NDC_CODE_KEY = D_NATIONAL_DRUG_CODE.NDC_CODE_KEY \r\n) F_PDE_DET_RESP_MMD_CLAIM\r\nWHERE RNUM = 1\r\nand (F_PDE_DET_RESP_MMD_CLAIM.PDE_RESP_RECORD_TYPE_KEY IN (1,2))\r\nand F_PDE_DET_RESP_MMD_CLAIM.COMPOUND_CODE_KEY <= 2"\r\n]
DO_CLEAN||||0
DO_SOURCE||||1
SOURCE_LOGICAL_NAME||||cms_orchard
