/* DML Generated for SQL: SELECT * FROM clmcigfil.rcamdp
 * On: Fri Sep 19 19:15:31 2014
 */
record
  string("\x01", maximum_length=18) icabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) icaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) icaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) icadcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) icbwn3 /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) ica4ck /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) icrodt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) icrpdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=256) icvst3 /*CHAR(256) NOT NULL*/;
  string("\x01", maximum_length=10) icakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) icc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) icadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) icalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) icadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) icbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) icabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) icaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
