record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string(unsigned integer(1),maximum_length=10) aspwih /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5) asvwhc /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asvyhc /*CHAR(3) NOT NULL*/;
  little endian integer(4) asf0hs /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) ascfhn /*CHAR(3) NOT NULL*/;
  little endian integer(8) asp2nb /*DECIMAL(15) NOT NULL*/;
  little endian integer(2) asoinb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20) asb0hn /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=18) asabcd /*CHAR(18) NOT NULL*/;
  little endian integer(4) asajdt /*DECIMAL(8) NOT NULL*/;
  integer(1) asbaal /*DECIMAL(1) NOT NULL*/;
  little endian integer(4) asbbda /*DECIMAL(8) NOT NULL*/;
  little endian integer(4) asaoce /*DECIMAL(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=12) asukcd /*CHAR(12) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20) asric4 /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) asn5ia /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) asythe /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) asulcd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asj3cj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) ask2st /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) ask3st /*CHAR(1) NOT NULL*/;
  decimal("".3, sign_reserved) asionb /*DECIMAL(11,3) NOT NULL*/;
  little endian integer(2) asimnb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) asilcj /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) astccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) aso6h9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asvgh9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asvhh9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asvih9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asvjh9 /*CHAR(1) NOT NULL*/;
  decimal("".2, sign_reserved) asbfqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) asbgqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) asbhqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) asckik /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) asclik /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) asfuik /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) ase6ik /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) ascmik /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) ascnik /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) ascoik /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) ascpik /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) asfvik /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) asfwik /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) ask6st /*CHAR(1) NOT NULL*/;
  little endian integer(4) asaqce /*DECIMAL(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=26) asbqir /*CHAR(26) NOT NULL*/;
  decimal("".2, sign_reserved) asbiqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) asbjqu /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asc4ai /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asc5ai /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asc6ai /*CHAR(1) NOT NULL*/;
  decimal("".2, sign_reserved) asbkqu /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asc7ai /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asc8ai /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asc9ai /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) asavod /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) asaxod /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) ask7st /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asy0ar /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=12) asbbve /*CHAR(12) NOT NULL*/;
  decimal("".2, sign_reserved) asblqu /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asb1hn /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2) asb2hn /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) asb3hn /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5) asb4hn /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5) asb5hn /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20) aspxih /*CHAR(20) NOT NULL*/;
  little endian integer(2) asf1hs /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asczhd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asc0hd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asc1hd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asc2hd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asc3hd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asc4hd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asc5hd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asc6hd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asc7hd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asc8hd /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3) asfdie /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9) asaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) asaccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) asadcd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) ass6st /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) astjcd /*CHAR(10) NOT NULL*/;
  little endian integer(4) asasda /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asrmh9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asklia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) asaoib /*CHAR(1) NOT NULL*/;
  little endian integer(4) aswwhg /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) asvghe /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) asd0io /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) askmia /*CHAR(1) NOT NULL*/;
  little endian integer(4) aswxhg /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) asvhhe /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) asd1io /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) aslbij /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6) aslcij /*CHAR(6) NOT NULL*/;
  little endian integer(4) aswyhg /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) asvihe /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) asd2io /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) aswgat /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) asakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4) asc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) asadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) asalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) asadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4) asbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) asabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) asaevn /*CHAR(10) NOT NULL*/;
end
