/* DML Generated for SQL: SELECT * FROM custlib.rx49655p2
 * On: Thu Jul 27 09:34:10 2017
 */
record
  string("\x01", maximum_length=10) p2plncde /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) p2plneffdt /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) p2plnthrdt /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) p2frmcde /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) p2frmdes /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=7) p2extdat /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p2exttim /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=50) p2filler /*CHAR(50) NOT NULL*/;
  string(1) newline = "\n";
end
